==相关道具==
{{相关道具
|干员简介=罗德岛近卫机器人Castle-3，被工程师可露希尔派遣来执行战地作战任务。
|干员简介补充=他知道自己是一台机器人。
|信物用途=用于提升Castle-3的潜能。
|信物描述=一面坚固的便携装甲板。不含使用说明书。
}}

==干员档案==
{{人员档案set
|性别=男

|设定性别=男
|出厂时间=三年
|制造商=雷神工业
|产地=哥伦比亚
|出厂日=12月10日
|高度=167cm
|重量=保密
|维护检测报告=外壳有大量磨损，结构完整，强度正常。发动机与底盘状况良好。攻击设备运行正常，电池外壳有轻微损坏，使用正常。ECU状况良好。

|最高速度=23km/h
|爬坡能力=普通
|制动效能=普通
|通过性=普通
|续航=优良
|结构稳定性=标准
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【型号】Castle-3
【设定性别】男
【出厂时间】三年
【制造商】雷神工业
【产地】哥伦比亚
【出厂日】12月10日
【高度】167cm
【重量】保密
【维护检测报告】
外壳有大量磨损，结构完整，强度正常。发动机与底盘状况良好。攻击设备运行正常，电池外壳有轻微损坏，使用正常。ECU状况良好。
|档案2=综合性能检测结果
|档案2条件=初始开放
|档案2文本=【最高速度】23km/h 
【爬坡能力】普通 
【制动效能】普通 
【通过性】普通 
【续航】优良 
【结构稳定性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=Castle-3是可露希尔客制化后的雷神存在者™Plus六轮作业平台。受人喜爱，也是吉祥物一般的存在不过因为性格比较正常所以没有获得那么多关注。
Castle-3方方正正的形象给人以坚定可靠的感觉。
身上的标记可能代表着杀敌数，但是他自己没有手，所以是谁刻上去的呢？
|档案4=档案资料一
|档案4条件=提升信赖至100%以查看更多信息
|档案4文本=对可露希尔改造自己毫不在意，并且对自己被强化了感到高兴。被设置成了最喜欢的东西是可露希尔，对此没有什么评价，觉得主人怎么做都可以。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=0
|等级=30
|信赖=50
|蚀刻章override=medal_story_cast3_1
|storySetName=不朽
|storyIntro1=继续奔跑吧，Castle-3。 
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==干员模型==
{{spineId}}
&lt;references/&gt;
{{干员导航}}