==相关道具==
{{相关道具
|干员简介=罗德岛医疗干员嘉维尔，将用其特殊的医疗手段保障大家的生命安全。
|干员简介补充=经过她医治的干员，表情都很安详。
|信物用途=用于提升嘉维尔的潜能。
|信物描述=一套按摩工具。可以用它缓解身体被奇怪的医疗法术折腾之后产生的疲劳感。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=八年
|出身地=未公开
|生日=5月1日
|种族=阿达克利斯
|身高=163cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=标准
|生理耐受=优良
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=15%
|血液源石结晶密度=0.26u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】嘉维尔
【性别】女
【战斗经验】八年
【出身地】未公开
【生日】5月1日
【种族】阿达克利斯
【身高】163cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良 
【战场机动】标准 
【生理耐受】优良 
【战术规划】标准 
【战斗技巧】优良 
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=前自由佣兵，感染矿石病后被迫背井离乡，几经辗转最终加入罗德岛。 
身体素质、破坏力、战斗技巧，无一不是水准以上，但出于本人意愿，现作为医疗干员活跃于战场之上。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】15% 
只是稍微受了点感染，完全不碍事！

【血液源石结晶密度】0.26u/L
自己的身体当然还是我自己最清楚了，罗德岛的医疗手段确实有效果，现在病情已经相当稳定了。不过，身体能力比巅峰时期确实下降了不少，看来还是得适当复健一下啊......
——嘉维尔
|档案5=档案资料一
|档案5条件=提升信赖至100%以查看更多信息
|档案5文本=各种意义上都不像是医生的医生，经常会被怀疑手中的魔杖是用来敲人而非使用治疗法术的。 
为人直爽，深入接触之后会发现她是一个十分尽职的医生，不过在那之前，往往要先经过害怕被她失手做掉等一系列疑虑的洗礼。 
一般不给人摸尾巴。
|档案6=档案资料二
|档案6条件=提升信赖至150%以查看更多信息
|档案6文本=阿达克里斯在世人中眼中，一直是个全民尚武的族群，从他们之中走出的，无一不是骁勇善战的战士，而像嘉维尔小姐这样的医生却是绝无仅有。 
更让人奇怪的是，虽然她确实拥有阿达克里斯中少见的治疗法术天赋，但这并不意味着她的战斗能力有任何缺陷。相反，她的综合战斗能力相当之高，这样的她究竟为什么会成为一名医生呢？幸好，她并不忌讳谈起她的过去： 
曾经，她也是自己部族数一数二的战士。但在觉醒了治疗法术天赋后，她毅然选择了以救死扶伤为己任。 
......是的，就这么简单，如同她这个人一样，即使因此被同胞排斥，最终被迫离开部族，她也从未后悔过。
|档案7=档案资料三
|档案7条件=提升信赖至200%以查看更多信息
|档案7文本=嘉维尔小姐感染矿石病的经历，在她的口中，也和她成为医生的经历一样简单明了： 
冲进矿区救人，然后感染了。 
在她口中，成为医生而被族人排挤也好，感染矿石病后遭受的冷眼也好，似乎都是不值一提的小事。 
她现在在这里，她为每个人疗伤，对她来说，这样就足够了。 
这样的嘉维尔小姐，是值得每个人去尊敬和学习的。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_ccheal_1
|storySetName=学医之路
|storyIntro1=离开雨林之后，嘉维尔才知道，在雨林中理所当然的事情，在外面却并非如此。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=斧刃或是杖尖
|description=嘉维尔的想法从来就不复杂，若丛林需要，她可以挥舞巨斧斩除威胁，也可以用医术抚平同伴的伤痛。她早已知晓，手持医疗法杖，有时候会比手持巨斧更有力量。
{{color|#000000|&lt;草丛&gt;}}部署于其上的干员不会成为敌方远程攻击的目标
{{color|#000000|&lt;巨蕈&gt;}}与其相邻的我方单位防御提升
{{color|#000000|&lt;罗德岛临时雇员&gt;}}清理巨蕈，制造可部署的远程位
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员异格任务==
{{干员异格任务|对象干员=百炼嘉维尔
|{{干员异格任务/list
|首行=1
|精英化=1
|等级=1
|任务奖励={{道具图标|近卫芯片|1|50px}}{{道具图标|技巧概要·卷1|5|50px}}{{道具图标|中级作战记录|20|50px}}{{道具图标|龙门币|2万|50px}}}}
{{干员异格任务/list
|精英化=1
|等级=60
|任务奖励={{道具图标|近卫芯片组|2|50px}}{{道具图标|全新装置|5|50px}}{{道具图标|异铁组|5|50px}}{{道具图标|技巧概要·卷2|5|50px}}{{道具图标|中级作战记录|40|50px}}{{道具图标|龙门币|4万|50px}}}}}}

==干员模型==
{{spineId}}
&lt;references/&gt;
{{干员导航}}