==相关道具==
{{相关道具
|干员简介=罗德岛先锋干员夜刀，将在战场上为小队赢得可观的优势。
|干员简介补充=喜欢她努力修行的样子。
|信物用途=用于提升夜刀的潜能。
|信物描述=静静躺在漆盒中的泛黄残卷。记载着刀术练习里最晦涩的一类理论知识：平静。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=八年
|出身地=东国
|生日=5月14日
|种族=鬼
|身高=161cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=优良
|生理耐受=标准
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=8%
|血液源石结晶密度=0.22u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】夜刀
【性别】女
【战斗经验】八年
【出身地】东国
【生日】5月14日
【种族】鬼
【身高】161cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准 
【战场机动】优良 
【生理耐受】标准 
【战术规划】标准 
【战斗技巧】标准 
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=基础干员之一，同时也是他们的组长，忠诚可靠的武士。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】8%
体表暂未出现明显的矿石病病征。

【血液源石结晶密度】0.22u/L
感染程度尚浅，暂时还没有带来明显身体影响。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=沉默寡言的武士。除了脸上的面具，没有任何引人注意的地方。
存在感十分稀薄，容易被人忽视，不过本人对此似乎并没有意见，只是坚实地完成着每一个被交给自己的任务。
“罗德岛的基石。”——凯尔希医生如是评价过。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=没人知道夜刀是什么时候加入罗德岛的，事实上也没有人在意过。 
她如同理所当然一般存在于罗德岛之中，或许哪天她突然消失也不会有多少人察觉。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=曾有比较八卦的干员询问夜刀，她和黑角是不是曾经交往过，没有得到夜刀的正面回应。 
无论如何，和黑角一样，她很少摘下她的面具。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=0
|等级=30
|信赖=50
|蚀刻章override=medal_story_nblade_1
|storySetName=授刀
|storyIntro1=要承下夜刀的刀可不容易。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=锋芒如一
|description=身先士卒，斩拓前路。时至今日，夜刀的工作方式从未改变。
纵然使命悄然变化，承载着众多仰望的目光，她的锋芒始终如一。
{{color|#000000|&lt;破碎支柱&gt;}}可以被相邻干员击倒，对倒下方向的两格造成真实伤害并生成阻挡路线的废墟
|精英化=0
|等级=30
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}