==相关道具==
{{相关道具
|干员简介=罗德岛术师干员炎熔，将用源石技艺为小队开辟空间。
|干员简介补充=请小心处理她与干员芙蓉间的关系。
|信物用途=用于提升炎熔的潜能。
|信物描述=特殊加工过的匕首套。外皮上布满了故作神秘的花纹。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=半年
|出身地=维多利亚
|生日=6月22日
|种族=萨卡兹
|身高=154cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=普通
|生理耐受=普通
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=9.4%
|血液源石结晶密度=0.25u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】炎熔
【性别】女
【战斗经验】半年
【出身地】维多利亚
【生日】6月22日 
【种族】萨卡兹
【身高】154cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】普通
【生理耐受】普通
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=生于维多利亚的伦蒂尼姆，干员芙蓉的孪生妹妹。因为感染了矿石病来到了罗德岛。觉得付出努力拯救他人是一件很酷的事情，于是自愿加入了罗德岛的训练之中。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】9.4%
体表暂未出现明显的矿石病病征。

【血液源石结晶密度】0.25 u/L
感染程度尚浅，暂时还没有带来明显身体影响。
|档案5=源石技艺评定
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=在源石技艺指导员的训练下，从来没接触过源石法术的炎熔在半个月内掌握了基础的法力控制。应用模式还较为单一和初级，现阶段还只能进行简单的火焰转化。但是其稳定性和学习速度令人叹为观止，如果再让其进行长时间的训练，可能会达到非常高的水准。
|档案6=档案资料一
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=不同于混迹于阴暗小巷中的其他流浪的孩子，炎熔出生在并不算贫穷的维多利亚普通家庭里。比起站在远处，炎熔更相信去亲身去实践去行动才能够帮助他人。从小喜欢跟贫民和流浪的孤儿打交道的炎熔，心中很清楚，这些人们的生活中到底有多少痛苦的经历。也正是因此，小小的正义的种子早早的就在炎熔的心中生根发芽。
|档案7=档案资料二
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=嘴巴倔，做事一点都听不进去别人的指指点点。但是其实炎熔心中一直都有比谁都温柔和孩子气的一面，当然，炎熔自己绝对不会承认这件事就是了。这一点都不酷，每次炎熔都会说着这样的话结束这个话题。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=1
|等级=55
|信赖=50
|蚀刻章override=medal_story_lava_1
|storySetName=姐妹
|storyIntro1=想不想要有个姐姐？
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=1
|等级=55
|信赖=200
|蚀刻章override=medal_story_lava_2
|storySetName=看护
|storyIntro1=到底是谁照顾谁？
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name=不过是几只小虫子！
|description=对付聚集的虫群于炎熔来说完全是小菜一碟，她宣称这次的练习自己一人就足以应付。
作为训练的一环，稳定而长时间地输出法术将会帮助炎熔稳固她对源石技艺的掌握，而那些混在普通虫群里会爆炸的家伙，则是对干员在战场上是否有足够洞察能力和警惕心的小小考验。
{{color|#000000|本次行动不自动回复部署费用}}
{{color|#000000|&lt;震撼装置&gt;}}消耗一定部署费用可以开启，伤害并晕眩周围的敌人
|精英化=1
|等级=55
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员异格任务==
{{干员异格任务|对象干员=炎狱炎熔
|{{干员异格任务/list
|首行=1
|精英化=1
|等级=1
|任务奖励={{道具图标|初级作战记录|25|50px}}{{道具图标|龙门币|1万|50px}}}}
{{干员异格任务/list
|精英化=1
|等级=55
|任务奖励={{道具图标|初级作战记录|60|50px}}{{道具图标|龙门币|2.5万|50px}}}}}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}