[[分类:技术性文档]]
===伤害分类===
{|class="wikitable" style="white-space:normal;display:table;text-align:center;"
!伤害描述
!基本描述
!备注
!用例
|-
!colspan=4; style="background:black; color:white; text-align:center;"|按'''基础伤害类型'''分类
|-
|'''物理伤害'''
|基本伤害类型，造成伤害时计算防御力。&lt;br/&gt;'''造成的基础物理伤害=使用属性-目标防御力'''&lt;br/&gt;※其中“使用属性”大多数情况下为'''自身攻击力'''&lt;br/&gt;也存在基于自身其他属性、目标其他属性或固定值作为使用属性的情况（下同）
|/
|[[文件:技能 “如你所愿”.png|60px|link=迷迭香]][[文件:技能 真银斩.png|60px|link=银灰]][[文件:技能 赤霄·绝影.png|60px|link=陈]]
|-
|'''法术伤害'''
|基本伤害类型，造成伤害时计算法术抗性。&lt;br/&gt;'''造成的基础法术伤害=使用属性*（100-目标法术抗性）%'''
|/
|[[文件:头像 艾雅法拉 2.png|60px|link=艾雅法拉]][[文件:头像 安洁莉娜 2.png|60px|link=安洁莉娜]][[文件:头像 慕斯 2.png|60px|link=慕斯]]
|-
|'''真实伤害'''
|基本伤害类型，造成伤害时不计算任何防御属性。&lt;br/&gt;'''造成的基础真实伤害=使用属性'''
|不指定伤害类型的伤判效果可以对真实伤害生效&lt;br/&gt;也即'''真实伤害可以被减免或闪避'''
|[[文件:技能 奇美拉.png|60px|link=阿米娅]][[文件:技能 指令：熔毁.png|60px|link=凯尔希]][[文件:技能 耀阳颔首.png|60px|link=耀骑士临光]]
|-
|'''治疗'''
|用于治疗行为的基本伤害类型。&lt;br/&gt;'''造成的基础治疗量=使用属性'''
|无特殊逻辑的治疗行为默认选择生命值不满的单位进行&lt;br/&gt;治疗行为默认受{{异常效果|禁疗}}制约
|[[文件:头像 华法琳 2.png|60px|link=华法琳]][[文件:头像 赫默 2.png|60px|link=赫默]][[文件:技能 钙质化.png|60px|link=塞雷娅]]
|-
|'''元素伤害'''
|于2023年7月6日更新后加入的新伤害类型&lt;br/&gt;可以自敌人受到元素爆发影响期间产生（或通过某种方式自行产生），造成伤害时计算元素抗性。&lt;br/&gt;'''造成的基础元素伤害=使用属性*（100-目标元素抗性）%'''
|与元素相关的另一个属性'''损伤抵抗'''也于此同时被添置&lt;br/&gt;其作用为减免一定的元素毁损值。
|[[文件:头像 凛视 2.png|60px|link=凛视]][[文件:头像 折光 2.png|60px|link=折光]]
|-
!colspan=4; style="background:black; color:white; text-align:center;"|按'''攻击伤害类型'''分类
|-
|'''普通伤害'''
|种类为NORMAL的伤害&lt;br/&gt;
|大部分技能逻辑为获得属性增益的同时替换普通攻击
|——
|-
|'''溅射伤害'''
|种类为SPLASH的伤害
|仇白的天赋造成的伤害为SPLASH类型，仅用于判定天赋触发条件，不会出现天赋触发天赋自身的情况
|[[文件:头像 仇白 2.png|60px|link=仇白]]
|-
|'''持续伤害'''
|种类为BUFF的伤害&lt;br/&gt;或者说视觉上不依赖攻击，而是通过对目标施加一个持续效果造成的伤害
|大多数“毒伤”或DOT伤害即为这一种表现形式{{popup|15px|内容=目前已知的所有BUFF伤害：&lt;br/&gt;【自残类型】各类持续受到真实/法术伤害的自残伤害，冰原卫法者/弧光锋卫失衡状态下的自残伤害&lt;br/&gt;【地形/BUFF/装置/机制】烈焚灼息，梅什科线圈，废热喷口，源石污染区，活性源石风暴，熔岩裂隙，深水区/涨潮水蚀&lt;br/&gt;【集成战略】悬丝傀儡（及其同类型），尖刺之手，净尘之手&lt;br/&gt;【元素】凋亡损伤爆发的持续元素伤害&lt;br/&gt;【来自干员天赋或特性】奥斯塔，蓝毒，阿斯卡纶，归溟幽灵鲨，温蒂/夜魔/钩索师X模组，棘刺（第一天赋），妮芙（第一天赋）&lt;br/&gt;【来自干员技能】伊桑1技能，深靛2技能，和弦2技能，火哨技能，焰影苇草3技能，战车1技能，缄默德克萨斯1技能，波登可2技能，谜图2技能，伊内丝1技能，赫德雷3技能，戴菲恩2技能，伊芙利特2技能&lt;br/&gt;【其他】妮芙1技能/3技能/伊芙利特Δ模组攻击对应损伤爆发期间敌人的元素伤害，鸿雪2技能三段伤害的后2段}}&lt;br/&gt;常见表述形式为：（不依赖攻击行为的）每秒造成……/移动1格造成……&lt;br/&gt;[[锡人]]通过第二天赋为'''持续伤害'''提供增益的炼金单元可以为上述伤害提供加成
|[[文件:头像 棘刺 2.png|60px|link=棘刺]][[文件:技能 夜魇魔影.png|60px|link=夜魔]][[文件:头像 妮芙 2.png|60px|link=妮芙]]
|}

===其他伤害相关分类===
*如无特殊说明，所有附加了额外伤害或效果的攻击，其效果都默认生效于主攻击之前。
**效果包括：脆弱、伤害提升、各类异常效果。
{|class="wikitable" style="white-space:normal;display:table;text-align:center;"

!伤害描述
!基本描述
!备注
!用例
|-
|'''附加伤害'''
|执行主攻击时（包括普通攻击、技能攻击等）附加的伤害
|无特殊说明时，额外伤害或效果默认生效于其所属的主攻击之前&lt;br/&gt;驭械术师未释放的浮游单元协同伤害属于这一范畴
|[[文件:头像 刻俄柏 2.png|60px|link=刻俄柏]][[文件:头像 卡达 2.png|60px|link=卡达]][[文件:技能 思维膨大.png|60px|link=迷迭香]]
|-
|'''技能直接伤害'''
|非普通攻击的，①自己依靠技能制造的弹道&lt;br/&gt;②或者自己在技能期间产生的效果，所造成的直接伤害&lt;br/&gt;※会受到{{异常效果|沉默}}/{{异常效果|静默}}影响
|[[景观喷泉]]会对这种伤害进行识别&lt;br/&gt;常见的描述或现象：①技能描述为立即发射/造成/进行一次……②攻击改为释放弹道&lt;br/&gt;自己提供但可以通过其他单位触发的效果属于这一范畴（例：未照耀的荣光）&lt;br/&gt;驭械术师通过技能释放的浮游单元造成的伤害属于这个范畴
|[[文件:技能 箭矢·追猎.png|60px|link=空弦]][[文件:技能 延时震荡零件.png|60px|link=慑砂]][[文件:技能 博览者的狂语.png|60px|link=霍尔海雅]]
|-
|'''无来源伤害'''
|造成伤害时被特殊定义的伤害，无法被追溯伤害来源，不造成有来源击杀
|①伤害来源本身无法被选中时造成的伤害不属于这个范畴&lt;br/&gt;②衍生物造成的伤害不属于这个范畴，即使追溯伤害来源不会追溯到其主人
|[[文件:技能 D12.png|60px|link=W]][[文件:头像 蓝毒 2.png|60px|link=蓝毒]][[文件:技能 花式回旋.png|60px|link=伊桑]]
|-
|'''致命伤害'''
|理论上（而非实际上）能令目标的生命值变为不大于0的伤害&lt;br/&gt;即将造成致命伤害时将触发致命相关时点的效果
|参阅：[[致命伤害]]
|[[文件:头像 琳琅诗怀雅 2.png|60px|link=琳琅诗怀雅]][[文件:头像 号角 2.png|60px|link=号角]][[文件:技能 无畏者协议.png|60px|link=淬羽赫默]]
|-
|'''环境伤害'''
|被定义为“自然环境”的伤害即是环境伤害；由游戏地块（特殊地形）产生的伤害都属于环境伤害
|参阅：[[自然环境]]
|[[图片:特殊地形 活性源石.png|60px|特殊地形]]
|}