==ドクターレベル==
{{:博士等级}}
ドクターレベルをxとし、理性上限をyとすると、xとyは以下の関数関係にある：

{{#Widget:Math}}
\(y = \begin{cases}
2x + 80 ( 0 &lt; x \leqslant 5 ) \\
x + 85 ( 5 &lt; x \leqslant 35 ) \\
trunc( x / 5 + 113 ) ( 35 &lt; x \leqslant 85 ) \\
130 ( 85 &lt; x \leqslant 100 ) \\
trunc( x / 4 + 105.75) ( 100 &lt; x \leqslant 120 ) \\
\end{cases}\)

ドクターレベルをxとし、レベルアップに所要経験値をzとすると、xとzは以下の関数関係にある：

{{#Widget:Math}}
\(z = \begin{cases}
500 ( 0 &lt; x \leqslant 1 ) \\
800 ( 1 &lt; x \leqslant 2 ) \\
80x + 1000 ( 2 &lt; x \leqslant 28 ) \\
100x + 160 ( 28 &lt; x \leqslant 34 ) \\
300x - 6300 ( 34 &lt; x \leqslant 50 ) \\
500x - 16500 ( 50 &lt; x \leqslant 65 ) \\
1000x - 49000 ( 65 &lt; x \leqslant 101 ) \\
2000x - 150000 ( 101 &lt; x \leqslant 110 ) \\
3000x - 260000 ( 110 &lt; x \leqslant 120 ) \\
\end{cases}\)

==干员信赖==
{{:信赖值}}
==干员等级==
===各等级对应经验值===
{{:干员升级数值}}
===星级对应等级上限===
{{:干员等级上限}}
==干员特性==
*攻击造成{{color|#00B0FF|群体物理伤害}}的狙击干员通常情况下，溅射范围半径为1
*攻击造成{{color|#00B0FF|群体法术伤害}}的术师干员通常情况下，溅射范围半径为1.1
*攻击造成{{color|#00B0FF|法术伤害}}，且会在'''{{color|#00B0FF|n}}'''个敌人间跳跃的术师干员通常情况下，跳跃范围半径为1.5

==作战记录经验==
{| class="wikitable" style="width:180px; display:table; text-align:center; white-space:normal;"
!作战记录种类
!提供经验
|-
|{{材料消耗|基础作战记录}}||200
|-
|{{材料消耗|初级作战记录}}||400
|-
|{{材料消耗|中级作战记录}}||1000
|-
|{{材料消耗|高级作战记录}}||2000
|}

==精英化所需龙门币==
{| class="wikitable" style="text-align:center"
! !!★6!!★5!!★4!!★3!!★2!!★1
|-
!0→1
|30,000||20,000||15,000||10,000||—||—
|-
!1→2
|180,000||120,000||60,000||—||—||—
|-
!合计
|210,000||140,000||75,000||10,000||—||—
|}

==属性==
游戏战斗内的所有'''实体'''单位都拥有属性。&lt;br&gt;
部分'''属性'''与'''基本公式'''相关测试见[https://nga.178.com/read.php?tid=21829497 NGA：从源头解析单位数值运算方式与运算公式]。
===属性定义===
====基本属性====
指单位某个属性的基本属性，一般指由数据文件直接定义的属性的基本数值。
====基础数值====
指经过'''属性计算器'''和'''符文'''运算后获得的数值。关于这两项的具体实现，见下方对应小节。
====属性修饰器====
*从源实体获得基本属性（fetchBaseValueFromSourceEntity）
::一种特殊的属性修饰方式，使用该种修饰方式时，对应的属性修饰器将被重写。&lt;br&gt;
::有使用该种方式的实体：[[空]]
{| class="wikitable" style="width:600px; display:table; text-align:center; white-space:normal;"
!原计算方式
!重写后计算方式
!重写后数值
|-
|直接加算/最终加算||不变||源实体的对应属性数值 + 修饰器数值
|-
|直接乘算||直接加算||源实体的对应属性数值 * 修饰器数值
|-
|最终乘算||最终加算||源实体的对应属性数值 * 修正&lt;ref group="解释"&gt;见下方'''最终乘算'''部分解释2。&lt;/ref&gt;后修饰器数值
|}
&lt;references group="解释" /&gt;

===属性基本公式===
*属性变化共有四种计算方式：
**直接加算：直接对基础数值进行加算。
**直接乘算：对'''直接加算'''完成后对结果进行乘算。
**最终加算：对'''直接加算'''和'''直接乘算'''完成后的结果进行加算。
**最终乘算：对其余三种计算方式完成后的结果进行乘算。
*属性变化叠加：除'''最终乘算'''为变化数值之间相乘外，其余均为相加。因此，属性变化叠加结果的计算公式为：
**直接加算结果 = 直接加算A + 直接加算B + ...
**直接乘算结果 = 直接乘算A + 直接乘算B + ...&lt;ref group="解释"&gt;当结果小于0时，自动补正为0。&lt;/ref&gt;
**最终加算结果 = 最终加算A + 最终加算B + ...
**最终乘算结果 = 最终乘算A * 最终乘算B * ...&lt;ref group="解释"&gt;当组成结果的任意一项小于0时，自动将其补正为原数值+1。&lt;/ref&gt;
*最终属性结果：指经过'''[[游戏数据基础#数值范围]]'''限制得到的属性结果。&lt;ref group="解释"&gt;当结果小于其对应的数值范围下限时，取下限，反之亦同。&lt;/ref&gt;
**最终属性结果 = ((基础数值 + 直接加算结果) * (1 + 直接乘算结果) + 最终加算结果) * 最终乘算结果
&lt;references group="解释" /&gt;

===属性计算器===
*属性计算器用来进行第一阶段的基础数值运算。&lt;br&gt;
*属性计算器只涉及干员的属性，其他非干员单位将不会进行此阶段运算。&lt;br&gt;
*影响属性计算器运算结果的因素有：'''精英化阶段、等级、潜能等级和信赖值'''。&lt;br&gt;
属性计算器的具体运算步骤为：
:1.根据'''精英化阶段'''和'''等级'''两个属性计算出第二步运算所需的的属性数值。&lt;br&gt;
:2.通过[[游戏数据基础#干员信赖|信赖表格]]获得信赖值所对应的信赖等级，按照该干员定义的信赖加成数值和上一步运算的结果，计算出第三步运算所需的属性数值。&lt;br&gt;
:3.将第二步运算的结果作为属性数值代入'''属性基本公式'''，附加上潜能给予的属性（通常为直接加算），得到干员的基础属性（即干员资料页中显示的属性数值）。

===符文===
符文是一类特殊加成的统称，通常使用于地图额外数据中，如突袭BUFF和危机合约。&lt;br&gt;
符文运算基于预先定义的值来修改游戏数据，可以用于修改地图设置、地图属性、干员属性、敌人属性以及游戏内地图上的方格。&lt;br&gt;

符文属性运算使用的基础值来自于'''属性计算器'''的运算结果（干员）或基本属性（干员以外的其他单位），下文公式中的'''基础值'''均指该数值。&lt;br&gt;
因为符文本身并不只是用来计算属性，所以不适用'''属性基本公式'''。&lt;br&gt;

符文属性运算过程中有加算与乘算两种计算方法，并且加算的优先级高于乘算，具体运算方法如下：&lt;br&gt;
*当多种同计算方式数值叠加时，叠加结果为：
**符文加算结果 = 加算A + 加算B + ...
**符文乘算结果 = 乘算A * 乘算B * ...
*所以符文属性运算的最终结果为：&lt;br&gt;
**基础数值 = ('''基础值''' + 符文加算结果) * 符文乘算结果

===例子===
{{:游戏数据基础/属性计算例子}}

&lt;!--==伤害类型==
游戏中共有'''4'''种伤害类型。
===基本伤害类型===
*物理伤害：指伤害类型为'''PHYSICAL'''的伤害。
*法术伤害：指伤害类型为'''MAGICAL'''的伤害。
*真实伤害：指伤害类型为'''PURE'''的伤害。
*治疗：一种可以治疗目标的特殊的“伤害”，指伤害类型为'''HEAL'''的伤害。
===伤害类型掩码===
游戏中目前已经使用的共有'''7'''种伤害类型掩码。&lt;br&gt;
目前被用于该计算的伤害类型的最大位长度为5，已确定的位数为4位，剩余位置尚未确定用途&lt;ref group="什么是位？"&gt;指在二进制中，每个二进制数0或1都是一个位。&lt;/ref&gt;。
*第一位：未知
*第二位：物理伤害
*第三位：法术伤害
*第四位：真实伤害
*第五位：治疗
&lt;references group="什么是位？" /&gt;
====已知的掩码====
*物理伤害（PHYSICAL），内部数值为00010=2。
*法术伤害（MAGICAL），内部数值为00100=4。
*真实伤害（PURE），内部数值为01000=8。
*治疗（HEAL），内部数值为10000=16。
*任意攻击（ANY_ATTACK），内部数值为01110=14。
*任意治疗（ANY_HEAL），内部数值为10000=16。
*除真实伤害外的任意伤害（ANY_ATTACK_EXCEPT_PURE），内部数值为00110=6&lt;ref group="解释"&gt;由此可见，该掩码的同时对应了'''物理伤害'''（00010&amp;00110=1）和'''法术伤害'''（00100&amp;00110=1），因此同时对两种伤害生效但不对'''真实伤害'''（01000&amp;00110=0）生效。该解释中的&amp;为按位与符号。&lt;/ref&gt;。
&lt;references group="解释" /&gt;
====用途====
伤害类型掩码被用于确定某操作所针对的伤害类型。&lt;br&gt;
以下内容可能涉及客户端内部实现的讲解，如不需查询该部分可以直接跳过此节。&lt;br&gt;
以下内容中提到的内容均以简体中文版客户端'''0.9.01'''版本为基础，'''仅供参考，可能会与现在版本的客户端有出入'''。
{{Hide|标题=用途分析|内容=&lt;nowiki/&gt;
*'''闪避'''：闪避由Nodes.Evade类型的Node处理。游戏中共预设了'''5'''种闪避BUFF模板，分别为evade, evade_magic, evade_physical, evade_physical_melee, evade_ranged。&lt;br&gt;其中evade的伤害类型掩码为ANY_ATTACK_EXCEPT_PURE，代表该闪避只能闪避除真实伤害以外的伤害。&lt;br&gt;'''[[红]]'''的技能1使用了该模板，因此她可以同时闪避物理和法术伤害，但不能闪避真实伤害。
*'''反伤'''：反伤由Nodes.InverseDamage类型的Node处理。游戏中只有'''2'''种反伤BUFF模板。分别为inverse_damage, inverse_damage[magic]。&lt;br&gt;其中inverse_damage的伤害类型为PHYSICAL，代表其反弹伤害为物理伤害。&lt;br&gt;'''[[星熊]]'''的技能2使用了该模板，因此她的反弹伤害本质上是一次对攻击者的'''攻击力倍率'''为反伤倍率的物理伤害。&lt;br&gt;Nodes.InverseDamage可以在携带者被任意类型伤害攻击时触发，但反伤的对象被设置了阵营掩码以确定是否继续进行反伤计算。&lt;br&gt;inverse_damage中的阵营掩码为ENEMY，因此'''[[星熊]]'''的技能2不会对队友生效。
*'''抵挡'''：抵挡由Nodes.BlockDamage类型的Node处理。游戏中共有'''2'''种抵挡BUFF模板。分别为damage_block, damage_block_once。&lt;br&gt;其中damage_block的filterDamageType被设置为false，表示其关闭了伤害类型过滤器，不限制伤害类型。&lt;br&gt;'''[[星熊]]'''的天赋使用了该模板，因此她可以抵挡所有伤害。}}--&gt;

==基本公式==
*所有的伤害和增减益数值计算都应归结为属性间计算。
*基本公式指以'''属性'''为核心直接运算出结果的公式。
*以下所有公式中涉及到的'''属性'''均被加粗且应使用[[游戏数据基础#属性]]中完成计算后得到的数值。
*'''MAX'''为取最大值函数&lt;ref group="Mathf.Max"&gt;见[https://github.com/Unity-Technologies/UnityCsReference/blob/master/Runtime/Export/Math/Mathf.cs#L90 MAX函数实现]&lt;/ref&gt;；'''CLAMP'''为区间限定函数&lt;ref group="Mathf.Clamp"&gt;见[https://github.com/Unity-Technologies/UnityCsReference/blob/master/Runtime/Export/Math/Mathf.cs#L180 CLAMP函数实现]&lt;/ref&gt;。

&lt;references group="Mathf.Max" /&gt;
&lt;references group="Mathf.Clamp" /&gt;
===倍率===
倍率是一个可能被技能等外部因素影响的变量，初始值为1.0。
====攻击力倍率====
注意：'''攻击力倍率'''本身不是'''属性'''。
{{单等级技能|技能名=碎颅击|技能类型1=自动回复|技能类型2=手动触发|描述=攻击间隔{{color|#FF6237|增大(+1.0)}}，攻击时攻击力提高至{{color|#0098DC|380%}}&lt;ref group="解释"&gt;此时的'''攻击力倍率'''为380%。&lt;/ref&gt;，并且有{{color|#0098DC|40%}}的概率击晕目标{{color|#0098DC|1.5}}秒|初始=25|消耗=30|持续=25}}
&lt;references group="解释" /&gt;

====伤害倍率====
大多数的易伤BUFF都属于该类型。&lt;br&gt;
伤害倍率只能对其对应的伤害类型生效。&lt;br&gt;
注意：'''伤害倍率'''本身不是'''属性'''。&lt;br&gt;
{{单等级技能|技能名=钙质化|技能类型1=自动回复|技能类型2=手动触发|描述=附近所有友军每秒回复相当于塞雷娅攻击力{{color|#0098DC|35%}}的生命&lt;br/&gt;附近所有敌军受到的法术伤害{{color|#0098DC|+55%}}&lt;ref group="解释"&gt;此时的'''法术伤害倍率'''为155%。此处官方使用了一个无用的假值来显示55%的数值，实际上为155%。&lt;/ref&gt;，移动速度{{color|#0098DC|-60%}}|初始=70|消耗=80|持续=30}}
&lt;references group="解释" /&gt;

====治疗倍率====
注意：'''治疗倍率'''本身不是'''属性'''。&lt;br&gt;
{{单等级技能|技能名=治愈之翼|技能类型1=自动回复|技能类型2=手动触发|描述=停止攻击，持续时间内回复总共{{color|#0098DC|16}}点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力{{color|#0098DC|50%}}&lt;ref group="解释"&gt;此时的'''治疗倍率'''为50%。&lt;/ref&gt;的生命|初始=10|消耗=24|持续=16}}
&lt;references group="解释" /&gt;
&lt;br&gt;
当多个影响同种'''倍率'''的数值同时生效时，结果为：
*最终倍率 = 倍率1 * 倍率2 * ...

===伤害公式===
====物理伤害====
基本物理伤害 = MAX(0.05 * '''攻击力''' * 攻击力倍率, '''攻击力''' * 攻击力倍率 - (1- '''百分比无视防御''') * MAX(0, 目标的'''防御力结果''' - '''数值无视防御'''))
====法术伤害====
基本法术伤害 = MAX(0.05 * '''攻击力''' * 攻击力倍率, 0.01 * '''攻击力''' * 攻击力倍率 * MAX(0, 100 - (1- '''百分比无视法抗''') * MAX(0, 目标的'''法术抗性结果''' - '''数值无视法抗''')))&lt;br&gt;
====真实伤害====
基本真实伤害 = '''攻击力''' * 攻击力倍率
*最终伤害 = 基本伤害 * 该类型伤害对应的伤害倍率
====治疗====
治疗量 = '''攻击力''' * 治疗倍率&lt;br&gt;
※治疗量不受伤害倍率加成

===攻速公式===
'''实际攻击间隔''' = '''理论攻击间隔'''/(CLAMP( '''攻击速度''',10&lt;ref group="解释"&gt;虽然基本下限为10，但'''攻击速度'''属性被限制了下限为20。见[[游戏数据基础#数值范围]]&lt;/ref&gt;, 600)/100) &lt;ref group="解释"&gt;CLAMP函数在此处表示若攻击速度在10-600之间，则输出攻击速度 ，否则输出两端的极值，小于10则输出10，大于600则输出600。&lt;/ref&gt; &lt;br&gt;

:其中攻击速度的基础值为100。

每秒攻击次数 = 1/'''实际攻击间隔'''
&lt;references group="解释" /&gt;
同时，如果不确定干员的'''理论攻击间隔'''，除了查询数据外，还可根据干员页面的攻速显示来确定攻击间隔区间。
{| class="wikitable" style="width:400px; display:table; text-align:center; white-space:normal;"
!描述
!区间
|-
|非常快||＜0.8s
|-
|快||0.8s-1.0s
|-
|中等||1.0s-1.2s
|-
|较慢||1.2s-1.6s
|-
|慢||≥1.6s
|}

&lt;!--==详细公式==
&lt;ref group="公式来源"&gt;[https://ngabbs.com/read.php?tid=17225987&amp;fav=640eb852 资料来源：NGA-Beansidhe]&lt;/ref&gt;
===攻击buff公式===
{{color|red|'''A'''}}为面板攻击buff(词缀为+{{color|red|'''A'''}}%攻击)&lt;br&gt;
所有同类型buff为加算&lt;br&gt;
{{color|blue|'''B'''}}为攻击倍率(词缀为造成相当于{{color|blue|'''B'''}}%攻击力的伤害)&lt;br&gt;
{{color|green|'''C'''}}为最终攻击倍率(词缀为攻击力提升至{{color|green|'''C'''}}%攻击力的伤害)&lt;ref group="公式来源"&gt;[https://ngabbs.com/read.php?tid=17527249 资料来源：NGA-喜欢阿布熊的加贺桑]&lt;/ref&gt;&lt;br&gt;
&lt;nowiki&gt;[自身面板攻击力×&lt;/nowiki&gt;(1+{{color|red|'''A'''}}&lt;nowiki&gt;%)+友方面板攻击力×友方技能倍率]&lt;/nowiki&gt;×造成{{color|blue|'''B'''}}%伤害×攻击力提升至{{color|green|'''C'''}}%

===百分比降防/降抗debuff叠加公式===
{{color|red|'''A'''}}, {{color|blue|'''B'''}},{{color|green|'''C'''}}分别是不同角色的降防技能
两位debuff最终降低百分比 = ({{color|red|'''A'''}}+{{color|blue|'''B'''}})-({{color|red|'''A'''}}×{{color|blue|'''B'''}})&lt;br&gt;
三位debuff最终降低百分比 = [{{color|red|'''A'''}}+{{color|blue|'''B'''}}-{{color|red|'''A'''}}×{{color|blue|'''B'''}}]+{{color|green|'''C'''}}-[{{color|red|'''A'''}}+{{color|blue|'''B'''}}-{{color|red|'''A'''}}×{{color|blue|'''B'''}}]×{{color|green|'''C'''}}&lt;br&gt;
1 - 最终降低百分比 = (1-{{color|red|'''A'''}})(1-{{color|blue|'''B'''}})(1-{{color|green|'''C'''}})....(1-'''n''')&lt;br&gt;
===伤害增加buff叠加公式===
{{color|red|'''A'''}}, {{color|blue|'''B'''}}分别是不同角色的易伤技能&lt;br&gt;
最终易伤百分比 = {{color|red|'''A'''}}×{{color|blue|'''B'''}}
===物理伤害公式===
{{color|red|'''A'''}}为减少的防御力(词缀为-{{color|red|'''A'''}}防御)&lt;br&gt;
{{color|blue|'''B'''}}为减少的百分比防御(词缀为-{{color|blue|'''B'''}}%防御)&lt;br&gt;
{{color|green|'''C'''}}为易伤buff(词缀为受到的伤害提升{{color|green|'''C'''}}%)&lt;br&gt;
[最终攻击力-(防御力-{{color|red|'''A'''}})×(1-{{color|blue|'''B'''}}%)]×最终提升{{color|green|'''C'''}}%受到伤害
===法术伤害公式===
{{color|red|'''A'''}}为减少的法抗(词缀为-{{color|red|'''A'''}}法抗)&lt;br&gt;
{{color|blue|'''B'''}}为减少的法抗百分比(词缀为-{{color|blue|'''B'''}}%法术抗性)&lt;br&gt;
{{color|green|'''C'''}}为易伤buff(词缀为受到的伤害提至{{color|green|'''C'''}}%)&lt;br&gt;
最终攻击力×[1-(法抗-{{color|red|'''A'''}})×(1-{{color|blue|'''B'''}}%)/100]×最终提升{{color|green|'''C'''}}%受到伤害&lt;br&gt;
*伤害限制见[[游戏数据基础#基本公式]]。
--&gt;

===重量公式===
====力度对应表====
{| class="wikitable" style="width:600px; display:table; text-align:center; white-space:normal;"
!描述
!力度
|-
|微小力(稍微)||-1
|-
|小力||0
|-
|中力||1
|-
|较大力||2
|-
|大力||3
|}
=====推力=====
&lt;ref group="公式来源"&gt;[https://ngabbs.com/read.php?tid=22221080 资料来源：NGA-hjhk258]&lt;/ref&gt;
*推力和重量和位移时间以及位移长度的关系如下表&lt;!--
*三技能的温蒂触发技能后，如果蓄水炮在温蒂周围4格内的话会同时发射且判定为一次攻击，力度为：(温蒂力度对应值+蓄水炮力度对应值)（本节尚无力度对应值内容）--&gt;
{| class="wikitable" style="width:600px; display:table; text-align:center; white-space:normal;"
!力度减重量
!位移长度(格)
!位移时间(秒)
|-
|≤-3|| 0||0
|-
| -2||0.102||0.204
|-
| -1||0.406||0.408
|-
|0||1.633||0.816
|-
|1||2.066||0.918
|-
|2||2.866||1.082
|-
|3||3.433||1.184
|}
*公式：位移=0.5*初速度^2/加速度，其中加速度的值为4.9

=====拉力=====
&lt;ref group="测试数据来源"&gt;[https://ngabbs.com/read.php?tid=20500125 资料来源：NGA-罗醭坦]&lt;/ref&gt;
{| class="wikitable" style="width:600px; display:table; text-align:center; white-space:normal;"

!力度减重量
!拉力
!位移长度(格)
!位移时间(秒)
|-
|≤-3||0.0||0.0||0.0
|-
| -2||2.0||0.03&lt;ref&gt;由于拉力小于摩擦力，敌人只会缓慢蠕动&lt;/ref&gt;||0.5
|-
| -1||10.0||0.35倍初始距离&lt;ref&gt;初始距离0-4范围内近似成立&lt;/ref&gt;||max(0.65*sqrt(初始距离),1.0)&lt;ref&gt;初始距离0-4范围内近似成立，0.65*sqrt(初始距离)到1.0这段时间内缓慢蠕动&lt;/ref&gt; &lt;!--根据https://ngabbs.com/read.php?tid=22221080里的方程算出来的，但似乎比游戏实测位移偏大--&gt;
|-
|0||40.0||必定拉至身前&lt;ref&gt;初始距离小于89&lt;/ref&gt;||
|-
|1||42.0||必定拉至身前||
|-
|2||44.0||必定拉至身前||
|-
|3||46.0||必定拉至身前||
|}

&lt;references /&gt;
&lt;references group="公式来源" /&gt;
&lt;references group="测试数据来源" /&gt;

===移速公式===
*标注为“停顿”的实际攻击效果为最终降低80%的移动速度。
*在没有明确标注持续时间的前提下，停顿效果默认持续0.8秒。
*移动速度计算公式请参阅[[#属性基本公式|属性基本公式]]，但无论如何，敌方单位的移动速度不会低于其下限0.1。

===闪避公式===
*闪避与其他抵消伤害类BUFF之间的叠加问题为概率学问题，按照触发技能或天赋中优先定义的'''行为节点'''来决定先后顺序。
闪避成功率=1-(1-{{color|red|'''A'''}})×(1-{{color|blue|'''B'''}})×(1-'''n''')

===维持技能状态===
&lt;!--*标注为“切割”的技能，实际效果为每秒对攻击范围内的所有敌人造成一次相当于当前攻击力100%的伤害，并进入“维持技能状态”。--&gt;
====时间模式====
维持技能状态的技能需要设定一个'''时间模式'''来确定其状态期间的攻击间隔。
目前已知的时间模式为：
*跟随攻速
*跟随动画
*特定情况
*从Blackboard加载
跟随攻速：指技能的攻击间隔以攻击速度为准，即跟随平常的攻击间隔。&lt;br&gt;
跟随动画：指技能的攻击间隔以一个Spine动画周期为准，每播放一次该技能循环的Spine动画，造成一次伤害或其他效果。&lt;br&gt;
特定情况：确认中。&lt;br&gt;
从Blackboard加载：确认中。&lt;br&gt;

====区别====
区别于一般技能，“维持技能状态”存在如下特性：
:免疫减速及加速效果（寒霜、霜星、寒冷的减速及活性地板的攻击速度BUFF对其没有影响）；
:眩晕、冻结等硬性控制会提前结束“维持技能状态”，进入技力恢复时间。

===仇恨公式 ===
&lt;ref group="资料数据来源"&gt;[https://bbs.nga.cn/read.php?tid=21728879&amp;_fp=2 资料来源：NGA-hjhk258]&lt;/ref&gt;

游戏中的仇恨筛选分为两个部分：权重计算和规则排序。权重计算又分为“postFilter规则计算”和“仇恨值计算”。
*首先计算仇恨值：
:敌方目标的仇恨值 = 1000 * 嘲讽等级 - 敌人距离终点距离
:我方目标的仇恨值 = 10000 * 嘲讽等级 + 创建时间（一个绝对的值，单位为秒，被限制在[0, 10000]）
*然后代入postFilter规则二次计算并排序：
{| class="wikitable mw-collapsible mw-collapsed"
|- style="text-align:center;"
! colspan="5" |游戏中已实装的postFilter分类及计算公式
|- 
! 序号
! 名称
! 解释
!典型使用者
!权重计算公式
|-
|0
|ALL
| 全部
|溅射攻击
|未知
|-
|1
|DIST_TO_EXIT_ASC
|距离终点距离，升序
|无
|距离终点距离
|-
|2
|HP_RATIO_ASC
|血量比例升序
|[[苦艾]]一技能
|血量百分比
|-
|3
|HP_RATIO_NOT_FULL_ASC
|血量未满目标中按血量比例升序
|各类治疗
|血量百分比
|-
|4
|HATRED_DES
|仇恨，降序
|一般攻击都是这个
|仇恨值相反数
|-
|5
|HP_RATIO_NOT_FULL
|只选血量未满目标
|无
| 无
|-
|6
|HATRED_DES_FLY_FIRST
|优先飞行目标，仇恨降序
|仅[[安德切尔]]，一般狙击不用这个
|仇恨值相反数，非飞行单位+1000000权重
|-
|7
|HATRED_DES_RANGED_FIRST
|优先远程单位，仇恨降序
|无
|仇恨值相反数，非远程单位+1000000权重
|-
|8
|DEF_DES
|防御降序
|[[史都华德]]、[[刻俄柏]]二技能
|防御值相反数*1000-仇恨值
|-
|9
|DEF_ASC
|防御升序
|[[守林人]]
|防御值*1000-仇恨值
|-
|10
|DIST_TO_SOURCE_DES
|距离来源距离降序
|拉人干员
|距离来源距离平方的相反数
|-
|11
|DIST_TO_SOURCE_ASC
|距离来源距离升序
|[[阿消]]
|距离来源距离平方
|-
|12
|NOT_STUNNED_HATRED_DES
|只选未眩晕目标，仇恨降序
|[[萨卡兹术师]]的捆绑技能
|仇恨值相反数
|-
|13
|DIRECTIONAL_DIST_TO_SOURCE_ASC
|距离来源垂直距离升序
|[[食铁兽]]二技能
|来源到敌人的向量在来源朝向方向上的投影
|-
|14
| RANDOM
| 随机
|[[刻刀]]一技能。火山和精神爆发不是这个
|随机
|-
|15
| HP_DES
|血量降序
|[[W]]三技能
|血量相反数*1000-仇恨值
|-
|16
| HP_ASC
|血量升序
|无
|血量*1000-仇恨值
|-
|17
|ATK_DES
|攻击力降序
|无
|攻击力相反数*1000-仇恨值
|-
|18
|ATK_ASC
|攻击力升序
|无
|攻击力*1000-仇恨值
|-
|19
|MAX_HP_DES
|最大血量降序
|[[鼠王]]唱沙
|最大血量相反数*1000-仇恨值
|-
|20
|MAX_HP_ASC
|最大血量升序
|[[鼠王]]沙暴
|最大血量*1000-仇恨值
|-
|21
|FORWARD_FIRST_MANHATTAN_ASC
|优先正前方，曼哈顿距离升序
|[[阿]]的两个爆发剂技能
|1000*曼哈顿距离&lt;ref&gt;两点在南北方向上的距离加上在东西方向上的距离，即两点的横坐标之差的绝对值+纵坐标之差的绝对值。&lt;/ref&gt;-仇恨值。非正前方时1000变为1000000
|-
|22
|HATRED_DES_UNBLOCKED_FIRST
|优先未阻挡目标，仇恨降序
|[[刻俄柏]]一技能
|仇恨值相反数，被阻挡单位+1000000权重
|-
|23
|HP_NOT_FULL_RANDOM
|血量未满目标中随机
|[[清流]]二技能
|随机
|-
|24
|HATRED_DES_INVISIBLE_FIRST
|优先隐身目标，仇恨降序
|[[极境]]二技能
|仇恨值相反数，非隐身单位+1000000权重
|-
|25
|HATRED_DES_DIST_FARTHER_FIRST
|优先最远，仇恨降序
|[[爱国者]]投枪
| -1000000*距离-仇恨值
|-
|26
|HATRED_DES_DIST_NEARER_FIRST
|优先最近，仇恨降序
|无
|1000000*距离-仇恨值
|-
|27
|MASS_DES
|重量降序
|[[早露]]
|重量等级相反数*1000-仇恨值
|-
|28
|MASS_ASC
|重量升序
|无
|重量等级*1000-仇恨值
|-
|29
|HATRED_DES_SLEEPING_FIRST
|优先沉睡单位，仇恨降序
|[[瑕光]]
|仇恨值相反数，持有ID0的AbnormalCombo（沉睡）的单位仇恨值不变，反之+1000000权重
|-
|30
|HP_RATIO_ASC_CONTAINS_STATUS_RESISTABLE_BUFF_FIRST
|优先剩余血量比例低的单位，仇恨升序
|[[絮雨]]
|仇恨值等于剩余血量比例，不含有'''可抵抗状态'''的单位+1000000权重
|}
:算出的结果为32bit的float型变量，'''此时结果更小的会优先被选中。'''
:由于我方仇恨值在无嘲讽的情况下等同于创建时间，而创建时间限制在[0,10000]的区间内，因此可以认为10000s（≈2.78h）之后部署的所有我方单位是同时部署的，此时敌人将优先攻击10000s后（我们所认为的）更早部署的单位，除非有我方单位提升了自身的嘲讽等级。
*之后进行规则排序，有时是secondaryFilter，分为三种：
{| class="wikitable"
|-
!ID!!名称 !!解释
|-
|0||FLY_FIRST||优先飞行（所有的对空狙击）
|-
|1||RANGED_APPLYWAY_FIRST||优先远程（[[安德切尔]]）
|-
|2||SPECIFIED_FILTER_TAG||XXtag优先（需要配合filterTag变量填写对应的tag，例如格劳克斯）
|-
|3||SPECIFIED_BUFF||优先含有指定Buff（以BuffKey为识别目标）的单位
|}
&lt;references /&gt;
&lt;references group="资料数据来源" /&gt;

==数值范围==
{{:游戏数值范围}}

==异常效果==
{{:异常效果}}
===AbnormalFlagMask===
使用标志枚举的方法将该Buff的所有AbnormalFlags合并，其中的每个位标志相当于 1 &lt;&lt; abnormalFlag。&lt;br&gt;
例如，一个同时附带STUNNED（眩晕）和TARGET_FREE（不可选中）的Buff，其AbnormalFlagMask等于 1 &lt;&lt; 0 | 1 &lt;&lt; 2 = 5。

===可抵抗状态===
每个Buff数据本身自带一个statusResistable属性，它分为三种：不可抵抗、可抵抗和自动识别类型。&lt;br&gt;
其中，当其被设置为自动识别时，游戏会根据该Buff的AbnormalFlagMask来重写该Buff数据的statusResistable属性到不可抵抗和可抵抗两种类型；&lt;br&gt;
当AbnormalFlagMask中包含0x0（STUNNED，眩晕）和0x10（FROZEN，冻结）两个AbnormalFlag时，该Buff将被重写为可抵抗，否则重写为不可抵抗。&lt;br&gt;
其中，statusResistable为true的Buff我们称为可抵抗状态。

==状态==
*以下列出的仅为部分基础效果，没有明确名称的组合类效果不列出。图标部分由于游戏内标志不一仅作参考。
*{{color|orange|橙色}}表示该名称没有官方表述。
{| class="wikitable" style="width:700px; display:table;background-color:Gray;color:white; text-align:center; white-space:normal;"
!名称
!标志
!效果
|-
|{{color|orange|防御力下降}}||[[文件:状态 降防.png|50px]]||（一定时间或永久）使目标防御力下降
|-
|{{color|orange|攻击力下降}}||&lt;!--[[文件:状态 降攻.png|50px|链接=Special:FilePath/状态_降攻.png]]--&gt;——||（一定时间或永久）使目标攻击力下降
|-
|{{color|orange|攻击力上升}}||&lt;!--[[文件:状态 攻击力上升.png|50px|链接=Special:FilePath/状态_攻击力上升.png]]--&gt;——|| （一定时间或永久）使目标攻击力上升
|-
|{{color|orange|源石刺激}}||[[文件:状态 源石刺激.png|50px]]||一定时间内使目标持续损失生命值，但攻击力和攻速大幅度提升
|-
|灼烧{{锚点|灼烧}}||目标模型覆有细小火花||一定时间内使目标持续损失生命值
|-
|{{color|orange|能力失效}}||[[文件:状态 沉默.png|50px]]||一定时间内使目标无法使用特殊能力（对有沉默抗性单位无效）
|-
|{{color|orange|阻挡数减少}}||[[文件:状态 阻挡数减少.png|50px]]||一定时间内使我方单位的阻挡数-1
|-
|隐匿||目标模型覆有烟尘或迷彩块||（一定时间内或永久）不可被敌方单位选中且不会受到任何伤害&lt;br&gt;※敌方单位阻挡后、我方单位被技术侦查兵影响后临时解除
|-
|迷彩||——||一定时间内不可被敌方单位选中，且不会受到除溅射类以外的伤害
|-
|束缚{{锚点|束缚}}||——||一定时间内使目标无法移动
|-
|睡眠&lt;br&gt;沉睡{{锚点|睡眠}}||[[文件:状态 睡眠.png|50px]]||一定时间内使目标无法行动{{popup|问号大小=17px|颜色=#4dd0e1|内容=该部分效果等效于晕眩}}，但同时无敌。&lt;br&gt;（对有睡眠免疫单位无效）
|-
|晕眩{{锚点|晕眩}}||[[文件:状态 晕眩.png|50px]]||一定时间内使目标无法攻击和治疗，无法释放技能&lt;br&gt;我方单位将无法阻挡敌人，敌方单位将无法移动&lt;br&gt;（对有眩晕抗性单位无效）
|-
|寒冷{{锚点|寒冷}}||[[文件:状态 寒冷.png|50px]]||一定时间内使目标攻速减少30，累计二次后赋予目标【冻结】状态
|-
|冻结{{锚点|冻结}}||[[文件:状态 冻结.png|50px]]||一定时间内使目标无法攻击和治疗，无法释放技能。&lt;br&gt;部分敌方单位对【冻结】状态我方单位的攻击力上升。
|-
|抵抗{{锚点|抵抗}}||——||（一定时间或永久）使目标在处于【晕眩】【寒冷】【冻结】状态时，&lt;br&gt;状态持续时间减少50%
|-
|无敌||——||一定时间内目标无法被敌方单位选中为攻击目标
|}

==特殊地形==
{{:特殊地形}}
&lt;references /&gt;

==装置==
{{:装置一览}}
&lt;references /&gt;

==基建==
===训练室===
*'''基本训练时间'''
{| class="wikitable"
!专精阶段
!用时
|-
! scope="row" |[[文件:专精 0.png|50px|link=]]⇨[[文件:专精 1.png|50px|link=]]
|08:00:00
|-
! scope="row" |[[文件:专精 1.png|50px|link=]]⇨[[文件:专精 2.png|50px|link=]]
|16:00:00
|-
! scope="row" |[[文件:专精 2.png|50px|link=]]⇨[[文件:专精 3.png|50px|link=]]
|24:00:00
|}
*'''协助位加成'''
:在训练室协助位内进驻任意未处于注意力涣散状态的干员，即可获得5%的训练速度加成。
:此时，实际训练时间=基本训练时间/(1+0.05+[[后勤技能一览#训练室|协助训练干员后勤技能加成]])

===会客室===
&lt;ref group="资料来源"&gt;[https://ngabbs.com/read.php?tid=17370049&amp;page=3#pid345535686Anchor 资料来源：NGA-botpig]&lt;/ref&gt;
*最终加成百分比是下述表格列出百分数的加算
*根据官方贴士，得知搜集速度还会受到宿舍氛围影响，目前数值不明
{| class="wikitable" style="width:600px; display:table; text-align:center; white-space:normal;"
!进驻干员星级
!搜集速度加成
!进驻干员精英阶段
!搜集速度加成
!会客室等级
!搜集速度加成
|-
|1||5%
| rowspan="2" |0
| rowspan="2" |0%
| rowspan="2" |1
| rowspan="2" |7%
|-
|2||5%
|-
|3||5%
| rowspan="2" |1
| rowspan="2" |8%
| rowspan="2" |2
| rowspan="2" |14%
|-
|4||7%
|-
|5||9%
| rowspan="2" |2
| rowspan="2" |16%
| rowspan="2" |3
| rowspan="2" |25%
|-
|6||10%
|}

===宿舍===
*心情/小时=1.5+0.1×宿舍等级+0.0004×实际宿舍氛围

{{#seo:
|title=游戏数据基础/jp - PRTS - 玩家共同构筑的明日方舟中文Wiki
|titlemode=append
|keywords=PRTS,明日方舟,明日方舟Arknights,Arknights,明日方舟wiki,明日方舟百科,明日方舟攻略,明日方舟图鉴,明日方舟,明日方舟资料站
|description=PRTS是一个非营利性质的明日方舟资料Wiki网站
}}


&lt;references group="资料来源" /&gt;