[[分类:技术性文档]]
当即将造成的伤害不小于目标生命值时，即造成'''致命伤害'''。
*也可以通过设置将某些不满足条件的伤害强行设置为致命伤害。无特殊说明时，生命流失（后述）效果也会致命。
*由于计算精度原因，即将造成的物理/真实伤害不小于目标生命值时即为致命伤害；即将造成的法术伤害需严格大于目标生命值才为致命伤害（仅受到法术伤害的单位会出现真正的0血存活现象）
*这种伤害会触发“受到致命伤害时”“被击倒时”等相应事件节点。
**如斯卡蒂Y模组基础效果，即将受到致命伤害时将该致命伤害变为0，随后重设生命值为最大值
**但虽然描述上都是在受到致命伤害时触发效果，但不同效果间的触发时点亦有差异，需要对具体触发时点有所区分（详见下表）。

{|class="wikitable" style="white-space:normal;display:table"
|-
!colspan=4|致命伤害相关结算顺序
|-
!结算时点&lt;br/&gt;从上到下执行
!描述
!用例
|-
|'''即将受到伤害时'''&lt;br&gt;OnTakeDamage
|''“我认为我受到了生命威胁，即将会死”''&lt;br&gt;伤害正式应用前的事件触发时点&lt;br&gt;该时点生效的效果会对该次伤害进行预判，超过自身当前生命值便会触发效果（无论其是否为非致命伤害）&lt;br/&gt;※也会预判生命流失
|style="background:gray; text-align:center;"|[[文件:头像 号角.png|60px|link=号角]][[文件:模组类型 DRE-Y.png]]
|-
|'''正在应用伤害时'''&lt;br&gt;DoApplyModifier
|''“看着很吓人，其实不会要命”''&lt;br&gt;正式应用伤害的时点&lt;br/&gt;'''非致命伤害'''等效果在该时点进行处理：该伤害为非致命伤害时，不会使目标生命值重设为低于1的值
|style="background:#9266b2; text-align:center;"|[[文件:集成战略 3 排异 1.png|40px]]
|-
|rowspan=2|'''重设目标生命值时'''&lt;br&gt;SetHpInternal
|''“这下有走马灯了”''&lt;br/&gt;根据伤害，重设目标生命值至指定值&lt;br&gt;对需重设的生命值进行判断，小于等于0时触发OnBeforeTrySetHpZero事件&lt;br&gt;'''{{异常效果|不死}}'''在触发上述事件后处理，修改重设生命值令其不低于1
|style="background:gray; text-align:center;"|[[文件:头像 史尔特尔.png|60px|link=史尔特尔]][[文件:头像 琳琅诗怀雅 2.png|60px|link=琳琅诗怀雅]]
|-
|无畏者协议提供的'''{{异常效果|不死}}'''效果仅在目标没有'''{{异常效果|不死}}'''效果时才会触发
|style="background:gray; text-align:center;"|[[文件:技能 无畏者协议.png|50px]]
|}