{{干员页面名|12F|12F|12F}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=12F
|干员名jp=12F
|干员外文名=12F
|干员id=char_009_12fce
|干员序号=7
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=1
|职业=术师
|分支=扩散术师
|情报编号=R303
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=新手
|画师=海猫络合物
|中文配音=黑石稔
|日文配音=佐藤拓也
|韩文配音=金泳善
|英文配音=James Phoon
|精英0介绍=干员平时最常穿着的服装&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-10
|精英0坐标y=4
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 主线剧情
|覆盖=公开招募 主线剧情（[[TR-6_范围杀伤|{{color|orange|TR-6}}]]）
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=24
|阻挡数=1
|攻击速度=2.9s
|精英0_1级_生命上限=1461
|精英0_1级_攻击=302
|精英0_1级_防御=31
|精英0_1级_法术抗性=10
|精英0_满级=30
|精英0_满级_生命上限=1461
|精英0_满级_攻击=432
|精英0_满级_防御=50
|精英0_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,12,-5,12,-1
|潜能类型=cost,atk,re_deploy,atk,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=闪避率提升
|天赋1条件=30级
|天赋1效果=获得50%的物理闪避
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=攻击力+12
|潜能4=再部署时间-5秒
|潜能5=攻击力+12
|潜能6=部署费用-1
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=特训记录
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能