{{干员页面名|Castle-3|Castle-3|Castle-3}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Castle-3
|干员名jp=Castle-3
|干员外文名=Castle-3
|干员id=char_286_cast3
|干员序号=2
|特性=能够阻挡一个敌人，且不受{{color|#00B0FF|部署数量}}限制，但再部署时间极长
|稀有度=0
|职业=近卫
|分支=无畏者
|情报编号=RCX3
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=支援机械 支援
|画师=TOKI
|中文配音=马洋
|日文配音=阿部敦
|韩文配音=崔乘勋
|英文配音=Christian Banas
|精英0介绍=合金框架，强劲电机，配以高效能源策略，坚固，耐用，续航持久。高模块化配件任您选择，只为最大程度契合客户需求。雷神工业向您保证，雷神存在者，存在，即完美。
|时装1名称=SUM019.ver
|时装1系列=珊瑚海岸/I
|时装1颜色=#525d72
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]雷神工业联动SUMMER特别涂装款。采用夏季耐热涂料，配备最新的沙滩轮胎以及强化引擎，海滩行动特化。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.2
|精英0坐标x=203
|精英0坐标y=10
|时装1缩放=1.2
|时装1坐标x=185
|时装1坐标y=9
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=200s
|部署费用=3
|阻挡数=1
|攻击速度=1.5s
|精英0_1级_生命上限=928
|精英0_1级_攻击=247
|精英0_1级_防御=63
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=1191
|精英0_满级_攻击=353
|精英0_满级_防御=90
|精英0_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=60
|信赖加成_防御=0
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=战术整理·I
|天赋1条件=——
|天赋1效果=部署后10秒内所有友方【近战位】单位的攻击力和防御力{{*|10%|+10%}}
|天赋2=战术整理·II
|天赋2条件=潜能2
|天赋2效果=部署后12秒内所有友方【近战位】单位的攻击力和防御力{{*|12%|+12%}}
|天赋3=战术整理·III
|天赋3条件=潜能3
|天赋3效果=部署后14秒内所有友方【近战位】单位的攻击力和防御力{{*|14%|+14%}}
|天赋4=战术整理·IV
|天赋4条件=潜能4
|天赋4效果=部署后16秒内所有友方【近战位】单位的攻击力和防御力{{*|16%|+16%}}
|天赋5=战术整理·V
|天赋5条件=潜能5
|天赋5效果=部署后18秒内所有友方【近战位】单位的攻击力和防御力{{*|18%|+18%}}
|天赋6=战术整理·VI
|天赋6条件=潜能6
|天赋6效果=部署后20秒内所有友方【近战位】单位的攻击力和防御力{{*|20%|+20%}}
|备注=※Castle-3退场后效果失效
}}

==潜能提升==
{{潜能提升
|潜能2=天赋效果加强
|潜能3=天赋效果加强
|潜能4=天赋效果加强
|潜能5=天赋效果加强
|潜能6=天赋效果加强
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=备用能源
|后勤技能1-1阶段=精英0
|后勤技能2-1=作战指导录像
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能