{{干员页面名|CONFESS-47|CONFESS-47|CONFESS-47}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=CONFESS-47
|干员外文名=CONFESS-47
|干员id=char_4188_confes
|干员序号=369
|特性=能够阻挡两个敌人，且不受{{color|#00B0FF|部署数量}}限制，但再部署时间极长
|稀有度=0
|职业=先锋
|分支=尖兵
|情报编号=LT47
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=近战位
|标签=支援机械 控场
|画师=抽象Rotate
|中文配音=赵铭
|日文配音=成田剑
|精英0介绍=丝绒门帘，原木车身，内置可选声线的电子告解师，甜甜圈与铳弹足量供应。支持便民卡、点券及城际网络虚拟支付，为您提供最安心的告解服务。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.2
|精英0坐标x=190
|精英0坐标y=24
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 活动获得
|覆盖=公开招募&lt;br&gt;[[六周年庆典/活动公告#「六周年庆典」，签到活动开启|{{color|orange|「六周年庆典」限时签到活动}}]]获得
|上线时间=2025-05-01 16:00
}}

==属性==
{{属性
|再部署=200s
|部署费用=3
|阻挡数=2
|攻击速度=1.05s
|所属势力=拉特兰
|精英0_1级_生命上限=577
|精英0_1级_攻击=134
|精英0_1级_防御=123
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=770
|精英0_满级_攻击=192
|精英0_满级_防御=154
|精英0_满级_法术抗性=0
|信赖加成_生命上限=100
|信赖加成_攻击=0
|信赖加成_防御=30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=先付费，再告解·I
|天赋1条件=——
|天赋1效果=首次阻挡敌人时立即获得2点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}5秒
|天赋2=先付费，再告解·II
|天赋2条件=潜能2
|天赋2效果=首次阻挡敌人时立即获得2点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}6秒
|天赋3=先付费，再告解·III
|天赋3条件=潜能3
|天赋3效果=首次阻挡敌人时立即获得3点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}6秒
|天赋4=先付费，再告解·IV
|天赋4条件=潜能4
|天赋4效果=首次阻挡敌人时立即获得3点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}7秒
|天赋5=先付费，再告解·V
|天赋5条件=潜能5
|天赋5效果=首次阻挡敌人时立即获得4点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}7秒
|天赋6=先付费，再告解·VI
|天赋6条件=潜能6
|天赋6效果=首次阻挡敌人时立即获得4点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}8秒
}}
==潜能提升==
{{潜能提升
|潜能2=天赋效果加强
|潜能3=天赋效果加强
|潜能4=天赋效果加强
|潜能5=天赋效果加强
|潜能6=天赋效果加强
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=充能中
|后勤技能1-1阶段=精英0
|后勤技能2-1=维护中
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能