{{干员页面名|Friston-3|Friston-3|Friston-3}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Friston-3
|干员名jp=Friston-3
|干员外文名=Friston-3
|干员id=char_4093_frston
|干员序号=283
|特性=能够阻挡三个敌人，且不受{{color|#00B0FF|部署数量}}限制，但再部署时间极长
|稀有度=0
|职业=重装
|分支=铁卫
|情报编号=RCX5
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=支援机械 防护
|画师=过失帝国
|中文配音=董胜章
|日文配音=池田秀一
|韩文配音=林彩彬
|英文配音=John Kassir
|精英0介绍=一副机械的身躯、一些程式、一个新的模样。他已找不回他所遗忘的，还记得的也已不多。但他依然能见证，他依然能记录，他依然能分析，他依然有资格面对残忍的命运。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=100
|精英0坐标y=-50
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 活动获得
|覆盖=公开招募 [[尖灭测试作战|{{color|orange|尖灭测试作战}}]]活动获得
|上线时间=2023-05-22 16:00
}}

==属性==
{{属性
|再部署=200s
|部署费用=3
|阻挡数=3
|攻击速度=1.2s
|精英0_1级_生命上限=921
|精英0_1级_攻击=158
|精英0_1级_防御=188
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=1152
|精英0_满级_攻击=198
|精英0_满级_防御=235
|精英0_满级_法术抗性=0
|信赖加成_生命上限=100
|信赖加成_攻击=0
|信赖加成_防御=70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=存续·I
|天赋1条件=——
|天赋1效果=部署后10秒内周围八格的所有友方单位受到的伤害降低50点
|天赋2=存续·II
|天赋2条件=潜能2
|天赋2效果=部署后10秒内周围八格的所有友方单位受到的伤害降低55点
|天赋3=存续·III
|天赋3条件=潜能3
|天赋3效果=部署后10秒内周围八格的所有友方单位受到的伤害降低60点
|天赋4=存续·IV
|天赋4条件=潜能4
|天赋4效果=部署后10秒内周围八格的所有友方单位受到的伤害降低65点
|天赋5=存续·V
|天赋5条件=潜能5
|天赋5效果=部署后10秒内周围八格的所有友方单位受到的伤害降低70点
|天赋6=存续·VI
|天赋6条件=潜能6
|天赋6效果=部署后10秒内周围八格的所有友方单位受到的伤害降低75点
|备注=※天赋效果只在Friston-3在场时生效，生效优先级+2000
}}

==潜能提升==
{{潜能提升
|潜能2=天赋效果加强
|潜能3=天赋效果加强
|潜能4=天赋效果加强
|潜能5=天赋效果加强
|潜能6=天赋效果加强
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=备用能源
|后勤技能1-1阶段=精英0
|后勤技能2-1=“愉快的对谈”
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能