{{干员页面名|Miss.Christine|Miss.Christine|Miss.Christine}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Miss.Christine
|干员外文名=Miss.Christine
|干员id=char_4198_christ
|干员序号=374
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以造成{{color|#00B0FF|元素伤害}}
|稀有度=4
|职业=术师
|分支=本源术师
|情报编号=MEOW
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=元素 输出
|画师=YUJI
|中文配音=-
|日文配音=-
|精英0介绍=女士最喜欢的一枚领结。&lt;br/&gt;红绸上的蓝宝石仿佛由她的眼眸幻化而成，女士只是满意地端坐着，干员们就决定要再为她绘制一幅新的画像。
|精英2介绍=她仍旧兴致勃勃地在这片大地上寻找、玩耍。&lt;br/&gt;她用双尾划过漫长的时间，下一场有趣的游戏是什么呢？但打扰干员工作可不（被猫爪印覆盖的字迹）
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=Skade
|限定=1
|初始场景=残垣
|精英0缩放=1.7
|精英0坐标x=36
|精英0坐标y=-168
|精英2缩放=2.7
|精英2坐标x=-174
|精英2坐标y=-421
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2025-06-05 16:00
|前缀=[[红丝绒|{{color|orange|红丝绒}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=20→22
|阻挡数=1
|攻击速度=1.6s
|所属势力=维多利亚
|精英0_1级_生命上限=550
|精英0_1级_攻击=281
|精英0_1级_防御=47
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=764
|精英0_满级_攻击=386
|精英0_满级_防御=71
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=993
|精英1_满级_攻击=483
|精英1_满级_防御=97
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1324
|精英2_满级_攻击=575
|精英2_满级_防御=117
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表
|第一天赋1=诱人美馔
|第一天赋1条件=精英1
|第一天赋1效果=攻击范围内的敌人触发{{术语|ba.palsy|麻痹}}时立即受到相当于攻击力80%的元素伤害
|第一天赋2=诱人美馔
|第一天赋2条件=精英1 潜能5
|第一天赋2效果=攻击范围内的敌人触发{{术语|ba.palsy|麻痹}}时立即受到相当于攻击力90%{{color|#0098DC|（+10%）}}的元素伤害
|第一天赋3=诱人美馔
|第一天赋3条件=精英2
|第一天赋3效果=攻击范围内的敌人触发{{术语|ba.palsy|麻痹}}时立即受到相当于攻击力120%的元素伤害
|第一天赋4=诱人美馔
|第一天赋4条件=精英2 潜能5
|第一天赋4效果=攻击范围内的敌人触发{{术语|ba.palsy|麻痹}}时立即受到相当于攻击力130%{{color|#0098DC|（+10%）}}的元素伤害
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=自由用餐礼仪
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，同时攻击{{color|#0098DC|2}}名敌人，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能1初始=0
|技能1消耗=50
|技能1持续=25
|技能2描述=攻击力{{color|#0098DC|+10%}}，同时攻击{{color|#0098DC|2}}名敌人，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能2初始=0
|技能2消耗=48
|技能2持续=25
|技能3描述=攻击力{{color|#0098DC|+10%}}，同时攻击{{color|#0098DC|2}}名敌人，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能3初始=0
|技能3消耗=46
|技能3持续=25
|技能4描述=攻击力{{color|#0098DC|+15%}}，同时攻击{{color|#0098DC|2}}名敌人，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能4初始=5
|技能4消耗=43
|技能4持续=25
|技能5描述=攻击力{{color|#0098DC|+15%}}，同时攻击{{color|#0098DC|2}}名敌人，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能5初始=5
|技能5消耗=41
|技能5持续=25
|技能6描述=攻击力{{color|#0098DC|+15%}}，同时攻击{{color|#0098DC|2}}名敌人，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能6初始=5
|技能6消耗=39
|技能6持续=25
|技能7描述=攻击力{{color|#0098DC|+20%}}，同时攻击{{color|#0098DC|2}}名敌人，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能7初始=10
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击力{{color|#0098DC|+30%}}，同时攻击{{color|#0098DC|2}}名敌人，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=25
|技能专精2描述=攻击力{{color|#0098DC|+40%}}，同时攻击{{color|#0098DC|2}}名敌人，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=25
|技能专精3描述=攻击力{{color|#0098DC|+50%}}，同时攻击{{color|#0098DC|2}}名敌人，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能
|技能名=狂饮之宴
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，向目标所在的位置释放感知灵体，感知灵体每秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|65%}}的法术伤害且对处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能1初始=0
|技能1消耗=45
|技能1持续=20
|技能2描述=停止攻击，向目标所在的位置释放感知灵体，感知灵体每秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|65%}}的法术伤害且对处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能2初始=0
|技能2消耗=44
|技能2持续=20
|技能3描述=停止攻击，向目标所在的位置释放感知灵体，感知灵体每秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|65%}}的法术伤害且对处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能3初始=0
|技能3消耗=43
|技能3持续=20
|技能4描述=停止攻击，向目标所在的位置释放感知灵体，感知灵体每秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|75%}}的法术伤害且对处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|60%}}的元素伤害
|技能4初始=5
|技能4消耗=42
|技能4持续=20
|技能5描述=停止攻击，向目标所在的位置释放感知灵体，感知灵体每秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|75%}}的法术伤害且对处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|60%}}的元素伤害
|技能5初始=5
|技能5消耗=41
|技能5持续=20
|技能6描述=停止攻击，向目标所在的位置释放感知灵体，感知灵体每秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|75%}}的法术伤害且对处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|60%}}的元素伤害
|技能6初始=5
|技能6消耗=40
|技能6持续=20
|技能7描述=停止攻击，向目标所在的位置释放感知灵体，感知灵体每秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|85%}}的法术伤害且对处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|75%}}的元素伤害
|技能7初始=10
|技能7消耗=39
|技能7持续=20
|技能专精1描述=停止攻击，向目标所在的位置释放感知灵体，感知灵体每秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|95%}}的法术伤害且对处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|85%}}的元素伤害
|技能专精1初始=10
|技能专精1消耗=37
|技能专精1持续=20
|技能专精2描述=停止攻击，向目标所在的位置释放感知灵体，感知灵体每秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|105%}}的法术伤害且对处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|100%}}的元素伤害
|技能专精2初始=10
|技能专精2消耗=36
|技能专精2持续=20
|技能专精3描述=停止攻击，向目标所在的位置释放感知灵体，感知灵体每秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|115%}}的法术伤害且对处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|115%}}的元素伤害
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=20
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=午休好去处
|后勤技能1-1阶段=精英0
|后勤技能2-1=盛餐的回报
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|五水研磨石|7}} {{材料消耗|异铁组|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖组|3}} {{材料消耗|聚酸酯组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|RMA70-12|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|转质盐聚块|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|重相位对映体|4}} {{材料消耗|异铁块|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|环烃预制体|3}} {{材料消耗|半自然溶剂|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|切削原液|4}}
}}