{{干员页面名|Mon3tr|Mon3tr|Mon3tr}}{{pathnav2|干员一览}}
{{参阅|Mon3tr(凯尔希的召唤物)|作为我方医疗干员[[凯尔希]]的召唤物登场的Mon3tr}}
{{参阅|Mon2tr;迭代的怪物|作为敌方领袖登场的Mon2tr}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Mon3tr
|干员外文名=Mon3tr
|干员id=char_4179_monstr
|干员序号=368
|特性=恢复友方单位生命，且会在{{color|#00B0FF|3}}个友方单位间跳跃，每次跳跃治疗量降低25%
|稀有度=5
|职业=医疗
|分支=链愈师
|情报编号=R003
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗 输出 支援
|画师=伍秋秋秋秋
|中文配音=陈怡萱
|日文配音=和泉风花
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;这身服装总是会刺痛你，可是仔细看来，她们的模样并不算相似。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;她不再是名为AMa-10的构造体的一部分，她是Mon3tr，是罗德岛的一员。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=足迹
|精英0缩放=1.6
|精英0坐标x=89
|精英0坐标y=24
|精英2缩放=3
|精英2坐标x=-253
|精英2坐标y=-344
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-04-07 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=952
|精英0_1级_攻击=184
|精英0_1级_防御=96
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1253
|精英0_满级_攻击=303
|精英0_满级_防御=140
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1492
|精英1_满级_攻击=422
|精英1_满级_防御=176
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1735
|精英2_满级_攻击=528
|精英2_满级_防御=221
|精英2_满级_法术抗性=0
|信赖加成_生命上限=500
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,,25,-1,
|潜能类型=cost,,atk,cost,
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=自我修复
|天赋1条件=——
|天赋1效果=可以在攻击范围内的地面使用一个仅可被自身治疗的重构体，重构体周围友方单位的攻击力+3%，重构体受到自身和Mon3tr治疗时，可额外进行一次不会衰减的治疗跳跃
|天赋2=自我修复
|天赋2条件=精英1
|天赋2效果=可以在攻击范围内的地面使用一个仅可被自身治疗的重构体，重构体周围友方单位的攻击力+5%，重构体受到自身和Mon3tr治疗时，可额外进行一次不会衰减的治疗跳跃
|天赋3=自我修复
|天赋3条件=精英2
|天赋3效果=可以在攻击范围内的地面使用一个仅可被自身治疗的重构体，重构体周围友方单位的攻击力+15%，重构体受到自身和Mon3tr治疗时，可额外进行一次不会衰减的治疗跳跃
|潜能增强=3
|潜能增强_天赋1效果=可以在攻击范围内的地面使用一个仅可被自身治疗的重构体，重构体周围友方单位的攻击力+8%{{color|#0098DC|（+5%）}}，重构体受到自身和Mon3tr治疗时，可额外进行一次不会衰减的治疗跳跃
|潜能增强_天赋2效果=可以在攻击范围内的地面使用一个仅可被自身治疗的重构体，重构体周围友方单位的攻击力+10%{{color|#0098DC|（+5%）}}，重构体受到自身和Mon3tr治疗时，可额外进行一次不会衰减的治疗跳跃
|潜能增强_天赋3效果=可以在攻击范围内的地面使用一个仅可被自身治疗的重构体，重构体周围友方单位的攻击力+20%{{color|#0098DC|（+5%）}}，重构体受到自身和Mon3tr治疗时，可额外进行一次不会衰减的治疗跳跃
|备注=※可以强行选择持有{{异常效果|禁疗}}的重构体为治疗目标；治疗量无视{{异常效果|禁疗}}，治疗对象选取受{{异常效果|禁疗}}制约
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=战术协同
|天赋1条件=精英1
|天赋1效果=自身或重构体造成治疗时，使目标及自身的攻击速度+10，持续10秒（无法叠加）
|天赋2=战术协同
|天赋2条件=精英2 
|天赋2效果=自身或重构体造成治疗时，使目标及自身的攻击速度+20，持续10秒（无法叠加）
|潜能增强=6
|潜能增强_天赋1效果=自身或重构体造成治疗时，使目标及自身的攻击速度+12{{color|#0098DC|（+2）}}，持续10秒（无法叠加）
|潜能增强_天赋2效果=自身或重构体造成治疗时，使目标及自身的攻击速度+22{{color|#0098DC|（+2）}}，持续10秒（无法叠加）
|备注=※该效果重复触发刷新持续时间，不会因自身退场而消失
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+25
|潜能5=部署费用-1
|潜能6=第二天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=策略：超压链接
|技能类型1=攻击回复
|技能类型2=自动触发
|技能范围=y-2
|技能1描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|110%}}的生命，治疗的跳跃次数{{color|#0098DC|+1}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|120%}}的生命，治疗的跳跃次数{{color|#0098DC|+1}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|125%}}的生命，治疗的跳跃次数{{color|#0098DC|+1}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|135%}}的生命，治疗的跳跃次数{{color|#0098DC|+1}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|150%}}的生命，治疗的跳跃次数{{color|#0098DC|+1}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|160%}}的生命，治疗的跳跃次数{{color|#0098DC|+1}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|170%}}的生命，治疗的跳跃次数{{color|#0098DC|+1}}
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|180%}}的生命，治疗的跳跃次数{{color|#0098DC|+1}}
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|190%}}的生命，治疗的跳跃次数{{color|#0098DC|+1}}
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|200%}}的生命，治疗的跳跃次数{{color|#0098DC|+1}}
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=策略：超负荷
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=y-2
|技能1描述=技能期间优先治疗重构体，重构体每受到一次Mon3tr的治疗，就会进行一次跳跃治疗，第二天赋的效果提升至{{color|#0098DC|1.5}}倍
|技能1初始=5
|技能1消耗=15
|技能1持续=30
|技能2描述=技能期间优先治疗重构体，重构体每受到一次Mon3tr的治疗，就会进行一次跳跃治疗，第二天赋的效果提升至{{color|#0098DC|1.6}}倍
|技能2初始=5
|技能2消耗=15
|技能2持续=30
|技能3描述=技能期间优先治疗重构体，重构体每受到一次Mon3tr的治疗，就会进行一次跳跃治疗，第二天赋的效果提升至{{color|#0098DC|1.7}}倍
|技能3初始=5
|技能3消耗=15
|技能3持续=30
|技能4描述=技能期间优先治疗重构体，重构体每受到一次Mon3tr的治疗，就会进行一次跳跃治疗，第二天赋的效果提升至{{color|#0098DC|1.8}}倍
|技能4初始=7
|技能4消耗=15
|技能4持续=30
|技能5描述=技能期间优先治疗重构体，重构体每受到一次Mon3tr的治疗，就会进行一次跳跃治疗，第二天赋的效果提升至{{color|#0098DC|2}}倍
|技能5初始=7
|技能5消耗=15
|技能5持续=30
|技能6描述=技能期间优先治疗重构体，重构体每受到一次Mon3tr的治疗，就会进行一次跳跃治疗，第二天赋的效果提升至{{color|#0098DC|2.1}}倍
|技能6初始=7
|技能6消耗=15
|技能6持续=30
|技能7描述=技能期间优先治疗重构体，重构体每受到一次Mon3tr的治疗，就会进行一次跳跃治疗，第二天赋的效果提升至{{color|#0098DC|2.3}}倍
|技能7初始=8
|技能7消耗=15
|技能7持续=30
|技能专精1描述=技能期间优先治疗重构体，重构体每受到一次Mon3tr的治疗，就会进行一次跳跃治疗，第二天赋的效果提升至{{color|#0098DC|2.5}}倍
|技能专精1初始=9
|技能专精1消耗=15
|技能专精1持续=30
|技能专精2描述=技能期间优先治疗重构体，重构体每受到一次Mon3tr的治疗，就会进行一次跳跃治疗，第二天赋的效果提升至{{color|#0098DC|2.6}}倍
|技能专精2初始=10
|技能专精2消耗=15
|技能专精2持续=30
|技能专精3描述=技能期间优先治疗重构体，重构体每受到一次Mon3tr的治疗，就会进行一次跳跃治疗，第二天赋的效果提升至{{color|#0098DC|2.8}}倍
|技能专精3初始=13
|技能专精3消耗=15
|技能专精3持续=30
|备注=※技能持续期间，可选择满生命值的重构体进行治疗；重构体受到Mon3tr普通攻击治疗的0.6s后，Mon3tr再次以重构体为目标进行一次跳跃治疗&lt;br&gt;※仅技能期间治疗触发的第二天赋效果提升；技能期间与技能外施加的的第二天赋效果独立存在，叠加时取最高
}}
'''技能3（精英2开放）'''
{{技能
|技能名=策略：熔毁
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=攻击范围改变，{{术语|ba.addash|移动}}至重构体位置，攻击力{{color|#0098DC|+200%}}，攻击间隔降低(-1.5)，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+5000}}，每秒流失{{color|#FF6237|80}}点生命值，同时攻击阻挡的所有敌人，伤害类型变为{{color|#0098DC|真实}}，攻击治疗自身相当于攻击力{{color|#0098DC|50%}}的生命值&lt;br/&gt;{{color|#F49800|技能结束或受到致命伤害时，返回初始位置}}
|技能1初始=0
|技能1消耗=15
|技能1持续=25
|技能2描述=攻击范围改变，{{术语|ba.addash|移动}}至重构体位置，攻击力{{color|#0098DC|+220%}}，攻击间隔降低(-1.5)，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+5000}}，每秒流失{{color|#FF6237|80}}点生命值，同时攻击阻挡的所有敌人，伤害类型变为{{color|#0098DC|真实}}，攻击治疗自身相当于攻击力{{color|#0098DC|50%}}的生命值&lt;br/&gt;{{color|#F49800|技能结束或受到致命伤害时，返回初始位置}}
|技能2初始=0
|技能2消耗=15
|技能2持续=25
|技能3描述=攻击范围改变，{{术语|ba.addash|移动}}至重构体位置，攻击力{{color|#0098DC|+230%}}，攻击间隔降低(-1.5)，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+5000}}，每秒流失{{color|#FF6237|80}}点生命值，同时攻击阻挡的所有敌人，伤害类型变为{{color|#0098DC|真实}}，攻击治疗自身相当于攻击力{{color|#0098DC|50%}}的生命值&lt;br/&gt;{{color|#F49800|技能结束或受到致命伤害时，返回初始位置}}
|技能3初始=0
|技能3消耗=15
|技能3持续=25
|技能4描述=攻击范围改变，{{术语|ba.addash|移动}}至重构体位置，攻击力{{color|#0098DC|+250%}}，攻击间隔降低(-1.5)，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+5000}}，每秒流失{{color|#FF6237|80}}点生命值，同时攻击阻挡的所有敌人，伤害类型变为{{color|#0098DC|真实}}，攻击治疗自身相当于攻击力{{color|#0098DC|50%}}的生命值&lt;br/&gt;{{color|#F49800|技能结束或受到致命伤害时，返回初始位置}}
|技能4初始=5
|技能4消耗=15
|技能4持续=25
|技能5描述=攻击范围改变，{{术语|ba.addash|移动}}至重构体位置，攻击力{{color|#0098DC|+260%}}，攻击间隔降低(-1.5)，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+5000}}，每秒流失{{color|#FF6237|80}}点生命值，同时攻击阻挡的所有敌人，伤害类型变为{{color|#0098DC|真实}}，攻击治疗自身相当于攻击力{{color|#0098DC|50%}}的生命值&lt;br/&gt;{{color|#F49800|技能结束或受到致命伤害时，返回初始位置}}
|技能5初始=5
|技能5消耗=15
|技能5持续=25
|技能6描述=攻击范围改变，{{术语|ba.addash|移动}}至重构体位置，攻击力{{color|#0098DC|+270%}}，攻击间隔降低(-1.5)，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+5000}}，每秒流失{{color|#FF6237|80}}点生命值，同时攻击阻挡的所有敌人，伤害类型变为{{color|#0098DC|真实}}，攻击治疗自身相当于攻击力{{color|#0098DC|50%}}的生命值&lt;br/&gt;{{color|#F49800|技能结束或受到致命伤害时，返回初始位置}}
|技能6初始=5
|技能6消耗=15
|技能6持续=25
|技能7描述=攻击范围改变，{{术语|ba.addash|移动}}至重构体位置，攻击力{{color|#0098DC|+280%}}，攻击间隔降低(-1.5)，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+5000}}，每秒流失{{color|#FF6237|80}}点生命值，同时攻击阻挡的所有敌人，伤害类型变为{{color|#0098DC|真实}}，攻击治疗自身相当于攻击力{{color|#0098DC|50%}}的生命值&lt;br/&gt;{{color|#F49800|技能结束或受到致命伤害时，返回初始位置}}
|技能7初始=7
|技能7消耗=15
|技能7持续=25
|技能专精1描述=攻击范围改变，{{术语|ba.addash|移动}}至重构体位置，攻击力{{color|#0098DC|+300%}}，攻击间隔降低(-1.5)，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+5000}}，每秒流失{{color|#FF6237|80}}点生命值，同时攻击阻挡的所有敌人，伤害类型变为{{color|#0098DC|真实}}，攻击治疗自身相当于攻击力{{color|#0098DC|50%}}的生命值&lt;br/&gt;{{color|#F49800|技能结束或受到致命伤害时，返回初始位置}}
|技能专精1初始=8
|技能专精1消耗=15
|技能专精1持续=25
|技能专精2描述=攻击范围改变，{{术语|ba.addash|移动}}至重构体位置，攻击力{{color|#0098DC|+310%}}，攻击间隔降低(-1.5)，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+5000}}，每秒流失{{color|#FF6237|80}}点生命值，同时攻击阻挡的所有敌人，伤害类型变为{{color|#0098DC|真实}}，攻击治疗自身相当于攻击力{{color|#0098DC|50%}}的生命值&lt;br/&gt;{{color|#F49800|技能结束或受到致命伤害时，返回初始位置}}
|技能专精2初始=9
|技能专精2消耗=15
|技能专精2持续=25
|技能专精3描述=攻击范围改变，{{术语|ba.addash|移动}}至重构体位置，攻击力{{color|#0098DC|+330%}}，攻击间隔降低(-1.5)，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+5000}}，每秒流失{{color|#FF6237|80}}点生命值，同时攻击阻挡的所有敌人，伤害类型变为{{color|#0098DC|真实}}，攻击治疗自身相当于攻击力{{color|#0098DC|50%}}的生命值&lt;br/&gt;{{color|#F49800|技能结束或受到致命伤害时，返回初始位置}}
|技能专精3初始=11
|技能专精3消耗=15
|技能专精3持续=25
|备注=※携带此技能时，Mon3tr部署时无保护；场上不存在重构体时，技能不能开启&lt;br&gt;※技能发动后持有以下效果：&lt;br&gt;①撤退场上的重构体（返回待部署区）&lt;br&gt;②执行【移动】；若判断目标位置不合法，强制结束技能并返还技力，否则在原位置部署另一个'''路标形态的'''重构体作为【返回】移动的标志物{{popup|内容=基于召唤物不支持重叠部署的性质，Mon3tr在任何重叠部署的设施上开启技能时，该标志物将无法部署，从而导致技能结束时不能返回}}&lt;br&gt;③{{异常效果|不死}}；期间受到致命伤害结算后立即结束技能 ；技能结束后返回{{popup|内容=由于生命值上限提升与降低效果为等比例变动生命值，这会导致返回后的Mon3tr以'''不高于1点'''的生命值在场}}；因返回而部署时获得1s{{异常效果|不死}}&lt;br&gt;※移动后部署类型暂时变为&lt;全部位&gt;，可影响实时部署类型的判定；期间对自身进行治疗时，治疗跳跃不会衰减且不占用跳跃数&lt;br&gt;※移动后允许以当前攻击范围部署重构体；技能结束返回时，若不在场上的重构体没有位于待部署区，则在待部署区添加1个；若重构体在返回后Mon3tr的攻击范围外，则将其撤退并使再部署时间归零，否则保持留场
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=博识生手
|后勤技能1-1阶段=精英0
|后勤技能2-1=最高权限
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|重构体|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|医疗芯片|5}} {{材料消耗|异铁|8}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|医疗双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|提纯源岩|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖组|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|化合切削液|5}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|固源岩组|10}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|环烃预制体|4}} {{材料消耗|聚合凝胶|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|五水研磨石|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|研磨石|3}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|手性屈光体|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|提纯源岩|2}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|炽合金|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|固化纤维板|4}} {{材料消耗|RMA70-24|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|炽合金块|1}}
}}