{{干员页面名|PhonoR-0|PhonoR-0|PhonoR-0}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=PhonoR-0
|干员名jp=PhonoR-0
|干员外文名=PhonoR-0
|干员id=char_4136_phonor
|干员序号=325
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以造成{{color|#00B0FF|元素损伤}}，且不受{{color|#00B0FF|部署数量}}限制，但再部署时间极长
|稀有度=0
|职业=辅助
|分支=巫役
|情报编号=RCX6
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=支援机械 元素
|画师=M1917史密斯维森
|中文配音=昱头
|日文配音=渡边久美子
|韩文配音=辛颂伊
|英文配音=Marcella Lentz-Pope
|精英0介绍=冰冷坚固的机械身躯上搭载着巫术咒言装置，正发出柔和的红光。她带来了女妖悠然邈远的歌谣和长辈们的声声关切。
|时装1名称=最初的颂歌
|时装1画师=抽象Rotate
|时装1系列=斗争血脉/IX
|时装1颜色=#585857
|时装1介绍=斗争血脉系列/最初的颂歌。PhonoR-0身披姐妹们为她缝制的那条绣着咒文的蕾丝头纱，在河谷之上唱响颂歌。女妖们终于找回了自己的声音。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.2
|精英0坐标x=183
|精英0坐标y=7
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 活动获得
|覆盖=公开招募&lt;br&gt;[[五周年庆典/活动公告#「五周年庆典」，签到活动开启|{{color|orange|「五周年庆典」限时签到活动}}]]获得
|上线时间=2024-05-01 16:00
}}

==属性==
{{属性
|再部署=200s
|部署费用=3
|阻挡数=1
|攻击速度=1.6s
|所属势力=罗德岛
|精英0_1级_生命上限=256
|精英0_1级_攻击=133
|精英0_1级_防御=19
|精英0_1级_法术抗性=5
|精英0_满级=30
|精英0_满级_生命上限=395
|精英0_满级_攻击=205
|精英0_满级_防御=30
|精英0_满级_法术抗性=5
|信赖加成_生命上限=125
|信赖加成_攻击=30
|信赖加成_防御=0
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=悠远河谷的齐唱·I
|天赋1条件=——
|天赋1效果=部署后40秒内攻击附带45点凋亡损伤，并使攻击范围内的所有敌人受到3%的{{术语|ba.magicfragile|【法术脆弱】}}和{{术语|ba.elementfragile|【元素脆弱】}}
|天赋2=悠远河谷的齐唱·II
|天赋2条件=潜能2
|天赋2效果=部署后40秒内攻击附带45点凋亡损伤，并使攻击范围内的所有敌人受到5%的{{术语|ba.magicfragile|【法术脆弱】}}和{{术语|ba.elementfragile|【元素脆弱】}}
|天赋3=悠远河谷的齐唱·III
|天赋3条件=潜能3
|天赋3效果=部署后40秒内攻击附带50点凋亡损伤，并使攻击范围内的所有敌人受到5%的{{术语|ba.magicfragile|【法术脆弱】}}和{{术语|ba.elementfragile|【元素脆弱】}}
|天赋4=悠远河谷的齐唱·IV
|天赋4条件=潜能4
|天赋4效果=部署后40秒内攻击附带55点凋亡损伤，并使攻击范围内的所有敌人受到8%的{{术语|ba.magicfragile|【法术脆弱】}}和{{术语|ba.elementfragile|【元素脆弱】}}
|天赋5=悠远河谷的齐唱·V
|天赋5条件=潜能5
|天赋5效果=部署后40秒内攻击附带60点凋亡损伤，并使攻击范围内的所有敌人受到8%的{{术语|ba.magicfragile|【法术脆弱】}}和{{术语|ba.elementfragile|【元素脆弱】}}
|天赋6=悠远河谷的齐唱·VI
|天赋6条件=潜能6
|天赋6效果=部署后40秒内攻击附带60点凋亡损伤，并使攻击范围内的所有敌人受到10%的{{术语|ba.magicfragile|【法术脆弱】}}和{{术语|ba.elementfragile|【元素脆弱】}}
}}

==潜能提升==
{{潜能提升
|潜能2=天赋效果加强
|潜能3=天赋效果加强
|潜能4=天赋效果加强
|潜能5=天赋效果加强
|潜能6=天赋效果加强
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=挽歌充能·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=咒文共鸣
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能