{{干员页面名|Pith(卫戍协议)|Pith|Pith}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他卫戍协议原型干员}}
{{参阅|Pith|作为在[[集成战略]]中可能出现的临时招募干员登场的Pith}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Pith(卫戍协议)
|自定义干员名=Pith
|干员外文名=Pith
|干员id=char_612_accast
|干员序号=-1
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=5
|职业=术师
|分支=扩散术师
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 输出
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.9
|精英0坐标x=0
|精英0坐标y=0
|精英2缩放=1.9
|精英2坐标x=0
|精英2坐标y=0
}}

==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2024-11-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=30→33
|阻挡数=1
|攻击速度=2.9s
|精英0_1级_生命上限=789
|精英0_1级_攻击=418
|精英0_1级_防御=44
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1097
|精英0_满级_攻击=589
|精英0_满级_防御=68
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1372
|精英1_满级_攻击=756
|精英1_满级_防御=94
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1760
|精英2_满级_攻击=900
|精英2_满级_防御=112
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=110
|信赖加成_防御=0
|潜能上限=1
|初始模组名=Pith证章
|模组1名=Pith证章
|模组1数据=max_hp:190;atk:75
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=“见我所见”
|天赋1条件=精英0
|天赋1效果=攻击无视目标6法术抗性
|天赋2=“见我所见”
|天赋2条件=精英1
|天赋2效果=攻击无视目标9法术抗性
|天赋3=“见我所见”
|天赋3条件=精英2
|天赋3效果=攻击无视目标12法术抗性
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=“授我所授”
|天赋1条件=精英2
|天赋1效果=自身及相邻四格的【术师】干员攻击力+10%
|天赋2=“授我所授”
|天赋2条件=精英2 X模组2级
|天赋2效果=自身及相邻四格的【术师】干员攻击力+15%
|天赋3=“授我所授”
|天赋3条件=精英2 X模组3级
|天赋3效果=自身及相邻四格的【术师】干员攻击力+20%
}}
==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=“书我所书”
|技能图标=“书我所书” 卫戍协议
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=自身攻击速度{{color|#0098DC|+20}}，溅射范围{{color|#0098DC|扩大}}
|技能1初始=15
|技能1消耗=50
|技能1持续=25
|技能2描述=自身攻击速度{{color|#0098DC|+20}}，溅射范围{{color|#0098DC|扩大}}
|技能2初始=15
|技能2消耗=48
|技能2持续=25
|技能3描述=自身攻击速度{{color|#0098DC|+25}}，溅射范围{{color|#0098DC|扩大}}
|技能3初始=15
|技能3消耗=46
|技能3持续=25
|技能4描述=自身攻击速度{{color|#0098DC|+30}}，溅射范围{{color|#0098DC|扩大}}
|技能4初始=15
|技能4消耗=44
|技能4持续=25
|技能5描述=自身攻击速度{{color|#0098DC|+30}}，溅射范围{{color|#0098DC|扩大}}
|技能5初始=15
|技能5消耗=42
|技能5持续=25
|技能6描述=自身攻击速度{{color|#0098DC|+35}}，溅射范围{{color|#0098DC|扩大}}
|技能6初始=16
|技能6消耗=42
|技能6持续=25
|技能7描述=自身攻击速度{{color|#0098DC|+40}}，溅射范围{{color|#0098DC|扩大}}
|技能7初始=16
|技能7消耗=40
|技能7持续=25
|技能专精1描述=自身攻击速度{{color|#0098DC|+50}}，溅射范围{{color|#0098DC|扩大}}
|技能专精1初始=17
|技能专精1消耗=40
|技能专精1持续=25
|技能专精2描述=自身攻击速度{{color|#0098DC|+50}}，溅射范围{{color|#0098DC|扩大}}
|技能专精2初始=19
|技能专精2消耗=40
|技能专精2持续=25
|技能专精3描述=自身攻击速度{{color|#0098DC|+60}}，溅射范围{{color|#0098DC|扩大}}
|技能专精3初始=19
|技能专精3消耗=32
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能
|技能名=“为我所为”
|技能图标=“为我所为” 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身攻击速度{{color|#0098DC|+20}}，所有【术师】干员攻击力{{color|#0098DC|+30%}}
|技能1初始=10
|技能1消耗=56
|技能1持续=35
|技能2描述=自身攻击速度{{color|#0098DC|+25}}，所有【术师】干员攻击力{{color|#0098DC|+30%}}
|技能2初始=11
|技能2消耗=55
|技能2持续=35
|技能3描述=自身攻击速度{{color|#0098DC|+30}}，所有【术师】干员攻击力{{color|#0098DC|+30%}}
|技能3初始=12
|技能3消耗=54
|技能3持续=35
|技能4描述=自身攻击速度{{color|#0098DC|+35}}，所有【术师】干员攻击力{{color|#0098DC|+30%}}
|技能4初始=13
|技能4消耗=53
|技能4持续=35
|技能5描述=自身攻击速度{{color|#0098DC|+40}}，所有【术师】干员攻击力{{color|#0098DC|+30%}}
|技能5初始=14
|技能5消耗=52
|技能5持续=35
|技能6描述=自身攻击速度{{color|#0098DC|+45}}，所有【术师】干员攻击力{{color|#0098DC|+30%}}
|技能6初始=15
|技能6消耗=51
|技能6持续=35
|技能7描述=自身攻击速度{{color|#0098DC|+50}}，所有【术师】干员攻击力{{color|#0098DC|+35%}}
|技能7初始=16
|技能7消耗=50
|技能7持续=35
|技能专精1描述=自身攻击速度{{color|#0098DC|+55}}，所有【术师】干员攻击力{{color|#0098DC|+40%}}
|技能专精1初始=17
|技能专精1消耗=47
|技能专精1持续=35
|技能专精2描述=自身攻击速度{{color|#0098DC|+65}}，所有【术师】干员攻击力{{color|#0098DC|+45%}}
|技能专精2初始=18
|技能专精2消耗=43
|技能专精2持续=35
|技能专精3描述=自身攻击速度{{color|#0098DC|+80}}，所有【术师】干员攻击力{{color|#0098DC|+45%}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=35
}}
'''技能3（精英2开放）'''
{{技能
|技能名=“驭我所驭”
|技能图标=“驭我所驭” 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=开启技能时，立即对攻击范围内的所有敌人造成一次攻击力{{color|#0098DC|60%}}的法术伤害，之后攻击目标数{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+25}}，溅射范围{{color|#0098DC|略微扩大}}
|技能1初始=30
|技能1消耗=65
|技能1持续=35
|技能2描述=开启技能时，立即对攻击范围内的所有敌人造成一次攻击力{{color|#0098DC|60%}}的法术伤害，之后攻击目标数{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+30}}，溅射范围{{color|#0098DC|略微扩大}}
|技能2初始=30
|技能2消耗=65
|技能2持续=35
|技能3描述=开启技能时，立即对攻击范围内的所有敌人造成一次攻击力{{color|#0098DC|60%}}的法术伤害，之后攻击目标数{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+35}}，溅射范围{{color|#0098DC|略微扩大}}
|技能3初始=31
|技能3消耗=65
|技能3持续=35
|技能4描述=开启技能时，立即对攻击范围内的所有敌人造成一次攻击力{{color|#0098DC|100%}}的法术伤害，之后攻击目标数{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+40}}，溅射范围{{color|#0098DC|略微扩大}}
|技能4初始=31
|技能4消耗=60
|技能4持续=35
|技能5描述=开启技能时，立即对攻击范围内的所有敌人造成一次攻击力{{color|#0098DC|100%}}的法术伤害，之后攻击目标数{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+45}}，溅射范围{{color|#0098DC|略微扩大}}
|技能5初始=31
|技能5消耗=60
|技能5持续=35
|技能6描述=开启技能时，立即对攻击范围内的所有敌人造成一次攻击力{{color|#0098DC|100%}}的法术伤害，之后攻击目标数{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+50}}，溅射范围{{color|#0098DC|略微扩大}}
|技能6初始=33
|技能6消耗=60
|技能6持续=35
|技能7描述=开启技能时，立即对攻击范围内的所有敌人造成一次攻击力{{color|#0098DC|140%}}的法术伤害，之后攻击目标数{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+55}}，溅射范围{{color|#0098DC|略微扩大}}
|技能7初始=33
|技能7消耗=55
|技能7持续=35
|技能专精1描述=开启技能时，立即对攻击范围内的所有敌人造成一次攻击力{{color|#0098DC|140%}}的法术伤害，之后攻击目标数{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+60}}，溅射范围{{color|#0098DC|略微扩大}}
|技能专精1初始=35
|技能专精1消耗=55
|技能专精1持续=35
|技能专精2描述=开启技能时，立即对攻击范围内的所有敌人造成一次攻击力{{color|#0098DC|140%}}的法术伤害，之后攻击目标数{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+65}}，溅射范围{{color|#0098DC|略微扩大}}
|技能专精2初始=35
|技能专精2消耗=55
|技能专精2持续=35
|技能专精3描述=开启技能时，立即对攻击范围内的所有敌人造成一次攻击力{{color|#0098DC|180%}}的法术伤害，之后攻击目标数{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+75}}，溅射范围{{color|#0098DC|略微扩大}}
|技能专精3初始=35
|技能专精3消耗=50
|技能专精3持续=35
|备注=※溅射范围扩大至1.2
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求
==模组==
===Pith证章===
&lt;section begin=专属模组 /&gt;
{{模组/卫戍协议
|名称=Pith证章
|类型=SPC-X
|类型颜色=red
|生命=120
|攻击=55
|生命2=165
|攻击2=66
|生命3=190
|攻击3=75
|特性追加=yes
|特性=攻击范围{{color|#00B0FF|扩大}}&lt;br/&gt;&lt;div style="zoom:70%;display:inline-block;"&gt;{{攻击范围|3-1}}&lt;/div&gt;
|天赋2=天赋【“授我所授”】更新&lt;br&gt;自身及相邻四格的【术师】干员攻击力{{变动数值lite|up|蓝|+15%}}
|天赋3=天赋【“授我所授”】更新&lt;br&gt;自身及相邻四格的【术师】干员攻击力{{变动数值lite|up|蓝|+20%}}
|解锁等级=60
|解锁信赖=0
}}
&lt;section end=专属模组 /&gt;