{{干员页面名|Pith|Pith|Pith}}{{pathnav2|干员一览}}
{{参阅|干员一览/专属干员|其他集成战略专属干员}}
{{参阅|Pith(卫戍协议)|作为在[[卫戍协议]]中作为原型干员登场的Pith}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Pith
|干员名jp=Pith
|干员外文名=Pith
|干员id=char_509_acast
|干员序号=-1
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=4
|职业=术师
|分支=扩散术师
|情报编号=RE07
|所属国家=罗德岛
|所属组织=罗德岛-精英干员
|所属团队=
|位置=远程位
|标签=群攻
|画师=Cornelies
|中文配音=杨佳妮
|日文配音=矢口麻美
|英文配音=Rebecca Hanssen
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|特性备注=*与特性标准值不同，该干员的'''攻击溅射范围半径实际为0.9'''。
|精英0缩放=2
|精英0坐标x=4
|精英0坐标y=-62
|精英2缩放=2
|精英2坐标x=4
|精英2坐标y=-62
}}
==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2020-08-25 16:00
}}

==属性==
{{属性
|再部署=60s
|部署费用=29→32
|阻挡数=1
|攻击速度=2.9s
|精英0_1级_生命上限=743
|精英0_1级_攻击=390
|精英0_1级_防御=51
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1032
|精英0_满级_攻击=550
|精英0_满级_防御=78
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1290
|精英1_满级_攻击=706
|精英1_满级_防御=107
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1655
|精英2_满级_攻击=821
|精英2_满级_防御=128
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=“见我所见”
|天赋1条件=精英1
|天赋1效果={{±|[[数值范围|无视法术抗性（数值）]]|}}{{+|15|攻击无视目标15法术抗性}}
|天赋2=“见我所见”
|天赋2条件=精英2
|天赋2效果={{±|[[数值范围|无视法术抗性（数值）]]|}}{{+|20|攻击无视目标20法术抗性}}
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能2
|修正=为我所为
|技能名=“为我所为”
|技能名jp=「我が成すことを成せ」
|技能名en='All That I Do'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身攻击速度{{+|20|{{color|#0098DC|+20}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=10
|技能1消耗=56
|技能1持续=30
|技能2描述=自身攻击速度{{+|25|{{color|#0098DC|+25}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能2初始=11
|技能2消耗=55
|技能2持续=30
|技能3描述=自身攻击速度{{+|30|{{color|#0098DC|+30}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能3初始=12
|技能3消耗=54
|技能3持续=30
|技能4描述=自身攻击速度{{+|35|{{color|#0098DC|+35}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能4初始=13
|技能4消耗=53
|技能4持续=30
|技能5描述=自身攻击速度{{+|40|{{color|#0098DC|+40}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能5初始=14
|技能5消耗=52
|技能5持续=30
|技能6描述=自身攻击速度{{+|45|{{color|#0098DC|+45}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能6初始=15
|技能6消耗=51
|技能6持续=30
|技能7描述=自身攻击速度{{+|50|{{color|#0098DC|+50}}}}，所有【术师】干员攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能7初始=16
|技能7消耗=50
|技能7持续=30
|技能专精1描述=自身攻击速度{{+|55|{{color|#0098DC|+55}}}}，所有【术师】干员攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能专精1初始=17
|技能专精1消耗=47
|技能专精1持续=30
|技能专精2描述=自身攻击速度{{+|60|{{color|#0098DC|+60}}}}，所有【术师】干员攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能专精2初始=18
|技能专精2消耗=43
|技能专精2持续=30
|技能专精3描述=自身攻击速度{{+|70|{{color|#0098DC|+70}}}}，所有【术师】干员攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=30
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求