{{干员页面名|Sharp|Sharp|Sharp}}{{pathnav2|干员一览}}
{{参阅|干员一览/专属干员|其他集成战略专属干员}}
{{参阅|Sharp(卫戍协议)|作为在[[卫戍协议]]中作为原型干员登场的Sharp}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Sharp
|干员名jp=Sharp
|干员外文名=Sharp
|干员id=char_508_aguard
|干员序号=-1
|特性=能够阻挡一个敌人
|稀有度=4
|职业=近卫
|分支=无畏者
|情报编号=RE26
|所属国家=罗德岛
|所属组织=罗德岛-精英干员
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=熊太
|中文配音=刘若班
|日文配音=楠大典
|英文配音=Ben Starr
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-6
|精英0坐标y=-17
|精英2缩放=2
|精英2坐标x=-6
|精英2坐标y=-17
}}
==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2020-08-25 16:00
}}

==属性==
{{属性
|再部署=60s
|部署费用=15→17
|阻挡数=1
|攻击速度=1.5s
|精英0_1级_生命上限=1420
|精英0_1级_攻击=436
|精英0_1级_防御=117
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2029
|精英0_满级_攻击=642
|精英0_满级_防御=168
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2780
|精英1_满级_攻击=813
|精英1_满级_防御=219
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3565
|精英2_满级_攻击=957
|精英2_满级_防御=265
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=隐匿刀刃
|天赋1条件=精英1
|天赋1效果=攻击力{{*|10%|+10%}}，获得20%的物理闪避
|天赋2=隐匿刀刃
|天赋2条件=精英2
|天赋2效果=攻击力{{*|15%|+15%}}，获得30%的物理闪避
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=亮剑
|技能名jp=鋭刃
|技能名en=Drawing Sword
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，生命上限{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击的攻击力提升至{{color|#0098DC|170%}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，生命上限{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击的攻击力提升至{{color|#0098DC|180%}}
|技能2初始=1
|技能2消耗=39
|技能2持续=30
|技能3描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，生命上限{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击的攻击力提升至{{color|#0098DC|190%}}
|技能3初始=2
|技能3消耗=38
|技能3持续=30
|技能4描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，生命上限{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击的攻击力提升至{{color|#0098DC|200%}}
|技能4初始=3
|技能4消耗=37
|技能4持续=30
|技能5描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，生命上限{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击的攻击力提升至{{color|#0098DC|210%}}
|技能5初始=4
|技能5消耗=36
|技能5持续=30
|技能6描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，生命上限{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击的攻击力提升至{{color|#0098DC|220%}}
|技能6初始=5
|技能6消耗=35
|技能6持续=30
|技能7描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，生命上限{{*|30%|{{color|#0098DC|+30%}}}}，每次攻击的攻击力提升至{{color|#0098DC|230%}}
|技能7初始=6
|技能7消耗=34
|技能7持续=30
|技能专精1描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，生命上限{{*|35%|{{color|#0098DC|+35%}}}}，每次攻击的攻击力提升至{{color|#0098DC|250%}}
|技能专精1初始=7
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，生命上限{{*|40%|{{color|#0098DC|+40%}}}}，每次攻击的攻击力提升至{{color|#0098DC|270%}}
|技能专精2初始=8
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，生命上限{{*|50%|{{color|#0098DC|+50%}}}}，每次攻击的攻击力提升至{{color|#0098DC|300%}}
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=30
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求