{{干员页面名|Stormeye|Stormeye|Stormeye}}{{pathnav2|干员一览}}
{{参阅|干员一览/专属干员|其他集成战略专属干员}}
{{参阅|Stormeye(卫戍协议)|作为在[[卫戍协议]]中作为原型干员登场的Stormeye}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Stormeye
|干员名jp=Stormeye
|干员外文名=Stormeye
|干员id=char_511_asnipe
|干员序号=-1
|特性=优先攻击空中单位
|稀有度=4
|职业=狙击
|分支=速射手
|情报编号=RE31
|所属国家=罗德岛
|所属组织=罗德岛-精英干员
|所属团队=
|位置=远程位
|标签=输出
|画师=熊太
|中文配音=张沛
|日文配音=川原元幸
|英文配音=Dar Dash
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=-31
|精英2缩放=2
|精英2坐标x=2
|精英2坐标y=-31
}}
==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2020-08-25 16:00
}}

==属性==
{{属性
|再部署=60s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=693
|精英0_1级_攻击=206
|精英0_1级_防御=55
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=990
|精英0_满级_攻击=344
|精英0_满级_防御=93
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1270
|精英1_满级_攻击=499
|精英1_满级_防御=134
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1549
|精英2_满级_攻击=595
|精英2_满级_防御=159
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=风坠
|天赋1条件=精英1
|天赋1效果=攻击时有15%的概率攻击力提升至200%
|天赋2=风坠
|天赋2条件=精英2
|天赋2效果=攻击时有25%的概率攻击力提升至200%
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=旋臂
|技能名jp=旋風矢
|技能名en=Pronation
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能1初始=10
|技能1消耗=51
|技能1持续=23
|技能2描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能2初始=10
|技能2消耗=50
|技能2持续=23
|技能3描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能3初始=10
|技能3消耗=49
|技能3持续=23
|技能4描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能4初始=10
|技能4消耗=48
|技能4持续=24
|技能5描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能5初始=10
|技能5消耗=47
|技能5持续=24
|技能6描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能6初始=10
|技能6消耗=46
|技能6持续=24
|技能7描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能7初始=10
|技能7消耗=45
|技能7持续=25
|技能专精1描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能专精1初始=10
|技能专精1消耗=40
|技能专精1持续=25
|技能专精2描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能专精2初始=10
|技能专精2消耗=35
|技能专精2持续=25
|技能专精3描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=30
}}
==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求