{{干员页面名|Touch|Touch|Touch}}{{pathnav2|干员一览}}
{{参阅|干员一览/专属干员|其他集成战略专属干员}}
{{参阅|Touch(卫戍协议)|作为在[[卫戍协议]]中作为原型干员登场的Touch}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Touch
|干员名jp=Touch
|干员外文名=Touch
|干员id=char_510_amedic
|干员序号=-1
|特性=恢复友方单位生命
|稀有度=4
|职业=医疗
|分支=医师
|情报编号=RE18
|所属国家=罗德岛
|所属组织=罗德岛-精英干员
|所属团队=
|位置=远程位
|标签=治疗
|画师=熊太
|中文配音=特薇佐
|日文配音=柚木凉香 
|英文配音=Elsie Bennett
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=10
|精英0坐标y=-68
|精英2缩放=2
|精英2坐标x=10
|精英2坐标y=-68
}}
==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2020-08-25 16:00
}}

==属性==
{{属性
|再部署=60s
|部署费用=16→18
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=865
|精英0_1级_攻击=210
|精英0_1级_防御=59
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1219
|精英0_满级_攻击=345
|精英0_满级_防御=86
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1469
|精英1_满级_攻击=493
|精英1_满级_防御=108
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1633
|精英2_满级_攻击=595
|精英2_满级_防御=135
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=攫升
|天赋1条件=精英1
|天赋1效果=治疗目标时使其获得+2技力
|天赋2=攫升
|天赋2条件=精英2
|天赋2效果=治疗目标时使其获得+3技力
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=宛如天启
|技能名jp=天啓の光
|技能名en=Apocalyptic Scene
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身攻击距离{{color|#0098DC|+1}}，每次治疗{{color|#0098DC|2}}个目标，所有医疗干员攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=自身攻击距离{{color|#0098DC|+1}}，每次治疗{{color|#0098DC|2}}个目标，所有医疗干员攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能2初始=1
|技能2消耗=39
|技能2持续=30
|技能3描述=自身攻击距离{{color|#0098DC|+1}}，每次治疗{{color|#0098DC|2}}个目标，所有医疗干员攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能3初始=2
|技能3消耗=38
|技能3持续=30
|技能4描述=自身攻击距离{{color|#0098DC|+1}}，每次治疗{{color|#0098DC|2}}个目标，所有医疗干员攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能4初始=3
|技能4消耗=37
|技能4持续=30
|技能5描述=自身攻击距离{{color|#0098DC|+1}}，每次治疗{{color|#0098DC|2}}个目标，所有医疗干员攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能5初始=4
|技能5消耗=36
|技能5持续=30
|技能6描述=自身攻击距离{{color|#0098DC|+1}}，每次治疗{{color|#0098DC|2}}个目标，所有医疗干员攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能6初始=5
|技能6消耗=35
|技能6持续=30
|技能7描述=自身攻击距离{{color|#0098DC|+1}}，每次治疗{{color|#0098DC|2}}个目标，所有医疗干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能7初始=6
|技能7消耗=34
|技能7持续=30
|技能专精1描述=自身攻击距离{{color|#0098DC|+1}}，每次治疗{{color|#0098DC|2}}个目标，所有医疗干员攻击力{{*|23%|{{color|#0098DC|+23%}}}}
|技能专精1初始=7
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=自身攻击距离{{color|#0098DC|+1}}，每次治疗{{color|#0098DC|2}}个目标，所有医疗干员攻击力{{*|26%|{{color|#0098DC|+26%}}}}
|技能专精2初始=8
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=自身攻击距离{{color|#0098DC|+2}}，每次治疗{{color|#0098DC|2}}个目标，所有医疗干员攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=30
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求