{{干员页面名|U-Official|U-Official|U-Official}}{{pathnav2|干员一览}}
{{参阅|“过去的我”|在登上罗德岛之前到处取材的直播新星}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=U-Official
|干员名jp=U-Official
|干员外文名=U-Official
|干员id=char_4091_ulika
|干员序号=274
|特性=不攻击，持续恢复范围内所有友军{{color|#00B0FF|生命}}（每秒恢复相当于自身攻击力10%的生命），自身不受{{术语|ba.inspire|鼓舞}}影响，且不受{{color|#00B0FF|部署数量}}限制，但再部署时间极长
|稀有度=0
|职业=辅助
|分支=吟游者
|情报编号=U007
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=控场
|画师=折射镜
|中文配音=筱筝
|日文配音=高田忧希
|韩文配音=房翅于
|英文配音=LilyPichu
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|时装1名称=云上直播间
|时装1系列=三丽鸥家族
|时装1颜色=#f57daa
|时装1介绍=品牌合作服装/云上直播间。穿着儿时喜欢的裙子在云上醒来，看见朋友们环绕着自己，她恍惚间感受到了久违的自由——但她为什么掏出手机开始直播了？！
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=织布机loom
|精英0缩放=1.4
|精英0坐标x=140
|精英0坐标y=-7
|时装1缩放=2.5
|时装1坐标x=-55
|时装1坐标y=-296
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2023-04-01 16:00
|前缀=[[愚人节活动#2023|{{color|pink|主播U：全能系美少女}}]]
}}

==属性==
{{属性
|再部署=200s
|部署费用=3
|阻挡数=1
|攻击速度=1.3s
|所属势力=罗德岛
|精英0_1级_生命上限=308
|精英0_1级_攻击=81
|精英0_1级_防御=22
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=385
|精英0_满级_攻击=102
|精英0_满级_防御=28
|精英0_满级_法术抗性=0
|信赖加成_生命上限=120
|信赖加成_攻击=20
|信赖加成_防御=0
}}
==攻击范围==
{{干员攻击范围
|精英0范围=x-4
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=短路天才·I
|天赋1条件=——
|天赋1效果=不容易受到攻击，部署一段时间后，使攻击范围内其它单位{{术语|ba.stun|晕眩}}5秒
|天赋2=短路天才·II
|天赋2条件=潜能2
|天赋2效果=不容易受到攻击，部署一段时间后，使攻击范围内其它单位{{术语|ba.stun|晕眩}}5.5秒
|天赋3=短路天才·III
|天赋3条件=潜能3
|天赋3效果=不容易受到攻击，部署一段时间后，使攻击范围内其它单位{{术语|ba.stun|晕眩}}6秒
|天赋4=短路天才·IV
|天赋4条件=潜能4
|天赋4效果=不容易受到攻击，部署一段时间后，使攻击范围内其它单位{{术语|ba.stun|晕眩}}6.5秒
|天赋5=短路天才·V
|天赋5条件=潜能5
|天赋5效果=不容易受到攻击，部署一段时间后，使攻击范围内其它单位{{术语|ba.stun|晕眩}}7秒
|天赋6=短路天才·VI
|天赋6条件=潜能6
|天赋6效果=不容易受到攻击，部署一段时间后，使攻击范围内其它单位{{术语|ba.stun|晕眩}}7.5秒
|备注=※嘲讽等级-1；部署2s后可触发天赋，天赋视为普通攻击，单次部署期间仅可成功生效一次&lt;br&gt;※天赋触发1s后生效，使攻击范围内除自身外的所有我方/敌方单位{{术语|ba.stun|晕眩}}，可对空
}}

==潜能提升==
* 该干员无法使用通用信物来提升潜能，请使用[[#相关道具|文件夹]]提升其潜能。
{{潜能提升
|潜能2=天赋效果加强
|潜能3=天赋效果加强
|潜能4=天赋效果加强
|潜能5=天赋效果加强
|潜能6=天赋效果加强
}}

==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=天真的谈判者
|后勤技能1-1阶段=精英0
|后勤技能2-1=显眼的调查者
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能