{{干员页面名|万顷|Wanqing|ワンチィン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=万顷
|干员名jp=ワンチィン
|干员外文名=Wanqing
|干员id=char_4119_wanqin
|干员序号=312
|特性=技能发动期间阻挡数变为0
|稀有度=4
|职业=先锋
|分支=执旗手
|情报编号=YD13
|所属国家=炎
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 支援
|画师=三目YYB
|中文配音=风袖
|日文配音=新田杏树
|韩文配音=金镇弘
|英文配音=Yung-I Chang
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=万顷阳光
|时装1系列=时代/XL
|时装1颜色=#287E78
|时装1介绍=EPOQUE系列新款/万顷阳光。万顷在工作时的打扮。纯白的背心、贴身透气的裤子、使用防污布料特制的围裙，简单的搭配，在他身上显得无比协调。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-5
|精英0坐标y=17
|精英2缩放=2.4
|精英2坐标x=-132
|精英2坐标y=-314
|时装1缩放=2.6
|时装1坐标x=-170
|时装1坐标y=-233
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2024-02-01 16:00
|前缀=[[怀黍离|{{color|orange|怀黍离}}]]及其[[怀黍离2025|{{color|orange|复刻}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.3s
|所属势力=炎
|精英0_1级_生命上限=637
|精英0_1级_攻击=228
|精英0_1级_防御=176
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=873
|精英0_满级_攻击=327
|精英0_满级_防御=245
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1106
|精英1_满级_攻击=431
|精英1_满级_防御=323
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1516
|精英2_满级_攻击=514
|精英2_满级_防御=380
|精英2_满级_法术抗性=0
|信赖加成_生命上限=100
|信赖加成_攻击=0
|信赖加成_防御=45
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=万顷证章
|模组1名=牵风
|模组1数据=max_hp:135;def:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=看天时
|天赋1条件=精英1
|天赋1效果=周围8格的干员最大生命值{{*|3%|+3%}}，若部署方向与万顷相同，改为{{*|5%|+5%}}
|天赋2=看天时
|天赋2条件=精英2
|天赋2效果=周围8格的干员最大生命值{{*|5%|+5%}}，若部署方向与万顷相同，改为{{*|9%|+9%}}
|天赋3=看天时
|天赋3条件=精英2 X模组2级
|天赋3效果=周围8格的干员最大生命值{{*|7%|+7%}}，若部署方向与万顷相同，改为{{*|1%|+11%}}
|天赋4=看天时
|天赋4条件=精英2 X模组3级
|天赋4效果=周围8格的干员最大生命值{{*|9%|+9%}}，若部署方向与万顷相同，改为{{*|13%|+13%}}
|潜能增强=5
|潜能增强_天赋1效果=周围8格的干员最大生命值{{*|4%|+4%{{color|#0098DC|（+1%）}}}}，若部署方向与万顷相同，改为{{*|6%|+6%{{color|#0098DC|（+1%）}}}}
|潜能增强_天赋2效果=周围8格的干员最大生命值{{*|6%|+6%{{color|#0098DC|（+1%）}}}}，若部署方向与万顷相同，改为{{*|10%|+10%{{color|#0098DC|（+1%）}}}}
|潜能增强_天赋3效果=周围8格的干员最大生命值{{*|8%|+8%{{color|#0098DC|（+1%）}}}}，若部署方向与万顷相同，改为{{*|12%|+12%{{color|#0098DC|（+1%）}}}}
|潜能增强_天赋4效果=周围8格的干员最大生命值{{*|10%|+10%{{color|#0098DC|（+1%）}}}}，若部署方向与万顷相同，改为{{*|14%|+14%{{color|#0098DC|（+1%）}}}}
|备注=※万顷自身永远可以享受到此天赋“部署方向与万顷相同”的效果。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=支援号令·γ型
|技能名jp=支援指令γ
|技能名en=Support γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能1初始=10
|技能1消耗=35
|技能1持续=8
|技能2描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能2初始=10
|技能2消耗=34
|技能2持续=8
|技能3描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能3初始=10
|技能3消耗=33
|技能3持续=8
|技能4描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能4初始=11
|技能4消耗=32
|技能4持续=8
|技能5描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能5初始=11
|技能5消耗=31
|技能5持续=8
|技能6描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能6初始=11
|技能6消耗=30
|技能6持续=8
|技能7描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能7初始=12
|技能7消耗=29
|技能7持续=8
|技能专精1描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=8
|技能专精2描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=8
|技能专精3描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能专精3初始=15
|技能专精3消耗=26
|技能专精3持续=8
}}
'''技能2（精英1开放）'''
{{技能
|技能名=应东风
|技能名jp=応東風
|技能名en=Along the Easterlies
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用&lt;br/&gt;技能期间，每秒治疗周围友方干员相当于万顷{{color|#0098DC|10%}}攻击力的生命值，周围部署方向与万顷相同的干员攻击速度{{color|#0098DC|+10}}
|技能1初始=6
|技能1消耗=40
|技能1持续=15
|技能2描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用&lt;br/&gt;技能期间，每秒治疗周围友方干员相当于万顷{{color|#0098DC|10%}}攻击力的生命值，周围部署方向与万顷相同的干员攻击速度{{color|#0098DC|+12}}
|技能2初始=6
|技能2消耗=39
|技能2持续=15
|技能3描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用&lt;br/&gt;技能期间，每秒治疗周围友方干员相当于万顷{{color|#0098DC|12%}}攻击力的生命值，周围部署方向与万顷相同的干员攻击速度{{color|#0098DC|+12}}
|技能3初始=6
|技能3消耗=38
|技能3持续=15
|技能4描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用&lt;br/&gt;技能期间，每秒治疗周围友方干员相当于万顷{{color|#0098DC|12%}}攻击力的生命值，周围部署方向与万顷相同的干员攻击速度{{color|#0098DC|+15}}
|技能4初始=8
|技能4消耗=37
|技能4持续=15
|技能5描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用&lt;br/&gt;技能期间，每秒治疗周围友方干员相当于万顷{{color|#0098DC|15%}}攻击力的生命值，周围部署方向与万顷相同的干员攻击速度{{color|#0098DC|+15}}
|技能5初始=8
|技能5消耗=36
|技能5持续=15
|技能6描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用&lt;br/&gt;技能期间，每秒治疗周围友方干员相当于万顷{{color|#0098DC|15%}}攻击力的生命值，周围部署方向与万顷相同的干员攻击速度{{color|#0098DC|+20}}
|技能6初始=8
|技能6消耗=35
|技能6持续=15
|技能7描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用&lt;br/&gt;技能期间，每秒治疗周围友方干员相当于万顷{{color|#0098DC|20%}}攻击力的生命值，周围部署方向与万顷相同的干员攻击速度{{color|#0098DC|+20}}
|技能7初始=10
|技能7消耗=34
|技能7持续=15
|技能专精1描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用&lt;br/&gt;技能期间，每秒治疗周围友方干员相当于万顷{{color|#0098DC|20%}}攻击力的生命值，周围部署方向与万顷相同的干员攻击速度{{color|#0098DC|+23}}
|技能专精1初始=12
|技能专精1消耗=33
|技能专精1持续=15
|技能专精2描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用&lt;br/&gt;技能期间，每秒治疗周围友方干员相当于万顷{{color|#0098DC|25%}}攻击力的生命值，周围部署方向与万顷相同的干员攻击速度{{color|#0098DC|+23}}
|技能专精2初始=14
|技能专精2消耗=32
|技能专精2持续=15
|技能专精3描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用&lt;br/&gt;技能期间，每秒治疗周围友方干员相当于万顷{{color|#0098DC|25%}}攻击力的生命值，周围部署方向与万顷相同的干员攻击速度{{color|#0098DC|+25}}
|技能专精3初始=16
|技能专精3消耗=30
|技能专精3持续=15
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=天师府工艺
|后勤技能1-1阶段=精英0
|后勤技能2-1=勤学不倦
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|装置|4}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|切削原液|9}} {{材料消耗|凝胶|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|3}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|轻锰矿|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|炽合金块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|精炼溶剂|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|炽合金|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固化纤维板|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|RMA70-24|3}}
}}
==模组==
===万顷证章===
{{模组
|名称=万顷证章
|基础证章=yes
|分支=执旗手
|基础信息=干员万顷擅长在战场上振奋同伴士气&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使执旗手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===牵风===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=牵风
|类型=BEA-X
|生命=105
|防御=45
|生命2=120
|防御2=55
|生命3=135
|防御3=60
|特性=技能发动期间阻挡数变为0，但使身前一名干员阻挡数{{color|#00B0FF|+1}}
|天赋2=天赋【看天时】更新&lt;br/&gt;周围8格的干员最大生命值{{变动数值lite|up|蓝|+7%}}，若部署方向与万顷相同，改为{{变动数值lite|up|蓝|+11%}}
|天赋3=天赋【看天时】更新&lt;br/&gt;周围8格的干员最大生命值{{变动数值lite|up|蓝|+9%}}，若部署方向与万顷相同，改为{{变动数值lite|up|蓝|+13%}}
|潜能天赋2=天赋【看天时】更新&lt;br/&gt;周围8格的干员最大生命值{{变动数值lite|up|蓝|+8%}}{{color|#0098DC|（+1%）}}，若部署方向与万顷相同，改为{{变动数值lite|up|蓝|+12%}}{{color|#0098DC|（+1%）}}
|潜能天赋3=天赋【看天时】更新&lt;br/&gt;周围8格的干员最大生命值{{变动数值lite|up|蓝|+10%}}{{color|#0098DC|（+1%）}}，若部署方向与万顷相同，改为{{变动数值lite|up|蓝|+14%}}{{color|#0098DC|（+1%）}}
|任务1=战斗中非助战万顷累计使用支援号令·γ型10次
|任务2=3星通关主题曲[[9-13]]标准实战环境；必须编入非助战万顷并上场，且至少使用2次应东风
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|三水锰矿|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|白马醇|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|晶体电路|5}} {{材料消耗|龙门币|6万}}
|基础信息=“禾生——”&lt;br&gt;禾生从土坡上蹿起来，回头张望。他起得急，线轴落进水里，剪尾羽兽模样的纸风筝眨眼就变成白色天光下的一个小点，沿着河流消失在他眼前。&lt;br&gt;禾生自己就是被这条河卷来大荒城的。要不是那阵迎着岸的强风，要不是正在田里扛沙袋的职农眼尖心细，一个不到两岁的孩子必定凶多吉少。天师和职农就他的安置问题通宵开会，请示户部，也直接向上游派了信使。但这一年，北方大旱之后又有洪泛，南方的天灾也闹得凶，为他寻亲终究是没有结果。&lt;br&gt;从此，禾生就叫禾生，就生在大荒城。&lt;br&gt;禾生在田垄上长大，在水泵旁长大，在移动大棚的框架上长大，在天师的宿舍和职农的院落中长大，在人工水渠之间的检修通道上长大。他记得黍天师给和他差不多大的孩子们看手相，然后把酒浆点上他们的额头；他记得他和小满并肩坐在牧兽背上，眺望小山般的仓储舰缓缓驶入航道，前往百灶、尚蜀，或者北方的丹燕；他还记得有一回，一块糖料作物试验田发生了自燃，大荒城足有一个月都笼罩在煮沸的麦芽糖般的甜腻香气里。&lt;br&gt;禾生揉揉眼睛，他望见了，那些他从小就认识的老职农向他奔来。“考校通过咯，”他们喊着禾生的名字，满脸喜色，“考校通过咯，黍天师要收你当徒弟咯。”在他们的身后，一头小牧兽慢悠悠地咀嚼着新草，背上拴着一把崭新的铁尺，还有一只银色的风筝。强风将他推向人群，铃铛在开辟天地的呼啸中丁零作响。&lt;br&gt;他跳下土坡，在乙未号地块的水渠边奔跑起来，牵着一束银色的风。
}}
&lt;section end=专属模组 /&gt;