{{干员页面名|临光|Nearl|ニアール}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=临光
|干员名jp=ニアール
|干员外文名=Nearl
|干员id=char_148_nearl
|干员序号=60
|特性=技能可以治疗友方单位
|稀有度=4
|职业=重装
|分支=守护者
|情报编号=FO02
|所属国家=
|所属组织=
|所属团队=使徒
|位置=近战位
|标签=防护 治疗
|画师=竜崎いち
|中文配音=穆雪婷
|日文配音=佐仓绫音
|韩文配音=金睿临
|英文配音=Devora Wilde
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=灿阳朝露 SD01
|时装1系列=珊瑚海岸/II
|时装1颜色=#354b81
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]灿阳朝露系列泳衣01款。贴身、透气、轻便，专为夏日而生。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=37
|精英0坐标y=0
|精英2缩放=2.4
|精英2坐标x=-61
|精英2坐标y=-467
|时装1缩放=2.4
|时装1坐标x=-99
|时装1坐标y=-276
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19→21
|阻挡数=2→3→3
|攻击速度=1.2s
|所属势力=使徒
|隐藏势力=卡西米尔
|精英0_1级_生命上限=1154
|精英0_1级_攻击=191
|精英0_1级_防御=240
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1560
|精英0_满级_攻击=273
|精英0_满级_防御=353
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=2001
|精英1_满级_攻击=369
|精英1_满级_防御=471
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2780
|精英2_满级_攻击=462
|精英2_满级_防御=575
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=50
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=临光证章
|模组1名=改良骑士盾牌
|模组1数据=max_hp:300;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=医疗效果大提升
|天赋1条件=精英1
|天赋1效果=自身医疗效果提高10%
|天赋2=天马光环
|天赋2条件=精英2
|天赋2效果=在场时，全地图的友方单位医疗效果提高10%
|天赋3=天马光环
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时，全地图的友方单位医疗效果提高13%
|天赋4=天马光环
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时，全地图的友方单位医疗效果提高15%
|潜能增强=5
|潜能增强_天赋1=医疗效果大提升
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=自身医疗效果提高12%{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=天马光环
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时，全地图的友方单位医疗效果提高12%{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=天马光环
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=在场时，全地图的友方单位医疗效果提高15%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=天马光环
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=在场时，全地图的友方单位医疗效果提高17%{{color|#0098DC|（+2%）}}
|备注=※医疗效果提高为[[游戏数据基础#治疗倍率|治疗倍率]]；不会应用于生命回复效果、治疗符文等地形效果、[[医疗探机]]等装置类产生的治疗效果
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=急救
|技能名jp=応急処置
|技能名en=First Aid
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|110%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|115%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|120%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|130%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|135%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|140%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|150%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|160%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|170%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|180%}}的生命&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=急救模式
|技能名jp=救護態勢
|技能名en=First Aid Mode
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，停止攻击并专心对周围友方角色进行治疗&lt;br/&gt;攻击间隔{{*|130%|{{color|#F49800|(+130%)}}}}
|技能1初始=20
|技能1消耗=60
|技能1持续=40
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，停止攻击并专心对周围友方角色进行治疗&lt;br/&gt;攻击间隔{{*|130%|{{color|#F49800|(+130%)}}}}
|技能2初始=20
|技能2消耗=59
|技能2持续=40
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，停止攻击并专心对周围友方角色进行治疗&lt;br/&gt;攻击间隔{{*|130%|{{color|#F49800|(+130%)}}}}
|技能3初始=20
|技能3消耗=58
|技能3持续=40
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，停止攻击并专心对周围友方角色进行治疗&lt;br/&gt;攻击间隔{{*|130%|{{color|#F49800|(+130%)}}}}
|技能4初始=25
|技能4消耗=55
|技能4持续=40
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，停止攻击并专心对周围友方角色进行治疗&lt;br/&gt;攻击间隔{{*|130%|{{color|#F49800|(+130%)}}}}
|技能5初始=25
|技能5消耗=54
|技能5持续=40
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，停止攻击并专心对周围友方角色进行治疗&lt;br/&gt;攻击间隔{{*|130%|{{color|#F49800|(+130%)}}}}
|技能6初始=25
|技能6消耗=53
|技能6持续=40
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，停止攻击并专心对周围友方角色进行治疗&lt;br/&gt;攻击间隔{{*|130%|{{color|#F49800|(+130%)}}}}
|技能7初始=30
|技能7消耗=52
|技能7持续=40
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，停止攻击并专心对周围友方角色进行治疗&lt;br/&gt;攻击间隔{{*|130%|{{color|#F49800|(+130%)}}}}
|技能专精1初始=30
|技能专精1消耗=50
|技能专精1持续=40
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，停止攻击并专心对周围友方角色进行治疗&lt;br/&gt;攻击间隔{{*|130%|{{color|#F49800|(+130%)}}}}
|技能专精2初始=30
|技能专精2消耗=45
|技能专精2持续=40
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，停止攻击并专心对周围友方角色进行治疗&lt;br/&gt;攻击间隔{{*|130%|{{color|#F49800|(+130%)}}}}
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=40
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=左膀右臂
|后勤技能1-1阶段=精英0
|后勤技能2-1=使徒
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|白马醇|9}} {{材料消耗|聚酸酯组|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖组|3}} {{材料消耗|异铁组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚酸酯块|3}} {{材料消耗|固源岩组|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|糖组|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|聚酸酯块|4}}
}}
==模组==
===临光证章===
{{模组
|名称=临光证章
|基础证章=yes
|分支=守护者
|基础信息=干员临光在维持战线的同时为友军提供医疗支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使守护者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===改良骑士盾牌===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=改良骑士盾牌
|类型=GUA-X
|类型颜色=blue
|生命=130
|攻击=40
|生命2=230
|攻击2=50
|生命3=300
|攻击3=60
|特性追加=yes
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}
|天赋2=天赋【天马光环】更新&lt;br/&gt;在场时，全地图的友方单位医疗效果提高{{变动数值lite|up|蓝|13%}}
|天赋3=天赋【天马光环】更新&lt;br/&gt;在场时，全地图的友方单位医疗效果提高{{变动数值lite|up|蓝|15%}}
|潜能天赋2=天赋【天马光环】更新&lt;br/&gt;在场时，全地图的友方单位医疗效果提高{{变动数值lite|up|蓝|15%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【天马光环】更新&lt;br/&gt;在场时，全地图的友方单位医疗效果提高{{变动数值lite|up|蓝|17%}}{{color|#0098DC|（+2%）}}
|任务1=完成5次战斗；必须编入非助战临光并上场，且每次战斗至少释放1次急救模式
|任务2=3星通关主题曲[[1-12]]；必须编入非助战临光并上场，且所有干员不被击倒
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|酮阵列|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚酸酯块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=篝火发出细小的爆裂声，年轻的骑士走近，火光在她长时间未经养护的盔甲上映出黯淡的光芒。她胸前的纹章被完全刮花了，但跋涉过诸多地域的医师能分辨出，盔甲本身是卡西米尔的工艺。&lt;br&gt;“您的同伴已经休息了吗？”骑士满怀歉意地压低声音说，“她那么虚弱，却动用源石技艺救治我，我真的很过意不去。我希望为你们做些什么，所以我又回来了。”&lt;br&gt;“请坐吧。”医师回答。&lt;br&gt;“不，请让我为你们站岗吧。”骑士说。&lt;br&gt;她双手握住战锤，平静而固执地站在五步开外的地方。她的盔甲上还有星点血迹，几个小时前她在黄昏的荒野上与打劫商队的雇佣兵拼命，源石技艺的光辉几乎让人以为太阳从地平线下重新升起；此时金色的光芒只是在她的武器周身隐约浮动着。她自称感染者，既不怕雇佣兵身上的矿石病，也不怕献出性命。&lt;br&gt;“您仍然认为我们不应该劝阻您吗？”医师问她，“即使您明白，就算您打倒了那一整队雇佣兵，附近盘踞的其他佣兵势力也仍然会四处劫掠。”&lt;br&gt;良久的沉默。骑士回过头去，抱着法杖入睡的白色萨卡兹胸膛微微起伏着，脆弱的肢体被细小尖锐的源石结晶刺破。&lt;br&gt;“抱歉，我只是......也许是还没有习惯。”她终于垂下眼睛，“无法战胜的对手，无法治愈的绝症......此前我并不是在对你们生气。”&lt;br&gt;她无助的愤怒在黑夜中静静地燃烧着。医师认识那样天真的眼睛，那些不知该烧向何处的火最终在悲惨的战争中一一熄灭。&lt;br&gt;“我想，您愿意出手保护他人就已经足够了。”她用树枝翻动火堆，再次对骑士颔首示意，“请坐过来吧，丽兹不会惊醒的。”
}}
&lt;section end=专属模组 /&gt;