{{干员页面名|乌尔比安|Ulpianus|ウルピアヌス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=乌尔比安
|干员名jp=ウルピアヌス
|干员外文名=Ulpianus
|干员id=char_4145_ulpia
|干员序号=333
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=5
|职业=近卫
|分支=重剑手
|情报编号=AA00
|所属国家=阿戈尔
|所属组织=深海猎人
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=Skade
|中文配音=刘以嘉
|日文配音=小野大辅
|韩文配音=金荣讚
|英文配音=Taylor Clarke-Hill
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2.3
|精英0坐标x=-30
|精英0坐标y=-10
|精英2缩放=2.4
|精英2坐标x=-73
|精英2坐标y=-403
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-06-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=20→22→24
|阻挡数=2
|攻击速度=2.5s
|所属势力=阿戈尔,深海猎人
|精英0_1级_生命上限=2641
|精英0_1级_攻击=739
|精英0_1级_防御=0
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=3569
|精英0_满级_攻击=1027
|精英0_满级_防御=0
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=4697
|精英1_满级_攻击=1317
|精英1_满级_防御=0
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=6022
|精英2_满级_攻击=1569
|精英2_满级_防御=0
|精英2_满级_法术抗性=0
|信赖加成_生命上限=500
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,250,45,,-1
|潜能类型=cost,hp,atk,,cost
|初始模组名=乌尔比安证章
|模组1名=乌尔比安的衣橱
|模组1数据=max_hp:510;atk:120
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=本性的坚守
|天赋1条件=精英1
|天赋1效果=每次受到伤害时，治疗自身80点生命值；生命值低于50%时，治疗效果提升至120点生命值
|天赋2=本性的坚守
|天赋2条件=精英2
|天赋2效果=每次受到伤害时，治疗自身100点生命值；生命值低于50%时，治疗效果提升至160点生命值
|天赋3=本性的坚守
|天赋3条件=精英2 X模组2级
|天赋3效果=每次受到伤害时，治疗自身120点生命值；生命值低于50%时，治疗效果提升至170点生命值
|天赋4=本性的坚守
|天赋4条件=精英2 X模组3级
|天赋4效果=每次受到伤害时，治疗自身130点生命值；生命值低于60%时，治疗效果提升至175点生命值
|备注=※受到任何伤害（不论是否成功{{popup|内容=即：即使伤害被闪避、被格挡等情况下也同样可以触发}}）时均可触发，于正式应用伤害前判断自身生命并进行治疗
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=血脉的哺养
|天赋1条件=精英2
|天赋1效果=每次击倒一名敌人时，自身的生命上限{{+|120|提高120}}，攻击力{{+|30|提高30}}，最多叠加9次，其他【深海猎人】干员{{±|生命上限{{+|60|}}，攻击力{{+|15|}}|获得50%的提高效果}}
|潜能增强=5
|潜能增强_天赋1效果=每次击倒一名敌人时，自身的生命上限{{+|120|提高120}}，攻击力{{+|30|提高30}}，最多叠加10{{color|#0098DC|（+1）}}次，其他【深海猎人】干员{{±|生命上限{{+|60|}}，攻击力{{+|15|}}|获得50%的提高效果}}
|备注=※仅自身在场时生效；再部署重置此天赋层数；场上其他的【深海猎人】干员获得的buff层数与自身保持同步
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=生命上限+250
|潜能4=攻击力+45
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=必须促成的接触
|技能名jp=成すべき接触
|技能名en=Contact Must Be Made
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=3-2
|技能1描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|170%}}的{{color|#0098DC|物理伤害}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|175%}}的{{color|#0098DC|物理伤害}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|180%}}的{{color|#0098DC|物理伤害}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|185%}}的{{color|#0098DC|物理伤害}}
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|190%}}的{{color|#0098DC|物理伤害}}
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|195%}}的{{color|#0098DC|物理伤害}}
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|210%}}的{{color|#0098DC|物理伤害}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|230%}}的{{color|#0098DC|物理伤害}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|250%}}的{{color|#0098DC|物理伤害}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|270%}}的{{color|#0098DC|物理伤害}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※实际效果为[[推与拉#捕网|捕网]]而非拖拽；捕网（船锚）半径0.8，不进行聚怪，最大目标数2。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=必须维系的界限
|技能名jp=維持すべき境界
|技能名en=Boundaries Must Be Kept
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=第一天赋的效果提升至{{color|#0098DC|1.5}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+100%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=90
|技能1持续=
|技能2描述=第一天赋的效果提升至{{color|#0098DC|1.5}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+105%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=88
|技能2持续=
|技能3描述=第一天赋的效果提升至{{color|#0098DC|1.5}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+110%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=86
|技能3持续=
|技能4描述=第一天赋的效果提升至{{color|#0098DC|1.6}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+30%}}，攻击力{{color|#0098DC|+115%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=84
|技能4持续=
|技能5描述=第一天赋的效果提升至{{color|#0098DC|1.6}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+30%}}，攻击力{{color|#0098DC|+120%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=82
|技能5持续=
|技能6描述=第一天赋的效果提升至{{color|#0098DC|1.6}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+30%}}，攻击力{{color|#0098DC|+125%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=80
|技能6持续=
|技能7描述=第一天赋的效果提升至{{color|#0098DC|1.8}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+40%}}，攻击力{{color|#0098DC|+130%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=78
|技能7持续=
|技能专精1描述=第一天赋的效果提升至{{color|#0098DC|1.8}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+45%}}，攻击力{{color|#0098DC|+140%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=76
|技能专精1持续=
|技能专精2描述=第一天赋的效果提升至{{color|#0098DC|1.8}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+50%}}，攻击力{{color|#0098DC|+150%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=74
|技能专精2持续=
|技能专精3描述=第一天赋的效果提升至{{color|#0098DC|2}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+60%}}，攻击力{{color|#0098DC|+160%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=70
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能
|技能名=必须开辟的通路
|技能名jp=拓くべき活路
|技能名en=Paths Must Be Opened
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=6-1
|技能1描述=最大生命值{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+170%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|130%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能1初始=0
|技能1消耗=30
|技能1持续=25
|技能2描述=最大生命值{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+180%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|130%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能2初始=0
|技能2消耗=30
|技能2持续=25
|技能3描述=最大生命值{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+190%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|130%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能3初始=0
|技能3消耗=30
|技能3持续=25
|技能4描述=最大生命值{{color|#0098DC|+40%}}，攻击力{{color|#0098DC|+200%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|135%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能4初始=10
|技能4消耗=29
|技能4持续=25
|技能5描述=最大生命值{{color|#0098DC|+40%}}，攻击力{{color|#0098DC|+210%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|135%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能5初始=10
|技能5消耗=29
|技能5持续=25
|技能6描述=最大生命值{{color|#0098DC|+40%}}，攻击力{{color|#0098DC|+220%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|135%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能6初始=10
|技能6消耗=29
|技能6持续=25
|技能7描述=最大生命值{{color|#0098DC|+60%}}，攻击力{{color|#0098DC|+230%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|140%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能7初始=15
|技能7消耗=28
|技能7持续=25
|技能专精1描述=最大生命值{{color|#0098DC|+60%}}，攻击力{{color|#0098DC|+240%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|145%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能专精1初始=16
|技能专精1消耗=27
|技能专精1持续=25
|技能专精2描述=最大生命值{{color|#0098DC|+60%}}，攻击力{{color|#0098DC|+250%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|150%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能专精2初始=18
|技能专精2消耗=26
|技能专精2持续=25
|技能专精3描述=最大生命值{{color|#0098DC|+80%}}，攻击力{{color|#0098DC|+260%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|160%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能专精3初始=20
|技能专精3消耗=25
|技能专精3持续=25
|备注=※技能持续时间包括投锚经过时长与后续持续，不含技能结束返回行为时长。投锚动画为固定动画，不受攻击速度影响&lt;br&gt;※技能发动后持有以下效果：&lt;br&gt;①发动时获得最大生命值与攻击力提升效果&lt;br&gt;②之后选择自身所在地块（仅阻挡敌人时）&gt;技能范围内距离自身最近的包含敌人的地块&gt;技能范围内距离最远的地块，向此地块中心发射船锚。船锚抵达目标后停止并对周围造成效果，效果半径1.8&lt;br&gt;③执行【移动】；其中：
* 判断目标位置合法性时，按 船锚落点可部署地块&gt;船锚落点后一格处可部署地块&gt;自身所在地块 的顺序选择目标地块 {{popup|内容=由于该判断最终仍可选择自身所在地块，这意味着乌尔比安【移动】的目标位置合法性判断'''必定成功'''，该【移动】也将'''必定执行'''}}
* 【移动】后仅继承下列效果：技能进度、第二天赋叠加层数
* 【移动】成功后，若目标地块不为当前地块，会在原地部署一个[[从不混淆的方向]]，作为【返回】移动的标志
④技能结束后【返回】，返回动画完成前禁用第一天赋效果；执行时撤退[[从不混淆的方向]]并尝试回撤到技能前所在位置，且移动前0.333s持有{{异常效果|无敌}}，{{异常效果|不可阻挡}}&lt;br&gt;※【返回】时此技能本身提供的初始技力降至0，但可以享受由其他效果提供的初始技力
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=“问题应当准确”
|后勤技能1-1阶段=精英0
|后勤技能2-1=“手段应当有效”
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|从不混淆的方向|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|糖|10}} {{材料消耗|固源岩|6}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|切削原液|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|研磨石|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金|5}} {{材料消耗|化合切削液|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固源岩组|11}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|三水锰矿|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|转质盐聚块|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|聚酸酯组|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|异铁块|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|精炼溶剂|2}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|半自然溶剂|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|固化纤维板|6}}
}}
==模组==
===乌尔比安证章===
{{模组
|名称=乌尔比安证章
|基础证章=yes
|分支=重剑手
|基础信息=干员乌尔比安擅长使用沉重有力的武器迎击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使重剑手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===乌尔比安的衣橱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=乌尔比安的衣橱
|类型=CRU-X
|类型颜色=blue
|生命=330
|攻击=84
|生命2=430
|攻击2=107
|生命3=510
|攻击3=120
|特性追加=yes
|特性=受到的治疗效果提升{{color|#00B0FF|20%}}
|天赋2=天赋【本性的坚守】更新&lt;br/&gt;每次受到伤害时，治疗自身{{变动数值lite|up|蓝|120}}点生命值；生命值低于50%时，治疗效果提升至{{变动数值lite|up|蓝|170}}点生命值
|天赋3=天赋【本性的坚守】更新&lt;br/&gt;每次受到伤害时，治疗自身{{变动数值lite|up|蓝|130}}点生命值；生命值低于{{变动数值lite|up|蓝|60%}}时，治疗效果提升至{{变动数值lite|up|蓝|175}}点生命值
|任务1=战斗中非助战乌尔比安累计使用必须开辟的通路10次
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[Act18d3 06|SV-6]]；必须编入非助战乌尔比安并上场，并使用乌尔比安至少击败2名囊海爬行者
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=“劳伦缇娜，今天的衣服也很美。”布兰都斯的声音透过隔间的玻璃传来。劳伦缇娜转头一笑，翩跹着离开实验室时还留下了一句感谢。另一边，西昆妲猛地从文件架后面站起身来，唐突地盯住乌尔比安的背影。&lt;br&gt;“老师，我有私人问题想问。”片晌之后，西昆妲还是坚决地说出了口。&lt;br&gt;“问。”乌尔比安没有回头。&lt;br&gt;“您为什么一直在穿一模一样的衣服？从我认识您的那天起就一直是这样了。”&lt;br&gt;“其实从学生时代起就差不多是这样了，这些年他换过的衣服我一只手就能数得过来，而且还都是一个风格，一件比一件裹得严实。不过我建议你最好别太好奇。”布兰都斯插嘴道。&lt;br&gt;“问错了。”乌尔比安依然没有回头，他的声音冰冷而坚硬。&lt;br&gt;“知道了！”西昆妲清脆地答道，快步走出了实验室。&lt;br&gt;二十分钟后，西昆妲重新出现在实验室门口。&lt;br&gt;“老师，我重新提问，您为什么在交替着穿几十件外观上一模一样，但是用材、工艺、重量、质感都有微小区别的衣服？”&lt;br&gt;“还是问得不够严谨。”乌尔比安迅速地瞥了一眼伫立门边的西昆妲，又重新埋头整理起堆积如山的海嗣组织标本。&lt;br&gt;又二十分钟过去，西昆妲再一次出现在实验室门口，手中的笔在速记装置上划出刺耳的锐响。&lt;br&gt;“老师，我比对了您每件衣服的区别和您各项身体数据的变化，发现了基本的对应关系。考虑到作战服对猎人的肢体动作有协调作用，我初步假设，您是在通过改变衣着的细节，来配合身体状态的变化，确保自己不论在何种情况下都能对身体保持最佳的操控。”&lt;br&gt;片刻的沉默，乌尔比安不易察觉地动了动耳朵，似乎在示意西昆妲继续说下去。&lt;br&gt;“但是，老师，按照这种假设推演的结果存在一定程度的缺漏。是否还存在另一种影响您衣着选择的变量？”&lt;br&gt;“确实如此，西昆妲。”乌尔比安终于转过身来，“你没有发现我每次出战前所作的曲子与所选的衣服存在对应关系。但这些曲子从没有以书面形式被记录下来过，你没想到也情有可原。”&lt;br&gt;“您的意思是，另一种变量是......”&lt;br&gt;“我当时的思绪。”&lt;br&gt;“等等！”不知何时，布兰都斯已经从隔间里钻了出来，“乌尔比安，你当时给我解释的时候可完全不是这么说的！你说是因为你不想引起——”&lt;br&gt;“理由总是可以有很多，布兰都斯。”乌尔比安斩钉截铁地打断了他，“我告诉你的，是你需要知道的，告诉她的，是她需要知道的，仅此而已。”
}}
&lt;section end=专属模组 /&gt;