{{干员页面名|乌有|Mr. Nothing|ウユウ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=乌有
|干员名jp=ウユウ
|干员外文名=Mr.Nothing
|干员id=char_455_nothin
|干员序号=180
|特性=再部署时间{{color|#00B0FF|减少}}，撤退时不返还{{color|#00B0FF|部署费用}}，在场时每3秒{{color|#00B0FF|消耗}}3点部署费用（不足时自动撤退）
|稀有度=4
|职业=特种
|分支=行商
|情报编号=YD11
|所属国家=炎
|所属组织=
|所属团队=
|位置=近战位
|标签=快速复活 输出
|画师=Skade
|中文配音=刘飞
|中文方言配音=刘飞
|日文配音=诹访部顺一
|韩文配音=林采献
|英文配音=David Cui Cui
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=冷山月
|时装1系列=0011制造/VI
|时装1颜色=#232323
|时装1介绍=0011新款/冷山月。灵感取自乌有用于掩人耳目的装束，改进了设计。月有阴晴圆缺，人也有不着调的时候和装帅的时候。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=12
|精英2缩放=2.2
|精英2坐标x=-38
|精英2坐标y=-238
|时装1缩放=2.2
|时装1坐标x=-59
|时装1坐标y=-233
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2021-02-05 16:00
}}

==属性==
{{属性
|再部署=25s
|部署费用=6→8
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=1165
|精英0_1级_攻击=346
|精英0_1级_防御=204
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1534
|精英0_满级_攻击=474
|精英0_满级_防御=262
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1894
|精英1_满级_攻击=601
|精英1_满级_防御=336
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2398
|精英2_满级_攻击=725
|精英2_满级_防御=396
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-3,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=乌有证章
|模组1名=“檐下听雨”
|模组1数据=max_hp:240;atk:65
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=出其不意
|天赋1条件=精英1
|天赋1效果=如果4秒内没有主动攻击过，下一次攻击的攻击力提升至125%并{{术语|ba.stun|晕眩}}目标3秒
|天赋2=出其不意
|天赋2条件=精英2
|天赋2效果=如果4秒内没有主动攻击过，下一次攻击的攻击力提升至150%并{{术语|ba.stun|晕眩}}目标4秒
|天赋3=出其不意
|天赋3条件=精英2 X模组2级
|天赋3效果=如果4秒内没有主动攻击过，下一次攻击的攻击力提升至165%并{{术语|ba.stun|晕眩}}目标5秒
|天赋4=出其不意
|天赋4条件=精英2 X模组3级
|天赋4效果=如果3秒内没有主动攻击过，下一次攻击的攻击力提升至175%并{{术语|ba.stun|晕眩}}目标5秒
|潜能增强=5
|潜能增强_天赋1=出其不意
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=如果4秒内没有主动攻击过，下一次攻击的攻击力提升至130%{{color|#0098DC|（+5%）}}并{{术语|ba.stun|晕眩}}目标3秒
|潜能增强_天赋2=出其不意
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=如果4秒内没有主动攻击过，下一次攻击的攻击力提升至155%{{color|#0098DC|（+5%）}}并{{术语|ba.stun|晕眩}}目标4秒
|潜能增强_天赋3=出其不意
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=如果4秒内没有主动攻击过，下一次攻击的攻击力提升至170%{{color|#0098DC|（+5%）}}并{{术语|ba.stun|晕眩}}目标5秒
|潜能增强_天赋4=出其不意
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=如果3秒内没有主动攻击过，下一次攻击的攻击力提升至180%{{color|#0098DC|（+5%）}}并{{术语|ba.stun|晕眩}}目标5秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-3秒
|潜能4=攻击力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=知难而退
|技能名jp=引き際の心得
|技能名en=Cautious Retreat
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=主动开启：当生命低于{{color|#0098DC|20%}}时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复{{color|#0098DC|6%}}的生命值&lt;br/&gt;被动效果：{{color|#F49800|携带此技能时阻挡数+1}}；
|技能1初始=0
|技能1消耗=10
|技能1持续=5
|技能2描述=主动开启：当生命低于{{color|#0098DC|20%}}时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复{{color|#0098DC|7%}}的生命值&lt;br/&gt;被动效果：{{color|#F49800|携带此技能时阻挡数+1}}；
|技能2初始=0
|技能2消耗=10
|技能2持续=5
|技能3描述=主动开启：当生命低于{{color|#0098DC|20%}}时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复{{color|#0098DC|8%}}的生命值&lt;br/&gt;被动效果：{{color|#F49800|携带此技能时阻挡数+1}}；
|技能3初始=0
|技能3消耗=10
|技能3持续=5
|技能4描述=主动开启：当生命低于{{color|#0098DC|20%}}时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复{{color|#0098DC|9%}}的生命值&lt;br/&gt;被动效果：{{color|#F49800|携带此技能时阻挡数+1}}；
|技能4初始=0
|技能4消耗=9
|技能4持续=5
|技能5描述=主动开启：当生命低于{{color|#0098DC|20%}}时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复{{color|#0098DC|10%}}的生命值&lt;br/&gt;被动效果：{{color|#F49800|携带此技能时阻挡数+1}}；
|技能5初始=0
|技能5消耗=9
|技能5持续=5
|技能6描述=主动开启：当生命低于{{color|#0098DC|20%}}时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复{{color|#0098DC|11%}}的生命值&lt;br/&gt;被动效果：{{color|#F49800|携带此技能时阻挡数+1}}；
|技能6初始=0
|技能6消耗=9
|技能6持续=5
|技能7描述=主动开启：当生命低于{{color|#0098DC|20%}}时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复{{color|#0098DC|12%}}的生命值&lt;br/&gt;被动效果：{{color|#F49800|携带此技能时阻挡数+1}}；
|技能7初始=0
|技能7消耗=8
|技能7持续=5
|技能专精1描述=主动开启：当生命低于{{color|#0098DC|20%}}时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复{{color|#0098DC|13%}}的生命值&lt;br/&gt;被动效果：{{color|#F49800|携带此技能时阻挡数+1}}；
|技能专精1初始=0
|技能专精1消耗=7
|技能专精1持续=5
|技能专精2描述=主动开启：当生命低于{{color|#0098DC|20%}}时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复{{color|#0098DC|14%}}的生命值&lt;br/&gt;被动效果：{{color|#F49800|携带此技能时阻挡数+1}}；
|技能专精2初始=0
|技能专精2消耗=7
|技能专精2持续=5
|技能专精3描述=主动开启：当生命低于{{color|#0098DC|20%}}时自身停止攻击且不阻挡敌人，更不容易受到敌人的攻击，每秒回复{{color|#0098DC|15%}}的生命值&lt;br/&gt;被动效果：{{color|#F49800|携带此技能时阻挡数+1}}；
|技能专精3初始=0
|技能专精3消耗=6
|技能专精3持续=5
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=阴晴圆缺
|技能名jp=諸行無常
|技能名en=Wax and Wane
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能开启时，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，且以下三种效果中随机获得一种：每次攻击使目标攻击速度{{+|(-20)|{{color|#0098DC|-20}}}}（持续{{color|#0098DC|5}}秒且不叠加）；攻击速度{{+|15|{{color|#0098DC|+15}}}}；获得{{color|#0098DC|+30%}}的物理闪避，阻挡数{{+|1|{{color|#0098DC|+1}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}；
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=技能开启时，攻击力{{*|23%|{{color|#0098DC|+23%}}}}，且以下三种效果中随机获得一种：每次攻击使目标攻击速度{{+|(-20)|{{color|#0098DC|-20}}}}（持续{{color|#0098DC|5}}秒且不叠加）；攻击速度{{+|15|{{color|#0098DC|+15}}}}；获得{{color|#0098DC|+30%}}的物理闪避，阻挡数{{+|1|{{color|#0098DC|+1}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}；
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=技能开启时，攻击力{{*|26%|{{color|#0098DC|+26%}}}}，且以下三种效果中随机获得一种：每次攻击使目标攻击速度{{+|(-20)|{{color|#0098DC|-20}}}}（持续{{color|#0098DC|5}}秒且不叠加）；攻击速度{{+|15|{{color|#0098DC|+15}}}}；获得{{color|#0098DC|+30%}}的物理闪避，阻挡数{{+|1|{{color|#0098DC|+1}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}；
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=技能开启时，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，且以下三种效果中随机获得一种：每次攻击使目标攻击速度{{+|(-25)|{{color|#0098DC|-25}}}}（持续{{color|#0098DC|5}}秒且不叠加）；攻击速度{{+|20|{{color|#0098DC|+20}}}}；获得{{color|#0098DC|+35%}}的物理闪避，阻挡数{{+|1|{{color|#0098DC|+1}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}；
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=技能开启时，攻击力{{*|33%|{{color|#0098DC|+33%}}}}，且以下三种效果中随机获得一种：每次攻击使目标攻击速度{{+|(-25)|{{color|#0098DC|-25}}}}（持续{{color|#0098DC|5}}秒且不叠加）；攻击速度{{+|20|{{color|#0098DC|+20}}}}；获得{{color|#0098DC|+35%}}的物理闪避，阻挡数{{+|1|{{color|#0098DC|+1}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}；
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=技能开启时，攻击力{{*|36%|{{color|#0098DC|+36%}}}}，且以下三种效果中随机获得一种：每次攻击使目标攻击速度{{+|(-25)|{{color|#0098DC|-25}}}}（持续{{color|#0098DC|5}}秒且不叠加）；攻击速度{{+|20|{{color|#0098DC|+20}}}}；获得{{color|#0098DC|+35%}}的物理闪避，阻挡数{{+|1|{{color|#0098DC|+1}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}；
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=技能开启时，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，且以下三种效果中随机获得一种：每次攻击使目标攻击速度{{+|(-30)|{{color|#0098DC|-30}}}}（持续{{color|#0098DC|5}}秒且不叠加）；攻击速度{{+|25|{{color|#0098DC|+25}}}}；获得{{color|#0098DC|+40%}}的物理闪避，阻挡数{{+|1|{{color|#0098DC|+1}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}；
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=技能开启时，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，且以下三种效果中随机获得一种：每次攻击使目标攻击速度{{+|(-30)|{{color|#0098DC|-30}}}}（持续{{color|#0098DC|5}}秒且不叠加）；攻击速度{{+|25|{{color|#0098DC|+25}}}}；获得{{color|#0098DC|+45%}}的物理闪避，阻挡数{{+|1|{{color|#0098DC|+1}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}；
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=技能开启时，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，且以下三种效果中随机获得一种：每次攻击使目标攻击速度{{+|(-30)|{{color|#0098DC|-30}}}}（持续{{color|#0098DC|5}}秒且不叠加）；攻击速度{{+|28|{{color|#0098DC|+28}}}}；获得{{color|#0098DC|+45%}}的物理闪避，阻挡数{{+|1|{{color|#0098DC|+1}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}；
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=技能开启时，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，且以下三种效果中随机获得一种：每次攻击使目标攻击速度{{+|(-35)|{{color|#0098DC|-35}}}}（持续{{color|#0098DC|5}}秒且不叠加）；攻击速度{{+|28|{{color|#0098DC|+28}}}}；获得{{color|#0098DC|+50%}}的物理闪避，阻挡数{{+|1|{{color|#0098DC|+1}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}；
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※第奇数次开启技能后：开启动画播放完成后进入技能状态；第偶数次开启技能后：结束技能状态且技力清空&lt;br&gt;※不会获得上一次获得的随机效果，再部署后重置&lt;br&gt;※不同的特效颜色与特效上的文字对应了不同的技能效果：{{color|#126EAE|蓝色·子虚}}为减攻速效果；{{color|#DC9D50|橙色·乌有}}为加攻速效果；{{color|#403893|紫色·子虚乌有}}为加物理闪避和阻挡效果。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=好事之徒
|后勤技能1-1阶段=精英0
|后勤技能2-1=“愿者上钩”
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|装置|3}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|改量装置|6}} {{材料消耗|轻锰矿|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体元件|3}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|炽合金块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|聚合凝胶|5}}
}}
==模组==
===乌有证章===
{{模组
|名称=乌有证章
|基础证章=yes
|分支=行商
|基础信息=干员乌有擅长反复切入战场&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使行商职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“檐下听雨”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“檐下听雨”
|类型=MER-X
|生命=150
|攻击=45
|生命2=200
|攻击2=55
|生命3=240
|攻击3=65
|特性=再部署时间{{color|#00B0FF|减少}}，撤退时不返还{{color|#00B0FF|部署费用}}，在场时每3秒消耗{{变动数值lite|down|蓝|2}}点部署费用（不足时自动撤退）
|天赋2=天赋【出其不意】更新&lt;br/&gt;如果4秒内没有主动攻击过，下一次攻击的攻击力提升至{{变动数值lite|up|蓝|165%}}并{{术语|ba.stun|晕眩}}目标{{变动数值lite|up|蓝|5}}秒
|天赋3=天赋【出其不意】更新&lt;br/&gt;如果{{变动数值lite|down|蓝|3}}秒内没有主动攻击过，下一次攻击的攻击力提升至{{变动数值lite|up|蓝|175%}}并{{术语|ba.stun|晕眩}}目标5秒
|任务1=完成5次战斗；必须编入非助战乌有并部署至少2次，且使用乌有歼灭至少4名敌人
|任务2=3星通关主题曲[[3-7]]；必须编入非助战乌有并上场，且使用乌有歼灭至少2个炮手
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|酮阵列|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|晶体电路|5}} {{材料消耗|龙门币|6万}}
|基础信息=他离开廉家武馆时，勾吴城已经下了几天几夜的雨，梧桐叶子落了一地，密密地埋住土底下的腥气。他从里面闩上武馆大门，趁夜深人静，从修习对策用的武器架上抽了根铜棍，翻墙出了院子。&lt;br&gt;没过多久，勾吴城邻近的镇子里，多了一位戴墨镜的算命先生。晴天里他把摊子支在十字路口，雨天行人少，他就自己打着伞去镇外河边垂钓，一柄伞恰好遮身，伞骨又沉，不容易被吹跑。有人羡慕他活得潇洒，难道是知道了天命，才得以不在俗务烟海中昏头转向；也有人指责他招摇撞骗，问他如果真的是神机妙算，是不是也知道自己的命数。&lt;br&gt;“是啊，哪能不知道。”他一概笑嘻嘻地这么回答。&lt;br&gt;伞只能防雨，防不了吹箭飞镖一类暗器，伞面被划破了，他就得收拾行囊，另寻一处城镇，把伞修补起来。风潇雨晦的日子多了，他渐觉无处可去，只知道他命途的终点还在那间武馆，那之后的路他不必再走下去，可那之前的路他不知道该怎么走。伞下方寸之地，只能勉强让他一个人落脚，终究不是一处牢固的屋檐。&lt;br&gt;也正在那时，他撞见一群怪人。后来他又从这些人口中学来一句话，如果换成大炎的官话来说，叫作“天命在人”。&lt;br&gt;——以上这些，是干员乌有亲口告诉你的。罗德岛正在全速远离一场酝酿中的小型天灾，而乌有安逸地半躺在椅子上，那柄伞绑好收在身边。透过舷窗，你们能看见源石雨背后的太阳。&lt;br&gt;“雨过天晴，是老天有眼，向下看着呢。欸，博士，太阳镜要不要来一副？”
}}
&lt;section end=专属模组 /&gt;