{{干员页面名|九色鹿|Nine-Colored Deer|九色鹿}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=九色鹿
|干员名jp=九色鹿
|干员外文名=Nine-Colored Deer
|干员id=char_4019_ncdeer
|干员序号=219
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{color|#00B0FF|75%}}攻击力）
|稀有度=4
|职业=辅助
|分支=护佑者
|情报编号=YD09
|所属国家=炎
|所属组织=
|所属团队=
|位置=远程位
|标签=支援 生存
|画师=IRIS_呓
|联动配音=杨梦露
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=古往今来的月
|时装1系列=九色鹿
|时装1颜色=#804f40
|时装1介绍=《九色鹿》合作服装/古往今来的月。黄沙踏过并不留痕，时光与月影一同悄悄流逝。九色鹿细数过往岁月留下的痕迹，圆月为此驻足，欲与人说。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=36
|精英0坐标y=-104
|精英2缩放=2.5
|精英2坐标x=-141
|精英2坐标y=-257
|时装1缩放=2
|时装1坐标x=-28
|时装1坐标y=-256
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2022-01-10 16:00
|覆盖=[[吉兆呈祥|{{color|orange|吉兆呈祥}}]]及其复刻[[亘古长明|{{color|orange|亘古长明}}]]活动获得&lt;br&gt;（※总计仅可获得一次）
|联动方=九色鹿
|联动作品信息=动画，上海电影制片厂，中国
}}

==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=660
|精英0_1级_攻击=200
|精英0_1级_防御=83
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=972
|精英0_满级_攻击=286
|精英0_满级_防御=119
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=1314
|精英1_满级_攻击=367
|精英1_满级_防御=157
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1685
|精英2_满级_攻击=443
|精英2_满级_防御=179
|精英2_满级_法术抗性=25
|信赖加成_生命上限=350
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能上限=1
|初始模组名=九色鹿证章
|模组1名=“仙药”
|模组1数据=atk:50;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-6
|精英2范围=y-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=飘渺彩云
|天赋1条件=——
|天赋1效果=攻击范围内的友军生命少于40%时，使其获得8%的{{术语|ba.protect|庇护}}
|天赋2=飘渺彩云
|天赋2条件=精英1
|天赋2效果=攻击范围内的友军生命少于40%时，使其获得14%的{{术语|ba.protect|庇护}}
|天赋3=飘渺彩云
|天赋3条件=精英2
|天赋3效果=攻击范围内的友军生命少于40%时，使其获得20%的{{术语|ba.protect|庇护}}
|天赋4=飘渺彩云
|天赋4条件=精英2 X模组2级
|天赋4效果=攻击范围内的友军生命少于50%时，使其获得23%的{{术语|ba.protect|庇护}}
|天赋5=飘渺彩云
|天赋5条件=精英2 X模组3级
|天赋5效果=攻击范围内的友军生命少于60%时，使其获得26%的{{术语|ba.protect|庇护}}
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=人间降吉
|技能名jp=人間降吉
|技能名en=Fortune Bringer of the Mortal Realm
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=5
|技能1消耗=40
|技能1持续=15
|技能2描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能2初始=5
|技能2消耗=40
|技能2持续=15
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能3初始=5
|技能3消耗=40
|技能3持续=15
|技能4描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能4初始=10
|技能4消耗=35
|技能4持续=20
|技能5描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能5初始=10
|技能5消耗=35
|技能5持续=20
|技能6描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能6初始=10
|技能6消耗=35
|技能6持续=20
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能7初始=10
|技能7消耗=30
|技能7持续=25
|技能专精1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能专精1初始=12
|技能专精1消耗=30
|技能专精1持续=25
|技能专精2描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能专精2初始=12
|技能专精2消耗=30
|技能专精2持续=25
|技能专精3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精3初始=12
|技能专精3消耗=30
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=仙山去远
|技能名jp=仙山去遠
|技能名en=Return to the Immortal Mountain
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|10|{{color|#0098DC|+10}}}}，自身获得{{color|#0098DC|30%}}的远程物理抵挡，天赋的触发条件变为{{color|#0098DC|100%}}生命时触发
|技能1初始=20
|技能1消耗=50
|技能1持续=5
|技能2描述=攻击速度{{+|14|{{color|#0098DC|+14}}}}，自身获得{{color|#0098DC|30%}}的远程物理抵挡，天赋的触发条件变为{{color|#0098DC|100%}}生命时触发
|技能2初始=20
|技能2消耗=50
|技能2持续=5
|技能3描述=攻击速度{{+|18|{{color|#0098DC|+18}}}}，自身获得{{color|#0098DC|30%}}的远程物理抵挡，天赋的触发条件变为{{color|#0098DC|100%}}生命时触发
|技能3初始=20
|技能3消耗=50
|技能3持续=5
|技能4描述=攻击速度{{+|22|{{color|#0098DC|+22}}}}，自身获得{{color|#0098DC|40%}}的远程物理抵挡，天赋的触发条件变为{{color|#0098DC|100%}}生命时触发
|技能4初始=25
|技能4消耗=45
|技能4持续=10
|技能5描述=攻击速度{{+|26|{{color|#0098DC|+26}}}}，自身获得{{color|#0098DC|40%}}的远程物理抵挡，天赋的触发条件变为{{color|#0098DC|100%}}生命时触发
|技能5初始=25
|技能5消耗=45
|技能5持续=10
|技能6描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}，自身获得{{color|#0098DC|40%}}的远程物理抵挡，天赋的触发条件变为{{color|#0098DC|100%}}生命时触发
|技能6初始=25
|技能6消耗=45
|技能6持续=10
|技能7描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}，自身获得{{color|#0098DC|40%}}的远程物理抵挡，天赋的触发条件变为{{color|#0098DC|100%}}生命时触发
|技能7初始=28
|技能7消耗=40
|技能7持续=15
|技能专精1描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}，自身获得{{color|#0098DC|50%}}的远程物理抵挡，天赋的触发条件变为{{color|#0098DC|100%}}生命时触发
|技能专精1初始=28
|技能专精1消耗=40
|技能专精1持续=20
|技能专精2描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}，自身获得{{color|#0098DC|60%}}的远程物理抵挡，天赋的触发条件变为{{color|#0098DC|100%}}生命时触发
|技能专精2初始=28
|技能专精2消耗=40
|技能专精2持续=20
|技能专精3描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}，自身获得{{color|#0098DC|70%}}的远程物理抵挡，天赋的触发条件变为{{color|#0098DC|100%}}生命时触发
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=因果
|后勤技能1-1阶段=精英0
|后勤技能2-1=业报
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|三水锰矿|7}} {{材料消耗|晶体元件|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|炽合金|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|精炼溶剂|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|精炼溶剂|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|凝胶|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|3}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|切削原液|4}}
}}
==模组==
===九色鹿证章===
{{模组
|名称=九色鹿证章
|基础证章=yes
|分支=护佑者
|基础信息=九色鹿擅长为友军提供持续性保护&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使护佑者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“仙药”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“仙药”
|类型=BLS-X
|类型颜色=blue
|攻击=25
|防御=15
|攻击2=40
|防御2=20
|攻击3=50
|防御3=25
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{变动数值lite|up|蓝|100%}}攻击力）
|天赋2=天赋【缥缈彩云】更新&lt;br&gt;攻击范围内的友军生命少于{{变动数值lite|up|蓝|50%}}时，使其获得{{变动数值lite|up|蓝|23%}}的{{术语|ba.protect|庇护}}
|天赋3=天赋【缥缈彩云】更新&lt;br&gt;攻击范围内的友军生命少于{{变动数值lite|up|蓝|60%}}时，使其获得{{变动数值lite|up|蓝|26%}}的{{术语|ba.protect|庇护}}
|任务1=战斗中非助战九色鹿累计使用仙山去远8次
|任务2=3星通关[[关卡一览/别传#将进酒|别传]][[IW-3]]；必须编入非助战九色鹿并上场，且不编入其他辅助干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|RMA70-24|5}} {{材料消耗|龙门币|6万}}
|基础信息=一间小院里，年轻的农夫卸下农具，坐了下来。&lt;br&gt;“嘿，这条腿真的是多谢您了！农具用不熟练，差点就瘸了，路都走不了。”&lt;br&gt;医生收拾着药方和药草，仔细地嘱咐他注意着服药的时间和次数。&lt;br&gt;农夫坐在地上，看向山下：“医生！我现在一日能垦出半亩地，但村子里有这么多人，要想把这座山都垦出来种粮食，让所有人都吃饱饭，我恐怕还要干百来年！&lt;br&gt;“医生，要不您给我这样一种药，吃了就能长生不老，力大如驮兽！我们村子可就指望着我哪！”&lt;br&gt;医生笑着皱了皱眉，在医书上多折出一个角：“我会试试看的。”&lt;br&gt; &lt;br&gt;医生走过很多地方，荒野中也多出几座坟茔，她又敲响小院的门。&lt;br&gt;农夫坐在门槛上，他攥着根干瘪的麦穗，脸上爬上几根皱纹，拳头狠狠地叩着胸口喘气：“老驮兽走啦，老家伙还走到我前面去了。”&lt;br&gt;医生看过，只说他并没有生病，但要注意不能太劳累，说着又开出几个方子。&lt;br&gt;农夫把药草放在一旁：“我想把幺儿送到那什么移动城市去，那里能有好前程，可钱不够，怎么种地都不够。”&lt;br&gt;他牵起新买的小驮兽，想了又想：“医生，再这样垦下去，我怕我活不了多久......怎么办？我要是没了，我的幺儿可怎么办？......有没有什么法子，让我能多活几年？”&lt;br&gt;医生不知道还能说些什么，只能多拿出几丸药：“这些能补力气，或许可以让你......”&lt;br&gt; &lt;br&gt;当医生走过数个地块，踏入大大小小的村庄城镇，听过无数声祈求，她又想起那只嶙峋的驮兽，和牵着驮兽的农夫。&lt;br&gt;小院里的人比平时要多，农夫躺在床上，他的手被儿女牵着，儿女身后又站着他们的儿女，几双眼睛望着她，似乎在问还有什么办法。&lt;br&gt;医生走上前：“您之前说过，想要那种吃了能长生的药，我做出来了，您吃下这个，还能再......”&lt;br&gt;老人沉默着，皱缩的面庞动了动：“不了，怎么会真的有这种药呢？......医生，您不会老，但这药就算我吃了，也没什么用吧......”&lt;br&gt;医生顺着他的目光看向屋外，秧苗只种了一半，幺儿腿上还沾着泥。农夫叹了口气合上眼，幺儿低低地哭了起来。&lt;br&gt;&lt;br&gt;医生踏入山林。&lt;br&gt;“老无可治吗？”无人应答，但山林树鸣，羽兽低语。&lt;br&gt;野山莲开了口：“老无可治。钟鸣鼎食者方求长生。”&lt;br&gt;“病无可治吗？”&lt;br&gt;小兽开了口：“病可治。众生只求无病无灾。”&lt;br&gt;医生回头，山莲花开，小兽饮水，并无应答。&lt;br&gt;医生了然。“不为长生，只为无灾。黎民苦，我此后只治病。”
}}
&lt;section end=专属模组 /&gt;