{{干员页面名|云迹|Contrail|コントレイル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=云迹
|干员名jp=コントレイル
|干员外文名=Contrail
|干员id=char_4165_ctrail
|干员序号=348
|特性={{术语|ba.liftoff|起飞}}后能够阻挡2个飞行敌人
|稀有度=3
|职业=特种
|分支=巡空者
|情报编号=CB33
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=高空 控场
|画师=虬墨一型
|中文配音=则灵
|日文配音=橘立夏
|韩文配音=洣邵
|英文配音=Olivia Tucker
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=115
|精英0坐标y=12
|精英2缩放=2.5
|精英2坐标x=-170
|精英2坐标y=-240
}}

==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2024-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=2
|攻击速度=1.5s
|精英0_1级_生命上限=947
|精英0_1级_攻击=289
|精英0_1级_防御=164
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1353
|精英0_满级_攻击=414
|精英0_满级_防御=235
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1781
|精英1_满级_攻击=546
|精英1_满级_防御=310
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2255
|精英2_满级_攻击=692
|精英2_满级_防御=393
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=35
|信赖加成_防御=35
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表
|第一天赋1=低空乱流
|第一天赋1条件=精英1
|第一天赋1效果=在地面时防御力+5%，{{术语|ba.liftoff|起飞}}后攻击敌人时攻击力提升至105%
|第一天赋2=低空乱流
|第一天赋2条件=精英1 潜能5
|第一天赋2效果=在地面时防御力+7%{{color|#0098DC|（+2%）}}，{{术语|ba.liftoff|起飞}}后攻击敌人时攻击力提升至107%{{color|#0098DC|（+2%）}}
|第一天赋3=低空乱流
|第一天赋3条件=精英2
|第一天赋3效果=在地面时防御力+10%，{{术语|ba.liftoff|起飞}}后攻击敌人时攻击力提升至110%
|第一天赋4=低空乱流
|第一天赋4条件=精英2 潜能5
|第一天赋4效果=在地面时防御力+12%{{color|#0098DC|（+2%）}}，{{术语|ba.liftoff|起飞}}后攻击敌人时攻击力提升至112%{{color|#0098DC|（+2%）}}
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=紧急升空
|技能名jp=緊急離陸
|技能名en=Emergency Take-Off
|技能类型1=被动
|技能范围=2-3
|技能1描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}，获得{{color|#0098DC|40%}}的物理闪避
|技能1初始=0
|技能1消耗=0
|技能1持续=25
|技能2描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+35%}}，获得{{color|#0098DC|40%}}的物理闪避
|技能2初始=0
|技能2消耗=0
|技能2持续=25
|技能3描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，获得{{color|#0098DC|40%}}的物理闪避
|技能3初始=0
|技能3消耗=0
|技能3持续=25
|技能4描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}，获得{{color|#0098DC|50%}}的物理闪避
|技能4初始=0
|技能4消耗=0
|技能4持续=30
|技能5描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，获得{{color|#0098DC|50%}}的物理闪避
|技能5初始=0
|技能5消耗=0
|技能5持续=30
|技能6描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+55%}}，获得{{color|#0098DC|50%}}的物理闪避
|技能6初始=0
|技能6消耗=0
|技能6持续=30
|技能7描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，获得{{color|#0098DC|60%}}的物理闪避
|技能7初始=0
|技能7消耗=0
|技能7持续=35
|技能专精1描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+65%}}，获得{{color|#0098DC|60%}}的物理闪避
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=36
|技能专精2描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，获得{{color|#0098DC|60%}}的物理闪避
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=38
|技能专精3描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+80%}}，获得{{color|#0098DC|60%}}的物理闪避
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能
|技能名=掠空飞翎
|技能名jp=空を切る羽根
|技能名en=Skyswoop Shot
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-1
|技能1描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能1初始=5
|技能1消耗=20
|技能1持续=30
|技能2描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+35%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能2初始=5
|技能2消耗=20
|技能2持续=30
|技能3描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能3初始=5
|技能3消耗=19
|技能3持续=30
|技能4描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能4初始=5
|技能4消耗=19
|技能4持续=30
|技能5描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能5初始=5
|技能5消耗=18
|技能5持续=30
|技能6描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+55%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能6初始=5
|技能6消耗=18
|技能6持续=30
|技能7描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.5}}秒
|技能7初始=5
|技能7消耗=17
|技能7持续=30
|技能专精1描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.5}}秒
|技能专精1初始=5
|技能专精1消耗=16
|技能专精1持续=30
|技能专精2描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+85%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.5}}秒
|技能专精2初始=5
|技能专精2消耗=16
|技能专精2持续=30
|技能专精3描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.5}}秒
|技能专精3初始=5
|技能专精3消耗=15
|技能专精3持续=30
|备注=※攻击多个目标的实际效果为：先选择最多3个飞行目标与最多2个地面目标，随后在这些目标中选择最多3个目标（优先级：自身阻挡&gt;仇恨值）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=气流传动
|后勤技能1-1阶段=精英0
|后勤技能2-1=特种专精·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|特种芯片|3}} {{材料消耗|糖|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|特种芯片组|5}} {{材料消耗|全新装置|13}} {{材料消耗|聚酸酯组|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|扭转醇|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|环烃聚质|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|切削原液|1}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|固化纤维板|2}} {{材料消耗|转质盐聚块|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|环烃预制体|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚合凝胶|1}} {{材料消耗|扭转醇|5}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|异铁块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|精炼溶剂|2}}
}}