{{干员页面名|亚叶|Folinic|フォリニック}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=亚叶
|干员名jp=フォリニック
|干员外文名=Folinic
|干员id=char_345_folnic
|干员序号=145
|特性=恢复友方单位生命
|稀有度=4
|职业=医疗
|分支=医师
|情报编号=R133
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗 输出
|画师=m9nokuro
|中文配音=浮梦若薇
|日文配音=近藤玲奈
|韩文配音=李甫熙
|英文配音=Skyler Davenport
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=残葛
|时装1系列=生命之地/IV
|时装1颜色=#74726e
|时装1介绍=生命之地[识荒者/Rewilder]系列经典款/残葛。采用特别材质制作，包含各项功能性设计，足以应对多种自然环境变化，满足各类需求。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-16
|精英0坐标y=2
|精英2缩放=2
|精英2坐标x=-4
|精英2坐标y=-185
|时装1缩放=2
|时装1坐标x=-30
|时装1坐标y=-279
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2020-07-09 16:00
|覆盖=[[沃伦姆德的薄暮|{{color|orange|沃伦姆德的薄暮}}]]及其[[沃伦姆德的薄暮2021|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[关卡一览/别传#沃伦姆德的薄暮|{{color|orange|别传：沃伦姆德的薄暮}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=19→21
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=839
|精英0_1级_攻击=163
|精英0_1级_防御=58
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1183
|精英0_满级_攻击=268
|精英0_满级_防御=84
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1426
|精英1_满级_攻击=383
|精英1_满级_防御=106
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1585
|精英2_满级_攻击=479
|精英2_满级_防御=133
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=亚叶证章
|模组1名=母亲的领巾
|模组1数据=max_hp:120;attack_speed:6
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=药物阻断技巧
|天赋1条件=精英1
|天赋1效果=拥有{{术语|ba.buffres|抵抗}}
|天赋2=药物阻断技巧
|天赋2条件=精英2
|天赋2效果=拥有{{术语|ba.buffres|抵抗}}且受到来自自然环境的伤害-40%
|天赋3=药物阻断技巧
|天赋3条件=精英2 Y模组2级
|天赋3效果=拥有{{术语|ba.buffres|抵抗}}且受到来自自然环境的伤害-40%，攻击范围内的其他友方角色受到来自自然环境的伤害-15%
|天赋4=药物阻断技巧
|天赋4条件=精英2 Y模组3级
|天赋4效果=拥有{{术语|ba.buffres|抵抗}}且受到来自自然环境的伤害-40%，攻击范围内的其他友方角色受到来自自然环境的伤害-25%
|潜能增强=5
|潜能增强_天赋1=药物阻断技巧
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=拥有{{术语|ba.buffres|抵抗}}
|潜能增强_天赋2=药物阻断技巧
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=拥有{{术语|ba.buffres|抵抗}}且受到来自自然环境的伤害-50%{{color|#0098DC|（+10%）}}
|潜能增强_天赋3=药物阻断技巧
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=拥有{{术语|ba.buffres|抵抗}}且受到来自自然环境的伤害-50%{{color|#0098DC|（+10%）}}，攻击范围内的其他友方角色受到来自自然环境的伤害-15%
|潜能增强_天赋4=药物阻断技巧
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=拥有{{术语|ba.buffres|抵抗}}且受到来自自然环境的伤害-50%{{color|#0098DC|（+10%）}}，攻击范围内的其他友方角色受到来自自然环境的伤害-25%
|备注=※参阅：[[自然环境]]
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}

==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=最大剂量输注
|技能名jp=最大限度量投薬
|技能名en=Max-Dosage Infusion
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=10
|技能1消耗=40
|技能1持续=40
|技能2描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=11
|技能2消耗=39
|技能2持续=40
|技能3描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=12
|技能3消耗=38
|技能3持续=40
|技能4描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=13
|技能4消耗=37
|技能4持续=40
|技能5描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=14
|技能5消耗=36
|技能5持续=40
|技能6描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=15
|技能6消耗=35
|技能6持续=40
|技能7描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=16
|技能7消耗=34
|技能7持续=40
|技能专精1描述=攻击范围{{color|#0098DC|+2格}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=17
|技能专精1消耗=33
|技能专精1持续=40
|技能专精2描述=攻击范围{{color|#0098DC|+2格}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=18
|技能专精2消耗=32
|技能专精2持续=40
|技能专精3描述=攻击范围{{color|#0098DC|+2格}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能
|技能名=复合型药物弹片
|技能名jp=特製薬刃弾
|技能名en=Compound Drug Shell
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力{{color|#0098DC|80%}}的生命，并对敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害
|技能1初始=10
|技能1消耗=50
|技能1持续=25
|技能2描述=攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力{{color|#0098DC|85%}}的生命，并对敌人造成相当于攻击力{{color|#0098DC|110%}}的法术伤害
|技能2初始=11
|技能2消耗=49
|技能2持续=25
|技能3描述=攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力{{color|#0098DC|90%}}的生命，并对敌人造成相当于攻击力{{color|#0098DC|120%}}的法术伤害
|技能3初始=12
|技能3消耗=48
|技能3持续=25
|技能4描述=攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力{{color|#0098DC|100%}}的生命，并对敌人造成相当于攻击力{{color|#0098DC|130%}}的法术伤害
|技能4初始=13
|技能4消耗=47
|技能4持续=26
|技能5描述=攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力{{color|#0098DC|105%}}的生命，并对敌人造成相当于攻击力{{color|#0098DC|140%}}的法术伤害
|技能5初始=14
|技能5消耗=46
|技能5持续=26
|技能6描述=攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力{{color|#0098DC|110%}}的生命，并对敌人造成相当于攻击力{{color|#0098DC|150%}}的法术伤害
|技能6初始=15
|技能6消耗=45
|技能6持续=26
|技能7描述=攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力{{color|#0098DC|120%}}的生命，并对敌人造成相当于攻击力{{color|#0098DC|160%}}的法术伤害
|技能7初始=16
|技能7消耗=44
|技能7持续=27
|技能专精1描述=攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力{{color|#0098DC|130%}}的生命，并对敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害
|技能专精1初始=17
|技能专精1消耗=43
|技能专精1持续=28
|技能专精2描述=攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力{{color|#0098DC|140%}}的生命，并对敌人造成相当于攻击力{{color|#0098DC|180%}}的法术伤害
|技能专精2初始=18
|技能专精2消耗=42
|技能专精2持续=29
|技能专精3描述=攻击变为射出复合药剂弹片（优先选择敌人），弹片击中时回复周围友方单位相当于攻击力{{color|#0098DC|150%}}的生命，并对敌人造成相当于攻击力{{color|#0098DC|200%}}的法术伤害
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=30
|备注=※弹片溅射半径1.0&lt;br&gt;※当亚叶在抛射物未击中目标的情况下撤离时，弹片落地溅射将不会造成任何伤害或治疗&lt;!--&lt;br&gt;※技能开启时不会根据自身攻击速度属性更新实际攻击冷却。如果开技能后未改变攻击速度/攻击间隔，那么实际的攻击间隔将会保持在上次读取时（一般为部署时）的攻击速度--&gt;
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=毒理学·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=一丝不苟
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|酮阵列|8}} {{材料消耗|全新装置|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|凝胶|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|酮阵列|3}}
}}
==模组==
===亚叶证章===
{{模组
|名称=亚叶证章
|基础证章=yes
|分支=医师
|基础信息=干员亚叶擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===母亲的领巾===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=母亲的领巾
|类型=PHY-Y
|类型颜色=blue
|生命=70
|攻击速度=4
|生命2=100
|攻击速度2=5
|生命3=120
|攻击速度3=6
|特性=治疗地面单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【药物阻断技巧】更新&lt;br/&gt;拥有{{术语|ba.buffres|抵抗}}且受到来自自然环境的伤害-40%，{{变动数值lite||橙|攻击范围内的其他友方角色受到来自自然环境的伤害-15%}}
|天赋3=天赋【药物阻断技巧】更新&lt;br/&gt;拥有{{术语|ba.buffres|抵抗}}且受到来自自然环境的伤害-40%，攻击范围内的其他友方角色受到来自自然环境的伤害{{变动数值lite|up|蓝|-25%}}
|潜能天赋2=天赋【药物阻断技巧】更新&lt;br/&gt;拥有{{术语|ba.buffres|抵抗}}且受到来自自然环境的伤害-50%{{color|#0098DC|（+10%）}}，{{变动数值lite||橙|攻击范围内的其他友方角色受到来自自然环境的伤害-15%}}
|潜能天赋3=天赋【药物阻断技巧】更新&lt;br/&gt;拥有{{术语|ba.buffres|抵抗}}且受到来自自然环境的伤害-50%{{color|#0098DC|（+10%）}}，攻击范围内的其他友方角色受到来自自然环境的伤害{{变动数值lite|up|蓝|-25%}}
|任务1=由非助战亚叶累计造成80000点伤害
|任务2=3星通关主题曲[[5-2]]；必须编入非助战亚叶并上场，且使用亚叶至少歼灭8名敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|白马醇|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|五水研磨石|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=在结束学业，正式到岗的第一天，亚叶为自己选了一块浅蓝色的领巾，它的颜色和医用手套很相近，亚叶在选这块领巾时几乎没怎么犹豫。在搭配好服饰，在镜子前检查了三次着装后，她带上资料与工具，前往罗德岛医疗部内属于她的工位。&lt;br&gt;那是个没什么波澜的日子。她坐上工位，认识了安托与其他同事，建立日程，参加会议，吃午饭，办理各种证件，确认后续将要使用的实验室，吃晚饭，和凯尔希老师聊天，去图书馆看书。一天就这样过去了。&lt;br&gt;然而凯尔希有个细微的举动令亚叶十分在意，当她看向自己的时候，凯尔希似乎总会不经意地瞟一眼她的领巾。在这一天里，她见过凯尔希数次，几乎每次凯尔希都会有这样的小动作。她甚至以为是自己没佩戴好所以凯尔希在以这种方式提醒她。可当亚叶回到宿舍站在镜子前时，领巾依旧端端正正地系在她胸前。&lt;br&gt;如果有问题，凯尔希老师一定会当场提出。亚叶这么想着。她解下领巾，重新系了一遍。&lt;br&gt;那么，到底是哪里出了差错？&lt;br&gt;亚叶疑惑着，随后解下领巾，放慢动作，回忆着母亲教她系领巾的动作，重新——&lt;br&gt;在捂住嘴之前，一声急促的哽咽就已经从喉中传了出来。亚叶是个很自律的人，但她现在失去了对自己的控制。&lt;br&gt;她想忍着不出声，却只能在抽泣到近乎窒息后哭得更凶。&lt;br&gt;她连站都站不直，抓着桌沿的手也没能支撑多久，很快地，她就只能倒在地上蜷缩成一团。&lt;br&gt;思考、理智，能有什么用？&lt;br&gt;疼痛与哭泣，她就只剩下这些了。&lt;br&gt;一个夜晚不足以消解这种苦痛。&lt;br&gt;至于遗忘，时间又要耗费多久，才能化解这种失去至亲的无尽悲伤？&lt;br&gt;......&lt;br&gt;第二天清晨，亚叶从冰冷的地板上醒来。她擦干眼泪，去浴室洗了个冷水澡，当冷水打在脊背上的时候，她心中盘算着为自己多加些工作的可能性。&lt;br&gt;临出门前，她为自己选了块纯黑的领巾。}}
&lt;section end=专属模组 /&gt;