{{干员页面名|仇白|Qiubai|チューバイ}}{{pathnav2|干员一览}}{{DEFAULTSORT:QIUBAI}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=仇白
|干员名jp=チューバイ
|干员外文名=Qiubai
|干员id=char_4082_qiubai
|干员序号=270
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=5
|职业=近卫
|分支=领主
|情报编号=YD20
|所属国家=炎
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 控场
|画师=温泉瓜
|中文配音=蔡海婷
|日文配音=寿美菜子
|韩文配音=赵玄正
|英文配音=Angel Lin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=霜林醉
|时装1系列=国家地理
|时装1颜色=#fbb472
|时装1介绍=品牌合作服装/霜林醉。服装选料十分注重防风性与耐磨性，剪裁利落合身，不影响活动。据说服装造型的灵感来源于西北部的胡杨林。
|时装2名称=礼遇
|时装2系列=时代/XXXI
|时装2颜色=#164840
|时装2介绍=EPOQUE系列新款/礼遇。龙门最新风潮服饰，完美融合了现代时尚与炎国古韵。仇白知晓仗剑与待茶的相通之处——既要全神贯注，又要懂得适可而止。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=25
|精英0坐标y=32
|精英2缩放=3
|精英2坐标x=-307
|精英2坐标y=-385
|时装1缩放=2.6
|时装1坐标x=-175
|时装1坐标y=-239
|时装2缩放=2
|时装2坐标x=-20
|时装2坐标y=-331
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-02-14 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=2
|攻击速度=1.3s
|所属势力=炎
|精英0_1级_生命上限=1041
|精英0_1级_攻击=299
|精英0_1级_防御=191
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1488
|精英0_满级_攻击=447
|精英0_满级_防御=263
|精英0_满级_法术抗性=5
|精英1_满级=80
|精英1_满级_生命上限=1959
|精英1_满级_攻击=581
|精英1_满级_防御=333
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=2480
|精英2_满级_攻击=718
|精英2_满级_防御=402
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=50
|潜能=-1,,26,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=仇白证章
|模组1名=雪浸过的斗笠
|模组1数据=atk:55;def:45;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
|精英2范围=3-12
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=入隙
|天赋1条件=精英1
|天赋1效果=攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力25%的法术伤害
|天赋2=入隙
|天赋2条件=精英2
|天赋2效果=攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力40%的法术伤害
|天赋3=入隙
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力45%的法术伤害，目标同时处于{{术语|ba.sluggish|停顿}}和{{术语|ba.root|束缚}}时该伤害提升至原本的1.1倍
|天赋4=入隙
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力45%的法术伤害，目标同时处于{{术语|ba.sluggish|停顿}}和{{术语|ba.root|束缚}}时该伤害提升至原本的1.2倍
|潜能增强=5
|潜能增强_天赋1=入隙
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力28%{{color|#0098DC|（+3%）}}的法术伤害
|潜能增强_天赋2=入隙
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力43%{{color|#0098DC|（+3%）}}的法术伤害
|潜能增强_天赋3=入隙
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力48%{{color|#0098DC|（+3%）}}的法术伤害，目标同时处于{{术语|ba.sluggish|停顿}}和{{术语|ba.root|束缚}}时该伤害提升至原本的1.1倍
|潜能增强_天赋4=入隙
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力48%{{color|#0098DC|（+3%）}}的法术伤害，目标同时处于{{术语|ba.sluggish|停顿}}和{{术语|ba.root|束缚}}时该伤害提升至原本的1.2倍
|备注=※自身除本天赋额外伤害/模组附加伤害外的一切伤害均可触发本天赋，单次攻击触发伤害的顺序为：模组附加伤害（如果有）&gt;天赋附加伤害&gt;普通攻击伤害&lt;br&gt;※&lt;X模组&gt;模组的附加伤害无法触发天赋模组效果的附加伤害&lt;br&gt;※本天赋的条件判定/额外伤害于造成伤害0.1s后触发，伤害不受自身特性影响
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=落英
|天赋1条件=精英2
|天赋1效果=攻击时有20%的几率使目标{{术语|ba.root|束缚}}1.5秒
|潜能增强=3
|潜能增强_天赋1=落英
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击时有23%{{color|#0098DC|（+3%）}}的几率使目标{{术语|ba.root|束缚}}1.5秒
|备注=※自身除本天赋额外伤害/模组附加伤害外的一切伤害均可触发本天赋
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+26
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=留羽
|技能名jp=留羽
|技能名en=Halting Feather
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击使目标{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒，该次{{术语|ba.root|束缚}}结束时对目标和附近的所有敌人造成相当于攻击力{{color|#0098DC|180%}}的法术伤害
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击使目标{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒，该次{{术语|ba.root|束缚}}结束时对目标和附近的所有敌人造成相当于攻击力{{color|#0098DC|190%}}的法术伤害
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击使目标{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒，该次{{术语|ba.root|束缚}}结束时对目标和附近的所有敌人造成相当于攻击力{{color|#0098DC|200%}}的法术伤害
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击使目标{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒，该次{{术语|ba.root|束缚}}结束时对目标和附近的所有敌人造成相当于攻击力{{color|#0098DC|210%}}的法术伤害
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击使目标{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒，该次{{术语|ba.root|束缚}}结束时对目标和附近的所有敌人造成相当于攻击力{{color|#0098DC|220%}}的法术伤害
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击使目标{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒，该次{{术语|ba.root|束缚}}结束时对目标和附近的所有敌人造成相当于攻击力{{color|#0098DC|230%}}的法术伤害
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击使目标{{术语|ba.root|束缚}}{{color|#0098DC|2.5}}秒，该次{{术语|ba.root|束缚}}结束时对目标和附近的所有敌人造成相当于攻击力{{color|#0098DC|240%}}的法术伤害
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击使目标{{术语|ba.root|束缚}}{{color|#0098DC|2.5}}秒，该次{{术语|ba.root|束缚}}结束时对目标和附近的所有敌人造成相当于攻击力{{color|#0098DC|260%}}的法术伤害
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击使目标{{术语|ba.root|束缚}}{{color|#0098DC|2.5}}秒，该次{{术语|ba.root|束缚}}结束时对目标和附近的所有敌人造成相当于攻击力{{color|#0098DC|280%}}的法术伤害
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒，该次{{术语|ba.root|束缚}}结束时对目标和附近的所有敌人造成相当于攻击力{{color|#0098DC|300%}}的法术伤害
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※技能伤害与结束伤害均不受特性影响&lt;br&gt;※实际效果为：与束缚效果等长的时间结束后，自身对目标和周围1.7半径范围内的敌人造成伤害&lt;br&gt;※效果持续期间目标退场时，立刻结算结束伤害&lt;br&gt;※结算结束伤害时，若目标免疫束缚/自身已退场，则结束伤害不生效
}}
'''技能2（精英1开放）'''
{{技能
|技能名=承影
|技能名jp=承影
|技能名en=Holding Shadow
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=对前方范围内的地面敌人造成攻击力{{color|#0098DC|150%}}的法术伤害；攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+60%}}，攻击范围内的地面敌人{{术语|ba.sluggish|停顿}}；技能结束时对范围内的地面敌人造成攻击力{{color|#0098DC|150%}}的物理伤害
|技能1初始=0
|技能1消耗=14
|技能1持续=5
|技能2描述=对前方范围内的地面敌人造成攻击力{{color|#0098DC|165%}}的法术伤害；攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+65%}}，攻击范围内的地面敌人{{术语|ba.sluggish|停顿}}；技能结束时对范围内的地面敌人造成攻击力{{color|#0098DC|165%}}的物理伤害
|技能2初始=1
|技能2消耗=14
|技能2持续=5
|技能3描述=对前方范围内的地面敌人造成攻击力{{color|#0098DC|180%}}的法术伤害；攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+70%}}，攻击范围内的地面敌人{{术语|ba.sluggish|停顿}}；技能结束时对范围内的地面敌人造成攻击力{{color|#0098DC|180%}}的物理伤害
|技能3初始=2
|技能3消耗=14
|技能3持续=5
|技能4描述=对前方范围内的地面敌人造成攻击力{{color|#0098DC|195%}}的法术伤害；攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+75%}}，攻击范围内的地面敌人{{术语|ba.sluggish|停顿}}；技能结束时对范围内的地面敌人造成攻击力{{color|#0098DC|195%}}的物理伤害
|技能4初始=2
|技能4消耗=13
|技能4持续=5
|技能5描述=对前方范围内的地面敌人造成攻击力{{color|#0098DC|210%}}的法术伤害；攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+80%}}，攻击范围内的地面敌人{{术语|ba.sluggish|停顿}}；技能结束时对范围内的地面敌人造成攻击力{{color|#0098DC|210%}}的物理伤害
|技能5初始=3
|技能5消耗=13
|技能5持续=5
|技能6描述=对前方范围内的地面敌人造成攻击力{{color|#0098DC|225%}}的法术伤害；攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+85%}}，攻击范围内的地面敌人{{术语|ba.sluggish|停顿}}；技能结束时对范围内的地面敌人造成攻击力{{color|#0098DC|225%}}的物理伤害
|技能6初始=4
|技能6消耗=13
|技能6持续=5
|技能7描述=对前方范围内的地面敌人造成攻击力{{color|#0098DC|240%}}的法术伤害；攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+90%}}，攻击范围内的地面敌人{{术语|ba.sluggish|停顿}}；技能结束时对范围内的地面敌人造成攻击力{{color|#0098DC|240%}}的物理伤害
|技能7初始=4
|技能7消耗=12
|技能7持续=5
|技能专精1描述=对前方范围内的地面敌人造成攻击力{{color|#0098DC|260%}}的法术伤害；攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+100%}}，攻击范围内的地面敌人{{术语|ba.sluggish|停顿}}；技能结束时对范围内的地面敌人造成攻击力{{color|#0098DC|260%}}的物理伤害
|技能专精1初始=4
|技能专精1消耗=11
|技能专精1持续=5
|技能专精2描述=对前方范围内的地面敌人造成攻击力{{color|#0098DC|280%}}的法术伤害；攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+120%}}，攻击范围内的地面敌人{{术语|ba.sluggish|停顿}}；技能结束时对范围内的地面敌人造成攻击力{{color|#0098DC|280%}}的物理伤害
|技能专精2初始=5
|技能专精2消耗=11
|技能专精2持续=5
|技能专精3描述=对前方范围内的地面敌人造成攻击力{{color|#0098DC|300%}}的法术伤害；攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+140%}}，攻击范围内的地面敌人{{术语|ba.sluggish|停顿}}；技能结束时对范围内的地面敌人造成攻击力{{color|#0098DC|300%}}的物理伤害
|技能专精3初始=5
|技能专精3消耗=10
|技能专精3持续=5
|备注=※技能初次攻击/结束攻击的伤害不受特性影响&lt;br&gt;※初次攻击额外对目标造成1.2s停顿效果&lt;br&gt;※技能标注持续时间不包含初次攻击持续时间；初次攻击结束后，攻击力提升，开始造成范围停顿；4.88s后，造成结束伤害；持续时间结束时，结束攻击力提升/范围停顿效果
}}
'''技能3（精英2开放）'''
{{技能
|技能名=问雪
|技能名jp=問雪
|技能名en=Questioning Snow
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-1
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度{{color|#0098DC|+8}}（最多叠加{{color|#0098DC|4}}次）
|技能1初始=32
|技能1消耗=64
|技能1持续=30
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+23%}}，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度{{color|#0098DC|+9}}（最多叠加{{color|#0098DC|4}}次）
|技能2初始=32
|技能2消耗=63
|技能2持续=30
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+27%}}，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度{{color|#0098DC|+10}}（最多叠加{{color|#0098DC|4}}次）
|技能3初始=34
|技能3消耗=62
|技能3持续=30
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度{{color|#0098DC|+10}}（最多叠加{{color|#0098DC|5}}次）
|技能4初始=34
|技能4消耗=61
|技能4持续=30
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+33%}}，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度{{color|#0098DC|+11}}（最多叠加{{color|#0098DC|5}}次）
|技能5初始=36
|技能5消耗=60
|技能5持续=30
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+37%}}，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度{{color|#0098DC|+12}}（最多叠加{{color|#0098DC|5}}次）
|技能6初始=36
|技能6消耗=59
|技能6持续=30
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，伤害类型变为法术，额外攻击2个目标，远程攻击不再降低伤害，每次攻击使自身攻击速度{{color|#0098DC|+13}}（最多叠加{{color|#0098DC|6}}次）
|技能7初始=38
|技能7消耗=58
|技能7持续=30
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}，伤害类型变为法术，额外攻击2个目标，第一天赋的伤害提升至{{color|#0098DC|1.5}}倍，远程攻击不再降低伤害，每次攻击使自身攻击速度{{color|#0098DC|+13}}（最多叠加{{color|#0098DC|6}}次）
|技能专精1初始=40
|技能专精1消耗=57
|技能专精1持续=30
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，伤害类型变为法术，额外攻击2个目标，第一天赋的伤害提升至{{color|#0098DC|1.75}}倍，远程攻击不再降低伤害，每次攻击使自身攻击速度{{color|#0098DC|+13}}（最多叠加{{color|#0098DC|7}}次）
|技能专精2初始=43
|技能专精2消耗=56
|技能专精2持续=30
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+55%}}，伤害类型变为法术，额外攻击2个目标，第一天赋的伤害提升至{{color|#0098DC|2}}倍，远程攻击不再降低伤害，每次攻击使自身攻击速度{{color|#0098DC|+13}}（最多叠加{{color|#0098DC|8}}次）
|技能专精3初始=45
|技能专精3消耗=55
|技能专精3持续=30
|备注=※攻击速度提升效果于每次普通攻击结束时生效
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=实战技巧：领主
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|糖|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|晶体电子单元|3}} {{材料消耗|三水锰矿|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|化合切削液|5}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|RMA70-12|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|白马醇|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|扭转醇|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|酮阵列|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|异铁块|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|3}} {{材料消耗|酮凝集组|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|4}} {{材料消耗|切削原液|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|晶体电路|5}}
}}
==模组==
===仇白证章===
{{模组
|名称=仇白证章
|基础证章=yes
|分支=领主
|基础信息=干员仇白擅长在较大范围内阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使领主职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===雪浸过的斗笠===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=雪浸过的斗笠
|类型=LOR-X
|类型颜色=red
|攻击=35
|防御=20
|攻击速度=5
|攻击2=48
|防御2=35
|攻击速度2=6
|攻击3=55
|防御3=45
|攻击速度3=7
|特性追加=yes
|特性=攻击附带{{color|#0098DC|10%}}攻击力的法术伤害
|天赋2=天赋【入隙】更新&lt;br/&gt;攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力{{变动数值lite|up|蓝|45%}}的法术伤害，{{变动数值lite||橙|目标同时处于{{术语|ba.sluggish|停顿}}和{{术语|ba.root|束缚}}时该伤害提升至原本的1.1倍}}
|天赋3=天赋【入隙】更新&lt;br/&gt;攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力45%的法术伤害，目标同时处于{{术语|ba.sluggish|停顿}}和{{术语|ba.root|束缚}}时该伤害提升至原本的{{变动数值lite|up|蓝|1.2}}倍
|潜能天赋2=天赋【入隙】更新&lt;br/&gt;攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力{{变动数值lite|up|蓝|48%}}{{color|#0098DC|（+3%）}}的法术伤害，{{变动数值lite||橙|目标同时处于{{术语|ba.sluggish|停顿}}和{{术语|ba.root|束缚}}时该伤害提升至原本的1.1倍}}
|潜能天赋3=天赋【入隙】更新&lt;br/&gt;攻击处于{{术语|ba.sluggish|停顿}}、{{术语|ba.root|束缚}}的敌人时，额外造成相当于攻击力48%{{color|#0098DC|（+3%）}}的法术伤害，目标同时处于{{术语|ba.sluggish|停顿}}和{{术语|ba.root|束缚}}时该伤害提升至原本的{{变动数值lite|up|蓝|1.2}}倍
|任务1=由非助战仇白累计造成40歼灭数
|任务2=3星通关[[关卡一览/别传#登临意|别传]][[WB-7]]；必须编入非助战仇白并上场，并使用仇白至少击败3名“破坚”
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=劫匪认出了眼前的仇白。&lt;br&gt;那是个夏天，好像是五六年前，他在荒地上看到一个倒在地上快死了的女孩，穿的衣服不像是当地的，更像是姜齐那边的样式。他想，相距千里，真不知道她是怎么到这里来的。他翻了下，发现她身上没钱，没粮，也没有水，路过的人那么多，没一个愿意帮她。&lt;br&gt;要是放在平时，他估计也就和那些人一样走开了，但他最近生意做得不错，心情自然也就不错。看着眼前这个凄惨的女孩，他想到自己之前落魄的日子，那时多希望有个人能来帮自己一把......救人是大善事，他现在很乐意做一个好人，帮帮这个女孩。&lt;br&gt;他解开腰上的水囊，给她喂了几口水，又将她拖到一旁巨石的背阴处躺着。半晌后她终于睁开眼，他满足地笑了起来，伸手拍了拍她的肩膀，留下几吊钱：“女娃子，莫哭啊，活下去。”&lt;br&gt;&lt;br&gt;仇白认出了眼前的劫匪。&lt;br&gt;现在是冬天，沙地中，几具尸体倒在一起，上面已经盖了一层白雪。&lt;br&gt;最近村子外劫匪猖狂，村里人凑了点钱，请她去剿匪。听他们说，大大小小几场天灾过去，附近的收成都不好。收成不好，生意也跟着不好，人肚子里没油水，劫匪就多起来了。&lt;br&gt;村里人长吁短叹完，又赞了两句仇白身手利落。刚才那几个劫匪自知穷途末路，竟然挟持村里的幼童，还是仇白抓住一个破绽出了剑，将他们一击毙命。&lt;br&gt;仇白没有说话。&lt;br&gt;她认得那个水囊，或者应该说已经是酒囊了，里面淌出的酒液浑浊呛人，它正挂在一具尸体的腰上。&lt;br&gt;她想起来几年前那个笑着的老大哥，那让她撑到了下一个镇子的几口水和几吊钱。尸体的手里还攥着一把刀，能看出来是用镰刀改的，上面新旧血迹层层叠叠，洇成了黑色，而自己剑上的血也还没擦，赤红的，正滴下来。&lt;br&gt;她在那水囊前放下了自己的斗笠，折了一枝梅花。
}}
&lt;section end=专属模组 /&gt;