{{干员页面名|伊内丝|Ines|イネス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=伊内丝
|干员名jp=イネス
|干员外文名=Ines
|干员id=char_4087_ines
|干员序号=278
|特性=再部署时间{{color|#00B0FF|减少}}，可使用远程攻击
|稀有度=5
|职业=先锋
|分支=情报官
|情报编号=B215
|所属国家=
|所属组织=巴别塔
|所属团队=
|位置=近战位
|标签=费用回复 快速复活
|画师=板板
|中文配音=张若瑜
|日文配音=恒松步
|韩文配音=申娜利
|英文配音=Erica Lindbeck
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=燃烧天穹下
|时装1系列=斗争血脉/VIII
|时装1颜色=#b81919
|时装1介绍=斗争血脉系列/燃烧天穹下。炮火弋空，崩天裂地，一切好似旧日重现。伊内丝来到城下，她将改写看似注定的结局，使卡兹戴尔免于被毁灭的命运。
|时装2名称=蝶舞华章
|时装2系列=音律联觉/V
|时装2颜色=#1f1331
|时装2介绍=音律联觉特供款/蝶舞华章。伊内丝受邀拍摄音乐主题写真时所穿的服装。华美礼服与音乐艺术完美结合，彩蝶与旋律一同舞动，将绝美梦幻的氛围展现得淋漓尽致。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=Liduke
|精英0缩放=2
|精英0坐标x=16
|精英0坐标y=10
|精英2缩放=2.4
|精英2坐标x=-98
|精英2坐标y=-329
|时装1缩放=3
|时装1坐标x=-253
|时装1坐标y=-396
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-04-06 16:00
}}
==属性==
{{属性
|再部署=35s
|部署费用=9→11
|阻挡数=1
|攻击速度=1.0s
|所属势力=巴别塔
|精英0_1级_生命上限=1000
|精英0_1级_攻击=256
|精英0_1级_防御=106
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1390
|精英0_满级_攻击=366
|精英0_满级_防御=175
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1760
|精英1_满级_攻击=482
|精英1_满级_防御=241
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2121
|精英2_满级_攻击=589
|精英2_满级_防御=281
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=30
|潜能=-1,-4,8,,-1
|潜能类型=cost,re_deploy,interval,,cost
|初始模组名=伊内丝证章
|模组1名=角部“护理”套组
|模组1数据=max_hp:300;atk:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=影织
|天赋1条件=精英1
|天赋1效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}3秒并{{术语|ba.steal|偷取}}其50点攻击力（持续至目标被击倒或伊内丝离场）
|天赋2=影织
|天赋2条件=精英2
|天赋2效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其90点攻击力（持续至目标被击倒或伊内丝离场）
|天赋3=影织
|天赋3条件=精英2 Y模组2级
|天赋3效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其100点攻击力（持续至目标被击倒或伊内丝离场）
|天赋4=影织
|天赋4条件=精英2 Y模组3级
|天赋4效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其110点攻击力（持续至目标被击倒或伊内丝离场）
|潜能增强=5
|潜能增强_天赋1=影织
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}3秒并{{术语|ba.steal|偷取}}其60{{color|#0098DC|（+10）}}点攻击力（持续至目标被击倒或伊内丝离场）
|潜能增强_天赋2=影织
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其100{{color|#0098DC|（+10）}}点攻击力（持续至目标被击倒或伊内丝离场）
|潜能增强_天赋3=影织
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其110{{color|#0098DC|（+10）}}点攻击力（持续至目标被击倒或伊内丝离场）
|潜能增强_天赋4=影织
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其120{{color|#0098DC|（+10）}}点攻击力（持续至目标被击倒或伊内丝离场）
|备注=※本天赋于成功造成伤害后生效，每次部署重新计算“首次造成伤害”&lt;br&gt;※偷取效果实际具有偷取量上限（等效200次）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=影哨
|天赋1条件=精英2
|天赋1效果=攻击范围内敌人的{{术语|ba.invisible|隐匿}}效果失效且移动速度-30%，撤退后留下一个影哨使该效果持续生效（最多1个）
|备注=※反隐逻辑为使敌人获得{{异常效果|隐匿|免疫}}（无视可选性）&lt;br&gt;※影哨为[[弹道|静止弹道]]，最长持续3600s，减速与反隐效果无视可选性效果，可对空生效，影响范围与朝向与伊内丝未开启技能时的攻击范围一致（不叠加）&lt;br&gt;※伊内丝以任意方式离场均可生成影哨；携带1/2技能从场上离开时，场上当前的影哨会消失，随后生成新的影哨
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=淬影突袭
|技能名jp=影纏う刃
|技能名en=Shadow Raid
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|25%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|30%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|35%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|40%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|45%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|50%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|55%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|65%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能专精1初始=1
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|70%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能专精2初始=2
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|80%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能专精3初始=3
|技能专精3消耗=3
|技能专精3持续=
|备注=※持续伤害使用缓存攻击力，[[伤害分类]]为法术持续伤害，不触发受击回复
}}
'''技能2（精英1开放）'''
{{技能
|技能名=暗夜无明
|技能名jp=光亡き闇
|技能名en=Murky Night
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-13
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|4}}点攻击速度（最多40点，持续至技能结束或伊内丝离场）
|技能1初始=5
|技能1消耗=30
|技能1持续=12
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|4}}点攻击速度（最多40点，持续至技能结束或伊内丝离场）
|技能2初始=5
|技能2消耗=29
|技能2持续=12
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|4}}点攻击速度（最多40点，持续至技能结束或伊内丝离场）
|技能3初始=5
|技能3消耗=28
|技能3持续=12
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|5}}点攻击速度（最多50点，持续至技能结束或伊内丝离场）
|技能4初始=10
|技能4消耗=27
|技能4持续=12
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+65%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|5}}点攻击速度（最多50点，持续至技能结束或伊内丝离场）
|技能5初始=10
|技能5消耗=26
|技能5持续=12
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|5}}点攻击速度（最多50点，持续至技能结束或伊内丝离场）
|技能6初始=10
|技能6消耗=25
|技能6持续=12
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+80%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|6}}点攻击速度（最多60点，持续至技能结束或伊内丝离场）
|技能7初始=15
|技能7消耗=24
|技能7持续=12
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|6}}点攻击速度（最多60点，持续至技能结束或伊内丝离场）
|技能专精1初始=15
|技能专精1消耗=23
|技能专精1持续=12
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+100%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|6}}点攻击速度（最多60点，持续至技能结束或伊内丝离场）
|技能专精2初始=15
|技能专精2消耗=22
|技能专精2持续=12
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+110%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|7}}点攻击速度（最多70点，持续至技能结束或伊内丝离场）
|技能专精3初始=15
|技能专精3消耗=20
|技能专精3持续=12
|备注=※此技能的{{术语|ba.invisible|隐匿}}不会因阻挡而解除。
}}
'''技能3（精英2开放）'''
{{技能
|技能名=独影归途
|技能名jp=孤影の帰路
|技能名en=Solitary Return
|技能类型1=被动
|技能1描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+60%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|80%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能1初始=0
|技能1消耗=0
|技能1持续=9
|技能2描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+70%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|90%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能2初始=0
|技能2消耗=0
|技能2持续=9
|技能3描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+80%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|100%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能3初始=0
|技能3消耗=0
|技能3持续=9
|技能4描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+90%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|110%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能4初始=0
|技能4消耗=0
|技能4持续=11
|技能5描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+100%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|120%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能5初始=0
|技能5消耗=0
|技能5持续=11
|技能6描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+110%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|130%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能6初始=0
|技能6消耗=0
|技能6持续=11
|技能7描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+120%}}，立刻收回影哨对穿过的最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能7初始=0
|技能7消耗=0
|技能7持续=13
|技能专精1描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+140%}}，立刻收回影哨对穿过的最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=14
|技能专精2描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+150%}}，立刻收回影哨对穿过的最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=15
|技能专精3描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+160%}}，立刻收回影哨对穿过的最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=16
|备注=※{{技能类型|部署触发}}携带此技能时，伊内丝的首次部署费用和首次再部署时间强制归零，首次部署不增加后续部署费用，在首次部署后令伊内丝的部署费用恢复至原本数值。应用模组特性时，其额外特性改为应用于第二次再部署&lt;br&gt;※此外，首次部署时将触发一个特殊技能（而非此技能），其效果如下：
:伊内丝尝试在原地生成一个影哨（同第二天赋效果），技能持续1秒；在影哨部署后伊内丝无法被点选，技能结束后自动离场
:期间持有：{{异常效果|无敌}}，{{异常效果|禁锢}}，{{异常效果|无法撤退}}
:[[保全派驻]]模式下，技能结束后返回待部署区而非休整区
:触发技能后，不论因何离场，第二天赋都无法产生影哨。{{popup|size=20px|内容=由于部署瞬间伊内丝技能触发但还未生效，如果此时执行撤退第二天赋将可以如常生效}}&lt;br&gt;
※收回影哨时，影哨将被销毁；飞行中的影哨拥有10的移动速度与1.4的碰撞半径，无视{{异常效果|隐匿}}效果，可对空，从飞行起点起依弹道飞行距离对每个敌人逐个进行碰撞判定，直至最大生效数量{{popup|size=20px|内容=基于这一点，影哨必定会对飞行起点（即原影哨的所在位置）附近的敌人造成伤害；但若飞行起点附近存在多于生效数量的敌人时，因Unity的碰撞机制所致，会随机对其中相应数量敌人逐个进行判定}}
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=人事管理·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=聚影
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|先锋芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|先锋双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|晶体电路|4}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|炽合金|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|凝胶|5}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|全新装置|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|三水锰矿|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|转质盐聚块|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|晶体元件|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|聚合凝胶|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|糖组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|4}} {{材料消耗|异铁块|5}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|精炼溶剂|6}}
}}
==模组==
===伊内丝证章===
{{模组
|名称=伊内丝证章
|基础证章=yes
|分支=情报官
|基础信息=干员伊内丝擅长反复切入战场并为我方建立优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使情报官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===角部“护理”套组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=角部“护理”套组
|类型=AGE-Y
|生命=150
|攻击=20
|生命2=200
|攻击2=30
|生命3=300
|攻击3=35
|特性追加=yes
|特性=首次撤退再部署时间额外减少{{color|#00B0FF|35%}}
|天赋2=天赋【影织】更新&lt;br/&gt;对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其{{变动数值lite|up|蓝|100}}点攻击力（持续至目标被击倒或伊内丝离场）
|天赋3=天赋【影织】更新&lt;br/&gt;对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其{{变动数值lite|up|蓝|110}}点攻击力（持续至目标被击倒或伊内丝离场）
|任务1=战斗中累计部署非助战伊内丝12次
|任务2=3星通关主题曲[[12-12]]标准实战环境；必须编入非助战伊内丝并上场，且至少使用3次暗夜无明
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|重相位对映体|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=下午三点，阳光就已经照不进小店。伊内丝在昏暗里把最后一点玻璃碎片扫下台阶，走回店铺最深处坐下。这间杂货店位于一道斜坡的中间地带，只要有人路过，就会看见它和它怪异的一级半台阶。&lt;br&gt;位置是赫德雷选的，声称是黄金地段，能很快回本，但伊内丝本来只想在棚屋区找一个不漏水的集装箱，把那些“货”都倒进去，然后坐在门口收钱，就像疤痕商场。不过她没有争辩，战争暂时结束了，所有回到卡兹戴尔的人也都应该回到生活中去，这是第一步。&lt;br&gt;“门帘怎么收起来了？”赫德雷从门口走进来时习惯性地抬手掀了一下。&lt;br&gt;伊内丝没有说话，一节手指从黑暗里伸出来，戳向收银台上的观赏鳞水缸。原本是门帘的五彩珠子都在里面，但鳞不见了，水也没有了。&lt;br&gt;“......没事。珠子还在就行，我串得起来。”&lt;br&gt;于是伸出来的手指也收了回去。赫德雷走到货架旁边，把掉到地上的源石炸弹样品一个一个捡起来放回箱子里，摆好刀具，并将剩下的东西按照危险程度和进口地区重新排列。结束之后他环视一圈，地上残留的液体潮湿而黏稠，是有人曾经努力清理又半途放弃的结果。&lt;br&gt;男人于是回到收银台附近，抽出一个幸运的三脚凳坐下，从口袋里摸出小刀和半块巴掌大的木头。等伊内丝终于从沉思中抽离，他手里的木头已经变成了椭圆形。&lt;br&gt;“你在做什么？”&lt;br&gt;“土豆W。不像吗？”&lt;br&gt;“可以说毫无关系。而且你用的是木头。”&lt;br&gt;“对，因为真的土豆是用来吃的。”&lt;br&gt;“真的刀也是用来杀人的。”&lt;br&gt;“当初，你用真刀一遍遍磨自己的角时，也是这么想的吗？”&lt;br&gt;伊内丝再度沉默。赫德雷把木屑吹开，尘灰扑到空气中，竟然像在微微闪烁。&lt;br&gt;“好吧，不说这个。今天又发生什么了？”&lt;br&gt;“有人把这里当成了安全屋和补给室，我纠正了他们，就这样。”&lt;br&gt;“那地上的液体......?”&lt;br&gt;“是汽水。”&lt;br&gt;“他们赔钱了吗？”&lt;br&gt;女人刺过去一个“废话”的眼神。赫德雷放下“土豆W”，从抽屉里摸出账本来。&lt;br&gt;“个、十、百、千、万......伊内丝，这上面有很多零，你确定没写错吗？”&lt;br&gt;“你再看一眼小数点在哪里。”&lt;br&gt;“......&lt;br&gt;“我觉得你不能再这样记账了，说真的。”&lt;br&gt;“我的方法没错。”&lt;br&gt;“不......好吧。那至少今天水缸没有被打破，是不是？而且也没有发生流血冲突，你可以把小数点往前挪一位——”&lt;br&gt;“那只是一群小孩，被骗过来，结果连源石炸弹和汽水都分不清，拿了箱子就跑。&lt;br&gt;“我把他们绊倒在地上 ，其中一个把货架拽下来，给剩下两个创造了逃跑的机会。”&lt;br&gt;“你放水了。”&lt;br&gt;“我在抢救那条鳞和它的水缸。”&lt;br&gt;“鳞还可以再买......明天还开店吗？”&lt;br&gt;伊内丝从黑暗里站起来，走到水渍所在的位置，环视四周。&lt;br&gt;“当然要开，为什么不？&lt;br&gt;“店已经在这里了。”
}}
&lt;section end=专属模组 /&gt;