{{干员页面名|伊桑|Ethan|イーサン}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=伊桑
|干员名jp=イーサン
|干员外文名=Ethan
|干员id=char_355_ethan
|干员序号=107
|特性=对攻击范围内{{color|#00B0FF|所有敌人}}造成伤害&lt;br/&gt;拥有50%的物理和法术闪避且不容易成为敌人的{{color|#00B0FF|攻击目标}}
|稀有度=3
|职业=特种
|分支=伏击客
|情报编号=R130
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 控场
|画师=阿鬼
|中文配音=张沛
|日文配音=吉野裕行
|韩文配音=李相昊
|英文配音=Jack Ayres
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=渗透
|时装1系列=时代/VII
|时装1颜色=#e84d1d
|时装1介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/渗透。这件衣服正是伊桑从前穿的款式，但是更贴身，更舒适，让他有些舍不得换。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=48
|精英0坐标y=0
|精英2缩放=2
|精英2坐标x=11
|精英2坐标y=-282
|时装1缩放=2
|时装1坐标x=16
|时装1坐标y=-239
}}
==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2019-11-01 04:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=0
|攻击速度=3.5s
|精英0_1级_生命上限=730
|精英0_1级_攻击=346
|精英0_1级_防御=139
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=1014
|精英0_满级_攻击=468
|精英0_满级_防御=214
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=1300
|精英1_满级_攻击=601
|精英1_满级_防御=279
|精英1_满级_法术抗性=20
|精英2_满级=70
|精英2_满级_生命上限=1530
|精英2_满级_攻击=742
|精英2_满级_防御=337
|精英2_满级_法术抗性=30
|信赖加成_生命上限=450
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,-4,150,-6,-1
|潜能类型=cost,re_deploy,hp,re_deploy,cost
|初始模组名=伊桑证章
|模组1名=超级喷漆套装
|模组1数据=max_hp:300;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-1
|精英2范围=y-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=缠绕
|天赋1条件=精英1
|天赋1效果=攻击时有25%的几率使目标{{术语|ba.root|束缚}}2秒
|天赋2=缠绕
|天赋2条件=精英2
|天赋2效果=攻击时有25%的几率使目标{{术语|ba.root|束缚}}3秒
|天赋3=缠绕
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时有25%的几率使目标{{术语|ba.root|束缚}}3.5秒
|天赋4=缠绕
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时有28%的几率使目标{{术语|ba.root|束缚}}3.5秒
|备注=※每个目标单独计算概率
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+150
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=花式回旋
|技能名jp=ループザループ
|技能名en=Fancy Maneuvers
|技能类型1=被动
|技能1描述=普通攻击时对击中目标额外造成每秒{{color|#0098DC|40}}的法术伤害，持续{{color|#0098DC|2}}秒
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=普通攻击时对击中目标额外造成每秒{{color|#0098DC|45}}的法术伤害，持续{{color|#0098DC|2}}秒
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=普通攻击时对击中目标额外造成每秒{{color|#0098DC|50}}的法术伤害，持续{{color|#0098DC|2}}秒
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=普通攻击时对击中目标额外造成每秒{{color|#0098DC|55}}的法术伤害，持续{{color|#0098DC|3}}秒
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=普通攻击时对击中目标额外造成每秒{{color|#0098DC|60}}的法术伤害，持续{{color|#0098DC|3}}秒
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=普通攻击时对击中目标额外造成每秒{{color|#0098DC|65}}的法术伤害，持续{{color|#0098DC|3}}秒
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=普通攻击时对击中目标额外造成每秒{{color|#0098DC|70}}的法术伤害，持续{{color|#0098DC|4}}秒
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=普通攻击时对击中目标额外造成每秒{{color|#0098DC|80}}的法术伤害，持续{{color|#0098DC|4}}秒
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=普通攻击时对击中目标额外造成每秒{{color|#0098DC|90}}的法术伤害，持续{{color|#0098DC|4}}秒
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=普通攻击时对击中目标额外造成每秒{{color|#0098DC|100}}的法术伤害，持续{{color|#0098DC|4}}秒
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※重复命中目标时，会重置技能效果的持续时间，每次受到的伤害数值保持不变。&lt;br&gt;※额外法术伤害的[[伤害分类]]为无来源法术持续伤害
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=十字悬挂
|技能名jp=グラインドツイスター
|技能名en=Suspended Cross
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，天赋的触发几率提升至{{color|#0098DC|1.5}}倍
|技能1初始=0
|技能1消耗=25
|技能1持续=20
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，天赋的触发几率提升至{{color|#0098DC|1.5}}倍
|技能2初始=0
|技能2消耗=25
|技能2持续=20
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，天赋的触发几率提升至{{color|#0098DC|1.5}}倍
|技能3初始=0
|技能3消耗=25
|技能3持续=20
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，天赋的触发几率提升至{{color|#0098DC|2}}倍
|技能4初始=0
|技能4消耗=25
|技能4持续=22
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，天赋的触发几率提升至{{color|#0098DC|2}}倍
|技能5初始=0
|技能5消耗=25
|技能5持续=22
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，天赋的触发几率提升至{{color|#0098DC|2}}倍
|技能6初始=0
|技能6消耗=25
|技能6持续=22
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，天赋的触发几率提升至{{color|#0098DC|2.5}}倍
|技能7初始=0
|技能7消耗=25
|技能7持续=24
|技能专精1描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，天赋的触发几率提升至{{color|#0098DC|2.5}}倍
|技能专精1初始=0
|技能专精1消耗=25
|技能专精1持续=26
|技能专精2描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，天赋的触发几率提升至{{color|#0098DC|2.5}}倍
|技能专精2初始=0
|技能专精2消耗=25
|技能专精2持续=28
|技能专精3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，天赋的触发几率提升至{{color|#0098DC|3}}倍
|技能专精3初始=0
|技能专精3消耗=25
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=WRITER
|后勤技能1-1阶段=精英0
|后勤技能2-1=隐形的美食家
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|特种芯片|3}} {{材料消耗|糖|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|特种芯片组|5}} {{材料消耗|糖组|17}} {{材料消耗|固源岩组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|RMA70-24|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|全新装置|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|三水锰矿|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|糖聚块|2}}
}}
==模组==
===伊桑证章===
{{模组
|名称=伊桑证章
|基础证章=yes
|分支=伏击客
|基础信息=干员伊桑擅长隐匿身形伏击敌人&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为特种干员，行使伏击客职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}
===超级喷漆套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=超级喷漆套装
|类型=AMB-X
|类型颜色=grey
|生命=160
|攻击=35
|生命2=250
|攻击2=50
|生命3=300
|攻击3=60
|特性追加=yes
|特性=攻击范围内所有敌人移动速度{{color|#00B0FF|-20%}}&lt;br&gt;※多个伏击客X模组之间的减速效果可叠加。
|天赋2=天赋【缠绕】更新&lt;br/&gt;攻击时有25%的几率使目标{{术语|ba.root|束缚}}{{变动数值lite|up|蓝|3.5}}秒
|天赋3=天赋【缠绕】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|28%}}的几率使目标{{术语|ba.root|束缚}}3.5秒
|任务1=战斗中非助战伊桑累计使用十字悬挂5次
|任务2=3星通关[[关卡一览/别传#沃伦姆德的薄暮|别传]][[TW-3]]；必须编入非助战伊桑并上场，其他成员仅可编入4名干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|凝胶|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|半自然溶剂|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|全新装置|6}} {{材料消耗|龙门币|3万}}
|基础信息=“首先，是墙壁的选择。太过隐蔽、太过整洁、有破损的墙面，都不适合，当然现在是在罗德岛，尽量不要选择舰桥和走廊，可露希尔会不高兴的。&lt;br&gt;其次，是喷漆的选择。色彩是否鲜艳、有无异味，无非那么几个标准，更重要的，是遮盖力和吸附性，要是刚沾到墙壁就流得到处都是，那你控漆的手段再高超也没用嘛。&lt;br&gt;第三，是字体的夸张变形......&lt;br&gt;......&lt;br&gt;最后，是涂鸦的内容。不要只想着宣泄，宣泄无济于事，无论是以喷漆对着墙壁，还是以暴力对着人群。把东西弄脏谈不上艺术，涂鸦根本不是这么一回事。你可以表达一种态度，传递一些信息......不要过激，也不要害怕。”&lt;br&gt;——伊桑在罗德岛涂鸦艺术课上的发言&lt;br&gt;&lt;br&gt;“那个会变色的萨弗拉破坏了我们当时的计划。&lt;br&gt;涂鸦在贫民窟太常见了，就跟皮肤病人身上长的癣一样，到处都是，见怪不怪。所以我们在策划那场贫民窟骚乱的时候，想到了用涂鸦来传递情报，光明正大，反而安全。那个萨弗拉平时常玩街头艺术，也被我们选进了涂鸦情报队伍。&lt;br&gt;情报的交换很顺利，十字路口理发店外墙的涂鸦换了三版，我们也就确定好了行动的时间、地点和方式——一场爆炸，给这座麻木不仁的城市一点颜色。一切都很顺利。最后一次情报传递，最后一次涂鸦，那个萨弗拉竟然在墙壁的角落用喷漆悄悄留了些‘有危险不要在这里逗留’之类的蠢话，幸亏其他人发现得早，用黑漆盖住了，把他抓了回来。除了接头的人，也就只有那些在底层苟活的家伙，才会认真看墙上这些花里胡哨的玩意，他这是突然发了善心，要提醒他们，*龙门粗口*！&lt;br&gt;后来的事你们都知道了，他趁着看守的兄弟不注意，利用变色的本事逃走了。但我们没想到这个平时胆小得要死，遇到点什么事就畏畏缩缩的萨弗拉，竟然敢主动去近卫局自首。&lt;br&gt;......”&lt;br&gt;——摘自龙门近卫局在某起暴动事件中对整合运动成员的审讯笔录，因部分细节涉及到伊桑，后递送罗德岛
}}
&lt;section end=专属模组 /&gt;