{{干员页面名|伊芙利特|Ifrit|イフリータ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=伊芙利特
|干员名jp=イフリータ
|干员外文名=Ifrit
|干员id=char_134_ifrit
|干员序号=75
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}
|稀有度=5
|职业=术师
|分支=轰击术师
|情报编号=RL03
|所属国家=哥伦比亚
|所属组织=莱茵生命
|所属团队=
|位置=远程位
|标签=群攻 削弱
|画师=NoriZC
|中文配音=琦雯
|日文配音=花守由美里
|韩文配音=素莲
|英文配音=Jennifer Sun Bell
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=日晒 SS.SP
|时装1系列=珊瑚海岸/I
|时装1颜色=#ff4702
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]日晒系列泳衣SP款。莱茵生命特殊合作款。满足莱茵生命研究所的基础用途，在采用新型耐热材料的同时保证了舒适度。
|时装2名称=儿童派对
|时装2系列=肯德基
|时装2颜色=#ae3719
|时装2介绍=由赫默参与设计的KFC合作系列服装/儿童派对。使用莱茵生命特殊材料制成，毫无必要地拥有着相当高的防护性。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=17
|精英0坐标y=27
|精英2缩放=2
|精英2坐标x=38
|精英2坐标y=-242
|时装1缩放=2.4
|时装1坐标x=-57
|时装1坐标y=-220
|时装2缩放=2
|时装2坐标x=-11
|时装2坐标y=-67
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=31→34
|阻挡数=1
|攻击速度=2.9s
|所属势力=哥伦比亚,莱茵生命
|精英0_1级_生命上限=687
|精英0_1级_攻击=377
|精英0_1级_防御=52
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=982
|精英0_满级_攻击=563
|精英0_满级_防御=79
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1276
|精英1_满级_攻击=722
|精英1_满级_防御=109
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1680
|精英2_满级_攻击=870
|精英2_满级_防御=130
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=110
|信赖加成_防御=0
|潜能=-1,,35,-1,
|潜能类型=cost,,atk,cost,
|初始模组名=伊芙利特证章
|模组1名=“同熔”
|模组1数据=atk:72;attack_speed:7
|模组2名=“热成形记忆”
|模组2数据=max_hp:200;atk:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-1
|精英1范围=5-1
|精英2范围=5-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=精神融解
|天赋1条件=——
|天赋1效果=攻击范围内的敌军法术抗性{{**|85%|-15%}}
|天赋2=精神融解
|天赋2条件=精英1
|天赋2效果=攻击范围内的敌军法术抗性{{**|73%|-27%}}
|天赋3=精神融解
|天赋3条件=精英2
|天赋3效果=攻击范围内的敌军法术抗性{{**|60%|-40%}}
|天赋4=精神融解
|天赋4条件=精英2 Δ模组2级
|天赋4效果=攻击范围内的敌军法术抗性{{**|60%|-40%}}，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力40%的元素伤害
|天赋5=精神融解
|天赋5条件=精英2 Δ模组3级
|天赋5效果=攻击范围内的敌军法术抗性{{**|60%|-40%}}，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力50%的元素伤害
|潜能增强=3
|潜能增强_天赋1效果=攻击范围内的敌军法术抗性{{**|81%|-19%{{color|#0098DC|（+4%）}}}}
|潜能增强_天赋2效果=攻击范围内的敌军法术抗性{{**|69%|-31%{{color|#0098DC|（+4%）}}}}
|潜能增强_天赋3效果=攻击范围内的敌军法术抗性{{**|56%|-44%{{color|#0098DC|（+4%）}}}}
|潜能增强_天赋4效果=攻击范围内的敌军法术抗性{{**|56%|-44%{{color|#0098DC|（+4%）}}}}，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力40%的元素伤害
|潜能增强_天赋5效果=攻击范围内的敌军法术抗性{{**|56%|-44%{{color|#0098DC|（+4%）}}}}，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力50%的元素伤害
|备注=&lt;Δ模组&gt;造成的元素伤害为持续伤害
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=莱茵回路
|天赋1条件=精英2
|天赋1效果=每6秒额外回复2点技力
|天赋2=莱茵回路
|天赋2条件=精英2 X模组2级
|天赋2效果=每6秒额外回复2点技力，有20%概率额外回复5点技力
|天赋3=莱茵回路
|天赋3条件=精英2 X模组3级
|天赋3效果=每6秒额外回复2点技力，有30%概率额外回复5点技力
|潜能增强=6
|潜能增强_天赋1=莱茵回路
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=每5.5{{color|#0098DC|（-0.5）}}秒额外回复2点技力
|潜能增强_天赋2=莱茵回路
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=每5.5{{color|#0098DC|（-0.5）}}秒额外回复2点技力，有20%概率额外回复5点技力
|潜能增强_天赋3=莱茵回路
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=每5.5{{color|#0098DC|（-0.5）}}秒额外回复2点技力，有30%概率额外回复5点技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+35
|潜能5=部署费用-1
|潜能6=第二天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=狂热
|技能名jp=猛火
|技能名en=Fanaticism
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能1初始=0
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|48|{{color|#0098DC|+48}}}}
|技能2初始=0
|技能2消耗=49
|技能2持续=20
|技能3描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能3初始=0
|技能3消耗=48
|技能3持续=20
|技能4描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|58|{{color|#0098DC|+58}}}}
|技能4初始=10
|技能4消耗=47
|技能4持续=20
|技能5描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|61|{{color|#0098DC|+61}}}}
|技能5初始=10
|技能5消耗=46
|技能5持续=20
|技能6描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|64|{{color|#0098DC|+64}}}}
|技能6初始=10
|技能6消耗=45
|技能6持续=20
|技能7描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|67|{{color|#0098DC|+67}}}}
|技能7初始=15
|技能7消耗=44
|技能7持续=20
|技能专精1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能专精1初始=15
|技能专精1消耗=43
|技能专精1持续=20
|技能专精2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|75|{{color|#0098DC|+75}}}}
|技能专精2初始=15
|技能专精2消耗=42
|技能专精2持续=20
|技能专精3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|80|{{color|#0098DC|+80}}}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=炎爆
|技能名jp=爆炎
|技能名en=Pyroclasm
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|130%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=0
|技能1消耗=9
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|140%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=0
|技能2消耗=9
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|150%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=0
|技能3消耗=9
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|160%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=8
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=8
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=8
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-200)|{{color|#0098DC|-200}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|215%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-200)|{{color|#0098DC|-200}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=7
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|225%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-200)|{{color|#0098DC|-200}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=7
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|250%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-300)|{{color|#0098DC|-300}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=7
|技能专精3持续=
|备注=※灼伤：目标每秒受到伊芙利特当前攻击力{{color|#0098DC|33%}}的法术持续伤害，伊芙利特离场后也会生效&lt;br/&gt;&lt;模组相关&gt;于伊芙利特在场时受模组基础效果影响
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=灼地
|技能名jp=灼獄
|技能名en=Scorched Earth
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|75%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能1初始=0
|技能1消耗=40
|技能1持续=20
|技能2描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|80%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能2初始=0
|技能2消耗=39
|技能2持续=20
|技能3描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|85%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能3初始=0
|技能3消耗=38
|技能3持续=20
|技能4描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|90%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能4初始=0
|技能4消耗=36
|技能4持续=20
|技能5描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|95%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能5初始=0
|技能5消耗=35
|技能5持续=20
|技能6描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|100%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能6初始=0
|技能6消耗=34
|技能6持续=20
|技能7描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|110%}}的法术伤害，命中目标的法术抗性{{+|(-10)|{{color|#0098DC|-10}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能7初始=0
|技能7消耗=31
|技能7持续=20
|技能专精1描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|120%}}的法术伤害，命中目标的法术抗性{{+|(-13)|{{color|#0098DC|-13}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能专精1初始=0
|技能专精1消耗=30
|技能专精1持续=20
|技能专精2描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|130%}}的法术伤害，命中目标的法术抗性{{+|(-16)|{{color|#0098DC|-16}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能专精2初始=0
|技能专精2消耗=29
|技能专精2持续=20
|技能专精3描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|140%}}的法术伤害，命中目标的法术抗性{{+|(-20)|{{color|#0098DC|-20}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能专精3初始=0
|技能专精3消耗=28
|技能专精3持续=20
|备注=※属于[[游戏数据基础#维持技能状态|维持技能状态]]，时间模式为跟随动画
※降低法术抗性的效果持续1秒
※实际的生命流失量略低于标注值。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=热能充能·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=高热充能
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|固源岩|8}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|聚酸酯块|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|全新装置|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|扭转醇|5}} {{材料消耗|酮凝集组|4}}
|一8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚酸酯块|6}}
|二8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-24|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|异铁块|5}}
|三8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚酸酯块|4}} {{材料消耗|提纯源岩|10}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|异铁块|4}}
}}
==模组==
===伊芙利特证章===
{{模组
|名称=伊芙利特证章
|基础证章=yes
|分支=轰击术师
|基础信息=干员伊芙利特擅长在单方向造成超远距法术伤害&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使轰击术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“同熔”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“同熔”
|类型=BLA-X
|类型颜色=red
|攻击=50
|攻击速度=5
|攻击2=64
|攻击速度2=6
|攻击3=72
|攻击速度3=7
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}，距离越远伤害越高，最高达到{{color|#00B0FF|110%}}&lt;br/&gt;※目标距离自身0格或以上时应用加成，按距离线性提升，目标距离自身4格或以上时达到最大值
|天赋2=天赋【莱茵回路】更新&lt;br/&gt;每6秒额外回复2点技力，{{变动数值lite||橙|有20%概率额外回复5点技力}}
|天赋3=天赋【莱茵回路】更新&lt;br/&gt;每6秒额外回复2点技力，有{{变动数值lite|up|蓝|30%}}概率额外回复5点技力
|潜能天赋2=天赋【莱茵回路】更新&lt;br/&gt;每5.5{{color|#0098DC|（-0.5）}}秒额外回复2点技力，{{变动数值lite||橙|有20%概率额外回复5点技力}}
|潜能天赋3=天赋【莱茵回路】更新&lt;br/&gt;每5.5{{color|#0098DC|（-0.5）}}秒额外回复2点技力，有{{变动数值lite|up|蓝|30%}}概率额外回复5点技力
|任务1=由非助战伊芙利特累计造成80歼灭数
|任务2=3星通关主题曲[[1-5]]；必须编入非助战伊芙利特并上场，且不编入其他狙击、术师与辅助干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=伊芙利特有很长一段时间没有听到脑子里那个死胖子的说话声了。&lt;br&gt;过去的记忆纠缠着几个从门外漏进来的名字，痛苦夹杂着愤怒，愤怒带来幻境，一个看上去和蔼的卡普里尼老人将她送上病床，她伸出手想去抓什么，探过焦黑的废墟和火焰，那似乎是羽毛的触感，可它一闪而过，再没有人拉她出来。&lt;br&gt;“小家伙，你又在发火了。&lt;br&gt;“你知道，愤怒和喊叫不能消减你的痛苦，也无法解决问题。”&lt;br&gt;少废话，你只会在我的脑子里说话让我头疼，你什么都不知道！&lt;br&gt;“可我能感受到你胳膊上的那些针孔。&lt;br&gt;“在更早的时候，我还能感受到他们把你当成一个怪物，甚至，你自己也这么认为过。”&lt;br&gt;那都是那个老山羊害的！他让我变成了这样，他......！&lt;br&gt;“你在埋怨赫默，她明明知道过去的事，但她不让你用火去烧那个‘老山羊’。”&lt;br&gt;赫默......她没有不对！你知道什么？我才不会埋怨她——&lt;br&gt;“可你的表情仍旧充满愤怒。&lt;br&gt;“你不是已经做好决定了吗？这里的人已经不再用束缚带捆着你，你可以偷偷跑出去，等你找到了那个老山羊，你就要狠狠地锤他的脸，烧光他的实验室，然后——”&lt;br&gt;......我不会这样做的。不用赫默说，我也知道这样做不对。我要的不是让他......死掉。&lt;br&gt;......我不知道！可他明明......！我为什么不能？！我要用火烧光——&lt;br&gt;“你在发抖，你在回想那些让你很痛的日子......&lt;br&gt;“停下吧。”&lt;br&gt;我不......等我真的能控制住死胖子，我就能保护大家，赫默就不会是现在这样，她也不会和塞雷娅吵架！&lt;br&gt;达莉娅也......&lt;br&gt;“......你哭了。”&lt;br&gt;......闭嘴！&lt;br&gt;“这不怪你，小家伙。”&lt;br&gt;......那应该怪谁？&lt;br&gt;那我应该怪谁？我不应该去烧那个老山羊，那我应该怪谁......？&lt;br&gt;那声音沉默了下去。不再有人回应，连疼痛都削弱了几分。&lt;br&gt;“我现在也不知道。&lt;br&gt;“或许，以后你能分辨这些对错，你的经历会告诉你评判的标准，你会愿意遵守它，然后做出正确的事。”&lt;br&gt;......呃——我的头好疼，我......&lt;br&gt;“阿消把你的炭火炉藏在了仓库拐角的楼梯下，薄绿有几本书想分享给你，蜜蜡有一瓶很香的油，你要是去找她，她很乐意帮你涂一涂你的角。&lt;br&gt;“你知道她们都是很厉害的人，你想保护她们，她们也会保护你。&lt;br&gt;“那个会说话的气球胖子，怎么办呢？你在担心这个。”&lt;br&gt;......我害怕......&lt;br&gt;“恐惧不会限制你，伊芙利特。”&lt;br&gt;那个声音所带来的痛苦正在远去，她看向苍白的一片，是谁在回应她？&lt;br&gt;......&lt;br&gt;“睡吧，伊芙利特。那些火焰不再能灼烧你我的梦境，我们会得到平静。”&lt;br&gt;火焰渐渐地熄灭。&lt;br&gt;占据梦境的庞然巨物开始消退，它的火焰澄澈起来。昏迷的伊芙利特沉睡在上面，她不再感到痛苦，那片火融入她，她接纳了那片火。
}}
&lt;section end=专属模组 /&gt;

===“热成形记忆”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“热成形记忆”
|类型=BLA-Δ
|类型颜色=red
|生命=120
|攻击=45
|生命2=165
|攻击2=60
|生命3=200
|攻击3=70
|特性追加=yes
|特性=造成法术伤害时附带相当于{{color|#0098DC|8%}}伤害的{{术语|ba.dt.burning2|灼燃损伤}}
|天赋2=天赋【精神融解】更新&lt;br/&gt;攻击范围内的敌军法术抗性-40%，{{变动数值lite||橙|若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力40%的元素伤害}}
|天赋3=天赋【精神融解】更新&lt;br/&gt;攻击范围内的敌军法术抗性-40%，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|50%}}的元素伤害
|潜能天赋2=天赋【精神融解】更新&lt;br/&gt;攻击范围内的敌军法术抗性-44%{{color|#0098DC|（+4%）}}，{{变动数值lite||橙|若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力40%的元素伤害}}
|潜能天赋3=天赋【精神融解】更新&lt;br/&gt;攻击范围内的敌军法术抗性-44%{{color|#0098DC|（+4%）}}，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|50%}}的元素伤害
|任务1=战斗中非助战伊芙利特累计使用灼地10次
|任务2=3星通关[[关卡一览/插曲#孤星|插曲]][[CW-3]]；必须编入非助战伊芙利特并上场，且使用伊芙利特至少歼灭6个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=伊芙利特近来常被噩梦所困扰。&lt;br&gt;依然有火，火的温度伊芙利特很熟悉。火的温度就是记忆的温度，伊芙利特这样想。&lt;br&gt;那个死胖子依然在，她还记得很久以前那个死胖子和她吵架，它说火是毁灭性的力量，它说火啊生来就是要把所有东西都烧光光。想到这里，伊芙利特好像又听到了那个死胖子在开口说话。&lt;br&gt;“闭嘴吧你。”伊芙利特脱口而出，但还是把后面的话吞进了肚子——&lt;br&gt;现在我要用火来干其他事情。你给我好好表现。&lt;br&gt;伊芙利特感受到热气传来，但那热气不再咄咄逼人，不再像以前一样鼓动着她烧掉周围的一切。伊芙利特已经很少与火发生争执。她的指尖和角上很少再蹿出出人意料的火苗。那些灼燃的梦境虽然偶尔还会出现，烈焰依然会在梦中吞噬焦黑的建筑，让亲近的人陷入火海，但伊芙利特知道那仅仅是梦，梦境中的烈焰再不能伤到她，再不能伤到其他人。&lt;br&gt;伊芙利特绝不允许。&lt;br&gt;噩梦并非来自伊芙利特本身。&lt;br&gt;伊芙利特目睹火舌环抱着一块圆润的玻璃坯子，慢慢把它烧成了橙红色，火苗带着空气鼓胀，熔化的玻璃渐渐现出了身体四肢的形状。这死胖子手艺还挺巧，伊芙利特心想。她看到一个小小的菲林在火焰中成形。&lt;br&gt;迷迭香常向伊芙利特讲述自己梦中出现的场景，她提到在那些冰冷的噩梦中有一座实验室，墙上挂满了古怪的仪器，外面连着一条长长的走廊。她梦到实验室的墙壁像土豆一样被切开，她梦到天花板和地板被撕碎，她梦到钢铁、管线被轻而易举地揉作一团......她还说，噩梦中自己并非孤身一人，她说那些梦里有博士、缪尔赛思，还有伊芙利特。她说在梦中，朋友们有危险，她要把危险消灭。她说那些噩梦都没有结尾，也许结尾她要去见什么人，了结什么事，但每到这个时候她就会醒来。&lt;br&gt;伊芙利特曾经听莱茵生命和罗德岛的相关人员讲过，迷迭香的认知正在重新建立。迷迭香很努力，她在努力地建构自己的记忆，就好像那一次她们在沙滩上，她努力地用沙子砌起一座城堡，而那些痛苦的记忆，也注定会成为这座城堡的一部分。&lt;br&gt;但记忆不该总是如此冰冷，至少再度触碰记忆的时候，我们可以选择触碰朋友的手心，至少我们可以让它拥有朋友的温暖。记忆的温度应是火的温度。&lt;br&gt;“你只需要知道，在梦的结尾，朋友们都在等你。”伊芙利特这么和迷迭香说。&lt;br&gt;于是，迷迭香的床头多了一个玻璃烧制的小小菲林，温暖的火焰仍在她的心中发着光。
}}
&lt;section end=专属模组 /&gt;