{{干员页面名|休谟斯|Humus|ヒューマス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=休谟斯
|干员名jp=ヒューマス
|干员外文名=Humus
|干员id=char_491_humus
|干员序号=275
|特性=无法被友方角色治疗，攻击造成{{color|#00B0FF|群体伤害}}，每攻击到一个敌人回复自身{{color|#00B0FF|50}}生命，最大生效数等于阻挡数
|稀有度=3
|职业=近卫
|分支=收割者
|情报编号=R171
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=我妻洛酱
|中文配音=黑石稔
|日文配音=喜屋武和辉
|韩文配音=朴周光
|英文配音=Gabriel Romero
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-7
|精英0坐标y=-87
|精英2缩放=2.4
|精英2坐标x=-139
|精英2坐标y=-332
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访
|上线时间=2023-04-06 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→19→21
|阻挡数=1→2→2
|攻击速度=1.3s
|所属势力=罗德岛
|隐藏势力=哥伦比亚
|精英0_1级_生命上限=882
|精英0_1级_攻击=275
|精英0_1级_防御=194
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1225
|精英0_满级_攻击=393
|精英0_满级_防御=266
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1612
|精英1_满级_攻击=511
|精英1_满级_防御=342
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2150
|精英2_满级_攻击=616
|精英2_满级_防御=403
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=30
|潜能=-1,-4,35,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=休谟斯证章
|模组1名=恶地奇异工具套组
|模组1数据=max_hp:200;atk:20;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-3
|精英1范围=1-3
|精英2范围=1-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=再回收
|天赋1条件=精英1
|天赋1效果=超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}；最多不超过自身最大生命值的60%
|天赋2=再回收
|天赋2条件=精英2
|天赋2效果=超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}；最多不超过自身最大生命值的100%
|天赋3=再回收
|天赋3条件=精英2 X模组2级
|天赋3效果=超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}，最多不超过自身最大生命值的100%；拥有来源于自身的{{术语|ba.barrier|屏障}}时防御力+5%
|天赋4=再回收
|天赋4条件=精英2 X模组3级
|天赋4效果=超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}，最多不超过自身最大生命值的100%；拥有来源于自身的{{术语|ba.barrier|屏障}}时防御力+8%
|潜能增强=5
|潜能增强_天赋1效果=超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}；最多不超过自身最大生命值的64%{{color|#0098DC|（+4%）}}
|潜能增强_天赋2效果=超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}；最多不超过自身最大生命值的104%{{color|#0098DC|（+4%）}}
|潜能增强_天赋3效果=超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}，最多不超过自身最大生命值的104%{{color|#0098DC|（+4%）}}；拥有来源于自身的{{术语|ba.barrier|屏障}}时防御力+5%
|潜能增强_天赋4效果=超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}，最多不超过自身最大生命值的104%{{color|#0098DC|（+4%）}}；拥有来源于自身的{{术语|ba.barrier|屏障}}时防御力+8%
|备注=※自身产生的屏障生效优先级为+2000，为单一BUFF，每次“获得”实际效果为补充屏障的吸收量；此屏障耗尽时仅失去伤害吸收效果，BUFF不会因此消失。&lt;br&gt;※任何形式的对休谟斯进行的过量治疗均可以产生屏障，处理过量治疗的优先级为+2000&lt;br&gt;※当休谟斯的最大生命值变化时，已有的此类屏障量不会因此相应增减，但上限会实时计算
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+35
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=固废切割
|技能名jp=廃棄物処理
|技能名en=Solid Waste Cutting
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|160%}}，并额外回复自身{{color|#00B0FF|50}}生命值
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|170%}}，并额外回复自身{{color|#00B0FF|50}}生命值
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|180%}}，并额外回复自身{{color|#00B0FF|50}}生命值
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|190%}}，并额外回复自身{{color|#00B0FF|60}}生命值
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|200%}}，并额外回复自身{{color|#00B0FF|60}}生命值
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|210%}}，并额外回复自身{{color|#00B0FF|60}}生命值
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|220%}}，并额外回复自身{{color|#00B0FF|80}}生命值
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|230%}}，并额外回复自身{{color|#00B0FF|80}}生命值
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|240%}}，并额外回复自身{{color|#00B0FF|80}}生命值
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|250%}}，并额外回复自身{{color|#00B0FF|80}}生命值
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=高效处理
|技能名jp=高効率作業
|技能名en=Efficient Processing
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能持续时间内阻挡数{{color|#0098DC|+1}}，生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+15%}}攻击力的{{术语|ba.strong|精力充沛}}；高于{{color|#0098DC|80%}}时效果翻倍
|技能1初始=15
|技能1消耗=55
|技能1持续=20
|技能2描述=技能持续时间内阻挡数{{color|#0098DC|+1}}，生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+18%}}攻击力的{{术语|ba.strong|精力充沛}}；高于{{color|#0098DC|80%}}时效果翻倍
|技能2初始=15
|技能2消耗=55
|技能2持续=20
|技能3描述=技能持续时间内阻挡数{{color|#0098DC|+1}}，生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+21%}}攻击力的{{术语|ba.strong|精力充沛}}；高于{{color|#0098DC|80%}}时效果翻倍
|技能3初始=15
|技能3消耗=55
|技能3持续=20
|技能4描述=技能持续时间内阻挡数{{color|#0098DC|+1}}，生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+25%}}攻击力的{{术语|ba.strong|精力充沛}}；高于{{color|#0098DC|80%}}时效果翻倍
|技能4初始=20
|技能4消耗=50
|技能4持续=20
|技能5描述=技能持续时间内阻挡数{{color|#0098DC|+1}}，生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+28%}}攻击力的{{术语|ba.strong|精力充沛}}；高于{{color|#0098DC|80%}}时效果翻倍
|技能5初始=20
|技能5消耗=50
|技能5持续=20
|技能6描述=技能持续时间内阻挡数{{color|#0098DC|+1}}，生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+32%}}攻击力的{{术语|ba.strong|精力充沛}}；高于{{color|#0098DC|80%}}时效果翻倍
|技能6初始=20
|技能6消耗=50
|技能6持续=20
|技能7描述=技能持续时间内阻挡数{{color|#0098DC|+1}}，生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+36%}}攻击力的{{术语|ba.strong|精力充沛}}；高于{{color|#0098DC|80%}}时效果翻倍
|技能7初始=25
|技能7消耗=45
|技能7持续=25
|技能专精1描述=技能持续时间内阻挡数{{color|#0098DC|+1}}，生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+39%}}攻击力的{{术语|ba.strong|精力充沛}}；高于{{color|#0098DC|80%}}时效果翻倍
|技能专精1初始=26
|技能专精1消耗=45
|技能专精1持续=25
|技能专精2描述=技能持续时间内阻挡数{{color|#0098DC|+1}}，生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+42%}}攻击力的{{术语|ba.strong|精力充沛}}；高于{{color|#0098DC|80%}}时效果翻倍
|技能专精2初始=28
|技能专精2消耗=45
|技能专精2持续=25
|技能专精3描述=技能持续时间内阻挡数{{color|#0098DC|+1}}，生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+45%}}攻击力的{{术语|ba.strong|精力充沛}}；高于{{color|#0098DC|80%}}时效果翻倍
|技能专精3初始=30
|技能专精3消耗=45
|技能专精3持续=25
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=修修还能用
|后勤技能1-1阶段=精英0
|后勤技能2-1=省省能更多
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|固源岩|1}} {{材料消耗|装置|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|RMA70-12|11}} {{材料消耗|糖组|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|2}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|研磨石|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|晶体电路|1}} {{材料消耗|轻锰矿|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|切削原液|2}} {{材料消耗|异铁块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|RMA70-24|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚合凝胶|1}} {{材料消耗|化合切削液|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|精炼溶剂|2}} {{材料消耗|酮阵列|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|晶体电路|2}}
}}
==模组==
===休谟斯证章===
{{模组
|名称=休谟斯证章
|基础证章=yes
|分支=收割者
|基础信息=干员休谟斯擅长孤身一人扫清众敌&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使收割者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===恶地奇异工具套组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=恶地奇异工具套组
|类型=REA-X
|类型颜色=blue
|生命=100
|攻击=10
|防御=14
|生命2=150
|攻击2=15
|防御2=22
|生命3=200
|攻击3=20
|防御3=30
|特性=无法被友方角色治疗，攻击造成{{color|#00B0FF|群体伤害}}，每攻击到一个敌人回复自身{{变动数值lite|up|蓝|60}}生命，最大生效数等于阻挡数
|天赋2=天赋【再回收】更新&lt;br&gt;超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}，最多不超过自身最大生命值的100%；{{变动数值lite||橙|拥有来源于自身的{{术语|ba.barrier|屏障}}时防御力+5%}}
|天赋3=天赋【再回收】更新&lt;br&gt;超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}，最多不超过自身最大生命值的100%；拥有来源于自身的{{术语|ba.barrier|屏障}}时防御力{{变动数值lite|up|蓝|+8%}}
|潜能天赋2=天赋【再回收】更新&lt;br&gt;超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}，最多不超过自身最大生命值的104%{{color|#0098DC|（+4%）}}；{{变动数值lite||橙|拥有来源于自身的{{术语|ba.barrier|屏障}}时防御力+5%}}
|潜能天赋3=天赋【再回收】更新&lt;br&gt;超出自身生命上限的生命值可转化为{{术语|ba.barrier|屏障}}，最多不超过自身最大生命值的104%{{color|#0098DC|（+4%）}}；拥有来源于自身的{{术语|ba.barrier|屏障}}时防御力{{变动数值lite|up|蓝|+8%}}
|任务1=完成5次战斗；必须编入非助战休谟斯并上场，且每次战斗至少释放1次高效处理
|任务2=3星通关主题曲[[7-8]]；必须编入非助战休谟斯并上场，其他成员仅可编入近战位干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|炽合金|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|半自然溶剂|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|聚酸酯组|6}} {{材料消耗|龙门币|3万}}
|基础信息=那是休谟斯刚入职时的故事了。&lt;br&gt;听说来了个哥伦比亚的拓荒地废弃物处理站负责人，许多工程部的干员都非常好奇，想看看拥有这样工作经验的人是不是有什么特别的本领。&lt;br&gt;当休谟斯提着那堆陪了他许多年的工具设备去工程部报到的时候，在场的所有人都吓了一跳。&lt;br&gt;首先，用来装这些工具的箱子大得吓人，也只有休谟斯这样习惯了粗重工作的人能单手提着这玩意儿走来走去。其次，除了常规工具之外，箱子里还有一大堆造型奇特、用途不明的东西，足以让看到它们的人感到困惑。&lt;br&gt;好在，休谟斯是一个乐于分享的人。在接下来的几个小时里，工程部的干员们结结实实长了不少见识。&lt;br&gt;“这是一个多功能遥控器，改造空间很大。只要像这样......这样......重新组装一下，它就可以从电视遥控器变成遥控炸弹引爆器，功率大，有效距离远，很好用的。&lt;br&gt;“这基本上就是个普通的手摇发电机，不过有个额外功能，可以一边发电一边给玉米脱粒或者给土豆削皮。毕竟在处理站的时候经常没电用，又经常只有玉米和土豆可以吃。&lt;br&gt;“至于这把镰刀，是我拆了一扇车门做的。那辆车可真不一般，送来报废之后搁置了好久，因为太结实了，拆起来得费好大功夫。我把镰刀的造型做得足够夸张，这样把它掏出来之后，要是能吓到人，就不用打架了。”&lt;br&gt;这场别开生面的工具设备说明会刚刚结束，晚饭铃正好就响了。被搞得晕头转向的工程部干员们迫不及待地拖着这位不太一般的新同事去食堂举行预定好的欢迎会。席间，休谟斯向好奇的同事们讲了一些故事，一些在他看来司空见惯的，拓荒地的人和事。而他的听众们听完故事后才明白，为什么休谟斯有这样一套本领。&lt;br&gt;拓荒地可不是什么依靠普通人的常识就能生活下去的地方。
}}
&lt;section end=专属模组 /&gt;