{{干员页面名|伺夜|Vigil|ヴィジェル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=伺夜
|干员名jp=ヴィジェル
|干员外文名=Vigil
|干员id=char_427_vigil
|干员序号=259
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，自身攻击援军阻挡的敌人时攻击力提升至150%
|稀有度=5
|职业=先锋
|分支=战术家
|情报编号=SR36
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=远程位
|标签=费用回复 控场
|画师=hou
|中文配音=张桐铭
|日文配音=KENN
|韩文配音=李相昊
|英文配音=Salvatore Scarpa
|意大利语配音=Alessandro Pili
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=叙拉古的彼面
|时装1系列=时代/XXVII
|时装1颜色=#3d839b
|时装1介绍=EPOQUE系列新款/叙拉古的彼面。他偶尔也会从满衣柜精裁细剪的定制正装中抽出朴素的夹克与帽衫，去一家不那么遵从叙拉古饮食传统的餐厅坐坐吗？
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-35
|精英0坐标y=-42
|精英2缩放=2.4
|精英2坐标x=-96
|精英2坐标y=-341
|时装1缩放=2
|时装1坐标x=-17
|时装1坐标y=-231
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|覆盖=[[叙拉古人|{{color|orange|叙拉古人}}]]及其[[叙拉古人2023|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}}[[关卡一览/别传#叙拉古人|{{color|orange|别传：叙拉古人}}]]记录修复奖励
|上线时间=2022-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=1.0s
|所属势力=叙拉古
|精英0_1级_生命上限=785
|精英0_1级_攻击=195
|精英0_1级_防御=54
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1122
|精英0_满级_攻击=287
|精英0_满级_防御=91
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1439
|精英1_满级_攻击=378
|精英1_满级_防御=130
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1755
|精英2_满级_攻击=462
|精英2_满级_防御=154
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=伺夜证章
|模组1名=叙拉古式入门礼
|模组1数据=max_hp:180;atk:30;def:25
|模组2名=时光不再
|模组2数据=max_hp:150;atk:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=狼群领袖
|天赋1条件=——
|天赋1效果=可以在战术点召唤由初始两只“狼影”构成的狼群协助作战，“狼影”的数量每30秒增加一只（至多3只；每只“狼影”使狼群阻挡数+1且攻击额外造成一次伤害）
|天赋2=狼群领袖
|天赋2条件=精英1
|天赋2效果=可以在战术点召唤由初始两只“狼影”构成的狼群协助作战，“狼影”的数量每27秒增加一只（至多3只；每只“狼影”使狼群阻挡数+1且攻击额外造成一次伤害）
|天赋3=狼群领袖
|天赋3条件=精英2
|天赋3效果=可以在战术点召唤由初始两只“狼影”构成的狼群协助作战，“狼影”的数量每25秒增加一只（至多3只；每只“狼影”使狼群阻挡数+1且攻击额外造成一次伤害）
|天赋4=狼群领袖
|天赋4条件=精英2 X模组2级
|天赋4效果=可以在战术点召唤由初始三只“狼影”构成的狼群协助作战，“狼影”的数量每25秒增加一只（至多3只；每只“狼影”使狼群阻挡数+1且攻击额外造成一次伤害，每次“狼影”损失时使狼群7秒内获得30%的物理闪避）
|天赋5=狼群领袖
|天赋5条件=精英2 X模组3级
|天赋5效果=可以在战术点召唤由初始三只“狼影”构成的狼群协助作战，“狼影”的数量每25秒增加一只（至多3只；每只“狼影”使狼群阻挡数+1且攻击额外造成一次伤害，每次“狼影”损失时使狼群10秒内获得50%的物理闪避）
|备注=※狼影耗尽时，狼群进入战术点形态，复活时间等于狼影恢复时间，复活后拥有1只狼影&lt;br&gt;※&lt;X模组&gt;多次闪避效果之间分别计算持续时间与概率（即“可叠加”）。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=狼群天性
|天赋1条件=精英2
|天赋1效果=敌人被狼群阻挡时，伺夜和狼群对其的攻击无视其175防御力
|天赋2=狼群天性
|天赋2条件=精英2 Y模组2级
|天赋2效果=敌人被狼群阻挡时，伺夜和狼群对其的攻击无视其175防御力，并{{术语|ba.steal|偷取}}其15点防御力（最高100点）
|天赋3=狼群天性
|天赋3条件=精英2 Y模组3级
|天赋3效果=敌人被狼群阻挡时，伺夜和狼群对其的攻击无视其225防御力，并{{术语|ba.steal|偷取}}其20点防御力（最高100点）
|潜能增强=5
|潜能增强_天赋1=狼群天性
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=敌人被狼群阻挡时，伺夜和狼群对其的攻击无视其200{{color|#0098DC|（+25）}}防御力
|潜能增强_天赋2=狼群天性
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=敌人被狼群阻挡时，伺夜和狼群对其的攻击无视其200{{color|#0098DC|（+25）}}防御力，并{{术语|ba.steal|偷取}}其15点防御力（最高100点）
|潜能增强_天赋3=狼群天性
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=敌人被狼群阻挡时，伺夜和狼群对其的攻击无视其250{{color|#0098DC|（+25）}}防御力，并{{术语|ba.steal|偷取}}其20点防御力（最高100点）
}}

==潜能提升==
* 该干员无法使用通用信物来提升潜能，请使用[[#相关道具|文件夹]]提升其潜能。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}

==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=领袖的呼唤
|技能名jp=統率者の一声
|技能名en=Packleader's Call
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|7}}点部署费用，并增加一只“狼影”
|技能1初始=0
|技能1消耗=30
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|7}}点部署费用，并增加一只“狼影”
|技能2初始=0
|技能2消耗=29
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|7}}点部署费用，并增加一只“狼影”
|技能3初始=0
|技能3消耗=28
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|7}}点部署费用，并增加一只“狼影”
|技能4初始=1
|技能4消耗=27
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|7}}点部署费用，并增加一只“狼影”
|技能5初始=1
|技能5消耗=26
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|7}}点部署费用，并增加一只“狼影”
|技能6初始=1
|技能6消耗=25
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|7}}点部署费用，并增加一只“狼影”
|技能7初始=2
|技能7消耗=24
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|7}}点部署费用，并增加一只“狼影”
|技能专精1初始=3
|技能专精1消耗=23
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|7}}点部署费用，并增加一只“狼影”
|技能专精2初始=4
|技能专精2消耗=22
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|7}}点部署费用，并增加一只“狼影”
|技能专精3初始=5
|技能专精3消耗=21
|技能专精3持续=
|备注=※仅场上存在狼群时可触发技能&lt;br&gt;※根据狼群状态不同，技能会触发不同的实际效果。狼群分别处于：&lt;br&gt;①战术点形态时：立刻切换至拥有1只狼影的召唤物形态（会更新狼群的狼影刷新周期）&lt;br&gt;②召唤物形态且狼影未达上限时：立刻增加1只狼影（与狼群本身的刷新周期互相独立）&lt;br&gt;③召唤物形态且狼影数量达到上限时：立刻重设狼群生命值至最大值
}}
'''技能2（精英1开放）'''
{{技能
|技能名=领袖的馈赠
|技能名jp=統率者の恩賞
|技能名en=Packleader's Gift
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|2}}点部署费用，并使狼群下次攻击的攻击力提升至{{color|#0098DC|140%}}且狼群恢复{{color|#0098DC|10%}}生命值；若狼群击倒敌人则额外获得{{color|#0098DC|1}}点部署费用
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|2}}点部署费用，并使狼群下次攻击的攻击力提升至{{color|#0098DC|145%}}且狼群恢复{{color|#0098DC|10%}}生命值；若狼群击倒敌人则额外获得{{color|#0098DC|1}}点部署费用
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|2}}点部署费用，并使狼群下次攻击的攻击力提升至{{color|#0098DC|150%}}且狼群恢复{{color|#0098DC|10%}}生命值；若狼群击倒敌人则额外获得{{color|#0098DC|1}}点部署费用
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|2}}点部署费用，并使狼群下次攻击的攻击力提升至{{color|#0098DC|155%}}且狼群恢复{{color|#0098DC|10%}}生命值；若狼群击倒敌人则额外获得{{color|#0098DC|1}}点部署费用
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|2}}点部署费用，并使狼群下次攻击的攻击力提升至{{color|#0098DC|160%}}且狼群恢复{{color|#0098DC|10%}}生命值；若狼群击倒敌人则额外获得{{color|#0098DC|1}}点部署费用
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|2}}点部署费用，并使狼群下次攻击的攻击力提升至{{color|#0098DC|165%}}且狼群恢复{{color|#0098DC|10%}}生命值；若狼群击倒敌人则额外获得{{color|#0098DC|1}}点部署费用
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|2}}点部署费用，并使狼群下次攻击的攻击力提升至{{color|#0098DC|170%}}且狼群恢复{{color|#0098DC|15%}}生命值；若狼群击倒敌人则额外获得{{color|#0098DC|1}}点部署费用
|技能7初始=1
|技能7消耗=6
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|2}}点部署费用，并使狼群下次攻击的攻击力提升至{{color|#0098DC|180%}}且狼群恢复{{color|#0098DC|15%}}生命值；若狼群击倒敌人则额外获得{{color|#0098DC|1}}点部署费用
|技能专精1初始=2
|技能专精1消耗=6
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|2}}点部署费用，并使狼群下次攻击的攻击力提升至{{color|#0098DC|190%}}且狼群恢复{{color|#0098DC|15%}}生命值；若狼群击倒敌人则额外获得{{color|#0098DC|1}}点部署费用
|技能专精2初始=3
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|2}}点部署费用，并使狼群下次攻击的攻击力提升至{{color|#0098DC|200%}}且狼群恢复{{color|#0098DC|20%}}生命值；若狼群击倒敌人则额外获得{{color|#0098DC|1}}点部署费用
|技能专精3初始=4
|技能专精3消耗=5
|技能专精3持续=
|备注=※仅场上存在狼群，且狼群未获得此技能的充能时可触发技能
}}
'''技能3（精英2开放）'''
{{技能
|技能名=领袖的尊严
|技能名jp=統率者の威厳
|技能名en=Packleader's Dignity
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用，攻击变为{{color|#0098DC|三连击}}；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力{{color|#0098DC|10%}}的法术伤害
|技能1初始=5
|技能1消耗=45
|技能1持续=15
|技能2描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用，攻击变为{{color|#0098DC|三连击}}；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力{{color|#0098DC|13%}}的法术伤害
|技能2初始=5
|技能2消耗=44
|技能2持续=15
|技能3描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用，攻击变为{{color|#0098DC|三连击}}；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力{{color|#0098DC|16%}}的法术伤害
|技能3初始=5
|技能3消耗=43
|技能3持续=15
|技能4描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用，攻击变为{{color|#0098DC|三连击}}；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力{{color|#0098DC|20%}}的法术伤害
|技能4初始=6
|技能4消耗=42
|技能4持续=15
|技能5描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用，攻击变为{{color|#0098DC|三连击}}；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力{{color|#0098DC|23%}}的法术伤害
|技能5初始=6
|技能5消耗=41
|技能5持续=15
|技能6描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用，攻击变为{{color|#0098DC|三连击}}；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力{{color|#0098DC|26%}}的法术伤害
|技能6初始=6
|技能6消耗=40
|技能6持续=15
|技能7描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用，攻击变为{{color|#0098DC|三连击}}；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力{{color|#0098DC|30%}}的法术伤害
|技能7初始=7
|技能7消耗=39
|技能7持续=15
|技能专精1描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用，攻击变为{{color|#0098DC|三连击}}；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力{{color|#0098DC|35%}}的法术伤害
|技能专精1初始=8
|技能专精1消耗=38
|技能专精1持续=15
|技能专精2描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用，攻击变为{{color|#0098DC|三连击}}；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力{{color|#0098DC|40%}}的法术伤害
|技能专精2初始=9
|技能专精2消耗=37
|技能专精2持续=15
|技能专精3描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击变为{{color|#0098DC|三连击}}；狼群与伺夜攻击被狼群阻挡的单位造成伤害时，额外造成相当于伺夜攻击力{{color|#0098DC|50%}}的法术伤害
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=15
|备注=※伺夜造成的法术伤害可受到特性加成
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=领袖外交
|后勤技能1-1阶段=精英0
|后勤技能2-1=新城贸易
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|狼群|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|先锋芯片|5}} {{材料消耗|固源岩|11}} {{材料消耗|异铁|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|先锋双芯片|4}} {{材料消耗|晶体电子单元|3}} {{材料消耗|改量装置|4}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|轻锰矿|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-12|4}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|晶体元件|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|转质盐聚块|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|晶体电路|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|化合切削液|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|改量装置|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|异铁块|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|炽合金|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|白马醇|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===伺夜证章===
{{模组
|名称=伺夜证章
|基础证章=yes
|分支=战术家
|基础信息=干员伺夜擅长布设战术点召唤援军来争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使战术家职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===叙拉古式入门礼===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=叙拉古式入门礼
|类型=TAC-X
|类型颜色=yellow
|生命=150
|攻击=20
|防御=15
|生命2=170
|攻击2=25
|防御2=20
|生命3=180
|攻击3=30
|防御3=25
|特性追加=yes
|特性=援军受到来自自身阻挡单位的伤害降低{{color|#00B0FF|15%}}
|天赋2=天赋【狼群领袖】更新&lt;br/&gt;可以在战术点召唤由初始{{变动数值lite|up|蓝|三}}只“狼影”构成的狼群协助作战，“狼影”的数量每25秒增加一只（至多3只；每只“狼影”使狼群阻挡数+1且攻击额外造成一次伤害，{{变动数值lite||橙|每次“狼影”损失时使狼群7秒内获得30%的物理闪避}}）
|天赋3=天赋【狼群领袖】更新&lt;br/&gt;可以在战术点召唤由初始三只“狼影”构成的狼群协助作战，“狼影”的数量每25秒增加一只（至多3只；每只“狼影”使狼群阻挡数+1且攻击额外造成一次伤害，每次“狼影”损失时使狼群{{变动数值lite|up|蓝|10}}秒内获得{{变动数值lite|up|蓝|50%}}的物理闪避）
|任务1=完成5次战斗；必须编入非助战伺夜并上场，且每次战斗至少释放1次领袖的尊严
|任务2=3星通关主题曲[[3-8]]；必须编入非助战伺夜并上场，且使用伺夜歼灭碎骨
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=擦鞋匠战战兢兢地走进了贝洛内家族的会客室。&lt;br&gt;他的战战兢兢并不来自于这里是贝洛内家族的领地，他为老贝纳尔多擦了三十年的皮鞋，而老贝纳尔多总是乐于尊重那些尊重他的人，上次他踏入这里的时候，是来请老贝纳尔多为他的儿子命名。&lt;br&gt;他的惶恐来自于今天坐在房间里的，并不是老贝纳尔多，而是他的儿子，莱昂图索。&lt;br&gt;他没怎么听说过这位少爷的消息，他只知道，这位少爷从来没有去他那里擦过鞋。&lt;br&gt;“我的父亲暂时不在，但是，你可以像信任他一样信任我。”&lt;br&gt;青年的话仿佛带着一种魔力，让擦鞋匠悬着的心稍微放下了一些，开始讲述他不得不来到这里的理由——&lt;br&gt;他那做正经生意的儿子，和一位来自哥伦比亚的女子相爱，可是那名女子有一个蛮不讲理的追求者，对方不忿于他儿子的存在，在三天前的夜晚，堵住了他的儿子，将他打成重伤。他试图寻求法院的帮助，然而，对方属于来自哥伦比亚的某个家族，请的律师轻而易举地将一切罪责洗得干干净净。&lt;br&gt;“当我走出法院的时候，那人走到我的面前，塞给我两张钱，笑嘻嘻地告诉我这些钱拿去当我儿子的医药费。我……”擦鞋匠说着说着，眼泪从干枯的眼眶中汹涌而出。&lt;br&gt;莱昂图索静静地听着，他知道如果他的父亲在这里，一定会拍拍老擦鞋匠的肩膀，安抚他，对他的痛苦表示尊重，然后给出一个充满人情味的解决方法。&lt;br&gt;一般来说，解决方法无非是见一些血。&lt;br&gt;但他不会这么做。&lt;br&gt;“您想要什么？”&lt;br&gt;“我没有别的要求，尊敬的莱昂图索，我只希望能够伸张正义。”&lt;br&gt;“正义。我可以理解为，您希望他们承受和您儿子相同的痛苦吗？”&lt;br&gt;“是的，我别无他求。”&lt;br&gt;莱昂图索打了一个响指，一个红发的青年应声从侧门走出。&lt;br&gt;“德米特，先去调查清楚那人背后的帮派。”&lt;br&gt;“这个简单，但是然后呢？”&lt;br&gt;“然后，如果我没记错的话，那些哥伦比亚帮派想要绕开我们和本地政府打好关系。那就让我们的人提出一份法案，内容是给哥伦比亚拓荒区输送‘人才’，希望各家族积极相应。我们就挑几个本来就要流放的家伙进去。”&lt;br&gt;红发青年打了个响指，“然后，把这个人加进去？”&lt;br&gt;“没错。”&lt;br&gt;“明白了。”&lt;br&gt;青年说着就离开了房间，莱昂图索则转向有些错愕的擦鞋匠，“这是我为您准备的正义，不知道您是否满意？”&lt;br&gt;擦鞋匠很快理解了其中的奥秘，看向莱昂图索的目光从错愕变成了感激。&lt;br&gt;“对了，拿着这个。”&lt;br&gt;“这是……”&lt;br&gt;“我的‘铳’，把它放在您的擦鞋机器边上，这样就不会有人来找您麻烦了。”&lt;br&gt;“但是——”&lt;br&gt;“放心，我很少用到它，在您觉得能睡安稳觉的时候，再把它交给楼下的门卫就好。”
}}
&lt;section end=专属模组 /&gt;

===时光不再===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=时光不再
|类型=TAC-Y
|类型颜色=red
|生命=125
|攻击=30
|生命2=140
|攻击2=40
|生命3=150
|攻击3=50
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，{{fa|plus-circle|color=#0098dc}} {{color|#00B0FF|援军阻挡的敌人更容易受到我方的攻击，}}自身攻击援军阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|165%}}&lt;br/&gt;※被援军阻挡的敌人嘲讽等级+1
|天赋2=天赋【狼群天性】更新&lt;br/&gt;敌人被狼群阻挡时，伺夜和狼群对其的攻击无视其175防御力，{{变动数值lite||橙|并{{术语|ba.steal|偷取}}其15点防御力（最高100点）}}
|天赋3=天赋【狼群天性】更新&lt;br/&gt;敌人被狼群阻挡时，伺夜和狼群对其的攻击无视其{{变动数值lite|up|蓝|225}}防御力，并{{术语|ba.steal|偷取}}其{{变动数值lite|up|蓝|20}}点防御力（最高100点）
|任务1=完成5次战斗；必须编入非助战伺夜，并确定第一位部署的干员是伺夜
|任务2=3星通关[[关卡一览/别传#叙拉古人|别传]][[IS-6]]；必须编入非助战伺夜并上场，且至少使用3次领袖的尊严
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=主驾驶席上，莱昂图索有些紧张，今天是他第一次正式开车上路。&lt;br&gt;观察左右，调整座椅，调整后视镜，系好安全带，确认档位——完成了这些步骤后，他有些忐忑地看向副驾驶席，那里坐着拉维妮娅，他的教练。直到拉维妮娅点了点头，他才微微松了口气，然后，扭动钥匙，启动引擎。车辆缓缓离开车库，驶入街道。&lt;br&gt;街上一如既往地下着淅沥的小雨，莱昂图索打开雨刷器，小心地踩着踏板，不敢开得太快。&lt;br&gt;“莱昂，你开得太慢了，这样练习是没什么效果的。”拉维妮娅作为他学车的教官，对他一如既往地严格。&lt;br&gt;“你越是提醒我，我越是紧张，拉维妮娅。”莱昂图索紧握着方向盘，认真盯着眼前的道路，甚至连头也没有侧一下。&lt;br&gt;“是谁今早在餐桌上兴致勃勃地说等德米特里回来，要给他露一手？”&lt;br&gt;“那是我被面包的热气蒸坏了脑袋。”&lt;br&gt;说话间，车开到了一个十字路口前，前方的红灯即将转绿，人行道上，几个行人正在通行。然而，几个行人似乎是看到了驶来的车辆上面的标志，立刻低下头，快步走过人行道。&lt;br&gt;不幸的是，其中一个人走到一半，绊了一跤，摔倒在人行道上。&lt;br&gt;这时，拉维妮娅看向莱昂图索，眼神像是在问：“现在，你的正确做法是什么？”&lt;br&gt;“......我该狠狠踩下踏板，冲过红灯。最好溅起一阵水花，把行人吓一跳。”&lt;br&gt;嘴上这么说着，莱昂图索却放缓了车速，车缓缓停在了人行道前。&lt;br&gt;摔倒的人此时也爬了起来，向车内的两人微微点头表示感谢之后，快步离开。&lt;br&gt;拉维妮娅有些欣慰地开口：“如果大部分家族的人能像你一样开车——哪怕只是刚才这点微不足道的事情，我每年要判的案子恐怕都能少十分之一。”&lt;br&gt;“那些交通规则太繁琐了，老实说，我也不想去记。”绿灯亮起，莱昂图索重新启动了车辆，“不过，我最近越来越理解一件事，我们之所以遵守所谓的规则，并不是因为它们天然存在，而是因为，它们是人们追求公平的过程中发现的不言自明的道理。”&lt;br&gt;“你说得很不错，莱昂。看来，你对交通规则已经有了非常深入的理解，现在，让我看看你是不是真的记住了。”&lt;br&gt;“天哪，拉维妮娅，你在这里也要教书吗？”&lt;br&gt;“毕竟，我答应了你父亲，把我知道的一切都教给你。所以，莱昂，现在汽车侧边这些白线的作用是什么？”&lt;br&gt;“等等，让我回忆一下......”&lt;br&gt;叙拉古的雨季总是漫长且沉默，不过至少，此时车内的谈笑声能够让人获得一丝温暖。
}}
&lt;section end=专属模组 /&gt;