{{干员页面名|但书|Proviso|プロヴァイゾ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=但书
|干员名jp=プロヴァイゾ
|干员外文名=Proviso
|干员id=char_4032_provs
|干员序号=248
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成短暂的{{术语|ba.sluggish|停顿}}
|稀有度=4
|职业=辅助
|分支=凝滞师
|情报编号=KZ10
|所属国家=卡西米尔
|所属组织=
|所属团队=
|位置=远程位
|标签=削弱 减速
|画师=せんむ
|中文配音=谢莹
|日文配音=米泽圆
|韩文配音=金採璘
|英文配音=Allegra Clark
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=秋高气爽
|时装1系列=生命之地/VII
|时装1颜色=#e8e7d5
|时装1介绍=生命之地[行路人/Camper]系列经典款/秋高气爽。专为户外运动设计，选用特殊工艺为身体提供超强支撑，面料舒适透气，高效速干。
|时装2名称=悠然假日 HD78
|时装2系列=珊瑚海岸/XVII
|时装2颜色=#6d8c6f
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣78款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-50
|精英0坐标y=-14
|精英2缩放=2
|精英2坐标x=0
|精英2坐标y=-207
|时装1缩放=2
|时装1坐标x=12
|时装1坐标y=-224
|时装2缩放=2.5
|时装2坐标x=-127
|时装2坐标y=-265
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-09-08 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.9s
|精英0_1级_生命上限=606
|精英0_1级_攻击=216
|精英0_1级_防御=46
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=820
|精英0_满级_攻击=318
|精英0_满级_防御=66
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1038
|精英1_满级_攻击=425
|精英1_满级_防御=85
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1298
|精英2_满级_攻击=513
|精英2_满级_防御=102
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=但书证章
|模组1名=黛丝特的毕业礼
|模组1数据=max_hp:120;atk:45
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=卡西米尔法律专精
|天赋1条件=精英1
|天赋1效果=攻击速度+6，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|天赋2=卡西米尔法律专精
|天赋2条件=精英2
|天赋2效果=攻击速度+10，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|天赋3=卡西米尔法律专精
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击速度+10，攻击力+5%，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|天赋4=卡西米尔法律专精
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击速度+10，攻击力+8%，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|潜能增强=5
|潜能增强_天赋1=卡西米尔法律专精
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击速度+8{{color|#0098DC|（+2）}}，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|潜能增强_天赋2=卡西米尔法律专精
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击速度+12{{color|#0098DC|（+2）}}，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|潜能增强_天赋3=卡西米尔法律专精
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击速度+12{{color|#0098DC|（+2）}}，攻击力+5%，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|潜能增强_天赋4=卡西米尔法律专精
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击速度+12{{color|#0098DC|（+2）}}，攻击力+8%，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|备注=※但书部署时，若场上没有其他可选的卡西米尔干员，则本天赋将应用于自身和之后被部署的卡西米尔干员，直至达到最大额外生效数量。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=纠纷起诉
|技能名jp=訴訟提起
|技能名en=Dispute Litigation
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|220%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|230%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|250%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|260%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|270%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|280%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=6
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|290%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|300%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=致胜立论
|技能名jp=論理展開
|技能名en=Prevailing Argument
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=y-2
|技能1描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|200%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔缩短(-0.8)
|技能1初始=0
|技能1消耗=30
|技能1持续=6
|技能2描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|210%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔缩短(-0.8)
|技能2初始=0
|技能2消耗=30
|技能2持续=6
|技能3描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|230%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔缩短(-0.8)
|技能3初始=0
|技能3消耗=30
|技能3持续=6
|技能4描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|250%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔较大幅度缩短(-0.9)
|技能4初始=5
|技能4消耗=30
|技能4持续=6
|技能5描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|260%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔较大幅度缩短(-0.9)
|技能5初始=5
|技能5消耗=30
|技能5持续=6
|技能6描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|270%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔较大幅度缩短(-0.9)
|技能6初始=5
|技能6消耗=30
|技能6持续=6
|技能7描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|280%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|7秒}}，之后自身攻击间隔大幅度缩短(-1.0)
|技能7初始=10
|技能7消耗=25
|技能7持续=7
|技能专精1描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|300%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|8秒}}，之后自身攻击间隔大幅度缩短(-1.0)
|技能专精1初始=12
|技能专精1消耗=25
|技能专精1持续=8
|技能专精2描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|320%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|9秒}}，之后自身攻击间隔大幅度缩短(-1.0)
|技能专精2初始=12
|技能专精2消耗=25
|技能专精2持续=9
|技能专精3描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|350%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|10秒}}，之后自身攻击间隔极大幅度缩短(-1.1)
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=10
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=合同法
|后勤技能1-1阶段=精英0
|后勤技能2-1=违约索赔·α
|后勤技能2-1阶段=精英0
|后勤技能2-2=违约索赔·β
|后勤技能2-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|装置|4}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|异铁块|7}} {{材料消耗|轻锰矿|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|化合切削液|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===但书证章===
{{模组
|名称=但书证章
|基础证章=yes
|分支=凝滞师
|基础信息=干员但书擅长牵制敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使凝滞师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===黛丝特的毕业礼===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=黛丝特的毕业礼
|类型=DEC-X
|生命=90
|攻击=30
|生命2=110
|攻击2=40
|生命3=120
|攻击3=45
|特性追加=yes
|特性=攻击范围内存在敌人时技力自然恢复速度+0.2/s
|天赋2=天赋【卡西米尔法律专精】更新&lt;br&gt;攻击速度+10，{{变动数值lite||橙|攻击力+5%}}，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|天赋3=天赋【卡西米尔法律专精】更新&lt;br&gt;攻击速度+10，攻击力{{变动数值lite|up|蓝|+8%}}，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|任务1=战斗中非助战但书累计使用致胜立论14次
|任务2=3星通关主题曲[[4-7]]；必须编入非助战但书并上场，且使用但书至少歼灭3只高能源石虫
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|糖聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|异铁块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|RMA70-24|5}} {{材料消耗|龙门币|6万}}
|基础信息=黛丝特的《卡西米尔现行法律与商业资本的对峙、媾和及未来态想象》一文观点犀利、论证翔实，兼具理论深度与实践价值，无疑是一篇是极为优秀的论文。但要授予她法学院优秀毕业生荣誉，我和其他几位老师有过一些争执。&lt;br&gt;执教数十年，我们常常见到心怀抱负的学生，他们按在法典封面上起誓的手微微颤抖，眼神里的向往和坚定却如光般灼目。我们也常常见到中途改道或者迷失方向的学子，他们质问从业资格考试为何会出“抢劫者为了威慑划伤受害人手臂，结果对方因造血功能障碍流血死亡，该如何定罪量刑”这样荒唐的题目，随后更惊讶地发现在卡西米尔，所学、所考与所用竟然如此迥异，法典上的条文明晰却狭窄，它们无法跟上竞技场、商店街生长的速度，“工具论”与“目的论”的争辩只在课堂，法律在现实中的适用更多依赖于解释、补充和范式案例指导......它们在一切空白处的形态才是卡西米尔法律的真实面目。这对于我们这些老家伙来说，都没那么容易消化，更何况年轻人。&lt;br&gt;黛丝特是一位足够优秀的学生。我曾劝说过她留在学院继续深造，或许更多的知识积累与辩证思考可以将她聪明的头脑打磨得更具智慧。但是她已迫不及待地想要在实战中大展拳脚。在写作这篇论文前，她已经拿到了长缰律所的正式录用通知，她去实习前，我曾向带她的大律师打过招呼，拜托他照顾什么也不懂的学生。但对方说黛丝特在律所“适应”得很好，提过不少一针见血的建议，推进了官司的进展，并劝我不要太过操心。&lt;br&gt;黛丝特太过聪明，也太过于绝对，这是她与多数学生最大的不同。她对于用法律寻找真理的执着支撑着她取得如斯优秀的成绩，但她还没有做好“找不到答案”的准备。我们都明白，越是虔诚的信徒，在信仰崩塌后，越是容易坠入更深的虚空。作为老师，我们无权为学生选择前路，只能在他们身后送上祝福。&lt;br&gt;希望她不会是下一个在大骑士领璀璨的霓虹灯中迷失方向的年轻人。&lt;br&gt;......&lt;br&gt;&lt;br&gt;——摘自黛丝特的导师，沃伯茨教授在法学院优秀毕业生内部评定会上的发言
}}
&lt;section end=专属模组 /&gt;