{{干员页面名|余|余|余}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=余
|干员外文名=Yu
|干员id=char_2026_yu
|干员序号=360
|特性=能够阻挡三个敌人，可以造成元素损伤
|稀有度=5
|职业=重装
|分支=本源铁卫
|情报编号=NM06
|所属国家=炎
|所属组织=炎-岁
|所属团队=
|位置=近战位
|标签=元素 防护
|画师=一千
|中文配音=卢晓彤
|中文方言配音=卢晓彤
|日文配音=大谷育江
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=7
|精英0坐标y=14
|精英2缩放=3
|精英2坐标x=-300
|精英2坐标y=-400
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2025-01-22 16:00
|解限时间=2026-01-01 04:00
|前缀=[[炽吾生平|&lt;span style="color:#fff;background:linear-gradient(90deg,#c01c4b,#73afa8);border-radius:20px;padding-left:8px;padding-right:8px"&gt;炽吾生平&lt;/span&gt;]]【春节】
}}

==属性==
{{属性
|再部署=70s
|部署费用=22→24→26
|阻挡数=3
|攻击速度=1.6s
|精英0_1级_生命上限=1368
|精英0_1级_攻击=303
|精英0_1级_防御=217
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1800
|精英0_满级_攻击=421
|精英0_满级_防御=324
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=2433
|精英1_满级_攻击=548
|精英1_满级_防御=444
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=3333
|精英2_满级_攻击=685
|精英2_满级_防御=577
|精英2_满级_法术抗性=10
|信赖加成_生命上限=300
|信赖加成_攻击=30
|信赖加成_防御=30
|潜能=-1,,270,,-1
|潜能类型=cost,,hp,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=礼尚往来
|天赋1条件=精英1
|天赋1效果=阻挡敌人时自身获得15%的{{术语|ba.protect|庇护}}，并使阻挡的目标每秒受到相当于攻击力25%的法术伤害和相当于攻击力8%的{{术语|ba.dt.burning2|灼燃损伤}}
|天赋2=礼尚往来
|天赋2条件=精英2
|天赋2效果=阻挡敌人时自身获得25%的{{术语|ba.protect|庇护}}，并使阻挡的目标每秒受到相当于攻击力40%的法术伤害和相当于攻击力12%的{{术语|ba.dt.burning2|灼燃损伤}}
|潜能增强=3
|潜能增强_天赋1效果=阻挡敌人时自身获得20%{{color|#0098DC|（+5%）}}的{{术语|ba.protect|庇护}}，并使阻挡的目标每秒受到相当于攻击力25%的法术伤害和相当于攻击力8%的{{术语|ba.dt.burning2|灼燃损伤}}
|潜能增强_天赋2效果=阻挡敌人时自身获得30%{{color|#0098DC|（+5%）}}的{{术语|ba.protect|庇护}}，并使阻挡的目标每秒受到相当于攻击力40%的法术伤害和相当于攻击力12%的{{术语|ba.dt.burning2|灼燃损伤}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=闲云隐市
|天赋1条件=精英2
|天赋1效果=场上干员数量不低于4时，自身每秒回复相当于生命上限1.5%的生命与{{术语|ba.dt.element|元素损伤}}
|潜能增强=5
|潜能增强_天赋1效果=场上干员数量不低于4时，自身每秒回复相当于生命上限2%{{color|#0098DC|（+0.5%）}}的生命与{{术语|ba.dt.element|元素损伤}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=生命上限+270
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=今日做东
|技能类型1=受击回复
|技能类型2=手动触发
|技能1描述=被动效果：自身更容易受到敌人攻击&lt;br/&gt;生命上限{{color|#0098DC|+10%}}，防御力{{color|#0098DC|+10%}}，每次受到攻击对目标造成相当于余攻击力{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能1初始=0
|技能1消耗=25
|技能1持续=30
|技能2描述=被动效果：自身更容易受到敌人攻击&lt;br/&gt;生命上限{{color|#0098DC|+15%}}，防御力{{color|#0098DC|+15%}}，每次受到攻击对目标造成相当于余攻击力{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能2初始=0
|技能2消耗=24
|技能2持续=30
|技能3描述=被动效果：自身更容易受到敌人攻击&lt;br/&gt;生命上限{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+20%}}，每次受到攻击对目标造成相当于余攻击力{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能3初始=0
|技能3消耗=23
|技能3持续=30
|技能4描述=被动效果：自身更容易受到敌人攻击&lt;br/&gt;生命上限{{color|#0098DC|+25%}}，防御力{{color|#0098DC|+25%}}，每次受到攻击对目标造成相当于余攻击力{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能4初始=0
|技能4消耗=22
|技能4持续=30
|技能5描述=被动效果：自身更容易受到敌人攻击&lt;br/&gt;生命上限{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+30%}}，每次受到攻击对目标造成相当于余攻击力{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能5初始=0
|技能5消耗=21
|技能5持续=30
|技能6描述=被动效果：自身更容易受到敌人攻击&lt;br/&gt;生命上限{{color|#0098DC|+35%}}，防御力{{color|#0098DC|+35%}}，每次受到攻击对目标造成相当于余攻击力{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能6初始=0
|技能6消耗=20
|技能6持续=30
|技能7描述=被动效果：自身更容易受到敌人攻击&lt;br/&gt;生命上限{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+40%}}，每次受到攻击对目标造成相当于余攻击力{{color|#0098DC|40%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能7初始=0
|技能7消耗=19
|技能7持续=30
|技能专精1描述=被动效果：自身更容易受到敌人攻击&lt;br/&gt;生命上限{{color|#0098DC|+50%}}，防御力{{color|#0098DC|+50%}}，每次受到攻击对目标造成相当于余攻击力{{color|#0098DC|40%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精1初始=0
|技能专精1消耗=18
|技能专精1持续=30
|技能专精2描述=被动效果：自身更容易受到敌人攻击&lt;br/&gt;生命上限{{color|#0098DC|+60%}}，防御力{{color|#0098DC|+60%}}，每次受到攻击对目标造成相当于余攻击力{{color|#0098DC|40%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精2初始=0
|技能专精2消耗=17
|技能专精2持续=30
|技能专精3描述=被动效果：自身更容易受到敌人攻击&lt;br/&gt;生命上限{{color|#0098DC|+70%}}，防御力{{color|#0098DC|+70%}}，每次受到攻击对目标造成相当于余攻击力{{color|#0098DC|50%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精3初始=0
|技能专精3消耗=16
|技能专精3持续=30
|备注=※嘲讽等级+1
}}
'''技能2（精英1开放）'''
{{技能
|技能名=厚礼上宾
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=立即对周围所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并将其中的地面可达目标传送至自身位置，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+70%}}，攻击力{{color|#0098DC|+140%}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能1初始=10
|技能1消耗=35
|技能1持续=20
|技能2描述=立即对周围所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并将其中的地面可达目标传送至自身位置，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+80%}}，攻击力{{color|#0098DC|+150%}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能2初始=10
|技能2消耗=34
|技能2持续=20
|技能3描述=立即对周围所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并将其中的地面可达目标传送至自身位置，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+90%}}，攻击力{{color|#0098DC|+160%}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能3初始=10
|技能3消耗=33
|技能3持续=20
|技能4描述=立即对周围所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并将其中的地面可达目标传送至自身位置，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+100%}}，攻击力{{color|#0098DC|+170%}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能4初始=12
|技能4消耗=32
|技能4持续=20
|技能5描述=立即对周围所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并将其中的地面可达目标传送至自身位置，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+110%}}，攻击力{{color|#0098DC|+180%}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能5初始=12
|技能5消耗=31
|技能5持续=20
|技能6描述=立即对周围所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并将其中的地面可达目标传送至自身位置，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+120%}}，攻击力{{color|#0098DC|+190%}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能6初始=12
|技能6消耗=30
|技能6持续=20
|技能7描述=立即对周围所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并将其中的地面可达目标传送至自身位置，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+130%}}，攻击力{{color|#0098DC|+200%}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能7初始=14
|技能7消耗=29
|技能7持续=20
|技能专精1描述=立即对周围所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并将其中的地面可达目标传送至自身位置，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+140%}}，攻击力{{color|#0098DC|+230%}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能专精1初始=16
|技能专精1消耗=28
|技能专精1持续=20
|技能专精2描述=立即对周围所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并将其中的地面可达目标传送至自身位置，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+150%}}，攻击力{{color|#0098DC|+260%}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能专精2初始=18
|技能专精2消耗=27
|技能专精2持续=20
|技能专精3描述=立即对周围所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并将其中的地面可达目标传送至自身位置，阻挡数{{color|#0098DC|+2}}，生命上限{{color|#0098DC|+160%}}，攻击力{{color|#0098DC|+290%}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能专精3初始=20
|技能专精3消耗=26
|技能专精3持续=20
|备注=※开启技能时，先提升属性，后造成伤害；造成伤害0.13s后判定条件并进行传送&lt;br&gt;※“可达目标”的判定为：按照寻路规则可'''直接'''抵达自身位置的目标{{popup|内容=传送时以余所在地块为终点进行寻路计算，排除不可通行地块，若'''有效'''寻路路径上排除掉敌方单位所在格后，敌方单位到终点的距离＜1000，即为判定通过&lt;br&gt;※非实际寻路，仅为连通规则（实际寻路中如传送指令等原来“可抵达”的手段，在此处判定中会失效）&lt;br&gt;※由于无视该敌人所在格，即使敌方单位位于可通行的高代价地块中（如：地穴、障碍物所在位置），满足条件依旧可被传送&lt;br&gt;※类似的，如果余的所在位置已经是一个不可通行地块（例如围栏、高台等），传送效果会因此失效}}&lt;br&gt;※免疫传送的/处于消失状态的/持有{{异常效果|自缚}}的敌人不视为可达目标&lt;br&gt;※以自身所在地块中心0.9边长正方形的四角为基准点，传送目标点位于4个基准点向地块内方向延伸的0.15边长正方形区域中的随机位置
}}
'''技能3（精英2开放）'''
{{技能
|技能名=灶里乾坤
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=生命上限{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+20%}}，将第二天赋效果赋予全场所有干员；生成一面跨越整个战场的火墙，其他友方穿过火墙造成法术伤害时附带相当于余攻击力{{color|#0098DC|5%}}的{{术语|ba.dt.burning2|灼燃损伤}}，敌方子弹穿过火墙时有{{color|#0098DC|10%}}几率被清除
|技能1初始=15
|技能1消耗=55
|技能1持续=40
|技能2描述=生命上限{{color|#0098DC|+30%}}，攻击力{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+30%}}，将第二天赋效果赋予全场所有干员；生成一面跨越整个战场的火墙，其他友方穿过火墙造成法术伤害时附带相当于余攻击力{{color|#0098DC|5%}}的{{术语|ba.dt.burning2|灼燃损伤}}，敌方子弹穿过火墙时有{{color|#0098DC|10%}}几率被清除
|技能2初始=18
|技能2消耗=55
|技能2持续=40
|技能3描述=生命上限{{color|#0098DC|+40%}}，攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+40%}}，将第二天赋效果赋予全场所有干员；生成一面跨越整个战场的火墙，其他友方穿过火墙造成法术伤害时附带相当于余攻击力{{color|#0098DC|5%}}的{{术语|ba.dt.burning2|灼燃损伤}}，敌方子弹穿过火墙时有{{color|#0098DC|10%}}几率被清除
|技能3初始=21
|技能3消耗=55
|技能3持续=40
|技能4描述=生命上限{{color|#0098DC|+50%}}，攻击力{{color|#0098DC|+50%}}，防御力{{color|#0098DC|+50%}}，将第二天赋效果赋予全场所有干员；生成一面跨越整个战场的火墙，其他友方穿过火墙造成法术伤害时附带相当于余攻击力{{color|#0098DC|6%}}的{{术语|ba.dt.burning2|灼燃损伤}}，敌方子弹穿过火墙时有{{color|#0098DC|10%}}几率被清除
|技能4初始=24
|技能4消耗=55
|技能4持续=41
|技能5描述=生命上限{{color|#0098DC|+60%}}，攻击力{{color|#0098DC|+60%}}，防御力{{color|#0098DC|+60%}}，将第二天赋效果赋予全场所有干员；生成一面跨越整个战场的火墙，其他友方穿过火墙造成法术伤害时附带相当于余攻击力{{color|#0098DC|6%}}的{{术语|ba.dt.burning2|灼燃损伤}}，敌方子弹穿过火墙时有{{color|#0098DC|10%}}几率被清除
|技能5初始=27
|技能5消耗=55
|技能5持续=41
|技能6描述=生命上限{{color|#0098DC|+70%}}，攻击力{{color|#0098DC|+70%}}，防御力{{color|#0098DC|+70%}}，将第二天赋效果赋予全场所有干员；生成一面跨越整个战场的火墙，其他友方穿过火墙造成法术伤害时附带相当于余攻击力{{color|#0098DC|6%}}的{{术语|ba.dt.burning2|灼燃损伤}}，敌方子弹穿过火墙时有{{color|#0098DC|10%}}几率被清除
|技能6初始=30
|技能6消耗=55
|技能6持续=41
|技能7描述=生命上限{{color|#0098DC|+80%}}，攻击力{{color|#0098DC|+80%}}，防御力{{color|#0098DC|+80%}}，将第二天赋效果赋予全场所有干员；生成一面跨越整个战场的火墙，其他友方穿过火墙造成法术伤害时附带相当于余攻击力{{color|#0098DC|7%}}的{{术语|ba.dt.burning2|灼燃损伤}}，敌方子弹穿过火墙时有{{color|#0098DC|15%}}几率被清除
|技能7初始=33
|技能7消耗=55
|技能7持续=42
|技能专精1描述=生命上限{{color|#0098DC|+90%}}，攻击力{{color|#0098DC|+90%}}，防御力{{color|#0098DC|+90%}}，将第二天赋效果赋予全场所有干员；生成一面跨越整个战场的火墙，其他友方穿过火墙造成法术伤害时附带相当于余攻击力{{color|#0098DC|8%}}的{{术语|ba.dt.burning2|灼燃损伤}}，敌方子弹穿过火墙时有{{color|#0098DC|15%}}几率被清除
|技能专精1初始=36
|技能专精1消耗=55
|技能专精1持续=43
|技能专精2描述=生命上限{{color|#0098DC|+100%}}，攻击力{{color|#0098DC|+100%}}，防御力{{color|#0098DC|+100%}}，将第二天赋效果赋予全场所有干员；生成一面跨越整个战场的火墙，其他友方穿过火墙造成法术伤害时附带相当于余攻击力{{color|#0098DC|9%}}的{{术语|ba.dt.burning2|灼燃损伤}}，敌方子弹穿过火墙时有{{color|#0098DC|15%}}几率被清除
|技能专精2初始=39
|技能专精2消耗=55
|技能专精2持续=44
|技能专精3描述=生命上限{{color|#0098DC|+110%}}，攻击力{{color|#0098DC|+110%}}，防御力{{color|#0098DC|+110%}}，将第二天赋效果赋予全场所有干员；生成一面跨越整个战场的火墙，其他友方穿过火墙造成法术伤害时附带相当于余攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.burning2|灼燃损伤}}，敌方子弹穿过火墙时有{{color|#0098DC|20%}}几率被清除
|技能专精3初始=42
|技能专精3消耗=55
|技能专精3持续=45
|备注=※赋予其他干员的第二天赋无视{{异常效果|孤立}}，回复量以目标干员生命上限为基准进行计算&lt;br&gt;※火墙垂直于自身部署朝向，位于自身部署方向前方0.5格处，长度为整个战场&lt;br&gt;※伤害来源与伤害目标分别位于火墙两侧，且伤害目标为敌方+伤害来源不为敌方的法术伤害可触发{{术语|ba.dt.burning2|灼燃损伤}}效果；自身造成的伤害与无来源伤害均无法触发{{术语|ba.dt.burning2|灼燃损伤}}效果&lt;br&gt;※火墙消弹效果宽度0.3
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=调众口
|后勤技能1-1阶段=精英0
|后勤技能2-1=与人乐
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|装置|6}} {{材料消耗|糖|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|炽合金块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|化合切削液|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|5}} {{材料消耗|聚酸酯组|2}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|五水研磨石|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|提纯源岩|7}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|半自然溶剂|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|固化纤维板|4}} {{材料消耗|RMA70-24|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|炽合金块|2}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|糖组|10}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|晶体电路|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|酮阵列|1}}
}}