{{干员页面名|佩佩|Pepe|ペペ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=佩佩
|干员名jp=ペペ
|干员外文名=Pepe
|干员id=char_4058_pepe
|干员序号=340
|特性=攻击使目标周围的其他敌人受到相当于攻击力{{color|#00B0FF|50%}}的{{color|#00B0FF|群体}}物理伤害
|稀有度=5
|职业=近卫
|分支=撼地者
|情报编号=SG14
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 控场
|画师=Namie
|中文配音=陈婷婷
|日文配音=Machico
|韩文配音=徐多慧
|英文配音=Sophia Eleni
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-21
|精英0坐标y=-101
|精英2缩放=3
|精英2坐标x=-243
|精英2坐标y=-453
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2024-08-01 16:00
|解限时间=2025-07-01 04:00
|前缀=[[在流沙上刻印|&lt;span style="color:#fff;background:linear-gradient(90deg,#edc33d,#ce4123);border-radius:20px;padding-left:8px;padding-right:8px"&gt;在流沙上刻印&lt;/span&gt;]]【夏季】
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=2
|攻击速度=1.8s
|精英0_1级_生命上限=1249
|精英0_1级_攻击=607
|精英0_1级_防御=186
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1689
|精英0_满级_攻击=844
|精英0_满级_防御=255
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2223
|精英1_满级_攻击=1083
|精英1_满级_防御=328
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2851
|精英2_满级_攻击=1290
|精英2_满级_防御=387
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=45
|潜能=-1,,35,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=佩佩证章
|模组1名=晴雨
|模组1数据=max_hp:300;atk:113
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=往昔传承
|天赋1条件=精英1
|天赋1效果=技能期间每击倒1名敌人，技能结束时获得1点技力，至多回复10点
|天赋2=往昔传承
|天赋2条件=精英2
|天赋2效果=技能期间每击倒1名敌人，技能结束时获得1点技力，至多回复14点
|天赋3=往昔传承
|天赋3条件=精英2 X模组2级
|天赋3效果=技能期间每击倒1名敌人，技能结束时获得2点技力，至多回复14点
|天赋4=往昔传承
|天赋4条件=精英2 X模组3级
|天赋4效果=技能期间每击倒1名敌人，技能结束时获得2点技力，至多回复17点
|潜能增强=5
|潜能增强_天赋1效果=技能期间每击倒1名敌人，技能结束时获得1点技力，至多回复13{{color|#0098DC|（+3）}}点
|潜能增强_天赋2效果=技能期间每击倒1名敌人，技能结束时获得1点技力，至多回复17{{color|#0098DC|（+3）}}点
|潜能增强_天赋3效果=技能期间每击倒1名敌人，技能结束时获得2点技力，至多回复17{{color|#0098DC|（+3）}}点
|潜能增强_天赋4效果=技能期间每击倒1名敌人，技能结束时获得2点技力，至多回复20{{color|#0098DC|（+3）}}点
|备注=※天赋技力回复效果无视阻回
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=弥漫莲香
|天赋1条件=精英2
|天赋1效果=在场时，所有【近卫】干员的攻击力+16%
|潜能增强=3
|潜能增强_天赋1效果=在场时，所有【近卫】干员的攻击力+20%{{color|#0098DC|（+4%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+35
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=盖戳！
|技能名jp=ぺったん！
|技能名en=Get Stamped!
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=6
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|270%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|290%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※可无视/清除的“异常状态”请参见[[可抵抗状态]]；技能开启时将清除自身所有可抵抗状态，包括那些并不影响技能释放的可抵抗状态
}}
'''技能2（精英1开放）'''
{{技能
|技能名=阻遏混乱锤
|技能名jp=トラブル解決術
|技能名en=Whirling Hammer Defense
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-5
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+40}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+20，最多叠加2层}}
|技能1初始=12
|技能1消耗=40
|技能1持续=18
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}，攻击速度{{color|#0098DC|+40}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+20，最多叠加2层}}
|技能2初始=12
|技能2消耗=38
|技能2持续=18
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，攻击速度{{color|#0098DC|+50}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+20，最多叠加2层}}
|技能3初始=12
|技能3消耗=36
|技能3持续=18
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+55%}}，攻击速度{{color|#0098DC|+50}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+25，最多叠加2层}}
|技能4初始=14
|技能4消耗=34
|技能4持续=18
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，攻击速度{{color|#0098DC|+60}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+25，最多叠加2层}}
|技能5初始=14
|技能5消耗=32
|技能5持续=18
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+65%}}，攻击速度{{color|#0098DC|+60}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+25，最多叠加2层}}
|技能6初始=14
|技能6消耗=30
|技能6持续=18
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，攻击速度{{color|#0098DC|+70}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+30，最多叠加2层}}
|技能7初始=16
|技能7消耗=28
|技能7持续=18
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+75%}}，攻击速度{{color|#0098DC|+70}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+40，最多叠加2层}}
|技能专精1初始=16
|技能专精1消耗=27
|技能专精1持续=18
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+80%}}，攻击速度{{color|#0098DC|+70}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+40，最多叠加2层}}
|技能专精2初始=18
|技能专精2消耗=27
|技能专精2持续=18
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}，攻击速度{{color|#0098DC|+80}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+40，最多叠加2层}}
|技能专精3初始=18
|技能专精3消耗=25
|技能专精3持续=18
|备注=※每次部署佩佩时，重新计算该技能的使用次数。&lt;br&gt;※技能开启动作期间若被打断，此次开启不会为后续技能提供攻速加成。
}}
'''技能3（精英2开放）'''
{{技能
|技能名=时光震荡
|技能名jp=時の激震
|技能名en=Shock of Time
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+120%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+10%}}，最多叠加4层
|技能1初始=28
|技能1消耗=63
|技能1持续=40
|技能2描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+130%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+10%}}，最多叠加4层
|技能2初始=28
|技能2消耗=61
|技能2持续=40
|技能3描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+140%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+10%}}，最多叠加4层
|技能3初始=28
|技能3消耗=59
|技能3持续=40
|技能4描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+150%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+13%}}，最多叠加4层
|技能4初始=30
|技能4消耗=57
|技能4持续=40
|技能5描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+160%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+13%}}，最多叠加4层
|技能5初始=30
|技能5消耗=55
|技能5持续=40
|技能6描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+170%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+13%}}，最多叠加4层
|技能6初始=30
|技能6消耗=53
|技能6持续=40
|技能7描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+180%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1.5}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+16%}}，最多叠加4层
|技能7初始=32
|技能7消耗=51
|技能7持续=40
|技能专精1描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+200%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1.5}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+20%}}，最多叠加4层
|技能专精1初始=32
|技能专精1消耗=49
|技能专精1持续=40
|技能专精2描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+220%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1.5}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+20%}}，最多叠加4层
|技能专精2初始=32
|技能专精2消耗=47
|技能专精2持续=40
|技能专精3描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+240%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1.5}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+25%}}，最多叠加4层
|技能专精3初始=35
|技能专精3消耗=45
|技能专精3持续=40
|备注=※初始溅射半径1.0；每次攻击后溅射半径+0.25（即叠满后溅射半径为2.0）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=多面逢源
|后勤技能1-1阶段=精英0
|后勤技能2-1=慧眼独到
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|异铁|7}} {{材料消耗|聚酸酯|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|固化纤维板|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯组|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐组|5}} {{材料消耗|扭转醇|2}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|扭转醇|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|精炼溶剂|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|切削原液|1}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|褐素纤维|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|固化纤维板|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|聚合凝胶|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|研磨石|3}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|提纯源岩|10}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|RMA70-24|6}}
}}
==模组==
===佩佩证章===
{{模组
|名称=佩佩证章
|基础证章=yes
|分支=撼地者
|基础信息=干员佩佩擅长近距离作战并造成大范围物理伤害&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使撼地者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===晴雨===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=晴雨
|类型=HAM-X
|类型颜色=red
|生命=200
|攻击=87
|生命2=250
|攻击2=102
|生命3=300
|攻击3=113
|特性追加=yes
|特性=溅射范围内有大于或等于3个敌人时，使当次攻击力提升至{{color|#00B0FF|115%}}
|天赋2=天赋【往昔传承】更新&lt;br/&gt;技能期间每击倒1名敌人，技能结束时获得{{变动数值lite|up|蓝|2}}点技力，至多回复14点
|天赋3=天赋【往昔传承】更新&lt;br/&gt;技能期间每击倒1名敌人，技能结束时获得2点技力，至多回复{{变动数值lite|up|蓝|17}}点
|任务1=由非助战佩佩累计造成40歼灭数
|任务2=3星通关主题曲[[3-8]]；必须编入非助战佩佩并上场，且使用佩佩歼灭碎骨
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=佩佩抱起双臂，厚重的窗帘垂在窗边，底端的布微不可察地动了下，随即恢复平静。&lt;br&gt;“你输了......我找到你了。”&lt;br&gt;叹口气，佩佩径直走上前掀开窗帘，一只云兽探出头来，跳下窗台踩着她的脚离开。&lt;br&gt;“你输了......我不在那里。”&lt;br&gt;墙角的柜子里传来动静，柜门打开，一个男孩走了出来。&lt;br&gt;“你不该躲在母亲的房间，父亲知道了会生气的。”&lt;br&gt;“才不会，对着我的脸他只会沉默和叹气，更何况有时候他也会偷偷躲到这里来。”&lt;br&gt;“咱们还真是一家人......你赢了，想要什么？”&lt;br&gt;男孩沉默地思考，扣了扣手指，然后回答——&lt;br&gt;“妈妈的香水在你那里吗？”&lt;br&gt;“想都别想，那是她留给我的。”&lt;br&gt;“有两瓶，至少分给我一瓶。”&lt;br&gt;“那可是一对，怎么可能分开来？”&lt;br&gt;“......好吧，她从没抱过我，我不知道她闻起来是什么样的......我只是有些好奇。”&lt;br&gt;看见那张酷似母亲的面庞露出惆怅的表情，佩佩陷入回忆与沉默。&lt;br&gt;她不想告诉弟弟，数年过去，瓶中香水如今早已挥发，只剩下两个空空的香水瓶摆在抽屉里。&lt;br&gt;她也不想告诉他，自己也记不清母亲闻起来是什么味道了，留在她脑海里的气味也随着岁月挥发干净了。&lt;br&gt;如果还有什么能提醒她和母亲相依的日子有多美好，就只剩下眼前这张脸了。&lt;br&gt;“母亲......还给过我一对天气瓶，我分给你一个好不好？”&lt;br&gt;“嗯......如果天气有变化，侍女会告诉我。”&lt;br&gt;“别蹬鼻子上脸，不要就算了。”&lt;br&gt;男孩噘起嘴，就在佩佩以为他又要抱怨些什么时，他却展露出灿烂的笑容，凑上前来在她脸侧落下一个响亮的吻。&lt;br&gt;“你最好了，姐姐。”&lt;br&gt;窗外正在下雨，瓶中的溶液朦胧，悬浮着小的星状结晶。&lt;br&gt;佩佩抱起双臂，侍女安静地站在她的身边，一只云兽在她两脚间蹭来蹭去。&lt;br&gt;“他走的时候没带上这个天气瓶吗？”&lt;br&gt;侍女沉默片刻，随后开口。&lt;br&gt;“塞尼德少爷认为......这和您的天气瓶是一对，不应该分开来。”&lt;br&gt;佩佩叹口气，看向侍女。&lt;br&gt;“那他带走什么了？”&lt;br&gt;“几件衣服、几本书、几支笔，还有......&lt;br&gt;“还有一幅您的肖像。”
}}
&lt;section end=专属模组 /&gt;