{{干员页面名|信仰搅拌机|信仰搅拌机|信仰搅拌机}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=信仰搅拌机
|干员外文名=Sankta Miksaparato
|干员id=char_4194_rmixer
|干员序号=371
|特性=能够阻挡三个敌人，可以进行远程攻击
|稀有度=5
|职业=重装
|分支=哨戒铁卫
|情报编号=LT32
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=近战位
|标签=防护 输出 支援
|画师=九日九号
|中文配音=刘彬
|日文配音=飞田展男
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=Skade
|限定=1
|初始场景=澄空
|精英0缩放=1.6
|精英0坐标x=50
|精英0坐标y=24
|精英2缩放=2.5
|精英2坐标x=-53
|精英2坐标y=-264
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2025-05-01 16:00
|前缀=[[众生行记|{{color|orange|众生行记}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=21→23→25
|阻挡数=3
|攻击速度=1.2s
|所属势力=拉特兰
|精英0_1级_生命上限=1483
|精英0_1级_攻击=260
|精英0_1级_防御=253
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1978
|精英0_满级_攻击=334
|精英0_满级_防御=379
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2638
|精英1_满级_攻击=418
|精英1_满级_防御=513
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=3677
|精英2_满级_攻击=504
|精英2_满级_防御=703
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=60
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=信仰搅拌机证章
|模组1名=毛刷套装
|模组1数据=max_hp:280;atk:54;def:43
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=扫射迎宾仪礼
|天赋1条件=精英1
|天赋1效果=每次造成伤害使自身10秒内防御力{{+|20|+20}}，攻击速度+2，最多可叠加3层
|天赋2=扫射迎宾仪礼
|天赋2条件=精英2
|天赋2效果=每次造成伤害使自身10秒内防御力{{+|30|+30}}，攻击速度+3，最多可叠加3层
|天赋3=扫射迎宾仪礼
|天赋3条件=精英2 X模组2级
|天赋3效果=每次造成伤害使自身10秒内防御力{{+|40|+40}}，攻击速度+4，最多可叠加3层
|天赋4=扫射迎宾仪礼
|天赋4条件=精英2 X模组3级
|天赋4效果=每次造成伤害使自身10秒内防御力{{+|50|+50}}，攻击速度+5，最多可叠加3层；层数叠满时，使场上所有【拉特兰】干员的攻击速度不会低于战斗开始时的攻击速度
|备注=※每次成功造成伤害后叠加层数。叠加时，重置持续时间&lt;br&gt;
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=架盾送客仪礼
|天赋1条件=精英2
|天赋1效果=若8秒内未主动攻击，获得相当于生命上限15%的{{术语|ba.barrier|屏障}}，失去屏障后重新计时
|潜能增强=5
|潜能增强_天赋1效果=若8秒内未主动攻击，获得相当于生命上限18%{{color|#0098DC|（+3%）}}的{{术语|ba.barrier|屏障}}，失去屏障后重新计时
|备注=※屏障优先级-1000，为单一buff。“未主动攻击”对除3技能外的攻击结束事件进行判定
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=铳骑主考官
|技能类型1=受击回复
|技能类型2=自动触发
|技能1描述=下次攻击变为{{color|#0098DC|三连击}}，每次造成相当于{{color|#0098DC|100%}}攻击力的物理伤害，并为自身周围另一名开启弹药类技能的【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|1}}发
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击变为{{color|#0098DC|三连击}}，每次造成相当于{{color|#0098DC|110%}}攻击力的物理伤害，并为自身周围另一名开启弹药类技能的【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|1}}发
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击变为{{color|#0098DC|三连击}}，每次造成相当于{{color|#0098DC|120%}}攻击力的物理伤害，并为自身周围另一名开启弹药类技能的【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|1}}发
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击变为{{color|#0098DC|三连击}}，每次造成相当于{{color|#0098DC|130%}}攻击力的物理伤害，并为自身周围另一名开启弹药类技能的【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|1}}发
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击变为{{color|#0098DC|三连击}}，每次造成相当于{{color|#0098DC|140%}}攻击力的物理伤害，并为自身周围另一名开启弹药类技能的【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|1}}发
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击变为{{color|#0098DC|三连击}}，每次造成相当于{{color|#0098DC|150%}}攻击力的物理伤害，并为自身周围另一名开启弹药类技能的【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|1}}发
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击变为{{color|#0098DC|三连击}}，每次造成相当于{{color|#0098DC|160%}}攻击力的物理伤害，并为自身周围另一名开启弹药类技能的【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|1}}发
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击变为{{color|#0098DC|三连击}}，每次造成相当于{{color|#0098DC|170%}}攻击力的物理伤害，并为自身周围另一名开启弹药类技能的【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|1}}发
|技能专精1初始=1
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击变为{{color|#0098DC|三连击}}，每次造成相当于{{color|#0098DC|180%}}攻击力的物理伤害，并为自身周围另一名开启弹药类技能的【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|1}}发
|技能专精2初始=2
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击变为{{color|#0098DC|三连击}}，每次造成相当于{{color|#0098DC|190%}}攻击力的物理伤害，并为自身周围另一名开启弹药类技能的【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|1}}发
|技能专精3初始=3
|技能专精3消耗=4
|技能专精3持续=
|备注=※补弹范围为周围8格，仅选择可补弹的干员为目标，优先选择最后部署的干员
}}
'''技能2（精英1开放）'''
{{技能
|技能名=八臂电锯侠
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+60%}}，防御力{{color|#0098DC|+50%}}，技能期间若受到致命伤害，立即消耗{{color|#0098DC|30}}发弹药抵挡这次伤害&lt;br/&gt;{{color|#F49800|攻击装有40发弹药，打完后结束（可随时停止技能）}}
|技能1初始=27
|技能1消耗=65
|技能1持续=
|技能2描述=攻击力{{color|#0098DC|+65%}}，防御力{{color|#0098DC|+55%}}，技能期间若受到致命伤害，立即消耗{{color|#0098DC|30}}发弹药抵挡这次伤害&lt;br/&gt;{{color|#F49800|攻击装有40发弹药，打完后结束（可随时停止技能）}}
|技能2初始=27
|技能2消耗=65
|技能2持续=
|技能3描述=攻击力{{color|#0098DC|+70%}}，防御力{{color|#0098DC|+60%}}，技能期间若受到致命伤害，立即消耗{{color|#0098DC|30}}发弹药抵挡这次伤害&lt;br/&gt;{{color|#F49800|攻击装有40发弹药，打完后结束（可随时停止技能）}}
|技能3初始=27
|技能3消耗=65
|技能3持续=
|技能4描述=攻击力{{color|#0098DC|+80%}}，防御力{{color|#0098DC|+70%}}，技能期间若受到致命伤害，立即消耗{{color|#0098DC|30}}发弹药抵挡这次伤害&lt;br/&gt;{{color|#F49800|攻击装有42发弹药，打完后结束（可随时停止技能）}}
|技能4初始=30
|技能4消耗=60
|技能4持续=
|技能5描述=攻击力{{color|#0098DC|+85%}}，防御力{{color|#0098DC|+75%}}，技能期间若受到致命伤害，立即消耗{{color|#0098DC|30}}发弹药抵挡这次伤害&lt;br/&gt;{{color|#F49800|攻击装有42发弹药，打完后结束（可随时停止技能）}}
|技能5初始=30
|技能5消耗=60
|技能5持续=
|技能6描述=攻击力{{color|#0098DC|+90%}}，防御力{{color|#0098DC|+80%}}，技能期间若受到致命伤害，立即消耗{{color|#0098DC|30}}发弹药抵挡这次伤害&lt;br/&gt;{{color|#F49800|攻击装有42发弹药，打完后结束（可随时停止技能）}}
|技能6初始=30
|技能6消耗=60
|技能6持续=
|技能7描述=攻击力{{color|#0098DC|+105%}}，防御力{{color|#0098DC|+90%}}，技能期间若受到致命伤害，立即消耗{{color|#0098DC|25}}发弹药抵挡这次伤害&lt;br/&gt;{{color|#F49800|攻击装有45发弹药，打完后结束（可随时停止技能）}}
|技能7初始=33
|技能7消耗=55
|技能7持续=
|技能专精1描述=攻击力{{color|#0098DC|+120%}}，防御力{{color|#0098DC|+105%}}，技能期间若受到致命伤害，立即消耗{{color|#0098DC|25}}发弹药抵挡这次伤害&lt;br/&gt;{{color|#F49800|攻击装有47发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=34
|技能专精1消耗=53
|技能专精1持续=
|技能专精2描述=攻击力{{color|#0098DC|+135%}}，防御力{{color|#0098DC|+115%}}，技能期间若受到致命伤害，立即消耗{{color|#0098DC|20}}发弹药抵挡这次伤害&lt;br/&gt;{{color|#F49800|攻击装有47发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=34
|技能专精2消耗=52
|技能专精2持续=
|技能专精3描述=攻击力{{color|#0098DC|+150%}}，防御力{{color|#0098DC|+130%}}，技能期间若受到致命伤害，立即消耗{{color|#0098DC|20}}发弹药抵挡这次伤害&lt;br/&gt;{{color|#F49800|攻击装有50发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=35
|技能专精3消耗=50
|技能专精3持续=
|备注=※技能期间受到致命伤害时，阻止此次伤害并消耗对应数量的弹药。自身持有{{异常效果|不死}}时此效果不会生效&lt;br&gt;※弹药量不足时仍可抵挡致命伤害，此时将消耗所有剩余弹药并退出技能状态
}}
'''技能3（精英2开放）'''
{{技能
|技能名=退休前布道
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-13
|技能1描述=技能开启时为所有其他【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|2}}发；攻击范围{{color|#0098DC|扩大}}，生命上限{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+110%}}，防御力{{color|#0098DC|+20%}}，停止主动攻击敌人，受到攻击时立即向攻击范围内最多{{color|#0098DC|3}}个敌人进行1次反击，反击最小间隔为实际攻击间隔的{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有30发弹药，打完后结束（可随时停止技能）}}
|技能1初始=18
|技能1消耗=45
|技能1持续=
|技能2描述=技能开启时为所有其他【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|2}}发；攻击范围{{color|#0098DC|扩大}}，生命上限{{color|#0098DC|+25%}}，攻击力{{color|#0098DC|+120%}}，防御力{{color|#0098DC|+25%}}，停止主动攻击敌人，受到攻击时立即向攻击范围内最多{{color|#0098DC|3}}个敌人进行1次反击，反击最小间隔为实际攻击间隔的{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有30发弹药，打完后结束（可随时停止技能）}}
|技能2初始=18
|技能2消耗=45
|技能2持续=
|技能3描述=技能开启时为所有其他【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|2}}发；攻击范围{{color|#0098DC|扩大}}，生命上限{{color|#0098DC|+30%}}，攻击力{{color|#0098DC|+130%}}，防御力{{color|#0098DC|+30%}}，停止主动攻击敌人，受到攻击时立即向攻击范围内最多{{color|#0098DC|3}}个敌人进行1次反击，反击最小间隔为实际攻击间隔的{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有30发弹药，打完后结束（可随时停止技能）}}
|技能3初始=18
|技能3消耗=45
|技能3持续=
|技能4描述=技能开启时为所有其他【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|2}}发；攻击范围{{color|#0098DC|扩大}}，生命上限{{color|#0098DC|+35%}}，攻击力{{color|#0098DC|+140%}}，防御力{{color|#0098DC|+35%}}，停止主动攻击敌人，受到攻击时立即向攻击范围内最多{{color|#0098DC|3}}个敌人进行1次反击，反击最小间隔为实际攻击间隔的{{color|#0098DC|60%}}&lt;br/&gt;{{color|#F49800|攻击装有30发弹药，打完后结束（可随时停止技能）}}
|技能4初始=20
|技能4消耗=43
|技能4持续=
|技能5描述=技能开启时为所有其他【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|2}}发；攻击范围{{color|#0098DC|扩大}}，生命上限{{color|#0098DC|+40%}}，攻击力{{color|#0098DC|+150%}}，防御力{{color|#0098DC|+40%}}，停止主动攻击敌人，受到攻击时立即向攻击范围内最多{{color|#0098DC|3}}个敌人进行1次反击，反击最小间隔为实际攻击间隔的{{color|#0098DC|60%}}&lt;br/&gt;{{color|#F49800|攻击装有30发弹药，打完后结束（可随时停止技能）}}
|技能5初始=20
|技能5消耗=43
|技能5持续=
|技能6描述=技能开启时为所有其他【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|2}}发；攻击范围{{color|#0098DC|扩大}}，生命上限{{color|#0098DC|+50%}}，攻击力{{color|#0098DC|+160%}}，防御力{{color|#0098DC|+50%}}，停止主动攻击敌人，受到攻击时立即向攻击范围内最多{{color|#0098DC|3}}个敌人进行1次反击，反击最小间隔为实际攻击间隔的{{color|#0098DC|60%}}&lt;br/&gt;{{color|#F49800|攻击装有30发弹药，打完后结束（可随时停止技能）}}
|技能6初始=20
|技能6消耗=43
|技能6持续=
|技能7描述=技能开启时为所有其他【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|3}}发；攻击范围{{color|#0098DC|扩大}}，生命上限{{color|#0098DC|+55%}}，攻击力{{color|#0098DC|+170%}}，防御力{{color|#0098DC|+55%}}，停止主动攻击敌人，受到攻击时立即向攻击范围内最多{{color|#0098DC|3}}个敌人进行1次反击，反击最小间隔为实际攻击间隔的{{color|#0098DC|30%}}&lt;br/&gt;{{color|#F49800|攻击装有30发弹药，打完后结束（可随时停止技能）}}
|技能7初始=22
|技能7消耗=41
|技能7持续=
|技能专精1描述=技能开启时为所有其他【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|3}}发；攻击范围{{color|#0098DC|扩大}}，生命上限{{color|#0098DC|+60%}}，攻击力{{color|#0098DC|+185%}}，防御力{{color|#0098DC|+60%}}，停止主动攻击敌人，受到攻击时立即向攻击范围内最多{{color|#0098DC|3}}个敌人进行1次反击，反击最小间隔为实际攻击间隔的{{color|#0098DC|30%}}&lt;br/&gt;{{color|#F49800|攻击装有30发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=23
|技能专精1消耗=39
|技能专精1持续=
|技能专精2描述=技能开启时为所有其他【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|3}}发；攻击范围{{color|#0098DC|扩大}}，生命上限{{color|#0098DC|+70%}}，攻击力{{color|#0098DC|+200%}}，防御力{{color|#0098DC|+70%}}，停止主动攻击敌人，受到攻击时立即向攻击范围内最多{{color|#0098DC|3}}个敌人进行1次反击，反击最小间隔为实际攻击间隔的{{color|#0098DC|10%}}&lt;br/&gt;{{color|#F49800|攻击装有30发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=24
|技能专精2消耗=37
|技能专精2持续=
|技能专精3描述=技能开启时为所有其他【拉特兰】干员{{术语|ba.addbullet|补弹}}{{color|#0098DC|4}}发；攻击范围{{color|#0098DC|扩大}}，生命上限{{color|#0098DC|+80%}}，攻击力{{color|#0098DC|+220%}}，防御力{{color|#0098DC|+80%}}，停止主动攻击敌人，受到攻击时立即向攻击范围内最多{{color|#0098DC|3}}个敌人进行1次反击，反击最小间隔为实际攻击间隔的{{color|#0098DC|10%}}&lt;br/&gt;{{color|#F49800|攻击装有30发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=25
|技能专精3消耗=35
|技能专精3持续=
|备注=※反击受到任何伤害后均可触发，无需目标，视为普通攻击，受各类无法触发普通攻击效果的影响
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=泡茶高手
|后勤技能1-1阶段=精英0
|后勤技能1-2=社交达人
|后勤技能1-2阶段=精英2
|后勤技能2-1=不泯童心
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|酮凝集|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|晶体电路|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|环烃聚质|5}} {{材料消耗|半自然溶剂|2}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|酮凝集组|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|固化纤维板|4}} {{材料消耗|RMA70-24|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|凝胶|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|晶体电路|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|酮阵列|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|手性屈光体|4}} {{材料消耗|类凝结核|6}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|转质盐聚块|10}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|环烃预制体|2}}
}}
==模组==
===信仰搅拌机证章===
{{模组
|名称=信仰搅拌机证章
|基础证章=yes
|分支=哨戒铁卫
|基础信息=干员信仰搅拌机擅长坚守阵地，阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使哨戒铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===毛刷套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=毛刷套装
|类型=SPT-X
|生命=210
|攻击=40
|防御=30
|生命2=250
|攻击2=48
|防御2=37
|生命3=280
|攻击3=54
|防御3=43
|特性追加=yes
|特性=攻击范围内敌人的{{术语|ba.invisible|隐匿}}效果失效
|天赋2=天赋【扫射迎宾仪礼】更新&lt;br/&gt;每次造成伤害使自身10秒内防御力{{变动数值lite|up|蓝|+40}}，攻击速度{{变动数值lite|up|蓝|+4}}，最多可叠加3层
|天赋3=天赋【扫射迎宾仪礼】更新&lt;br/&gt;每次造成伤害使自身10秒内防御力{{变动数值lite|up|蓝|+50}}，攻击速度{{变动数值lite|up|蓝|+5}}，最多可叠加3层；{{变动数值lite||橙|层数叠满时，使场上所有【拉特兰】干员的攻击速度不会低于战斗开始时的攻击速度}}
|任务1=完成5次战斗；必须编入非助战信仰搅拌机并上场，且每次战斗至少释放1次退休前布道
|任务2=3星通关主题曲[[14-5]]标准实战环境；必须编入非助战信仰搅拌机并上场，且使用信仰搅拌机歼灭至少10名敌人
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=“这个羽毛掸子是哪里来的？”菲亚梅塔抽出鲜红的羽毛掸子不悦地问。&lt;br&gt;正在擦拭盔甲的帕特里奇昂抬起头回答：“哦，你是说菲菲吗？那是你朋友莫斯提马寄过来的礼物，说你不在的时候我可以睹物思人。”&lt;br&gt;“你为什么用我小时候的昵称称呼这个羽毛掸子......？”&lt;br&gt;看见女孩的两条眉毛揪扯在一起打得不可开交，帕特里奇昂迟疑片刻，吞吐道：“大家都觉得像你，我就这么叫了。”&lt;br&gt;“哪里像了？”女孩举起羽毛掸子，不以为然地抖了抖。&lt;br&gt;“这毛色和你耳羽的颜色一模一样，还有它们支棱起来的形状，多像你小时候我给你梳的辫子啊。”&lt;br&gt;“给我丢掉！”&lt;br&gt;“那可不行，这是别人的一片心意，丢了多不礼貌。”老人将羽毛掸子从女孩手中拿走，重新插在旧头盔上，然后满意地点点头，“就这么插着多好看啊，不然这副盔甲摆在家里孤零零的。”&lt;br&gt;“那就插几束花上去，或者把你的勋章挂上去！”&lt;br&gt;“我是多么谦虚的一个人，怎么会把自己的勋章挂出来呢？”&lt;br&gt;“那你要怎样才肯收起来？！”女孩试图把羽毛掸子抢回来，但几次尝试均被老人不着痕迹地挡回。&lt;br&gt;“哎，不行，说什么都不行，你不在家都是菲菲陪我。看电影时它可安静了，在一旁从来不会嘀咕什么剧情老套啊角色好蠢啊爆米花太难吃啊。”&lt;br&gt;和老人四目相对良久，女孩确定无法说服他，无奈地捏了捏额角。&lt;br&gt;“......好吧，拗不过你，算了。”&lt;br&gt;闻言，老人露出得逞的笑容，但很快笑容便僵在了嘴角，女孩话锋一转——&lt;br&gt;“本来我请了一个月的假，打算在家待着好好休息休息，顺便陪陪你。”摇了摇头，女孩叹气道，“既然现在你有菲菲陪着，那我还是出去旅游散散心，不打扰你的清闲生——”&lt;br&gt;不等女孩讲完，老人迅速拿起羽毛掸子，几步上前拉开储物间的门，随手一丢又立即关上门。&lt;br&gt;“哎，就是个羽毛掸子，收起来就是了。”&lt;br&gt;“可它插着很好看啊。”&lt;br&gt;“哪里好看了？炸着毛长得那么潦草。”&lt;br&gt;“它不是很安静吗？”&lt;br&gt;“看电影的时候就该一边吃爆米花一边和旁边的人东拉西扯。”&lt;br&gt;“不是很像我？”&lt;br&gt;“嗐，别挤对我这老头子了......”老人揉乱女孩的头发，无奈笑道，“小菲，不是它像你，是我想你，行了吧。”
}}
&lt;section end=专属模组 /&gt;