{{干员页面名|克洛丝|Kroos|クルース}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=克洛丝
|干员名jp=クルース
|干员外文名=Kroos
|干员id=char_124_kroos
|干员序号=14
|特性=优先攻击空中单位
|稀有度=2
|职业=狙击
|分支=速射手
|情报编号=PA12
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A1
|位置=远程位
|标签=输出
|画师=下野宏铭
|中文配音=苏婉
|日文配音=田所梓
|韩文配音=梁静花
|英文配音=Grace Hogg-Robinson
|精英0介绍=罗德岛制服中的一款&lt;br/&gt;安全可靠轻便识别度高&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=魔术师
|时装1系列=巫异盛宴 
|时装1颜色=#212b3f
|时装1介绍=克洛丝为自己设计的狂欢服饰/魔术师。采用了较为时尚的设计，并且在服装各处和装饰品中都设计了一些小机关，方便她进行魔术表演。
|时装2名称=星月漂流记
|时装2系列=忒斯特收藏/XV
|时装2颜色=#202640
|时装2介绍=忒斯特收藏系列/星月漂流记。以星空、月亮和航海元素为主题，呈现出星辰与大海交织的梦幻风格，仿佛置身于奇幻的星月漂流旅程。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=127
|精英0坐标y=16
|时装1缩放=1.6
|时装1坐标x=111
|时装1坐标y=5
|时装2缩放=2.3
|时装2坐标x=-85
|时装2坐标y=-280
|时装2sp=1
|时装2sp缩放=1.6
|时装2sp坐标x=91
|时装2sp坐标y=0
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情（[[TR-8_障碍设置|{{color|orange|TR-8}}]]） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=1.0s
|所属势力=罗德岛,行动预备组A1
|隐藏势力=雷姆必拓
|精英0_1级_生命上限=545
|精英0_1级_攻击=154
|精英0_1级_防御=52
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=826
|精英0_满级_攻击=258
|精英0_满级_防御=88
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1060
|精英1_满级_攻击=375
|精英1_满级_防御=126
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,21,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=要害瞄准·初级
|天赋1条件=精英1
|天赋1效果=攻击时，10%几率当次攻击的攻击力提升至150%
|天赋2=要害瞄准·初级
|天赋2条件=精英1 55级
|天赋2效果=攻击时，20%几率当次攻击的攻击力提升至150%
|潜能增强=5
|潜能增强_天赋1=要害瞄准·初级
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时，10%几率当次攻击的攻击力提升至160%{{color|#0098DC|（+10%）}}
|潜能增强_天赋2=要害瞄准·初级
|潜能增强_天赋2条件=精英1 55级
|潜能增强_天赋2效果=攻击时，20%几率当次攻击的攻击力提升至160%{{color|#0098DC|（+10%）}}
|备注=※当次攻击的攻击力提升为[[游戏数据基础#攻击力倍率|攻击力倍率]]
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+21
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=二连射·自动
|技能名jp=2点・バースト
|技能名en=Double Tap - Auto
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|105%}}的物理伤害
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|110%}}的物理伤害
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能7初始=0
|技能7消耗=4
|技能7持续=
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=慢性子
|后勤技能1-1阶段=精英0
|后勤技能2-1=独处
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|糖|2}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|研磨石|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-12|1}}
}}