{{干员页面名|冰酿|Coldshot|コールドショット}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=冰酿
|干员名jp=コールドショット
|干员外文名=Coldshot
|干员id=char_4104_coldst
|干员序号=294
|特性=攻击时需要消耗子弹且攻击力提升至{{color|#00B0FF|120%}}，不攻击时会缓慢地装填子弹（最多4发，精英1后更新）
|特性1=攻击时需要消耗子弹且攻击力提升至{{color|#00B0FF|120%}}，不攻击时会缓慢地装填子弹（最多6发，精英2后更新）
|特性2=攻击时需要消耗子弹且攻击力提升至{{color|#00B0FF|120%}}，不攻击时会缓慢地装填子弹（最多8发）
|稀有度=4
|职业=狙击
|分支=猎手
|情报编号=CB28
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=Mag42
|中文配音=武向彤
|日文配音=绪乃冬华
|韩文配音=赵玄正
|英文配音=Stephanie Southerland
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=破晓
|时装1系列=雷神推进者/III
|时装1颜色=#622d34
|时装1介绍=推进者系列/破晓。雷神工业出品，为机动作战定制的服饰，新潮配色与朋克元素融合。多功能武装带保障复杂环境作战效率，干员行动时拥有绝对的自由。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-31
|精英0坐标y=-2
|精英2缩放=3
|精英2坐标x=-256
|精英2坐标y=-513
|时装1缩放=2.5
|时装1坐标x=-191
|时装1坐标y=-244
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2023-09-05 16:00
|前缀=[[不义之财|{{color|orange|不义之财}}]]及其[[不义之财2024|{{color|orange|复刻}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=17→19→21
|阻挡数=1
|攻击速度=1.6s
|所属势力=哥伦比亚
|精英0_1级_生命上限=845
|精英0_1级_攻击=476
|精英0_1级_防御=105
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1113
|精英0_满级_攻击=635
|精英0_满级_防御=141
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1428
|精英1_满级_攻击=804
|精英1_满级_防御=179
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1855
|精英2_满级_攻击=958
|精英2_满级_防御=224
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=105
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=冰酿证章
|模组1名=“桀骜”
|模组1数据=max_hp:205;atk:75
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-12
|精英1范围=4-9
|精英2范围=4-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=不甘示弱
|天赋1条件=精英1
|天赋1效果=如果2秒内没有主动攻击过，下次攻击造成相当于攻击力120%的物理伤害
|天赋2=不甘示弱
|天赋2条件=精英2
|天赋2效果=如果2秒内没有主动攻击过，下次攻击造成相当于攻击力130%的物理伤害
|天赋3=不甘示弱
|天赋3条件=精英2 X模组2级
|天赋3效果=如果2秒内没有主动攻击过，下次攻击造成相当于攻击力135%的物理伤害
|天赋4=不甘示弱
|天赋4条件=精英2 X模组3级
|天赋4效果=如果2秒内没有主动攻击过，下次攻击造成相当于攻击力138%的物理伤害
|潜能增强=5
|潜能增强_天赋1效果=如果2秒内没有主动攻击过，下次攻击造成相当于攻击力123%{{color|#0098DC|（+3%）}}的物理伤害
|潜能增强_天赋2效果=如果2秒内没有主动攻击过，下次攻击造成相当于攻击力133%{{color|#0098DC|（+3%）}}的物理伤害
|潜能增强_天赋3效果=如果2秒内没有主动攻击过，下次攻击造成相当于攻击力138%{{color|#0098DC|（+3%）}}的物理伤害
|潜能增强_天赋4效果=如果2秒内没有主动攻击过，下次攻击造成相当于攻击力141%{{color|#0098DC|（+3%）}}的物理伤害
|备注=※攻击力提升效果于每次攻击开始时判定，未主动攻击的计时于每次攻击结束时开始，换弹不视为主动攻击
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=酣醉之夜
|技能名jp=夜に酔いしれて
|技能名en=Party Night
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=装填间隔{{color|#FF6237|增大(+0.8)}}，攻击力{{+|40%|{{color|#0098DC|+40%}}}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能1初始=10
|技能1消耗=40
|技能1持续=20
|技能2描述=装填间隔{{color|#FF6237|增大(+0.8)}}，攻击力{{+|50%|{{color|#0098DC|+50%}}}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能2初始=10
|技能2消耗=40
|技能2持续=23
|技能3描述=装填间隔{{color|#FF6237|增大(+0.8)}}，攻击力{{+|60%|{{color|#0098DC|+60%}}}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能3初始=10
|技能3消耗=40
|技能3持续=26
|技能4描述=装填间隔{{color|#FF6237|增大(+0.8)}}，攻击力{{+|70%|{{color|#0098DC|+70%}}}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能4初始=15
|技能4消耗=40
|技能4持续=30
|技能5描述=装填间隔{{color|#FF6237|增大(+0.8)}}，攻击力{{+|80%|{{color|#0098DC|+80%}}}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能5初始=15
|技能5消耗=40
|技能5持续=33
|技能6描述=装填间隔{{color|#FF6237|增大(+0.8)}}，攻击力{{+|90%|{{color|#0098DC|+90%}}}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能6初始=15
|技能6消耗=40
|技能6持续=36
|技能7描述=装填间隔{{color|#FF6237|增大(+0.8)}}，攻击力{{+|100%|{{color|#0098DC|+100%}}}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能7初始=20
|技能7消耗=40
|技能7持续=40
|技能专精1描述=装填间隔{{color|#FF6237|增大(+0.8)}}，攻击力{{+|115%|{{color|#0098DC|+115%}}}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精1初始=20
|技能专精1消耗=40
|技能专精1持续=40
|技能专精2描述=装填间隔{{color|#FF6237|增大(+0.8)}}，攻击力{{+|125%|{{color|#0098DC|+125%}}}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精2初始=20
|技能专精2消耗=40
|技能专精2持续=40
|技能专精3描述=装填间隔{{color|#FF6237|增大(+0.8)}}，攻击力{{+|140%|{{color|#0098DC|+140%}}}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=40
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=笑靥如春
|后勤技能1-1阶段=精英0
|后勤技能2-1=小酌怡情
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|RMA70-24|8}} {{材料消耗|异铁组|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|3}} {{材料消耗|炽合金|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|固源岩组|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐聚块|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|炽合金块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|提纯源岩|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|转质盐聚块|3}}
}}
==模组==
===冰酿证章===
{{模组
|名称=冰酿证章
|基础证章=yes
|分支=猎手
|基础信息=干员冰酿擅长蓄积火力对敌人进行贯穿打击&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使猎手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“桀骜”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“桀骜”
|类型=HUN-X
|生命=128
|攻击=53
|生命2=168
|攻击2=65
|生命3=205
|攻击3=75
|特性追加=yes
|特性=子弹数量为空时下次装填额外加装1发子弹
|天赋2=天赋【不甘示弱】更新&lt;br/&gt;如果2秒内没有主动攻击过，下次攻击造成相当于攻击力{{变动数值lite|up|蓝|135%}}的物理伤害
|天赋3=天赋【不甘示弱】更新&lt;br/&gt;如果2秒内没有主动攻击过，下次攻击造成相当于攻击力{{变动数值lite|up|蓝|138%}}的物理伤害
|潜能天赋2=天赋【不甘示弱】更新&lt;br/&gt;如果2秒内没有主动攻击过，下次攻击造成相当于攻击力{{变动数值lite|up|蓝|138%}}{{color|#0098DC|（+3%）}}的物理伤害
|潜能天赋3=天赋【不甘示弱】更新&lt;br/&gt;如果2秒内没有主动攻击过，下次攻击造成相当于攻击力{{变动数值lite|up|蓝|141%}}{{color|#0098DC|（+3%）}}的物理伤害
|任务1=由非助战冰酿累计造成80000伤害
|任务2=3星通关主题曲[[S3-3]]；必须编入非助战冰酿并上场，且使用冰酿至少歼灭8个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“真是个好苗子。”那天傍晚，牧场主第一次带海伦娜见到这匹驮兽，她心里这么想。&lt;br&gt;这匹驮兽伫立在围栏之中，它体格健壮，个头也比海伦娜所驯服过的其他驮兽大得多。它的脸上、脖子上还有刚结痂的伤，侧腹有一行即将褪去的烙印，好像是一个名字，这让它看起来很不寻常。&lt;br&gt;这匹驮兽的来历确实不寻常，据牧场主说，猎人们捕获它的时候费了好大的劲，光是追踪它就花了五天时间，它的踪迹带着猎人们穿过了高山深谷、溪流树林，还差点把猎人们引向一场飞沙走石的天灾。几乎是跨越了整个州，用完了所有的麻醉箭矢，猎人们才把这匹不凡的驮兽带回来。周边许多有名的骑手都尝试过驯服它，但无一例外，都败下阵来。&lt;br&gt;“真是个好苗子。”海伦娜感叹道。&lt;br&gt;“所以只能请你来驯了。”牧场主听起来无可奈何，“如果它还是不能乖乖听话，我就只能把它送去屠宰场了。”&lt;br&gt;海伦娜早已准备好辔头，她二话不说，跨过围栏。&lt;br&gt;海伦娜踱着步子，渐渐接近驮兽，直到她们之间的距离不足半米。海伦娜一手拿着辔头，一手轻轻拂过驮兽的脸庞，拂过那些新伤旧疤——仅在瞬间，她把辔头套上驮兽的脖颈，收紧皮革，翻身跃上这匹野兽。&lt;br&gt;牧场主发出一声惊呼，但被驮兽的嘶鸣盖了过去。海伦娜迅速坐稳，任凭这匹野兽如何挣扎，她都死死拉着皮带。直到驮兽前蹄扬起，发出一声长啸，海伦娜附身，完全靠在了它的身上。这么多年过去了，即使鬃毛已经坚硬，皮肤已经粗糙，在那每一寸肌肤之下、每一缕血管之中依旧充满了活力，属于荒野的活力。&lt;br&gt;海伦娜回想起十七岁生日时，她的父亲在这匹作为生日礼物的驮兽侧腹烙上“安娜”的那个傍晚。&lt;br&gt;“‘安娜’，真是个好苗子。”海伦娜当时就这么想。&lt;br&gt;海伦娜悄悄从口袋抽出匕首，轻轻一刀割断了皮带。“安娜”铆足力气，挣开皮带，也把她从身上甩了下来。海伦娜感觉她们的眼神似乎有了一瞬交会，似乎又没有。半秒钟后，“安娜”纵身一跃，跨出了围栏。&lt;br&gt;“啊，啊！海伦娜，你果然有一套，差点就成了！”牧场主的语气中不乏惋惜。&lt;br&gt;“真是个好苗子。”但海伦娜依旧这么说。她从地上爬了起来，掸了掸身上的泥土，然后默默看着驮兽重新奔向了荒野。
}}
&lt;section end=专属模组 /&gt;