{{干员页面名|凛冬|Zima|ズィマー}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=凛冬
|干员名jp=ズィマー
|干员外文名=Зима
|干员id=char_115_headbr
|干员序号=46
|特性=能够阻挡两个敌人
|稀有度=4
|职业=先锋
|分支=尖兵
|情报编号=USS1
|所属国家=乌萨斯
|所属组织=
|所属团队=乌萨斯学生自治团
|位置=近战位
|标签=费用回复 支援
|画师=Skade
|中文配音=有匪
|日文配音=小清水亚美
|韩文配音=李明嬉
|英文配音=Amy Lennox
|俄文配音=Eva Finkelshtein
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=整装待发
|时装1系列=玛尔特/II
|时装1颜色=#862500
|时装1介绍=MARTHE系列新款/整装待发。以乌萨斯传统学校制服为底，搭上本季最受欢迎的大衣款式，加以微调，使其更符合青年的穿着习惯。乌萨斯地区热销中。
|时装2名称=乌萨斯IO79
|时装2系列=i.t
|时装2颜色=#b63515
|时装2介绍=I.T旗下品牌UNDER GARDEN合作款服装/乌萨斯IO79。黑红基础配色，紧凑型设计，借助随性装饰提升色彩丰富度，带来崭新穿搭体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-41
|精英0坐标y=-24
|精英2缩放=2
|精英2坐标x=30
|精英2坐标y=-57
|时装1缩放=2
|时装1坐标x=-3
|时装1坐标y=-237
|时装2缩放=2
|时装2坐标x=-3
|时装2坐标y=-237
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=2
|攻击速度=1.05s
|所属势力=乌萨斯,乌萨斯学生自治团
|精英0_1级_生命上限=812
|精英0_1级_攻击=183
|精英0_1级_防御=147
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1128
|精英0_满级_攻击=274
|精英0_满级_防御=211
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1505
|精英1_满级_攻击=376
|精英1_满级_防御=290
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2150
|精英2_满级_攻击=470
|精英2_满级_防御=350
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=70
|潜能=-1,-4,24,-6,-1
|潜能类型=cost,re_deploy,def,re_deploy,cost
|初始模组名=凛冬证章
|模组1名=冬将军的毕业礼物
|模组1数据=max_hp:260;def:37
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=冲锋领袖
|天赋1条件=精英1
|天赋1效果=自身部署费用{{+|(-1)|-1}}
|天赋2=冲锋领袖
|天赋2条件=精英2
|天赋2效果=编入队伍时所有【先锋】职业干员的部署费用{{+|(-1)|-1}}
|天赋3=冲锋领袖
|天赋3条件=精英2 X模组2级
|天赋3效果=编入队伍时所有【先锋】职业干员的部署费用{{+|(-1)|-1}}，自身部署费用额外{{+|(-1)|-1}}
|天赋4=冲锋领袖
|天赋4条件=精英2 X模组3级
|天赋4效果=编入队伍时所有【先锋】职业干员的部署费用{{+|(-1)|-1}}，【尖兵】分支职业干员部署费用额外{{+|(-1)|-1}}
|备注=※该天赋会作用于相关干员的&lt;初始部署费用&gt;
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+24
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋号令·γ型
|技能名jp=突撃指令γ
|技能名en=Charge γ
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能1初始=10
|技能1消耗=44
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能2初始=10
|技能2消耗=43
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能3初始=10
|技能3消耗=42
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|12}}点部署费用
|技能4初始=12
|技能4消耗=41
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|12}}点部署费用
|技能5初始=12
|技能5消耗=40
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|12}}点部署费用
|技能6初始=12
|技能6消耗=39
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|12}}点部署费用
|技能7初始=14
|技能7消耗=38
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精1初始=16
|技能专精1消耗=37
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精2初始=18
|技能专精2消耗=36
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=乌萨斯战吼
|技能名jp=ウルサスの雄叫び
|技能名en=Ursus's Roar
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用&lt;br/&gt;所有先锋干员攻击力和防御力{{*|25%|{{color|#0098DC|+25%}}}}，并在击杀敌人时额外获得{{color|#0098DC|1}}点部署费用
|技能1初始=10
|技能1消耗=45
|技能1持续=10
|技能2描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用&lt;br/&gt;所有先锋干员攻击力和防御力{{*|30%|{{color|#0098DC|+30%}}}}，并在击杀敌人时额外获得{{color|#0098DC|1}}点部署费用
|技能2初始=10
|技能2消耗=44
|技能2持续=10
|技能3描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用&lt;br/&gt;所有先锋干员攻击力和防御力{{*|35%|{{color|#0098DC|+35%}}}}，并在击杀敌人时额外获得{{color|#0098DC|1}}点部署费用
|技能3初始=10
|技能3消耗=43
|技能3持续=10
|技能4描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用&lt;br/&gt;所有先锋干员攻击力和防御力{{*|35%|{{color|#0098DC|+35%}}}}，并在击杀敌人时额外获得{{color|#0098DC|1}}点部署费用
|技能4初始=12
|技能4消耗=42
|技能4持续=10
|技能5描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用&lt;br/&gt;所有先锋干员攻击力和防御力{{*|40%|{{color|#0098DC|+40%}}}}，并在击杀敌人时额外获得{{color|#0098DC|1}}点部署费用
|技能5初始=12
|技能5消耗=41
|技能5持续=10
|技能6描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用&lt;br/&gt;所有先锋干员攻击力和防御力{{*|45%|{{color|#0098DC|+45%}}}}，并在击杀敌人时额外获得{{color|#0098DC|1}}点部署费用
|技能6初始=12
|技能6消耗=40
|技能6持续=10
|技能7描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;所有先锋干员攻击力和防御力{{*|45%|{{color|#0098DC|+45%}}}}，并在击杀敌人时额外获得{{color|#0098DC|1}}点部署费用
|技能7初始=14
|技能7消耗=39
|技能7持续=10
|技能专精1描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;所有先锋干员攻击力和防御力{{*|50%|{{color|#0098DC|+50%}}}}，并在击杀敌人时额外获得{{color|#0098DC|1}}点部署费用
|技能专精1初始=16
|技能专精1消耗=38
|技能专精1持续=10
|技能专精2描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;所有先锋干员攻击力和防御力{{*|55%|{{color|#0098DC|+55%}}}}，并在击杀敌人时额外获得{{color|#0098DC|1}}点部署费用
|技能专精2初始=18
|技能专精2消耗=37
|技能专精2持续=10
|技能专精3描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用&lt;br/&gt;所有先锋干员攻击力和防御力{{*|60%|{{color|#0098DC|+60%}}}}，并在击杀敌人时额外获得{{color|#0098DC|1}}点部署费用
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=10
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=领袖(宿舍)
|后勤技能1-1显示名=领袖
|后勤技能1-1阶段=精英0
|后勤技能1-2=冬将军
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|糖|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|糖聚块|7}} {{材料消耗|RMA70-12|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|糖组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|提纯源岩|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚酸酯块|4}}
}}
==模组==
===凛冬证章===
{{模组
|名称=凛冬证章
|基础证章=yes
|分支=尖兵
|基础信息=干员凛冬擅长抢先切入战局，通过进攻争取部署空间&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}

===冬将军的毕业礼物===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=冬将军的毕业礼物
|类型=SOL-X
|类型颜色=yellow
|生命=180
|防御=32
|生命2=225
|防御2=35
|生命3=260
|防御3=37
|特性追加=yes
|特性=阻挡敌人时攻击力和防御力各+8％
|天赋2=天赋【冲锋领袖】更新&lt;br/&gt;编入队伍时所有【先锋】职业干员的部署费用-1，{{变动数值lite||橙|自身部署费用额外-1}}
|天赋3=天赋【冲锋领袖】更新&lt;br/&gt;编入队伍时所有【先锋】职业干员的部署费用-1，{{变动数值lite|up|蓝|【尖兵】分支职业干员}}部署费用额外-1
|任务1=战斗中非助战凛冬累计使用乌萨斯战吼5次
|任务2=3星通关主题曲[[1-5]]；必须编入非助战凛冬并上场，其他成员仅可编入先锋与狙击干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=身后有人用一根手指在轻轻地戳自己的背。&lt;br/&gt;凛冬没回头。她心里明白，这是真理在提醒她，她的耳机音量开得太高了。&lt;br/&gt;凛冬喜欢听歌，尤其钟爱在乌萨斯的年轻人中流行的一种被称为Hardbass的电子音乐，歌曲急促的节奏和鼓动人心的低音总会让她感到热血沸腾，伴随音乐填充肢体的是难以克制的冲动——一种想要大展拳脚，想要冲破所有无聊日常，急于挣脱束缚的心情总在这时浸染凛冬的心灵。&lt;br/&gt;有一阵子，她在战斗中也偶尔会塞着耳机，收拾一些她看不上眼的喽啰时，还会合着鼓点伴奏踩拍子。&lt;br/&gt;杜宾在一次训练后，严厉地向她指出：“在我看来，你只是在发泄暴力。”&lt;br/&gt;凛冬对此只是发出嗤笑。所有人都清楚这个女孩不是真的像看上去那样冲动，她分得清什么样的人可以公开用言语挑战，而对方并不会计较——例如那个博士——而什么样的人最在意规则，最好将叛逆放在心里。&lt;br/&gt;这是他们这样的青少年人的生存法则。&lt;br/&gt;她的另一位教导者情况则不同。&lt;br/&gt;临光对她的态度并不严厉，然而卡西米尔骑士不显山露水的强硬与无懈可击，令人懊恼又无力。&lt;br/&gt;临光甚至听了几首她觉得不错的歌，然后才对她说：“不错的音乐，很有冲力。”&lt;br/&gt;凛冬颇为警惕地看着她：“你也要和我谈什么大道理？”&lt;br/&gt;卡西米尔的骑士摇摇头。&lt;br/&gt;“不，你听什么音乐，我都不反对。”&lt;br/&gt;这句话还挺顺耳，但接下来就没那么好听了。&lt;br/&gt;“但以你现在的实力，还没有在战斗时分心的资格，想从我这里拿到合格，这样可不行。”&lt;br/&gt;凛冬忍不住朝她瞪起眼。&lt;br/&gt;“播放器和耳机我先替你保管。”卡西米尔的骑士毫不在意冬将军的怒意，若无其事地说出了冬将军的父母都没说过的话，“好了，别做出那副表情，等你什么时候能赢过我一只手，有了带队的资格，我就送你一套新的。”&lt;br/&gt;“卡西米尔的最新款，你会喜欢的。”&lt;br/&gt;“......”&lt;br/&gt;冬将军摸了摸手腕上的卡西米尔最新款通讯设备兼播放器，无言地将正在播放的歌掐断，转而接入了小队通讯频道。&lt;br/&gt;她的队员们叽叽喳喳，嘈杂的声音并不比Hardbass急促的节奏缓和多少。&lt;br/&gt;凛冬听了一会，没意识到其实自己还无意识地在抖着腿，打着拍子。&lt;br/&gt;现在在她脑海中盘旋的节奏，比她最喜欢的那首歌还要激情，还要热烈。&lt;br/&gt;好吧，凛冬必须要承认，自己确实喜欢这套新设备——&lt;br/&gt;不用任何音乐，她现在已经热血沸腾。
}}
&lt;section end=专属模组 /&gt;