{{干员页面名|凛视|Valarqvin|ヴァラルクビン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=凛视
|干员名jp=ヴァラルクビン
|干员外文名=Valarqvin
|干员id=char_4102_threye
|干员序号=289
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以造成{{color|#00B0FF|元素损伤}}
|稀有度=4
|职业=辅助
|分支=巫役
|情报编号=SI06
|所属国家=萨米
|所属组织=
|所属团队=
|位置=远程位
|标签=元素
|画师=伍秋秋秋秋
|中文配音=秦紫翼
|日文配音=富㭴美铃
|韩文配音=金採璘
|英文配音=Maya Lindh
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=林间暖阳
|时装1系列=时代/XLI
|时装1颜色=#445c4b
|时装1介绍=EPOQUE系列新款/林间暖阳。凛视为冰雪消融的难得时节准备的庆典服装，明媚的青草与鲜花纹饰，在萨米蕴含着美好寓意。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=6
|精英0坐标y=-5
|精英2缩放=3
|精英2坐标x=-275
|精英2坐标y=-400
|时装1缩放=2.3
|时装1坐标x=-5
|时装1坐标y=-300
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2023-07-13 16:00
|前缀=[[探索者的银凇止境|&lt;span style="color:#fff;background:linear-gradient(90deg, #7792B2, #000111, #113522, #5798d8 82%, #162e75 99%);border-radius:20px;padding-left:8px;padding-right:8px;font-weight:bold"&gt;探索者的银凇止境&lt;/span&gt;]]
}}

==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=429
|精英0_1级_攻击=202
|精英0_1级_防御=46
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=632
|精英0_满级_攻击=289
|精英0_满级_防御=67
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=855
|精英1_满级_攻击=371
|精英1_满级_防御=88
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1097
|精英2_满级_攻击=447
|精英2_满级_防御=101
|精英2_满级_法术抗性=15
|信赖加成_生命上限=250
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=凛视证章
|模组1名=启行未来的灯
|模组1数据=max_hp:145;atk:32
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=揭示者
|天赋1条件=精英1
|天赋1效果=在【探索者的银凇止境】中，攻击附带相当于15%攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|天赋2=揭示者
|天赋2条件=精英2
|天赋2效果=在【探索者的银凇止境】中，攻击附带相当于30%攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|备注=※本天赋生效于自身造成的伤害之前，与技能期间附带的{{术语|ba.dt.apoptosis2|凋亡损伤}}叠加
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=隐居者
|天赋1条件=精英2
|天赋1效果=攻击力{{*|6%|+6%}}，攻击速度{{+|6|+6}}
|天赋2=隐居者
|天赋2条件=精英2 X模组2级
|天赋2效果=攻击力{{*|9%|+9%}}，攻击速度{{+|6|+6}}，攻击{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标时使其{{术语|ba.sluggish|停顿}}0.8秒
|天赋3=隐居者
|天赋3条件=精英2 X模组3级
|天赋3效果=攻击力{{*|11%|+11%}}，攻击速度{{+|6|+6}}，攻击{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标时使其{{术语|ba.sluggish|停顿}}1.2秒
|潜能增强=5
|潜能增强_天赋1=隐居者
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击力{{*|7%|+7%{{color|#0098DC|（+1%）}}}}，攻击速度{{+|7|+7{{color|#0098DC|（+1）}}}}
|潜能增强_天赋2=隐居者
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=攻击力{{*|10%|+10%{{color|#0098DC|（+1%）}}}}，攻击速度{{+|7|+7{{color|#0098DC|（+1）}}}}，攻击{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标时使其{{术语|ba.sluggish|停顿}}0.8秒
|潜能增强_天赋3=隐居者
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=攻击力{{*|12%|+12%{{color|#0098DC|（+1%）}}}}，攻击速度{{+|7|+7{{color|#0098DC|（+1）}}}}，攻击{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标时使其{{术语|ba.sluggish|停顿}}1.2秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=我见崩毁之前
|技能名jp=崩壊を視しとき
|技能名en=Before All I See Collapses
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下一次攻击造成相当于攻击力{{color|#0098DC|40%}}的法术伤害并附带{{color|#0098DC|30%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=17
|技能1持续=
|技能2描述=下一次攻击造成相当于攻击力{{color|#0098DC|50%}}的法术伤害并附带{{color|#0098DC|30%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=16
|技能2持续=
|技能3描述=下一次攻击造成相当于攻击力{{color|#0098DC|60%}}的法术伤害并附带{{color|#0098DC|30%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=15
|技能3持续=
|技能4描述=下一次攻击造成相当于攻击力{{color|#0098DC|70%}}的法术伤害并附带{{color|#0098DC|40%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=14
|技能4持续=
|技能5描述=下一次攻击造成相当于攻击力{{color|#0098DC|80%}}的法术伤害并附带{{color|#0098DC|40%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=13
|技能5持续=
|技能6描述=下一次攻击造成相当于攻击力{{color|#0098DC|90%}}的法术伤害并附带{{color|#0098DC|40%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=12
|技能6持续=
|技能7描述=下一次攻击造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并附带{{color|#0098DC|50%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=10
|技能7持续=
|技能专精1描述=下一次攻击造成相当于攻击力{{color|#0098DC|110%}}的法术伤害并附带{{color|#0098DC|60%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=9
|技能专精1持续=
|技能专精2描述=下一次攻击造成相当于攻击力{{color|#0098DC|120%}}的法术伤害并附带{{color|#0098DC|70%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下一次攻击造成相当于攻击力{{color|#0098DC|130%}}的法术伤害并附带{{color|#0098DC|80%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=7
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=我见枯朽之后
|技能名jp=枯朽を視たりて
|技能名en=After All I See Has Withered
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|10|{{color|#0098DC|+10}}}}，额外攻击一名目标，每次攻击附带{{color|#0098DC|15%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|技能1初始=5
|技能1消耗=40
|技能1持续=20
|技能2描述=攻击速度{{+|14|{{color|#0098DC|+14}}}}，额外攻击一名目标，每次攻击附带{{color|#0098DC|15%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|技能2初始=5
|技能2消耗=40
|技能2持续=20
|技能3描述=攻击速度{{+|18|{{color|#0098DC|+18}}}}，额外攻击一名目标，每次攻击附带{{color|#0098DC|15%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|技能3初始=5
|技能3消耗=40
|技能3持续=20
|技能4描述=攻击速度{{+|22|{{color|#0098DC|+22}}}}，额外攻击一名目标，每次攻击附带{{color|#0098DC|20%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|技能4初始=10
|技能4消耗=37
|技能4持续=20
|技能5描述=攻击速度{{+|26|{{color|#0098DC|+26}}}}，额外攻击一名目标，每次攻击附带{{color|#0098DC|20%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|技能5初始=10
|技能5消耗=37
|技能5持续=20
|技能6描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}，额外攻击一名目标，每次攻击附带{{color|#0098DC|20%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|技能6初始=10
|技能6消耗=37
|技能6持续=20
|技能7描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}，额外攻击一名目标，每次攻击附带{{color|#0098DC|25%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|技能7初始=15
|技能7消耗=34
|技能7持续=20
|技能专精1描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}，额外攻击一名目标，每次攻击附带{{color|#0098DC|30%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|技能专精1初始=15
|技能专精1消耗=33
|技能专精1持续=20
|技能专精2描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}，额外攻击一名目标，每次攻击附带{{color|#0098DC|30%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|技能专精2初始=15
|技能专精2消耗=32
|技能专精2持续=20
|技能专精3描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}，额外攻击一名目标，每次攻击附带{{color|#0098DC|35%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=远见
|后勤技能1-1阶段=精英0
|后勤技能1-2=未来之途
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|装置|3}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|提纯源岩|10}} {{材料消耗|全新装置|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|半自然溶剂|3}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|切削原液|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|固源岩组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|五水研磨石|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|炽合金块|3}}
}}
==模组==
===凛视证章===
{{模组
|名称=凛视证章
|基础证章=yes
|分支=巫役
|基础信息=干员凛视擅长协助友方对敌人造成元素杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使巫役职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===启行未来的灯===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=启行未来的灯
|类型=RIT-X
|类型颜色=red
|生命=95
|攻击=24
|生命2=125
|攻击2=29
|生命3=145
|攻击3=32
|特性追加=yes
|特性=对精英和领袖敌人造成的元素损伤提升{{color|#00B0FF|18%}}
|天赋2=天赋【隐居者】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+9%}}，攻击速度+6，{{变动数值lite||橙|攻击{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标时使其{{术语|ba.sluggish|停顿}}0.8秒}}
|天赋3=天赋【隐居者】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+11%}}，攻击速度+6，攻击{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标时使其{{术语|ba.sluggish|停顿}}{{变动数值lite|up|蓝|1.2}}秒
|任务1=由非助战凛视累计造成30次凋亡爆发
|任务2=3星通关主题曲[[7-13]]；必须编入非助战凛视并上场，且凛视造成至少1次凋亡爆发
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|转质盐聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|环烃预制体|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=那是单纯的晶石，艾尔启看得出来。&lt;br&gt;然而，不远处的商贩却把它吹得天花乱坠，什么雪祀的源石技艺，萨米意志的加护，独眼巨人之选......这些根本都是不可能的事。&lt;br&gt;她听说过，在哥伦比亚人开设的景区中有人打着萨米人的名头招摇撞骗。但她没想到，她第一次来这里就遇上了。&lt;br&gt;她想要上前制止，但是，人群率先骚动了起来。&lt;br&gt;一名歹徒冲出人群，想要抢走商贩的晶石，商贩奋力反抗，却激怒了歹徒。眼看歹徒手中的利器径直刺向商贩的胸口，周围的人都恐惧得闭上了双眼。&lt;br&gt;然而......“叮”的一声，利器被弹开了，艾尔启惊讶地发现，从商贩被划开的衣服中，滚出了一块晶石。而商贩趁着歹徒愣神，瞬间夺过凶器并制服了歹徒。&lt;br&gt;商贩激动地大喊：“是晶石，是晶石救了我！相信我，这种晶石是能带来幸运的！”听着这番话，艾尔启想到了自己的使命，心中一动。&lt;br&gt;这也许是幸运的偶然，但如果，这些微小的幸运累积起来，最后说不定能够成为巨大的力量呢？&lt;br&gt;这么想着，她迈开了脚步。&lt;br&gt;......&lt;br&gt;“所以，这就是你买下这些晶石的理由？”&lt;br&gt;“是的。”&lt;br&gt;“你不是知道这是普通的晶石吗？”&lt;br&gt;“......它们很漂亮，而且只要经过改造，也可以充当光源。”&lt;br&gt;“......好吧，‘能够预言未来的独眼巨人买了几块幸运晶石’，这可能是安玛听了都会笑出来的笑话。”
}}
&lt;section end=专属模组 /&gt;