{{干员页面名|凯尔希|Kal'tsit|ケルシー}}{{pathnav2|干员一览}}
{{参阅|凯尔希(敌方);预见末日的贤人|作为敌方领袖登场的凯尔希}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=凯尔希
|干员名jp=ケルシー
|干员外文名=Kal'tsit
|干员id=char_003_kalts
|干员序号=192
|特性=恢复友方单位生命
|稀有度=5
|职业=医疗
|分支=医师
|情报编号=B003
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=召唤 治疗
|画师=唯@W
|中文配音=刘雪
|日文配音=日笠阳子
|韩文配音=韩采言
|英文配音=Sura Siu
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=残余
|时装1画师=红色彗星
|时装1系列=斗争血脉/VI
|时装1颜色=#5a7190
|时装1介绍=斗争血脉系列/残余。源石已将大地同化，内在宇宙正化为现实。她将一切悉数寄托于人，只留下自己的名字，将使命磨成利刃。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=足迹
|精英0缩放=2
|精英0坐标x=0
|精英0坐标y=0
|精英2缩放=3
|精英2坐标x=-285
|精英2坐标y=-754
|时装1缩放=2.6
|时装1坐标x=-160
|时装1坐标y=-353
}}

==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-05-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=2.85s
|所属势力=罗德岛
|精英0_1级_生命上限=865
|精英0_1级_攻击=167
|精英0_1级_防御=94
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1219
|精英0_满级_攻击=274
|精英0_满级_防御=137
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1469
|精英1_满级_攻击=392
|精英1_满级_防御=172
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1633
|精英2_满级_攻击=490
|精英2_满级_防御=215
|精英2_满级_法术抗性=0
|信赖加成_生命上限=400
|信赖加成_攻击=0
|信赖加成_防御=40
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=凯尔希证章
|模组1名=Mon2tr
|模组1数据=atk:60;def:25
|模组2名=医者
|模组2数据=max_hp:195;attack_speed:7
|模组3名=凯尔希特限证章
|模组3数据=atk:50;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-8
|精英2范围=3-10
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=Mon3tr
|天赋1条件=——
|天赋1效果=可以使用并治疗Mon3tr，拥有35秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}
|天赋2=Mon3tr
|天赋2条件=精英1
|天赋2效果=可以使用并治疗Mon3tr，拥有30秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}
|天赋3=Mon3tr
|天赋3条件=精英2
|天赋3效果=可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}
|天赋4=Mon3tr
|天赋4条件=精英2 Y模组2级
|天赋4效果=可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr在凯尔希攻击范围内时攻击速度提高12，防御力提高15％；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}
|天赋5=Mon3tr
|天赋5条件=精英2 Y模组3级
|天赋5效果=可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr在凯尔希攻击范围内时攻击速度提高20，防御力提高20％；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}
|天赋6=Mon3tr
|天赋6条件=精英2 ISW-α 2级
|天赋6效果=可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}；在集成战略中，Mon3tr不占用部署位，生命上限和攻击力+25%
|天赋7=Mon3tr
|天赋7条件=精英2 ISW-α 3级
|天赋7效果=可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}；在集成战略中，Mon3tr不占用部署位，生命上限和攻击力+50%且受到的治疗效果提升50%
|备注=※仅在未装配模组时优先治疗效果为优先治疗自身、[[Mon3tr|干员Mon3tr]]和[[Mon3tr(凯尔希的召唤物)|凯尔希的召唤物]]。除此之外的描述中，本天赋之【Mon3tr】均指[[Mon3tr(凯尔希的召唤物)|凯尔希的召唤物]]。&lt;br&gt;※基于本天赋的效果，凯尔希可以强制选取拥有{{异常效果|禁疗}}的Mon3tr作为治疗目标；相同生命比例下会优先治疗自身。&lt;br&gt;※凯尔希的治疗效果无视{{异常效果|禁疗}}，但对象选取仍受{{异常效果|禁疗}}制约{{popup|内容=如治疗正在开启技能[舍身突击]的艾斯黛尔，当次治疗依然生效，但此后不会选择艾斯黛尔作为治疗目标}}。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=不毁重构
|天赋1条件=精英2
|天赋1效果=Mon3tr在被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3秒并对其造成1200点真实伤害
|天赋2=不毁重构
|天赋2条件=精英2 X模组2级
|天赋2效果=Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3秒并对其造成1200点真实伤害
|天赋3=不毁重构
|天赋3条件=精英2 X模组3级
|天赋3效果=Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3.5秒并对其造成1500点真实伤害
|潜能增强=5
|潜能增强_天赋1=不毁重构
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=Mon3tr在被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3.5{{color|#0098DC|（+0.5）}}秒并对其造成1400{{color|#0098DC|（+200）}}点真实伤害
|潜能增强_天赋2=不毁重构
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3.5{{color|#0098DC|（+0.5）}}秒并对其造成1400{{color|#0098DC|（+200）}}点真实伤害
|潜能增强_天赋3=不毁重构
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}4{{color|#0098DC|（+0.5）}}秒并对其造成1700{{color|#0098DC|（+200）}}点真实伤害
|备注=※本天赋之【Mon3tr】均指[[Mon3tr(凯尔希的召唤物)|凯尔希的召唤物]]。&lt;br&gt;※可对空。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|修正=指令_结构加固
|技能名=指令：结构加固
|技能名jp=指令：構造強化
|技能名en=Command: Structural Fortification
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身和Mon3tr的防御力{{*|60%|{{color|#0098DC|+60%}}}}，且自身获得{{color|#0098DC|20%}}的物理格挡
|技能1初始=0
|技能1消耗=30
|技能1持续=30
|技能2描述=自身和Mon3tr的防御力{{*|70%|{{color|#0098DC|+70%}}}}，且自身获得{{color|#0098DC|20%}}的物理格挡
|技能2初始=1
|技能2消耗=29
|技能2持续=31
|技能3描述=自身和Mon3tr的防御力{{*|80%|{{color|#0098DC|+80%}}}}，且自身获得{{color|#0098DC|20%}}的物理格挡
|技能3初始=2
|技能3消耗=28
|技能3持续=32
|技能4描述=自身和Mon3tr的防御力{{*|90%|{{color|#0098DC|+90%}}}}，且自身获得{{color|#0098DC|30%}}的物理格挡
|技能4初始=3
|技能4消耗=27
|技能4持续=33
|技能5描述=自身和Mon3tr的防御力{{*|100%|{{color|#0098DC|+100%}}}}，且自身获得{{color|#0098DC|30%}}的物理格挡
|技能5初始=4
|技能5消耗=26
|技能5持续=34
|技能6描述=自身和Mon3tr的防御力{{*|110%|{{color|#0098DC|+110%}}}}，且自身获得{{color|#0098DC|30%}}的物理格挡
|技能6初始=5
|技能6消耗=25
|技能6持续=35
|技能7描述=自身和Mon3tr的防御力{{*|120%|{{color|#0098DC|+120%}}}}，且自身获得{{color|#0098DC|40%}}的物理格挡
|技能7初始=6
|技能7消耗=24
|技能7持续=36
|技能专精1描述=自身和Mon3tr的防御力{{*|130%|{{color|#0098DC|+130%}}}}，且自身获得{{color|#0098DC|40%}}的物理格挡
|技能专精1初始=7
|技能专精1消耗=23
|技能专精1持续=37
|技能专精2描述=自身和Mon3tr的防御力{{*|140%|{{color|#0098DC|+140%}}}}，且自身获得{{color|#0098DC|40%}}的物理格挡
|技能专精2初始=8
|技能专精2消耗=22
|技能专精2持续=38
|技能专精3描述=自身和Mon3tr的防御力{{*|150%|{{color|#0098DC|+150%}}}}，且自身获得{{color|#0098DC|50%}}的物理格挡
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能2
|修正=指令_战术协同
|技能名=指令：战术协同
|技能名jp=指令：戦術連携
|技能名en=Command: Tactical Coordination
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身的攻击速度{{+|30|{{color|#0098DC|+30}}}}，Mon3tr的攻击力{{*|20%|{{color|#0098DC|+20%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能1初始=0
|技能1消耗=14
|技能1持续=15
|技能2描述=自身的攻击速度{{+|35|{{color|#0098DC|+35}}}}，Mon3tr的攻击力{{*|25%|{{color|#0098DC|+25%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能2初始=0
|技能2消耗=14
|技能2持续=15
|技能3描述=自身的攻击速度{{+|40|{{color|#0098DC|+40}}}}，Mon3tr的攻击力{{*|30%|{{color|#0098DC|+30%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能3初始=0
|技能3消耗=14
|技能3持续=15
|技能4描述=自身的攻击速度{{+|45|{{color|#0098DC|+45}}}}，Mon3tr的攻击力{{*|35%|{{color|#0098DC|+35%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能4初始=0
|技能4消耗=13
|技能4持续=16
|技能5描述=自身的攻击速度{{+|50|{{color|#0098DC|+50}}}}，Mon3tr的攻击力{{*|40%|{{color|#0098DC|+40%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能5初始=0
|技能5消耗=13
|技能5持续=16
|技能6描述=自身的攻击速度{{+|55|{{color|#0098DC|+55}}}}，Mon3tr的攻击力{{*|45%|{{color|#0098DC|+45%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能6初始=0
|技能6消耗=13
|技能6持续=16
|技能7描述=自身的攻击速度{{+|60|{{color|#0098DC|+60}}}}，Mon3tr的攻击力{{*|50%|{{color|#0098DC|+50%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能7初始=0
|技能7消耗=12
|技能7持续=17
|技能专精1描述=自身的攻击速度{{+|70|{{color|#0098DC|+70}}}}，Mon3tr的攻击力{{*|60%|{{color|#0098DC|+60%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精1初始=0
|技能专精1消耗=11
|技能专精1持续=18
|技能专精2描述=自身的攻击速度{{+|80|{{color|#0098DC|+80}}}}，Mon3tr的攻击力{{*|75%|{{color|#0098DC|+75%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精2初始=0
|技能专精2消耗=10
|技能专精2持续=19
|技能专精3描述=自身的攻击速度{{+|100|{{color|#0098DC|+100}}}}，Mon3tr的攻击力{{*|90%|{{color|#0098DC|+90%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=20
}}
'''技能3（精英2开放）'''
{{技能2
|修正=指令_熔毁
|技能名=指令：熔毁
|技能名jp=指令：メルトダウン
|技能名en=Command: Meltdown
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=Mon3tr的防御力{{*|100%|{{color|#0098DC|+100%}}}}，技能期间攻击力从{{*|130%|{{color|#0098DC|+130%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能1初始=0
|技能1消耗=25
|技能1持续=18
|技能2描述=Mon3tr的防御力{{*|100%|{{color|#0098DC|+100%}}}}，技能期间攻击力从{{*|140%|{{color|#0098DC|+140%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能2初始=0
|技能2消耗=24
|技能2持续=18
|技能3描述=Mon3tr的防御力{{*|100%|{{color|#0098DC|+100%}}}}，技能期间攻击力从{{*|150%|{{color|#0098DC|+150%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能3初始=0
|技能3消耗=23
|技能3持续=18
|技能4描述=Mon3tr的防御力{{*|120%|{{color|#0098DC|+120%}}}}，技能期间攻击力从{{*|160%|{{color|#0098DC|+160%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能4初始=0
|技能4消耗=22
|技能4持续=18
|技能5描述=Mon3tr的防御力{{*|120%|{{color|#0098DC|+120%}}}}，技能期间攻击力从{{*|170%|{{color|#0098DC|+170%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能5初始=0
|技能5消耗=21
|技能5持续=18
|技能6描述=Mon3tr的防御力{{*|120%|{{color|#0098DC|+120%}}}}，技能期间攻击力从{{*|180%|{{color|#0098DC|+180%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能6初始=0
|技能6消耗=20
|技能6持续=18
|技能7描述=Mon3tr的防御力{{*|140%|{{color|#0098DC|+140%}}}}，技能期间攻击力从{{*|190%|{{color|#0098DC|+190%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能7初始=0
|技能7消耗=19
|技能7持续=18
|技能专精1描述=Mon3tr的防御力{{*|160%|{{color|#0098DC|+160%}}}}，技能期间攻击力从{{*|210%|{{color|#0098DC|+210%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精1初始=0
|技能专精1消耗=18
|技能专精1持续=18
|技能专精2描述=Mon3tr的防御力{{*|180%|{{color|#0098DC|+180%}}}}，技能期间攻击力从{{*|230%|{{color|#0098DC|+230%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精2初始=0
|技能专精2消耗=17
|技能专精2持续=19
|技能专精3描述=Mon3tr的防御力{{*|200%|{{color|#0098DC|+200%}}}}，技能期间攻击力从{{*|260%|{{color|#0098DC|+260%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精3初始=0
|技能专精3消耗=15
|技能专精3持续=20
|备注=※技能效果流失的生命值可以击倒Mon3tr，并触发第二天赋&lt;br&gt;※攻击力加成每秒更新一次
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=未知技术
|后勤技能1-1阶段=精英0
|后勤技能2-1=最高权限
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|Mon3tr(凯尔希的召唤物)|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|医疗芯片|5}} {{材料消耗|糖|8}} {{材料消耗|酮凝集|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|医疗双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|改量装置|4}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮凝集组|3}} {{材料消耗|扭转醇|6}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|异铁块|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|酮阵列|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|聚合凝胶|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===凯尔希证章===
{{模组
|名称=凯尔希证章
|基础证章=yes
|分支=医师
|基础信息=凯尔希擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}

===Mon2tr===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=Mon2tr
|类型=PHY-X
|类型颜色=blue
|攻击=35
|防御=15
|攻击2=50
|防御2=20
|攻击3=60
|防御3=25
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【不毁重构】更新&lt;br/&gt;Mon3tr在生命值{{变动数值lite||橙|首次低于50%和}}被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3秒并对其造成1200点真实伤害
|天赋3=天赋【不毁重构】更新&lt;br/&gt;Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}{{变动数值lite|up|蓝|3.5}}秒并对其造成{{变动数值lite|up|蓝|1500}}点真实伤害
|潜能天赋2=天赋【不毁重构】更新&lt;br/&gt;Mon3tr在生命值{{变动数值lite||橙|首次低于50%和}}被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3.5{{color|#0098DC|（+0.5）}}秒并对其造成1400{{color|#0098DC|（+200）}}点真实伤害
|潜能天赋3=天赋【不毁重构】更新&lt;br/&gt;Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}{{变动数值lite|up|蓝|4}}{{color|#0098DC|（+0.5）}}秒并对其造成{{变动数值lite|up|蓝|1700}}{{color|#0098DC|（+200）}}点真实伤害
|任务1=由非助战凯尔希累计造成150000点伤害&lt;br/&gt;※Mon3tr造成的伤害会计数
|任务2=3星通关主题曲[[5-10]]；必须编入非助战凯尔希并上场，且使用4次指令：熔毁
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=流沙盘旋于顶，光线让眼前万物都不再可信。&lt;br&gt;声音在呼唤她。灵魂掀起她的皮囊，令她的茫然化作疲倦。&lt;br&gt;她看见的是一片无垠的土地，土地孕育着生命。她感到有什么紧紧握着她的手。她回过头去，在模糊的回忆中摸索着自己的名字。&lt;br&gt;凯尔希。&lt;br&gt;她知道自己怀着使命诞生于这片文明的荒墟，却无人点明她的未来。她终究无法摆脱这个使命而活着，像进食，又似睡眠。&lt;br&gt;她开始行走，行走于失落的尘土之上，小心翼翼地整理那万年来的记忆与知识。她看见新的国家在又一座废墟上拔地而起，她记起那被罢黜的王权曾是她遗弃的成果。她看见崭新的旗帜在血气弥漫的战场上猎猎作响，她记起那征战的双方曾在某个远古的时期同仇敌忾。&lt;br&gt;她看着森林却想起荒漠，望向高山却忆及湖泊——她在名为时间的长河中行走，拾起石子，时光涌动，从她的身侧分开，汹涌向前。&lt;br&gt;可她是不变的。她没有过去，也没有将来。&lt;br&gt;她花了一些时间才整理好思绪。她回忆起了上一次死亡。横跨的岁月足以令生命的形式发生变化。可她从没想过死亡如此之快，有些事物正在改变。&lt;br&gt;生命野蛮蓬勃，大地千变万化。人造机器轰鸣运作，源石能的光辉照亮了暗影。人们挣扎在暗处，向往光明，在辉煌时轻视阴影，如是反复。她的面目隐藏在移动城市卷起的砂砾下，她感到忧心忡忡。&lt;br&gt;将群星隐藏在虚伪天空后的意志是否还注视着地表上的迭起兴衰？泰拉人类还要多久就会将他们引以为豪的发达文明亲手送进冰冷的虚空，与无数失落的生命为伍？&lt;br&gt;时间不多了。凯尔希这么告诉自己，她陷入自责，她浪费了太多时间，而许多时刻，仅仅是避免泰拉自取灭亡，仅仅是引导他们向一个安全的方向发展，就已经让她精疲力尽。&lt;br&gt;她并非一个全知全能的生命。她却要求自己去照料全部的世界。&lt;br&gt;她的使命从未公平。&lt;br&gt;得赶快。得不择手段。&lt;br&gt;她将目光放向了破碎的卡兹戴尔。魔王的传说她并非首次触及，漫长的岁月里，她不止一次想过取回并利用这古老的力量。她不得不按捺下那些关于提卡兹的回忆，试图不去怀恋那些源石尚没有把生命塑造成如今模样的过往，不去纪念一种早已消失的可能性。&lt;br&gt;也许这一次，该下定决心了。&lt;br&gt;......&lt;br&gt;...&lt;br&gt;“这就是你上一段旅途，凯尔希。”&lt;br&gt;“比你所见的片段还要漫长，漫长千倍万倍，特蕾西娅。”&lt;br&gt;“可也许我到现在才真正理解了你，我的敌人。”&lt;br&gt;“......同感，萨卡兹的王。”}}
&lt;section end=专属模组 /&gt;

===医者===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=医者
|类型=PHY-Y
|类型颜色=blue
|生命=115
|攻击速度=5
|生命2=155
|攻击速度2=6
|生命3=195
|攻击速度3=7
|特性追加=yes
|特性=治疗地面单位时治疗量提升{{color|#00B0FF|15%}}
|天赋2=天赋【Mon3tr】更新&lt;br&gt;可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；{{变动数值lite||橙|Mon3tr在凯尔希攻击范围内时攻击速度提高12，防御力提高15％}}；Mon3tr不在凯尔希攻击范围内时防御力降至0
|天赋3=天赋【Mon3tr】更新&lt;br&gt;可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr在凯尔希攻击范围内时攻击速度提高{{变动数值lite|up|蓝|20}}，防御力提高{{变动数值lite|up|蓝|20%}}；Mon3tr不在凯尔希攻击范围内时防御力降至0
|任务1=战斗中非助战凯尔希累计使用指令：熔毁10次
|任务2=3星通关主题曲[[5-10]]；必须编入非助战凯尔希并上场，且使用Mon3tr歼灭梅菲斯特
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=风沙亲吻着天空，远处的绿洲水池边，有行脚商在歇脚。&lt;br&gt;凯尔希长久地沉默着，伫立在甲板上。偶尔看向远方，偶尔看向脚下。仿佛这艘名为罗德岛的船有什么东西隐瞒着她。直到年轻的血魔抱着一叠文件找上她。可露希尔犹豫了一小会，打断了凯尔希的思绪。&lt;br&gt;“罗德岛制药公司。”可露希尔故作笑颜，把回忆咽了回去，她决定说多一些，“雷姆必拓这边的手续已经办好了。哎呀，那群兔子可真不省事，一点都没有阿米娅可爱。浪费了我们那么多时间，非要说这艘船当时是注册为矿船送回......”&lt;br&gt;可露希尔停住了。&lt;br&gt;所幸凯尔希及时地回过了神，以近乎安抚的语气轻轻回应了一声：“辛苦了。”&lt;br&gt;“接下来呢？”&lt;br&gt;“继续上次会议没有讨论完的事情。”&lt;br&gt;“会有更多人离开吗？”&lt;br&gt;“会有更多人离开的。”凯尔希望向远方，那位行脚商已经收拾好行囊，“他们属于巴别塔，他们不属于罗德岛。只希望我们之间不要再流血了。”&lt;br&gt;“我理解，但是——”&lt;br&gt;一个声音打断了二人。&lt;br&gt;“凯尔希医生？可露希尔小姐？”&lt;br&gt;听见声音的那一刻，凯尔希的眼神里便流露出了一些温柔与关切，但很快她板起脸来：“阿米娅，你应该好好休息。”&lt;br&gt;“我没事。只是我又做噩梦了。”阿米娅拽着衣领，风很大，她很娇小，“送博士前往切尔诺伯格的路上，还有之前停泊在荒野上的日子里......那些萨卡兹战士们......”&lt;br&gt;凯尔希迅速与可露希尔交换了眼神。可露希尔明白凯尔希的意思，毕竟无论是阿斯卡纶还是Ace，都常去探望阿米娅。&lt;br&gt;他们什么都不说，现在的阿米娅也会察觉。&lt;br&gt;“是的。他们选择与我们为敌。”&lt;br&gt;“为什么？”&lt;br&gt;“因为他们活在巴别塔美好的许诺里。他们不想放弃那个幻影。而我们无异于逃兵。”&lt;br&gt;“特蕾西娅小姐的许诺，是幻影吗？”&lt;br&gt;“对他们而言，是的。”凯尔希默默站在了阿米娅的身侧，摸了摸阿米娅的头，她长高了一些，“但他们认为继续战争能消弭一切问题。”&lt;br&gt;“但他们也没有错。”&lt;br&gt;凯尔希轻微地惊讶了一瞬，她看着阿米娅，久久地看着这个疲惫、茫然的女孩，随后便品味到欣慰之情，“你说得对，阿米娅。他们也没有错。”&lt;br&gt;“那博士呢？乌萨斯安全吗？”阿米娅仰头望向凯尔希，“我有些想博士了。”&lt;br&gt;这个充满童真的动作却让凯尔希难得有些手足无措。这时，可露希尔从后面抱住了阿米娅。&lt;br&gt;“看呀，阿米娅！”&lt;br&gt;阿米娅望去，有一位不知名的雷姆必拓行脚商，正在远处扬起沙尘。绑满包裹的沙地车显得沉重又可爱。&lt;br&gt;可露希尔俏皮一笑，将阿米娅抱得更紧。&lt;br&gt;“罗德岛的旅途才刚要开始，等博士回来，我们就是泰拉最厉害的矿石病专家啦！”
}}
&lt;section end=专属模组 /&gt;

===凯尔希特限证章===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=凯尔希特限证章
|类型=ISW-α
|类型颜色=purple
|攻击=24
|攻击速度=5
|攻击2=38
|攻击速度2=6
|攻击3=50
|攻击速度3=7
|特性=在{{color|#00B0FF|集成战略}}中，同时治疗{{color|#00B0FF|两}}个目标|特性追加=yes
|天赋2=天赋【Mon3tr】更新&lt;br&gt;可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力降至0；{{变动数值lite||橙|在{{color|#00B0FF|集成战略}}中，Mon3tr不占用部署位，生命上限和攻击力+25%}}
|天赋3=天赋【Mon3tr】更新&lt;br&gt;可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力降至0；在{{color|#00B0FF|集成战略}}中，Mon3tr不占用部署位，生命上限和攻击力{{变动数值lite|up|蓝|+50%}}{{变动数值lite||橙|且受到的治疗效果提升50%}}
|解锁等级=60
|解锁信赖=0
|材料消耗={{材料消耗|模组数据块|1}}
|材料消耗2={{材料消耗|模组数据块|1}}
|材料消耗3={{材料消耗|模组数据块|1}}
|基础信息=凯尔希已获得特别认证许可根据外勤部门决议&lt;br&gt;在集成战略行动中以改良策略应对敌人&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明&lt;br&gt;“策略已确认。Mon3tr，准备歼灭，一个不留。”}}
&lt;section end=专属模组 /&gt;