{{干员页面名|凯瑟琳|Catherine|キャサリン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=凯瑟琳
|干员名jp=キャサリン
|干员外文名=Catherine
|干员id=char_4162_cathy
|干员序号=345
|特性=能够阻挡两个敌人，使用&lt;支援装置&gt;协助作战
|稀有度=4
|职业=辅助
|分支=工匠
|情报编号=VC20
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=防护 支援
|画师=温泉瓜
|中文配音=武向彤
|日文配音=深见梨加
|韩文配音=金玉京
|英文配音=Bethan Dixon
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2.2
|精英0坐标x=-63
|精英0坐标y=40
|精英2缩放=2.5
|精英2坐标x=-153
|精英2坐标y=-182
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|前缀=[[追迹日落以西|{{color|orange|追迹日落以西}}]]
|上线时间=2024-10-09 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=16→18→20
|阻挡数=2
|攻击速度=1.5s
|精英0_1级_生命上限=1219
|精英0_1级_攻击=232
|精英0_1级_防御=190
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1670
|精英0_满级_攻击=342
|精英0_满级_防御=274
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2144
|精英1_满级_攻击=456
|精英1_满级_防御=353
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2680
|精英2_满级_攻击=550
|精英2_满级_防御=420
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=凯瑟琳证章
|模组1名=闲暇时分
|模组1数据=max_hp:200;atk:30;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=定向支援信号
|天赋1条件=——
|天赋1效果=携带2个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限10%的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|天赋2=定向支援信号
|天赋2条件=精英1
|天赋2效果=携带3个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限15%的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|天赋3=定向支援信号
|天赋3条件=精英2
|天赋3效果=携带3个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限20%的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|天赋4=定向支援信号
|天赋4条件=精英2 X模组2级
|天赋4效果=携带3个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限25%的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|天赋5=定向支援信号
|天赋5条件=精英2 X模组3级
|天赋5效果=携带3个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限28%的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|潜能增强=5
|潜能增强_天赋1=定向支援信号
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=携带2个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限12%{{color|#0098DC|（+2%）}}的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|潜能增强_天赋2=定向支援信号
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=携带3个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限17%{{color|#0098DC|（+2%）}}的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|潜能增强_天赋3=定向支援信号
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=携带3个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限22%{{color|#0098DC|（+2%）}}的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|潜能增强_天赋4=定向支援信号
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=携带3个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限27%{{color|#0098DC|（+2%）}}的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|潜能增强_天赋5=定向支援信号
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=携带3个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限30%{{color|#0098DC|（+2%）}}的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|备注=※屏障上限仅限制通过支援装置效果产生的屏障量。实时计算因凯瑟琳的最大生命值变化而产生的屏障上限，已有屏障量不会超过这个上限。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=岁月锻打
|技能名jp=歳月による鍛造
|技能名en=Wrought by Age
|技能类型1=被动
|技能1描述=自身和拥有装置{{术语|ba.barrier|屏障}}的其他干员攻击力{{color|#0098DC|+5%}}，防御力{{color|#0098DC|+5%}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=自身和拥有装置{{术语|ba.barrier|屏障}}的其他干员攻击力{{color|#0098DC|+6%}}，防御力{{color|#0098DC|+6%}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=自身和拥有装置{{术语|ba.barrier|屏障}}的其他干员攻击力{{color|#0098DC|+7%}}，防御力{{color|#0098DC|+7%}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=自身和拥有装置{{术语|ba.barrier|屏障}}的其他干员攻击力{{color|#0098DC|+8%}}，防御力{{color|#0098DC|+8%}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=自身和拥有装置{{术语|ba.barrier|屏障}}的其他干员攻击力{{color|#0098DC|+9%}}，防御力{{color|#0098DC|+9%}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=自身和拥有装置{{术语|ba.barrier|屏障}}的其他干员攻击力{{color|#0098DC|+10%}}，防御力{{color|#0098DC|+10%}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=自身和拥有装置{{术语|ba.barrier|屏障}}的其他干员攻击力{{color|#0098DC|+11%}}，防御力{{color|#0098DC|+11%}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=自身和拥有装置{{术语|ba.barrier|屏障}}的其他干员攻击力{{color|#0098DC|+12%}}，防御力{{color|#0098DC|+12%}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=自身和拥有装置{{术语|ba.barrier|屏障}}的其他干员攻击力{{color|#0098DC|+13%}}，防御力{{color|#0098DC|+13%}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=自身和拥有装置{{术语|ba.barrier|屏障}}的其他干员攻击力{{color|#0098DC|+15%}}，防御力{{color|#0098DC|+15%}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※{{技能类型|部署触发}}
}}
'''技能2（精英1开放）'''
{{技能
|技能名=战火淬炼
|技能名jp=戦火の焼き入れ
|技能名en=Tempered by War
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，生命上限{{color|#0098DC|+25%}}，防御力{{color|#0098DC|+10%}}，装置效果改为使目标干员每秒获得相当于凯瑟琳生命上限{{color|#0098DC|6%}}的{{术语|ba.barrier|屏障}}（不会超过天赋上限）
|技能1初始=15
|技能1消耗=40
|技能1持续=30
|技能2描述=停止攻击，生命上限{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+10%}}，装置效果改为使目标干员每秒获得相当于凯瑟琳生命上限{{color|#0098DC|6%}}的{{术语|ba.barrier|屏障}}（不会超过天赋上限）
|技能2初始=15
|技能2消耗=40
|技能2持续=30
|技能3描述=停止攻击，生命上限{{color|#0098DC|+35%}}，防御力{{color|#0098DC|+10%}}，装置效果改为使目标干员每秒获得相当于凯瑟琳生命上限{{color|#0098DC|6%}}的{{术语|ba.barrier|屏障}}（不会超过天赋上限）
|技能3初始=15
|技能3消耗=40
|技能3持续=30
|技能4描述=停止攻击，生命上限{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+10%}}，装置效果改为使目标干员每秒获得相当于凯瑟琳生命上限{{color|#0098DC|6%}}的{{术语|ba.barrier|屏障}}（不会超过天赋上限）
|技能4初始=15
|技能4消耗=35
|技能4持续=30
|技能5描述=停止攻击，生命上限{{color|#0098DC|+45%}}，防御力{{color|#0098DC|+10%}}，装置效果改为使目标干员每秒获得相当于凯瑟琳生命上限{{color|#0098DC|6%}}的{{术语|ba.barrier|屏障}}（不会超过天赋上限）
|技能5初始=15
|技能5消耗=35
|技能5持续=30
|技能6描述=停止攻击，生命上限{{color|#0098DC|+50%}}，防御力{{color|#0098DC|+10%}}，装置效果改为使目标干员每秒获得相当于凯瑟琳生命上限{{color|#0098DC|6%}}的{{术语|ba.barrier|屏障}}（不会超过天赋上限）
|技能6初始=15
|技能6消耗=35
|技能6持续=30
|技能7描述=停止攻击，生命上限{{color|#0098DC|+55%}}，防御力{{color|#0098DC|+15%}}，装置效果改为使目标干员每秒获得相当于凯瑟琳生命上限{{color|#0098DC|6%}}的{{术语|ba.barrier|屏障}}（不会超过天赋上限）
|技能7初始=15
|技能7消耗=32
|技能7持续=30
|技能专精1描述=停止攻击，生命上限{{color|#0098DC|+60%}}，防御力{{color|#0098DC|+20%}}，装置效果改为使目标干员每秒获得相当于凯瑟琳生命上限{{color|#0098DC|6%}}的{{术语|ba.barrier|屏障}}（不会超过天赋上限）
|技能专精1初始=15
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=停止攻击，生命上限{{color|#0098DC|+65%}}，防御力{{color|#0098DC|+25%}}，装置效果改为使目标干员每秒获得相当于凯瑟琳生命上限{{color|#0098DC|6%}}的{{术语|ba.barrier|屏障}}（不会超过天赋上限）
|技能专精2初始=15
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=停止攻击，生命上限{{color|#0098DC|+70%}}，防御力{{color|#0098DC|+30%}}，装置效果改为使目标干员每秒获得相当于凯瑟琳生命上限{{color|#0098DC|6%}}的{{术语|ba.barrier|屏障}}（不会超过天赋上限）
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=工效模范·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=工效模范·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=自动化流水线
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|爬行号·防护单元|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|装置|3}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|改量装置|6}} {{材料消耗|糖组|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|炽合金|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|环烃聚质|3}} {{材料消耗|化合切削液|1}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|环烃预制体|3}} {{材料消耗|凝胶|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|切削原液|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|化合切削液|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|切削原液|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|固化纤维板|1}}
}}
==模组==
===凯瑟琳证章===
{{模组
|名称=凯瑟琳证章
|基础证章=yes
|分支=工匠
|基础信息=干员凯瑟琳擅长使用装置协助队友作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使工匠职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===闲暇时分===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=闲暇时分
|类型=CRA-X
|生命=100
|攻击=20
|防御=20
|生命2=160
|攻击2=25
|防御2=25
|生命3=200
|攻击3=30
|防御3=30
|特性追加=yes
|特性=&lt;支援装置&gt;的持有上限{{color|#00B0FF|+1}}且部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※爬行号·防护单元：部署费用-2
|天赋2=天赋【定向支援信号】更新&lt;br/&gt;携带3个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限{{变动数值lite|up|蓝|25%}}的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|天赋3=天赋【定向支援信号】更新&lt;br/&gt;携带3个支援装置（最多部署2个），使一名干员获得相当于凯瑟琳生命上限{{变动数值lite|up|蓝|28%}}的{{术语|ba.barrier|屏障}}（若目标最近5秒内未受攻击，则每秒补充相当于凯瑟琳生命上限6%的{{术语|ba.barrier|屏障}}，不超过初始上限），装置效果不叠加
|任务1=使用非助战凯瑟琳累计部署15个“支援装置”
|任务2=3星通关主题曲[[11-7]]标准实战环境；必须编入非助战凯瑟琳并上场，且凯瑟琳使用至少2次“战火淬炼”
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=去认领哈维遗体的时候，有人专门提醒她，这些人的葬礼都应当从简。继续利用这件事大做文章对所有牺牲者都只是侮辱，于现实亦毫无帮助。在这种情况下，“抚恤金”更是一个不存在的词，人们不能奢望从庞然巨物翕张的口中真正夺回什么，至少现在不能。&lt;br&gt;于是，最后这场抗议只换来尽快结束冲突并复工的口头许诺，代价是自此刻起，至蒸汽引擎再度运转，所有工厂都需要保持静默。&lt;br&gt;“相信维多利亚，然后，回家去。”&lt;br&gt;不出意外地，余下的工人们都答应了。仍等在她身后的人比死去的更多，凯瑟琳所做的，只是在他们期盼新的主心骨出现时站出来。她带领他们退回到安全线以内，而后将此事利落了结。&lt;br&gt;葬礼也结束得与谈判一样迅速。从教堂回到工人居住区的路并不比往日更加漫长，凯瑟琳走上二楼，照常直接拉开大门进入屋内。哈维从不锁房门，每条流水线上的工人都是他的兄弟姊妹，所有人都可以在任意时刻前来拜访，下班之后同样如此。&lt;br&gt;而现在，凯瑟琳始终稳当地站着，将屋子里毫无变化的一切都收入眼底：窗边的小几上还放着琳蒂去医院前织了一半的毛衣，自己接手后不慎将一根勾线针弄断，懒得去换，就直接用工具箱里最细的改锥代替了，后两排针脚因此豁然张开，洞眼连着洞眼。&lt;br&gt;先把这东西织完吧，凯瑟琳喃喃着，拿起毛衣，却在看见底下被遮盖的物件时顿住了。只有工人能一眼认出这是蒸汽引擎的等比缩小模型，用捡来的废铁边角料重炼锻造也依然精巧，无疑是哈维的手笔。&lt;br&gt;是啊，他一直都做得很好，凯瑟琳突兀地想。显然，这东西被某人在空闲中用来打发过时间，算不上珍贵，不必把它当成遗物抱着痛哭。用牺牲交换让步的环节已经过去，再为死亡雕花只会越发令人唾弃，此处只是有人做出了决定，且此人并未有过哪怕一刻的迟疑......那么，事情就是这样了。&lt;br&gt;凯瑟琳放下毛衣，打开窗户，倚过去用鞋跟擦亮火柴。廉价卷烟的气味很快弥散在空中，它们飘向窗外，融入尘灰颜色的背景。&lt;br&gt;看来今天不能出去喝酒了，她想着。
}}
&lt;section end=专属模组 /&gt;