{{干员页面名|初雪|Pramanix|プラマニクス}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=初雪
|干员名jp=プラマニクス
|干员外文名=Pramanix
|干员id=char_174_slbell
|干员序号=68
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=辅助
|分支=削弱者
|情报编号=JC05
|所属国家=谢拉格
|所属组织=喀兰贸易
|所属团队=
|位置=远程位
|标签=削弱
|画师=竜崎いち
|中文配音=穆雪婷
|日文配音=早见沙织
|韩文配音=朴高夽
|英文配音=Ashleigh Haddad
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=开斯特之霜
|时装1系列=冰原信使/I
|时装1颜色=#4a4e54
|时装1介绍=萨维尔衣匠为初雪量身定做的服饰/开斯特之霜。全套手工打造，完美贴合体型，增加了部分细节以最大程度贴合订衣者的生活习惯。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-58
|精英0坐标y=20
|精英2缩放=2
|精英2坐标x=33
|精英2坐标y=-220
|时装1缩放=2
|时装1坐标x=13
|时装1坐标y=-32
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=629
|精英0_1级_攻击=193
|精英0_1级_防御=46
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=925
|精英0_满级_攻击=277
|精英0_满级_防御=67
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=1251
|精英1_满级_攻击=356
|精英1_满级_防御=89
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1605
|精英2_满级_攻击=430
|精英2_满级_防御=102
|精英2_满级_法术抗性=25
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,8,,-1
|潜能类型=cost,re_deploy,res,,cost
|初始模组名=初雪证章
|模组1名=“续针”
|模组1数据=max_hp:180;attack_speed:8
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-6
|精英2范围=y-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=虚弱化
|天赋1条件=精英1
|天赋1效果=攻击范围内的敌人生命少于40%时，令其获得15%的{{术语|ba.fragile|脆弱}}效果
|天赋2=虚弱化
|天赋2条件=精英2
|天赋2效果=攻击范围内的敌人生命少于40%时，令其获得30%的{{术语|ba.fragile|脆弱}}效果
|潜能增强=5
|潜能增强_天赋1=虚弱化
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内的敌人生命少于40%时，令其获得18%{{color|#0098DC|（+3%）}}的{{术语|ba.fragile|脆弱}}效果
|潜能增强_天赋2=虚弱化
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内的敌人生命少于40%时，令其获得33%{{color|#0098DC|（+3%）}}的{{术语|ba.fragile|脆弱}}效果
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=双响
|天赋1条件=精英2
|天赋1效果=攻击时同时攻击两个目标
|天赋2=双响
|天赋2条件=精英2 X模组2级
|天赋2效果=攻击时同时攻击两个目标，攻击有20%概率造成1秒{{术语|ba.cold|寒冷}}
|天赋3=双响
|天赋3条件=精英2 X模组3级
|天赋3效果=攻击时同时攻击两个目标，攻击有25%概率造成1秒{{术语|ba.cold|寒冷}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=法术抗性+8
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=传音回响
|技能名jp=木霊せし聖音
|技能名en=Echolocation
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=同时攻击{{color|#0098DC|2}}个目标，攻击范围内所有敌人攻击速度{{+|(-30)|{{color|#0098DC|-30}}}}
|技能1初始=10
|技能1消耗=40
|技能1持续=10
|技能2描述=同时攻击{{color|#0098DC|2}}个目标，攻击范围内所有敌人攻击速度{{+|(-30)|{{color|#0098DC|-30}}}}
|技能2初始=10
|技能2消耗=40
|技能2持续=11
|技能3描述=同时攻击{{color|#0098DC|2}}个目标，攻击范围内所有敌人攻击速度{{+|(-30)|{{color|#0098DC|-30}}}}
|技能3初始=10
|技能3消耗=40
|技能3持续=12
|技能4描述=同时攻击{{color|#0098DC|2}}个目标，攻击范围内所有敌人攻击速度{{+|(-40)|{{color|#0098DC|-40}}}}
|技能4初始=15
|技能4消耗=40
|技能4持续=13
|技能5描述=同时攻击{{color|#0098DC|2}}个目标，攻击范围内所有敌人攻击速度{{+|(-40)|{{color|#0098DC|-40}}}}
|技能5初始=15
|技能5消耗=40
|技能5持续=14
|技能6描述=同时攻击{{color|#0098DC|2}}个目标，攻击范围内所有敌人攻击速度{{+|(-40)|{{color|#0098DC|-40}}}}
|技能6初始=15
|技能6消耗=40
|技能6持续=15
|技能7描述=同时攻击{{color|#0098DC|2}}个目标，攻击范围内所有敌人攻击速度{{+|(-50)|{{color|#0098DC|-50}}}}
|技能7初始=20
|技能7消耗=40
|技能7持续=16
|技能专精1描述=同时攻击{{color|#0098DC|2}}个目标，攻击范围内所有敌人攻击速度{{+|(-53)|{{color|#0098DC|-53}}}}
|技能专精1初始=20
|技能专精1消耗=40
|技能专精1持续=17
|技能专精2描述=同时攻击{{color|#0098DC|2}}个目标，攻击范围内所有敌人攻击速度{{+|(-56)|{{color|#0098DC|-56}}}}
|技能专精2初始=20
|技能专精2消耗=40
|技能专精2持续=18
|技能专精3描述=同时攻击{{color|#0098DC|2}}个目标，攻击范围内所有敌人攻击速度{{+|(-60)|{{color|#0098DC|-60}}}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=自然震慑
|技能名jp=カランドの威圧
|技能名en=Natural Deterrent
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围内所有敌人防御力{{**|65%|{{color|#0098DC|-35%}}}}，法术抗性{{**|80%|{{color|#0098DC|-20%}}}}
|技能1初始=10
|技能1消耗=40
|技能1持续=10
|技能2描述=攻击范围内所有敌人防御力{{**|65%|{{color|#0098DC|-35%}}}}，法术抗性{{**|80%|{{color|#0098DC|-20%}}}}
|技能2初始=11
|技能2消耗=40
|技能2持续=11
|技能3描述=攻击范围内所有敌人防御力{{**|65%|{{color|#0098DC|-35%}}}}，法术抗性{{**|80%|{{color|#0098DC|-20%}}}}
|技能3初始=12
|技能3消耗=40
|技能3持续=12
|技能4描述=攻击范围内所有敌人防御力{{**|60%|{{color|#0098DC|-40%}}}}，法术抗性{{**|77%|{{color|#0098DC|-23%}}}}
|技能4初始=13
|技能4消耗=40
|技能4持续=14
|技能5描述=攻击范围内所有敌人防御力{{**|60%|{{color|#0098DC|-40%}}}}，法术抗性{{**|77%|{{color|#0098DC|-23%}}}}
|技能5初始=14
|技能5消耗=40
|技能5持续=15
|技能6描述=攻击范围内所有敌人防御力{{**|60%|{{color|#0098DC|-40%}}}}，法术抗性{{**|77%|{{color|#0098DC|-23%}}}}
|技能6初始=15
|技能6消耗=40
|技能6持续=16
|技能7描述=攻击范围内所有敌人防御力{{**|55%|{{color|#0098DC|-45%}}}}，法术抗性{{**|74%|{{color|#0098DC|-26%}}}}
|技能7初始=16
|技能7消耗=40
|技能7持续=18
|技能专精1描述=攻击范围内所有敌人防御力{{**|50%|{{color|#0098DC|-50%}}}}，法术抗性{{**|74%|{{color|#0098DC|-26%}}}}
|技能专精1初始=17
|技能专精1消耗=40
|技能专精1持续=20
|技能专精2描述=攻击范围内所有敌人防御力{{**|45%|{{color|#0098DC|-55%}}}}，法术抗性{{**|74%|{{color|#0098DC|-26%}}}}
|技能专精2初始=18
|技能专精2消耗=40
|技能专精2持续=22
|技能专精3描述=攻击范围内所有敌人防御力{{**|40%|{{color|#0098DC|-60%}}}}，法术抗性{{**|70%|{{color|#0098DC|-30%}}}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=喀兰圣女
|后勤技能1-1阶段=精英0
|后勤技能2-1=辅助专精·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|糖|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|研磨石|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|2}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|3}} {{材料消耗|提纯源岩|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|糖聚块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|3}}
}}
==模组==
===初雪证章===
{{模组
|名称=初雪证章
|基础证章=yes
|分支=削弱者
|基础信息=干员初雪擅长操纵铃声削弱敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使削弱者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“续针”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“续针”
|类型=UMD-X
|生命=100
|攻击速度=4
|生命2=140
|攻击速度2=6
|生命3=180
|攻击速度3=8
|特性追加=yes
|特性=对目标造成10％{{术语|ba.weaken|虚弱}}效果，持续2秒
|天赋2=天赋【双响】更新&lt;br&gt;攻击时同时攻击两个目标，{{变动数值lite||橙|攻击有20%概率造成1秒{{术语|ba.cold|寒冷}}}}
|天赋3=天赋【双响】更新&lt;br&gt;攻击时同时攻击两个目标，攻击有{{变动数值lite|up|蓝|25%}}概率造成1秒{{术语|ba.cold|寒冷}}
|任务1=由非助战初雪累计造成60000点伤害
|任务2=3星通关主题曲[[2-3]]；必须编入非助战初雪并上场，其他成员仅可编入6名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=昏暗的静思室里，火炉不知疲倦地燃烧着。历代谢拉格圣女解经后，皆在此静坐沉想，消化有关雪境众生的哲思。&lt;br&gt;“恩雅。恩雅！”&lt;br&gt;恩雅从睡梦中醒来，擦了擦嘴边，摸着被热气烘得温暖的脸颊，不好意思地笑了。&lt;br&gt;“抱歉雅儿......”&lt;br&gt;“希瓦艾什家家主，恩希欧迪斯刚刚来过。”&lt;br&gt;“刚刚？他要见我吗？”&lt;br&gt;“没有，他只说了几句祝福圣女的话，然后留下了这个让我转交给你。”&lt;br&gt;恩雅接过侍女手上的东西，那是一枚小巧的铃铛，表面蚀刻着精细的花纹。她将铃铛举起轻轻摇晃，屋里响起一阵悦耳悠扬的铃声。&lt;br&gt;“他说这是给圣女的礼物，由希瓦艾什领地内的工厂制造。还有许多枚这样的铃铛，已经全部挂在了谷地的田野中。”&lt;br&gt;恩雅注视着这份礼物。她明白恩希欧迪斯的用意，小时候恩希欧迪斯曾陪她一起，用父亲工厂废弃的铁片制作小铃铛。而后他们拉上恩希亚一起，将铃铛挂在空旷的田野，等待路过的风奏出铃响。&lt;br&gt;“麻烦帮我收起来吧，就和过去那些礼物放在一起。”&lt;br&gt;她犹豫了一下，叫住了侍女。&lt;br&gt;“对了，在我床边柜子的最下面的一层，里面的东西请帮我取来。谢谢。”&lt;br&gt;侍女回来的时候，手里拿着一件织了一半的男士围巾。柔软的绒线彼此相扣，绒面厚实，针脚毫无错漏，已完成的部分堪称完美。&lt;br&gt;“这是......”&lt;br&gt;“恩希欧迪斯在维多利亚的时候，我为他织的围巾。本想在他回来以后织成送给他，但因为一些原因，一直没有完成。”&lt;br&gt;“这么多年来你一直带着它......你还对他保留着一丝期待吗？”&lt;br&gt;“雅儿，做圣女的这些日子里，我遍读了院中的所有经文。经册里记载了谢拉格的千年过去，包含祂给予众生的解答，但有件事我一直没在经文中找到答案。”&lt;br&gt;“什么事？”&lt;br&gt;“如何织衣服。”&lt;br&gt;恩雅忽地陷入沉默。她想起在很久之前，父亲坐在窗边为孩子们织围巾，阳光照在他的脸上。哥哥在屋外练习剑技，妹妹在翻看山峰的画册。她在父亲的身旁安静地看着，一针一线，深深记在心中。她正是这样学会了编织技巧。&lt;br&gt;经册有着许多知识，但或许有些问题永远没有答案。又或许，她已经知晓了答案，关于编织，关于家人，关于未来。&lt;br&gt;“明天就是三族议会召开的日子吧？”&lt;br&gt;“是的。明天会上两大家族应该会联手向希瓦艾什家发难吧，不知道恩希欧迪斯会怎么应对。”&lt;br&gt;“不管他如何应对，最后事情一定会落在我头上。”&lt;br&gt;“这么肯定？”&lt;br&gt;“他姓希瓦艾什，我也是。”&lt;br&gt;说到这里，恩雅突然起身，出乎侍女的意料，用尽全力拉开了厚重的窗帘。千年来，阳光第一次落进了这间暗室。&lt;br&gt;她置身光芒中，针线在指间飞舞，新的线被压入编好的线里。继续编织，不为任何人，只为围巾织成的未来。&lt;br&gt;“希瓦艾什家的孩子，会走上各自的路。”
}}
&lt;section end=专属模组 /&gt;