{{干员页面名|刺玫|Vendela|ヴァンデラ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=刺玫
|干员名jp=ヴァンデラ
|干员外文名=Vendela
|干员id=char_494_vendla
|干员序号=299
|特性=攻击造成{{color|#00B0FF|法术伤害}}，攻击敌人时为攻击范围内一名友方干员治疗相当于{{color|#00B0FF|50%}}伤害的生命值
|稀有度=4
|职业=医疗
|分支=咒愈师
|情报编号=VC24
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=Studio Montagne
|中文配音=常佳梦
|日文配音=和久井优
|韩文配音=金彌昭
|英文配音=Cassandra Lee Morris
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-55
|精英0坐标y=5
|精英2缩放=2.8
|精英2坐标x=-195
|精英2坐标y=-457
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-10-08 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=1.6s
|所属势力=维多利亚
|精英0_1级_生命上限=751
|精英0_1级_攻击=192
|精英0_1级_防御=44
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=989
|精英0_满级_攻击=316
|精英0_满级_防御=64
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1178
|精英1_满级_攻击=440
|精英1_满级_防御=80
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1370
|精英2_满级_攻击=550
|精英2_满级_防御=100
|精英2_满级_法术抗性=20
|信赖加成_生命上限=180
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,-4,22,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=刺玫证章
|模组1名=碎片
|模组1数据=max_hp:143;atk:38
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=土壤基肥改良
|天赋1条件=精英1
|天赋1效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升8%
|天赋2=土壤基肥改良
|天赋2条件=精英2
|天赋2效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升15%
|天赋3=土壤基肥改良
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升20%
|天赋4=土壤基肥改良
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升23%
|潜能增强=5
|潜能增强_天赋1=土壤基肥改良
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升11%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=土壤基肥改良
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升18%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=土壤基肥改良
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升23%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=土壤基肥改良
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升26%{{color|#0098DC|（+3%）}}
|备注=※本天赋实时判断目标生命上限并转移目标
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+22
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=战术咏唱·γ型
|技能名jp=戦術詠唱γ
|技能名en=Tactical Chant γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+30}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击速度{{color|#0098DC|+35}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击速度{{color|#0098DC|+40}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击速度{{color|#0098DC|+45}}
|技能4初始=5
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击速度{{color|#0098DC|+50}}
|技能5初始=5
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击速度{{color|#0098DC|+55}}
|技能6初始=5
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击速度{{color|#0098DC|+60}}
|技能7初始=10
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击速度{{color|#0098DC|+70}}
|技能专精1初始=10
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击速度{{color|#0098DC|+80}}
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击速度{{color|#0098DC|+90}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=荆藤庇荫
|技能名jp=茨の庇護
|技能名en=Umbrage of Thorns
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+30%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|10%}}的法术伤害并仅对该角色触发刺玫特性
|技能1初始=5
|技能1消耗=40
|技能1持续=15
|技能2描述=攻击力{{color|#0098DC|+40%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|15%}}的法术伤害并仅对该角色触发刺玫特性
|技能2初始=5
|技能2消耗=38
|技能2持续=15
|技能3描述=攻击力{{color|#0098DC|+50%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|18%}}的法术伤害并仅对该角色触发刺玫特性
|技能3初始=5
|技能3消耗=37
|技能3持续=15
|技能4描述=攻击力{{color|#0098DC|+55%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|20%}}的法术伤害并仅对该角色触发刺玫特性
|技能4初始=10
|技能4消耗=36
|技能4持续=15
|技能5描述=攻击力{{color|#0098DC|+60%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|25%}}的法术伤害并仅对该角色触发刺玫特性
|技能5初始=10
|技能5消耗=35
|技能5持续=15
|技能6描述=攻击力{{color|#0098DC|+70%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|28%}}的法术伤害并仅对该角色触发刺玫特性
|技能6初始=10
|技能6消耗=34
|技能6持续=15
|技能7描述=攻击力{{color|#0098DC|+75%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|30%}}的法术伤害并仅对该角色触发刺玫特性
|技能7初始=12
|技能7消耗=32
|技能7持续=15
|技能专精1描述=攻击力{{color|#0098DC|+75%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|35%}}的法术伤害并仅对该角色触发刺玫特性
|技能专精1初始=14
|技能专精1消耗=31
|技能专精1持续=15
|技能专精2描述=攻击力{{color|#0098DC|+80%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|40%}}的法术伤害并仅对该角色触发刺玫特性
|技能专精2初始=15
|技能专精2消耗=31
|技能专精2持续=15
|技能专精3描述=攻击力{{color|#0098DC|+80%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|50%}}的法术伤害并仅对该角色触发刺玫特性
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=15
|备注=※仅在技能开始时进行判断，并将技能效果赋予此刻生命上限最高的我方干员
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=芬芳疗养·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=芬芳疗养·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|酮阵列|5}} {{材料消耗|研磨石|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|半自然溶剂|3}} {{材料消耗|异铁组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|炽合金块|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|切削原液|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|异铁组|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐聚块|3}} {{材料消耗|提纯源岩|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|固化纤维板|3}}
}}
==模组==
===刺玫证章===
{{模组
|名称=刺玫证章
|基础证章=yes
|分支=咒愈师
|基础信息=干员刺玫擅长在向敌人施术杀伤的同时疗愈友方&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使咒愈师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===碎片===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=碎片
|类型=INC-X
|类型颜色=blue
|生命=105
|攻击=23
|生命2=122
|攻击2=30
|生命3=143
|攻击3=38
|特性=攻击造成{{color|#00B0FF|法术伤害}}，攻击敌人时为攻击范围内一名友方干员治疗相当于{{变动数值lite|up|蓝|60%}}伤害的生命值
|天赋2=天赋【土壤基肥改良】更新&lt;br/&gt;攻击范围内生命上限最高的友方角色受到的治疗效果提升{{变动数值lite|up|蓝|20%}}
|天赋3=天赋【土壤基肥改良】更新&lt;br/&gt;攻击范围内生命上限最高的友方角色受到的治疗效果提升{{变动数值lite|up|蓝|23%}}
|潜能天赋2=天赋【土壤基肥改良】更新&lt;br/&gt;攻击范围内生命上限最高的友方角色受到的治疗效果提升{{变动数值lite|up|蓝|23%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【土壤基肥改良】更新&lt;br/&gt;攻击范围内生命上限最高的友方角色受到的治疗效果提升{{变动数值lite|up|蓝|26%}}{{color|#0098DC|（+3%）}}
|任务1=战斗中非助战刺玫累计使用荆藤庇荫10次
|任务2=3星通关[[关卡一览/别传#理想城：长夏狂欢季|别传]][[IC-2]]；必须编入非助战刺玫并上场，且不编入其他医疗干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|晶体电路|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|白马醇|5}} {{材料消耗|龙门币|6万}}
|基础信息=来自刺玫干员的订单：&lt;br&gt;深海色小姐你好，这些碎片来自我家乡的一扇彩绘玻璃门，是祖父在我十二岁生日时为我制作的礼物，安设在我的花房内。但后来因为战事，玻璃门被损毁，我收集了所有碎片，将它们带到罗德岛。本来我只是想作为纪念留在身边，但听说您可以修复彩绘玻璃，就把它们送到这里，希望您能够帮忙还原。不论要花费多少，都有没有关系。&lt;br&gt;碎片很锋利，每一片我都用泡沫纸妥善包裹好了，希望你拿取时尽量小心，不要割破手。&lt;br&gt;深海色回复：&lt;br&gt;你说，这扇彩绘玻璃门是在战事中损毁，难怪上面覆盖着大量尘土。我需要时间清理，请您耐心等待。&lt;br&gt;干员回复：&lt;br&gt;辛苦您了，可否麻烦您为我保留那些扫下来的尘土。&lt;br&gt;那是尘土，也是我的故土。我在这里栽培了一株家乡的花，长势不是很理想。或许将那些土填进它的花盆里，它能更自在地生长。&lt;br&gt;后勤部回复：&lt;br&gt;好的，请于明日十二点前查收包裹。&lt;br&gt;干员回复：&lt;br&gt;谢谢&lt;br&gt;（附带一支雏菊）&lt;br&gt;深海色回复：&lt;br&gt;修复工作非常顺利，您带来的碎片保存得非常完好，我没费什么力气就将它们拼凑完整了。不过，有许多块玻璃的裂缝中沁入了红色，破坏了原有的花样，我建议取几块全新的玻璃来代替，上面的花纹我会照原来的模样绘制。&lt;br&gt;干员回复&lt;br&gt;抱歉，我猜想裂缝中的红色应该是无意中溅在上面的鲜血，我以为我已经擦干净了。&lt;br&gt;我想我需要一段时间考虑，可否请您暂时停止修复工作。&lt;br&gt;谢谢。&lt;br&gt;深海色回复：&lt;br&gt;发生什么了，刺玫小姐？这些天一直联系不上你，这扇玻璃门已经在我这里快有一个月了。&lt;br&gt;干员回复&lt;br&gt;很抱歉，深海色小姐，我回了一趟家乡。&lt;br&gt;那些玻璃上的血液让我想起了一段不愿回想的经历，我曾沾着鲜血在一条小径上狂奔，血液滴在土地上，留下黑色的印记，我不敢细看。&lt;br&gt;可这次回家，我发现那条小径上开满了鲜红的玫瑰，或许当时落下的还有我口袋里的种子，它们吸收了那些血液作为养分，向着阳光雨露生出了花朵。&lt;br&gt;我想留下那些沾染了鲜血的玻璃，请您为我重新在上面绘制这些艳丽的花朵。它有着血一样的颜色，也和血一样的有着温度。&lt;br&gt;（附上一支来自我家乡的我玫瑰，我用了源石技艺保鲜，希望您也能感受到它的美丽）
}}
&lt;section end=专属模组 /&gt;