{{干员页面名|刻俄柏|Ceobe|ケオベ}}{{pathnav2|干员一览}}
{{参阅|“三头犬”|作为敌方领袖登场的刻俄柏}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=刻俄柏
|干员名jp=ケオベ
|干员外文名=Ceobe
|干员id=char_2013_cerber
|干员序号=123
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=5
|职业=术师
|分支=中坚术师
|情报编号=R155
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 控场
|画师=LM7
|中文配音=吱毛
|日文配音=濑户麻沙美
|韩文配音=柳点熙
|英文配音=Christina Costello
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA333
|时装1系列=珊瑚海岸/IV
|时装1颜色=#df4001
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣333款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
|时装2名称=无拘无束
|时装2系列=0011/飙系列/II
|时装2颜色=#5a524f
|时装2介绍=0011子品牌，飙系列新款/无拘无束。为了奖励近期十分听话的刻俄柏，火神托人从哥伦比亚弄来了一套最新潮流......童装？
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-38
|精英0坐标y=-37
|精英2缩放=2
|精英2坐标x=-51
|精英2坐标y=-178
|时装1缩放=2
|时装1坐标x=-10
|时装1坐标y=-122
|时装2缩放=2
|时装2坐标x=-9
|时装2坐标y=-201
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-02-25 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.6s
|所属势力=罗德岛
|隐藏势力=玻利瓦尔
|精英0_1级_生命上限=657
|精英0_1级_攻击=302
|精英0_1级_防御=48
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=939
|精英0_满级_攻击=420
|精英0_满级_防御=82
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1220
|精英1_满级_攻击=553
|精英1_满级_防御=114
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1565
|精英2_满级_攻击=667
|精英2_满级_防御=128
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=刻俄柏证章
|模组1名=“很干的面包”
|模组1数据=max_hp:180;atk:65
|模组2名=“我打的刀”
|模组2数据=max_hp:120;atk:56;def:23
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=剥壳
|天赋1条件=精英1
|天赋1效果=攻击时对目标额外造成相当于其防御力25%的法术伤害
|天赋2=剥壳
|天赋2条件=精英2
|天赋2效果=攻击时对目标额外造成相当于其防御力40%的法术伤害
|天赋3=剥壳
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时对目标额外造成相当于其防御力45%的法术伤害，连续攻击同一目标时该比例逐次提升，最多提升至70%
|天赋4=剥壳
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时对目标额外造成相当于其防御力50%的法术伤害，连续攻击同一目标时该比例逐次提升，最多提升至75%
|潜能增强=5
|潜能增强_天赋1效果=攻击时对目标额外造成相当于其防御力29%{{color|#0098DC|（+4%）}}的法术伤害
|潜能增强_天赋2效果=攻击时对目标额外造成相当于其防御力44%{{color|#0098DC|（+4%）}}的法术伤害
|潜能增强_天赋3效果=攻击时对目标额外造成相当于其防御力49%{{color|#0098DC|（+4%）}}的法术伤害，连续攻击同一目标时该比例逐次提升，最多提升至74%{{color|#0098DC|（+4%）}}
|潜能增强_天赋4效果=攻击时对目标额外造成相当于其防御力54%{{color|#0098DC|（+4%）}}的法术伤害，连续攻击同一目标时该比例逐次提升，最多提升至79%{{color|#0098DC|（+4%）}}
|备注=※&lt;X模组&gt;每次攻击同一目标时将提升5%的比例值（第五次后达到最大值）。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=独行长路
|天赋1条件=精英2
|天赋1效果=当周围四格内没有其他友方单位时，攻击力{{*|8%|+8%}}，攻击速度{{+|8|+8}}
|天赋2=独行长路
|天赋2条件=精英2 Y模组2级
|天赋2效果=部署时若周围四格内没有其他友方单位，攻击力{{*|12%|+12%}}，攻击速度{{+|12|+12}}
|天赋3=独行长路
|天赋3条件=精英2 Y模组3级
|天赋3效果=部署时若周围四格内没有其他友方单位，攻击力{{*|15%|+15%}}，攻击速度{{+|15|+15}}
|备注=※&lt;Y模组&gt;本天赋不再通过原本的判定方式生效/失效
}}
{{能力生效范围|名称=独行长路|范围=x-5}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=“很冰的斧”
|技能名jp=「つめたいおの」
|技能名en='Really Cold Axe'
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|150%}}，优先攻击没有被阻挡的目标，并令目标{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|155%}}，优先攻击没有被阻挡的目标，并令目标{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|160%}}，优先攻击没有被阻挡的目标，并令目标{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|165%}}，优先攻击没有被阻挡的目标，并令目标{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|170%}}，优先攻击没有被阻挡的目标，并令目标{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|175%}}，优先攻击没有被阻挡的目标，并令目标{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|180%}}，优先攻击没有被阻挡的目标，并令目标{{术语|ba.root|束缚}}{{color|#0098DC|2.5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=7
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|190%}}，优先攻击没有被阻挡的目标，并令目标{{术语|ba.root|束缚}}{{color|#0098DC|2.5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=7
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|200%}}，优先攻击没有被阻挡的目标，并令目标{{术语|ba.root|束缚}}{{color|#0098DC|2.5}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=7
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|210%}}，优先攻击没有被阻挡的目标，并令目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=6
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|修正=很热的刀
|技能名=“很热的刀”
|技能名jp=「あついないふ」
|技能名en='Really Hot Knives'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{**|0.7|{{color|#0098DC|小幅度缩短(*0.7)}}}}，优先攻击防御力最高的目标
|技能1初始=10
|技能1消耗=50
|技能1持续=30
|技能2描述=攻击间隔{{**|0.7|{{color|#0098DC|小幅度缩短(*0.7)}}}}，优先攻击防御力最高的目标
|技能2初始=11
|技能2消耗=49
|技能2持续=31
|技能3描述=攻击间隔{{**|0.7|{{color|#0098DC|小幅度缩短(*0.7)}}}}，优先攻击防御力最高的目标
|技能3初始=12
|技能3消耗=48
|技能3持续=32
|技能4描述=攻击间隔{{**|0.6|{{color|#0098DC|缩短(*0.6)}}}}，优先攻击防御力最高的目标
|技能4初始=13
|技能4消耗=47
|技能4持续=33
|技能5描述=攻击间隔{{**|0.6|{{color|#0098DC|缩短(*0.6)}}}}，优先攻击防御力最高的目标
|技能5初始=14
|技能5消耗=46
|技能5持续=34
|技能6描述=攻击间隔{{**|0.6|{{color|#0098DC|缩短(*0.6)}}}}，优先攻击防御力最高的目标
|技能6初始=15
|技能6消耗=45
|技能6持续=35
|技能7描述=攻击间隔{{**|0.4|{{color|#0098DC|较大幅度缩短(*0.4)}}}}，优先攻击防御力最高的目标
|技能7初始=16
|技能7消耗=44
|技能7持续=36
|技能专精1描述=攻击间隔{{**|0.36|{{color|#0098DC|大幅度缩短(*0.36)}}}}，优先攻击防御力最高的目标
|技能专精1初始=18
|技能专精1消耗=43
|技能专精1持续=37
|技能专精2描述=攻击间隔{{**|0.36|{{color|#0098DC|大幅度缩短(*0.36)}}}}，优先攻击防御力最高的目标
|技能专精2初始=20
|技能专精2消耗=42
|技能专精2持续=38
|技能专精3描述=攻击间隔{{**|0.33|{{color|#0098DC|超大幅度缩短(*0.33)}}}}，优先攻击防御力最高的目标
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=40
}}
'''技能3（精英2开放）'''
{{技能2
|修正=很重的枪
|技能名=“很重的枪”
|技能名jp=「おもたいやり」
|技能名en='Really Heavy Spear'
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-3
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，伤害类型变为{{color|#0098DC|物理}}，优先攻击防御力最低的目标，并令其失去特殊能力{{color|#0098DC|2}}秒
|技能1初始=35
|技能1消耗=80
|技能1持续=55
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，伤害类型变为{{color|#0098DC|物理}}，优先攻击防御力最低的目标，并令其失去特殊能力{{color|#0098DC|2}}秒
|技能2初始=37
|技能2消耗=80
|技能2持续=55
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，伤害类型变为{{color|#0098DC|物理}}，优先攻击防御力最低的目标，并令其失去特殊能力{{color|#0098DC|2}}秒
|技能3初始=39
|技能3消耗=80
|技能3持续=55
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，伤害类型变为{{color|#0098DC|物理}}，优先攻击防御力最低的目标，并令其失去特殊能力{{color|#0098DC|2.5}}秒
|技能4初始=41
|技能4消耗=80
|技能4持续=56
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}，伤害类型变为{{color|#0098DC|物理}}，优先攻击防御力最低的目标，并令其失去特殊能力{{color|#0098DC|2.5}}秒
|技能5初始=43
|技能5消耗=80
|技能5持续=56
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}，伤害类型变为{{color|#0098DC|物理}}，优先攻击防御力最低的目标，并令其失去特殊能力{{color|#0098DC|2.5}}秒
|技能6初始=45
|技能6消耗=80
|技能6持续=56
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}，伤害类型变为{{color|#0098DC|物理}}，优先攻击防御力最低的目标，并令其失去特殊能力{{color|#0098DC|3}}秒
|技能7初始=47
|技能7消耗=80
|技能7持续=57
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|175%|{{color|#0098DC|+175%}}}}，伤害类型变为{{color|#0098DC|物理}}，优先攻击防御力最低的目标，并令其失去特殊能力{{color|#0098DC|3.5}}秒
|技能专精1初始=49
|技能专精1消耗=80
|技能专精1持续=58
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|190%|{{color|#0098DC|+190%}}}}，伤害类型变为{{color|#0098DC|物理}}，优先攻击防御力最低的目标，并令其失去特殊能力{{color|#0098DC|4}}秒
|技能专精2初始=52
|技能专精2消耗=80
|技能专精2持续=59
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|210%|{{color|#0098DC|+210%}}}}，伤害类型变为{{color|#0098DC|物理}}，优先攻击防御力最低的目标，并令其失去特殊能力{{color|#0098DC|5}}秒
|技能专精3初始=55
|技能专精3消耗=80
|技能专精3持续=60
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=“都想要”
|后勤技能1-1阶段=精英0
|后勤技能2-1=“等不及”
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|异铁|8}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|炽合金块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|研磨石|4}} {{材料消耗|固源岩组|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|聚合凝胶|7}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-12|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|聚合凝胶|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|炽合金块|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固源岩组|11}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|提纯源岩|6}}
}}
==模组==
===刻俄柏证章===
{{模组
|名称=刻俄柏证章
|基础证章=yes
|分支=中坚术师
|基础信息=干员刻俄柏擅长对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使中坚术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“很干的面包”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“很干的面包”
|类型=CCR-X
|类型颜色=red
|生命=130
|攻击=40
|生命2=160
|攻击2=55
|生命3=180
|攻击3=65
|特性追加=yes
|特性=无视目标{{color|#00B0FF|10}}点法术抗性
|天赋2=天赋【剥壳】更新&lt;br/&gt;攻击时对目标额外造成相当于其防御力{{变动数值lite|up|蓝|45%}}的法术伤害，{{变动数值lite||橙|连续攻击同一目标时该比例逐次提升，最多提升至70%}}
|天赋3=天赋【剥壳】更新&lt;br/&gt;攻击时对目标额外造成相当于其防御力{{变动数值lite|up|蓝|50%}}的法术伤害，连续攻击同一目标时该比例逐次提升，最多提升至{{变动数值lite|up|蓝|75%}}
|潜能天赋2=天赋【剥壳】更新&lt;br/&gt;攻击时对目标额外造成相当于其防御力{{变动数值lite|up|蓝|49%}}{{color|#0098DC|（+4%）}}的法术伤害，{{变动数值lite||橙|连续攻击同一目标时该比例逐次提升，最多提升至74%}}{{color|#0098DC|（+4%）}}
|潜能天赋3=天赋【剥壳】更新&lt;br/&gt;攻击时对目标额外造成相当于其防御力{{变动数值lite|up|蓝|54%}}{{color|#0098DC|（+4%）}}的法术伤害，连续攻击同一目标时该比例逐次提升，最多提升至{{变动数值lite|up|蓝|79%}}{{color|#0098DC|（+4%）}}
|任务1=由非助战刻俄柏累计歼灭10个精英或领袖敌人
|任务2=3星通关[[关卡一览/别传#密林悍将归来|别传]][[RI-6]]；必须编入非助战刻俄柏并上场，且使用刻俄柏歼灭至少2个提亚卡乌破坏者
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=今天刻俄柏搞不懂的第一件事情是，为什么这里有很多面包，自己却不能拿。&lt;br&gt;面包在她手里，她站在柜台前面，表情很凶的老板在盯着她。她感觉肚子空空的，忍不住咬了一口面包。&lt;br&gt;老板说拿面包要付钱。刻俄柏掏不出钱，刻俄柏掏出断掉的箭、不知道从哪里掰下来的玻璃管。&lt;br&gt;刻俄柏掏到一半，听到外面有人在喊：“抢钱啦！”&lt;br&gt;刻俄柏抓着面包冲了出去。&lt;br&gt;&lt;br&gt;今天刻俄柏搞不懂的第二件事情是，为什么坏人要抢大家的钱包，害得大家都吃不了面包。&lt;br&gt;她在追摩托车，摩托车在沿着田埂不停地往前跑，天色在一点一点变暗。她感觉追得有点累了，可是坏人还坐在摩托车上面。&lt;br&gt;她听到坏人在激动地大喊大叫：“她都追了我们大半天了，到底是什么怪物！还是跟她打一架吧！”&lt;br&gt;摩托车停了下来，坏人“啪嗒啪嗒”地拿着铁棍跑过来，坏人“咚”地一下被打倒了。&lt;br&gt;刻俄柏举着面包看着他。&lt;br&gt;&lt;br&gt;今天刻俄柏搞不懂的第三件事情是，为什么其他人突然也能听到武器说话了。&lt;br&gt;拿回钱包的人围着她，她站在老板面前，说自己想要把这条面包据为己有。因为她好像听到面包对自己说话了，面包也是武器。&lt;br&gt;“那面包说什么了呢？”表情很温和的老板问她。&lt;br&gt;刻俄柏偏着头想了想，又听了一会儿：“面包发出了肚子咕咕叫的声音。”&lt;br&gt;于是刻俄柏抱着一大袋面包离开了那些房子和很平整的路。能用来打人的面包不说话了，还变得咬不动了，太奇怪了。&lt;br&gt;刻俄柏想，总有一天自己会搞清楚这些事情的。
}}
&lt;section end=专属模组 /&gt;

===“我打的刀”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“我打的刀”
|类型=CCR-Y
|类型颜色=red
|生命=80
|攻击=40
|防御=17
|生命2=105
|攻击2=49
|防御2=21
|生命3=120
|攻击3=56
|防御3=23
|特性追加=yes
|特性=普通攻击命中精英或领袖敌人时获得{{color|#00B0FF|1}}点技力
|天赋2=天赋【独行长路】更新&lt;br/&gt;{{变动数值lite||橙|部署时若周围四格内没有其他友方单位}}，攻击力{{变动数值lite|up|蓝|+12%}}，攻击速度{{变动数值lite|up|蓝|+12}}
|天赋3=天赋【独行长路】更新&lt;br/&gt;部署时若周围四格内没有其他友方单位，攻击力{{变动数值lite|up|蓝|+15%}}，攻击速度{{变动数值lite|up|蓝|+15}}
|任务1=由非助战刻俄柏累计造成120000点伤害
|任务2=3星通关主题曲[[11-7]]标准实战环境；必须编入非助战刻俄柏并上场，且使用刻俄柏歼灭食腐使徒
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=我一直以为，只要好好和火神大姐撒娇，她就什么事都会听我的。但当我说想要造一把武器的时候，她很严肃地拒绝了。&lt;br&gt;她说我只是想玩，态度不端正，不会好好学。&lt;br&gt;我都发誓不好好学以后就没好吃的了，她还是不答应，摇尾巴也没用，这时候的大姐就像块石头一样，我拿她一点办法都没有......&lt;br&gt;——————————&lt;br&gt;今天......刚刚买的小钢刀......断了......&lt;br&gt;火神大姐说是用的钢不好，加上锻造手艺有问题，就算不是我用也会很快断掉。&lt;br&gt;我听不懂，也听不进去。脑袋里空空的，什么都想不出来。&lt;br&gt;......&lt;br&gt;回过神来的时候，大姐已经在工作了。&lt;br&gt;她瞥了我一眼，停下手上的活，把一个大铁块放进了火炉里。&lt;br&gt;然后又把锤子塞到了我手中，让我握着。&lt;br&gt;锤柄的布还有些湿，温温的，握住了就很难脱手。但锤子很重，大姐到底是怎么天天挥舞它那么多下的？&lt;br&gt;我想问大姐一些问题......嗯......大姐还是盯着那红通通的铁块，还是不打扰她比较好。&lt;br&gt;火炉把空气烤得有点热，趁着大姐不注意，我用锤子轻轻砸了下手掌，然后简单想象了一下全力挥动锤子时会发生的事。&lt;br&gt;那一定很疼。&lt;br&gt;......&lt;br&gt;过了一会，大姐把烧红的铁块从炉子里取出来，放在了铁砧上，握住我拿锤子的手，一锤敲了下去。&lt;br&gt;噔！&lt;br&gt;手有些疼，耳朵也有点嗡嗡响，但我太幸福了，完全不在意这些。&lt;br&gt;这就是打铁吗？大姐是在教我打铁吗？我是不是能成为一个像大姐一样的好铁匠了？！&lt;br&gt;......&lt;br&gt;好吧，我是做不到的......&lt;br&gt;就算大姐在旁边教了半天，我还是只打出了这个......铁块？铁条？铁片？&lt;br&gt;表面坑坑洼洼的，也没有刃，只能砸坏人，不能打坏人。&lt;br&gt;我这样糟蹋大姐的好铁块，大姐一定很生气......&lt;br&gt;大姐她......给了我一块小饼干，说我做得还不错？&lt;br&gt;这是真的吗？我很厉害吗？！&lt;br&gt;嘿嘿~~&lt;br&gt;我想我会把它和宝贝武器们放在一起。&lt;br&gt;虽然不太好看。&lt;br&gt;但这是我的刀，我打的刀。&lt;br&gt;很厚实，很硬。&lt;br&gt;砸坏人还能发出超级闪电！&lt;br&gt;我很喜欢&lt;nowiki&gt;~~~~&lt;/nowiki&gt;
}}
&lt;section end=专属模组 /&gt;