{{干员页面名|刻刀|Cutter|カッター}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=刻刀
|干员名jp=カッター
|干员外文名=Cutter
|干员id=char_301_cutter
|干员序号=130
|特性=普通攻击连续造成{{color|#00B0FF|两次}}伤害
|稀有度=3
|职业=近卫
|分支=剑豪
|情报编号=R144
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=爆发 输出
|画师=下野宏铭
|中文配音=苏婉
|日文配音=矢作纱友里
|韩文配音=元 艾斯特
|英文配音=Kristen Li
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=拭刀
|时装1画师=百慕大飞鱼
|时装1系列=玛尔特/VIII
|时装1颜色=#ea3100
|时装1介绍=MARTHE运动系列新款/拭刀。青少年群体中流行的款式。贴身透气，设计前卫，以高对比配色和可自由拆卸的搭扣组合为卖点，助力客户肆意挥洒个性。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=151
|精英0坐标y=9
|精英2缩放=2
|精英2坐标x=-11
|精英2坐标y=-169
|时装1缩放=2.2
|时装1坐标x=-41
|时装1坐标y=-239
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2020-04-21 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=17→19→21
|阻挡数=2
|攻击速度=1.3s
|精英0_1级_生命上限=990
|精英0_1级_攻击=233
|精英0_1级_防御=142
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1357
|精英0_满级_攻击=338
|精英0_满级_防御=204
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1763
|精英1_满级_攻击=439
|精英1_满级_防御=266
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2320
|精英2_满级_攻击=571
|精英2_满级_防御=325
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,21,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=刻刀证章
|模组1名=可替换刀具套装
|模组1数据=max_hp:150;atk:65
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=光蚀刻痕
|天赋1条件=精英1
|天赋1效果=造成伤害时有12%的几率额外回复1点技力
|天赋2=光蚀刻痕
|天赋2条件=精英2
|天赋2效果=造成伤害时有20%的几率额外回复1点技力
|天赋3=光蚀刻痕
|天赋3条件=精英2 Y模组2级
|天赋3效果=造成伤害时有30%的几率额外回复1点技力
|天赋4=光蚀刻痕
|天赋4条件=精英2 Y模组3级
|天赋4效果=造成伤害时有33%的几率额外回复1点技力
|潜能增强=5
|潜能增强_天赋1=光蚀刻痕
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=造成伤害时有15%{{color|#0098DC|（+3%）}}的几率额外回复1点技力
|潜能增强_天赋2=光蚀刻痕
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=造成伤害时有23%{{color|#0098DC|（+3%）}}的几率额外回复1点技力
|潜能增强_天赋3=光蚀刻痕
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=造成伤害时有33%{{color|#0098DC|（+3%）}}的几率额外回复1点技力
|潜能增强_天赋4=光蚀刻痕
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=造成伤害时有36%{{color|#0098DC|（+3%）}}的几率额外回复1点技力
}}
&lt;references group="注"/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+21
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=红移
|技能名jp=レッドシフト
|技能名en=Redshift
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=3-12
|技能1描述=立即投掷{{color|#0098DC|4}}把飞刀随机攻击前方的敌人，每把造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能1初始=5
|技能1消耗=16
|技能1持续=
|技能2描述=立即投掷{{color|#0098DC|4}}把飞刀随机攻击前方的敌人，每把造成相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能2初始=5
|技能2消耗=16
|技能2持续=
|技能3描述=立即投掷{{color|#0098DC|4}}把飞刀随机攻击前方的敌人，每把造成相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能3初始=5
|技能3消耗=16
|技能3持续=
|技能4描述=立即投掷{{color|#0098DC|4}}把飞刀随机攻击前方的敌人，每把造成相当于攻击力{{color|#0098DC|240%}}的物理伤害
|技能4初始=5
|技能4消耗=15
|技能4持续=
|技能5描述=立即投掷{{color|#0098DC|4}}把飞刀随机攻击前方的敌人，每把造成相当于攻击力{{color|#0098DC|250%}}的物理伤害
|技能5初始=5
|技能5消耗=15
|技能5持续=
|技能6描述=立即投掷{{color|#0098DC|4}}把飞刀随机攻击前方的敌人，每把造成相当于攻击力{{color|#0098DC|260%}}的物理伤害
|技能6初始=5
|技能6消耗=15
|技能6持续=
|技能7描述=立即投掷{{color|#0098DC|4}}把飞刀随机攻击前方的敌人，每把造成相当于攻击力{{color|#0098DC|280%}}的物理伤害
|技能7初始=5
|技能7消耗=14
|技能7持续=
|技能专精1描述=立即投掷{{color|#0098DC|4}}把飞刀随机攻击前方的敌人，每把造成相当于攻击力{{color|#0098DC|300%}}的物理伤害
|技能专精1初始=5
|技能专精1消耗=13
|技能专精1持续=
|技能专精2描述=立即投掷{{color|#0098DC|4}}把飞刀随机攻击前方的敌人，每把造成相当于攻击力{{color|#0098DC|320%}}的物理伤害
|技能专精2初始=5
|技能专精2消耗=12
|技能专精2持续=
|技能专精3描述=立即投掷{{color|#0098DC|4}}把飞刀随机攻击前方的敌人，每把造成相当于攻击力{{color|#0098DC|340%}}的物理伤害
|技能专精3初始=5
|技能专精3消耗=11
|技能专精3持续=
|备注=
※该技能的索敌判定不会将"不在范围内，仅被刻刀阻挡"的敌人列入可用目标列表，可选择飞行单位作为攻击目标。
※技能释放时不会进行索敌判定；在技能开启途中，进行一次索敌判定，若没有可用目标则强制结束本技能并返还给刻刀本次技能所消耗的技力；随后，4把飞刀以一定间隔逐一随机索敌并飞出。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=绯红刺刀
|技能名jp=スカーレットエッジ
|技能名en=Crimson Crescent
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=对周围最多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害&lt;br/&gt;{{color|#F49800|对飞行单位的攻击力系数加倍}}
|技能1初始=0
|技能1消耗=17
|技能1持续=
|技能2描述=对周围最多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|310%}}的物理伤害&lt;br/&gt;{{color|#F49800|对飞行单位的攻击力系数加倍}}
|技能2初始=0
|技能2消耗=17
|技能2持续=
|技能3描述=对周围最多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|320%}}的物理伤害&lt;br/&gt;{{color|#F49800|对飞行单位的攻击力系数加倍}}
|技能3初始=0
|技能3消耗=17
|技能3持续=
|技能4描述=对周围最多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|340%}}的物理伤害&lt;br/&gt;{{color|#F49800|对飞行单位的攻击力系数加倍}}
|技能4初始=1
|技能4消耗=16
|技能4持续=
|技能5描述=对周围最多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|350%}}的物理伤害&lt;br/&gt;{{color|#F49800|对飞行单位的攻击力系数加倍}}
|技能5初始=1
|技能5消耗=16
|技能5持续=
|技能6描述=对周围最多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|360%}}的物理伤害&lt;br/&gt;{{color|#F49800|对飞行单位的攻击力系数加倍}}
|技能6初始=1
|技能6消耗=16
|技能6持续=
|技能7描述=对周围最多{{color|#0098DC|6}}个敌人造成相当于攻击力{{color|#0098DC|380%}}的物理伤害&lt;br/&gt;{{color|#F49800|对飞行单位的攻击力系数加倍}}
|技能7初始=2
|技能7消耗=15
|技能7持续=
|技能专精1描述=对周围最多{{color|#0098DC|6}}个敌人造成相当于攻击力{{color|#0098DC|400%}}的物理伤害&lt;br/&gt;{{color|#F49800|对飞行单位的攻击力系数加倍}}
|技能专精1初始=3
|技能专精1消耗=14
|技能专精1持续=
|技能专精2描述=对周围最多{{color|#0098DC|6}}个敌人造成相当于攻击力{{color|#0098DC|420%}}的物理伤害&lt;br/&gt;{{color|#F49800|对飞行单位的攻击力系数加倍}}
|技能专精2初始=4
|技能专精2消耗=13
|技能专精2持续=
|技能专精3描述=对周围最多{{color|#0098DC|6}}个敌人造成相当于攻击力{{color|#0098DC|450%}}的物理伤害&lt;br/&gt;{{color|#F49800|对飞行单位的攻击力系数加倍}}
|技能专精3初始=5
|技能专精3消耗=12
|技能专精3持续=
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=特训记录
|后勤技能1-1阶段=精英0
|后勤技能2-1=淡泊
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|凝胶|12}} {{材料消耗|轻锰矿|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|炽合金|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|酮阵列|1}} {{材料消耗|凝胶|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|炽合金块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|炽合金块|1}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|三水锰矿|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|聚合凝胶|2}}
}}
==模组==
===刻刀证章===
{{模组
|名称=刻刀证章
|基础证章=yes
|分支=剑豪
|基础信息=干员刻刀擅长于近身搏斗中对敌人造成多段杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使剑豪职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===可替换刀具套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=可替换刀具套装
|类型=SWO-Y
|类型颜色=red
|生命=100
|攻击=40
|生命2=130
|攻击2=55
|生命3=150
|攻击3=65
|特性追加=yes
|特性=攻击时无视敌人{{color|#0098DC|70}}点的防御力
|天赋2=天赋【光蚀刻痕】更新&lt;br/&gt;造成伤害时有{{变动数值lite|up|蓝|30%}}的几率额外回复1点技力
|天赋3=天赋【光蚀刻痕】更新&lt;br/&gt;造成伤害时有{{变动数值lite|up|蓝|33%}}的几率额外回复1点技力
|潜能天赋2=天赋【光蚀刻痕】更新&lt;br/&gt;造成伤害时有{{变动数值lite|up|蓝|33%}}{{color|#0098DC|（+3%）}}的几率额外回复1点技力
|潜能天赋3=天赋【光蚀刻痕】更新&lt;br/&gt;造成伤害时有{{变动数值lite|up|蓝|36%}}{{color|#0098DC|（+3%）}}的几率额外回复1点技力
|任务1=完成5次战斗；必须编入非助战刻刀并上场，且每次战斗刻刀至少歼灭3个无人机敌人
|任务2=3星通关主题曲[[2-7]]；必须编入非助战刻刀并上场，且刻刀使用技能绯红刺刀歼灭至少2个御4
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|扭转醇|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|聚酸酯组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|晶体元件|6}} {{材料消耗|龙门币|3万}}
|基础信息=刻刀有三条准则。&lt;br&gt;绝不杀害无辜者。贩卖人口与诈骗不做。任务中若使无关之人蒙受财物损失，事后须照价赔偿。&lt;br&gt;所以今天，刻刀趁着众人昏睡，敲晕了看守的佣兵，打开货箱，对着里面的小女孩伸出了自己的手。&lt;br&gt;她了解雇佣兵，对于刀口舔血的他们来说，让货物逃走不仅影响他们的声誉，也影响生计，因此对同伴痛下杀手，他们决不会有丝毫心理负担。但为了这个无辜的女孩，她决不会停下。&lt;br&gt;刻刀在伸手不见五指的黑夜里躲藏，喉咙里泛起淡淡的腥甜味，这让她想起曾经烈日下那些淌在她面上的血。而背上的小女孩紧紧地攥着刻刀的胳膊，就像多年前的那日，她自己紧紧攥着那把不知属于谁的长刀。&lt;br&gt;她将背后的小女孩往上抬了抬，调整一下位置，好叫自己轻松些。&lt;br&gt;在紧绷着的精神松懈的间隙，身体上的疼痛随之而来——刻刀借着月光查看身上的伤口，几小时前射来的弩箭割开了她的肩膀和肩上女孩的胳膊，两股鲜血已经凝固在一起，此时此刻肩膀随着动作裂开新鲜的口子。&lt;br&gt;刻刀偏头看着这个伤口，她的脑子因为这突如其来的变故而嗡鸣作响。&lt;br&gt;命运束缚在她脖颈上的绳索突然收紧，刻刀觉得自己此刻呼吸都开始凝滞，她的手瞬间变凉，心脏每一次跳动都在耳里轰鸣，她觉得自己要被这黑暗淹死。&lt;br&gt;刻刀惊怔在原地，肩上的伤口灼灼发烫。
}}
&lt;section end=专属模组 /&gt;