{{干员页面名|医生|Doc|Doc}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=医生
|干员名jp=Doc
|干员外文名=Doc
|干员id=char_4125_rdoc
|干员序号=319
|特性=可以攻击到{{color|#00B0FF|较远敌人}}，攻击自身未阻挡的敌人时攻击力提升至120%
|特性备注=*可对空
|稀有度=4
|职业=近卫
|分支=教官
|情报编号=RS06
|所属国家=
|所属组织=
|所属团队=彩虹小队
|位置=近战位
|标签=治疗 支援
|画师=Ubisoft
|联动配音=Alex Ivanovici
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=展览
|时装1系列=彩虹六号：围攻/II
|时装1颜色=#c9e9ff
|时装1介绍=彩虹六号合作服装/展览。医生根据实际需要挑选的服装。防风，防尘，保暖。他整理好行装，便去往下一个需要他的地方。这种地方实在太多，他很少能停下来。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|初始场景=显扬
|精英0缩放=2
|精英0坐标x=-24
|精英0坐标y=37
|精英2缩放=2.4
|精英2坐标x=-57
|精英2坐标y=-266
|时装1缩放=2.4
|时装1坐标x=-64
|时装1坐标y=-242
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2024-03-07 16:00
|前缀=[[突破，援助，任务循环|&lt;span style="color:white;background:linear-gradient(90deg,#061631,#6d3206 80%,#c75401);border-radius:2px;padding-left:8px;padding-right:8px"&gt;突破，援助，任务循环&lt;/span&gt;]]
|覆盖=特殊任务专家寻访
|联动方=彩虹六号：围攻
|联动作品信息=Rainbow Six: Siege，游戏，Ubisoft，法国
}}
==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=2
|攻击速度=1.05s
|所属势力=彩虹小队
|精英0_1级_生命上限=896
|精英0_1级_攻击=289
|精英0_1级_防御=168
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1228
|精英0_满级_攻击=413
|精英0_满级_防御=238
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1596
|精英1_满级_攻击=551
|精英1_满级_防御=302
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2217
|精英2_满级_攻击=657
|精英2_满级_防御=360
|精英2_满级_法术抗性=0
|信赖加成_生命上限=150
|信赖加成_攻击=0
|信赖加成_防御=40
|潜能=-1,-4,200,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=医生证章
|模组1名=“第三种力量”
|模组1数据=max_hp:180;atk:35;def:23
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=军医
|天赋1条件=——
|天赋1效果=自身生命上限+3%，攻击无视目标30的防御力
|天赋2=军医
|天赋2条件=精英1
|天赋2效果=自身生命上限+6%，攻击无视目标60的防御力
|天赋3=军医
|天赋3条件=精英2
|天赋3效果=自身生命上限+12%，攻击无视目标120的防御力
|天赋4=军医
|天赋4条件=精英2 Y模组2级
|天赋4效果=自身生命上限+15%，攻击无视目标150的防御力
|天赋5=军医
|天赋5条件=精英2 Y模组3级
|天赋5效果=自身生命上限+18%，攻击无视目标180的防御力
|潜能增强=5
|潜能增强_天赋1=军医
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=自身生命上限+3%，攻击无视目标50{{color|#0098DC|（+20）}}的防御力
|潜能增强_天赋2=军医
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=自身生命上限+6%，攻击无视目标80{{color|#0098DC|（+20）}}的防御力
|潜能增强_天赋3=军医
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=自身生命上限+12%，攻击无视目标140{{color|#0098DC|（+20）}}的防御力
|潜能增强_天赋4=军医
|潜能增强_天赋4条件=精英2 Y模组2级
|潜能增强_天赋4效果=自身生命上限+15%，攻击无视目标170{{color|#0098DC|（+20）}}的防御力
|潜能增强_天赋5=军医
|潜能增强_天赋5条件=精英2 Y模组3级
|潜能增强_天赋5效果=自身生命上限+18%，攻击无视目标200{{color|#0098DC|（+20）}}的防御力
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=交感神经激活
|天赋1条件=精英1
|天赋1效果=治疗友方单位生命时，超过目标生命上限的治疗量可转化为不断快速衰减的{{术语|ba.barrier|屏障}}
|天赋2=交感神经激活
|天赋2条件=精英2
|天赋2效果=治疗友方单位生命时，超过目标生命上限的治疗量可转化为不断衰减的{{术语|ba.barrier|屏障}}
|备注=※本天赋获得的{{术语|ba.barrier|屏障}}为优先级+1000的单一buff，可叠加，上限不超过触发效果时自身攻击力的5000%；屏障生成1s后，每0.1s衰减'''当前'''屏障量的2%(精英1)/1%(精英2)，衰减量向上取整
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+200
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=以暴制暴
|技能名jp=カウンターバイオレンス
|技能名en=Violent Response
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即对自身进行一次相当于攻击力{{color|#0098DC|100%}}的治疗，之后攻击间隔{{color|#0098DC|小幅度缩短(-0.3)}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次}}
|技能1初始=5
|技能1消耗=35
|技能1持续=
|技能2描述=立即对自身进行一次相当于攻击力{{color|#0098DC|130%}}的治疗，之后攻击间隔{{color|#0098DC|小幅度缩短(-0.3)}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次}}
|技能2初始=5
|技能2消耗=34
|技能2持续=
|技能3描述=立即对自身进行一次相当于攻击力{{color|#0098DC|170%}}的治疗，之后攻击间隔{{color|#0098DC|小幅度缩短(-0.3)}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次}}
|技能3初始=7
|技能3消耗=33
|技能3持续=
|技能4描述=立即对自身进行一次相当于攻击力{{color|#0098DC|200%}}的治疗，之后攻击间隔{{color|#0098DC|一定幅度缩短(-0.5)}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次}}
|技能4初始=7
|技能4消耗=32
|技能4持续=
|技能5描述=立即对自身进行一次相当于攻击力{{color|#0098DC|230%}}的治疗，之后攻击间隔{{color|#0098DC|一定幅度缩短(-0.5)}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次}}
|技能5初始=9
|技能5消耗=32
|技能5持续=
|技能6描述=立即对自身进行一次相当于攻击力{{color|#0098DC|270%}}的治疗，之后攻击间隔{{color|#0098DC|一定幅度缩短(-0.5)}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次}}
|技能6初始=9
|技能6消耗=31
|技能6持续=
|技能7描述=立即对自身进行一次相当于攻击力{{color|#0098DC|300%}}的治疗，之后攻击间隔{{color|#0098DC|大幅度缩短(-0.7)}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次}}
|技能7初始=11
|技能7消耗=30
|技能7持续=
|技能专精1描述=立即对自身进行一次相当于攻击力{{color|#0098DC|350%}}的治疗，之后攻击间隔{{color|#0098DC|大幅度缩短(-0.7)}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次}}
|技能专精1初始=11
|技能专精1消耗=28
|技能专精1持续=
|技能专精2描述=立即对自身进行一次相当于攻击力{{color|#0098DC|380%}}的治疗，之后攻击间隔{{color|#0098DC|大幅度缩短(-0.7)}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次}}
|技能专精2初始=13
|技能专精2消耗=26
|技能专精2持续=
|技能专精3描述=立即对自身进行一次相当于攻击力{{color|#0098DC|400%}}的治疗，之后攻击间隔{{color|#0098DC|大幅度缩短(-0.7)}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）；每次部署只能释放3次}}
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=激素手枪
|技能名jp=スティムピストル
|技能名en=Stim Pistol
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力{{color|#0098DC|300%}}的治疗&lt;br/&gt;{{color|#F49800|每次部署只能释放3次}}
|技能1初始=0
|技能1消耗=30
|技能1持续=
|技能2描述=立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力{{color|#0098DC|350%}}的治疗&lt;br/&gt;{{color|#F49800|每次部署只能释放3次}}
|技能2初始=1
|技能2消耗=28
|技能2持续=
|技能3描述=立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力{{color|#0098DC|400%}}的治疗&lt;br/&gt;{{color|#F49800|每次部署只能释放3次}}
|技能3初始=3
|技能3消耗=27
|技能3持续=
|技能4描述=立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力{{color|#0098DC|450%}}的治疗&lt;br/&gt;{{color|#F49800|每次部署只能释放3次}}
|技能4初始=5
|技能4消耗=25
|技能4持续=
|技能5描述=立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力{{color|#0098DC|500%}}的治疗&lt;br/&gt;{{color|#F49800|每次部署只能释放3次}}
|技能5初始=7
|技能5消耗=23
|技能5持续=
|技能6描述=立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力{{color|#0098DC|550%}}的治疗&lt;br/&gt;{{color|#F49800|每次部署只能释放3次}}
|技能6初始=8
|技能6消耗=21
|技能6持续=
|技能7描述=立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力{{color|#0098DC|600%}}的治疗&lt;br/&gt;{{color|#F49800|每次部署只能释放3次}}
|技能7初始=9
|技能7消耗=20
|技能7持续=
|技能专精1描述=立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力{{color|#0098DC|650%}}的治疗&lt;br/&gt;{{color|#F49800|每次部署只能释放3次}}
|技能专精1初始=11
|技能专精1消耗=20
|技能专精1持续=
|技能专精2描述=立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力{{color|#0098DC|700%}}的治疗&lt;br/&gt;{{color|#F49800|每次部署只能释放3次}}
|技能专精2初始=13
|技能专精2消耗=20
|技能专精2持续=
|技能专精3描述=立即朝正前方发射一枚激素子弹，若击中的首个目标为友方干员，对其进行一次相当于攻击力{{color|#0098DC|750%}}的治疗&lt;br/&gt;{{color|#F49800|每次部署只能释放3次}}
|技能专精3初始=15
|技能专精3消耗=20
|技能专精3持续=
|备注=※子弹碰撞半径0.2，可命中友方干员/地面敌人（命中地面敌人时无任何伤害或效果）。命中首个目标后消失。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=战术指导·防守
|后勤技能1-1阶段=精英0
|后勤技能2-1=利他主义
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|聚合凝胶|8}} {{材料消耗|全新装置|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|褐素纤维|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯组|3}} {{材料消耗|半自然溶剂|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|环烃预制体|3}} {{材料消耗|酮凝集组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐聚块|3}} {{材料消耗|环烃预制体|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|研磨石|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|转质盐聚块|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|转质盐聚块|4}}
}}
==模组==
===医生证章===
{{模组
|名称=医生证章
|基础证章=yes
|分支=教官
|基础信息=干员医生擅长鼓舞前方的干员&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，特别颁发此证章&lt;br&gt;但是像他们这样的人，真的需要这种证明么？
}}
===“第三种力量”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“第三种力量”
|类型=INS-Y
|生命=100
|攻击=25
|防御=15
|生命2=150
|攻击2=30
|防御2=20
|生命3=180
|攻击3=35
|防御3=23
|特性追加=yes
|特性=可以额外部署在远程位
|天赋2=天赋【军医】更新&lt;br/&gt;自身生命上限{{变动数值lite|up|蓝|+15%}}，攻击无视目标{{变动数值lite|up|蓝|150}}的防御力
|天赋3=天赋【军医】更新&lt;br/&gt;自身生命上限{{变动数值lite|up|蓝|+18%}}，攻击无视目标{{变动数值lite|up|蓝|180}}的防御力
|潜能天赋2=天赋【军医】更新&lt;br/&gt;自身生命上限{{变动数值lite|up|蓝|+15%}}，攻击无视目标{{变动数值lite|up|蓝|170}}{{color|#0098DC|（+20）}}的防御力
|潜能天赋3=天赋【军医】更新&lt;br/&gt;自身生命上限{{变动数值lite|up|蓝|+18%}}，攻击无视目标{{变动数值lite|up|蓝|200}}{{color|#0098DC|（+20）}}的防御力
|任务1=战斗中非助战医生累计使用激素手枪8次
|任务2=3星通关主题曲[[2-5]]；必须编入非助战医生并上场，且不编入医疗干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|提纯源岩|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|RMA70-24|5}} {{材料消耗|龙门币|6万}}
|基础信息=“我谢谢您救了他，我们愿意付您钱，但我们......不能带上您。”&lt;br&gt;年迈的菲林女人坐在货车的遮阳棚下说道。女人身旁的地上摆着一条脏兮兮的软垫子，一个和她差不多年纪的鲁珀男人扭在上面，四肢像打了结，但脸上的表情却还算轻松，汗也消得差不多了——这是药起了作用。&lt;br&gt;“您不用担心我会耽误您的时间，也许我还能给您搭把手。”&lt;br&gt;褐色皮肤的中年男人仍在劝说着。这个人没什么明显的种族特征，稍稍有点神秘。&lt;br&gt;“唉，我们这条航线老是闹灾，所以才都是我们这种老年人在跑啊，您何必冒这个险？”&lt;br&gt;“有个天灾信使就在镇子上，我有他画的地图，终点应该在城市通讯范围里。为了安全，您更应该让我同行。”&lt;br&gt;“这......可我们就准备了自己的饮水和口粮，不是我们吝啬，这点物资确实没办法多分给一个人......”&lt;br&gt;“我自己携带给养。我们只要跟着地图的路线走，就不会断水断粮。多我这一份物资，我们的应变能力还能再高一分。”&lt;br&gt;“我们这破车前头只能坐两个人，不能委屈您啊。”&lt;br&gt;“我可以坐在货舱里，没有问题的。”&lt;br&gt;“那，我们到了地方可是卸了货就要返程的，那边没有东西可给我们拉回来。我们要是走了，您很久都找不到车回叙拉古来的。”&lt;br&gt;“没有关系的，我的朋友们会在城里接应我......我只是坚持要自己找路过去而已。我知道您是好意，女士，但您不用担心我的。我也放心不下您二位的身体状况。”&lt;br&gt;“......&lt;br&gt;“唉。&lt;br&gt;“我知道您是去干什么的，时不时就会有您这样的人。可那城里的人什么都缺，什么都总是不够，我们偶尔送去点根本派不上多大用场，您去也是一样的，搞不好还得死在里头......到最后，无论那城里的还是我们在外面的人，都是好人遭罪受苦。&lt;br&gt;“我们老了，习惯了，您何必呢？”&lt;br&gt;古斯塔夫·卡特伯抬头望着他要去的那个方向。他看不到像是路的东西，那耳闻中巨大的、喷吐着烟雾和粉尘的、拼凑出的移动地块群构成的城市也尚未能进入他的视野，只有地平线上的沙尘和飞灰映在和它们有着同样颜色的眼眸上。&lt;br&gt;“您说得是，我对这里了解得还非常不够，过去的经验也不总是有效。物理上的准备就算够了，心理上也许确实还没够吧。&lt;br&gt;“但时间太少，该做的事太多，我顾不上了。您别劝了，咱们走吧。”&lt;br&gt;城市的名字叫作卡兹戴尔。对于他，那个城市完全陌生，就连城市的名字本身都全然不存在于他出身的土地上。&lt;br&gt;但这并不重要，他是医生。无论在故土抑或他乡，他都永远必须前往最需要自己的地方。
}}
&lt;section end=专属模组 /&gt;