{{干员页面名|华法琳|Warfarin|ワルファリン}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=华法琳
|干员名jp=ワルファリン
|干员外文名=Warfarin
|干员id=char_171_bldsk
|干员序号=59
|特性=恢复友方单位生命
|稀有度=4
|职业=医疗
|分支=医师
|情报编号=R106
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗 支援
|画师=时辰
|中文配音=格林
|日文配音=石见舞菜香
|韩文配音=辛颂伊
|英文配音=Lindsay Morton
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=盛宴
|时装1系列=巫异盛宴 
|时装1颜色=#7e110f
|时装1介绍=华法琳定制的狂欢服饰/盛宴。在节日元素的基础上，添加了萨卡兹的服装风格元素。由设计者本人亲手加工，制作了大量额外饰品。
|时装2名称=悠然假日 HD31
|时装2系列=珊瑚海岸/VII
|时装2颜色=#072641
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣31款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-33
|精英0坐标y=20
|精英2缩放=2
|精英2坐标x=-24
|精英2坐标y=-100
|时装1缩放=2
|时装1坐标x=32
|时装1坐标y=-237
|时装2缩放=2
|时装2坐标x=70
|时装2坐标y=-161
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=805
|精英0_1级_攻击=172
|精英0_1级_防御=55
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1135
|精英0_满级_攻击=282
|精英0_满级_防御=80
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1368
|精英1_满级_攻击=404
|精英1_满级_防御=100
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1520
|精英2_满级_攻击=505
|精英2_满级_防御=125
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,27,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=华法琳证章
|模组1名=应急储备
|模组1数据=max_hp:80;atk:47
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=血液样本回收
|天赋1条件=精英1
|天赋1效果=攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复1点技力
|天赋2=血液样本回收
|天赋2条件=精英2
|天赋2效果=攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复2点技力
|天赋3=血液样本回收
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复2点技力，敌人为精英或领袖时技力额外回复1点
|天赋4=血液样本回收
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复2点技力，敌人为精英或领袖时技力额外回复2点
|备注=※随机单位的范围不包括自己与{{异常效果|孤立}}单位，范围内没有其他可选友方单位时可只回复自己技力&lt;br&gt;※技力增加效果不检测目标是否处于能够接收技力的状态。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=紧急包扎
|技能名jp=救急包帯法
|技能名en=Emergency Triage
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|11%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|12%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|13%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|15%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|16%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|17%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|19%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能3次}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|21%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能3次}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|23%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能3次}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|25%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能4次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※先按目标最大生命值百分比治疗，后执行普通治疗
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=不稳定血浆
|技能名jp=不安定血漿
|技能名en=Unstable Plasma
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能1初始=35
|技能1消耗=60
|技能1持续=
|技能2描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|35%|{{color|#0098DC|+35%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能2初始=35
|技能2消耗=60
|技能2持续=
|技能3描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能3初始=35
|技能3消耗=60
|技能3持续=
|技能4描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|45%|{{color|#0098DC|+45%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能4初始=40
|技能4消耗=60
|技能4持续=
|技能5描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|50%|{{color|#0098DC|+50%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能5初始=40
|技能5消耗=60
|技能5持续=
|技能6描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|55%|{{color|#0098DC|+55%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能6初始=40
|技能6消耗=60
|技能6持续=
|技能7描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|60%|{{color|#0098DC|+60%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能7初始=45
|技能7消耗=60
|技能7持续=
|技能专精1描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|70%|{{color|#0098DC|+70%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能专精1初始=45
|技能专精1消耗=60
|技能专精1持续=
|技能专精2描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|80%|{{color|#0098DC|+80%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能专精2初始=45
|技能专精2消耗=60
|技能专精2持续=
|技能专精3描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|90%|{{color|#0098DC|+90%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能专精3初始=50
|技能专精3消耗=60
|技能专精3持续=
|备注=※攻击范围内没有其他我方单位时，该技能也可开启&lt;br/&gt;※技能提供效果的实际的生命流失量略低于标注值。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=医疗专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=医疗专精·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|糖组|17}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|糖聚块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚酸酯块|3}} {{材料消耗|固源岩组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===华法琳证章===
{{模组
|名称=华法琳证章
|基础证章=yes
|分支=医师
|基础信息=干员华法琳擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===应急储备===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=应急储备
|类型=PHY-X
|类型颜色=blue
|生命=40
|攻击=30
|生命2=65
|攻击2=40
|生命3=80
|攻击3=47
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【血液样本回收】更新&lt;br/&gt;攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复2点技力，{{变动数值lite||橙|敌人为精英或领袖时技力额外回复1点}}
|天赋3=天赋【血液样本回收】更新&lt;br/&gt;攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复2点技力，敌人为精英或领袖时技力额外回复{{变动数值lite|up|蓝|2}}点
|任务1=战斗中非助战华法琳累计使用不稳定血浆12次
|任务2=使用至多7人（包含助战）的队伍3星通关主题曲[[2-10]]；必须编入非助战华法琳并上场，其他成员仅可编入近卫干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|三水锰矿|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|白马醇|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|晶体电路|5}} {{材料消耗|龙门币|6万}}
|基础信息=【医疗部干员针对血库样本采集问题的一次对外答疑】&lt;br&gt;罗德岛的体检项目完全向所有受检者公开，并根据受检者的意愿进行项目的增减，所有手续和流程都完全透明，不存在任何欺瞒的部分。&lt;br&gt;我们会对患者的信息进行严格的封存保密，截至目前，我们建立的血库从来没有丢失过任何一件血液样本。是的，从来没有过。&lt;br&gt;罗德岛有信心，我们能够确保这些样本处在安全的监控之下，仅用于疾病的治疗......什么？您问血库的管理人？&lt;br&gt;咳咳，管理血库的是罗德岛的元老成员之一，华法琳医生。&lt;br&gt;没有人能在血魔眼皮底下偷走任何一滴血液。我认为，正因血库的管理人是华法琳医生，我们才有信心断定罗德岛的血库绝不会受到外来的威胁。&lt;br&gt;【华法琳的日志摘选】&lt;br&gt;新干员的采血化验今天就结束了，最近新成员是不是有点太多了？菲林、佩洛、黎博利、萨卡兹......这么多人，一人抽好几管血，最开始闻味儿还稍微有点感觉，到最后看都感觉要看饱了。&lt;br&gt;凯尔希真该夸一下我非凡的自控力，不说现在那些在外头胡来不知收敛的小辈，就算是族里的那些老家伙，在这方面的耐力肯定也都比不上我。&lt;br&gt;......还是算了，和那些家伙有什么好比的。&lt;br&gt;不过话又说回来了，工作之余，稍微多收集一点备用应该还是没什么问题的吧？难得罗德岛能聚集这么多人，那个叫斯卡蒂的干员，还有幽灵鲨和{{修正|歌蕾蒂娅|原文=歌雷蒂娅|原因=1|group=注}}，这么好的机会，不活用也太可惜了！&lt;br&gt;以及，博士。&lt;br&gt;博士啊。真是光看着就让研究者心痒痒，奇怪了，那种香味来源于何处？为什么我会受到如此强烈的吸引？其他血魔对此会有什么样的反应？可露希尔......算了，她算是个例外。&lt;br&gt;如果我的判断没有错，博士的身体应该藏着什么秘密。这个秘密凯尔希一定知道，但她不愿意说，也不想让别人挖掘。&lt;br&gt;天啊，凯尔希这个女人！怎么能把揭晓真相的机会摆在我面前，又禁止我探索？&lt;br&gt;最近凯尔希看得也没那么紧了，要不然，找个机会试试看？&lt;br&gt;嗯，得好好计划一下......}}
&lt;references group="注"/&gt;
&lt;section end=专属模组 /&gt;