{{干员页面名|卡夫卡|Kafka|カフカ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=卡夫卡
|干员名jp=カフカ
|干员外文名=Kafka
|干员id=char_214_kafka
|干员序号=173
|特性=再部署时间大幅度{{color|#00B0FF|减少}}
|稀有度=4
|职业=特种
|分支=处决者
|情报编号=CB06
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=快速复活 控场
|画师=NoriZC
|中文配音=皛四白
|日文配音=富田美忧
|韩文配音=禹贞信
|英文配音=Abby Trott
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=纸板仙子
|时装1系列=冰原信使/III
|时装1颜色=#559670
|时装1介绍=卡夫卡的节日工作服/纸板仙子。元素多样、风格混搭，配色上采用对比鲜明的红色内搭和绿色外套，卡夫卡的着装风格如同她的剪纸风格一样大胆。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-11
|精英0坐标y=-2
|精英2缩放=3
|精英2坐标x=-240
|精英2坐标y=-500
|时装1缩放=2.4
|时装1坐标x=-120
|时装1坐标y=-267
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访 公开招募
|上线时间=2020-12-17 16:00
}}

==属性==
{{属性
|再部署=18s
|部署费用=7→9
|阻挡数=1
|攻击速度=0.93s
|所属势力=哥伦比亚
|精英0_1级_生命上限=783
|精英0_1级_攻击=202
|精英0_1级_防御=140
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1044
|精英0_满级_攻击=298
|精英0_满级_防御=200
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1306
|精英1_满级_攻击=409
|精英1_满级_防御=261
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1675
|精英2_满级_攻击=525
|精英2_满级_防御=311
|精英2_满级_法术抗性=0
|信赖加成_生命上限=350
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,150,-2,,-1
|潜能类型=cost,hp,re_deploy,,cost
|初始模组名=卡夫卡证章
|模组1名=魔方挂坠
|模组1数据=max_hp:120;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=注意力误导
|天赋1条件=——
|天赋1效果=被动技能触发期间阻挡数降至0且获得{{术语|ba.camou|迷彩}}
|天赋2=注意力误导
|天赋2条件=精英1
|天赋2效果=被动技能触发期间攻击力{{*|8%|+8%}}，阻挡数降至0且获得{{术语|ba.camou|迷彩}}
|天赋3=注意力误导
|天赋3条件=精英2
|天赋3效果=被动技能触发期间攻击力{{*|15%|+15%}}，阻挡数降至0且获得{{术语|ba.camou|迷彩}}
|天赋4=注意力误导
|天赋4条件=精英2 Y模组2级
|天赋4效果=被动技能触发期间攻击力{{*|22%|+22%}}，阻挡数降至0且获得{{术语|ba.camou|迷彩}}
|天赋5=注意力误导
|天赋5条件=精英2 Y模组3级
|天赋5效果=被动技能触发期间攻击力{{*|25%|+25%}}，阻挡数降至0且获得{{术语|ba.camou|迷彩}}
|潜能增强=5
|潜能增强_天赋1效果=被动技能触发期间阻挡数降至0且获得{{术语|ba.camou|迷彩}}
|潜能增强_天赋2效果=被动技能触发期间攻击力{{*|11%|+11%{{color|#0098DC|（+3%）}}}}，阻挡数降至0且获得{{术语|ba.camou|迷彩}}
|潜能增强_天赋3效果=被动技能触发期间攻击力{{*|18%|+18%{{color|#0098DC|（+3%）}}}}，阻挡数降至0且获得{{术语|ba.camou|迷彩}}
|潜能增强_天赋4效果=被动技能触发期间攻击力{{*|25%|+25%{{color|#0098DC|（+3%）}}}}，阻挡数降至0且获得{{术语|ba.camou|迷彩}}
|潜能增强_天赋5效果=被动技能触发期间攻击力{{*|28%|+28%{{color|#0098DC|（+3%）}}}}，阻挡数降至0且获得{{术语|ba.camou|迷彩}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=生命上限+150
|潜能4=再部署时间-2秒
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=怪异魔方
|技能名jp=ミステリーキューブ
|技能名en=Cube of Absurdism
|技能类型1=被动
|技能范围=x-5
|技能1描述=部署后{{color|#0098DC|5}}秒内停止攻击，立即使周围地面敌人全部陷入{{术语|ba.sleep|沉睡}}，并在技能结束时对周围所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的法术伤害
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=部署后{{color|#0098DC|5}}秒内停止攻击，立即使周围地面敌人全部陷入{{术语|ba.sleep|沉睡}}，并在技能结束时对周围所有地面敌人造成相当于攻击力{{color|#0098DC|260%}}的法术伤害
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=部署后{{color|#0098DC|5}}秒内停止攻击，立即使周围地面敌人全部陷入{{术语|ba.sleep|沉睡}}，并在技能结束时对周围所有地面敌人造成相当于攻击力{{color|#0098DC|270%}}的法术伤害
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=部署后{{color|#0098DC|5}}秒内停止攻击，立即使周围地面敌人全部陷入{{术语|ba.sleep|沉睡}}，并在技能结束时对周围所有地面敌人造成相当于攻击力{{color|#0098DC|300%}}的法术伤害
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=部署后{{color|#0098DC|5}}秒内停止攻击，立即使周围地面敌人全部陷入{{术语|ba.sleep|沉睡}}，并在技能结束时对周围所有地面敌人造成相当于攻击力{{color|#0098DC|310%}}的法术伤害
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=部署后{{color|#0098DC|5}}秒内停止攻击，立即使周围地面敌人全部陷入{{术语|ba.sleep|沉睡}}，并在技能结束时对周围所有地面敌人造成相当于攻击力{{color|#0098DC|320%}}的法术伤害
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=部署后{{color|#0098DC|5}}秒内停止攻击，立即使周围地面敌人全部陷入{{术语|ba.sleep|沉睡}}，并在技能结束时对周围所有地面敌人造成相当于攻击力{{color|#0098DC|350%}}的法术伤害
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=部署后{{color|#0098DC|5}}秒内停止攻击，立即使周围地面敌人全部陷入{{术语|ba.sleep|沉睡}}，并在技能结束时对周围所有地面敌人造成相当于攻击力{{color|#0098DC|380%}}的法术伤害
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=部署后{{color|#0098DC|5}}秒内停止攻击，立即使周围地面敌人全部陷入{{术语|ba.sleep|沉睡}}，并在技能结束时对周围所有地面敌人造成相当于攻击力{{color|#0098DC|410%}}的法术伤害
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=部署后{{color|#0098DC|5}}秒内停止攻击，立即使周围地面敌人全部陷入{{术语|ba.sleep|沉睡}}，并在技能结束时对周围所有地面敌人造成相当于攻击力{{color|#0098DC|450%}}的法术伤害
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※{{异常效果|沉睡}}持续时间为5秒，对后续进入范围的敌人不生效。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=诡异剪刀
|技能名jp=カオスシザーズ
|技能名en=Shears of Surrealism
|技能类型1=被动
|技能范围=3-16
|技能1描述=部署后立即对前方{{color|#F49800|目标格}}内所有敌人造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，并在之后{{color|#0098DC|10}}秒内对{{color|#F49800|目标格}}持续进行地面单体{{color|#0098DC|法术}}攻击
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=部署后立即对前方{{color|#F49800|目标格}}内所有敌人造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，并在之后{{color|#0098DC|10}}秒内对{{color|#F49800|目标格}}持续进行地面单体{{color|#0098DC|法术}}攻击
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=部署后立即对前方{{color|#F49800|目标格}}内所有敌人造成相当于攻击力{{color|#0098DC|220%}}的法术伤害，并在之后{{color|#0098DC|10}}秒内对{{color|#F49800|目标格}}持续进行地面单体{{color|#0098DC|法术}}攻击
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=部署后立即对前方{{color|#F49800|目标格}}内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的法术伤害，并在之后{{color|#0098DC|11}}秒内对{{color|#F49800|目标格}}持续进行地面单体{{color|#0098DC|法术}}攻击
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=部署后立即对前方{{color|#F49800|目标格}}内所有敌人造成相当于攻击力{{color|#0098DC|260%}}的法术伤害，并在之后{{color|#0098DC|11}}秒内对{{color|#F49800|目标格}}持续进行地面单体{{color|#0098DC|法术}}攻击
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=部署后立即对前方{{color|#F49800|目标格}}内所有敌人造成相当于攻击力{{color|#0098DC|270%}}的法术伤害，并在之后{{color|#0098DC|11}}秒内对{{color|#F49800|目标格}}持续进行地面单体{{color|#0098DC|法术}}攻击
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=部署后立即对前方{{color|#F49800|目标格}}内所有敌人造成相当于攻击力{{color|#0098DC|300%}}的法术伤害，并在之后{{color|#0098DC|12}}秒内对{{color|#F49800|目标格}}持续进行地面单体{{color|#0098DC|法术}}攻击
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=部署后立即对前方{{color|#F49800|目标格}}内所有敌人造成相当于攻击力{{color|#0098DC|330%}}的法术伤害，并在之后{{color|#0098DC|13}}秒内对{{color|#F49800|目标格}}持续进行地面单体{{color|#0098DC|法术}}攻击
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=部署后立即对前方{{color|#F49800|目标格}}内所有敌人造成相当于攻击力{{color|#0098DC|360%}}的法术伤害，并在之后{{color|#0098DC|14}}秒内对{{color|#F49800|目标格}}持续进行地面单体{{color|#0098DC|法术}}攻击
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=部署后立即对前方{{color|#F49800|目标格}}内所有敌人造成相当于攻击力{{color|#0098DC|400%}}的法术伤害，并在之后{{color|#0098DC|15}}秒内对{{color|#F49800|目标格}}持续进行地面单体{{color|#0098DC|法术}}攻击
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※不会攻击自身这格的敌人，自身与{{color|#F49800|目标格}}之间的间隔为2格。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=手工艺品·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=手工艺品·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|糖|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|聚合凝胶|8}} {{材料消耗|异铁组|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|提纯源岩|3}}
}}
==模组==
===卡夫卡证章===
{{模组
|名称=卡夫卡证章
|基础证章=yes
|分支=处决者
|基础信息=干员卡夫卡擅长反复切入战场&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使处决者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===魔方挂坠===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=魔方挂坠
|类型=EXE-Y
|类型颜色=red
|生命=80
|攻击=45
|生命2=100
|攻击2=54
|生命3=120
|攻击3=60
|特性追加=yes
|特性=周围四格没有友方干员时攻击力{{color|#00B0FF|+10%}}
|天赋2=天赋【注意力诱导】更新&lt;br/&gt;被动技能触发期间攻击力{{变动数值lite|up|蓝|+22%}}，阻挡数降至0且获得{{术语|ba.camou|迷彩}}
|天赋3=天赋【注意力诱导】更新&lt;br/&gt;被动技能触发期间攻击力{{变动数值lite|up|蓝|+25%}}，阻挡数降至0且获得{{术语|ba.camou|迷彩}}
|任务1=由非助战卡夫卡使用技能累计歼灭50名敌人
|任务2=3星通关主题曲[[2-7]]；必须编入非助战卡夫卡并上场，且使用卡夫卡技能至少歼灭10名敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|五水研磨石|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|异铁块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|白马醇|5}} {{材料消耗|龙门币|6万}}
|基础信息=卡夫卡启&lt;br&gt;信寄到你手上的时候，应当已经入冬，你那边的气候比较寒冷，注意不要感冒。&lt;br&gt;上一次你帮我收集的实验样本十分符合我们的需求，品相非常好，我的同事都对你的工作赞不绝口。&lt;br&gt;他们现在都对你十分好奇，甚至希望你能正式参与我们的工作。&lt;br&gt;如果你回心转意，想要找一份正经工作的话，我们实验室会欢迎你。&lt;br&gt;不过，有一件事我需要告诉你。&lt;br&gt;接下来，我打算前往一家叫作罗德岛的公司。&lt;br&gt;伊芙利特的事情，我和你说过一些，我没有选择。&lt;br&gt;我需要思考一下，我究竟想要做什么。&lt;br&gt;说来可笑，我总是对你说，要做自己想做的事，不要虚度光阴，结果到最后我才发现，我连自己想要什么都没有搞清楚。&lt;br&gt;这下，我可没有资格对你说大道理了。&lt;br&gt;对了，你比较喜欢一些精巧的玩具，所以我为你做了一个魔方，可以拆卸，也有些机关，相信你会喜欢。&lt;br&gt;祝你前程似锦。&lt;br&gt;赫默
}}
&lt;section end=专属模组 /&gt;