{{干员页面名|卡涅利安|Carnelian|カーネリアン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=卡涅利安
|干员名jp=カーネリアン
|干员外文名=Carnelian
|干员id=char_426_billro
|干员序号=197
|特性=通常时{{color|#00B0FF|不攻击}}且防御力和法术抗性大幅度{{color|#00B0FF|提升}}，技能开启时攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=5
|职业=术师
|分支=阵法术师
|情报编号=LN04
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 防护
|画师=カワグチ
|中文配音=蔡娜
|日文配音=喜多村英梨
|韩文配音=朴信姬
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=霍恩洛厄的寒沙
|时装1系列=冰原信使/III
|时装1颜色=#435a93
|时装1介绍=卡涅利安在莱塔尼亚过冬时的装扮/霍恩洛厄的寒沙。莱塔尼亚传统女式风衣，配以兽皮披肩与加绒手套一对，无惧任何低温环境。
|时装2名称=灿阳朝露 SD08
|时装2系列=珊瑚海岸/VIII
|时装2颜色=#3f3b69
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]灿阳朝露系列泳衣08款。贴身、透气、轻便，专为夏日而生。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-13
|精英0坐标y=21
|精英2缩放=2
|精英2坐标x=23
|精英2坐标y=-169
|时装1缩放=2
|时装1坐标x=20
|时装1坐标y=-243
|时装2缩放=2
|时装2坐标x=-7
|时装2坐标y=-182
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-06-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=22→24
|阻挡数=1
|攻击速度=2.0s
|精英0_1级_生命上限=1104
|精英0_1级_攻击=435
|精英0_1级_防御=146
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=1380
|精英0_满级_攻击=581
|精英0_满级_防御=170
|精英0_满级_法术抗性=15
|精英1_满级=80
|精英1_满级_生命上限=1726
|精英1_满级_攻击=727
|精英1_满级_防御=198
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=2106
|精英2_满级_攻击=846
|精英2_满级_防御=228
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=30
|潜能=-1,-4,34,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=卡涅利安证章
|模组1名=风信子与匕首
|模组1数据=max_hp:260;atk:85
|模组2名=乡音
|模组2数据=atk:95;def:38
}}
==攻击范围==
{{干员攻击范围
|精英0范围=x-4
|精英1范围=x-1
|精英2范围=x-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=生命之餐
|天赋1条件=精英1
|天赋1效果=开启技能时立即恢复30%最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|天赋2=生命之餐
|天赋2条件=精英2
|天赋2效果=开启技能时立即恢复40%最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|天赋3=生命之餐
|天赋3条件=精英2 X模组2级
|天赋3效果=技能期间提高自身30%生命值上限，开启技能时立即恢复40%最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|天赋4=生命之餐
|天赋4条件=精英2 X模组3级
|天赋4效果=技能期间提高自身45%生命值上限，开启技能时立即恢复45%最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能增强=5
|潜能增强_天赋1=生命之餐
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=开启技能时立即恢复35%{{color|#0098DC|（+5%）}}最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能增强_天赋2=生命之餐
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=开启技能时立即恢复45%{{color|#0098DC|（+5%）}}最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能增强_天赋3=生命之餐
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=技能期间提高自身30%生命值上限，开启技能时立即恢复45%{{color|#0098DC|（+5%）}}最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能增强_天赋4=生命之餐
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=技能期间提高自身45%生命值上限，开启技能时立即恢复50%{{color|#0098DC|（+5%）}}最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|备注=※&lt;X模组&gt;开启技能时,先提升生命上限，再根据当前生命上限回复生命值
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=蓄势待发
|天赋1条件=精英2
|天赋1效果=技力超过上限时，技力自然回复速度{{+|0.6|+0.6}}/秒
|天赋2=蓄势待发
|天赋2条件=精英2 Y模组2级
|天赋2效果=技力超过上限时，技力自然回复速度{{+|0.8|+0.8}}/秒；蓄力状态开启技能时，更不容易受到敌人攻击
|天赋3=蓄势待发
|天赋3条件=精英2 Y模组3级
|天赋3效果=技力超过上限时，技力自然回复速度{{+|1.0|+1.0}}/秒；蓄力状态开启技能时，更不容易受到敌人攻击
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+34
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=沙暴守卫
|技能名jp=熱砂護陣
|技能名en=Sandstorm Guardian
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能1初始=0
|技能1消耗=18
|技能1持续=15
|技能2描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能2初始=0
|技能2消耗=18
|技能2持续=15
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能3初始=0
|技能3消耗=18
|技能3持续=15
|技能4描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能4初始=0
|技能4消耗=18
|技能4持续=16
|技能5描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能5初始=0
|技能5消耗=18
|技能5持续=16
|技能6描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能6初始=0
|技能6消耗=18
|技能6持续=16
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能7初始=1
|技能7消耗=18
|技能7持续=17
|技能专精1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能专精1初始=2
|技能专精1消耗=18
|技能专精1持续=18
|技能专精2描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|90%|{{color|#0098DC|+90%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能专精2初始=3
|技能专精2消耗=18
|技能专精2持续=19
|技能专精3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|100%|{{color|#0098DC|+100%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能专精3初始=5
|技能专精3消耗=18
|技能专精3持续=20
|备注=※应用{{术语|ba.charged|蓄力}}时：应用技能未开启时的特性
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=沙缚镣锁
|技能名jp=砂縛地獄
|技能名en=Sand Fetters
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{+|(-0.4)|{{color|#0098DC|小幅度缩短(-0.4)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|5%|{{color|#0098DC|+5%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.2}}秒
|技能1初始=1
|技能1消耗=25
|技能1持续=25
|技能2描述=攻击间隔{{+|(-0.4)|{{color|#0098DC|小幅度缩短(-0.4)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|5%|{{color|#0098DC|+5%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.3}}秒
|技能2初始=2
|技能2消耗=25
|技能2持续=25
|技能3描述=攻击间隔{{+|(-0.4)|{{color|#0098DC|小幅度缩短(-0.4)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|10%|{{color|#0098DC|+10%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.3}}秒
|技能3初始=3
|技能3消耗=25
|技能3持续=25
|技能4描述=攻击间隔{{+|(-0.6)|{{color|#0098DC|缩短(-0.6)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|10%|{{color|#0098DC|+10%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.3}}秒
|技能4初始=4
|技能4消耗=25
|技能4持续=25
|技能5描述=攻击间隔{{+|(-0.6)|{{color|#0098DC|缩短(-0.6)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|10%|{{color|#0098DC|+10%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.4}}秒
|技能5初始=5
|技能5消耗=25
|技能5持续=25
|技能6描述=攻击间隔{{+|(-0.6)|{{color|#0098DC|缩短(-0.6)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|15%|{{color|#0098DC|+15%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.4}}秒
|技能6初始=6
|技能6消耗=25
|技能6持续=25
|技能7描述=攻击间隔{{+|(-0.8)|{{color|#0098DC|较大幅度缩短(-0.8)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|15%|{{color|#0098DC|+15%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.4}}秒
|技能7初始=7
|技能7消耗=25
|技能7持续=25
|技能专精1描述=攻击间隔{{+|(-0.8)|{{color|#0098DC|较大幅度缩短(-0.8)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|15%|{{color|#0098DC|+15%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.5}}秒
|技能专精1初始=8
|技能专精1消耗=25
|技能专精1持续=25
|技能专精2描述=攻击间隔{{+|(-0.8)|{{color|#0098DC|较大幅度缩短(-0.8)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|20%|{{color|#0098DC|+20%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.5}}秒
|技能专精2初始=9
|技能专精2消耗=25
|技能专精2持续=25
|技能专精3描述=攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|20%|{{color|#0098DC|+20%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.6}}秒
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=25
}}
&lt;references/&gt;
'''技能3（精英2开放）'''
{{技能2
|技能名=食噬之印
|技能名jp=喰殺ノ刻印
|技能名en=Mark of Gluttony
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|80%|{{color|#0098DC|+80%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能1初始=0
|技能1消耗=28
|技能1持续=21
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|100%|{{color|#0098DC|+100%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能2初始=0
|技能2消耗=28
|技能2持续=21
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|120%|{{color|#0098DC|+120%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能3初始=0
|技能3消耗=28
|技能3持续=21
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|140%|{{color|#0098DC|+140%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能4初始=0
|技能4消耗=28
|技能4持续=21
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|160%|{{color|#0098DC|+160%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能5初始=0
|技能5消耗=28
|技能5持续=21
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|180%|{{color|#0098DC|+180%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能6初始=0
|技能6消耗=28
|技能6持续=21
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|200%|{{color|#0098DC|+200%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能7初始=1
|技能7消耗=28
|技能7持续=21
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|220%|{{color|#0098DC|+220%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能专精1初始=2
|技能专精1消耗=28
|技能专精1持续=21
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|240%|{{color|#0098DC|+240%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能专精2初始=3
|技能专精2消耗=28
|技能专精2持续=21
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|280%|{{color|#0098DC|+280%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能专精3初始=5
|技能专精3消耗=28
|技能专精3持续=21
|备注=※技能开启后，卡涅利安的攻击力从+0%开始在20秒内线性增加，攻击力每1秒更新1次，在第20秒达到最大值。&lt;br&gt;※蓄力时造成的"受到伤害提升"效果于攻击造成伤害前生效，多层效果之间加算叠加，描述文本中所述的“卡涅利安”特指施加此效果者{{popup|内容=此效果的实际逻辑为检测敌人身上是否存在食噬之印BUFF，存在则为已有的BUFF叠加一次加成，不存在则给与敌人仅对此卡涅利安的伤害生效的一个食噬之印BUFF。&lt;br&gt;因此在存在多个卡涅利安的情况下，只有一名卡涅利安可以享受食噬之印BUFF的伤害加成，其他卡涅利安只能参与食噬之印BUFF的叠层。}}
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=术师专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=尽在掌握
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|装置|5}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|RMA70-24|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|3}} {{材料消耗|凝胶|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|三水锰矿|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|3}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|RMA70-24|5}}
}}
==模组==
===卡涅利安证章===
{{模组
|名称=卡涅利安证章
|基础证章=yes
|分支=阵法术师
|基础信息=干员卡涅利安擅长适时造成大规模法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使阵法术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===风信子与匕首===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=风信子与匕首
|类型=PLX-X
|类型颜色=yellow
|生命=200
|攻击=66
|生命2=230
|攻击2=76
|生命3=260
|攻击3=85
|特性=通常时{{color|#00B0FF|不攻击}}且防御力和法术抗性更大幅度{{color|#00B0FF|提升}}（{{color|#F49800|防御力+215%，法术抗性+25}}），技能开启时保留部分效果（{{color|#F49800|防御力+100%，法术抗性+10}}）且攻击造成{{color|#00B0FF|群体法术伤害}}
|天赋2=天赋【生命之餐】更新&lt;br/&gt;{{变动数值lite||橙|技能期间提高自身30%生命值上限}}，开启技能时立即恢复40%最大生命值；&lt;br/&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|天赋3=天赋【生命之餐】更新&lt;br/&gt;技能期间提高自身{{变动数值lite|up|蓝|45%}}生命值上限，开启技能时立即恢复{{变动数值lite|up|蓝|45%}}最大生命值；&lt;br/&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能天赋2=天赋【生命之餐】更新&lt;br/&gt;{{变动数值lite||橙|技能期间提高自身30%生命值上限}}，开启技能时立即恢复45%{{color|#0098DC|（+5%）}}最大生命值；&lt;br/&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能天赋3=天赋【生命之餐】更新&lt;br/&gt;技能期间提高自身{{变动数值lite|up|蓝|45%}}生命值上限，开启技能时立即恢复{{变动数值lite|up|蓝|50%}}{{color|#0098DC|（+5%）}}最大生命值；&lt;br/&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|任务1=由非助战卡涅利安累计造成120000点伤害
|任务2=3星通关主题曲[[7-3]]；必须编入非助战卡涅利安并上场，且不编入重装干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=霍恩洛厄伯爵草草用过晚饭，刚踏进别墅的卧室，卡涅利安突然出现在他身后。&lt;br&gt;“这么晚了，你来做什么？”&lt;br&gt;“您担心的事情办妥了，我是来向您禀报的。”&lt;br&gt;“哦，知道了。”&lt;br&gt;一阵晚风吹进室内，长长的窗帘不住飘动。为了明日巡游方便而暂且离开高塔的伯爵感受到些微的寒意。&lt;br&gt;“等等，有什么必要——不对，我是说，有这么快吗？”&lt;br&gt;“当然。”&lt;br&gt;“真的？以防万一，我再确认一下。明天的巡游上，你——”&lt;br&gt;“以防万一？您不信任我？”&lt;br&gt;&lt;br&gt;仿佛被总是插言的侍卫激怒了，伯爵用力跺了跺脚。&lt;br&gt;“我怎么可能信你？乐器真能这么快学会？你该不会学的是三角铁吧？”&lt;br&gt;“正如您所料。”&lt;br&gt;“正如我所料？你就打算在明天我巡游的时候敲三角铁？！”&lt;br&gt;“正是。顺便，您这话对三角铁爱好者可不太尊重。”&lt;br&gt;“你！去年有人来高塔拜访的时候，其他侍卫都在奏乐，只有你一个人傻站着，让他们看了个大笑话！”&lt;br&gt;“上个月隔壁城市的使节来访，您非让我站在侍卫里装样子。结果，他往桌子下面安窃听器的时候，我习惯性地用手头的武器横在他脖子上，才想起自己拿的不是剑，是小号。”&lt;br&gt;“卡涅利安！！”&lt;br&gt;“我直说吧，照顾您已经够累了，我可没闲工夫学什么乐器。”&lt;br&gt;“我不管！你必须学！必须学！”&lt;br&gt;小孩子脾气的伯爵看着眼前桀骜不驯的侍卫，总算没有气得跳起来，只是摔门而去。&lt;br&gt;&lt;br&gt;而门刚一合上，卡涅利安就按住了腰间的剑。&lt;br&gt;“好了，出来吧，窗帘后面的那位。&lt;br&gt;“议会派送来的刺客，对吧？你们真相信那位野心勃勃的表亲会在伯爵身死，他继承爵位之后让城市议会自治？&lt;br&gt;“算了，我换个问题。你喜欢文雅一点的死法，还是直接点的？&lt;br&gt;“......你不说话，那就客随主便？”&lt;br&gt;刺客还来不及动弹，帘幕已经化作嘴唇，书架化作双颚，烛台化作利齿，一口咬住窗边的猎物，咀嚼、吞咽，最后散落一地。&lt;br&gt;&lt;br&gt;“结束了。还不进来吗？”&lt;br&gt;伯爵从门后探出一个脑袋，确认危险已经彻底解除之后，强打精神走了进来。&lt;br&gt;“反应很快，即兴表演也很到位。做得不错。”&lt;br&gt;“不用你夸。”&lt;br&gt;两人看着被杂物和鲜血弄得一片狼藉的别墅卧室，相顾无言。&lt;br&gt;未遂的刺杀不是没发生过，但此前都是在高塔里，而霍恩洛厄伯爵的高塔还没失修到能让刺客侵入卧室的地步。&lt;br&gt;过了一会儿，伯爵突然开了口。&lt;br&gt;“卡涅利安。”&lt;br&gt;“怎么？我可不会用法术打扫房间。”&lt;br&gt;“我也不指望你会。”&lt;br&gt;“明智的判断。”&lt;br&gt;“我是说，你真不学个什么乐器吗？”&lt;br&gt;“啊？原来你是真的怕丢面子？”&lt;br&gt;“哪有！我就是有点好奇，你——”&lt;br&gt;伯爵涨红了脸，嘴唇一开一合，最后还是没说出话，转身跑出了卧室。&lt;br&gt;卡涅利安摇了摇头，看向床头一盆盛放的风信子，还有盆前那柄说是用来防身，实际派不上什么用场，只能给伯爵提供一点心理安慰的匕首。&lt;br&gt;虽然还未刺进任何一个人的身体，刀刃却已经被鲜血染红。
}}
&lt;section end=专属模组 /&gt;

===乡音===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=乡音
|类型=PLX-Y
|类型颜色=red
|攻击=65
|防御=30
|攻击2=85
|防御2=35
|攻击3=95
|防御3=38
|特性追加=yes
|特性=范围内敌人越多造成的伤害越高（最高提升{{color|#00B0FF|15%}}）&lt;br/&gt;※攻击范围内存在的每个敌人令自身造成的伤害提升3%，存在5个或以上敌人时达到最大值
|天赋2=天赋【蓄势待发】更新&lt;br/&gt;技力超过上限时，技力自然回复速度{{变动数值lite|up|蓝|+0.8}}/秒；{{变动数值lite||橙|蓄力状态开启技能时，更不容易受到敌人攻击}}
|天赋3=天赋【蓄势待发】更新&lt;br/&gt;技力超过上限时，技力自然回复速度{{变动数值lite|up|蓝|+1.0}}/秒；蓄力状态开启技能时，更不容易受到敌人攻击
|任务1=由非助战卡涅利安累计造成80歼灭数
|任务2=3星通关主题曲[[4-6]]；必须编入非助战卡涅利安并上场，其他成员仅可编入6名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=萨尔贡语里有个描述情绪的词，专指“他乡遇故知的惊喜”。可见“乡音”对萨尔贡人的意义。然而，当蜜蜡突然出现在莱塔尼亚的餐馆里，并坐在姐姐面前时，卡涅利安的手缓缓从耳朵里的通讯终端上放下，脸上闪现的是难得的惊慌。&lt;br&gt;“姐姐，惊......惊喜？嘿嘿......”&lt;br&gt;卡涅利安飞快地关闭了话筒。&lt;br&gt;蜜蜡没有忘记姐姐曾关照她不要来莱塔尼亚，她心虚地解释自己是顺路经过。一戳即破的谎言，卡涅利安甚至能想到是哪个罗德岛干员多管了闲事。&lt;br&gt;她当然不会那么扫兴。她对安克赫娜嘘寒问暖，了解她旅途的趣闻，她们的餐桌氛围温馨和谐，耳朵里则是另一番景象。&lt;br&gt;“头儿！怎么不回话了！目标快走进法阵中心了！”&lt;br&gt;“是潜伏的餐馆里出事了吗！”&lt;br&gt;“姐姐，你耳朵里好像嗡嗡的？”&lt;br&gt;“哦，音乐而已。莱塔尼亚人的音乐还不错，你会喜欢的。”&lt;br&gt;“头儿！你人呢！”&lt;br&gt;卡涅利安起身：“唉，音乐有点吵。我去调整一下。”&lt;br&gt;姐姐提起的“音乐”令蜜蜡不自信起来。相隔数年才重逢，陌生的国家带给了姐姐变化：早已习惯了华丽曲调的她，还会喜欢“那个”吗？她抓紧了包裹，羞于打开。&lt;br&gt;卡涅利安回来了，快得出奇。她摘掉了通讯终端，脸上总算有了放松的笑容。&lt;br&gt;“姐姐，音乐呢？”&lt;br&gt;“结束了。有更重要的东西等我品味——”&lt;br&gt;一个来自家乡的词，代表一种情绪。这个词配合卡涅利安令人安心的眼神，好似某种源石技艺，将蜜蜡的担忧驱散了。她终于从包里掏出了“那个”——一个朴素的萨尔贡叉铃，与莱塔尼亚格格不入。&lt;br&gt;“哦！我还以为你早就丢了它！这可是我唯一玩得转的乐器。”&lt;br&gt;叮铃，叮铃，是来自家乡的温暖而质朴的声音。&lt;br&gt;“真怀念。还记得吗，小时候我总拿着它哄你。”&lt;br&gt;“姐姐在莱塔尼亚的事，一定很重要。”&lt;br&gt;“什么？不，我只是......”&lt;br&gt;“记得偶尔停下来，听听它，好吗？偶尔......你忙到来不及回信，没时间回家乡的时候，都听听它......”&lt;br&gt;卡涅利安放弃了嘴硬，目光变得柔软。她想说：好吧，我会记得回信，也会尽快回到家乡。但她并没有说出不知何时才能兑现的承诺，而是拿起了叉铃轻轻摇动。&lt;br&gt;真奇妙啊，在这莱塔尼亚的餐馆里，好像听见了萨尔贡的树叶在沙沙作响。她和安克赫娜，总称这些声音是森林在奏乐。她们曾经很喜欢。
}}
&lt;section end=专属模组 /&gt;