{{干员页面名|卡缇|Cardigan|カーディ}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=卡缇
|干员名jp=カーディ
|干员外文名=Cardigan
|干员id=char_209_ardign
|干员序号=12
|特性=能够阻挡三个敌人
|稀有度=2
|职业=重装
|分支=铁卫
|情报编号=PA45
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A4
|位置=近战位
|标签=防护
|画师=一立里子
|中文配音=Z君
|日文配音=浅仓杏美
|韩文配音=李在岘
|英文配音=Anjali Kunapaneni
|精英0介绍=罗德岛日常制服中的一款&lt;br/&gt;干员自发设计的款式&lt;br/&gt;多样的色彩获得了年轻人的好评&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=快乐卫士
|时装1系列=冰原信使/I
|时装1颜色=#004986
|时装1介绍=卡缇的冬日穿搭/快乐卫士。轻便舒适，充满冬季元素，但完全不防寒。卡缇是有点怕冷，不过在满满一袋礼物和心爱的雪橇面前，温度高低已经不重要了。
|时装2名称=晴日
|时装2系列=时代/XXVI
|时装2颜色=#475c5d
|时装2介绍=EPOQUE系列新款/晴日。卡缇刚到莱塔尼亚南部城市时的装扮。依照少女身材设计，裁剪得体。轻盈灵动，绽放盎然活力。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=104
|精英0坐标y=28
|时装1缩放=2
|时装1坐标x=-4
|时装1坐标y=-176
|时装2缩放=2
|时装2坐标x=0
|时装2坐标y=-150
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=3
|攻击速度=1.2s
|精英0_1级_生命上限=1197
|精英0_1级_攻击=190
|精英0_1级_防御=229
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=1597
|精英0_满级_攻击=244
|精英0_满级_防御=342
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=2130
|精英1_满级_攻击=305
|精英1_满级_防御=475
|精英1_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,-4,200,-6,-1
|潜能类型=cost,re_deploy,hp,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=生命上限提升
|天赋1条件=精英1
|天赋1效果=生命上限{{*|6%|+6%}}
|天赋2=生命上限提升
|天赋2条件=精英1 55级
|天赋2效果=生命上限{{*|12%|+12%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+200
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=生命回复·α型
|技能名jp=HP回復α
|技能名en=Regeneration α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即恢复最大生命的{{color|#0098DC|20%}}
|技能1初始=0
|技能1消耗=26
|技能1持续=
|技能2描述=立即恢复最大生命的{{color|#0098DC|23%}}
|技能2初始=0
|技能2消耗=25
|技能2持续=
|技能3描述=立即恢复最大生命的{{color|#0098DC|25%}}
|技能3初始=0
|技能3消耗=24
|技能3持续=
|技能4描述=立即恢复最大生命的{{color|#0098DC|30%}}
|技能4初始=5
|技能4消耗=23
|技能4持续=
|技能5描述=立即恢复最大生命的{{color|#0098DC|32%}}
|技能5初始=5
|技能5消耗=22
|技能5持续=
|技能6描述=立即恢复最大生命的{{color|#0098DC|35%}}
|技能6初始=5
|技能6消耗=21
|技能6持续=
|技能7描述=立即恢复最大生命的{{color|#0098DC|40%}}
|技能7初始=10
|技能7消耗=20
|技能7持续=
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=仓库整备·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=活泼
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|酮凝集|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|装置|1}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|扭转醇|2}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|轻锰矿|2}}
}}