{{干员页面名|卡达|Click|カシャ}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=卡达
|干员名jp=カシャ
|干员外文名=Click
|干员id=char_328_cammou
|干员序号=144
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（最高造成干员110%攻击力的伤害）
|稀有度=3
|职业=术师
|分支=驭械术师
|情报编号=R140
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 控场
|画师=れおえん
|中文配音=张洪
|日文配音=黑濑优子
|韩文配音=朴善映
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=安息处的怪盗
|时装1系列=巫异盛宴/II
|时装1颜色=#66546d
|时装1介绍=巫异盛宴角色扮演剧本“魔城密令” 定制服饰/安息处的怪盗。扮演者将是勇者面对的第一个敌人。若被击败，会给勇者提供交易服务。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=29
|精英0坐标y=0
|精英2缩放=1.6
|精英2坐标x=129
|精英2坐标y=-81
|时装1缩放=2
|时装1坐标x=-21
|时装1坐标y=-123
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2020-07-09 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=1.3s
|精英0_1级_生命上限=589
|精英0_1级_攻击=145
|精英0_1级_防御=47
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=842
|精英0_满级_攻击=205
|精英0_满级_防御=72
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=1094
|精英1_满级_攻击=264
|精英1_满级_防御=100
|精英1_满级_法术抗性=15
|精英2_满级=70
|精英2_满级_生命上限=1440
|精英2_满级_攻击=315
|精英2_满级_防御=120
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,6,-6,-1
|潜能类型=cost,re_deploy,interval,re_deploy,cost
|初始模组名=卡达证章
|模组1名=大菲林脱敏实验
|模组1数据=atk:25;def:15
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=协调一致
|天赋1条件=精英1
|天赋1效果=自身与浮游单元的攻击速度{{+|6|+6}}
|天赋2=协调一致
|天赋2条件=精英2
|天赋2效果=自身与浮游单元的攻击速度{{+|12|+12}}
|天赋3=协调一致
|天赋3条件=精英2 Y模组2级
|天赋3效果=自身与浮游单元的攻击速度{{+|15|+15}}
|天赋4=协调一致
|天赋4条件=精英2 Y模组3级
|天赋4效果=自身与浮游单元的攻击速度{{+|18|+18}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+6
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·β型
|技能名jp=攻撃力強化β
|技能名en=ATK Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=0
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=0
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=0
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=同步索敌攻击
|技能名jp=同調索敵攻撃
|技能名en=Synchronized Attack
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-3
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，释放浮游单元锁定敌人攻击，自身与浮游单元有{{color|#0098DC|20%}}的概率{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能1初始=0
|技能1消耗=45
|技能1持续=20
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|43%|{{color|#0098DC|+43%}}}}，释放浮游单元锁定敌人攻击，自身与浮游单元有{{color|#0098DC|20%}}的概率{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能2初始=0
|技能2消耗=45
|技能2持续=21
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|46%|{{color|#0098DC|+46%}}}}，释放浮游单元锁定敌人攻击，自身与浮游单元有{{color|#0098DC|20%}}的概率{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能3初始=0
|技能3消耗=45
|技能3持续=22
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|49%|{{color|#0098DC|+49%}}}}，释放浮游单元锁定敌人攻击，自身与浮游单元有{{color|#0098DC|23%}}的概率{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能4初始=5
|技能4消耗=45
|技能4持续=23
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|52%|{{color|#0098DC|+52%}}}}，释放浮游单元锁定敌人攻击，自身与浮游单元有{{color|#0098DC|23%}}的概率{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能5初始=5
|技能5消耗=45
|技能5持续=24
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，释放浮游单元锁定敌人攻击，自身与浮游单元有{{color|#0098DC|23%}}的概率{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能6初始=5
|技能6消耗=45
|技能6持续=25
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|58%|{{color|#0098DC|+58%}}}}，释放浮游单元锁定敌人攻击，自身与浮游单元有{{color|#0098DC|23%}}的概率{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.7}}秒&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能7初始=10
|技能7消耗=45
|技能7持续=26
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|62%|{{color|#0098DC|+62%}}}}，释放浮游单元锁定敌人攻击，自身与浮游单元有{{color|#0098DC|27%}}的概率{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.7}}秒&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能专精1初始=13
|技能专精1消耗=45
|技能专精1持续=27
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|66%|{{color|#0098DC|+66%}}}}，释放浮游单元锁定敌人攻击，自身与浮游单元有{{color|#0098DC|27%}}的概率{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.7}}秒&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能专精2初始=16
|技能专精2消耗=45
|技能专精2持续=28
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，释放浮游单元锁定敌人攻击，自身与浮游单元有{{color|#0098DC|27%}}的概率{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能专精3初始=20
|技能专精3消耗=45
|技能专精3持续=30
|备注=※已放出的浮游单元不会因为卡达进入任何异常状态而停止。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=Vlog
|后勤技能1-1阶段=精英0
|后勤技能2-1=剪辑·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|术师芯片|3}} {{材料消耗|异铁|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|术师芯片组|5}} {{材料消耗|轻锰矿|15}} {{材料消耗|异铁组|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|凝胶|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|炽合金块|2}} {{材料消耗|RMA70-24|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|聚合凝胶|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|酮阵列|1}} {{材料消耗|凝胶|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|改量装置|1}} {{材料消耗|异铁块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|提纯源岩|2}}
}}
==模组==
===卡达证章===
{{模组
|名称=卡达证章
|基础证章=yes
|分支=驭械术师
|基础信息=干员卡达擅长操纵浮游单元协同作战，追击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使驭械术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===大菲林脱敏实验===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=大菲林脱敏实验
|类型=FUN-Y
|类型颜色=red
|攻击=15
|防御=10
|攻击2=20
|防御2=13
|攻击3=25
|防御3=15
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（最高造成干员{{变动数值lite|up|蓝|120%}}攻击力的伤害）
|天赋2=天赋【协调一致】更新&lt;br/&gt;自身与浮游单元的攻击速度{{变动数值lite|up|蓝|+15}}
|天赋3=天赋【协调一致】更新&lt;br/&gt;自身与浮游单元的攻击速度{{变动数值lite|up|蓝|+18}}
|任务1=战斗中非助战卡达累计使用同步索敌攻击10次
|任务2=3星通关主题曲[[11-7]]标准实战环境；必须编入非助战卡达并上场，且使用卡达歼灭至少1名食腐使徒
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|半自然溶剂|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|化合切削液|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|酮凝集组|6}} {{材料消耗|龙门币|3万}}
|基础信息=《拍摄脚本：卡达的大菲林脱敏实验》&lt;br&gt;1.白天；罗德岛甲板；全景；卡达打招呼并兴致勃勃地介绍本次拍摄&lt;br&gt;“好，这条没什么问题！&lt;br&gt;“卡达你怎么看起来有些紧张？放心，你是专业的，这种粉丝向搞笑视频也很简单，跟着脚本做效果就好。希望我们合作愉快！&lt;br&gt;“......你为什么笑得这么尴尬？”&lt;br&gt;2.白天；训练室；近景；卡达对刚结束训练的因陀罗勇敢地发起拳击挑战&lt;br&gt;“对，很好。呃，挑战是发起了，但你怎么逃跑了？&lt;br&gt;“我们再来一条，卡达你的腿不要抖啊......声音也不要！”&lt;br&gt;3.白天；训练室；近景；卡达和布洛卡一同训练，并比赛掰手腕&lt;br&gt;“三、二、一——开始！卡达加油！加油！输了没有关系，重要的是你挑战的勇气！&lt;br&gt;“......天啊等等！布洛卡先生，请不要把卡达当作获胜奖杯举起来！她已经僵硬了！”&lt;br&gt;4.白天；图书室；近景；卡达和山惬意的下午茶阅读时光&lt;br&gt;“太好了，还好是在图书室看书，她终于平静下来了......&lt;br&gt;“卡达，保持你现在的状态，对着镜头介绍一下，在这段惬意的下午茶时光里你看的是什么书呢？&lt;br&gt;“......《人被突然杀死的一百种方法》？！......咔！！”&lt;br&gt;5.傍晚；会客室；近景；卡达与谢拉格优秀企业家共坐商谈，对棋一局&lt;br&gt;“银灰先生，很抱歉因为一些意外推迟了和您的拍摄......但拍摄已经开始了，您怎么在外面站着？那在里面和卡达下棋的是谁？&lt;br&gt;“......丹增？！”&lt;br&gt;6.傍晚；罗德岛走廊；近景；卡达■■■（纸张此处已经被扯掉）&lt;br&gt;“咔、咔！煌小姐，你要干什么，这个不是台本上写的东西！......你说这是卡达刚和你商量的，我站在这里拍摄就好？什么意思？&lt;br&gt;“卡达你的眼睛怎么变红了......&lt;br&gt;“煌小姐你怎么开窗了？你抱着卡达做什么？你怎么跳下——&lt;br&gt;“啊！出人命了！！卡达！！！下次我再也不会和你合作了！！！”
}}
&lt;section end=专属模组 /&gt;