{{干员页面名|历阵锐枪芬|Fang the Fire-Sharpened|歴陣鋭槍フェン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=芬}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=历阵锐枪芬
|干员名jp=歴陣鋭槍フェン
|干员外文名=Fang the Fire-sharpened
|干员id=char_1036_fang2
|干员序号=326
|特性=击杀敌人后获得1点部署费用，撤退时返还初始部署费用
|稀有度=4
|职业=先锋
|分支=冲锋手
|情报编号=RF04
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=下野宏铭
|中文配音=陈彦亦
|日文配音=白石凉子
|韩文配音=金贺娄
|英文配音=Norma Butikofer
|精英0介绍=芬在战场作战时穿的服装。&lt;br/&gt;轻便、耐穿，满足一切外勤任务的需求。
|精英2介绍=她在前线奔波，从清晨到黄昏，步履不歇。&lt;br/&gt;当下的汗水与疲惫将化作明日的欢笑与希望，她对美好未来的向往从未改变。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.7
|精英0坐标x=43
|精英0坐标y=30
|精英2缩放=2.5
|精英2坐标x=-112
|精英2坐标y=-338
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-05-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=874
|精英0_1级_攻击=243
|精英0_1级_防御=163
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1215
|精英0_满级_攻击=358
|精英0_满级_防御=227
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1558
|精英1_满级_攻击=478
|精英1_满级_防御=295
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2226
|精英2_满级_攻击=570
|精英2_满级_防御=360
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,25,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=历阵锐枪芬证章
|模组1名=一往无前
|模组1数据=atk:65;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=轻装上阵
|天赋1条件=精英1
|天赋1效果=自身初次部署费用-2；撤退后使下一名干员部署费用-1
|天赋2=轻装上阵
|天赋2条件=精英2
|天赋2效果=自身初次部署费用-3；撤退后使下一名干员部署费用-1
|天赋3=轻装上阵
|天赋3条件=精英2 X模组2级
|天赋3效果=自身初次部署费用-4；撤退后使下一名干员部署费用-1
|天赋4=轻装上阵
|天赋4条件=精英2 X模组3级
|天赋4效果=自身初次部署费用-4；撤退后使下一名干员部署费用-2
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=贯敌刺枪
|技能名jp=ペネトレイトスピア
|技能名en=Impaler Lance
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下一次攻击变为攻击力{{color|#0098DC|120%}}的二连击，且击败敌人后部署费用回复{{color|#0098DC|+1}}{{color|#F49800|&lt;br/&gt;可充能1次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下一次攻击变为攻击力{{color|#0098DC|125%}}的二连击，且击败敌人后部署费用回复{{color|#0098DC|+1}}{{color|#F49800|&lt;br/&gt;可充能1次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下一次攻击变为攻击力{{color|#0098DC|130%}}的二连击，且击败敌人后部署费用回复{{color|#0098DC|+1}}{{color|#F49800|&lt;br/&gt;可充能1次}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下一次攻击变为攻击力{{color|#0098DC|135%}}的二连击，且击败敌人后部署费用回复{{color|#0098DC|+1}}{{color|#F49800|&lt;br/&gt;可充能1次}}
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下一次攻击变为攻击力{{color|#0098DC|140%}}的二连击，且击败敌人后部署费用回复{{color|#0098DC|+1}}{{color|#F49800|&lt;br/&gt;可充能1次}}
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下一次攻击变为攻击力{{color|#0098DC|145%}}的二连击，且击败敌人后部署费用回复{{color|#0098DC|+1}}{{color|#F49800|&lt;br/&gt;可充能1次}}
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下一次攻击变为攻击力{{color|#0098DC|150%}}的二连击，且击败敌人后部署费用回复{{color|#0098DC|+1}}{{color|#F49800|&lt;br/&gt;可充能2次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下一次攻击变为攻击力{{color|#0098DC|160%}}的二连击，且击败敌人后部署费用回复{{color|#0098DC|+1}}{{color|#F49800|&lt;br/&gt;可充能2次}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下一次攻击变为攻击力{{color|#0098DC|170%}}的二连击，且击败敌人后部署费用回复{{color|#0098DC|+1}}{{color|#F49800|&lt;br/&gt;可充能2次}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下一次攻击变为攻击力{{color|#0098DC|180%}}的二连击，且击败敌人后部署费用回复{{color|#0098DC|+1}}{{color|#F49800|&lt;br/&gt;可充能3次}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※受技能效果影响额外回复的费用不会直观体现在干员头顶的UI中（不影响实际效果）
}}
'''技能2（精英1开放）'''
{{技能
|技能名=执守阵线
|技能名jp=前線維持
|技能名en=Stand Your Ground
|技能类型1=被动
|技能1描述={{修正|部署后|原因=7|group=注|name=skill2}}攻击力{{color|#0098DC|+70%}}，防御力{{color|#0098DC|+20%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能1初始=0
|技能1消耗=0
|技能1持续=10
|技能2描述={{修正|部署后|原因=7|group=注|name=skill2}}攻击力{{color|#0098DC|+75%}}，防御力{{color|#0098DC|+20%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能2初始=0
|技能2消耗=0
|技能2持续=12
|技能3描述={{修正|部署后|原因=7|group=注|name=skill2}}攻击力{{color|#0098DC|+80%}}，防御力{{color|#0098DC|+25%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能3初始=0
|技能3消耗=0
|技能3持续=12
|技能4描述={{修正|部署后|原因=7|group=注|name=skill2}}攻击力{{color|#0098DC|+85%}}，防御力{{color|#0098DC|+25%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能4初始=0
|技能4消耗=0
|技能4持续=14
|技能5描述={{修正|部署后|原因=7|group=注|name=skill2}}攻击力{{color|#0098DC|+85%}}，防御力{{color|#0098DC|+30%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能5初始=0
|技能5消耗=0
|技能5持续=14
|技能6描述={{修正|部署后|原因=7|group=注|name=skill2}}攻击力{{color|#0098DC|+90%}}，防御力{{color|#0098DC|+30%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能6初始=0
|技能6消耗=0
|技能6持续=16
|技能7描述={{修正|部署后|原因=7|group=注|name=skill2}}攻击力{{color|#0098DC|+95%}}，防御力{{color|#0098DC|+30%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能7初始=0
|技能7消耗=0
|技能7持续=18
|技能专精1描述={{修正|部署后|原因=7|group=注|name=skill2}}攻击力{{color|#0098DC|+100%}}，防御力{{color|#0098DC|+40%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=19
|技能专精2描述={{修正|部署后|原因=7|group=注|name=skill2}}攻击力{{color|#0098DC|+110%}}，防御力{{color|#0098DC|+40%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=20
|技能专精3描述={{修正|部署后|原因=7|group=注|name=skill2}}攻击力{{color|#0098DC|+120%}}，防御力{{color|#0098DC|+40%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=20
}}
&lt;references group=注/&gt;

==后勤技能==
{{后勤技能
|后勤技能1-1=标准化·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=重聚时光
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|提纯源岩|6}} {{材料消耗|RMA70-12|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|3}} {{材料消耗|糖组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|化合切削液|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|聚合凝胶|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|环烃预制体|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|转质盐聚块|3}} {{材料消耗|凝胶|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|精炼溶剂|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===历阵锐枪芬证章===
{{模组
|名称=历阵锐枪芬证章
|基础证章=yes
|分支=冲锋手
|基础信息=干员历阵锐枪芬擅长抢先切入战局争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使冲锋手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===一往无前===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=一往无前
|类型=CHG-X
|类型颜色=green
|攻击=40
|攻击速度=3
|攻击2=55
|攻击速度2=4
|攻击3=65
|攻击速度3=5
|特性=击杀敌人后获得{{变动数值lite|up|蓝|2}}点部署费用，撤退时返还{{变动数值lite|up|蓝|该次}}部署费用
|天赋2=天赋【轻装上阵】更新&lt;br/&gt;自身初次部署费用{{变动数值lite|up|蓝|-4}}；撤退后使下一名干员部署费用-1
|天赋3=天赋【轻装上阵】更新&lt;br/&gt;自身初次部署费用-4；撤退后使下一名干员部署费用{{变动数值lite|up|蓝|-2}}
|任务1=完成5次战斗；必须编入非助战历阵锐枪芬，并确定第一位部署的干员是历阵锐枪芬
|任务2=3星通关主题曲[[4-2]]；必须编入非助战历阵锐枪芬并上场，且不编入其他先锋干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|酮阵列|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|三水锰矿|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=在芬刚刚被任命为A1行动预备组组长的时候，她心里满是喜悦和焦虑。“我很高兴能承担起帮助大家的责任，但也担心自己不够资格领导队员。”她向伙伴们这样倾诉自己的想法。&lt;br&gt;意外发生在一个晚上，在那次模拟作战中，A1行动预备组“全军覆没”。当时，芬发现了对手的战术漏洞，她认为只要自己跑得够快，就能深入敌后分散火力，让吸引火力的米格鲁减少压力，也能让其余的队友有更多的时间和空间应对敌人的攻势。于是她临时改变作战策略，使用了一套队友们从来没有演习过的战术。结果——芬也被送进了医务室接受治疗。&lt;br&gt;“为什么要这样勉强自己？”抽空指导新人的精英干员Ace这样问她。&lt;br&gt;“因为我是队长，我应该承担起整支队伍的责任。”&lt;br&gt;“责任......嗯，责任。”&lt;br&gt;“Ace先生，如果是您指挥，您会怎么做呢？”&lt;br&gt;“我会使用更稳妥的战术。”&lt;br&gt;“为什么？”&lt;br&gt;“放缓脚步，观察对手。然后积累经验。”&lt;br&gt;“可您已经是能指挥小队的精英干员了......”&lt;br&gt;“所以我深知，在战场上，队长能够承担所有责任的机会，只有一次。”男人沉默了一下，“我们应该使用好它。”&lt;br&gt;“我会试着理解的。”芬接着说，“请您指导我如何成为更好的队长！再艰苦的特训我也会坚持下来的！”&lt;br&gt;“那就等你伤好了再说吧，年轻的队长。”Ace和她道别，离开了那里。&lt;br&gt;后来，芬确实接受了严格的特训。在最后，Ace将一个盒子交给芬。他说：“沉着、冷静，是队长必备的特质，你的长期训练任务就是学会耐住性子，奖励就在这个盒子里。”&lt;br&gt;再后来......&lt;br&gt;芬回过神来，再次审视自己的状态。成为正式干员的那天，她觉得自己还没准备好；第二次晋升的那天，她认为自己仍然不够资格。今天，她即将前往伦蒂尼姆，支援那里的干员。她经历过几十次任务，危险或轻松，长期或短期。她战胜过困难，也经受过失败。现在，她终于觉得自己已经完成这项磨练心性的训练任务了。&lt;br&gt;她打开盒子，只见里面放着一副防风眼镜，还有一张便签。&lt;br&gt;“愿你时刻看清职责所在，一往无前。”
}}
&lt;section end=专属模组 /&gt;