{{干员页面名|古米|Gummy|グム}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=古米
|干员名jp=グム
|干员外文名=Гум
|干员id=char_196_sunbr
|干员序号=41
|特性=技能可以治疗友方单位
|稀有度=3
|职业=重装
|分支=守护者
|情报编号=USS3
|所属国家=乌萨斯
|所属组织=
|所属团队=乌萨斯学生自治团
|位置=近战位
|标签=防护 治疗
|画师=Skade
|中文配音=梁瑞雪
|日文配音=高森奈津美
|韩文配音=金采河
|英文配音=Cristina Vee
|俄文配音=Varvara Sarantzeva
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA011
|时装1系列=珊瑚海岸/I
|时装1颜色=#6cefc7
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣011款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=65
|精英0坐标y=26
|精英2缩放=2
|精英2坐标x=-21
|精英2坐标y=-154
|时装1缩放=2
|时装1坐标x=20
|时装1坐标y=-200
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=16→18→20
|阻挡数=2→3→3
|攻击速度=1.2s
|所属势力=乌萨斯,乌萨斯学生自治团
|精英0_1级_生命上限=1059
|精英0_1级_攻击=179
|精英0_1级_防御=234
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=1432
|精英0_满级_攻击=257
|精英0_满级_防御=345
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=1836
|精英1_满级_攻击=348
|精英1_满级_防御=460
|精英1_满级_法术抗性=10
|精英2_满级=70
|精英2_满级_生命上限=2550
|精英2_满级_攻击=435
|精英2_满级_防御=562
|精英2_满级_法术抗性=10
|信赖加成_生命上限=400
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,-4,21,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=古米证章
|模组1名=蜜糖馅饼礼包
|模组1数据=max_hp:250;atk:55
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=平底锅专精
|天赋1条件=精英1
|天赋1效果=攻击时，10%几率当次攻击的攻击力提升至150%，并{{术语|ba.stun|晕眩}}敌人0.5秒
|天赋2=平底锅专精
|天赋2条件=精英2
|天赋2效果=攻击时，15%几率当次攻击的攻击力提升至200%，并{{术语|ba.stun|晕眩}}敌人1秒
|天赋3=平底锅专精
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时，20%几率当次攻击的攻击力提升至200%，并{{术语|ba.stun|晕眩}}敌人1.5秒
|天赋4=平底锅专精
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时，23%几率当次攻击的攻击力提升至200%，并{{术语|ba.stun|晕眩}}敌人1.5秒
|潜能增强=5
|潜能增强_天赋1=平底锅专精
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时，13%{{color|#0098DC|（+3%）}}几率当次攻击的攻击力提升至150%，并{{术语|ba.stun|晕眩}}敌人0.5秒
|潜能增强_天赋2=平底锅专精
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时，18%{{color|#0098DC|（+3%）}}几率当次攻击的攻击力提升至200%，并{{术语|ba.stun|晕眩}}敌人1秒
|潜能增强_天赋3=平底锅专精
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击时，23%{{color|#0098DC|（+3%）}}几率当次攻击的攻击力提升至200%，并{{术语|ba.stun|晕眩}}敌人1.5秒
|潜能增强_天赋4=平底锅专精
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击时，26%{{color|#0098DC|（+3%）}}几率当次攻击的攻击力提升至200%，并{{术语|ba.stun|晕眩}}敌人1.5秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+21
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=备用军粮
|技能名jp=非常食
|技能名en=Provisions
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下次攻击会恢复附近一名友方角色相当于古米攻击力{{color|#0098DC|95%}}的生命值&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击会恢复附近一名友方角色相当于古米攻击力{{color|#0098DC|100%}}的生命值&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击会恢复附近一名友方角色相当于古米攻击力{{color|#0098DC|105%}}的生命值&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击会恢复附近一名友方角色相当于古米攻击力{{color|#0098DC|115%}}的生命值&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会恢复附近一名友方角色相当于古米攻击力{{color|#0098DC|120%}}的生命值&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会恢复附近一名友方角色相当于古米攻击力{{color|#0098DC|125%}}的生命值&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会恢复附近一名友方角色相当于古米攻击力{{color|#0098DC|130%}}的生命值&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击会恢复附近一名友方角色相当于古米攻击力{{color|#0098DC|140%}}的生命值&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会恢复附近一名友方角色相当于古米攻击力{{color|#0098DC|150%}}的生命值&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会恢复附近一名友方角色相当于古米攻击力{{color|#0098DC|160%}}的生命值&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※技能释放后将替换下一次普通攻击，直到技能释放完毕为止不进行原本的普通攻击。
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=食粮烹制
|技能名jp=戦場のシェフ
|技能名en=Cooking
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=开始烹饪，{{color|#FF6237|10}}秒内停止攻击敌人，防御力{{*|50%|{{color|#0098DC|+50%}}}}&lt;br/&gt;烹饪完成后专注于治疗附近的友方角色，攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=10
|技能1消耗=40
|技能1持续=30
|技能2描述=开始烹饪，{{color|#FF6237|10}}秒内停止攻击敌人，防御力{{*|50%|{{color|#0098DC|+50%}}}}&lt;br/&gt;烹饪完成后专注于治疗附近的友方角色，攻击力{{*|33%|{{color|#0098DC|+33%}}}}
|技能2初始=10
|技能2消耗=39
|技能2持续=30
|技能3描述=开始烹饪，{{color|#FF6237|10}}秒内停止攻击敌人，防御力{{*|50%|{{color|#0098DC|+50%}}}}&lt;br/&gt;烹饪完成后专注于治疗附近的友方角色，攻击力{{*|36%|{{color|#0098DC|+36%}}}}
|技能3初始=10
|技能3消耗=38
|技能3持续=30
|技能4描述=开始烹饪，{{color|#FF6237|10}}秒内停止攻击敌人，防御力{{*|60%|{{color|#0098DC|+60%}}}}&lt;br/&gt;烹饪完成后专注于治疗附近的友方角色，攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能4初始=12
|技能4消耗=37
|技能4持续=30
|技能5描述=开始烹饪，{{color|#FF6237|10}}秒内停止攻击敌人，防御力{{*|60%|{{color|#0098DC|+60%}}}}&lt;br/&gt;烹饪完成后专注于治疗附近的友方角色，攻击力{{*|43%|{{color|#0098DC|+43%}}}}
|技能5初始=12
|技能5消耗=36
|技能5持续=30
|技能6描述=开始烹饪，{{color|#FF6237|10}}秒内停止攻击敌人，防御力{{*|60%|{{color|#0098DC|+60%}}}}&lt;br/&gt;烹饪完成后专注于治疗附近的友方角色，攻击力{{*|46%|{{color|#0098DC|+46%}}}}
|技能6初始=12
|技能6消耗=35
|技能6持续=30
|技能7描述=开始烹饪，{{color|#FF6237|10}}秒内停止攻击敌人，防御力{{*|70%|{{color|#0098DC|+70%}}}}&lt;br/&gt;烹饪完成后专注于治疗附近的友方角色，攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=14
|技能7消耗=34
|技能7持续=30
|技能专精1描述=开始烹饪，{{color|#FF6237|10}}秒内停止攻击敌人，防御力{{*|70%|{{color|#0098DC|+70%}}}}&lt;br/&gt;烹饪完成后专注于治疗附近的友方角色，攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=16
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=开始烹饪，{{color|#FF6237|10}}秒内停止攻击敌人，防御力{{*|70%|{{color|#0098DC|+70%}}}}&lt;br/&gt;烹饪完成后专注于治疗附近的友方角色，攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=18
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=开始烹饪，{{color|#FF6237|10}}秒内停止攻击敌人，防御力{{*|80%|{{color|#0098DC|+80%}}}}&lt;br/&gt;烹饪完成后专注于治疗附近的友方角色，攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
|备注=※技能开启时，获得10秒的{{异常效果|缴械}}&lt;br&gt;※技能持续时间实际为40秒（非标注时间的30秒）。&lt;br&gt;※技能期间攻击改为治疗友方单位，且攻击间隔{{*|130%|+130%}}。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=交际
|后勤技能1-1阶段=精英0
|后勤技能2-1=烹饪
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|重装芯片|3}} {{材料消耗|糖|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|重装芯片组|5}} {{材料消耗|RMA70-12|13}} {{材料消耗|轻锰矿|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯组|3}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|酮阵列|1}} {{材料消耗|聚酸酯组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|白马醇|2}} {{材料消耗|酮阵列|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|酮阵列|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|异铁组|2}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|改量装置|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|糖聚块|2}}
}}
==模组==
===古米证章===
{{模组
|名称=古米证章
|基础证章=yes
|分支=守护者
|基础信息=干员古米在维持战线的同时为友军提供医疗支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使守护者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===蜜糖馅饼礼包===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=蜜糖馅饼礼包
|类型=GUA-X
|类型颜色=blue
|生命=150
|攻击=40
|生命2=210
|攻击2=48
|生命3=250
|攻击3=55
|特性追加=yes
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}
|天赋2=天赋【平底锅专精】更新&lt;br/&gt;攻击时，{{变动数值lite|up|蓝|20%}}几率当次攻击的攻击力提升至200%，并{{术语|ba.stun|晕眩}}敌人{{变动数值lite|up|蓝|1.5}}秒
|天赋3=天赋【平底锅专精】更新&lt;br/&gt;攻击时，{{变动数值lite|up|蓝|23%}}几率当次攻击的攻击力提升至200%，并{{术语|ba.stun|晕眩}}敌人1.5秒
|潜能天赋2=天赋【平底锅专精】更新&lt;br/&gt;攻击时，{{变动数值lite|up|蓝|23%}}{{color|#0098DC|（+3%）}}几率当次攻击的攻击力提升至200%，并{{术语|ba.stun|晕眩}}敌人{{变动数值lite|up|蓝|1.5}}秒
|潜能天赋3=天赋【平底锅专精】更新&lt;br/&gt;攻击时，{{变动数值lite|up|蓝|26%}}{{color|#0098DC|（+3%）}}几率当次攻击的攻击力提升至200%，并{{术语|ba.stun|晕眩}}敌人1.5秒
|任务1=战斗中非助战古米累计使用食粮烹制6次
|任务2=3星通关主题曲[[4-2]]；必须编入非助战古米并上场，且不编入其他重装干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|酮凝集组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|扭转醇|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|异铁组|6}} {{材料消耗|龙门币|3万}}
|基础信息=准备好各式各样的香料，还有散发着粮食香气的黑面粉，拉达在奶奶的指点下，挽起衣袖学习制作奶奶最擅长的甜品——香香甜甜的蜜糖馅饼。&lt;br&gt;拉达打定主意，要在馅饼里面加上好多好多香香甜甜的蜜糖，馅料里还要多加果酱和新鲜松脆的果仁。她决定要把蜜糖馅饼做得大大的，然后和所有她喜欢的人一起分着吃，这样一来，每个人就都能吃得心满意足，每一口就都能甜蜜非常。&lt;br&gt;还有什么能比得上拿自己喜欢的东西，和自己喜欢的人一起分享呢？&lt;br&gt;............&lt;br&gt;“拉达，准备收拾东西吧，情况太糟，我们不能再在学校等下去了。”&lt;br&gt;听到走进教室的领头姐姐索尼娅这么说，拉达想也未想，立刻乖乖地答应下来。&lt;br&gt;“好，拉达这就去收拾。”&lt;br&gt;“等一下，拉达。”一边的安娜姐姐喊住她，递给她半块蜜糖馅饼，“你也吃点东西吧，学校里的食物基本都被烧光了，多亏你还一直藏着这块蜜糖馅饼......”&lt;br&gt;“而且它还这么大，这么甜！”&lt;br&gt;跟在索尼娅姐姐身后的罗莎琳姐姐大声笑起来，娜塔莉娅姐姐则夸奖她：“只要吃一口，立刻就不会饿了，多亏有你呢，拉达。”&lt;br&gt;“确实。”索尼娅姐姐先是点头，然后又皱眉，“不过，拉达你都没怎么吃吧，之前也光顾着准备我们的份，还把自己的饼干也分给其他人了吧？”&lt;br&gt;你多吃一点。姐姐们把食物都塞到她手中。&lt;br&gt;拉达捧着半块蜜糖馅饼，不敢眨眼，转过身背对着屋内的姐姐们。&lt;br&gt;小熊尽量小声地抽了抽鼻子，将挤出眼眶的泪花抹掉。她抿了抿干裂的嘴唇，将馅饼举起，做了一个咬的动作，牙齿小心地从馅饼上刮下一点点，一小点点饼皮和馅，抿在口中。&lt;br&gt;好甜好甜。&lt;br&gt;怎么会这么甜呀，她从没吃过这么好吃的馅饼。&lt;br&gt;“好啦！拉达已经咬了一大口了！”&lt;br&gt;拉达转过身，将手中的馅饼塞进包里，用笑容回应姐姐们担忧的注视。&lt;br&gt;“是真的！拉达做馅饼的时候放了好多好多蜜糖，拉达现在好有精神，已经一点也不饿啦！”&lt;br&gt;只要能和姐姐们在一起，小熊心想，那她做什么都不觉得苦不觉得累，她就什么都不怕啦。
}}
&lt;section end=专属模组 /&gt;