{{干员页面名|可颂|Croissant|クロワッサン}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=可颂
|干员名jp=クロワッサン
|干员外文名=Croissant
|干员id=char_201_moeshd
|干员序号=63
|特性=能够阻挡三个敌人
|稀有度=4
|职业=重装
|分支=铁卫
|情报编号=PL04
|所属国家=炎-龙门
|所属组织=企鹅物流
|所属团队=
|位置=近战位
|标签=防护 位移
|画师=幻象黑兔
|中文配音=刘雯
|日文配音=久保百合花
|韩文配音=梁静花
|英文配音=Risa Mei
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=清晨七点
|时装1系列=肯德基
|时装1颜色=#ae3719
|时装1介绍=由可颂本人设计的KFC合作系列服装/清晨七点。事实上采用了配合能天使的设计，因为一次做两套比较省钱。
|时装2名称=探寻者 SK03
|时装2系列=珊瑚海岸/IV
|时装2颜色=#6ca2bc
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]探寻者系列泳衣03款。轻薄透气，用料讲究，为开拓进取的探寻者们量身打造。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-5
|精英0坐标y=20
|精英2缩放=2
|精英2坐标x=9
|精英2坐标y=-7
|时装1缩放=2
|时装1坐标x=3
|时装1坐标y=-56
|时装2缩放=2
|时装2坐标x=0
|时装2坐标y=-74
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=3
|攻击速度=1.2s
|所属势力=炎-龙门,企鹅物流
|精英0_1级_生命上限=1503
|精英0_1级_攻击=201
|精英0_1级_防御=249
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1978
|精英0_满级_攻击=258
|精英0_满级_防御=373
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2569
|精英1_满级_攻击=323
|精英1_满级_防御=511
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3520
|精英2_满级_攻击=380
|精英2_满级_防御=710
|精英2_满级_法术抗性=0
|信赖加成_生命上限=150
|信赖加成_攻击=0
|信赖加成_防御=60
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=可颂证章
|模组1名=作战靴
|模组1数据=max_hp:350;def:68;block_cnt:1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=奇迹力场
|天赋1条件=精英1
|天赋1效果=有10%的几率{{修正|闪避|原文=抵挡|原因=6|name=修正1|group=注}}物理和法术伤害。周围四格内的友方单位获得一半该效果
|天赋2=奇迹力场
|天赋2条件=精英2
|天赋2效果=有20%的几率{{修正|闪避|原文=抵挡|原因=6|name=修正1|group=注}}物理和法术伤害。周围四格内的友方单位获得一半该效果
|天赋3=奇迹力场
|天赋3条件=精英2 Y模组2级
|天赋3效果=有24%的几率抵挡物理和法术伤害。周围四格内的友方单位获得一半该效果
|天赋4=奇迹力场
|天赋4条件=精英2 Y模组3级
|天赋4效果=有27%的几率抵挡物理和法术伤害。周围四格内的友方单位获得一半该效果
|潜能增强=5
|潜能增强_天赋1=奇迹力场
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=有13%{{color|#0098DC|（+3%）}}的几率{{修正|闪避|原文=抵挡|原因=6|name=修正1|group=注}}物理和法术伤害。周围四格内的友方单位获得一半该效果
|潜能增强_天赋2=奇迹力场
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=有23%{{color|#0098DC|（+3%）}}的几率{{修正|闪避|原文=抵挡|原因=6|name=修正1|group=注}}物理和法术伤害。周围四格内的友方单位获得一半该效果
|潜能增强_天赋3=奇迹力场
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=有27%{{color|#0098DC|（+3%）}}的几率抵挡物理和法术伤害。周围四格内的友方单位获得一半该效果
|潜能增强_天赋4=奇迹力场
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=有30%{{color|#0098DC|（+3%）}}的几率抵挡物理和法术伤害。周围四格内的友方单位获得一半该效果
}}
{{能力生效范围|名称=奇迹力场|范围=x-5}}
&lt;references group=注/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+26
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=自动防御
|技能名jp=防御態勢
|技能名en=Auto Defense
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=防御力{{*|20%|{{color|#0098DC|+20%}}}}，天赋效果{{color|#0098DC|提升至110%}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能1初始=0
|技能1消耗=30
|技能1持续=20
|技能2描述=防御力{{*|20%|{{color|#0098DC|+20%}}}}，天赋效果{{color|#0098DC|提升至120%}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能2初始=0
|技能2消耗=29
|技能2持续=20
|技能3描述=防御力{{*|20%|{{color|#0098DC|+20%}}}}，天赋效果{{color|#0098DC|提升至130%}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能3初始=0
|技能3消耗=28
|技能3持续=20
|技能4描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}，天赋效果{{color|#0098DC|提升至140%}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能4初始=4
|技能4消耗=27
|技能4持续=23
|技能5描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}，天赋效果{{color|#0098DC|提升至150%}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能5初始=4
|技能5消耗=26
|技能5持续=23
|技能6描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}，天赋效果{{color|#0098DC|提升至160%}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能6初始=4
|技能6消耗=25
|技能6持续=23
|技能7描述=防御力{{*|40%|{{color|#0098DC|+40%}}}}，天赋效果{{color|#0098DC|提升至170%}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能7初始=8
|技能7消耗=24
|技能7持续=26
|技能专精1描述=防御力{{*|50%|{{color|#0098DC|+50%}}}}，天赋效果{{color|#0098DC|提升至180%}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精1初始=8
|技能专精1消耗=23
|技能专精1持续=27
|技能专精2描述=防御力{{*|60%|{{color|#0098DC|+60%}}}}，天赋效果{{color|#0098DC|提升至190%}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精2初始=8
|技能专精2消耗=22
|技能专精2持续=28
|技能专精3描述=防御力{{*|70%|{{color|#0098DC|+70%}}}}，天赋效果{{color|#0098DC|提升至200%}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精3初始=12
|技能专精3消耗=20
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=磁爆锤
|技能名jp=テスラハンマー
|技能名en=Magnetic Hammer
|技能类型1=受击回复
|技能类型2=手动触发
|技能范围=x-5
|技能1描述=将周围敌人{{color|#0098DC|中等力度地}}弹开并{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒，造成相当于攻击力{{color|#0098DC|240%}}的物理伤害
|技能1初始=0
|技能1消耗=22
|技能1持续=
|技能2描述=将周围敌人{{color|#0098DC|中等力度地}}弹开并{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒，造成相当于攻击力{{color|#0098DC|260%}}的物理伤害
|技能2初始=0
|技能2消耗=22
|技能2持续=
|技能3描述=将周围敌人{{color|#0098DC|中等力度地}}弹开并{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒，造成相当于攻击力{{color|#0098DC|280%}}的物理伤害
|技能3初始=0
|技能3消耗=22
|技能3持续=
|技能4描述=将周围敌人{{color|#0098DC|中等力度地}}弹开并{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒，造成相当于攻击力{{color|#0098DC|300%}}的物理伤害
|技能4初始=0
|技能4消耗=21
|技能4持续=
|技能5描述=将周围敌人{{color|#0098DC|中等力度地}}弹开并{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒，造成相当于攻击力{{color|#0098DC|320%}}的物理伤害
|技能5初始=0
|技能5消耗=21
|技能5持续=
|技能6描述=将周围敌人{{color|#0098DC|中等力度地}}弹开并{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒，造成相当于攻击力{{color|#0098DC|340%}}的物理伤害
|技能6初始=0
|技能6消耗=21
|技能6持续=
|技能7描述=将周围敌人{{color|#0098DC|较大力地}}弹开并{{术语|ba.stun|晕眩}}{{color|#0098DC|3.5}}秒，造成相当于攻击力{{color|#0098DC|360%}}的物理伤害
|技能7初始=0
|技能7消耗=20
|技能7持续=
|技能专精1描述=将周围敌人{{color|#0098DC|较大力地}}弹开并{{术语|ba.stun|晕眩}}{{color|#0098DC|3.5}}秒，造成相当于攻击力{{color|#0098DC|400%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=19
|技能专精1持续=
|技能专精2描述=将周围敌人{{color|#0098DC|较大力地}}弹开并{{术语|ba.stun|晕眩}}{{color|#0098DC|3.5}}秒，造成相当于攻击力{{color|#0098DC|440%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=18
|技能专精2持续=
|技能专精3描述=将周围敌人{{color|#0098DC|大力地}}弹开并{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒，造成相当于攻击力{{color|#0098DC|480%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=17
|技能专精3持续=
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=企鹅物流·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=使命必达
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|聚酸酯|4}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|RMA70-24|8}} {{材料消耗|全新装置|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|糖聚块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|RMA70-24|3}}
}}
==模组==
===可颂证章===
{{模组
|名称=可颂证章
|基础证章=yes
|分支=铁卫
|基础信息=干员可颂擅长维持战线抵御敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===作战靴===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=作战靴
|类型=PRO-Y
|类型颜色=grey
|生命=180
|防御=50
|阻挡数=1
|生命2=275
|防御2=60
|阻挡数2=1
|生命3=350
|防御3=68
|阻挡数3=1
|特性=能够阻挡{{变动数值lite|up|蓝|四}}个敌人&lt;br/&gt;※已计入基础数值
|天赋2=天赋【奇迹力场】更新&lt;br/&gt;有{{变动数值lite|up|蓝|24%}}的几率抵挡物理和法术伤害。周围四格内的友方单位获得一半该效果
|天赋3=天赋【奇迹力场】更新&lt;br/&gt;有{{变动数值lite|up|蓝|27%}}的几率抵挡物理和法术伤害。周围四格内的友方单位获得一半该效果
|潜能天赋2=天赋【奇迹力场】更新&lt;br/&gt;有{{变动数值lite|up|蓝|27%}}{{color|#0098DC|（+3%）}}的几率抵挡物理和法术伤害。周围四格内的友方单位获得一半该效果
|潜能天赋3=天赋【奇迹力场】更新&lt;br/&gt;有{{变动数值lite|up|蓝|30%}}{{color|#0098DC|（+3%）}}的几率抵挡物理和法术伤害。周围四格内的友方单位获得一半该效果
|任务1=完成5次战斗；必须编入非助战可颂，且每次战斗至少使3名敌人坠落地穴
|任务2=3星通关主题曲[[2-8]]；必须编入非助战可颂并上场，且使用2次磁暴锤
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|晶体电路|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|白马醇|5}} {{材料消耗|龙门币|6万}}
|基础信息=三日&lt;br&gt;今天龙门天气晴朗，和空一起去逛街，路过常去的装备店，发现里面的合金零件包正在促销，一时心动购入许多，呜......荷包大出血，心痛。&lt;br&gt;七日&lt;br&gt;一天都是大太阳，热到爆表，但最喜欢的路边摊出了新口味的糕点，在烈日下排队一个半小时，肚皮晒得通红，用了空送给我的药，非常有效，睡前不再痛了。&lt;br&gt;十日&lt;br&gt;天气阴，新购入一批雨伞，储蓄所剩无几，下个月得吃泡面了。早知道前几天就省着点花，好歹能留点余钱以备不时之需。&lt;br&gt;十七日&lt;br&gt;多云转晴，红烧排骨味的泡面味道还不错嘛，连着吃一个礼拜都不会腻！&lt;br&gt;二十日&lt;br&gt;晴转多云，红烧排骨味的吃完了，只有香葱烧蛋味了，还行，勉勉强强能吃。&lt;br&gt;二十三日&lt;br&gt;我的泡面已经吃完了......一桶都不剩了。谢谢德克萨斯把她的小饼干分享给我，那一刻，在饥饿的我眼里，她的面庞光芒四射。&lt;br&gt;二十四日&lt;br&gt;下暴雨啦！！起床时明明还是阳光灿烂的样子，路上的行人走过我卖伞的摊位，个个都是目不斜视直直向前。但很快，乌云赶了过来，很多人猝不及防被雨水浇了个全身湿透， 而我的伞在顷刻间被抢购一空！好耶！&lt;br&gt;这狠赚的一笔非常难得，我应该存进银行，做一次细水长流的规划。一直以来我内心中都有一个想法——拥有一家自己的杂货店，就在龙门。&lt;br&gt;或许是时候为它着手准备了，相比龙门价格高昂的地皮租金，这笔存款显得微不足道，但我认为，这是一个不错的开始。&lt;br&gt;三十一日&lt;br&gt;我最喜欢的牌子出了新款的作战靴......我不应该这样的，一时的冲动后便是无尽的悔恨，或许......我应该花一个晚上好好反思自己的行为，被欲望冲昏头脑的我一定很难看吧，好难过......&lt;br&gt;一日&lt;br&gt;啊，新款作战靴真的好好用，虽然花了钱很心疼，但是非常值得，一点也不亏！
}}
&lt;section end=专属模组 /&gt;