{{干员页面名|史都华德|Steward|スチュワード}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=史都华德
|干员名jp=スチュワード
|干员外文名=Steward
|干员id=char_210_stward
|干员序号=19
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=2
|职业=术师
|分支=中坚术师
|情报编号=PA42
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A4
|位置=远程位
|标签=输出
|画师=一立里子
|中文配音=张沛
|日文配音=铃木千寻
|韩文配音=韩万重
|英文配音=Gregg Lowe
|精英0介绍=罗德岛日常制服中的一款&lt;br/&gt;干员自发设计的款式&lt;br/&gt;多样的色彩获得了年轻人的好评&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=风雪邀请
|时装1系列=忒斯特收藏/VII
|时装1颜色=#1f395e
|时装1介绍=忒斯特收藏系列/风雪邀请。喀兰贸易为旗下商业谈判人员量身定制的衣物，商业洽谈时第一印象很重要，史都华德深知这一点，并从未辜负期待。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-7
|精英0坐标y=-6
|时装1缩放=2
|时装1坐标x=-3
|时装1坐标y=-119
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=592
|精英0_1级_攻击=249
|精英0_1级_防御=38
|精英0_1级_法术抗性=10
|精英0_满级=40
|精英0_满级_生命上限=847
|精英0_满级_攻击=357
|精英0_满级_防御=65
|精英0_满级_法术抗性=10
|精英1_满级=55
|精英1_满级_生命上限=1100
|精英1_满级_攻击=470
|精英1_满级_防御=90
|精英1_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,23,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=铠甲突破
|天赋1条件=精英1
|天赋1效果=攻击力{{*|3%|+3%}}，优先攻击防御力最高的敌人
|天赋2=铠甲突破
|天赋2条件=精英1 55级
|天赋2效果=攻击力{{*|6%|+6%}}，优先攻击防御力最高的敌人
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强力击·α型
|技能名jp=強撃α
|技能名en=Power Strike α
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|150%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|155%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|160%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|175%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=谈判
|后勤技能1-1阶段=精英0
|后勤技能2-1=标准化·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|固源岩|3}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|异铁组|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|酮凝集组|2}}
}}