{{干员页面名|号角|Horn|ホルン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=号角
|干员名jp=ホルン
|干员外文名=Horn
|干员id=char_4039_horn
|干员序号=232
|特性=不阻挡敌人时优先{{color|#00B0FF|远程群体}}物理攻击
|稀有度=5
|职业=重装
|分支=要塞
|情报编号=VC16
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 防护
|画师=m9nokuro
|中文配音=翁媛
|日文配音=丰口惠美
|韩文配音=成叡元
|英文配音=Anna Burnett
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=化花
|时装1系列=时代/XXIV
|时装1颜色=#38474b
|时装1介绍=EPOQUE系列新款/化花。维多利亚贵族纱织长裙，清香柔婉的花朵，纯白飘逸的裙摆，清丽优雅，轻软精致。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-27
|精英0坐标y=-61
|精英2缩放=2.4
|精英2坐标x=-124
|精英2坐标y=-323
|时装1缩放=2
|时装1坐标x=-7
|时装1坐标y=-213
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-04-14 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=24→26→28
|阻挡数=2→3→3
|攻击速度=2.8s
|精英0_1级_生命上限=1237
|精英0_1级_攻击=483
|精英0_1级_防御=223
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1650
|精英0_满级_攻击=620
|精英0_满级_防御=334
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2200
|精英1_满级_攻击=776
|精英1_满级_防御=452
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=3067
|精英2_满级_攻击=936
|精英2_满级_防御=620
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,,30,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=号角证章
|模组1名=“典范之人”
|模组1数据=atk:100;def:70
|模组2名=旧日新装
|模组2数据=max_hp:350;atk:120
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-5
|精英1范围=4-5
|精英2范围=4-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=军事要塞
|天赋1条件=精英1
|天赋1效果=在场时所有重装干员的攻击力{{*|10%|+10%}}
|天赋2=军事要塞
|天赋2条件=精英2
|天赋2效果=在场时所有重装干员的攻击力{{*|20%|+20%}}
|天赋3=军事要塞
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时所有重装干员的攻击力{{*|25%|+25%}}
|天赋4=军事要塞
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时所有重装干员的攻击力{{*|28%|+28%}}
|潜能增强=3
|潜能增强_天赋1=军事要塞
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在场时所有重装干员的攻击力{{*|13%|+13%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋2=军事要塞
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时所有重装干员的攻击力{{*|23%|+23%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋3=军事要塞
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=在场时所有重装干员的攻击力{{*|28%|+28%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋4=军事要塞
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=在场时所有重装干员的攻击力{{*|31%|+31%{{color|#0098DC|（+3%）}}}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=血战
|天赋1条件=精英2
|天赋1效果=被击倒时不撤退，恢复所有生命且生命上限{{**|50%|-50%}}，攻击速度{{+|18|+18}}、防御力{{*|18%|+18%}}（单次部署只触发一次）
|天赋2=血战
|天赋2条件=精英2 Y模组2级
|天赋2效果=攻击速度{{+|5|+5}}、防御力{{*|5%|+5%}}，被击倒时不撤退，恢复所有生命且生命上限{{**|50%|-50%}}，攻击速度改为{{+|20|+20}}、防御力改为{{*|20%|+20%}}（单次部署只触发一次）
|天赋3=血战
|天赋3条件=精英2 Y模组3级
|天赋3效果=攻击速度{{+|8|+8}}、防御力{{*|8%|+8%}}，被击倒时不撤退，恢复所有生命且生命上限{{**|50%|-50%}}，攻击速度改为{{+|22|+22}}、防御力改为{{*|22%|+22%}}（单次部署只触发一次）
|潜能增强=5
|潜能增强_天赋1=血战
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=被击倒时不撤退，恢复所有生命且生命上限{{**|50%|-50%}}，攻击速度{{+|21|+21{{color|#0098DC|（+3）}}}}、防御力{{*|21%|+21%{{color|#0098DC|（+3%）}}}}（单次部署只触发一次）
|潜能增强_天赋2=血战
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=攻击速度{{+|5|+5}}、防御力{{*|5%|+5%}}，被击倒时不撤退，恢复所有生命且生命上限{{**|50%|-50%}}，攻击速度改为{{+|23|+23{{color|#0098DC|（+3）}}}}、防御力改为{{*|23%|+23%{{color|#0098DC|（+3%）}}}}（单次部署只触发一次）
|潜能增强_天赋3=血战
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=攻击速度{{+|8|+8}}、防御力{{*|8%|+8%}}，被击倒时不撤退，恢复所有生命且生命上限{{**|50%|-50%}}，攻击速度改为{{+|25|+25{{color|#0098DC|（+3）}}}}、防御力改为{{*|25%|+25%{{color|#0098DC|（+3%）}}}}（单次部署只触发一次）
|备注=※本天赋于即将受到致命伤害时触发
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+30
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=照明榴弹
|技能名jp=照明榴弾
|技能名en=Flare Grenade
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击时造成{{color|#0098DC|160%}}攻击力的物理伤害，若为远程攻击则溅射范围{{color|#0098DC|扩大}}且在周围产生一个持续{{color|#0098DC|5}}秒的照明区域使敌人{{术语|ba.invisible|隐匿}}失效&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=下次攻击时造成{{color|#0098DC|170%}}攻击力的物理伤害，若为远程攻击则溅射范围{{color|#0098DC|扩大}}且在周围产生一个持续{{color|#0098DC|5}}秒的照明区域使敌人{{术语|ba.invisible|隐匿}}失效&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=下次攻击时造成{{color|#0098DC|180%}}攻击力的物理伤害，若为远程攻击则溅射范围{{color|#0098DC|扩大}}且在周围产生一个持续{{color|#0098DC|5}}秒的照明区域使敌人{{术语|ba.invisible|隐匿}}失效&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=下次攻击时造成{{color|#0098DC|190%}}攻击力的物理伤害，若为远程攻击则溅射范围{{color|#0098DC|扩大}}且在周围产生一个持续{{color|#0098DC|6}}秒的照明区域使敌人{{术语|ba.invisible|隐匿}}失效&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=下次攻击时造成{{color|#0098DC|200%}}攻击力的物理伤害，若为远程攻击则溅射范围{{color|#0098DC|扩大}}且在周围产生一个持续{{color|#0098DC|6}}秒的照明区域使敌人{{术语|ba.invisible|隐匿}}失效&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=下次攻击时造成{{color|#0098DC|210%}}攻击力的物理伤害，若为远程攻击则溅射范围{{color|#0098DC|扩大}}且在周围产生一个持续{{color|#0098DC|6}}秒的照明区域使敌人{{术语|ba.invisible|隐匿}}失效&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=下次攻击时造成{{color|#0098DC|220%}}攻击力的物理伤害，若为远程攻击则溅射范围{{color|#0098DC|扩大}}且在周围产生一个持续{{color|#0098DC|7}}秒的照明区域使敌人{{术语|ba.invisible|隐匿}}失效&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击时造成{{color|#0098DC|240%}}攻击力的物理伤害，若为远程攻击则溅射范围{{color|#0098DC|扩大}}且在周围产生一个持续{{color|#0098DC|7}}秒的照明区域使敌人{{术语|ba.invisible|隐匿}}失效&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击时造成{{color|#0098DC|260%}}攻击力的物理伤害，若为远程攻击则溅射范围{{color|#0098DC|扩大}}且在周围产生一个持续{{color|#0098DC|7}}秒的照明区域使敌人{{术语|ba.invisible|隐匿}}失效&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击时造成{{color|#0098DC|280%}}攻击力的物理伤害，若为远程攻击则溅射范围{{color|#0098DC|扩大}}且在周围产生一个持续{{color|#0098DC|8}}秒的照明区域使敌人{{术语|ba.invisible|隐匿}}失效&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※溅射半径扩大至1.7，照明区域半径1.7，照明效果可对空&lt;br&gt;※此技能溅射伤害无视隐匿效果&lt;br&gt;※反隐逻辑为使敌人获得{{异常效果|隐匿|免疫}}（无视可选性）&lt;br&gt;※号角离场后，已生成的照明区域会留在场上，直至其持续时间结束。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=暴风号令
|技能名jp=テンペストオーダー
|技能名en=Tempest Command
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=每次攻击造成{{color|#0098DC|130%}}攻击力的物理溅射伤害&lt;br/&gt;{{术语|ba.overdrive|过载}}：每次攻击额外造成{{color|#0098DC|30%}}攻击力的{{color|#0098DC|法术}}溅射伤害，主动关闭时发射剩余全部弹药并流失{{color|#FF6237|60%}}生命值&lt;br/&gt;{{color|#F49800|技能拥有10枚弹药，可随时主动关闭}}
|技能1初始=10
|技能1消耗=35
|技能1持续=
|技能2描述=每次攻击造成{{color|#0098DC|140%}}攻击力的物理溅射伤害&lt;br/&gt;{{术语|ba.overdrive|过载}}：每次攻击额外造成{{color|#0098DC|30%}}攻击力的{{color|#0098DC|法术}}溅射伤害，主动关闭时发射剩余全部弹药并流失{{color|#FF6237|60%}}生命值&lt;br/&gt;{{color|#F49800|技能拥有10枚弹药，可随时主动关闭}}
|技能2初始=10
|技能2消耗=35
|技能2持续=
|技能3描述=每次攻击造成{{color|#0098DC|150%}}攻击力的物理溅射伤害&lt;br/&gt;{{术语|ba.overdrive|过载}}：每次攻击额外造成{{color|#0098DC|30%}}攻击力的{{color|#0098DC|法术}}溅射伤害，主动关闭时发射剩余全部弹药并流失{{color|#FF6237|60%}}生命值&lt;br/&gt;{{color|#F49800|技能拥有10枚弹药，可随时主动关闭}}
|技能3初始=10
|技能3消耗=35
|技能3持续=
|技能4描述=每次攻击造成{{color|#0098DC|160%}}攻击力的物理溅射伤害&lt;br/&gt;{{术语|ba.overdrive|过载}}：每次攻击额外造成{{color|#0098DC|35%}}攻击力的{{color|#0098DC|法术}}溅射伤害，主动关闭时发射剩余全部弹药并流失{{color|#FF6237|60%}}生命值&lt;br/&gt;{{color|#F49800|技能拥有10枚弹药，可随时主动关闭}}
|技能4初始=15
|技能4消耗=30
|技能4持续=
|技能5描述=每次攻击造成{{color|#0098DC|170%}}攻击力的物理溅射伤害&lt;br/&gt;{{术语|ba.overdrive|过载}}：每次攻击额外造成{{color|#0098DC|35%}}攻击力的{{color|#0098DC|法术}}溅射伤害，主动关闭时发射剩余全部弹药并流失{{color|#FF6237|60%}}生命值&lt;br/&gt;{{color|#F49800|技能拥有10枚弹药，可随时主动关闭}}
|技能5初始=15
|技能5消耗=30
|技能5持续=
|技能6描述=每次攻击造成{{color|#0098DC|180%}}攻击力的物理溅射伤害&lt;br/&gt;{{术语|ba.overdrive|过载}}：每次攻击额外造成{{color|#0098DC|35%}}攻击力的{{color|#0098DC|法术}}溅射伤害，主动关闭时发射剩余全部弹药并流失{{color|#FF6237|60%}}生命值&lt;br/&gt;{{color|#F49800|技能拥有10枚弹药，可随时主动关闭}}
|技能6初始=15
|技能6消耗=30
|技能6持续=
|技能7描述=每次攻击造成{{color|#0098DC|190%}}攻击力的物理溅射伤害&lt;br/&gt;{{术语|ba.overdrive|过载}}：每次攻击额外造成{{color|#0098DC|40%}}攻击力的{{color|#0098DC|法术}}溅射伤害，主动关闭时发射剩余全部弹药并流失{{color|#FF6237|60%}}生命值&lt;br/&gt;{{color|#F49800|技能拥有10枚弹药，可随时主动关闭}}
|技能7初始=15
|技能7消耗=28
|技能7持续=
|技能专精1描述=每次攻击造成{{color|#0098DC|200%}}攻击力的物理溅射伤害&lt;br/&gt;{{术语|ba.overdrive|过载}}：每次攻击额外造成{{color|#0098DC|50%}}攻击力的{{color|#0098DC|法术}}溅射伤害，主动关闭时发射剩余全部弹药并流失{{color|#FF6237|60%}}生命值&lt;br/&gt;{{color|#F49800|技能拥有10枚弹药，可随时主动关闭}}
|技能专精1初始=18
|技能专精1消耗=27
|技能专精1持续=
|技能专精2描述=每次攻击造成{{color|#0098DC|220%}}攻击力的物理溅射伤害&lt;br/&gt;{{术语|ba.overdrive|过载}}：每次攻击额外造成{{color|#0098DC|50%}}攻击力的{{color|#0098DC|法术}}溅射伤害，主动关闭时发射剩余全部弹药并流失{{color|#FF6237|60%}}生命值&lt;br/&gt;{{color|#F49800|技能拥有10枚弹药，可随时主动关闭}}
|技能专精2初始=18
|技能专精2消耗=26
|技能专精2持续=
|技能专精3描述=每次攻击造成{{color|#0098DC|240%}}攻击力的物理溅射伤害&lt;br/&gt;{{术语|ba.overdrive|过载}}：每次攻击额外造成{{color|#0098DC|60%}}攻击力的{{color|#0098DC|法术}}溅射伤害，主动关闭时发射剩余全部弹药并流失{{color|#FF6237|60%}}生命值&lt;br/&gt;{{color|#F49800|技能拥有10枚弹药，可随时主动关闭}}
|技能专精3初始=18
|技能专精3消耗=25
|技能专精3持续=
|备注=※过载时：主动关闭技能时若当前存有X发弹药，则消耗X发弹药；若存在攻击目标，则向该目标发射这些弹药，造成的物理伤害始终使用缓存攻击力&lt;br&gt;※若该次全弹发射后仍存有弹药，技能不会结束
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=终极防线
|技能名jp=死地戦線
|技能名en=Ultimate Line of Defense
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击间隔{{+|(-0.6)|{{color|#0098DC|略微缩短(-0.6)}}}}&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击力改为{{*|20%|{{color|#0098DC|+20%}}}}，逐渐流失生命（12秒后到达最大生命12%/秒）{{color|#F49800|该技能可随时主动关闭}}
|技能1初始=15
|技能1消耗=50
|技能1持续=24
|技能2描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击间隔{{+|(-0.6)|{{color|#0098DC|略微缩短(-0.6)}}}}&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击力改为{{*|30%|{{color|#0098DC|+30%}}}}，逐渐流失生命（12秒后到达最大生命12%/秒）{{color|#F49800|该技能可随时主动关闭}}
|技能2初始=15
|技能2消耗=50
|技能2持续=24
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击间隔{{+|(-0.6)|{{color|#0098DC|略微缩短(-0.6)}}}}&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击力改为{{*|40%|{{color|#0098DC|+40%}}}}，逐渐流失生命（12秒后到达最大生命12%/秒）{{color|#F49800|该技能可随时主动关闭}}
|技能3初始=15
|技能3消耗=50
|技能3持续=24
|技能4描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击间隔{{+|(-1.2)|{{color|#0098DC|缩短(-1.2)}}}}&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击力改为{{*|50%|{{color|#0098DC|+50%}}}}，逐渐流失生命（12秒后到达最大生命12%/秒）{{color|#F49800|该技能可随时主动关闭}}
|技能4初始=15
|技能4消耗=50
|技能4持续=24
|技能5描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击间隔{{+|(-1.2)|{{color|#0098DC|缩短(-1.2)}}}}&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击力改为{{*|60%|{{color|#0098DC|+60%}}}}，逐渐流失生命（12秒后到达最大生命12%/秒）{{color|#F49800|该技能可随时主动关闭}}
|技能5初始=20
|技能5消耗=45
|技能5持续=24
|技能6描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击间隔{{+|(-1.2)|{{color|#0098DC|缩短(-1.2)}}}}&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击力改为{{*|70%|{{color|#0098DC|+70%}}}}，逐渐流失生命（12秒后到达最大生命12%/秒）{{color|#F49800|该技能可随时主动关闭}}
|技能6初始=20
|技能6消耗=45
|技能6持续=24
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击间隔{{+|(-1.8)|{{color|#0098DC|大幅缩短(-1.8)}}}}&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击力改为{{*|80%|{{color|#0098DC|+80%}}}}，逐渐流失生命（12秒后到达最大生命12%/秒）{{color|#F49800|该技能可随时主动关闭}}
|技能7初始=25
|技能7消耗=40
|技能7持续=24
|技能专精1描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击间隔{{+|(-1.8)|{{color|#0098DC|大幅缩短(-1.8)}}}}&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击力改为{{*|100%|{{color|#0098DC|+100%}}}}，逐渐流失生命（12秒后到达最大生命12%/秒）{{color|#F49800|该技能可随时主动关闭}}
|技能专精1初始=25
|技能专精1消耗=38
|技能专精1持续=24
|技能专精2描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击间隔{{+|(-1.8)|{{color|#0098DC|大幅缩短(-1.8)}}}}&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击力改为{{*|120%|{{color|#0098DC|+120%}}}}，逐渐流失生命（12秒后到达最大生命12%/秒）{{color|#F49800|该技能可随时主动关闭}}
|技能专精2初始=25
|技能专精2消耗=36
|技能专精2持续=24
|技能专精3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击间隔{{+|(-1.8)|{{color|#0098DC|大幅缩短(-1.8)}}}}&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击力改为{{*|140%|{{color|#0098DC|+140%}}}}，逐渐流失生命（12秒后到达最大生命12%/秒）{{color|#F49800|该技能可随时主动关闭}}
|技能专精3初始=25
|技能专精3消耗=35
|技能专精3持续=24
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=军事工程学
|后勤技能1-1阶段=精英0
|后勤技能2-1=DIY·炽合金
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|糖|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|炽合金|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁组|3}} {{材料消耗|化合切削液|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|全新装置|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|精炼溶剂|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|RMA70-24|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|炽合金|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|聚合凝胶|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|切削原液|6}}
}}
==模组==
===号角证章===
{{模组
|名称=号角证章
|基础证章=yes
|分支=要塞
|基础信息=干员号角擅长在维持战线之余提供远程火力支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使要塞职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“典范之人”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“典范之人”
|类型=FOR-X
|类型颜色=red
|攻击=65
|防御=52
|攻击2=85
|防御2=62
|攻击3=100
|防御3=70
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#0098DC|110%}}
|天赋2=天赋【军事要塞】更新&lt;br/&gt;在场时所有重装干员的攻击力{{变动数值lite|up|蓝|+25%}}
|天赋3=天赋【军事要塞】更新&lt;br/&gt;在场时所有重装干员的攻击力{{变动数值lite|up|蓝|+28%}}
|潜能天赋2=天赋【军事要塞】更新&lt;br/&gt;在场时所有重装干员的攻击力{{变动数值lite|up|蓝|+28%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【军事要塞】更新&lt;br/&gt;在场时所有重装干员的攻击力{{变动数值lite|up|蓝|+31%}}{{color|#0098DC|（+3%）}}
|任务1=战斗中非助战号角累计使用终极防线10次
|任务2=3星通关主题曲[[7-15]]；必须编入非助战号角并上场，且使用号角至少歼灭10个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=号角靠坐在一棵树下。树干上有一个炮弹打出来的窟窿。穿过来的风摩擦着坏死的木头，像某种粗糙的乐器，发出呜呜咽咽的声响。&lt;br&gt;至少比交战现场要安静多了。号角准备休息一会，可她刚一闭眼，就有人靠了过来。“队长队长，你在这里啊！”风笛抱着她的胳膊，下巴压在她肩上。太重了，号角想把手抽回来，可瓦伊凡的力道太大，她一下没能挣开。“我找了你好久，”风笛眨巴着眼睛，语气变得可怜巴巴的，“好久好久。”&lt;br&gt;大概是太累了，她不小心睡了过去。号角有些愧疚，身为风暴突击队的队长，她不该丢下队员独自休息。战斗进行得怎么样了？三角铁的侦察小组回来了吗？风笛受的伤还疼不疼？一大堆问题堵在她的喉咙口。身后传来脚步声和说笑声。双簧管大概又在说冷笑话，大提琴笑得比别人迟一点，但最大声，而且边笑边用力拍打双簧管的肩，拍得他一阵求饶。风笛终于放过了号角的胳膊，蹦起来，朝队友们用力挥手。&lt;br&gt;号角想回头，很想很想，但她做不到。她心里很清楚，自己的身后只有一个窟窿。她不能回头，一回头，他们的声响就会消失。&lt;br&gt;“做什么梦呢？”洛西莉还是惯常的调侃语气，“偶尔让我拿一次第一名也没什么吧？累得倒头就睡，可真不像你啊。”&lt;br&gt;号角看到手边的书被合上了，里面夹着一枚细细的绿色的针。洛西莉最近喜欢做毛毡，说能很好地缓解期末压力。她声称手里的土黄色圆球是号角的脑袋。号角反复强调自己的发色是金白相间，但洛西莉不听。&lt;br&gt;“你到底梦见什么了啊，又是战场吗？”洛西莉放下未完成的毛毡，指尖点了点下巴，充满好奇地说，“在你梦里，未来是什么样子的呢？我还在考虑毕业后做什么，管后勤有点太没意思了，要不还是当参谋吧。哎呀，也不知道第一次打仗会是什么样子。这样悠闲的日子，过一天少一天咯。”&lt;br&gt;可惜时间并不会因为任何人的愿望而放慢脚步。半成品毛毡挂饰躺在地上，真的变成了和泥土一样的颜色。号角猜不出洛西莉会怎么制作自己的五官，也没机会知道了。她也记不清洛西莉的五官。好友总是喜欢坐在最亮的地方，她明艳的绿发，她骄傲的笑容，全都融化在了火一样的阳光里。&lt;br&gt;一双粗糙的手落在号角脸上。号角记得，每次在院子里的槭树下睡午觉，奶奶都会过来，摇着扇子，给她遮挡阳光，顺便驱赶飞虫。这无疑还是在做梦，这一回号角很清醒，她不打算睁眼了。过去她总是缠着奶奶讲述军队里的往事，讲奶奶的爷爷，还有每一位白狼的功勋故事。她梦想着和祖辈一样，为维多利亚而战。现在战争真的发生了，她梦见的，却是奶奶摇扇子的声音。&lt;br&gt;一下一下，稳定且有力的节奏，比睡眠本身更像是慰藉。号角睁开眼，费斯特冲她不好意思地笑了下，他并不希望手头的工作吵醒她。自己的盾也该检修了。号角低下头，有一阵风吹过来，细小的花朵从树上落下来，铺满了斑驳的盾牌。&lt;br&gt;原来，身后的树并没有在炮火中彻底死去啊。
}}
&lt;section end=专属模组 /&gt;
===旧日新装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=旧日新装
|类型=FOR-Y
|类型颜色=red
|生命=225
|攻击=92
|生命2=300
|攻击2=108
|生命3=350
|攻击3=120
|特性追加=yes
|特性=攻击速度{{color|#0098DC|+10}}
|天赋2=天赋【血战】更新&lt;br/&gt;{{变动数值lite||橙|攻击速度+5、防御力+5%，}}被击倒时不撤退，恢复所有生命且生命上限-50%，攻击速度改为{{变动数值lite|up|蓝|+20}}、防御力改为{{变动数值lite|up|蓝|+20%}}（单次部署只触发一次）
|天赋3=天赋【血战】更新&lt;br/&gt;攻击速度{{变动数值lite|up|蓝|+8}}、防御力{{变动数值lite|up|蓝|+8%}}，被击倒时不撤退，恢复所有生命且生命上限-50%，攻击速度改为{{变动数值lite|up|蓝|+22}}、防御力改为{{变动数值lite|up|蓝|+22%}}（单次部署只触发一次）
|任务1=由非助战号角累计造成100000点伤害
|任务2=3星通关主题曲[[9-5]]标准实战环境；必须编入非助战号角并上场，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=号角抵达那家海布里区的小酒馆时，里面挤满了人。风笛隔着十来个人就开始对着她用力地挥手，等穿过大半个酒馆，手里的麦酒已经洒出去了半杯。风笛把那半杯酒塞进号角怀里，又转身在吧台取了一杯新的，一口气灌了下去。她的脸颊红扑扑地凝着不少汗珠，一看就没少花力气在这里帮工。&lt;br&gt;“罗本家的大哥手艺真不错，他酿的酒有粮食香气，喝下去暖烘烘的。”风笛笑着评价，“队长，你快试试。”&lt;br&gt;号角看着手里那杯暖金色的液体。酒馆的陈设大多是暖色调。伦蒂尼姆挺过了物资最为紧缺的时期，但工人们还是习惯性地用家里的窗帘桌布装点着各个地方。酒馆重新开张对附近街区的人来说是桩大事，证明大家恢复了工作，也恢复了下班后的生活。&lt;br&gt;音乐响起的时候风笛一把拉住了号角，号角愣了一下才跟上。风笛的格子裙裙摆很长，转起圈来很好看，像大朵的黄水仙，也像床头的小油灯。号角意识到自己也没穿军装。这身白色的窄裙还是从学校旧柜子里翻出来的，依旧合身，可就像没有拿着盾与剑的双手一样，看起来很陌生。&lt;br&gt;“队长，要动起来呀，没人会笑话你的。”风笛以为她是不好意思，“你看，跟上我的节奏，一点都不难！”&lt;br&gt;哪有什么节奏？号角再也忍不住笑。假如按着节拍跳舞也是一门课，菲奥娜·杨小姐的分数恐怕已经扣光了。&lt;br&gt;回到吧台，号角又拿起那杯风笛为她准备的酒，一饮而尽。&lt;br&gt;“是很好喝。”她还在笑着，“敬罗本。”&lt;br&gt;“敬罗本。”风笛也说。&lt;br&gt;“还有阿比盖尔、亨德森、格温......”号角把空杯子放下，“格温，哈，大提琴最喜欢的那款麦芽酒，叫什么名字来着？”&lt;br&gt;走出酒馆的时候，号角的步子明显变慢了。晚风一吹，她走到墙边，低下了头。&lt;br&gt;“队长，呃，吐出来会好受些。”&lt;br&gt;号角摇了摇头，可肩膀还是绷得越来越紧。&lt;br&gt;风笛察觉到了什么，将要落到号角背上的手移到了她肩头。&lt;br&gt;号角终于抬起头。和风笛猜的不太一样，她的嘴角上扬，眼睛亮晶晶的。&lt;br&gt;“风笛，我的检测报告出来了。伤都好差不多了，也没得矿石病。”&lt;br&gt;风笛也笑了。她扶起号角，两人一起沿着安静的街道慢慢地走。&lt;br&gt;“我们真幸运呀。”风笛说。&lt;br&gt;“是啊。”号角深吸一口气，看向远处的城墙，还有城墙上头渐渐浮起的暖光，“真幸运。”
}}
&lt;section end=专属模组 /&gt;