{{干员页面名|吽|Hung|ウン}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=吽
|干员名jp=ウン
|干员外文名=Hung
|干员id=char_226_hmau
|干员序号=119
|特性=技能可以治疗友方单位
|稀有度=4
|职业=重装
|分支=守护者
|情报编号=LM19
|所属国家=炎-龙门
|所属组织=
|所属团队=鲤氏侦探事务所
|位置=近战位
|标签=防护 治疗
|画师=KuroBlood
|中文配音=吕书君
|中文方言配音=碌斌
|日文配音=日野聪
|韩文配音=崔洛允
|英文配音=Greg Chun
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=一介车夫
|时装1系列=0011制造/III
|时装1颜色=#d86526
|时装1介绍=0011新款/一介车夫。龙门手工匠制，设计理念更偏向西方，以创造整齐划一的制服感为主要诉求。服装上有多个搭扣，为客户的个性化搭配预留了空间。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=0
|精英0坐标y=14
|精英2缩放=2
|精英2坐标x=-30
|精英2坐标y=-242
|时装1缩放=2
|时装1坐标x=-39
|时装1坐标y=-257
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-01-16 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=17→19→21
|阻挡数=2→3→3
|攻击速度=1.2s
|精英0_1级_生命上限=1172
|精英0_1级_攻击=182
|精英0_1级_防御=244
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1584
|精英0_满级_攻击=261
|精英0_满级_防御=359
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=2032
|精英1_满级_攻击=353
|精英1_满级_防御=479
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2823
|精英2_满级_攻击=442
|精英2_满级_防御=585
|精英2_满级_法术抗性=10
|信赖加成_生命上限=200
|信赖加成_攻击=0
|信赖加成_防御=60
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=吽证章
|模组1名=八点档情景剧录像带
|模组1数据=max_hp:330;def:45
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=门神
|天赋1条件=精英1
|天赋1效果=防御力{{*|6%|+6%}}
|天赋2=门神
|天赋2条件=精英2
|天赋2效果=防御力{{*|6%|+6%}}，自身身后一格内如果是高台单位，自己对其的治疗效果提高75%
|天赋3=门神
|天赋3条件=精英2 Y模组2级
|天赋3效果=防御力{{*|10%|+10%}}，自身身后一格内如果是高台单位，自己对其的治疗效果提高75%
|天赋4=门神
|天赋4条件=精英2 Y模组3级
|天赋4效果=防御力{{*|13%|+13%}}，自身身后一格内如果是高台单位，自己对其的治疗效果提高75%
|潜能增强=5
|潜能增强_天赋1=门神
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=防御力{{*|8%|+8%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=门神
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=防御力{{*|8%|+8%}}{{color|#0098DC|（+2%）}}，自身身后一格内如果是高台单位，自己对其的治疗效果提高85%{{color|#0098DC|（+10%）}}
|潜能增强_天赋3=门神
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=防御力{{*|12%|+12%}}{{color|#0098DC|（+2%）}}，自身身后一格内如果是高台单位，自己对其的治疗效果提高85%{{color|#0098DC|（+10%）}}
|潜能增强_天赋4=门神
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=防御力{{*|15%|+15%}}{{color|#0098DC|（+2%）}}，自身身后一格内如果是高台单位，自己对其的治疗效果提高85%{{color|#0098DC|（+10%）}}
}}
{{能力生效范围|名称=门神|范围=b-1}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=反制治疗
|技能名jp=応急処置・受動
|技能名en=Treatment Countermeasure
|技能类型1=受击回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下一次攻击改为周围的一名友方单位恢复相当于攻击力{{color|#0098DC|100%}}的生命
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下一次攻击改为周围的一名友方单位恢复相当于攻击力{{color|#0098DC|105%}}的生命
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下一次攻击改为周围的一名友方单位恢复相当于攻击力{{color|#0098DC|110%}}的生命
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下一次攻击改为周围的一名友方单位恢复相当于攻击力{{color|#0098DC|120%}}的生命
|技能4初始=1
|技能4消耗=6
|技能4持续=
|技能5描述=下一次攻击改为周围的一名友方单位恢复相当于攻击力{{color|#0098DC|125%}}的生命
|技能5初始=1
|技能5消耗=6
|技能5持续=
|技能6描述=下一次攻击改为周围的一名友方单位恢复相当于攻击力{{color|#0098DC|130%}}的生命
|技能6初始=1
|技能6消耗=6
|技能6持续=
|技能7描述=下一次攻击改为周围的一名友方单位恢复相当于攻击力{{color|#0098DC|140%}}的生命
|技能7初始=2
|技能7消耗=5
|技能7持续=
|技能专精1描述=下一次攻击改为周围的一名友方单位恢复相当于攻击力{{color|#0098DC|150%}}的生命
|技能专精1初始=3
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下一次攻击改为周围的一名友方单位恢复相当于攻击力{{color|#0098DC|160%}}的生命
|技能专精2初始=4
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下一次攻击改为周围的一名友方单位恢复相当于攻击力{{color|#0098DC|170%}}的生命
|技能专精3初始=4
|技能专精3消耗=4
|技能专精3持续=
|备注=※技能释放后将替换下一次普通攻击，直到技能释放完毕为止不进行原本的普通攻击。
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=反制医疗模式
|技能名jp=医療態勢・受動
|技能名en=Medical Mode Countermeasure
|技能类型1=受击回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=攻击力和防御力{{*|30%|{{color|#0098DC|+30%}}}}，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能1初始=10
|技能1消耗=25
|技能1持续=20
|技能2描述=攻击力和防御力{{*|35%|{{color|#0098DC|+35%}}}}，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能2初始=10
|技能2消耗=25
|技能2持续=20
|技能3描述=攻击力和防御力{{*|40%|{{color|#0098DC|+40%}}}}，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能3初始=10
|技能3消耗=25
|技能3持续=20
|技能4描述=攻击力和防御力{{*|45%|{{color|#0098DC|+45%}}}}，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能4初始=11
|技能4消耗=24
|技能4持续=22
|技能5描述=攻击力和防御力{{*|50%|{{color|#0098DC|+50%}}}}，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能5初始=11
|技能5消耗=24
|技能5持续=22
|技能6描述=攻击力和防御力{{*|55%|{{color|#0098DC|+55%}}}}，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能6初始=11
|技能6消耗=24
|技能6持续=22
|技能7描述=攻击力和防御力{{*|60%|{{color|#0098DC|+60%}}}}，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能7初始=12
|技能7消耗=23
|技能7持续=24
|技能专精1描述=攻击力和防御力{{*|65%|{{color|#0098DC|+65%}}}}，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能专精1初始=14
|技能专精1消耗=22
|技能专精1持续=26
|技能专精2描述=攻击力和防御力{{*|70%|{{color|#0098DC|+70%}}}}，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能专精2初始=16
|技能专精2消耗=21
|技能专精2持续=28
|技能专精3描述=攻击力和防御力{{*|80%|{{color|#0098DC|+80%}}}}，停止攻击并专心对周围友方单位进行治疗，并在治疗时为其恢复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能专精3初始=18
|技能专精3消耗=20
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=能工巧匠
|后勤技能1-1阶段=精英0
|后勤技能2-1=坚毅随和
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|炽合金块|7}} {{材料消耗|酮凝集组|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|炽合金块|4}}
}}
==模组==
===吽证章===
{{模组
|名称=吽证章
|基础证章=yes
|分支=守护者
|基础信息=干员吽在维持战线的同时为友军提供医疗支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使守护者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===八点档情景剧录像带===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=八点档情景剧录像带
|类型=GUA-Y
|类型颜色=yellow
|生命=180
|防御=30
|生命2=260
|防御2=38
|生命3=330
|防御3=45
|特性追加=yes
|特性=受到的伤害减少{{color|#00B0FF|15%}}
|天赋2=天赋【门神】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+10%}}，自身身后一格内如果是高台单位，自己对其的治疗效果提高75%
|天赋3=天赋【门神】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+13%}}，自身身后一格内如果是高台单位，自己对其的治疗效果提高75%
|潜能天赋2=天赋【门神】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+12%}}{{color|#0098DC|（+2%）}}，自身身后一格内如果是高台单位，自己对其的治疗效果提高85%{{color|#0098DC|（+10%）}}
|潜能天赋3=天赋【门神】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+15%}}{{color|#0098DC|（+2%）}}，自身身后一格内如果是高台单位，自己对其的治疗效果提高85%{{color|#0098DC|（+10%）}}
|任务1=战斗中非助战吽累计使用反制医疗模式5次
|任务2=使用至多3人（包含助战）的队伍3星通关主题曲[[S2-4]]；必须编入非助战吽并上场，其他成员仅可编入术师干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|改量装置|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚酸酯块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|糖聚块|5}} {{材料消耗|龙门币|6万}}
|基础信息=每天六点半，吽都会准时打开电视，伴着武侠连续剧中的杀伐叫喊开始准备当天的晚饭。今天大卖场排了很多人，吽回到家已经七点多了，荧屏上的武侠剧已经到了尾声。但习惯还是让他继续开着电视，转身去了厨房做饭。&lt;br&gt;肉很红嫩，吽决定剁成馅拌上水葱，包两屉包子。将肉整齐码在案板上，吽两手各拎起一把菜刀，准备摆开架势剁肉，突然从客厅的电视中传来一声凄厉的哭喊。&lt;br&gt;“钟大发，你今日落在我手里，这血海深仇，我终于得报了！”&lt;br&gt;菜刀“咣”地砸下，却没落在肉上，而是砍在了案板上。吽抖抖耳朵，只听见了断断续续的叹息和啜泣。他便没再细听，继续手里的活。片刻后，吽把馅料丢进碗中，正要往里倒几滴香油。&lt;br&gt;“住手，大财！你不能杀他！那个人其实是你的哥哥啊！”&lt;br&gt;“哈？”吽不可置信地猛然抬起头，眼里充满了疑惑，开始怀疑是不是自己听错了。紧接着声音又响了起来。&lt;br&gt;“妈，怎么会！我不信！”&lt;br&gt;“当年我和你爸离婚，各带走一个孩子，不料今日铸成此等大错。”&lt;br&gt;吽皱着眉头，将手里的香油瓶拧紧，刚刚他手一抖，不小心倒了很多香油，碗中的肉馅散发出浓浓的芝麻香气。他叹口气，将之前擀好的面皮摊在手心打算包包子，同时，两只耳朵高高竖起，似乎随时打算捕捉电视里的动响。&lt;br&gt;“哼，周大财，不必犹豫了，动手便是。”&lt;br&gt;“妈，怎么办，我该怎么办......”&lt;br&gt;吽捏的包子褶狠狠歪了出去，终于他停下手里的事情，开始全神贯注地听接下来的对话。但很可惜，电视似乎被换了频道，响起了游戏的背景音，很快吽听到了槐琥和阿打闹的声音，又听到了老鲤开门的动静，他摇头笑了笑，将手里造型独特的包子放进已经上汽的蒸屉中。&lt;br&gt;表上的时针指向数字八有好一会儿了，吽轻轻揭开笼盖，团团蒸腾的水汽带着滚圆白胖的肉包出现在眼前，而肉馅的葱香气从厨房偷偷逸散进客厅，让人们循着它魂不守舍地迈向餐桌。&lt;br&gt;总有人说，八点钟的龙门属于八点档的情景剧，可吽知道，八点钟的龙门真正属于的，是那一家人团团围坐起的圆圆饭桌。
}}
&lt;section end=专属模组 /&gt;