{{干员页面名|和弦|Harmonie|ハーモニー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=和弦
|干员名jp=ハーモニー
|干员外文名=Harmonie
|干员id=char_297_hamoni
|干员序号=263
|特性=攻击造成{{color|#00B0FF|法术伤害}}，在找不到攻击目标时可以将攻击能量{{color|#00B0FF|储存}}起来之后一齐发射（最多3个）
|稀有度=4
|职业=术师
|分支=秘术师
|情报编号=DB03
|所属国家=维多利亚
|所属组织=塔拉
|所属团队=
|位置=远程位
|标签=输出
|画师=STAR影法师
|中文配音=曹雅雯
|日文配音=嘉数由美
|韩文配音=李明浩
|英文配音=Lexi Fontaine
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=邀约
|时装1系列=时代/XXIV
|时装1颜色=#6b4342
|时装1介绍=EPOQUE系列新款/邀约。和弦在自己书房中享受下午时光时所穿的小礼服。裁剪巧妙，走动时裙摆会有好看的弧度，布料选取了粘上了毛也看不出的颜色。
|时装2名称=装点
|时装2系列=待予花冠/I
|时装2颜色=#eb8c97
|时装2介绍=待予花冠系列新款/装点。少见和弦干员穿着的可爱礼服，松紧灵活可调，更贴合身体曲线，所戴配饰也都是她至爱的私藏。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=-4
|精英2缩放=2
|精英2坐标x=50
|精英2坐标y=-13
|时装1缩放=2
|时装1坐标x=6
|时装1坐标y=-158
|时装2缩放=2
|时装2坐标x=-31
|时装2坐标y=-291
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-12-15 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=22→24
|阻挡数=1
|攻击速度=3.0s
|精英0_1级_生命上限=674
|精英0_1级_攻击=543
|精英0_1级_防御=48
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=964
|精英0_满级_攻击=776
|精英0_满级_防御=81
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1252
|精英1_满级_攻击=1008
|精英1_满级_防御=112
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1546
|精英2_满级_攻击=1245
|精英2_满级_防御=125
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=130
|信赖加成_防御=0
|潜能=-1,-4,45,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=和弦证章
|模组1名=情报人员资料夹
|模组1数据=atk:82;magic_resistance:4
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-13
|精英1范围=3-14
|精英2范围=3-14
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=不期而至
|天赋1条件=精英1
|天赋1效果=攻击被阻挡的敌人造成伤害提升12%
|天赋2=不期而至
|天赋2条件=精英2
|天赋2效果=攻击被阻挡的敌人造成伤害提升17%
|天赋3=不期而至
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击被阻挡的敌人造成伤害提升20%
|天赋4=不期而至
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击被阻挡的敌人造成伤害提升22%
|潜能增强=5
|潜能增强_天赋1=不期而至
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击被阻挡的敌人造成伤害提升15%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=不期而至
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击被阻挡的敌人造成伤害提升20%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=不期而至
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击被阻挡的敌人造成伤害提升23%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=不期而至
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击被阻挡的敌人造成伤害提升25%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+45
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=轻巧舞步
|技能名jp=舞は軽やかに
|技能名en=Lithe Steps
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#0098DC|大幅度缩短(*0.2)}}，每次攻击造成相当于攻击力{{color|#0098DC|30%}}的法术伤害
|技能1初始=5
|技能1消耗=25
|技能1持续=5
|技能2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#0098DC|大幅度缩短(*0.2)}}，每次攻击造成相当于攻击力{{color|#0098DC|31%}}的法术伤害
|技能2初始=5
|技能2消耗=24
|技能2持续=5
|技能3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#0098DC|大幅度缩短(*0.2)}}，每次攻击造成相当于攻击力{{color|#0098DC|32%}}的法术伤害
|技能3初始=5
|技能3消耗=23
|技能3持续=5
|技能4描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#0098DC|大幅度缩短(*0.2)}}，每次攻击造成相当于攻击力{{color|#0098DC|35%}}的法术伤害
|技能4初始=5
|技能4消耗=22
|技能4持续=5
|技能5描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#0098DC|大幅度缩短(*0.2)}}，每次攻击造成相当于攻击力{{color|#0098DC|36%}}的法术伤害
|技能5初始=5
|技能5消耗=21
|技能5持续=5
|技能6描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#0098DC|大幅度缩短(*0.2)}}，每次攻击造成相当于攻击力{{color|#0098DC|37%}}的法术伤害
|技能6初始=5
|技能6消耗=20
|技能6持续=5
|技能7描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#0098DC|大幅度缩短(*0.2)}}，每次攻击造成相当于攻击力{{color|#0098DC|40%}}的法术伤害
|技能7初始=5
|技能7消耗=19
|技能7持续=5
|技能专精1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#0098DC|大幅度缩短(*0.2)}}，每次攻击造成相当于攻击力{{color|#0098DC|43%}}的法术伤害
|技能专精1初始=5
|技能专精1消耗=18
|技能专精1持续=5
|技能专精2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#0098DC|大幅度缩短(*0.2)}}，每次攻击造成相当于攻击力{{color|#0098DC|46%}}的法术伤害
|技能专精2初始=5
|技能专精2消耗=17
|技能专精2持续=5
|技能专精3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#0098DC|大幅度缩短(*0.2)}}，每次攻击造成相当于攻击力{{color|#0098DC|50%}}的法术伤害
|技能专精3初始=5
|技能专精3消耗=15
|技能专精3持续=5
}}
'''技能2（精英1开放）'''
{{技能
|技能名=沉溺之灾
|技能名jp=耽溺の結末
|技能名en=A Disastrous Drowning
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=开启技能后自身只攻击被阻挡的敌人，攻击间隔{{color|#0098DC|小幅度缩短(*0.8)}}，攻击范围内生成一个水域，地面敌人经过时移动速度{{color|#0098DC|-45%}}，且每秒受到{{color|#0098DC|100}}的法术伤害
|技能1初始=20
|技能1消耗=40
|技能1持续=30
|技能2描述=开启技能后自身只攻击被阻挡的敌人，攻击间隔{{color|#0098DC|小幅度缩短(*0.8)}}，攻击范围内生成一个水域，地面敌人经过时移动速度{{color|#0098DC|-45%}}，且每秒受到{{color|#0098DC|120}}的法术伤害
|技能2初始=20
|技能2消耗=39
|技能2持续=30
|技能3描述=开启技能后自身只攻击被阻挡的敌人，攻击间隔{{color|#0098DC|小幅度缩短(*0.8)}}，攻击范围内生成一个水域，地面敌人经过时移动速度{{color|#0098DC|-45%}}，且每秒受到{{color|#0098DC|140}}的法术伤害
|技能3初始=20
|技能3消耗=38
|技能3持续=30
|技能4描述=开启技能后自身只攻击被阻挡的敌人，攻击间隔{{color|#0098DC|略微缩短(*0.7)}}，攻击范围内生成一个水域，地面敌人经过时移动速度{{color|#0098DC|-50%}}，且每秒受到{{color|#0098DC|140}}的法术伤害
|技能4初始=20
|技能4消耗=37
|技能4持续=30
|技能5描述=开启技能后自身只攻击被阻挡的敌人，攻击间隔{{color|#0098DC|略微缩短(*0.7)}}，攻击范围内生成一个水域，地面敌人经过时移动速度{{color|#0098DC|-50%}}，且每秒受到{{color|#0098DC|160}}的法术伤害
|技能5初始=20
|技能5消耗=36
|技能5持续=30
|技能6描述=开启技能后自身只攻击被阻挡的敌人，攻击间隔{{color|#0098DC|略微缩短(*0.7)}}，攻击范围内生成一个水域，地面敌人经过时移动速度{{color|#0098DC|-50%}}，且每秒受到{{color|#0098DC|180}}的法术伤害
|技能6初始=20
|技能6消耗=35
|技能6持续=30
|技能7描述=开启技能后自身只攻击被阻挡的敌人，攻击间隔{{color|#0098DC|一定程度缩短(*0.65)}}，攻击范围内生成一个水域，地面敌人经过时移动速度{{color|#0098DC|-55%}}，且每秒受到{{color|#0098DC|180}}的法术伤害
|技能7初始=20
|技能7消耗=34
|技能7持续=30
|技能专精1描述=开启技能后自身只攻击被阻挡的敌人，攻击间隔{{color|#0098DC|一定程度缩短(*0.65)}}，攻击范围内生成一个水域，地面敌人经过时移动速度{{color|#0098DC|-60%}}，且每秒受到{{color|#0098DC|200}}的法术伤害
|技能专精1初始=20
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=开启技能后自身只攻击被阻挡的敌人，攻击间隔{{color|#0098DC|一定程度缩短(*0.65)}}，攻击范围内生成一个水域，地面敌人经过时移动速度{{color|#0098DC|-60%}}，且每秒受到{{color|#0098DC|230}}的法术伤害
|技能专精2初始=20
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=开启技能后自身只攻击被阻挡的敌人，攻击间隔{{color|#0098DC|缩短(*0.6)}}，攻击范围内生成一个水域，地面敌人经过时移动速度{{color|#0098DC|-60%}}，且每秒受到{{color|#0098DC|250}}的法术伤害
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
|备注=※水域范围为自身攻击范围，技能效果的圆形水域仅作参考示意&lt;br&gt;※减速效果无视{{异常效果|隐匿}}&lt;br&gt;※每秒伤害的[[伤害分类]]为法术持续伤害
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=独处
|后勤技能1-1阶段=精英0
|后勤技能2-1=双面间谍
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|RMA70-24|6}} {{材料消耗|异铁组|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|3}} {{材料消耗|炽合金|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|研磨石|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|五水研磨石|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|切削原液|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|凝胶|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===和弦证章===
{{模组
|名称=和弦证章
|基础证章=yes
|分支=秘术师
|基础信息=干员和弦常年与源石技艺为伴&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使秘术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===情报人员资料夹===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=情报人员资料夹
|类型=MSC-X
|类型颜色=red
|攻击=50
|法术抗性=3
|攻击2=68
|法术抗性2=4
|攻击3=82
|法术抗性3=4
|特性=攻击造成法术伤害，在找不到攻击目标时可以将攻击能量储存起来之后一齐发射（最多{{变动数值lite|up|蓝|4}}个）
|天赋2=天赋【不期而至】更新&lt;br/&gt;攻击被阻挡的敌人造成伤害提升{{变动数值lite|up|蓝|20%}}
|天赋3=天赋【不期而至】更新&lt;br/&gt;攻击被阻挡的敌人造成伤害提升{{变动数值lite|up|蓝|22%}}
|潜能天赋2=天赋【不期而至】更新&lt;br/&gt;攻击被阻挡的敌人造成伤害提升{{变动数值lite|up|蓝|23%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【不期而至】更新&lt;br/&gt;攻击被阻挡的敌人造成伤害提升{{变动数值lite|up|蓝|25%}}{{color|#0098DC|（+3%）}}
|任务1=完成5次战斗；必须编入非助战和弦并上场，且每次战斗至少释放一次沉溺之灾
|任务2=3星通关主题曲[[6-5]]；必须编入非助战和弦并上场，且使用和弦歼灭至少2个宿主重装士兵
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|糖聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|三水锰矿|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息=人员：汉密尔顿&lt;br&gt;小丘郡驻军上校，普通市民出身，无势力牵扯。对塔拉人的态度和手段都十分强硬。警觉性高，不建议对其进行斩首行动。&lt;br&gt;十二日晚，与两位信使在水岸餐厅共进晚餐，从唇形判断信使来自某位伯爵。&lt;br&gt;......&lt;br&gt;不出所料，所有争取沟通的尝试都失败了。已经可以确定，小丘郡的矿石病问题是人为激化的。有人在背后支持他的仇恨，借他刚愎自用的性格试探威灵顿公爵的立场。军方计划已经成型，照片为一封发往边缘地块驻军处的电报。&lt;br&gt;需要向他适当透露信息，降低军队系统内部对我的疑虑。&lt;br&gt;&lt;br&gt;人员：莫宁伯爵&lt;br&gt;有意投靠威灵顿公爵。领地接近伦蒂尼姆，近期有大批源石制品订单流入，以订单量估测，他的军事实力能够支持他在伦蒂尼姆城外的各方驻军中站稳脚跟。&lt;br&gt;与夫人共同爱好玻利瓦尔咖啡豆，二人每年亲自前往采买。子女尚未成年，长女曾在奥克特里格区某私立中学就读，去年已离开伦蒂尼姆。&lt;br&gt;签名及字迹见照片。&lt;br&gt;......&lt;br&gt;与斯卡曼德罗斯家族交好，所任用的亲信也大都对白狼伯爵有尊敬之情。丽塔或许能成为关键性的筹码。如果蔓德拉带上丽塔与他谈合作，沟通应该会更顺利，毕竟，他不会希望看到老友的女儿出什么意外。时间有限，的确需要推动他下定决心，同意协助深池进入伦蒂尼姆城内。&lt;br&gt;&lt;br&gt;组织：“罗德岛”&lt;br&gt;带走了拉芙希妮的医疗公司，在维多利亚境内注册有四种药物，均与矿石病相关。&lt;br&gt;......&lt;br&gt;&lt;br&gt;“后面几页都是与你们自身相关的内容，你们就没有必要再仔细看了，对不对？”&lt;br&gt;“我追踪了近一年，得到的信息也只有这些，我都想称赞你们的保密工作了。”&lt;br&gt;“赠送给你们的情报当然只是精心挑选的一小部分，对你我都有利的部分。至于我有没有造假，就请你们自己判断吧。”&lt;br&gt;“......哎呀，难道我的做法还不够和平吗？”&lt;br&gt;“毕竟，我可从来没有把任何人当做敌人，更不喜欢让人牺牲掉呀。”&lt;br&gt;“我喜欢做的事，只是把人推到他们该去的地方，让那些互不相容的东西能演奏出一个协调的和弦罢了。”
}}
&lt;section end=专属模组 /&gt;