{{干员页面名|哈洛德|Harold|ハロルド}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|哈洛德·克雷加文|作为敌方领袖登场的哈洛德}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=哈洛德
|干员名jp=ハロルド
|干员外文名=Harold
|干员id=char_4114_harold
|干员序号=307
|特性=恢复友方单位生命，并回复相当于攻击力{{color|#00B0FF|50%}}的{{术语|ba.dt.element|元素损伤}}（可以回复未受伤友方单位的{{术语|ba.dt.element|元素损伤}}）
|稀有度=4
|职业=医疗
|分支=行医
|情报编号=VC27
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=一千
|中文配音=董胜章
|日文配音=山崎巧
|韩文配音=石承勋
|英文配音=Greg Haiste
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=邀雪
|时装1系列=冰原信使/VII
|时装1颜色=#2b44d4
|时装1介绍=哈洛德的居家服饰/邀雪。脖戴驮兽颈枕，身穿驮兽睡衣，脚踩驮兽拖鞋。驮兽一切，谢拉格时下最流行！
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-17
|精英0坐标y=10
|精英2缩放=2.5
|精英2坐标x=-120
|精英2坐标y=-193
|时装1缩放=2.2
|时装1坐标x=0
|时装1坐标y=-240
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|前缀=[[银心湖列车|{{color|orange|银心湖列车}}]]及其[[银心湖列车2024|{{color|orange|复刻}}]]
|上线时间=2023-12-05 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=15→17
|阻挡数=1
|攻击速度=2.85s
|所属势力=维多利亚
|精英0_1级_生命上限=768
|精英0_1级_攻击=134
|精英0_1级_防御=44
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1011
|精英0_满级_攻击=221
|精英0_满级_防御=64
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1204
|精英1_满级_攻击=308
|精英1_满级_防御=80
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1400
|精英2_满级_攻击=385
|精英2_满级_防御=100
|精英2_满级_法术抗性=10
|信赖加成_生命上限=150
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=哈洛德证章
|模组1名=腿部护理套装
|模组1数据=max_hp:90;atk:32
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-17
|精英2范围=3-17
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=我即军营
|天赋1条件=精英1
|天赋1效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低12%
|天赋2=我即军营
|天赋2条件=精英2
|天赋2效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低15%
|天赋3=我即军营
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低20%
|天赋4=我即军营
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低23%
|潜能增强=5
|潜能增强_天赋1=我即军营
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低15%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=我即军营
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低18%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=我即军营
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低23%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=我即军营
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低26%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=治疗强化·γ型
|技能名jp=回復力強化γ
|技能名en=Healing Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+40%}}
|技能1初始=20
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{color|#0098DC|+45%}}
|技能2初始=20
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{color|#0098DC|+50%}}
|技能3初始=20
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{color|#0098DC|+55%}}
|技能4初始=20
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击力{{color|#0098DC|+60%}}
|技能5初始=20
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击力{{color|#0098DC|+65%}}
|技能6初始=20
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击力{{color|#0098DC|+70%}}
|技能7初始=20
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击力{{color|#0098DC|+75%}}
|技能专精1初始=20
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击力{{color|#0098DC|+80%}}
|技能专精2初始=20
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击力{{color|#0098DC|+90%}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=重症优先
|技能名jp=重体優先
|技能名en=Triage
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+40}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|120%}}
|技能1初始=10
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击速度{{color|#0098DC|+45}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|130%}}
|技能2初始=10
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击速度{{color|#0098DC|+50}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|140%}}
|技能3初始=10
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击速度{{color|#0098DC|+55}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|160%}}
|技能4初始=13
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击速度{{color|#0098DC|+60}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|180%}}
|技能5初始=13
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击速度{{color|#0098DC|+70}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|190%}}
|技能6初始=13
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击速度{{color|#0098DC|+80}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|200%}}
|技能7初始=15
|技能7消耗=35
|技能7持续=25
|技能专精1描述=攻击速度{{color|#0098DC|+90}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|220%}}
|技能专精1初始=15
|技能专精1消耗=34
|技能专精1持续=25
|技能专精2描述=攻击速度{{color|#0098DC|+90}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|230%}}
|技能专精2初始=15
|技能专精2消耗=32
|技能专精2持续=25
|技能专精3描述=攻击速度{{color|#0098DC|+100}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|250%}}
|技能专精3初始=18
|技能专精3消耗=30
|技能专精3持续=25
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=交个朋友
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|糖|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|转质盐聚块|8}} {{材料消耗|固源岩组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|环烃聚质|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|精炼溶剂|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|RMA70-24|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|晶体元件|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|环烃预制体|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|异铁块|2}}
}}
==模组==
===哈洛德证章===
{{模组
|名称=哈洛德证章
|基础证章=yes
|分支=行医
|基础信息=干员哈洛德擅长大范围治疗并为干员恢复元素损伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使行医职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===腿部护理套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=腿部护理套装
|类型=WDM-X
|类型颜色=blue
|生命=70
|攻击=20
|生命2=80
|攻击2=27
|生命3=90
|攻击3=32
|特性=恢复友方单位生命，并回复相当于攻击力{{变动数值lite|up|蓝|60%}}的{{术语|ba.dt.element|元素损伤}}（可以回复未受伤友方单位的{{术语|ba.dt.element|元素损伤}}）
|天赋2=天赋【我即军营】更新&lt;br/&gt;攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低{{变动数值lite|up|蓝|20%}}
|天赋3=天赋【我即军营】更新&lt;br/&gt;攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低{{变动数值lite|up|蓝|23%}}
|任务1=战斗中非助战哈洛德累计使用重症优先8次
|任务2=3星通关主题曲[[9-13]]标准实战环境；必须编入非助战哈洛德并上场，且所有干员不被击倒
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=里斯本：&lt;br&gt;你送的腿部护理套装我收到了，效果很不错，让我这个只剩一条好腿的糟老头在天气变冷的时候也不用那么痛苦了。没想到的是，这居然是芙蕾雅哥哥新开的药厂生产的。我记得我在谢拉格执行任务的时候，他还是当地出了名的穷小子呢！他这两年靠着向维多利亚人卖药竟然赚了这么大一笔，连厂都办起来了。&lt;br&gt;不过，我研究了一下这喷雾的配方，这不是我当年给驮兽接腿用的药方吗？只是多加了几味原产自谢拉格的草药便有如此效果，耶拉冈德确实护佑着你们。&lt;br&gt;你和芙蕾雅怎么样，驮兽租赁的生意顺利吗？你上上次说要在银心湖边建个小楼，怎么连照片都没给我寄过来，我还指望哪天去谢拉格住你们家呢。我此前和希瓦艾什家族的族长提过你和芙蕾雅的事，好消息是，他原则上并不反对你们的结合，好好过自己的日子，兄弟。&lt;br&gt;说起来，我实在难以想象和谢拉格人结婚是一种什么样的体验，要经过什么步骤？请原谅我的好奇心，新人需要去银心湖、安格尔殿在耶拉冈德像前办什么仪式吗？双方父母需要到场吗？总而言之，祝你新婚快乐，希望我未来还有机会去给你们受伤的驮兽接腿。&lt;br&gt;说到底，我们这些战争中的倒霉蛋，不靠彼此“接腿”，谁又能来帮我们呢。我虽然是贵族，也不过是戴着着贵族帽子的老倒霉蛋罢了，我有一身接驮兽腿的手艺，但我接不了自己的坏腿，更没有精力接你们所有人的腿。请允许一个丢了腿的可怜老头儿对自己的“同类”怀有怜悯之心——不知道你是否有机会通过药厂渠道去调查一下，还有多少维多利亚的士兵需要“接腿”？&lt;br&gt;愿大家在不远的未来，都能拥有健康的双腿。&lt;br&gt;哈洛德
}}
&lt;section end=专属模组 /&gt;