{{干员页面名|嘉维尔|Gavial|ガヴィル}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=嘉维尔
|干员名jp=ガヴィル
|干员外文名=Gavial
|干员id=char_187_ccheal
|干员序号=37
|特性=恢复友方单位生命
|稀有度=3
|职业=医疗
|分支=医师
|情报编号=IU07
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=LLC
|中文配音=陈超群
|日文配音=诹访彩花
|韩文配音=金愈琳
|英文配音=Natalie Winter
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=战医
|时装1系列=时代/II
|时装1颜色=#8fc31f
|时装1介绍=EPOQUE系列首发款/战医。以高规格阿达克利斯专用战甲为蓝本，在必要的部位加装了刀片，极具侵略性，是嘉维尔理想中的“战地黑大褂”。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=86
|精英0坐标y=21
|精英2缩放=2
|精英2坐标x=-40
|精英2坐标y=-168
|时装1缩放=2
|时装1坐标x=-42
|时装1坐标y=-117
}}
==获得方式==
{{干员获得方式
|获得方式=信用交易所
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=1
|攻击速度=2.85s
|所属势力=罗德岛
|隐藏势力=萨尔贡
|精英0_1级_生命上限=851
|精英0_1级_攻击=159
|精英0_1级_防御=66
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1167
|精英0_满级_攻击=262
|精英0_满级_防御=96
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1374
|精英1_满级_攻击=364
|精英1_满级_防御=121
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1580
|精英2_满级_攻击=450
|精英2_满级_防御=152
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=30
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=嘉维尔证章
|模组1名=“请遵医嘱”
|模组1数据=max_hp:70;atk:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=战地医师
|天赋1条件=精英1
|天赋1效果=部署后全体友方【医疗】职业干员攻击力{{*|5%|+5%}}，防御力{{+|50|+50}}，持续15秒
|天赋2=战地医师
|天赋2条件=精英2
|天赋2效果=部署后全体友方【医疗】职业干员攻击力{{*|10%|+10%}}，防御力{{+|100|+100}}，持续15秒
|天赋3=战地医师
|天赋3条件=精英2 Y模组2级
|天赋3效果=部署后全体友方【医疗】职业干员攻击力{{*|10%|+10%}}，防御力{{+|100|+100}}，持续20秒
|天赋4=战地医师
|天赋4条件=精英2 Y模组3级
|天赋4效果=部署后全体友方【医疗】职业干员攻击力{{*|10%|+10%}}，防御力{{+|100|+100}}，持续25秒
|潜能增强=5
|潜能增强_天赋1=战地医师
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=部署后全体友方【医疗】职业干员攻击力{{*|7%|+7%}}{{color|#0098DC|（+2%）}}，防御力{{+|70|+70}}{{color|#0098DC|（+20）}}，持续17{{color|#0098DC|（+2）}}秒
|潜能增强_天赋2=战地医师
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=部署后全体友方【医疗】职业干员攻击力{{*|12%|+12%}}{{color|#0098DC|（+2%）}}，防御力{{+|120|+120}}{{color|#0098DC|（+20）}}，持续17{{color|#0098DC|（+2）}}秒
|潜能增强_天赋3=战地医师
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=部署后全体友方【医疗】职业干员攻击力{{*|12%|+12%}}{{color|#0098DC|（+2%）}}，防御力{{+|120|+120}}{{color|#0098DC|（+20）}}，持续22{{color|#0098DC|（+2）}}秒
|潜能增强_天赋4=战地医师
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=部署后全体友方【医疗】职业干员攻击力{{*|12%|+12%}}{{color|#0098DC|（+2%）}}，防御力{{+|120|+120}}{{color|#0098DC|（+20）}}，持续27{{color|#0098DC|（+2）}}秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=活力再生
|技能名jp=回復力促進
|技能名en=Vitality Restoration
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|20%}}（血量低于一半时为{{color|#0098DC|40%}}）的生命，持续{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|21%}}（血量低于一半时为{{color|#0098DC|42%}}）的生命，持续{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|22%}}（血量低于一半时为{{color|#0098DC|44%}}）的生命，持续{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|23%}}（血量低于一半时为{{color|#0098DC|46%}}）的生命，持续{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|24%}}（血量低于一半时为{{color|#0098DC|48%}}）的生命，持续{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|25%}}（血量低于一半时为{{color|#0098DC|50%}}）的生命，持续{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|26%}}（血量低于一半时为{{color|#0098DC|52%}}）的生命，持续{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=9
|技能7持续=
|技能专精1描述=下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|29%}}（血量低于一半时为{{color|#0098DC|58%}}）的生命，持续{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=9
|技能专精1持续=
|技能专精2描述=下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|32%}}（血量低于一半时为{{color|#0098DC|64%}}）的生命，持续{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=9
|技能专精2持续=
|技能专精3描述=下次治疗时为目标增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|35%}}（血量低于一半时为{{color|#0098DC|70%}}）的生命，持续{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
|备注=※增益会缓存技能释放瞬间嘉维尔的攻击力，附带增益的单位每秒受到1次治疗效果。&lt;br/&gt;※&lt;模组相关&gt;增益只在嘉维尔在场时额外享受模组带来的治疗效果加成。&lt;br/&gt;※该技能属于“治疗类能力”，会受到{{异常效果|禁疗}}的影响。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=活力再生·广域
|技能名jp=回復力促進・広域
|技能名en=Vitality Restoration - Wide Range
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|15%}}（血量低于一半时为{{color|#0098DC|38%}}）的生命，持续{{color|#0098DC|7}}秒
|技能1初始=30
|技能1消耗=60
|技能1持续=
|技能2描述=立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|16%}}（血量低于一半时为{{color|#0098DC|40%}}）的生命，持续{{color|#0098DC|7}}秒
|技能2初始=31
|技能2消耗=60
|技能2持续=
|技能3描述=立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|17%}}（血量低于一半时为{{color|#0098DC|42%}}）的生命，持续{{color|#0098DC|7}}秒
|技能3初始=32
|技能3消耗=60
|技能3持续=
|技能4描述=立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|18%}}（血量低于一半时为{{color|#0098DC|44%}}）的生命，持续{{color|#0098DC|7}}秒
|技能4初始=35
|技能4消耗=60
|技能4持续=
|技能5描述=立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|19%}}（血量低于一半时为{{color|#0098DC|46%}}）的生命，持续{{color|#0098DC|7}}秒
|技能5初始=36
|技能5消耗=60
|技能5持续=
|技能6描述=立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|20%}}（血量低于一半时为{{color|#0098DC|48%}}）的生命，持续{{color|#0098DC|7}}秒
|技能6初始=37
|技能6消耗=60
|技能6持续=
|技能7描述=立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|21%}}（血量低于一半时为{{color|#0098DC|50%}}）的生命，持续{{color|#0098DC|7}}秒
|技能7初始=40
|技能7消耗=60
|技能7持续=
|技能专精1描述=立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|24%}}（血量低于一半时为{{color|#0098DC|60%}}）的生命，持续{{color|#0098DC|8}}秒
|技能专精1初始=43
|技能专精1消耗=60
|技能专精1持续=
|技能专精2描述=立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|27%}}（血量低于一半时为{{color|#0098DC|70%}}）的生命，持续{{color|#0098DC|9}}秒
|技能专精2初始=46
|技能专精2消耗=60
|技能专精2持续=
|技能专精3描述=立即为攻击范围内所有友方单位增加一个增益，每秒持续恢复相当于嘉维尔攻击力{{color|#0098DC|30%}}（血量低于一半时为{{color|#0098DC|80%}}）的生命，持续{{color|#0098DC|10}}秒
|技能专精3初始=50
|技能专精3消耗=60
|技能专精3持续=
|备注=※增益会缓存技能释放瞬间嘉维尔的攻击力，附带增益的单位每秒受到1次治疗效果。&lt;br/&gt;※&lt;模组相关&gt;增益只在嘉维尔在场时额外享受模组带来的治疗效果加成。&lt;br/&gt;※该技能属于“治疗类能力”，会受到{{异常效果|禁疗}}的影响。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=药理学·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=医疗专精·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|医疗芯片|3}} {{材料消耗|异铁|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|医疗芯片组|5}} {{材料消耗|全新装置|13}} {{材料消耗|异铁组|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|研磨石|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯块|2}} {{材料消耗|提纯源岩|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|三水锰矿|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|糖聚块|1}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|糖聚块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|五水研磨石|2}}
}}
==模组==
===嘉维尔证章===
{{模组
|名称=嘉维尔证章
|基础证章=yes
|分支=医师
|基础信息=干员嘉维尔擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“请遵医嘱”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“请遵医嘱”
|类型=PHY-Y
|类型颜色=blue
|生命=30
|攻击=25
|生命2=50
|攻击2=30
|生命3=70
|攻击3=35
|特性=治疗地面单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【战地医师】更新&lt;br/&gt;部署后全体友方【医疗】职业干员攻击力+10%，防御力+100，持续{{变动数值lite|up|蓝|20}}秒
|天赋3=天赋【战地医师】更新&lt;br/&gt;部署后全体友方【医疗】职业干员攻击力+10%，防御力+100，持续{{变动数值lite|up|蓝|25}}秒
|潜能天赋2=天赋【战地医师】更新&lt;br/&gt;部署后全体友方【医疗】职业干员攻击力+12%{{color|#0098DC|（+2%）}}，防御力+120{{color|#0098DC|（+20）}}，持续{{变动数值lite|up|蓝|22}}{{color|#0098DC|（+2）}}秒
|潜能天赋3=天赋【战地医师】更新&lt;br/&gt;部署后全体友方【医疗】职业干员攻击力+12%{{color|#0098DC|（+2%）}}，防御力+120{{color|#0098DC|（+20）}}，持续{{变动数值lite|up|蓝|27}}{{color|#0098DC|（+2）}}秒
|任务1=战斗中非助战嘉维尔累计使用活力再生·广域12次
|任务2=3星通关主题曲[[S4-5]]；必须编入非助战嘉维尔并上场，且使用2次活力再生·广域
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|固源岩组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|凝胶|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|糖组|6}} {{材料消耗|龙门币|3万}}
|基础信息=一份罗德岛干员间私下流传的就医指南：&lt;br&gt;......么，你运气不错，他会温柔地把你治好的。&lt;br&gt;但倘若你的主治医生是嘉维尔，我对你的唯一建议就是：别想耍什么小聪明，老实听她的话。如果你已经接受过嘉维尔的治疗，你一定知道我是什么意思。&lt;br&gt;但鉴于这份就医指南是为了给那些白纸一样的可爱新人们传授些经验教训，那么，请仔细阅读下面的内容。&lt;br&gt;首先，无论你之前听说过什么传闻，别害怕。嘉维尔是一位有行医资格的执业医师，她的医术在罗德岛有口皆碑，当她声称要给你治疗，并手持一些看似很危险的工具（不限于锤子/手钻/冲击螺丝刀）接近你的时候，老实待在原地别动，她有很大的几率真的是来处理你的伤口的。当然，也不排除她只是想向你炫耀一下刚从敌人那里缴获的新家伙，此时，你可以适度向她表示自己的敬佩之情，切记别过火，否则可能会挨揍。&lt;br&gt;其次，请百分百遵照她的医疗指示，就算吃了很苦的药也别抱怨，她是为你好。如果嘉维尔为你制定了严格的饮食禁忌，除非你拥有偷吃永远不会被发现的神奇源石技艺，否则请尽可能完美地执行。她是个对自己病人十分负责的好医生，当她发现你拒不执行医嘱，后果可能会很严重，罗德岛的医疗部门不会受理与此有关的投诉。&lt;br&gt;最后，当你在战场上受伤，需要应急处理时，请尽快找嘉维尔报到。否则当她携带的麻醉剂用完的时候，她很可能会使用一种自己独创的，名为“动能麻醉”的技术为你做术前准备。经医疗部门评估，该技术安全性姑且可以保证，但是患者体验比较糟糕。&lt;br&gt;笔者作为这项技术曾经的受害者，可以很负责任地说，体验不只是“比较糟糕”那么简单。}}
&lt;section end=专属模组 /&gt;