{{干员页面名|四月|April|エイプリル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=四月
|干员名jp=エイプリル
|干员外文名=April
|干员id=char_365_aprl
|干员序号=160
|特性=优先攻击空中单位
|稀有度=4
|职业=狙击
|分支=速射手
|情报编号=RB07
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=れおえん
|中文配音=宋媛媛
|日文配音=田中美海
|韩文配音=朴志胤
|英文配音=Tajinae Turner
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=远望
|时装1系列=生命之地/III
|时装1颜色=#df3121
|时装1介绍=生命之地[探墟客/Foruiner]系列经典款/远望。面向搜寻遗迹的探索者，特别材质制作，适应多端气候变化，满足对复杂环境的特殊需求。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=-58
|精英2缩放=2
|精英2坐标x=19
|精英2坐标y=-198
|时装1缩放=2
|时装1坐标x=17
|时装1坐标y=-171
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-09-24 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.0s
|所属势力=雷姆必拓
|精英0_1级_生命上限=572
|精英0_1级_攻击=178
|精英0_1级_防御=56
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=818
|精英0_满级_攻击=298
|精英0_满级_防御=94
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1049
|精英1_满级_攻击=432
|精英1_满级_防御=135
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1280
|精英2_满级_攻击=528
|精英2_满级_防御=160
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,23,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=四月证章
|模组1名=高保真通讯耳机
|模组1数据=max_hp:190;atk:32
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=熟练猎手
|天赋1条件=精英1
|天赋1效果=自身再部署时间{{+|(-15)|-15}}秒
|天赋2=熟练猎手
|天赋2条件=精英2
|天赋2效果=自身再部署时间{{+|(-20)|-20}}秒，自身部署费用{{+|(-1)|-1}}
|天赋3=熟练猎手
|天赋3条件=精英2 Y模组2级
|天赋3效果=自身再部署时间{{+|(-25)|-25}}秒，自身部署费用{{+|(-2)|-2}}
|天赋4=熟练猎手
|天赋4条件=精英2 Y模组3级
|天赋4效果=自身再部署时间{{+|(-28)|-28}}秒，自身部署费用{{+|(-2)|-2}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=精准射击
|技能名jp=精密射撃
|技能名en=Precise Shooting
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|175%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|185%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|195%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|220%}}
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|230%}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=灵活伪装
|技能名jp=コンシールメント
|技能名en=Flexible Camouflage
|技能类型1=被动
|技能1描述=部署后攻击力{{*|20%|{{color|#0098DC|+20%}}}}，获得{{术语|ba.camou|迷彩}}
|技能1初始=0
|技能1消耗=0
|技能1持续=18
|技能2描述=部署后攻击力{{*|25%|{{color|#0098DC|+25%}}}}，获得{{术语|ba.camou|迷彩}}
|技能2初始=0
|技能2消耗=0
|技能2持续=18
|技能3描述=部署后攻击力{{*|30%|{{color|#0098DC|+30%}}}}，获得{{术语|ba.camou|迷彩}}
|技能3初始=0
|技能3消耗=0
|技能3持续=18
|技能4描述=部署后攻击力{{*|40%|{{color|#0098DC|+40%}}}}，获得{{术语|ba.camou|迷彩}}
|技能4初始=0
|技能4消耗=0
|技能4持续=19
|技能5描述=部署后攻击力{{*|50%|{{color|#0098DC|+50%}}}}，获得{{术语|ba.camou|迷彩}}
|技能5初始=0
|技能5消耗=0
|技能5持续=19
|技能6描述=部署后攻击力{{*|60%|{{color|#0098DC|+60%}}}}，获得{{术语|ba.camou|迷彩}}
|技能6初始=0
|技能6消耗=0
|技能6持续=19
|技能7描述=部署后攻击力{{*|70%|{{color|#0098DC|+70%}}}}，获得{{术语|ba.camou|迷彩}}
|技能7初始=0
|技能7消耗=0
|技能7持续=20
|技能专精1描述=部署后攻击力{{*|80%|{{color|#0098DC|+80%}}}}，获得{{术语|ba.camou|迷彩}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=22
|技能专精2描述=部署后攻击力{{*|90%|{{color|#0098DC|+90%}}}}，获得{{术语|ba.camou|迷彩}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=24
|技能专精3描述=部署后攻击力{{*|100%|{{color|#0098DC|+100%}}}}，获得{{术语|ba.camou|迷彩}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=26
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=订单管理·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=订单管理·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=鼓舞
|后勤技能2-1阶段=精英0
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|聚合凝胶|9}} {{材料消耗|RMA70-12|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
}}
==模组==
===四月证章===
{{模组
|名称=四月证章
|基础证章=yes
|分支=速射手
|基础信息=干员四月擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===高保真通讯耳机===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=高保真通讯耳机
|类型=MAR-Y
|类型颜色=red
|生命=110
|攻击=23
|生命2=160
|攻击2=28
|生命3=190
|攻击3=32
|特性追加=yes
|特性=范围内存在地面敌人时攻击速度{{color|#00B0FF|+8}}
|天赋2=天赋【熟练猎手】更新&lt;br/&gt;自身再部署时间{{变动数值lite|up|蓝|-25}}秒，自身部署费用{{变动数值lite|up|蓝|-2}}
|天赋3=天赋【熟练猎手】更新&lt;br/&gt;自身再部署时间{{变动数值lite|up|蓝|-28}}秒，自身部署费用-2
|任务1=战斗中累计部署非助战四月8次
|任务2=3星通关主题曲[[5-3]]；必须编入非助战四月并上场，且使用四月歼灭至少2个特战术师组长
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|三水锰矿|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=四月攀上房顶。&lt;br&gt;晚间的学校空无一人，似乎默许她擅自潜入。从这座建筑的天台可以望见宽阔的街道，还有数个街区外体育馆打向天空的射灯。夜风中没有雷姆必拓矿渣的异味，也没有罗德岛在荒野上行驶时会迎面撞上的沙尘，干净而陌生。&lt;br&gt;两个小时之前她结束外勤任务，从罗德岛办事处出发时特意戴上了自己最爱的乐队的手环，补了补妆，结果被拦在了演出的园区外面。“为保障其他观演人员的安全，我们的演唱会门票不对感染者出售。”工作人员说话时小心地后退了一步，“抱歉。”&lt;br&gt;被抓到了就没办法了呀。在体育馆高高的白墙下，她遗憾地想。感染者有自己的街区，自己的围墙和检查口。罗德岛用一周的课程培训教会她矿石病并不会因为与人擦肩而过就传染，但她没办法教给这座城市。&lt;br&gt;不过没关系。此刻她坐在天台上，摘下耳机。&lt;br&gt;有节奏的欢呼与尖叫漫出环形的场馆，模糊不清地传到她的耳中，好像过去她途经矿场时听到的口号声，却能应和她此刻怦怦的心跳。她向着射灯闪烁的夜空伸出手，几乎能触摸到空气在振动，即使那灯火辉煌的演唱会场馆远得像一轮月亮。&lt;br&gt;声浪中，隐约响起她耳熟能详的前奏，每一个音都混在城市前行的噪声里。&lt;br&gt;她需要小心，不能被人发现，但她还是随着音乐挥舞起戴着手环的手臂，轻轻唱出了声。&lt;br&gt;这次的外勤任务能申请下来真是太幸运了，她想。
}}
&lt;section end=专属模组 /&gt;