{{干员页面名|因陀罗|Indra|インドラ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=因陀罗
|干员名jp=インドラ
|干员外文名=Indra
|干员id=char_155_tiger
|干员序号=49
|特性=能够阻挡一个敌人
|稀有度=4
|职业=近卫
|分支=斗士
|情报编号=GG03
|所属国家=维多利亚
|所属组织=格拉斯哥帮
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=Infukun
|中文配音=苗洋
|日文配音=原优子
|韩文配音=李玺璧
|英文配音=Polly Eachus
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=悍将
|时装1系列=雷神推进者/II
|时装1颜色=#707a83
|时装1介绍=推进者系列/悍将。雷神工业出品，维多利亚传统正装的改良版型，材料全面升级，并在内衬中添入最新研发的结构化织物，有效防止锐器伤害。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-40
|精英0坐标y=33
|精英2缩放=2
|精英2坐标x=-56
|精英2坐标y=-153
|时装1缩放=2
|时装1坐标x=12
|时装1坐标y=-95
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=8→10
|阻挡数=1
|攻击速度=0.78s
|所属势力=维多利亚,格拉斯哥帮
|精英0_1级_生命上限=1213
|精英0_1级_攻击=218
|精英0_1级_防御=151
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1640
|精英0_满级_攻击=321
|精英0_满级_防御=217
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2103
|精英1_满级_攻击=429
|精英1_满级_防御=294
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2565
|精英2_满级_攻击=530
|精英2_满级_防御=350
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=因陀罗证章
|模组1名=“汉娜的脱臼复位套装”
|模组1数据=max_hp:200;atk:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=虎拳迅击
|天赋1条件=精英1
|天赋1效果=有15%的概率闪避敌人的近战物理攻击，成功闪避后自身下一次攻击攻击力{{*|80%|+80%}}
|天赋2=虎拳迅击
|天赋2条件=精英2
|天赋2效果=有30%的概率闪避敌人的近战物理攻击，成功闪避后自身下一次攻击攻击力{{*|100%|+100%}}
|天赋3=虎拳迅击
|天赋3条件=精英2 Y模组2级
|天赋3效果=有30%的概率闪避敌人的近战物理攻击，成功闪避后自身下一次攻击攻击力{{*|110%|+110%}}
|天赋4=虎拳迅击
|天赋4条件=精英2 Y模组3级
|天赋4效果=有30%的概率闪避敌人的近战物理攻击，成功闪避后自身下一次攻击攻击力{{*|120%|+120%}}
|潜能增强=5
|潜能增强_天赋1=虎拳迅击
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=有18%{{color|#0098DC|（+3%）}}的概率闪避敌人的近战物理攻击，成功闪避后自身下一次攻击攻击力{{*|80%|+80%}}
|潜能增强_天赋2=虎拳迅击
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=有33%{{color|#0098DC|（+3%）}}的概率闪避敌人的近战物理攻击，成功闪避后自己的下一次攻击攻击力{{*|100%|+100%}}
|潜能增强_天赋3=虎拳迅击
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=有33%{{color|#0098DC|（+3%）}}的概率闪避敌人的近战物理攻击，成功闪避后自身下一次攻击攻击力{{*|110%|+110%}}
|潜能增强_天赋4=虎拳迅击
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=有33%{{color|#0098DC|（+3%）}}的概率闪避敌人的近战物理攻击，成功闪避后自身下一次攻击攻击力{{*|120%|+120%}}
|备注=※本天赋每次闪避后自身攻击力提升的充能增加1次，每次攻击消耗1次充能，可充能次数无上限
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=碎甲拳
|技能名jp=砕甲拳
|技能名en=Armorcrusher
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力{{*|50%|{{color|#0098DC|+50%}}}}，无视目标防御{{color|#0098DC|35%}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击的攻击力{{*|50%|{{color|#0098DC|+60%}}}}，无视目标防御{{color|#0098DC|35%}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击的攻击力{{*|70%|{{color|#0098DC|+70%}}}}，无视目标防御{{color|#0098DC|35%}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击的攻击力{{*|80%|{{color|#0098DC|+80%}}}}，无视目标防御{{color|#0098DC|40%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力{{*|90%|{{color|#0098DC|+90%}}}}，无视目标防御{{color|#0098DC|40%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力{{*|100%|{{color|#0098DC|+100%}}}}，无视目标防御{{color|#0098DC|40%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力{{*|110%|{{color|#0098DC|+110%}}}}，无视目标防御{{color|#0098DC|45%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力{{*|120%|{{color|#0098DC|+120%}}}}，无视目标防御{{color|#0098DC|50%}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力{{*|130%|{{color|#0098DC|+130%}}}}，无视目标防御{{color|#0098DC|55%}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力{{*|140%|{{color|#0098DC|+140%}}}}，无视目标防御{{color|#0098DC|60%}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=裂魂
|技能名jp=裂魂
|技能名en=Sundered Soul
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，伤害类型变为{{color|#0098DC|法术}}，每次攻击恢复相当于造成伤害{{color|#0098DC|10%}}的生命
|技能1初始=0
|技能1消耗=50
|技能1持续=25
|技能2描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，伤害类型变为{{color|#0098DC|法术}}，每次攻击恢复相当于造成伤害{{color|#0098DC|10%}}的生命
|技能2初始=0
|技能2消耗=50
|技能2持续=25
|技能3描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，伤害类型变为{{color|#0098DC|法术}}，每次攻击恢复相当于造成伤害{{color|#0098DC|10%}}的生命
|技能3初始=0
|技能3消耗=50
|技能3持续=25
|技能4描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，伤害类型变为{{color|#0098DC|法术}}，每次攻击恢复相当于造成伤害{{color|#0098DC|15%}}的生命
|技能4初始=5
|技能4消耗=50
|技能4持续=25
|技能5描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，伤害类型变为{{color|#0098DC|法术}}，每次攻击恢复相当于造成伤害{{color|#0098DC|15%}}的生命
|技能5初始=5
|技能5消耗=50
|技能5持续=25
|技能6描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，伤害类型变为{{color|#0098DC|法术}}，每次攻击恢复相当于造成伤害{{color|#0098DC|15%}}的生命
|技能6初始=5
|技能6消耗=50
|技能6持续=25
|技能7描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}，伤害类型变为{{color|#0098DC|法术}}，每次攻击恢复相当于造成伤害{{color|#0098DC|20%}}的生命
|技能7初始=10
|技能7消耗=50
|技能7持续=25
|技能专精1描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，伤害类型变为{{color|#0098DC|法术}}，每次攻击恢复相当于造成伤害{{color|#0098DC|20%}}的生命
|技能专精1初始=15
|技能专精1消耗=50
|技能专精1持续=25
|技能专精2描述=攻击力{{*|105%|{{color|#0098DC|+105%}}}}，伤害类型变为{{color|#0098DC|法术}}，每次攻击恢复相当于造成伤害{{color|#0098DC|20%}}的生命
|技能专精2初始=20
|技能专精2消耗=50
|技能专精2持续=25
|技能专精3描述=攻击力{{*|120%|{{color|#0098DC|+120%}}}}，伤害类型变为{{color|#0098DC|法术}}，每次攻击恢复相当于造成伤害{{color|#0098DC|25%}}的生命
|技能专精3初始=25
|技能专精3消耗=50
|技能专精3持续=25
|备注=※攻击命中但没成功造成伤害的场合，恢复的参考数值将从“造成的伤害”变为“当前攻击力”。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=传讯者
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|聚酸酯组|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|3}} {{材料消耗|提纯源岩|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|4}}
}}
==模组==
===因陀罗证章===
{{模组
|名称=因陀罗证章
|基础证章=yes
|分支=斗士
|基础信息=干员因陀罗擅长在近身格斗中取得优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使斗士职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“汉娜的脱臼复位套装”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“汉娜的脱臼复位套装”
|类型=FGT-Y
|类型颜色=red
|生命=120
|攻击=35
|生命2=170
|攻击2=45
|生命3=200
|攻击3=50
|特性追加=yes
|特性=生命值高于50%时攻击速度{{color|#0098DC|+10}}
|天赋2=天赋【虎拳迅击】更新&lt;br/&gt;有30%的概率闪避敌人的近战物理攻击，成功闪避后自身下一次攻击攻击力{{变动数值lite|up|蓝|+110%}}
|天赋3=天赋【虎拳迅击】更新&lt;br/&gt;有30%的概率闪避敌人的近战物理攻击，成功闪避后自身下一次攻击攻击力{{变动数值lite|up|蓝|+120%}}
|潜能天赋2=天赋【虎拳迅击】更新&lt;br/&gt;有33%{{color|#0098DC|（+3%）}}的概率闪避敌人的近战物理攻击，成功闪避后自身下一次攻击攻击力{{变动数值lite|up|蓝|+110%}}
|潜能天赋3=天赋【虎拳迅击】更新&lt;br/&gt;有33%{{color|#0098DC|（+3%）}}的概率闪避敌人的近战物理攻击，成功闪避后自身下一次攻击攻击力{{变动数值lite|up|蓝|+120%}}
|任务1=由非助战因陀罗累计造成30歼灭数
|任务2=3星通关主题曲[[11-5]]标准作战环境；必须携带并部署非助战因陀罗，其他成员仅可编入6名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|白马醇|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=稳住身形，控制步伐，诺伯特区的帮派领袖这样告诉自己。因陀罗此时已经无法保持清醒，但还是强撑着身体，摆出迎战的架势。快要分出胜负了，应该就是下一击。&lt;br&gt;“还要打吗？”对方那平稳的声音几乎要被自己粗重的喘息声掩盖。&lt;br&gt;披散的银发从额头上垂落下来，遮挡了视线，也让眼前那道坚定的金色人影在街灯的照耀下变得更加模糊。“别摆出一副赢家的嘴脸，小个子，老子可还没输呢！”因陀罗一边调整呼吸，暗暗地把身体的重心移到靠后的左腿上，一边拢起长发放到肩后。她抬起拳头，勾了勾手指，把破旧的指虎更用力地攥进手里。&lt;br&gt;“外面来的，你给我记住。这个街区都是老子——格拉斯哥帮的因陀罗罩着！”话音刚落，银色的身影猛地蹬地，几乎是瞬间就扑到了对方面前。她抬起左拳，看似用尽了全力打出这一击，但却借着发力扭转身体，把所有的力量聚集在了稍后才到的右拳上。&lt;br&gt;因陀罗听到了金发女孩在她耳边的低语：“嗯，格拉斯哥帮的因陀罗，我记住了。”一如既往平静的声音。因陀罗还记得，失去平衡后，她原以为自己会狠狠摔在冰冷的水泥路面上，但想象中坚硬的触感并没有如期而至，闭着眼睛的她就像是......跌入了一团阳光里。&lt;br&gt;“跑？跑什么？对不起，维娜......我刚才走神了没听清。”&lt;br&gt;“格拉斯哥帮战斗指南。这是你之前总结的，对吧？第四条，也是最重要的一条：该跑的时候记得跑。”&lt;br&gt;“对！那可是老子这么多年来街头干架的经验总结。”&lt;br&gt;“我们第一次相遇的时候。那天晚上，你怎么不跑？”&lt;br&gt;“嗯，这我要好好想想。”因陀罗低下头，沉思了一会儿，“在以前，干架的时候逃跑说到底都是为了保命。在街头讨饭吃，保住小命可是排在第一位的事情。但是......”&lt;br&gt;“但是？”推进之王坐了起来，看向因陀罗。&lt;br&gt;因陀罗抬起头来，注视着推进之王。拳馆里的灯光闪烁着，两双金色的瞳孔对视，她在阿斯兰的眼睛中看见了自己。&lt;br&gt;“但没有菲林不喜欢晒太阳，对吧？”因陀罗咧开嘴巴，放肆地露出一口白牙。
}}
&lt;section end=专属模组 /&gt;