{{干员页面名|图耶|Tuye|トゥイエ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=图耶
|干员名jp=トゥイエ
|干员外文名=Tuye
|干员id=char_402_tuye
|干员序号=178
|特性=恢复友方单位生命
|稀有度=4
|职业=医疗
|分支=医师
|情报编号=SG08
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=aZLing4
|中文配音=Z君
|日文配音=中野彩麻
|韩文配音=韩采言
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=培翠
|时装1系列=时代/XIV
|时装1颜色=#3f374d
|时装1介绍=EPOQUE系列新款/培翠。萨尔贡传统服饰，材质耐磨经脏，方便远行，衣领处增添了新式细褶，整体更加贴合顾客的身线。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=27
|精英0坐标y=-78
|精英2缩放=2.6
|精英2坐标x=-124
|精英2坐标y=-186
|时装1缩放=2.2
|时装1坐标x=-62
|时装1坐标y=-232
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 凭证交易所(高级/通用)
|上线时间=2021-01-19 16:00
|覆盖=[[危机合约#常设兑换所|{{color|orange|危机合约}}]]机密圣所{{mdi|arrow-right-thick}}结晶圣所常设兑换所获得&lt;br&gt;凭证交易所(高级/通用)获得
}}

==属性==
{{属性
|再部署=80s
|部署费用=19→21
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=821
|精英0_1级_攻击=167
|精英0_1级_防御=59
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1157
|精英0_满级_攻击=275
|精英0_满级_防御=86
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1395
|精英1_满级_攻击=394
|精英1_满级_防御=108
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1550
|精英2_满级_攻击=493
|精英2_满级_防御=135
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=图耶证章
|模组1名=集水装置
|模组1数据=max_hp:80;atk:47
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=蓄水
|天赋1条件=精英1
|天赋1效果=4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的130%
|天赋2=蓄水
|天赋2条件=精英2
|天赋2效果=4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的150%
|天赋3=蓄水
|天赋3条件=精英2 X模组2级
|天赋3效果=4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的170%
|天赋4=蓄水
|天赋4条件=精英2 X模组3级
|天赋4效果=4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的180%
|潜能增强=5
|潜能增强_天赋1=蓄水
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的135%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=蓄水
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的155%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=蓄水
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的175%{{color|#0098DC|（+5%）}}
|潜能增强_天赋4=蓄水
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的185%{{color|#0098DC|（+5%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=水流环
|技能名jp=アクアリング
|技能名en=Aqua Loop
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即进行一次治疗并使目标获得一个持续{{color|#0098DC|2}}秒的{{术语|ba.barrier|屏障}}（可以吸收相当于图耶攻击力{{color|#0098DC|125%}}的伤害）
|技能1初始=0
|技能1消耗=15
|技能1持续=
|技能2描述=立即进行一次治疗并使目标获得一个持续{{color|#0098DC|2}}秒的{{术语|ba.barrier|屏障}}（可以吸收相当于图耶攻击力{{color|#0098DC|130%}}的伤害）
|技能2初始=0
|技能2消耗=15
|技能2持续=
|技能3描述=立即进行一次治疗并使目标获得一个持续{{color|#0098DC|2}}秒的{{术语|ba.barrier|屏障}}（可以吸收相当于图耶攻击力{{color|#0098DC|135%}}的伤害）
|技能3初始=0
|技能3消耗=15
|技能3持续=
|技能4描述=立即进行一次治疗并使目标获得一个持续{{color|#0098DC|3}}秒的{{术语|ba.barrier|屏障}}（可以吸收相当于图耶攻击力{{color|#0098DC|140%}}的伤害）
|技能4初始=0
|技能4消耗=14
|技能4持续=
|技能5描述=立即进行一次治疗并使目标获得一个持续{{color|#0098DC|3}}秒的{{术语|ba.barrier|屏障}}（可以吸收相当于图耶攻击力{{color|#0098DC|145%}}的伤害）
|技能5初始=0
|技能5消耗=14
|技能5持续=
|技能6描述=立即进行一次治疗并使目标获得一个持续{{color|#0098DC|3}}秒的{{术语|ba.barrier|屏障}}（可以吸收相当于图耶攻击力{{color|#0098DC|150%}}的伤害）
|技能6初始=0
|技能6消耗=14
|技能6持续=
|技能7描述=立即进行一次治疗并使目标获得一个持续{{color|#0098DC|4}}秒的{{术语|ba.barrier|屏障}}（可以吸收相当于图耶攻击力{{color|#0098DC|160%}}的伤害）
|技能7初始=0
|技能7消耗=13
|技能7持续=
|技能专精1描述=立即进行一次治疗并使目标获得一个持续{{color|#0098DC|4}}秒的{{术语|ba.barrier|屏障}}（可以吸收相当于图耶攻击力{{color|#0098DC|170%}}的伤害）
|技能专精1初始=0
|技能专精1消耗=13
|技能专精1持续=
|技能专精2描述=立即进行一次治疗并使目标获得一个持续{{color|#0098DC|4}}秒的{{术语|ba.barrier|屏障}}（可以吸收相当于图耶攻击力{{color|#0098DC|180%}}的伤害）
|技能专精2初始=0
|技能专精2消耗=13
|技能专精2持续=
|技能专精3描述=立即进行一次治疗并使目标获得一个持续{{color|#0098DC|5}}秒的{{术语|ba.barrier|屏障}}（可以吸收相当于图耶攻击力{{color|#0098DC|200%}}的伤害）
|技能专精3初始=0
|技能专精3消耗=12
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=强心剂
|技能名jp=カンフル剤
|技能名en=Cardiac Stimulant
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，仅治疗生命低于一半的干员。范围内干员生命低于{{color|#0098DC|20%}}时立即治疗其相当于攻击力{{color|#0098DC|300%}}的生命，触发3次后技能立即结束。{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=50
|技能1持续=
|技能2描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，仅治疗生命低于一半的干员。范围内干员生命低于{{color|#0098DC|20%}}时立即治疗其相当于攻击力{{color|#0098DC|300%}}的生命，触发3次后技能立即结束。{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=50
|技能2持续=
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，仅治疗生命低于一半的干员。范围内干员生命低于{{color|#0098DC|20%}}时立即治疗其相当于攻击力{{color|#0098DC|300%}}的生命，触发3次后技能立即结束。{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=50
|技能3持续=
|技能4描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，仅治疗生命低于一半的干员。范围内干员生命低于{{color|#0098DC|20%}}时立即治疗其相当于攻击力{{color|#0098DC|300%}}的生命，触发3次后技能立即结束。{{color|#F49800|持续时间无限}}
|技能4初始=10
|技能4消耗=50
|技能4持续=
|技能5描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，仅治疗生命低于一半的干员。范围内干员生命低于{{color|#0098DC|20%}}时立即治疗其相当于攻击力{{color|#0098DC|300%}}的生命，触发3次后技能立即结束。{{color|#F49800|持续时间无限}}
|技能5初始=10
|技能5消耗=50
|技能5持续=
|技能6描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，仅治疗生命低于一半的干员。范围内干员生命低于{{color|#0098DC|20%}}时立即治疗其相当于攻击力{{color|#0098DC|300%}}的生命，触发3次后技能立即结束。{{color|#F49800|持续时间无限}}
|技能6初始=10
|技能6消耗=50
|技能6持续=
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，仅治疗生命低于一半的干员。范围内干员生命低于{{color|#0098DC|20%}}时立即治疗其相当于攻击力{{color|#0098DC|300%}}的生命，触发3次后技能立即结束。{{color|#F49800|持续时间无限}}
|技能7初始=15
|技能7消耗=50
|技能7持续=
|技能专精1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，仅治疗生命低于一半的干员。范围内干员生命低于{{color|#0098DC|20%}}时立即治疗其相当于攻击力{{color|#0098DC|300%}}的生命，触发3次后技能立即结束。{{color|#F49800|持续时间无限}}
|技能专精1初始=15
|技能专精1消耗=50
|技能专精1持续=
|技能专精2描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，仅治疗生命低于一半的干员。范围内干员生命低于{{color|#0098DC|20%}}时立即治疗其相当于攻击力{{color|#0098DC|300%}}的生命，触发3次后技能立即结束。{{color|#F49800|持续时间无限}}
|技能专精2初始=15
|技能专精2消耗=50
|技能专精2持续=
|技能专精3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，仅治疗生命低于一半的干员。范围内干员生命低于{{color|#0098DC|20%}}时立即治疗其相当于攻击力{{color|#0098DC|300%}}的生命，触发3次后技能立即结束。{{color|#F49800|持续时间无限}}
|技能专精3初始=20
|技能专精3消耗=50
|技能专精3持续=
|备注=※立即治疗效果不占用普攻，可触发天赋，冷却时间1s
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=物流规划·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=物流规划·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|扭转醇|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|3}} {{材料消耗|炽合金|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|凝胶|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
}}
==模组==
===图耶证章===
{{模组
|名称=图耶证章
|基础证章=yes
|分支=医师
|基础信息=干员图耶擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===集水装置===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=集水装置
|类型=PHY-X
|类型颜色=blue
|生命=40
|攻击=30
|生命2=65
|攻击2=40
|生命3=80
|攻击3=47
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【蓄水】更新&lt;br/&gt;4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的{{变动数值lite|up|蓝|170%}}
|天赋3=天赋【蓄水】更新&lt;br/&gt;4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的{{变动数值lite|up|蓝|180%}}
|潜能天赋2=天赋【蓄水】更新&lt;br/&gt;4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的{{变动数值lite|up|蓝|175%}}{{color|#0098DC|（+5%）}}
|潜能天赋3=天赋【蓄水】更新&lt;br/&gt;4秒内未进行治疗后，下次治疗时的治疗量提升至攻击力的{{变动数值lite|up|蓝|185%}}{{color|#0098DC|（+5%）}}
|任务1=完成5次战斗；必须编入非助战图耶并上场，且每次战斗至少释放1次强心剂
|任务2=3星通关主题曲[[4-6]]；必须编入非助战图耶并上场，其他成员仅可编入6名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|改量装置|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=夜晚尚未来临，教室的窗外就已不见天日。&lt;br&gt;昏暗的红色被暴烈的狂风从天边推搡过来，被浑浊空气遮住的太阳只剩下一个浅浅的黄圈挂在天上，将它周围的暗红天色染成一片浓郁的橙黄。&lt;br&gt;空气干燥又炎热，图耶觉得气闷，她扯扯领口，继续观察着窗外铺天盖地的沙尘，思考着下课后的安排。&lt;br&gt;一股持续不断的强风袭来，夹杂在其中的沙子噼里啪啦地打在玻璃上，闹得一阵喧腾。蓄着长须的老教授不得已停下讲授，等待响声消失。&lt;br&gt;弥漫的风沙中，图耶注意到颓然残破的土墙下，一株沙棘不停颤抖，在它稀疏的枝头竟还残存着一朵花苞，幼嫩，纤弱，随时会被狂风扯落。&lt;br&gt;“啧......”图耶合上书塞进包，伏低身子打算从后门溜出去。&lt;br&gt;“看来你觉得自己已经掌握了这些知识，对吗，图耶小姐？”&lt;br&gt;“啊？！”&lt;br&gt;图耶抬起头，看到讲台上的老教授正抱着手臂，不悦地看向自己。&lt;br&gt;“我刚刚在讲什么，图耶小姐？答对了我就不扣你的学分。”老教授摸摸胡子。&lt;br&gt;“原因是疏水阀所需压差不足，导致的冷凝机蒸汽泄漏。”&lt;br&gt;“我还没有讲到那里，图耶小姐。”&lt;br&gt;“您马上就要讲了，不是吗？”图耶挑挑眉毛，挤出一个笑脸。&lt;br&gt;对上这样顽劣的学生，老教授只得叹口气，无奈回复。&lt;br&gt;“好了，快滚吧，你在这里净碍我眼。”&lt;br&gt;“那我的学分？”&lt;br&gt;“哼，这次算了，下不为例。”&lt;br&gt;清清嗓，老教授打算接着刚才讲授的内容继续下去，却不料被图耶接下来一番话气得胡子直竖。&lt;br&gt;“其实，您想扣也不是不可以，我学分早就超出了。”&lt;br&gt;话音还没落地，图耶便拎着书包蹿出了门，只留下被推开的门缓缓合上，发出一声刺耳的吱呀声。&lt;br&gt;“你这死丫头，给我回来！”&lt;br&gt;老教授中气十足的咆哮声从教室中传来，和图耶的笑声一起在走廊中渐远渐消。&lt;br&gt;很多年后，每每想起学生时代的往事，图耶都会露出微笑，直到现在她还与那位教授保持着书信往来，不曾中断。而每写完一封信，图耶都会卸下背包上的冷凝集水装置，把里面的水液倾倒进窗台上的花盆，生长在其中的，是一株茂盛美丽的沙棘。}}
&lt;section end=专属模组 /&gt;