{{干员页面名|圣约送葬人|Executor the Ex Foedere|聖約イグゼキュター}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=送葬人}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=圣约送葬人
|干员名jp=聖約イグゼキュター
|干员外文名=Executor the Ex Foedere
|干员id=char_1032_excu2
|干员序号=286
|特性=无法被友方角色治疗，攻击造成{{color|#00B0FF|群体伤害}}，每攻击到一个敌人回复自身{{color|#00B0FF|50}}生命，最大生效数等于阻挡数
|稀有度=5
|职业=近卫
|分支=收割者
|情报编号=LT40
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=Skade
|中文配音=冷泉夜月
|日文配音=近藤隆
|韩文配音=金泳善
|英文配音=Eliah Mountjoy
|精英0介绍=送葬人被要求在受封圣徒时穿戴的服装。&lt;br/&gt;教皇厅特别定制，众枢机亲手设计，独特之处不仅仅是服饰。
|精英2介绍=服装承载寄托与期盼，却并不会改变穿戴者的本质。&lt;br/&gt;执行者需要适应他的新身份，圣徒费德里科将会理解这一身装束的重量。
|时装1名称=众志归一
|时装1系列=忒斯特收藏/XIII
|时装1颜色=#375070
|时装1介绍=忒斯特收藏系列/众志归一。送葬人连接律法时所推演出的可能：通连的意识趋于统一，为了实现目标，执行，执行，执行。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-27
|精英0坐标y=-17
|精英2缩放=2.4
|精英2坐标x=-102
|精英2坐标y=-389
|时装1缩放=2.4
|时装1坐标x=-70
|时装1坐标y=-320
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-06-08 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=20→21→23
|阻挡数=1→2→2
|攻击速度=1.3s
|精英0_1级_生命上限=1076
|精英0_1级_攻击=298
|精英0_1级_防御=224
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1475
|精英0_满级_攻击=439
|精英0_满级_防御=308
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1967
|精英1_满级_攻击=586
|精英1_满级_防御=396
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2491
|精英2_满级_攻击=707
|精英2_满级_防御=461
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=30
|潜能=-1,22,26,,-1
|潜能类型=cost,def,atk,,cost
|初始模组名=圣约送葬人证章
|模组1名=待解答
|模组1数据=atk:60;def:40;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-3
|精英1范围=1-3
|精英2范围=1-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=受选之人
|天赋1条件=精英1
|天赋1效果=攻击时有10%几率额外攻击一次，技能期间每消耗1颗弹药这个几率提升3%，技能结束时重置
|天赋2=受选之人
|天赋2条件=精英2
|天赋2效果=攻击时有20%几率额外攻击一次，技能期间每消耗1颗弹药这个几率提升5%，技能结束时重置
|天赋3=受选之人
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时有30%几率额外进行一次无视目标150点防御力的攻击，技能期间每消耗1颗弹药这个几率提升5%，技能结束时重置
|天赋4=受选之人
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时有35%几率额外进行一次无视目标300点防御力的攻击，技能期间每消耗1颗弹药这个几率提升5%，技能结束时重置
|潜能增强=5
|潜能增强_天赋1=受选之人
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时有13%{{color|#0098DC|（+3%）}}几率额外攻击一次，技能期间每消耗1颗弹药这个几率提升3%，技能结束时重置
|潜能增强_天赋2=受选之人
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时有23%{{color|#0098DC|（+3%）}}几率额外攻击一次，技能期间每消耗1颗弹药这个几率提升5%，技能结束时重置
|潜能增强_天赋3=受选之人
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击时有33%{{color|#0098DC|（+3%）}}几率额外进行一次无视目标150点防御力的攻击，技能期间每消耗1颗弹药这个几率提升5%，技能结束时重置
|潜能增强_天赋4=受选之人
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击时有38%{{color|#0098DC|（+3%）}}几率额外进行一次无视目标300点防御力的攻击，技能期间每消耗1颗弹药这个几率提升5%，技能结束时重置
|备注=※本天赋概率上限100%，触发时可额外回复1点攻击回复技力，不额外消耗弹药
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=铳弹共感
|天赋1条件=精英2
|天赋1效果=每有一个【拉特兰】干员在场，自身的弹药类技能弹药上限+1（最多4层）
|备注=※该天赋仅于开启技能时进行判断；判定范围包括所有阵营包含【拉特兰】的单位
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=防御力+22
|潜能4=攻击力+26
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=遗嘱执行
|技能名jp=遺言の執行
|技能名en=Testament Exacted
|技能类型1=攻击回复
|技能类型2=自动触发
|技能范围=2-5
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+10%}}，攻击时无视目标{{color|#0098DC|100}}的防御力&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+10%}}，攻击时无视目标{{color|#0098DC|130}}的防御力&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+10%}}，攻击时无视目标{{color|#0098DC|160}}的防御力&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，攻击时无视目标{{color|#0098DC|190}}的防御力&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，攻击时无视目标{{color|#0098DC|220}}的防御力&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，攻击时无视目标{{color|#0098DC|250}}的防御力&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}，攻击时无视目标{{color|#0098DC|280}}的防御力&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，攻击时无视目标{{color|#0098DC|320}}的防御力&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}，攻击时无视目标{{color|#0098DC|360}}的防御力&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，攻击时无视目标{{color|#0098DC|400}}的防御力&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=近身铳斗
|技能名jp=近接銃術
|技能名en=Close Combat
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+30%}}，阻挡数{{color|#0098DC|+1}}，受到敌人的近战攻击时有{{color|#0098DC|10%}}几率闪避并补充{{color|#0098DC|1}}颗弹药&lt;br/&gt;{{color|#F49800|攻击装有12发弹药，打完后结束（可随时停止技能）}}
|技能1初始=0
|技能1消耗=15
|技能1持续=
|技能2描述=攻击力{{color|#0098DC|+35%}}，防御力{{color|#0098DC|+35%}}，阻挡数{{color|#0098DC|+1}}，受到敌人的近战攻击时有{{color|#0098DC|10%}}几率闪避并补充{{color|#0098DC|1}}颗弹药&lt;br/&gt;{{color|#F49800|攻击装有12发弹药，打完后结束（可随时停止技能）}}
|技能2初始=1
|技能2消耗=15
|技能2持续=
|技能3描述=攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+40%}}，阻挡数{{color|#0098DC|+1}}，受到敌人的近战攻击时有{{color|#0098DC|10%}}几率闪避并补充{{color|#0098DC|1}}颗弹药&lt;br/&gt;{{color|#F49800|攻击装有12发弹药，打完后结束（可随时停止技能）}}
|技能3初始=2
|技能3消耗=15
|技能3持续=
|技能4描述=攻击力{{color|#0098DC|+45%}}，防御力{{color|#0098DC|+45%}}，阻挡数{{color|#0098DC|+1}}，受到敌人的近战攻击时有{{color|#0098DC|20%}}几率闪避并补充{{color|#0098DC|1}}颗弹药&lt;br/&gt;{{color|#F49800|攻击装有12发弹药，打完后结束（可随时停止技能）}}
|技能4初始=3
|技能4消耗=15
|技能4持续=
|技能5描述=攻击力{{color|#0098DC|+50%}}，防御力{{color|#0098DC|+50%}}，阻挡数{{color|#0098DC|+1}}，受到敌人的近战攻击时有{{color|#0098DC|20%}}几率闪避并补充{{color|#0098DC|1}}颗弹药&lt;br/&gt;{{color|#F49800|攻击装有12发弹药，打完后结束（可随时停止技能）}}
|技能5初始=4
|技能5消耗=15
|技能5持续=
|技能6描述=攻击力{{color|#0098DC|+55%}}，防御力{{color|#0098DC|+55%}}，阻挡数{{color|#0098DC|+1}}，受到敌人的近战攻击时有{{color|#0098DC|20%}}几率闪避并补充{{color|#0098DC|1}}颗弹药&lt;br/&gt;{{color|#F49800|攻击装有12发弹药，打完后结束（可随时停止技能）}}
|技能6初始=5
|技能6消耗=15
|技能6持续=
|技能7描述=攻击力{{color|#0098DC|+60%}}，防御力{{color|#0098DC|+60%}}，阻挡数{{color|#0098DC|+1}}，受到敌人的近战攻击时有{{color|#0098DC|30%}}几率闪避并补充{{color|#0098DC|1}}颗弹药&lt;br/&gt;{{color|#F49800|攻击装有12发弹药，打完后结束（可随时停止技能）}}
|技能7初始=6
|技能7消耗=15
|技能7持续=
|技能专精1描述=攻击力{{color|#0098DC|+70%}}，防御力{{color|#0098DC|+70%}}，阻挡数{{color|#0098DC|+1}}，受到敌人的近战攻击时有{{color|#0098DC|30%}}几率闪避并补充{{color|#0098DC|1}}颗弹药&lt;br/&gt;{{color|#F49800|攻击装有12发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=6
|技能专精1消耗=14
|技能专精1持续=
|技能专精2描述=攻击力{{color|#0098DC|+75%}}，防御力{{color|#0098DC|+75%}}，阻挡数{{color|#0098DC|+1}}，受到敌人的近战攻击时有{{color|#0098DC|30%}}几率闪避并补充{{color|#0098DC|1}}颗弹药&lt;br/&gt;{{color|#F49800|攻击装有12发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=6
|技能专精2消耗=13
|技能专精2持续=
|技能专精3描述=攻击力{{color|#0098DC|+80%}}，防御力{{color|#0098DC|+80%}}，阻挡数{{color|#0098DC|+1}}，受到敌人的近战攻击时有{{color|#0098DC|40%}}几率闪避并补充{{color|#0098DC|1}}颗弹药&lt;br/&gt;{{color|#F49800|攻击装有12发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=6
|技能专精3消耗=12
|技能专精3持续=
|备注=※仅来源于敌方的伤害可触发技能提供的闪避，仅触发技能提供的闪避后可补充弹药，闪避/补充弹药效果优先级+2000；可闪避真实伤害&lt;br&gt;※补充后的弹药数量无法超过上限&lt;br&gt;※描述中的“近战攻击”可大致定义为非弹道造成的伤害
}}
'''技能3（精英2开放）'''
{{技能
|技能名=圣约决裁
|技能名jp=聖約の裁き
|技能名en=Damnatus Ex Foedere
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=2-5
|技能1描述=攻击间隔{{color|#FF6237|略微增大(+0.5)}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}，每消耗1颗弹药攻击力额外{{color|#0098DC|+3%}}（最多30层），特性的回复生命效果提高至{{color|#0098DC|2}}倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能1初始=0
|技能1消耗=36
|技能1持续=
|技能2描述=攻击间隔{{color|#FF6237|略微增大(+0.5)}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+100%}}，每消耗1颗弹药攻击力额外{{color|#0098DC|+3%}}（最多30层），特性的回复生命效果提高至{{color|#0098DC|2}}倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能2初始=2
|技能2消耗=35
|技能2持续=
|技能3描述=攻击间隔{{color|#FF6237|略微增大(+0.5)}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+110%}}，每消耗1颗弹药攻击力额外{{color|#0098DC|+3%}}（最多30层），特性的回复生命效果提高至{{color|#0098DC|2}}倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能3初始=4
|技能3消耗=34
|技能3持续=
|技能4描述=攻击间隔{{color|#FF6237|略微增大(+0.5)}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+120%}}，每消耗1颗弹药攻击力额外{{color|#0098DC|+4%}}（最多30层），特性的回复生命效果提高至{{color|#0098DC|2}}倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能4初始=6
|技能4消耗=33
|技能4持续=
|技能5描述=攻击间隔{{color|#FF6237|略微增大(+0.5)}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+130%}}，每消耗1颗弹药攻击力额外{{color|#0098DC|+4%}}（最多30层），特性的回复生命效果提高至{{color|#0098DC|2}}倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能5初始=8
|技能5消耗=32
|技能5持续=
|技能6描述=攻击间隔{{color|#FF6237|略微增大(+0.5)}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+140%}}，每消耗1颗弹药攻击力额外{{color|#0098DC|+4%}}（最多30层），特性的回复生命效果提高至{{color|#0098DC|2}}倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能6初始=10
|技能6消耗=31
|技能6持续=
|技能7描述=攻击间隔{{color|#FF6237|略微增大(+0.5)}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+150%}}，每消耗1颗弹药攻击力额外{{color|#0098DC|+5%}}（最多30层），特性的回复生命效果提高至{{color|#0098DC|2}}倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能7初始=12
|技能7消耗=30
|技能7持续=
|技能专精1描述=攻击间隔{{color|#FF6237|略微增大(+0.5)}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+160%}}，每消耗1颗弹药攻击力额外{{color|#0098DC|+5%}}（最多30层），特性的回复生命效果提高至{{color|#0098DC|3}}倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=12
|技能专精1消耗=28
|技能专精1持续=
|技能专精2描述=攻击间隔{{color|#FF6237|略微增大(+0.5)}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+170%}}，每消耗1颗弹药攻击力额外{{color|#0098DC|+5%}}（最多30层），特性的回复生命效果提高至{{color|#0098DC|3}}倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=12
|技能专精2消耗=26
|技能专精2持续=
|技能专精3描述=攻击间隔{{color|#FF6237|略微增大(+0.5)}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+180%}}，每消耗1颗弹药攻击力额外{{color|#0098DC|+6%}}（最多30层），特性的回复生命效果提高至{{color|#0098DC|3}}倍；技能结束时，对技能期间攻击过的目标造成相当于攻击力{{color|#0098DC|250%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=12
|技能专精3消耗=24
|技能专精3持续=
|备注=※技能结束时的攻击受到攻击力/特性加成影响&lt;br&gt;※触发第一天赋时，第二段伤害可受到当次攻击消耗弹药的攻击力加成
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=公证所教习·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=公证所教习·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=合理利用
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|聚合凝胶|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯组|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|糖组|6}} {{材料消耗|轻锰矿|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|异铁组|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|提纯源岩|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|RMA70-24|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|炽合金|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|精炼溶剂|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|改量装置|3}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|扭转醇|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|五水研磨石|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
}}
==模组==
===圣约送葬人证章===
{{模组
|名称=圣约送葬人证章
|基础证章=yes
|分支=收割者
|基础信息=干员圣约送葬人擅长孤身一人扫清众敌&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使收割者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===待解答===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=待解答
|类型=REA-X
|类型颜色=blue
|攻击=40
|防御=24
|攻击速度=5
|攻击2=50
|防御2=32
|攻击速度2=6
|攻击3=60
|防御3=40
|攻击速度3=7
|特性=无法被友方角色治疗，攻击造成{{color|#00B0FF|群体伤害}}，每攻击到一个敌人回复自身{{变动数值lite|up|蓝|60}}生命，最大生效数等于阻挡数
|天赋2=天赋【受选之人】更新&lt;br&gt;攻击时有{{变动数值lite|up|蓝|30%}}几率额外进行一次{{变动数值lite||橙|无视目标150点防御力}}的攻击，技能期间每消耗1颗弹药这个几率提升5%，技能结束时重置
|天赋3=天赋【受选之人】更新&lt;br&gt;攻击时有{{变动数值lite|up|蓝|35%}}几率额外进行一次无视目标{{变动数值lite|up|蓝|300}}点防御力的攻击，技能期间每消耗1颗弹药这个几率提升5%，技能结束时重置
|潜能天赋2=天赋【受选之人】更新&lt;br&gt;攻击时有{{变动数值lite|up|蓝|33%}}{{color|#0098DC|（+3%）}}几率额外进行一次{{变动数值lite||橙|无视目标150点防御力}}的攻击，技能期间每消耗1颗弹药这个几率提升5%，技能结束时重置
|潜能天赋3=天赋【受选之人】更新&lt;br&gt;攻击时有{{变动数值lite|up|蓝|38%}}{{color|#0098DC|（+3%）}}几率额外进行一次无视目标{{变动数值lite|up|蓝|300}}点防御力的攻击，技能期间每消耗1颗弹药这个几率提升5%，技能结束时重置
|任务1=由非助战圣约送葬人累计造成80000点伤害
|任务2=3星通关主题曲[[7-14]]；必须编入非助战圣约送葬人并上场，且使用圣约送葬人歼灭至少2名游击队盾卫
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=“费德里科，这个怎么样？”&lt;br&gt;“推断为安布罗修修道院外墙探照灯的灯罩，至少已有一年未使用过。”&lt;br&gt;“看起来是旧了点，但尺寸刚刚好。接下来只要把它从中间割开，然后擦洗干净，就可以把那朵花放进去了。”&lt;br&gt;“是否已征得居民同意？”&lt;br&gt;“奥伦调特勤队的时候拖来了一批物资，这里的居民已经不再需要这些边角料了。接下来的加工就交给我吧，我可不想看你用手把它劈开。”&lt;br&gt;“在修道院重新启程之前，我们至多还有一个小时时间。”&lt;br&gt;“赶得上。不过嘛，费德里科......”&lt;br&gt;“什么事？”&lt;br&gt;“那个园丁，好像没有留下遗嘱啊。”&lt;br&gt;“修道院居民克莱芒·杜波瓦已得到妥善安葬。他没有留下任何可执行的遗嘱，或其他个人遗产。”&lt;br&gt;“呃，你知道我想问的是什么吧？”&lt;br&gt;“你试图了解我保留这朵花的目的。”&lt;br&gt;“这不是你第一次处理这种内情复杂的任务，对吧。但我从没见你给自己留过什么纪念品......你还好吗？”&lt;br&gt;“任务已完成。但安布罗修修道院留下的疑问尚未解决。”&lt;br&gt;“要是我没记错，有哪位圣徒留下过一句话：‘一支铳需要目标，但不是每个问题都能够得到答案。’”&lt;br&gt;“问题不容忽视，将直接影响后续任务的执行结果。”&lt;br&gt;“哎，我在瞎操心什么呢。等等，你该不会已经在汇报任务进展的时候直接询问过教宗阁下了吧？”&lt;br&gt;“是的，但我并没有得到答案。”&lt;br&gt;“所以你才非要把一朵差不多焦透了的花再干制一次，我算是明白了。但我还得多说一句，这朵花能不能继续保存下去，和我正在割的这个玻璃罩子没多大关系。它已经死了，不再是之前的那一朵了，费德里科。”&lt;br&gt;“里凯莱，你在本次交流中使用的文字量已显著超过平均值。”&lt;br&gt;“啊哈哈，闲聊而已，我就不问这个平均值是哪来的了。好了，搞定，拿去洗洗然后粘上底座就行了，跟店里卖的一样好。”&lt;br&gt;“谢谢。”费德里科从他的同僚手中接过肮脏的玻璃罩，踏出了堆放杂物的陋室。&lt;br&gt;“好吧，你会找到怎样的答案呢，拉特兰的新圣徒？”
}}
&lt;section end=专属模组 /&gt;