{{干员页面名|地灵|Earthspirit|アーススピリット}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=地灵
|干员名jp=アーススピリット
|干员外文名=Earthspirit
|干员id=char_183_skgoat
|干员序号=43
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成短暂的{{术语|ba.sluggish|停顿}}
|稀有度=3
|职业=辅助
|分支=凝滞师
|情报编号=LN01
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=远程位
|标签=减速
|画师=HUG
|中文配音=瞿子兰
|日文配音=悠木碧
|韩文配音=蔡敏智
|英文配音=Sarah Wiedenheft
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=主修领域
|时装1系列=时代/XXX
|时装1颜色=#a28c7c
|时装1介绍=EPOQUE系列新款/主修领域。地质学研究者地灵兼顾得体与实用的着装，保暖防风便于田野调查，披上外套就可以登台报告讲演。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=12
|精英0坐标y=-37
|精英2缩放=2.4
|精英2坐标x=-83
|精英2坐标y=-366
|时装1缩放=2
|时装1坐标x=13
|时装1坐标y=-50
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.9s
|所属势力=莱塔尼亚
|精英0_1级_生命上限=548
|精英0_1级_攻击=202
|精英0_1级_防御=46
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=751
|精英0_满级_攻击=298
|精英0_满级_防御=66
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=964
|精英1_满级_攻击=398
|精英1_满级_防御=85
|精英1_满级_法术抗性=15
|精英2_满级=70
|精英2_满级_生命上限=1205
|精英2_满级_攻击=480
|精英2_满级_防御=101
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,21,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=地灵证章
|模组1名=待确认的申请表
|模组1数据=max_hp:130;def:38
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=地质勘探
|天赋1条件=精英2
|天赋1效果=略微延长特性{{术语|ba.sluggish|停顿}}的持续时间&lt;mark style="background-color:#F9E179;"&gt;(+0.1)&lt;/mark&gt;
|天赋2=地质勘探
|天赋2条件=精英2 Y模组2级
|天赋2效果=延长特性{{术语|ba.sluggish|停顿}}的持续时间&lt;mark style="background-color:#F9E179;"&gt;(+0.2)&lt;/mark&gt;
|天赋3=地质勘探
|天赋3条件=精英2 Y模组3级
|天赋3效果=进一步延长特性{{术语|ba.sluggish|停顿}}的持续时间&lt;mark style="background-color:#F9E179;"&gt;(+0.3)&lt;/mark&gt;
|潜能增强=5
|潜能增强_天赋1=地质勘探
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=稍微延长特性{{术语|ba.sluggish|停顿}}的持续时间&lt;mark style="background-color:#F9E179;"&gt;(+0.13)&lt;/mark&gt;
|潜能增强_天赋2=地质勘探
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=更加延长特性{{术语|ba.sluggish|停顿}}的持续时间&lt;mark style="background-color:#F9E179;"&gt;(+0.23)&lt;/mark&gt;
|潜能增强_天赋3=地质勘探
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=更进一步延长特性{{术语|ba.sluggish|停顿}}的持续时间&lt;mark style="background-color:#F9E179;"&gt;(+0.33)&lt;/mark&gt;
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+21
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·β型
|技能名jp=攻撃力強化β
|技能名en=ATK Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=0
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=0
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=0
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能
|技能名=流沙化
|技能名jp=流砂
|技能名en=Quicksand Conversion
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述={{color|#FF6237|停止攻击}}；攻击范围内的敌方单位每{{color|#0098DC|1.8}}秒受到一次{{术语|ba.sluggish|停顿}}效果
|技能1初始=0
|技能1消耗=60
|技能1持续=25
|技能2描述={{color|#FF6237|停止攻击}}；攻击范围内的敌方单位每{{color|#0098DC|1.8}}秒受到一次{{术语|ba.sluggish|停顿}}效果
|技能2初始=0
|技能2消耗=58
|技能2持续=25
|技能3描述={{color|#FF6237|停止攻击}}；攻击范围内的敌方单位每{{color|#0098DC|1.8}}秒受到一次{{术语|ba.sluggish|停顿}}效果
|技能3初始=0
|技能3消耗=56
|技能3持续=25
|技能4描述={{color|#FF6237|停止攻击}}；攻击范围内的敌方单位每{{color|#0098DC|1.7}}秒受到一次{{术语|ba.sluggish|停顿}}效果
|技能4初始=5
|技能4消耗=54
|技能4持续=25
|技能5描述={{color|#FF6237|停止攻击}}；攻击范围内的敌方单位每{{color|#0098DC|1.7}}秒受到一次{{术语|ba.sluggish|停顿}}效果
|技能5初始=5
|技能5消耗=52
|技能5持续=25
|技能6描述={{color|#FF6237|停止攻击}}；攻击范围内的敌方单位每{{color|#0098DC|1.7}}秒受到一次{{术语|ba.sluggish|停顿}}效果
|技能6初始=5
|技能6消耗=50
|技能6持续=25
|技能7描述={{color|#FF6237|停止攻击}}；攻击范围内的敌方单位每{{color|#0098DC|1.6}}秒受到一次{{术语|ba.sluggish|停顿}}效果
|技能7初始=10
|技能7消耗=48
|技能7持续=25
|技能专精1描述={{color|#FF6237|停止攻击}}；攻击范围内的敌方单位每{{color|#0098DC|{{修正|1.55|原文=1.6|原因=6|name=技能2-1}}}}秒受到一次{{术语|ba.sluggish|停顿}}效果
|技能专精1初始=10
|技能专精1消耗=46
|技能专精1持续=25
|技能专精2描述={{color|#FF6237|停止攻击}}；攻击范围内的敌方单位每{{color|#0098DC|1.5}}秒受到一次{{术语|ba.sluggish|停顿}}效果
|技能专精2初始=10
|技能专精2消耗=44
|技能专精2持续=25
|技能专精3描述={{color|#FF6237|停止攻击}}；攻击范围内的敌方单位每{{color|#0098DC|1.4}}秒受到一次{{术语|ba.sluggish|停顿}}效果
|技能专精3初始=15
|技能专精3消耗=40
|技能专精3持续=25
|备注=※对每个敌人单独进行停顿，技能造成的停顿时间与自身因特性造成的停顿时间相同。
}}
&lt;references/&gt;

==后勤技能==
{{后勤技能
|后勤技能1-1=天灾信使·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=准时下班
|后勤技能1-2阶段=精英1
|后勤技能2-1=地质学·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|辅助芯片|3}} {{材料消耗|异铁|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|辅助芯片组|5}} {{材料消耗|糖组|20}} {{材料消耗|研磨石|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|RMA70-24|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|全新装置|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|三水锰矿|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|糖聚块|2}}
}}
==模组==
===地灵证章===
{{模组
|名称=地灵证章
|基础证章=yes
|分支=凝滞师
|基础信息=干员地灵擅长牵制敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使凝滞师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===待确认的申请表===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=待确认的申请表
|类型=DEC-Y
|生命=90
|防御=20
|生命2=110
|防御2=30
|生命3=130
|防御3=38
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成{{变动数值lite|up|蓝|较长（1.2s）}}的{{术语|ba.sluggish|停顿}}
|天赋2=天赋【地质勘探】更新&lt;br/&gt;延长特性{{术语|ba.sluggish|停顿}}的持续时间{{变动数值lite|up|蓝|（变为+0.2s）}}
|天赋3=天赋【地质勘探】更新&lt;br/&gt;进一步延长特性{{术语|ba.sluggish|停顿}}的持续时间{{变动数值lite|up|蓝|（变为+0.3s）}}
|任务1=由非助战地灵累计使用流沙化6次
|任务2=3星通关[[关卡一览/插曲#生于黑夜|插曲]][[DM-2]]；必须编入非助战地灵并上场，其他成员仅可编入先锋与狙击干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|糖组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|轻锰矿|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|晶体元件|6}} {{材料消耗|龙门币|3万}}
|基础信息=报销内容：修复，并给摩托车装一台车载音乐播放器&lt;br&gt;说明：摩托车坏了。另外，想加装一台车载音乐播放器，望批准。&lt;br&gt;工程部综述：费尔南德二代偏三轮摩托，产于四皇会战前，是辆老古董。负责整体车况检查的灰掌大哥说，由于年代久远，原厂件难寻。从安全性而言，这样的老车也该进入博物馆，而不是在路上飞驰。灰掌向地灵说明上述情况后，地灵表示该车辆原本属于她的老师巴赫曼教授。大学时，地灵常怀抱装有石头的盒子，坐在边斗内，随自己的老师到处进行田野调查。毕业时，巴赫曼教授将这辆车赠予她，并要求她遵守一个约定。而今，巴赫曼教授已逝，唯余这辆费尔南德二代，时刻提醒着地灵勿忘约定。地灵在假期也会驾驶这辆摩托车外出，归来时边斗内通常装着各种石头，偶尔也有其他天灾信使搭便车。&lt;br&gt;工程部意见：由于地灵所在部门的特殊性，其直属上司为博士，本文件将转交博士。&lt;br&gt;&lt;br&gt;报销内容：为音叉安装抑制器&lt;br&gt;说明：似乎是矿石病的原因？那些声音最近更扰人了。需要为我的音叉安装抑制器。&lt;br&gt;医疗部综述：地灵的矿石病在变严重这件事属实，但没有其他人听到她口中所谓的声音。根据体检结果，地灵矿石病的恶化似乎与其仍在非主动不间断地使用源石技艺有关。&lt;br&gt;工程部综述：该音叉是地灵的老师为她在莱塔尼亚特别定制的产品，罗德岛需要相关的技术说明，才能着手研究如何限制其输出功率。&lt;br&gt;工程部意见：由于地灵所在部门的特殊性，其直属上司为博士，本文件将转交博士。&lt;br&gt;&lt;br&gt;请假申请：回家&lt;br&gt;请假时间：4月1日至4月8日&lt;br&gt;申请时间：2月24日&lt;br&gt;申请人：格拉西艾尔·魏格妮&lt;br&gt;内容：很久没回家了，趁着离莱塔尼亚较近，我想回家看看。&lt;br&gt;人事部意见：批准。地灵最近在外勤任务中受到不明人员袭击，目前正在医疗舱治疗。已与地灵再次确认，请假时间无需调整。另外，普罗旺斯、艾雅法拉会与地灵同行，但由于普罗旺斯近期没有回舰，暂未收到她的请假申请。&lt;br&gt;*由于地灵所在部门的特殊性，其直属上司为博士，本文件将转交博士。
}}
&lt;section end=专属模组 /&gt;