{{干员页面名|坚雷|Dur-nar|ジュナー}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=坚雷
|干员名jp=ジュナー
|干员外文名=Dur-nar
|干员id=char_260_durnar
|干员序号=102
|特性=技能开启时普通攻击会造成法术伤害
|稀有度=3
|职业=重装
|分支=驭法铁卫
|情报编号=R124
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=防护 输出
|画师=下野宏铭
|中文配音=卢晓彤
|日文配音=森奈奈子
|韩文配音=尹雅瑛
|英文配音=Triya Leong
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=绒布蛋糕
|时装1画师=3MO
|时装1系列=时代/XLI
|时装1颜色=#613752
|时装1介绍=EPOQUE系列新款/绒布蛋糕。闲暇时，坚雷一改往日干练的战场着装风格，尝试起活泼俏皮的装束。她深谙劳逸结合、享受生活之道。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=12
|精英0坐标y=7
|精英2缩放=2
|精英2坐标x=0
|精英2坐标y=-244
}}
==获得方式==
{{干员获得方式
|获得方式=信用交易所
|上线时间=2019-10-01 04:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=20→22→24
|阻挡数=3
|攻击速度=1.6s
|精英0_1级_生命上限=1201
|精英0_1级_攻击=244
|精英0_1级_防御=220
|精英0_1级_法术抗性=5
|精英0_满级=45
|精英0_满级_生命上限=1623
|精英0_满级_攻击=349
|精英0_满级_防御=324
|精英0_满级_法术抗性=5
|精英1_满级=60
|精英1_满级_生命上限=2165
|精英1_满级_攻击=466
|精英1_满级_防御=438
|精英1_满级_法术抗性=10
|精英2_满级=70
|精英2_满级_生命上限=3007
|精英2_满级_攻击=583
|精英2_满级_防御=548
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,23,20,-1
|潜能类型=cost,re_deploy,atk,def,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=攻守兼备
|天赋1条件=精英1
|天赋1效果=攻击力{{*|4%|+4%}}，防御力{{*|4%|+4%}}
|天赋2=攻守兼备
|天赋2条件=精英2
|天赋2效果=攻击力{{*|7%|+7%}}，防御力{{*|7%|+7%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=防御力+20
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·β型
|技能名jp=攻撃力強化β
|技能名en=ATK Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=0
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=0
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=0
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=起盾回击
|技能名jp=カウンターシールド
|技能名en=Shielded Counterattack
|技能类型1=受击回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，同时攻击阻挡的所有敌人
|技能1初始=0
|技能1消耗=37
|技能1持续=30
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，同时攻击阻挡的所有敌人
|技能2初始=0
|技能2消耗=36
|技能2持续=30
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，同时攻击阻挡的所有敌人
|技能3初始=0
|技能3消耗=35
|技能3持续=30
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，同时攻击阻挡的所有敌人
|技能4初始=3
|技能4消耗=34
|技能4持续=30
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，同时攻击阻挡的所有敌人
|技能5初始=3
|技能5消耗=33
|技能5持续=30
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，同时攻击阻挡的所有敌人
|技能6初始=3
|技能6消耗=32
|技能6持续=30
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，同时攻击阻挡的所有敌人
|技能7初始=6
|技能7消耗=31
|技能7持续=30
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，同时攻击阻挡的所有敌人
|技能专精1初始=8
|技能专精1消耗=29
|技能专精1持续=30
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，同时攻击阻挡的所有敌人
|技能专精2初始=10
|技能专精2消耗=27
|技能专精2持续=30
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，同时攻击阻挡的所有敌人
|技能专精3初始=12
|技能专精3消耗=25
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=重装专精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=零食网络
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|重装芯片|3}} {{材料消耗|固源岩|1}} {{材料消耗|聚酸酯|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|重装芯片组|5}} {{材料消耗|固源岩组|19}} {{材料消耗|RMA70-12|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|酮阵列|1}} {{材料消耗|聚酸酯组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|白马醇|2}} {{材料消耗|酮阵列|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|三水锰矿|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|异铁组|2}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|改量装置|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|白马醇|2}}
}}