{{干员页面名|埃拉托|Erato|エラト}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=埃拉托
|干员名jp=エラト
|干员外文名=Erato
|干员id=char_4043_erato
|干员序号=237
|特性=优先攻击重量最重的敌人
|稀有度=4
|职业=狙击
|分支=攻城手
|情报编号=MN07
|所属国家=米诺斯
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 控场
|画师=温泉瓜
|中文配音=吱毛
|日文配音=蓝原琴美
|韩文配音=金润睬
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=未讲述的故事
|时装1系列=冰原信使/V
|时装1颜色=#5e4a48
|时装1介绍=埃拉托的居家服饰/未讲述的故事。布料亲肤柔软，版型简洁修身，搭配厚实的毛绒围巾，让居家生活自在适宜。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-16
|精英0坐标y=-98
|精英2缩放=2.4
|精英2坐标x=-123
|精英2坐标y=-265
|时装1缩放=2.4
|时装1坐标x=-110
|时装1坐标y=-364
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 凭证交易所(高级/通用)
|上线时间=2022-05-19 16:00
|覆盖=[[危机合约#常设兑换所|{{color|orange|危机合约}}]]机密圣所{{mdi|arrow-right-thick}}结晶圣所常设兑换所获得&lt;br&gt;凭证交易所(高级/通用)获得
}}

==属性==
{{属性
|再部署=70s
|部署费用=21→23
|阻挡数=1
|攻击速度=2.4s
|精英0_1级_生命上限=811
|精英0_1级_攻击=428
|精英0_1级_防御=60
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1054
|精英0_满级_攻击=595
|精英0_满级_防御=81
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1318
|精英1_满级_攻击=784
|精英1_满级_防御=102
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1648
|精英2_满级_攻击=957
|精英2_满级_防御=125
|精英2_满级_法术抗性=0
|信赖加成_生命上限=150
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,34,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=埃拉托证章
|模组1名=改弦更张
|模组1数据=max_hp:130;atk:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-4
|精英1范围=4-3
|精英2范围=4-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=琴音入梦
|天赋1条件=——
|天赋1效果=自身可以攻击{{术语|ba.sleep|沉睡}}的敌人
|天赋2=琴音入梦
|天赋2条件=精英1
|天赋2效果=自身可以攻击{{术语|ba.sleep|沉睡}}的敌人，并且攻击{{术语|ba.sleep|沉睡}}敌人时{{±|[[数值范围|无视防御（百分比）]]}}{{+|40%|无视其防御力的40%}}
|天赋3=琴音入梦
|天赋3条件=精英2
|天赋3效果=自身可以攻击{{术语|ba.sleep|沉睡}}的敌人，并且攻击{{术语|ba.sleep|沉睡}}敌人时{{±|[[数值范围|无视防御（百分比）]]}}{{+|50%|无视其防御力的50%}}
|天赋4=琴音入梦
|天赋4条件=精英2 X模组2级
|天赋4效果=自身可以攻击{{术语|ba.sleep|沉睡}}的敌人，并且攻击{{术语|ba.sleep|沉睡}}敌人时{{±|[[数值范围|无视防御（百分比）]]}}{{+|55%|无视其防御力的55%}}
|天赋5=琴音入梦
|天赋5条件=精英2 X模组3级
|天赋5效果=自身可以攻击{{术语|ba.sleep|沉睡}}的敌人，并且攻击{{术语|ba.sleep|沉睡}}敌人时{{±|[[数值范围|无视防御（百分比）]]}}{{+|60%|无视其防御力的60%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+34
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=安眠旋律
|技能名jp=安眠のメローディア
|技能名en=Lullaby's Meter
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下一次攻击使敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，并造成相当于攻击力{{color|#0098DC|185%}}的物理伤害
|技能1初始=0
|技能1消耗=11
|技能1持续=
|技能2描述=下一次攻击使敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，并造成相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能2初始=0
|技能2消耗=11
|技能2持续=
|技能3描述=下一次攻击使敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，并造成相当于攻击力{{color|#0098DC|195%}}的物理伤害
|技能3初始=0
|技能3消耗=11
|技能3持续=
|技能4描述=下一次攻击使敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，并造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能4初始=0
|技能4消耗=10
|技能4持续=
|技能5描述=下一次攻击使敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，并造成相当于攻击力{{color|#0098DC|205%}}的物理伤害
|技能5初始=0
|技能5消耗=10
|技能5持续=
|技能6描述=下一次攻击使敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，并造成相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能6初始=0
|技能6消耗=10
|技能6持续=
|技能7描述=下一次攻击使敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，并造成相当于攻击力{{color|#0098DC|215%}}的物理伤害
|技能7初始=0
|技能7消耗=9
|技能7持续=
|技能专精1描述=下一次攻击使敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，并造成相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=9
|技能专精1持续=
|技能专精2描述=下一次攻击使敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，并造成相当于攻击力{{color|#0098DC|230%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=9
|技能专精2持续=
|技能专精3描述=下一次攻击使敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，并造成相当于攻击力{{color|#0098DC|240%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=9
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=英雄赞歌
|技能名jp=英雄へのイムヌス
|技能名en=Heroes' Paean
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}，优先攻击{{术语|ba.sleep|沉睡}}的目标
|技能1初始=10
|技能1消耗=35
|技能1持续=20
|技能2描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}，优先攻击{{术语|ba.sleep|沉睡}}的目标
|技能2初始=10
|技能2消耗=34
|技能2持续=20
|技能3描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}，优先攻击{{术语|ba.sleep|沉睡}}的目标
|技能3初始=10
|技能3消耗=33
|技能3持续=20
|技能4描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}，优先攻击{{术语|ba.sleep|沉睡}}的目标
|技能4初始=11
|技能4消耗=32
|技能4持续=20
|技能5描述=攻击力{{*|33%|{{color|#0098DC|+33%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}，优先攻击{{术语|ba.sleep|沉睡}}的目标
|技能5初始=11
|技能5消耗=31
|技能5持续=20
|技能6描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}，优先攻击{{术语|ba.sleep|沉睡}}的目标
|技能6初始=11
|技能6消耗=30
|技能6持续=20
|技能7描述=攻击力{{*|38%|{{color|#0098DC|+38%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}，优先攻击{{术语|ba.sleep|沉睡}}的目标
|技能7初始=12
|技能7消耗=29
|技能7持续=20
|技能专精1描述=攻击力{{*|41%|{{color|#0098DC|+41%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}，优先攻击{{术语|ba.sleep|沉睡}}的目标
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=20
|技能专精2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}，优先攻击{{术语|ba.sleep|沉睡}}的目标
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=20
|技能专精3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|50|{{color|#0098DC|+50}}}}，优先攻击{{术语|ba.sleep|沉睡}}的目标
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=狙击专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=拂弦
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|RMA70-12|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|凝胶|3}} {{材料消耗|异铁组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
}}
==模组==
===埃拉托证章===
{{模组
|名称=埃拉托证章
|基础证章=yes
|分支=攻城手
|基础信息=干员埃拉托擅长保持距离对重型敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使攻城手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===改弦更张===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=改弦更张
|类型=SIE-X
|类型颜色=red
|攻击=45
|生命=90
|攻击2=55
|生命2=115
|攻击3=70
|生命3=130
|特性追加=yes
|特性=攻击重量较重（重量等级大于等于3）的敌人时，攻击力提升至{{变动数值lite||蓝|115%}}
|天赋2=天赋【琴音入梦】更新&lt;br/&gt;自身可以攻击{{术语|ba.sleep|沉睡}}的敌人，并且攻击{{术语|ba.sleep|沉睡}}敌人时无视其防御力的{{变动数值lite|up|蓝|55%}}
|天赋3=天赋【琴音入梦】更新&lt;br/&gt;自身可以攻击{{术语|ba.sleep|沉睡}}的敌人，并且攻击{{术语|ba.sleep|沉睡}}敌人时无视其防御力的{{变动数值lite|up|蓝|60%}}
|任务1=战斗中非助战埃拉托累计使用英雄赞歌5次
|任务2=3星通关主题曲[[S5-9]]；必须编入非助战埃拉托并上场，其他成员不可编入狙击干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|切削原液|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|晶体电路|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=埃拉托在村庄南边的森林中已经待了整整一个月。&lt;br&gt;她坐在树枝上，百无聊赖地拨弄着自己的弓弦。就在不久前，这里还是村庄自发组织的游击队和入侵者彼此争夺的战场。萨尔贡对米诺斯的殖民统治终究一去不返，这一小支入侵势力很快也离开了这片本不属于自己的土地。&lt;br&gt;“英勇的神箭手击退了敌人，变成了人人敬仰的英雄，还在全国的射箭比赛中赢得了冠军。然后她回到故乡，拥有了自己的农场与花园......不不不，这个结局也太平淡了。英雄的冒险故事怎么能无疾而终呢？”&lt;br&gt;层林寂静，埃拉托自言自语弹唱的故事就是森林中唯一的声音。硬邦邦的弓弦震动，弹出的声音也隐隐成曲调，几只羽兽作为听众被吸引了过来，落在她身旁枝头，落在她肩头。&lt;br&gt;埃拉托望着南边叹了口气，头顶的星光经过层层枝桠的过滤只剩下些微光亮，浩瀚的树海挡住了远方吹来的风。&lt;br&gt;“听说在这片森林的更南边，是望不到尽头的沙漠。那些被赶走的入侵者就是从那片沙漠来的。&lt;br&gt;“在没有草地与鲜花的地方，人们的生活一定也很辛苦吧。可为什么这片大地会是这副模样？有的地方充满了鲜花芳草，有的地方却只有一片荒芜？&lt;br&gt;“或许是神明在塑造这片大地的时候偷了会儿懒，在有些地方精雕细琢，做出了花草纷繁的山峦与碧波荡漾的湖泊，有的地方则是一笔涂抹，所以就有了沙漠和雪原。因为生活的环境天差地别，不同地方的人们才会互不理解，才会有这样那样的纷争......你们怎么看？”&lt;br&gt;羽兽当然没有搭话，只是叼走了埃拉托发卡上的花朵带回了自己巢中。&lt;br&gt;埃拉托就顺着这个开头讲了下去，边弹边唱。从英雄离开故乡讲到路上发生的奇遇、结识的志同道合的友人还有顺手教训的坏人。当故事讲到“英勇的弓箭手终于来到了大地的尽头，对躲在那里偷懒的造物主射出一箭”时，最后一只羽兽也在她身边睡着了。&lt;br&gt;埃拉托从树枝上一跃而下，踩在柔软的草地上，像是一个轻盈的休止符。&lt;br&gt;“我应该去外面看看，说不定能在路上找到相似的故事。”
}}
&lt;section end=专属模组 /&gt;