{{干员页面名|夏栎|Quercus|クエルクス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=夏栎
|干员名jp=クエルクス
|干员外文名=Quercus
|干员id=char_492_quercu
|干员序号=224
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{color|#00B0FF|75%}}攻击力）
|稀有度=4
|职业=辅助
|分支=护佑者
|情报编号=R121
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=支援 生存
|画师=YUJI
|中文配音=苗洋
|日文配音=高野麻美
|韩文配音=金延佑
|英文配音=Meaghan Martin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=遥乡之径
|时装1系列=时代/XVII
|时装1颜色=#5b605d
|时装1介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/遥乡之径。夏栎过去参加潜入渗透任务时的便装，主要用以掩盖身份，更便于在城市环境下作战。
|时装2名称=树影吟游
|时装2系列=巫异盛宴/IV
|时装2颜色=#404b62
|时装2介绍=巫异盛宴角色扮演剧本“异域信条”定制服饰/树影吟游。扮演者将是英雄战歌的传颂者，酒馆小调的歌唱家。来吧，仔细听，是谁剽窃了这阵拂影微风中的旋律？
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-14
|精英0坐标y=-39
|精英2缩放=2.4
|精英2坐标x=-90
|精英2坐标y=-275
|时装1缩放=2
|时装1坐标x=-6
|时装1坐标y=-221
|时装2缩放=2.6
|时装2坐标x=-127
|时装2坐标y=-280
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-02-15 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.6s
|所属势力=罗德岛
|隐藏势力=维多利亚
|精英0_1级_生命上限=658
|精英0_1级_攻击=209
|精英0_1级_防御=80
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=969
|精英0_满级_攻击=299
|精英0_满级_防御=115
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=1310
|精英1_满级_攻击=384
|精英1_满级_防御=151
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1680
|精英2_满级_攻击=463
|精英2_满级_防御=172
|精英2_满级_法术抗性=25
|信赖加成_生命上限=400
|信赖加成_攻击=0
|信赖加成_防御=30
|潜能=-1,-4,160,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=夏栎证章
|模组1名=锈枝
|模组1数据=max_hp:110;atk:30;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-6
|精英2范围=y-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=丛林的荫庇
|天赋1条件=精英1
|天赋1效果=攻击范围内的友军生命大于70%时，使其获得8%的{{术语|ba.protect|庇护}}
|天赋2=丛林的荫庇
|天赋2条件=精英2
|天赋2效果=攻击范围内的友军生命大于70%时，使其获得14%的{{术语|ba.protect|庇护}}
|天赋3=丛林的荫庇
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内的友军生命大于70%时，使其获得16%的{{术语|ba.protect|庇护}}
|天赋4=丛林的荫庇
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内的友军生命大于60%时，使其获得16%的{{术语|ba.protect|庇护}}
|潜能增强=5
|潜能增强_天赋1=丛林的荫庇
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内的友军生命大于70%时，使其获得10%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋2=丛林的荫庇
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内的友军生命大于70%时，使其获得16%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋3=丛林的荫庇
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击范围内的友军生命大于70%时，使其获得18%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋4=丛林的荫庇
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击范围内的友军生命大于60%时，使其获得18%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+160
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=大地的慈悲
|技能名jp=大地の慈悲
|技能名en=Earth's Benevolence
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}
|技能1初始=0
|技能1消耗=54
|技能1持续=
|技能2描述=攻击力{{*|13%|{{color|#0098DC|+13%}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}
|技能2初始=0
|技能2消耗=53
|技能2持续=
|技能3描述=攻击力{{*|16%|{{color|#0098DC|+16%}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}
|技能3初始=0
|技能3消耗=52
|技能3持续=
|技能4描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}
|技能4初始=0
|技能4消耗=50
|技能4持续=
|技能5描述=攻击力{{*|23%|{{color|#0098DC|+23%}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}
|技能5初始=0
|技能5消耗=49
|技能5持续=
|技能6描述=攻击力{{*|26%|{{color|#0098DC|+26%}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}
|技能6初始=0
|技能6消耗=48
|技能6持续=
|技能7描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}
|技能7初始=0
|技能7消耗=46
|技能7持续=
|技能专精1描述=攻击力{{*|33%|{{color|#0098DC|+33%}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}
|技能专精1初始=0
|技能专精1消耗=44
|技能专精1持续=
|技能专精2描述=攻击力{{*|36%|{{color|#0098DC|+36%}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}
|技能专精2初始=0
|技能专精2消耗=42
|技能专精2持续=
|技能专精3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}&lt;br/&gt;{{color|#F49800|技能持续时间无限，可主动关闭技能}}
|技能专精3初始=0
|技能专精3消耗=40
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=生灵的回响
|技能名jp=生命の木霊
|技能名en=Echo of Life
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|25|{{color|#0098DC|+25}}}}，并在治疗目标时为其恢复{{color|#0098DC|1}}点技力
|技能1初始=9
|技能1消耗=36
|技能1持续=13
|技能2描述=攻击速度{{+|28|{{color|#0098DC|+28}}}}，并在治疗目标时为其恢复{{color|#0098DC|1}}点技力
|技能2初始=9
|技能2消耗=35
|技能2持续=13
|技能3描述=攻击速度{{+|31|{{color|#0098DC|+31}}}}，并在治疗目标时为其恢复{{color|#0098DC|1}}点技力
|技能3初始=9
|技能3消耗=34
|技能3持续=13
|技能4描述=攻击速度{{+|36|{{color|#0098DC|+36}}}}，并在治疗目标时为其恢复{{color|#0098DC|1}}点技力
|技能4初始=11
|技能4消耗=32
|技能4持续=13
|技能5描述=攻击速度{{+|39|{{color|#0098DC|+39}}}}，并在治疗目标时为其恢复{{color|#0098DC|1}}点技力
|技能5初始=11
|技能5消耗=31
|技能5持续=13
|技能6描述=攻击速度{{+|42|{{color|#0098DC|+42}}}}，并在治疗目标时为其恢复{{color|#0098DC|1}}点技力
|技能6初始=11
|技能6消耗=30
|技能6持续=13
|技能7描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}，并在治疗目标时为其恢复{{color|#0098DC|1}}点技力
|技能7初始=13
|技能7消耗=28
|技能7持续=15
|技能专精1描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}，并在治疗目标时为其恢复{{color|#0098DC|1}}点技力
|技能专精1初始=13
|技能专精1消耗=27
|技能专精1持续=15
|技能专精2描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}，并在治疗目标时为其恢复{{color|#0098DC|1}}点技力
|技能专精2初始=13
|技能专精2消耗=26
|技能专精2持续=15
|技能专精3描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}，并在治疗目标时为其恢复{{color|#0098DC|1}}点技力
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=17
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=风声
|后勤技能1-1阶段=精英0
|后勤技能2-1=情报整理
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|异铁块|6}} {{材料消耗|轻锰矿|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|化合切削液|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
}}
==模组==
===夏栎证章===
{{模组
|名称=夏栎证章
|基础证章=yes
|分支=护佑者
|基础信息=干员夏栎擅长为友军提供持续性保护&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使护佑者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===锈枝===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=锈枝
|类型=BLS-X
|类型颜色=blue
|生命=60
|攻击=15
|防御=10
|生命2=90
|攻击2=20
|防御2=15
|生命3=110
|攻击3=30
|防御3=25
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{变动数值lite|up|蓝|100%}}攻击力）
|天赋2=天赋【丛林的荫庇】更新&lt;br&gt;攻击范围内的友军生命大于70%时，使其获得{{变动数值lite|up|蓝|16%}}的{{术语|ba.protect|庇护}}
|天赋3=天赋【丛林的荫庇】更新&lt;br&gt;攻击范围内的友军生命大于{{变动数值lite|down|蓝|60%}}时，使其获得16%的{{术语|ba.protect|庇护}}
|任务1=战斗中非助战夏栎累计使用生灵的回响8次
|任务2=3星通关主题曲[[9-2]]标准实战环境；必须编入非助战夏栎并上场，且不编入其他医疗干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|酮阵列|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚酸酯块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=3月20日&lt;br&gt;经过本次行动，小队已成功与城外建立联络渠道。我们将继续停留在暴乱者的包围圈内，侦察情报，等待支援部队以及谈判结果。&lt;br&gt;两名优秀的士兵在本次行动中牺牲，我申请为他们的家人发放体恤金，申请书随报告附上。&lt;br&gt;（他们是队伍里最年轻的孩子。我为他们唱了送别的诗，愿他们在异乡的土地安眠。我认为对于我的队伍，这一仪式是必须的。）&lt;br&gt;&lt;br&gt;4月4日&lt;br&gt;在仍未接到进一步指令的情况下，小队按照原计划释放了诱饵，由此锁定了几名敌方核心人员，资料已附上，小队已为斩首行动做好准备。&lt;br&gt;由于作战时间较预期大幅延长，医疗物资消耗较大。我将派遣小队中的专业人员重新检查联络渠道，如果外围情况危急，或通讯线路出现故障，她能够为你们提供有效帮助。&lt;br&gt;&lt;br&gt;4月10日&lt;br&gt;我为自己的莽撞道歉，事件结束后，我愿为本次作战失败领受处分。&lt;br&gt;小队在我的指挥下实施了突破。我从若干情报判断，已有其他维多利亚军队抵达飞地，因此按照计划，我们需要为后续部队打开缺口，履行先遣部队的职责。另一方面，我们出现了物资短缺的情况，无法再按兵不动。&lt;br&gt;从结果来看，我出现了重大判断失误。&lt;br&gt;我将在此一一记录伤亡者的代号和家族姓氏。&lt;br&gt;希望这份报告能顺利抵达，我们亦能收到下一步指令。&lt;br&gt;&lt;br&gt;4月15日&lt;br&gt;我们成功与隶属赤铁近卫队的一支队伍接头，得知城内确实有其他友军存在，我们深受鼓舞。只是，他们也没能带来上一级的有效指令。&lt;br&gt;抱歉纸页上有血渍，我忙于治疗我受伤的士兵。此处已无作战情况可报告，这只是......一封求援信。外面到底发生了什么？&lt;br&gt;&lt;br&gt;（无日期）&lt;br&gt;我不会再写报告了。我已经没有队伍了。&lt;br&gt;为什么没有回音？为什么作战目标是假的，情报也是假的？为什么他们不能死得其所？&lt;br&gt;收到报告的人，你是谁，我不在乎。我不会回指挥部复命了。我背负着那些孩子的生命，我必须赎罪，你也是。
}}
&lt;section end=专属模组 /&gt;