{{干员页面名|多萝西|Dorothy|ドロシー}}{{pathnav2|干员一览}}
{{参阅|多萝西(敌方)|作为精英敌人登场的多萝西}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=多萝西
|干员名jp=ドロシー
|干员外文名=Dorothy
|干员id=char_4048_doroth
|干员序号=243
|特性=可以使用陷阱来协助作战，但陷阱无法放置于{{color|#00B0FF|敌人已在}}的格子中
|稀有度=5
|职业=特种
|分支=陷阱师
|情报编号=RL07
|所属国家=哥伦比亚
|所属组织=莱茵生命
|所属团队=
|位置=远程位
|标签=召唤 控场
|画师=Jacknife
|中文配音=吱毛
|日文配音=佐藤聪美
|韩文配音=李珢造
|英文配音=Allegra Clark
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=命运主宰
|时装1系列=巫异盛宴/IV
|时装1颜色=#b05041
|时装1介绍=巫异盛宴角色扮演剧本“异域信条”定制服饰/命运主宰。扮演者将是故事背后的界域意志。她并非邪神，亦非圣灵，她仅仅是让人们掷出骰子而已。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=29
|精英0坐标y=-3
|精英2缩放=2
|精英2坐标x=13
|精英2坐标y=-198
|时装1缩放=2.8
|时装1坐标x=-208
|时装1坐标y=-301
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-07-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=0.85s
|精英0_1级_生命上限=702
|精英0_1级_攻击=263
|精英0_1级_防御=70
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=936
|精英0_满级_攻击=361
|精英0_满级_防御=107
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1186
|精英1_满级_攻击=476
|精英1_满级_防御=142
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1502
|精英2_满级_攻击=581
|精英2_满级_防御=172
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,,27,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=多萝西证章
|模组1名=童话书
|模组1数据=max_hp:155;atk:57
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=共振装置
|天赋1条件=——
|天赋1效果=可以使用4个共振装置（最多拥有6个），踩上去的第一个敌人会触发其效果
|天赋2=共振装置
|天赋2条件=精英1
|天赋2效果=可以使用6个共振装置（最多拥有8个），踩上去的第一个敌人会触发其效果，部署后立刻在攻击范围内召唤1个共振装置
|天赋3=共振装置
|天赋3条件=精英2
|天赋3效果=可以使用8个共振装置（最多拥有10个），踩上去的第一个敌人会触发其效果，部署后立刻在攻击范围内召唤2个共振装置
|潜能增强=3
|潜能增强_天赋1=共振装置
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=可以使用6{{color|#0098DC|（+2）}}个共振装置（最多拥有6个），踩上去的第一个敌人会触发其效果
|潜能增强_天赋2=共振装置
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=可以使用8{{color|#0098DC|（+2）}}个共振装置（最多拥有8个），踩上去的第一个敌人会触发其效果，部署后立刻在攻击范围内召唤1个共振装置
|潜能增强_天赋3=共振装置
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=可以使用10{{color|#0098DC|（+2）}}个共振装置（最多拥有10个），踩上去的第一个敌人会触发其效果，部署后立刻在攻击范围内召唤2个共振装置
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=梦想家
|天赋1条件=精英2
|天赋1效果=陷阱触发后，多萝西获得{{*|2%|+2%}}的攻击力，最多叠加10层
|天赋2=梦想家
|天赋2条件=精英2 Y模组2级
|天赋2效果=陷阱触发后，多萝西获得{{*|3%|+3%}}的攻击力，最多叠加10层
|天赋3=梦想家
|天赋3条件=精英2 Y模组3级
|天赋3效果=陷阱触发后，多萝西获得{{*|4%|+4%}}的攻击力，最多叠加10层
|潜能增强=5
|潜能增强_天赋1=梦想家
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=陷阱触发后，多萝西获得{{*|2%|+2%}}的攻击力，最多叠加12{{color|#0098DC|（+2）}}层
|潜能增强_天赋2=梦想家
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=陷阱触发后，多萝西获得{{*|3%|+3%}}的攻击力，最多叠加12{{color|#0098DC|（+2）}}层
|潜能增强_天赋3=梦想家
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=陷阱触发后，多萝西获得{{*|4%|+4%}}的攻击力，最多叠加12{{color|#0098DC|（+2）}}层
|备注=※携带1/2技能时，本天赋于陷阱造成伤害前生效；携带3技能时，本天赋于陷阱造成伤害后生效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+27
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=危险目标清除
|技能名jp=脅威排除
|技能名en=Dangerous Entity Removal
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|300%}}的物理伤害，并使其防御力{{color|#0098DC|-25%}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能1初始=0
|技能1消耗=22
|技能1持续=
|技能2描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|310%}}的物理伤害，并使其防御力{{color|#0098DC|-25%}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能2初始=0
|技能2消耗=21
|技能2持续=
|技能3描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|320%}}的物理伤害，并使其防御力{{color|#0098DC|-25%}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|330%}}的物理伤害，并使其防御力{{color|#0098DC|-25%}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能4初始=0
|技能4消耗=19
|技能4持续=
|技能5描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|350%}}的物理伤害，并使其防御力{{color|#0098DC|-25%}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能5初始=0
|技能5消耗=18
|技能5持续=
|技能6描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|360%}}的物理伤害，并使其防御力{{color|#0098DC|-25%}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能6初始=0
|技能6消耗=17
|技能6持续=
|技能7描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|370%}}的物理伤害，并使其防御力{{color|#0098DC|-30%}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能7初始=0
|技能7消耗=16
|技能7持续=
|技能专精1描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|390%}}的物理伤害，并使其防御力{{color|#0098DC|-32%}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精1初始=0
|技能专精1消耗=15
|技能专精1持续=
|技能专精2描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|420%}}的物理伤害，并使其防御力{{color|#0098DC|-33%}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精2初始=0
|技能专精2消耗=14
|技能专精2持续=
|技能专精3描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|450%}}的物理伤害，并使其防御力{{color|#0098DC|-35%}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精3初始=0
|技能专精3消耗=12
|技能专精3持续=
|备注=※陷阱库存达到上限后多萝西获得{{异常效果|阻回}}，直到库存被消耗为止&lt;br&gt;※触发技能时也会触发“技能结束”事件，可触发该事件相关的效果。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=流沙区域生成
|技能名jp=流砂生成
|技能名en=Quicksand Generation
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=被动效果：陷阱触发时对周围所有目标造成相当于攻击力的{{color|#0098DC|200%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒,如果陷阱只命中{{color|#0098DC|1}}名敌人，则使其{{术语|ba.root|束缚}}{{color|#0098DC|3.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能1初始=0
|技能1消耗=22
|技能1持续=
|技能2描述=被动效果：陷阱触发时对周围所有目标造成相当于攻击力的{{color|#0098DC|210%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒,如果陷阱只命中{{color|#0098DC|1}}名敌人，则使其{{术语|ba.root|束缚}}{{color|#0098DC|3.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能2初始=0
|技能2消耗=21
|技能2持续=
|技能3描述=被动效果：陷阱触发时对周围所有目标造成相当于攻击力的{{color|#0098DC|220%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒,如果陷阱只命中{{color|#0098DC|1}}名敌人，则使其{{术语|ba.root|束缚}}{{color|#0098DC|3.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=被动效果：陷阱触发时对周围所有目标造成相当于攻击力的{{color|#0098DC|230%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒,如果陷阱只命中{{color|#0098DC|1}}名敌人，则使其{{术语|ba.root|束缚}}{{color|#0098DC|3.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能4初始=0
|技能4消耗=19
|技能4持续=
|技能5描述=被动效果：陷阱触发时对周围所有目标造成相当于攻击力的{{color|#0098DC|240%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒,如果陷阱只命中{{color|#0098DC|1}}名敌人，则使其{{术语|ba.root|束缚}}{{color|#0098DC|3.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能5初始=0
|技能5消耗=18
|技能5持续=
|技能6描述=被动效果：陷阱触发时对周围所有目标造成相当于攻击力的{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒,如果陷阱只命中{{color|#0098DC|1}}名敌人，则使其{{术语|ba.root|束缚}}{{color|#0098DC|3.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能6初始=0
|技能6消耗=17
|技能6持续=
|技能7描述=被动效果：陷阱触发时对周围所有目标造成相当于攻击力的{{color|#0098DC|260%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|2.5}}秒,如果陷阱只命中{{color|#0098DC|1}}名敌人，则使其{{术语|ba.root|束缚}}{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能7初始=0
|技能7消耗=16
|技能7持续=
|技能专精1描述=被动效果：陷阱触发时对周围所有目标造成相当于攻击力的{{color|#0098DC|270%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒,如果陷阱只命中{{color|#0098DC|1}}名敌人，则使其{{术语|ba.root|束缚}}{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精1初始=0
|技能专精1消耗=15
|技能专精1持续=
|技能专精2描述=被动效果：陷阱触发时对周围所有目标造成相当于攻击力的{{color|#0098DC|280%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒,如果陷阱只命中{{color|#0098DC|1}}名敌人，则使其{{术语|ba.root|束缚}}{{color|#0098DC|5.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精2初始=0
|技能专精2消耗=14
|技能专精2持续=
|技能专精3描述=被动效果：陷阱触发时对周围所有目标造成相当于攻击力的{{color|#0098DC|300%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|3.5}}秒,如果陷阱只命中{{color|#0098DC|1}}名敌人，则使其{{术语|ba.root|束缚}}{{color|#0098DC|6}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精3初始=0
|技能专精3消耗=12
|技能专精3持续=
|备注=※陷阱爆炸范围为1.2半径的圆&lt;br&gt;※陷阱库存达到上限后多萝西获得{{异常效果|阻回}}，直到库存被消耗为止&lt;br&gt;※触发技能时也会触发“技能结束”事件，可触发该事件相关的效果。
}}
'''技能3（精英2开放）'''
{{技能
|技能名=高速共振排障
|技能名jp=高周波共振
|技能名en=High-speed Resonating Troubleshooter
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-6
|技能1描述=被动效果：陷阱触发时对范围内所有目标造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|3}}秒，并延迟触发范围内的其他共振装置&lt;br/&gt;主动效果：立即获得一个陷阱
|技能1初始=0
|技能1消耗=22
|技能1持续=
|技能2描述=被动效果：陷阱触发时对范围内所有目标造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|3}}秒，并延迟触发范围内的其他共振装置&lt;br/&gt;主动效果：立即获得一个陷阱
|技能2初始=0
|技能2消耗=21
|技能2持续=
|技能3描述=被动效果：陷阱触发时对范围内所有目标造成相当于攻击力{{color|#0098DC|230%}}的法术伤害，使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|3}}秒，并延迟触发范围内的其他共振装置&lt;br/&gt;主动效果：立即获得一个陷阱
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=被动效果：陷阱触发时对范围内所有目标造成相当于攻击力{{color|#0098DC|250%}}的法术伤害，使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|3}}秒，并延迟触发范围内的其他共振装置&lt;br/&gt;主动效果：立即获得一个陷阱
|技能4初始=0
|技能4消耗=19
|技能4持续=
|技能5描述=被动效果：陷阱触发时对范围内所有目标造成相当于攻击力{{color|#0098DC|260%}}的法术伤害，使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|3}}秒，并延迟触发范围内的其他共振装置&lt;br/&gt;主动效果：立即获得一个陷阱
|技能5初始=0
|技能5消耗=18
|技能5持续=
|技能6描述=被动效果：陷阱触发时对范围内所有目标造成相当于攻击力{{color|#0098DC|270%}}的法术伤害，使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|3}}秒，并延迟触发范围内的其他共振装置&lt;br/&gt;主动效果：立即获得一个陷阱
|技能6初始=0
|技能6消耗=17
|技能6持续=
|技能7描述=被动效果：陷阱触发时对范围内所有目标造成相当于攻击力{{color|#0098DC|280%}}的法术伤害，使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|3.5}}秒，并延迟触发范围内的其他共振装置&lt;br/&gt;主动效果：立即获得一个陷阱
|技能7初始=0
|技能7消耗=16
|技能7持续=
|技能专精1描述=被动效果：陷阱触发时对范围内所有目标造成相当于攻击力{{color|#0098DC|300%}}的法术伤害，使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|4}}秒，并延迟触发范围内的其他共振装置&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精1初始=0
|技能专精1消耗=15
|技能专精1持续=
|技能专精2描述=被动效果：陷阱触发时对范围内所有目标造成相当于攻击力{{color|#0098DC|320%}}的法术伤害，使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|4.5}}秒，并延迟触发范围内的其他共振装置&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精2初始=0
|技能专精2消耗=14
|技能专精2持续=
|技能专精3描述=被动效果：陷阱触发时对范围内所有目标造成相当于攻击力{{color|#0098DC|350%}}的法术伤害，使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|5}}秒，并延迟触发范围内的其他共振装置&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精3初始=0
|技能专精3消耗=12
|技能专精3持续=
|备注=※延迟触发时长为2s&lt;br&gt;※陷阱库存达到上限后多萝西获得{{异常效果|阻回}}，直到库存被消耗为止&lt;br&gt;※触发技能时也会触发“技能结束”事件，可触发该事件相关的效果。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=源石技艺理论应用
|后勤技能1-1阶段=精英0
|后勤技能2-1=莱茵科技·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|共振装置|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|装置|5}} {{材料消耗|固源岩|7}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|切削原液|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|轻锰矿|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|研磨石|4}} {{材料消耗|固源岩组|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|切削原液|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固源岩组|11}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|RMA70-24|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-12|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|改量装置|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚合凝胶|6}}
}}
==模组==
===多萝西证章===
{{模组
|名称=多萝西证章
|基础证章=yes
|分支=陷阱师
|基础信息=干员多萝西擅长战场伏击与陷阱布置&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使陷阱师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===童话书===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=童话书
|类型=TRP-Y
|类型颜色=red
|生命=120
|攻击=42
|生命2=140
|攻击2=50
|生命3=155
|攻击3=57
|特性追加=yes
|特性=有20%概率部署造成2倍伤害的陷阱&lt;br/&gt;※对应陷阱在部署后获得红色的{{mdi|exclamation-thick|color=red|style=text-shadow:0 0 5px red;}}提示
|天赋2=天赋【梦想家】更新&lt;br/&gt;陷阱触发后，多萝西获得{{变动数值lite|up|蓝|3%}}的攻击力，最多叠加10层
|天赋3=天赋【梦想家】更新&lt;br/&gt;陷阱触发后，多萝西获得{{变动数值lite|up|蓝|4%}}的攻击力，最多叠加10层
|任务1=战斗中非助战多萝西累计部署共振装置50个
|任务2=3星通关主题曲[[4-5]]；必须编入非助战多萝西并上场，其他成员仅可编入3名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=刺耳的警报声穿透夜色，女孩从梦中惊醒。&lt;br&gt;沙尘包围了整片基地，风暴正激烈地敲打着门窗。女孩下意识想要呼喊母亲，又想起成年的拓荒者们都在基地之外执行探索任务。&lt;br&gt;一声巨响，临时居住区的屋顶出现了破损。&lt;br&gt;狰狞的黄色怪兽越来越近，女孩无处可逃，只能蜷缩在床角。一点银光从地底深处浮起，落在她脸颊上，像极了母亲的手。&lt;br&gt;女孩抱紧了妈妈留下的童话书。她记起母亲讲了一遍又一遍的故事，想从那些温柔的字句中汲取勇气。&lt;br&gt;狂风卷起一层又一层沙粒，那抹银光越发明显，化作了一条银色的缎带，轻轻托起了女孩。&lt;br&gt;她沉入了一段银色的梦境中。在这个清凉又温柔的梦里，她乘着月光飞了起来，风暴和怪兽都追不上她。&lt;br&gt;“......现在怎么样了？”&lt;br&gt;“身体指标正常。她受了一点惊吓，不过很快就能醒过来。”&lt;br&gt;“刚刚那异常的能量波动......”&lt;br&gt;“在最早的拓荒者留下的记载中，这些银色物质是一种名为‘递质’的特殊材料，由一名自愿加入拓荒队的科学家研发。拓荒者们习惯叫它‘银鞋子’，因为它常常帮助遇险的拓荒者回家。”&lt;br&gt;“那不是......这个开拓区刚刚建起来时候的事了吗？这么多年过去了，我还以为这只是个传说。”&lt;br&gt;“不，一定是真的。”病床上的女孩睁开了双眼，“妈妈......”&lt;br&gt;“妈妈在这里。”&lt;br&gt;“妈妈，‘银鞋子’的主人......去了哪里？”&lt;br&gt;母亲沉默了片刻，还是决定对女儿说实话。&lt;br&gt;“记载属实的话，她的确在这里生活过。但没有人知道她之后去了哪里。或许她是在一次深入探索任务中失踪了，又或许......她是自愿去了下一个和下下个更远的开拓区。”&lt;br&gt;女孩的眼睛里流露出瞬间的失落。但很快，她瞥见了床头的童话书，一下跳了起来，把书紧紧抱在怀里。&lt;br&gt;“我知道了，妈妈，她是不是和你送我的这本书里的主角一样？”&lt;br&gt;“那个......一直在旅途中的女孩？”&lt;br&gt;“是的，我最喜欢她了！”&lt;br&gt;“据说这本书的作者也是早期拓荒队成员，角色原型说不定......”&lt;br&gt;“是真的。”女孩的眼睛闪闪发亮，“她一定会和家人团聚，也一定能实现梦想。我也一样。”
}}
&lt;section end=专属模组 /&gt;