{{干员页面名|夜烟|Haze|ヘイズ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=夜烟
|干员名jp=ヘイズ
|干员外文名=Haze
|干员id=char_141_nights
|干员序号=21
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=3
|职业=术师
|分支=中坚术师
|情报编号=VC02
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 削弱
|画师=Skade
|中文配音=钟可
|日文配音=卢婷
|韩文配音=露
|英文配音=Ratana
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=95
|精英0坐标y=25
|精英2缩放=1.6
|精英2坐标x=102
|精英2坐标y=-17
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=1
|攻击速度=1.6s
|所属势力=维多利亚
|精英0_1级_生命上限=619
|精英0_1级_攻击=253
|精英0_1级_防御=42
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=885
|精英0_满级_攻击=362
|精英0_满级_防御=71
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=1150
|精英1_满级_攻击=483
|精英1_满级_防御=98
|精英1_满级_法术抗性=15
|精英2_满级=70
|精英2_满级_生命上限=1420
|精英2_满级_攻击=583
|精英2_满级_防御=110
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,100,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=夜烟证章
|模组1名=女巫的帽子
|模组1数据=atk:40;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=黑色迷雾
|天赋1条件=精英1
|天赋1效果=攻击使目标法术抗性{{**|90%|-10%}}，持续1秒
|天赋2=黑色迷雾
|天赋2条件=精英2
|天赋2效果=攻击使目标法术抗性{{**|80%|-20%}}，持续1秒
|天赋3=黑色迷雾
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击使目标法术抗性{{**|76%|-24%}}，持续1秒
|天赋4=黑色迷雾
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击使目标法术抗性{{**|73%|-27%}}，持续1秒
|潜能增强=5
|潜能增强_天赋1=黑色迷雾
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击使目标法术抗性{{**|87%|-13%{{color|#0098DC|（+3%）}}}}，持续1秒
|潜能增强_天赋2=黑色迷雾
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击使目标法术抗性{{**|77%|-23%{{color|#0098DC|（+3%）}}}}，持续1秒
|潜能增强_天赋3=黑色迷雾
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击使目标法术抗性{{**|73%|-27%{{color|#0098DC|（+3%）}}}}，持续1秒
|潜能增强_天赋4=黑色迷雾
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击使目标法术抗性{{**|70%|-30%{{color|#0098DC|（+3%）}}}}，持续1秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+100
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·β型
|技能名jp=攻撃力強化β
|技能名en=ATK Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=0
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=0
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=0
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=赤色之瞳
|技能名jp=赤色の瞳
|技能名en=Crimson Eyes
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=最大生命值{{*|(-75%)|{{color|#FF6237|-75%}}}}；攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能1初始=0
|技能1消耗=35
|技能1持续=25
|技能2描述=最大生命值{{*|(-75%)|{{color|#FF6237|-75%}}}}；攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能2初始=0
|技能2消耗=35
|技能2持续=25
|技能3描述=最大生命值{{*|(-75%)|{{color|#FF6237|-75%}}}}；攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能3初始=0
|技能3消耗=35
|技能3持续=25
|技能4描述=最大生命值{{*|(-75%)|{{color|#FF6237|-75%}}}}；攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能4初始=0
|技能4消耗=35
|技能4持续=25
|技能5描述=最大生命值{{*|(-75%)|{{color|#FF6237|-75%}}}}；攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能5初始=0
|技能5消耗=35
|技能5持续=25
|技能6描述=最大生命值{{*|(-75%)|{{color|#FF6237|-75%}}}}；攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能6初始=0
|技能6消耗=35
|技能6持续=25
|技能7描述=最大生命值{{*|(-75%)|{{color|#FF6237|-75%}}}}；攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能7初始=0
|技能7消耗=30
|技能7持续=25
|技能专精1描述=最大生命值{{*|(-75%)|{{color|#FF6237|-75%}}}}；攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能专精1初始=0
|技能专精1消耗=30
|技能专精1持续=25
|技能专精2描述=最大生命值{{*|(-75%)|{{color|#FF6237|-75%}}}}；攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击速度{{+|55|{{color|#0098DC|+55}}}}
|技能专精2初始=0
|技能专精2消耗=30
|技能专精2持续=25
|技能专精3描述=最大生命值{{*|(-75%)|{{color|#FF6237|-75%}}}}；攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击速度{{+|60|{{color|#0098DC|+60}}}}
|技能专精3初始=0
|技能专精3消耗=25
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=金属工艺·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=订单分发·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|术师芯片|3}} {{材料消耗|固源岩|1}} {{材料消耗|聚酸酯|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|术师芯片组|5}} {{材料消耗|固源岩组|19}} {{材料消耗|RMA70-12|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|异铁组|2}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|改量装置|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|糖聚块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|提纯源岩|2}}
}}
==模组==
===夜烟证章===
{{模组
|名称=夜烟证章
|基础证章=yes
|分支=中坚术师
|基础信息=干员夜烟擅长对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使中坚术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明}}
===女巫的帽子===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=女巫的帽子
|类型=CCR-X
|类型颜色=red
|攻击=20
|防御=15
|攻击2=30
|防御2=20
|攻击3=40
|防御3=25
|特性追加=yes
|特性=无视目标{{color|#00B0FF|10}}点法术抗性
|天赋2=天赋【黑色迷雾】更新&lt;br/&gt;攻击使目标法术抗性{{变动数值lite|up|蓝|-24%}}，持续1秒
|天赋3=天赋【黑色迷雾】更新&lt;br/&gt;攻击使目标法术抗性{{变动数值lite|up|蓝|-27%}}，持续1秒
|潜能天赋2=天赋【黑色迷雾】更新&lt;br/&gt;攻击使目标法术抗性{{变动数值lite|up|蓝|-27%}}{{color|#0098DC|（+3%）}}，持续1秒
|潜能天赋3=天赋【黑色迷雾】更新&lt;br/&gt;攻击使目标法术抗性{{变动数值lite|up|蓝|-30%}}{{color|#0098DC|（+3%）}}，持续1秒
|任务1=由非助战夜烟累计造成80000点伤害
|任务2=3星通关主题曲[[S2-4]]；必须编入非助战夜烟并上场，且使用夜烟歼灭至少2名重装防御者
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|扭转醇|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|化合切削液|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|全新装置|6}} {{材料消耗|龙门币|3万}}
|基础信息=她穿行于“森林”之中。她在裸露的钢筋之间跳跃，从小径的一头来到另一头，爬上一块褪了色的广告牌的顶部。一个空罐头在不远处倒下了。她后退了一小步，在阴影里躲了一会儿。直到确认月光下再没有第二个影子，她才再度迈开步子，轻巧得像一缕烟一样，钻进了一扇没有玻璃的窗户。&lt;br&gt;地上有一汪积水，她小心翼翼地绕开了。可能是因为刚下过雨，这个夜晚格外明亮。这可不是什么好兆头。在过去，没什么人敢闯入浓雾缭绕的森林，因为那里是女巫的领地。贪婪的商人想要获得女巫的力量，却只会被灰黑色的烟雾缠住脖颈。只有迷路的孩子才能在黑夜中获得一些好运气，她们中的大部分已经受到了另一种诅咒，而夜色与雾气恰好能遮住那些不祥的石头。&lt;br&gt;最初的巫女林早已消失在大火中。在一座又一座不同的移动城市中，这些空屋只是霓虹与高楼倒影间的缝隙，远远称不上安全的领地。&lt;br&gt;她悄无声息地巡视着自己的临时居所，在一堆杂物之间找到了那顶帽子。宽宽的帽檐，层层叠叠的布料。帽子内侧有许多补丁，她还记得把那些不同的料子缝上去的每一只手。它们有的苍老，有的年轻，无一例外都很柔软。她跳进了帽子，让布片环绕着自己的身躯，就像回到了她们的怀抱里。&lt;br&gt;另一只手落在她头顶。她记得那只手，那是她们中最年轻的一个，也是陪伴着她的最后一个。和她们一样，那孩子的手上原本是干净的青草和纸张的味道，而现在却常常带着铁锈味和血腥气。&lt;br&gt;“又被发现啦。”年轻的女巫将她抱了起来，戴上了另外一顶帽子，“猜猜看，在下一次被抓之前，我们还能跑多久呢？”&lt;br&gt;黑色的生灵蹭了蹭女巫的脸颊。&lt;br&gt;她和女孩一起跳进黑夜里，穿行于森林之中。她们本该一样自由。
}}
&lt;section end=专属模组 /&gt;