{{干员页面名|夜莺|Nightingale|ナイチンゲール}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=夜莺
|干员名jp=ナイチンゲール
|干员外文名=Nightingale
|干员id=char_179_cgbird
|干员序号=79
|特性=同时恢复三个友方单位的生命
|稀有度=5
|职业=医疗
|分支=群愈师
|情报编号=FO03
|所属国家=
|所属组织=
|所属团队=使徒
|位置=远程位
|标签=治疗 支援
|画师=Skade
|中文配音=时音
|日文配音=石川由依
|韩文配音=李贤真
|英文配音=Sophie Colquhoun
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=挽歌
|时装1系列=巫异盛宴 
|时装1颜色=#42061e
|时装1介绍=为夜莺量身定做的狂欢服饰/挽歌。是谁在歌唱？这种语言从何而来？我看到的是谁的梦，又是谁的死？
|时装2名称=流辉
|时装2系列=错位巡礼/I
|时装2颜色=#1d305e
|时装2介绍=错位巡礼系列新款/流辉。在充盈着金色的午睡梦境中，大地于丽兹的脚下隆起，托起一方家园。天球在她的头顶移动，洒下一片金辉。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=11
|精英0坐标y=-93
|精英2缩放=2
|精英2坐标x=-19
|精英2坐标y=-169
|时装1缩放=2
|时装1坐标x=13
|时装1坐标y=-192
|时装2缩放=2.1
|时装2坐标x=-12
|时装2坐标y=-271
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=796
|精英0_1级_攻击=132
|精英0_1级_防御=80
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1076
|精英0_满级_攻击=210
|精英0_满级_防御=107
|精英0_满级_法术抗性=5
|精英1_满级=80
|精英1_满级_生命上限=1346
|精英1_满级_攻击=280
|精英1_满级_防御=140
|精英1_满级_法术抗性=5
|精英2_满级=90
|精英2_满级_生命上限=1705
|精英2_满级_攻击=350
|精英2_满级_防御=169
|精英2_满级_法术抗性=5
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,10,,-1
|潜能类型=cost,re_deploy,res,,cost
|初始模组名=夜莺证章
|模组1名=“封闭的希望”
|模组1数据=atk:65;magic_resistance:5
|模组2名=“莺歌”
|模组2数据=max_hp:220;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=白恶魔的庇护
|天赋1条件=——
|天赋1效果=攻击范围内的友方单位法术抗性{{+|5|+5}}
|天赋2=白恶魔的庇护
|天赋2条件=精英1
|天赋2效果=攻击范围内的友方单位法术抗性{{+|10|+10}}
|天赋3=白恶魔的庇护
|天赋3条件=精英2
|天赋3效果=攻击范围内的友方单位法术抗性{{+|15|+15}}
|天赋4=白恶魔的庇护
|天赋4条件=精英2 X模组2级
|天赋4效果=攻击范围内的友方单位法术抗性{{+|15|+15}}且受到的治疗效果提升3%
|天赋5=白恶魔的庇护
|天赋5条件=精英2 X模组3级
|天赋5效果=攻击范围内的友方单位法术抗性{{+|15|+15}}且受到的治疗效果提升5%
|潜能增强=5
|潜能增强_天赋1效果=攻击范围内的友方单位法术抗性{{+|7|+7{{color|#0098DC|（+2）}}}}
|潜能增强_天赋2效果=攻击范围内的友方单位法术抗性{{+|12|+12{{color|#0098DC|（+2）}}}}
|潜能增强_天赋3效果=攻击范围内的友方单位法术抗性{{+|17|+17{{color|#0098DC|（+2）}}}}
|潜能增强_天赋4效果=攻击范围内的友方单位法术抗性{{+|17|+17{{color|#0098DC|（+2）}}}}且受到的治疗效果提升3%
|潜能增强_天赋5效果=攻击范围内的友方单位法术抗性{{+|17|+17{{color|#0098DC|（+2）}}}}且受到的治疗效果提升5%
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=转瞬即逝的幻影
|天赋1条件=精英2
|天赋1效果=可以使用幻影。幻影无法攻击和阻挡敌人，拥有75法术抗性，30%的物理闪避，并且更容易吸引敌人的攻击，同时每秒流失3%的最大生命
|天赋2=转瞬即逝的幻影
|天赋2条件=精英2 Y模组2级
|天赋2效果=可以使用幻影。幻影无法攻击和阻挡敌人，拥有75法术抗性，30%的物理闪避，并且更容易吸引敌人的攻击，同时每秒流失3%的最大生命；夜莺部署时获得3个幻影
|天赋3=转瞬即逝的幻影
|天赋3条件=精英2 Y模组3级
|天赋3效果=可以使用幻影。幻影无法攻击和阻挡敌人，拥有75法术抗性，40%的物理闪避，并且更容易吸引敌人的攻击，同时每秒流失3%的最大生命；夜莺部署时获得3个幻影
|备注=※幻影的持有上限为3个，每次部署'''夜莺'''时补充2个'''幻影'''&lt;br&gt;&lt;Y模组&gt;Y模组2级时每次部署'''夜莺'''时补充3个'''幻影'''&lt;br&gt;※夜莺离场时，已部署的幻影会留在场上
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=法术抗性+10
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=治疗强化·γ型
|技能名jp=回復力強化γ
|技能名en=Healing Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能1初始=20
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能2初始=20
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能3初始=20
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能4初始=20
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能5初始=20
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}
|技能6初始=20
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能7初始=20
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=20
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精2初始=20
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=法术护盾
|技能名jp=アーツシールド
|技能名en=Arts Shield
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次治疗使所有目标获得一个持续{{color|#0098DC|3}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障能吸收相当于夜莺攻击力{{color|#0098DC|40%}}的{{color|#0098DC|法术}}伤害，同时使目标法术抗性{{+|5|{{color|#0098DC|+5}}}}；{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=11
|技能1持续=
|技能2描述=下次治疗使所有目标获得一个持续{{color|#0098DC|3}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障能吸收相当于夜莺攻击力{{color|#0098DC|43%}}的{{color|#0098DC|法术}}伤害，同时使目标法术抗性{{+|5|{{color|#0098DC|+5}}}}；{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=11
|技能2持续=
|技能3描述=下次治疗使所有目标获得一个持续{{color|#0098DC|3}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障能吸收相当于夜莺攻击力{{color|#0098DC|46%}}的{{color|#0098DC|法术}}伤害，同时使目标法术抗性{{+|5|{{color|#0098DC|+5}}}}；{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=11
|技能3持续=
|技能4描述=下次治疗使所有目标获得一个持续{{color|#0098DC|3.5}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障能吸收相当于夜莺攻击力{{color|#0098DC|50%}}的{{color|#0098DC|法术}}伤害，同时使目标法术抗性{{+|10|{{color|#0098DC|+10}}}}；{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=10
|技能4持续=
|技能5描述=下次治疗使所有目标获得一个持续{{color|#0098DC|3.5}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障能吸收相当于夜莺攻击力{{color|#0098DC|53%}}的{{color|#0098DC|法术}}伤害，同时使目标法术抗性{{+|10|{{color|#0098DC|+10}}}}；{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=10
|技能5持续=
|技能6描述=下次治疗使所有目标获得一个持续{{color|#0098DC|3.5}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障能吸收相当于夜莺攻击力{{color|#0098DC|56%}}的{{color|#0098DC|法术}}伤害，同时使目标法术抗性{{+|10|{{color|#0098DC|+10}}}}；{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=10
|技能6持续=
|技能7描述=下次治疗使所有目标获得一个持续{{color|#0098DC|4}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障能吸收相当于夜莺攻击力{{color|#0098DC|60%}}的{{color|#0098DC|法术}}伤害，同时使目标法术抗性{{+|15|{{color|#0098DC|+15}}}}；{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=10
|技能7持续=
|技能专精1描述=下次治疗使所有目标获得一个持续{{color|#0098DC|4}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障能吸收相当于夜莺攻击力{{color|#0098DC|70%}}的{{color|#0098DC|法术}}伤害，同时使目标法术抗性{{+|15|{{color|#0098DC|+15}}}}；{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=9
|技能专精1持续=
|技能专精2描述=下次治疗使所有目标获得一个持续{{color|#0098DC|4}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障能吸收相当于夜莺攻击力{{color|#0098DC|80%}}的{{color|#0098DC|法术}}伤害，同时使目标法术抗性{{+|15|{{color|#0098DC|+15}}}}；{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=9
|技能专精2持续=
|技能专精3描述=下次治疗使所有目标获得一个持续{{color|#0098DC|5}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障能吸收相当于夜莺攻击力{{color|#0098DC|90%}}的{{color|#0098DC|法术}}伤害，同时使目标法术抗性{{+|20|{{color|#0098DC|+20}}}}；{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
|备注=※多个{{术语|ba.barrier|屏障}}吸收量可叠加，持续时间独立计算，优先消耗先生成的{{术语|ba.barrier|屏障}}，法术抗性增加效果不可叠加
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=圣域
|技能名jp=聖域
|技能名en=Sanctuary
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=y-4
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围内的友方单位法术抗性{{*|75%|{{color|#0098DC|+75%}}}}并获得{{color|#0098DC|10%}}的法术闪避
|技能1初始=100
|技能1消耗=120
|技能1持续=60
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围内的友方单位法术抗性{{*|80%|{{color|#0098DC|+80%}}}}并获得{{color|#0098DC|10%}}的法术闪避
|技能2初始=100
|技能2消耗=120
|技能2持续=60
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围内的友方单位法术抗性{{*|85%|{{color|#0098DC|+85%}}}}并获得{{color|#0098DC|10%}}的法术闪避
|技能3初始=100
|技能3消耗=120
|技能3持续=60
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围内的友方单位法术抗性{{*|90%|{{color|#0098DC|+90%}}}}并获得{{color|#0098DC|15%}}的法术闪避
|技能4初始=105
|技能4消耗=120
|技能4持续=60
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围内的友方单位法术抗性{{*|95%|{{color|#0098DC|+95%}}}}并获得{{color|#0098DC|15%}}的法术闪避
|技能5初始=105
|技能5消耗=120
|技能5持续=60
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围内的友方单位法术抗性{{*|100%|{{color|#0098DC|+100%}}}}并获得{{color|#0098DC|15%}}的法术闪避
|技能6初始=105
|技能6消耗=120
|技能6持续=60
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围内的友方单位法术抗性{{*|105%|{{color|#0098DC|+105%}}}}并获得{{color|#0098DC|20%}}的法术闪避
|技能7初始=110
|技能7消耗=120
|技能7持续=60
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击范围内的友方单位法术抗性{{*|120%|{{color|#0098DC|+120%}}}}并获得{{color|#0098DC|20%}}的法术闪避
|技能专精1初始=110
|技能专精1消耗=120
|技能专精1持续=60
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击范围内的友方单位法术抗性{{*|135%|{{color|#0098DC|+135%}}}}并获得{{color|#0098DC|20%}}的法术闪避
|技能专精2初始=110
|技能专精2消耗=120
|技能专精2持续=60
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击范围内的友方单位法术抗性{{*|150%|{{color|#0098DC|+150%}}}}并获得{{color|#0098DC|25%}}的法术闪避
|技能专精3初始=115
|技能专精3消耗=120
|技能专精3持续=60
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=鼓舞
|后勤技能1-1阶段=精英0
|后勤技能1-2=提灯女神
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|幻影|该持有者的召唤物}}

==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|医疗芯片|5}} {{材料消耗|装置|6}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|医疗双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|研磨石|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-12|3}} {{材料消耗|聚酸酯组|5}}
|一8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|糖聚块|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|酮阵列|5}}
|二8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-12|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|聚酸酯块|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|改量装置|4}}
|三8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|4}} {{材料消耗|固源岩组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|三水锰矿|5}}
}}
==模组==
===夜莺证章===
{{模组
|名称=夜莺证章
|基础证章=yes
|分支=群愈师
|基础信息=干员夜莺擅长在短时间内为数位干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使群愈师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“封闭的希望”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“封闭的希望”
|类型=RIN-X
|类型颜色=blue
|攻击=40
|法术抗性=5
|攻击2=55
|法术抗性2=5
|攻击3=65
|法术抗性3=5
|特性追加=yes
|特性=攻击范围{{color|#00B0FF|扩大}}&lt;br&gt;&lt;div style="zoom:70%;display:inline-block;"&gt;{{攻击范围|y-3}}&lt;/div&gt;
|天赋2=天赋【白恶魔的庇护】更新&lt;br/&gt;攻击范围内的友方单位法术抗性+15{{变动数值lite||橙|且受到的治疗效果提升3%}}
|天赋3=天赋【白恶魔的庇护】更新&lt;br/&gt;攻击范围内的友方单位法术抗性+15且受到的治疗效果提升{{变动数值lite|up|蓝|5%}}
|潜能天赋2=天赋【白恶魔的庇护】更新&lt;br/&gt;攻击范围内的友方单位法术抗性+17{{color|#0098DC|（+2）}}{{变动数值lite||橙|且受到的治疗效果提升3%}}
|潜能天赋3=天赋【白恶魔的庇护】更新&lt;br/&gt;攻击范围内的友方单位法术抗性+17{{color|#0098DC|（+2）}}且受到的治疗效果提升{{变动数值lite|up|蓝|5%}}
|任务1=战斗中累计召唤非助战夜莺的召唤物10回
|任务2=3星通关主题曲[[3-6]]；必须编入非助战夜莺并上场，且使用10次法术护盾
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=触碰生命的感觉很奇妙。&lt;br&gt;和人本身表现出的苦难与悲痛不同，生命总是鲜活的。&lt;br&gt;通过释放治疗的源石技艺，一种新的沟通模式便建立了起来。&lt;br&gt;我的生命，与他们的生命。&lt;br&gt;通过分享痛苦，源石激发，促进生命绽放，疗愈便产生了。&lt;br&gt;这种过程似乎和现代的医疗行为完全不同。&lt;br&gt;不过对于我来说，结果应该更加重要些。&lt;br&gt;只因我承受些许痛苦，他人便能得到新生。&lt;br&gt;这样很好。&lt;br&gt;只是......如果我能如普通人那样，没有肢体上的病痛，心中那个小小的希望，一定会更加明亮吧。&lt;br&gt;很惭愧，现在的我，只能依靠别人生存。&lt;br&gt;就像笼中的晶光，即使笼门开着，即使光芒能洒在别人身上，晶石本身还是固定在笼中。&lt;br&gt;因为它没有移动的能力，被固定在了那里。&lt;br&gt;“夜莺，夜莺——”&lt;br&gt;希望哪一天，我也能像身边的小鸟一样展翅飞翔吧。&lt;br&gt;“夜莺，该醒了——”&lt;br&gt;在那之前，还是要麻烦她们照顾我。&lt;br&gt;......&lt;br&gt;...&lt;br&gt;&lt;br&gt;“怎么了，闪灵？”
}}
&lt;section end=专属模组 /&gt;

===“莺歌”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“莺歌”
|类型=RIN-Y
|类型颜色=blue
|生命=160
|攻击速度=5
|生命2=195
|攻击速度2=6
|生命3=220
|攻击速度3=7
|特性=同时恢复{{变动数值lite|up|蓝|四}}个友方单位的生命
|天赋2=天赋【转瞬即逝的幻影】更新&lt;br/&gt;可以使用幻影。幻影无法攻击和阻挡敌人，拥有75法术抗性，30%的物理闪避，并且更容易吸引敌人的攻击，同时每秒流失3%的最大生命；夜莺部署时获得{{变动数值lite|up|蓝|3}}个幻影
|天赋3=天赋【转瞬即逝的幻影】更新&lt;br/&gt;可以使用幻影。幻影无法攻击和阻挡敌人，拥有75法术抗性，{{变动数值lite|up|蓝|40%}}的物理闪避，并且更容易吸引敌人的攻击，同时每秒流失3%的最大生命；夜莺部署时获得3个幻影
|任务1=战斗中非助战夜莺累计使用圣域6次
|任务2=3星通关[[关卡一览/别传#沃伦姆德的薄暮|别传]][[TW-3]]；必须编入非助战夜莺并上场，且所有干员不被击倒
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=那些声音，我还记得呀。&lt;br&gt;我还记得，山风拂过不存在的原野，青草在我们身边沙沙作响。&lt;br&gt;我记得那条小溪刚刚没过我们的小腿，溪水潺潺流过我们，流过河床。当时有鳞在啄我们的脚趾。&lt;br&gt;我也记得那个时候你的白剑，还有我身下的石床，它们比小溪更冰凉。&lt;br&gt;我记得你如此谨慎小心，你的白色剑尖抵住新造的灵魂。我记得它们因法术而振动，轰鸣刺耳。&lt;br&gt;你停止了雕琢，你犹豫了，是因为欣喜还是悲伤？&lt;br&gt;不要愧疚，更不要为此道歉，闪灵。&lt;br&gt;你听，这支夜歌的第一个音符，比你想象的要早。&lt;br&gt;我当然记得与之一同而来的干枯血脉，九万个罪恶的名字，和最邪恶的咒文一样，它不想让我们发出任何声响。&lt;br&gt;但你还记得吗？为什么那片纯白突然变得温暖，为什么新造的灵魂不再抵触你的剑尖？&lt;br&gt;为什么在凝重的黄昏里，一只蓝色的羽兽能够挣开狭窄的天空？&lt;br&gt;它那么小，那么脆弱，但它的绒羽在你的眼眸和在那片寂静的纯白中都留下了淡淡的光。&lt;br&gt;你听，我还记得。&lt;br&gt;那一刻，剑锋与那片纯白共鸣，我听到你的生命在剑锋绽放，干枯的剑鞘又能重新欢唱。&lt;br&gt;我治愈的第一个灵魂，就在剑的另一端。&lt;br&gt;闪灵，不必劝我区隔哪些是回忆，哪些是假象。&lt;br&gt;我从未想过抛弃那些回响。&lt;br&gt;它们都是我的夜歌。&lt;br&gt;擦干眼泪，闪灵。&lt;br&gt;来，我来唱给你听。
}}
&lt;section end=专属模组 /&gt;