{{干员页面名|夜魔|Nightmare|ナイトメア}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=夜魔
|干员名jp=ナイトメア
|干员外文名=Nightmare
|干员id=char_164_nightm
|干员序号=87
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=术师
|分支=中坚术师
|情报编号=VC03
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 治疗 减速
|画师=Lpip
|中文配音=张洪
|日文配音=高桥李依
|韩文配音=李诗雅
|英文配音=Triya Leong
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=光影
|时装1系列=时代/IV
|时装1颜色=#2f2a34
|时装1介绍=EPOQUE系列新款/光影。维多利亚潮流款复古服装，按照夜魔的要求进行了些许调整。部分佩饰在夜魔人格切换时会发生变化。
|时装2名称=湖畔的少女
|时装2画师=Studio Montagne
|时装2系列=待予花冠/II
|时装2颜色=#657958
|时装2介绍=待予花冠系列新款/湖畔的少女。葛罗莉亚郊游时的装扮。粉白相间的连衣裙与花朵交相辉映。小船通往爱的国度，她在等你。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.7
|精英0坐标x=62
|精英0坐标y=16
|精英2缩放=1.5
|精英2坐标x=105
|精英2坐标y=23
|时装1缩放=2
|时装1坐标x=-7
|时装1坐标y=-75
|时装2缩放=1.8
|时装2坐标x=81
|时装2坐标y=-93
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-05-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=1.6s
|所属势力=维多利亚
|精英0_1级_生命上限=658
|精英0_1级_攻击=281
|精英0_1级_防御=45
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=941
|精英0_满级_攻击=396
|精英0_满级_防御=77
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1223
|精英1_满级_攻击=522
|精英1_满级_防御=107
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1510
|精英2_满级_攻击=622
|精英2_满级_防御=120
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=夜魔证章
|模组1名=“两生花”
|模组1数据=atk:50;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=表里人格
|天赋1条件=精英1
|天赋1效果=装备技能1时获得20%的物理和法术闪避，装备技能2时获得{{*|9%|+9%}}攻击力
|天赋2=表里人格
|天赋2条件=精英2
|天赋2效果=装备技能1时获得40%的物理和法术闪避，装备技能2时获得{{*|15%|+15%}}攻击力
|天赋3=表里人格
|天赋3条件=精英2 Y模组2级
|天赋3效果=装备技能1时获得45%的物理和法术闪避，装备技能2时获得{{*|18%|+18%}}攻击力
|天赋4=表里人格
|天赋4条件=精英2 Y模组3级
|天赋4效果=装备技能1时获得50%的物理和法术闪避，装备技能2时获得{{*|20%|+20%}}攻击力
|潜能增强=5
|潜能增强_天赋1=表里人格
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=装备技能1时获得25%{{color|#0098DC|（+5%）}}的物理和法术闪避，装备技能2时获得{{*|12%|+12%}}{{color|#0098DC|（+3%）}}攻击力
|潜能增强_天赋2=表里人格
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=装备技能1时获得45%{{color|#0098DC|（+5%）}}的物理和法术闪避，装备技能2时获得{{*|18%|+18%}}{{color|#0098DC|（+3%）}}攻击力
|潜能增强_天赋3=表里人格
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=装备技能1时获得50%{{color|#0098DC|（+5%）}}的物理和法术闪避，装备技能2时获得{{*|21%|+21%}}{{color|#0098DC|（+3%）}}攻击力
|潜能增强_天赋4=表里人格
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=装备技能1时获得55%{{color|#0098DC|（+5%）}}的物理和法术闪避，装备技能2时获得{{*|23%|+23%}}{{color|#0098DC|（+3%）}}攻击力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=灵魂汲取
|技能名jp=ソウルドレイン
|技能名en=Drain Soul
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=每次攻击对敌人造成伤害的同时会对范围内至多{{color|#0098DC|1}}名友方单位恢复相当于{{修正|自身攻击力|原文=伤害量|原因=6|name=修正|group=注}}{{color|#0098DC|40%}}的生命值
|技能1初始=30
|技能1消耗=80
|技能1持续=60
|技能2描述=每次攻击对敌人造成伤害的同时会对范围内至多{{color|#0098DC|1}}名友方单位恢复相当于{{修正|自身攻击力|原文=伤害量|原因=6|name=修正|group=注}}{{color|#0098DC|45%}}的生命值
|技能2初始=30
|技能2消耗=80
|技能2持续=60
|技能3描述=每次攻击对敌人造成伤害的同时会对范围内至多{{color|#0098DC|1}}名友方单位恢复相当于{{修正|自身攻击力|原文=伤害量|原因=6|name=修正|group=注}}{{color|#0098DC|50%}}的生命值
|技能3初始=30
|技能3消耗=80
|技能3持续=60
|技能4描述=每次攻击对敌人造成伤害的同时会对范围内至多{{color|#0098DC|1}}名友方单位恢复相当于{{修正|自身攻击力|原文=伤害量|原因=6|name=修正|group=注}}{{color|#0098DC|55%}}的生命值
|技能4初始=35
|技能4消耗=80
|技能4持续=60
|技能5描述=每次攻击对敌人造成伤害的同时会对范围内至多{{color|#0098DC|1}}名友方单位恢复相当于{{修正|自身攻击力|原文=伤害量|原因=6|name=修正|group=注}}{{color|#0098DC|60%}}的生命值
|技能5初始=35
|技能5消耗=80
|技能5持续=60
|技能6描述=每次攻击对敌人造成伤害的同时会对范围内至多{{color|#0098DC|1}}名友方单位恢复相当于{{修正|自身攻击力|原文=伤害量|原因=6|name=修正|group=注}}{{color|#0098DC|65%}}的生命值
|技能6初始=35
|技能6消耗=80
|技能6持续=60
|技能7描述=每次攻击对敌人造成伤害的同时会对范围内至多{{color|#0098DC|1}}名友方单位恢复相当于{{修正|自身攻击力|原文=伤害量|原因=6|name=修正|group=注}}{{color|#0098DC|70%}}的生命值
|技能7初始=40
|技能7消耗=80
|技能7持续=60
|技能专精1描述=每次攻击对敌人造成伤害的同时会对范围内至多{{color|#0098DC|2}}名友方单位恢复相当于{{修正|自身攻击力|原文=伤害量|原因=6|name=修正|group=注}}{{color|#0098DC|80%}}的生命值
|技能专精1初始=43
|技能专精1消耗=80
|技能专精1持续=60
|技能专精2描述=每次攻击对敌人造成伤害的同时会对范围内至多{{color|#0098DC|2}}名友方单位恢复相当于{{修正|自身攻击力|原文=伤害量|原因=6|name=修正|group=注}}{{color|#0098DC|90%}}的生命值
|技能专精2初始=46
|技能专精2消耗=80
|技能专精2持续=60
|技能专精3描述=每次攻击对敌人造成伤害的同时会对范围内至多{{color|#0098DC|2}}名友方单位恢复相当于{{修正|自身攻击力|原文=伤害量|原因=6|name=修正|group=注}}{{color|#0098DC|100%}}的生命值
|技能专精3初始=50
|技能专精3消耗=80
|技能专精3持续=60
|备注=※技能持续期间攻击后必定进行治疗
}}
&lt;references group=注/&gt;
'''技能2（精英1开放）'''
{{技能2
|技能名=夜魇魔影
|技能名jp=ナイトシャドウ
|技能名en=Night Phantom
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即对攻击范围内最多{{color|#0098DC|3}}名敌人施加梦魇效果：&lt;br/&gt;敌人的移动速度{{**|40%|{{color|#0098DC|-60%}}}}，并令其在移动时受到正比于距离的{{color|#0098DC|真实}}伤害，持续{{color|#0098DC|5}}秒
|技能1初始=0
|技能1消耗=30
|技能1持续=
|技能2描述=立即对攻击范围内最多{{color|#0098DC|3}}名敌人施加梦魇效果：&lt;br/&gt;敌人的移动速度{{**|40%|{{color|#0098DC|-60%}}}}，并令其在移动时受到正比于距离的{{color|#0098DC|真实}}伤害，持续{{color|#0098DC|5}}秒
|技能2初始=0
|技能2消耗=29
|技能2持续=
|技能3描述=立即对攻击范围内最多{{color|#0098DC|3}}名敌人施加梦魇效果：&lt;br/&gt;敌人的移动速度{{**|40%|{{color|#0098DC|-60%}}}}，并令其在移动时受到正比于距离的{{color|#0098DC|真实}}伤害，持续{{color|#0098DC|5}}秒
|技能3初始=0
|技能3消耗=28
|技能3持续=
|技能4描述=立即对攻击范围内最多{{color|#0098DC|3}}名敌人施加梦魇效果：&lt;br/&gt;敌人的移动速度{{**|40%|{{color|#0098DC|-60%}}}}，并令其在移动时受到正比于距离的{{color|#0098DC|真实}}伤害，持续{{color|#0098DC|6}}秒
|技能4初始=0
|技能4消耗=27
|技能4持续=
|技能5描述=立即对攻击范围内最多{{color|#0098DC|3}}名敌人施加梦魇效果：&lt;br/&gt;敌人的移动速度{{**|40%|{{color|#0098DC|-60%}}}}，并令其在移动时受到正比于距离的{{color|#0098DC|真实}}伤害，持续{{color|#0098DC|6}}秒
|技能5初始=0
|技能5消耗=26
|技能5持续=
|技能6描述=立即对攻击范围内最多{{color|#0098DC|3}}名敌人施加梦魇效果：&lt;br/&gt;敌人的移动速度{{**|40%|{{color|#0098DC|-60%}}}}，并令其在移动时受到正比于距离的{{color|#0098DC|真实}}伤害，持续{{color|#0098DC|6}}秒
|技能6初始=0
|技能6消耗=25
|技能6持续=
|技能7描述=立即对攻击范围内最多{{color|#0098DC|3}}名敌人施加梦魇效果：&lt;br/&gt;敌人的移动速度{{**|40%|{{color|#0098DC|-60%}}}}，并令其在移动时受到正比于距离的{{color|#0098DC|真实}}伤害，持续{{color|#0098DC|7}}秒
|技能7初始=0
|技能7消耗=24
|技能7持续=
|技能专精1描述=立即对攻击范围内最多{{color|#0098DC|4}}名敌人施加梦魇效果：&lt;br/&gt;敌人的移动速度{{**|40%|{{color|#0098DC|-60%}}}}，并令其在移动时受到正比于距离的{{color|#0098DC|真实}}伤害，持续{{color|#0098DC|8}}秒
|技能专精1初始=0
|技能专精1消耗=23
|技能专精1持续=
|技能专精2描述=立即对攻击范围内最多{{color|#0098DC|4}}名敌人施加梦魇效果：&lt;br/&gt;敌人的移动速度{{**|40%|{{color|#0098DC|-60%}}}}，并令其在移动时受到正比于距离的{{color|#0098DC|真实}}伤害，持续{{color|#0098DC|9}}秒
|技能专精2初始=0
|技能专精2消耗=22
|技能专精2持续=
|技能专精3描述=立即对攻击范围内最多{{color|#0098DC|5}}名敌人施加梦魇效果：&lt;br/&gt;敌人的移动速度{{**|40%|{{color|#0098DC|-60%}}}}，并令其在移动时受到正比于距离的{{color|#0098DC|真实}}伤害，持续{{color|#0098DC|10}}秒
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=
|备注=※受BUFF影响的目标将记录自己当前位置，并根据以下逻辑受到真实伤害：
①每5帧更新一次自己的位置并计算与上次记录位置之间的距离；
②每0.066秒尝试根据已计算距离造成一次真实持续伤害（1200伤害/格），若已计算距离超出4格则不造成任何伤害。之后清空已计算距离；
③再次受到此类效果（包括[[温蒂]]的3技能、[[工程蓄水炮]]的技能）时仅刷新BUFF的持续时间，不改变真实伤害的来源。
※优先锁定飞行单位
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=术师专精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=心理学
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|糖聚块|7}} {{材料消耗|轻锰矿|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚酸酯块|4}}
}}
==模组==
===夜魔证章===
{{模组
|名称=夜魔证章
|基础证章=yes
|分支=中坚术师
|基础信息=干员夜魔擅长对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使中坚术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“两生花”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“两生花”
|类型=CCR-Y
|类型颜色=red
|攻击=30
|攻击速度=3
|攻击2=40
|攻击速度2=4
|攻击3=50
|攻击速度3=5
|特性追加=yes
|特性=普通攻击命中精英或领袖敌人时获得{{变动数值lite||蓝|1}}点技力
|天赋2=天赋【表里人格】更新&lt;br/&gt;装备技能1时获得{{变动数值lite|up|蓝|45%}}的物理和法术闪避，装备技能2时获得{{变动数值lite|up|蓝|+18%}}攻击力
|天赋3=天赋【表里人格】更新&lt;br/&gt;装备技能1时获得{{变动数值lite|up|蓝|50%}}的物理和法术闪避，装备技能2时获得{{变动数值lite|up|蓝|+20%}}攻击力
|潜能天赋2=天赋【表里人格】更新&lt;br/&gt;装备技能1时获得{{变动数值lite|up|蓝|50%}}{{color|#0098DC|（+5%）}}的物理和法术闪避，装备技能2时获得{{变动数值lite|up|蓝|+21%}}{{color|#0098DC|（+3%）}}攻击力
|潜能天赋3=天赋【表里人格】更新&lt;br/&gt;装备技能1时获得{{变动数值lite|up|蓝|55%}}{{color|#0098DC|（+5%）}}的物理和法术闪避，装备技能2时获得{{变动数值lite|up|蓝|+23%}}{{color|#0098DC|（+3%）}}攻击力
|任务1=战斗中非助战夜魔累计使用夜魇魔影12次
|任务2=3星通关主题曲[[S4-1]]；必须编入非助战夜魔并上场，且不编入其他术师干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息=访谈录音 N-02 20:37&lt;br&gt;葛罗莉亚，你感觉好些了吗？&lt;br&gt;好一点了。对不起，我又......&lt;br&gt;没事。这些花和香味能让你感到平静吗？&lt;br&gt;是......&lt;br&gt;你的恐慌是“夜魔”造成的吗？&lt;br&gt;我不知道。&lt;br&gt;葛罗莉亚，这次访谈我想和你聊聊，需要你努力不让“夜魔”出来，能做到吗？&lt;br&gt;我......试试。&lt;br&gt;好，我信任你。如果她要出来了，你就大声提醒我，好吗？&lt;br&gt;嗯。我们开始吧。上次访谈中，你说在“夜魔”出来时你是清醒的，那时你有什么感受？&lt;br&gt;感觉......就像坐在一面大屏幕前。所有的声音、画面......很清晰，可什么都做不了。&lt;br&gt;你有夺回身体控制权的行为，是怎么做到的？&lt;br&gt;我跑啊跑啊，有很多线在拉扯着我，黏黏的，黑色的，我扯那些线......咳、咳！&lt;br&gt;葛罗莉亚，你还好吗？你咳得厉害。&lt;br&gt;医生，可以给我一杯水吗？&lt;br&gt;给你。&lt;br&gt;谢谢。&lt;br&gt;我们继续。让你这么做的原因是你不喜欢“夜魔”占据你的身体？所以你很排斥她？&lt;br&gt;不是，我只是觉得......很无力。不这么做，有什么会消失。&lt;br&gt;你怎么看待“夜魔”？&lt;br&gt;和我不一样，她会做我做不到的事，我有些害怕。&lt;br&gt;你认为你们两个彼此独立吗？&lt;br&gt;应该吧。&lt;br&gt;假如，我说假如，某一天你们两个中只有你会留下，你会怎么想？&lt;br&gt;我不知道......咳，抱歉，我再喝口水。&lt;br&gt;放松，接下来我们换个方式聊吧。&lt;br&gt;我会让你回忆起一些深处的记忆。别担心，这不会给你带来伤害。&lt;br&gt;嗯。看着这三根手指，它们会依次弯曲，慢慢潜入你的内心深处。&lt;br&gt;三。&lt;br&gt;二。&lt;br&gt;一。&lt;br&gt;你是葛罗莉亚吗？&lt;br&gt;我是。&lt;br&gt;葛罗莉亚，你能回忆起“夜魔”第一次出来是什么时候吗？&lt;br&gt;不记得准确时间，只记得......那天，我做了一场噩梦。&lt;br&gt;噩梦？&lt;br&gt;嗯，我梦见白色的墙，走廊的灯光好亮，好多人，还有好多血......然后她出现了。&lt;br&gt;她是先在梦里出现的吗？&lt;br&gt;是的。&lt;br&gt;她有做什么吗？&lt;br&gt;我记得，在梦里她......救了我。&lt;br&gt;救了你？她还有做什么吗？&lt;br&gt;啊......咳！水，我要......&lt;br&gt;别急，慢慢说。&lt;br&gt;给你——啊！我的手！&lt;br&gt;呵、呵呵。&lt;br&gt;“夜魔”！可为什么没有任何迹象？&lt;br&gt;葛罗莉亚明明提醒你啦，只是你没有注意到。怎么样？我模仿她模仿得还不错吧？&lt;br&gt;请求援助！“夜魔”——&lt;br&gt;嘘，不要吵哦。你以为那真是一场噩梦吗？究竟是谁需要源石呢？&lt;br&gt;双生的花啊......真实与谎言，你该如何分辨？&lt;br&gt;好啦，听我的，把源石交给我吧......&lt;br&gt;——录音到此结束。
}}
&lt;section end=专属模组 /&gt;