{{干员页面名|天火|Skyfire|スカイフレア}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=天火
|干员名jp=スカイフレア
|干员外文名=Skyfire
|干员id=char_166_skfire
|干员序号=56
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=4
|职业=术师
|分支=扩散术师
|情报编号=SK01
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 控场
|画师=TOKI
|中文配音=许潇文
|日文配音=植田佳奈
|韩文配音=吕允美
|英文配音=Anna Yatco
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=温差 RT.RX01
|时装1系列=珊瑚海岸/I
|时装1颜色=#3c3556
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]温差系列泳衣RX01款。附带各种实用部件，舒适便捷，采用特殊材质耐火耐寒，适合于各种环境的水域。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-24
|精英0坐标y=27
|精英2缩放=2
|精英2坐标x=6
|精英2坐标y=-140
|时装1缩放=2
|时装1坐标x=-20
|时装1坐标y=-184
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=30→33
|阻挡数=1
|攻击速度=2.9s
|精英0_1级_生命上限=727
|精英0_1级_攻击=364
|精英0_1级_防御=48
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1010
|精英0_满级_攻击=513
|精英0_满级_防御=74
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1263
|精英1_满级_攻击=658
|精英1_满级_防御=102
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1620
|精英2_满级_攻击=784
|精英2_满级_防御=122
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,33,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=天火证章
|模组1名=阻燃处理方案
|模组1数据=cost:-8;atk:70;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=法术狙击
|天赋1条件=精英1
|天赋1效果=在场时，所有被阻挡的敌人受到法术伤害时提升7%
|天赋2=法术狙击
|天赋2条件=精英2
|天赋2效果=在场时，所有被阻挡的敌人受到法术伤害时伤害提升15%
|天赋3=法术狙击
|天赋3条件=精英2 Y模组2级
|天赋3效果=在场时，所有被阻挡的敌人受到法术伤害时伤害提升20%
|天赋4=法术狙击
|天赋4条件=精英2 Y模组3级
|天赋4效果=在场时，所有被阻挡的敌人受到法术伤害时伤害提升23%
|潜能增强=5
|潜能增强_天赋1=法术狙击
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在场时，所有被阻挡的敌人受到法术伤害时提升10%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=法术狙击
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时，所有被阻挡的敌人受到法术伤害时伤害提升18%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=法术狙击
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=在场时，所有被阻挡的敌人受到法术伤害时伤害提升23%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=法术狙击
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=在场时，所有被阻挡的敌人受到法术伤害时伤害提升26%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+33
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=天坠之火
|技能名jp=メテオフレイム
|技能名en=Fire of Heaven
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击变为从天空召唤陨石；陨石需要时间降落，落地后对大范围敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.1}}秒
|技能1初始=0
|技能1消耗=35
|技能1持续=25
|技能2描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击变为从天空召唤陨石；陨石需要时间降落，落地后对大范围敌人造成相当于攻击力{{color|#0098DC|175%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.1}}秒
|技能2初始=0
|技能2消耗=34
|技能2持续=25
|技能3描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击变为从天空召唤陨石；陨石需要时间降落，落地后对大范围敌人造成相当于攻击力{{color|#0098DC|180%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.1}}秒
|技能3初始=0
|技能3消耗=33
|技能3持续=25
|技能4描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击变为从天空召唤陨石；陨石需要时间降落，落地后对大范围敌人造成相当于攻击力{{color|#0098DC|190%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.15}}秒
|技能4初始=0
|技能4消耗=32
|技能4持续=28
|技能5描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击变为从天空召唤陨石；陨石需要时间降落，落地后对大范围敌人造成相当于攻击力{{color|#0098DC|195%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.15}}秒
|技能5初始=0
|技能5消耗=31
|技能5持续=28
|技能6描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击变为从天空召唤陨石；陨石需要时间降落，落地后对大范围敌人造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.15}}秒
|技能6初始=0
|技能6消耗=30
|技能6持续=28
|技能7描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击变为从天空召唤陨石；陨石需要时间降落，落地后对大范围敌人造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.2}}秒
|技能7初始=0
|技能7消耗=29
|技能7持续=31
|技能专精1描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击变为从天空召唤陨石；陨石需要时间降落，落地后对大范围敌人造成相当于攻击力{{color|#0098DC|220%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.4}}秒
|技能专精1初始=0
|技能专精1消耗=28
|技能专精1持续=33
|技能专精2描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击变为从天空召唤陨石；陨石需要时间降落，落地后对大范围敌人造成相当于攻击力{{color|#0098DC|230%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.6}}秒
|技能专精2初始=0
|技能专精2消耗=27
|技能专精2持续=35
|技能专精3描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击变为从天空召唤陨石；陨石需要时间降落，落地后对大范围敌人造成相当于攻击力{{color|#0098DC|240%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能专精3初始=0
|技能专精3消耗=25
|技能专精3持续=40
|备注=※技能期间的攻击将锁定目标的瞬时位置，以其为中心显示提示半径。&lt;br/&gt;※溅射半径扩大至1.7
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=术师专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=术师专精·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|聚酸酯块|7}} {{材料消耗|研磨石|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚酸酯块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|3}}
}}
==模组==
===天火证章===
{{模组
|名称=天火证章
|基础证章=yes
|分支=扩散术师
|基础信息=干员天火擅长对复数敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使扩散术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===阻燃处理方案===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=阻燃处理方案
|类型=SPC-Y
|部署费用=-8
|攻击=40
|攻击速度=4
|部署费用2=-8
|攻击2=58
|攻击速度2=5
|部署费用3=-8
|攻击3=70
|攻击速度3=5
|特性追加=yes
|特性=部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※已计入基础数值
|天赋2=天赋【法术狙击】更新&lt;br/&gt;在场时，所有被阻挡的敌人受到法术伤害时伤害提升{{变动数值lite|up|蓝|20%}}
|天赋3=天赋【法术狙击】更新&lt;br/&gt;在场时，所有被阻挡的敌人受到法术伤害时伤害提升{{变动数值lite|up|蓝|23%}}
|潜能天赋2=天赋【法术狙击】更新&lt;br/&gt;在场时，所有被阻挡的敌人受到法术伤害时伤害提升{{变动数值lite|up|蓝|23%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【法术狙击】更新&lt;br/&gt;在场时，所有被阻挡的敌人受到法术伤害时伤害提升{{变动数值lite|up|蓝|26%}}{{color|#0098DC|（+3%）}}
|任务1=完成5次战斗；必须编入非助战天火并上场，且每次战斗至少释放一次天坠之火
|任务2=3星通关主题曲[[S3-5]]；必须编入非助战天火并上场，且使用天火歼灭至少10名敌人、其中包括至少2名屠夫
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|五水研磨石|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|精炼溶剂|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|切削原液|5}} {{材料消耗|龙门币|6万}}
|基础信息=“自称‘整合运动’的感染者......对感染者聚居区附近的三处学校进行了破坏......造成......啊。”&lt;br&gt;“又把纸烧坏了？再抄一份吧。”&lt;br&gt;年迈的萨弗拉平静地坐在书桌对面，看着蒙贝兰家的大小姐把烧焦的纸页揉成一团，恼怒地扔进垃圾桶。&lt;br&gt;“自称‘整合运动’的......”&lt;br&gt;“有五名学生在袭击中受重伤，另有......不行！气死我了！”&lt;br&gt;“那些自称‘整合运动’的恶徒只是在报复社会，让人更害怕感染者而已！老师，我绝不能原谅他们。”&lt;br&gt;老师并没有直接回答她。片刻沉默之后，他把扔到自己面前的笔放回艾塞尔芙蕾手边。&lt;br&gt;“再来一次吧。”&lt;br&gt;&lt;br&gt;“《感染者管理条例》第五条......感染者的活动范围应限于......这就是他们开会得出的结果？‘整合运动’难道没有让他们吸取一点教训——啊，抱歉，老师。明明之前我都已经控制得很好了。”&lt;br&gt;艾塞尔芙蕾慌张地松开手，议会的文件上出现了一道焦痕。&lt;br&gt;“......不过，都怪这些文件的内容太愚蠢。感染者们都已经闹成那样了，一群头脑空空的贵族还在互相说场面话。”&lt;br&gt;“老师，我现在就要开始给他们写意见书。”&lt;br&gt;“我要他们正视‘整合运动’出现的原因，并且采取最切实有效的处理方式，立刻——”&lt;br&gt;“......呃，又烧着了。”&lt;br&gt;“嗯，重写吧。”&lt;br&gt;&lt;br&gt;“最后，被赶出城市的感染者有极大概率产生怨恨心理，继而寻找机会对城市采取报复行动......呼，老师，我写完了。虽然我讨厌这些说法，但没办法，得让那些迂腐又目光短浅的家伙看懂嘛。”&lt;br&gt;艾塞尔芙蕾洋洋洒洒写了十五页纸，字迹工整，纸面上没有任何焦黄的痕迹。她满心期待地看着自己的老师。&lt;br&gt;“好。”昂斯特点了点头，然后取出一封已经写好的信。信封的收件人处写着一个陌生的名字“罗德岛”。&lt;br&gt;“你已经知晓了理论，掌握了手段，你的学习至此可以开始了。”&lt;br&gt;“你所想要解决的，感染者的问题，‘整合运动’的问题......你该去见见真正在和这一切斗争的人了。”
}}
&lt;section end=专属模组 /&gt;