{{干员页面名|奥斯塔|Aosta|アオスタ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=奥斯塔
|干员名jp=アオスタ
|干员外文名=Aosta
|干员id=char_346_aosta
|干员序号=164
|特性=攻击范围内的{{color|#00B0FF|所有敌人}}，对自己前方一横排的敌人攻击力提升至150%
|稀有度=4
|职业=狙击
|分支=散射手
|情报编号=SR28
|所属国家=叙拉古
|所属组织=
|所属团队=贾维团伙
|位置=远程位
|标签=群攻
|画师=Infukun
|中文配音=王宁
|日文配音=铃木达央
|韩文配音=李昌旼
|英文配音=Gianandrea Muià
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=光铳调试员
|时装1系列=成就之星/II
|时装1颜色=#f9ed2b
|时装1介绍=成就之星系列/光铳调试员。奥斯塔还在家族中干活时常穿的皮衣，配上了些许战术装备。在罗德岛调试光铳顺便玩上几局刷刷分的时候，他总喜欢穿这一件。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=64
|精英0坐标y=48
|精英2缩放=2
|精英2坐标x=6
|精英2坐标y=-234
|时装1缩放=2.2
|时装1坐标x=-96
|时装1坐标y=-277
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-10-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=28→31
|阻挡数=1
|攻击速度=2.3s
|精英0_1级_生命上限=1055
|精英0_1级_攻击=314
|精英0_1级_防御=103
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1407
|精英0_满级_攻击=449
|精英0_满级_防御=135
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1782
|精英1_满级_攻击=580
|精英1_满级_防御=172
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2376
|精英2_满级_攻击=691
|精英2_满级_防御=192
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=奥斯塔证章
|模组1名=逃亡路上的应急小包
|模组1数据=max_hp:200;atk:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-4
|精英1范围=2-5
|精英2范围=2-5
}}
{{能力生效范围|名称=有特性加成的范围|范围=1-3}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=尖钉
|天赋1条件=精英1
|天赋1效果=攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力12%的法术伤害（不受特性影响），持续3秒
|天赋2=尖钉
|天赋2条件=精英2
|天赋2效果=攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力18%的法术伤害（不受特性影响），持续3秒
|天赋3=尖钉
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力23%的法术伤害（不受特性影响），持续4秒
|天赋4=尖钉
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力25%的法术伤害（不受特性影响），持续5秒
|潜能增强=5
|潜能增强_天赋1效果=攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力14%{{color|#0098DC|（+2%）}}的法术伤害（不受特性影响），持续3秒
|潜能增强_天赋2效果=攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力20%{{color|#0098DC|（+2%）}}的法术伤害（不受特性影响），持续3秒
|潜能增强_天赋3效果=攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力25%{{color|#0098DC|（+2%）}}的法术伤害（不受特性影响），持续4秒
|潜能增强_天赋4效果=攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力27%{{color|#0098DC|（+2%）}}的法术伤害（不受特性影响），持续5秒
|备注=※此天赋的[[伤害分类]]为法术持续伤害。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=影钉
|技能名jp=影縫い釘
|技能名en=Shadow Nails
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{*|50%|{{color|#0098DC|增大(+50%)}}}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}且每次攻击令目标{{术语|ba.root|束缚}}{{color|#0098DC|0.8}}秒，天赋的伤害倍率翻倍
|技能1初始=11
|技能1消耗=60
|技能1持续=20
|技能2描述=攻击间隔{{*|50%|{{color|#0098DC|增大(+50%)}}}}，攻击力{{*|25%|{{color|#0098DC|+25%}}}}且每次攻击令目标{{术语|ba.root|束缚}}{{color|#0098DC|0.8}}秒，天赋的伤害倍率翻倍
|技能2初始=12
|技能2消耗=59
|技能2持续=20
|技能3描述=攻击间隔{{*|50%|{{color|#0098DC|增大(+50%)}}}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}且每次攻击令目标{{术语|ba.root|束缚}}{{color|#0098DC|0.8}}秒，天赋的伤害倍率翻倍
|技能3初始=13
|技能3消耗=58
|技能3持续=20
|技能4描述=攻击间隔{{*|50%|{{color|#0098DC|增大(+50%)}}}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}且每次攻击令目标{{术语|ba.root|束缚}}{{color|#0098DC|1}}秒，天赋的伤害倍率翻倍
|技能4初始=15
|技能4消耗=57
|技能4持续=21
|技能5描述=攻击间隔{{*|50%|{{color|#0098DC|增大(+50%)}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}且每次攻击令目标{{术语|ba.root|束缚}}{{color|#0098DC|1}}秒，天赋的伤害倍率翻倍
|技能5初始=16
|技能5消耗=56
|技能5持续=21
|技能6描述=攻击间隔{{*|50%|{{color|#0098DC|增大(+50%)}}}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}且每次攻击令目标{{术语|ba.root|束缚}}{{color|#0098DC|1}}秒，天赋的伤害倍率翻倍
|技能6初始=17
|技能6消耗=55
|技能6持续=21
|技能7描述=攻击间隔{{*|50%|{{color|#0098DC|增大(+50%)}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}且每次攻击令目标{{术语|ba.root|束缚}}{{color|#0098DC|1.2}}秒，天赋的伤害倍率翻倍
|技能7初始=19
|技能7消耗=54
|技能7持续=22
|技能专精1描述=攻击间隔{{*|50%|{{color|#0098DC|增大(+50%)}}}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}且每次攻击令目标{{术语|ba.root|束缚}}{{color|#0098DC|1.2}}秒，天赋的伤害倍率翻倍
|技能专精1初始=21
|技能专精1消耗=53
|技能专精1持续=23
|技能专精2描述=攻击间隔{{*|50%|{{color|#0098DC|增大(+50%)}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}且每次攻击令目标{{术语|ba.root|束缚}}{{color|#0098DC|1.2}}秒，天赋的伤害倍率翻倍
|技能专精2初始=23
|技能专精2消耗=52
|技能专精2持续=24
|技能专精3描述=攻击间隔{{*|50%|{{color|#0098DC|增大(+50%)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}且每次攻击令目标{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒，天赋的伤害倍率翻倍
|技能专精3初始=25
|技能专精3消耗=50
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=灵感
|后勤技能1-1阶段=精英0
|后勤技能2-1=DIY·聚酸酯
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|装置|3}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|异铁块|7}} {{材料消耗|炽合金|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚合凝胶|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|3}}
}}
==模组==
===奥斯塔证章===
{{模组
|名称=奥斯塔证章
|基础证章=yes
|分支=散射手
|基础信息=干员奥斯塔擅长近距离射击并对复数敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使散射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===逃亡路上的应急小包===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=逃亡路上的应急小包
|类型=RPR-X
|类型颜色=red
|生命=120
|攻击=35
|生命2=170
|攻击2=44
|生命3=200
|攻击3=50
|特性=攻击范围内的{{color|#00B0FF|所有敌人}}，对自己前方一横排的敌人攻击力提升至{{变动数值lite|up|蓝|160%}}
|天赋2=天赋【尖钉】更新&lt;br/&gt;攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力{{变动数值lite|up|蓝|23%}}的法术伤害（不受特性影响），持续{{变动数值lite|up|蓝|4}}秒
|天赋3=天赋【尖钉】更新&lt;br/&gt;攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力{{变动数值lite|up|蓝|25%}}的法术伤害（不受特性影响），持续{{变动数值lite|up|蓝|5}}秒
|潜能天赋2=天赋【尖钉】更新&lt;br/&gt;攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力{{变动数值lite|up|蓝|25%}}{{color|#0098DC|（+2%）}}的法术伤害（不受特性影响），持续{{变动数值lite|up|蓝|4}}秒
|潜能天赋3=天赋【尖钉】更新&lt;br/&gt;攻击使未被阻挡的敌人流血，每秒受到相当于奥斯塔攻击力{{变动数值lite|up|蓝|27%}}{{color|#0098DC|（+2%）}}的法术伤害（不受特性影响），持续{{变动数值lite|up|蓝|5}}秒
|任务1=战斗中非助战奥斯塔累计使用影钉8次
|任务2=3星通关主题曲[[6-8]]；必须编入非助战奥斯塔并上场，且使用奥斯塔至少歼灭10个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=夜晚的拉克玛蒂瓦城街头，抄着家伙的流氓到处徘徊着。他们搜寻的目标正躲在小巷里。&lt;br&gt;“奥斯塔，我有个主意。我们戴个假发，换身行头，混进杂技团里出城。”&lt;br&gt;“嘘，小点声。不要把脸伸出去。”&lt;br&gt;“你别小看我的主意，我可是动了脑的。我们刚刚把馅饼弹射到了拉克玛蒂瓦城最凶恶的老大脸上——就他干的事来说他活该。但我们一个子儿都没来得及带，现在不仅迷了路，街上还全是准备把我们剁成肉馅的人。如果不干点什么，我们就玩完了。”&lt;br&gt;“我们没有迷路，这里是巴伦酒吧后街。我们对面，是一个可以暂时藏身的废弃仓库，里面有还能用的固定电话。”奥斯塔从他的腰包里摸出了一张城市地图。&lt;br&gt;“这上面歪歪扭扭的线是？”&lt;br&gt;“我们的逃生路线，你才刚刚沿着它跑过。”&lt;br&gt;“布洛卡......你知道他计划了这些吗？！”&lt;br&gt;“不知道，但不惊讶。”&lt;br&gt;“固定电话，你要打给谁？”&lt;br&gt;“上次给你们药的人。我们的车还在他那里。”说话间，奥斯塔又从腰包里掏出一张印着“罗德岛干员直角”的名片。&lt;br&gt;“我可以帮他改装他那间无聊的办公室，当作报酬。”&lt;br&gt;“我们都那么狼狈地逃亡过一次了，”奥斯塔又从腰包里掏出了几枚钱币，“我不会对下一次毫无准备。”&lt;br&gt;“奥斯塔！你不是说没钱让我买改装材料吗？你居然把钱藏起来了！你腰包里还藏着什么好东西？我打赌你掏不出好吃的。唉......肚子好饿，你说的废弃仓库里能烤肉吗？”&lt;br&gt;奥斯塔再次打开了他的腰包，掏出了两颗包装朴素的糖果。&lt;br&gt;“我再也不说你像我的老妈了！不过......只有两颗？都给我们了，你吃什么？”&lt;br&gt;“我不饿。”&lt;br&gt;“妈妈的口吻......”&lt;br&gt;“闭嘴吃糖，还要我帮你剥开吗？”&lt;br&gt;“好吧......”&lt;br&gt;窸窸窣窣，糖纸落地。随后，贾维的表情从感激到困惑到扭曲。&lt;br&gt;“哕！这是什么破味道！”&lt;br&gt;从逃亡开始就一脸严肃的白发鲁珀终于露出了微笑。&lt;br&gt;“鼻屎味的怪味糖，抑制你不必要的食欲用的。”他竖起一根食指，“外面的流氓变少了。你们两个，准备好了吗？数到三，我们冲向那个仓库。”
}}
&lt;section end=专属模组 /&gt;