{{干员页面名|奥达|Odda|オッダ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=奥达
|干员名jp=オッダ
|干员外文名=Odda
|干员id=char_4131_odda
|干员序号=322
|特性=攻击使目标周围的其他敌人受到相当于攻击力{{color|#00B0FF|50%}}的{{color|#00B0FF|群体}}物理伤害
|稀有度=4
|职业=近卫
|分支=撼地者
|情报编号=R167
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=群攻 控场
|画师=我妻洛酱
|中文配音=于松涛
|日文配音=浅利辽太
|韩文配音=韩万重
|英文配音=Ry McKeand
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=糖果暴击
|时装1系列=0011/飙系列/VIII
|时装1颜色=#432454
|时装1介绍=0011子品牌，飙系列新款/糖果暴击。奥达为配合街区的限时主题而换上的装束。色彩鲜艳明亮，用料贴身透气，非常适合喜欢户外运动的人。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=28
|精英0坐标y=54
|精英2缩放=2.1
|精英2坐标x=-3
|精英2坐标y=-279
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2024-04-11 16:00
|前缀=[[巴别塔|{{color|orange|巴别塔}}]]及其[[巴别塔2025|{{color|orange|复刻}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=19→21
|阻挡数=2
|攻击速度=1.8s
|精英0_1级_生命上限=1063
|精英0_1级_攻击=531
|精英0_1级_防御=162
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1477
|精英0_满级_攻击=759
|精英0_满级_防御=223
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1944
|精英1_满级_攻击=987
|精英1_满级_防御=286
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2593
|精英2_满级_攻击=1190
|精英2_满级_防御=337
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=30
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=奥达证章
|模组1名=旧背包
|模组1数据=max_hp:250;atk:85
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=落锤
|天赋1条件=精英1
|天赋1效果=累计造成45次物理伤害后，攻击力+9%
|天赋2=落锤
|天赋2条件=精英2
|天赋2效果=累计造成30次物理伤害后，攻击力+15%
|天赋3=落锤
|天赋3条件=精英2 X模组2级
|天赋3效果=累计造成30次物理伤害后，攻击力+20%
|天赋4=落锤
|天赋4条件=精英2 X模组3级
|天赋4效果=累计造成20次物理伤害后，攻击力+20%
|潜能增强=5
|潜能增强_天赋1=落锤
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=累计造成45次物理伤害后，攻击力+12%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=落锤
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=累计造成30次物理伤害后，攻击力+18%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=落锤
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=累计造成30次物理伤害后，攻击力+23%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=落锤
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=累计造成20次物理伤害后，攻击力+23%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=火花溅射
|技能名jp=散火槌
|技能名en=Sputterspark
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|140%}}且溅射范围{{color|#0098DC|扩大}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|145%}}且溅射范围{{color|#0098DC|扩大}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|150%}}且溅射范围{{color|#0098DC|扩大}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|160%}}且溅射范围{{color|#0098DC|扩大}}
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|165%}}且溅射范围{{color|#0098DC|扩大}}
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}且溅射范围{{color|#0098DC|扩大}}
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}且溅射范围{{color|#0098DC|扩大}}
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}且溅射范围{{color|#0098DC|扩大}}
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|220%}}且溅射范围{{color|#0098DC|扩大}}
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|240%}}且溅射范围{{color|#0098DC|扩大}}
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
|备注=※技能溅射半径1.5
}}
'''技能2（精英1开放）'''
{{技能
|技能名=锻锤之力
|技能名jp=炎撃槌
|技能名en=Hammerforce
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，防御力{{color|#0098DC|+10%}}，攻击溅射到重量小于等于3的单位会使其{{术语|ba.levitate|浮空}}{{color|#0098DC|0.5}}秒
|技能1初始=0
|技能1消耗=40
|技能1持续=18
|技能2描述=攻击力{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+20%}}，攻击溅射到重量小于等于3的单位会使其{{术语|ba.levitate|浮空}}{{color|#0098DC|0.5}}秒
|技能2初始=0
|技能2消耗=39
|技能2持续=18
|技能3描述=攻击力{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+30%}}，攻击溅射到重量小于等于3的单位会使其{{术语|ba.levitate|浮空}}{{color|#0098DC|0.5}}秒
|技能3初始=0
|技能3消耗=38
|技能3持续=18
|技能4描述=攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+40%}}，攻击溅射到重量小于等于3的单位会使其{{术语|ba.levitate|浮空}}{{color|#0098DC|0.5}}秒
|技能4初始=5
|技能4消耗=37
|技能4持续=18
|技能5描述=攻击力{{color|#0098DC|+50%}}，防御力{{color|#0098DC|+50%}}，攻击溅射到重量小于等于3的单位会使其{{术语|ba.levitate|浮空}}{{color|#0098DC|0.5}}秒
|技能5初始=5
|技能5消耗=36
|技能5持续=18
|技能6描述=攻击力{{color|#0098DC|+60%}}，防御力{{color|#0098DC|+60%}}，攻击溅射到重量小于等于3的单位会使其{{术语|ba.levitate|浮空}}{{color|#0098DC|0.5}}秒
|技能6初始=5
|技能6消耗=35
|技能6持续=18
|技能7描述=攻击力{{color|#0098DC|+70%}}，防御力{{color|#0098DC|+70%}}，攻击溅射到重量小于等于3的单位会使其{{术语|ba.levitate|浮空}}{{color|#0098DC|0.5}}秒
|技能7初始=10
|技能7消耗=34
|技能7持续=18
|技能专精1描述=攻击力{{color|#0098DC|+80%}}，防御力{{color|#0098DC|+80%}}，攻击溅射到重量小于等于3的单位会使其{{术语|ba.levitate|浮空}}{{color|#0098DC|0.5}}秒
|技能专精1初始=10
|技能专精1消耗=33
|技能专精1持续=18
|技能专精2描述=攻击力{{color|#0098DC|+90%}}，防御力{{color|#0098DC|+90%}}，攻击溅射到重量小于等于3的单位会使其{{术语|ba.levitate|浮空}}{{color|#0098DC|0.5}}秒
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=18
|技能专精3描述=攻击力{{color|#0098DC|+100%}}，防御力{{color|#0098DC|+100%}}，攻击溅射到重量小于等于3的单位会使其{{术语|ba.levitate|浮空}}{{color|#0098DC|0.5}}秒
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=18
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=“职业操守”·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=“职业操守”·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=暗线
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|三水锰矿|7}} {{材料消耗|褐素纤维|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|3}} {{材料消耗|聚酸酯组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|晶体元件|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|异铁块|2}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|半自然溶剂|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|晶体电路|2}}
}}
==模组==
===奥达证章===
{{模组
|名称=奥达证章
|基础证章=yes
|分支=撼地者
|基础信息=干员奥达擅长近距离作战并造成大范围物理伤害&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使撼地者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===旧背包===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=旧背包
|类型=HAM-X
|类型颜色=red
|生命=210
|攻击=60
|生命2=230
|攻击2=75
|生命3=250
|攻击3=85
|特性追加=yes
|特性=溅射范围内有大于或等于3个敌人时，使当次攻击力提升至{{color|#00B0FF|115%}}
|天赋2=天赋【落锤】更新&lt;br/&gt;累计造成30次物理伤害后，攻击力{{变动数值lite|up|蓝|+20%}}
|天赋3=天赋【落锤】更新&lt;br/&gt;累计造成{{变动数值lite|down|蓝|20}}次物理伤害后，攻击力+20%
|任务1=使用非助战奥达累计使用4次锻锤之力
|任务2=3星通关主题曲[[S3-6]]；必须携带且部署非助战奥达，其他成员仅可编入4名干员
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=《工程部定制申请单》&lt;br&gt;申请事由：定制一个新的背包&lt;br&gt;姓名：奥达&lt;br&gt;部门：罗德岛驻卡兹戴尔办事处&lt;br&gt;职务：信使&lt;br&gt;具体理由：&lt;br&gt;以前，我基本只需要送一些零散的信件，有时候还会送一些小型货物。那时，这个背包的大小正好，但现在，情况发生了一些变化。&lt;br&gt;第一是信件本身。战争结束后，回到卡兹戴尔的同胞很多，写信来寻亲的同胞更多，光是要送的信件数量就是过去的好几倍。&lt;br&gt;第二是信件之外的货物。卡兹戴尔遍地都是需要修缮的地方，大家又很热情，于是，许多工人干脆选择住在工地。他们的家人关心他们的伙食，所以总拜托我送些食物给他们。&lt;br&gt;这样的送货委托路程上虽然不远，但是货物会占据不小的空间，比如干货、特制的榨菜、面包等等，甚至有时候还有酒。我很高兴能帮大家送这些货物，可是，数量太多了，我每天都要分批送好几次，非常耽误时间。&lt;br&gt;所以，我想请工程部帮我做一个新的背包，让我能够更好地帮卡兹戴尔的人们送信和送货。&lt;br&gt;备注：&lt;br&gt;可能的话，希望能够以这个背包为基础进行改装。我和它感情很深。&lt;br&gt;对了，可露希尔小姐应该还留有我那把巨剑的数据，以它的两倍重量来设计背包的承重量吧。&lt;br&gt;工程部意见：&lt;br&gt;同意申请。&lt;br&gt;可露希尔意见：&lt;br&gt;口气不小嘛，奥达，那我可就不客气了！&lt;br&gt;【权限档案】&lt;br&gt;【绝密】&lt;br&gt;定制背包是线人奥达与我们约好的信号。&lt;br&gt;即日起，奥达的线人身份永久进入休眠状态，以单纯的信使身份与罗德岛合作。&lt;br&gt;愿他顺遂。&lt;br&gt;——阿斯卡纶
}}
&lt;section end=专属模组 /&gt;