{{干员页面名|妮芙|Nymph|ニンフ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=妮芙
|干员名jp=ニンフ
|干员外文名=Nymph
|干员id=char_4146_nymph
|干员序号=335
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以造成{{color|#00B0FF|元素伤害}}
|稀有度=5
|职业=术师
|分支=本源术师
|情报编号=R182
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=元素 输出 控场
|画师=YUJI
|中文配音=蔡娜
|日文配音=关根瞳
|韩文配音=李侑俐
|英文配音=Anna Devlin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=甜美配方
|时装1系列=时代/XLI
|时装1颜色=#722d3f
|时装1介绍=EPOQUE系列新款/甜美配方。妮芙为即将到来的糕点派对做了精心的准备，轻盈舒适，甜度刚好。或许，她有什么独特的甜美秘方？
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=58
|精英0坐标y=-5
|精英2缩放=3
|精英2坐标x=-239
|精英2坐标y=-405
|时装1缩放=2.6
|时装1坐标x=-40
|时装1坐标y=-320
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-07-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.6s
|所属势力=罗德岛
|精英0_1级_生命上限=685
|精英0_1级_攻击=321
|精英0_1级_防御=52
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=952
|精英0_满级_攻击=440
|精英0_满级_防御=79
|精英0_满级_法术抗性=5
|精英1_满级=80
|精英1_满级_生命上限=1237
|精英1_满级_攻击=550
|精英1_满级_防御=107
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=1650
|精英2_满级_攻击=655
|精英2_满级_防御=129
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=失魂
|天赋1条件=精英1
|天赋1效果=攻击处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的敌人时使其每秒受到相当于攻击力30%的元素伤害，持续至{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发结束
|天赋2=失魂
|天赋2条件=精英2
|天赋2效果=攻击处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的敌人时使其每秒受到相当于攻击力40%的元素伤害，持续至{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发结束
|备注=※自身触发{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发的当次攻击可触发此天赋；此天赋造成的伤害视为持续伤害；自身退场时，此天赋立刻失效
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=窥心钥
|天赋1条件=精英2
|天赋1效果=每当自身攻击范围内敌人{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发，攻击力+2%，最多可叠加10层
|潜能增强=5
|潜能增强_天赋1效果=每当自身攻击范围内敌人{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发，攻击力+2%，最多可叠加12{{color|#0098DC|（+2）}}层
|备注=※仅于自身攻击范围内触发损伤爆发时可触发此天赋，此天赋效果持续时间无限
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=笞心击
|技能名jp=心の笞刑
|技能名en=Strike of the Djall
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+40%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|20%}}的元素伤害
|技能1初始=0
|技能1消耗=39
|技能1持续=20
|技能2描述=攻击力{{color|#0098DC|+45%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|20%}}的元素伤害
|技能2初始=0
|技能2消耗=38
|技能2持续=20
|技能3描述=攻击力{{color|#0098DC|+50%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|20%}}的元素伤害
|技能3初始=0
|技能3消耗=37
|技能3持续=20
|技能4描述=攻击力{{color|#0098DC|+60%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|30%}}的元素伤害
|技能4初始=5
|技能4消耗=36
|技能4持续=20
|技能5描述=攻击力{{color|#0098DC|+65%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|30%}}的元素伤害
|技能5初始=5
|技能5消耗=35
|技能5持续=20
|技能6描述=攻击力{{color|#0098DC|+70%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|30%}}的元素伤害
|技能6初始=5
|技能6消耗=34
|技能6持续=20
|技能7描述=攻击力{{color|#0098DC|+80%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|40%}}的元素伤害
|技能7初始=15
|技能7消耗=33
|技能7持续=20
|技能专精1描述=攻击力{{color|#0098DC|+90%}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|40%}}的元素伤害
|技能专精1初始=15
|技能专精1消耗=32
|技能专精1持续=20
|技能专精2描述=攻击力{{color|#0098DC|+100%}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|40%}}的元素伤害
|技能专精2初始=15
|技能专精2消耗=31
|技能专精2持续=20
|技能专精3描述=攻击力{{color|#0098DC|+110%}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=20
|备注=※先判断是否处于凋亡损伤爆发期间并造成元素伤害（[[伤害分类]]为元素持续伤害），再造成法术伤害，最后根据法术伤害量造成凋亡损伤
}}
'''技能2（精英1开放）'''
{{技能
|技能名=怵然震爆
|技能名jp=心の戦慄
|技能名en=Fear Blast
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=对敌人造成一次相当于攻击力{{color|#0098DC|240%}}的法术伤害、使其{{术语|ba.fear|恐惧}}{{color|#0098DC|3}}秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害{{color|#0098DC|16%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的{{color|#0098DC|60%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=20
|技能1持续=
|技能2描述=对敌人造成一次相当于攻击力{{color|#0098DC|250%}}的法术伤害、使其{{术语|ba.fear|恐惧}}{{color|#0098DC|3}}秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害{{color|#0098DC|16%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的{{color|#0098DC|60%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=1
|技能2消耗=19
|技能2持续=
|技能3描述=对敌人造成一次相当于攻击力{{color|#0098DC|260%}}的法术伤害、使其{{术语|ba.fear|恐惧}}{{color|#0098DC|3}}秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害{{color|#0098DC|18%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的{{color|#0098DC|60%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=2
|技能3消耗=18
|技能3持续=
|技能4描述=对敌人造成一次相当于攻击力{{color|#0098DC|270%}}的法术伤害、使其{{术语|ba.fear|恐惧}}{{color|#0098DC|4}}秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害{{color|#0098DC|18%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的{{color|#0098DC|70%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=3
|技能4消耗=17
|技能4持续=
|技能5描述=对敌人造成一次相当于攻击力{{color|#0098DC|280%}}的法术伤害、使其{{术语|ba.fear|恐惧}}{{color|#0098DC|4}}秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害{{color|#0098DC|20%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的{{color|#0098DC|75%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=4
|技能5消耗=16
|技能5持续=
|技能6描述=对敌人造成一次相当于攻击力{{color|#0098DC|290%}}的法术伤害、使其{{术语|ba.fear|恐惧}}{{color|#0098DC|4}}秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害{{color|#0098DC|20%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的{{color|#0098DC|80%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=5
|技能6消耗=15
|技能6持续=
|技能7描述=对敌人造成一次相当于攻击力{{color|#0098DC|300%}}的法术伤害、使其{{术语|ba.fear|恐惧}}{{color|#0098DC|5}}秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害{{color|#0098DC|22%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的{{color|#0098DC|85%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=6
|技能7消耗=14
|技能7持续=
|技能专精1描述=对敌人造成一次相当于攻击力{{color|#0098DC|360%}}的法术伤害、使其{{术语|ba.fear|恐惧}}{{color|#0098DC|5}}秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害{{color|#0098DC|22%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的{{color|#0098DC|90%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=7
|技能专精1消耗=13
|技能专精1持续=
|技能专精2描述=对敌人造成一次相当于攻击力{{color|#0098DC|380%}}的法术伤害、使其{{术语|ba.fear|恐惧}}{{color|#0098DC|5}}秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害{{color|#0098DC|25%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的{{color|#0098DC|95%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=8
|技能专精2消耗=13
|技能专精2持续=
|技能专精3描述=对敌人造成一次相当于攻击力{{color|#0098DC|400%}}的法术伤害、使其{{术语|ba.fear|恐惧}}{{color|#0098DC|5}}秒，并对目标周围造成一次等额法术溅射伤害，均附带造成法术伤害{{color|#0098DC|25%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}；若攻击到的单位处于凋亡损伤爆发期间，使第一天赋造成的伤害效果提高至攻击力的{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=9
|技能专精3消耗=12
|技能专精3持续=
|备注=※技能先对主目标造成恐惧效果与伤害效果，延迟0.33s后对溅射半径1.5范围内的所有目标（含主目标）再造成一次伤害效果。&lt;br&gt;※恐惧效果的详细机制请参见页面[[恐惧]]&lt;br&gt;※本技能的伤害效果的顺序为：造成法术伤害（未成功时伤害效果的后续内容不生效），再造成凋亡损伤，最后尝试提升天赋效果&lt;br&gt;※若当次攻击的凋亡损伤引发了凋亡损伤爆发，则当次天赋效果会立刻受益于此技能的效果&lt;br&gt;※若当次攻击命中前撤退了妮芙，弹道会一并清除
}}
'''技能3（精英2开放）'''
{{技能
|技能名=心防溃决
|技能名jp=心の決壊
|技能名en=Crumbling Heart
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-3
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+110%}}，攻击速度{{color|#0098DC|+25}}，同时攻击{{color|#0098DC|2}}个目标，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击造成元素伤害
|技能1初始=15
|技能1消耗=55
|技能1持续=25
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+120%}}，攻击速度{{color|#0098DC|+25}}，同时攻击{{color|#0098DC|2}}个目标，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击造成元素伤害
|技能2初始=16
|技能2消耗=55
|技能2持续=25
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+130%}}，攻击速度{{color|#0098DC|+25}}，同时攻击{{color|#0098DC|2}}个目标，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击造成元素伤害
|技能3初始=17
|技能3消耗=55
|技能3持续=25
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+140%}}，攻击速度{{color|#0098DC|+30}}，同时攻击{{color|#0098DC|2}}个目标，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击造成元素伤害
|技能4初始=19
|技能4消耗=55
|技能4持续=27
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+150%}}，攻击速度{{color|#0098DC|+30}}，同时攻击{{color|#0098DC|2}}个目标，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击造成元素伤害
|技能5初始=21
|技能5消耗=55
|技能5持续=27
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+160%}}，攻击速度{{color|#0098DC|+30}}，同时攻击{{color|#0098DC|2}}个目标，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击造成元素伤害
|技能6初始=24
|技能6消耗=55
|技能6持续=27
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+170%}}，攻击速度{{color|#0098DC|+45}}，同时攻击{{color|#0098DC|2}}个目标，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击造成元素伤害
|技能7初始=27
|技能7消耗=55
|技能7持续=29
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+190%}}，攻击速度{{color|#0098DC|+45}}，同时攻击{{color|#0098DC|2}}个目标，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击造成元素伤害
|技能专精1初始=30
|技能专精1消耗=55
|技能专精1持续=31
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+205%}}，攻击速度{{color|#0098DC|+60}}，同时攻击{{color|#0098DC|2}}个目标，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击造成元素伤害
|技能专精2初始=33
|技能专精2消耗=55
|技能专精2持续=33
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+220%}}，攻击速度{{color|#0098DC|+60}}，同时攻击{{color|#0098DC|2}}个目标，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击造成元素伤害
|技能专精3初始=36
|技能专精3消耗=55
|技能专精3持续=35
|备注=※此技能期间攻击造成的元素伤害视为持续伤害
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=静心仪式·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=静心仪式·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=巡心
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|糖|6}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|改量装置|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|炽合金|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚酸酯组|5}} {{材料消耗|全新装置|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|凝胶|3}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|提纯源岩|10}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|RMA70-24|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|4}} {{材料消耗|扭转醇|1}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|固化纤维板|4}} {{材料消耗|晶体电路|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|酮阵列|2}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|褐素纤维|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|转质盐聚块|10}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|环烃预制体|5}}
}}