{{干员页面名|娜仁图亚|Narantuya|ナラントゥヤ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=娜仁图亚
|干员名jp=ナラントゥヤ
|干员外文名=Narantuya
|干员id=char_4138_narant
|干员序号=339
|特性=持有{{color|#00B0FF|回旋投射物}}时才能够攻击（投射物需要时间回收）
|特性备注=*投射物飞行速度15，返回时飞行速度3.75
|稀有度=5
|职业=狙击
|分支=回环射手
|情报编号=SG17
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=板板
|中文配音=邵敏佳
|日文配音=雪野五月
|韩文配音=金顺美
|英文配音=Elisabeth Snegir
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2.2
|精英0坐标x=-68
|精英0坐标y=11
|精英2缩放=3.5
|精英2坐标x=-395
|精英2坐标y=-592
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-08-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=1064
|精英0_1级_攻击=229
|精英0_1级_防御=60
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1520
|精英0_满级_攻击=382
|精英0_满级_防御=100
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2000
|精英1_满级_攻击=546
|精英1_满级_防御=144
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2500
|精英2_满级_攻击=675
|精英2_满级_防御=170
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,,27,,-1
|潜能类型=cost,,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=y-7
|精英2范围=y-7
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=“我见，我得”
|天赋1条件=精英1
|天赋1效果=在场时，每次攻击到敌人{{术语|ba.steal|偷取}}其15点攻击力（最高150点）与10点防御力（最高100点）
|天赋2=“我见，我得”
|天赋2条件=精英2
|天赋2效果=在场时，每次攻击到敌人{{术语|ba.steal|偷取}}其25点攻击力（最高250点）与20点防御力（最高200点）
|潜能增强=5
|潜能增强_天赋1效果=在场时，每次攻击到敌人{{术语|ba.steal|偷取}}其17{{color|#0098DC|（+2）}}点攻击力（最高170{{color|#0098DC|（+20）}}点）与11{{color|#0098DC|（+1）}}点防御力（最高110{{color|#0098DC|（+10）}}点）
|潜能增强_天赋2效果=在场时，每次攻击到敌人{{术语|ba.steal|偷取}}其27{{color|#0098DC|（+2）}}点攻击力（最高270{{color|#0098DC|（+20）}}点）与21{{color|#0098DC|（+1）}}点防御力（最高210{{color|#0098DC|（+10）}}点）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=婀娜虚影
|天赋1条件=精英2
|天赋1效果=获得35%的物理与法术闪避，周围8格内敌人的物理与法术命中率{{+|(-20%)|-20%}}
|潜能增强=3
|潜能增强_天赋1效果=获得38%{{color|#0098DC|（+3%）}}的物理与法术闪避，周围8格内敌人的物理与法术命中率{{+|(-20%)|-20%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+27
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=旋刃
|技能名jp=旋刃
|技能名en=Whirling Blade
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击距离{{color|#FF6237|-1}}，回旋投射物造成相当于攻击力{{color|#0098DC|120%}}的物理伤害，并且可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击距离{{color|#FF6237|-1}}，回旋投射物造成相当于攻击力{{color|#0098DC|125%}}的物理伤害，并且可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击距离{{color|#FF6237|-1}}，回旋投射物造成相当于攻击力{{color|#0098DC|130%}}的物理伤害，并且可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击距离{{color|#FF6237|-1}}，回旋投射物造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，并且可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击距离{{color|#FF6237|-1}}，回旋投射物造成相当于攻击力{{color|#0098DC|145%}}的物理伤害，并且可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击距离{{color|#FF6237|-1}}，回旋投射物造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，并且可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击距离{{color|#FF6237|-1}}，回旋投射物造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，并且可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击距离{{color|#FF6237|-1}}，回旋投射物造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并且可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能专精1初始=0
|技能专精1消耗=7
|技能专精1持续=
|技能专精2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击距离{{color|#FF6237|-1}}，回旋投射物造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并且可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击距离{{color|#FF6237|-1}}，回旋投射物造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并且可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※弹射半径1.7，优先弹射至此次攻击尚未弹射过的目标&gt;距离投射物最近的目标；弹射期间投射物移动速度6.0，无目标/达到弹射次数上限后开始返回
}}
'''技能2（精英1开放）'''
{{技能
|技能名=恶魇
|技能名jp=悪夢
|技能名en=Nightmare
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=每次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能1初始=2
|技能1消耗=18
|技能1持续=30
|技能2描述=每次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力{{color|#0098DC|145%}}的物理伤害
|技能2初始=3
|技能2消耗=18
|技能2持续=30
|技能3描述=每次攻击造成相当于攻击力{{color|#0098DC|205%}}的物理伤害并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能3初始=4
|技能3消耗=18
|技能3持续=30
|技能4描述=每次攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力{{color|#0098DC|155%}}的物理伤害
|技能4初始=5
|技能4消耗=18
|技能4持续=30
|技能5描述=每次攻击造成相当于攻击力{{color|#0098DC|215%}}的物理伤害并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能5初始=6
|技能5消耗=18
|技能5持续=30
|技能6描述=每次攻击造成相当于攻击力{{color|#0098DC|220%}}的物理伤害并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力{{color|#0098DC|165%}}的物理伤害
|技能6初始=7
|技能6消耗=18
|技能6持续=30
|技能7描述=每次攻击造成相当于攻击力{{color|#0098DC|225%}}的物理伤害并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能7初始=8
|技能7消耗=18
|技能7持续=30
|技能专精1描述=每次攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能专精1初始=8
|技能专精1消耗=17
|技能专精1持续=30
|技能专精2描述=每次攻击造成相当于攻击力{{color|#0098DC|240%}}的物理伤害并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能专精2初始=8
|技能专精2消耗=16
|技能专精2持续=30
|技能专精3描述=每次攻击造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒，投射物命中目标后会在短暂突进后折返，返回时对穿过的所有敌人造成一次相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能专精3初始=8
|技能专精3消耗=15
|技能专精3持续=30
|备注=※投射物碰撞半径1.0；抵达目标所在位置后以1.0的速度再向前运动0.5s，随后返回
}}
'''技能3（精英2开放）'''
{{技能
|技能名=吞日
|技能名jp=日喰
|技能名en=Sunswallower
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=每次攻击发射{{color|#0098DC|3}}个回旋投射物（每个造成相当于攻击力{{color|#0098DC|130%}}的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多{{color|#0098DC|3}}名敌人造成一次相当于攻击力{{color|#0098DC|120%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能1初始=11
|技能1消耗=42
|技能1持续=20
|技能2描述=每次攻击发射{{color|#0098DC|3}}个回旋投射物（每个造成相当于攻击力{{color|#0098DC|135%}}的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多{{color|#0098DC|3}}名敌人造成一次相当于攻击力{{color|#0098DC|120%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能2初始=12
|技能2消耗=41
|技能2持续=20
|技能3描述=每次攻击发射{{color|#0098DC|3}}个回旋投射物（每个造成相当于攻击力{{color|#0098DC|140%}}的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多{{color|#0098DC|3}}名敌人造成一次相当于攻击力{{color|#0098DC|120%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能3初始=13
|技能3消耗=40
|技能3持续=20
|技能4描述=每次攻击发射{{color|#0098DC|3}}个回旋投射物（每个造成相当于攻击力{{color|#0098DC|145%}}的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多{{color|#0098DC|3}}名敌人造成一次相当于攻击力{{color|#0098DC|130%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能4初始=14
|技能4消耗=39
|技能4持续=20
|技能5描述=每次攻击发射{{color|#0098DC|3}}个回旋投射物（每个造成相当于攻击力{{color|#0098DC|150%}}的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多{{color|#0098DC|3}}名敌人造成一次相当于攻击力{{color|#0098DC|130%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能5初始=15
|技能5消耗=38
|技能5持续=20
|技能6描述=每次攻击发射{{color|#0098DC|3}}个回旋投射物（每个造成相当于攻击力{{color|#0098DC|155%}}的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多{{color|#0098DC|3}}名敌人造成一次相当于攻击力{{color|#0098DC|130%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能6初始=16
|技能6消耗=37
|技能6持续=20
|技能7描述=每次攻击发射{{color|#0098DC|3}}个回旋投射物（每个造成相当于攻击力{{color|#0098DC|160%}}的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多{{color|#0098DC|3}}名敌人造成一次相当于攻击力{{color|#0098DC|140%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能7初始=17
|技能7消耗=36
|技能7持续=20
|技能专精1描述=每次攻击发射{{color|#0098DC|3}}个回旋投射物（每个造成相当于攻击力{{color|#0098DC|165%}}的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多{{color|#0098DC|3}}名敌人造成一次相当于攻击力{{color|#0098DC|145%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精1初始=18
|技能专精1消耗=34
|技能专精1持续=20
|技能专精2描述=每次攻击发射{{color|#0098DC|3}}个回旋投射物（每个造成相当于攻击力{{color|#0098DC|170%}}的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多{{color|#0098DC|3}}名敌人造成一次相当于攻击力{{color|#0098DC|150%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精2初始=19
|技能专精2消耗=32
|技能专精2持续=20
|技能专精3描述=每次攻击发射{{color|#0098DC|3}}个回旋投射物（每个造成相当于攻击力{{color|#0098DC|175%}}的物理伤害），投射物全部回收时娜仁图亚对周围8格内至多{{color|#0098DC|3}}名敌人造成一次相当于攻击力{{color|#0098DC|160%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=无畏豪情
|后勤技能1-1阶段=精英0
|后勤技能2-1=齐心沙盗
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚合凝胶|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|转质盐组|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-12|5}} {{材料消耗|环烃聚质|1}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|4}} {{材料消耗|转质盐组|1}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|固化纤维板|4}} {{材料消耗|晶体电路|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|酮阵列|2}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|糖组|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|转质盐聚块|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|环烃预制体|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|凝胶|6}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|精炼溶剂|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|切削原液|1}}
}}