{{干员页面名|子月|Lunacub|ルナカブ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=子月
|干员名jp=ルナカブ
|干员外文名=Lunacub
|干员id=char_4014_lunacu
|干员序号=258
|特性=优先攻击攻击范围内{{color|#00B0FF|防御力最低}}的敌方单位
|稀有度=4
|职业=狙击
|分支=神射手
|情报编号=SR37
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 生存
|画师=IRIS_呓
|中文配音=鹿尤尤
|日文配音=久保田梨沙
|韩文配音=朴荷振
|英文配音=Stephanie McKeon
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=棠云巧梦
|时装1系列=0011/韵系列/I
|时装1颜色=#f59083
|时装1介绍=0011子品牌，韵系列新款/棠云巧梦。炎国织匠倾力呈现。亘古承传的经典美学与时尚精神交互融合，别出机杼，尽释雅趣。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=37
|精英0坐标y=-197
|精英2缩放=2
|精英2坐标x=73
|精英2坐标y=-277
|时装1缩放=1.9
|时装1坐标x=24
|时装1坐标y=-167
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-11-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=2.7s
|精英0_1级_生命上限=756
|精英0_1级_攻击=462
|精英0_1级_防御=75
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=982
|精英0_满级_攻击=643
|精英0_满级_防御=101
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1228
|精英1_满级_攻击=847
|精英1_满级_防御=127
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1536
|精英2_满级_攻击=1034
|精英2_满级_防御=155
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,35,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=子月证章
|模组1名=“移动的窝”
|模组1数据=max_hp:160;atk:68
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-9
|精英2范围=3-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=荒野本能
|天赋1条件=精英1
|天赋1效果=未开启技能时，获得{{术语|ba.camou|迷彩}}
|天赋2=荒野本能
|天赋2条件=精英2
|天赋2效果=未开启技能时，获得{{术语|ba.camou|迷彩}}，开启技能后攻击间隔略微缩短(-15%)
|天赋3=荒野本能
|天赋3条件=精英2 Y模组2级
|天赋3效果=未开启技能时，获得{{术语|ba.camou|迷彩}}，开启技能后攻击间隔小幅度缩短
|天赋4=荒野本能
|天赋4条件=精英2 Y模组3级
|天赋4效果=未开启技能时，获得{{术语|ba.camou|迷彩}}，开启技能后攻击间隔缩短
|备注=※天赋的迷彩不会因子月阻挡敌人而解除。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+35
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=狩猎时刻
|技能名jp=狩猟開始
|技能名en=Time to Hunt
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+30%}}
|技能1初始=5
|技能1消耗=30
|技能1持续=18
|技能2描述=攻击力{{color|#0098DC|+35%}}
|技能2初始=5
|技能2消耗=29
|技能2持续=18
|技能3描述=攻击力{{color|#0098DC|+40%}}
|技能3初始=6
|技能3消耗=28
|技能3持续=18
|技能4描述=攻击力{{color|#0098DC|+45%}}
|技能4初始=6
|技能4消耗=27
|技能4持续=18
|技能5描述=攻击力{{color|#0098DC|+50%}}
|技能5初始=7
|技能5消耗=26
|技能5持续=18
|技能6描述=攻击力{{color|#0098DC|+55%}}
|技能6初始=7
|技能6消耗=25
|技能6持续=18
|技能7描述=攻击力{{color|#0098DC|+60%}}
|技能7初始=8
|技能7消耗=24
|技能7持续=18
|技能专精1描述=攻击力{{color|#0098DC|+75%}}
|技能专精1初始=8
|技能专精1消耗=22
|技能专精1持续=18
|技能专精2描述=攻击力{{color|#0098DC|+90%}}
|技能专精2初始=9
|技能专精2消耗=21
|技能专精2持续=18
|技能专精3描述=攻击力{{color|#0098DC|+100%}}
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=18
}}
'''技能2（精英1开放）'''
{{技能
|技能名=伏击之影
|技能名jp=影に潜む狩人
|技能名en=Umbral Ambush
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+70}}；获得{{color|#0098DC|3}}秒{{术语|ba.camou|迷彩}}，技能期间击倒敌人后获得{{color|#0098DC|6}}秒{{术语|ba.camou|迷彩}}
|技能1初始=10
|技能1消耗=60
|技能1持续=25
|技能2描述=攻击速度{{color|#0098DC|+75}}；获得{{color|#0098DC|3}}秒{{术语|ba.camou|迷彩}}，技能期间击倒敌人后获得{{color|#0098DC|6}}秒{{术语|ba.camou|迷彩}}
|技能2初始=10
|技能2消耗=59
|技能2持续=25
|技能3描述=攻击速度{{color|#0098DC|+80}}；获得{{color|#0098DC|3}}秒{{术语|ba.camou|迷彩}}，技能期间击倒敌人后获得{{color|#0098DC|6}}秒{{术语|ba.camou|迷彩}}
|技能3初始=15
|技能3消耗=58
|技能3持续=25
|技能4描述=攻击速度{{color|#0098DC|+90}}；获得{{color|#0098DC|4}}秒{{术语|ba.camou|迷彩}}，技能期间击倒敌人后获得{{color|#0098DC|6}}秒{{术语|ba.camou|迷彩}}
|技能4初始=15
|技能4消耗=57
|技能4持续=25
|技能5描述=攻击速度{{color|#0098DC|+95}}；获得{{color|#0098DC|4}}秒{{术语|ba.camou|迷彩}}，技能期间击倒敌人后获得{{color|#0098DC|6}}秒{{术语|ba.camou|迷彩}}
|技能5初始=20
|技能5消耗=56
|技能5持续=25
|技能6描述=攻击速度{{color|#0098DC|+100}}；获得{{color|#0098DC|4}}秒{{术语|ba.camou|迷彩}}，技能期间击倒敌人后获得{{color|#0098DC|6}}秒{{术语|ba.camou|迷彩}}
|技能6初始=20
|技能6消耗=55
|技能6持续=25
|技能7描述=攻击速度{{color|#0098DC|+110}}；获得{{color|#0098DC|5}}秒{{术语|ba.camou|迷彩}}，技能期间击倒敌人后获得{{color|#0098DC|7}}秒{{术语|ba.camou|迷彩}}
|技能7初始=25
|技能7消耗=54
|技能7持续=25
|技能专精1描述=攻击速度{{color|#0098DC|+120}}；获得{{color|#0098DC|6}}秒{{术语|ba.camou|迷彩}}，技能期间击倒敌人后获得{{color|#0098DC|7}}秒{{术语|ba.camou|迷彩}}
|技能专精1初始=27
|技能专精1消耗=53
|技能专精1持续=25
|技能专精2描述=攻击速度{{color|#0098DC|+130}}；获得{{color|#0098DC|7}}秒{{术语|ba.camou|迷彩}}，技能期间击倒敌人后获得{{color|#0098DC|7}}秒{{术语|ba.camou|迷彩}}
|技能专精2初始=29
|技能专精2消耗=52
|技能专精2持续=25
|技能专精3描述=攻击速度{{color|#0098DC|+140}}；获得{{color|#0098DC|8}}秒{{术语|ba.camou|迷彩}}，技能期间击倒敌人后获得{{color|#0098DC|8}}秒{{术语|ba.camou|迷彩}}
|技能专精3初始=30
|技能专精3消耗=50
|技能专精3持续=25
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=幼狼情性
|后勤技能1-1阶段=精英0
|后勤技能2-1=荒野生存
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|精炼溶剂|8}} {{材料消耗|酮凝集组|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|转质盐组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体元件|3}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|糖组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|精炼溶剂|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|聚合凝胶|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|凝胶|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|酮阵列|3}}
}}
==模组==
===子月证章===
{{模组
|名称=子月证章
|基础证章=yes
|分支=神射手
|基础信息=干员子月擅长在远距离击溃敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使神射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“移动的窝”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“移动的窝”
|类型=DEA-Y
|类型颜色=red
|生命=120
|攻击=55
|生命2=145
|攻击2=63
|生命3=160
|攻击3=68
|特性追加=yes
|特性=攻击的敌人未被击倒时自身额外获得{{color|#00B0FF|1}}点技力
|天赋2=天赋【荒野本能】更新&lt;br/&gt;未开启技能时，获得{{术语|ba.camou|迷彩}}，开启技能后攻击间隔{{变动数值lite|up|蓝|小幅度缩短(-20%)}}
|天赋3=天赋【荒野本能】更新&lt;br/&gt;未开启技能时，获得{{术语|ba.camou|迷彩}}，开启技能后攻击间隔{{变动数值lite|up|蓝|缩短(-25%)}}
|任务1=由非助战子月累计造成30歼灭数
|任务2=3星通关主题曲[[2-5]]；必须编入非助战子月并上场，且使用子月歼灭至少2个高阶术师
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|白马醇|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息=干员们偶尔能在罗德岛的甲板上看到子月的帐篷。&lt;br&gt;这当然不合规矩，子月有自己的宿舍（虽然她不常在里面），在甲板上居住也违反了罗德岛的安全与消防相关条例，但她仍然孜孜不倦地躲过巡查人员，一次次把自己的小帐篷架设在甲板上，架设在能一眼看到天空的地方。&lt;br&gt;这顶帐篷是子月亲手制作的，“制作”这个词似乎不太恰当，她更像是把一堆布料随便拼在了一起。然后尽量把它牢靠地支撑起来，不至于被荒野的大风轻易吹垮。不过这些布料的来源——&lt;br&gt;在子月本季度第十一次试图潜入仓库并触发安保系统后，罗德岛人事部门与她进行了一次深入的谈话，并从她那里查获了数件未经登记的罗德岛制服（部分已被剪开并缝制在了她的帐篷上）。在谈话中，子月态度良好，表示自己“只是偶然路过”，“在外面，没人看着的东西就是可以随便捡的”。人事部门纠正了子月的认知偏差，向该干员重申了罗德岛的纪律，并且与她交流了帐篷上部分其他布料的来源。&lt;br&gt;“那块灰色的布？我在森林里捡到的。挂在树上，我就拿下来了。”&lt;br&gt;“这块布很暖和，下雪的时候很有用，也是捡到的，埋在一个坑里，阿涅塞告诉我的。”&lt;br&gt;“这个可厉害了，能防水！是一个人给我的。你那是什么表情，真的是他给我的！我帮他们指了下路，他说这是报酬！”&lt;br&gt;“不，这个不是......呃，这件衣服有手续所以没关系？你刚才说的什么申请手续是怎么办的来着？”&lt;br&gt;“这块毛皮是我朋友的。我很想她。”&lt;br&gt;子月拒绝了人事部门向她配发罗德岛制式外勤帐篷的提议。
}}
&lt;section end=专属模组 /&gt;