{{干员页面名|守林人|Firewatch|ファイヤーウォッチ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=守林人
|干员名jp=ファイヤーウォッチ
|干员外文名=Firewatch
|干员id=char_158_milu
|干员序号=66
|特性=优先攻击攻击范围内{{color|#00B0FF|防御力最低}}的敌方单位
|稀有度=4
|职业=狙击
|分支=神射手
|情报编号=ST01
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 爆发
|画师=aZLing4
|中文配音=刘十四
|日文配音=卢婷
|韩文配音=张美
|英文配音=Jemma Moore
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=枯柏
|时装1系列=生命之地/II
|时装1颜色=#432586
|时装1介绍=生命之地™&lt;br/&gt;[识荒者/Rewilder]系列经典款/枯柏。耐磨，防尘，轻便。 
|时装2名称=覆雪
|时装2系列=冰原信使/II
|时装2颜色=#6c7175
|时装2介绍=守林人的冬日服饰/覆雪。以野外活动与防寒为优先需求制作的服饰，颜色贴近自然，朴素且柔和，目标人群为长期在北方荒野行动的猎人与信使。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=14
|精英0坐标y=-5
|精英2缩放=2
|精英2坐标x=14
|精英2坐标y=-252
|时装1缩放=2
|时装1坐标x=56
|时装1坐标y=-14
|时装2缩放=2.6
|时装2坐标x=-146
|时装2坐标y=-384
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=2.7s
|所属势力=罗德岛
|精英0_1级_生命上限=714
|精英0_1级_攻击=486
|精英0_1级_防御=63
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=928
|精英0_满级_攻击=675
|精英0_满级_防御=85
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1160
|精英1_满级_攻击=889
|精英1_满级_防御=107
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1450
|精英2_满级_攻击=1085
|精英2_满级_防御=131
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,35,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=守林人证章
|模组1名=野战狙击套装
|模组1数据=max_hp:130;atk:87
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-9
|精英2范围=3-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=暗杀者
|天赋1条件=精英1
|天赋1效果=攻击使用远程武器的敌人时，攻击力提升至120%
|天赋2=暗杀者
|天赋2条件=精英2
|天赋2效果=攻击使用远程武器的敌人时，攻击力提升至140%
|天赋3=暗杀者
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击使用远程武器或不攻击的敌人时，攻击力提升至145%
|天赋4=暗杀者
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击使用远程武器或不攻击的敌人时，攻击力提升至150%
|潜能增强=5
|潜能增强_天赋1=暗杀者
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击使用远程武器的敌人时，攻击力提升至125%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=暗杀者
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击使用远程武器的敌人时，攻击力提升至145%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=暗杀者
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=攻击使用远程武器或不攻击的敌人时，攻击力提升至150%{{color|#0098DC|（+5%）}}
|潜能增强_天赋4=暗杀者
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=攻击使用远程武器或不攻击的敌人时，攻击力提升至155%{{color|#0098DC|（+5%）}}
|备注=※“使用远程武器的敌人”即为“图鉴中【攻击方式】包含远程的敌人”。&lt;br/&gt;※&lt;Y模组&gt;应用模组后，该天赋效果可以对装置生效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+35
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=环境伪装
|技能名jp=カモフラージュ
|技能名en=Camouflage
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，进入{{术语|ba.invisible|隐匿}}状态
|技能1初始=0
|技能1消耗=30
|技能1持续=25
|技能2描述=攻击力{{*|26%|{{color|#0098DC|+26%}}}}，进入{{术语|ba.invisible|隐匿}}状态
|技能2初始=0
|技能2消耗=30
|技能2持续=26
|技能3描述=攻击力{{*|28%|{{color|#0098DC|+28%}}}}，进入{{术语|ba.invisible|隐匿}}状态
|技能3初始=0
|技能3消耗=30
|技能3持续=27
|技能4描述=攻击力{{*|32%|{{color|#0098DC|+32%}}}}，进入{{术语|ba.invisible|隐匿}}状态
|技能4初始=0
|技能4消耗=28
|技能4持续=30
|技能5描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，进入{{术语|ba.invisible|隐匿}}状态
|技能5初始=0
|技能5消耗=28
|技能5持续=31
|技能6描述=攻击力{{*|36%|{{color|#0098DC|+36%}}}}，进入{{术语|ba.invisible|隐匿}}状态
|技能6初始=0
|技能6消耗=28
|技能6持续=32
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，进入{{术语|ba.invisible|隐匿}}状态
|技能7初始=0
|技能7消耗=26
|技能7持续=35
|技能专精1描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，进入{{术语|ba.invisible|隐匿}}状态
|技能专精1初始=0
|技能专精1消耗=24
|技能专精1持续=40
|技能专精2描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，进入{{术语|ba.invisible|隐匿}}状态
|技能专精2初始=0
|技能专精2消耗=22
|技能专精2持续=45
|技能专精3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，进入{{术语|ba.invisible|隐匿}}状态
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=50
|备注=※此技能的{{术语|ba.invisible|隐匿}}不会因阻挡而解除。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=战术电台
|技能名jp=爆撃要請
|技能名en=Tactical Transceiver
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即对攻击范围内随机投下{{color|#0098DC|2}}枚炸弹进行轰炸（优先选择有敌人的位置），每颗炸弹对周围所有敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害。
|技能1初始=10
|技能1消耗=50
|技能1持续=
|技能2描述=立即对攻击范围内随机投下{{color|#0098DC|2}}枚炸弹进行轰炸（优先选择有敌人的位置），每颗炸弹对周围所有敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害。
|技能2初始=10
|技能2消耗=50
|技能2持续=
|技能3描述=立即对攻击范围内随机投下{{color|#0098DC|2}}枚炸弹进行轰炸（优先选择有敌人的位置），每颗炸弹对周围所有敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害。
|技能3初始=10
|技能3消耗=50
|技能3持续=
|技能4描述=立即对攻击范围内随机投下{{color|#0098DC|2}}枚炸弹进行轰炸（优先选择有敌人的位置），每颗炸弹对周围所有敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害。
|技能4初始=15
|技能4消耗=50
|技能4持续=
|技能5描述=立即对攻击范围内随机投下{{color|#0098DC|2}}枚炸弹进行轰炸（优先选择有敌人的位置），每颗炸弹对周围所有敌人造成相当于攻击力{{color|#0098DC|220%}}的物理伤害。
|技能5初始=15
|技能5消耗=50
|技能5持续=
|技能6描述=立即对攻击范围内随机投下{{color|#0098DC|2}}枚炸弹进行轰炸（优先选择有敌人的位置），每颗炸弹对周围所有敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害。
|技能6初始=15
|技能6消耗=50
|技能6持续=
|技能7描述=立即对攻击范围内随机投下{{color|#0098DC|2}}枚炸弹进行轰炸（优先选择有敌人的位置），每颗炸弹对周围所有敌人造成相当于攻击力{{color|#0098DC|240%}}的物理伤害。
|技能7初始=20
|技能7消耗=50
|技能7持续=
|技能专精1描述=立即对攻击范围内随机投下{{color|#0098DC|3}}枚炸弹进行轰炸（优先选择有敌人的位置），每颗炸弹对周围所有敌人造成相当于攻击力{{color|#0098DC|260%}}的物理伤害。
|技能专精1初始=20
|技能专精1消耗=50
|技能专精1持续=
|技能专精2描述=立即对攻击范围内随机投下{{color|#0098DC|3}}枚炸弹进行轰炸（优先选择有敌人的位置），每颗炸弹对周围所有敌人造成相当于攻击力{{color|#0098DC|280%}}的物理伤害。
|技能专精2初始=20
|技能专精2消耗=50
|技能专精2持续=
|技能专精3描述=立即对攻击范围内随机投下{{color|#0098DC|3}}枚炸弹进行轰炸（优先选择有敌人的位置），每颗炸弹对周围所有敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害。
|技能专精3初始=30
|技能专精3消耗=50
|技能专精3持续=
|备注=※炸弹的实际效果为创造若干从空中直线向地面移动的弹道，弹道抵达时或消失时将爆炸；守林人离场时弹道会消失并立刻在目标位置爆炸&lt;br/&gt;※炸弹爆炸半径1.2，可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=线索搜集·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|装置|3}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|聚酸酯块|7}} {{材料消耗|扭转醇|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|提纯源岩|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚酸酯块|4}}
}}
==模组==
===守林人证章===
{{模组
|名称=守林人证章
|基础证章=yes
|分支=神射手
|基础信息=干员守林人擅长在远距离击溃敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使神射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===野战狙击套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=野战狙击套装
|类型=DEA-Y
|类型颜色=red
|生命=80
|攻击=60
|生命2=110
|攻击2=75
|生命3=130
|攻击3=87
|特性追加=yes
|特性=攻击的敌人未被击倒时自身额外获得{{color|#00B0FF|1}}点技力
|天赋2=天赋【暗杀者】更新&lt;br/&gt;攻击使用远程武器{{变动数值lite||橙|或不攻击}}的敌人时，攻击力提升至{{变动数值lite|up|蓝|145%}}
|天赋3=天赋【暗杀者】更新&lt;br/&gt;攻击使用远程武器或不攻击的敌人时，攻击力提升至{{变动数值lite|up|蓝|150%}}
|潜能天赋2=天赋【暗杀者】更新&lt;br/&gt;攻击使用远程武器{{变动数值lite||橙|或不攻击}}的敌人时，攻击力提升至{{变动数值lite|up|蓝|150%}}{{color|#0098DC|（+5%）}}
|潜能天赋3=天赋【暗杀者】更新&lt;br/&gt;攻击使用远程武器或不攻击的敌人时，攻击力提升至{{变动数值lite|up|蓝|155%}}{{color|#0098DC|（+5%）}}
|任务1=由非助战守林人累计歼灭25名使用远程武器的敌人
|任务2=3星通关主题曲[[2-10]]；必须编入非助战守林人并上场，且使用守林人歼灭碎骨
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|酮阵列|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|三水锰矿|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=树叶被当作书签夹入一本小说中。&lt;br&gt;&lt;br&gt;《骑士之森》第二十一页。&lt;br&gt;“请让我加入骑士队！”&lt;br&gt;“等你长大一些再来吧。”&lt;br&gt;“上次你就这么说！我都等了一年了，而且我的弩已经用得很好了，两百米之外的树桩我都能射中！”&lt;br&gt;“好吧，如果你能在天黑前，在镇外打倒一只钳兽并带回营地，我就让你加入。”&lt;br&gt;队长拗不过女孩，本想刁难她一下，让她知难而退。谁知女孩想了想，坚毅地点了点头。转身提起弩就向镇外跑去。&lt;br&gt;队长只是随口一说，又岂敢让一个孩子单独去面对一只钳兽。便悄悄跟在女孩身后，也想看看她究竟打算怎么做。而当他看到女孩寻找狙击点，做环境伪装，连续三箭全部命中钳兽的要害后，他改变了主意。&lt;br&gt;女孩拖着几乎比自己还要大的钳兽尸体向小镇走去的时候，队长出现在她面前。&lt;br&gt;“之后你就跟在我身边吧。”&lt;br&gt;女孩昂起头，沾满泥污的小脸上露出了笑容。&lt;br&gt;&lt;br&gt;《骑士之森》第五十三页。&lt;br&gt;时光飞逝，女孩长大了不少。也曾多次参与和乌萨斯军队的战斗，屡建奇功。骑士队来去如风，总是将乌萨斯部队打得落花流水后又消失得无影无踪，令乌萨斯军闻风丧胆。骑士队的威名大振，少女更是成为边镇人民眼中的战争英雄。&lt;br&gt;“我们又打赢了，您为什么还是愁眉苦脸的？”少女问队长。&lt;br&gt;“快要入冬了，物资也很紧张。我们这样还能坚持多久呢？”&lt;br&gt;&lt;br&gt;《骑士之森》第一百三十七页。&lt;br&gt;这一天终于还是来临了。&lt;br&gt;敌军大举入侵，骑士队就像往常一样准备迂回作战时，乌萨斯的炮火精准地落在他们身上，在悬殊的军力差距下，骑士队完全无力抵抗……&lt;br&gt;“这明明不可能的！乌萨斯人不可能有掌握骑士队位置的手段，绝对不可能！除非——”&lt;br&gt;少女来不及多想，当务之急是要逃出敌人的包围圈。如果死在这里的话，那一切都没有意义了。&lt;br&gt;“总有一天，我会找出来，究竟是谁——”&lt;br&gt;少女九死一生从枪林弹雨中逃了出来，她的身后，是燃着熊熊烈火的故乡。&lt;br&gt;&lt;br&gt;《骑士之森》第二百零一页。&lt;br&gt;之后的书页被烧毁了，夹在这页内的树叶被烧焦了一角。&lt;br&gt;&lt;br&gt;树叶被塑封起来，装在了少女的战术装备盒里。每次收起装备时，她都会多看一眼盒子里的那片树叶。&lt;br&gt;这或许是她能见到的最后一片来自故乡的树叶。&lt;br&gt;这是一段关于古老战争的故事。另一个故事。&lt;br&gt;但对守林人而言，这本书——如今只留下了这枚树叶——似乎别有深意。
}}
&lt;section end=专属模组 /&gt;