{{干员页面名|安德切尔|Adnachiel|アドナキエル}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=安德切尔
|干员名jp=アドナキエル
|干员外文名=Adnachiel
|干员id=char_211_adnach
|干员序号=15
|特性=优先攻击空中单位
|稀有度=2
|职业=狙击
|分支=速射手
|情报编号=PA44
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A4
|位置=远程位
|标签=输出
|画师=一立里子
|中文配音=柯暮卿
|日文配音=河西健吾
|韩文配音=沈揆赫
|英文配音=Stefan Menaul
|精英0介绍=罗德岛日常制服中的一款&lt;br/&gt;干员自发设计的款式&lt;br/&gt;多样的色彩获得了年轻人的好评&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=无痕行者
|时装1系列=忒斯特收藏/VI
|时装1颜色=#819aab
|时装1介绍=忒斯特收藏系列/无痕行者。拉特兰教皇厅为部分万国信使量身定制的衣物，获得定制衣物的萨科塔都有一个共同特征，他们头顶的光环皆存在一定偏差。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-6
|精英0坐标y=-35
|时装1缩放=2
|时装1坐标x=-70
|时装1坐标y=-94
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 主线剧情
|覆盖=公开招募 主线剧情（[[TR-2_定向瞄准|{{color|orange|TR-2}}]]）
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=531
|精英0_1级_攻击=150
|精英0_1级_防御=55
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=831
|精英0_满级_攻击=251
|精英0_满级_防御=93
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1080
|精英1_满级_攻击=365
|精英1_满级_防御=134
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,23,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=短板突破
|天赋1条件=精英1
|天赋1效果=攻击速度{{+|4|+4}}，优先攻击使用远程武器的敌人
|天赋2=短板突破
|天赋2条件=精英1 55级
|天赋2效果=攻击速度{{+|8|+8}}，优先攻击使用远程武器的敌人
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·α型
|技能名jp=攻撃力強化α
|技能名en=ATK Up α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=0
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能2初始=0
|技能2消耗=50
|技能2持续=20
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能3初始=0
|技能3消耗=50
|技能3持续=20
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能4初始=0
|技能4消耗=45
|技能4持续=20
|技能5描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能5初始=0
|技能5消耗=45
|技能5持续=20
|技能6描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能6初始=0
|技能6消耗=45
|技能6持续=20
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=0
|技能7消耗=40
|技能7持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=订单分发·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=能工巧匠
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|2}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|糖|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|聚酸酯|2}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|RMA70-12|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|固源岩组|2}}
}}