{{干员页面名|安哲拉|Andreana|アンドレアナ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=安哲拉
|干员名jp=アンドレアナ
|干员外文名=Andreana
|干员id=char_218_cuttle
|干员序号=152
|特性=优先攻击攻击范围内{{color|#00B0FF|防御力最低}}的敌方单位
|稀有度=4
|职业=狙击
|分支=神射手
|情报编号=II04
|所属国家=阿戈尔
|所属组织=深海猎人
|所属团队=
|位置=远程位
|标签=输出 减速
|画师=LLC
|中文配音=神隐
|日文配音=佐仓薰
|韩文配音=弘修贞
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=暗矢
|时装1系列=时代/XII
|时装1颜色=#0229f0
|时装1介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/暗矢。伊比利亚经典款式，加入了顾客自己的设计改造。安哲拉尤其偏爱这件衣服的防潮性。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-48
|精英0坐标y=-17
|精英2缩放=2.6
|精英2坐标x=11
|精英2坐标y=-434
|时装1缩放=2.6
|时装1坐标x=-154
|时装1坐标y=-321
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-08-11 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=2.7s
|精英0_1级_生命上限=737
|精英0_1级_攻击=479
|精英0_1级_防御=62
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=958
|精英0_满级_攻击=666
|精英0_满级_防御=83
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1198
|精英1_满级_攻击=877
|精英1_满级_防御=104
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1498
|精英2_满级_攻击=1070
|精英2_满级_防御=128
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,35,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=安哲拉证章
|模组1名=枪支调试工具组
|模组1数据=max_hp:121;atk:91
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-9
|精英2范围=3-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=深海直觉
|天赋1条件=精英1
|天赋1效果=编入队伍时，所有【深海猎人】干员攻击速度{{+|6|+6}}
|天赋2=深海直觉
|天赋2条件=精英2
|天赋2效果=编入队伍时，所有【深海猎人】干员攻击速度{{+|12|+12}}
|天赋3=深海直觉
|天赋3条件=精英2 X模组2级
|天赋3效果=编入队伍时，所有【深海猎人】干员攻击速度{{+|17|+17}}
|天赋4=深海直觉
|天赋4条件=精英2 X模组3级
|天赋4效果=编入队伍时，所有【深海猎人】干员攻击速度{{+|20|+20}}
|潜能增强=5
|潜能增强_天赋1=深海直觉
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=编入队伍时，所有【深海猎人】干员攻击速度{{+|8|+8}}{{color|#0098DC|（+2）}}
|潜能增强_天赋2=深海直觉
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=编入队伍时，所有【深海猎人】干员攻击速度{{+|14|+14}}{{color|#0098DC|（+2）}}
|潜能增强_天赋3=深海直觉
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=编入队伍时，所有【深海猎人】干员攻击速度{{+|19|+19}}{{color|#0098DC|（+2）}}
|潜能增强_天赋4=深海直觉
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=编入队伍时，所有【深海猎人】干员攻击速度{{+|22|+22}}{{color|#0098DC|（+2）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+35
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=阻滞射击战术
|技能名jp=脅威妨害戦術
|技能名en=Interdictive Sniping Tactics
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|130%|{{color|#0098DC|+130%}}}}，但普通攻击不再以生命值低于{{color|#0098DC|50%}}的敌人为目标，被击中的目标在{{color|#0098DC|3}}秒内移动速度{{**|80%|{{color|#0098DC|-20%}}}}
|技能1初始=10
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|140%|{{color|#0098DC|+140%}}}}，但普通攻击不再以生命值低于{{color|#0098DC|50%}}的敌人为目标，被击中的目标在{{color|#0098DC|3}}秒内移动速度{{**|80%|{{color|#0098DC|-20%}}}}
|技能2初始=10
|技能2消耗=39
|技能2持续=30
|技能3描述=攻击力{{*|150%|{{color|#0098DC|+150%}}}}，但普通攻击不再以生命值低于{{color|#0098DC|50%}}的敌人为目标，被击中的目标在{{color|#0098DC|3}}秒内移动速度{{**|80%|{{color|#0098DC|-20%}}}}
|技能3初始=10
|技能3消耗=38
|技能3持续=30
|技能4描述=攻击力{{*|160%|{{color|#0098DC|+160%}}}}，但普通攻击不再以生命值低于{{color|#0098DC|50%}}的敌人为目标，被击中的目标在{{color|#0098DC|3}}秒内移动速度{{**|80%|{{color|#0098DC|-20%}}}}
|技能4初始=11
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|170%|{{color|#0098DC|+170%}}}}，但普通攻击不再以生命值低于{{color|#0098DC|50%}}的敌人为目标，被击中的目标在{{color|#0098DC|3}}秒内移动速度{{**|80%|{{color|#0098DC|-20%}}}}
|技能5初始=11
|技能5消耗=36
|技能5持续=30
|技能6描述=攻击力{{*|180%|{{color|#0098DC|+180%}}}}，但普通攻击不再以生命值低于{{color|#0098DC|50%}}的敌人为目标，被击中的目标在{{color|#0098DC|3}}秒内移动速度{{**|80%|{{color|#0098DC|-20%}}}}
|技能6初始=11
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击力{{*|190%|{{color|#0098DC|+190%}}}}，但普通攻击不再以生命值低于{{color|#0098DC|50%}}的敌人为目标，被击中的目标在{{color|#0098DC|4}}秒内移动速度{{**|70%|{{color|#0098DC|-30%}}}}
|技能7初始=12
|技能7消耗=34
|技能7持续=30
|技能专精1描述=攻击力{{*|205%|{{color|#0098DC|+205%}}}}，但普通攻击不再以生命值低于{{color|#0098DC|50%}}的敌人为目标，被击中的目标在{{color|#0098DC|4}}秒内移动速度{{**|65%|{{color|#0098DC|-35%}}}}
|技能专精1初始=13
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=攻击力{{*|220%|{{color|#0098DC|+220%}}}}，但普通攻击不再以生命值低于{{color|#0098DC|50%}}的敌人为目标，被击中的目标在{{color|#0098DC|5}}秒内移动速度{{**|65%|{{color|#0098DC|-35%}}}}
|技能专精2初始=14
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击力{{*|240%|{{color|#0098DC|+240%}}}}，但普通攻击不再以生命值低于{{color|#0098DC|50%}}的敌人为目标，被击中的目标在{{color|#0098DC|6}}秒内移动速度{{**|60%|{{color|#0098DC|-40%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=独处
|后勤技能1-1阶段=精英0
|后勤技能1-2=麻烦回避者
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|固源岩|8}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|五水研磨石|8}} {{材料消耗|RMA70-12|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|酮阵列|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|凝胶|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|4}}
}}
==模组==
===安哲拉证章===
{{模组
|名称=安哲拉证章
|基础证章=yes
|分支=神射手
|基础信息=干员安哲拉擅长在远距离击溃敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使神射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===枪支调试工具组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=枪支调试工具组
|类型=DEA-X
|类型颜色=red
|生命=70
|攻击=65
|生命2=95
|攻击2=81
|生命3=121
|攻击3=91
|特性追加=yes
|特性=攻击越远的敌人造成的伤害越高（最高提升{{color|#00B0FF|15%}}）&lt;br/&gt;※目标距离自身1格或以上时应用加成，按距离线性提升，目标距离自身4格或以上时达到最大值
|天赋2=天赋【深海直觉】更新&lt;br/&gt;编入队伍时，所有【深海猎人】干员攻击速度{{变动数值lite|up|蓝|+17}}
|天赋3=天赋【深海直觉】更新&lt;br/&gt;编入队伍时，所有【深海猎人】干员攻击速度{{变动数值lite|up|蓝|+20}}
|潜能天赋2=天赋【深海直觉】更新&lt;br/&gt;编入队伍时，所有【深海猎人】干员攻击速度{{变动数值lite|up|蓝|+19}}{{color|#0098DC|（+2）}}
|潜能天赋3=天赋【深海直觉】更新&lt;br/&gt;编入队伍时，所有【深海猎人】干员攻击速度{{变动数值lite|up|蓝|+22}}{{color|#0098DC|（+2）}}
|任务1=由非助战安哲拉累计造成150000点伤害
|任务2=3星通关主题曲[[3-2]]；必须编入非助战安哲拉并上场，且使用安哲拉至少歼灭15名敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|改量装置|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|炽合金块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚酸酯块|5}} {{材料消耗|龙门币|6万}}
|基础信息=定期检查结束后，嘉维尔医生还想拉我去喝酒，被我再次拒绝。这不是因为我不喜欢她，我觉得她人挺好的。我只是怕麻烦。&lt;br&gt;嘈杂的环境、酒精、扳手腕，必然会冒出来的叫特米米的小姑娘……单独拿出来的话，每一样都还可以，有的甚至挺可爱，但搅和在一起，那就只剩下麻烦了。与其在酒吧里泡上一晚，不如一个人去甲板上喝杯果汁、吹吹风，就像我现在做的这样。&lt;br&gt;&lt;br&gt;果汁很快见了底。&lt;br&gt;独处的好处是惬意，坏处则是容易变得无聊。&lt;br&gt;我打开装有调试套装的工具箱，开始保养我的“铳”，算是某种娱乐活动。&lt;br&gt;二十秒，完全拆卸。&lt;br&gt;八十一秒，清理每个零件上附着的脏污。&lt;br&gt;三十五秒，给金属件更换润滑剂。&lt;br&gt;十五秒，组装完成。&lt;br&gt;如果我手里的是真家伙，调试套装里的东西就能有更多派上用场；可惜，这毕竟只是一把形状独特的弩，只发射特制的墨水弹，和源石之类耸人听闻的东西扯不上关系。&lt;br&gt;有些东西只能用在合适的对象身上，强加于人是没有好下场的。&lt;br&gt;&lt;br&gt;正当我盘算着要不要去拿第二杯果汁的时候，有几个人登上了甲板，除了脚步声，没发出其他声音。那些人识趣地和我保持了距离，在甲板一侧停住了。&lt;br&gt;没过多久，轻轻的歌声从那里传来。我回头看了一眼，果然是那群深海猎人。&lt;br&gt;一看见她们三个，我就心跳加快。我跟博士说这是一见钟情，当然是开玩笑。事实上，我大概猜得到，这种不怎么正常的生理反应，多半和我小时候那件事有关。但我既不去问，也不去细想。问也问不出什么，想也想不到该如何解决问题，无非给自己徒增烦恼而已。&lt;br&gt;我有预感，那件事比一百个嘉维尔医生拉我去一百个酒吧泡一百个晚上还麻烦一百倍。&lt;br&gt;所以，只要那事跟我的日常生活保持距离就好。我没兴趣一脑袋扎进麻烦的漩涡里。&lt;br&gt;可是偶尔——很偶尔。&lt;br&gt;闭上眼的时候，我会看到一个人。我完全没有印象，但毫无疑问，那个人就是这个麻烦漩涡的中心。&lt;br&gt;一个披着海水气味的人，一个穿着长袍的伊比利亚人......&lt;br&gt;我站起身，背着我的铳，拎着我软磨硬泡才据为己有的工具箱，去拿我今天的第二杯果汁。
}}
&lt;section end=专属模组 /&gt;