{{干员页面名|安比尔|Ambriel|アンブリエル}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=安比尔
|干员名jp=アンブリエル
|干员外文名=Ambriel
|干员id=char_302_glaze
|干员序号=115
|特性=优先攻击攻击范围内{{color|#00B0FF|防御力最低}}的敌方单位
|稀有度=3
|职业=狙击
|分支=神射手
|情报编号=LT02
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 减速
|画师=m9nokuro
|中文配音=柳知萧
|日文配音=西田望见
|韩文配音=孙仙荣
|英文配音=Melody Peng
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=悠然假日 HD29
|时装1画师=水滴鱼
|时装1系列=珊瑚海岸/XI
|时装1颜色=#21456d
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣29款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-3
|精英0坐标y=-1
|精英2缩放=2
|精英2坐标x=-90
|精英2坐标y=-157
|时装1缩放=2
|时装1坐标x=-35
|时装1坐标y=-185
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-12-24 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=2.7s
|精英0_1级_生命上限=785
|精英0_1级_攻击=437
|精英0_1级_防御=60
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1020
|精英0_满级_攻击=608
|精英0_满级_防御=80
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1276
|精英1_满级_攻击=801
|精英1_满级_防御=100
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1595
|精英2_满级_攻击=977
|精英2_满级_防御=122
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,6,,-1
|潜能类型=cost,re_deploy,interval,,cost
|初始模组名=安比尔证章
|模组1名=便携雷达的辅助器材
|模组1数据=max_hp:95;atk:81
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-9
|精英2范围=3-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=精确打击
|天赋1条件=精英2
|天赋1效果=攻击原本攻击范围以外的目标时，有25%的几率使其{{术语|ba.stun|晕眩}}2秒
|天赋2=精确打击
|天赋2条件=精英2 X模组2级
|天赋2效果=攻击原本攻击范围以外的目标时，有33%的几率使其{{术语|ba.stun|晕眩}}2.5秒
|天赋3=精确打击
|天赋3条件=精英2 X模组3级
|天赋3效果=攻击原本攻击范围以外的目标时，有33%的几率使其{{术语|ba.stun|晕眩}}3秒
|潜能增强=5
|潜能增强_天赋1=精确打击
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击原本攻击范围以外的目标时，有28%{{color|#0098DC|（+3%）}}的几率使其{{术语|ba.stun|晕眩}}2秒
|潜能增强_天赋2=精确打击
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=攻击原本攻击范围以外的目标时，有36%{{color|#0098DC|（+3%）}}的几率使其{{术语|ba.stun|晕眩}}2.5秒
|潜能增强_天赋3=精确打击
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=攻击原本攻击范围以外的目标时，有36%{{color|#0098DC|（+3%）}}的几率使其{{术语|ba.stun|晕眩}}3秒
|备注=※“原本攻击范围”等同于安比尔当前使用的攻击范围，该范围不包括“攻击范围+n格”的效果。&lt;br&gt;※攻击命中目标，该目标处于“原本攻击范围”外时才进行概率眩晕效果的判定。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+6
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=阻挡弹
|技能名jp=妨害弾
|技能名en=Snaring Shell
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围{{color|#0098DC|+1格}}，且攻击会使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.6}}秒
|技能1初始=10
|技能1消耗=35
|技能1持续=26
|技能2描述=攻击范围{{color|#0098DC|+1格}}，且攻击会使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.6}}秒
|技能2初始=10
|技能2消耗=34
|技能2持续=26
|技能3描述=攻击范围{{color|#0098DC|+1格}}，且攻击会使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.6}}秒
|技能3初始=10
|技能3消耗=33
|技能3持续=26
|技能4描述=攻击范围{{color|#0098DC|+1格}}，且攻击会使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.7}}秒
|技能4初始=10
|技能4消耗=32
|技能4持续=28
|技能5描述=攻击范围{{color|#0098DC|+1格}}，且攻击会使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.7}}秒
|技能5初始=10
|技能5消耗=31
|技能5持续=28
|技能6描述=攻击范围{{color|#0098DC|+1格}}，且攻击会使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.7}}秒
|技能6初始=10
|技能6消耗=30
|技能6持续=28
|技能7描述=攻击范围{{color|#0098DC|+1格}}，且攻击会使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒
|技能7初始=10
|技能7消耗=29
|技能7持续=30
|技能专精1描述=攻击范围{{color|#0098DC|+1格}}，且攻击会使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒
|技能专精1初始=10
|技能专精1消耗=28
|技能专精1持续=32
|技能专精2描述=攻击范围{{color|#0098DC|+1格}}，且攻击会使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精2初始=10
|技能专精2消耗=27
|技能专精2持续=34
|技能专精3描述=攻击范围{{color|#0098DC|+1格}}，且攻击会使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.2}}秒
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=36
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=雷达定位
|技能名jp=全方位レーダー
|技能名en=Radar Sweep
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围{{color|#0098DC|扩大至整个战场}}，但攻击间隔{{+|0.9|{{color|#FF6237|略微增大(+0.9)}}}}，且在攻击超出原本攻击范围的敌方单位时攻击前摇{{color|#FF6237|增大}}
|技能1初始=10
|技能1消耗=25
|技能1持续=26
|技能2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围{{color|#0098DC|扩大至整个战场}}，但攻击间隔{{+|0.9|{{color|#FF6237|略微增大(+0.9)}}}}，且在攻击超出原本攻击范围的敌方单位时攻击前摇{{color|#FF6237|增大}}
|技能2初始=10
|技能2消耗=25
|技能2持续=27
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围{{color|#0098DC|扩大至整个战场}}，但攻击间隔{{+|0.9|{{color|#FF6237|略微增大(+0.9)}}}}，且在攻击超出原本攻击范围的敌方单位时攻击前摇{{color|#FF6237|增大}}
|技能3初始=10
|技能3消耗=25
|技能3持续=28
|技能4描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|扩大至整个战场}}，但攻击间隔{{+|0.9|{{color|#FF6237|略微增大(+0.9)}}}}，且在攻击超出原本攻击范围的敌方单位时攻击前摇{{color|#FF6237|增大}}
|技能4初始=10
|技能4消耗=25
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|扩大至整个战场}}，但攻击间隔{{+|0.9|{{color|#FF6237|略微增大(+0.9)}}}}，且在攻击超出原本攻击范围的敌方单位时攻击前摇{{color|#FF6237|增大}}
|技能5初始=10
|技能5消耗=25
|技能5持续=31
|技能6描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|扩大至整个战场}}，但攻击间隔{{+|0.9|{{color|#FF6237|略微增大(+0.9)}}}}，且在攻击超出原本攻击范围的敌方单位时攻击前摇{{color|#FF6237|增大}}
|技能6初始=10
|技能6消耗=25
|技能6持续=32
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击范围{{color|#0098DC|扩大至整个战场}}，但攻击间隔{{+|0.9|{{color|#FF6237|略微增大(+0.9)}}}}，且在攻击超出原本攻击范围的敌方单位时攻击前摇{{color|#FF6237|增大}}
|技能7初始=10
|技能7消耗=25
|技能7持续=34
|技能专精1描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击范围{{color|#0098DC|扩大至整个战场}}，但攻击间隔{{+|0.9|{{color|#FF6237|略微增大(+0.9)}}}}，且在攻击超出原本攻击范围的敌方单位时攻击前摇{{color|#FF6237|增大}}
|技能专精1初始=10
|技能专精1消耗=25
|技能专精1持续=36
|技能专精2描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击范围{{color|#0098DC|扩大至整个战场}}，但攻击间隔{{+|0.9|{{color|#FF6237|略微增大(+0.9)}}}}，且在攻击超出原本攻击范围的敌方单位时攻击前摇{{color|#FF6237|增大}}
|技能专精2初始=10
|技能专精2消耗=25
|技能专精2持续=38
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击范围{{color|#0098DC|扩大至整个战场}}，但攻击间隔{{+|0.9|{{color|#FF6237|略微增大(+0.9)}}}}，且在攻击超出原本攻击范围的敌方单位时攻击前摇{{color|#FF6237|增大}}
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=40
|备注=※技能期间，自身视野为自身未开启技能时的攻击范围
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=慵懒
|后勤技能1-1阶段=精英0
|后勤技能2-1=订单分发·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|酮凝集|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|异铁组|16}} {{材料消耗|RMA70-12|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|凝胶|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|炽合金|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|炽合金块|2}} {{材料消耗|RMA70-24|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|白马醇|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚合凝胶|2}} {{材料消耗|提纯源岩|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|异铁块|2}}
}}
==模组==
===安比尔证章===
{{模组
|名称=安比尔证章
|基础证章=yes
|分支=神射手
|基础信息=干员安比尔擅长在远距离击溃敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使神射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===便携雷达的辅助器材===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=便携雷达的辅助器材
|类型=DEA-X
|类型颜色=red
|生命=65
|攻击=55
|生命2=80
|攻击2=68
|生命3=95
|攻击3=81
|特性追加=yes
|特性=攻击越远的敌人造成的伤害越高（最高提升{{color|#00B0FF|15%}}）&lt;br/&gt;※目标距离自身1格或以上时应用加成，按距离线性提升，目标距离自身4格或以上时达到最大值
|天赋2=天赋【精确打击】更新&lt;br/&gt;攻击原本攻击范围以外的目标时，有{{变动数值lite|up|蓝|33%}}的几率使其晕眩{{变动数值lite|up|蓝|2.5秒}}
|天赋3=天赋【精确打击】更新&lt;br/&gt;攻击原本攻击范围以外的目标时，有33%的几率使其晕眩{{变动数值lite|up|蓝|3秒}}
|潜能天赋2=天赋【精确打击】更新&lt;br/&gt;攻击原本攻击范围以外的目标时，有{{变动数值lite|up|蓝|36%}}{{color|#0098DC|（+3%）}}的几率使其晕眩{{变动数值lite|up|蓝|2.5秒}}
|潜能天赋3=天赋【精确打击】更新&lt;br/&gt;攻击原本攻击范围以外的目标时，有36%{{color|#0098DC|（+3%）}}的几率使其晕眩{{变动数值lite|up|蓝|3秒}}
|任务1=由非助战安比尔使用雷达定位累计歼灭30名敌人
|任务2=3星通关主题曲[[4-7]]；必须编入非助战安比尔并上场，且使用安比尔至少歼灭6只高能源石虫
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|聚酸酯组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|全新装置|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|固源岩组|6}} {{材料消耗|龙门币|3万}}
|基础信息=安比尔今天接到了一个任务。&lt;br&gt;说是任务，其实是一个小小的委托。&lt;br&gt;当然，豆苗作为委托人投其所好，提出了令人心动的报酬：一个精巧的木制花树八音盒。看到那些花瓣的第一眼，安比尔就打赌不会有人能对它不心动。&lt;br&gt;“帮帮我！小磐蟹在运输的时候跑丢了两只，它们对我非常重要，拜托了！”&lt;br&gt;来到豆苗所说的地点，布置好设备，安比尔没想到自己有一天会在旷野上捉小磐蟹。&lt;br&gt;“我本职是什么来着……”&lt;br&gt;……&lt;br&gt;算了，捉磐蟹感觉也很有趣，以前见到的都是被感染的野生磐蟹，又丑又麻烦。豆苗的小磐蟹们她没见过，或许会很可爱？&lt;br&gt;安比尔在心里有一出没一出地想着。&lt;br&gt;但是可爱小磐蟹不是今天的主题。&lt;br&gt;为了早点完成委托，尽早得到那个漂亮的八音盒，安比尔启动了身边的设备。&lt;br&gt;发动电源，安置支架，调整角度，输入数据，确认目标信息……&lt;br&gt;安比尔突然发现了问题，雷达好像坏了。&lt;br&gt;不论是凌乱的数据还是甚至已经开始冒烟的电池，都在告诉她这个不幸的消息。&lt;br&gt;难道要回去修好了雷达再来吗，那今天肯定就没法完成委托了，八音盒也……不要啊……&lt;br&gt;……&lt;br&gt;“哦哦哦我有辅助器材来着！！”&lt;br&gt;在旷野里突然大呼小叫的安比尔兴奋地打开一包器材，心情好到几乎是哼着小曲完成了设备的维修更换，快速地调整好了自己的状态。&lt;br&gt;重新调试好设备后，安比尔将接收传感器布设好，开始释放自己源石技艺——&lt;br&gt;“哎呀，怎么感觉和以前抓逃课学生一样？唔唔，小磐蟹们都在哪呢……”&lt;br&gt;……&lt;br&gt;几刻钟后，粉色头发的萨科塔捧着在养殖箱里缩成两团的小磐蟹，来到了豆苗的面前。&lt;br&gt;她身后的箱子里还放着三个颜色不同的羽兽蛋。&lt;br&gt;豆苗得到了她心心念念的小磐蟹们，安比尔得到了美得让人只敢小心翼翼触碰的精致八音盒。&lt;br&gt;“帮了大忙了。”安比尔边喜滋滋地看着八音盒边想，“没想到就算不在战场上，那些器材也是这么有用的哦~”&lt;br&gt;“唔，姐姐要养它们吗？”豆苗指着那些羽兽蛋，“孵化羽兽蛋需要恒温箱哦，还要经常翻面……”&lt;br&gt;“这么麻烦？！”&lt;br&gt;“那，那也请千万不要扔了它们！可以问问香草姐姐……她会教你的！”
}}
&lt;section end=专属模组 /&gt;