{{干员页面名|安赛尔|Ansel|アンセル}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=安赛尔
|干员名jp=アンセル
|干员外文名=Ansel
|干员id=char_212_ansel
|干员序号=18
|特性=恢复友方单位生命
|稀有度=2
|职业=医疗
|分支=医师
|情报编号=PA43
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A4
|位置=远程位
|标签=治疗
|画师=一立里子
|中文配音=吱毛
|日文配音=金子真由美
|韩文配音=安玹绪
|英文配音=Claire Morgan
|精英0介绍=罗德岛日常制服中的一款&lt;br/&gt;干员自发设计的款式&lt;br/&gt;多样的色彩获得了年轻人的好评&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=悠然假日 HDm06
|时装1系列=珊瑚海岸/I
|时装1颜色=#00d1f0
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣06男款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。男款大受好评发售中。
|时装2名称=晚间咖啡店
|时装2系列=时代/XXIX
|时装2颜色=#324f65
|时装2介绍=EPOQUE系列新款/晚间咖啡店。做事永远井井有条的安赛尔，经营食堂咖啡店时的穿着也一丝不苟。不过，安赛尔坚决拒绝在晚上向任何干员出售咖啡。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-17
|精英0坐标y=-22
|时装1缩放=2
|时装1坐标x=10
|时装1坐标y=-71
|时装2缩放=1.6
|时装2坐标x=59
|时装2坐标y=-168
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情&lt;br&gt;（首次通关主题曲[[0-10_困境|{{color|orange|0-10}}]]获取） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=634
|精英0_1级_攻击=156
|精英0_1级_防御=60
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=907
|精英0_满级_攻击=257
|精英0_满级_防御=81
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1135
|精英1_满级_攻击=362
|精英1_满级_防御=109
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=0
|潜能=-1,-4,20,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=附加治疗
|天赋1条件=精英1
|天赋1效果=有7%的几率额外治疗一名友方单位
|天赋2=附加治疗
|天赋2条件=精英1 55级
|天赋2效果=有15%的几率额外治疗一名友方单位
|潜能增强=5
|潜能增强_天赋1=附加治疗
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=有10%{{color|#0098DC|（+3%）}}的几率额外治疗一名友方单位
|潜能增强_天赋2=附加治疗
|潜能增强_天赋2条件=精英1 55级
|潜能增强_天赋2效果=有18%{{color|#0098DC|（+3%）}}的几率额外治疗一名友方单位
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+20
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=治疗范围强化
|技能名jp=回復範囲強化
|技能名en=Healing Range Up
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|5%|{{color|#0098DC|+5%}}}}
|技能1初始=10
|技能1消耗=45
|技能1持续=19
|技能2描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能2初始=10
|技能2消耗=44
|技能2持续=20
|技能3描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能3初始=10
|技能3消耗=43
|技能3持续=21
|技能4描述=攻击范围{{color|#0098DC|+2格}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能4初始=10
|技能4消耗=40
|技能4持续=22
|技能5描述=攻击范围{{color|#0098DC|+2格}}，攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能5初始=10
|技能5消耗=39
|技能5持续=23
|技能6描述=攻击范围{{color|#0098DC|+2格}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能6初始=10
|技能6消耗=38
|技能6持续=24
|技能7描述=攻击范围{{color|#0098DC|+2格}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=善解人意
|后勤技能1-1阶段=精英0
|后勤技能2-1=药理学·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|酮凝集|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|装置|1}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|聚酸酯组|2}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|异铁组|2}}
}}