{{干员页面名|宴|Utage|ウタゲ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=宴
|干员名jp=ウタゲ
|干员外文名=Utage
|干员id=char_337_utage
|干员序号=125
|特性=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|30}}生命（精英1后更新）
|特性1=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|50}}生命（精英2后更新）
|特性2=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|70}}生命
|稀有度=3
|职业=近卫
|分支=武者
|情报编号=HK03
|所属国家=东
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=釜飯轟々丸
|中文配音=徐徐
|日文配音=吉冈茉祐
|韩文配音=崔河理
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA661
|时装1系列=珊瑚海岸/IV
|时装1颜色=#6ca2bc
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣661款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
|时装2名称=伪装
|时装2系列=时代/XV
|时装2颜色=#cfa139
|时装2介绍=EPOQUE系列新款/伪装。居家休闲款，面料亲肤舒适，暗紫与橙黄的色彩碰撞尽显时尚气质。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=96
|精英0坐标y=38
|精英2缩放=2
|精英2坐标x=-10
|精英2坐标y=-187
|时装1缩放=2
|时装1坐标x=28
|时装1坐标y=-261
|时装2缩放=2
|时装2坐标x=2
|时装2坐标y=-261
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2020-03-17 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=20→22→24
|阻挡数=1
|攻击速度=1.2s
|精英0_1级_生命上限=1413
|精英0_1级_攻击=309
|精英0_1级_防御=150
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1963
|精英0_满级_攻击=442
|精英0_满级_防御=206
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=2583
|精英1_满级_攻击=575
|精英1_满级_防御=265
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=3444
|精英2_满级_攻击=693
|精英2_满级_防御=312
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=40
|潜能=-1,-4,23,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=宴证章
|模组1名=翻盖手机
|模组1数据=max_hp:240;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=认真模式
|天赋1条件=——
|天赋1效果=在场时，自身获得最高{{+|50|+50}}攻击速度的{{术语|ba.berserk|坚忍}}（损失50%生命值时达到最大加成）
|天赋2=认真模式
|天赋2条件=精英1
|天赋2效果=在场时，自身获得最高{{+|75|+75}}攻击速度的{{术语|ba.berserk|坚忍}}（损失60%生命值时达到最大加成）
|天赋3=认真模式
|天赋3条件=精英2
|天赋3效果=在场时，自身获得最高{{+|100|+100}}攻击速度的{{术语|ba.berserk|坚忍}}（损失70%生命值时达到最大加成）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=冷血
|天赋1条件=精英2 X模组2级
|天赋1效果=生命值低于50%时，攻击力+3%，防御力+3%
|天赋2=冷血
|天赋2条件=精英2 X模组3级
|天赋2效果=生命值低于50%时，攻击力+4%，防御力+4%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=分神
|技能名jp=サボり
|技能名en=Space Out
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|100%|{{color|#0098DC|+100%}}}}，每秒恢复{{color|#0098DC|6%}}的最大生命值
|技能1初始=0
|技能1消耗=15
|技能1持续=8
|技能2描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|110%|{{color|#0098DC|+110%}}}}，每秒恢复{{color|#0098DC|6%}}的最大生命值
|技能2初始=1
|技能2消耗=15
|技能2持续=8
|技能3描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|120%|{{color|#0098DC|+120%}}}}，每秒恢复{{color|#0098DC|6%}}的最大生命值
|技能3初始=2
|技能3消耗=15
|技能3持续=8
|技能4描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|130%|{{color|#0098DC|+130%}}}}，每秒恢复{{color|#0098DC|7%}}的最大生命值
|技能4初始=3
|技能4消耗=15
|技能4持续=8
|技能5描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|140%|{{color|#0098DC|+140%}}}}，每秒恢复{{color|#0098DC|7%}}的最大生命值
|技能5初始=4
|技能5消耗=15
|技能5持续=8
|技能6描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|150%|{{color|#0098DC|+150%}}}}，每秒恢复{{color|#0098DC|7%}}的最大生命值
|技能6初始=5
|技能6消耗=15
|技能6持续=8
|技能7描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|160%|{{color|#0098DC|+160%}}}}，每秒恢复{{color|#0098DC|8%}}的最大生命值
|技能7初始=6
|技能7消耗=15
|技能7持续=8
|技能专精1描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|170%|{{color|#0098DC|+170%}}}}，每秒恢复{{color|#0098DC|8%}}的最大生命值
|技能专精1初始=7
|技能专精1消耗=15
|技能专精1持续=8
|技能专精2描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|180%|{{color|#0098DC|+180%}}}}，每秒恢复{{color|#0098DC|8%}}的最大生命值
|技能专精2初始=8
|技能专精2消耗=15
|技能专精2持续=8
|技能专精3描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|200%|{{color|#0098DC|+200%}}}}，每秒恢复{{color|#0098DC|10%}}的最大生命值
|技能专精3初始=10
|技能专精3消耗=15
|技能专精3持续=8
|备注=※生命恢复为增加自身的“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=落地斩·破门
|技能名jp=落地斬・突破
|技能名en=Descending Strike - Earth Splitter
|技能类型1=被动
|技能1描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|13}}秒内攻击力{{*|50%|{{color|#0098DC|+50%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|13}}秒内攻击力{{*|55%|{{color|#0098DC|+55%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|13}}秒内攻击力{{*|60%|{{color|#0098DC|+60%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|14}}秒内攻击力{{*|65%|{{color|#0098DC|+65%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|14}}秒内攻击力{{*|70%|{{color|#0098DC|+70%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|14}}秒内攻击力{{*|75%|{{color|#0098DC|+75%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|15}}秒内攻击力{{*|80%|{{color|#0098DC|+80%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|15}}秒内攻击力{{*|90%|{{color|#0098DC|+90%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|15}}秒内攻击力{{*|100%|{{color|#0098DC|+100%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|16}}秒内攻击力{{*|110%|{{color|#0098DC|+110%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※技能效果流失的生命值不会导致自身死亡（最低残留1点生命值）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=心理学
|后勤技能1-1阶段=精英0
|后勤技能2-1=线索搜集·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|装置|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|酮凝集组|14}} {{材料消耗|固源岩组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|2}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|扭转醇|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|炽合金块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|三水锰矿|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|炽合金块|1}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|聚合凝胶|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|五水研磨石|2}}
}}
==模组==
===宴证章===
{{模组
|名称=宴证章
|基础证章=yes
|分支=武者
|基础信息=干员宴擅长远离支援独自面对敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使武者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===翻盖手机===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=翻盖手机
|类型=SBL-X
|类型颜色=yellow
|攻击=45
|生命=160
|攻击2=55
|生命2=210
|攻击3=60
|生命3=240
|特性追加=yes
|特性=生命值低于50%时，获得25%的{{术语|ba.protect|庇护}}
|天赋2=新增天赋【冷血】&lt;br/&gt;生命值低于50%时，攻击力+3%，防御力+3%
|天赋3=天赋【冷血】更新&lt;br/&gt;生命值低于50%时，攻击力{{变动数值lite|up|蓝|+4%}}，防御力{{变动数值lite|up|蓝|+4%}}
|任务1=战斗中非助战宴累计使用落地斩·破门5次
|任务2=3星通关主题曲[[1-12]]；必须编入非助战宴并上场，其他成员不可编入近卫干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|全新装置|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|研磨石|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|半自然溶剂|6}} {{材料消耗|龙门币|3万}}
|基础信息=【♥凯丝莉莉美甲店】尊敬的客户您好，本店新开张，引入最新哥伦比亚美甲机器，欢迎前来体验，提前预约，不用等待，啾咪♡！&lt;br&gt;【银行短讯】您好，您的银行卡因卡内余额不足，扣款失败。&lt;br&gt;【♥凯丝莉莉美甲店】尊敬的客户您好，您于03月22日预约，定金未到账，预约已取消，欢迎下次预定哦，啾咪♡！&lt;br&gt;【龙门快报】本周小吃探店，我们来到了一家位于商业街的丼饭店。因为有着超高的性价比，来此就餐的客人络绎不绝。呜——瞧这爽滑弹牙的肉片，让你的烦恼一扫而空。&lt;br&gt;据探店先锋的采访，店主松本先生年纪轻轻，就事业有成，非常令人羡慕。当我们问起他目前的计划时，这个腼腆的年轻人红着脸告诉我们，他想要摆脱单身，和恋人一起去咖啡店约会。让我们祝愿他早日找到自己的恋人。&lt;br&gt;【大杯咖啡】嗨，秋意浓浓，来杯咖啡，您有一张“饮品兑换券”即将过期，快点进券包使用吧！&lt;br&gt;【大杯咖啡】您的秋意拿铁已经制作完毕，外送人员正骑车前往凯丝莉莉美甲店。&lt;br&gt;【吃吃吃吃不停】呜哇哇，你知道今天我在丼饭店看到谁了吗？是美甲店的老板娘！问起来才知道她这几天每天都有来！她不是为了瘦身在节食吗？！&lt;br&gt;【爱意涌动鲜花】顾客您好，您订购的花束已送至商业街1455号丼饭店，店主已查收。爱意涌动，为您服务♬&lt;br&gt;【美美美要变美】你猜我今天做美甲的时候看到谁了。丼饭店的松本先生！他还给老板娘带了咖啡！他们两个绝对绝对有问题！！&lt;br&gt;【龙门快报】本周我们再次来到了位于商业街的丼饭店，这里推出的新品融入了女孩子喜欢的可爱元素，看这盖在上面的粉色桃心，呜，真是让人舍不得吃呢！&lt;br&gt;【♥凯丝莉莉美甲店】尊敬的客户您好，店主近日订婚，店内多种款式均有折扣，提前预约更享折上折，欢迎新老客户前来体验，啾咪♡！
}}
&lt;section end=专属模组 /&gt;