{{干员页面名|寒檀|Santalla|サンタラ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=寒檀
|干员名jp=サンタラ
|干员外文名=Santalla
|干员id=char_341_sntlla
|干员序号=287
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=4
|职业=术师
|分支=扩散术师
|情报编号=SI02
|所属国家=萨米
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 控场
|画师=Studio Montagne
|中文配音=范楚绒
|日文配音=志田有彩
|韩文配音=李珢造
|英文配音=Veera Lummi
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=悠然假日 HD71
|时装1系列=珊瑚海岸/XV
|时装1颜色=#d2ced4
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣71款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=6
|精英0坐标y=-87
|精英2缩放=2.4
|精英2坐标x=-69
|精英2坐标y=-243
|时装1缩放=2
|时装1坐标x=-53
|时装1坐标y=-178
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-07-06 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=30→33
|阻挡数=1
|攻击速度=2.9s
|精英0_1级_生命上限=736
|精英0_1级_攻击=357
|精英0_1级_防御=49
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1023
|精英0_满级_攻击=503
|精英0_满级_防御=75
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1279
|精英1_满级_攻击=646
|精英1_满级_防御=103
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1640
|精英2_满级_攻击=770
|精英2_满级_防御=123
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,32,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=寒檀证章
|模组1名=“冰焰”
|模组1数据=cost:-8;max_hp:155;atk:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=生于冰寒
|天赋1条件=精英1
|天赋1效果=在战场停留20秒后，攻击力{{*|10%|+10%}}且获得{{术语|ba.buffres|抵抗}}
|天赋2=生于冰寒
|天赋2条件=精英2
|天赋2效果=在战场停留20秒后，攻击力{{*|15%|+15%}}且获得{{术语|ba.buffres|抵抗}}
|天赋3=生于冰寒
|天赋3条件=精英2 Y模组2级
|天赋3效果=在战场停留15秒后，攻击力{{*|18%|+18%}}且获得{{术语|ba.buffres|抵抗}}
|天赋4=生于冰寒
|天赋4条件=精英2 Y模组3级
|天赋4效果=在战场停留15秒后，攻击力{{*|20%|+20%}}且获得{{术语|ba.buffres|抵抗}}
|潜能增强=5
|潜能增强_天赋1=生于冰寒
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在战场停留20秒后，攻击力{{*|13%|+13%{{color|#0098DC|（+3%）}}}}且获得{{术语|ba.buffres|抵抗}}
|潜能增强_天赋2=生于冰寒
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在战场停留20秒后，攻击力{{*|18%|+18%{{color|#0098DC|（+3%）}}}}且获得{{术语|ba.buffres|抵抗}}
|潜能增强_天赋3=生于冰寒
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=在战场停留15秒后，攻击力{{*|21%|+21%{{color|#0098DC|（+3%）}}}}且获得{{术语|ba.buffres|抵抗}}
|潜能增强_天赋4=生于冰寒
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=在战场停留15秒后，攻击力{{*|23%|+23%{{color|#0098DC|（+3%）}}}}且获得{{术语|ba.buffres|抵抗}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=“女巫之泪”
|技能名jp=「魔女の涙」
|技能名en='Witch's Tears'
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-3
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{+|(-2.4)|{{color|#0098DC|超大幅度缩短(-2.4)}}}}，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成{{color|#0098DC|1}}秒{{术语|ba.cold|寒冷}}和相当于寒檀攻击力{{color|#0098DC|55%}}的法术伤害
|技能1初始=20
|技能1消耗=50
|技能1持续=15
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{+|(-2.4)|{{color|#0098DC|超大幅度缩短(-2.4)}}}}，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成{{color|#0098DC|1}}秒{{术语|ba.cold|寒冷}}和相当于寒檀攻击力{{color|#0098DC|58%}}的法术伤害
|技能2初始=20
|技能2消耗=49
|技能2持续=15
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{+|(-2.4)|{{color|#0098DC|超大幅度缩短(-2.4)}}}}，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成{{color|#0098DC|1}}秒{{术语|ba.cold|寒冷}}和相当于寒檀攻击力{{color|#0098DC|61%}}的法术伤害
|技能3初始=20
|技能3消耗=48
|技能3持续=15
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{+|(-2.4)|{{color|#0098DC|超大幅度缩短(-2.4)}}}}，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成{{color|#0098DC|1}}秒{{术语|ba.cold|寒冷}}和相当于寒檀攻击力{{color|#0098DC|65%}}的法术伤害
|技能4初始=20
|技能4消耗=47
|技能4持续=15
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{+|(-2.4)|{{color|#0098DC|超大幅度缩短(-2.4)}}}}，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成{{color|#0098DC|1}}秒{{术语|ba.cold|寒冷}}和相当于寒檀攻击力{{color|#0098DC|68%}}的法术伤害
|技能5初始=20
|技能5消耗=46
|技能5持续=15
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{+|(-2.4)|{{color|#0098DC|超大幅度缩短(-2.4)}}}}，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成{{color|#0098DC|1}}秒{{术语|ba.cold|寒冷}}和相当于寒檀攻击力{{color|#0098DC|71%}}的法术伤害
|技能6初始=20
|技能6消耗=45
|技能6持续=15
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{+|(-2.4)|{{color|#0098DC|超大幅度缩短(-2.4)}}}}，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成{{color|#0098DC|1}}秒{{术语|ba.cold|寒冷}}和相当于寒檀攻击力{{color|#0098DC|75%}}的法术伤害
|技能7初始=20
|技能7消耗=44
|技能7持续=15
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{+|(-2.4)|{{color|#0098DC|超大幅度缩短(-2.4)}}}}，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成{{color|#0098DC|1}}秒{{术语|ba.cold|寒冷}}和相当于寒檀攻击力{{color|#0098DC|80%}}的法术伤害
|技能专精1初始=20
|技能专精1消耗=43
|技能专精1持续=15
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{+|(-2.4)|{{color|#0098DC|超大幅度缩短(-2.4)}}}}，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成{{color|#0098DC|1}}秒{{术语|ba.cold|寒冷}}和相当于寒檀攻击力{{color|#0098DC|85%}}的法术伤害
|技能专精2初始=20
|技能专精2消耗=42
|技能专精2持续=15
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{+|(-2.4)|{{color|#0098DC|超大幅度缩短(-2.4)}}}}，攻击变为向攻击范围内的随机地块召唤冰凌，冰凌落地后对周围所有敌人造成{{color|#0098DC|1}}秒{{术语|ba.cold|寒冷}}和相当于寒檀攻击力{{color|#0098DC|90%}}的法术伤害
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=15
|备注=※攻击不索敌，冰凌溅射半径1.5，按①→②→③→①的循环生成，生成范围受靠近地图边界带来的攻击范围缩进影响：&lt;br/&gt;①以自身朝向为准的左侧1行/列的随机1格中心&lt;br/&gt;②以自身朝向为准的右侧1行/列的随机1格中心&lt;br&gt;③以自身朝向为准所在行/列的随机1格中心
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=降生于冰寒
|后勤技能1-1阶段=精英0
|后勤技能2-1=雪祀候补
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|白马醇|8}} {{材料消耗|聚酸酯组|17}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|3}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|转质盐组|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|异铁组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|3}}
}}
==模组==
===寒檀证章===
{{模组
|名称=寒檀证章
|基础证章=yes
|分支=扩散术师
|基础信息=干员寒檀擅长对复数敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使扩散术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“冰焰”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“冰焰”
|类型=SPC-Y
|部署费用=-8
|生命=80
|攻击=40
|部署费用2=-8
|生命2=125
|攻击2=60
|部署费用3=-8
|生命3=155
|攻击3=70
|特性追加=yes
|特性=部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※已计入基础数值
|天赋2=天赋【生于冰寒】更新&lt;br/&gt;在战场停留{{变动数值lite|down|蓝|15}}秒后，攻击力{{变动数值lite|up|蓝|+18%}}且获得{{术语|ba.buffres|抵抗}}
|天赋3=天赋【生于冰寒】更新&lt;br/&gt;在战场停留15秒后，攻击力{{变动数值lite|up|蓝|+20%}}且获得{{术语|ba.buffres|抵抗}}
|潜能天赋2=天赋【生于冰寒】更新&lt;br/&gt;在战场停留{{变动数值lite|down|蓝|15}}秒后，攻击力{{变动数值lite|up|蓝|+21%}}{{color|#0098DC|（+3%）}}且获得{{术语|ba.buffres|抵抗}}
|潜能天赋3=天赋【生于冰寒】更新&lt;br/&gt;在战场停留15秒后，攻击力{{变动数值lite|up|蓝|+23%}}{{color|#0098DC|（+3%）}}且获得{{术语|ba.buffres|抵抗}}
|任务1=完成5次战斗；必须编入非助战寒檀并上场，且每次战斗至少释放1次“女巫之泪”
|任务2=3星通关[[关卡一览/别传#风雪过境|别传]][[BI-2]]；必须编入非助战寒檀并上场，且使用寒檀至少歼灭8个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚酸酯块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|糖聚块|5}} {{材料消耗|龙门币|6万}}
|基础信息=寒檀一口气喝尽了燃着火焰的酒精，呼出了一串冰寒雪花。&lt;br&gt;这内里的火热与澎湃，让她有些惊讶。&lt;br&gt;萨米没有这种东西。&lt;br&gt;她没离开萨米多久，和罗德岛上的人关系也算不上融洽，如果不是因为急性矿石病发作需要休养，她也不会继续待在这里。&lt;br&gt;更不会坐在酒吧里，喝上一杯特调酒。&lt;br&gt;旁边的位置来了个不受欢迎的家伙，一个乌萨斯。&lt;br&gt;他在那热情地打招呼，丝毫不拿寒檀当外人。&lt;br&gt;当然，在寒檀听来，那只是个粗鲁乌萨斯的自言自语。&lt;br&gt;她有过承诺，不会在罗德岛上主动对乌萨斯动手，但这不代表她会隐藏自己的不满。&lt;br&gt;于是周边的气温骤降了好几度。&lt;br&gt;乌萨斯意识到了什么，闭上了嘴，点了杯葡萄汁，又请了寒檀一杯特调。&lt;br&gt;她不接受。&lt;br&gt;在酒保递上特调松手的瞬间，一杯焰火变成了一杯冰。&lt;br&gt;乌萨斯从寒檀面前拿回了那杯特调，开始想办法让它重新融成酒。&lt;br&gt;这很困难，尤其是当身旁的萨满还孜孜不倦地让杯中酒水保持冰冷时。&lt;br&gt;一场偶遇，成了一场角力。&lt;br&gt;一个想要破冰的乌萨斯，和一个封在冰中的菲林。&lt;br&gt;他们耗了很久，直到酒吧常客都离开，直到酒保准备打烊。&lt;br&gt;最终，为了赶走这两个人，酒保拿走了那杯冰酒。&lt;br&gt;无声的争斗暂时落下帷幕。&lt;br&gt;寒檀一言不发准备离开，而那位“乌萨斯”却突然叫住了寒檀——以一个她十分熟悉的声音。&lt;br&gt;她在罗德岛上的第一个朋友，一个干员，一位菲林。&lt;br&gt;寒檀回过头去，发现她刚刚摘下伪装，露出了菲林耳朵。&lt;br&gt;她伪装了性别、性格，尤其种族，寒檀知道她在这方面的特长，她不接受这样的恶作剧。&lt;br&gt;“所以如果是我，你就能喝下这杯酒？”她不知道从哪里变出了一杯特调，顶上还燃着冰蓝色的火焰。&lt;br&gt;“如果我是个乌萨斯，我们甚至不能成为朋友？&lt;br&gt;“这就是你吗，寒檀，把一个国家给你的苦难丢给一个善良的陌生人，只因他长了一对圆圆的耳朵？”&lt;br&gt;寒檀本来想斥责她儿戏与不负责任，但看着她湿漉漉的头发，又联想到自己的行为，寒檀没有反驳。&lt;br&gt;她的仇恨没那么容易平息，但与此同时，她也是个理智的人。&lt;br&gt;“来一点吗？”菲林喝下半杯特调，吐出了蓝色的火焰，随后，她把剩下的半杯递给了寒檀。&lt;br&gt;寒檀接过杯子一饮而尽。&lt;br&gt;当她再次张口时，明亮的火光在空中转瞬即逝。
}}
&lt;section end=专属模组 /&gt;