{{干员页面名|寒芒克洛丝|Kroos the Keen Glint|寒芒クルース}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=克洛丝}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=寒芒克洛丝
|干员名jp=寒芒クルース
|干员外文名=Kroos the Keen Glint
|干员id=char_1021_kroos2
|干员序号=220
|特性=优先攻击空中单位
|稀有度=4
|职业=狙击
|分支=速射手
|情报编号=RF02
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=下野宏铭
|中文配音=苏婉
|日文配音=田所梓
|韩文配音=梁静花
|英文配音=Grace Hogg-Robinson
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=廊下游
|时装1系列=0011制造/VII
|时装1颜色=#32383f
|时装1介绍=0011新款/廊下游。龙门手工匠制，选用尚蜀特产锦缎制作而成，裙面上的暗纹典雅古朴，缀以青蓝色内衬，穿在身上更显气质落落大方。
|时装2名称=新手光环
|时装2系列=成就之星/III
|时装2颜色=#634241
|时装2介绍=成就之星系列/新手光环。克洛丝在电玩展领奖时穿的服饰。刚和朋友们完成新手任务，就被选为幸运玩家，克洛丝换上官方准备的服装，对着镜头粲然一笑。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=-69
|精英2缩放=2
|精英2坐标x=2
|精英2坐标y=-217
|时装1缩放=2
|时装1坐标x=2
|时装1坐标y=-200
|时装2缩放=1.9
|时装2坐标x=37
|时装2坐标y=-122
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2022-01-25 16:00
|覆盖=[[将进酒|{{color|orange|将进酒}}]]及其[[将进酒2023|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}}[[关卡一览/别传#将进酒|{{color|orange|别传：将进酒}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.0s
|所属势力=罗德岛
|隐藏势力=雷姆必拓
|精英0_1级_生命上限=679
|精英0_1级_攻击=169
|精英0_1级_防御=61
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=971
|精英0_满级_攻击=283
|精英0_满级_防御=103
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1246
|精英1_满级_攻击=411
|精英1_满级_防御=148
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1520
|精英2_满级_攻击=502
|精英2_满级_防御=176
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=寒芒克洛丝证章
|模组1名=真心的话和想冒的险
|模组1数据=max_hp:190;atk:31
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=中的
|天赋1条件=精英1
|天赋1效果=攻击时，10%几率当次攻击的攻击力提升至150%，并使敌人{{术语|ba.stun|晕眩}}0.2秒
|天赋2=中的
|天赋2条件=精英2
|天赋2效果=攻击时，20%几率当次攻击的攻击力提升至150%，并使敌人{{术语|ba.stun|晕眩}}0.2秒
|天赋3=中的
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时，20%几率当次攻击的攻击力提升至160%，并使敌人{{术语|ba.stun|晕眩}}0.2秒
|天赋4=中的
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时，20%几率当次攻击的攻击力提升至165%，并使敌人{{术语|ba.stun|晕眩}}0.2秒
|潜能增强=5
|潜能增强_天赋1=中的
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时，10%几率当次攻击的攻击力提升至160%{{color|#0098DC|（+10%）}}，并使敌人{{术语|ba.stun|晕眩}}0.2秒
|潜能增强_天赋2=中的
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时，20%几率当次攻击的攻击力提升至160%{{color|#0098DC|（+10%）}}，并使敌人{{术语|ba.stun|晕眩}}0.2秒
|潜能增强_天赋3=中的
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击时，20%几率当次攻击的攻击力提升至170%{{color|#0098DC|（+10%）}}，并使敌人{{术语|ba.stun|晕眩}}0.2秒
|潜能增强_天赋4=中的
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击时，20%几率当次攻击的攻击力提升至175%{{color|#0098DC|（+10%）}}，并使敌人{{术语|ba.stun|晕眩}}0.2秒
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=无痕
|技能名jp=無痕
|技能名en=Traceless
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击变为{{color|#0098DC|2}}连射，并获得{{术语|ba.camou|迷彩}}
|技能1初始=3
|技能1消耗=20
|技能1持续=11
|技能2描述=攻击力{{*|13%|{{color|#0098DC|+13%}}}}，攻击变为{{color|#0098DC|2}}连射，并获得{{术语|ba.camou|迷彩}}
|技能2初始=3
|技能2消耗=20
|技能2持续=11
|技能3描述=攻击力{{*|16%|{{color|#0098DC|+16%}}}}，攻击变为{{color|#0098DC|2}}连射，并获得{{术语|ba.camou|迷彩}}
|技能3初始=3
|技能3消耗=20
|技能3持续=11
|技能4描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击变为{{color|#0098DC|2}}连射，并获得{{术语|ba.camou|迷彩}}
|技能4初始=5
|技能4消耗=17
|技能4持续=12
|技能5描述=攻击力{{*|23%|{{color|#0098DC|+23%}}}}，攻击变为{{color|#0098DC|2}}连射，并获得{{术语|ba.camou|迷彩}}
|技能5初始=5
|技能5消耗=17
|技能5持续=12
|技能6描述=攻击力{{*|26%|{{color|#0098DC|+26%}}}}，攻击变为{{color|#0098DC|2}}连射，并获得{{术语|ba.camou|迷彩}}
|技能6初始=5
|技能6消耗=17
|技能6持续=12
|技能7描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击变为{{color|#0098DC|2}}连射，并获得{{术语|ba.camou|迷彩}}
|技能7初始=7
|技能7消耗=15
|技能7持续=13
|技能专精1描述=攻击力{{*|33%|{{color|#0098DC|+33%}}}}，攻击变为{{color|#0098DC|2}}连射，并获得{{术语|ba.camou|迷彩}}
|技能专精1初始=8
|技能专精1消耗=15
|技能专精1持续=14
|技能专精2描述=攻击力{{*|36%|{{color|#0098DC|+36%}}}}，攻击变为{{color|#0098DC|2}}连射，并获得{{术语|ba.camou|迷彩}}
|技能专精2初始=9
|技能专精2消耗=15
|技能专精2持续=14
|技能专精3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击变为{{color|#0098DC|2}}连射，并获得{{术语|ba.camou|迷彩}}
|技能专精3初始=10
|技能专精3消耗=15
|技能专精3持续=15
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=封喉
|技能名jp=矢継ぎ早
|技能名en=Silencer
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{+|(-0.15)|{{color|#0098DC|略微缩短(-0.15)}}}}，攻击变为{{color|#0098DC|2}}连射，击中目标{{color|#0098DC|40}}次后技能剩余时间内攻击变为{{color|#0098DC|4}}连射
|技能1初始=10
|技能1消耗=50
|技能1持续=22
|技能2描述=攻击间隔{{+|(-0.15)|{{color|#0098DC|略微缩短(-0.15)}}}}，攻击变为{{color|#0098DC|2}}连射，击中目标{{color|#0098DC|40}}次后技能剩余时间内攻击变为{{color|#0098DC|4}}连射
|技能2初始=11
|技能2消耗=49
|技能2持续=22
|技能3描述=攻击间隔{{+|(-0.15)|{{color|#0098DC|略微缩短(-0.15)}}}}，攻击变为{{color|#0098DC|2}}连射，击中目标{{color|#0098DC|40}}次后技能剩余时间内攻击变为{{color|#0098DC|4}}连射
|技能3初始=12
|技能3消耗=48
|技能3持续=22
|技能4描述=攻击间隔{{+|(-0.22)|{{color|#0098DC|少量缩短(-0.22)}}}}，攻击变为{{color|#0098DC|2}}连射，击中目标{{color|#0098DC|40}}次后技能剩余时间内攻击变为{{color|#0098DC|4}}连射
|技能4初始=15
|技能4消耗=45
|技能4持续=24
|技能5描述=攻击间隔{{+|(-0.22)|{{color|#0098DC|少量缩短(-0.22)}}}}，攻击变为{{color|#0098DC|2}}连射，击中目标{{color|#0098DC|40}}次后技能剩余时间内攻击变为{{color|#0098DC|4}}连射
|技能5初始=16
|技能5消耗=44
|技能5持续=24
|技能6描述=攻击间隔{{+|(-0.22)|{{color|#0098DC|少量缩短(-0.22)}}}}，攻击变为{{color|#0098DC|2}}连射，击中目标{{color|#0098DC|40}}次后技能剩余时间内攻击变为{{color|#0098DC|4}}连射
|技能6初始=17
|技能6消耗=43
|技能6持续=24
|技能7描述=攻击间隔{{+|(-0.3)|{{color|#0098DC|一定程度缩短(-0.3)}}}}，攻击变为{{color|#0098DC|2}}连射，击中目标{{color|#0098DC|40}}次后技能剩余时间内攻击变为{{color|#0098DC|4}}连射
|技能7初始=20
|技能7消耗=40
|技能7持续=26
|技能专精1描述=攻击间隔{{+|(-0.3)|{{color|#0098DC|一定程度缩短(-0.3)}}}}，攻击变为{{color|#0098DC|2}}连射，击中目标{{color|#0098DC|36}}次后技能剩余时间内攻击变为{{color|#0098DC|4}}连射
|技能专精1初始=20
|技能专精1消耗=40
|技能专精1持续=28
|技能专精2描述=攻击间隔{{+|(-0.3)|{{color|#0098DC|一定程度缩短(-0.3)}}}}，攻击变为{{color|#0098DC|2}}连射，击中目标{{color|#0098DC|32}}次后技能剩余时间内攻击变为{{color|#0098DC|4}}连射
|技能专精2初始=25
|技能专精2消耗=40
|技能专精2持续=28
|技能专精3描述=攻击间隔{{+|(-0.375)|{{color|#0098DC|较大幅度缩短(-0.375)}}}}，攻击变为{{color|#0098DC|2}}连射，击中目标{{color|#0098DC|32}}次后技能剩余时间内攻击变为{{color|#0098DC|4}}连射
|技能专精3初始=25
|技能专精3消耗=35
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=异格者
|后勤技能1-1阶段=精英0
|后勤技能2-1=实战技巧：速射
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|晶体电路|7}} {{材料消耗|异铁组|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|聚合凝胶|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|半自然溶剂|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|异铁块|4}}
}}
==模组==
===寒芒克洛丝证章===
{{模组
|名称=寒芒克洛丝证章
|基础证章=yes
|分支=速射手
|基础信息=干员寒芒克洛丝擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===真心的话和想冒的险===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=真心的话和想冒的险
|类型=MAR-X
|类型颜色=red
|生命=110
|攻击=22
|生命2=160
|攻击2=27
|生命3=190
|攻击3=31
|特性追加=yes
|特性=攻击空中单位时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【中的】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|160%}}，并使敌人{{术语|ba.stun|晕眩}}0.2秒
|天赋3=天赋【中的】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|165%}}，并使敌人{{术语|ba.stun|晕眩}}0.2秒
|潜能天赋2=天赋【中的】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|170%}}{{color|#0098DC|（+10%）}}，并使敌人{{术语|ba.stun|晕眩}}0.2秒
|潜能天赋3=天赋【中的】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|175%}}{{color|#0098DC|（+10%）}}，并使敌人{{术语|ba.stun|晕眩}}0.2秒
|任务1=战斗中非助战寒芒克洛丝累计使用封喉5次
|任务2=3星通关主题曲[[3-8]]；必须编入非助战寒芒克洛丝并上场，且使用寒芒克洛丝歼灭碎骨
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=我在训练室被教官批评了，犯错以后克洛丝前辈一直在看我，还在结束后叫我跟着她过去。我原本以为她也要批评我，没想到她给了我一块蛋糕。&lt;br&gt;前辈应该也是看出了我心情不好吧。但我确实做错了。我当时看到左前方的队友没发现背后的危险，想去帮他一把，没有报告就行动了，却没想到自己被训练用箭射中，害得任务直接失败。教官说这种低级的失误不应该出现在任何一个人的身上，好丢脸。&lt;br&gt;“悄悄地，这可是我私藏的哦~”&lt;br&gt;我点点头，咬下一口，奶油甜甜的，上面还放了烘烤过的苹果片，里面是——一颗一颗包装好的巧克力？！&lt;br&gt;“本来里面放的可是能把你牙硌掉的东西，但看你都快要哭出来了，我就换成了巧克力哦~”&lt;br&gt;克洛丝前辈剥开一个放在嘴里，给我也剥了一个。我们坐在训练室门口的长凳上，她给我讲了很多事。有她自己过往的失误——和我今天犯的一模一样，有她在战场上和队友因为意见不同而大吵一架，还有她的恶作剧，和她的那把被改造过的弩。&lt;br&gt;说到最后，我吃完了蛋糕，把巧克力放进口袋。克洛丝前辈拍了拍我的头，“你一定会记住今天的教训，是不是？”&lt;br&gt;“我只是觉得自己看到了，却没有帮忙，可能会后悔......”&lt;br&gt;前辈认真地看着我的眼睛，“如果事情真的发生了，遗憾也是无法避免的，训练就是让你们能在实战中不要犯同样的错误。”她向我丢来一个小玩意儿，看起来也是恶作剧的道具，“拿这个也去吓吓你前面那个干员！”&lt;br&gt;“不过，别告诉其他人我又藏了甜食哦~”&lt;br&gt;许久之后，我终于成为了正式干员，在一次危机中，我做出了正确的判断，甚至没有人受伤。在劫后余生的欣喜里，我不由得想起那一天，克洛丝前辈的蛋糕和她给我说的那些事。&lt;br&gt;在返回本舰后我找到了前辈，她听完了我的作战报告，给我看了一样东西。那是厚厚一沓文件，里面列满了训练室每个训练用装置的触发时间调整方案和每个预备干员可能会做出的反应，全是前辈的笔迹。&lt;br&gt;“这样就能少些遗憾了。”克洛丝前辈笑了笑，“你做得很好。”
}}
&lt;section end=专属模组 /&gt;