{{干员页面名|寻澜|寻澜|寻澜}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=寻澜
|干员外文名=Surfer
|干员id=char_4052_surfer
|干员序号=358
|特性=再部署时间{{color|#00B0FF|减少}}，可使用远程攻击
|稀有度=4
|职业=先锋
|分支=情报官
|情报编号=BS07
|所属国家=哥伦比亚
|所属组织=黑钢国际
|所属团队=
|位置=近战位
|标签=费用回复 快速复活
|画师=れおえん
|中文配音=陈阳
|日文配音=前田惠
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=7
|精英0坐标y=14
|精英2缩放=2.5
|精英2坐标x=-100
|精英2坐标y=-250
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-01-22 16:00
}}
==属性==
{{属性
|再部署=35s
|部署费用=8→10
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=872
|精英0_1级_攻击=236
|精英0_1级_防御=92
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1247
|精英0_满级_攻击=348
|精英0_满级_防御=154
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1599
|精英1_满级_攻击=459
|精英1_满级_防御=220
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1950
|精英2_满级_攻击=560
|精英2_满级_防御=261
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=20
|潜能=-1,-4,5,,-1
|潜能类型=cost,re_deploy,interval,,cost
|初始模组名=寻澜证章
|模组1名=佳肴
|模组1数据=max_hp:300;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=独自远走
|天赋1条件=精英1
|天赋1效果=部署时，若周围4格没有其他干员，获得1点部署费用
|天赋2=独自远走
|天赋2条件=精英2
|天赋2效果=部署时，若周围4格没有其他干员，获得2点部署费用
|天赋3=独自远走
|天赋3条件=精英2 X模组2级
|天赋3效果=部署时，若周围4格没有其他干员，获得2点部署费用，攻击速度+10（持续10秒）
|天赋4=独自远走
|天赋4条件=精英2 X模组3级
|天赋4效果=部署时，若周围4格没有其他干员，获得2点部署费用，攻击速度+15（持续10秒）
|潜能增强=5
|潜能增强_天赋1效果=部署时，若周围4格没有其他干员，获得2{{color|#0098DC|（+1）}}点部署费用
|潜能增强_天赋2效果=部署时，若周围4格没有其他干员，获得3{{color|#0098DC|（+1）}}点部署费用
|潜能增强_天赋3效果=部署时，若周围4格没有其他干员，获得3{{color|#0098DC|（+1）}}点部署费用，攻击速度+10（持续10秒）
|潜能增强_天赋4效果=部署时，若周围4格没有其他干员，获得3{{color|#0098DC|（+1）}}点部署费用，攻击速度+15（持续10秒）
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+5
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=探寻
|技能类型1=被动
|技能1描述=部署后攻击力{{color|#0098DC|+35%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能1初始=0
|技能1消耗=0
|技能1持续=13
|技能2描述=部署后攻击力{{color|#0098DC|+40%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能2初始=0
|技能2消耗=0
|技能2持续=13
|技能3描述=部署后攻击力{{color|#0098DC|+45%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能3初始=0
|技能3消耗=0
|技能3持续=13
|技能4描述=部署后攻击力{{color|#0098DC|+50%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能4初始=0
|技能4消耗=0
|技能4持续=14
|技能5描述=部署后攻击力{{color|#0098DC|+55%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能5初始=0
|技能5消耗=0
|技能5持续=15
|技能6描述=部署后攻击力{{color|#0098DC|+60%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能6初始=0
|技能6消耗=0
|技能6持续=16
|技能7描述=部署后攻击力{{color|#0098DC|+70%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能7初始=0
|技能7消耗=0
|技能7持续=17
|技能专精1描述=部署后攻击力{{color|#0098DC|+80%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=18
|技能专精2描述=部署后攻击力{{color|#0098DC|+90%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=19
|技能专精3描述=部署后攻击力{{color|#0098DC|+100%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能
|技能名=洞悉
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+10}}，每次攻击获得{{color|#0098DC|1}}点部署费用，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|10}}点防御力。（最多{{color|#0098DC|100}}点，持续至技能结束或寻澜离场）
|技能1初始=10
|技能1消耗=31
|技能1持续=10
|技能2描述=攻击速度{{color|#0098DC|+15}}，每次攻击获得{{color|#0098DC|1}}点部署费用，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|12}}点防御力。（最多{{color|#0098DC|120}}点，持续至技能结束或寻澜离场）
|技能2初始=10
|技能2消耗=30
|技能2持续=10
|技能3描述=攻击速度{{color|#0098DC|+20}}，每次攻击获得{{color|#0098DC|1}}点部署费用，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|15}}点防御力。（最多{{color|#0098DC|120}}点，持续至技能结束或寻澜离场）
|技能3初始=10
|技能3消耗=29
|技能3持续=10
|技能4描述=攻击速度{{color|#0098DC|+25}}，每次攻击获得{{color|#0098DC|1}}点部署费用，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|20}}点防御力。（最多{{color|#0098DC|140}}点，持续至技能结束或寻澜离场）
|技能4初始=11
|技能4消耗=28
|技能4持续=10
|技能5描述=攻击速度{{color|#0098DC|+30}}，每次攻击获得{{color|#0098DC|1}}点部署费用，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|25}}点防御力。（最多{{color|#0098DC|150}}点，持续至技能结束或寻澜离场）
|技能5初始=11
|技能5消耗=27
|技能5持续=10
|技能6描述=攻击速度{{color|#0098DC|+35}}，每次攻击获得{{color|#0098DC|1}}点部署费用，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|30}}点防御力。（最多{{color|#0098DC|180}}点，持续至技能结束或寻澜离场）
|技能6初始=11
|技能6消耗=26
|技能6持续=10
|技能7描述=攻击速度{{color|#0098DC|+40}}，每次攻击获得{{color|#0098DC|1}}点部署费用，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|40}}点防御力。（最多{{color|#0098DC|200}}点，持续至技能结束或寻澜离场）
|技能7初始=12
|技能7消耗=25
|技能7持续=10
|技能专精1描述=攻击速度{{color|#0098DC|+47}}，每次攻击获得{{color|#0098DC|1}}点部署费用，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|45}}点防御力。（最多{{color|#0098DC|225}}点，持续至技能结束或寻澜离场）
|技能专精1初始=13
|技能专精1消耗=24
|技能专精1持续=10
|技能专精2描述=攻击速度{{color|#0098DC|+54}}，每次攻击获得{{color|#0098DC|1}}点部署费用，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|50}}点防御力。（最多{{color|#0098DC|250}}点，持续至技能结束或寻澜离场）
|技能专精2初始=14
|技能专精2消耗=23
|技能专精2持续=10
|技能专精3描述=攻击速度{{color|#0098DC|+60}}，每次攻击获得{{color|#0098DC|1}}点部署费用，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|55}}点防御力。（最多{{color|#0098DC|275}}点，持续至技能结束或寻澜离场）
|技能专精3初始=15
|技能专精3消耗=22
|技能专精3持续=10
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=人情练达
|后勤技能1-1阶段=精英0
|后勤技能1-2=情报探查
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|异铁块|6}} {{材料消耗|全新装置|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|3}} {{材料消耗|褐素纤维|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|转质盐聚块|3}} {{材料消耗|炽合金|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|环烃预制体|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|精炼溶剂|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|聚酸酯组|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|精炼溶剂|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|固化纤维板|4}}
}}
==模组==
===寻澜证章===
{{模组
|名称=寻澜证章
|基础证章=yes
|分支=情报官
|基础信息=干员寻澜擅长反复切入战场并为我方建立优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使情报官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===佳肴===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=佳肴
|类型=AGE-X
|生命=150
|防御=20
|生命2=200
|防御2=23
|生命3=300
|防御3=25
|特性追加=yes
|特性=不容易受到敌方攻击
|天赋2=天赋【独自远走】更新&lt;br/&gt;部署时，若周围4格没有其他干员，获得2点部署费用，{{变动数值lite||橙|攻击速度+10（持续10秒）}}
|天赋3=天赋【独自远走】更新&lt;br/&gt;部署时，若周围4格没有其他干员，获得2点部署费用，攻击速度{{变动数值lite|up|蓝|+15}}（持续10秒）
|任务1=完成5次战斗；必须编入非助战寻澜并上场，且使用寻澜歼灭至少3个敌人
|任务2=3星通关主题曲[[3-5]]；必须编入非助战寻澜并上场，且至少使用2次洞悉
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|固化纤维板|5}} {{材料消耗|龙门币|6万}}
|基础信息=亲爱的托姆斯：&lt;br&gt;你还好吗？很抱歉如此突然地给你来信。&lt;br&gt;我上一次给你写信还是在三年前，那时候你家小康特才出生。我和妻子本想随回信给你们寄去一些肉干，但是拓荒地能寄信的机会不多，天气也不算太好，肉干最终被雨水毁了，回信的事儿也一放再放。&lt;br&gt;总之，我很高兴知道你们在移动城市过得不错。你先前在信里问过蒂拉的情况，你担心她。&lt;br&gt;我可以告诉你，她是个爱冒险的姑娘，喜欢在乱石滩上奔跑。当她每一次长高，每一次因为自己挖出一颗土豆而欢笑时，我都想给你写信。我幼稚地想驳斥你的担忧——拓荒地的环境虽然残酷，但这里仍有孩子奔跑的余地，只要我们尽可能地保护她，照料和关注她，她也能和其他任何地方的孩子一样，健康而幸福地长大。&lt;br&gt;但......我不该忘记你总是对的。在我们几兄弟里，你一直都是最聪明的那个。正是因此，你才能在移动城市站稳脚跟，过上不错的生活。&lt;br&gt;蒂拉四岁时感染了风寒，我们的药物不足，保暖措施也不到位。在气候寒冷的时候，连捕兽夹抓到的动物也不带什么油水。她的营养不足，病总好不完全。我健康的孩子就这么一天天消瘦下去。&lt;br&gt;今天是她的五岁生日，托姆斯。&lt;br&gt;我们准备了我们能准备的最好的一切——借来的锅、蔬菜、奶油、香辛料，还有肉......我能找到的最好的肉。蒂拉吃得很开心，她问我是不是吃完这顿饭，她的脸就会和过去一样圆，是不是就再也不会生病......&lt;br&gt;我已经没有别的办法了，我只能这样觍着脸恳求你帮助我。你是我唯一能信任的人。&lt;br&gt;我希望你能照顾蒂拉，让她在不漏风的房子里睡觉，健康地长大，而非和许多不幸的孩子一样......早早地消失在拓荒地中。&lt;br&gt;你真诚而满怀愧疚的，&lt;br&gt;哥哥&lt;br&gt;&lt;br&gt;寻澜放下手中的信纸与照片，这是最后一封信。此外，叔父寄来的，仅余下两件来自拓荒地的包裹。一件是她母亲的讣告与遗物，另一件是几年后她父亲的讣告与遗物。&lt;br&gt;“......那时候的味道，是这样的吗？”寻澜闭上眼睛仔细品味着口中的食物，刻着黑钢国际标志的锅具中，奶油时令杂烩咕嘟嘟地冒着热气，看起来和照片上五岁的她面前的简陋小锅一般无二。夕阳正在下坠，她的肚子发出咕噜一声。“也许现在去了解，还来得及。”
}}
&lt;section end=专属模组 /&gt;