{{干员页面名|导火索|Fuze|Fuze}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=导火索
|干员名jp=Fuze
|干员外文名=Fuze
|干员id=char_4126_fuze
|干员序号=317
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|特性备注=*可对空
|稀有度=4
|职业=近卫
|分支=强攻手
|情报编号=RS08
|所属国家=
|所属组织=
|所属团队=彩虹小队
|位置=近战位
|标签=群攻 生存
|画师=Ubisoft
|联动配音=Gabriel Furman
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|初始场景=显扬
|精英0缩放=2
|精英0坐标x=-25
|精英0坐标y=20
|精英2缩放=2
|精英2坐标x=-16
|精英2坐标y=-226
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2024-03-07 16:00
|前缀=[[水晶箭行动|{{color|orange|水晶箭行动}}]]
|联动方=彩虹六号：围攻
|联动作品信息=Rainbow Six: Siege，游戏，Ubisoft，法国
}}
==属性==
{{属性
|再部署=80s
|部署费用=21→23→25
|阻挡数=2→2→3
|攻击速度=1.2s
|精英0_1级_生命上限=1213
|精英0_1级_攻击=321
|精英0_1级_防御=122
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1556
|精英0_满级_攻击=446
|精英0_满级_防御=175
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1995
|精英1_满级_攻击=604
|精英1_满级_防御=237
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2660
|精英2_满级_攻击=795
|精英2_满级_防御=290
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=导火索证章
|模组1名=副语言符号展示系统
|模组1数据=max_hp:180;atk:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=防弹护盾
|天赋1条件=精英1
|天赋1效果=获得17%的远程物理抵挡
|天赋2=防弹护盾
|天赋2条件=精英2
|天赋2效果=获得27%的远程物理抵挡
|天赋3=防弹护盾
|天赋3条件=精英2 Y模组2级
|天赋3效果=获得30%的远程物理抵挡，防御力+3%
|天赋4=防弹护盾
|天赋4条件=精英2 Y模组3级
|天赋4效果=获得32%的远程物理抵挡，防御力+6%
|潜能增强=5
|潜能增强_天赋1=防弹护盾
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=获得20%{{color|#0098DC|（+3%）}}的远程物理抵挡
|潜能增强_天赋2=防弹护盾
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=获得30%{{color|#0098DC|（+3%）}}的远程物理抵挡
|潜能增强_天赋3=防弹护盾
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=获得33%{{color|#0098DC|（+3%）}}的远程物理抵挡，防御力+3%
|潜能增强_天赋4=防弹护盾
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=获得35%{{color|#0098DC|（+3%）}}的远程物理抵挡，防御力+6%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=火力侦察
|技能名jp=威力偵察
|技能名en=Force Recon
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+60}}&lt;br/&gt;{{color|#F49800|攻击装有100发弹药，打完后结束（可随时停止技能）}}
|技能1初始=15
|技能1消耗=55
|技能1持续=
|技能2描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+11%}}，攻击速度{{color|#0098DC|+60}}&lt;br/&gt;{{color|#F49800|攻击装有100发弹药，打完后结束（可随时停止技能）}}
|技能2初始=15
|技能2消耗=54
|技能2持续=
|技能3描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+12%}}，攻击速度{{color|#0098DC|+60}}&lt;br/&gt;{{color|#F49800|攻击装有100发弹药，打完后结束（可随时停止技能）}}
|技能3初始=15
|技能3消耗=53
|技能3持续=
|技能4描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+13%}}，攻击速度{{color|#0098DC|+70}}&lt;br/&gt;{{color|#F49800|攻击装有100发弹药，打完后结束（可随时停止技能）}}
|技能4初始=18
|技能4消耗=52
|技能4持续=
|技能5描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+14%}}，攻击速度{{color|#0098DC|+70}}&lt;br/&gt;{{color|#F49800|攻击装有100发弹药，打完后结束（可随时停止技能）}}
|技能5初始=18
|技能5消耗=51
|技能5持续=
|技能6描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+15%}}，攻击速度{{color|#0098DC|+70}}&lt;br/&gt;{{color|#F49800|攻击装有100发弹药，打完后结束（可随时停止技能）}}
|技能6初始=18
|技能6消耗=50
|技能6持续=
|技能7描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+17%}}，攻击速度{{color|#0098DC|+75}}&lt;br/&gt;{{color|#F49800|攻击装有100发弹药，打完后结束（可随时停止技能）}}
|技能7初始=21
|技能7消耗=49
|技能7持续=
|技能专精1描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+22%}}，攻击速度{{color|#0098DC|+80}}&lt;br/&gt;{{color|#F49800|攻击装有100发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=22
|技能专精1消耗=48
|技能专精1持续=
|技能专精2描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+25%}}，攻击速度{{color|#0098DC|+85}}&lt;br/&gt;{{color|#F49800|攻击装有100发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=23
|技能专精2消耗=47
|技能专精2持续=
|技能专精3描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+30%}}，攻击速度{{color|#0098DC|+90}}&lt;br/&gt;{{color|#F49800|攻击装有100发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=25
|技能专精3消耗=45
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=霰射炸药
|技能名jp=クラスターチャージ
|技能名en=Cluster Charge
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力{{color|#0098DC|380%}}的物理伤害。{{color|#F49800|此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次}}
|技能1初始=10
|技能1消耗=40
|技能1持续=
|技能2描述=开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力{{color|#0098DC|390%}}的物理伤害。{{color|#F49800|此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次}}
|技能2初始=10
|技能2消耗=39
|技能2持续=
|技能3描述=开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力{{color|#0098DC|400%}}的物理伤害。{{color|#F49800|此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次}}
|技能3初始=10
|技能3消耗=38
|技能3持续=
|技能4描述=开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力{{color|#0098DC|410%}}的物理伤害。{{color|#F49800|此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次}}
|技能4初始=13
|技能4消耗=37
|技能4持续=
|技能5描述=开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力{{color|#0098DC|420%}}的物理伤害。{{color|#F49800|此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次}}
|技能5初始=13
|技能5消耗=36
|技能5持续=
|技能6描述=开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力{{color|#0098DC|430%}}的物理伤害。{{color|#F49800|此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次}}
|技能6初始=13
|技能6消耗=35
|技能6持续=
|技能7描述=开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力{{color|#0098DC|440%}}的物理伤害。{{color|#F49800|此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次}}
|技能7初始=16
|技能7消耗=34
|技能7持续=
|技能专精1描述=开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力{{color|#0098DC|450%}}的物理伤害。{{color|#F49800|此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次}}
|技能专精1初始=17
|技能专精1消耗=33
|技能专精1持续=
|技能专精2描述=开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力{{color|#0098DC|460%}}的物理伤害。{{color|#F49800|此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次}}
|技能专精2初始=18
|技能专精2消耗=32
|技能专精2持续=
|技能专精3描述=开启技能时，朝身前高地放置霰射炸药，炸药射出后在高地后附近的可通行地面上爆炸5次，每次对周围的目标造成攻击力{{color|#0098DC|480%}}的物理伤害。{{color|#F49800|此技能只有在面朝高地且高地后有可通行地面时才能使用，每次部署只能释放3次}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=
|备注=※仅 自身前方1格为原生高台/重写后高台/[[封阻物]] 且前方第2格为可通行地块时 可触发此技能&lt;br&gt;※触发技能时以自身前方2格的可通行地块中心为准，测量此地块及其左右(以自身朝向为准)共3格内可通行区域宽度，随后从此可通行区域最右侧开始，从右至左地布置5颗炸药，炸药间距为可通行区域宽度*0.25，布置间隔0.5s&lt;br&gt;※炸药不可对空，每颗炸药在布置后延迟2s引爆，爆炸半径1.2；技能持续期间导火索离场时，仅已布置的炸药会留在场上并爆炸
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=战术指导·进攻
|后勤技能1-1阶段=精英0
|后勤技能2-1=实干的寡言者
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|炽合金块|8}} {{材料消耗|糖组|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体元件|3}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|改量装置|2}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|转质盐聚块|3}} {{材料消耗|扭转醇|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固化纤维板|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|固化纤维板|3}}
}}
==模组==
===导火索证章===
{{模组
|名称=导火索证章
|基础证章=yes
|分支=强攻手
|基础信息=干员导火索擅长以凌厉攻势阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，特别颁发此证章&lt;br&gt;但是像他们这样的人，真的需要这种证明么？
}}
===副语言符号展示系统===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=副语言符号展示系统
|类型=CEN-Y
|类型颜色=yellow
|生命=100
|攻击=50
|生命2=150
|攻击2=60
|生命3=180
|攻击3=70
|特性追加=yes
|特性=生命值高于50%时受到的物理伤害降低{{color|#00B0FF|20%}}
|天赋2=天赋【防弹护盾】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|30%}}的远程物理抵挡，{{变动数值lite||橙|防御力+3%}}
|天赋3=天赋【防弹护盾】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|32%}}的远程物理抵挡，防御力{{变动数值lite|up|蓝|+6%}}
|潜能天赋2=天赋【防弹护盾】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|33%}}{{color|#0098DC|（+3%）}}的远程物理抵挡，{{变动数值lite||橙|防御力+3%}}
|潜能天赋3=天赋【防弹护盾】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|35%}}{{color|#0098DC|（+3%）}}的远程物理抵挡，防御力{{变动数值lite|up|蓝|+6%}}
|任务1=由非助战导火索累计造成80000点伤害
|任务2=3星通关主题曲[[3-1]]；必须编入非助战导火索并上场，且使用导火索至少歼灭30个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“老哥，你不太爱聊天啊！”&lt;br&gt;在不知道第几次试图挑起话头但没有得到回应后，戴着黄色双耳头盔的卡特斯工人停下了操作控制板的手，拍了拍身边男人的肩膀。反正机器已经开始自动运作，没必要再一直盯着它了。&lt;br&gt;好像是也认识到了这一点，男人终于把脑袋转了过来，他的眼睛藏在黑色的遮光面罩下，看不清楚。他仍然没开口，而是简单伸出右手的两个指头，从侧面敲了敲自己的头盔。&lt;br&gt;“说句话行不？说——话——”&lt;br&gt;在这种临时搭建的工作间里，源石电机的噪音来回反射，往往能产生不输移动地块动力层的音响效果——但雷姆必拓工人的嗓门都和他们本身一样，充满了一种能穿透一切取得胜利的力量。&lt;br&gt;男人似乎有点疑惑，他在身后摸摸找找，竟掏出一面镜子；他看了一眼镜中的自己，随即像刚才一样，又敲了敲头盔。&lt;br&gt;工人还没来得及说出下一句话，便看见男人的面罩上，约莫是他两眼中间的地方，突然出现一个看起来像是笑脸的图案。下面还有一行字，被他的鼻子隔成了两部分，是维多利亚语。左边写的是“我腼腆”，右边是“我声小”。&lt;br&gt;工人使劲抿起嘴，下巴左右横着动了几个来回，上下牙摩擦着，没擦出一句话来。&lt;br&gt;随后，他还是没忍住，噗哈一声笑了起来。&lt;br&gt;“已到达预定钻探深度，钻机减速，准备停机取样。”&lt;br&gt;这是从第二中控室传来的广播。第二中控室在他们头上八十米的位置，再往上五十米则是第二主营地所在的天然空洞和往副井的轨道，再往上六百米，就到了地面，地面的外头，就是绵延千里的塔尔干山。&lt;br&gt;广播中提到的钻机，则比他们更深入大地不少。&lt;br&gt;“——等等，二号超深孔，第二内壁异常振动。紧急停机！”第二条广播紧跟而来，如恶作剧一般。&lt;br&gt;不该来的东西找来了，工人扑回控制台，拳头砸向那个最大最圆的红按钮。那是用来紧急抛弃钻头，往内壁加注聚合剂的。&lt;br&gt;然而加注机没有反应，源石电机仍然轰鸣。&lt;br&gt;一声巨大的钝响传到了工作间里，不像是从深邃的地底，而像是从遥远的过去传来。&lt;br&gt;随后，一声变成了两声、三声、一连串的敲打声。二人眼前的外壁终于也开始剧烈震颤起来。&lt;br&gt;二号超深孔唤醒了什么，而这东西向往太阳。&lt;br&gt;“所有霰射炸药引爆！”工人没听过这个声音，但他一下就确定，这是男人的喊声。&lt;br&gt;或许是因为这喊声，或许是因为这喊声所触发的别的什么。&lt;br&gt;振动停止了，沉默似乎又持续了一会儿，直到催促撤离的广播响起。&lt;br&gt;“标书上写着‘禁止使用源石炸药’，所以我来了。”&lt;br&gt;这可能是男人今天第二次开口，声音远远没有刚才那么大。&lt;br&gt;“你们这套紧急加注系统也有问题，上去之后你帮我跟他们说说，让我看看吧。”&lt;br&gt;“呃，好，行。”&lt;br&gt;在一场以后才能知道是严重还是轻微的事故之后，对话总算开始了。&lt;br&gt;“......但老哥你面罩上那个会亮的是啥，真逗啊。”
}}
&lt;section end=专属模组 /&gt;