{{干员页面名|小满|Grain Buds|グレインバッズ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=小满
|干员名jp=グレインバッズ
|干员外文名=Grain Buds
|干员id=char_4122_grabds
|干员序号=313
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成短暂的{{术语|ba.sluggish|停顿}}
|稀有度=4
|职业=辅助
|分支=凝滞师
|情报编号=YD14
|所属国家=炎
|所属组织=
|所属团队=
|位置=远程位
|标签=减速 控场
|画师=YUJI
|中文配音=阮从青
|日文配音=阿部菜摘子
|韩文配音=李主恩
|英文配音=Triya Leong
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=步芳兰
|时装1系列=0011/韵系列/III
|时装1颜色=#7aa578
|时装1介绍=0011子品牌，韵系列新款/步芳兰。大荒城织匠为佳节良辰新制的裙襦，赠予小满，随她去到田间漫游。山水在她身边，伙伴在她左右。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=5
|精英0坐标y=-2
|精英2缩放=2.4
|精英2坐标x=-108
|精英2坐标y=-264
|时装1缩放=2.2
|时装1坐标x=-50
|时装1坐标y=-258
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-02-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.9s
|所属势力=炎
|精英0_1级_生命上限=589
|精英0_1级_攻击=221
|精英0_1级_防御=45
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=796
|精英0_满级_攻击=326
|精英0_满级_防御=65
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1008
|精英1_满级_攻击=435
|精英1_满级_防御=84
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1260
|精英2_满级_攻击=525
|精英2_满级_防御=100
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=小满证章
|模组1名=在田野上
|模组1数据=max_hp:120;atk:41
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=好好听话
|天赋1条件=精英1
|天赋1效果=攻击速度{{+|6|+6}}，若目标为【野生动物】则特性的{{术语|ba.sluggish|停顿}}时间略微延长（+0.2s）
|天赋2=好好听话
|天赋2条件=精英2
|天赋2效果=攻击速度{{+|10|+10}}，若目标为【野生动物】则特性的{{术语|ba.sluggish|停顿}}时间延长（+0.4s）
|天赋3=好好听话
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击速度{{+|12|+12}}，若目标为【野生动物】则特性的{{术语|ba.sluggish|停顿}}进一步延长（+0.6s）
|天赋4=好好听话
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击速度{{+|14|+14}}，若目标为【野生动物】则特性的{{术语|ba.sluggish|停顿}}更进一步延长（+0.8s）
|潜能增强=5
|潜能增强_天赋1效果=攻击速度{{+|8|+8{{color|#0098DC|（+2）}}}}，若目标为【野生动物】则特性的{{术语|ba.sluggish|停顿}}时间略微延长（+0.2s）
|潜能增强_天赋2效果=攻击速度{{+|12|+12{{color|#0098DC|（+2）}}}}，若目标为【野生动物】则特性的{{术语|ba.sluggish|停顿}}时间延长（+0.4s）
|潜能增强_天赋3效果=攻击速度{{+|14|+14{{color|#0098DC|（+2）}}}}，若目标为【野生动物】则特性的{{术语|ba.sluggish|停顿}}进一步延长（+0.6s）
|潜能增强_天赋4效果=攻击速度{{+|16|+16{{color|#0098DC|（+2）}}}}，若目标为【野生动物】则特性的{{术语|ba.sluggish|停顿}}更进一步延长（+0.8s）
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=竹笛飞声
|技能名jp=吹笛遠鳴
|技能名en=Flute Flutter
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|110%}}的法术伤害，并额外攻击一个敌人&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|120%}}的法术伤害，并额外攻击一个敌人&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|130%}}的法术伤害，并额外攻击一个敌人&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|140%}}的法术伤害，并额外攻击一个敌人&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|150%}}的法术伤害，并额外攻击一个敌人&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|160%}}的法术伤害，并额外攻击一个敌人&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的法术伤害，并额外攻击一个敌人&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的法术伤害，并额外攻击一个敌人&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=6
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的法术伤害，并额外攻击一个敌人&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，并额外攻击一个敌人&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=乡音沉沉
|技能名jp=郷愁を誘う子守歌
|技能名en=Hometown Lullaby
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=y-2
|技能1描述=停止攻击敌人并使攻击范围内{{color|#0098DC|3}}个敌方单位{{术语|ba.sleep|沉睡}}{{color|#0098DC|3}}秒，之后攻击速度{{color|#0098DC|+10}}，且{{修正|同时|原因=7|name=修正1|group=注}}攻击{{color|#0098DC|3}}个敌人
|技能1初始=0
|技能1消耗=30
|技能1持续=13
|技能2描述=停止攻击敌人并使攻击范围内{{color|#0098DC|3}}个敌方单位{{术语|ba.sleep|沉睡}}{{color|#0098DC|3}}秒，之后攻击速度{{color|#0098DC|+20}}，且{{修正|同时|原因=7|name=修正1|group=注}}攻击{{color|#0098DC|3}}个敌人
|技能2初始=0
|技能2消耗=30
|技能2持续=13
|技能3描述=停止攻击敌人并使攻击范围内{{color|#0098DC|3}}个敌方单位{{术语|ba.sleep|沉睡}}{{color|#0098DC|3}}秒，之后攻击速度{{color|#0098DC|+30}}，且{{修正|同时|原因=7|name=修正1|group=注}}攻击{{color|#0098DC|3}}个敌人
|技能3初始=0
|技能3消耗=30
|技能3持续=13
|技能4描述=停止攻击敌人并使攻击范围内{{color|#0098DC|3}}个敌方单位{{术语|ba.sleep|沉睡}}{{color|#0098DC|4}}秒，之后攻击速度{{color|#0098DC|+45}}，且{{修正|同时|原因=7|name=修正1|group=注}}攻击{{color|#0098DC|3}}个敌人
|技能4初始=5
|技能4消耗=30
|技能4持续=14
|技能5描述=停止攻击敌人并使攻击范围内{{color|#0098DC|3}}个敌方单位{{术语|ba.sleep|沉睡}}{{color|#0098DC|4}}秒，之后攻击速度{{color|#0098DC|+60}}，且{{修正|同时|原因=7|name=修正1|group=注}}攻击{{color|#0098DC|3}}个敌人
|技能5初始=5
|技能5消耗=30
|技能5持续=14
|技能6描述=停止攻击敌人并使攻击范围内{{color|#0098DC|3}}个敌方单位{{术语|ba.sleep|沉睡}}{{color|#0098DC|4}}秒，之后攻击速度{{color|#0098DC|+75}}，且{{修正|同时|原因=7|name=修正1|group=注}}攻击{{color|#0098DC|3}}个敌人
|技能6初始=5
|技能6消耗=30
|技能6持续=14
|技能7描述=停止攻击敌人并使攻击范围内{{color|#0098DC|3}}个敌方单位{{术语|ba.sleep|沉睡}}{{color|#0098DC|4}}秒，之后攻击速度{{color|#0098DC|+90}}，且{{修正|同时|原因=7|name=修正1|group=注}}攻击{{color|#0098DC|3}}个敌人
|技能7初始=10
|技能7消耗=25
|技能7持续=14
|技能专精1描述=停止攻击敌人并使攻击范围内{{color|#0098DC|3}}个敌方单位{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，之后攻击速度{{color|#0098DC|+100}}，且{{修正|同时|原因=7|name=修正1|group=注}}攻击{{color|#0098DC|3}}个敌人
|技能专精1初始=12
|技能专精1消耗=25
|技能专精1持续=15
|技能专精2描述=停止攻击敌人并使攻击范围内{{color|#0098DC|3}}个敌方单位{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，之后攻击速度{{color|#0098DC|+115}}，且{{修正|同时|原因=7|name=修正1|group=注}}攻击{{color|#0098DC|3}}个敌人
|技能专精2初始=12
|技能专精2消耗=25
|技能专精2持续=15
|技能专精3描述=停止攻击敌人并使攻击范围内{{color|#0098DC|3}}个敌方单位{{术语|ba.sleep|沉睡}}{{color|#0098DC|5}}秒，之后攻击速度{{color|#0098DC|+130}}，且{{修正|同时|原因=7|name=修正1|group=注}}攻击{{color|#0098DC|3}}个敌人
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=15
|备注=※停止攻击的持续时间与技能描述中写明的沉睡时间相同（即技能最后10s内正常进行攻击）。
}}
&lt;references group="注"/&gt;

==后勤技能==
{{后勤技能
|后勤技能1-1=善解人意
|后勤技能1-1阶段=精英0
|后勤技能2-1=乡野笛音
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|晶体电路|7}} {{材料消耗|化合切削液|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|3}} {{材料消耗|转质盐组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|糖组|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|环烃预制体|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|酮阵列|3}}
}}
==模组==
===小满证章===
{{模组
|名称=小满证章
|基础证章=yes
|分支=凝滞师
|基础信息=干员小满擅长牵制敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使凝滞师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===在田野上===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=在田野上
|类型=DEC-X
|生命=90
|攻击=33
|生命2=110
|攻击2=38
|生命3=120
|攻击3=41
|特性追加=yes
|特性=攻击范围内存在敌人时技力自然恢复速度+0.2/秒
|天赋2=天赋【好好听话】更新&lt;br/&gt;攻击速度{{变动数值lite|up|蓝|+12}}，若目标为【野生动物】则特性的{{术语|ba.sluggish|停顿}}{{变动数值lite|up|蓝|进一步延长（+0.6s）}}
|天赋3=天赋【好好听话】更新&lt;br/&gt;攻击速度{{变动数值lite|up|蓝|+14}}，若目标为【野生动物】则特性的{{术语|ba.sluggish|停顿}}{{变动数值lite|up|蓝|更进一步延长（+0.8s）}}
|任务1=由非助战小满累计造成60000点伤害
|任务2=3星通关主题曲[[9-11]]标准实战环境；必须编入非助战小满并上场，且至少使用2次乡音沉沉
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|白马醇|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|五水研磨石|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=5月10日&lt;br&gt;兜兜转转，这所谓的社会实践还是把我带到了大荒城。别说气候和口音不适应，听说他们这边连酸菜都齁咸！接下来这一年可怎么过呀。&lt;br&gt;来这之后果然诸事不顺。我倒是想和人说话，可我一开口就嘴瓢，不但人听不懂，连牧兽听了都会逃跑！&lt;br&gt;&lt;br&gt;5月21日&lt;br&gt;碰见个奇怪的小姑娘，踮着脚站在牧兽背上，蹦来蹦去，乍一看还以为牧兽群里落了只羽兽。我在泥地里一脚深一脚浅地跋涉，她就看着我嗤嗤地笑。&lt;br&gt;“笨！”她说。&lt;br&gt;这......？&lt;br&gt;“鞋子脱了！”&lt;br&gt;啊......？&lt;br&gt;“我教你在牧兽背上跳着走，就不用蹚泥地啦。”&lt;br&gt;那天，我从牧兽背上摔下来八次，吃的泥巴比一天吃的饭都多。她捶打着我的后背，笑得耳羽都呼扇起来。倒霉是倒霉了，可瞅着她那副笑脸，倒觉得也没什么过不去的。&lt;br&gt;&lt;br&gt;7月8日&lt;br&gt;那个小姑娘这回蹲在畜栏边上，对着一群牧兽，正摇头晃脑地吹着一支陶笛。&lt;br&gt;“泥罐儿！快来快来！”&lt;br&gt;谁......？&lt;br&gt;“泥罐儿你是新来的吧！上次忘记说啦，我叫小满！”&lt;br&gt;我......？&lt;br&gt;“要不要学怎么和牧兽说话？这可是我的独门绝技！”&lt;br&gt;她一手托着我的脸，一手托着牧兽的脸，叫我们对上了眼。那天我才第一次发现，牧兽那水汪汪的眼睛里，居然有着和人一样的喜怒哀乐。那之后，牧兽听到我说话居然真的不跑了，我这走路都被牙兽追着咬的人，居然有了群动物伙伴。&lt;br&gt;&lt;br&gt;10月4日&lt;br&gt;去找小满姑娘的时候，她正和一个学生模样的少年一起抛着几颗小骨头块，似乎在玩什么奇妙的游戏。&lt;br&gt;“泥罐儿！来一起玩！”&lt;br&gt;好......&lt;br&gt;“他是‘大水牛’，你们还不认识吗？”&lt;br&gt;不......&lt;br&gt;“这是黍姐姐炖汤留下的！具体是啥我也讲不清，大水牛，你说你说！”&lt;br&gt;我还不知道牧兽腿上的骨头能当玩具。可惜我手笨，半天都没接着几次，反而全砸在了他俩脑袋上。大水牛也是好人，和我一样说话不多，但每次干活都愿意带上我。小满姑娘或在牧兽身上躺着，或在树上挂着，有时搭把手，有时扯着我们出去玩。这没个边际的田野，甚至有点像个家了。&lt;br&gt;&lt;br&gt;5月20日&lt;br&gt;坐车离开大荒城时，一群漫步田野的牧兽从眼前掠过。瞅着那些胖乎乎的身影飞快地消失在身后，我居然又开始感到不安，就像一年前独自离家来到大荒城的时候。别说再也见不着大荒城的田野和牧兽，学校里上哪找小满姑娘和大水牛这样亲切的朋友？接下来这两个学年可怎么过呀。
}}
&lt;section end=专属模组 /&gt;