{{干员页面名|山|Mountain|マウンテン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=山
|干员名jp=マウンテン
|干员外文名=Mountain
|干员id=char_264_f12yin
|干员序号=174
|特性=能够阻挡一个敌人
|稀有度=5
|职业=近卫
|分支=斗士
|情报编号=CB05
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=WincalBlanke
|中文配音=王西瓜
|日文配音=中井和哉
|韩文配音=成完庆
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=乌云
|时装1系列=斗争血脉/III
|时装1颜色=#6456ff
|时装1介绍=斗争血脉系列/乌云。山在父母葬礼上的装束。即使手刃仇敌，他的心中也没有丝毫喜悦，他还有要做的事。
|时装2名称=读者
|时装2系列=时代/XV
|时装2颜色=#8e8c9d
|时装2介绍=EPOQUE系列新款/读者。维多利亚传统制衣工艺，每一处裁剪均出自匠人之手，纯色的定制面料高级而不高调。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-15
|精英0坐标y=21
|精英2缩放=2
|精英2坐标x=16
|精英2坐标y=-119
|时装1缩放=2.4
|时装1坐标x=-96
|时装1坐标y=-312
|时装2缩放=2
|时装2坐标x=-82
|时装2坐标y=-177
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访 公开招募
|上线时间=2020-12-17 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=0.78s
|所属势力=哥伦比亚
|精英0_1级_生命上限=1298
|精英0_1级_攻击=242
|精英0_1级_防御=154
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1755
|精英0_满级_攻击=356
|精英0_满级_防御=221
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2250
|精英1_满级_攻击=475
|精英1_满级_防御=299
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2745
|精英2_满级_攻击=587
|精英2_满级_防御=357
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=45
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=山证章
|模组1名=“自由的代价”
|模组1数据=max_hp:200;atk:60;def:20
|模组2名=“夜深人静”
|模组2数据=max_hp:250;atk:75
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=巨力重拳
|天赋1条件=精英1
|天赋1效果=攻击时有20%的几率攻击力提升至140%，并在3秒内使目标攻击力{{**|90%|降低10%}}（不可叠加）
|天赋2=巨力重拳
|天赋2条件=精英2
|天赋2效果=攻击时有20%的几率攻击力提升至160%，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|天赋3=巨力重拳
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击时有23%的几率攻击力提升至165%，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|天赋4=巨力重拳
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击时有25%的几率攻击力提升至170%，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|潜能增强=5
|潜能增强_天赋1=巨力重拳
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时有20%的几率攻击力提升至145%{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力{{**|90%|降低10%}}（不可叠加）
|潜能增强_天赋2=巨力重拳
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时有20%的几率攻击力提升至165%{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|潜能增强_天赋3=巨力重拳
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=攻击时有23%的几率攻击力提升至170%{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|潜能增强_天赋4=巨力重拳
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=攻击时有25%的几率攻击力提升至175%{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|备注=※本天赋按攻击而非伤害触发
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=强壮肉体
|天赋1条件=精英2
|天赋1效果=防御力{{*|10%|+10%}}，获得15%的物理闪避
|天赋2=强壮肉体
|天赋2条件=精英2 X模组2级
|天赋2效果=防御力{{*|14%|+14%}}，获得20%的物理闪避；触发闪避时下次攻击使目标{{术语|ba.tremble|战栗}}1秒
|天赋3=强壮肉体
|天赋3条件=精英2 X模组3级
|天赋3效果=防御力{{*|20%|+20%}}，获得25%的物理闪避；触发闪避时下次攻击使目标{{术语|ba.tremble|战栗}}3秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=左勾扫拳
|技能名jp=左鉤突き
|技能名en=Left Hook
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|140%}}，额外攻击一个目标
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|150%}}，额外攻击一个目标
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|160%}}，额外攻击一个目标
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|170%}}，额外攻击一个目标
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|180%}}，额外攻击一个目标
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|190%}}，额外攻击一个目标
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|200%}}，额外攻击一个目标
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|210%}}，额外攻击一个目标
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|220%}}，额外攻击一个目标
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|230%}}，额外攻击一个目标
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=横扫架势
|技能名jp=猛虎の構え
|技能名en=Sweeping Stance
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=0-1
|技能1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|3.0%}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|25%|{{color|#0098DC|+25%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|3.0%}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|3.0%}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|4.0%}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|4.0%}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|4.0%}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|75%|{{color|#FF6237|-25%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|5.0%}}
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|75%|{{color|#FF6237|-25%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|5.5%}}
|技能专精1初始=0
|技能专精1消耗=7
|技能专精1持续=
|技能专精2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|75%|{{color|#FF6237|-25%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|6.0%}}
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|80%|{{color|#FF6237|-20%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|7.0%}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※生命恢复为增加自身的“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=震地碎岩击
|技能名jp=震地砕岩撃
|技能名en=Earth-Shattering Smash
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-5
|技能1描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|40%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能1初始=25
|技能1消耗=50
|技能1持续=25
|技能2描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|42%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能2初始=25
|技能2消耗=49
|技能2持续=25
|技能3描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|44%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能3初始=25
|技能3消耗=48
|技能3持续=25
|技能4描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|48%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能4初始=25
|技能4消耗=47
|技能4持续=26
|技能5描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|50%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能5初始=25
|技能5消耗=46
|技能5持续=26
|技能6描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|52%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能6初始=25
|技能6消耗=45
|技能6持续=26
|技能7描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|55%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能7初始=25
|技能7消耗=44
|技能7持续=27
|技能专精1描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|60%}}，每次攻击周围最多{{color|#0098DC|4}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能专精1初始=25
|技能专精1消耗=43
|技能专精1持续=28
|技能专精2描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|65%}}，每次攻击周围最多{{color|#0098DC|4}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能专精2初始=25
|技能专精2消耗=42
|技能专精2持续=29
|技能专精3描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|75%}}，每次攻击周围最多{{color|#0098DC|4}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=30
|备注=※于每次攻击的第2段伤害时施加推力
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=内幕
|后勤技能1-1阶段=精英0
|后勤技能2-1=哥伦比亚史
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|固源岩|8}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|聚合凝胶|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|3}} {{材料消耗|RMA70-12|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-12|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|三水锰矿|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
}}
==模组==
===山证章===
{{模组
|名称=山证章
|基础证章=yes
|分支=斗士
|基础信息=干员山擅长在近身格斗中取得优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使斗士职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“夜深人静”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“夜深人静”
|类型=FGT-X
|类型颜色=yellow
|生命=150
|攻击=45
|生命2=200
|攻击2=60
|生命3=250
|攻击3=75
|特性追加=yes
|特性=拥有{{color|#00B0FF|15%}}的物理闪避
|天赋2=天赋【强壮肉体】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+14%}}，获得{{变动数值lite|up|蓝|20%}}的物理闪避；{{变动数值lite||橙|触发闪避时下次攻击使目标{{术语|ba.tremble|战栗}}1秒}}
|天赋3=天赋【强壮肉体】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+20%}}，获得{{变动数值lite|up|蓝|25%}}的物理闪避；触发闪避时下次攻击使目标{{术语|ba.tremble|战栗}}{{变动数值lite|up|蓝|3}}秒
|任务1=完成5次战斗，必须编入非助战山，且每次战斗使用山造成至少12000点伤害
|任务2=3星通关插曲[[LE-5]]，必须编入非助战山并上场，且使用山歼灭至少10名敌人
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=我应该是没有资格给你写信的，毕竟，我独自离开了。&lt;br&gt;但是，此时此刻，我想，我必须给你写这封信。&lt;br&gt;你曾经问我——我要怎么做才能度过这些煎熬的日子。&lt;br&gt;这个问题的另一种问法是——我是否做好了杀死一个人的准备，即使这个人是我的仇人？&lt;br&gt;当时，我无法给你一个答案，但现在，我或许能够就这一点说些什么。&lt;br&gt;在我动手之前，有人告诉我，只要我愿意，我的刑期可以大幅缩短，甚至我可以完全避免牢狱之灾。等我拿回了属于我的财产和地位，新的生活在等着我。&lt;br&gt;当我听到这个提议时，我感到了恐惧。&lt;br&gt;在曼斯菲尔德监狱中，我见过许多罪犯，他们犯罪有各种各样的理由，但在我看来，其中天性邪恶的人并不多，他们大多只是无法克服自身面临的痛苦，最终向命运屈服的人。来到罗德岛后，我和许多斗士并肩过，他们向矿石病，向不公的命运发起了挑战，他们很勇敢，但也付出了许多代价。&lt;br&gt;有那么多人无法或者无力克服自身面临的磨难，有那么多人还在抗争自己命运的道路上艰难求索，以至于当我意识到我有能力主宰自己的命运，拥抱世俗意义上的幸福生活时，我竟然感到了某种愧疚。&lt;br&gt;我知道，这只是一种傲慢，没有人会感谢我的愧疚，即使我没有伸出援手，也不会有人说什么——毕竟，每个人光是解决自己面临的困难，就已经拼尽全力。&lt;br&gt;但是，既然我感到愧疚，既然我有能力克服自己面临的磨难——那么，比起对自己的罪进行永恒且孤独的忏悔，我想，我应当将它背起，去行走，去展示，去告诉那些逃避自身命运的人，面对它的人是一副怎样的姿态，去帮助那些即将失去勇气的人，让他们得以坚定自己的信念。&lt;br&gt;所以我拒绝了向我提议的人，并在完成复仇之后，选择了自首。&lt;br&gt;在父母的葬礼上，我说，我自由了。这句话并不是假话，对我而言，进入监狱并不意味着不自由。我完成了复仇，我的怒火得以平息，仇恨也终于消退。&lt;br&gt;我选择了直面自己的命运，那我就应当肩负起我应承担的罪。&lt;br&gt;说起来，这次关押我的地方还是曼斯菲尔德监狱，看来我和这地方确实有缘。&lt;br&gt;我会回到曼斯菲尔德，这一次，我会多和那里的囚犯们聊聊，我想多为他们做些什么。等到我能够再次离开曼斯菲尔德的那一天，我想，我会回到罗德岛吧，或者，做一些像是罗德岛会做的事，谁知道呢。&lt;br&gt;说这些......是希望能够让你稍稍安心，我并没有被罪孽压倒，也没有一味地麻痹自己。&lt;br&gt;我只是为自己选择了一条崎岖的路，但请你相信，无论花费多少时间，在这条路的尽头，我们会重逢的。
}}
&lt;section end=专属模组 /&gt;
===“自由的代价”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“自由的代价”
|类型=FGT-Y
|类型颜色=red
|生命=160
|攻击=35
|防御=15
|生命2=175
|攻击2=50
|防御2=20
|生命3=200
|攻击3=60
|防御3=20
|特性追加=yes
|特性=生命值高于50%时攻击速度{{color|#0098DC|+10}}
|天赋2=天赋【巨力重拳】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|23%}}的几率攻击力提升至{{变动数值lite|up|蓝|165%}}，并在3秒内使目标攻击力降低15%（不可叠加）
|天赋3=天赋【巨力重拳】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|25%}}的几率攻击力提升至{{变动数值lite|up|蓝|170%}}，并在3秒内使目标攻击力降低15%（不可叠加）
|潜能天赋2=天赋【巨力重拳】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|23%}}的几率攻击力提升至{{变动数值lite|up|蓝|170%}}{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力降低15%（不可叠加）
|潜能天赋3=天赋【巨力重拳】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|25%}}的几率攻击力提升至{{变动数值lite|up|蓝|175%}}{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力降低15%（不可叠加）
|任务1=由非助战山累计造成40歼灭数
|任务2=3星通关[[关卡一览/别传#孤岛风云|别传]][[MB-EX-3]]；必须编入非助战山并上场，且不编入其他近卫干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=......&lt;br&gt;在我刚进入监狱的时候，我感到愤怒。&lt;br&gt;我对自己的境遇感到愤怒，我诅咒我的命运，我将我的怒火宣泄到周围的囚犯，甚至监狱的警卫身上，这些锁链、尖刺，曾经被我当作武器。&lt;br&gt;它们伤害了许多人，也让我自己受了很多伤，但是，我的怒火却丝毫没有得到消减，我只感到它越烧越烈。&lt;br&gt;直到某次从昏迷中醒来，那个一直为我疗伤的医师说，她觉得我很脆弱。&lt;br&gt;我很感谢她。&lt;br&gt;从那天起，我开始收敛，这些锁链和尖刺不再被我用来伤害别人，而是被用来保护自己，保护一些无法自保的人。&lt;br&gt;我开始受到其他人的尊敬，也在监狱里赢得了一些自由。但只有我自己知道，我的怒火并没有消减，它只是不再蔓延，它依然在夜深人静的时候折磨我。&lt;br&gt;但仅仅是这样，我也感觉自己至少能够走下去了，这些锁链和尖刺的意义，逐渐变成了让我保持克制。&lt;br&gt;后来，锁链和尖刺跟随着我去到了一家医药公司。在那里，我依然习惯性地为自己戴上了它们，不过，它们已经成为一种更单纯的锻炼的器具，有些人甚至觉得很酷，学着做了一些仿制品。&lt;br&gt;我在那里度过了一段很美好的时光。但是，当父母的死讯传来，一个疑问也在我的心里产生：一直以来，我为自己施加束缚的意义究竟是什么？&lt;br&gt;是为了在某一时刻将怒火毫无保留地释放出来吗？还是为了让我在某一时刻能够对仇恨释然？&lt;br&gt;现在，我的父母死了，陷害他们的人也死了，我身上的嫌疑也已经洗清了。&lt;br&gt;怒火熄灭了，仇恨消退了，我彻底自由了。&lt;br&gt;但我并不快乐，海德兄弟死去的那一刻，我感到的是虚无，因为我不知道接下来该做什么了。&lt;br&gt;不过，当我感受到身上这些锁链与尖刺的重量时，我忽然又明白了——&lt;br&gt;这些束缚，是我向自由支付的代价。它让我感到沉重，同时，也让我知道，我还活着。&lt;br&gt;是的，我还活着，我有能回去的地方，我有要去做的事。&lt;br&gt;——山在父母葬礼上的发言
}}
&lt;section end=专属模组 /&gt;