{{干员页面名|崖心|Cliffheart|クリフハート}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=崖心
|干员名jp=クリフハート
|干员外文名=Cliffheart
|干员id=char_173_slchan
|干员序号=67
|特性=技能可以使敌人产生{{color|#00B0FF|位移}}&lt;br/&gt;可以放置于远程位
|稀有度=4
|职业=特种
|分支=钩索师
|情报编号=JC06
|所属国家=谢拉格
|所属组织=喀兰贸易
|所属团队=
|位置=近战位
|标签=位移 输出
|画师=竜崎いち
|中文配音=富贵
|日文配音=白石凉子
|韩文配音=金宝映
|英文配音=Rebecca Yeo
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=孤攀客
|时装1系列=生命之地/I
|时装1颜色=#2c9df6
|时装1介绍=生命之地™&lt;br/&gt;[识荒者/Rewilder]系列经典款/孤攀客。防风，防寒，保暖，耐磨。
|时装2名称=高原访客
|时装2系列=WWF
|时装2颜色=#e2ba5b
|时装2介绍=WWF合作服装/高原访客。以自然为设计理念，采用人工合成材料制衣，能够适应各种严酷挑战，保护有经验的巡护员走到泰拉每个角落。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=6
|精英0坐标y=31
|精英2缩放=2
|精英2坐标x=19
|精英2坐标y=-86
|时装1缩放=2
|时装1坐标x=-10
|时装1坐标y=16
|时装2缩放=2
|时装2坐标x=-5
|时装2坐标y=-59
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|覆盖=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=2
|攻击速度=1.8s
|精英0_1级_生命上限=852
|精英0_1级_攻击=329
|精英0_1级_防御=148
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1152
|精英0_满级_攻击=471
|精英0_满级_防御=219
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1497
|精英1_满级_攻击=612
|精英1_满级_防御=289
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1970
|精英2_满级_攻击=765
|精英2_满级_防御=340
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,8,,-1
|潜能类型=cost,re_deploy,interval,,cost
|初始模组名=崖心证章
|模组1名=“凌绝顶”
|模组1数据=atk:40;def:31
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=3-2
|精英2范围=3-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=雪境猎手
|天赋1条件=精英1
|天赋1效果=未阻挡敌人时，攻击力和防御力各{{*|6%|+6%}}
|天赋2=雪境猎手
|天赋2条件=精英2
|天赋2效果=未阻挡敌人时，攻击力和防御力各{{*|12%|+12%}}
|天赋3=雪境猎手
|天赋3条件=精英2 X模组2级
|天赋3效果=未阻挡敌人时，攻击力和防御力各{{*|16%|+16%}}
|天赋4=雪境猎手
|天赋4条件=精英2 X模组3级
|天赋4效果=未阻挡敌人时，攻击力和防御力各{{*|20%|+20%}}
|潜能增强=5
|潜能增强_天赋1=雪境猎手
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=未阻挡敌人时，攻击力和防御力各{{*|8%|+8%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=雪境猎手
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=未阻挡敌人时，攻击力和防御力各{{*|14%|+14%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=雪境猎手
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=未阻挡敌人时，攻击力和防御力各{{*|18%|+18%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=雪境猎手
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=未阻挡敌人时，攻击力和防御力各{{*|22%|+22%}}{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=锁链勾爪
|技能名jp=ワイヤーシックル
|技能名en=Chain Hook
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|115%}}的{{color|#0098DC|法术伤害}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|118%}}的{{color|#0098DC|法术伤害}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|120%}}的{{color|#0098DC|法术伤害}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|125%}}的{{color|#0098DC|法术伤害}}
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|128%}}的{{color|#0098DC|法术伤害}}
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|130%}}的{{color|#0098DC|法术伤害}}
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|135%}}的{{color|#0098DC|法术伤害}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|150%}}的{{color|#0098DC|法术伤害}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|165%}}的{{color|#0098DC|法术伤害}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会将目标{{color|#0098DC|较大力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|180%}}的{{color|#0098DC|法术伤害}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※拉动弹道最大存在时间5秒；尝试拉动角色类单位时，将强制维持技能状态（无法回复技力），直至至弹道达到最大存在时间。&lt;br&gt;※优先拉动距离自己最远的目标
}}
'''技能2（精英1开放）'''
{{技能
|技能名=束缚链
|技能名jp=アレストチェーン
|技能名en=Binding Chains
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-14
|技能1描述=立即将前方大范围内至多{{color|#0098DC|2}}个目标{{color|#0098DC|小力地}}拖拽至面前，对其造成相当于自己攻击力{{color|#0098DC|130%}}的{{color|#0098DC|真实}}的伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能1初始=10
|技能1消耗=25
|技能1持续=
|技能2描述=立即将前方大范围内至多{{color|#0098DC|2}}个目标{{color|#0098DC|小力地}}拖拽至面前，对其造成相当于自己攻击力{{color|#0098DC|135%}}的{{color|#0098DC|真实}}的伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能2初始=10
|技能2消耗=24
|技能2持续=
|技能3描述=立即将前方大范围内至多{{color|#0098DC|2}}个目标{{color|#0098DC|小力地}}拖拽至面前，对其造成相当于自己攻击力{{color|#0098DC|140%}}的{{color|#0098DC|真实}}的伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能3初始=10
|技能3消耗=23
|技能3持续=
|技能4描述=立即将前方大范围内至多{{color|#0098DC|2}}个目标{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于自己攻击力{{color|#0098DC|150%}}的{{color|#0098DC|真实}}的伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能4初始=10
|技能4消耗=22
|技能4持续=
|技能5描述=立即将前方大范围内至多{{color|#0098DC|2}}个目标{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于自己攻击力{{color|#0098DC|155%}}的{{color|#0098DC|真实}}的伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能5初始=10
|技能5消耗=21
|技能5持续=
|技能6描述=立即将前方大范围内至多{{color|#0098DC|2}}个目标{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于自己攻击力{{color|#0098DC|160%}}的{{color|#0098DC|真实}}的伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能6初始=10
|技能6消耗=20
|技能6持续=
|技能7描述=立即将前方大范围内至多{{color|#0098DC|2}}个目标{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于自己攻击力{{color|#0098DC|170%}}的{{color|#0098DC|真实}}的伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能7初始=10
|技能7消耗=19
|技能7持续=
|技能专精1描述=立即将前方大范围内至多{{color|#0098DC|3}}个目标{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于自己攻击力{{color|#0098DC|180%}}的{{color|#0098DC|真实}}的伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能专精1初始=10
|技能专精1消耗=18
|技能专精1持续=
|技能专精2描述=立即将前方大范围内至多{{color|#0098DC|3}}个目标{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于自己攻击力{{color|#0098DC|190%}}的{{color|#0098DC|真实}}的伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒
|技能专精2初始=10
|技能专精2消耗=17
|技能专精2持续=
|技能专精3描述=立即将前方大范围内至多{{color|#0098DC|3}}个目标{{color|#0098DC|较大力地}}拖拽至面前，对其造成相当于自己攻击力{{color|#0098DC|200%}}的{{color|#0098DC|真实}}的伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能专精3初始=10
|技能专精3消耗=15
|技能专精3持续=
|备注=※拉动弹道最大存在时间5秒；尝试拉动角色类单位时，将强制维持技能状态（无法回复技力），直至至弹道达到最大存在时间。&lt;br&gt;※优先拉动距离自己最远的目标&lt;br&gt;※拉动弹道因任何原因消失（达到最大时间、干员撤退、或失衡结束）后，对相应单位附加相应时长的晕眩效果
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=探险家的热情
|后勤技能1-1阶段=精英0
|后勤技能2-1=喀兰贸易·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|异铁块|6}} {{材料消耗|轻锰矿|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚酸酯块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|3}} {{材料消耗|提纯源岩|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===崖心证章===
{{模组
|名称=崖心证章
|基础证章=yes
|分支=钩索师
|基础信息=干员崖心擅长将敌人拖拽至身边后进行攻击&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为特种干员，行使钩索师职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}
===“凌绝顶”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“凌绝顶”
|类型=HOK-X
|类型颜色=red
|攻击=25
|防御=22
|攻击2=33
|防御2=27
|攻击3=40
|防御3=31
|特性追加=yes
|特性=拖拽期间敌人受到正比于距离的法术伤害&lt;br/&gt;※每0.066秒尝试根据移动距离造成一次法术持续伤害（移动距离每5帧更新一次，每次更新后只能造成一次伤害，超出4格不会造成伤害；伤害为800/格）
|天赋2=天赋【雪境猎手】更新&lt;br/&gt;未阻挡敌人时，攻击力和防御力各{{变动数值lite|up|蓝|+16%}}
|天赋3=天赋【雪境猎手】更新&lt;br/&gt;未阻挡敌人时，攻击力和防御力各{{变动数值lite|up|蓝|+20%}}
|任务1=完成5次战斗；必须编入非助战崖心，且每次战斗至少使2名敌人坠落地穴
|任务2=3星通关[[关卡一览/别传#玛莉娅·临光|别传]][[MN-4]]；必须编入非助战崖心并上场，且不编入其他特种干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|糖聚块|5}} {{材料消耗|龙门币|6万}}
|基础信息=对于攀登者而言，“山峰”意味着什么？&lt;br&gt;一种高度？物理上的，精神上的，各种意义上的......你征服了这个高度，你触摸了天空，你就证明了自己的价值。&lt;br&gt;似乎正是如此，但又并非这么简单。&lt;br&gt;起码对于恩希亚小姐而言，并非这么简单。&lt;br&gt;在谢拉格的时候，登山对她而言，与其说是在征服什么，不如说是连接什么。山脚下是她的哥哥，恩希欧迪斯大人，整个希瓦艾什家族，山上是她的姐姐，整个谢拉格的圣女。&lt;br&gt;她此前已然攀上了圣山，无论是征服还是连接，她都成功了。&lt;br&gt;而今天，恩希亚小姐在玻利瓦尔登山大赛中夺冠的消息传了回来......&lt;br&gt;这是她用生命夺取的荣誉，其中艰险超乎所有人的想象......&lt;br&gt;主办方的气候监测设备出现故障，参赛者们在中途遭遇了突如其来的暴风雪和连环冰裂，绝大多数参赛者的前路被阻断，主办方宣布比赛中止，并组织队伍对尚未回到出发营地的参赛者展开营救。而恩希亚小姐的部分食物、通讯设备和防寒帐篷已经在避险过程中遗失，极端环境下，每多待一刻，便多一分危险，可她当时已经翻越了号称泰拉险峰难度最高的一处冰壁，登顶有望。那么，是应该赶紧原路退回，还是转身继续向上？&lt;br&gt;......&lt;br&gt;“山顶的风景棒极了！”据说这是恩希亚小姐苏醒后，对着医护人员说的第一句话。&lt;br&gt;主办方宣布比赛有效，将奖杯颁给了恩希亚小姐，她也是唯一的获奖者。&lt;br&gt;谢拉格之外的遥远险峰，没有耶拉冈德庇佑，恩希亚小姐只是一位陌生的参赛者。她成功将旗帜插在了最顶点，仅仅是为了未知的风光。&lt;br&gt;......&lt;br&gt;引用主办方给恩希亚小姐的颁奖词，作为今天特别节目的结尾：&lt;br&gt;“她是真正的攀登者。”&lt;br&gt;——崖心在玻利瓦尔登山大赛夺冠的消息传回谢拉格，电台临时进行了特别报道。以上片段摘自报道文本
}}
&lt;section end=专属模组 /&gt;