{{干员页面名|嵯峨|Saga|サガ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=嵯峨
|干员名jp=サガ
|干员外文名=Saga
|干员id=char_362_saga
|干员序号=181
|特性=能够阻挡两个敌人
|稀有度=5
|职业=先锋
|分支=尖兵
|情报编号=HK13
|所属国家=东
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=多元菌
|中文配音=绿绮
|日文配音=小林沙苗
|韩文配音=素莲
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=彼有
|时装1系列=忒斯特收藏/X
|时装1颜色=#3b3d71
|时装1介绍=忒斯特收藏系列/彼有。嵯峨离开婆山镇时的穿着，阿咬为兜草作屐。按理说画卷中的一切无法带出画卷，但与无数个自己相伴相争后，墨迹已成心迹。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-58
|精英0坐标y=-65
|精英2缩放=2.6
|精英2坐标x=-116
|精英2坐标y=-517
|时装1缩放=2.4
|时装1坐标x=-144
|时装1坐标y=-311
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2021-02-05 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=2
|攻击速度=1.05s
|所属势力=东
|精英0_1级_生命上限=892
|精英0_1级_攻击=218
|精英0_1级_防御=148
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1174
|精英0_满级_攻击=316
|精英0_满级_防御=219
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1609
|精英1_满级_攻击=434
|精英1_满级_防御=297
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2205
|精英2_满级_攻击=530
|精英2_满级_防御=372
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=85
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=嵯峨证章
|模组1名=身向云泥
|模组1数据=max_hp:125;atk:55;def:20
|模组2名=何处寻驮？
|模组2数据=atk:70;def:44
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=劝善
|天赋1条件=——
|天赋1效果=造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+1）；嵯峨不攻击{{术语|ba.dying|重伤}}单位
|天赋2=劝善
|天赋2条件=精英1
|天赋2效果=造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+2）；嵯峨不攻击{{术语|ba.dying|重伤}}单位
|天赋3=劝善
|天赋3条件=精英2 X模组2级
|天赋3效果=对生命值低于一半的单位造成的伤害提升10%；造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+2）；嵯峨不攻击{{术语|ba.dying|重伤}}单位
|天赋4=劝善
|天赋4条件=精英2 X模组3级
|天赋4效果=对生命值低于一半的单位造成的伤害提升15%；造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+2）；嵯峨不攻击{{术语|ba.dying|重伤}}单位
|备注=※本天赋第一部分实际效果为：自身造成的伤害不会使目标生命值低于1，成功造成伤害后若目标生命值小于等于1则为目标附加{{术语|ba.dying|重伤}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=清明
|天赋1条件=精英2
|天赋1效果=生命值低于40%时，仅一次获得70%物理闪避和每秒回复5%的最大生命，持续15秒
|天赋2=清明
|天赋2条件=精英2 Y模组2级
|天赋2效果=生命值低于40%时，仅一次获得70%物理闪避和每秒回复5.5%的最大生命，持续17秒
|天赋3=清明
|天赋3条件=精英2 Y模组3级
|天赋3效果=生命值低于40%时，仅一次获得70%物理闪避和每秒回复6%的最大生命，持续18秒
|潜能增强=5
|潜能增强_天赋1=清明
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=生命值低于40%时，仅一次获得70%物理闪避和每秒回复6%{{color|#0098DC|（+1%）}}的最大生命，持续17{{color|#0098DC|（+2）}}秒
|潜能增强_天赋2=清明
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=生命值低于40%时，仅一次获得70%物理闪避和每秒回复6.5%{{color|#0098DC|（+1%）}}的最大生命，持续19{{color|#0098DC|（+2）}}秒
|潜能增强_天赋3=清明
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=生命值低于40%时，仅一次获得70%物理闪避和每秒回复7%{{color|#0098DC|（+1%）}}的最大生命，持续20{{color|#0098DC|（+2）}}秒
|备注=※嵯峨每次部署都可以触发一次本天赋
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋号令·γ型
|技能名jp=突撃指令γ
|技能名en=Charge γ
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能1初始=10
|技能1消耗=44
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能2初始=10
|技能2消耗=43
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能3初始=10
|技能3消耗=42
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|12}}点部署费用
|技能4初始=12
|技能4消耗=41
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|12}}点部署费用
|技能5初始=12
|技能5消耗=40
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|12}}点部署费用
|技能6初始=12
|技能6消耗=39
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|12}}点部署费用
|技能7初始=14
|技能7消耗=38
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精1初始=16
|技能专精1消耗=37
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精2初始=18
|技能专精2消耗=36
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=除恶
|技能名jp=懲悪
|技能名en=Cleansing Evil
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-6
|技能1描述=立即获得{{color|#0098DC|4}}点部署费用；对十字范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，之后消灭其中{{术语|ba.dying|重伤}}的敌方单位。{{color|#F49800|可充能1次}}
|技能1初始=8
|技能1消耗=20
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|4}}点部署费用；对十字范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|260%}}的物理伤害，之后消灭其中{{术语|ba.dying|重伤}}的敌方单位。{{color|#F49800|可充能1次}}
|技能2初始=8
|技能2消耗=20
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|4}}点部署费用；对十字范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|270%}}的物理伤害，之后消灭其中{{术语|ba.dying|重伤}}的敌方单位。{{color|#F49800|可充能1次}}
|技能3初始=8
|技能3消耗=20
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|4}}点部署费用；对十字范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|280%}}的物理伤害，之后消灭其中{{术语|ba.dying|重伤}}的敌方单位。{{color|#F49800|可充能2次}}
|技能4初始=9
|技能4消耗=18
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|4}}点部署费用；对十字范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|290%}}的物理伤害，之后消灭其中{{术语|ba.dying|重伤}}的敌方单位。{{color|#F49800|可充能2次}}
|技能5初始=9
|技能5消耗=18
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|4}}点部署费用；对十字范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害，之后消灭其中{{术语|ba.dying|重伤}}的敌方单位。{{color|#F49800|可充能2次}}
|技能6初始=9
|技能6消耗=18
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|4}}点部署费用；对十字范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|320%}}的物理伤害，之后消灭其中{{术语|ba.dying|重伤}}的敌方单位。{{color|#F49800|可充能2次}}
|技能7初始=10
|技能7消耗=16
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|4}}点部署费用；对十字范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|340%}}的物理伤害，之后消灭其中{{术语|ba.dying|重伤}}的敌方单位。{{color|#F49800|可充能3次}}
|技能专精1初始=10
|技能专精1消耗=15
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|4}}点部署费用；对十字范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|370%}}的物理伤害，之后消灭其中{{术语|ba.dying|重伤}}的敌方单位。{{color|#F49800|可充能3次}}
|技能专精2初始=10
|技能专精2消耗=14
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|4}}点部署费用；对十字范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|400%}}的物理伤害，之后消灭其中{{术语|ba.dying|重伤}}的敌方单位。{{color|#F49800|可充能3次}}
|技能专精3初始=10
|技能专精3消耗=13
|技能专精3持续=
|备注=※可选择重伤单位&lt;br&gt;※被选择的单位在受到攻击0.7s后进行判定，如重伤则立刻死亡，视为被嵯峨击杀并为嵯峨回复sp
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=怒目
|技能名jp=怒目
|技能名en=Fierce Glare
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能持续时间内逐渐获得{{color|#0098DC|20}}点部署费用，攻击间隔{{+|0.5|{{color|#FF6237|稍微增大(+0.5s)}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击
|技能1初始=25
|技能1消耗=50
|技能1持续=20
|技能2描述=技能持续时间内逐渐获得{{color|#0098DC|20}}点部署费用，攻击间隔{{+|0.5|{{color|#FF6237|稍微增大(+0.5s)}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击
|技能2初始=25
|技能2消耗=49
|技能2持续=20
|技能3描述=技能持续时间内逐渐获得{{color|#0098DC|20}}点部署费用，攻击间隔{{+|0.5|{{color|#FF6237|稍微增大(+0.5s)}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击
|技能3初始=25
|技能3消耗=48
|技能3持续=20
|技能4描述=技能持续时间内逐渐获得{{color|#0098DC|20}}点部署费用，攻击间隔{{+|0.5|{{color|#FF6237|稍微增大(+0.5s)}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击
|技能4初始=26
|技能4消耗=47
|技能4持续=20
|技能5描述=技能持续时间内逐渐获得{{color|#0098DC|20}}点部署费用，攻击间隔{{+|0.5|{{color|#FF6237|稍微增大(+0.5s)}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击
|技能5初始=26
|技能5消耗=46
|技能5持续=20
|技能6描述=技能持续时间内逐渐获得{{color|#0098DC|20}}点部署费用，攻击间隔{{+|0.5|{{color|#FF6237|稍微增大(+0.5s)}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击
|技能6初始=26
|技能6消耗=45
|技能6持续=20
|技能7描述=技能持续时间内逐渐获得{{color|#0098DC|20}}点部署费用，攻击间隔{{+|0.5|{{color|#FF6237|稍微增大(+0.5s)}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击
|技能7初始=27
|技能7消耗=44
|技能7持续=20
|技能专精1描述=技能持续时间内逐渐获得{{color|#0098DC|20}}点部署费用，攻击间隔{{+|0.5|{{color|#FF6237|稍微增大(+0.5s)}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击
|技能专精1初始=28
|技能专精1消耗=43
|技能专精1持续=20
|技能专精2描述=技能持续时间内逐渐获得{{color|#0098DC|20}}点部署费用，攻击间隔{{+|0.5|{{color|#FF6237|稍微增大(+0.5s)}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击
|技能专精2初始=28
|技能专精2消耗=42
|技能专精2持续=20
|技能专精3描述=技能持续时间内逐渐获得{{color|#0098DC|20}}点部署费用，攻击间隔{{+|0.5|{{color|#FF6237|稍微增大(+0.5s)}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，同时攻击阻挡的所有敌人，目标生命值低于一半时额外追加一次攻击
|技能专精3初始=28
|技能专精3消耗=40
|技能专精3持续=20
|备注=※造成伤害前判断目标生命值
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=先锋专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=入世
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|先锋芯片|5}} {{材料消耗|酮凝集|6}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|先锋双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|炽合金块|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|RMA70-12|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体元件|4}} {{材料消耗|凝胶|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|3}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|提纯源岩|10}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|炽合金块|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|聚合凝胶|7}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|提纯源岩|7}}
}}
==模组==
===嵯峨证章===
{{模组
|名称=嵯峨证章
|基础证章=yes
|分支=尖兵
|基础信息=干员嵯峨擅长抢先切入战局，通过进攻争取部署空间&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}

===何处寻驮？===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=何处寻驮？
|类型=SOL-X
|类型颜色=yellow
|攻击=50
|防御=28
|攻击2=62
|防御2=38
|攻击3=70
|防御3=44
|特性=阻挡敌人时攻击力和防御力各+8％|特性追加=yes
|天赋2=天赋【劝善】更新&lt;br&gt;{{变动数值lite||橙|对生命值低于一半的单位造成的伤害提升10%}}；造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+2）；嵯峨不攻击{{术语|ba.dying|重伤}}单位
|天赋3=天赋【劝善】更新&lt;br&gt;对生命值低于一半的单位造成的伤害提升{{变动数值lite|up|蓝|15%}}；造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+2）；嵯峨不攻击{{术语|ba.dying|重伤}}单位
|任务1=由非助战嵯峨累计造成80000点伤害
|任务2=3星通关[[关卡一览/别传#画中人|别传]][[WR-3]]；必须编入非助战嵯峨，且第一位部署嵯峨、嵯峨全程不撤退或被击倒
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=温热的气息拂过脸庞，熟悉的景象开始在视野边缘生长。回过神来，周遭的一切已然与回忆中别无二致，老樟树下还倚着师兄亲手雕的木驮兽，黑毛的小牙兽正抱在上面磨着长牙。&lt;br&gt;斗笠边沿毛毛刺刺的棕丝刮过她的额头，挟来熟悉的棉霉气味。嵯峨心里一惊，从眼前踱过的老僧不是别人，正是住持爷爷。她赶忙打起精神，端正姿态，但僵硬的腰背却不允许她挺起身子。当初下山时，年少的嵯峨才刚及住持爷爷的肩高，而如今，她已被上百个春天的落雨和上百个秋天的落叶压得佝偻龙钟，又一次只及住持爷爷的肩高了。&lt;br&gt;“住持爷爷，小僧......”&lt;br&gt;老住持似乎对她要说的话不以为意，只撇了撇头，示意她挪挪脚，然后毫不客气地将拖把伸了过来。她只得拖着沉重的双腿，一面颤颤巍巍避着拖把，一面磕磕巴巴诉说困惑。这拖把杆子嵯峨是认得的——那是住持爷爷曾经与她过招时所用的栎木杆。只是不知为何，如今它被绑上布条，成了擦地的拖把。&lt;br&gt;“小僧......愚僧惭愧，但愚僧还有疑惑要求问！&lt;br&gt;“愚僧在外游历，至今也有百年之久了，可到头来，却好像越来越糊涂了。初下山时，愚僧以为事物总有分明的道理，诚然世间种种都令人感到不解，但也处处皆有答案可寻，因此在夕先生的画卷中盘桓十载，也只觉得妙趣横生。&lt;br&gt;“可后来，愚僧自认的道理全都没了道理。见得越多，就越觉得世间的人和事全是同一副模样。人活在世间不过都是拿一面镜子，或照着自己，或照着别人，然后四处取些色彩，在镜子里的人形上涂涂抹抹、修修补补罢了。人将那镜子涂得满满当当、密不透光，便以为自己通善恶、知真假了。愚僧求学问道上百年，最后瞅瞅行囊，得来的全是脏兮兮的镜子。愚僧不明白，如果世道净是如此，还能在何处见道？”&lt;br&gt;待嵯峨说完，老住持才停下手中活计，抬头答道：“若你是驮兽，便能见道了。”说罢，不等她再发问，老住持便抄起拖把，直朝她脸上打来。&lt;br&gt;&lt;br&gt;嵯峨从梦中惊醒时已是正午。定睛一瞧，原来是同行的驮兽等得不耐烦，正用粗大的舌头舔刷着她的脸。&lt;br&gt;“好了，走了！”
}}
&lt;section end=专属模组 /&gt;
===身向云泥===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=身向云泥
|类型=SOL-Y
|类型颜色=green
|生命=75
|攻击=45
|防御=15
|生命2=105
|攻击2=50
|防御2=18
|生命3=125
|攻击3=55
|防御3=20
|特性=首次部署时部署费用-4|特性追加=yes
|天赋2=天赋【清明】更新&lt;br/&gt;生命值低于40%时，仅一次获得70%物理闪避和每秒回复{{变动数值lite|up|蓝|5.5%}}的最大生命，持续{{变动数值lite|up|蓝|17}}秒
|天赋3=天赋【清明】更新&lt;br/&gt;生命值低于40%时，仅一次获得70%物理闪避和每秒回复{{变动数值lite|up|蓝|6%}}的最大生命，持续{{变动数值lite|up|蓝|18}}秒
|潜能天赋2=天赋【清明】更新&lt;br/&gt;生命值低于40%时，仅一次获得70%物理闪避和每秒回复{{变动数值lite|up|蓝|6.5%}}{{color|#0098DC|（+1%）}}的最大生命，持续{{变动数值lite|up|蓝|19}}{{color|#0098DC|（+2）}}秒
|潜能天赋3=天赋【清明】更新&lt;br/&gt;生命值低于40%时，仅一次获得70%物理闪避和每秒回复{{变动数值lite|up|蓝|7%}}{{color|#0098DC|（+1%）}}的最大生命，持续{{变动数值lite|up|蓝|20}}{{color|#0098DC|（+2）}}秒
|任务1=完成5次战斗；必须编入非助战嵯峨，并确定第一位部署的干员是嵯峨
|任务2=3星通关[[关卡一览/别传#画中人|别传]][[WR-1]]；必须编入非助战嵯峨并上场，其他成员仅可编入2名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=“老伯老伯，小僧能不能向您讨一瓢水喝？”&lt;br/&gt;“欸欸，你少喝点......这一瓢水都供你解渴，我大半日的功夫可就白费了。”&lt;br/&gt;“咦？此话怎讲？”&lt;br/&gt;“在这山之阳有良田三千亩，山之阴有大泽三万顷，但中间偏偏隔了这么一座高耸入云的邙山，重峦叠嶂，羽兽难渡。禾苗要吃水，我只好引山北之水来灌溉山南之田，能用的物件就只有这么一只瓢。”&lt;br/&gt;“所以您就这么一遍遍地翻山越岭？可是，用这一只瓢，到底要舀到什么时候呢？”&lt;br/&gt;“是啊，要舀到什么时候呢......”老翁说着，在一块山石上坐下，唉声叹气。&lt;br/&gt;&lt;br/&gt;“啊，那就让小僧来帮老伯一把！”&lt;br/&gt;“你愿意帮我？”&lt;br/&gt;“小僧想了想，觉得老伯刚才说的话十分有理。如果手头是一把铁锹，那便该想办法在邙山掘出一条贯通南北的大渠；如果会移山撼岳的源石法术，便该施展神通移走大山，让大泽与田亩相毗邻；可是手中只有这一只瓢，那也只能盛去一瓢瓢的水。眼前事，手中物，既然不可不为，便只能尽力而为，如此而已。”&lt;br/&gt;“可山那边的田地何其广阔，一眼望不到头，邙山山路又何其艰险，百折回环，迷失在云雾里。哪怕你比老朽年轻几十岁，穷尽一生又能如何呢？”&lt;br/&gt;“小僧不求能遍灌良田，走一次山路，就是一段修行，灌一瓢水，便是一瓢水的造化。”&lt;br/&gt;“而且刚刚受了老伯一瓢水之恩，也是缘分。小僧年轻力壮，脚程也快些，由我来帮忙，也是理所应当的！”&lt;br/&gt;说罢，瓢中的水还剩下大半，嵯峨端稳了瓢，转身向山之阴行去。&lt;br/&gt;&lt;br/&gt;“真是个痴人。”&lt;br/&gt;一阵风吹来，云消墨散，山道漫漫，老翁已经失去了影踪。&lt;br/&gt;“是痴心无疑，但也是诚心不假，由她去吧。”
}}
&lt;section end=专属模组 /&gt;