{{干员页面名|巡林者|Rangers|レンジャー}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=巡林者
|干员名jp=レンジャー
|干员外文名=Rangers
|干员id=char_503_rang
|干员序号=5
|特性=优先攻击空中单位
|稀有度=1
|职业=狙击
|分支=速射手
|情报编号=A42
|所属国家=罗德岛
|所属组织=
|所属团队=行动组A4
|位置=远程位
|标签=新手
|画师=竜崎いち
|中文配音=孔新
|日文配音=武内骏辅
|韩文配音=金基贤
|英文配音=David Menkin
|精英0介绍=罗德岛过去使用的一款制服&lt;br/&gt;材质经时间考验，朴素耐用&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=121
|精英0坐标y=30
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=7
|阻挡数=1
|攻击速度=1.0s
|所属势力=罗德岛,行动组A4
|精英0_1级_生命上限=546
|精英0_1级_攻击=161
|精英0_1级_防御=46
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=780
|精英0_满级_攻击=269
|精英0_满级_防御=66
|精英0_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,6,6,-5,-1
|潜能类型=cost,interval,interval,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=空射大师
|天赋1条件=30级
|天赋1效果=攻击飞行目标时，攻击力+50%
|备注=※天赋实际效果为攻击倍率提升而非攻击力加成
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=攻击速度+6
|潜能4=攻击速度+6
|潜能5=再部署时间-5秒
|潜能6=部署费用-1
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=人事管理·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=老当益壮
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能