{{干员页面名|左乐|Zuo Le|ズオ・ラウ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=左乐
|干员名jp=ズオ・ラウ
|干员外文名=Zuo Le
|干员id=char_4121_zuole
|干员序号=314
|特性=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|30}}生命（精英1后更新）
|特性1=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|50}}生命（精英2后更新）
|特性2=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|70}}生命
|稀有度=5
|职业=近卫
|分支=武者
|情报编号=YD06
|所属国家=炎
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=九日九号
|中文配音=李嘉祥
|中文方言配音=李嘉祥
|日文配音=丰永利行
|韩文配音=金多兀
|英文配音=Vincent Tong
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=少年游
|时装1系列=0011制造/XI
|时装1颜色=#415a60
|时装1介绍=0011新款/少年游。左乐借天师府的宝地练武时的装扮。在常服中融入了天师袍的元素，满足了方便行动的基本需求，也更显少年意气。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=0
|精英0坐标y=30
|精英2缩放=2.3
|精英2坐标x=-60
|精英2坐标y=-150
|时装1缩放=3
|时装1坐标x=-150
|时装1坐标y=-316
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-02-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=22→24→26
|阻挡数=1
|攻击速度=1.2s
|所属势力=炎
|精英0_1级_生命上限=1582
|精英0_1级_攻击=348
|精英0_1级_防御=151
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2198
|精英0_满级_攻击=498
|精英0_满级_防御=208
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2893
|精英1_满级_攻击=647
|精英1_满级_防御=267
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=3858
|精英2_满级_攻击=780
|精英2_满级_防御=315
|精英2_满级_法术抗性=0
|信赖加成_生命上限=340
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=左乐证章
|模组1名=“岂苦夜长”
|模组1数据=atk:90;def:60
|模组2名=秉烛人的记录
|模组2数据=max_hp:380;atk:84
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=秉烛照影
|天赋1条件=——
|天赋1效果=在场时，自身获得最高+30攻击速度和技力自然回复速度+0.5/秒的{{术语|ba.berserk|坚忍}}（损失50%生命值时达到最大加成）
|天赋2=秉烛照影
|天赋2条件=精英1
|天赋2效果=在场时，自身获得最高+40攻击速度和技力自然回复速度+1/秒的{{术语|ba.berserk|坚忍}}（损失60%生命值时达到最大加成）
|天赋3=秉烛照影
|天赋3条件=精英2
|天赋3效果=在场时，自身获得最高+50攻击速度和技力自然回复速度+2/秒的{{术语|ba.berserk|坚忍}}（损失70%生命值时达到最大加成）
|天赋4=秉烛照影
|天赋4条件=精英2 X模组2级
|天赋4效果=在场时，自身获得最高+60攻击速度和技力自然回复速度+2.2/秒的{{术语|ba.berserk|坚忍}}（损失60%生命值时达到最大加成）
|天赋5=秉烛照影
|天赋5条件=精英2 X模组3级
|天赋5效果=在场时，自身获得最高+70攻击速度和技力自然回复速度+2.3/秒的{{术语|ba.berserk|坚忍}}（损失50%生命值时达到最大加成）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=守正自明
|天赋1条件=精英2
|天赋1效果=攻击时有20%的概率获得1点技力，生命低于50%时概率变为70%
|天赋2=守正自明
|天赋2条件=精英2 Y模组2级
|天赋2效果=攻击时有20%的概率获得1点技力且当次攻击的攻击力提升至110%，生命低于50%时概率变为75%
|天赋3=守正自明
|天赋3条件=精英2 Y模组3级
|天赋3效果=攻击时有20%的概率获得1点技力且当次攻击的攻击力提升至120%，生命低于50%时概率变为80%
|潜能增强=5
|潜能增强_天赋1=守正自明
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击时有23%{{color|#0098DC|（+3%）}}的概率获得1点技力，生命低于50%时概率变为75%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=守正自明
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=攻击时有23%{{color|#0098DC|（+3%）}}的概率获得1点技力且当次攻击的攻击力提升至110%，生命低于50%时概率变为80%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=守正自明
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=攻击时有23%{{color|#0098DC|（+3%）}}的概率获得1点技力且当次攻击的攻击力提升至120%，生命低于50%时概率变为85%{{color|#0098DC|（+5%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=破虏
|技能名jp=破虜
|技能名en=Fiendslayer
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|130%}}，自身生命低于{{color|#0098DC|80%}}时额外攻击{{color|#0098DC|1}}次，低于{{color|#0098DC|50%}}时额外攻击{{color|#0098DC|2}}次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|135%}}，自身生命低于{{color|#0098DC|80%}}时额外攻击{{color|#0098DC|1}}次，低于{{color|#0098DC|50%}}时额外攻击{{color|#0098DC|2}}次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|140%}}，自身生命低于{{color|#0098DC|80%}}时额外攻击{{color|#0098DC|1}}次，低于{{color|#0098DC|50%}}时额外攻击{{color|#0098DC|2}}次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|145%}}，自身生命低于{{color|#0098DC|80%}}时额外攻击{{color|#0098DC|1}}次，低于{{color|#0098DC|50%}}时额外攻击{{color|#0098DC|2}}次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=2
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|150%}}，自身生命低于{{color|#0098DC|80%}}时额外攻击{{color|#0098DC|1}}次，低于{{color|#0098DC|50%}}时额外攻击{{color|#0098DC|2}}次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=2
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|155%}}，自身生命低于{{color|#0098DC|80%}}时额外攻击{{color|#0098DC|1}}次，低于{{color|#0098DC|50%}}时额外攻击{{color|#0098DC|2}}次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=2
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|160%}}，自身生命低于{{color|#0098DC|80%}}时额外攻击{{color|#0098DC|1}}次，低于{{color|#0098DC|50%}}时额外攻击{{color|#0098DC|2}}次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=4
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|170%}}，自身生命低于{{color|#0098DC|80%}}时额外攻击{{color|#0098DC|1}}次，低于{{color|#0098DC|50%}}时额外攻击{{color|#0098DC|2}}次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=5
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|180%}}，自身生命低于{{color|#0098DC|80%}}时额外攻击{{color|#0098DC|1}}次，低于{{color|#0098DC|50%}}时额外攻击{{color|#0098DC|2}}次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=5
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|200%}}，自身生命低于{{color|#0098DC|80%}}时额外攻击{{color|#0098DC|1}}次，低于{{color|#0098DC|50%}}时额外攻击{{color|#0098DC|2}}次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=6
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=行险
|技能名jp=行険
|技能名en=Risktaker
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即流失{{color|#FF6237|50%}}当前生命并获得相当于最大生命{{color|#0098DC|60%}}的{{术语|ba.barrier|屏障}}，攻击力{{color|#0098DC|+80%}}，阻挡数{{color|#0098DC|+1}}，同时攻击所有阻挡的敌人&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，技能结束后逐渐流失}}
|技能1初始=0
|技能1消耗=30
|技能1持续=12
|技能2描述=立即流失{{color|#FF6237|50%}}当前生命并获得相当于最大生命{{color|#0098DC|65%}}的{{术语|ba.barrier|屏障}}，攻击力{{color|#0098DC|+90%}}，阻挡数{{color|#0098DC|+1}}，同时攻击所有阻挡的敌人&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，技能结束后逐渐流失}}
|技能2初始=0
|技能2消耗=29
|技能2持续=12
|技能3描述=立即流失{{color|#FF6237|50%}}当前生命并获得相当于最大生命{{color|#0098DC|70%}}的{{术语|ba.barrier|屏障}}，攻击力{{color|#0098DC|+100%}}，阻挡数{{color|#0098DC|+1}}，同时攻击所有阻挡的敌人&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，技能结束后逐渐流失}}
|技能3初始=0
|技能3消耗=28
|技能3持续=12
|技能4描述=立即流失{{color|#FF6237|50%}}当前生命并获得相当于最大生命{{color|#0098DC|75%}}的{{术语|ba.barrier|屏障}}，攻击力{{color|#0098DC|+110%}}，阻挡数{{color|#0098DC|+1}}，同时攻击所有阻挡的敌人&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，技能结束后逐渐流失}}
|技能4初始=5
|技能4消耗=27
|技能4持续=12
|技能5描述=立即流失{{color|#FF6237|50%}}当前生命并获得相当于最大生命{{color|#0098DC|80%}}的{{术语|ba.barrier|屏障}}，攻击力{{color|#0098DC|+120%}}，阻挡数{{color|#0098DC|+1}}，同时攻击所有阻挡的敌人&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，技能结束后逐渐流失}}
|技能5初始=5
|技能5消耗=26
|技能5持续=12
|技能6描述=立即流失{{color|#FF6237|50%}}当前生命并获得相当于最大生命{{color|#0098DC|85%}}的{{术语|ba.barrier|屏障}}，攻击力{{color|#0098DC|+130%}}，阻挡数{{color|#0098DC|+1}}，同时攻击所有阻挡的敌人&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，技能结束后逐渐流失}}
|技能6初始=5
|技能6消耗=25
|技能6持续=12
|技能7描述=立即流失{{color|#FF6237|50%}}当前生命并获得相当于最大生命{{color|#0098DC|90%}}的{{术语|ba.barrier|屏障}}，攻击力{{color|#0098DC|+140%}}，阻挡数{{color|#0098DC|+1}}，同时攻击所有阻挡的敌人&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，技能结束后逐渐流失}}
|技能7初始=10
|技能7消耗=24
|技能7持续=12
|技能专精1描述=立即流失{{color|#FF6237|50%}}当前生命并获得相当于最大生命{{color|#0098DC|100%}}的{{术语|ba.barrier|屏障}}，攻击力{{color|#0098DC|+150%}}，阻挡数{{color|#0098DC|+1}}，同时攻击所有阻挡的敌人&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，技能结束后逐渐流失}}
|技能专精1初始=11
|技能专精1消耗=22
|技能专精1持续=12
|技能专精2描述=立即流失{{color|#FF6237|50%}}当前生命并获得相当于最大生命{{color|#0098DC|110%}}的{{术语|ba.barrier|屏障}}，攻击力{{color|#0098DC|+160%}}，阻挡数{{color|#0098DC|+1}}，同时攻击所有阻挡的敌人&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，技能结束后逐渐流失}}
|技能专精2初始=12
|技能专精2消耗=21
|技能专精2持续=12
|技能专精3描述=立即流失{{color|#FF6237|50%}}当前生命并获得相当于最大生命{{color|#0098DC|120%}}的{{术语|ba.barrier|屏障}}，攻击力{{color|#0098DC|+170%}}，阻挡数{{color|#0098DC|+1}}，同时攻击所有阻挡的敌人&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，技能结束后逐渐流失}}
|技能专精3初始=13
|技能专精3消耗=20
|技能专精3持续=12
|备注=※技能结束时屏障以每秒-200点的速度流失；屏障为单一buff，上限于每次获取屏障时实时发生变化&lt;br&gt;※技能开启后将重置模组“岂苦夜长”的{{术语|ba.protect|庇护}}BUFF，{{术语|ba.protect|庇护}}BUFF于技能开启0.1s后重新判定并生效（若满足条件），并因此导致{{术语|ba.protect|庇护}}的[[伤判效果|BUFF顺序]]落后于本技能的屏障
}}
'''技能3（精英2开放）'''
{{技能
|技能名=佑序有炎
|技能名jp=右序有炎
|技能名en=Blessings Unto Yan
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-2
|技能1描述=立刻对前方进行{{color|#0098DC|7}}次斩击，每次对最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|185%}}的物理伤害（最后一击系数加倍且使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒），期间特性的生命回复改为获得相当于回复量{{color|#0098DC|2}}倍的{{术语|ba.barrier|屏障}}&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，持续15秒}}
|技能1初始=0
|技能1消耗=30
|技能1持续=
|技能2描述=立刻对前方进行{{color|#0098DC|7}}次斩击，每次对最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|195%}}的物理伤害（最后一击系数加倍且使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒），期间特性的生命回复改为获得相当于回复量{{color|#0098DC|2}}倍的{{术语|ba.barrier|屏障}}&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，持续15秒}}
|技能2初始=1
|技能2消耗=30
|技能2持续=
|技能3描述=立刻对前方进行{{color|#0098DC|7}}次斩击，每次对最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|200%}}的物理伤害（最后一击系数加倍且使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒），期间特性的生命回复改为获得相当于回复量{{color|#0098DC|2}}倍的{{术语|ba.barrier|屏障}}&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，持续15秒}}
|技能3初始=2
|技能3消耗=30
|技能3持续=
|技能4描述=立刻对前方进行{{color|#0098DC|7}}次斩击，每次对最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|205%}}的物理伤害（最后一击系数加倍且使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3.5}}秒），期间特性的生命回复改为获得相当于回复量{{color|#0098DC|2.5}}倍的{{术语|ba.barrier|屏障}}&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，持续15秒}}
|技能4初始=3
|技能4消耗=29
|技能4持续=
|技能5描述=立刻对前方进行{{color|#0098DC|7}}次斩击，每次对最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|210%}}的物理伤害（最后一击系数加倍且使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3.5}}秒），期间特性的生命回复改为获得相当于回复量{{color|#0098DC|2.5}}倍的{{术语|ba.barrier|屏障}}&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，持续15秒}}
|技能5初始=4
|技能5消耗=29
|技能5持续=
|技能6描述=立刻对前方进行{{color|#0098DC|7}}次斩击，每次对最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|215%}}的物理伤害（最后一击系数加倍且使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3.5}}秒），期间特性的生命回复改为获得相当于回复量{{color|#0098DC|2.5}}倍的{{术语|ba.barrier|屏障}}&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，持续15秒}}
|技能6初始=5
|技能6消耗=29
|技能6持续=
|技能7描述=立刻对前方进行{{color|#0098DC|7}}次斩击，每次对最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|220%}}的物理伤害（最后一击系数加倍且使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒），期间特性的生命回复改为获得相当于回复量{{color|#0098DC|3}}倍的{{术语|ba.barrier|屏障}}&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，持续15秒}}
|技能7初始=6
|技能7消耗=28
|技能7持续=
|技能专精1描述=立刻对前方进行{{color|#0098DC|7}}次斩击，每次对最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|225%}}的物理伤害（最后一击系数加倍且使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒），期间特性的生命回复改为获得相当于回复量{{color|#0098DC|3}}倍的{{术语|ba.barrier|屏障}}&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，持续15秒}}
|技能专精1初始=7
|技能专精1消耗=27
|技能专精1持续=
|技能专精2描述=立刻对前方进行{{color|#0098DC|7}}次斩击，每次对最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|235%}}的物理伤害（最后一击系数加倍且使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒），期间特性的生命回复改为获得相当于回复量{{color|#0098DC|3}}倍的{{术语|ba.barrier|屏障}}&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，持续15秒}}
|技能专精2初始=8
|技能专精2消耗=26
|技能专精2持续=
|技能专精3描述=立刻对前方进行{{color|#0098DC|7}}次斩击，每次对最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|245%}}的物理伤害（最后一击系数加倍且使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒），期间特性的生命回复改为获得相当于回复量{{color|#0098DC|3}}倍的{{术语|ba.barrier|屏障}}&lt;br/&gt;{{color|#F49800|{{术语|ba.barrier|屏障}}最高叠加至最大生命的2倍，持续15秒}}
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=
|备注=※攻击范围内没有目标时，该技能也可开启&lt;br&gt;※屏障获取不经过治疗流程，不受治疗倍率等影响&lt;br&gt;※屏障为单一buff，上限于每次获取屏障时实时发生变化，每次获取屏障时重置剩余持续时间为15s
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=学无不精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=思而后行
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|转质盐组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|褐素纤维|4}} {{材料消耗|环烃聚质|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固化纤维板|4}} {{材料消耗|RMA70-12|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|切削原液|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|RMA70-24|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|固源岩组|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|改量装置|5}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|环烃预制体|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|环烃聚质|3}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|环烃预制体|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|切削原液|6}}
}}
==模组==
===左乐证章===
{{模组
|名称=左乐证章
|基础证章=yes
|分支=武者
|基础信息=干员左乐擅长远离支援独自面对敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使武者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“岂苦夜长”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“岂苦夜长”
|类型=SBL-X
|类型颜色=yellow
|攻击=55
|防御=40
|攻击2=75
|防御2=50
|攻击3=90
|防御3=60
|特性追加=yes
|特性=生命值低于50%时，获得25%的{{术语|ba.protect|庇护}}
|天赋2=天赋【秉烛照影】更新&lt;br/&gt;在场时，自身获得最高{{变动数值lite|up|蓝|+60}}攻击速度和技力自然回复速度{{变动数值lite|up|蓝|+2.2}}/秒的{{术语|ba.berserk|坚忍}}（损失{{变动数值lite|down|蓝|60%}}生命值时达到最大加成）
|天赋3=天赋【秉烛照影】更新&lt;br/&gt;在场时，自身获得最高{{变动数值lite|up|蓝|+70}}攻击速度和技力自然回复速度{{变动数值lite|up|蓝|+2.3}}/秒的{{术语|ba.berserk|坚忍}}（损失{{变动数值lite|down|蓝|50%}}生命值时达到最大加成）
|任务1=由非助战左乐累计造成40歼灭数
|任务2=3星通关[[关卡一览/别传#登临意|别传]][[WB-5]]；必须编入非助战左乐并上场，且使用左乐至少歼灭8个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=占广意识到，自己可能即将摔成一张肉饼。&lt;br&gt;一同夺路而逃的山海众方才还在叫骂，转眼间就在幽幽林影中一个接一个没了动静。他只记得一枚梭镖钉入树干，从天而降的绳索便将自己吊在了江畔绝壁之上。&lt;br&gt;“占广，男，菲林，姜齐城东人。”&lt;br&gt;听见来人发话，被缚的凶徒定睛观瞧。只见那黑衣的斐迪亚少年挎一只长匣，只身走上绝壁。&lt;br&gt;“你勾结山海众，纠集草莽图谋不轨......身为首犯，可知依炎律当治何罪？”&lt;br&gt;“呸，毛都没长齐的小官差，跟老子摆什么谱？看老子不弄死你！”&lt;br&gt;江雾散去，月光照亮了“小官差”的铁面具。&lt;br&gt;“奶奶的！你、你是司岁台的秉烛人！”占广冒出一身冷汗。&lt;br&gt;“既然知道司岁台，那便该知道......”少年上前一步，“对勾结山海众、身负多起命案的狂徒，秉烛人可代三法司行审，当场立决。”&lt;br&gt;飕——&lt;br&gt;占广也非等闲之辈，他咬碎钢牙，瞅准秉烛人在近前的时机后扬上身，蹬出一记狠辣的“倒挂金钟”！匕首般的趾爪呼啸生风，险之又险地擦过少年喉头，将绳索齐刷刷削断。魁梧的凶徒挣碎捆缚，纵身跃落绝壁下方经过的渔船，将船老大挟住。&lt;br&gt;“开船！给老子快点！”船只发动引擎，加速驶离江畔。在司岁台手底下绝境逢生，凶徒忍不住得意地回头望去。&lt;br&gt;这一回，借着船尾的灯光，占广看得真切——那黑衣少年稍提一口气，眨眼间便借绝崖之势在半空荡过二十来丈，于江潮的浪头上点出朵朵白花，像是片大风刮来的乌叶，悄无声息地落在甲板上。&lt;br&gt;匣盖翻开，少年轻拍刀鞘。&lt;br&gt;“司岁台公干，事后依律补偿。”&lt;br&gt;“你——”&lt;br&gt;占广刚要开口，船舷两侧的照明灯便齐齐被刀光切碎。笔直而锋锐的长刀在黑暗中卷起玻璃碎渣，将占广那颗因逃出生天而狂跳不止的心重新封入冰窟。锋刃未至，少年长槊般的踢击擦过船老大的肩膀，正中凶徒的喉咙。占广全身脱力，向后倒在甲板上，双股之间涌出一股暖流。失去意识前，他终于看清了铁面具后的暗月般的湛青色眼芒，还有那行铭在长匣内里，取刀时才能看到的灿金小字——&lt;br&gt;“秉明烛者，岂苦夜长。”
}}
&lt;section end=专属模组 /&gt;

===秉烛人的记录===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=秉烛人的记录
|类型=SBL-Y
|生命=300
|攻击=60
|生命2=340
|攻击2=73
|生命3=380
|攻击3=84
|特性追加=yes
|特性=被击倒时不撤退且回复{{color|#00B0FF|30%}}生命（单次部署只触发1次）
|天赋2=天赋【守正自明】更新&lt;br/&gt;攻击时有20%的概率获得1点技力{{变动数值lite||橙|且当次攻击的攻击力提升至110%}}，生命低于50%时概率变为{{变动数值lite|up|蓝|75%}}
|天赋3=天赋【守正自明】更新&lt;br/&gt;攻击时有20%的概率获得1点技力且当次攻击的攻击力提升至{{变动数值lite|up|蓝|120%}}，生命低于50%时概率变为{{变动数值lite|up|蓝|80%}}
|任务1=使用非助战左乐累计造成100000点伤害
|任务2=3星通关[[关卡一览/别传#密林悍将归来|别传]][[RI-7]]；必须携带且部署非助战左乐，且至少释放3次佑序有炎
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=“有斐迪亚 为秉烛人&lt;br&gt;其名为乐 名过其实&lt;br&gt;少不经事 技不学精&lt;br&gt;意气争胜 逞强称能&lt;br&gt;失贼寇于玉门 栽跟头于荒城&lt;br&gt;败武艺于童稚 输麻将于本尊&lt;br&gt;幼于世故 故持老成&lt;br&gt;只识飞檐走壁 不见业业兢兢&lt;br&gt;追随我来罗德岛 喋喋不休 扰人清净&lt;br&gt;不识变通 天资驽钝 顽冥不灵&lt;br&gt;才疏学浅 难堪大任 建议回司岁台复修去也”&lt;br&gt;&lt;br&gt;被左乐每日跟踪记录的日子持续到第三个月，年终于忍不住发起了“脾气”。&lt;br&gt;她拿过左乐专门用来记录她和兄弟姐妹日常行动的记事本，在上面留下了这样一篇“判词”。夕竟然也罕见地配合起年的行动，颇为正经地附上了一幅丹青画像。&lt;br&gt;“这判词写得也太刻薄了点，左公子在大荒城的时候，虽然五谷不分，但的确是个认真踏实、勤奋好学的孩子。这‘顽冥不灵’怎么说也该改成‘赤子之心’才对。”黍小姐看到判词，发表了自己不同的见解。&lt;br&gt;“画的模样倒是很像，只是这神态似乎呆板了些，不甚灵动，让我来做些改动。”令小姐拿起画笔，又在画像上加了一点个人创作。&lt;br&gt;重岳先生路过看到，摇头叹气，对几位妹妹批评了一番，可有人分明看到了他忍不住勾起的嘴角。&lt;br&gt;直到左乐本人看到这幅画像和判词，年也没能如愿看到年轻的秉烛人气急败坏的样子。&lt;br&gt;“原来我在别人眼中是这副模样。”左乐对着画像端详了许久，最终脸上露出了释然的微笑。&lt;br&gt;“这上面的话尽是良言，在下会记在心底，努力改正，多谢年小姐的提醒了。”左乐细心地将画卷收好，向年道谢。&lt;br&gt;“可是话说回来，年小姐这个月打麻将赢的钱已经超过了规定的数额，我还是要如实禀告司岁台的。”
}}
&lt;section end=专属模组 /&gt;