{{干员页面名|巫恋|Shamare|シャマレ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=巫恋
|干员名jp=シャマレ
|干员外文名=Shamare
|干员id=char_254_vodfox
|干员序号=132
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=辅助
|分支=削弱者
|情报编号=R148
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=远程位
|标签=削弱
|画师=下野宏铭
|中文配音=富贵
|日文配音=藤田茜
|韩文配音=露
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=魔城回响
|时装1系列=巫异盛宴/II
|时装1颜色=#42245e
|时装1介绍=巫异盛宴角色扮演剧本“魔城密令” 定制服饰/魔城回响。扮演者将是魔城的化身。徘徊于廊道间，管理并保护城中各项财产免遭窃贼光顾。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=108
|精英0坐标y=-20
|精英2缩放=2
|精英2坐标x=0
|精英2坐标y=-186
|时装1缩放=2.4
|时装1坐标x=-106
|时装1坐标y=-357
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-04-21 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=677
|精英0_1级_攻击=184
|精英0_1级_防御=48
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=996
|精英0_满级_攻击=263
|精英0_满级_防御=70
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=1347
|精英1_满级_攻击=338
|精英1_满级_防御=92
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1728
|精英2_满级_攻击=408
|精英2_满级_防御=105
|精英2_满级_法术抗性=25
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,8,,-1
|潜能类型=cost,re_deploy,res,,cost
|初始模组名=巫恋证章
|模组1名=布艺苹果
|模组1数据=atk:30;def:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-6
|精英2范围=y-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=溃败暗示
|天赋1条件=——
|天赋1效果=攻击范围内的敌人生命少于40%时，令其获得10%的{{术语|ba.fragile|脆弱}}效果
|天赋2=溃败暗示
|天赋2条件=精英1
|天赋2效果=攻击范围内的敌人生命少于40%时，令其获得20%的{{术语|ba.fragile|脆弱}}效果
|天赋3=溃败暗示
|天赋3条件=精英2
|天赋3效果=攻击范围内的敌人生命少于40%时，令其获得30%的{{术语|ba.fragile|脆弱}}效果
|潜能增强=5
|潜能增强_天赋1=溃败暗示
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=攻击范围内的敌人生命少于40%时，令其获得13%{{color|#0098DC|（+3%）}}的{{术语|ba.fragile|脆弱}}效果
|潜能增强_天赋2=溃败暗示
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=攻击范围内的敌人生命少于40%时，令其获得23%{{color|#0098DC|（+3%）}}的{{术语|ba.fragile|脆弱}}效果
|潜能增强_天赋3=溃败暗示
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=攻击范围内的敌人生命少于40%时，令其获得33%{{color|#0098DC|（+3%）}}的{{术语|ba.fragile|脆弱}}效果
|备注=※天赋效果的血量百分比每帧检测一次。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=伴生恶兆
|天赋1条件=精英2 X模组2级
|天赋1效果=在战场停留15秒后{{±|嘲讽等级|不容易成为敌人的攻击目标}}{{+|(-1)|}}
|天赋2=伴生恶兆
|天赋2条件=精英2 X模组3级
|天赋2效果=在战场停留10秒后{{±|嘲讽等级|不容易成为敌人的攻击目标}}{{+|(-1)|}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=法术抗性+8
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=病入膏肓
|技能名jp=不治の呪い
|技能名en=Malediction
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，天赋的伤害加成提升至{{color|#0098DC|1.3}}倍&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=90
|技能1持续=
|技能2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，天赋的伤害加成提升至{{color|#0098DC|1.3}}倍&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=88
|技能2持续=
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，天赋的伤害加成提升至{{color|#0098DC|1.3}}倍&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=86
|技能3持续=
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，天赋的伤害加成提升至{{color|#0098DC|1.4}}倍&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=84
|技能4持续=
|技能5描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，天赋的伤害加成提升至{{color|#0098DC|1.4}}倍&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=82
|技能5持续=
|技能6描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，天赋的伤害加成提升至{{color|#0098DC|1.4}}倍&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=80
|技能6持续=
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，天赋的伤害加成提升至{{color|#0098DC|1.5}}倍&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=78
|技能7持续=
|技能专精1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，天赋的伤害加成提升至{{color|#0098DC|1.6}}倍&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=76
|技能专精1持续=
|技能专精2描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，天赋的伤害加成提升至{{color|#0098DC|1.7}}倍&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=74
|技能专精2持续=
|技能专精3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，天赋的伤害加成提升至{{color|#0098DC|1.8}}倍&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=70
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=诅咒娃娃
|技能名jp=呪いの人形
|技能名en=Cursed Doll
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=获得一个诅咒娃娃（最多可库存1个）&lt;br/&gt;{{color|#F49800|诅咒娃娃周围敌人的攻击力和防御力{{**|80%|{{color|#0098DC|-20%}}}}，15秒后自动销毁}}
|技能1初始=10
|技能1消耗=50
|技能1持续=
|技能2描述=获得一个诅咒娃娃（最多可库存1个）&lt;br/&gt;{{color|#F49800|诅咒娃娃周围敌人的攻击力和防御力{{**|80%|{{color|#0098DC|-20%}}}}，15秒后自动销毁}}
|技能2初始=10
|技能2消耗=48
|技能2持续=
|技能3描述=获得一个诅咒娃娃（最多可库存1个）&lt;br/&gt;{{color|#F49800|诅咒娃娃周围敌人的攻击力和防御力{{**|80%|{{color|#0098DC|-20%}}}}，15秒后自动销毁}}
|技能3初始=10
|技能3消耗=46
|技能3持续=
|技能4描述=获得一个诅咒娃娃（最多可库存1个）&lt;br/&gt;{{color|#F49800|诅咒娃娃周围敌人的攻击力和防御力{{**|75%|{{color|#0098DC|-25%}}}}，15秒后自动销毁}}
|技能4初始=10
|技能4消耗=44
|技能4持续=
|技能5描述=获得一个诅咒娃娃（最多可库存1个）&lt;br/&gt;{{color|#F49800|诅咒娃娃周围敌人的攻击力和防御力{{**|75%|{{color|#0098DC|-25%}}}}，15秒后自动销毁}}
|技能5初始=10
|技能5消耗=42
|技能5持续=
|技能6描述=获得一个诅咒娃娃（最多可库存1个）&lt;br/&gt;{{color|#F49800|诅咒娃娃周围敌人的攻击力和防御力{{**|75%|{{color|#0098DC|-25%}}}}，15秒后自动销毁}}
|技能6初始=10
|技能6消耗=40
|技能6持续=
|技能7描述=获得一个诅咒娃娃（最多可库存1个）&lt;br/&gt;{{color|#F49800|诅咒娃娃周围敌人的攻击力和防御力{{**|70%|{{color|#0098DC|-30%}}}}，15秒后自动销毁}}
|技能7初始=10
|技能7消耗=38
|技能7持续=
|技能专精1描述=获得一个诅咒娃娃（最多可库存1个）&lt;br/&gt;{{color|#F49800|诅咒娃娃周围敌人的攻击力和防御力{{**|60%|{{color|#0098DC|-40%}}}}，15秒后自动销毁}}
|技能专精1初始=10
|技能专精1消耗=36
|技能专精1持续=
|技能专精2描述=获得一个诅咒娃娃（最多可库存1个）&lt;br/&gt;{{color|#F49800|诅咒娃娃周围敌人的攻击力和防御力{{**|55%|{{color|#0098DC|-45%}}}}，15秒后自动销毁}}
|技能专精2初始=10
|技能专精2消耗=34
|技能专精2持续=
|技能专精3描述=获得一个诅咒娃娃（最多可库存1个）&lt;br/&gt;{{color|#F49800|诅咒娃娃周围敌人的攻击力和防御力{{**|50%|{{color|#0098DC|-50%}}}}，15秒后自动销毁}}
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=
|备注=※[[诅咒娃娃]]库存达到上限后巫恋获得{{异常效果|阻回}}，直到库存被消耗为止&lt;br&gt;※虽然必须要巫恋在场才能使用诅咒娃娃，但诅咒娃娃的库存全局继承。&lt;br&gt;※触发技能时也会触发“技能结束”事件，可触发该事件相关的效果。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=裁缝·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=低语
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|诅咒娃娃|该持有者的召唤物}}

==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|糖|5}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|提纯源岩|8}} {{材料消耗|炽合金|17}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|炽合金块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===巫恋证章===
{{模组
|名称=巫恋证章
|基础证章=yes
|分支=削弱者
|基础信息=干员巫恋擅长操纵诅咒削弱敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使削弱者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===布艺苹果===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=布艺苹果
|类型=UMD-X
|攻击=10
|防御=15
|攻击2=20
|防御2=25
|攻击3=30
|防御3=35
|特性追加=yes
|特性=对目标造成10％{{术语|ba.weaken|虚弱}}效果，持续2秒
|天赋2=新增天赋【伴生恶兆】&lt;br&gt;{{变动数值lite||橙|在战场停留15秒后不容易成为敌人的攻击目标}}
|天赋3=天赋【伴生恶兆】更新&lt;br&gt;在战场停留{{变动数值lite|down|蓝|10}}秒后不容易成为敌人的攻击目标
|任务1=战斗中非助战巫恋累计使用诅咒娃娃10次
|任务2=3星通关主题曲[[6-5]]；必须编入非助战巫恋并上场，且不编入其他辅助干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|酮阵列|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|晶体电路|5}} {{材料消耗|龙门币|6万}}
|基础信息=“她想要一个苹果。”&lt;br&gt;“你们听到了吗？她只是想要一个苹果。”&lt;br&gt;无人理睬。&lt;br&gt;她望向那只伸出的手臂，消瘦、蜡黄，却来自一个与她年龄相仿的女孩。攥紧，再张开，手掌刚好能放下一个苹果。&lt;br&gt;她明显察觉到了周围人对那个女孩的情绪。如果说对自己是惶惶不安的恐惧，那对女孩就是无视，准确来说，掺杂着一丝厌恶，仿佛这具人型躯体生来就不是他们的同类。&lt;br&gt;“你吃过苹果吗？”她问。女孩摇了摇头。&lt;br&gt;她也很少吃到苹果，但至少尝过苹果的滋味，仆人偶尔会买来，远远放在门口等她拿走。&lt;br&gt;女孩可能只是远远地见过苹果，或者在路人的描述中听过。&lt;br&gt;她想了想，望向陪同她出门，却离她极远的仆人。她朝仆人走近，鼓起勇气说：&lt;br&gt;“我......想要一个苹果。”&lt;br&gt;没有恐吓，没有诅咒，她学着像所有人那样，直接表达了自己的想法。&lt;br&gt;仆人睁大了双眼，手掌颤抖，接着大叫一声，落荒而逃。&lt;br&gt;几天后，镇上忽然传开一则消息：小岛上的女孩要用苹果作为诅咒的材料。罗马诺家九十岁的老太太忽然卧床不起，或是布契拉提家的大女儿嫁不出去，都是因为恶毒的诅咒。镇上的人赶紧将苹果藏起来，甚至是苹果形状的物体，以确保没有任何苹果可以到达那座满是诅咒的小岛。&lt;br&gt;她等了很久，也没有等到苹果送来。苹果的消失让她明白，自己永远也无法和那些人一样。&lt;br&gt;她不一样。&lt;br&gt;“恶灵诅咒......你们......”&lt;br&gt;有一天，宅里的仆人在清扫时忽然发现了一个用旧布缝制的苹果，钉子深深扎入其中。他联想到前两天购买的苹果，以及自己近日不绝的头痛，冒出了一身冷汗。随着越来越多的布苹果在宅邸中被发现，一则惊恐的消息再次席卷了小镇。&lt;br&gt;“诅咒会袭击每个拥有苹果的人。”&lt;br&gt;一时间，镇上所有的人都在遗弃苹果，成箱的苹果被倾倒进湖里，熟透的苹果被扔上大街。有人提议要把镇名改成“无苹果镇”，得到了大家的一致认同。&lt;br&gt;在一个漆黑的夜晚，她偷偷溜到岸边，捡起一颗顺水漂来的苹果。轻轻咬下一口，清甜的汁水流进喉咙。&lt;br&gt;那天晚上她久违地做了好梦，在梦里，街边的女孩吃上了红彤彤的苹果。
}}
&lt;section end=专属模组 /&gt;