{{干员页面名|布丁|Pudding|プリン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=布丁
|干员名jp=プリン
|干员外文名=Pudding
|干员id=char_4004_pudd
|干员序号=209
|特性=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|3}}个敌人间跳跃，每次跳跃伤害降低15%并造成短暂{{术语|ba.sluggish|停顿}}（精英2后更新）
|特性2=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|4}}个敌人间跳跃，每次跳跃伤害降低15%并造成短暂{{术语|ba.sluggish|停顿}}
|稀有度=3
|职业=术师
|分支=链术师
|情报编号=CB03
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=折射镜
|中文配音=何雨薇
|日文配音=立花日菜
|韩文配音=金玺该
|英文配音=Penelope Rawlins
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=火树灵
|时装1系列=冰原信使/V
|时装1颜色=#ef9698
|时装1介绍=布丁的冬日逛街穿搭/火树灵。设计师特意使用了绣有雪花的轻薄纱缎来中和外套的厚重感，看起来飘逸又美好。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=53
|精英0坐标y=-121
|精英2缩放=2
|精英2坐标x=-24
|精英2坐标y=-131
|时装1缩放=2
|时装1坐标x=10
|时装1坐标y=-159
}}
==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2021-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=28→31
|阻挡数=1
|攻击速度=2.3s
|精英0_1级_生命上限=542
|精英0_1级_攻击=241
|精英0_1级_防御=39
|精英0_1级_法术抗性=20
|精英0_满级=45
|精英0_满级_生命上限=775
|精英0_满级_攻击=345
|精英0_满级_防御=66
|精英0_满级_法术抗性=20
|精英1_满级=60
|精英1_满级_生命上限=1007
|精英1_满级_攻击=449
|精英1_满级_防御=91
|精英1_满级_法术抗性=20
|精英2_满级=70
|精英2_满级_生命上限=1326
|精英2_满级_攻击=542
|精英2_满级_防御=108
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,23,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=布丁证章
|模组1名=便携测电设备
|模组1数据=max_hp:130;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=电磁波
|天赋1条件=精英1
|天赋1效果=攻击力{{*|8%|+8%}}
|天赋2=电磁波
|天赋2条件=精英2
|天赋2效果=攻击力{{*|10%|+10%}}
|天赋3=电磁波
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击力{{*|13%|+13%}}
|天赋4=电磁波
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击力{{*|16%|+16%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=战术咏唱·β型
|技能名jp=戦術詠唱β
|技能名en=Tactical Chant β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|15|{{color|#0098DC|+15}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=25
|技能2描述=攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=25
|技能3描述=攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=25
|技能4描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能4初始=0
|技能4消耗=40
|技能4持续=25
|技能5描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能5初始=0
|技能5消耗=40
|技能5持续=25
|技能6描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能6初始=0
|技能6消耗=40
|技能6持续=25
|技能7描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击速度{{+|65|{{color|#0098DC|+65}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击速度{{+|75|{{color|#0098DC|+75}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=扩散电流
|技能名jp=電子流拡散
|技能名en=Diffusion Current
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能开启时，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击可在敌人间重复跳跃，最多弹跳{{color|#0098DC|4}}次
|技能1初始=10
|技能1消耗=45
|技能1持续=20
|技能2描述=技能开启时，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击可在敌人间重复跳跃，最多弹跳{{color|#0098DC|4}}次
|技能2初始=10
|技能2消耗=44
|技能2持续=20
|技能3描述=技能开启时，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击可在敌人间重复跳跃，最多弹跳{{color|#0098DC|4}}次
|技能3初始=10
|技能3消耗=43
|技能3持续=20
|技能4描述=技能开启时，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击可在敌人间重复跳跃，最多弹跳{{color|#0098DC|4}}次
|技能4初始=10
|技能4消耗=42
|技能4持续=20
|技能5描述=技能开启时，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击可在敌人间重复跳跃，最多弹跳{{color|#0098DC|4}}次
|技能5初始=10
|技能5消耗=41
|技能5持续=20
|技能6描述=技能开启时，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击可在敌人间重复跳跃，最多弹跳{{color|#0098DC|4}}次
|技能6初始=10
|技能6消耗=40
|技能6持续=20
|技能7描述=技能开启时，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击可在敌人间重复跳跃，最多弹跳{{color|#0098DC|4}}次
|技能7初始=15
|技能7消耗=39
|技能7持续=20
|技能专精1描述=技能开启时，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击可在敌人间重复跳跃，最多弹跳{{color|#0098DC|4}}次
|技能专精1初始=15
|技能专精1消耗=38
|技能专精1持续=20
|技能专精2描述=技能开启时，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击可在敌人间重复跳跃，最多弹跳{{color|#0098DC|4}}次
|技能专精2初始=15
|技能专精2消耗=37
|技能专精2持续=20
|技能专精3描述=技能开启时，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，攻击可在敌人间重复跳跃，最多弹跳{{color|#0098DC|4}}次
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=20
|备注=※技能开启后仍优先弹射至本次攻击没有弹射过的敌人
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=设备维护
|后勤技能1-1阶段=精英0
|后勤技能2-1=超频
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|术师芯片|3}} {{材料消耗|糖|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|术师芯片组|5}} {{材料消耗|RMA70-12|11}} {{材料消耗|切削原液|3}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|RMA70-12|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|晶体元件|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|晶体电路|1}} {{材料消耗|全新装置|2}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|1}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|RMA70-24|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|切削原液|1}} {{材料消耗|凝胶|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|白马醇|2}} {{材料消耗|酮阵列|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电子单元|2}} {{材料消耗|切削原液|2}}
}}
==模组==
===布丁证章===
{{模组
|名称=布丁证章
|基础证章=yes
|分支=链术师
|基础信息=干员布丁擅长操控器械串联攻击多个敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使链术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===便携测电设备===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=便携测电设备
|类型=CHA-Y
|类型颜色=red
|生命=70
|攻击速度=4
|生命2=100
|攻击速度2=5
|生命3=130
|攻击速度3=5
|特性=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|4}}个敌人间跳跃，每次跳跃伤害{{变动数值lite|down|蓝|不再降低}}并造成短暂的{{术语|ba.sluggish|停顿}}
|天赋2=天赋【电磁波】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+13%}}
|天赋3=天赋【电磁波】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+16%}}
|任务1=由非助战布丁累计造成150000点伤害
|任务2=3星通关主题曲[[2-10]]；必须编入非助战布丁并上场，且布丁使用技能扩散电流至少歼灭2个重装防御者
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|全新装置|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|固源岩组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|聚酸酯组|6}} {{材料消耗|龙门币|3万}}
|基础信息=对于布丁来说，没有比在萨米小屋中闲适地休息更好的时光了。&lt;br&gt;在萨米南方边境，哥伦比亚人通过贸易从萨米人手中获得了土地与资源，移动城市伴随着商队与矿业船只跨过古老冻土。贸易飞地的建立代表着萨米人百年来第一次打开了国门，哥伦比亚商队与企业工程队也成为了萨米边境的常客。从小时候起，布丁经常陪同父母一起前往萨米，前往那片古老的土地。&lt;br&gt;冰雪将大地铺满，洒落的阳光经过折射，仿佛宝石铺满全境。而这里不过是萨米的一角。&lt;br&gt;“在远离文明的萨米冰原上，在寒冬永不褪去的冬牙山脉中，绝大多数萨米人依然保持着自己千年来古老的生活方式，他们远离哥伦比亚贸易飞地，在冬牙群山与刺骨寒风中冷漠地观察着一切，时间在他们身上凝固。”咖啡馆里的萨卡兹店主是这样说的，“不想去更深处看看吗？看看那冰原与群山中是什么模样，萨米人如何在荒野中与自然相处。”&lt;br&gt;“我可以去吗？”布丁犹豫地询问，“我不知道，他们会不会欢迎我这样城市里的人……”&lt;br&gt;“萨米不会抗拒自己的命运，我们知道自己面对什么，也知道将如何回应。”&lt;br&gt;于是布丁报名参加了当地的支援建设工程，在某日清晨出发，跟随哥伦比亚的工程队一起进入了那片原本只能远远观望的黑森林。&lt;br&gt;原始的森林中，萨米人固执地远离现代技术。愿意接受哥伦比亚工程队帮助的，仅有一部分靠近自治区的湿地人聚落。&lt;br&gt;建立基站，接通电缆，点亮村庄中第一个灯泡……布丁望着那微弱的光，还有萨米人那惊奇而满足的笑容，突然意识到，科技对于人们意味着什么。&lt;br&gt;但更加深处的地方，才是属于萨米人的真正的秘密，是不能由哥伦比亚人窥觊的地区。&lt;br&gt;布丁的假期很快便要结束了。她将自己在村落建设的经历写成了报告，装进了准备带回哥伦比亚的行李箱中。&lt;br&gt;很快，我还会再来的，她乐观地想。&lt;br&gt;这样原本普通的愿望，却因为一场意外，她耽搁了许久、许久才实现。
}}
&lt;section end=专属模组 /&gt;