{{干员页面名|布洛卡|Broca|ブローカ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=布洛卡
|干员名jp=ブローカ
|干员外文名=Broca
|干员id=char_356_broca
|干员序号=114
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=4
|职业=近卫
|分支=强攻手
|情报编号=SR27
|所属国家=叙拉古
|所属组织=
|所属团队=贾维团伙
|位置=近战位
|标签=群攻 生存
|画师=Infukun
|中文配音=刘照坤
|日文配音=鸟海浩辅
|韩文配音=成完庆
|英文配音=Jonathan Bullock
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=组间休息
|时装1系列=玛尔特/IV
|时装1颜色=#3c5164
|时装1介绍=MARTHE运动系列新款/组间休息。针对专业健身人群设计的运动装束，选用亲肤且延展性良好的特级面料，透气舒适，适用于各种运动场合。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-14
|精英0坐标y=22
|精英2缩放=2
|精英2坐标x=-25
|精英2坐标y=-186
|时装1缩放=2
|时装1坐标x=-20
|时装1坐标y=-235
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-12-10 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=19→21→23
|阻挡数=2→2→3
|攻击速度=1.2s
|所属势力=叙拉古,贾维团伙
|精英0_1级_生命上限=1064
|精英0_1级_攻击=308
|精英0_1级_防御=155
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1365
|精英0_满级_攻击=428
|精英0_满级_防御=222
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1751
|精英1_满级_攻击=579
|精英1_满级_防御=300
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2335
|精英2_满级_攻击=762
|精英2_满级_防御=366
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-4,28,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=布洛卡证章
|模组1名=“兄弟”
|模组1数据=max_hp:155;atk:50;def:24
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=钻头强化
|天赋1条件=精英1
|天赋1效果=阻挡两个以上的敌人时，攻击力和防御力{{*|6%|+6%}}
|天赋2=钻头强化
|天赋2条件=精英2
|天赋2效果=阻挡两个以上的敌人时，攻击力和防御力{{*|12%|+12%}}
|天赋3=钻头强化
|天赋3条件=精英2 X模组2级
|天赋3效果=阻挡两个以上敌人时，攻击力和防御力{{*|15%|+15%}}
|天赋4=钻头强化
|天赋4条件=精英2 X模组3级
|天赋4效果=阻挡两个以上敌人时，攻击力和防御力{{*|17%|+17%}}
|潜能增强=5
|潜能增强_天赋1=钻头强化
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=阻挡两个以上的敌人时，攻击力和防御力{{*|8%|+8%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=钻头强化
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=阻挡两个以上的敌人时，攻击力和防御力{{*|14%|+14%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=钻头强化
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=阻挡两个以上敌人时，攻击力和防御力{{*|17%|+17%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=钻头强化
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=阻挡两个以上敌人时，攻击力和防御力{{*|19%|+19%}}{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+28
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=通电
|技能名jp=ターンオン
|技能名en=Galvanize
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能1初始=0
|技能1消耗=50
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能2初始=1
|技能2消耗=50
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能3初始=2
|技能3消耗=50
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能4初始=5
|技能4消耗=50
|技能4持续=26
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能5初始=6
|技能5消耗=50
|技能5持续=26
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能6初始=7
|技能6消耗=50
|技能6持续=26
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能7初始=10
|技能7消耗=50
|技能7持续=27
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能专精1初始=13
|技能专精1消耗=50
|技能专精1持续=28
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能专精2初始=16
|技能专精2消耗=50
|技能专精2持续=29
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害
|技能专精3初始=20
|技能专精3消耗=50
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=高压电流
|技能名jp=ハイボルテージ
|技能名en=High-Voltage Current
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-2
|技能1描述=攻击间隔{{*|65%|{{color|#FF6237|增大(+65%)}}}}，攻击距离{{color|#0098DC|加长}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害并使击中的敌人{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.7}}秒&lt;br/&gt;{{color|#F49800|技能结束后{{术语|ba.stun|晕眩}}8秒}}
|技能1初始=10
|技能1消耗=45
|技能1持续=25
|技能2描述=攻击间隔{{*|65%|{{color|#FF6237|增大(+65%)}}}}，攻击距离{{color|#0098DC|加长}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害并使击中的敌人{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.7}}秒&lt;br/&gt;{{color|#F49800|技能结束后{{术语|ba.stun|晕眩}}8秒}}
|技能2初始=11
|技能2消耗=44
|技能2持续=25
|技能3描述=攻击间隔{{*|65%|{{color|#FF6237|增大(+65%)}}}}，攻击距离{{color|#0098DC|加长}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害并使击中的敌人{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.7}}秒&lt;br/&gt;{{color|#F49800|技能结束后{{术语|ba.stun|晕眩}}8秒}}
|技能3初始=12
|技能3消耗=43
|技能3持续=25
|技能4描述=攻击间隔{{*|65%|{{color|#FF6237|增大(+65%)}}}}，攻击距离{{color|#0098DC|加长}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害并使击中的敌人{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒&lt;br/&gt;{{color|#F49800|技能结束后{{术语|ba.stun|晕眩}}7秒}}
|技能4初始=13
|技能4消耗=42
|技能4持续=25
|技能5描述=攻击间隔{{*|65%|{{color|#FF6237|增大(+65%)}}}}，攻击距离{{color|#0098DC|加长}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害并使击中的敌人{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒&lt;br/&gt;{{color|#F49800|技能结束后{{术语|ba.stun|晕眩}}7秒}}
|技能5初始=14
|技能5消耗=41
|技能5持续=25
|技能6描述=攻击间隔{{*|65%|{{color|#FF6237|增大(+65%)}}}}，攻击距离{{color|#0098DC|加长}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害并使击中的敌人{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒&lt;br/&gt;{{color|#F49800|技能结束后{{术语|ba.stun|晕眩}}7秒}}
|技能6初始=15
|技能6消耗=40
|技能6持续=25
|技能7描述=攻击间隔{{*|65%|{{color|#FF6237|增大(+65%)}}}}，攻击距离{{color|#0098DC|加长}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害并使击中的敌人{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.9}}秒&lt;br/&gt;{{color|#F49800|技能结束后{{术语|ba.stun|晕眩}}6秒}}
|技能7初始=16
|技能7消耗=39
|技能7持续=25
|技能专精1描述=攻击间隔{{*|65%|{{color|#FF6237|增大(+65%)}}}}，攻击距离{{color|#0098DC|加长}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害并使击中的敌人{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.9}}秒&lt;br/&gt;{{color|#F49800|技能结束后{{术语|ba.stun|晕眩}}6秒}}
|技能专精1初始=17
|技能专精1消耗=38
|技能专精1持续=25
|技能专精2描述=攻击间隔{{*|65%|{{color|#FF6237|增大(+65%)}}}}，攻击距离{{color|#0098DC|加长}}，攻击力{{*|170%|{{color|#0098DC|+170%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害并使击中的敌人{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|技能结束后{{术语|ba.stun|晕眩}}6秒}}
|技能专精2初始=18
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击间隔{{*|65%|{{color|#FF6237|增大(+65%)}}}}，攻击距离{{color|#0098DC|加长}}，攻击力{{*|190%|{{color|#0098DC|+190%}}}}，普通攻击造成{{color|#0098DC|法术}}伤害并使击中的敌人{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|技能结束后{{术语|ba.stun|晕眩}}5秒}}
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=近卫专精·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|装置|4}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|糖聚块|7}} {{材料消耗|研磨石|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|糖组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|RMA70-24|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|糖聚块|4}}
}}
==模组==
===布洛卡证章===
{{模组
|名称=布洛卡证章
|基础证章=yes
|分支=强攻手
|基础信息=干员布洛卡擅长以凌厉攻势阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使强攻手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“兄弟”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“兄弟”
|类型=CEN-X
|类型颜色=red
|生命=100
|攻击=30
|防御=18
|生命2=130
|攻击2=42
|防御2=22
|生命3=155
|攻击3=50
|防御3=24
|特性追加=yes
|特性=攻击被阻挡的敌人攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【钻头强化】更新&lt;br&gt;阻挡两个以上敌人时，攻击力和防御力{{变动数值lite|up|蓝|+15%}}
|天赋3=天赋【钻头强化】更新&lt;br&gt;阻挡两个以上敌人时，攻击力和防御力{{变动数值lite|up|蓝|+17%}}
|潜能天赋2=天赋【钻头强化】更新&lt;br&gt;阻挡两个以上敌人时，攻击力和防御力{{变动数值lite|up|蓝|+17%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【钻头强化】更新&lt;br&gt;阻挡两个以上敌人时，攻击力和防御力{{变动数值lite|up|蓝|+19%}}{{color|#0098DC|（+2%）}}
|任务1=由非助战布洛卡累计造成80000点伤害
|任务2=3星通关主题曲[[7-8]]；必须编入非助战布洛卡并上场，且至少使用2次高压电流
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|三水锰矿|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=昏暗的牢房里，一丝光也透不进来。铁栏后一位衣着体面的绅士嫌恶地皱着眉，墙角的阴影里，坐着一个聒噪的男人。&lt;br&gt;“先生，你有兄弟吗？”&lt;br&gt;听到对方提起“兄弟”这个字眼，绅士骄矜地扯扯衣袖，自豪地开口。&lt;br&gt;“我的兄长戴维斯先生是东区有名的大人物。他这个人手段很多，我不会在这里待很久。”&lt;br&gt;“真不错，我也有个兄弟，我打赌他也正想方设法带我出去。”&lt;br&gt;“我兄长有位每小时收费四千的律师，你兄弟他有什么？”&lt;br&gt;“有把巨大的电钻？他双臂也非常强壮，是个大块头。”&lt;br&gt;“哦？那他怎么将你从这里解救出去，在墙上掏个洞吗？ ”&lt;br&gt;“哈哈，没错，是他的风格。”&lt;br&gt;发出不屑的嗤笑，绅士抱起双臂，在心里默默讽刺男人——&lt;br&gt;“难道他不知道这里的水泥墙有半米厚吗？真是个蠢货。”&lt;br&gt;推门声响起，一个男人抱着公文包走进来，皮鞋在昏黑的牢房内也锃亮异常。&lt;br&gt;“亨格尔先生，您好，我是你哥哥的律师。”&lt;br&gt;绅士拍拍自己的衣摆，缓缓站起。&lt;br&gt;“您是要带我离开吗？”&lt;br&gt;“很抱歉，亨格尔先生，我并不能。&lt;br&gt;“您的兄长让我带给您一句话：‘享受了家族的便利，就须为家族承担责任’。”&lt;br&gt;听到这话，绅士睁大双眼。&lt;br&gt;“可那些事都是我哥哥让我......”&lt;br&gt;可律师却没有给他哪怕一个眼神，只是丢下一句话便转身离开了。&lt;br&gt;“兄弟之间总是要互帮互助的，不是吗，先生？”&lt;br&gt;“等等，回来！你这家伙！”&lt;br&gt;绅士紧抓着栏杆大吼出声，角落里的男人试图安慰他。&lt;br&gt;“或许你可以和我一起走。”&lt;br&gt;“别做梦了，你的兄弟不会来的。&lt;br&gt;“会出现在这里的人，无一例外，全是被家族抛弃的人。”&lt;br&gt;“......家族？哪有那么复杂，他是我的兄弟，他一定会来。”&lt;br&gt;“够了，蠢货。且不说外面守卫重重，光这面墙就有半米——”&lt;br&gt;一阵刺耳的钻击声打断了绅士的话，墙壁上缓缓露出一个巨大的钻头，它破坏墙体的速度就好像撕碎纸张。&lt;br&gt;灰尘和瓦砾纷纷落下，地面也在轻轻颤抖。&lt;br&gt;一个强壮的男人手持一把巨大的电钻从破洞中走出，背着光看不清他的面容。&lt;br&gt;不紧不慢地关掉手中的电钻，男人转头询问目瞪口呆的绅士。&lt;br&gt;“你要和我们一起走吗，先生？”
}}
&lt;section end=专属模组 /&gt;