{{干员页面名|帕拉斯|Pallas|パラス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=帕拉斯
|干员名jp=パラス
|干员外文名=Pallas
|干员id=char_485_pallas
|干员序号=198
|特性=可以攻击到{{color|#00B0FF|较远敌人}}，攻击自身未阻挡的敌人时攻击力提升至120%
|稀有度=5
|职业=近卫
|分支=教官
|情报编号=MN04
|所属国家=米诺斯
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 支援
|画师=aZLing4
|中文配音=周一菡
|日文配音=井上麻里奈
|韩文配音=金琄心
|英文配音=Kaiti Ntroudi
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=传承
|时装1系列=时代/XII
|时装1颜色=#52665b
|时装1介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/传承。米诺斯祭祀传统服饰，在经过现代化搭配后重新成为了米诺斯人的着衣风尚。
|时装2名称=山川的酿造
|时装2系列=时代/XIX
|时装2颜色=#c2975a
|时装2介绍=EPOQUE系列新款/山川的酿造。依据米诺斯地区的气候设计，版型修身，方便行动，面料防水耐磨，不惧酒渍。可依据客户要求增添辅助部件。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=26
|精英0坐标y=-88
|精英2缩放=2.4
|精英2坐标x=-115
|精英2坐标y=-353
|时装1缩放=2.6
|时装1坐标x=-110
|时装1坐标y=-384
|时装2缩放=2
|时装2坐标x=-17
|时装2坐标y=-84
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-07-02 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=2
|攻击速度=1.05s
|精英0_1级_生命上限=794
|精英0_1级_攻击=302
|精英0_1级_防御=213
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1088
|精英0_满级_攻击=432
|精英0_满级_防御=301
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1413
|精英1_满级_攻击=577
|精英1_满级_防御=382
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1963
|精英2_满级_攻击=687
|精英2_满级_防御=455
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=帕拉斯证章
|模组1名=“故乡的山岩”
|模组1数据=max_hp:210;atk:83
|模组2名=“赫里亚之辉”
|模组2数据=atk:60;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=英雄的诞生
|天赋1条件=精英1
|天赋1效果=在场时，所有【米诺斯】干员生命值高于80%时获得{{*|15%|+15%}}攻击力的{{术语|ba.strong|精力充沛}}
|天赋2=英雄的诞生
|天赋2条件=精英2
|天赋2效果=在场时，所有【米诺斯】干员生命值高于80%时获得{{*|25%|+25%}}攻击力的{{术语|ba.strong|精力充沛}}
|天赋3=英雄的诞生
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时，所有【米诺斯】干员生命值高于50%时获得+27%攻击力的{{术语|ba.strong|精力充沛}}
|天赋4=英雄的诞生
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时，所有【米诺斯】干员生命值高于50%时获得+30%攻击力的{{术语|ba.strong|精力充沛}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=女神的振奋
|天赋1条件=精英2
|天赋1效果=每攻击一名敌人时为自身与身前一格的我方干员恢复40点生命值
|天赋2=女神的振奋
|天赋2条件=精英2 Y模组2级
|天赋2效果=每攻击一名敌人时为自身与身前一格的我方干员恢复50点生命值并使所有【米诺斯】干员额外恢复25点生命值
|天赋3=女神的振奋
|天赋3条件=精英2 Y模组3级
|天赋3效果=每攻击一名敌人时为自身与身前一格的我方干员恢复60点生命值并使所有【米诺斯】干员额外恢复40点生命值
|潜能增强=5
|潜能增强_天赋1=女神的振奋
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=每攻击一名敌人时为自身与身前一格的我方干员恢复45{{color|#0098DC|（+5）}}点生命值
|潜能增强_天赋2=女神的振奋
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=每攻击一名敌人时为自身与身前一格的我方干员恢复55{{color|#0098DC|（+5）}}点生命值并使所有【米诺斯】干员额外恢复25点生命值
|潜能增强_天赋3=女神的振奋
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=每攻击一名敌人时为自身与身前一格的我方干员恢复65{{color|#0098DC|（+5）}}点生命值并使所有【米诺斯】干员额外恢复40点生命值
|备注=※本天赋无视自身获得的{{异常效果|禁疗}}，可以对生命值已满的目标（自身与身前1格的非禁疗状态干员）生效，此时为完全过量治疗
}}
&lt;references group=注/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=胜利的连击
|技能名jp=勝敗分かつ連撃
|技能名en=Strikes of Victory
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|110%}}的物理伤害，并连续攻击两次
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|115%}}的物理伤害，并连续攻击两次
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害，并连续攻击两次
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害，并连续攻击两次
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害，并连续攻击两次
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|135%}}的物理伤害，并连续攻击两次
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|145%}}的物理伤害，并连续攻击两次
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|155%}}的物理伤害，并连续攻击两次
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|165%}}的物理伤害，并连续攻击两次
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|175%}}的物理伤害，并连续攻击两次
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=信念的长鞭
|技能名jp=信念宿りし長鞭
|技能名en=Whip of Conviction
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围向前延伸一格，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击有{{color|#0098DC|50%}}几率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.2}}秒
|技能1初始=0
|技能1消耗=35
|技能1持续=20
|技能2描述=攻击范围向前延伸一格，攻击力{{*|25%|{{color|#0098DC|+25%}}}}，每次攻击有{{color|#0098DC|50%}}几率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.2}}秒
|技能2初始=0
|技能2消耗=34
|技能2持续=20
|技能3描述=攻击范围向前延伸一格，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次攻击有{{color|#0098DC|50%}}几率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.2}}秒
|技能3初始=0
|技能3消耗=33
|技能3持续=20
|技能4描述=攻击范围向前延伸一格，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，每次攻击有{{color|#0098DC|60%}}几率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.2}}秒
|技能4初始=5
|技能4消耗=32
|技能4持续=20
|技能5描述=攻击范围向前延伸一格，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每次攻击有{{color|#0098DC|60%}}几率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.2}}秒
|技能5初始=5
|技能5消耗=31
|技能5持续=20
|技能6描述=攻击范围向前延伸一格，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，每次攻击有{{color|#0098DC|60%}}几率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.2}}秒
|技能6初始=5
|技能6消耗=30
|技能6持续=22
|技能7描述=攻击范围向前延伸一格，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，每次攻击有{{color|#0098DC|70%}}几率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.2}}秒
|技能7初始=10
|技能7消耗=29
|技能7持续=22
|技能专精1描述=攻击范围向前延伸一格，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，每次攻击有{{color|#0098DC|70%}}几率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.2}}秒
|技能专精1初始=10
|技能专精1消耗=28
|技能专精1持续=22
|技能专精2描述=攻击范围向前延伸一格，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，每次攻击有{{color|#0098DC|80%}}几率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.2}}秒
|技能专精2初始=10
|技能专精2消耗=27
|技能专精2持续=22
|技能专精3描述=攻击范围向前延伸一格，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，每次攻击有{{color|#0098DC|85%}}几率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.2}}秒
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=25
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=英勇的祝福
|技能名jp=勇士に捧ぐ祝福
|技能名en=Blessing of Heroism
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，额外攻击两个目标，身前一格为近战位并部署我方干员时使其获得以下增益：生命值高于{{color|#0098DC|80%}}获得{{*|30%|{{color|#0098DC|+30%}}}}攻击力的{{术语|ba.strong|精力充沛}}、防御力{{*|15%|{{color|#0098DC|+15%}}}}、阻挡数{{+|1|{{color|#0098DC|+1}}}}（若身前一格不存在干员或不为近战位时，该效果由自身获得）
|技能1初始=20
|技能1消耗=60
|技能1持续=30
|技能2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，额外攻击两个目标，身前一格为近战位并部署我方干员时使其获得以下增益：生命值高于{{color|#0098DC|80%}}获得{{*|30%|{{color|#0098DC|+30%}}}}攻击力的{{术语|ba.strong|精力充沛}}、防御力{{*|15%|{{color|#0098DC|+15%}}}}、阻挡数{{+|1|{{color|#0098DC|+1}}}}（若身前一格不存在干员或不为近战位时，该效果由自身获得）
|技能2初始=20
|技能2消耗=60
|技能2持续=30
|技能3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，额外攻击两个目标，身前一格为近战位并部署我方干员时使其获得以下增益：生命值高于{{color|#0098DC|80%}}获得{{*|30%|{{color|#0098DC|+30%}}}}攻击力的{{术语|ba.strong|精力充沛}}、防御力{{*|15%|{{color|#0098DC|+15%}}}}、阻挡数{{+|1|{{color|#0098DC|+1}}}}（若身前一格不存在干员或不为近战位时，该效果由自身获得）
|技能3初始=20
|技能3消耗=60
|技能3持续=30
|技能4描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，额外攻击两个目标，身前一格为近战位并部署我方干员时使其获得以下增益：生命值高于{{color|#0098DC|80%}}获得{{*|35%|{{color|#0098DC|+35%}}}}攻击力的{{术语|ba.strong|精力充沛}}、防御力{{*|20%|{{color|#0098DC|+20%}}}}、阻挡数{{+|1|{{color|#0098DC|+1}}}}（若身前一格不存在干员或不为近战位时，该效果由自身获得）
|技能4初始=25
|技能4消耗=55
|技能4持续=30
|技能5描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，额外攻击两个目标，身前一格为近战位并部署我方干员时使其获得以下增益：生命值高于{{color|#0098DC|80%}}获得{{*|35%|{{color|#0098DC|+35%}}}}攻击力的{{术语|ba.strong|精力充沛}}、防御力{{*|20%|{{color|#0098DC|+20%}}}}、阻挡数{{+|1|{{color|#0098DC|+1}}}}（若身前一格不存在干员或不为近战位时，该效果由自身获得）
|技能5初始=25
|技能5消耗=55
|技能5持续=30
|技能6描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，额外攻击两个目标，身前一格为近战位并部署我方干员时使其获得以下增益：生命值高于{{color|#0098DC|80%}}获得{{*|35%|{{color|#0098DC|+35%}}}}攻击力的{{术语|ba.strong|精力充沛}}、防御力{{*|20%|{{color|#0098DC|+20%}}}}、阻挡数{{+|1|{{color|#0098DC|+1}}}}（若身前一格不存在干员或不为近战位时，该效果由自身获得）
|技能6初始=25
|技能6消耗=55
|技能6持续=30
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，额外攻击两个目标，身前一格为近战位并部署我方干员时使其获得以下增益：生命值高于{{color|#0098DC|80%}}获得{{*|40%|{{color|#0098DC|+40%}}}}攻击力的{{术语|ba.strong|精力充沛}}、防御力{{*|25%|{{color|#0098DC|+25%}}}}、阻挡数{{+|1|{{color|#0098DC|+1}}}}（若身前一格不存在干员或不为近战位时，该效果由自身获得）
|技能7初始=30
|技能7消耗=50
|技能7持续=30
|技能专精1描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，额外攻击两个目标，身前一格为近战位并部署我方干员时使其获得以下增益：生命值高于{{color|#0098DC|80%}}获得{{*|45%|{{color|#0098DC|+45%}}}}攻击力的{{术语|ba.strong|精力充沛}}、防御力{{*|30%|{{color|#0098DC|+30%}}}}、阻挡数{{+|1|{{color|#0098DC|+1}}}}（若身前一格不存在干员或不为近战位时，该效果由自身获得）
|技能专精1初始=30
|技能专精1消耗=50
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，额外攻击两个目标，身前一格为近战位并部署我方干员时使其获得以下增益：生命值高于{{color|#0098DC|80%}}获得{{*|45%|{{color|#0098DC|+45%}}}}攻击力的{{术语|ba.strong|精力充沛}}、防御力{{*|30%|{{color|#0098DC|+30%}}}}、阻挡数{{+|1|{{color|#0098DC|+1}}}}（若身前一格不存在干员或不为近战位时，该效果由自身获得）
|技能专精2初始=35
|技能专精2消耗=50
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，额外攻击两个目标，身前一格为近战位并部署我方干员时使其获得以下增益：生命值高于{{color|#0098DC|80%}}获得{{*|50%|{{color|#0098DC|+50%}}}}攻击力的{{术语|ba.strong|精力充沛}}、防御力{{*|35%|{{color|#0098DC|+35%}}}}、阻挡数{{+|1|{{color|#0098DC|+1}}}}（若身前一格不存在干员或不为近战位时，该效果由自身获得）
|技能专精3初始=35
|技能专精3消耗=50
|技能专精3持续=30
|备注=※持有增益的干员撤退时，增益立刻转交至帕拉斯；自身持有增益，满足条件的干员部署时，帕拉斯的增益立刻转交给对方
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=智慧之境
|后勤技能1-1阶段=精英0
|后勤技能2-1=胜利之计
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|白马醇|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|全新装置|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|扭转醇|5}} {{材料消耗|酮凝集组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|异铁块|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|聚合凝胶|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|炽合金块|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固源岩组|11}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|聚合凝胶|7}}
}}
==模组==
===帕拉斯证章===
{{模组
|名称=帕拉斯证章
|基础证章=yes
|分支=教官
|基础信息="干员帕拉斯擅长鼓舞米诺斯出身的干员&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使教官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明"
}}
===“故乡的山岩”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“故乡的山岩”
|类型=INS-X
|类型颜色=red
|生命=150
|攻击=55
|生命2=180
|攻击2=73
|生命3=210
|攻击3=83
|特性=可以攻击到{{color|#00B0FF|较远敌人}}，攻击自身未阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|130%}}
|天赋2=天赋【英雄的诞生】更新&lt;br/&gt;在场时，所有【米诺斯】干员生命值高于{{变动数值lite|down|蓝|50%}}时获得{{变动数值lite|up|蓝|+27%}}攻击力的{{术语|ba.strong|精力充沛}}
|天赋3=天赋【英雄的诞生】更新&lt;br/&gt;在场时，所有【米诺斯】干员生命值高于50%时获得{{变动数值lite|up|蓝|+30%}}攻击力的{{术语|ba.strong|精力充沛}}
|任务1=由非助战帕拉斯累计造成50歼灭数
|任务2=使用至多2人（包含助战）的队伍3星通关主题曲[[3-6]]；必须编入非助战帕拉斯并上场，其他成员仅可编入医疗干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息="由着这宿于身上的黑石，我终究离开了先祖们代代护佑的故土。&lt;br&gt;呵，它予我的痛苦，我将报之以微笑。&lt;br&gt;可是，离了与米诺斯的系绊，失去根源的我又该如何生存？&lt;br&gt;还想来上一块雅赛努斯的青草饼，&lt;br&gt;豪饮拉刻代蒙的美酒，&lt;br&gt;从科林尼亚的市集上买些纪念品带回家。&lt;br&gt;仍盼望与哲人交心、与武人切磋、与商人谈价。&lt;br&gt;我要到何时才能重享这样的生活？&lt;br&gt;米诺斯的诸山啊，还请多听我几句唠叨。&lt;br&gt;尊贵的阿苏斯，您还在哺育米诺斯的人民吗？&lt;br&gt;但愿啜饮泉水的信徒们还愿向您奉上赞美与祭品。&lt;br&gt;荷谟伊，我最敬重的导师，还有人愿意在您怀中领悟生命的真谛吗？&lt;br&gt;我知道您不擅表达，但若来者满怀真诚，还是请您多多开导他们。&lt;br&gt;哦，赫里亚，可敬的赫里亚，巍峨的赫里亚，此时此刻，仍有愚者试图攀上您的巅峰以逞一时英雄吗？&lt;br&gt;给上一些惩罚，然后让他们下山吧，这些人只是年少轻狂，请别因一时之怒夺了他们的未来。&lt;br&gt;米诺斯的大地啊，言辞于您是多么苍白，任何修饰都及不上您真正的壮丽。&lt;br&gt;但我还是要说，仍就要写。&lt;br&gt;这是远离家乡的丰蹄仅剩下的慰藉，不说不写，心中的病苦就要危及生命。&lt;br&gt;还请您体谅我，让我用这浅陋的方式平复心情。&lt;br&gt;我还将在您的疆域外游荡徘徊。&lt;br&gt;或许数年，或许数十年。&lt;br&gt;但我仍愿与您约定。&lt;br&gt;无论岁月几何。&lt;br&gt;我终将回到您的怀抱。&lt;br&gt;一位米诺斯人最诚挚的誓言，莫过于此。&lt;br&gt;我坚信您能听到。&lt;br&gt;只因一方自爱琴采来的坚石正紧紧嵌在我的锤上。&lt;br&gt;同我披荆斩棘，与我出生入死。&lt;br&gt;见证我的信仰、听闻我的诗颂、经手我的伟业。&lt;br&gt;于万千试炼后，奏响凯旋的旋律。&lt;br&gt;是时，它将在神殿台柱上，为您讲述我的篇章。&lt;br&gt;我真诚企盼，彼时彼刻，快快到来。&lt;br&gt;——摘自帕拉斯笔记上杂乱无序的文字"
}}
&lt;section end=专属模组 /&gt;
===“赫里亚之辉”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“赫里亚之辉”
|类型=INS-Y
|攻击=40
|攻击速度=3
|攻击2=50
|攻击速度2=4
|攻击3=60
|攻击速度3=5
|特性追加=yes
|特性=可以额外部署在远程位
|天赋2=天赋【女神的振奋】更新&lt;br/&gt;每攻击一名敌人时为自身与身前一格的我方干员恢复{{变动数值lite|up|蓝|50}}点生命值{{变动数值lite||橙|并使所有【米诺斯】干员额外恢复25点生命值}}
|天赋3=天赋【女神的振奋】更新&lt;br/&gt;每攻击一名敌人时为自身与身前一格的我方干员恢复{{变动数值lite|up|蓝|60}}点生命值并使所有【米诺斯】干员额外恢复{{变动数值lite|up|蓝|40}}点生命值
|潜能天赋2=天赋【女神的振奋】更新&lt;br/&gt;每攻击一名敌人时为自身与身前一格的我方干员恢复{{变动数值lite|up|蓝|55}}{{color|#0098DC|（+5）}}点生命值{{变动数值lite||橙|并使所有【米诺斯】干员额外恢复25点生命值}}
|潜能天赋3=天赋【女神的振奋】更新&lt;br/&gt;每攻击一名敌人时为自身与身前一格的我方干员恢复{{变动数值lite|up|蓝|65}}{{color|#0098DC|（+5）}}点生命值并使所有【米诺斯】干员额外恢复{{变动数值lite|up|蓝|40}}点生命值
|任务1=战斗中非助战帕拉斯累计使用英勇的祝福5次
|任务2=3星通关主题曲[[4-3]]；必须编入非助战帕拉斯并上场，其他成员仅可编入重装干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=（背景荒山，以及去年狂欢节剩下的黑色幕布，悬挂两个月亮）&lt;br&gt;（歌队从左侧入，歌唱，英雄从幕后登场）&lt;br&gt;英雄：我至亲的同袍们，今夜，我们终于会聚于此。&lt;br&gt;英雄：我们脚下的山峰，是米诺斯的第一高峰。当我们站在此处极目远望，双月的光辉覆盖的地方，都是我们的家乡。&lt;br&gt;山泉从这里发源，跨越三千里的山地，行过三千里的草原，最终流入爱琴平原的湖泊，融入我们每个人的血液。&lt;br&gt;是同一种语言，同一首乡谣，同一种信仰，让我们站在这里，驱逐共同的敌人。今夜之后，我们的血也会交汇一处。&lt;br&gt;英雄：让我们同饮一瓢泉水吧，得胜归来时，我们可以再同饮这泉水酿成的蜜酒。&lt;br&gt;（英雄和众追随者饮酒，小提米还未成年，请替换成姜汁汽水）&lt;br&gt;英雄：我想我们每个人都一样，我们自降生在这片土地上，第一次睁开眼，看到的便是遭卑鄙的入侵者摧残过的土地，我们发出的第一声啼哭是和侵略者得意的笑声混在一起的。&lt;br&gt;虽然我们都不曾见过典籍里描绘的那段诗一般安宁祥和的日子，但我丝毫不怀疑，名为米诺斯的土地在百年前是另一副模样。&lt;br&gt;（乐手在此处开始奏乐，由抒情逐渐转为激昂）&lt;br&gt;（歌队跳舞，搭配源石技艺）&lt;br&gt;英雄：和煦的阳光下，人们较量武艺而不会危及生命，只为磨练意志与体魄；言辞的交锋不是出于仇恨的谩骂，而是为了探索这片大地最深奥的秘密。&lt;br&gt;森林不一定是暗藏伏兵的险地，赫里亚的山林在诗篇中有另一种意象；河流不只可以用来冲毁敌军阵地，我们同样可以在其中沐浴高歌。&lt;br&gt;英雄：蔷薇需要荆棘的保护，美丽的诗篇也需要利剑与坚盾来捍卫。我们也可以用花瓣装点盔甲，将诗句融入战歌。&lt;br&gt;英雄：看啊，双月已经升至最高处，我相信，此役的胜利也会一如这夜空般澄澈。&lt;br&gt;（灯光开到最大）&lt;br&gt;英雄：勇士们，英雄们，最后再打磨一下自己的武器吧。&lt;br&gt;枯萎的林木会化身养料反哺大地，荒芜的废墟也可以成为重建辉煌的地基。&lt;br&gt;我们将于今夜夺回我们的信仰，还有米诺斯的历史与未来。&lt;br&gt;（英雄举起剑，众追随者拿起武器列成一队，歌队唱歌，落幕）&lt;br&gt;（注意清点道具武器数量，千万不要和真的武器弄混）&lt;br&gt;——节选自阿克罗蒂村戏剧节的剧目《赫里亚之辉》第三章，帕拉斯在自己饰演的英雄西弗斯台词旁边加上了许多批注。
}}
&lt;section end=专属模组 /&gt;