{{干员页面名|幽灵鲨|Specter|スペクター}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=幽灵鲨
|干员名jp=スペクター
|干员外文名=Specter
|干员id=char_143_ghost
|干员序号=51
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=4
|职业=近卫
|分支=强攻手
|情报编号=AA02
|所属国家=阿戈尔
|所属组织=深海猎人
|所属团队=
|位置=近战位
|标签=群攻 生存
|画师=Skade
|中文配音=张安琪
|日文配音=浅仓杏美
|韩文配音=金琄心
|英文配音=Harriet Carmichael
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=暗流
|时装1系列=寒武纪/I
|时装1颜色=#002dff
|时装1介绍=LIMITED EDITION&lt;br/&gt;寒武纪™1096冬季新款/暗流。特别手工细节填充，舒适贴身。完美融入日常装束，持久耐穿。材质轻量耐磨。多层设计高效保暖。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-75
|精英0坐标y=-12
|精英2缩放=2
|精英2坐标x=40
|精英2坐标y=-96
|时装1缩放=2
|时装1坐标x=35
|时装1坐标y=-88
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21→23
|阻挡数=2→2→3
|攻击速度=1.2s
|精英0_1级_生命上限=1199
|精英0_1级_攻击=293
|精英0_1级_防御=150
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1538
|精英0_满级_攻击=407
|精英0_满级_防御=215
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1972
|精英1_满级_攻击=551
|精英1_满级_防御=291
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2630
|精英2_满级_攻击=725
|精英2_满级_防御=355
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=幽灵鲨证章
|模组1名=幽明烛光
|模组1数据=atk:60;def:48
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=体力上限提升
|天赋1条件=精英1
|天赋1效果=生命上限{{*|10%|+10%}}
|天赋2=深海再生力
|天赋2条件=精英2
|天赋2效果=生命上限{{*|10%|+10%}}，每秒回复最大生命2%的生命
|潜能增强=5
|潜能增强_天赋1=体力上限提升
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=生命上限{{*|12%|+12%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=深海再生力
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=生命上限{{*|12%|+12%}}{{color|#0098DC|（+2%）}}，每秒回复最大生命2.5%{{color|#0098DC|（+0.5%）}}的生命
|备注=※生命回复的效果为增加“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=溶于血的经验
|天赋1条件=精英2 X模组2级
|天赋1效果=在场时，所有【深海猎人】干员造成的伤害提升3%
|天赋2=溶于血的经验
|天赋2条件=精英2 X模组3级
|天赋2效果=在场时，所有【深海猎人】干员造成的伤害提升5%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=肉斩骨断
|技能名jp=肉斬骨断
|技能名en=Bone Fracture
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能持续期间内干员的生命值始终不会低于{{color|#0098DC|1}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}10秒}}
|技能1初始=20
|技能1消耗=45
|技能1持续=10
|技能2描述=技能持续期间内干员的生命值始终不会低于{{color|#0098DC|1}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}10秒}}
|技能2初始=20
|技能2消耗=45
|技能2持续=10
|技能3描述=技能持续期间内干员的生命值始终不会低于{{color|#0098DC|1}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}10秒}}
|技能3初始=20
|技能3消耗=45
|技能3持续=10
|技能4描述=技能持续期间内干员的生命值始终不会低于{{color|#0098DC|1}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}10秒}}
|技能4初始=25
|技能4消耗=45
|技能4持续=11
|技能5描述=技能持续期间内干员的生命值始终不会低于{{color|#0098DC|1}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}10秒}}
|技能5初始=25
|技能5消耗=45
|技能5持续=11
|技能6描述=技能持续期间内干员的生命值始终不会低于{{color|#0098DC|1}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}10秒}}
|技能6初始=25
|技能6消耗=45
|技能6持续=11
|技能7描述=技能持续期间内干员的生命值始终不会低于{{color|#0098DC|1}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}10秒}}
|技能7初始=30
|技能7消耗=43
|技能7持续=12
|技能专精1描述=技能持续期间内干员的生命值始终不会低于{{color|#0098DC|1}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}10秒}}
|技能专精1初始=30
|技能专精1消耗=42
|技能专精1持续=13
|技能专精2描述=技能持续期间内干员的生命值始终不会低于{{color|#0098DC|1}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}10秒}}
|技能专精2初始=30
|技能专精2消耗=41
|技能专精2持续=14
|技能专精3描述=技能持续期间内干员的生命值始终不会低于{{color|#0098DC|1}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}10秒}}
|技能专精3初始=35
|技能专精3消耗=40
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=独处
|后勤技能1-1阶段=精英0
|后勤技能1-2=狂热
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|白马醇|8}} {{材料消耗|酮凝集组|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|糖聚块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚酸酯块|3}} {{材料消耗|固源岩组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===幽灵鲨证章===
{{模组
|名称=幽灵鲨证章
|基础证章=yes
|分支=强攻手
|基础信息=干员幽灵鲨擅长以凌厉攻势阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使强攻手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===幽明烛光===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=幽明烛光
|类型=CEN-X
|类型颜色=red
|攻击=34
|防御=30
|攻击2=52
|防御2=42
|攻击3=60
|防御3=48
|特性追加=yes
|特性=攻击被阻挡的敌人攻击力提升至{{color|#00B0FF|110%}}
|天赋2=新增天赋【溶于血的经验】&lt;br&gt;在场时，所有【深海猎人】干员造成的伤害提升3%
|天赋3=天赋【溶于血的经验】更新&lt;br&gt;在场时，所有【深海猎人】干员造成的伤害提升{{变动数值lite|up|蓝|5%}}
|任务1=完成5次战斗；必须编入非助战幽灵鲨并上场，且每次战斗至少释放1次肉斩骨断
|任务2=3星通关[[关卡一览/插曲#愚人号|插曲]][[SN-EX-1]]；必须编入非助战幽灵鲨并上场，且使用幽灵鲨击败至少10名富营养的滑动者
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|炽合金块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|白马醇|5}} {{材料消耗|龙门币|6万}}
|基础信息=幽灵鲨紧握着烛台，她记得它，但它不应该出现在这里。&lt;br&gt;医疗部的干员刚刚来过，他们小心翼翼地从她的指尖汲走了一滴血，留她独自一人默诵那些无人知晓含义的祷词。他们照料着她的身体，试图治愈她被撕裂的自我——他们不会赠予她这样一件恶毒的礼物。&lt;br&gt;她触到了烛光，但指尖没有传来一丝温度。片刻的清醒和宁静如泡沫般涌上海岸，浪梢拂过被剖开胸腔、被暴晒在黑暗中的狂热，扑灭了它的嘶吼。与此同时，白色的火苗攀上她的手腕，点燃了修女服的衣袖，从肩头渗入她的长发。&lt;br&gt;她透过烛光向内看，劳伦缇娜站在一尊雕像面前，黑暗的海洋包裹着盈满灯火的穹顶。从石块中被解放的形体驻留在她的眼中，它的阴影凿出了一间凹室。在那里，劳伦缇娜举起切削石料的机械，“小帮手”在一旁打着旋，吞下迸溅在地的碎屑。&lt;br&gt;她透过烛光向内看，呐喊、尖啸与锯刃向四周蔓延，血肉剥离躯体，骨骼交错分离。出生在穹顶下的猎人正撕开面前的血肉壁垒，他们的敌手雨点般坠向海床。一柄长槊拨开空洞，一道锐利明晰的命令，劳伦缇娜在海流中突进，她听到了歌声。&lt;br&gt;她透过烛光向内看，烛台后的那座雕像，圣洁的白色，它在垂泪时蒙上阴影。她被切开，然后愈合；再一次被切开，然后又一次愈合。最终，他们用幽灵鲨切开了劳伦缇娜，让陆地的种子在她的体内滋长。于是，修女跪在烛台前，紧握着吊坠，默诵那些无人知晓含义的祷词。&lt;br&gt;她透过烛光向内看，医疗舱的门被拉开。一股熟悉的气味，一阵轻盈而坚硬的足音将烛台击落，融入走廊上的灯光。幽灵鲨蜷起身子，做着一场难得平静的梦。在梦里，她在烛台上燃烧着，像是它的第四根蜡烛。
}}
&lt;section end=专属模组 /&gt;