{{干员页面名|弑君者|CrownSlayer|クラウンスレイヤー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|弑君者(敌方)|作为敌方领袖登场的弑君者}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=弑君者
|干员名jp=クラウンスレイヤー
|干员外文名=Crownslayer
|干员id=char_1502_crosly
|干员序号=351
|特性=再部署时间大幅度{{color|#00B0FF|减少}}
|稀有度=5
|职业=特种
|分支=处决者
|情报编号=R315
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=快速复活
|画师=直立行走
|中文配音=陈彦亦
|日文配音=千本木彩花
|韩文配音=李主恩
|英文配音=Evgeniya Vagan
|俄文配音=Anna Gorkina
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=海猫络合物
|限定=1
|精英0缩放=1.8
|精英0坐标x=115
|精英0坐标y=12
|精英2缩放=3.6
|精英2坐标x=-350
|精英2坐标y=-740
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|前缀=[[揭幕者们|{{color|orange|揭幕者们}}]]
|上线时间=2024-11-01 16:00
}}

==属性==
{{属性
|再部署=22s
|部署费用=10→12
|阻挡数=1
|攻击速度=0.93s
|所属势力=罗德岛
|隐藏势力=叙拉古
|精英0_1级_生命上限=792
|精英0_1级_攻击=210
|精英0_1级_防御=147
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1057
|精英0_满级_攻击=310
|精英0_满级_防御=210
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1322
|精英1_满级_攻击=425
|精英1_满级_防御=273
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1695
|精英2_满级_攻击=545
|精英2_满级_防御=325
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=弑君者证章
|模组1名=弑君刃
|模组1数据=max_hp:130;atk:45;def:30
|模组2名=木炭画
|模组2数据=max_hp:135;atk:88
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=吞咽苦厄
|天赋1条件=精英1
|天赋1效果=技能持续期间在自身周围产生烟雾，使其中的地面敌人物理与法术命中率-15%
|天赋2=吞咽苦厄
|天赋2条件=精英2
|天赋2效果=技能持续期间在自身周围产生烟雾，使其中的地面敌人物理与法术命中率-20%
|天赋3=吞咽苦厄
|天赋3条件=精英2 X模组2级
|天赋3效果=技能持续期间在自身周围产生烟雾，使其中的地面敌人物理与法术命中率-23%
|天赋4=吞咽苦厄
|天赋4条件=精英2 X模组3级
|天赋4效果=技能持续期间在自身周围产生烟雾，使其中的地面敌人物理与法术命中率-25%
|备注=※天赋生效范围：{{#widget:Range/x-4}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=弑君者威名
|天赋1条件=精英2
|天赋1效果=对未伤害过自身的地面敌人造成的物理伤害提升20%
|天赋2=弑君者威名
|天赋2条件=精英2 Y模组2级
|天赋2效果=对未伤害过自身的地面敌人造成的物理伤害提升28%且造成的晕眩效果影响时间+25%
|天赋3=弑君者威名
|天赋3条件=精英2 Y模组3级
|天赋3效果=对未伤害过自身的地面敌人造成的物理伤害提升35%且造成的晕眩效果影响时间+50%
|潜能增强=5
|潜能增强_天赋1效果=对未伤害过自身的地面敌人造成的物理伤害提升22%{{color|#0098DC|（+2%）}}
|潜能增强_天赋2效果=对未伤害过自身的地面敌人造成的物理伤害提升30%{{color|#0098DC|（+2%）}}且造成的晕眩效果影响时间+25%
|潜能增强_天赋3效果=对未伤害过自身的地面敌人造成的物理伤害提升37%{{color|#0098DC|（+2%）}}且造成的晕眩效果影响时间+50%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=部署费用-1
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=尘烟蔽目
|技能名jp=煙塵の目眩まし
|技能名en=Smoke and Mirrors
|技能类型1=被动
|技能范围=1-1
|技能1描述=部署后攻击力{{color|#0098DC|+50%}}，并获得{{color|#0098DC|20%}}物理和法术闪避
|技能1初始=0
|技能1消耗=0
|技能1持续=10
|技能2描述=部署后攻击力{{color|#0098DC|+55%}}，并获得{{color|#0098DC|20%}}物理和法术闪避
|技能2初始=0
|技能2消耗=0
|技能2持续=10
|技能3描述=部署后攻击力{{color|#0098DC|+60%}}，并获得{{color|#0098DC|20%}}物理和法术闪避
|技能3初始=0
|技能3消耗=0
|技能3持续=10
|技能4描述=部署后攻击力{{color|#0098DC|+65%}}，并获得{{color|#0098DC|30%}}物理和法术闪避
|技能4初始=0
|技能4消耗=0
|技能4持续=10
|技能5描述=部署后攻击力{{color|#0098DC|+70%}}，并获得{{color|#0098DC|30%}}物理和法术闪避
|技能5初始=0
|技能5消耗=0
|技能5持续=10
|技能6描述=部署后攻击力{{color|#0098DC|+75%}}，并获得{{color|#0098DC|30%}}物理和法术闪避
|技能6初始=0
|技能6消耗=0
|技能6持续=10
|技能7描述=部署后攻击力{{color|#0098DC|+80%}}，并获得{{color|#0098DC|40%}}物理和法术闪避
|技能7初始=0
|技能7消耗=0
|技能7持续=10
|技能专精1描述=部署后攻击力{{color|#0098DC|+85%}}，并获得{{color|#0098DC|40%}}物理和法术闪避
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=10
|技能专精2描述=部署后攻击力{{color|#0098DC|+90%}}，并获得{{color|#0098DC|40%}}物理和法术闪避
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=10
|技能专精3描述=部署后攻击力{{color|#0098DC|+100%}}，并获得{{color|#0098DC|50%}}物理和法术闪避
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=10
}}
'''技能2（精英1开放）'''
{{技能
|技能名=硝烟震爆
|技能名jp=硝煙の爆震
|技能名en=Smokebomb Blast
|技能类型1=被动
|技能范围=1-1
|技能1描述=部署后{{color|#0098DC|8}}秒内停止攻击，自身不容易成为敌人的攻击目标，第一天赋使地面敌人物理与法术命中率降低的效果提高至{{color|#0098DC|1.5}}倍，并在技能结束时对烟雾内的所有地面敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=部署后{{color|#0098DC|8}}秒内停止攻击，自身不容易成为敌人的攻击目标，第一天赋使地面敌人物理与法术命中率降低的效果提高至{{color|#0098DC|1.5}}倍，并在技能结束时对烟雾内的所有地面敌人造成相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=部署后{{color|#0098DC|8}}秒内停止攻击，自身不容易成为敌人的攻击目标，第一天赋使地面敌人物理与法术命中率降低的效果提高至{{color|#0098DC|1.5}}倍，并在技能结束时对烟雾内的所有地面敌人造成相当于攻击力{{color|#0098DC|240%}}的物理伤害
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=部署后{{color|#0098DC|8}}秒内停止攻击，自身不容易成为敌人的攻击目标，第一天赋使地面敌人物理与法术命中率降低的效果提高至{{color|#0098DC|2}}倍，并在技能结束时对烟雾内的所有地面敌人造成相当于攻击力{{color|#0098DC|270%}}的物理伤害
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=部署后{{color|#0098DC|8}}秒内停止攻击，自身不容易成为敌人的攻击目标，第一天赋使地面敌人物理与法术命中率降低的效果提高至{{color|#0098DC|2}}倍，并在技能结束时对烟雾内的所有地面敌人造成相当于攻击力{{color|#0098DC|290%}}的物理伤害
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=部署后{{color|#0098DC|8}}秒内停止攻击，自身不容易成为敌人的攻击目标，第一天赋使地面敌人物理与法术命中率降低的效果提高至{{color|#0098DC|2}}倍，并在技能结束时对烟雾内的所有地面敌人造成相当于攻击力{{color|#0098DC|310%}}的物理伤害
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=部署后{{color|#0098DC|8}}秒内停止攻击，自身不容易成为敌人的攻击目标，第一天赋使地面敌人物理与法术命中率降低的效果提高至{{color|#0098DC|2}}倍，并在技能结束时对烟雾内的所有地面敌人造成相当于攻击力{{color|#0098DC|350%}}的物理伤害
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=部署后{{color|#0098DC|8}}秒内停止攻击，自身不容易成为敌人的攻击目标，第一天赋使地面敌人物理与法术命中率降低的效果提高至{{color|#0098DC|2.5}}倍，并在技能结束时对烟雾内的所有地面敌人造成相当于攻击力{{color|#0098DC|400%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=部署后{{color|#0098DC|8}}秒内停止攻击，自身不容易成为敌人的攻击目标，第一天赋使地面敌人物理与法术命中率降低的效果提高至{{color|#0098DC|2.5}}倍，并在技能结束时对烟雾内的所有地面敌人造成相当于攻击力{{color|#0098DC|450%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=部署后{{color|#0098DC|8}}秒内停止攻击，自身不容易成为敌人的攻击目标，第一天赋使地面敌人物理与法术命中率降低的效果提高至{{color|#0098DC|2.5}}倍，并在技能结束时对烟雾内的所有地面敌人造成相当于攻击力{{color|#0098DC|500%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※技能持续期间获得嘲讽等级-1
}}
'''技能3（精英2开放）'''
{{技能
|技能名=烽烟行刑场
|技能名jp=狼煙の処刑場
|技能名en=Smokescreen Execution
|技能类型1=被动
|技能范围=x-1
|技能1描述=部署后第一天赋的生效范围扩大，弑君者消失在烟雾中，获得{{术语|ba.invisible|隐匿}}且阻挡数变为0，每{{color|#0098DC|2}}秒现身对烟雾内的一名地面敌人造成两次相当于攻击力{{color|#0098DC|110%}}的物理伤害并使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒（对同一目标{{color|#0098DC|6}}秒内只会触发一次）
|技能1初始=0
|技能1消耗=0
|技能1持续=16
|技能2描述=部署后第一天赋的生效范围扩大，弑君者消失在烟雾中，获得{{术语|ba.invisible|隐匿}}且阻挡数变为0，每{{color|#0098DC|2}}秒现身对烟雾内的一名地面敌人造成两次相当于攻击力{{color|#0098DC|120%}}的物理伤害并使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒（对同一目标{{color|#0098DC|6}}秒内只会触发一次）
|技能2初始=0
|技能2消耗=0
|技能2持续=16
|技能3描述=部署后第一天赋的生效范围扩大，弑君者消失在烟雾中，获得{{术语|ba.invisible|隐匿}}且阻挡数变为0，每{{color|#0098DC|2}}秒现身对烟雾内的一名地面敌人造成两次相当于攻击力{{color|#0098DC|130%}}的物理伤害并使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒（对同一目标{{color|#0098DC|6}}秒内只会触发一次）
|技能3初始=0
|技能3消耗=0
|技能3持续=16
|技能4描述=部署后第一天赋的生效范围扩大，弑君者消失在烟雾中，获得{{术语|ba.invisible|隐匿}}且阻挡数变为0，每{{color|#0098DC|2}}秒现身对烟雾内的一名地面敌人造成两次相当于攻击力{{color|#0098DC|150%}}的物理伤害并使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒（对同一目标{{color|#0098DC|6}}秒内只会触发一次）
|技能4初始=0
|技能4消耗=0
|技能4持续=16
|技能5描述=部署后第一天赋的生效范围扩大，弑君者消失在烟雾中，获得{{术语|ba.invisible|隐匿}}且阻挡数变为0，每{{color|#0098DC|2}}秒现身对烟雾内的一名地面敌人造成两次相当于攻击力{{color|#0098DC|160%}}的物理伤害并使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒（对同一目标{{color|#0098DC|6}}秒内只会触发一次）
|技能5初始=0
|技能5消耗=0
|技能5持续=16
|技能6描述=部署后第一天赋的生效范围扩大，弑君者消失在烟雾中，获得{{术语|ba.invisible|隐匿}}且阻挡数变为0，每{{color|#0098DC|2}}秒现身对烟雾内的一名地面敌人造成两次相当于攻击力{{color|#0098DC|170%}}的物理伤害并使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒（对同一目标{{color|#0098DC|6}}秒内只会触发一次）
|技能6初始=0
|技能6消耗=0
|技能6持续=16
|技能7描述=部署后第一天赋的生效范围扩大，弑君者消失在烟雾中，获得{{术语|ba.invisible|隐匿}}且阻挡数变为0，每{{color|#0098DC|2}}秒现身对烟雾内的一名地面敌人造成两次相当于攻击力{{color|#0098DC|190%}}的物理伤害并使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒（对同一目标{{color|#0098DC|6}}秒内只会触发一次）
|技能7初始=0
|技能7消耗=0
|技能7持续=16
|技能专精1描述=部署后第一天赋的生效范围扩大，弑君者消失在烟雾中，获得{{术语|ba.invisible|隐匿}}且阻挡数变为0，每{{color|#0098DC|2}}秒现身对烟雾内的一名地面敌人造成两次相当于攻击力{{color|#0098DC|210%}}的物理伤害并使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒（对同一目标{{color|#0098DC|6}}秒内只会触发一次）
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=16
|技能专精2描述=部署后第一天赋的生效范围扩大，弑君者消失在烟雾中，获得{{术语|ba.invisible|隐匿}}且阻挡数变为0，每{{color|#0098DC|2}}秒现身对烟雾内的一名地面敌人造成两次相当于攻击力{{color|#0098DC|230%}}的物理伤害并使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒（对同一目标{{color|#0098DC|6}}秒内只会触发一次）
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=16
|技能专精3描述=部署后第一天赋的生效范围扩大，弑君者消失在烟雾中，获得{{术语|ba.invisible|隐匿}}且阻挡数变为0，每{{color|#0098DC|2}}秒现身对烟雾内的一名地面敌人造成两次相当于攻击力{{color|#0098DC|250%}}的物理伤害并使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒（对同一目标{{color|#0098DC|6}}秒内只会触发一次）
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=16
|备注=※部署时阻挡数立刻归零，不改变攻击范围/视野范围，攻击受视野影响
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=獠牙的技艺
|后勤技能1-1阶段=精英0
|后勤技能2-1=逆境荣光
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|糖|8}} {{材料消耗|异铁|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|转质盐聚块|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖组|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体元件|5}} {{材料消耗|异铁组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|化合切削液|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|三水锰矿|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|转质盐聚块|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|全新装置|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|环烃预制体|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|异铁块|2}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|扭转醇|3}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|精炼溶剂|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|切削原液|1}}
}}
==模组==
===弑君者证章===
{{模组
|名称=弑君者证章
|基础证章=yes
|分支=处决者
|基础信息=干员弑君者擅长反复切入战场&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使处决者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===弑君刃===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=弑君刃
|类型=EXE-X
|生命=90
|攻击=34
|防御=23
|生命2=112
|攻击2=40
|防御2=27
|生命3=130
|攻击3=45
|防御3=30
|特性追加=yes
|特性=撤退时返还{{color|#00B0FF|大量(80%)}}该次部署费用
|天赋2=天赋【吞咽苦厄】更新&lt;br/&gt;技能持续期间在自身周围产生烟雾，使其中的地面敌人物理与法术命中率{{变动数值lite|up|蓝|-23%}}
|天赋3=天赋【吞咽苦厄】更新&lt;br/&gt;技能持续期间在自身周围产生烟雾，使其中的地面敌人物理与法术命中率{{变动数值lite|up|蓝|-25%}}
|任务1=完成5次战斗；每次战斗至少部署3次非助战弑君者
|任务2=3星通关主题曲[[4-4]]；必须编入非助战弑君者并上场，且不编入其他特种干员
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=“这幅画是瓦伦丁最富盛名的大作，几年前经人介绍购得，前后约莫花了一百来万切尔文。”普罗普公爵兴高采烈地向钦差大臣介绍起自己的收藏。&lt;br&gt;“还有这颗夜明宝珠，出产自东部山脉，全帝国仅有两颗，一颗在我这，另一颗则在贝利亚公爵手中......”&lt;br&gt;“你说的是这一颗吗？”钦差随手摸出一颗驮兽眼珠大小的宝珠，它散发出淡淡的绿光。&lt;br&gt;“不愧是钦差大人，真是见多识广！”公爵如此夸赞，心中却多是不甘。自己的领地已是钦差巡查的第十站，前九位公爵行贿时出手阔绰，每一位到此的钦差，胃口都早已被养刁了。&lt;br&gt;就在这时，那位钦差大人走到了收藏室的角落，拾起了一把并不起眼的旧式军剑，饶有兴致地把玩起来。那把剑的剑刃打磨得光滑，映出她红色的眼睛。&lt;br&gt;“您真有眼光！”像是看到猎物落入圈套，公爵赶忙奉承道，“这把宝剑乃是先皇御赐，正适合由您将它带回圣骏堡。”&lt;br&gt;“这么珍贵的宝物，我要用什么来回报公爵大人的慷慨？”那位钦差再度开口。&lt;br&gt;“我只希望大人此行回到圣骏堡，能向陛下历数我的功劳，让我参加首都的封赏......”&lt;br&gt;“你是说，你想让帝国知道，你把每次矿难的知情者都埋进了坍塌的矿坑，以此创下了矿区十年无事故记录的功劳？”&lt;br&gt;钦差的话让公爵措手不及，阿谀的笑凝固在了脸上。&lt;br&gt;“你想让帝国知道，你杀死的一万个所谓的盗匪，其实有一半都是在你领地里饿死的流民？”&lt;br&gt;公爵的面色变得难看起来，他头一次遇到这样的钦差。&lt;br&gt;“还是说，你想让帝国知道，你和前九位公爵一样，都是忠心不二的刽子手？”钦差大臣手握宝剑，那颗价值连城的夜明宝珠已被她扔到了地上。她掀开自己的兜帽，露出了火红色的头发。公爵看到她的双眼，想起了最近的传说——几年前的那位“弑君者”已经回到了乌萨斯。&lt;br&gt;“难道他们都......”公爵想要发问，却只能把后半句话连同恐惧一同咽下。&lt;br&gt;“如果钦差大人在，如果帝国知道了你们的功劳，说不定真的会赐予你们新的奖赏。”&lt;br&gt;普罗普公爵想要逃跑，想要呼救，但不知何时出现的呛人浓烟将他的声音全部吞没。&lt;br&gt;“真可惜，帝国听不到你们的呼告。”那位“钦差”举起了宝剑。&lt;br&gt;“但别担心，弑君者来为你们封赏。”
}}
&lt;section end=专属模组 /&gt;
===木炭画===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=木炭画
|类型=EXE-Y
|类型颜色=red
|生命=84
|攻击=63
|生命2=109
|攻击2=74
|生命3=135
|攻击3=88
|特性追加=yes
|特性=周围四格没有友方干员时攻击力{{color|#00B0FF|+10%}}
|天赋2=天赋【弑君者威名】更新&lt;br/&gt;对未伤害过自身的地面敌人造成的物理伤害提升{{变动数值lite|up|蓝|28%}}{{变动数值lite||橙|且造成的晕眩效果影响时间+25%}}
|天赋3=天赋【弑君者威名】更新&lt;br/&gt;对未伤害过自身的地面敌人造成的物理伤害提升{{变动数值lite|up|蓝|35%}}且造成的晕眩效果影响时间{{变动数值lite|up|蓝|+50%}}
|任务1=战斗中非助战弑君者累计使用8次烽烟行刑场
|任务2=3星通关主题曲[[4-8]]；必须编入非助战弑君者并上场，且使用2次烽烟行刑场
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|重相位对映体|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=吵闹的午后。她把脸埋进父亲怀里躲避阳光的烫晒。父亲让她和站在玻璃后的人们打招呼。她看不清那些模糊的脸。&lt;br&gt;“柳德米拉。”&lt;br&gt;有人叫她。她认得那个温柔的声音，父亲经常夸赞那个声音说的话，还在对方的笔记旁写了很多批注。&lt;br&gt;看着她用炭笔在地上涂抹，那个声音叹了口气，然后递给了她擦手的湿巾和几张稿纸。她不介意，在哪画都一样。&lt;br&gt;“柳德米拉·伊里尼奇娜。”另一个人在喊她，那个人身上有她讨厌的烟草臭味，“你在画什么？”&lt;br&gt;“是谁允许你画这些东西的？这间研究所里的一切都是机密，你知道‘机密’这个词的意思吗？”&lt;br&gt;“得了吧，谢尔盖。这只是一个孩子天真的创作。”递给她稿纸的那个声音说，“你应该去休息，你太紧张了。”&lt;br&gt;“我也有孩子，我更倾向于不让她出现在这里。以及你最好替你老师把她的这些画处理掉，你清楚外面的形势，这对大家都好。”&lt;br&gt;讨厌的人离开了。她抬起头，将自己的作品和面前的事物对比。&lt;br&gt;那个温柔的声音凑近了些：“我相信即便你并不知道它具体是什么，你依然能记录下它带给你的感受。可以让我看看你画的画吗？”&lt;br&gt;她点了点头。&lt;br&gt;“你对阴影和线条的观察很敏锐。瞧瞧这些可怕的影子，你把它画得像压在所有人头顶的一大团乌云。但它比云重得多，沉重又坚硬。我能看出，它，或者说这座研究所，让你感到压抑和可怕。”&lt;br&gt;那个声音再次叹了口气。&lt;br&gt;“我们把那个东西叫做‘石棺’。我们面对它时的感受和你一样，但我们在做的事，也许能改变这种令人讨厌的感受。&lt;br&gt;“柳德米拉，也许你能亲手拨开头顶的乌云。”&lt;br&gt;那个声音变得有些紧张：“你愿意相信我吗？将这些画交给我，和你的害怕担忧一起交给我。等我们完成了这项工作，我再还给你。相信那时候你肯定不会再害怕它了。”&lt;br&gt;几乎是立刻认同了那个声音，她交出了画。&lt;br&gt;“柳德米拉，只要我还活着，我一定会想办法把它们还给你。除非我遇到了让我没办法继续保护它们的事情，那样我会替你销毁它们。&lt;br&gt;“你父亲过来了，别告诉他，没必要让他为此分心。”&lt;br&gt;父亲走了过来，用手帕擦掉她手掌上的炭黑。父亲看着她的眼睛，说：&lt;br&gt;“柳达——”&lt;br&gt;刺耳的警报声响起。弑君者猛然睁开眼。手中的木炭条早已断成三截。摊开的旧稿纸上画着大块的阴影与清晰的轮廓。&lt;br&gt;她恍惚了好一会儿才意识到，自己正站在无人值守的凯尔希办公室内，眼前这幅画来自二十多年前，并非刚刚被她画就。扔在一旁的档案袋上还带着凯尔希“同意封存”的签字。曾经的承诺已经达成，一个连凯尔希都不会知晓的隐秘承诺，这是否意味着那个人最终活着走出了研究所？&lt;br&gt;“博士和你在组织罗德岛的人手去乌萨斯，对吗？！我想起了一些东西——不，阿米娅，我不会白白告诉你们，我要一场正式的谈判！”
}}
&lt;section end=专属模组 /&gt;