{{干员页面名|引星棘刺|引星棘刺|引星棘刺}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=棘刺}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=引星棘刺
|干员外文名=Thorns the Lodestar
|干员id=char_1039_thorn2
|干员序号=356
|特性=可以投掷{{color|#00B0FF|炼金单元}}协助作战
|稀有度=5
|职业=特种
|分支=炼金师
|情报编号=II02
|所属国家=伊比利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 支援 削弱
|画师=嘎嘎人
|中文配音=徐翔
|日文配音=石川界人
|精英0介绍=棘刺利用炼金术确定航向时穿着的炼金工作服。&lt;br/&gt;全套炼金工作服的配件多得惊人，不过棘刺很快就发现，每个配件都有实用价值。
|精英2介绍=他的航程才刚刚开始。&lt;br/&gt;他向失落与未知的海域寻求用于构筑未来的砖石，没什么能阻止他航向更远的远方。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=幻象黑兔
|精英0缩放=2
|精英0坐标x=7
|精英0坐标y=14
|精英2缩放=3
|精英2坐标x=-200
|精英2坐标y=-400
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-12-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=14→16→18
|阻挡数=1
|攻击速度=1.5s
|精英0_1级_生命上限=527
|精英0_1级_攻击=221
|精英0_1级_防御=47
|精英0_1级_法术抗性=20
|精英0_满级=50
|精英0_满级_生命上限=713
|精英0_满级_攻击=307
|精英0_满级_防御=70
|精英0_满级_法术抗性=20
|精英1_满级=80
|精英1_满级_生命上限=926
|精英1_满级_攻击=405
|精英1_满级_防御=89
|精英1_满级_法术抗性=25
|精英2_满级=90
|精英2_满级_生命上限=1173
|精英2_满级_攻击=501
|精英2_满级_防御=106
|精英2_满级_法术抗性=30
|信赖加成_生命上限=200
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,12,,-1
|潜能类型=cost,re_deploy,res,,cost
|初始模组名=引星棘刺证章
|模组1名=三面的金币
|模组1数据=max_hp:120;atk:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-1
|精英1范围=2-1
|精英2范围=3-5
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=心相
|天赋1条件=精英0
|天赋1效果=攻击力+3%，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长1秒
|天赋2=心相
|天赋2条件=精英1
|天赋2效果=攻击力+6%，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长2秒
|天赋3=心相
|天赋3条件=精英2
|天赋3效果=攻击力+10%，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长3秒
|天赋4=心相
|天赋4条件=精英2 X模组2级
|天赋4效果=攻击力+10%，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长4秒
|天赋5=心相
|天赋5条件=精英2 X模组3级
|天赋5效果=攻击力+15%，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长4秒
|潜能增强=5
|潜能增强_天赋1效果=攻击力+7%{{color|#0098DC|（+4%）}}，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长2{{color|#0098DC|（+1）}}秒
|潜能增强_天赋2效果=攻击力+10%{{color|#0098DC|（+4%）}}，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长3{{color|#0098DC|（+1）}}秒
|潜能增强_天赋3效果=攻击力+14%{{color|#0098DC|（+4%）}}，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长4{{color|#0098DC|（+1）}}秒
|潜能增强_天赋4效果=攻击力+14%{{color|#0098DC|（+4%）}}，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长5{{color|#0098DC|（+1）}}秒
|潜能增强_天赋5效果=攻击力+19%{{color|#0098DC|（+4%）}}，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长5{{color|#0098DC|（+1）}}秒
|备注=※此天赋仅在投掷炼金单元时判定，投掷后的炼金单元持续时长不会改变&lt;br&gt;
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=视界
|天赋1条件=精英2
|天赋1效果=在场时，所有友方单位攻击速度+5，敌方单位攻击速度-5；位于连续6格或以上直线道路的友方和敌方单位受到的效果翻倍
|备注=※在战斗开始时，判断并记录下全场所有“连续6格（或以上）直线的、'''可通行'''的”地面地块{{popup|内容=这意味着如围栏/围墙等“可部署但不可通行的地面”地块将不参与计算/截断地块连接&lt;br&gt;反之“不可部署但可通行的地面”黄线格可以参与计算}}；自身在场时，处于这些被记录地块上的单位将受到额外效果&lt;br&gt;※自身部署后触发一次全场扫描的特效{{popup|内容=首先执行水平扫描（从下到上，从左到右），再执行垂直扫描（从左到右，从上到下）}}，其中出现了特效的格子即为符合上述条件（可触发翻倍效果）的地块，扫描过程中引星棘刺离场将立刻中断扫描特效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=法术抗性+12
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=度算浪波
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=向友方单位投掷一个炼金单元，在{{color|#0098DC|5}}秒内使落点和周围8格的友方单位防御力{{color|#0098DC|+45}}，每秒回复相当于攻击力{{color|#0098DC|8%}}的生命值
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=向友方单位投掷一个炼金单元，在{{color|#0098DC|5}}秒内使落点和周围8格的友方单位防御力{{color|#0098DC|+50}}，每秒回复相当于攻击力{{color|#0098DC|9%}}的生命值
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=向友方单位投掷一个炼金单元，在{{color|#0098DC|5}}秒内使落点和周围8格的友方单位防御力{{color|#0098DC|+55}}，每秒回复相当于攻击力{{color|#0098DC|10%}}的生命值
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=向友方单位投掷一个炼金单元，在{{color|#0098DC|6}}秒内使落点和周围8格的友方单位防御力{{color|#0098DC|+60}}，每秒回复相当于攻击力{{color|#0098DC|11%}}的生命值
|技能4初始=1
|技能4消耗=7
|技能4持续=
|技能5描述=向友方单位投掷一个炼金单元，在{{color|#0098DC|6}}秒内使落点和周围8格的友方单位防御力{{color|#0098DC|+65}}，每秒回复相当于攻击力{{color|#0098DC|12%}}的生命值
|技能5初始=1
|技能5消耗=7
|技能5持续=
|技能6描述=向友方单位投掷一个炼金单元，在{{color|#0098DC|6}}秒内使落点和周围8格的友方单位防御力{{color|#0098DC|+70}}，每秒回复相当于攻击力{{color|#0098DC|13%}}的生命值
|技能6初始=1
|技能6消耗=7
|技能6持续=
|技能7描述=向友方单位投掷一个炼金单元，在{{color|#0098DC|7}}秒内使落点和周围8格的友方单位防御力{{color|#0098DC|+75}}，每秒回复相当于攻击力{{color|#0098DC|14%}}的生命值
|技能7初始=2
|技能7消耗=6
|技能7持续=
|技能专精1描述=向友方单位投掷一个炼金单元，在{{color|#0098DC|7}}秒内使落点和周围8格的友方单位防御力{{color|#0098DC|+80}}，每秒回复相当于攻击力{{color|#0098DC|16%}}的生命值
|技能专精1初始=3
|技能专精1消耗=6
|技能专精1持续=
|技能专精2描述=向友方单位投掷一个炼金单元，在{{color|#0098DC|7}}秒内使落点和周围8格的友方单位防御力{{color|#0098DC|+90}}，每秒回复相当于攻击力{{color|#0098DC|18%}}的生命值
|技能专精2初始=4
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述=向友方单位投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点和周围8格的友方单位防御力{{color|#0098DC|+100}}，每秒回复相当于攻击力{{color|#0098DC|20%}}的生命值
|技能专精3初始=5
|技能专精3消耗=5
|技能专精3持续=
|备注=※优先选择生命比例最低&gt;最晚部署的我方单位（不含装置职业单位）&lt;br&gt;※效果均可叠加
}}
'''技能2（精英1开放）'''
{{技能
|技能名=解构涌潮
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=投掷一个炼金单元，在{{color|#0098DC|10}}秒内使落点周围的地面敌人受到的治疗和回复效果降低{{color|#0098DC|50%}}，每秒受到相当于攻击力{{color|#0098DC|100%}}的法术伤害，友方单位每秒恢复相当于攻击力{{color|#0098DC|9%}}的生命；炼金单元能在{{color|#0098DC|10}}秒内缓慢沿投掷方向移动且影响范围持续扩大&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=11
|技能1消耗=30
|技能1持续=
|技能2描述=投掷一个炼金单元，在{{color|#0098DC|10}}秒内使落点周围的地面敌人受到的治疗和回复效果降低{{color|#0098DC|50%}}，每秒受到相当于攻击力{{color|#0098DC|105%}}的法术伤害，友方单位每秒恢复相当于攻击力{{color|#0098DC|10%}}的生命；炼金单元能在{{color|#0098DC|10}}秒内缓慢沿投掷方向移动且影响范围持续扩大&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=11
|技能2消耗=29
|技能2持续=
|技能3描述=投掷一个炼金单元，在{{color|#0098DC|10}}秒内使落点周围的地面敌人受到的治疗和回复效果降低{{color|#0098DC|50%}}，每秒受到相当于攻击力{{color|#0098DC|110%}}的法术伤害，友方单位每秒恢复相当于攻击力{{color|#0098DC|11%}}的生命；炼金单元能在{{color|#0098DC|10}}秒内缓慢沿投掷方向移动且影响范围持续扩大&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=11
|技能3消耗=28
|技能3持续=
|技能4描述=投掷一个炼金单元，在{{color|#0098DC|12}}秒内使落点周围的地面敌人受到的治疗和回复效果降低{{color|#0098DC|50%}}，每秒受到相当于攻击力{{color|#0098DC|120%}}的法术伤害，友方单位每秒恢复相当于攻击力{{color|#0098DC|12%}}的生命；炼金单元能在{{color|#0098DC|12}}秒内缓慢沿投掷方向移动且影响范围持续扩大&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=12
|技能4消耗=27
|技能4持续=
|技能5描述=投掷一个炼金单元，在{{color|#0098DC|12}}秒内使落点周围的地面敌人受到的治疗和回复效果降低{{color|#0098DC|50%}}，每秒受到相当于攻击力{{color|#0098DC|125%}}的法术伤害，友方单位每秒恢复相当于攻击力{{color|#0098DC|13%}}的生命；炼金单元能在{{color|#0098DC|12}}秒内缓慢沿投掷方向移动且影响范围持续扩大&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=12
|技能5消耗=26
|技能5持续=
|技能6描述=投掷一个炼金单元，在{{color|#0098DC|12}}秒内使落点周围的地面敌人受到的治疗和回复效果降低{{color|#0098DC|50%}}，每秒受到相当于攻击力{{color|#0098DC|130%}}的法术伤害，友方单位每秒恢复相当于攻击力{{color|#0098DC|14%}}的生命；炼金单元能在{{color|#0098DC|12}}秒内缓慢沿投掷方向移动且影响范围持续扩大&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=12
|技能6消耗=25
|技能6持续=
|技能7描述=投掷一个炼金单元，在{{color|#0098DC|15}}秒内使落点周围的地面敌人受到的治疗和回复效果降低{{color|#0098DC|50%}}，每秒受到相当于攻击力{{color|#0098DC|140%}}的法术伤害，友方单位每秒恢复相当于攻击力{{color|#0098DC|15%}}的生命；炼金单元能在{{color|#0098DC|15}}秒内缓慢沿投掷方向移动且影响范围持续扩大&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=13
|技能7消耗=24
|技能7持续=
|技能专精1描述=投掷一个炼金单元，在{{color|#0098DC|15}}秒内使落点周围的地面敌人受到的治疗和回复效果降低{{color|#0098DC|50%}}，每秒受到相当于攻击力{{color|#0098DC|150%}}的法术伤害，友方单位每秒恢复相当于攻击力{{color|#0098DC|16%}}的生命；炼金单元能在{{color|#0098DC|15}}秒内缓慢沿投掷方向移动且影响范围持续扩大&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=13
|技能专精1消耗=23
|技能专精1持续=
|技能专精2描述=投掷一个炼金单元，在{{color|#0098DC|15}}秒内使落点周围的地面敌人受到的治疗和回复效果降低{{color|#0098DC|50%}}，每秒受到相当于攻击力{{color|#0098DC|165%}}的法术伤害，友方单位每秒恢复相当于攻击力{{color|#0098DC|17%}}的生命；炼金单元能在{{color|#0098DC|15}}秒内缓慢沿投掷方向移动且影响范围持续扩大&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=13
|技能专精2消耗=22
|技能专精2持续=
|技能专精3描述=投掷一个炼金单元，在{{color|#0098DC|15}}秒内使落点周围的地面敌人受到的治疗和回复效果降低{{color|#0098DC|50%}}，每秒受到相当于攻击力{{color|#0098DC|180%}}的法术伤害，友方单位每秒恢复相当于攻击力{{color|#0098DC|18%}}的生命；炼金单元能在{{color|#0098DC|15}}秒内缓慢沿投掷方向移动且影响范围持续扩大&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=14
|技能专精3消耗=20
|技能专精3持续=
|备注=※攻击范围内存在可选敌方单位时，向该敌人所在地块的中心投掷炼金单元；攻击范围内无可选敌方单位时，选择攻击范围内的、自身正前方的、距离自身最远的地块，向该地块中心投掷炼金单元。&lt;br&gt;※初始影响半径1.1，每秒扩大0.143&lt;!--13%--&gt;，炼金单元移动速度0.1；移动与扩大时间固定为技能所写数值，不受天赋影响&lt;br&gt;※移动方向始终为远离棘刺部署位置中心的方向；若投掷位置为棘刺所在格，炼金单元将不会移动&lt;br&gt;※技能效果均可叠加；其中治疗/回复降低效果乘算叠加；造成的伤害为无来源法术持续伤害
}}
'''技能3（精英2开放）'''
{{技能
|技能名=“我的海疆”
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-9
|技能1描述=被动效果：攻击范围扩大&lt;br&gt;主动开启：向阻挡数最低的{{color|#0098DC|3}}名干员投掷炼金单元，在{{color|#0098DC|18}}秒内使围绕区域内的敌人攻击力{{color|#0098DC|-11%}}，防御力{{color|#0098DC|-31%}}，法术抗性{{color|#0098DC|-31%}}（不叠加），每秒受到攻击力{{color|#0098DC|90%}}的法术伤害，效果逐渐提升（{{color|#0098DC|15}}秒后达到最大，攻击力{{color|#0098DC|-17%}}，防御力{{color|#0098DC|-37%}}，法术抗性{{color|#0098DC|-37%}}，每秒伤害{{color|#0098DC|270%}}）
|技能1初始=32
|技能1消耗=70
|技能1持续=
|技能2描述=被动效果：攻击范围扩大&lt;br&gt;主动开启：向阻挡数最低的{{color|#0098DC|3}}名干员投掷炼金单元，在{{color|#0098DC|18}}秒内使围绕区域内的敌人攻击力{{color|#0098DC|-11%}}，防御力{{color|#0098DC|-31%}}，法术抗性{{color|#0098DC|-31%}}（不叠加），每秒受到攻击力{{color|#0098DC|100%}}的法术伤害，效果逐渐提升（{{color|#0098DC|15}}秒后达到最大，攻击力{{color|#0098DC|-17%}}，防御力{{color|#0098DC|-37%}}，法术抗性{{color|#0098DC|-37%}}，每秒伤害{{color|#0098DC|280%}}）
|技能2初始=33
|技能2消耗=70
|技能2持续=
|技能3描述=被动效果：攻击范围扩大&lt;br&gt;主动开启：向阻挡数最低的{{color|#0098DC|3}}名干员投掷炼金单元，在{{color|#0098DC|18}}秒内使围绕区域内的敌人攻击力{{color|#0098DC|-11%}}，防御力{{color|#0098DC|-31%}}，法术抗性{{color|#0098DC|-31%}}（不叠加），每秒受到攻击力{{color|#0098DC|110%}}的法术伤害，效果逐渐提升（{{color|#0098DC|15}}秒后达到最大，攻击力{{color|#0098DC|-17%}}，防御力{{color|#0098DC|-37%}}，法术抗性{{color|#0098DC|-37%}}，每秒伤害{{color|#0098DC|290%}}）
|技能3初始=34
|技能3消耗=70
|技能3持续=
|技能4描述=被动效果：攻击范围扩大&lt;br&gt;主动开启：向阻挡数最低的{{color|#0098DC|3}}名干员投掷炼金单元，在{{color|#0098DC|19}}秒内使围绕区域内的敌人攻击力{{color|#0098DC|-12%}}，防御力{{color|#0098DC|-32%}}，法术抗性{{color|#0098DC|-32%}}（不叠加），每秒受到攻击力{{color|#0098DC|120%}}的法术伤害，效果逐渐提升（{{color|#0098DC|15}}秒后达到最大，攻击力{{color|#0098DC|-21%}}，防御力{{color|#0098DC|-41%}}，法术抗性{{color|#0098DC|-41%}}，每秒伤害{{color|#0098DC|300%}}）
|技能4初始=36
|技能4消耗=67
|技能4持续=
|技能5描述=被动效果：攻击范围扩大&lt;br&gt;主动开启：向阻挡数最低的{{color|#0098DC|3}}名干员投掷炼金单元，在{{color|#0098DC|19}}秒内使围绕区域内的敌人攻击力{{color|#0098DC|-12%}}，防御力{{color|#0098DC|-32%}}，法术抗性{{color|#0098DC|-32%}}（不叠加），每秒受到攻击力{{color|#0098DC|130%}}的法术伤害，效果逐渐提升（{{color|#0098DC|15}}秒后达到最大，攻击力{{color|#0098DC|-21%}}，防御力{{color|#0098DC|-41%}}，法术抗性{{color|#0098DC|-41%}}，每秒伤害{{color|#0098DC|310%}}）
|技能5初始=37
|技能5消耗=67
|技能5持续=
|技能6描述=被动效果：攻击范围扩大&lt;br&gt;主动开启：向阻挡数最低的{{color|#0098DC|3}}名干员投掷炼金单元，在{{color|#0098DC|19}}秒内使围绕区域内的敌人攻击力{{color|#0098DC|-12%}}，防御力{{color|#0098DC|-32%}}，法术抗性{{color|#0098DC|-32%}}（不叠加），每秒受到攻击力{{color|#0098DC|140%}}的法术伤害，效果逐渐提升（{{color|#0098DC|15}}秒后达到最大，攻击力{{color|#0098DC|-21%}}，防御力{{color|#0098DC|-41%}}，法术抗性{{color|#0098DC|-41%}}，每秒伤害{{color|#0098DC|320%}}）
|技能6初始=38
|技能6消耗=67
|技能6持续=
|技能7描述=被动效果：攻击范围扩大&lt;br&gt;主动开启：向阻挡数最低的{{color|#0098DC|3}}名干员投掷炼金单元，在{{color|#0098DC|20}}秒内使围绕区域内的敌人攻击力{{color|#0098DC|-13%}}，防御力{{color|#0098DC|-33%}}，法术抗性{{color|#0098DC|-33%}}（不叠加），每秒受到攻击力{{color|#0098DC|150%}}的法术伤害，效果逐渐提升（{{color|#0098DC|15}}秒后达到最大，攻击力{{color|#0098DC|-25%}}，防御力{{color|#0098DC|-45%}}，法术抗性{{color|#0098DC|-45%}}，每秒伤害{{color|#0098DC|330%}}）
|技能7初始=40
|技能7消耗=64
|技能7持续=
|技能专精1描述=被动效果：攻击范围扩大&lt;br&gt;主动开启：向阻挡数最低的{{color|#0098DC|4}}名干员投掷炼金单元，在{{color|#0098DC|21}}秒内使围绕区域内的敌人攻击力{{color|#0098DC|-14%}}，防御力{{color|#0098DC|-34%}}，法术抗性{{color|#0098DC|-34%}}（不叠加），每秒受到攻击力{{color|#0098DC|170%}}的法术伤害，效果逐渐提升（{{color|#0098DC|15}}秒后达到最大，攻击力{{color|#0098DC|-26%}}，防御力{{color|#0098DC|-46%}}，法术抗性{{color|#0098DC|-46%}}，每秒伤害{{color|#0098DC|350%}}）
|技能专精1初始=42
|技能专精1消耗=64
|技能专精1持续=
|技能专精2描述=被动效果：攻击范围扩大&lt;br&gt;主动开启：向阻挡数最低的{{color|#0098DC|4}}名干员投掷炼金单元，在{{color|#0098DC|22}}秒内使围绕区域内的敌人攻击力{{color|#0098DC|-15%}}，防御力{{color|#0098DC|-35%}}，法术抗性{{color|#0098DC|-35%}}（不叠加），每秒受到攻击力{{color|#0098DC|190%}}的法术伤害，效果逐渐提升（{{color|#0098DC|15}}秒后达到最大，攻击力{{color|#0098DC|-27%}}，防御力{{color|#0098DC|-47%}}，法术抗性{{color|#0098DC|-47%}}，每秒伤害{{color|#0098DC|370%}}）
|技能专精2初始=45
|技能专精2消耗=64
|技能专精2持续=
|技能专精3描述=被动效果：攻击范围扩大&lt;br&gt;主动开启：向阻挡数最低的{{color|#0098DC|4}}名干员投掷炼金单元，在{{color|#0098DC|23}}秒内使围绕区域内的敌人攻击力{{color|#0098DC|-15%}}，防御力{{color|#0098DC|-35%}}，法术抗性{{color|#0098DC|-35%}}（不叠加），每秒受到攻击力{{color|#0098DC|210%}}的法术伤害，效果逐渐提升（{{color|#0098DC|15}}秒后达到最大，攻击力{{color|#0098DC|-30%}}，防御力{{color|#0098DC|-50%}}，法术抗性{{color|#0098DC|-50%}}，每秒伤害{{color|#0098DC|390%}}）
|技能专精3初始=48
|技能专精3消耗=60
|技能专精3持续=
|备注=※技能效果可对空；造成的伤害为无来源法术持续伤害；优先选择阻挡数最低&gt;最晚部署的我方干员投掷炼金单元&lt;br&gt;※生成的炼金单元/区域独立于干员存在，不受干员退场影响；多次开启技能时的炼金单元/区域互不干涉，此时伤害效果可叠加，削弱效果叠加时取最高&lt;br&gt;※不存在其它目标时仍可开启技能，此时将仅在自身位置投掷炼金单元，不形成连线/区域&lt;br&gt;※存在大于180度内角的四边形不会形成，此时会忽视一个炼金单元形成最大化面积的三角形；多点共线时将忽视中心的单元形成一条直线&lt;br&gt;※仅存在1点时，判定区域为一点；连成一条直线时，判定区域为宽0.65的直线；围成区域时，判定区域为原区域的各边向外平移0.325后围成的新多边形&lt;br&gt;※处于判定区域中的我方单位（不含装置职业/装置类）阻挡敌人时，被阻挡的敌人视为处于判定区域内
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=金属工艺·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=原质塑金副产物
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|固源岩|7}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|精炼溶剂|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|凝胶|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|化合切削液|5}} {{材料消耗|炽合金|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|炽合金|3}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|精炼溶剂|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|切削原液|2}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|聚酸酯组|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|固化纤维板|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|聚合凝胶|1}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|环烃预制体|4}} {{材料消耗|转质盐组|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|五水研磨石|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|提纯源岩|7}}
}}
==模组==
===引星棘刺证章===
{{模组
|名称=引星棘刺证章
|基础证章=yes
|分支=炼金师
|基础信息=干员引星棘刺擅长投掷炼金单元灵活调整战场局势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使炼金师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===三面的金币===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=三面的金币
|类型=ALC-X
|生命=80
|攻击=30
|生命2=100
|攻击2=40
|生命3=120
|攻击3=50
|特性追加=yes
|特性=场上存在炼金单元时，技力自然恢复速度+0.1/秒
|天赋2=天赋【心相】更新&lt;br/&gt;攻击力+10%，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长{{变动数值lite|up|蓝|4}}秒
|天赋3=天赋【心相】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+15%}}，攻击范围内存在其他干员时，自身投掷的炼金单元持续时间延长4秒
|任务1=战斗中非助战引星棘刺累计使用20次解构涌潮
|任务2=3星通关[[关卡一览/别传#火蓝之心|别传]][[OF-7]]；必须编入非助战引星棘刺并上场，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=“快靠岸了吧，船长，我都闻到片鳞镇晒的麦子香味了。”&lt;br&gt;“我们当初给片鳞镇带去的是甘蔗种子，晒不出麦子香味。”&lt;br&gt;“呃，船长，我就是想说......这次靠岸之后，我能不能不干了？”&lt;br&gt;“我明白了。伸手。”&lt;br&gt;“......金币？长着手和脚的......金币？！船长，您这是什么意思？”&lt;br&gt;“听我讲。”&lt;br&gt;&lt;br&gt;十几年前，幽暗的小教堂里，一个男孩警觉地瞥向柔声细语的教士。曾经，在教士怀里，他会仰头扒开教士的眼皮，试图搞清教士总是眯着的眼睛里藏着怎样的秘密。而此刻，只是教士眼缝中透出的一丝寒光，就足以让他毛骨悚然。&lt;br&gt;“你能听见我说话，伊西多。”&lt;br&gt;男孩一言不发。教士脸颊上的伤口滴出血来，男孩恐惧地向后缩了缩。&lt;br&gt;“你尝试杀我，说明你决心已定。那么，你的同窗们做过的选择，你也该做了。”&lt;br&gt;男孩紧攥着手中的施术单元，别过头去。他记得某位同窗曾以令人作呕的姿势在地上蠕动，而后从颅腔深处抽出一只陌生的、冰冷的眼。&lt;br&gt;“你很清楚，伊西多，那些选择成为我的同胞的孩子，无不是发乎本心。你若不愿如此，便不会受到强迫。”&lt;br&gt;男孩仍未开口。他记得那位同窗生前吐出的最后一句人言：“为什么，老师？为什么您不能像教伊西多那样，教我剑术和炼金术？为什么我只能选择这样的道路？”早在那时，男孩就意识到，教士所谓的选择从来都不是选择。毕竟，就连每个人的选项，也是他规定好的。&lt;br&gt;“若你不愿选择，”教士递上一枚金币，“也可以试着考虑，你是否愿意用一次偶然事件来定夺自己人生的走向。”&lt;br&gt;男孩没有接。等教士把金币放在地上，他才伸手去捡。他知道自己已经无力反抗，他只能去做教士给他的选择——又或者，想办法拒绝他给出的选项。&lt;br&gt;男孩抛起金币。冷冽的光划过昏暗的房间，他握紧施术单元，对着金币轻轻一点。纤细的银色金属缠住金币，变成了金币的“手”与“脚”，让金币稳稳地立在了地上——既不是正面，也不是反面，而是金币的“第三面”。&lt;br&gt;“呵......我明白了。你以为自己还有别的选项。无妨，若你如此确信，就自己去证实。我会将问题和选择的权利都留在你身上......总有一天，你会用自己的意志回应我。”&lt;br&gt;&lt;br&gt;“所以，船长您的意思是......让我也做个选择？选项呢？”&lt;br&gt;“......不是。我讲这些，只是为了让你知道你是自由的。”&lt;br&gt;“那，这枚金币？”&lt;br&gt;“以防你后悔走之前没和宝宝多玩一会儿......宝宝喜欢玩这枚金币，你拿着，去和它玩。等你们玩够了，金币会自己跑回来找我。”
}}
&lt;section end=专属模组 /&gt;