{{干员页面名|微风|Breeze|ブリーズ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=微风
|干员名jp=ブリーズ
|干员外文名=Breeze
|干员id=char_275_breeze
|干员序号=108
|特性=同时恢复三个友方单位的生命
|稀有度=4
|职业=医疗
|分支=群愈师
|情报编号=R132
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗 支援
|画师=藻
|中文配音=陈瑜瑾
|日文配音=池泽春菜
|韩文配音=柳恵知
|英文配音=Felecia Angelle
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-30
|精英0坐标y=0
|精英2缩放=2
|精英2坐标x=-23
|精英2坐标y=-73
}}
==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2019-11-01 04:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=2.85s
|所属势力=维多利亚
|精英0_1级_生命上限=745
|精英0_1级_攻击=125
|精英0_1级_防御=72
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1008
|精英0_满级_攻击=202
|精英0_满级_防御=97
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1260
|精英1_满级_攻击=274
|精英1_满级_防御=126
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1595
|精英2_满级_攻击=343
|精英2_满级_防御=153
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,-4,20,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=微风证章
|模组1名=外科医疗套组
|模组1数据=max_hp:100;atk:47
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=医疗班保护
|天赋1条件=精英1
|天赋1效果=技能开启时，所有【医疗】干员获得{{术语|ba.buffres|抵抗}}
|天赋2=医疗班保护
|天赋2条件=精英2
|天赋2效果=技能开启时，所有【医疗】和【辅助】干员获得{{术语|ba.buffres|抵抗}}
|天赋3=医疗班保护
|天赋3条件=精英2 X模组2级
|天赋3效果=技能开启时，所有【医疗】和【辅助】干员生命上限+10%并获得{{术语|ba.buffres|抵抗}}
|天赋4=医疗班保护
|天赋4条件=精英2 X模组3级
|天赋4效果=技能开启时，所有【医疗】和【辅助】干员生命上限+15%并获得{{术语|ba.buffres|抵抗}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+20
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=集束疗法
|技能名jp=集中療法
|技能名en=Cluster Therapy
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，治疗目标数{{color|#FF6237|-1}}
|技能1初始=20
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}，治疗目标数{{color|#FF6237|-1}}
|技能2初始=20
|技能2消耗=39
|技能2持续=25
|技能3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，治疗目标数{{color|#FF6237|-1}}
|技能3初始=20
|技能3消耗=38
|技能3持续=25
|技能4描述=攻击力{{*|85%|{{color|#0098DC|+85%}}}}，治疗目标数{{color|#FF6237|-1}}
|技能4初始=20
|技能4消耗=37
|技能4持续=28
|技能5描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，治疗目标数{{color|#FF6237|-1}}
|技能5初始=20
|技能5消耗=36
|技能5持续=28
|技能6描述=攻击力{{*|95%|{{color|#0098DC|+95%}}}}，治疗目标数{{color|#FF6237|-1}}
|技能6初始=20
|技能6消耗=35
|技能6持续=28
|技能7描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，治疗目标数{{color|#FF6237|-1}}
|技能7初始=20
|技能7消耗=34
|技能7持续=31
|技能专精1描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，治疗目标数{{color|#FF6237|-1}}
|技能专精1初始=20
|技能专精1消耗=33
|技能专精1持续=32
|技能专精2描述=攻击力{{*|120%|{{color|#0098DC|+120%}}}}，治疗目标数{{color|#FF6237|-1}}
|技能专精2初始=20
|技能专精2消耗=32
|技能专精2持续=33
|技能专精3描述=攻击力{{*|140%|{{color|#0098DC|+140%}}}}，治疗目标数{{color|#FF6237|-1}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=扩散疗法
|技能名jp=拡散療法
|技能名en=Widespread Therapy
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）
|技能1初始=40
|技能1消耗=80
|技能1持续=35
|技能2描述=攻击力{{*|120%|{{color|#0098DC|+120%}}}}，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）
|技能2初始=40
|技能2消耗=80
|技能2持续=36
|技能3描述=攻击力{{*|130%|{{color|#0098DC|+130%}}}}，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）
|技能3初始=40
|技能3消耗=80
|技能3持续=37
|技能4描述=攻击力{{*|150%|{{color|#0098DC|+150%}}}}，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）
|技能4初始=44
|技能4消耗=80
|技能4持续=38
|技能5描述=攻击力{{*|160%|{{color|#0098DC|+160%}}}}，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）
|技能5初始=44
|技能5消耗=80
|技能5持续=39
|技能6描述=攻击力{{*|170%|{{color|#0098DC|+170%}}}}，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）
|技能6初始=44
|技能6消耗=80
|技能6持续=40
|技能7描述=攻击力{{*|190%|{{color|#0098DC|+190%}}}}，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）
|技能7初始=48
|技能7消耗=80
|技能7持续=41
|技能专精1描述=攻击力{{*|210%|{{color|#0098DC|+210%}}}}，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）
|技能专精1初始=52
|技能专精1消耗=80
|技能专精1持续=42
|技能专精2描述=攻击力{{*|230%|{{color|#0098DC|+230%}}}}，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）
|技能专精2初始=56
|技能专精2消耗=80
|技能专精2持续=43
|技能专精3描述=攻击力{{*|250%|{{color|#0098DC|+250%}}}}，攻击变为对攻击范围内一名友方单位发射医疗弹，对目标和其周围8格内的友方单位进行治疗（对周围单位的治疗量减半）
|技能专精3初始=60
|技能专精3消耗=80
|技能专精3持续=45
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=没落贵族
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|装置|3}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|扭转醇|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|2}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|3}} {{材料消耗|提纯源岩|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚酸酯块|4}}
}}
==模组==
===微风证章===
{{模组
|名称=微风证章
|基础证章=yes
|分支=群愈师
|基础信息=干员微风擅长在短时间内为数位干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使群愈师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===外科医疗套组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=外科医疗套组
|类型=RIN-X
|类型颜色=blue
|生命=60
|攻击=30
|生命2=80
|攻击2=40
|生命3=100
|攻击3=47
|特性追加=yes
|特性=攻击范围{{color|#00B0FF|扩大}}&lt;br/&gt;&lt;div style="zoom:70%;display:inline-block;"&gt;{{攻击范围|y-3}}&lt;/div&gt;
|天赋2=天赋【医疗班保护】更新&lt;br/&gt;技能开启时，所有【医疗】和【辅助】干员{{变动数值lite||橙|生命上限+10%}}并获得{{术语|ba.buffres|抵抗}}
|天赋3=天赋【医疗班保护】更新&lt;br/&gt;技能开启时，所有【医疗】和【辅助】干员生命上限{{变动数值lite|up|蓝|+15%}}并获得{{术语|ba.buffres|抵抗}}
|任务1=战斗中非助战微风累计发射50枚医疗弹
|任务2=3星通关主题曲[[4-1]]；必须编入非助战微风并上场，其他成员仅可编入7名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|三水锰矿|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|异铁块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息=格蕾丝，我的宝贝。&lt;br&gt;自你离家到现在，你都没有联系过我们。&lt;br&gt;起初我们以为是你还在为那次争吵生气，后来，我们才知道在你身上发生的事。&lt;br&gt;之前我们没法为你过生日，但现在，我们知道了你工作的地址。&lt;br&gt;生日快乐，我的格蕾丝。&lt;br&gt;这份包裹里是我送给你的生日礼物，一个工具包。&lt;br&gt;我年轻时，一直很想去远方冒险，就找伦蒂尼姆有名的皮匠制作了这个工具包。它可以装很多东西，而且非常耐用。&lt;br&gt;之后，我回归了父母为我规划好的生活，从来没有机会真正使用它。&lt;br&gt;纵使这片大地上有许多因素会使人止步，但我相信，你可以比我走得更远。&lt;br&gt;你的爸爸非常自责，他想去罗德岛找你，但又不知道该怎么面对你，也不知道如何面对之后的事情。如果你见到他，你们最好静下心来好好谈谈。&lt;br&gt;我的女儿，无论如何，我都支持你的选择，支持你的理想。&lt;br&gt;亨利如果不同意，我会帮你一起说服他。&lt;br&gt;注：你爸好像找人给你做了很多你小时候爱吃的甜食，明明当时不允许你吃的也是他……如果收到那些甜食，不要一次吃太多！&lt;br&gt;&lt;br&gt;——碧娅特丽丝·亚利桑那&lt;br&gt;&lt;br&gt;&lt;br&gt;格蕾丝，我去了罗德岛一趟，你的同事说你正在出外勤，还去了特别危险的地方，说什么为罗德岛提供战场医疗救护服务。&lt;br&gt;根据我的了解，罗德岛可能确实是这片大地上数一数二的，但你留在这边，理应作为一个病人接受治疗，而不是像现在这样到处乱跑。&lt;br&gt;我们能负担治疗所需的费用，但我不能接受再一次失去你。&lt;br&gt;我带了一些吃和用的过来，有一些保质期很短，别忘了吃。&lt;br&gt;你需要什么，就跟我说。&lt;br&gt;碧娅特丽丝要我和你面对面好好谈谈，所以下个月我会再来一次。&lt;br&gt;还有，记得多给你老妈写信。&lt;br&gt;你宿舍的书桌抽屉坏了，我已帮你修好。别往抽屉里塞太多东西。&lt;br&gt;&lt;br&gt;——亨利·亚利桑那
}}
&lt;section end=专属模组 /&gt;