{{干员页面名|德克萨斯|Texas|テキサス}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=德克萨斯
|干员名jp=テキサス
|干员外文名=Texas
|干员id=char_102_texas
|干员序号=47
|特性=能够阻挡两个敌人
|稀有度=4
|职业=先锋
|分支=尖兵
|情报编号=PL02
|所属国家=炎-龙门
|所属组织=企鹅物流
|所属团队=
|位置=近战位
|标签=费用回复 控场
|画师=幻象黑兔
|中文配音=杨梦露
|日文配音=田所梓
|韩文配音=金采河
|英文配音=Jessica Preddy
|意大利语配音=Ilaria Silvestri
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=寒冬信使
|时装1系列=寒武纪/I
|时装1颜色=#c82a36
|时装1介绍=LIMITED EDITION&lt;br/&gt;寒武纪™1096冬季新款/寒冬信使。特别手工细节填充，舒适贴身。完美融入日常装束，持久耐穿。高效天然保暖，防风雨透气材料提供全面防护。
|时装2名称=意志
|时装2系列=时代/VII
|时装2颜色=#ac2829
|时装2介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/意志。经典的叙拉古女性装扮，按照德克萨斯的要求，把曾经白色的部分全部染黑了。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-7
|精英0坐标y=-4
|精英2缩放=2
|精英2坐标x=-33
|精英2坐标y=-30
|时装1缩放=2
|时装1坐标x=-20
|时装1坐标y=23
|时装2缩放=2
|时装2坐标x=-8
|时装2坐标y=-144
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访 常驻赠送
|覆盖=公开招募 中坚寻访&lt;br&gt;常驻赠送（[[任务列表#第八阶段|{{color|orange|见习任务第八阶段}}]]奖励）
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=2
|攻击速度=1.05s
|所属势力=炎-龙门,企鹅物流
|隐藏势力=叙拉古
|精英0_1级_生命上限=727
|精英0_1级_攻击=203
|精英0_1级_防御=139
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=996
|精英0_满级_攻击=299
|精英0_满级_防御=208
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1365
|精英1_满级_攻击=410
|精英1_满级_防御=274
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1950
|精英2_满级_攻击=500
|精英2_满级_防御=343
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,24,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=德克萨斯证章
|模组1名=外勤私人补给包
|模组1数据=max_hp:155;atk:42;def:22
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=战术快递
|天赋1条件=精英1
|天赋1效果=编入队伍后，额外获得1点初始部署费用
|天赋2=战术快递
|天赋2条件=精英2
|天赋2效果=编入队伍后，额外获得2点初始部署费用
|天赋3=战术快递
|天赋3条件=精英2 Y模组2级
|天赋3效果=编入队伍后，额外获得2点初始部署费用。技能造成的伤害提高10％
|天赋4=战术快递
|天赋4条件=精英2 Y模组3级
|天赋4效果=编入队伍后，额外获得2点初始部署费用。技能造成的伤害提高15％
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋号令·γ型
|技能名jp=突撃指令γ
|技能名en=Charge γ
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能1初始=10
|技能1消耗=44
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能2初始=10
|技能2消耗=43
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能3初始=10
|技能3消耗=42
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|12}}点部署费用
|技能4初始=12
|技能4消耗=41
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|12}}点部署费用
|技能5初始=12
|技能5消耗=40
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|12}}点部署费用
|技能6初始=12
|技能6消耗=39
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|12}}点部署费用
|技能7初始=14
|技能7消耗=38
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精1初始=16
|技能专精1消耗=37
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精2初始=18
|技能专精2消耗=36
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=剑雨
|技能名jp=剣雨
|技能名en=Sword Rain
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=立即获得{{color|#0098DC|9}}点费用；对周围所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|105%}}的法术伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能1初始=20
|技能1消耗=40
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|9}}点费用；对周围所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|110%}}的法术伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能2初始=21
|技能2消耗=40
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|9}}点费用；对周围所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|115%}}的法术伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能3初始=22
|技能3消耗=40
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|10}}点费用；对周围所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|120%}}的法术伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能4初始=23
|技能4消耗=40
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|10}}点费用；对周围所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|125%}}的法术伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能5初始=24
|技能5消耗=40
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|10}}点费用；对周围所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|130%}}的法术伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能6初始=25
|技能6消耗=40
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|11}}点费用；对周围所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|135%}}的法术伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能7初始=26
|技能7消耗=40
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|11}}点费用；对周围所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|140%}}的法术伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能专精1初始=27
|技能专精1消耗=40
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|11}}点费用；对周围所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|155%}}的法术伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能专精2初始=28
|技能专精2消耗=40
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|12}}点费用；对周围所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|170%}}的法术伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=
|备注=※可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=恩怨
|后勤技能1-1阶段=精英0
|后勤技能2-1=默契
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|聚酸酯块|8}} {{材料消耗|固源岩组|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚酸酯块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===德克萨斯证章===
{{模组
|名称=德克萨斯证章
|基础证章=yes
|分支=尖兵
|基础信息=干员德克萨斯擅长抢先切入战局，通过进攻争取部署空间&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}

===外勤私人补给包===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=外勤私人补给包
|类型=SOL-Y
|类型颜色=green
|生命=100
|攻击=35
|防御=15
|生命2=130
|攻击2=39
|防御2=19
|生命3=155
|攻击3=42
|防御3=22
|特性=首次部署时部署费用-4|特性追加=yes
|天赋2=天赋【战术快递】更新&lt;br/&gt;编入队伍后，额外获得2点初始部署费用。{{变动数值lite||橙|技能造成的伤害提高10％}}
|天赋3=天赋【战术快递】更新&lt;br/&gt;编入队伍后，额外获得2点初始部署费用。技能造成的伤害提高{{变动数值lite|up|蓝|15％}}
|任务1=完成5次战斗；必须编入非助战德克萨斯并上场，且每次战斗至少释放一次剑雨
|任务2=3星通关[[关卡一览/别传#喧闹法则|别传]][[CB-3]]；必须编入非助战德克萨斯并上场，其他成员不可编入先锋干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|RMA70-24|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|五水研磨石|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=龙门近卫局/笔录：&lt;br/&gt;“是，阿sir，我看得很清楚，那是个鲁珀姑娘，黑头发橙色眼睛，拎着个公文包。你说她叫德克萨斯？我没听过这个名字，我可是本分人。”&lt;br/&gt;“当时的情况？当时我就和平常一样，在柜台那发呆。像我们这种小超市，下午三点可做不成什么生意，学生们还没放学，那帮坐办公室的中午会过来放风，下午都被老板捉走继续上工啦，倒是你们这些巡逻的警员，偶尔会来照顾我们生意。你认识鬼姐吗？头上长角，个子高高的督察，她和我——”&lt;br/&gt;“黑衣人！呃，是有点夸张，二十个总还是有的。我们小老百姓可从来没见过这种场面。那帮人冲着德克萨斯小姐和那只公文包就去了，手上可都亮着明晃晃的家伙呢！那场面，我敢说，见过真格的以后，那些电影就成了哄小孩的玩意啦！阿sir，我可是专业的，龙门所有的武打片我都看过，德克萨斯小姐的架势可不一样，我都不敢想，她看起来年纪也不大，到底是从哪里学来这些鬼招式，又怎么会用得这么熟练的。”&lt;br/&gt;“是，监控里我是躲在柜台底下呢，可我听得真切啊！有把被打飞的匕首就落在我旁边！后来又来了个红头发的萨科塔，应该是来给德克萨斯小姐帮忙的，听她们称呼，好像叫能天使？然后就是轰隆隆一顿乱炸，那可真够意思，我心肝儿都在颤！”&lt;br/&gt;“后来没声了，我就大着胆子从柜台下面出来了，穿黑衣服的全躺啦，我的小超市也——啊，这你倒不用担心，后来来了两个大明星，一个是空小姐，还有一个是那个搞说唱的黎博利，他们的赔偿给得很大方，够我修了超市再开个瘤兽丸子档口的。”&lt;br/&gt;“你问德克萨斯？呃，她......她之后拿了些零食找我结账，就是那种学生里很流行的，裹了酱的饼干棒。她买了好几盒，巧克力味，香草味还有新款的盐味，还要了个一块钱的编织袋。”&lt;br/&gt;“什么叫我光说没用的？那可是我们超市特别设计的编织袋！有卡通图案的！”&lt;br/&gt;“好吧，我不说了。不过，阿sir，还有件小事——这位德克萨斯小姐和你们近卫局很熟吗？帮我带个话：她的零食集点卡奖品到了，限量版的棒球帽，请她有空来......”&lt;br/&gt;当值警员批注：已归档卷宗-企鹅物流1097（102），本事件暂不追责。
}}
&lt;section end=专属模组 /&gt;