{{干员页面名|忍冬|Vulpisfoglia|ウルピスフォリア}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=忍冬
|干员名jp=ウルピスフォリア
|干员外文名=Vulpisfoglia
|干员id=char_4026_vulpis
|干员序号=352
|特性=能够阻挡两个敌人
|稀有度=5
|职业=先锋
|分支=尖兵
|情报编号=SR40
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=轟将
|中文配音=金喵儿
|日文配音=三石琴乃
|韩文配音=全海里
|英文配音=Chiara Preziosi
|意大利语配音=Virginia Astarita
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=15
|精英0坐标y=12
|精英2缩放=3.6
|精英2坐标x=-450
|精英2坐标y=-690
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-11-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=2
|攻击速度=1.05s
|所属势力=叙拉古
|精英0_1级_生命上限=821
|精英0_1级_攻击=231
|精英0_1级_防御=152
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1081
|精英0_满级_攻击=335
|精英0_满级_防御=224
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1481
|精英1_满级_攻击=460
|精英1_满级_防御=304
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2030
|精英2_满级_攻击=562
|精英2_满级_防御=380
|精英2_满级_法术抗性=0
|信赖加成_生命上限=150
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=忍冬证章
|模组1名=杀手也有假期
|模组1数据=max_hp:300;atk:45
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=追凶
|天赋1条件=精英1
|天赋1效果=对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力20%的法术伤害
|天赋2=追凶
|天赋2条件=精英2
|天赋2效果=对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力30%的法术伤害
|天赋3=追凶
|天赋3条件=精英2 X模组2级
|天赋3效果=对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力35%的法术伤害
|天赋4=追凶
|天赋4条件=精英2 X模组3级
|天赋4效果=对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力40%的法术伤害
|备注=※触发此天赋的该次“首次伤害”同样可额外造成法术伤害&lt;br&gt;※此天赋对目标首次成功造成法术伤害前，仅造成法术伤害，不会进入失效倒计时；对目标首次成功造成法术伤害后10s后此天赋对此目标失效
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=蓄势
|天赋1条件=精英2
|天赋1效果=在场时，部署费用的自然回复速度+10%，若4秒内自身未受到伤害，则每秒恢复4%的最大生命值
|潜能增强=5
|潜能增强_天赋1效果=在场时，部署费用的自然回复速度+10%，若4秒内自身未受到伤害，则每秒恢复5%{{color|#0098DC|（+1%）}}的最大生命值
|备注=※该天赋与费用自然恢复速度之间作乘算
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=小施惩戒
|技能名jp=お仕置き
|技能名en=Discreet Discipline
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击额外造成攻击力{{color|#0098DC|190%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能1初始=3
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击额外造成攻击力{{color|#0098DC|195%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能2初始=3
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击额外造成攻击力{{color|#0098DC|210%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能3初始=3
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击额外造成攻击力{{color|#0098DC|215%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能4初始=4
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击额外造成攻击力{{color|#0098DC|220%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能5初始=4
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击额外造成攻击力{{color|#0098DC|230%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能6初始=4
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击额外造成攻击力{{color|#0098DC|245%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=4
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击额外造成攻击力{{color|#0098DC|260%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=6
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击额外造成攻击力{{color|#0098DC|275%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=7
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击额外造成攻击力{{color|#0098DC|290%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=8
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=坠刃拷问
|技能名jp=鋭利な尋問
|技能名en=Damoclean Interrogation
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-12
|技能1描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=15
|技能1消耗=22
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|180%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=15
|技能2消耗=22
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|190%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=15
|技能3消耗=22
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4.5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=16
|技能4消耗=22
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4.5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=16
|技能5消耗=22
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|220%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4.5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=16
|技能6消耗=22
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|6}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|245%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4.5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4.5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=17
|技能7消耗=21
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|6}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|260%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4.5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=18
|技能专精1消耗=21
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|6}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|280%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=19
|技能专精2消耗=21
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|7}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|300%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=20
|技能专精3消耗=20
|技能专精3持续=
|备注=※可对空；无法选中被自身阻挡而没有位于技能范围内的敌人
}}
'''技能3（精英2开放）'''
{{技能
|技能名=隐狐之艺
|技能名jp=狐隠れの技
|技能名en=La Volpe Nascosta
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-2
|技能1描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+50%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能1初始=5
|技能1消耗=22
|技能1持续=10
|技能2描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+55%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能2初始=5
|技能2消耗=22
|技能2持续=10
|技能3描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+60%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能3初始=5
|技能3消耗=22
|技能3持续=10
|技能4描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+65%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能4初始=6
|技能4消耗=21
|技能4持续=10
|技能5描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+70%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能5初始=6
|技能5消耗=21
|技能5持续=10
|技能6描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+75%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能6初始=6
|技能6消耗=21
|技能6持续=10
|技能7描述=技能开启时立即获得{{color|#0098DC|8}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+80%}}，攻击速度从{{color|#0098DC|+170}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能7初始=7
|技能7消耗=20
|技能7持续=10
|技能专精1描述=技能开启时立即获得{{color|#0098DC|8}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+90%}}，攻击速度从{{color|#0098DC|+170}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能专精1初始=7
|技能专精1消耗=19
|技能专精1持续=10
|技能专精2描述=技能开启时立即获得{{color|#0098DC|8}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+100%}}，攻击速度从{{color|#0098DC|+170}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能专精2初始=9
|技能专精2消耗=19
|技能专精2持续=10
|技能专精3描述=技能开启时立即获得{{color|#0098DC|9}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+110%}}，攻击速度从{{color|#0098DC|+180}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能专精3初始=10
|技能专精3消耗=18
|技能专精3持续=10
|备注=※每次攻击前按技能剩余时间比例更新攻击速度
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=线索搜集·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=杀手的假期
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|先锋芯片|5}} {{材料消耗|聚酸酯|10}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|先锋双芯片|4}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|环烃预制体|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|晶体元件|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮凝集组|5}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|环烃聚质|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|固化纤维板|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|聚合凝胶|7}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|环烃预制体|4}} {{材料消耗|轻锰矿|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|五水研磨石|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|提纯源岩|7}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|褐素纤维|6}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|RMA70-24|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|炽合金块|2}}
}}
==模组==
===忍冬证章===
{{模组
|名称=忍冬证章
|基础证章=yes
|分支=尖兵
|基础信息=干员忍冬擅长抢先切入战局，通过进攻争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===杀手也有假期===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=杀手也有假期
|类型=SOL-X
|类型颜色=yellow
|生命=175
|攻击=35
|生命2=240
|攻击2=40
|生命3=300
|攻击3=45
|特性追加=yes
|特性=阻挡敌人时攻击力和防御力各+8％
|天赋2=天赋【追凶】更新&lt;br/&gt;对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力{{变动数值lite|up|蓝|35%}}的法术伤害
|天赋3=天赋【追凶】更新&lt;br/&gt;对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力{{变动数值lite|up|蓝|40%}}的法术伤害
|任务1=由非助战忍冬累计造成80000点伤害
|任务2=3星通关主题曲[[S2-3]]；必须编入非助战忍冬并上场，且使用忍冬击败至少24名敌人
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=英格丽看着那张年轻的面孔，血沿着他的发缝流到颈后，像一道糟糕的纹身。&lt;br&gt;“救我。”他乞求道，似乎忘记了就在前一天，他还试图将匕首扔到面前这个女人身上。&lt;br&gt;英格丽的视线越过他的肩膀，看到了远处升起浓烟的载具。哦，她想，原来他还是被追上了。&lt;br&gt;这位向英格丽寻仇之人失败而归，却在半路遇上了属于他的仇家。太过寻常的情节，仇恨是一条追着自己尾巴咬的狼。&lt;br&gt;“救我。”他还在说。&lt;br&gt;谁会向自己的仇家求救呢？仅仅因为那人之前饶过自己一命吗？不过这些问题不会困扰英格丽太久，她说：&lt;br&gt;“抱歉，我现在已经不做这种事了。”&lt;br&gt;英格丽扔下一把匕首，那是昨天从这个寻仇者手中夺下的。至于他还有没有力气捡起自己的武器，至于他会将武器对准谁的喉咙谁的胸膛，并不属于英格丽需要去操心的事。&lt;br&gt;英格丽转身走进自己在罗德岛上的宿舍，门外的后勤部干员提醒她，她预约的理疗服务将在十五分钟后开始。英格丽隔着舷窗望向荒野，距离她扔下匕首已经过去六个小时了，不知道那个年轻人是否逃出了仇恨的环形车辙。&lt;br&gt;宿舍的桌上放着一盒未完成的拼图，那是一份礼物，丽萨有时会一边和她聊天，一边替她拼上几片。&lt;br&gt;英格丽仔细端详着已经拼凑出的图画：一片寻常的风景，沿着凹凸的边缘，可以想象出建筑、山脉和树木的轮廓。即使她从未拼完过哪怕一行，但在她的脑子里，这份拼图已经完成了。&lt;br&gt;她并不缺乏耐心，但那种可以从开端就窥见全貌的事，她实在难提起兴趣。如同考验自己一般，她捏起一片拼图，将它放在一大片空白区域中央。&lt;br&gt;“它就是在这里的。”她说。她甚至不需要找出那片拼图周围的一圈，她很确信，就像真的曾将这盒拼图完成过无数次一样。&lt;br&gt;以那片孤零零的拼图为圆心，她似乎看见了一只追逐自己尾巴的狼，一圈又一圈，乐此不疲。&lt;br&gt;她摇摇头，干脆弯起手指将那片拼图从桌上弹飞。&lt;br&gt;“这不是休假时该想的事情。”&lt;br&gt;她朝宿舍外走去。预约的理疗时间到了吗？不重要，假期中的杀手可以奢侈地使用她的时间。
}}
&lt;section end=专属模组 /&gt;