{{干员页面名|惊蛰|Leizi|レイズ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=惊蛰
|干员名jp=レイズ
|干员外文名=Leizi
|干员id=char_306_leizi
|干员序号=122
|特性=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|3}}个敌人间跳跃，每次跳跃伤害降低15%并造成短暂{{术语|ba.sluggish|停顿}}(0.5s)（精英2后更新）
|特性2=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|4}}个敌人间跳跃，每次跳跃伤害降低15%并造成短暂{{术语|ba.sluggish|停顿}}(0.5s)
|稀有度=4
|职业=术师
|分支=链术师
|情报编号=YD05
|所属国家=炎
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=竜崎いち
|中文配音=徐徐
|日文配音=甲斐田裕子
|韩文配音=姜始炫
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=遗迹游学者
|时装1系列=成就之星/III
|时装1颜色=#6c594a
|时装1介绍=成就之星系列/遗迹游学者。惊蛰受邀参加电玩展时穿的服饰。她扮演的是一位与魔法生物相伴的神秘游学者。社群颂扬她的贡献，故事因她有了真正的解答。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=5
|精英0坐标y=-43
|精英2缩放=2.4
|精英2坐标x=-149
|精英2坐标y=-306
|时装1缩放=2.2
|时装1坐标x=-37
|时装1坐标y=-266
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-02-25 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=29→32
|阻挡数=1
|攻击速度=2.3s
|精英0_1级_生命上限=590
|精英0_1级_攻击=295
|精英0_1级_防御=47
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=843
|精英0_满级_攻击=411
|精英0_满级_防御=72
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1096
|精英1_满级_攻击=527
|精英1_满级_防御=99
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1443
|精英2_满级_攻击=635
|精英2_满级_防御=119
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,28,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=惊蛰证章
|模组1名=“天地通明”
|模组1数据=max_hp:105;atk:75
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=通流无阻
|天赋1条件=精英1
|天赋1效果=攻击未被阻挡的敌人时攻击力提升至110%
|天赋2=通流无阻
|天赋2条件=精英2
|天赋2效果=攻击未被阻挡的敌人时攻击力提升至120%
|天赋3=通流无阻
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击未被阻挡的敌人时攻击力提升至123%并获得1点技力
|天赋4=通流无阻
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击未被阻挡的敌人时攻击力提升至126%并获得1点技力
|潜能增强=5
|潜能增强_天赋1=通流无阻
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击未被阻挡的敌人时攻击力提升至113%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=通流无阻
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击未被阻挡的敌人时攻击力提升至123%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=通流无阻
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击未被阻挡的敌人时攻击力提升至126%{{color|#0098DC|（+3%）}}并获得1点技力
|潜能增强_天赋4=通流无阻
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击未被阻挡的敌人时攻击力提升至129%{{color|#0098DC|（+3%）}}并获得1点技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+28
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=初雷
|技能名jp=初雷
|技能名en=Thunderclap
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能1初始=40
|技能1消耗=80
|技能1持续=30
|技能2描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能2初始=41
|技能2消耗=80
|技能2持续=30
|技能3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能3初始=42
|技能3消耗=80
|技能3持续=30
|技能4描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能4初始=43
|技能4消耗=80
|技能4持续=31
|技能5描述=攻击力{{*|85%|{{color|#0098DC|+85%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能5初始=44
|技能5消耗=80
|技能5持续=31
|技能6描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能6初始=45
|技能6消耗=80
|技能6持续=31
|技能7描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能7初始=46
|技能7消耗=80
|技能7持续=32
|技能专精1描述=攻击力{{*|115%|{{color|#0098DC|+115%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能专精1初始=47
|技能专精1消耗=80
|技能专精1持续=33
|技能专精2描述=攻击力{{*|130%|{{color|#0098DC|+130%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能专精2初始=48
|技能专精2消耗=80
|技能专精2持续=34
|技能专精3描述=攻击力{{*|150%|{{color|#0098DC|+150%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能专精3初始=50
|技能专精3消耗=80
|技能专精3持续=35
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=至察
|后勤技能1-1阶段=精英0
|后勤技能1-2=断事如神
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|凝胶|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|凝胶|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
}}
==模组==
===惊蛰证章===
{{模组
|名称=惊蛰证章
|基础证章=yes
|分支=链术师
|基础信息=干员惊蛰擅长使用术法串联攻击多个敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使链术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“天地通明”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“天地通明”
|类型=CHA-X
|类型颜色=red
|生命=80
|攻击=55
|生命2=95
|攻击2=65
|生命3=105
|攻击3=75
|特性=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|4}}个敌人间跳跃，每次跳跃伤害降低{{变动数值lite|down|蓝|10%}}并造成一定时间{{变动数值lite|up|蓝|（0.8s）}}{{术语|ba.sluggish|停顿}}
|天赋2=天赋【通流无阻】更新&lt;br/&gt;攻击未被阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|123%}}{{变动数值lite||橙|并获得1点技力}}&lt;br/&gt;※会应用于每一个未被阻挡的攻击目标
|天赋3=天赋【通流无阻】更新&lt;br/&gt;攻击未被阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|126%}}并获得1点技力&lt;br/&gt;※会应用于每一个未被阻挡的攻击目标
|潜能天赋2=天赋【通流无阻】更新&lt;br/&gt;攻击未被阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|126%}}{{color|#0098DC|（+3%）}}{{变动数值lite||橙|并获得1点技力}}&lt;br/&gt;※会应用于每一个未被阻挡的攻击目标
|潜能天赋3=天赋【通流无阻】更新&lt;br/&gt;攻击未被阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|129%}}{{color|#0098DC|（+3%）}}并获得1点技力&lt;br/&gt;※会应用于每一个未被阻挡的攻击目标
|任务1=由非助战惊蛰使用技能初雷累计歼灭50名敌人
|任务2=3星通关主题曲[[S3-6]]；必须编入非助战惊蛰并上场，且使用惊蛰至少歼灭1个屠夫
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=黄口之年，苦学雷法，经文典籍烂熟于心。&lt;br&gt;然唤霆霆不应，招雷雷不至。&lt;br&gt;&lt;br&gt;豆蔻年华，日夜精进，始知文外有文，话中有话。&lt;br&gt;挥手电花烁烁，耳中噼啪声响。&lt;br&gt;&lt;br&gt;待到二十有二，每日一省，口诀律令随心而至。&lt;br&gt;可引天雷，可正霆威。&lt;br&gt;&lt;br&gt;及近而立，道法自然，内蕴千钧而不外露。&lt;br&gt;祛邪除恶，有罪无赦。&lt;br&gt;师曰：“尚可。”&lt;br&gt;乃赠精晶一对，内盈澄雷，外覆苍霆，似有迸碎轰鸣之感。&lt;br&gt;师曰：“既为大理寺卿，当持杖节。现授汝晶石，汝自名之。”&lt;br&gt;想及年少有志，勤习律令，惟愿号令五雷，以慑邪佞。&lt;br&gt;又感天地苍茫，长夜漫漫，雷声轰隆，得察世间万难。&lt;br&gt;故答：“天地通明。”
}}
&lt;section end=专属模组 /&gt;