{{干员页面名|慑砂|Sesa|シェーシャ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=慑砂
|干员名jp=シェーシャ
|干员外文名=Sesa
|干员id=char_379_sesa
|干员序号=127
|特性=攻击造成{{color|#00B0FF|群体物理伤害}}
|稀有度=4
|职业=狙击
|分支=炮手
|情报编号=R158
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 削弱
|画师=竜崎いち
|中文配音=徐翔
|日文配音=小野友树
|韩文配音=柳承坤
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=万物有灵
|时装1系列=成就之星/V
|时装1颜色=#2d435b
|时装1介绍=成就之星系列/万物有灵。慑砂酷爱游戏，尤其是带生存建造玩法、故障高发到损坏机器的。无妨，换上“调魂师正装”的他会以神秘手段化解所有问题。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=38
|精英0坐标y=-62
|精英2缩放=2
|精英2坐标x=11
|精英2坐标y=-173
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-03-17 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=24→26→28
|阻挡数=1
|攻击速度=2.8s
|所属势力=萨尔贡
|精英0_1级_生命上限=847
|精英0_1级_攻击=363
|精英0_1级_防御=63
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1059
|精英0_满级_攻击=519
|精英0_满级_防御=82
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1324
|精英1_满级_攻击=649
|精英1_满级_防御=104
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1655
|精英2_满级_攻击=833
|精英2_满级_防御=123
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=85
|信赖加成_防御=0
|潜能=-1,-4,33,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=慑砂证章
|模组1名=“灵魂共鸣”
|模组1数据=atk:60;def:43
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-8
|精英2范围=3-10
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=弱点拆解
|天赋1条件=精英1
|天赋1效果=在场时所有被阻挡的敌方单位受到的物理伤害提高7%
|天赋2=弱点拆解
|天赋2条件=精英2
|天赋2效果=在场时所有被阻挡的敌方单位受到的物理伤害提高14%
|天赋3=弱点拆解
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时所有被阻挡的敌方单位受到的物理伤害提高18%
|天赋4=弱点拆解
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时所有被阻挡的敌方单位受到的物理伤害提高22%
|潜能增强=5
|潜能增强_天赋1=弱点拆解
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在场时所有被阻挡的敌方单位受到的物理伤害提高9%{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=弱点拆解
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时所有被阻挡的敌方单位受到的物理伤害提高16%{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=弱点拆解
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=在场时所有被阻挡的敌方单位受到的物理伤害提高20%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=弱点拆解
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=在场时所有被阻挡的敌方单位受到的物理伤害提高24%{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+33
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=延时震荡零件
|技能名jp=ディレイドボンバー
|技能名en=Delayed Concussive Parts
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击变为发射一个延迟引爆的榴弹，爆炸后造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并在{{color|#0098DC|3}}秒内使目标攻击速度{{++|(-3)|{{color|#0098DC|-3}}}}
|技能1初始=10
|技能1消耗=50
|技能1持续=25
|技能2描述=攻击变为发射一个延迟引爆的榴弹，爆炸后造成相当于攻击力{{color|#0098DC|175%}}的物理伤害，并在{{color|#0098DC|3}}秒内使目标攻击速度{{++|(-3)|{{color|#0098DC|-3}}}}
|技能2初始=10
|技能2消耗=49
|技能2持续=25
|技能3描述=攻击变为发射一个延迟引爆的榴弹，爆炸后造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并在{{color|#0098DC|3}}秒内使目标攻击速度{{++|(-3)|{{color|#0098DC|-3}}}}
|技能3初始=10
|技能3消耗=48
|技能3持续=25
|技能4描述=攻击变为发射一个延迟引爆的榴弹，爆炸后造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并在{{color|#0098DC|3}}秒内使目标攻击速度{{++|(-6)|{{color|#0098DC|-6}}}}
|技能4初始=12
|技能4消耗=47
|技能4持续=26
|技能5描述=攻击变为发射一个延迟引爆的榴弹，爆炸后造成相当于攻击力{{color|#0098DC|195%}}的物理伤害，并在{{color|#0098DC|3}}秒内使目标攻击速度{{++|(-6)|{{color|#0098DC|-6}}}}
|技能5初始=12
|技能5消耗=46
|技能5持续=26
|技能6描述=攻击变为发射一个延迟引爆的榴弹，爆炸后造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并在{{color|#0098DC|3}}秒内使目标攻击速度{{++|(-6)|{{color|#0098DC|-6}}}}
|技能6初始=12
|技能6消耗=45
|技能6持续=26
|技能7描述=攻击变为发射一个延迟引爆的榴弹，爆炸后造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并在{{color|#0098DC|3}}秒内使目标攻击速度{{++|(-10)|{{color|#0098DC|-10}}}}
|技能7初始=14
|技能7消耗=44
|技能7持续=27
|技能专精1描述=攻击变为发射一个延迟引爆的榴弹，爆炸后造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，并在{{color|#0098DC|3}}秒内使目标攻击速度{{++|(-13)|{{color|#0098DC|-13}}}}
|技能专精1初始=16
|技能专精1消耗=43
|技能专精1持续=28
|技能专精2描述=攻击变为发射一个延迟引爆的榴弹，爆炸后造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并在{{color|#0098DC|3}}秒内使目标攻击速度{{++|(-16)|{{color|#0098DC|-16}}}}
|技能专精2初始=18
|技能专精2消耗=42
|技能专精2持续=29
|技能专精3描述=攻击变为发射一个延迟引爆的榴弹，爆炸后造成相当于攻击力{{color|#0098DC|240%}}的物理伤害，并在{{color|#0098DC|3}}秒内使目标攻击速度{{++|(-20)|{{color|#0098DC|-20}}}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=30
|备注=※榴弹在射出瞬间锁定目标的瞬时位置，到达该位置后延迟2秒引爆
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=极简实用主义
|后勤技能1-1阶段=精英0
|后勤技能2-1=工业设计
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|五水研磨石|8}} {{材料消耗|固源岩组|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|凝胶|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|炽合金块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===慑砂证章===
{{模组
|名称=慑砂证章
|基础证章=yes
|分支=炮手
|基础信息=干员慑砂擅长对复数敌人造成物理杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使炮手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“灵魂共鸣”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“灵魂共鸣”
|类型=ART-X
|类型颜色=red
|攻击=38
|防御=24
|攻击2=50
|防御2=35
|攻击3=60
|防御3=43
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【弱点拆解】更新&lt;br/&gt;在场时所有被阻挡的敌方单位受到的物理伤害提高{{变动数值lite|up|蓝|18%}}
|天赋3=天赋【弱点拆解】更新&lt;br/&gt;在场时所有被阻挡的敌方单位受到的物理伤害提高{{变动数值lite|up|蓝|22%}}
|潜能天赋2=天赋【弱点拆解】更新&lt;br/&gt;在场时所有被阻挡的敌方单位受到的物理伤害提高{{变动数值lite|up|蓝|20%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【弱点拆解】更新&lt;br/&gt;在场时所有被阻挡的敌方单位受到的物理伤害提高{{变动数值lite|up|蓝|24%}}{{color|#0098DC|（+2%）}}
|任务1=完成5次战斗；必须编入非助战慑砂并上场，且使用慑砂造成至少25000点伤害
|任务2=3星通关主题曲[[S3-6]]; 必须编入非助战慑砂并上场，且使用慑砂歼灭至少10个源石虫·β
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|白马醇|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|提纯源岩|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息=萨尔贡军火黑市一角上演着常见的争吵。&lt;br&gt;“这和说好的不一样，这不是黑钢的铳！”&lt;br&gt;“得了吧，我上哪搞黑钢的铳去，就为了这些东西，我们赔进去一个人。”&lt;br&gt;“我要能用的铳！这些东西拿手里还不如锤子！”瓦伊凡老板更加愤怒，几个瓦伊凡壮汉在他身后站成一排。&lt;br&gt;“不会源石技艺用什么铳啊？爱要不要，订金不退。”萨卡兹商人一挥手，身后同伴也纷纷拔出刀。&lt;br&gt;“这个我会修。”&lt;br&gt;两伙人剑拔弩张的时候，角落里走出一个年轻的瓦伊凡男性。表情木讷，身材单薄得不像是瓦伊凡，一头红发很是扎眼。&lt;br&gt;“我可以把这些铳改得能用，报酬要这个数。”&lt;br&gt;两方人像是被保守的出价说服，让出一条路来。看着年轻人走上前，打开随身携带的工具箱，挑出一支铳。完整的铳在他手中化为零件又重新组合成一体。他的动作算不上快，但没人能看懂发生了什么。&lt;br&gt;年轻人将装好的铳交给老板，后者将信将疑地接过，谨慎摸索后，将铳口对着天空扣动扳机，响亮的枪声在整个黑市回荡。&lt;br&gt;“只能打一发，要想改得完全能用，我得拿回工作室。”&lt;br&gt;刚才还要拼个你死我活的众人此时却达成了一致，十来双眼睛都紧紧盯着年轻人，仿佛看到了价值远胜那些货物的东西。&lt;br&gt;“小子，刚才你是怎么做的？”&lt;br&gt;“别紧张，老实交代就不会有事。”&lt;br&gt;面对众人的步步紧逼，年轻人突然大笑起来：&lt;br&gt;“愚蠢的庸人！凭你们短浅的见识也妄图窥视真实的力量？告诉你们，武器是有灵魂的！只有真正的智慧者、高尚者才能与之共鸣！”&lt;br&gt;混乱的场面一时又变得安静无比。&lt;br&gt;“疯子。”萨卡兹啐了一口。&lt;br&gt;老板从装满现金的箱子中抽出一摞交给年轻人，萨卡兹商人则带着剩下的离开，懒得回头看一眼。&lt;br&gt;“小子，不想说也行，我出钱和工作间，你给我干活怎么样？”老板对奇怪的年轻人发出邀请。&lt;br&gt;“成交。”&lt;br&gt;年轻人在老板提供的工作间里住了下来。深夜，他在一本笔记上详细记下白日里那批铳的数量与型号，标注道“哥伦比亚装备，由萨卡兹商队走私至萨尔贡，过程不明”。&lt;br&gt;“好，就从这里开始。”
}}
&lt;section end=专属模组 /&gt;