{{干员页面名|慕斯|Mousse|ムース}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=慕斯
|干员名jp=ムース
|干员外文名=Mousse
|干员id=char_185_frncat
|干员序号=33
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=3
|职业=近卫
|分支=术战者
|情报编号=VC04
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=Iritoa
|中文配音=张宇琦
|日文配音=高森奈津美
|韩文配音=赵京洢
|英文配音=Angel Lin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=营地炊烟
|时装1系列=生命之地/VII
|时装1颜色=#978f90
|时装1介绍=生命之地[行路人/Camper]系列经典款/营地炊烟。宽大的毛毡大衣保暖性能优秀，搭配正红的针织围巾看起来亲和力十足。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=114
|精英0坐标y=10
|精英2缩放=1.6
|精英2坐标x=83
|精英2坐标y=18
|时装1缩放=2.2
|时装1坐标x=-41
|时装1坐标y=-336
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=1.25s
|所属势力=维多利亚
|精英0_1级_生命上限=1069
|精英0_1级_攻击=273
|精英0_1级_防御=158
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=1407
|精英0_满级_攻击=396
|精英0_满级_防御=230
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=1782
|精英1_满级_攻击=515
|精英1_满级_防御=296
|精英1_满级_法术抗性=10
|精英2_满级=70
|精英2_满级_生命上限=2345
|精英2_满级_攻击=644
|精英2_满级_防御=357
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=35
|信赖加成_防御=35
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=慕斯证章
|模组1名=美爪套装二象性
|模组1数据=max_hp:220;atk:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=连击
|天赋1条件=精英1
|天赋1效果=攻击时有10%的几率连续攻击两次
|天赋2=连击
|天赋2条件=精英2
|天赋2效果=攻击时有20%的几率连续攻击两次
|天赋3=连击
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时有23%的几率连续攻击两次
|天赋4=连击
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时有25%的几率连续攻击两次
|潜能增强=5
|潜能增强_天赋1=连击
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时有13%{{color|#0098DC|（+3%）}}的几率连续攻击两次
|潜能增强_天赋2=连击
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时有23%{{color|#0098DC|（+3%）}}的几率连续攻击两次
|潜能增强_天赋3=连击
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击时有26%{{color|#0098DC|（+3%）}}的几率连续攻击两次
|潜能增强_天赋4=连击
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击时有28%{{color|#0098DC|（+3%）}}的几率连续攻击两次
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=挠伤
|技能名jp=ひっかき！
|技能名en=Scratch
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击时攻击力{{*|30%|{{color|#0098DC|+30%}}}}，{{color|#0098DC|5}}秒内使击中目标攻击力{{*|(-15%)|{{color|#0098DC|-15%}}}}
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击时攻击力{{*|35%|{{color|#0098DC|+35%}}}}，{{color|#0098DC|5}}秒内使击中目标攻击力{{*|(-15%)|{{color|#0098DC|-15%}}}}
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击时攻击力{{*|40%|{{color|#0098DC|+40%}}}}，{{color|#0098DC|5}}秒内使击中目标攻击力{{*|(-15%)|{{color|#0098DC|-15%}}}}
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击时攻击力{{*|45%|{{color|#0098DC|+45%}}}}，{{color|#0098DC|5}}秒内使击中目标攻击力{{*|(-20%)|{{color|#0098DC|-20%}}}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击时攻击力{{*|50%|{{color|#0098DC|+50%}}}}，{{color|#0098DC|5}}秒内使击中目标攻击力{{*|(-20%)|{{color|#0098DC|-20%}}}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击时攻击力{{*|55%|{{color|#0098DC|+55%}}}}，{{color|#0098DC|5}}秒内使击中目标攻击力{{*|(-20%)|{{color|#0098DC|-20%}}}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击时攻击力{{*|60%|{{color|#0098DC|+60%}}}}，{{color|#0098DC|5}}秒内使击中目标攻击力{{*|(-25%)|{{color|#0098DC|-25%}}}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击时攻击力{{*|65%|{{color|#0098DC|+65%}}}}，{{color|#0098DC|5}}秒内使击中目标攻击力{{*|(-30%)|{{color|#0098DC|-30%}}}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击时攻击力{{*|70%|{{color|#0098DC|+70%}}}}，{{color|#0098DC|5}}秒内使击中目标攻击力{{*|(-35%)|{{color|#0098DC|-35%}}}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击时攻击力{{*|75%|{{color|#0098DC|+75%}}}}，{{color|#0098DC|5}}秒内使击中目标攻击力{{*|(-40%)|{{color|#0098DC|-40%}}}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=炸毛
|技能名jp=ねこのいかり
|技能名en=Fury
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力和防御力各{{*|27%|{{color|#0098DC|+27%}}}}
|技能1初始=20
|技能1消耗=80
|技能1持续=40
|技能2描述=攻击力和防御力各{{*|30%|{{color|#0098DC|+30%}}}}
|技能2初始=21
|技能2消耗=80
|技能2持续=40
|技能3描述=攻击力和防御力各{{*|33%|{{color|#0098DC|+33%}}}}
|技能3初始=22
|技能3消耗=80
|技能3持续=40
|技能4描述=攻击力和防御力各{{*|36%|{{color|#0098DC|+36%}}}}
|技能4初始=25
|技能4消耗=80
|技能4持续=40
|技能5描述=攻击力和防御力各{{*|39%|{{color|#0098DC|+39%}}}}
|技能5初始=26
|技能5消耗=80
|技能5持续=40
|技能6描述=攻击力和防御力各{{*|42%|{{color|#0098DC|+42%}}}}
|技能6初始=27
|技能6消耗=80
|技能6持续=40
|技能7描述=攻击力和防御力各{{*|45%|{{color|#0098DC|+45%}}}}
|技能7初始=30
|技能7消耗=80
|技能7持续=40
|技能专精1描述=攻击力和防御力各{{*|55%|{{color|#0098DC|+55%}}}}
|技能专精1初始=35
|技能专精1消耗=80
|技能专精1持续=40
|技能专精2描述=攻击力和防御力各{{*|65%|{{color|#0098DC|+65%}}}}
|技能专精2初始=40
|技能专精2消耗=80
|技能专精2持续=40
|技能专精3描述=攻击力和防御力各{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精3初始=45
|技能专精3消耗=80
|技能专精3持续=40
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=订单分发·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=烘焙
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|酮凝集|1}} {{材料消耗|装置|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|固源岩组|20}} {{材料消耗|研磨石|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|异铁组|2}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|改量装置|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|糖聚块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|提纯源岩|2}}
}}
==模组==
===慕斯证章===
{{模组
|名称=慕斯证章
|基础证章=yes
|分支=术战者
|基础信息=干员慕斯擅长在近身搏斗中对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使术战者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===美爪套装二象性===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=美爪套装二象性
|类型=AFT-X
|类型颜色=red
|生命=160
|攻击=20
|生命2=190
|攻击2=30
|生命3=220
|攻击3=35
|特性追加=yes
|特性=未阻挡敌人时攻击速度{{color|#00B0FF|+8}}
|天赋2=天赋【连击】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|23%}}的几率连续攻击两次
|天赋3=天赋【连击】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|25%}}的几率连续攻击两次
|任务1=完成5次战斗；必须编入非助战慕斯并上场，且每次战斗至少释放1次炸毛
|任务2=3星通关主题曲[[2-2]]；必须编入非助战慕斯并上场，且队伍中不能有术师干员
|解锁等级=40
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|化合切削液|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|全新装置|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|扭转醇|6}} {{材料消耗|龙门币|3万}}
|基础信息=“慕斯。果然跟着猫猫的爪印就能找到你躲藏的地方。”&lt;br&gt;“夜烟？我没有刻意躲啦。只是最近我的手又......”&lt;br&gt;“让我看看。别藏了，不是指你的手，是这个。”&lt;br&gt;不知何时出现在夜烟手中的，是一副正在编织的半指手套。&lt;br&gt;“唔，肉垫手套？和你之前拘谨的风格一点不像啊。别误会，这样更可爱。准备戴着这个去参加外勤培训吗？”&lt;br&gt;慕斯不太自信地观察着夜烟的反应，看到对方脸上是真诚的赞扬后，她点了点头。&lt;br&gt;“我听说，外勤培训里有很多操作环节，干员还会被指名上去演示。我的手无论如何都藏不住了。所以我想，与其总是藏在身后，不如，把手变成不那么可怕的样子。软乎乎的手套，看，戴上后我的手看起来不那么凶狠了吧——夜烟？你还在听吗？”&lt;br&gt;“......你还是那么讨厌你的手啊。看来，把这个带过来是对的。你自己慢慢看，我先走了。”&lt;br&gt;“这是——欸？！夜烟，你把作战记录带出来了？走掉了。”&lt;br&gt;夜烟带来的那份作战记录中，慕斯负责的是物资支援工作。然而，她所乘坐的车遭遇敌袭，着了火，整车的内勤干员都被困在卡住的车门后无法逃脱。那时的她来不及思考，拼尽全力用异化的手在车门上撕开了一个口子，终于使全车的人得救。而她也因为这件事，被鼓励申请参加外勤干员的培训。&lt;br&gt;慕斯把作战记录又看了一遍。一开始，她总盯着自己那双“可怕”的手，渐渐地，她的目光移向了车上的干员们。她注意到他们如何与她齐心协力，她回想起当时的自己又是如何激动得想哭。慕斯若有所思地望向自己的手。&lt;br&gt;“欢迎大家来参加外勤干员的基础培训。首先，让我们一起见见新加入的干员。慕斯，来打个招呼吧？”&lt;br&gt;慕斯羞涩地走上讲台，将双手藏在背后，望向台下的干员们。&lt;br&gt;“大家......好。”&lt;br&gt;她吸了口气，抬起手，做了个打招呼的姿势。众人一齐望过去，她的手上戴着一副毛茸茸的、看起来极其柔软的肉垫手套。然而，露出手套的是黑色的利爪，被仔细打磨过，锋利油亮，比从前更加显眼了。&lt;br&gt;“希望我的手，能成为守护大家的力量。”她小声但坚定地说。
}}
&lt;section end=专属模组 /&gt;