{{干员页面名|战车|Tachanka|Tachanka}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=战车
|干员名jp=Tachanka
|干员外文名=Tachanka
|干员id=char_459_tachak
|干员序号=183
|特性=普通攻击连续造成{{color|#00B0FF|两次}}伤害
|特性备注=*可对空
|稀有度=4
|职业=近卫
|分支=剑豪
|情报编号=RS04
|所属国家=
|所属组织=
|所属团队=彩虹小队
|位置=近战位
|标签=爆发 输出
|画师=Ubisoft
|联动配音=Vlado Stokanic
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=领主
|时装1系列=彩虹六号：围攻
|时装1颜色=#8e5b44
|时装1介绍=彩虹六号合作服装/领主。战车在长泉镇领主收藏中挑选出的头盔，配上补给时加装的战甲组合成了这套防御性能绝佳的战术装备。远远望去，气势十足。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=显扬
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=11
|精英2缩放=2.4
|精英2坐标x=-114
|精英2坐标y=-365
|时装1缩放=2
|时装1坐标x=11
|时装1坐标y=-179
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2021-03-09 16:00
|前缀=[[源石尘行动|{{color|orange|源石尘行动}}]]及其[[源石尘行动2024|{{color|orange|复刻}}]]
|联动方=彩虹六号：围攻
|联动作品信息=Rainbow Six: Siege，游戏，Ubisoft，法国
}}

==属性==
{{属性
|再部署=80s
|部署费用=20→22→24
|阻挡数=2
|攻击速度=1.3s
|所属势力=彩虹小队
|精英0_1级_生命上限=1121
|精英0_1级_攻击=253
|精英0_1级_防御=135
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1536
|精英0_满级_攻击=368
|精英0_满级_防御=194
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1995
|精英1_满级_攻击=478
|精英1_满级_防御=253
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2626
|精英2_满级_攻击=621
|精英2_满级_防御=309
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=战车证章
|模组1名=轻机枪枪架
|模组1数据=atk:55;def:55
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=重火力
|天赋1条件=——
|天赋1效果=攻击距离{{+|1|+1}}，再部署时间{{+|20|+20}}秒
|天赋2=重火力
|天赋2条件=精英1
|天赋2效果=攻击距离{{+|1|+1}}，防御力{{*|5%|+5%}}，再部署时间{{+|20|+20}}秒
|天赋3=重火力
|天赋3条件=精英2
|天赋3效果=攻击距离{{+|2|+2}}，防御力{{*|10%|+10%}}，再部署时间{{+|20|+20}}秒
|天赋4=重火力
|天赋4条件=精英2 X模组2级
|天赋4效果=攻击距离+2，防御力+20%，再部署时间+20秒
|天赋5=重火力
|天赋5条件=精英2 X模组3级
|天赋5效果=攻击距离+2，防御力+23%，再部署时间+20秒
|潜能增强=5
|潜能增强_天赋1=重火力
|潜能增强_天赋1条件=--
|潜能增强_天赋1效果=攻击距离{{+|1|+1}}，再部署时间{{+|20|+20}}秒
|潜能增强_天赋2=重火力
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=攻击距离{{+|1|+1}}，防御力{{*|10%|+10%{{color|#0098DC|（+5%）}}}}，再部署时间{{+|20|+20}}秒
|潜能增强_天赋3=重火力
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=攻击距离{{+|2|+2}}，防御力{{*|15%|+15%{{color|#0098DC|（+5%）}}}}，再部署时间{{+|20|+20}}秒
|潜能增强_天赋4=重火力
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=攻击距离+2，防御力+25%{{color|#0098DC|（+5%）}}，再部署时间+20秒
|潜能增强_天赋5=重火力
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=攻击距离+2，防御力+28%{{color|#0098DC|（+5%）}}，再部署时间+20秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=燃烧榴弹
|技能名jp=焼夷弾
|技能名en=Incendiary Grenade
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=发射燃烧榴弹在目标周围四格产生{{color|#0098DC|6}}秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力{{color|#0098DC|20%}}的法术伤害；战车攻击燃烧范围内目标时无视其{{color|#0098DC|100}}的防御力
|技能1初始=0
|技能1消耗=25
|技能1持续=
|技能2描述=发射燃烧榴弹在目标周围四格产生{{color|#0098DC|6}}秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力{{color|#0098DC|20%}}的法术伤害；战车攻击燃烧范围内目标时无视其{{color|#0098DC|110}}的防御力
|技能2初始=0
|技能2消耗=24
|技能2持续=
|技能3描述=发射燃烧榴弹在目标周围四格产生{{color|#0098DC|6}}秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力{{color|#0098DC|20%}}的法术伤害；战车攻击燃烧范围内目标时无视其{{color|#0098DC|120}}的防御力
|技能3初始=0
|技能3消耗=23
|技能3持续=
|技能4描述=发射燃烧榴弹在目标周围四格产生{{color|#0098DC|6}}秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力{{color|#0098DC|30%}}的法术伤害；战车攻击燃烧范围内目标时无视其{{color|#0098DC|130}}的防御力
|技能4初始=0
|技能4消耗=22
|技能4持续=
|技能5描述=发射燃烧榴弹在目标周围四格产生{{color|#0098DC|6}}秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力{{color|#0098DC|30%}}的法术伤害；战车攻击燃烧范围内目标时无视其{{color|#0098DC|140}}的防御力
|技能5初始=0
|技能5消耗=21
|技能5持续=
|技能6描述=发射燃烧榴弹在目标周围四格产生{{color|#0098DC|6}}秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力{{color|#0098DC|30%}}的法术伤害；战车攻击燃烧范围内目标时无视其{{color|#0098DC|150}}的防御力
|技能6初始=0
|技能6消耗=20
|技能6持续=
|技能7描述=发射燃烧榴弹在目标周围四格产生{{color|#0098DC|6}}秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力{{color|#0098DC|40%}}的法术伤害；战车攻击燃烧范围内目标时无视其{{color|#0098DC|160}}的防御力
|技能7初始=0
|技能7消耗=19
|技能7持续=
|技能专精1描述=发射燃烧榴弹在目标周围四格产生{{color|#0098DC|6}}秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力{{color|#0098DC|50%}}的法术伤害；战车攻击燃烧范围内目标时无视其{{color|#0098DC|170}}的防御力
|技能专精1初始=0
|技能专精1消耗=18
|技能专精1持续=
|技能专精2描述=发射燃烧榴弹在目标周围四格产生{{color|#0098DC|6}}秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力{{color|#0098DC|60%}}的法术伤害；战车攻击燃烧范围内目标时无视其{{color|#0098DC|180}}的防御力
|技能专精2初始=0
|技能专精2消耗=17
|技能专精2持续=
|技能专精3描述=发射燃烧榴弹在目标周围四格产生{{color|#0098DC|6}}秒的燃烧区域，范围内的地面敌人每秒受到相当于战车攻击力{{color|#0098DC|70%}}的法术伤害；战车攻击燃烧范围内目标时无视其{{color|#0098DC|200}}的防御力
|技能专精3初始=0
|技能专精3消耗=15
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=倾泻弹药
|技能名jp=制圧射撃
|技能名en=Spray and Pray
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=
|技能1描述=攻击间隔{{*|(-85%)|{{color|#0098DC|大幅度缩短(-85%)}}}}，随机攻击范围内的目标，每次攻击有{{color|#0098DC|5%}}的概率攻击力提升至{{color|#0098DC|130%}}
|技能1初始=0
|技能1消耗=35
|技能1持续=4
|技能2描述=攻击间隔{{*|(-85%)|{{color|#0098DC|大幅度缩短(-85%)}}}}，随机攻击范围内的目标，每次攻击有{{color|#0098DC|6%}}的概率攻击力提升至{{color|#0098DC|135%}}
|技能2初始=0
|技能2消耗=34
|技能2持续=4
|技能3描述=攻击间隔{{*|(-85%)|{{color|#0098DC|大幅度缩短(-85%)}}}}，随机攻击范围内的目标，每次攻击有{{color|#0098DC|7%}}的概率攻击力提升至{{color|#0098DC|140%}}
|技能3初始=0
|技能3消耗=33
|技能3持续=4
|技能4描述=攻击间隔{{*|(-85%)|{{color|#0098DC|大幅度缩短(-85%)}}}}，随机攻击范围内的目标，每次攻击有{{color|#0098DC|8%}}的概率攻击力提升至{{color|#0098DC|150%}}
|技能4初始=0
|技能4消耗=32
|技能4持续=4
|技能5描述=攻击间隔{{*|(-85%)|{{color|#0098DC|大幅度缩短(-85%)}}}}，随机攻击范围内的目标，每次攻击有{{color|#0098DC|9%}}的概率攻击力提升至{{color|#0098DC|155%}}
|技能5初始=0
|技能5消耗=31
|技能5持续=4
|技能6描述=攻击间隔{{*|(-85%)|{{color|#0098DC|大幅度缩短(-85%)}}}}，随机攻击范围内的目标，每次攻击有{{color|#0098DC|10%}}的概率攻击力提升至{{color|#0098DC|160%}}
|技能6初始=0
|技能6消耗=30
|技能6持续=4
|技能7描述=攻击间隔{{*|(-85%)|{{color|#0098DC|大幅度缩短(-85%)}}}}，随机攻击范围内的目标，每次攻击有{{color|#0098DC|11%}}的概率攻击力提升至{{color|#0098DC|170%}}
|技能7初始=0
|技能7消耗=29
|技能7持续=4
|技能专精1描述=攻击间隔{{*|(-85%)|{{color|#0098DC|大幅度缩短(-85%)}}}}，随机攻击范围内的目标，每次攻击有{{color|#0098DC|12%}}的概率攻击力提升至{{color|#0098DC|180%}}
|技能专精1初始=0
|技能专精1消耗=28
|技能专精1持续=4
|技能专精2描述=攻击间隔{{*|(-85%)|{{color|#0098DC|大幅度缩短(-85%)}}}}，随机攻击范围内的目标，每次攻击有{{color|#0098DC|13%}}的概率攻击力提升至{{color|#0098DC|190%}}
|技能专精2初始=0
|技能专精2消耗=27
|技能专精2持续=4
|技能专精3描述=攻击间隔{{*|(-85%)|{{color|#0098DC|大幅度缩短(-85%)}}}}，随机攻击范围内的目标，每次攻击有{{color|#0098DC|15%}}的概率攻击力提升至{{color|#0098DC|200%}}
|技能专精3初始=0
|技能专精3消耗=25
|技能专精3持续=4
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=彩虹小队
|后勤技能1-1阶段=精英0
|后勤技能2-1=乌萨斯特饮
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|凝胶|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|凝胶|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|凝胶|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚合凝胶|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|白马醇|3}}
}}
==模组==
===战车证章===
{{模组
|名称=战车证章
|基础证章=yes
|分支=剑豪
|基础信息=干员战车擅长全方位的阵地防御作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，特别颁发此证章&lt;br&gt;但是像他们这样的人，真的需要这种证明么？
}}
===轻机枪枪架===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=轻机枪枪架
|类型=SWO-X
|类型颜色=red
|攻击=40
|防御=40
|攻击2=49
|防御2=49
|攻击3=55
|防御3=55
|特性追加=yes
|特性={{修正|技能期间|原文=技能|原因=6|group=注}}造成的伤害提升{{color|#0098DC|10%}}
|天赋2=天赋【重火力】更新&lt;br/&gt;攻击距离+2，防御力{{变动数值lite|up|蓝|+20%}}，再部署时间+20秒
|天赋3=天赋【重火力】更新&lt;br/&gt;攻击距离+2，防御力{{变动数值lite|up|蓝|+23%}}，再部署时间+20秒
|潜能天赋2=天赋【重火力】更新&lt;br/&gt;攻击距离+2，防御力{{变动数值lite|up|蓝|+25%}}{{color|#0098DC|（+5%）}}，再部署时间+20秒
|潜能天赋3=天赋【重火力】更新&lt;br/&gt;攻击距离+2，防御力{{变动数值lite|up|蓝|+28%}}{{color|#0098DC|（+5%）}}，再部署时间+20秒
|任务1=由非助战战车累计造成150000点伤害
|任务2=使用至多2人（包含助战）的队伍3星通关主题曲[[S2-3]]；必须编入非助战战车并上场，其他成员仅可编入重装干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|提纯源岩|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=在罗德岛的顶层甲板，一位战士和一位少女正在看着落下地平线的夕阳。&lt;br&gt;“亚历山大先生......”&lt;br&gt;“您以前......是一位士兵？”&lt;br&gt;“我现在也是一位士兵。”&lt;br&gt;“您的祖国，是一个什么样的地方？”&lt;br&gt;“是一个很好的地方。”&lt;br&gt;年长的老兵望着远方，向身边的少女描述着自己的家乡。&lt;br&gt;从伏尔加河畔到马马耶夫的山岗。&lt;br&gt;全都是不存在于这个世界的景象。&lt;br&gt;“您，很热爱那片土地？”&lt;br&gt;“我始终热爱那一切。”&lt;br&gt;“你呢？”&lt;br&gt;“在切尔诺伯格，我失去了一切，我的家人......我的朋友。”&lt;br&gt;“所以你最后留在了这里？”&lt;br&gt;“......乌萨斯已经没有我能去的地方了。”&lt;br&gt;“索尼娅和拉达也需要我。”&lt;br&gt;“现在......我还很年轻。”&lt;br&gt;“我还很弱小。”&lt;br&gt;“或许有一天，我能够回到乌萨斯，帮助更多的人。”&lt;br&gt;“或许有一天，我能变得更加有力，让乌萨斯变成一个更好的地方。”&lt;br&gt;“不单纯是我，更多的人能够回到乌萨斯，回到他们的家乡。”&lt;br&gt;“这个想法......是不是听起来很幼稚？”&lt;br&gt;“不，安娜。”&lt;br&gt;“你的志向非常伟大。”&lt;br&gt;“没有人能够嘲笑伟大的理想。”&lt;br&gt;“如果你真的有一天要回到乌萨斯实现你的理想。”&lt;br&gt;“我很期待那一天。”&lt;br&gt;“谢谢您，亚历山大先生......”&lt;br&gt;“谢谢您......”
}}&lt;references group=注/&gt;
&lt;section end=专属模组 /&gt;