{{干员页面名|截云|Jieyun|ジエユン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=截云
|干员名jp=ジエユン
|干员外文名=Jieyun
|干员id=char_4078_bdhkgt
|干员序号=265
|特性=攻击造成{{color|#00B0FF|群体物理伤害}}
|稀有度=4
|职业=狙击
|分支=炮手
|情报编号=YD15
|所属国家=炎
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 减速
|画师=伍秋秋秋秋
|中文配音=邵敏佳
|日文配音=藤原夏海
|韩文配音=许睿恩
|英文配音=Judy Alice Lee
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=伴青莲
|时装1系列=0011/韵系列/II
|时装1颜色=#1c2421
|时装1介绍=0011子品牌，韵系列新款/伴青莲。炎国巧匠设计了窄袖宽袍，采用时尚的拼接和剪裁，更注重舒适与清凉。截云穿着它游历到了炎国的水乡。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=38
|精英0坐标y=-19
|精英2缩放=2.4
|精英2坐标x=-160
|精英2坐标y=-345
|时装1缩放=2.5
|时装1坐标x=-147
|时装1坐标y=-246
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2023-01-17 16:00
|覆盖=[[登临意|{{color|orange|登临意}}]]及其[[登临意2024|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}}[[关卡一览/别传#登临意|{{color|orange|别传：登临意}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=26→28→30
|阻挡数=1
|攻击速度=2.8s
|精英0_1级_生命上限=844
|精英0_1级_攻击=364
|精英0_1级_防御=59
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1056
|精英0_满级_攻击=520
|精英0_满级_防御=77
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1320
|精英1_满级_攻击=651
|精英1_满级_防御=97
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1650
|精英2_满级_攻击=835
|精英2_满级_防御=115
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=85
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=截云证章
|模组1名=小石头
|模组1数据=max_hp:180;atk:65
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-8
|精英2范围=3-10
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=初出荒野
|天赋1条件=精英1
|天赋1效果=首次部署时，攻击力+8%，费用-1
|天赋2=初出荒野
|天赋2条件=精英2
|天赋2效果=首次部署时，攻击力+13%，费用-3
|天赋3=初出荒野
|天赋3条件=精英2 Y模组2级
|天赋3效果=首次部署时，攻击力+16%，费用-3
|天赋4=初出荒野
|天赋4条件=精英2 Y模组3级
|天赋4效果=首次部署时，攻击力+18%，费用-3
|潜能增强=5
|潜能增强_天赋1=初出荒野
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=首次部署时，攻击力+10%{{color|#0098DC|（+2%）}}，费用-1
|潜能增强_天赋2=初出荒野
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=首次部署时，攻击力+15%{{color|#0098DC|（+2%）}}，费用-3
|潜能增强_天赋3=初出荒野
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=首次部署时，攻击力+18%{{color|#0098DC|（+2%）}}，费用-3
|潜能增强_天赋4=初出荒野
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=首次部署时，攻击力+20%{{color|#0098DC|（+2%）}}，费用-3
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=探前路
|技能名jp=前路を調べ
|技能名en=Seeking a Path
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+25%}}，攻击速度{{color|#0098DC|+20}}
|技能1初始=0
|技能1消耗=30
|技能1持续=30
|技能2描述=攻击力{{color|#0098DC|+30%}}，攻击速度{{color|#0098DC|+20}}
|技能2初始=0
|技能2消耗=30
|技能2持续=30
|技能3描述=攻击力{{color|#0098DC|+35%}}，攻击速度{{color|#0098DC|+20}}
|技能3初始=0
|技能3消耗=30
|技能3持续=30
|技能4描述=攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+20}}
|技能4初始=5
|技能4消耗=30
|技能4持续=30
|技能5描述=攻击力{{color|#0098DC|+45%}}，攻击速度{{color|#0098DC|+20}}
|技能5初始=5
|技能5消耗=30
|技能5持续=30
|技能6描述=攻击力{{color|#0098DC|+50%}}，攻击速度{{color|#0098DC|+20}}
|技能6初始=5
|技能6消耗=30
|技能6持续=30
|技能7描述=攻击力{{color|#0098DC|+55%}}，攻击速度{{color|#0098DC|+20}}
|技能7初始=10
|技能7消耗=30
|技能7持续=30
|技能专精1描述=攻击力{{color|#0098DC|+60%}}，攻击速度{{color|#0098DC|+20}}
|技能专精1初始=10
|技能专精1消耗=30
|技能专精1持续=30
|技能专精2描述=攻击力{{color|#0098DC|+70%}}，攻击速度{{color|#0098DC|+20}}
|技能专精2初始=10
|技能专精2消耗=30
|技能专精2持续=30
|技能专精3描述=攻击力{{color|#0098DC|+80%}}，攻击速度{{color|#0098DC|+20}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=掷旧尘
|技能名jp=旧塵を擲つ
|技能名en=Dust of Days Past
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力{{color|#0098DC|80%}}的物理伤害，并使敌人移动速度{{color|#0098DC|-50%}}
|技能1初始=0
|技能1消耗=20
|技能1持续=15
|技能2描述=停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力{{color|#0098DC|90%}}的物理伤害，并使敌人移动速度{{color|#0098DC|-50%}}
|技能2初始=0
|技能2消耗=20
|技能2持续=15
|技能3描述=停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力{{color|#0098DC|95%}}的物理伤害，并使敌人移动速度{{color|#0098DC|-50%}}
|技能3初始=0
|技能3消耗=20
|技能3持续=15
|技能4描述=停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力{{color|#0098DC|100%}}的物理伤害，并使敌人移动速度{{color|#0098DC|-50%}}
|技能4初始=0
|技能4消耗=15
|技能4持续=15
|技能5描述=停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力{{color|#0098DC|110%}}的物理伤害，并使敌人移动速度{{color|#0098DC|-50%}}
|技能5初始=0
|技能5消耗=15
|技能5持续=15
|技能6描述=停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力{{color|#0098DC|115%}}的物理伤害，并使敌人移动速度{{color|#0098DC|-50%}}
|技能6初始=0
|技能6消耗=15
|技能6持续=15
|技能7描述=停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力{{color|#0098DC|120%}}的物理伤害，并使敌人移动速度{{color|#0098DC|-50%}}
|技能7初始=0
|技能7消耗=12
|技能7持续=15
|技能专精1描述=停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力{{color|#0098DC|125%}}的物理伤害，并使敌人移动速度{{color|#0098DC|-50%}}
|技能专精1初始=0
|技能专精1消耗=11
|技能专精1持续=15
|技能专精2描述=停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力{{color|#0098DC|130%}}的物理伤害，并使敌人移动速度{{color|#0098DC|-50%}}
|技能专精2初始=0
|技能专精2消耗=10
|技能专精2持续=15
|技能专精3描述=停止攻击，向前掷出飞轮，飞轮到达位置后停止，溅射范围扩大，飞轮对周围所有敌人每秒造成相当于攻击力{{color|#0098DC|135%}}的物理伤害，并使敌人移动速度{{color|#0098DC|-50%}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=15
|备注=※技能期间，自身丢失全部视野&lt;br&gt;※飞轮始终以截云正前方第3格（因靠近地图边界而距离不足时相应缩进）中心为目标被掷出，并停留在该格中心&lt;br&gt;※飞轮影响半径1.3，可以影响其移动路径中的敌人。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=古老巫术
|后勤技能1-1阶段=精英0
|后勤技能2-1=逐水草
|后勤技能2-1阶段=精英0
|后勤技能2-2=问枯荣
|后勤技能2-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|聚酸酯|4}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|RMA70-12|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|半自然溶剂|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|酮阵列|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|晶体元件|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|五水研磨石|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|4}}
}}
==模组==
===截云证章===
{{模组
|名称=截云证章
|基础证章=yes
|分支=炮手
|基础信息=干员截云擅长对复数敌人造成物理杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使炮手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===小石头===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=小石头
|类型=ART-Y
|类型颜色=red
|生命=100
|攻击=37
|生命2=150
|攻击2=52
|生命3=180
|攻击3=65
|特性追加=yes
|特性=攻击时无视敌人{{color|#0098DC|100}}点的防御力
|天赋2=天赋【初出荒野】更新&lt;br /&gt;首次部署时，攻击力{{变动数值lite|up|蓝|+16%}}，费用-3
|天赋3=天赋【初出荒野】更新&lt;br /&gt;首次部署时，攻击力{{变动数值lite|up|蓝|+18%}}，费用-3
|潜能天赋2=天赋【初出荒野】更新&lt;br /&gt;首次部署时，攻击力{{变动数值lite|up|蓝|+18%}}{{color|#0098DC|（+2%）}}，费用-3
|潜能天赋3=天赋【初出荒野】更新&lt;br /&gt;首次部署时，攻击力{{变动数值lite|up|蓝|+20%}}{{color|#0098DC|（+2%）}}，费用-3
|任务1=由非助战截云累计造成100000点伤害
|任务2=3星通关主题曲[[S2-2]]；必须编入非助战截云并上场，且使用截云至少歼灭10名敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|三水锰矿|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|异铁块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息=太阳落下，明早还从东边升起来&lt;br&gt;月亮升起，明早会从西边落下去&lt;br&gt;戈壁上面的裂纹长满了&lt;br&gt;会有来年的雨水滋润它&lt;br&gt;沙漠深处的沙拐枣枯死了&lt;br&gt;会有地下的泉水救活它&lt;br&gt;阿妈你的眼泪不要掉下来&lt;br&gt;我的褂子不能被泪水打湿&lt;br&gt;阿爸你的眉头不要皱起来&lt;br&gt;我的帽子不能被烟味熏染&lt;br&gt;阿哥啊阿哥&lt;br&gt;你的木笛不要再响了&lt;br&gt;我这一路不能走不安&lt;br&gt;&lt;br&gt;来日我做一朵娇艳的小花&lt;br&gt;待在阿妈鬓发间悄悄地笑&lt;br&gt;来日我做一只强壮的小兽&lt;br&gt;驮着阿爸朝东边远远地走&lt;br&gt;阿哥啊阿哥&lt;br&gt;你把木笛再吹响吧&lt;br&gt;来日我做一颗地上小小的石头&lt;br&gt;风吹我滴溜溜地转&lt;br&gt;回到你身体转悠悠&lt;br&gt;——生活在炎国西北部的阿纳萨部族传唱的一首歌谣，据说亲朋离世后，整个族群便会在埋葬他们的地方唱起这支歌。&lt;br&gt;来到罗德岛后，每当有病患逝去，截云便会来到甲板，为他们放声歌唱。
}}
&lt;section end=专属模组 /&gt;