{{干员页面名|承曦格雷伊|Greyy the Lightningbearer|承曦グレイ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=格雷伊}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=承曦格雷伊
|干员名jp=承曦グレイ
|干员外文名=Greyy the Lightningbearer
|干员id=char_1027_greyy2
|干员序号=242
|特性=攻击对小范围的{{color|#00B0FF|地面}}敌人造成{{color|#00B0FF|两次}}物理伤害（第二次为余震，伤害降低至攻击力的一半）
|稀有度=4
|职业=狙击
|分支=投掷手
|情报编号=RF23
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 减速
|画师=我妻洛酱
|中文配音=安志
|日文配音=渕上舞
|韩文配音=素莲
|英文配音=Mark Daugherty
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=演出后的王子
|时装1系列=冰原信使/V
|时装1颜色=#32383f
|时装1介绍=格雷伊在节日庆典上穿着的戏服/演出后的王子。诸多干员倾力打造的舞台戏服和道具，做工考究，深受罗德岛观众们的喜爱与欢迎。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-5
|精英0坐标y=28
|精英2缩放=2
|精英2坐标x=12
|精英2坐标y=-257
|时装1缩放=2
|时装1坐标x=11
|时装1坐标y=-150
}}
==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-07-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=22→24
|阻挡数=1
|攻击速度=2.1s
|所属势力=罗德岛
|隐藏势力=玻利瓦尔
|精英0_1级_生命上限=778
|精英0_1级_攻击=311
|精英0_1级_防御=120
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1038
|精英0_满级_攻击=421
|精英0_满级_防御=156
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1314
|精英1_满级_攻击=533
|精英1_满级_防御=196
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1730
|精英2_满级_攻击=628
|精英2_满级_防御=240
|精英2_满级_法术抗性=15
|信赖加成_生命上限=150
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,32,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=承曦格雷伊证章
|模组1名=新型电控设备技术原型
|模组1数据=max_hp:240;atk:40;def:15
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-9
|精英2范围=3-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=窃光链缚
|天赋1条件=精英1
|天赋1效果=攻击时有25%的几率对攻击目标造成2秒的{{术语|ba.sluggish|停顿}}
|天赋2=窃光链缚
|天赋2条件=精英2
|天赋2效果=攻击时有40%的几率对攻击目标造成2秒的{{术语|ba.sluggish|停顿}}
|天赋3=窃光链缚
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时有40%的几率对攻击目标造成2秒的{{术语|ba.sluggish|停顿}}，对处于{{术语|ba.sluggish|停顿}}中的敌人造成的伤害提升10％
|天赋4=窃光链缚
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时有40%的几率对攻击目标造成2秒的{{术语|ba.sluggish|停顿}}，对处于{{术语|ba.sluggish|停顿}}中的敌人造成的伤害提升15％
|备注=※仅普通攻击可触发天赋描述中的停顿效果；首次伤害与余震分别计算天赋
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能
|技能名=晨曦信标
|技能名jp=明けの明星
|技能名en=Beacon of Dawn
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=朝目标所在的位置发射一个雷电球，雷电球每{{color|#0098DC|1.5}}秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|80%}}的法术伤害并有{{color|#0098DC|40%}}的概率造成{{color|#0098DC|1.4}}秒的{{术语|ba.sluggish|停顿}}，持续{{color|#0098DC|6}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=0
|技能1消耗=30
|技能1持续=
|技能2描述=朝目标所在的位置发射一个雷电球，雷电球每{{color|#0098DC|1.5}}秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|85%}}的法术伤害并有{{color|#0098DC|40%}}的概率造成{{color|#0098DC|1.4}}秒的{{术语|ba.sluggish|停顿}}，持续{{color|#0098DC|6}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=0
|技能2消耗=30
|技能2持续=
|技能3描述=朝目标所在的位置发射一个雷电球，雷电球每{{color|#0098DC|1.5}}秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|90%}}的法术伤害并有{{color|#0098DC|40%}}的概率造成{{color|#0098DC|1.4}}秒的{{术语|ba.sluggish|停顿}}，持续{{color|#0098DC|6}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=0
|技能3消耗=30
|技能3持续=
|技能4描述=朝目标所在的位置发射一个雷电球，雷电球每{{color|#0098DC|1.5}}秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|95%}}的法术伤害并有{{color|#0098DC|40%}}的概率造成{{color|#0098DC|1.4}}秒的{{术语|ba.sluggish|停顿}}，持续{{color|#0098DC|8}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=30
|技能4持续=
|技能5描述=朝目标所在的位置发射一个雷电球，雷电球每{{color|#0098DC|1.5}}秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|100%}}的法术伤害并有{{color|#0098DC|40%}}的概率造成{{color|#0098DC|1.4}}秒的{{术语|ba.sluggish|停顿}}，持续{{color|#0098DC|8}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=30
|技能5持续=
|技能6描述=朝目标所在的位置发射一个雷电球，雷电球每{{color|#0098DC|1.5}}秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|105%}}的法术伤害并有{{color|#0098DC|40%}}的概率造成{{color|#0098DC|1.4}}秒的{{术语|ba.sluggish|停顿}}，持续{{color|#0098DC|8}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=30
|技能6持续=
|技能7描述=朝目标所在的位置发射一个雷电球，雷电球每{{color|#0098DC|1.5}}秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|110%}}的法术伤害并有{{color|#0098DC|40%}}的概率造成{{color|#0098DC|1.4}}秒的{{术语|ba.sluggish|停顿}}，持续{{color|#0098DC|10}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=29
|技能7持续=
|技能专精1描述=朝目标所在的位置发射一个雷电球，雷电球每{{color|#0098DC|1.5}}秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|120%}}的法术伤害并有{{color|#0098DC|40%}}的概率造成{{color|#0098DC|1.4}}秒的{{术语|ba.sluggish|停顿}}，持续{{color|#0098DC|10}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=28
|技能专精1持续=
|技能专精2描述=朝目标所在的位置发射一个雷电球，雷电球每{{color|#0098DC|1.5}}秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|125%}}的法术伤害并有{{color|#0098DC|40%}}的概率造成{{color|#0098DC|1.5}}秒的{{术语|ba.sluggish|停顿}}，持续{{color|#0098DC|10}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=27
|技能专精2持续=
|技能专精3描述=朝目标所在的位置发射一个雷电球，雷电球每{{color|#0098DC|1.5}}秒对周围所有敌人造成一次相当于攻击力{{color|#0098DC|130%}}的法术伤害并有{{color|#0098DC|40%}}的概率造成{{color|#0098DC|1.6}}秒的{{术语|ba.sluggish|停顿}}，持续{{color|#0098DC|12}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=25
|技能专精3持续=
|备注=※雷电球伤害半径为1，攻击力随承曦格雷伊的攻击力实时变化。&lt;br/&gt;※承曦格雷伊离场后，已存在的雷电球会留在场上至其持续时间结束。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=巡线框架
|后勤技能1-1阶段=精英0
|后勤技能2-1=晨曦
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|糖|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|五水研磨石|7}} {{材料消耗|炽合金|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|炽合金|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|切削原液|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===承曦格雷伊证章===
{{模组
|名称=承曦格雷伊证章
|基础证章=yes
|分支=投掷手
|基础信息=干员承曦格雷伊擅长远距离打击复数地面敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使投掷手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===新型电控设备技术原型===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=新型电控设备技术原型
|类型=BOM-X
|类型颜色=red
|生命=160
|攻击=20
|防御=10
|生命2=200
|攻击2=30
|防御2=12
|生命3=240
|攻击3=40
|防御3=15
|特性=攻击对小范围的{{color|#00B0FF|地面}}敌人造成{{变动数值lite|up|蓝|三次}}物理伤害（{{变动数值lite||橙|后两次}}为余震，伤害降低至攻击力的50％）
|天赋2=天赋【窃光链缚】更新&lt;br&gt;攻击时有40%的几率对攻击目标造成2秒的{{术语|ba.sluggish|停顿}}，{{变动数值lite||橙|对处于{{术语|ba.sluggish|停顿}}中的敌人造成的伤害提升10％}}
|天赋3=天赋【窃光链缚】更新&lt;br&gt;攻击时有40%的几率对攻击目标造成2秒的{{术语|ba.sluggish|停顿}}，对处于{{术语|ba.sluggish|停顿}}中的敌人造成的伤害提升{{变动数值lite|up|蓝|15%}}
|任务1=战斗中非助战承曦格雷伊累计使用晨曦信标10次
|任务2=3星通关主题曲[[1-3]]；必须编入非助战承曦格雷伊并上场，其他成员仅可编入先锋干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|改量装置|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=格雷伊在荒野测试自己刚造出来的技术原型。&lt;br&gt;他已经为了这个东西熬了好几天夜，经常在晚上偷偷点起一盏灯调试编译。这样的小心翼翼让他想起小时候的破旧房屋里，母亲会用捡来的材料催动一点源石技艺，在太阳西沉后为他们一片黑暗的家点起一小点光亮，让他可以凑着光看一会儿书。直到那些材料被消耗殆尽，爆发出刺鼻的烟尘和耀眼的火花，在一瞬前所未有的光亮之后，四周再次归于黑暗。&lt;br&gt;他现在已经很熟悉这片漆黑的荒野，荒野上没有灯光，没有除了他以外的其他人。微弱的萤火照不亮哪怕两步路的距离，只剩下呼呼的风声，有时连风都听不到。&lt;br&gt;格雷伊搭起支架，输入数据，架上设备运转起来。他并不是很清楚这个东西究竟能带来什么，只是一串几天前算出的数据，他想方设法地实现它，期待能得到什么结果。也许是一个村庄能得到稳定的供电，也许是一项技术终于能填补上稍有缺憾的一环，也许什么也没有，只是爆出一团耀眼但无用的火花。&lt;br&gt;他早就不再害怕黑暗，但他还是紧张起来，担心自己这次连一团火花都爆不出来。&lt;br&gt;“你不要害怕，我的孩子。我在福利院上班，我看过太多将死的人，他们的亲人围在身边，那个时候任何一种情感都很有用，只是不要害怕，害怕做不了任何事。”&lt;br&gt;设备闪烁起来，萤火被惊扰，扑闪着飞向更远的荒野，很快被黑暗吞噬。&lt;br&gt;光芒照亮黑暗，但光芒也很快就消散在黑暗里，甚至来不及爆出一团火花。&lt;br&gt;“又失败了......”&lt;br&gt;格雷伊颓然地倒在地上。荒野上有风吹过，他没有觉得冷，只觉得是母亲抱住了他。&lt;br&gt;他闭上眼，极远处的村庄供电设备突然急速地运转，整座村庄闪烁起来，但在这安静的深夜，没有人看到，包括终于陷入熟睡的格雷伊。&lt;br&gt;屋内，Mechanist的灯光芒骤放，他看向窗外，天上的一颗星冲他闪烁了一下，荒野上亮起一团炽白的光芒，仿佛永不熄灭的星辰终于落到了地面。&lt;br&gt;Mechanist合上自己在看的书，走了出去。&lt;br&gt;“你尽管害怕，我的孩子，但是不要停下！”
}}
&lt;section end=专属模组 /&gt;