{{干员页面名|折光|Diamante|ディアマンテ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=折光
|干员名jp=ディアマンテ
|干员外文名=Diamante
|干员id=char_499_kaitou
|干员序号=302
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以造成{{color|#00B0FF|元素伤害}}
|稀有度=4
|职业=术师
|分支=本源术师
|情报编号=LN21
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=远程位
|标签=元素 输出
|画师=およ
|中文配音=桑毓泽
|日文配音=神原大地
|韩文配音=朴要翰
|英文配音=Flemming Stein
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=斜照
|时装1系列=时代/XXXVII
|时装1颜色=#905730
|时装1介绍=EPOQUE系列新款/斜照。在鉴定所的阁楼中，折光终于整理完了与二十年前那场矿难相关的贵族的关系网，揉着酸痛的脖子，窗外照射进来的阳光正好。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2.5
|精英0坐标x=-117
|精英0坐标y=-97
|精英2缩放=2.5
|精英2坐标x=-122
|精英2坐标y=-324
|时装1缩放=2.4
|时装1坐标x=-122
|时装1坐标y=-190
}}

==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2023-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=1.6s
|所属势力=莱塔尼亚
|精英0_1级_生命上限=543
|精英0_1级_攻击=283
|精英0_1级_防御=45
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=755
|精英0_满级_攻击=388
|精英0_满级_防御=68
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=981
|精英1_满级_攻击=485
|精英1_满级_防御=92
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1309
|精英2_满级_攻击=578
|精英2_满级_防御=111
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=预先告知
|天赋1条件=精英1
|天赋1效果=攻击范围内存在处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的敌方单位时，攻击力+10%
|天赋2=预先告知
|天赋2条件=精英2
|天赋2效果=攻击范围内存在处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的敌方单位时，攻击力+18%
|潜能增强=5
|潜能增强_天赋1=预先告知
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内存在处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的敌方单位时，攻击力+13%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=预先告知
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内存在处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的敌方单位时，攻击力+21%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=镭射穿凿
|技能名jp=レーザードリリング
|技能名en=Laser Cutter
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+40%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|20%}}的元素伤害
|技能1初始=0
|技能1消耗=39
|技能1持续=20
|技能2描述=攻击力{{color|#0098DC|+45%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|20%}}的元素伤害
|技能2初始=0
|技能2消耗=38
|技能2持续=20
|技能3描述=攻击力{{color|#0098DC|+50%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|20%}}的元素伤害
|技能3初始=0
|技能3消耗=37
|技能3持续=20
|技能4描述=攻击力{{color|#0098DC|+60%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|30%}}的元素伤害
|技能4初始=5
|技能4消耗=36
|技能4持续=20
|技能5描述=攻击力{{color|#0098DC|+65%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|30%}}的元素伤害
|技能5初始=5
|技能5消耗=35
|技能5持续=20
|技能6描述=攻击力{{color|#0098DC|+70%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|30%}}的元素伤害
|技能6初始=5
|技能6消耗=34
|技能6持续=20
|技能7描述=攻击力{{color|#0098DC|+80%}}，攻击附带造成法术伤害{{color|#0098DC|10%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|40%}}的元素伤害
|技能7初始=15
|技能7消耗=33
|技能7持续=20
|技能专精1描述=攻击力{{color|#0098DC|+90%}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|40%}}的元素伤害
|技能专精1初始=15
|技能专精1消耗=32
|技能专精1持续=20
|技能专精2描述=攻击力{{color|#0098DC|+100%}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|40%}}的元素伤害
|技能专精2初始=15
|技能专精2消耗=31
|技能专精2持续=20
|技能专精3描述=攻击力{{color|#0098DC|+110%}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.apoptosis2|凋亡损伤}}，若目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则对其额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能
|技能名=热处理变色
|技能名jp=ヒートエンハンスメント
|技能名en=Heat Treatment Discoloration
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+40}}，额外攻击{{color|#0098DC|1}}个目标，攻击对处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|40%}}的元素伤害
|技能1初始=10
|技能1消耗=45
|技能1持续=25
|技能2描述=攻击速度{{color|#0098DC|+45}}，额外攻击{{color|#0098DC|1}}个目标，攻击对处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|40%}}的元素伤害
|技能2初始=10
|技能2消耗=45
|技能2持续=25
|技能3描述=攻击速度{{color|#0098DC|+50}}，额外攻击{{color|#0098DC|1}}个目标，攻击对处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|40%}}的元素伤害
|技能3初始=10
|技能3消耗=45
|技能3持续=25
|技能4描述=攻击速度{{color|#0098DC|+55}}，额外攻击{{color|#0098DC|1}}个目标，攻击对处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能4初始=10
|技能4消耗=40
|技能4持续=30
|技能5描述=攻击速度{{color|#0098DC|+60}}，额外攻击{{color|#0098DC|1}}个目标，攻击对处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能5初始=10
|技能5消耗=40
|技能5持续=30
|技能6描述=攻击速度{{color|#0098DC|+65}}，额外攻击{{color|#0098DC|1}}个目标，攻击对处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能6初始=10
|技能6消耗=40
|技能6持续=30
|技能7描述=攻击速度{{color|#0098DC|+75}}，额外攻击{{color|#0098DC|1}}个目标，攻击对处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|60%}}的元素伤害
|技能7初始=15
|技能7消耗=37
|技能7持续=35
|技能专精1描述=攻击速度{{color|#0098DC|+80}}，额外攻击{{color|#0098DC|1}}个目标，攻击对处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|65%}}的元素伤害
|技能专精1初始=15
|技能专精1消耗=37
|技能专精1持续=35
|技能专精2描述=攻击速度{{color|#0098DC|+85}}，额外攻击{{color|#0098DC|1}}个目标，攻击对处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|70%}}的元素伤害
|技能专精2初始=15
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击速度{{color|#0098DC|+90}}，额外攻击{{color|#0098DC|1}}个目标，攻击对处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|75%}}的元素伤害
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=35
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=鉴定师的眼光
|后勤技能1-1阶段=精英0
|后勤技能1-2=鉴定师的手段
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|环烃预制体|7}} {{材料消耗|轻锰矿|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|化合切削液|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|环烃聚质|2}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|环烃预制体|3}} {{材料消耗|化合切削液|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|切削原液|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|转质盐聚块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|转质盐聚块|3}} {{材料消耗|聚酸酯组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|炽合金块|4}}
}}