{{干员页面名|拉普兰德|Lappland|ラップランド}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=拉普兰德
|干员名jp=ラップランド
|干员外文名=Lappland
|干员id=char_140_whitew
|干员序号=50
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=4
|职业=近卫
|分支=领主
|情报编号=SR01
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 削弱
|画师=幻象黑兔
|中文配音=陈彦亦
|日文配音=今井麻美
|韩文配音=徐维梨
|英文配音=Christina Kowalchuk
|意大利语配音=Elisa Contestabile
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=典雅噩兆
|时装1系列=斗争血脉/I
|时装1颜色=#390a61
|时装1介绍=斗争血脉系列/典雅噩兆。拉普兰德在拉特兰教宗骑士显圣纪念堂参加葬礼时的装束。讨取债务，支付代价。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-4
|精英0坐标y=4
|精英2缩放=2
|精英2坐标x=24
|精英2坐标y=-55
|时装1缩放=2
|时装1坐标x=0
|时装1坐标y=-155
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=2
|攻击速度=1.3s
|精英0_1级_生命上限=987
|精英0_1级_攻击=285
|精英0_1级_防御=173
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1410
|精英0_满级_攻击=426
|精英0_满级_防御=238
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1856
|精英1_满级_攻击=554
|精英1_满级_防御=302
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2350
|精英2_满级_攻击=685
|精英2_满级_防御=365
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=拉普兰德证章
|模组1名=“幼狼的牙齿”
|模组1数据=max_hp:175;atk:40;attack_speed:6
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
|精英2范围=3-12
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=精神摧毁
|天赋1条件=精英1
|天赋1效果=攻击使目标的特殊能力失效，持续1秒
|天赋2=精神摧毁
|天赋2条件=精英2
|天赋2效果=攻击使目标的特殊能力失效，持续5秒
|天赋3=精神摧毁
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击使目标的特殊能力失效并获得4%的{{术语|ba.fragile|脆弱}}，持续6秒
|天赋4=精神摧毁
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击使目标的特殊能力失效并获得8%的{{术语|ba.fragile|脆弱}}，持续6秒
|潜能增强=5
|潜能增强_天赋1=精神摧毁
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击使目标的特殊能力失效，持续2{{color|#0098DC|（+1）}}秒
|潜能增强_天赋2=精神摧毁
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击使目标的特殊能力失效，持续6{{color|#0098DC|（+1）}}秒
|潜能增强_天赋3=精神摧毁
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击使目标的特殊能力失效并获得4%的{{术语|ba.fragile|脆弱}}，持续7{{color|#0098DC|（+1）}}秒
|潜能增强_天赋4=精神摧毁
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击使目标的特殊能力失效并获得8%的{{术语|ba.fragile|脆弱}}，持续7{{color|#0098DC|（+1）}}秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=日晷
|技能名jp=影落とす時針
|技能名en=Sundial
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，有{{color|#0098DC|20%}}的概率{{修正|闪避|原文=抵挡|原因=6|group=注|name=fix}}物理伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=40
|技能1持续=
|技能2描述=攻击力{{*|33%|{{color|#0098DC|+33%}}}}，有{{color|#0098DC|20%}}的概率{{修正|闪避|原文=抵挡|原因=6|group=注|name=fix}}物理伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=40
|技能2持续=
|技能3描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，有{{color|#0098DC|20%}}的概率{{修正|闪避|原文=抵挡|原因=6|group=注|name=fix}}物理伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=40
|技能3持续=
|技能4描述=攻击力{{*|43%|{{color|#0098DC|+43%}}}}，有{{color|#0098DC|25%}}的概率{{修正|闪避|原文=抵挡|原因=6|group=注|name=fix}}物理伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=37
|技能4持续=
|技能5描述=攻击力{{*|47%|{{color|#0098DC|+47%}}}}，有{{color|#0098DC|25%}}的概率{{修正|闪避|原文=抵挡|原因=6|group=注|name=fix}}物理伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=37
|技能5持续=
|技能6描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，有{{color|#0098DC|25%}}的概率{{修正|闪避|原文=抵挡|原因=6|group=注|name=fix}}物理伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=37
|技能6持续=
|技能7描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，有{{color|#0098DC|30%}}的概率{{修正|闪避|原文=抵挡|原因=6|group=注|name=fix}}物理伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=33
|技能7持续=
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，有{{color|#0098DC|33%}}的概率{{修正|闪避|原文=抵挡|原因=6|group=注|name=fix}}物理伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=32
|技能专精1持续=
|技能专精2描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，有{{color|#0098DC|36%}}的概率{{修正|闪避|原文=抵挡|原因=6|group=注|name=fix}}物理伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=31
|技能专精2持续=
|技能专精3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，有{{color|#0098DC|40%}}的概率{{修正|闪避|原文=抵挡|原因=6|group=注|name=fix}}物理伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=30
|技能专精3持续=
}}
&lt;references group=注/&gt;
'''技能2（精英1开放）'''
{{技能2
|技能名=狼魂
|技能名jp=狼魂
|技能名en=Wolf Spirit
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能1初始=0
|技能1消耗=30
|技能1持续=15
|技能2描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能2初始=0
|技能2消耗=29
|技能2持续=15
|技能3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能3初始=0
|技能3消耗=28
|技能3持续=15
|技能4描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能4初始=0
|技能4消耗=27
|技能4持续=15
|技能5描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能5初始=0
|技能5消耗=26
|技能5持续=15
|技能6描述=攻击力{{*|85%|{{color|#0098DC|+85%}}}}，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能6初始=0
|技能6消耗=25
|技能6持续=15
|技能7描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能7初始=0
|技能7消耗=24
|技能7持续=17
|技能专精1描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精1初始=0
|技能专精1消耗=22
|技能专精1持续=17
|技能专精2描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精2初始=0
|技能专精2消耗=20
|技能专精2持续=17
|技能专精3描述=攻击力{{*|120%|{{color|#0098DC|+120%}}}}，伤害类型变为法术，额外攻击一个目标，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精3初始=0
|技能专精3消耗=17
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=醉翁之意·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=醉翁之意·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|装置|3}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|改量装置|6}} {{材料消耗|异铁组|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|2}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|3}} {{材料消耗|提纯源岩|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|糖聚块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===拉普兰德证章===
{{模组
|名称=拉普兰德证章
|基础证章=yes
|分支=领主
|基础信息=干员拉普兰德擅长在较大范围内阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使领主职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“幼狼的牙齿”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“幼狼的牙齿”
|类型=LOR-X
|类型颜色=red
|生命=110
|攻击=20
|攻击速度=4
|生命2=150
|攻击2=32
|攻击速度2=5
|生命3=175
|攻击3=40
|攻击速度3=6
|特性追加=yes
|特性=攻击附带{{color|#0098DC|10%}}攻击力的法术伤害
|天赋2=天赋【精神摧毁】更新&lt;br/&gt;攻击使目标的特殊能力失效{{变动数值lite||橙|并获得4%的{{术语|ba.fragile|脆弱}}}}，持续{{变动数值lite|up|蓝|6}}秒
|天赋3=天赋【精神摧毁】更新&lt;br/&gt;攻击使目标的特殊能力失效并获得{{变动数值lite|up|蓝|8%}}的{{术语|ba.fragile|脆弱}}，持续6秒
|潜能天赋2=天赋【精神摧毁】更新&lt;br/&gt;攻击使目标的特殊能力失效{{变动数值lite||橙|并获得4%的{{术语|ba.fragile|脆弱}}}}，持续{{变动数值lite|up|蓝|7}}{{color|#0098DC|（+1）}}秒
|潜能天赋3=天赋【精神摧毁】更新&lt;br/&gt;攻击使目标的特殊能力失效并获得{{变动数值lite|up|蓝|8%}}的{{术语|ba.fragile|脆弱}}，持续7{{color|#0098DC|（+1）}}秒
|任务1=由非助战拉普兰德累计造成80000点伤害
|任务2=3星通关主题曲[[4-7]]；必须编入非助战拉普兰德并上场，并使用拉普兰德至少击败10名高能源石虫
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|糖聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|三水锰矿|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息=为了打造这件武器，刀匠苦思冥想了很久。&lt;br&gt;萨卢佐家的家主亲自上门，请刀匠为他的女儿打造一件独一无二的武器。&lt;br&gt;他接下这份委托，不仅是因为敬畏家族的权势——&lt;br&gt;来自东国的刀匠相信，刀身的反光能折射一个人的灵魂，挥舞武器即是挥舞命运。&lt;br&gt;他曾打造过需五人之力才能抬起的野太刀，于是那名持刀的武士在战场上所向披靡，却在年老时伤病缠身，饮恨自尽。&lt;br&gt;他曾打造过一柄华贵板正但暗藏锋芒的佩剑，于是那位难得的王者终生未出一剑，却威震八方，气定四野。&lt;br&gt;他也曾想要向那位西西里夫人献上忠诚，却被她有些厌烦地拒绝，于是他理解了，她究竟怎样统治着这个充斥着暴力的国度，又掩藏着何等的疲倦与无奈。&lt;br&gt;但现在，他不知道，那头古怪的幼狼，应该配上怎样的牙齿。&lt;br&gt;精致的细剑？因为她将学会来自她父亲的所有诡谲和不可捉摸？&lt;br&gt;致命的巨斧？因为她难以摒弃血脉中荒野的呼唤？&lt;br&gt;不，都不够。刀匠将半成品丢进熔炉。&lt;br&gt;她像她的父亲一样残忍、优雅又难以捉摸，却截然不同。&lt;br&gt;“还没有好吗？我最亲爱的父亲说要等到我的成年礼，但我们的敌人，今晚就想见到它。”&lt;br&gt;刀匠解释道，他在打造一件能配得上她的武器。可越是绞尽脑汁，他越是难以想象这件武器该有的样子。&lt;br&gt;“这对呢？”&lt;br&gt;她漫不经心地选择了那对剑。&lt;br&gt;曾经，他想要打造出一件足以印证自己技艺的武器。这对剑寄托了他过多的巧思，因而越来越复杂，能配合法术效果却难以承载精巧的操纵，甚至无法被剑鞘收纳。&lt;br&gt;“注定无法完成的失败品？”白狼挥舞着这对剑，露出笑容，“我很喜欢。”&lt;br&gt;刀匠请求，她独一无二的灵魂配得上更特别的武器。&lt;br&gt;“......先生，你是不是搞错了什么？我来这里拿的是一件称手的工具。它很适合用来杀人，也很结实。我喜欢它的造型，所以，以后也打算留着。这样足够了。”&lt;br&gt;刀匠失魂落魄地看着她离开。&lt;br&gt;也许，他最好的作品是被自己摒弃掉的失败品。&lt;br&gt;也许，能被武器定义的灵魂从来苍白。&lt;br&gt;那天晚上，声名远扬的刀匠宣布隐退，而萨卢佐家的拉普兰德，第一次挥舞起她标志性的武器——&lt;br&gt;日后，人们称之为“幼狼的牙齿”。
}}
&lt;section end=专属模组 /&gt;