{{干员页面名|拜松|Bison|バイソン}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=拜松
|干员名jp=バイソン
|干员外文名=Bison
|干员id=char_325_bison
|干员序号=110
|特性=能够阻挡三个敌人
|稀有度=4
|职业=重装
|分支=铁卫
|情报编号=LM15
|所属国家=炎-龙门
|所属组织=
|所属团队=
|位置=近战位
|标签=防护
|画师=竜崎いち
|中文配音=卢晓彤
|日文配音=皆川纯子
|韩文配音=裴晶美
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-3
|精英0坐标y=-35
|精英2缩放=2
|精英2坐标x=24
|精英2坐标y=-184
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2019-11-19 16:00
|覆盖=[[喧闹法则|{{color|orange|喧闹法则}}]]及其[[喧闹法则2020|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[关卡一览/别传#喧闹法则|{{color|orange|别传：喧闹法则}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=20→22→24
|阻挡数=3
|攻击速度=1.2s
|所属势力=炎-龙门
|精英0_1级_生命上限=1475
|精英0_1级_攻击=198
|精英0_1级_防御=245
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1941
|精英0_满级_攻击=254
|精英0_满级_防御=367
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2522
|精英1_满级_攻击=318
|精英1_满级_防御=504
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3456
|精英2_满级_攻击=375
|精英2_满级_防御=701
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=80
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=拜松证章
|模组1名=“一路以来”
|模组1数据=max_hp:250;def:85
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=交叉掩护
|天赋1条件=精英1
|天赋1效果=在场时自身防御力{{+|25|+25}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|天赋2=交叉掩护
|天赋2条件=精英2
|天赋2效果=在场时自身防御力{{+|50|+50}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|天赋3=交叉掩护
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时自身防御力{{+|60|+60}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|天赋4=交叉掩护
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时自身防御力{{+|80|+80}}，自己身后的干员也能享受到相同效果
|潜能增强=5
|潜能增强_天赋1效果=在场时自身防御力{{+|45|+45{{color|#0098DC|（+20）}}}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|潜能增强_天赋2效果=在场时自身防御力{{+|70|+70{{color|#0098DC|（+20）}}}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|潜能增强_天赋3效果=在场时自身防御力{{+|80|+80{{color|#0098DC|（+20）}}}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|潜能增强_天赋4效果=在场时自身防御力{{+|100|+100{{color|#0098DC|（+20）}}}}，自己身后的干员也能享受到相同效果
}}
&lt;references/&gt;
{{能力生效范围|名称=交叉掩护|范围=b-1}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=防御力强化·γ型
|技能名jp=防御力強化γ
|技能名en=DEF Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=40
|技能2描述=防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=40
|技能3描述=防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=40
|技能4描述=防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=40
|技能4持续=40
|技能5描述=防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=40
|技能5持续=40
|技能6描述=防御力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=40
|技能7描述=防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=40
|技能专精1描述=防御力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=40
|技能专精2描述=防御力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=40
|技能专精3描述=防御力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=深化阵线
|技能名jp=戦線強化
|技能名en=Intensified Defense
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-5
|技能1描述=停止攻击敌人；防御力{{*|50%|{{color|#0098DC|+50%}}}}，周围4格内的其余友方单位防御力{{*|15%|{{color|#0098DC|+15%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能1初始=10
|技能1消耗=60
|技能1持续=40
|技能2描述=停止攻击敌人；防御力{{*|55%|{{color|#0098DC|+55%}}}}，周围4格内的其余友方单位防御力{{*|15%|{{color|#0098DC|+15%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能2初始=10
|技能2消耗=59
|技能2持续=40
|技能3描述=停止攻击敌人；防御力{{*|60%|{{color|#0098DC|+60%}}}}，周围4格内的其余友方单位防御力{{*|15%|{{color|#0098DC|+15%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能3初始=10
|技能3消耗=58
|技能3持续=40
|技能4描述=停止攻击敌人；防御力{{*|65%|{{color|#0098DC|+65%}}}}，周围4格内的其余友方单位防御力{{*|20%|{{color|#0098DC|+20%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能4初始=13
|技能4消耗=57
|技能4持续=40
|技能5描述=停止攻击敌人；防御力{{*|70%|{{color|#0098DC|+70%}}}}，周围4格内的其余友方单位防御力{{*|20%|{{color|#0098DC|+20%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能5初始=13
|技能5消耗=56
|技能5持续=40
|技能6描述=停止攻击敌人；防御力{{*|75%|{{color|#0098DC|+75%}}}}，周围4格内的其余友方单位防御力{{*|20%|{{color|#0098DC|+20%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能6初始=13
|技能6消耗=55
|技能6持续=40
|技能7描述=停止攻击敌人；防御力{{*|80%|{{color|#0098DC|+80%}}}}，周围4格内的其余友方单位防御力{{*|25%|{{color|#0098DC|+25%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能7初始=16
|技能7消耗=54
|技能7持续=40
|技能专精1描述=停止攻击敌人；防御力{{*|90%|{{color|#0098DC|+90%}}}}，周围4格内的其余友方单位防御力{{*|25%|{{color|#0098DC|+25%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能专精1初始=17
|技能专精1消耗=53
|技能专精1持续=40
|技能专精2描述=停止攻击敌人；防御力{{*|100%|{{color|#0098DC|+100%}}}}，周围4格内的其余友方单位防御力{{*|25%|{{color|#0098DC|+25%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能专精2初始=18
|技能专精2消耗=52
|技能专精2持续=40
|技能专精3描述=停止攻击敌人；防御力{{*|120%|{{color|#0098DC|+120%}}}}，周围4格内的其余友方单位防御力{{*|30%|{{color|#0098DC|+30%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能专精3初始=20
|技能专精3消耗=50
|技能专精3持续=40
|备注=※技能期间，自身丢失全部视野
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=峯驰物流
|后勤技能1-1阶段=精英0
|后勤技能1-2=少当家
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|五水研磨石|7}} {{材料消耗|RMA70-12|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯组|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚酸酯块|3}} {{材料消耗|固源岩组|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|糖组|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===拜松证章===
{{模组
|名称=拜松证章
|基础证章=yes
|分支=铁卫
|基础信息=干员拜松擅长维持战线抵御敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“一路以来”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“一路以来”
|类型=PRO-X
|类型颜色=yellow
|生命=150
|防御=60
|生命2=200
|防御2=75
|生命3=250
|防御3=85
|特性追加=yes
|特性=阻挡敌人时防御力{{color|#0098DC|+20%}}
|天赋2=天赋【交叉掩护】更新&lt;br/&gt;在场时自身防御力{{变动数值lite|up|蓝|+60}}，自己身后的如果是【先锋】或【近卫】干员也能享受到相同效果
|天赋3=天赋【交叉掩护】更新&lt;br/&gt;在场时自身防御力{{变动数值lite|up|蓝|+80}}，自己身后的{{变动数值lite|up|蓝|干员}}也能享受到相同效果
|潜能天赋2=天赋【交叉掩护】更新&lt;br/&gt;在场时自身防御力{{变动数值lite|up|蓝|+80}}{{color|#0098DC|（+20）}}，自己身后的如果是【先锋】或【近卫】干员也能享受到相同效果
|潜能天赋3=天赋【交叉掩护】更新&lt;br/&gt;在场时自身防御力{{变动数值lite|up|蓝|+100}}{{color|#0098DC|（+20）}}，自己身后的{{变动数值lite|up|蓝|干员}}也能享受到相同效果
|任务1=完成5次战斗；必须编入非助战拜松并上场，且每次战斗至少释放2次深化阵线
|任务2=3星通关主题曲[[3-7]]；且仅可编入非助战拜松1名重装干员并上场
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|白马醇|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=卡西米尔。或许密不透风的霓虹曾经让他有些畏缩，但他清楚自己身上的责任。那天成功结束沟通后走出玻璃门，高楼上不灭的灯光拉长他脚下的影子，拜松这才意识到已是深夜。&lt;br&gt;拉特兰。当街角的建筑物在他头顶轰然倒塌，拜松在震惊中接住了一块差点砸到他头上的甜点。宏伟教堂在阳光下的光芒短暂地夺走他的心神，随即他推开大门，里面坐满信使。&lt;br&gt;哥伦比亚。拓荒城市的永不停歇让他对人类的生命力产生深深敬畏，前沿的科技也让他更加谨慎地在心中一遍遍斟酌着合同的条目与措辞。数位高层坐在对面，拜松一人坐在桌前。&lt;br&gt;萨米。他曾试探性地短暂踏入冰原，可惜少年人的意气终究难以扛过自然的力量。当拜松在小屋中裹着毯子啜饮热水时，屋外悠扬的歌声传进耳朵。他趴在窗前，记下歌词的大意。&lt;br&gt;叙拉古。荒漠的风沙扯碎他手中的地图，拜松凭着五彩灯光寻到了目的地酒吧。推门进去，里面的三个鲁珀安静下来。他镇定地递出货物与信息，无视毯子下闪着冷光的铳械。&lt;br&gt;炎。回到他熟悉的地方，推门进去也仍旧是他熟悉的派对。拜松想起上一次漫天的糖果落下时自己的惊诧，现在他看着眼前的混乱，只是伸手去接红头发前辈拿出的一面已经变得古里古怪的盾牌，依稀能看出原本的设计是他父亲的手笔。&lt;br&gt;他用一路以来磨炼出的坦然和冷静让自己的表情没有什么变化，但大地上风姿各异的一幕幕已经在一瞬间纷纷掠过他的脑海，音乐中夹杂着一些“正在送货结果遇上事了赶紧拿来挡挡，上面的改造是补偿”的解释。&lt;br&gt;拜松接过这份来自父亲的礼物，在音乐与苹果派的香气中，绕去吧台开始撰写回信。&lt;br&gt;称谓、问候语、正文，他问候父母的身体，写下最近的工作情况。一抬眼，香槟突然飞向门口一位不知名黑帮打手的脸，拜松利索地把信放进怀里，举起了盾牌。&lt;br&gt;如果有一天，他能做到完全独当一面的话......拜松边试图弄清楚那些花里胡哨的模块是干什么的，边止不住地在脑子里想，他要让这里老老实实地按照正常企业的秩序运行一个月！&lt;br&gt;......大胆点，一年！
}}
&lt;section end=专属模组 /&gt;