{{干员页面名|掠风|Windflit|ウインドフリット}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=掠风
|干员名jp=ウインドフリット
|干员外文名=Windflit
|干员id=char_433_windft
|干员序号=233
|特性=能够阻挡两个敌人，使用&lt;支援装置&gt;协助作战
|稀有度=4
|职业=辅助
|分支=工匠
|情报编号=CB19
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 支援
|画师=nineo
|中文配音=大白
|日文配音=八代拓
|韩文配音=郑义宅
|英文配音=Caleb Yen
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-63
|精英0坐标y=-18
|精英2缩放=2
|精英2坐标x=-34
|精英2坐标y=-237
}}
==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-05-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=14→16→18
|阻挡数=2
|攻击速度=1.5s
|精英0_1级_生命上限=1182
|精英0_1级_攻击=238
|精英0_1级_防御=193
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1620
|精英0_满级_攻击=351
|精英0_满级_防御=277
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2080
|精英1_满级_攻击=468
|精英1_满级_防御=357
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2600
|精英2_满级_攻击=565
|精英2_满级_防御=425
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=掠风证章
|模组1名=“灵机一动”
|模组1数据=max_hp:300;atk:48
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=共进
|天赋1条件=——
|天赋1效果=携带2个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{*|5%|+5%}}（持续20秒）
|天赋2=共进
|天赋2条件=精英1
|天赋2效果=携带3个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{*|10%|+10%}}（持续30秒）
|天赋3=共进
|天赋3条件=精英2
|天赋3效果=携带3个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{*|15%|+15%}}（持续30秒）
|天赋4=共进
|天赋4条件=精英2 X模组2级
|天赋4效果=携带3个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{*|18%|+18%}}（持续30秒）
|天赋5=共进
|天赋5条件=精英2 X模组3级
|天赋5效果=携带3个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{*|20%|+20%}}（持续30秒）
|潜能增强=5
|潜能增强_天赋1=共进
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=携带2个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{*|7%|+7%{{color|#0098DC|（+2%）}}}}（持续20秒）
|潜能增强_天赋2=共进
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=携带3个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{*|12%|+12%{{color|#0098DC|（+2%）}}}}（持续30秒）
|潜能增强_天赋3=共进
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=携带3个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{*|17%|+17%{{color|#0098DC|（+2%）}}}}（持续30秒）
|潜能增强_天赋4=共进
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=携带3个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{*|20%|+20%}}{{color|#0098DC|（+2%）}}（持续30秒）
|潜能增强_天赋5=共进
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=携带3个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{*|22%|+22%}}{{color|#0098DC|（+2%）}}（持续30秒）
|备注=※攻击力提升效果可叠加
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=此身为筑
|技能名jp=この身で築かす
|技能名en=Machine Rapport
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下次攻击对周围8格内所有地面敌人造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，并为所有可靠电池的装备者回复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=下次攻击对周围8格内所有地面敌人造成相当于攻击力{{color|#0098DC|165%}}的物理伤害，并为所有可靠电池的装备者回复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=下次攻击对周围8格内所有地面敌人造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并为所有可靠电池的装备者回复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=下次攻击对周围8格内所有地面敌人造成相当于攻击力{{color|#0098DC|175%}}的物理伤害，并为所有可靠电池的装备者回复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=8
|技能4持续=
|技能5描述=下次攻击对周围8格内所有地面敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并为所有可靠电池的装备者回复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=8
|技能5持续=
|技能6描述=下次攻击对周围8格内所有地面敌人造成相当于攻击力{{color|#0098DC|185%}}的物理伤害，并为所有可靠电池的装备者回复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=8
|技能6持续=
|技能7描述=下次攻击对周围8格内所有地面敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并为所有可靠电池的装备者回复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=7
|技能7持续=
|技能专精1描述=下次攻击对周围8格内所有地面敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并为所有可靠电池的装备者回复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=7
|技能专精1持续=
|技能专精2描述=下次攻击对周围8格内所有地面敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并为所有可靠电池的装备者回复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=7
|技能专精2持续=
|技能专精3描述=下次攻击对周围8格内所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并为所有可靠电池的装备者回复{{color|#0098DC|1}}点技力&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=6
|技能专精3持续=
|备注=※技力回复效果在技能结束时生效，无视{{异常效果|阻回}}
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=此身为源
|技能名jp=この身を源とす
|技能名en=Energy Rapport
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{+|0.5|{{color|#0098DC|增大(+0.5)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，天赋的攻击力加成效果提升至{{color|#0098DC|1.1}}倍，技能结束后获得一个可靠电池
|技能1初始=20
|技能1消耗=50
|技能1持续=15
|技能2描述=攻击间隔{{+|0.5|{{color|#0098DC|增大(+0.5)}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，天赋的攻击力加成效果提升至{{color|#0098DC|1.2}}倍，技能结束后获得一个可靠电池
|技能2初始=20
|技能2消耗=50
|技能2持续=15
|技能3描述=攻击间隔{{+|0.5|{{color|#0098DC|增大(+0.5)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，天赋的攻击力加成效果提升至{{color|#0098DC|1.3}}倍，技能结束后获得一个可靠电池
|技能3初始=20
|技能3消耗=50
|技能3持续=15
|技能4描述=攻击间隔{{+|0.5|{{color|#0098DC|增大(+0.5)}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，天赋的攻击力加成效果提升至{{color|#0098DC|1.4}}倍，技能结束后获得一个可靠电池
|技能4初始=25
|技能4消耗=50
|技能4持续=15
|技能5描述=攻击间隔{{+|0.5|{{color|#0098DC|增大(+0.5)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，天赋的攻击力加成效果提升至{{color|#0098DC|1.5}}倍，技能结束后获得一个可靠电池
|技能5初始=25
|技能5消耗=50
|技能5持续=15
|技能6描述=攻击间隔{{+|0.5|{{color|#0098DC|增大(+0.5)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，天赋的攻击力加成效果提升至{{color|#0098DC|1.6}}倍，技能结束后获得一个可靠电池
|技能6初始=25
|技能6消耗=50
|技能6持续=15
|技能7描述=攻击间隔{{+|0.5|{{color|#0098DC|增大(+0.5)}}}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，天赋的攻击力加成效果提升至{{color|#0098DC|1.7}}倍，技能结束后获得一个可靠电池
|技能7初始=30
|技能7消耗=50
|技能7持续=15
|技能专精1描述=攻击间隔{{+|0.5|{{color|#0098DC|增大(+0.5)}}}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}，天赋的攻击力加成效果提升至{{color|#0098DC|1.8}}倍，技能结束后获得一个可靠电池
|技能专精1初始=30
|技能专精1消耗=50
|技能专精1持续=15
|技能专精2描述=攻击间隔{{+|0.5|{{color|#0098DC|增大(+0.5)}}}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}，天赋的攻击力加成效果提升至{{color|#0098DC|1.9}}倍，技能结束后获得一个可靠电池
|技能专精2初始=30
|技能专精2消耗=50
|技能专精2持续=15
|技能专精3描述=攻击间隔{{+|0.5|{{color|#0098DC|增大(+0.5)}}}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}，天赋的攻击力加成效果提升至{{color|#0098DC|2}}倍，技能结束后获得一个可靠电池
|技能专精3初始=35
|技能专精3消耗=50
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=必修课程
|后勤技能1-1阶段=精英0
|后勤技能2-1=自动化·α
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|可靠电池|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|研磨石|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|化合切削液|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|半自然溶剂|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|凝胶|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|聚合凝胶|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|五水研磨石|3}}
}}
==模组==
===掠风证章===
{{模组
|名称=掠风证章
|基础证章=yes
|分支=工匠
|基础信息=干员掠风擅长使用装置协助队友作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使工匠职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“灵机一动”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“灵机一动”
|类型=CRA-X
|生命=140
|攻击=30
|生命2=220
|攻击2=40
|生命3=300
|攻击3=48
|特性追加=yes
|特性=&lt;支援装置&gt;的持有上限{{color|#00B0FF|+1}}且部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※可靠电池：部署费用-2
|天赋2=天赋【共进】更新&lt;br/&gt;携带3个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{变动数值lite|up|蓝|+18%}}（持续30秒）
|天赋3=天赋【共进】更新&lt;br/&gt;携带3个仅对术师和辅助干员生效的可靠电池（最多部署2个），使装备者攻击力{{变动数值lite|up|蓝|+20%}}（持续30秒）
|任务1=战斗中非助战掠风累计使用此身为源10次
|任务2=3星通关主题曲[[11-9]]标准实战环境；必须编入非助战掠风并上场，其他成员仅可编入术师、重装与医疗干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|三水锰矿|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息=“甘特，你怎么又一个人，还在生刚才那些人的气吗？”&lt;br&gt;“就是甘特之前中学的那些人，他们不服甘特和他们一样被教授选中当学生了呗，这都几次了，我都烦了。”&lt;br&gt;“领头那个就是上一任社长，立什么只收名流家族学生的规矩，对甘特的履历指指点点，还弄得大家都没法好好搞研究，最后还不是被咱们赶下去了？那几天教授那老头子嘴上不说，每天高兴得尾巴都放不下来。&lt;br&gt;“走，甘特，别再一个人吃饭了，和我们一起吧？你没看到，刚才在球场上我们把他们踢了个屁滚尿流！”&lt;br&gt;“甘特，你笑了对吧？就知道说这个你会高兴。下次他们再找事你别躲，有我们呢！”&lt;br&gt;“什么？甘特你停一下电钻，我没听清，什么值三天饭？嗨，赢球这种事哪用得着请吃饭，还三天？超出平常价这么多，刚才真的是你说的话？这样，你帮我看改造，那少请一天，成交？&lt;br&gt;“等下甘特，你上次拜托我看装置，说好报酬是帮我写报告，你没写，收报告那天我差点被教授拔光羽毛！算你欠我一顿！&lt;br&gt;“你是说我十三次翘课都是你帮忙签到，所以顶了报告？”&lt;br&gt;“那这个可是大家都有份的事！上个月说好申请要打动老头子坚硬的心，多要点经费，但甘特失败了，这是不是要减一次极限飞盘？”&lt;br&gt;“老头子说他已经免疫了甘特摇尾巴？坏了，这可是个大问题——唔，怎么黑了，跳闸？”&lt;br&gt;“什么味道？”&lt;br&gt;“甘特！你的装置炸了！”&lt;br&gt;......&lt;br&gt;“灭了！灭火值两顿饭！”&lt;br&gt;“你别道歉啊，道歉干什么？这里天天爆炸，换成两顿饭就行！”&lt;br&gt;“别的小组有像我们这样用饭和报告还有飞盘做交易的吗？甘特，这方法是不也是你提的？&lt;br&gt;“好吧，你是真的不喜欢和我们算钱，放心吧，我们的关系就算混了钱也不会变的。但无所谓啦，舒服就行。&lt;br&gt;“那按照刚说的，你帮我看这个装置，我给的报酬是——一个月饭两个维修一个报告和三次极限飞盘？！等下，再算算！&lt;br&gt;“唔，什么意思？甘特你突然这么认真地拍我肩膀是什么意思？&lt;br&gt;“什么报酬都不要，你也会帮我？整个小组都是？以后都是？&lt;br&gt;“因为我们是你交到的第一堆朋友？哇！甘特，真的？”&lt;br&gt;“......不是，谁用‘堆’来形容朋友啊，哈哈哈！走吧，一起吃饭去啦！”
}}
&lt;section end=专属模组 /&gt;