{{干员页面名|提丰|Typhon|ティフォン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=提丰
|干员名jp=ティフォン
|干员外文名=Typhon
|干员id=char_2012_typhon
|干员序号=288
|特性=优先攻击重量最重的敌人
|稀有度=5
|职业=狙击
|分支=攻城手
|情报编号=SI07
|所属国家=萨米
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=LM7
|中文配音=皛四白
|日文配音=大空直美
|韩文配音=綵琳
|英文配音=Tuva Jagell
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=北地引路人
|时装1系列=生命之地/IX
|时装1颜色=#3b3b3b
|时装1介绍=生命之地[识荒者/Rewilder]系列经典款/北地引路人。采用特别材质制作，包含各项功能性设计，足以应对多种自然环境变化，满足各类需求。
|时装2名称=温差 RT.RX07
|时装2系列=珊瑚海岸/XVII
|时装2颜色=#78288b
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]温差系列泳衣RX07款。附带各种实用部件，舒适便捷，采用特殊材质耐火耐寒，适合于各种环境的水域。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=0
|精英0坐标y=-161
|精英2缩放=2
|精英2坐标x=-56
|精英2坐标y=-148
|时装1缩放=2.8
|时装1坐标x=-200
|时装1坐标y=-320
|时装2缩放=2.5
|时装2坐标x=-102
|时装2坐标y=-290
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-07-06 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=22→24
|阻挡数=1
|攻击速度=2.4s
|精英0_1级_生命上限=775
|精英0_1级_攻击=498
|精英0_1级_防御=54
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1034
|精英0_满级_攻击=693
|精英0_满级_防御=73
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1310
|精英1_满级_攻击=867
|精英1_满级_防御=92
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1702
|精英2_满级_攻击=1045
|精英2_满级_防御=113
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=110
|信赖加成_防御=0
|潜能=-1,-4,34,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=提丰证章
|模组1名=自然的包容
|模组1数据=max_hp:210;atk:90
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-4
|精英1范围=4-3
|精英2范围=4-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=锐如兽牙
|天赋1条件=精英1
|天赋1效果=连续攻击时逐渐无视敌人的防御力，最高{{±|[[数值范围|无视防御（百分比）]]}}{{+|40%|无视其防御力的40%}}（每次攻击{{±|[[数值范围|无视防御（百分比）]]}}{{+|5%|提升5%的无视防御比例}}），3秒内未攻击则失去加成
|天赋2=锐如兽牙
|天赋2条件=精英2
|天赋2效果=连续攻击时逐渐无视敌人的防御力，最高{{±|[[数值范围|无视防御（百分比）]]}}{{+|50%|无视其防御力的50%}}（每次攻击{{±|[[数值范围|无视防御（百分比）]]}}{{+|10%|提升10%的无视防御比例}}），8秒内未攻击则失去加成
|天赋3=锐如兽牙
|天赋3条件=精英2 X模组2级
|天赋3效果=连续攻击时逐渐无视敌人的防御力，最高无视其防御力的55%（每次攻击提升11%的无视防御比例），8秒内未攻击则失去加成
|天赋4=锐如兽牙
|天赋4条件=精英2 X模组3级
|天赋4效果=连续攻击时逐渐无视敌人的防御力，最高无视其防御力的60%（每次攻击提升12%的无视防御比例），10秒内未攻击则失去加成
|备注=※本天赋于每次计算伤害前结算，获得的加成可应用于当次伤害
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=重如沼泥
|天赋1条件=精英2
|天赋1效果=技能期间对每个敌人首次造成伤害时，攻击力提升至160%并使目标{{术语|ba.sluggish|停顿}}3秒
|潜能增强=5
|潜能增强_天赋1=重如沼泥
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=技能期间对每个敌人首次造成伤害时，攻击力提升至170%{{color|#0098DC|（+10%）}}并使目标{{术语|ba.sluggish|停顿}}3秒
|备注=※本天赋每次开启技能时重置
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+34
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=冰原秩序
|技能名jp=氷原の掟
|技能名en=Order of the Icefield
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|17%|{{color|#0098DC|+17%}}}}，每次攻击发射{{color|#0098DC|两支}}箭矢（优先攻击不同目标），并有{{color|#0098DC|40%}}概率晕眩目标{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|第二次及以后使用时持续时间无限}}
|技能1初始=34
|技能1消耗=55
|技能1持续=20
|技能2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击发射{{color|#0098DC|两支}}箭矢（优先攻击不同目标），并有{{color|#0098DC|40%}}概率晕眩目标{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|第二次及以后使用时持续时间无限}}
|技能2初始=35
|技能2消耗=55
|技能2持续=20
|技能3描述=攻击力{{*|23%|{{color|#0098DC|+23%}}}}，每次攻击发射{{color|#0098DC|两支}}箭矢（优先攻击不同目标），并有{{color|#0098DC|40%}}概率晕眩目标{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|第二次及以后使用时持续时间无限}}
|技能3初始=36
|技能3消耗=55
|技能3持续=20
|技能4描述=攻击力{{*|26%|{{color|#0098DC|+26%}}}}，每次攻击发射{{color|#0098DC|两支}}箭矢（优先攻击不同目标），并有{{color|#0098DC|40%}}概率晕眩目标{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|第二次及以后使用时持续时间无限}}
|技能4初始=37
|技能4消耗=53
|技能4持续=20
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，每次攻击发射{{color|#0098DC|两支}}箭矢（优先攻击不同目标），并有{{color|#0098DC|40%}}概率晕眩目标{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|第二次及以后使用时持续时间无限}}
|技能5初始=38
|技能5消耗=53
|技能5持续=20
|技能6描述=攻击力{{*|32%|{{color|#0098DC|+32%}}}}，每次攻击发射{{color|#0098DC|两支}}箭矢（优先攻击不同目标），并有{{color|#0098DC|40%}}概率晕眩目标{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|第二次及以后使用时持续时间无限}}
|技能6初始=39
|技能6消耗=53
|技能6持续=20
|技能7描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，每次攻击发射{{color|#0098DC|两支}}箭矢（优先攻击不同目标），并有{{color|#0098DC|40%}}概率晕眩目标{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|第二次及以后使用时持续时间无限}}
|技能7初始=40
|技能7消耗=51
|技能7持续=20
|技能专精1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每次攻击发射{{color|#0098DC|两支}}箭矢（优先攻击不同目标），并有{{color|#0098DC|40%}}概率晕眩目标{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|第二次及以后使用时持续时间无限}}
|技能专精1初始=41
|技能专精1消耗=51
|技能专精1持续=20
|技能专精2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，每次攻击发射{{color|#0098DC|两支}}箭矢（优先攻击不同目标），并有{{color|#0098DC|40%}}概率晕眩目标{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|第二次及以后使用时持续时间无限}}
|技能专精2初始=41
|技能专精2消耗=51
|技能专精2持续=20
|技能专精3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，每次攻击发射{{color|#0098DC|两支}}箭矢（优先攻击不同目标），并有{{color|#0098DC|40%}}概率晕眩目标{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|第二次及以后使用时持续时间无限}}
|技能专精3初始=42
|技能专精3消耗=50
|技能专精3持续=20
|备注=※每次部署提丰时，重新计算该技能的使用次数。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=“永恒狩猎”
|技能名jp=「永久なる狩猟」
|技能名en='Eternal Hunt'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立刻标记攻击范围内的一名目标，攻击间隔{{+|3.1|{{color|#FF6237|大幅增大(+3.1)}}}}，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|130%}}的物理伤害并使目标晕眩{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能1初始=25
|技能1消耗=50
|技能1持续=
|技能2描述=立刻标记攻击范围内的一名目标，攻击间隔{{+|3.1|{{color|#FF6237|大幅增大(+3.1)}}}}，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|135%}}的物理伤害并使目标晕眩{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能2初始=25
|技能2消耗=49
|技能2持续=
|技能3描述=立刻标记攻击范围内的一名目标，攻击间隔{{+|3.1|{{color|#FF6237|大幅增大(+3.1)}}}}，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|140%}}的物理伤害并使目标晕眩{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能3初始=25
|技能3消耗=48
|技能3持续=
|技能4描述=立刻标记攻击范围内的一名目标，攻击间隔{{+|3.1|{{color|#FF6237|大幅增大(+3.1)}}}}，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|145%}}的物理伤害并使目标晕眩{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|攻击装有7发弹药，打完后结束（可随时停止技能）}}
|技能4初始=25
|技能4消耗=47
|技能4持续=
|技能5描述=立刻标记攻击范围内的一名目标，攻击间隔{{+|3.1|{{color|#FF6237|大幅增大(+3.1)}}}}，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|150%}}的物理伤害并使目标晕眩{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|攻击装有7发弹药，打完后结束（可随时停止技能）}}
|技能5初始=25
|技能5消耗=46
|技能5持续=
|技能6描述=立刻标记攻击范围内的一名目标，攻击间隔{{+|3.1|{{color|#FF6237|大幅增大(+3.1)}}}}，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|155%}}的物理伤害并使目标晕眩{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|攻击装有7发弹药，打完后结束（可随时停止技能）}}
|技能6初始=25
|技能6消耗=45
|技能6持续=
|技能7描述=立刻标记攻击范围内的一名目标，攻击间隔{{+|3.1|{{color|#FF6237|大幅增大(+3.1)}}}}，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|160%}}的物理伤害并使目标晕眩{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能7初始=25
|技能7消耗=43
|技能7持续=
|技能专精1描述=立刻标记攻击范围内的一名目标，攻击间隔{{+|3.1|{{color|#FF6237|大幅增大(+3.1)}}}}，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成{{color|#0098DC|5}}次相当于攻击力{{color|#0098DC|165%}}的物理伤害并使目标晕眩{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=25
|技能专精1消耗=42
|技能专精1持续=
|技能专精2描述=立刻标记攻击范围内的一名目标，攻击间隔{{+|3.1|{{color|#FF6237|大幅增大(+3.1)}}}}，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成{{color|#0098DC|5}}次相当于攻击力{{color|#0098DC|170%}}的物理伤害并使目标晕眩{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|攻击装有9发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=25
|技能专精2消耗=41
|技能专精2持续=
|技能专精3描述=立刻标记攻击范围内的一名目标，攻击间隔{{+|3.1|{{color|#FF6237|大幅增大(+3.1)}}}}，攻击变为对标记目标发射一轮箭雨；箭雨会随机攻击标记目标周围的敌人，共造成{{color|#0098DC|5}}次相当于攻击力{{color|#0098DC|175%}}的物理伤害并使目标晕眩{{color|#0098DC|0.4}}秒&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=
|备注=※标记目标的选取范围为未开启技能时的攻击范围；技能期间，攻击范围扩大至全场，视野缩小至自身1格，仅攻击位于标记区域内的敌人&lt;br&gt;※标记区域半径1.3，每0.2s更新范围内的敌人；标记与标记区域会持续跟随标记目标，直至被标记目标退场后不再进行移动&lt;br&gt;※箭雨先造成伤害，后造成晕眩，每支箭间隔0.1s且分别索敌；箭雨造成的伤害不属于普通攻击/技能直接伤害
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=冰原游弋
|后勤技能1-1阶段=精英0
|后勤技能2-1=实战技巧：攻城手
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|装置|5}} {{材料消耗|酮凝集|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|精炼溶剂|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖组|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固源岩组|6}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|切削原液|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|提纯源岩|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|轻锰矿|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|炽合金块|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|白马醇|7}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|化合切削液|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|提纯源岩|10}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|切削原液|4}}
}}
==模组==
===提丰证章===
{{模组
|名称=提丰证章
|基础证章=yes
|分支=攻城手
|基础信息=干员提丰擅长保持距离对重型敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使攻城手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===自然的包容===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=自然的包容
|类型=SIE-X
|类型颜色=red
|生命=120
|攻击=60
|生命2=180
|攻击2=78
|生命3=210
|攻击3=90
|特性追加=yes
|特性=攻击重量较重（重量等级大于等于3）的敌人时，攻击力提升至{{color|#00B0FF|115%}}
|天赋2=天赋【锐如兽牙】更新&lt;br/&gt;连续攻击时逐渐无视敌人的防御力，最高无视其防御力的{{变动数值lite|up|蓝|55%}}（每次攻击提升{{变动数值lite|up|蓝|11%}}的无视防御比例），8秒内未攻击则失去加成
|天赋3=天赋【锐如兽牙】更新&lt;br/&gt;连续攻击时逐渐无视敌人的防御力，最高无视其防御力的{{变动数值lite|up|蓝|60%}}（每次攻击提升{{变动数值lite|up|蓝|12%}}的无视防御比例），{{变动数值lite|up|蓝|10}}秒内未攻击则失去加成
|任务1=由非助战提丰累计造成120000点伤害
|任务2=3星通关主题曲[[S2-1]]；必须编入非助战提丰并上场，其他成员仅可编入近战位干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=这对戴着高高毡帽、毛领裹住大半张脸的夫妇停下了脚步，谨慎而恭敬地从行囊中取出带血的兽肉，将血滴在树根，又将肉挂在树枝上。随后，他们发出一串含糊的、自己也并不理解的音节。&lt;br&gt;他们的女儿在不远处踢踢踏踏地走着路。她想要拉着爸爸妈妈的手，不过今天她的两只手都被占用了。这是她第一次自己带着武器，像个大人一样出门。她记得爸爸妈妈教过她，拿起武器就是战斗，战斗就要随时保持警惕，所以她一直把弓拿在手里，将箭搭在弦上。&lt;br&gt;“我们总得教她这些。”她听到妈妈的声音，“教她拉弓，磨刀，布设陷阱。教她不要害怕，要有本事迎战任何东西......只有这样才能活下去。总有一天我们会被发现是萨卡兹，没有什么地方能接纳萨卡兹。”&lt;br&gt;“你啊，答应过我，不会再回到以前的生活。”这是爸爸的声音，“你也......答应了她。你记得吗？那天有彩虹，你看着我跑进林子里拿一块膝甲接住的。”&lt;br&gt;“那时候她还没出生呢......唉，算了。”妈妈的声音变得很柔和，“我会教她的，但我也会祈祷的，哪怕祈祷萨米的土地祝福萨卡兹很荒唐。只要他们别找到我们这些逃兵......”&lt;br&gt;声音渐渐小了，因为女孩被路边一个粗糙的木雕吸引了注意力。她知道在木雕所指的方向，一定能找到堆满好东西的树洞，爸爸妈妈发现家里缺了什么东西、想不出办法的时候，就会去搜寻这样的树洞。她想要五颜六色的绳结，所以她一边顺着指示的方向钻进狭窄的林木缝隙，一边腾出一只手来捡路边的浆果、好看的石头，丢进自己的箭囊里，准备跟树洞交换。&lt;br&gt;不知不觉，她走进了野兽蹲伏的丛林。&lt;br&gt;......&lt;br&gt;后来的萨卡兹女孩忘记了幼年时经历的一切，忘记了爸爸妈妈搜寻自己时呼唤的那个名字，忘记了自己举起手给他们惊喜时，手腕上系着什么颜色的绳结。&lt;br&gt;她也忘记了那时爸爸妈妈的反应。&lt;br&gt;“你看，让她活下来的是......”男人指着她背着的箭囊，难以置信地招呼自己的爱人凑近。&lt;br&gt;于是这对萨卡兹夫妇看见，小小的箭囊底部，有一团雪融化后的潮湿痕迹。
}}
&lt;section end=专属模组 /&gt;