{{干员页面名|摩根|Morgan|モーガン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=摩根
|干员名jp=モーガン
|干员外文名=Morgan
|干员id=char_154_morgan
|干员序号=276
|特性=能够阻挡一个敌人
|稀有度=4
|职业=近卫
|分支=无畏者
|情报编号=GG02
|所属国家=维多利亚
|所属组织=格拉斯哥帮
|所属团队=
|位置=近战位
|标签=输出
|画师=Infukun
|中文配音=叶知秋
|日文配音=金子真由美
|韩文配音=姜新春
|英文配音=Denise Hoey
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=8
|精英0坐标y=3
|精英2缩放=2
|精英2坐标x=104
|精英2坐标y=-108
}}

==获得方式==
{{干员获得方式
|获得方式=主线剧情
|覆盖=主线奖励&lt;br&gt;（第十二章[[关卡一览/主题曲#EP12|{{color|orange|清理人的收藏}}]]记录点奖励）
|上线时间=2023-04-06 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=18→20
|阻挡数=1
|攻击速度=1.5s
|所属势力=维多利亚,格拉斯哥帮
|精英0_1级_生命上限=1459
|精英0_1级_攻击=403
|精英0_1级_防御=107
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2085
|精英0_满级_攻击=593
|精英0_满级_防御=154
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2857
|精英1_满级_攻击=751
|精英1_满级_防御=201
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3810
|精英2_满级_攻击=905
|精英2_满级_防御=243
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=25
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=摩根证章
|模组1名=“钢铁之心”
|模组1数据=max_hp:350;atk:82
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=沸血先锋
|天赋1条件=精英1
|天赋1效果=在场时，自身获得最高+40%攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
|天赋2=沸血先锋
|天赋2条件=精英2
|天赋2效果=在场时，自身获得最高+50%攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
|天赋3=沸血先锋
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时，自身获得最高+55%攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
|天赋4=沸血先锋
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时，自身获得最高+58%攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
|潜能增强=5
|潜能增强_天赋1=沸血先锋
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在场时，自身获得最高+42%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
|潜能增强_天赋2=沸血先锋
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时，自身获得最高+52%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
|潜能增强_天赋3=沸血先锋
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=在场时，自身获得最高+57%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
|潜能增强_天赋4=沸血先锋
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=在场时，自身获得最高+60%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=主场作战
|天赋1条件=精英2
|天赋1效果=在【惊霆无声】中，部署不消耗部署位
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=街头好手
|技能名jp=ストリートパンク
|技能名en=Professional Street Fighter
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=每次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害，并使自身流失{{color|#FF6237|12%}}当前生命
|技能1初始=0
|技能1消耗=30
|技能1持续=10
|技能2描述=每次攻击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害，并使自身流失{{color|#FF6237|12%}}当前生命
|技能2初始=1
|技能2消耗=30
|技能2持续=10
|技能3描述=每次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害，并使自身流失{{color|#FF6237|12%}}当前生命
|技能3初始=2
|技能3消耗=30
|技能3持续=10
|技能4描述=每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，并使自身流失{{color|#FF6237|12%}}当前生命
|技能4初始=3
|技能4消耗=27
|技能4持续=11
|技能5描述=每次攻击造成相当于攻击力{{color|#0098DC|145%}}的物理伤害，并使自身流失{{color|#FF6237|12%}}当前生命
|技能5初始=4
|技能5消耗=27
|技能5持续=11
|技能6描述=每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，并使自身流失{{color|#FF6237|12%}}当前生命
|技能6初始=5
|技能6消耗=27
|技能6持续=11
|技能7描述=每次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，并使自身流失{{color|#FF6237|12%}}当前生命
|技能7初始=6
|技能7消耗=24
|技能7持续=12
|技能专精1描述=每次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并使自身流失{{color|#FF6237|12%}}当前生命
|技能专精1初始=7
|技能专精1消耗=23
|技能专精1持续=13
|技能专精2描述=每次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并使自身流失{{color|#FF6237|12%}}当前生命
|技能专精2初始=8
|技能专精2消耗=22
|技能专精2持续=14
|技能专精3描述=每次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并使自身流失{{color|#FF6237|12%}}当前生命
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=15
}}
'''技能2（精英1开放）'''
{{技能
|技能名=无畏招架
|技能名jp=大胆不敵
|技能名en=Dauntless Resistance
|技能类型1=被动
|技能1描述=部署后立即流失{{color|#FF6237|70%}}最大生命，并获得可吸收相当于最大生命{{color|#0098DC|70%}}的{{术语|ba.barrier|屏障}}（该{{术语|ba.barrier|屏障}}会在{{color|#0098DC|6}}秒内持续衰减），每次攻击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害
|技能1初始=0
|技能1消耗=0
|技能1持续=12
|技能2描述=部署后立即流失{{color|#FF6237|70%}}最大生命，并获得可吸收相当于最大生命{{color|#0098DC|70%}}的{{术语|ba.barrier|屏障}}（该{{术语|ba.barrier|屏障}}会在{{color|#0098DC|6}}秒内持续衰减），每次攻击造成相当于攻击力{{color|#0098DC|110%}}的物理伤害
|技能2初始=0
|技能2消耗=0
|技能2持续=12
|技能3描述=部署后立即流失{{color|#FF6237|70%}}最大生命，并获得可吸收相当于最大生命{{color|#0098DC|70%}}的{{术语|ba.barrier|屏障}}（该{{术语|ba.barrier|屏障}}会在{{color|#0098DC|6}}秒内持续衰减），每次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害
|技能3初始=0
|技能3消耗=0
|技能3持续=12
|技能4描述=部署后立即流失{{color|#FF6237|70%}}最大生命，并获得可吸收相当于最大生命{{color|#0098DC|100%}}的{{术语|ba.barrier|屏障}}（该{{术语|ba.barrier|屏障}}会在{{color|#0098DC|6}}秒内持续衰减），每次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能4初始=0
|技能4消耗=0
|技能4持续=15
|技能5描述=部署后立即流失{{color|#FF6237|70%}}最大生命，并获得可吸收相当于最大生命{{color|#0098DC|100%}}的{{术语|ba.barrier|屏障}}（该{{术语|ba.barrier|屏障}}会在{{color|#0098DC|6}}秒内持续衰减），每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能5初始=0
|技能5消耗=0
|技能5持续=15
|技能6描述=部署后立即流失{{color|#FF6237|70%}}最大生命，并获得可吸收相当于最大生命{{color|#0098DC|100%}}的{{术语|ba.barrier|屏障}}（该{{术语|ba.barrier|屏障}}会在{{color|#0098DC|6}}秒内持续衰减），每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能6初始=0
|技能6消耗=0
|技能6持续=15
|技能7描述=部署后立即流失{{color|#FF6237|70%}}最大生命，并获得可吸收相当于最大生命{{color|#0098DC|130%}}的{{术语|ba.barrier|屏障}}（该{{术语|ba.barrier|屏障}}会在{{color|#0098DC|6}}秒内持续衰减），每次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能7初始=0
|技能7消耗=0
|技能7持续=18
|技能专精1描述=部署后立即流失{{color|#FF6237|70%}}最大生命，并获得可吸收相当于最大生命{{color|#0098DC|130%}}的{{术语|ba.barrier|屏障}}（该{{术语|ba.barrier|屏障}}会在{{color|#0098DC|6}}秒内持续衰减），每次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=18
|技能专精2描述=部署后立即流失{{color|#FF6237|70%}}最大生命，并获得可吸收相当于最大生命{{color|#0098DC|130%}}的{{术语|ba.barrier|屏障}}（该{{术语|ba.barrier|屏障}}会在{{color|#0098DC|6}}秒内持续衰减），每次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=18
|技能专精3描述=部署后立即流失{{color|#FF6237|70%}}最大生命，并获得可吸收相当于最大生命{{color|#0098DC|150%}}的{{术语|ba.barrier|屏障}}（该{{术语|ba.barrier|屏障}}会在{{color|#0098DC|6}}秒内持续衰减），每次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=18
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=头号陪练
|后勤技能1-1阶段=精英0
|后勤技能2-1=帮派指南针
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|切削原液|8}} {{材料消耗|转质盐组|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|凝胶|3}} {{材料消耗|晶体元件|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|提纯源岩|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|全新装置|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|聚合凝胶|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|晶体电路|2}}
}}
==模组==
===摩根证章===
{{模组
|名称=摩根证章
|基础证章=yes
|分支=无畏者
|基础信息=干员摩根擅长挥舞砍刀切入战阵&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使无畏者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“钢铁之心”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“钢铁之心”
|类型=DRE-X
|类型颜色=red
|生命=250
|攻击=65
|生命2=310
|攻击2=74
|生命3=350
|攻击3=82
|特性追加=yes
|特性={{修正|阻挡敌人时攻击倍率|原文=攻击被阻挡的敌人时攻击力|name=修正1|原因=6|group=注}}提升至{{color|#0098DC|115%}}
|天赋2=天赋【沸血先锋】更新&lt;br/&gt;在场时，自身获得最高{{变动数值lite|up|蓝|+55%}}攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
|天赋3=天赋【沸血先锋】更新&lt;br/&gt;在场时，自身获得最高{{变动数值lite|up|蓝|+58%}}攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
|潜能天赋2=天赋【沸血先锋】更新&lt;br/&gt;在场时，自身获得最高{{变动数值lite|up|蓝|+57%}}{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
|潜能天赋3=天赋【沸血先锋】更新&lt;br/&gt;在场时，自身获得最高{{变动数值lite|up|蓝|+60%}}{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达最大加成）
|任务1=由非助战摩根累计造成80000点伤害
|任务2=3星通关主题曲[[4-5]]，必须编入非助战摩根并上场，且使用摩根至少歼灭10名敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“揍歪下巴”的牌子确实变了。&lt;br&gt;托维娜的福，这次摩根回到封锁区拳馆的第一件事就是确认了一下挂在拳馆门口的牌子。牌子上用的劣质油漆起了泡，“揍歪下巴”的刻字也比汉娜当初写的工整不少。&lt;br&gt;在摩根房间床下上锁的大盒子里，她心心念念的“摩根回忆录”确实安静地躺着。再三确认盒子没有被动过之后，摩根才翻出了藏在里面的好酒，狠灌了两口，却被呛得不轻。&lt;br&gt;好酒虽然过了适饮期，但总值得一试。&lt;br&gt;摩根发愁地看着盒子里堆积的旧物，她总觉得缺了什么。&lt;br&gt;反倒是回忆录中漏出的一页，摩根只需扫过一眼就能回忆起全部的细节。&lt;br&gt;那是在格拉斯哥帮的事业不被街区的老熟人们认真对待的时候，摩根脑子里确实偶尔蹦出些馊主意，比如找个外地人来给帮派充充门面什么的。谁知道和一根筋的汉娜真就一拍即合，因此骚扰了不少外地来的年轻人。&lt;br&gt;最后让汉娜吃瘪的就是出手保护外地年轻人的维娜。&lt;br&gt;那是摩根十几年前第一次听到维娜的名字，汉娜执着地鼓动摩根说服这位“外地”菲林加入格拉斯哥帮，甚至还扯出“罩着街区玩具厂”之类的话来撑场面。可惜这位菲林并不吃这一套。&lt;br&gt;更让汉娜觉得不爽的是，当中央区贵族的家仆不知为何故意找玩具厂的麻烦时，摩根和汉娜试图为街区出头却挨了好一顿揍，最后还是维娜出面才将两人弄走。&lt;br&gt;那天汉娜回家生了一下午的闷气，因为她们在维娜面前的大话被戳破了，这下维娜指定不会同意加入了。但出乎两人意料的是，晚上一身伤的维娜就抱着一大箱特产玩具敲响了拳馆的门。&lt;br&gt;“玩具厂老板送的，这下大家都知道我们格拉斯哥帮罩着玩具厂了。”&lt;br&gt;摩根此后拿这件事取笑了汉娜很久，目瞪口呆的汉娜和满脸激动的维娜都在后来成了回忆录中的主角。&lt;br&gt;也是从那时起，摩根就暗自决定要保护维娜，毕竟谁都知道得罪了中央区的老爷们不会有好下场。&lt;br&gt;但这时满脸困惑的维娜拿着一个生锈的玩具打断了摩根的回忆。&lt;br&gt;“我在房间里找到了这个，你记得是谁的吗？”&lt;br&gt;摩根终于想起来盒子里少了什么，她心情大好地跳起来勾着维娜的脖子。&lt;br&gt;“我们去问问汉娜吧，她兴许知道。”&lt;br&gt;至少大家还没变。
}}
&lt;references group=注/&gt;
&lt;section end=专属模组 /&gt;