{{干员页面名|斑点|Spot|スポット}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=斑点
|干员名jp=スポット
|干员外文名=Spot
|干员id=char_284_spot
|干员序号=91
|特性=技能可以治疗友方单位
|稀有度=2
|职业=重装
|分支=守护者
|情报编号=PA64
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A6
|位置=近战位
|标签=防护 治疗
|画师=阿鬼
|中文配音=赵洋
|日文配音=阿部敦
|韩文配音=金祉汩
|英文配音=Hyoie O'Grady
|精英0介绍=罗德岛日常制服中的一款&lt;br/&gt;干员自发设计的款式&lt;br/&gt;多样的色彩获得了年轻人的好评&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=专业人士
|时装1系列=斗争血脉/III
|时装1颜色=#4e76ff
|时装1介绍=斗争血脉系列/专业人士。斑点在剿灭任务宣传片中穿着的装束。虽然效果不错，但斑点只惦记着今晚播出的动画节目。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=109
|精英0坐标y=29
|时装1缩放=2
|时装1坐标x=-9
|时装1坐标y=-307
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-07-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=2→3
|攻击速度=1.2s
|所属势力=罗德岛,行动预备组A6
|隐藏势力=萨尔贡
|精英0_1级_生命上限=1057
|精英0_1级_攻击=165
|精英0_1级_防御=225
|精英0_1级_法术抗性=10
|精英0_满级=40
|精英0_满级_生命上限=1429
|精英0_满级_攻击=236
|精英0_满级_防御=331
|精英0_满级_法术抗性=10
|精英1_满级=55
|精英1_满级_生命上限=1833
|精英1_满级_攻击=320
|精英1_满级_防御=442
|精英1_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=30
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,def,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=烟雾加装
|天赋1条件=精英1
|天赋1效果=治疗友方单位后为其提供持续3秒的10%物理闪避
|天赋2=烟雾加装
|天赋2条件=精英1 55级
|天赋2效果=治疗友方单位后为其提供持续3秒的20%物理闪避
|潜能增强=5
|潜能增强_天赋1=烟雾加装
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=治疗友方单位后为其提供持续3秒的15%{{color|#0098DC|（+5%）}}物理闪避
|潜能增强_天赋2=烟雾加装
|潜能增强_天赋2条件=精英1 55级
|潜能增强_天赋2效果=治疗友方单位后为其提供持续3秒的25%{{color|#0098DC|（+5%）}}物理闪避
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+24
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=次级治疗模式
|技能名jp=第二態勢・回復
|技能名en=Secondary Healing Mode
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，停止攻击并专心对周围的友方角色进行治疗&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能1初始=15
|技能1消耗=40
|技能1持续=15
|技能2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，停止攻击并专心对周围的友方角色进行治疗&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能2初始=15
|技能2消耗=40
|技能2持续=16
|技能3描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，停止攻击并专心对周围的友方角色进行治疗&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能3初始=15
|技能3消耗=40
|技能3持续=17
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，停止攻击并专心对周围的友方角色进行治疗&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能4初始=20
|技能4消耗=40
|技能4持续=20
|技能5描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，停止攻击并专心对周围的友方角色进行治疗&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能5初始=20
|技能5消耗=40
|技能5持续=21
|技能6描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，停止攻击并专心对周围的友方角色进行治疗&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能6初始=20
|技能6消耗=40
|技能6持续=22
|技能7描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，停止攻击并专心对周围的友方角色进行治疗&lt;br/&gt;{{color|#F49800|(攻击间隔{{+|1.3|+1.3}})}}
|技能7初始=25
|技能7消耗=40
|技能7持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=能工巧匠
|后勤技能1-1阶段=精英0
|后勤技能2-1=金属工艺·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|固源岩|3}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|RMA70-12|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|固源岩组|2}}
}}