{{干员页面名|斥罪|Penance|ペナンス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=斥罪
|干员名jp=ペナンス
|干员外文名=Penance
|干员id=char_4065_judge
|干员序号=260
|特性={{color|#00B0FF|无法}}被友方角色治疗
|稀有度=5
|职业=重装
|分支=不屈者
|情报编号=SR35
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=近战位
|标签=生存 输出
|画师=IRIS_呓
|中文配音=邵敏佳
|日文配音=大原沙耶香
|韩文配音=斐燽鄢
|英文配音=Allegra Clark
|意大利语配音=Annalisa Longo
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=偶尔醉陶
|时装1系列=冰原信使/VI
|时装1颜色=#261c18
|时装1介绍=斥罪独自外出时穿着的私服/偶尔醉陶。偶尔，在纯黑的长裙与纯白的外衣之间，拉维妮娅也愿意容许一抹明亮的水绿存在。
|时装2名称=记叙
|时装2系列=时代/XXXIII
|时装2颜色=#dddbdb
|时装2介绍=EPOQUE系列新款/记叙。尘埃落定，喧哗止歇，新沃尔西尼终得一隅幽静。在这里，法官褪去司法者的衣装，她的笔下记录着叙拉古曾经的风云。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-4
|精英0坐标y=-12
|精英2缩放=2.4
|精英2坐标x=-98
|精英2坐标y=-359
|时装1缩放=2
|时装1坐标x=10
|时装1坐标y=-180
|时装2缩放=2.2
|时装2坐标x=-59
|时装2坐标y=-257
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-11-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=32→34→36
|阻挡数=2→3→3
|攻击速度=1.6s
|精英0_1级_生命上限=1732
|精英0_1级_攻击=368
|精英0_1级_防御=234
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=2279
|精英0_满级_攻击=512
|精英0_满级_防御=355
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=2960
|精英1_满级_攻击=683
|精英1_满级_防御=474
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=4055
|精英2_满级_攻击=876
|精英2_满级_防御=616
|精英2_满级_法术抗性=10
|信赖加成_生命上限=600
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,,28,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=斥罪证章
|模组1名=通往未来的荆棘之路
|模组1数据=max_hp:300;atk:50;def:33
|模组2名=“无罪”
|模组2数据=atk:85;def:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=律法卫士
|天赋1条件=——
|天赋1效果=部署后立即获得相当于生命上限30%的{{术语|ba.barrier|屏障}}
|天赋2=律法卫士
|天赋2条件=精英1
|天赋2效果=部署后立即获得相当于生命上限30%的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限6%的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|天赋3=律法卫士
|天赋3条件=精英2
|天赋3效果=部署后立即获得相当于生命上限50%的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限10%的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|天赋4=律法卫士
|天赋4条件=精英2 X模组2级
|天赋4效果=部署后立即获得相当于生命上限60%的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限11%的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|天赋5=律法卫士
|天赋5条件=精英2 X模组3级
|天赋5效果=部署后立即获得相当于生命上限70%的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限12%的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|潜能增强=3
|潜能增强_天赋1=律法卫士
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=部署后立即获得相当于生命上限35%{{color|#0098DC|（+5%）}}的{{术语|ba.barrier|屏障}}
|潜能增强_天赋2=律法卫士
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=部署后立即获得相当于生命上限35%{{color|#0098DC|（+5%）}}的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限6%的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|潜能增强_天赋3=律法卫士
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=部署后立即获得相当于生命上限55%{{color|#0098DC|（+5%）}}的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限10%的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|潜能增强_天赋4=律法卫士
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=部署后立即获得相当于生命上限65%{{color|#0098DC|（+5%）}}的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限11%的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|潜能增强_天赋5=律法卫士
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=部署后立即获得相当于生命上限75%{{color|#0098DC|（+5%）}}的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限12%的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|备注=※自身产生的屏障生效优先级为-1000，为单一BUFF，每次“获得”实际效果为补充屏障的吸收量；此屏障耗尽时仅失去伤害吸收效果，BUFF不会因此消失。&lt;br&gt;※本天赋的屏障上限仅限制自身通过天赋和技能产生的屏障量。当斥罪的最大生命值变化时，已有的此类屏障量不会因此相应增减，但上限会实时计算（即会出现屏障溢出上限、无法通过天赋和技能继续补充的情况）。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=荆棘环身
|天赋1条件=精英2
|天赋1效果=拥有来源于自身的{{术语|ba.barrier|屏障}}时，每次受到攻击对目标造成相当于斥罪攻击力50%的法术伤害
|天赋2=荆棘环身
|天赋2条件=精英2 Y模组2级
|天赋2效果=拥有来源于自身的{{术语|ba.barrier|屏障}}时，每次受到攻击对目标造成相当于斥罪攻击力55%的法术伤害
|天赋3=荆棘环身
|天赋3条件=精英2 Y模组3级
|天赋3效果=拥有来源于自身的{{术语|ba.barrier|屏障}}时，每次受到攻击对目标造成相当于斥罪攻击力58%的法术伤害
|潜能增强=5
|潜能增强_天赋1=荆棘环身
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=拥有来源于自身的{{术语|ba.barrier|屏障}}时，每次受到攻击对目标造成相当于斥罪攻击力53%{{color|#0098DC|（+3%）}}的法术伤害
|潜能增强_天赋2=荆棘环身
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=拥有来源于自身的{{术语|ba.barrier|屏障}}时，每次受到攻击对目标造成相当于斥罪攻击力58%{{color|#0098DC|（+3%）}}的法术伤害
|潜能增强_天赋3=荆棘环身
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=拥有来源于自身的{{术语|ba.barrier|屏障}}时，每次受到攻击对目标造成相当于斥罪攻击力61%{{color|#0098DC|（+3%）}}的法术伤害
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+28
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=一锤定音
|技能名jp=裁決のガベル
|技能名en=Last Word
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击额外造成相当于攻击力{{color|#0098DC|140%}}的法术伤害&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击时攻击力提升至{{color|#0098DC|180%}}并使目标晕眩{{color|#0098DC|3}}秒
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击额外造成相当于攻击力{{color|#0098DC|145%}}的法术伤害&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击时攻击力提升至{{color|#0098DC|180%}}并使目标晕眩{{color|#0098DC|3}}秒
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击额外造成相当于攻击力{{color|#0098DC|150%}}的法术伤害&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击时攻击力提升至{{color|#0098DC|180%}}并使目标晕眩{{color|#0098DC|3}}秒
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击额外造成相当于攻击力{{color|#0098DC|160%}}的法术伤害&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击时攻击力提升至{{color|#0098DC|180%}}并使目标晕眩{{color|#0098DC|3}}秒
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击额外造成相当于攻击力{{color|#0098DC|165%}}的法术伤害&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击时攻击力提升至{{color|#0098DC|180%}}并使目标晕眩{{color|#0098DC|3}}秒
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击额外造成相当于攻击力{{color|#0098DC|170%}}的法术伤害&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击时攻击力提升至{{color|#0098DC|180%}}并使目标晕眩{{color|#0098DC|3}}秒
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击额外造成相当于攻击力{{color|#0098DC|180%}}的法术伤害&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击时攻击力提升至{{color|#0098DC|180%}}并使目标晕眩{{color|#0098DC|3}}秒
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击额外造成相当于攻击力{{color|#0098DC|190%}}的法术伤害&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击时攻击力提升至{{color|#0098DC|180%}}并使目标晕眩{{color|#0098DC|4}}秒
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击额外造成相当于攻击力{{color|#0098DC|195%}}的法术伤害&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击时攻击力提升至{{color|#0098DC|200%}}并使目标晕眩{{color|#0098DC|4}}秒
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击额外造成相当于攻击力{{color|#0098DC|200%}}的法术伤害&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击时攻击力提升至{{color|#0098DC|200%}}并使目标晕眩{{color|#0098DC|5}}秒
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
|备注=※{{术语|ba.charged|蓄力}}时：满足触发条件(SP足够且范围内存在目标)的瞬间会立刻触发，且该蓄力攻击不受攻击速度影响
}}
'''技能2（精英1开放）'''
{{技能
|技能名=坚心苦修
|技能名jp=確固たる決意
|技能名en=Stoic Atonement
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=停止攻击，获得{{color|#0098DC|30%}}的{{术语|ba.protect|庇护}}，每秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|70%}}的法术伤害，技能期间第一天赋的{{术语|ba.barrier|屏障}}获取效果提升{{color|#0098DC|40%}}
|技能1初始=10
|技能1消耗=40
|技能1持续=20
|技能2描述=停止攻击，获得{{color|#0098DC|30%}}的{{术语|ba.protect|庇护}}，每秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|75%}}的法术伤害，技能期间第一天赋的{{术语|ba.barrier|屏障}}获取效果提升{{color|#0098DC|40%}}
|技能2初始=10
|技能2消耗=39
|技能2持续=20
|技能3描述=停止攻击，获得{{color|#0098DC|30%}}的{{术语|ba.protect|庇护}}，每秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|80%}}的法术伤害，技能期间第一天赋的{{术语|ba.barrier|屏障}}获取效果提升{{color|#0098DC|40%}}
|技能3初始=10
|技能3消耗=38
|技能3持续=20
|技能4描述=停止攻击，获得{{color|#0098DC|40%}}的{{术语|ba.protect|庇护}}，每秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|90%}}的法术伤害，技能期间第一天赋的{{术语|ba.barrier|屏障}}获取效果提升{{color|#0098DC|60%}}
|技能4初始=12
|技能4消耗=37
|技能4持续=20
|技能5描述=停止攻击，获得{{color|#0098DC|40%}}的{{术语|ba.protect|庇护}}，每秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|95%}}的法术伤害，技能期间第一天赋的{{术语|ba.barrier|屏障}}获取效果提升{{color|#0098DC|60%}}
|技能5初始=12
|技能5消耗=36
|技能5持续=20
|技能6描述=停止攻击，获得{{color|#0098DC|40%}}的{{术语|ba.protect|庇护}}，每秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害，技能期间第一天赋的{{术语|ba.barrier|屏障}}获取效果提升{{color|#0098DC|60%}}
|技能6初始=12
|技能6消耗=35
|技能6持续=20
|技能7描述=停止攻击，获得{{color|#0098DC|50%}}的{{术语|ba.protect|庇护}}，每秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|110%}}的法术伤害，技能期间第一天赋的{{术语|ba.barrier|屏障}}获取效果提升{{color|#0098DC|80%}}
|技能7初始=14
|技能7消耗=34
|技能7持续=20
|技能专精1描述=停止攻击，获得{{color|#0098DC|55%}}的{{术语|ba.protect|庇护}}，每秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|120%}}的法术伤害，技能期间第一天赋的{{术语|ba.barrier|屏障}}获取效果提升{{color|#0098DC|80%}}
|技能专精1初始=16
|技能专精1消耗=32
|技能专精1持续=20
|技能专精2描述=停止攻击，获得{{color|#0098DC|55%}}的{{术语|ba.protect|庇护}}，每秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|130%}}的法术伤害，技能期间第一天赋的{{术语|ba.barrier|屏障}}获取效果提升{{color|#0098DC|80%}}
|技能专精2初始=18
|技能专精2消耗=31
|技能专精2持续=20
|技能专精3描述=停止攻击，获得{{color|#0098DC|60%}}的{{术语|ba.protect|庇护}}，每秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|140%}}的法术伤害，技能期间第一天赋的{{术语|ba.barrier|屏障}}获取效果提升{{color|#0098DC|100%}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=20
|备注=※技能期间，自身丢失全部视野
}}
'''技能3（精英2开放）'''
{{技能
|技能名=披荆斩棘
|技能名jp=茨道を拓く
|技能名en=Trial of Thorns
|技能类型1=受击回复
|技能类型2=手动触发
|技能1描述=立即获得相当于生命上限{{color|#0098DC|40%}}的{{术语|ba.barrier|屏障}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+200%}}，自身更容易受到敌人攻击
|技能1初始=0
|技能1消耗=30
|技能1持续=30
|技能2描述=立即获得相当于生命上限{{color|#0098DC|50%}}的{{术语|ba.barrier|屏障}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+220%}}，自身更容易受到敌人攻击
|技能2初始=0
|技能2消耗=29
|技能2持续=30
|技能3描述=立即获得相当于生命上限{{color|#0098DC|60%}}的{{术语|ba.barrier|屏障}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+240%}}，自身更容易受到敌人攻击
|技能3初始=0
|技能3消耗=28
|技能3持续=30
|技能4描述=立即获得相当于生命上限{{color|#0098DC|70%}}的{{术语|ba.barrier|屏障}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+260%}}，自身更容易受到敌人攻击
|技能4初始=0
|技能4消耗=27
|技能4持续=30
|技能5描述=立即获得相当于生命上限{{color|#0098DC|80%}}的{{术语|ba.barrier|屏障}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+280%}}，自身更容易受到敌人攻击
|技能5初始=0
|技能5消耗=26
|技能5持续=30
|技能6描述=立即获得相当于生命上限{{color|#0098DC|90%}}的{{术语|ba.barrier|屏障}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+300%}}，自身更容易受到敌人攻击
|技能6初始=0
|技能6消耗=25
|技能6持续=30
|技能7描述=立即获得相当于生命上限{{color|#0098DC|100%}}的{{术语|ba.barrier|屏障}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+320%}}，自身更容易受到敌人攻击
|技能7初始=0
|技能7消耗=24
|技能7持续=30
|技能专精1描述=立即获得相当于生命上限{{color|#0098DC|110%}}的{{术语|ba.barrier|屏障}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+350%}}，自身更容易受到敌人攻击
|技能专精1初始=0
|技能专精1消耗=22
|技能专精1持续=30
|技能专精2描述=立即获得相当于生命上限{{color|#0098DC|120%}}的{{术语|ba.barrier|屏障}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+370%}}，自身更容易受到敌人攻击
|技能专精2初始=0
|技能专精2消耗=21
|技能专精2持续=30
|技能专精3描述=立即获得相当于生命上限{{color|#0098DC|130%}}的{{术语|ba.barrier|屏障}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+400%}}，自身更容易受到敌人攻击
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=30
|备注=※技能获取的{{术语|ba.barrier|屏障}}为补充天赋{{术语|ba.barrier|屏障}}的吸收量，且不会令屏障总量超过天赋描述下的屏障获取上限
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=法为正典
|后勤技能1-1阶段=精英0
|后勤技能2-1=寻同路人
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|装置|6}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|研磨石|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|5}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|异铁组|6}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|精炼溶剂|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|改量装置|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|RMA70-12|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|RMA70-24|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|转质盐聚块|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|扭转醇|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|三水锰矿|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===斥罪证章===
{{模组
|名称=斥罪证章
|基础证章=yes
|分支=不屈者
|基础信息=干员斥罪能以一人之力戍守防线&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使不屈者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===通往未来的荆棘之路===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=通往未来的荆棘之路
|类型=UNY-X
|类型颜色=yellow
|生命=150
|攻击=35
|防御=15
|生命2=230
|攻击2=43
|防御2=26
|生命3=300
|攻击3=50
|防御3=33
|特性追加=yes
|特性=受到来自自身阻挡单位的伤害降低{{color|#00B0FF|15%}}
|天赋2=天赋【律法卫士】更新&lt;br/&gt;部署后立即获得相当于生命上限{{变动数值lite|up|蓝|60%}}的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限{{变动数值lite|up|蓝|11%}}的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|天赋3=天赋【律法卫士】更新&lt;br/&gt;部署后立即获得相当于生命上限{{变动数值lite|up|蓝|70%}}的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限{{变动数值lite|up|蓝|12%}}的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|潜能天赋2=天赋【律法卫士】更新&lt;br/&gt;部署后立即获得相当于生命上限{{变动数值lite|up|蓝|65%}}{{color|#0098DC|（+5%）}}的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限{{变动数值lite|up|蓝|11%}}的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|潜能天赋3=天赋【律法卫士】更新&lt;br/&gt;部署后立即获得相当于生命上限{{变动数值lite|up|蓝|75%}}{{color|#0098DC|（+5%）}}的{{术语|ba.barrier|屏障}}，每击倒一名敌人时获得相当于生命上限{{变动数值lite|up|蓝|12%}}的{{术语|ba.barrier|屏障}}（最多不超过生命上限300%）
|任务1=由非助战斥罪累计造成40歼灭数
|任务2=3星通关[[关卡一览/别传#喧闹法则|别传]][[CB-4]]；必须携带并部署非助战斥罪，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=直到一只断手从拉维妮娅的耳边飞过，她才回过神来。&lt;br&gt;就在几小时前，她第一次完成了一场与家族有关的审判。&lt;br&gt;从她决意踏上这条道路开始，她听闻并且经历了许多家族对司法的干预，甚至已经有一些身边的人消失了。&lt;br&gt;但她坚持了下来，毕竟，她早就做好了心理准备，那些困难是无法击溃她的，甚至，这些事情越是发生，她越是认为这是自己需要去改变的现状。&lt;br&gt;——直到她完成了今天的工作，踏入停着自己座驾的小巷。&lt;br&gt;那时，她想，明天她应该去见一见那个支持她走上这条道路的人，告诉他自己没有辜负他的期望。她还想，这样或许会显得自己太软弱，说不定她应该更加硬气一些，对他说，未来如果他的家族惹上了官司，她也只会秉公办事。&lt;br&gt;如果不是那只熟悉的手拉了她一把，她的头可能已经被弩箭贯穿了。&lt;br&gt;她感觉自己的思考在某一时刻停止了，只能呆呆地看着那只手的主人——贝纳尔多拦在她的面前，将涌向她的身影一一解决。&lt;br&gt;直到她回过神来，她终于意识到，那些听说的、想象的画面，和亲身经历的差距究竟在哪里。&lt;br&gt;等到巷子里暂时安静下来，贝纳尔多向身后的手下点了点头，手下将一个有她身体一半大的盒子抱了上来。&lt;br&gt;贝纳尔多打开了盒子，里面躺着的，是一只金属手套以及一个由锁链连接在上面的锤子，它们金色的光泽，在昏暗的路灯下有些刺眼，但这一套装备最惹眼的部分，是手套上蔓延出来的那一圈荆棘。&lt;br&gt;“我不会一直保护你，拉维妮娅。”贝纳尔多这么说着，将手套拿了出来，递给她，“如果你想要在这条道路上生存下来，从今天开始，你要学会自己保护自己。”&lt;br&gt;她沉默片刻，接过手套，不顾上面的尖刺划过皮肤带来的疼痛，戴上了它。然后，她走向小巷深处。&lt;br&gt;她与贝纳尔多擦肩而过，她知道，尽管夜色依然浓重，但贝纳尔多不会和她同路，她必须独自走入那已经被血色染红的黑暗之中。&lt;br&gt;贝纳尔多一生中送她的第一件，同时也是唯一一件礼物，在第一天就染上了血渍。
}}
&lt;section end=专属模组 /&gt;

===“无罪”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“无罪”
|类型=UNY-Y
|类型颜色=red
|攻击=60
|防御=48
|攻击2=75
|防御2=60
|攻击3=85
|防御3=70
|特性追加=yes
|特性=周围8格没有友方干员时攻击力和防御力{{color|#00B0FF|+8%}}
|天赋2=天赋【荆棘环身】更新&lt;br/&gt;拥有来源于自身的{{术语|ba.barrier|屏障}}时，每次受到攻击对目标造成相当于斥罪攻击力{{变动数值lite|up|蓝|55%}}的法术伤害
|天赋3=天赋【荆棘环身】更新&lt;br/&gt;拥有来源于自身的{{术语|ba.barrier|屏障}}时，每次受到攻击对目标造成相当于斥罪攻击力{{变动数值lite|up|蓝|58%}}的法术伤害
|潜能天赋2=天赋【荆棘环身】更新&lt;br/&gt;拥有来源于自身的{{术语|ba.barrier|屏障}}时，每次受到攻击对目标造成相当于斥罪攻击力{{变动数值lite|up|蓝|58%}}{{color|#0098DC|（+3%）}}的法术伤害
|潜能天赋3=天赋【荆棘环身】更新&lt;br/&gt;拥有来源于自身的{{术语|ba.barrier|屏障}}时，每次受到攻击对目标造成相当于斥罪攻击力{{变动数值lite|up|蓝|61%}}{{color|#0098DC|（+3%）}}的法术伤害
|任务1=战斗中非助战斥罪累计使用披荆斩棘5次
|任务2=3星通关[[关卡一览/别传#叙拉古人|别传]][[IS-7]]；必须编入非助战斥罪并上场，且不编入其他医疗干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=深夜总是难熬。特别是那些辗转反侧不得安眠，只能等待窗外晨光亮起的夜晚。那惨白又黯淡的光如同迟迟不到的客人一般让人心焦，而唯一可做的事只有等待。&lt;br&gt;拉维妮娅经历过很多这样的夜晚，筋疲力尽的一天之后，可预见的依旧是筋疲力尽的明天——法院里仍会充斥着虚情假意的辩护人，高傲蛮横的家族成员以及缄默不语的法官。法槌一次次落下，铿锵的声音回荡在法庭之上，与游乐场的游戏却没什么不同。不，甚至还要不如，在游戏中，那把槌子起码实在地落在了那些塑料鼹兽头上。&lt;br&gt;每当被如此残忍的夜晚折磨，拉维妮娅就会从抽屉的最底层翻出那封皱巴巴的信件。她还记得，这封信被压在她车子的雨刮器下，在那个位置出现的往往是威胁与警告。但确实偶有例外。&lt;br&gt;这封信很短，像是匆忙之下潦草写就的，信中在谴责一场拉维妮娅主持的判决——她宣告了被家族推上法庭的替罪者无罪。这封信的措辞相当不客气，指责拉维妮娅进行了“自以为正义的判决”，反而“害苦了自己”。这样的抱怨她看过很多。在叙拉古，法官们就算想要做出些微小的有关正义的努力，其结果往往也不遂人愿，哪怕公正在法院里得到了片刻的彰显，法院外的黑夜也依旧会吞噬一切，这种徒劳感最让人灰心。&lt;br&gt;可是，到了信件的最后，写信人似乎犹豫了很久，却还是留下了这样的话语：“虽然人们并不在意，但这世上还是有人说出了我的清白，谢谢。”&lt;br&gt;拉维妮娅不止一次尝试过推测这封特别的信是谁留下的，这可不容易，因为这样的人太多太多。她知道他们是清白的，她宣告他们是清白的，但那又如何。留下这封信的人说得对，人们并不在意。&lt;br&gt;拉维妮娅从未放弃过寻找，也许她只是想当面告诉那个人，只要有她在，正义就不会孤单，正义就不会转瞬即逝；只要有她在，正义就会自法槌落下的那一刻起，如黎明揭穿黑夜，如期到来。&lt;br&gt;直到那个人的尸检报告被递上拉维妮娅的办公桌，死因写得确凿——自杀身亡。&lt;br&gt;若这就是叙拉古能给一个法官的最终结果，那她所追求的正义，究竟又有何意义？&lt;br&gt;她得到了一封皱巴巴的信件，一声“谢谢”，哪怕这个词微不足道，哪怕这个词其实并不能如一盏灯一样给她的桌面带来光明。也许留下这封信的人只是觉得，她是那片刻正义唯一的捍卫者。&lt;br&gt;所以，哪怕孤立无援，她也绝不放弃。若她放弃，则再无人在意；若她缄默，则再无人诉说。&lt;br&gt;在黎明前，与黑夜相处的方式有两种，或是任由它浸透自己，直至感觉不到它的存在；或是在黑夜中寻找一切本不该被其吞噬的事物，然后小心珍藏。&lt;br&gt;因为最不可让渡的，是定义光明的权利。
}}
&lt;section end=专属模组 /&gt;