{{干员页面名|断崖|Ayerscarpe|エアースカーペ}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=断崖
|干员名jp=エアースカーペ
|干员外文名=Ayerscarpe
|干员id=char_294_ayer
|干员序号=146
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=4
|职业=近卫
|分支=领主
|情报编号=RB04
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 群攻
|画师=NoriZC
|中文配音=黄进泽
|日文配音=梶裕贵
|韩文配音=金明俊
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=受验者
|时装1系列=斗争血脉/III
|时装1颜色=#ff4d1a
|时装1介绍=斗争血脉系列/受验者。断崖在雷姆必拓武器分配中心更新武器系统时的装束。他需要和朋友一起深入天灾影响区，抢在哥伦比亚人之前回收一份重要资料。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=3
|精英0坐标y=-14
|精英2缩放=2.4
|精英2坐标x=-127
|精英2坐标y=-320
|时装1缩放=2.4
|时装1坐标x=-93
|时装1坐标y=-287
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-07-09 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=2
|攻击速度=1.3s
|所属势力=雷姆必拓
|精英0_1级_生命上限=1016
|精英0_1级_攻击=279
|精英0_1级_防御=178
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1452
|精英0_满级_攻击=417
|精英0_满级_防御=245
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=1911
|精英1_满级_攻击=542
|精英1_满级_防御=311
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2420
|精英2_满级_攻击=670
|精英2_满级_防御=375
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=断崖证章
|模组1名=荒野便携提神剂
|模组1数据=max_hp:195;atk:55
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
|精英2范围=3-12
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=索敌援助
|天赋1条件=精英1
|天赋1效果=自身与周围8格友方干员攻速{{+|4|+4}}
|天赋2=索敌援助
|天赋2条件=精英2
|天赋2效果=自身与周围8格友方干员攻速{{+|8|+8}}
|天赋3=索敌援助
|天赋3条件=精英2 X模组2级
|天赋3效果=自身与周围8格友方干员攻速+8，其中阻挡敌人的友军攻速额外+5
|天赋4=索敌援助
|天赋4条件=精英2 X模组3级
|天赋4效果=自身与周围8格友方干员攻速+11，其中阻挡敌人的友军攻速额外+5
|潜能增强=5
|潜能增强_天赋1=索敌援助
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=自身与周围8格友方干员攻速{{+|6|+6}}{{color|#0098DC|（+2）}}
|潜能增强_天赋2=索敌援助
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=自身与周围8格友方干员攻速{{+|10|+10}}{{color|#0098DC|（+2）}}
|潜能增强_天赋3=索敌援助
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=自身与周围8格友方干员攻速+10{{color|#0098DC|（+2）}}，其中阻挡敌人的友军攻速额外+5
|潜能增强_天赋4=索敌援助
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=自身与周围8格友方干员攻速+13{{color|#0098DC|（+2）}}，其中阻挡敌人的友军攻速额外+5
|备注=※可对召唤物生效。
}}
{{能力生效范围|名称=索敌援助|范围=x-4}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=多导向散射弹丸
|技能名jp=多目標型散弾
|技能名en=Shrapnel Burst
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|110%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|115%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|120%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|125%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|130%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|135%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击对攻击范围内最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|140%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击对攻击范围内最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|145%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击对攻击范围内最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|150%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击对攻击范围内最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|160%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
|备注=※技能生效时，不会应用特性的“攻击降低”}}
'''技能2（精英1开放）'''
{{技能
|技能名=浮游刃启动
|技能名jp=ブレイドビット起動
|技能名en=Activate Phase Blades
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-1
|技能1描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=游戏文本存在疏漏|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|70%}}的法术伤害(均视为近战攻击）
|技能1初始=15
|技能1消耗=55
|技能1持续=20
|技能2描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=游戏文本存在疏漏|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|80%}}的法术伤害(均视为近战攻击）
|技能2初始=16
|技能2消耗=55
|技能2持续=20
|技能3描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=游戏文本存在疏漏|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|90%}}的法术伤害(均视为近战攻击）
|技能3初始=17
|技能3消耗=55
|技能3持续=20
|技能4描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害(均视为近战攻击）
|技能4初始=18
|技能4消耗=54
|技能4持续=20
|技能5描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|110%}}的法术伤害(均视为近战攻击）
|技能5初始=19
|技能5消耗=54
|技能5持续=20
|技能6描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|120%}}的法术伤害(均视为近战攻击）
|技能6初始=20
|技能6消耗=54
|技能6持续=20
|技能7描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|130%}}的法术伤害(均视为近战攻击）
|技能7初始=21
|技能7消耗=53
|技能7持续=21
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|140%}}的法术伤害(均视为近战攻击）
|技能专精1初始=22
|技能专精1消耗=52
|技能专精1持续=22
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|150%}}的法术伤害(均视为近战攻击）
|技能专精2初始=23
|技能专精2消耗=51
|技能专精2持续=23
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害(均视为近战攻击）
|技能专精3初始=25
|技能专精3消耗=50
|技能专精3持续=25
}}
&lt;references group=注/&gt;

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=线索搜集·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|糖|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|异铁块|6}} {{材料消耗|凝胶|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚合凝胶|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===断崖证章===
{{模组
|名称=断崖证章
|基础证章=yes
|分支=领主
|基础信息=干员断崖擅长在较大范围内阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使领主职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===荒野便携提神剂===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=荒野便携提神剂
|类型=LOR-X
|类型颜色=red
|生命=120
|攻击=37
|生命2=160
|攻击2=49
|生命3=195
|攻击3=55
|特性追加=yes
|特性=攻击附带{{color|#0098DC|10%}}攻击力的法术伤害
|天赋2=天赋【索敌援助】更新&lt;br/&gt;自身与周围8格友方干员攻速+8，{{变动数值lite||橙|其中阻挡敌人的友军攻速额外+5}}
|天赋3=天赋【索敌援助】更新&lt;br/&gt;自身与周围8格友方干员攻速{{变动数值lite|up|蓝|+11}}，其中阻挡敌人的友军攻速额外+5
|潜能天赋2=天赋【索敌援助】更新&lt;br/&gt;自身与周围8格友方干员攻速+10{{color|#0098DC|（+2）}}，{{变动数值lite||橙|其中阻挡敌人的友军攻速额外+5}}
|潜能天赋3=天赋【索敌援助】更新&lt;br/&gt;自身与周围8格友方干员攻速{{变动数值lite|up|蓝|+13}}{{color|#0098DC|（+2）}}，其中阻挡敌人的友军攻速额外+5
|任务1=由非助战断崖累计造成80000点伤害
|任务2=3星通关主题曲[[5-8]]；必须编入非助战断崖并上场，且使用断崖使用至少2次浮游刃启动
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=《荒野便携提神剂制作及使用方法外加功效说明》&lt;br&gt;【制作及使用方法】&lt;br&gt;1.准备煮熟的毛豆。不同于盐水毛豆，这里用到的毛豆不能加盐。毛豆不要剥开。&lt;br&gt;2.准备能冷冻毛豆的设备，此处用我的毛豆盒演示，它制冷的效果刚好合适。&lt;br&gt;3.准备可以放电的设备，此处用我的好家伙演示，它漏电的程度刚好合适。&lt;br&gt;4.调低放电设备的电压，多次电击毛豆，使毛豆内部的汁水微微带电。&lt;br&gt;5.吃。&lt;br&gt;【功效说明】&lt;br&gt;在荒野中，保持意识清醒相当困难。无边无际的旷野、漫天卷地的尘暴、活性源石云在空中映出的辉光、风刮过源石晶簇发出的凄鸣，都很容易让人逐渐丧失自我感知，陷入迷离的状态，从而忽视迫近的危险。&lt;br&gt;带壳咀嚼毛豆，毛豆的茸毛持续刺激食用者的口腔，可以使食用者的神经活跃。&lt;br&gt;冷冻后的毛豆，可以刺激食用者的牙龈，使食用者的神志清醒。&lt;br&gt;毛豆的汁水微微带电，可以令食用者轻微触电，使食用者的知觉敏锐。&lt;br&gt;适当的刺激使人不至于陷入麻木，唯有如此才能在荒野上存活。&lt;br&gt;&lt;br&gt;“艾尔斯，好严谨的一张说明书。”&lt;br&gt;“莱特，是不是你又跟人说了什么？这几天总有干员来找我讨要‘在荒野上保持清醒的秘诀’。我一遍遍解释，太麻烦。”&lt;br&gt;“你这说明书倒确实能起到杜绝访客的作用......说真的，连我都不知道，你这些奇妙的喜好原来都是有实用价值的吗？”&lt;br&gt;“只是顺带。毛豆确实好吃，过电确实爽。”&lt;br&gt;“好吧，你开心就行。我刚看到的时候还有些担心，生怕你一直以来都是为了在护卫我的时候保持清醒，才勉强自己维持这些‘喜好’的......”&lt;br&gt;“我像是这种人？”&lt;br&gt;“那倒不像。还记得你第一次吃带壳的毛豆吗？那时候你还只是不知道要剥壳。我们都担心你会吃出什么问题，你反而开心得不行。”&lt;br&gt;“记得，那次矿船在荒野上出了故障，等它挣扎着开到最近的矿场，大家都已经饿昏了头。这种吃完之后能让人那么清醒的食物，我头一次见，很喜欢。”&lt;br&gt;“到头来还是为了保持清醒吗？我开始有点心疼你了，艾尔斯。”&lt;br&gt;“不，是因为毛豆确实好吃，过电确实爽。”&lt;br&gt;“......好吧，你开心就行。”
}}
&lt;section end=专属模组 /&gt;