{{干员页面名|断罪者|Conviction|コンビクション}}{{pathnav2|干员一览}}
{{参阅|断罪者(装置)|作为游戏[狂弹要塞！罗德大兵集结]的特制游戏主角登场的断罪者}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=断罪者
|干员名jp=コンビクション
|干员外文名=Conviction
|干员id=char_159_peacok
|干员序号=129
|特性=能够阻挡一个敌人
|稀有度=3
|职业=近卫
|分支=无畏者
|情报编号=MN01
|所属国家=米诺斯
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存 控场 爆发
|画师=TOMATO
|中文配音=谢莹
|日文配音=山冈百合
|韩文配音=金琄心
|英文配音=Jad Saxton
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=超级断罪朋友
|时装1系列=成就之星
|时装1颜色=#eab61c
|时装1介绍=成就之星系列/超级断罪朋友。某复古游戏机豪华限定版赠送服饰，宽松舒适，经典配色，既能彰显玩家身份，也可用于日常出行。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=121
|精英0坐标y=-7
|精英2缩放=2
|精英2坐标x=6
|精英2坐标y=-223
|时装1缩放=2
|时装1坐标x=-14
|时装1坐标y=-177
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2020-04-01 16:00
|覆盖=[[愚人节活动#2020|{{color|orange|断罪者的挑战状}}]]活动获得&lt;br&gt;（※包括复刻在内，总计仅可获得一次）
}}

==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=1
|攻击速度=1.5s
|精英0_1级_生命上限=1449
|精英0_1级_攻击=402
|精英0_1级_防御=74
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1932
|精英0_满级_攻击=601
|精英0_满级_防御=107
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=2577
|精英1_满级_攻击=771
|精英1_满级_防御=139
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=3483
|精英2_满级_攻击=929
|精英2_满级_防御=166
|精英2_满级_法术抗性=0
|信赖加成_生命上限=222
|信赖加成_攻击=22
|信赖加成_防御=22
|潜能上限=1
|初始模组名=断罪者证章
|模组1名=断罪之拳
|模组1数据=atk:80;attack_speed:4
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=稳妥降落
|天赋1条件=——
|天赋1效果=部署费用{{+|(-2)|-2}}，再部署时间{{+|(-8)|-8}}秒，但部署后{{术语|ba.stun|晕眩}}10秒
|天赋2=稳妥降落
|天赋2条件=精英2
|天赋2效果=部署费用{{+|(-4)|-4}}，再部署时间{{+|(-15)|-15}}秒，但部署后{{术语|ba.stun|晕眩}}10秒
|天赋3=稳妥降落
|天赋3条件=精英2 X模组2级
|天赋3效果=部署费用-6，再部署时间-25秒，但部署后{{术语|ba.stun|晕眩}}10秒
|天赋4=稳妥降落
|天赋4条件=精英2 X模组3级
|天赋4效果=部署费用-8，再部署时间-30秒，但部署后{{术语|ba.stun|晕眩}}10秒
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=断罪
|技能名jp=断罪
|技能名en=Judgment
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|140%}}（有{{color|#0098DC|5%}}的概率变为{{color|#0098DC|560%}}）&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|145%}}（有{{color|#0098DC|5%}}的概率变为{{color|#0098DC|580%}}）&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|150%}}（有{{color|#0098DC|5%}}的概率变为{{color|#0098DC|600%}}）&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|155%}}（有{{color|#0098DC|5%}}的概率变为{{color|#0098DC|620%}}）&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|160%}}（有{{color|#0098DC|5%}}的概率变为{{color|#0098DC|640%}}）&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|165%}}（有{{color|#0098DC|5%}}的概率变为{{color|#0098DC|660%}}）&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|170%}}（有{{color|#0098DC|5%}}的概率变为{{color|#0098DC|680%}}）&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|180%}}（有{{color|#0098DC|5%}}的概率变为{{color|#0098DC|720%}}）&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|190%}}（有{{color|#0098DC|5%}}的概率变为{{color|#0098DC|760%}}）&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|200%}}（有{{color|#0098DC|5%}}的概率变为{{color|#0098DC|800%}}）&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=创世纪
|技能名jp=創世記
|技能名en=Genesis
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=使周围所有敌人立即受到攻击力{{color|#0098DC|180%}}的法术伤害并失去特殊能力{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|有50%的几率失败，失败时范围内的所有友方单位全部{{术语|ba.stun|晕眩}}5秒}}
|技能1初始=0
|技能1消耗=19
|技能1持续=
|技能2描述=使周围所有敌人立即受到攻击力{{color|#0098DC|190%}}的法术伤害并失去特殊能力{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|有50%的几率失败，失败时范围内的所有友方单位全部{{术语|ba.stun|晕眩}}5秒}}
|技能2初始=0
|技能2消耗=19
|技能2持续=
|技能3描述=使周围所有敌人立即受到攻击力{{color|#0098DC|200%}}的法术伤害并失去特殊能力{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|有50%的几率失败，失败时范围内的所有友方单位全部{{术语|ba.stun|晕眩}}5秒}}
|技能3初始=0
|技能3消耗=19
|技能3持续=
|技能4描述=使周围所有敌人立即受到攻击力{{color|#0098DC|220%}}的法术伤害并失去特殊能力{{color|#0098DC|2.5}}秒&lt;br/&gt;{{color|#F49800|有50%的几率失败，失败时范围内的所有友方单位全部{{术语|ba.stun|晕眩}}5秒}}
|技能4初始=1
|技能4消耗=18
|技能4持续=
|技能5描述=使周围所有敌人立即受到攻击力{{color|#0098DC|230%}}的法术伤害并失去特殊能力{{color|#0098DC|2.5}}秒&lt;br/&gt;{{color|#F49800|有50%的几率失败，失败时范围内的所有友方单位全部{{术语|ba.stun|晕眩}}5秒}}
|技能5初始=1
|技能5消耗=18
|技能5持续=
|技能6描述=使周围所有敌人立即受到攻击力{{color|#0098DC|240%}}的法术伤害并失去特殊能力{{color|#0098DC|2.5}}秒&lt;br/&gt;{{color|#F49800|有50%的几率失败，失败时范围内的所有友方单位全部{{术语|ba.stun|晕眩}}5秒}}
|技能6初始=1
|技能6消耗=18
|技能6持续=
|技能7描述=使周围所有敌人立即受到攻击力{{color|#0098DC|260%}}的法术伤害并失去特殊能力{{color|#0098DC|3}}秒&lt;br/&gt;{{color|#F49800|有50%的几率失败，失败时范围内的所有友方单位全部{{术语|ba.stun|晕眩}}5秒}}
|技能7初始=2
|技能7消耗=17
|技能7持续=
|技能专精1描述=使周围所有敌人立即受到攻击力{{color|#0098DC|290%}}的法术伤害并失去特殊能力{{color|#0098DC|3.5}}秒&lt;br/&gt;{{color|#F49800|有50%的几率失败，失败时范围内的所有友方单位全部{{术语|ba.stun|晕眩}}5秒}}
|技能专精1初始=3
|技能专精1消耗=16
|技能专精1持续=
|技能专精2描述=使周围所有敌人立即受到攻击力{{color|#0098DC|320%}}的法术伤害并失去特殊能力{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|有50%的几率失败，失败时范围内的所有友方单位全部{{术语|ba.stun|晕眩}}5秒}}
|技能专精2初始=4
|技能专精2消耗=15
|技能专精2持续=
|技能专精3描述=使周围所有敌人立即受到攻击力{{color|#0098DC|350%}}的法术伤害并失去特殊能力{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|有50%的几率失败，失败时范围内的所有友方单位全部{{术语|ba.stun|晕眩}}5秒}}
|技能专精3初始=5
|技能专精3消耗=12
|技能专精3持续=
|备注=※可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=天启
|后勤技能1-1阶段=精英0
|后勤技能2-1=拳术指导录像
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|糖|1}} {{材料消耗|聚酸酯|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|全新装置|11}} {{材料消耗|凝胶|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|全新装置|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|聚合凝胶|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|RMA70-24|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|炽合金块|2}} {{材料消耗|RMA70-24|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|提纯源岩|2}}
}}
==模组==
===断罪者证章===
{{模组
|名称=断罪者证章
|基础证章=yes
|分支=无畏者
|基础信息=干员断罪者擅长挥动双拳切入战阵断罪&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使无畏者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===断罪之拳===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=断罪之拳
|类型=DRE-X
|类型颜色=red
|攻击=50
|攻击速度=3
|攻击2=70
|攻击速度2=4
|攻击3=80
|攻击速度3=4
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#0098DC|115%}}
|天赋2=天赋【稳妥降落】更新&lt;br/&gt;部署费用{{变动数值lite|up|蓝|-6}}，再部署时间{{变动数值lite|up|蓝|-25}}秒，但部署后{{术语|ba.stun|晕眩}}10秒
|天赋3=天赋【稳妥降落】更新&lt;br/&gt;部署费用{{变动数值lite|up|蓝|-8}}，再部署时间{{变动数值lite|up|蓝|-30}}秒，但部署后{{术语|ba.stun|晕眩}}10秒
|任务1=完成5次战斗；必须编入非助战断罪者并上场，且使用断罪者造成至少15000点伤害
|任务2=3星通关主题曲[[2-4]]；必须编入非助战断罪者并上场，其他成员仅可编入特种干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|RMA70-12|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|炽合金|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|晶体元件|6}} {{材料消耗|龙门币|3万}}
|基础信息=“请问......”&lt;br&gt;“别把这玩意怼到我跟前！你从哪儿搞来的？花里胡哨的。”&lt;br&gt;“断罪是个很神圣，很严肃的仪式，当然要越酷越好。你别管那么多，我发现传统的电车难题不足以考验所有讨人厌的家伙，所以我最近研究出了升级版本的电车难题。请问......”&lt;br&gt;“啊呀呀我突然有事，再聊。”&lt;br&gt;“这位占卜师，断罪前的考验，与占卜同属神秘学、逻辑学和艺术学的交叉范畴，请问......”&lt;br&gt;“占卜可比单纯地让人在两难的选项里纠结有效。”&lt;br&gt;“这位歌唱家，我问你啊......”&lt;br&gt;“......”&lt;br&gt;“电车难题的升级版本：手术难题！拿我身旁的这位医生举例子，某日，这位技艺高超、心地善良的医生收治了六位患者，他们生命垂危，分别需要移植不同的器官，否则很快便会死去，可医院却没有相应的库存。当天医生在帮一位病人进行例行检查的时候，发现其器官与那六位患者的器官并不排异，岂止是不排异，简直是完美适配。更者，这位例行检查的病人只是途经此地，即使消失也不会有人怀疑，那么，医生该如何选择？&lt;br&gt;&lt;br&gt;电车难题考验的，并不是对方最终给出的答案，而是对方在给出答案之前，所经历的天人交战的过程。是否犹豫，是否盘算，是否于心不忍，是大情小义还是小情大义，反映到外在，便是微表情、眼神、情绪......&lt;br&gt;你们这帮家伙，对于艺术真是没有一点感知力......断罪，断罪当然是艺术啊，断罪前的困境考验是艺术，断罪拳法本身每一招每一式也是艺术，断罪之后，经受住了考验的人们得到升华，走向更高的境界，这更是艺术！哎，算了，跟你们没法解释。”&lt;br&gt;“可是刚刚那位医生都被吓跑了！”
}}
&lt;section end=专属模组 /&gt;