{{干员页面名|斯卡蒂|Skadi|スカジ}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=斯卡蒂
|干员名jp=スカジ
|干员外文名=Skadi
|干员id=char_263_skadi
|干员序号=89
|特性=能够阻挡一个敌人
|稀有度=5
|职业=近卫
|分支=无畏者
|情报编号=AA01
|所属国家=阿戈尔
|所属组织=深海猎人
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=alchemaniac
|中文配音=张琦
|日文配音=佐藤利奈
|韩文配音=金拿燏
|英文配音=Cristina Vee
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=驭浪 WR04
|时装1系列=珊瑚海岸/III
|时装1颜色=#246bbc
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]驭浪系列泳衣04款。为阿戈尔人贴心订做的泳衣款式，让海中精灵在沙滩上也能光彩夺目。
|时装2名称=下一顿午茶
|时装2系列=玛尔特/V
|时装2颜色=#416C8B
|时装2介绍=MARTHE运动系列新款/下一顿午茶。裁剪贴身，且使用疏水布料，入水后轻薄无阻，为久居陆地的阿戈尔量身打造。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-5
|精英0坐标y=20
|精英2缩放=2
|精英2坐标x=2
|精英2坐标y=-275
|时装1缩放=2
|时装1坐标x=11
|时装1坐标y=-209
|时装2缩放=2.4
|时装2坐标x=-109
|时装2坐标y=-314
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-05-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=1
|攻击速度=1.5s
|精英0_1级_生命上限=1521
|精英0_1级_攻击=452
|精英0_1级_防御=116
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2174
|精英0_满级_攻击=665
|精英0_满级_防御=167
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2938
|精英1_满级_攻击=842
|精英1_满级_防御=220
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=3866
|精英2_满级_攻击=1015
|精英2_满级_防御=263
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=40
|潜能=-1,-4,33,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=斯卡蒂证章
|模组1名=潮湿的剑袋
|模组1数据=max_hp:450;atk:85
|模组2名=往日残梦
|模组2数据=max_hp:320;atk:105
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=深海掠食者
|天赋1条件=精英1
|天赋1效果=编入队伍时，所有【深海猎人】干员的攻击力{{*|7%|+7%}}
|天赋2=深海掠食者
|天赋2条件=精英2
|天赋2效果=编入队伍时，所有【深海猎人】干员的攻击力{{*|14%|+14%}}
|天赋3=深海掠食者
|天赋3条件=精英2 Y模组2级
|天赋3效果=编入队伍时，所有【深海猎人】干员的攻击力+18%，生命值+10%
|天赋4=深海掠食者
|天赋4条件=精英2 Y模组3级
|天赋4效果=编入队伍时，所有【深海猎人】干员的攻击力+22%，生命值+20%
|潜能增强=5
|潜能增强_天赋1=深海掠食者
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=编入队伍时，所有【深海猎人】干员的攻击力{{*|9%|+9%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=深海掠食者
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=编入队伍时，所有【深海猎人】干员的攻击力{{*|16%|+16%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=深海掠食者
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=编入队伍时，所有【深海猎人】干员的攻击力+20%{{color|#0098DC|（+2%）}}，生命值+10%
|潜能增强_天赋4=深海掠食者
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=编入队伍时，所有【深海猎人】干员的攻击力+24%{{color|#0098DC|（+2%）}}，生命值+20%
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=迅捷出击
|天赋1条件=精英2
|天赋1效果=自身再部署时间{{+|(-10)|-10}}秒
|天赋2=迅捷出击
|天赋2条件=精英2 X模组2级
|天赋2效果=自身再部署时间-20秒
|天赋3=迅捷出击
|天赋3条件=精英2 X模组3级
|天赋3效果=自身再部署时间-30秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+33
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=跃浪击
|技能名jp=波濤の裂刃
|技能名en=Wave Strike
|技能类型1=被动
|技能1描述=部署后{{color|#0098DC|15}}秒内攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=部署后{{color|#0098DC|16}}秒内攻击力{{*|85%|{{color|#0098DC|+85%}}}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=部署后{{color|#0098DC|17}}秒内攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=部署后{{color|#0098DC|20}}秒内攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=部署后{{color|#0098DC|21}}秒内攻击力{{*|105%|{{color|#0098DC|+105%}}}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=部署后{{color|#0098DC|22}}秒内攻击力{{*|110%|{{color|#0098DC|+110%}}}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=部署后{{color|#0098DC|25}}秒内攻击力{{*|120%|{{color|#0098DC|+120%}}}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=部署后{{color|#0098DC|27}}秒内攻击力{{*|135%|{{color|#0098DC|+135%}}}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=部署后{{color|#0098DC|28}}秒内攻击力{{*|150%|{{color|#0098DC|+150%}}}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=部署后{{color|#0098DC|30}}秒内攻击力{{*|170%|{{color|#0098DC|+170%}}}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=涌潮悲歌
|技能名jp=海嘯の悲歌
|技能名en=Tidal Elegy
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力、防御力和生命上限各{{*|70%|{{color|#0098DC|+70%}}}}
|技能1初始=50
|技能1消耗=90
|技能1持续=35
|技能2描述=攻击力、防御力和生命上限各{{*|75%|{{color|#0098DC|+75%}}}}
|技能2初始=50
|技能2消耗=90
|技能2持续=35
|技能3描述=攻击力、防御力和生命上限各{{*|80%|{{color|#0098DC|+80%}}}}
|技能3初始=50
|技能3消耗=90
|技能3持续=35
|技能4描述=攻击力、防御力和生命上限各{{*|85%|{{color|#0098DC|+85%}}}}
|技能4初始=55
|技能4消耗=90
|技能4持续=38
|技能5描述=攻击力、防御力和生命上限各{{*|90%|{{color|#0098DC|+90%}}}}
|技能5初始=55
|技能5消耗=90
|技能5持续=38
|技能6描述=攻击力、防御力和生命上限各{{*|95%|{{color|#0098DC|+95%}}}}
|技能6初始=55
|技能6消耗=90
|技能6持续=38
|技能7描述=攻击力、防御力和生命上限各{{*|100%|{{color|#0098DC|+100%}}}}
|技能7初始=60
|技能7消耗=90
|技能7持续=41
|技能专精1描述=攻击力、防御力和生命上限各{{*|110%|{{color|#0098DC|+110%}}}}
|技能专精1初始=63
|技能专精1消耗=90
|技能专精1持续=44
|技能专精2描述=攻击力、防御力和生命上限各{{*|120%|{{color|#0098DC|+120%}}}}
|技能专精2初始=66
|技能专精2消耗=90
|技能专精2持续=47
|技能专精3描述=攻击力、防御力和生命上限各{{*|130%|{{color|#0098DC|+130%}}}}
|技能专精3初始=70
|技能专精3消耗=90
|技能专精3持续=50
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=独处
|后勤技能1-1阶段=精英0
|后勤技能1-2=悲歌
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|装置|5}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|3}} {{材料消耗|糖组|5}}
|一8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|提纯源岩|7}}
|二8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|提纯源岩|6}}
|三8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-24|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|聚酸酯块|5}}
}}
==模组==
===斯卡蒂证章===
{{模组
|名称=斯卡蒂证章
|基础证章=yes
|分支=无畏者
|基础信息=干员斯卡蒂擅长挥舞巨剑切入战阵&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使无畏者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===往日残梦===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=往日残梦
|类型=DRE-X
|类型颜色=red
|生命=200
|攻击=70
|生命2=270
|攻击2=90
|生命3=320
|攻击3=105
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#0098DC|115%}}
|天赋2=天赋【迅捷出击】更新&lt;br/&gt;自身再部署时间{{变动数值lite|up|蓝|-20}}秒
|天赋3=天赋【迅捷出击】更新&lt;br/&gt;自身再部署时间{{变动数值lite|up|蓝|-30}}秒
|任务1=由非助战斯卡蒂累计造成30歼灭数
|任务2=3星通关[[关卡一览/别传#骑兵与猎人|别传]][[GT-4]]；必须编入非助战斯卡蒂并上场，且使用斯卡蒂歼灭至少2个伐木机
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=斯卡蒂做了一个梦。&lt;br&gt;梦中有异常美丽的景色，夜空浩瀚，好像海洋的倒影；点点繁星，似是深海中的灯火。空气是湿润的，太过湿润了，以至于有了巨大的浮力。只要伸出手轻轻挥动，身体就能轻飘飘地浮起来。有许多人张开双臂，于夜空中遨游，自由且祥和。&lt;br&gt;斯卡蒂没有游向天空。她正在海岸边坐着，安静地看着眼前景色，柔和的海浪偶尔会抚过她的鞋子。她从不离身的大剑就放在身侧，而另一边坐着一个穿着红色舞裙的少女。少女戴着宽大的帽子，斯卡蒂看不清她的脸。少女有着和自己一样柔顺的白色长发，这又令斯卡蒂感到亲切。如其他任何一个梦一样，这个梦没有开端。当斯卡蒂意识到自己身处梦境时，她就已经坐在这里了。&lt;br&gt;“你是一名猎人？”穿红衣服的少女开口问道，声音空灵动听。&lt;br&gt;“是的。”&lt;br&gt;“你喜欢捕猎？”&lt;br&gt;“谈不上喜欢。但是可怕的生物无时无刻不在威胁着我的同胞的生命，需要有人与之战斗。”&lt;br&gt;“为了保护同胞的生命，需捕杀其他的种族？”&lt;br&gt;“或许就是这样。”&lt;br&gt;“可是，大家为什么不能都成为同胞呢？”少女真诚地问道。&lt;br&gt;“你所在的地方，大家都是同胞吗？”斯卡蒂反问道。&lt;br&gt;少女像是仔细思考了很久，然后点了点头。&lt;br&gt;“我在的地方，大家不必相互捕杀。”&lt;br&gt;“那么你平时会做什么？”&lt;br&gt;“我什么都不做，我唱歌。”&lt;br&gt;“听起来，你的家乡是个更和平的地方。”&lt;br&gt;“就像你现在看到的一样。”&lt;br&gt;少女伸出纤细的手指，指向远方。在视野尽头，将海平面与夜空隔开的那条线消弭于无形。万物交融，不分彼此。&lt;br&gt;“再见，我该走了。”斯卡蒂拿起剑，站了起来。&lt;br&gt;“你要去捕猎了？”&lt;br&gt;“我该醒了。醒来以后——是的，我会继续捕猎。”&lt;br&gt;“希望有一天，你可以脱离这样的命运。”&lt;br&gt;“如果可以的话。”&lt;br&gt;......&lt;br&gt;斯卡蒂做这个梦的时候，还没有离开阿戈尔。这个梦也如其他许多梦一样，化为记忆的碎片深藏在脑海一隅。当她在盐风城换上那身红色舞裙时，记忆都依然沉默着。&lt;br&gt;“这样看上去就完全不像猎人了。”斯卡蒂看着镜中的自己，自言自语道。&lt;br&gt;“现在，你是谁呢？”
}}
&lt;section end=专属模组 /&gt;
===潮湿的剑袋===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=潮湿的剑袋
|类型=DRE-Y
|生命=300
|攻击=55
|生命2=400
|攻击2=75
|生命3=450
|攻击3=85
|特性追加=yes
|特性=被击倒时不撤退且回复所有生命但生命上限{{color|#FF6237|-60%}}，攻击速度{{color|#0098DC|+30}}（单次部署只触发1次）
|天赋2=天赋【深海掠食者】更新&lt;br/&gt;编入队伍时，所有【深海猎人】干员的攻击力{{变动数值lite|up|蓝|+18%}}，{{变动数值lite||橙|生命值+10%}}
|天赋3=天赋【深海掠食者】更新&lt;br/&gt;编入队伍时，所有【深海猎人】干员的攻击力{{变动数值lite|up|蓝|+22%}}，生命值{{变动数值lite|up|蓝|+20%}}
|潜能天赋2=天赋【深海掠食者】更新&lt;br/&gt;编入队伍时，所有【深海猎人】干员的攻击力{{变动数值lite|up|蓝|+20%}}{{color|#0098DC|（+2%）}}，{{变动数值lite||橙|生命值+10%}}
|潜能天赋3=天赋【深海掠食者】更新&lt;br/&gt;编入队伍时，所有【深海猎人】干员的攻击力{{变动数值lite|up|蓝|+24%}}{{color|#0098DC|（+2%）}}，生命值{{变动数值lite|up|蓝|+20%}}
|任务1=完成5次战斗；必须编入非助战斯卡蒂并上场，且使用斯卡蒂歼灭至少5个敌人
|任务2=3星通关[[关卡一览/别传#骑兵与猎人|别传]][[GT-6]]；必须编入非助战斯卡蒂并上场，且使用斯卡蒂歼灭至少1个大鲍勃
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=斯卡蒂落入水中。&lt;br&gt;皮肤再一次被滋润，熟悉的咸水灌入口腔。&lt;br&gt;她睁开了双眼。&lt;br&gt;在这里依然能看见海上的阳光，各种海生生物在周围游动。&lt;br&gt;斯卡蒂很想在这里多待上一会，但她还在下沉，一股水流拉扯着她，想要将她带入海洋深处。&lt;br&gt;斯卡蒂没有挣扎。&lt;br&gt;渐渐地，光线从眼前消逝，身边已是一片黑暗，水中的压力变得越来越大，只能通过水流和声响辨别周边情况。&lt;br&gt;但这让斯卡蒂感到放松，这是她最熟悉的环境。作为深海猎人与同伴们执行任务时，她常在这样的海域屠戮海嗣，然后循着光芒返回，返回那一座座海底的城市。&lt;br&gt;可现在，斯卡蒂身边只有冰冷的海水。&lt;br&gt;她开始感受孤独。&lt;br&gt;......&lt;br&gt;已经快到达海底了，在那里，海底城市忽隐忽现。&lt;br&gt;曾几何时，这些阿戈尔的科技奇迹能够将整片海床照亮。但在如今的回忆里，也就城市群还在散发着光芒。&lt;br&gt;而且......&lt;br&gt;也不知从何时开始，城市变得既遥远，又陌生。&lt;br&gt;斯卡蒂属于海洋，但不属于那里。&lt;br&gt;她倒在了海床上，一动不动。&lt;br&gt;她感到孤独。&lt;br&gt;......&lt;br&gt;海中突然响起了歌声。&lt;br&gt;一首不基于文字，没有情感的自然之歌。&lt;br&gt;她听到了。&lt;br&gt;周边的“生物”循声而来——&lt;br&gt;越聚越多，越聚越多。&lt;br&gt;在阿戈尔破败的灯光下，它们显出了样貌——&lt;br&gt;恐鱼，海嗣，还有那海中的无匹巨物。&lt;br&gt;几乎是条件反射地，斯卡蒂挺身而起，阿戈尔巨剑霎时出现在她手中。&lt;br&gt;在掌控住身周的水流后，她冲向面前的怪物聚群。随同她一同冲锋的，是几道模糊不清的阴影。他们穿着与斯卡蒂相近的服饰，手中持握着屠戮巨兽的武器。&lt;br&gt;正是在这一刻，斯卡蒂感到——&lt;br&gt;啪！&lt;br&gt;斯卡蒂醒了过来，她现在躺在一张床上，身旁的医疗器械还在不断运转。&lt;br&gt;罗德岛的心理医疗干员则紧盯着器械上的读数，一只打完响指的手还悬在空中，另一只手不停地书写着什么。&lt;br&gt;“您现在觉得怎么样，干员斯卡蒂？”&lt;br&gt;“我觉得——&lt;br&gt;好极了。”
}}
&lt;section end=专属模组 /&gt;