{{干员页面名|新约能天使|新约能天使|新约能天使}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=能天使}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=新约能天使
|干员外文名=Exusiai the New Covenant
|干员id=char_1041_angel2
|干员序号=373
|特性=自身生命会不断流失
|稀有度=5
|职业=特种
|分支=怪杰
|情报编号=PL08
|所属国家=炎-龙门
|所属组织=企鹅物流
|所属团队=
|位置=远程位
|标签=输出 支援
|画师=幻象黑兔
|中文配音=蔡书瑾
|日文配音=石见舞菜香
|精英0介绍=能天使为自己的毕业典礼设计的礼服。&lt;br/&gt;最亮眼的造型，最醒目的装饰，离开拉特兰前，她要给自己最特别的仪式。
|精英2介绍=她再度穿上了这身华服。&lt;br/&gt;她回到拉特兰，她重新理解圣城的一切，她许下新的愿望。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|初始场景=澄空
|精英0缩放=2
|精英0坐标x=60
|精英0坐标y=-10
|精英2缩放=3
|精英2坐标x=-253
|精英2坐标y=-394
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2025-05-01 16:00
|解限时间=2026-04-01 04:00
|前缀=[[布道自由|&lt;span style="color:#fff;background:linear-gradient(90deg,#ff054e,#37c8c8);border-radius:20px;padding-left:8px;padding-right:8px"&gt;布道自由&lt;/span&gt;]]【庆典】
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.3s
|精英0_1级_生命上限=914
|精英0_1级_攻击=249
|精英0_1级_防御=58
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1307
|精英0_满级_攻击=416
|精英0_满级_防御=90
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1720
|精英1_满级_攻击=587
|精英1_满级_防御=120
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=2150
|精英2_满级_攻击=708
|精英2_满级_防御=150
|精英2_满级_法术抗性=10
|信赖加成_生命上限=200
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,,30,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=新约能天使证章
|模组1名=新朋友圣城生活套组
|模组1数据=max_hp:210;atk:65
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=火力电台
|天赋1条件=——
|天赋1效果=在场时，每当有友方干员的弹药被消耗就会回复自身6%生命值，并有20%概率立即对该干员攻击范围的敌人召唤一次轰炸，造成相当于自身攻击力105%的物理溅射伤害
|天赋2=火力电台
|天赋2条件=精英1
|天赋2效果=在场时，每当有友方干员的弹药被消耗就会回复自身6%生命值，并有25%概率立即对该干员攻击范围的敌人召唤一次轰炸，造成相当于自身攻击力150%的物理溅射伤害
|天赋3=火力电台
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时，每当有友方干员的弹药被消耗就会回复自身6%生命值，并有30%概率立即对该干员攻击范围的敌人召唤一次轰炸，造成相当于自身攻击力165%的物理溅射伤害
|天赋4=火力电台
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时，每当有友方干员的弹药被消耗就会回复自身6%生命值，并有35%概率立即对该干员攻击范围的敌人召唤一次轰炸，造成相当于自身攻击力185%的物理溅射伤害
|潜能增强=5
|潜能增强_天赋1效果=在场时，每当有友方干员的弹药被消耗就会回复自身6%生命值，并有20%概率立即对该干员攻击范围的敌人召唤一次轰炸，造成相当于自身攻击力120%{{color|#0098DC|（+15%）}}的物理溅射伤害
|潜能增强_天赋2效果=在场时，每当有友方干员的弹药被消耗就会回复自身6%生命值，并有25%概率立即对该干员攻击范围的敌人召唤一次轰炸，造成相当于自身攻击力165%{{color|#0098DC|（+15%）}}的物理溅射伤害
|潜能增强_天赋3效果=在场时，每当有友方干员的弹药被消耗就会回复自身6%生命值，并有30%概率立即对该干员攻击范围的敌人召唤一次轰炸，造成相当于自身攻击力180%{{color|#0098DC|（+15%）}}的物理溅射伤害
|潜能增强_天赋4效果=在场时，每当有友方干员的弹药被消耗就会回复自身6%生命值，并有35%概率立即对该干员攻击范围的敌人召唤一次轰炸，造成相当于自身攻击力200%{{color|#0098DC|（+15%）}}的物理溅射伤害
|备注=※轰炸半径1.3，单次消耗多枚弹药时可多次判定并触发，此时轰炸存在0.1s间隔。触发节弹时，此天赋仍可触发
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=铳弹协约
|天赋1条件=精英2
|天赋1效果=在场时，携带弹药类技能的干员攻击力+9%，对【拉特兰】干员的效果翻倍
|潜能增强=3
|潜能增强_天赋1效果=在场时，携带弹药类技能的干员攻击力+13%{{color|#0098DC|（+4%）}}，对【拉特兰】干员的效果翻倍
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+30
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=天空大扫除
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=每次攻击造成攻击力{{color|#0098DC|150%}}的物理伤害，优先攻击空中单位，主动关闭时发射剩余所有弹药攻击范围内的随机敌人&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能1初始=0
|技能1消耗=12
|技能1持续=
|技能2描述=每次攻击造成攻击力{{color|#0098DC|160%}}的物理伤害，优先攻击空中单位，主动关闭时发射剩余所有弹药攻击范围内的随机敌人&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能2初始=0
|技能2消耗=12
|技能2持续=
|技能3描述=每次攻击造成攻击力{{color|#0098DC|170%}}的物理伤害，优先攻击空中单位，主动关闭时发射剩余所有弹药攻击范围内的随机敌人&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能3初始=0
|技能3消耗=12
|技能3持续=
|技能4描述=每次攻击造成攻击力{{color|#0098DC|180%}}的物理伤害，优先攻击空中单位，主动关闭时发射剩余所有弹药攻击范围内的随机敌人&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能4初始=3
|技能4消耗=12
|技能4持续=
|技能5描述=每次攻击造成攻击力{{color|#0098DC|190%}}的物理伤害，优先攻击空中单位，主动关闭时发射剩余所有弹药攻击范围内的随机敌人&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能5初始=3
|技能5消耗=12
|技能5持续=
|技能6描述=每次攻击造成攻击力{{color|#0098DC|200%}}的物理伤害，优先攻击空中单位，主动关闭时发射剩余所有弹药攻击范围内的随机敌人&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能6初始=3
|技能6消耗=12
|技能6持续=
|技能7描述=每次攻击造成攻击力{{color|#0098DC|210%}}的物理伤害，优先攻击空中单位，主动关闭时发射剩余所有弹药攻击范围内的随机敌人&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能7初始=5
|技能7消耗=12
|技能7持续=
|技能专精1描述=每次攻击造成攻击力{{color|#0098DC|220%}}的物理伤害，优先攻击空中单位，主动关闭时发射剩余所有弹药攻击范围内的随机敌人&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=6
|技能专精1消耗=12
|技能专精1持续=
|技能专精2描述=每次攻击造成攻击力{{color|#0098DC|230%}}的物理伤害，优先攻击空中单位，主动关闭时发射剩余所有弹药攻击范围内的随机敌人&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=7
|技能专精2消耗=12
|技能专精2持续=
|技能专精3描述=每次攻击造成攻击力{{color|#0098DC|250%}}的物理伤害，优先攻击空中单位，主动关闭时发射剩余所有弹药攻击范围内的随机敌人&lt;br/&gt;{{color|#F49800|攻击装有8发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=8
|技能专精3消耗=12
|技能专精3持续=
|备注=※主动关闭技能时若当前存有X发弹药，则进行一次消耗X发弹药的X连射；若该次连射后仍存有弹药，技能不会结束
}}
'''技能2（精英1开放）'''
{{技能
|技能名=开火成瘾症
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即{{术语|ba.steal|偷取}}攻击范围内{{color|#0098DC|1}}名友方干员{{color|#0098DC|70}}点攻击速度（持续至技能结束或新约能天使离场），自身与其获得最大生命值{{color|#0098DC|150%}}的{{术语|ba.barrier|屏障}}，该{{术语|ba.barrier|屏障}}会持续衰减，攻击间隔降低(-0.7)，每次攻击造成攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有35发弹药，打完后结束（可随时停止技能），如果成功{{术语|ba.steal|偷取}}攻击速度则额外获得5发弹药}}
|技能1初始=20
|技能1消耗=30
|技能1持续=
|技能2描述=立即{{术语|ba.steal|偷取}}攻击范围内{{color|#0098DC|1}}名友方干员{{color|#0098DC|70}}点攻击速度（持续至技能结束或新约能天使离场），自身与其获得最大生命值{{color|#0098DC|150%}}的{{术语|ba.barrier|屏障}}，该{{术语|ba.barrier|屏障}}会持续衰减，攻击间隔降低(-0.7)，每次攻击造成攻击力{{color|#0098DC|210%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有35发弹药，打完后结束（可随时停止技能），如果成功{{术语|ba.steal|偷取}}攻击速度则额外获得5发弹药}}
|技能2初始=20
|技能2消耗=30
|技能2持续=
|技能3描述=立即{{术语|ba.steal|偷取}}攻击范围内{{color|#0098DC|1}}名友方干员{{color|#0098DC|70}}点攻击速度（持续至技能结束或新约能天使离场），自身与其获得最大生命值{{color|#0098DC|150%}}的{{术语|ba.barrier|屏障}}，该{{术语|ba.barrier|屏障}}会持续衰减，攻击间隔降低(-0.7)，每次攻击造成攻击力{{color|#0098DC|220%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有35发弹药，打完后结束（可随时停止技能），如果成功{{术语|ba.steal|偷取}}攻击速度则额外获得5发弹药}}
|技能3初始=20
|技能3消耗=30
|技能3持续=
|技能4描述=立即{{术语|ba.steal|偷取}}攻击范围内{{color|#0098DC|1}}名友方干员{{color|#0098DC|70}}点攻击速度（持续至技能结束或新约能天使离场），自身与其获得最大生命值{{color|#0098DC|180%}}的{{术语|ba.barrier|屏障}}，该{{术语|ba.barrier|屏障}}会持续衰减，攻击间隔降低(-0.7)，每次攻击造成攻击力{{color|#0098DC|230%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有35发弹药，打完后结束（可随时停止技能），如果成功{{术语|ba.steal|偷取}}攻击速度则额外获得5发弹药}}
|技能4初始=22
|技能4消耗=30
|技能4持续=
|技能5描述=立即{{术语|ba.steal|偷取}}攻击范围内{{color|#0098DC|1}}名友方干员{{color|#0098DC|70}}点攻击速度（持续至技能结束或新约能天使离场），自身与其获得最大生命值{{color|#0098DC|180%}}的{{术语|ba.barrier|屏障}}，该{{术语|ba.barrier|屏障}}会持续衰减，攻击间隔降低(-0.7)，每次攻击造成攻击力{{color|#0098DC|240%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有35发弹药，打完后结束（可随时停止技能），如果成功{{术语|ba.steal|偷取}}攻击速度则额外获得5发弹药}}
|技能5初始=22
|技能5消耗=30
|技能5持续=
|技能6描述=立即{{术语|ba.steal|偷取}}攻击范围内{{color|#0098DC|1}}名友方干员{{color|#0098DC|70}}点攻击速度（持续至技能结束或新约能天使离场），自身与其获得最大生命值{{color|#0098DC|180%}}的{{术语|ba.barrier|屏障}}，该{{术语|ba.barrier|屏障}}会持续衰减，攻击间隔降低(-0.7)，每次攻击造成攻击力{{color|#0098DC|250%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有35发弹药，打完后结束（可随时停止技能），如果成功{{术语|ba.steal|偷取}}攻击速度则额外获得5发弹药}}
|技能6初始=22
|技能6消耗=30
|技能6持续=
|技能7描述=立即{{术语|ba.steal|偷取}}攻击范围内{{color|#0098DC|1}}名友方干员{{color|#0098DC|70}}点攻击速度（持续至技能结束或新约能天使离场），自身与其获得最大生命值{{color|#0098DC|200%}}的{{术语|ba.barrier|屏障}}，该{{术语|ba.barrier|屏障}}会持续衰减，攻击间隔降低(-0.7)，每次攻击造成攻击力{{color|#0098DC|270%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有35发弹药，打完后结束（可随时停止技能），如果成功{{术语|ba.steal|偷取}}攻击速度则额外获得5发弹药}}
|技能7初始=23
|技能7消耗=30
|技能7持续=
|技能专精1描述=立即{{术语|ba.steal|偷取}}攻击范围内{{color|#0098DC|1}}名友方干员{{color|#0098DC|70}}点攻击速度（持续至技能结束或新约能天使离场），自身与其获得最大生命值{{color|#0098DC|220%}}的{{术语|ba.barrier|屏障}}，该{{术语|ba.barrier|屏障}}会持续衰减，攻击间隔降低(-0.7)，每次攻击造成攻击力{{color|#0098DC|280%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有35发弹药，打完后结束（可随时停止技能），如果成功{{术语|ba.steal|偷取}}攻击速度则额外获得5发弹药}}
|技能专精1初始=23
|技能专精1消耗=30
|技能专精1持续=
|技能专精2描述=立即{{术语|ba.steal|偷取}}攻击范围内{{color|#0098DC|1}}名友方干员{{color|#0098DC|70}}点攻击速度（持续至技能结束或新约能天使离场），自身与其获得最大生命值{{color|#0098DC|230%}}的{{术语|ba.barrier|屏障}}，该{{术语|ba.barrier|屏障}}会持续衰减，攻击间隔降低(-0.7)，每次攻击造成攻击力{{color|#0098DC|290%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有35发弹药，打完后结束（可随时停止技能），如果成功{{术语|ba.steal|偷取}}攻击速度则额外获得5发弹药}}
|技能专精2初始=23
|技能专精2消耗=30
|技能专精2持续=
|技能专精3描述=立即{{术语|ba.steal|偷取}}攻击范围内{{color|#0098DC|1}}名友方干员{{color|#0098DC|70}}点攻击速度（持续至技能结束或新约能天使离场），自身与其获得最大生命值{{color|#0098DC|250%}}的{{术语|ba.barrier|屏障}}，该{{术语|ba.barrier|屏障}}会持续衰减，攻击间隔降低(-0.7)，每次攻击造成攻击力{{color|#0098DC|300%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有35发弹药，打完后结束（可随时停止技能），如果成功{{术语|ba.steal|偷取}}攻击速度则额外获得5发弹药}}
|技能专精3初始=25
|技能专精3消耗=30
|技能专精3持续=
|备注=※选择的友方干员为攻击范围内仇恨值最高的我方干员&lt;br&gt;※获得的{{术语|ba.barrier|屏障}}均以自身生命上限为标准计算；屏障每秒衰减量为：初始屏障量/30；重复获得此屏障时，重置屏障量与衰减速度
}}
'''技能3（精英2开放）'''
{{技能
|技能名=使命必达！
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，每次攻击变为相当于攻击力{{color|#0098DC|100%}}的{{color|#0098DC|5}}连击，若存在投递坐标，立刻对该处造成一次相当于攻击力{{color|#0098DC|250%}}的物理溅射伤害并将一名再部署时间最长的地面干员部署至该处，使其获得{{color|#0098DC|6}}点技力&lt;br/&gt;{{color|#F49800|部署后获得投递坐标，攻击装有50发弹药，每次攻击消耗5发，打完后结束（可随时停止技能）}}
|技能1初始=20
|技能1消耗=35
|技能1持续=
|技能2描述=攻击力{{color|#0098DC|+12%}}，每次攻击变为相当于攻击力{{color|#0098DC|105%}}的{{color|#0098DC|5}}连击，若存在投递坐标，立刻对该处造成一次相当于攻击力{{color|#0098DC|250%}}的物理溅射伤害并将一名再部署时间最长的地面干员部署至该处，使其获得{{color|#0098DC|6}}点技力&lt;br/&gt;{{color|#F49800|部署后获得投递坐标，攻击装有50发弹药，每次攻击消耗5发，打完后结束（可随时停止技能）}}
|技能2初始=20
|技能2消耗=35
|技能2持续=
|技能3描述=攻击力{{color|#0098DC|+13%}}，每次攻击变为相当于攻击力{{color|#0098DC|110%}}的{{color|#0098DC|5}}连击，若存在投递坐标，立刻对该处造成一次相当于攻击力{{color|#0098DC|250%}}的物理溅射伤害并将一名再部署时间最长的地面干员部署至该处，使其获得{{color|#0098DC|6}}点技力&lt;br/&gt;{{color|#F49800|部署后获得投递坐标，攻击装有50发弹药，每次攻击消耗5发，打完后结束（可随时停止技能）}}
|技能3初始=20
|技能3消耗=35
|技能3持续=
|技能4描述=攻击力{{color|#0098DC|+15%}}，每次攻击变为相当于攻击力{{color|#0098DC|115%}}的{{color|#0098DC|5}}连击，若存在投递坐标，立刻对该处造成一次相当于攻击力{{color|#0098DC|250%}}的物理溅射伤害并将一名再部署时间最长的地面干员部署至该处，使其获得{{color|#0098DC|6}}点技力&lt;br/&gt;{{color|#F49800|部署后获得投递坐标，攻击装有50发弹药，每次攻击消耗5发，打完后结束（可随时停止技能）}}
|技能4初始=22
|技能4消耗=35
|技能4持续=
|技能5描述=攻击力{{color|#0098DC|+16%}}，每次攻击变为相当于攻击力{{color|#0098DC|120%}}的{{color|#0098DC|5}}连击，若存在投递坐标，立刻对该处造成一次相当于攻击力{{color|#0098DC|250%}}的物理溅射伤害并将一名再部署时间最长的地面干员部署至该处，使其获得{{color|#0098DC|6}}点技力&lt;br/&gt;{{color|#F49800|部署后获得投递坐标，攻击装有50发弹药，每次攻击消耗5发，打完后结束（可随时停止技能）}}
|技能5初始=22
|技能5消耗=35
|技能5持续=
|技能6描述=攻击力{{color|#0098DC|+18%}}，每次攻击变为相当于攻击力{{color|#0098DC|125%}}的{{color|#0098DC|5}}连击，若存在投递坐标，立刻对该处造成一次相当于攻击力{{color|#0098DC|250%}}的物理溅射伤害并将一名再部署时间最长的地面干员部署至该处，使其获得{{color|#0098DC|6}}点技力&lt;br/&gt;{{color|#F49800|部署后获得投递坐标，攻击装有50发弹药，每次攻击消耗5发，打完后结束（可随时停止技能）}}
|技能6初始=22
|技能6消耗=35
|技能6持续=
|技能7描述=攻击力{{color|#0098DC|+20%}}，每次攻击变为相当于攻击力{{color|#0098DC|135%}}的{{color|#0098DC|5}}连击，若存在投递坐标，立刻对该处造成一次相当于攻击力{{color|#0098DC|250%}}的物理溅射伤害并将一名再部署时间最长的地面干员部署至该处，使其获得{{color|#0098DC|6}}点技力&lt;br/&gt;{{color|#F49800|部署后获得投递坐标，攻击装有50发弹药，每次攻击消耗5发，打完后结束（可随时停止技能）}}
|技能7初始=25
|技能7消耗=35
|技能7持续=
|技能专精1描述=攻击力{{color|#0098DC|+22%}}，每次攻击变为相当于攻击力{{color|#0098DC|150%}}的{{color|#0098DC|5}}连击，若存在投递坐标，立刻对该处造成一次相当于攻击力{{color|#0098DC|250%}}的物理溅射伤害并将一名再部署时间最长的地面干员部署至该处，使其获得{{color|#0098DC|6}}点技力&lt;br/&gt;{{color|#F49800|部署后获得投递坐标，攻击装有50发弹药，每次攻击消耗5发，打完后结束（可随时停止技能）}}
|技能专精1初始=27
|技能专精1消耗=35
|技能专精1持续=
|技能专精2描述=攻击力{{color|#0098DC|+25%}}，每次攻击变为相当于攻击力{{color|#0098DC|155%}}的{{color|#0098DC|5}}连击，若存在投递坐标，立刻对该处造成一次相当于攻击力{{color|#0098DC|250%}}的物理溅射伤害并将一名再部署时间最长的地面干员部署至该处，使其获得{{color|#0098DC|6}}点技力&lt;br/&gt;{{color|#F49800|部署后获得投递坐标，攻击装有50发弹药，每次攻击消耗5发，打完后结束（可随时停止技能）}}
|技能专精2初始=28
|技能专精2消耗=35
|技能专精2持续=
|技能专精3描述=攻击力{{color|#0098DC|+30%}}，每次攻击变为相当于攻击力{{color|#0098DC|160%}}的{{color|#0098DC|5}}连击，若存在投递坐标，立刻对该处造成一次相当于攻击力{{color|#0098DC|250%}}的物理溅射伤害并将一名再部署时间最长的地面干员部署至该处，使其获得{{color|#0098DC|6}}点技力&lt;br/&gt;{{color|#F49800|部署后获得投递坐标，攻击装有50发弹药，每次攻击消耗5发，打完后结束（可随时停止技能）}}
|技能专精3初始=30
|技能专精3消耗=35
|技能专精3持续=
|备注=※携带本技能时查看新约能天使的信息，'''可以部署在投递坐标所在位置的'''作为投递对象的干员（情况可能时不局限于近战干员），其卡片右上角将出现亮红色投递坐标标记作为参考&lt;br&gt;※在非攻击动画期间，存在投递坐标且可以普通攻击时，立即进行一次对投递坐标的特殊的普通攻击&lt;br&gt;此攻击不消耗弹药，溅射半径1.8；若存在合法投递对象且当前条件支持在目标地块部署（地块合法/部署位足够），则将投递对象按投递坐标撤退前的方向进行部署；该次部署时即将消耗的部署费用变为0，且该干员撤退时以当次部署时为基准返还费用
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=天生乐天派
|后勤技能1-1阶段=精英0
|后勤技能1-2=圣城趣事通
|后勤技能1-2阶段=精英2
|后勤技能2-1=同城加急单
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|投递坐标|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|重相位对映体|4}} {{材料消耗|RMA70-24|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|化合切削液|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|5}} {{材料消耗|转质盐组|1}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|聚酸酯组|10}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|晶体电路|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|重相位对映体|6}} {{材料消耗|酮阵列|1}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|手性屈光体|4}} {{材料消耗|转质盐组|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|转质盐聚块|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|环烃预制体|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|RMA70-12|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|异铁块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|精炼溶剂|6}}
}}
==模组==
===新约能天使证章===
{{模组
|名称=新约能天使证章
|基础证章=yes
|分支=怪杰
|基础信息=干员新约能天使擅长以出人意料的方式作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使怪杰职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===新朋友圣城生活套组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=新朋友圣城生活套组
|类型=GEE-X
|生命=100
|攻击=50
|生命2=160
|攻击2=58
|生命3=210
|攻击3=65
|特性追加=yes
|特性=生命值高于80%时，技力自然回复速度+0.25/秒
|天赋2=天赋【火力电台】更新&lt;br/&gt;在场时，每当有友方干员的弹药被消耗就会回复自身6%生命值，并有{{变动数值lite|up|蓝|30%}}概率立即对该干员攻击范围的敌人召唤一次轰炸，造成相当于自身攻击力{{变动数值lite|up|蓝|165%}}的物理溅射伤害
|天赋3=天赋【火力电台】更新&lt;br/&gt;在场时，每当有友方干员的弹药被消耗就会回复自身6%生命值，并有{{变动数值lite|up|蓝|35%}}概率立即对该干员攻击范围的敌人召唤一次轰炸，造成相当于自身攻击力{{变动数值lite|up|蓝|185%}}的物理溅射伤害
|任务1=战斗中非助战新约能天使累计使用开火成瘾症8次
|任务2=3星通关[[关卡一览/别传#吾导先路|插曲]][[GA-EX-5]]；必须编入非助战新约能天使并上场，且使用2次开火成瘾症
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=自称流浪法官的萨科塔兜帽拉得很低，面容模糊难辨。她压低声线，向身旁的朝圣者传授一段圣歌。朝圣者听得太入神，不曾注意到流浪法官正不自觉地用手指在方向盘上敲打着不属于这首圣歌的热烈节奏。&lt;br&gt;圣歌唱毕，朝圣者看向眼前纹饰华丽的匣子——他确信这就是家乡的古老传言中提及的圣物。就在刚刚，正是这件圣物令他看到了一线希望。搓了搓手上洗不去的盐渍，他拉下了圣物侧边的拉杆，满心期许地等待神圣的指引。&lt;br&gt;他本以为自己永远都得不到指引了。两个月前，身为黎博利的他凭空生出了属于萨科塔的光环。同乡人无不将此视作神迹，就连审判庭的教士也惊异不已，他于是被送上了一场向拉特兰去的朝圣之旅。可才到半途，他就听闻拉特兰的“主”已经离去，就连萨科塔，如今也得不到指引。当那辆载着圣物的运载车出现在他面前时，他已经离开了去往拉特兰的道路，却又不愿带着噩耗回乡，只好在荒野上漫无目的地延续着这场虚假的朝圣。&lt;br&gt;坐在车上，他入神地盯着匣子反复发问，试图确认圣物是否真的能为人指引方向。一阵令人不安的沉默过后，他得到了肯定的答复。&lt;br&gt;萨科塔自称拉特兰的流浪法官，在“主”离去之后代为提供指引。朝圣者依照指示，虔诚地操作完圣物之后，她凑上前来，反复端详着圣物上显现的三个图样。片刻后，她开口传达主的指引：&lt;br&gt;“‘主’说，你今日应给整个米迦莱昂区的圣像手里都塞一只冰淇淋。”&lt;br&gt;朝圣者回想起自己一路上设想过的万千种答案，没有一种如此怪异。&lt;br&gt;“不，不，您一定搞错了，‘主’的指引怎么会......至少让我苦修，或是劳动，哪怕让我从拉特兰带些物资回去......”&lt;br&gt;流浪法官猛地抬起脑袋，剧烈地向朝圣者点头。&lt;br&gt;“哦——！考验通过！你看，你完全知道自己可以做什么嘛！”&lt;br&gt;“......什么？”&lt;br&gt;“咳咳，我是说，这是‘主’离去后不得已而为之的指引方式，要祂的信徒从胡言乱语中领悟真正的指引......而你已然领悟自己应做之事。我可以引你去采买物资，也可为你介绍运送物资的物流企业！”&lt;br&gt;朝圣者看看圣物，看看流浪法官，又看看后视镜中的自己，如释重负。&lt;br&gt;“......不必了，亲力亲为也是我苦修的一环。感谢您，流浪法官大人。”&lt;br&gt;朝圣者目送流浪法官驾车远去。飞扬的尘沙间，他看见流浪法官从车顶探出身来，摘下兜帽，火一样的红发在风中飘扬。片刻之后，她对荒野高歌的声音才传到朝圣者耳中，一段不属于圣歌的热烈节奏。&lt;br&gt;万幸，能天使想，自己当初从旧货店淘来了这台袖珍角子机。
}}
&lt;section end=专属模组 /&gt;