{{干员页面名|早露|Rosa|ロサ}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=早露
|干员名jp=ロサ
|干员外文名=Роса
|干员id=char_197_poca
|干员序号=143
|特性=优先攻击重量最重的敌人
|稀有度=5
|职业=狙击
|分支=攻城手
|情报编号=USS4
|所属国家=乌萨斯
|所属组织=
|所属团队=乌萨斯学生自治团
|位置=远程位
|标签=输出 控场
|画师=Skade
|中文配音=叶知秋
|日文配音=上田丽奈
|韩文配音=崔河理
|英文配音=Elizabeth Maxwell
|俄文配音=Alyona Andronova
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=杰作
|时装1系列=时代/XII
|时装1颜色=#46434f
|时装1介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/杰作。切尔诺伯格第四中学学生会长娜塔莉娅·安德烈耶维娜·罗斯托娃开学致辞时所穿着的服饰。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-14
|精英0坐标y=-82
|精英2缩放=2.4
|精英2坐标x=-89
|精英2坐标y=-351
|时装1缩放=2
|时装1坐标x=5
|时装1坐标y=-170
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-06-18 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=22→24
|阻挡数=1
|攻击速度=2.4s
|精英0_1级_生命上限=800
|精英0_1级_攻击=492
|精英0_1级_防御=60
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1067
|精英0_满级_攻击=684
|精英0_满级_防御=80
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1351
|精英1_满级_攻击=856
|精英1_满级_防御=100
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1755
|精英2_满级_攻击=1032
|精英2_满级_防御=122
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=110
|信赖加成_防御=0
|潜能=-1,-4,34,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=早露证章
|模组1名=攻城器械训练装置
|模组1数据=atk:90;def:45
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-4
|精英1范围=4-3
|精英2范围=4-3
}}
*注：攻击范围不包含自身所在的格子

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=深入骨髓
|天赋1条件=精英1
|天赋1效果=攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的40%
|天赋2=深入骨髓
|天赋2条件=精英2
|天赋2效果=攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的60%
|天赋3=深入骨髓
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的60%，并额外造成40%攻击力的物理伤害
|天赋4=深入骨髓
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的60%，并额外造成60%攻击力的物理伤害
|备注=※本天赋为攻击满足条件的目标时获取一层无视防御效果(不可叠加)，该效果消耗的行动节点为'''“成功造成伤害后”'''
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=学生楷模
|天赋1条件=精英2
|天赋1效果=编入队伍时，所有【乌萨斯学生团】干员攻击力+8%
|潜能增强=5
|潜能增强_天赋1=学生楷模
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=编入队伍时，所有【乌萨斯学生团】干员攻击力+10%{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+34
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=分裂射击
|技能名jp=スプリットショット
|技能名en=Split Shot
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，可以额外攻击{{color|#0098DC|一}}个敌人
|技能1初始=39
|技能1消耗=80
|技能1持续=60
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，可以额外攻击{{color|#0098DC|一}}个敌人
|技能2初始=40
|技能2消耗=80
|技能2持续=60
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，可以额外攻击{{color|#0098DC|一}}个敌人
|技能3初始=41
|技能3消耗=80
|技能3持续=60
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，可以额外攻击{{color|#0098DC|一}}个敌人
|技能4初始=42
|技能4消耗=80
|技能4持续=60
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，可以额外攻击{{color|#0098DC|一}}个敌人
|技能5初始=43
|技能5消耗=80
|技能5持续=60
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，可以额外攻击{{color|#0098DC|一}}个敌人
|技能6初始=44
|技能6消耗=80
|技能6持续=60
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，可以额外攻击{{color|#0098DC|一}}个敌人
|技能7初始=45
|技能7消耗=80
|技能7持续=60
|技能专精1描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，可以额外攻击{{color|#0098DC|一}}个敌人
|技能专精1初始=45
|技能专精1消耗=75
|技能专精1持续=60
|技能专精2描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，可以额外攻击{{color|#0098DC|一}}个敌人
|技能专精2初始=45
|技能专精2消耗=70
|技能专精2持续=60
|技能专精3描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，可以额外攻击{{color|#0098DC|一}}个敌人
|技能专精3初始=45
|技能专精3消耗=65
|技能专精3持续=60
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=雪崩击
|技能名jp=ラヴィーナシュート
|技能名en=Avalanche Breaker
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，立即向至多{{color|#0098DC|3}}个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到{{术语|ba.root|束缚}}效果，每秒受到一次攻击
|技能1初始=10
|技能1消耗=40
|技能1持续=6
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，立即向至多{{color|#0098DC|3}}个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到{{术语|ba.root|束缚}}效果，每秒受到一次攻击
|技能2初始=10
|技能2消耗=39
|技能2持续=6
|技能3描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，立即向至多{{color|#0098DC|3}}个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到{{术语|ba.root|束缚}}效果，每秒受到一次攻击
|技能3初始=10
|技能3消耗=38
|技能3持续=6
|技能4描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，立即向至多{{color|#0098DC|3}}个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到{{术语|ba.root|束缚}}效果，每秒受到一次攻击
|技能4初始=11
|技能4消耗=37
|技能4持续=6
|技能5描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，立即向至多{{color|#0098DC|3}}个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到{{术语|ba.root|束缚}}效果，每秒受到一次攻击
|技能5初始=11
|技能5消耗=36
|技能5持续=6
|技能6描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，立即向至多{{color|#0098DC|3}}个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到{{术语|ba.root|束缚}}效果，每秒受到一次攻击
|技能6初始=11
|技能6消耗=35
|技能6持续=6
|技能7描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，立即向至多{{color|#0098DC|3}}个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到{{术语|ba.root|束缚}}效果，每秒受到一次攻击
|技能7初始=12
|技能7消耗=34
|技能7持续=7
|技能专精1描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，立即向至多{{color|#0098DC|3}}个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到{{术语|ba.root|束缚}}效果，每秒受到一次攻击
|技能专精1初始=13
|技能专精1消耗=33
|技能专精1持续=7
|技能专精2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，立即向至多{{color|#0098DC|4}}个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到{{术语|ba.root|束缚}}效果，每秒受到一次攻击
|技能专精2初始=14
|技能专精2消耗=32
|技能专精2持续=7
|技能专精3描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，立即向至多{{color|#0098DC|4}}个重量最重的敌人发射束缚叉枪；技能持续时间内所有目标受到{{术语|ba.root|束缚}}效果，每秒受到一次攻击
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=8
|备注=※链接可被{{异常效果|眩晕}}/{{异常效果|冰冻}}/{{异常效果|沉默}}效果打断
※攻击向目标发射套索式弹道，目标被击倒/{{异常效果|离地}}，或进入消失状态时中断与该目标的链接；所有链接全部中断时立刻中止技能
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=学生会会长
|后勤技能1-1阶段=精英0
|后勤技能2-1=人望
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|糖|8}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|改量装置|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|研磨石|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金|4}} {{材料消耗|轻锰矿|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固源岩组|11}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|三水锰矿|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|聚合凝胶|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|改量装置|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|RMA70-24|5}}
}}
==模组==
===早露证章===
{{模组
|名称=早露证章
|基础证章=yes
|分支=攻城手
|基础信息=干员早露擅长保持距离对重型敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使攻城手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===攻城器械训练装置===
&lt;section begin=专属模组 /&gt;{{模组
|名称=攻城器械训练装置
|类型=SIE-X
|类型颜色=red
|攻击=60
|防御=30
|攻击2=78
|防御2=40
|攻击3=90
|防御3=45
|特性追加=yes
|特性=攻击重量较重（重量等级大于等于3）的敌人时，攻击力提升至{{变动数值lite||蓝|115%}}
|天赋2=天赋【深入骨髓】更新&lt;br/&gt;攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的60%，{{变动数值lite||橙|并额外造成40%攻击力的物理伤害}}
|天赋3=天赋【深入骨髓】更新&lt;br/&gt;攻击重量较重（重量等级大于等于3）的敌人时，无视其防御力的60%，并额外造成{{变动数值lite|up|蓝|60%}}攻击力的物理伤害
|任务1=由非助战早露累计造成80000点伤害
|任务2=3星通关主题曲[[7-9]]；必须编入非助战早露并上场，其他成员不可编入狙击干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=切尔诺伯格。&lt;br&gt;娜塔莉娅蜷了蜷腿，把它藏在塑料布下，她已经熟悉了如何在独自睡去时多获得一点温暖，同时不被难民和整合运动发现。现在其实不是睡觉的时候，但她太累了：为了能让正在发烧的拉达喝上一点有味道的汤，索尼娅从另一伙难民手中抢来了半截皮带，而那群人自然不会这样轻易地放过她，索尼娅被一路追进了她们的藏身处。嘈杂声惊醒了原本虚弱昏睡的娜塔莉娅，她第一次使用了那个她一直背着的庞大武器。&lt;br&gt;几天前，她们在一团烧焦的废墟中拖出了它，在检查完它所剩的部件后，绝望再次笼罩了她们的心头——它几乎已经不能再用。根据娜塔莉娅的描述，这原本是一个攻城器械，而如今就这样被丢弃在这里。几人看着它，陷入沉默。&lt;br&gt;但娜塔莉娅还是找出几条勉强能用的布带，把这个庞大的武器固定在了自己的肩膀上。安娜和索尼娅对此没说什么，她们只是紧攥着自己顺手的武器，沉默地走着。娜塔莉娅跟在她们的后面。&lt;br&gt;现在，这个庞大的武器横放在拉达的颈下，上面铺了一层捡来的布料，勉强变得柔软了一点。它在不久前的抵抗中没有射出哪怕一种能造成实际伤害的事物，但娜塔莉娅仍旧挡在已经认命的几人身前，威胁性地掰下了一个不知功能的组件——武器古怪地运作起来，浓烈的黑烟夹杂着火光喷涌而出，点燃了一旁的杂物。大火逼退了追来的难民，她们也失去了原本藏身的地方。&lt;br&gt;几人在角落拉起塑料布。安娜虚弱地咳嗽着，极力将这个声音闷在喉咙里。索尼娅瞪着双眼，不让自己睡去。远处的火光忽明忽暗地映在她们的脸上，浑身滚烫的拉达在睡梦中突然握紧双手醒来，呓语着抓起手边的小锅想要冲出去。&lt;br&gt;安娜熟练地将手覆上她的额头，索尼娅压下塑料布的一角，防止风灌进来。在塑料布的缝隙中，她们看到了漆黑的夜空，闪着光的星星，还有，仍旧独自缩在她们附近的娜塔莉娅。拉达呓语着冲着娜塔莉娅伸出手，在拉上那只同样苍白的手之后，她安静下来，慢慢地睡着了。&lt;br&gt;第二天，娜塔莉娅感受到身边有着不习惯的温暖，她醒来，在这个沉重又庞大的武器上，看到一个小小脏脏的、黄色的星星布偶，它挂在武器上，一晃一晃。拉达皱着鼻子笑了。&lt;br&gt;&lt;br&gt;罗德岛。&lt;br&gt;“请再稍等一下，索尼娅，我还没有准备好。”&lt;br&gt;“娜塔莉娅，你好烦。&lt;br&gt;“听着，你才是后勤干员，也是你自己提交了作战干员武器更换申请，为什么现在反而是我在催你走这个流程？”&lt;br&gt;“因为我突然想到，我已经习惯使用它了。”&lt;br&gt;“你根本没用过这个东西。那次真的逼急了你要用它，才发现它早就坏透了，差点爆炸。”&lt;br&gt;“我知道怎么使用能最好地发挥它的功能。”&lt;br&gt;“是你亲口告诉我们它原本是个攻城器械，是提供给那些军人使用的。”&lt;br&gt;“那，我喜欢它的颜色。”&lt;br&gt;“啧，你是不是在耍我？你到底换不换啊！”&lt;br&gt;白发的女孩笑了起来。她背在身后的手摩挲着一个脏破的星星布偶，她想起那个漏风的夜晚，终于挤在一起睡去的同伴，来之不易的温暖。&lt;br&gt;“我改变主意了，我不想换它。索尼娅，对我来说，它不只是武器呢。”
}}&lt;section end=专属模组 /&gt;