{{干员页面名|明椒|Paprika|パプリカ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=明椒
|干员名jp=パプリカ
|干员外文名=Paprika
|干员id=char_4071_peper
|干员序号=254
|特性=恢复友方单位生命，且会在{{color|#00B0FF|3}}个友方单位间跳跃，每次跳跃治疗量降低25%
|稀有度=4
|职业=医疗
|分支=链愈师
|情报编号=R175
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=板板
|中文配音=周一菡
|日文配音=篠原侑
|韩文配音=朴丽娜
|英文配音=Erika Harlacher-Stone
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=来路
|时装1系列=0011/飙系列/Ⅴ
|时装1颜色=#c34340
|时装1介绍=0011子品牌，飙系列新款/来路。宽大的外套足以包裹住少女的身躯。由特种防水面料制作，满足都市雨天出行需求。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=48
|精英0坐标y=15
|精英2缩放=2
|精英2坐标x=-34
|精英2坐标y=-208
|时装1缩放=2
|时装1坐标x=1
|时装1坐标y=-226
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-10-11 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=913
|精英0_1级_攻击=153
|精英0_1级_防御=74
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1202
|精英0_满级_攻击=252
|精英0_满级_防御=108
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1432
|精英1_满级_攻击=351
|精英1_满级_防御=136
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1666
|精英2_满级_攻击=439
|精英2_满级_防御=171
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=重点关照
|天赋1条件=精英1
|天赋1效果=治疗时，若目标生命少于40%则为其额外恢复80点生命
|天赋2=重点关照
|天赋2条件=精英2
|天赋2效果=治疗时，若目标生命少于40%则为其额外恢复140点生命
|潜能增强=5
|潜能增强_天赋1=重点关照
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=治疗时，若目标生命少于40%则为其额外恢复90{{color|#0098DC|（+10）}}点生命
|潜能增强_天赋2=重点关照
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=治疗时，若目标生命少于40%则为其额外恢复150{{color|#0098DC|（+10）}}点生命
|备注=※于当次治疗前触发天赋，天赋治疗量不受特性影响
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=掩护作战·γ型
|技能名jp=援護作戦γ
|技能名en=Shielding Tactics γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+25}}
|技能1初始=20
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击速度{{color|#0098DC|+30}}
|技能2初始=20
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击速度{{color|#0098DC|+35}}
|技能3初始=20
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击速度{{color|#0098DC|+40}}
|技能4初始=20
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击速度{{color|#0098DC|+45}}
|技能5初始=20
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击速度{{color|#0098DC|+50}}
|技能6初始=20
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击速度{{color|#0098DC|+55}}
|技能7初始=20
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击速度{{color|#0098DC|+65}}
|技能专精1初始=20
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击速度{{color|#0098DC|+75}}
|技能专精2初始=20
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击速度{{color|#0098DC|+85}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=同伴意识
|技能名jp=仲間意識
|技能名en=Camaraderie
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，每次治疗的跳跃次数{{color|#0098DC|+1}}，天赋的触发条件变为{{color|#0098DC|50%}}生命
|技能1初始=15
|技能1消耗=45
|技能1持续=25
|技能2描述=攻击力{{color|#0098DC|+15%}}，每次治疗的跳跃次数{{color|#0098DC|+1}}，天赋的触发条件变为{{color|#0098DC|50%}}生命
|技能2初始=15
|技能2消耗=44
|技能2持续=25
|技能3描述=攻击力{{color|#0098DC|+20%}}，每次治疗的跳跃次数{{color|#0098DC|+1}}，天赋的触发条件变为{{color|#0098DC|50%}}生命
|技能3初始=15
|技能3消耗=43
|技能3持续=25
|技能4描述=攻击力{{color|#0098DC|+30%}}，每次治疗的跳跃次数{{color|#0098DC|+1}}，天赋的触发条件变为{{color|#0098DC|60%}}生命
|技能4初始=20
|技能4消耗=40
|技能4持续=25
|技能5描述=攻击力{{color|#0098DC|+35%}}，每次治疗的跳跃次数{{color|#0098DC|+1}}，天赋的触发条件变为{{color|#0098DC|60%}}生命
|技能5初始=20
|技能5消耗=39
|技能5持续=25
|技能6描述=攻击力{{color|#0098DC|+40%}}，每次治疗的跳跃次数{{color|#0098DC|+1}}，天赋的触发条件变为{{color|#0098DC|60%}}生命
|技能6初始=20
|技能6消耗=38
|技能6持续=25
|技能7描述=攻击力{{color|#0098DC|+50%}}，每次治疗的跳跃次数{{color|#0098DC|+1}}，天赋的触发条件变为{{color|#0098DC|70%}}生命
|技能7初始=25
|技能7消耗=35
|技能7持续=25
|技能专精1描述=攻击力{{color|#0098DC|+60%}}，每次治疗的跳跃次数{{color|#0098DC|+1}}，天赋的触发条件变为{{color|#0098DC|70%}}生命
|技能专精1初始=25
|技能专精1消耗=33
|技能专精1持续=25
|技能专精2描述=攻击力{{color|#0098DC|+65%}}，每次治疗的跳跃次数{{color|#0098DC|+1}}，天赋的触发条件变为{{color|#0098DC|70%}}生命
|技能专精2初始=25
|技能专精2消耗=32
|技能专精2持续=25
|技能专精3描述=攻击力{{color|#0098DC|+70%}}，每次治疗的跳跃次数{{color|#0098DC|+1}}，天赋的触发条件变为{{color|#0098DC|80%}}生命
|技能专精3初始=25
|技能专精3消耗=30
|技能专精3持续=25
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=朝气蓬勃
|后勤技能1-1阶段=精英0
|后勤技能2-1=裁缝·α
|后勤技能2-1阶段=精英0
|后勤技能2-2=裁缝·β
|后勤技能2-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|提纯源岩|8}} {{材料消耗|全新装置|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|半自然溶剂|3}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|半自然溶剂|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|轻锰矿|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|聚合凝胶|5}}
}}