{{干员页面名|星源|Astgenne|アステジーニ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=星源
|干员名jp=アステジーニ
|干员外文名=Astgenne
|干员id=char_135_halo
|干员序号=241
|特性=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|3}}个敌人间跳跃，每次跳跃伤害降低15%并造成短暂{{术语|ba.sluggish|停顿}}（精英2后更新）
|特性2=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|4}}个敌人间跳跃，每次跳跃伤害降低15%并造成短暂{{术语|ba.sluggish|停顿}}
|稀有度=4
|职业=术师
|分支=链术师
|情报编号=RL08
|所属国家=哥伦比亚
|所属组织=莱茵生命
|所属团队=
|位置=远程位
|标签=输出
|画师=YUJI
|中文配音=橙璃
|日文配音=白砂沙帆
|韩文配音=金怡侒
|英文配音=Maya Aoki Tuttle
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=所愿
|时装1系列=时代/XXV
|时装1颜色=#968561
|时装1介绍=EPOQUE系列新款/所愿。星源在自己租的屋子里所穿的服饰。优雅贴身的小礼服之外，再套上一件研究服。她随时会突发奇想开始实验，必须为此做好准备。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-29
|精英0坐标y=10
|精英2缩放=2.4
|精英2坐标x=-109
|精英2坐标y=-311
|时装1缩放=2
|时装1坐标x=-20
|时装1坐标y=-245
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|覆盖=[[绿野幻梦|{{color|orange|绿野幻梦}}]]及其[[绿野幻梦2023|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}}[[关卡一览/别传#绿野幻梦|{{color|orange|别传：绿野幻梦}}]]记录修复奖励
|上线时间=2022-07-05 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=31→34
|阻挡数=1
|攻击速度=2.3s
|所属势力=哥伦比亚,莱茵生命
|精英0_1级_生命上限=589
|精英0_1级_攻击=293
|精英0_1级_防御=48
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=842
|精英0_满级_攻击=407
|精英0_满级_防御=74
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1094
|精英1_满级_攻击=522
|精英1_满级_防御=102
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1440
|精英2_满级_攻击=630
|精英2_满级_防御=122
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-10,-1,28,-1
|潜能类型=cost,re_deploy,cost,atk,cost
|初始模组名=星源证章
|模组1名=未组装的钟表
|模组1数据=max_hp:120;atk:74
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=科研热忱
|天赋1条件=精英1
|天赋1效果=每在场上停留15秒，攻击速度{{+|3|+3}}，最多可以叠加5次
|天赋2=科研热忱
|天赋2条件=精英2
|天赋2效果=每在场上停留15秒，攻击速度{{+|4|+4}}，最多可以叠加5次
|天赋3=科研热忱
|天赋3条件=精英2 Y模组2级
|天赋3效果=每在场上停留10秒，攻击速度{{+|4|+4}}，最多可以叠加6次
|天赋4=科研热忱
|天赋4条件=精英2 Y模组3级
|天赋4效果=每在场上停留10秒，攻击速度{{+|4|+4}}，最多可以叠加7次
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=攻击力+28
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=双端导流
|技能名jp=ボルテージダブラー
|技能名en=Double Diversion
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击时攻击力提升至{{color|#0098DC|104%}}，同时攻击{{color|#0098DC|2}}个目标且分别最多在{{color|#0098DC|4}}个敌人间跳跃&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=9
|技能1持续=
|技能2描述=下次攻击时攻击力提升至{{color|#0098DC|105%}}，同时攻击{{color|#0098DC|2}}个目标且分别最多在{{color|#0098DC|4}}个敌人间跳跃&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=9
|技能2持续=
|技能3描述=下次攻击时攻击力提升至{{color|#0098DC|106%}}，同时攻击{{color|#0098DC|2}}个目标且分别最多在{{color|#0098DC|4}}个敌人间跳跃&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=9
|技能3持续=
|技能4描述=下次攻击时攻击力提升至{{color|#0098DC|107%}}，同时攻击{{color|#0098DC|2}}个目标且分别最多在{{color|#0098DC|4}}个敌人间跳跃&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=8
|技能4持续=
|技能5描述=下次攻击时攻击力提升至{{color|#0098DC|108%}}，同时攻击{{color|#0098DC|2}}个目标且分别最多在{{color|#0098DC|4}}个敌人间跳跃&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=8
|技能5持续=
|技能6描述=下次攻击时攻击力提升至{{color|#0098DC|109%}}，同时攻击{{color|#0098DC|2}}个目标且分别最多在{{color|#0098DC|4}}个敌人间跳跃&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=8
|技能6持续=
|技能7描述=下次攻击时攻击力提升至{{color|#0098DC|110%}}，同时攻击{{color|#0098DC|2}}个目标且分别最多在{{color|#0098DC|4}}个敌人间跳跃&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述=下次攻击时攻击力提升至{{color|#0098DC|115%}}，同时攻击{{color|#0098DC|2}}个目标且分别最多在{{color|#0098DC|4}}个敌人间跳跃&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次攻击时攻击力提升至{{color|#0098DC|120%}}，同时攻击{{color|#0098DC|2}}个目标且分别最多在{{color|#0098DC|4}}个敌人间跳跃&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下次攻击时攻击力提升至{{color|#0098DC|125%}}，同时攻击{{color|#0098DC|2}}个目标且分别最多在{{color|#0098DC|4}}个敌人间跳跃&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=7
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=星束交汇
|技能名jp=アストラルバースト
|技能名en=Starlight Intersection
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-3
|技能1描述=攻击范围扩大，攻击力{{*|12%|{{color|#0098DC|+12%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能1初始=10
|技能1消耗=55
|技能1持续=25
|技能2描述=攻击范围扩大，攻击力{{*|14%|{{color|#0098DC|+14%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能2初始=11
|技能2消耗=55
|技能2持续=25
|技能3描述=攻击范围扩大，攻击力{{*|16%|{{color|#0098DC|+16%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能3初始=12
|技能3消耗=55
|技能3持续=25
|技能4描述=攻击范围扩大，攻击力{{*|18%|{{color|#0098DC|+18%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能4初始=13
|技能4消耗=50
|技能4持续=25
|技能5描述=攻击范围扩大，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能5初始=14
|技能5消耗=50
|技能5持续=25
|技能6描述=攻击范围扩大，攻击力{{*|22%|{{color|#0098DC|+22%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能6初始=15
|技能6消耗=50
|技能6持续=25
|技能7描述=攻击范围扩大，攻击力{{*|25%|{{color|#0098DC|+25%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能7初始=16
|技能7消耗=40
|技能7持续=25
|技能专精1描述=攻击范围扩大，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能专精1初始=17
|技能专精1消耗=40
|技能专精1持续=25
|技能专精2描述=攻击范围扩大，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能专精2初始=18
|技能专精2消耗=40
|技能专精2持续=25
|技能专精3描述=攻击范围扩大，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=莱茵科技·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=莱茵科技·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|凝胶|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|提纯源岩|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===星源证章===
{{模组
|名称=星源证章
|基础证章=yes
|分支=链术师
|基础信息=干员星源擅长使用术法串联攻击多个敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使链术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===未组装的钟表===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=未组装的钟表
|类型=CHA-Y
|类型颜色=red
|生命=50
|攻击=45
|生命2=70
|攻击2=62
|生命3=120
|攻击3=74
|特性=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|4}}个敌人间跳跃，每次跳跃伤害{{变动数值lite|down|蓝|不再降低}}并造成短暂的{{术语|ba.sluggish|停顿}}
|天赋2=天赋【科研热忱】更新&lt;br/&gt;每在场上停留{{变动数值lite|down|蓝|10}}秒，攻击速度+4，最多可以叠加{{变动数值lite|up|蓝|6}}次
|天赋3=天赋【科研热忱】更新&lt;br/&gt;每在场上停留10秒，攻击速度+4，最多可以叠加{{变动数值lite|up|蓝|7}}次
|任务1=由非助战星源累计造成40歼灭数
|任务2=3星通关主题曲[[4-3]]；必须编入非助战星源并上场，其他成员仅可编入重装干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|白马醇|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|晶体电路|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=这是一件礼物，星极为她妹妹挑选的礼物。早在一年前，她就向妹妹常去的工坊定制了一整套钟表零件。成品图稿设计是她自己做的，至于零件样式和细节，则都交给了星源最信赖的老师傅负责。&lt;br&gt;这件礼物，原本应该在生日宴会上由星极亲手送给星源，但这个傻姑娘已经很久没有在家里庆祝生日了。&lt;br&gt;所以星极在等待，等待一个合适的时机。&lt;br&gt;最终，她在送星源进大学的那一天将它作为贺礼交给了妹妹，她知道星源一定会喜欢的。&lt;br&gt;&lt;br&gt;埃琳娜确实很喜欢，她也特别想将它组装起来。但看着那堆散碎的艺术品，她突然觉得，自己不应该独自完成。&lt;br&gt;她要找个空闲的时候，占用姐姐一些时间，然后一起来拼装它。&lt;br&gt;她这么想着，在自己的笔记本上写了备注，然后一头扎进了大学无穷无尽的课程与项目。&lt;br&gt;她总是记着，总是记着，每次和姐姐见面，星源就想把姐姐拉去宿舍，一起完成她送出的礼物。&lt;br&gt;但一转头，论文的截稿日、答辩的要求、项目的压力，把她的时间全给抽走，每一次想起，都会因为现实压力强压下自己的冲动。&lt;br&gt;有些愿望是时间消除不了的，但生活与工作，确实能够将完成愿望的时间无限往后推迟。&lt;br&gt;......&lt;br&gt;由于一些事，她现在从莱茵生命外派出去成为了罗德岛干员。莱茵生命的同事帮她打包了宿舍里的所有行李，而她现在就在自己空荡荡的新宿舍里一点一点处理那如小山一般高的个人物品与实验用具。&lt;br&gt;她找到了一个满是灰尘的盒子，而那群在实验室里埋头苦干的蠢蛋连块擦灰的抹布都没给她准备。无奈之下，她敲响了隔壁宿舍的门，一来和邻居打个招呼，二来借块抹布擦擦灰。&lt;br&gt;门开了。&lt;br&gt;星极站在那里，往目瞪口呆的妹妹手里塞了一块干净的湿抹布，和一个万能工具箱。&lt;br&gt;......&lt;br&gt;或许，在两姐妹收拾完屋子后，我们就能听到，钟表的声响。
}}
&lt;section end=专属模组 /&gt;