{{干员页面名|星极|Astesia|アステシア}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=星极
|干员名jp=アステシア
|干员外文名=Astesia
|干员id=char_274_astesi
|干员序号=100
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=近卫
|分支=术战者
|情报编号=RR01
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 防护
|画师=YUJI
|中文配音=kiyo
|日文配音=名塚佳织
|韩文配音=姜恩爱
|英文配音=Lexi Fontaine
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=寻耀
|时装1系列=时代/V
|时装1颜色=#0b3169
|时装1介绍=EPOQUE系列新款/寻耀。哥伦比亚地区出席隆重场合时才会穿着的繁复衣装之一，星极衣柜中价值不菲的礼服。穿上它本身就是种态度。
|时装2名称=殿堂上的游禽
|时装2系列=闪耀阶梯
|时装2颜色=#000d2b
|时装2介绍=塞壬唱片偶像企划《闪耀阶梯》特供服饰/殿堂上的游禽。星极自费参加了这项企划，尝试着用大众能接受的方式演绎天空之上的故事。
|时装3名称=奇工妙想
|时装3系列=时代/XXIII
|时装3颜色=#9fa7ac
|时装3介绍=EPOQUE系列新款/奇工妙想。星极与妹妹组队参加机械设计大赛时的穿着。版型轻便，面料光滑耐磨，污渍一擦即净，便于工作且兼具时尚感。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-2
|精英0坐标y=28
|精英2缩放=2
|精英2坐标x=11
|精英2坐标y=-61
|时装1缩放=2
|时装1坐标x=20
|时装1坐标y=-201
|时装2缩放=2.4
|时装2坐标x=-95
|时装2坐标y=-352
|时装3缩放=2
|时装3坐标x=26
|时装3坐标y=-234
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-09-10 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.25s
|精英0_1级_生命上限=1150
|精英0_1级_攻击=283
|精英0_1级_防御=177
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1514
|精英0_满级_攻击=411
|精英0_满级_防御=254
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1917
|精英1_满级_攻击=534
|精英1_满级_防御=326
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2523
|精英2_满级_攻击=660
|精英2_满级_防御=393
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=55
|潜能=-1,-4,23,-6,-1
|潜能类型=cost,re_deploy,def,re_deploy,cost
|初始模组名=星极证章
|模组1名=未卜星图
|模组1数据=atk:42;def:42
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=天体仪
|天赋1条件=精英1
|天赋1效果=每在场上停留20秒，攻击速度{{+|3|+3}}，最多可以叠加5次
|天赋2=天体仪
|天赋2条件=精英2
|天赋2效果=每在场上停留20秒，攻击速度{{+|5|+5}}，最多可以叠加5次
|天赋3=天体仪
|天赋3条件=精英2 Y模组2级
|天赋3效果=每在场上停留20秒，攻击速度{{+|6|+6}}，防御力+3%，最多可以叠加5次
|天赋4=天体仪
|天赋4条件=精英2 Y模组3级
|天赋4效果=每在场上停留20秒，攻击速度{{+|7|+7}}，防御力+4%，最多可以叠加5次
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=星座守护
|技能名jp=星座の守護
|技能名en=Astral Protection
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=39
|技能2持续=30
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=38
|技能3持续=30
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=3
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=3
|技能5消耗=36
|技能5持续=30
|技能6描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=3
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=6
|技能7消耗=34
|技能7持续=30
|技能专精1描述=攻击力{{*|43%|{{color|#0098DC|+43%}}}}，防御力{{*|65%|{{color|#0098DC|+65%}}}}
|技能专精1初始=7
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=攻击力{{*|46%|{{color|#0098DC|+46%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=8
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=星辉剑
|技能名jp=星輝剣
|技能名en=Astral Sword
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能1初始=0
|技能1消耗=30
|技能1持续=10
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能2初始=1
|技能2消耗=30
|技能2持续=10
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能3初始=2
|技能3消耗=30
|技能3持续=10
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，防御力{{*|45%|{{color|#0098DC|+45%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能4初始=3
|技能4消耗=27
|技能4持续=11
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能5初始=4
|技能5消耗=27
|技能5持续=11
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，防御力{{*|55%|{{color|#0098DC|+55%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能6初始=5
|技能6消耗=27
|技能6持续=11
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能7初始=6
|技能7消耗=24
|技能7持续=12
|技能专精1描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，防御力{{*|65%|{{color|#0098DC|+65%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精1初始=7
|技能专精1消耗=23
|技能专精1持续=13
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精2初始=8
|技能专精2消耗=22
|技能专精2持续=14
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=星象学
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|聚酸酯块|7}} {{材料消耗|异铁组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖组|3}} {{材料消耗|异铁组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚酸酯块|3}} {{材料消耗|固源岩组|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|糖组|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|5}}
}}
==模组==
===星极证章===
{{模组
|名称=星极证章
|基础证章=yes
|分支=术战者
|基础信息=干员星极擅长在近身搏斗中对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使术战者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===未卜星图===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=未卜星图
|类型=AFT-Y
|类型颜色=red
|攻击=25
|防御=25
|攻击2=36
|防御2=36
|攻击3=42
|防御3=42
|特性追加=yes
|特性=自身阻挡的敌人受到{{color|#00B0FF|10%}}的{{术语|ba.magicfragile|法术脆弱}}效果
|天赋2=天赋【天体仪】更新&lt;br/&gt;每在场上停留20秒，攻击速度{{变动数值lite|up|蓝|+6}}，{{变动数值lite||橙|防御力+3%，}}最多可以叠加5次
|天赋3=天赋【天体仪】更新&lt;br/&gt;每在场上停留20秒，攻击速度{{变动数值lite|up|蓝|+7}}，防御力{{变动数值lite|up|蓝|+4%}}，最多可以叠加5次
|任务1=由非助战星极累计造成80000点伤害
|任务2=3星通关[[关卡一览/别传#绿野幻梦|别传]][[DV-2]]；必须编入非助战星极并上场，并使用星极至少击败2名实验用动力装甲
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|环烃预制体|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|异铁块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=“根据最近一次‘涌冻时刻’推算，这两颗星星形成的相位已经发生变化。您却依旧认为灾祸将至，这是为什么呢？”&lt;br&gt;“嘿，哪来的小姑娘，不说这些我怎么把手串卖出去啊。你也对占星术感兴趣？看着像是大户人家的孩子......叔叔也帮你算算吧？”&lt;br&gt;“占星是一门历史悠久的学问，父亲说如果不参透典籍就无法理解天空的样貌，更别提预言。”&lt;br&gt;“哈哈哈小朋友，别把脑子学坏了。&lt;br&gt;“你倒是告诉我，除了给人虚无的安慰之外，占星还有什么用处？”&lt;br&gt;......&lt;br&gt;“记者先生，我想替父亲解答你们的疑惑。”&lt;br&gt;几名报刊记者围住了佛朗索瓦·乌比卡，他们并没有争取到采访莱茵生命相关人员的资格，此刻正把心中的怨气化作对占星研究协会的奚落。一名文静的黎博利女孩走到他们面前，佛朗索瓦挑了挑眉，并未阻止。&lt;br&gt;“占星奇术承载着人类最早的对天空的好奇心。占星术师发表第一篇星象论文时，飞行器还未跃入空中，哥伦比亚也尚未建立。历代学者日复一日观测星空，每次‘星涌’过后又会处理庞杂的数据，推翻先前的结论，而支撑他们的只有一点——他们相信遥远的星辰与我们息息相关。&lt;br&gt;“以现在的技术验算，当时的著作存在诸多谬误，然而无论是从星象学还是史学视角来看，那些记载仍有可取之处。或许在各位心中，古老的学说已被判处死刑。但特里蒙的空洞并非真相本身，而是一扇人人都能窥探的门扉。作为莱茵生命的文献学顾问，我深知无论是经验之谈还是客观推论，占星术师与天文学家的目标始终一致。舍弃前人的研究固然可惜，若占星学说无力对星象做出更多解释，作为一名学者，我将使用科研手段继续探索。但若有朝一日科学也无力把握苍穹之外的奥秘，占星学或许还能提供新的可能。”&lt;br&gt;......&lt;br&gt;“我的脸上有什么东西吗，埃琳娜。”&lt;br&gt;“姐姐还记不记得，小时候你在路边遇到了一个借占星术的名头坑蒙拐骗的小贩，你被他气得不轻，回家之后还直掉眼泪，谁都哄不好。”&lt;br&gt;“唉，你想笑就笑吧。”&lt;br&gt;“我不是这个意思！现在的姐姐一定能把那个骗子说得哑口无言，那群来势汹汹的记者都不吱声了。本来我还担心，要是继续跟着父亲研究占星术你会摆脱不了他的影响，现在彻底放心啦——&lt;br&gt;“刚才的姐姐非常帅气！”
}}
&lt;section end=专属模组 /&gt;