{{干员页面名|星熊|Hoshiguma|ホシグマ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=星熊
|干员名jp=ホシグマ
|干员外文名=Hoshiguma
|干员id=char_136_hsguma
|干员序号=80
|特性=能够阻挡三个敌人
|稀有度=5
|职业=重装
|分支=铁卫
|情报编号=LM05
|所属国家=炎-龙门
|所属组织=龙门近卫局
|所属团队=
|位置=近战位
|标签=防护 输出
|画师=Infukun
|中文配音=陈雨
|中文方言配音=师欣
|日文配音=安野希世乃
|韩文配音=李玺璧
|英文配音=Meaghan Martin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=狩标浪人
|时装1系列=0011/飙系列
|时装1颜色=#00736d
|时装1介绍=0011子品牌，飙系列新款/狩标浪人。多位设计师联手呈现，挑战街头风格。特别改装了一面近卫局制式盾，配以东国传统元素，压迫感十足。
|时装2名称=探寻者 SK97
|时装2系列=珊瑚海岸
|时装2颜色=#9e9c8a
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]探寻者系列泳衣97款。轻薄透气，用料讲究，为开拓进取的探寻者们量身打造。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=-10
|精英2缩放=2
|精英2坐标x=16
|精英2坐标y=-250
|时装1缩放=2
|时装1坐标x=30
|时装1坐标y=-85
|时装2缩放=3
|时装2坐标x=-335
|时装2坐标y=-468
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=19→21→23
|阻挡数=3
|攻击速度=1.2s
|精英0_1级_生命上限=1602
|精英0_1级_攻击=221
|精英0_1级_防御=257
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2165
|精英0_满级_攻击=284
|精英0_满级_防御=384
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2849
|精英1_满级_攻击=356
|精英1_满级_防御=527
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=3850
|精英2_满级_攻击=430
|精英2_满级_防御=723
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=60
|潜能=-1,,30,-1,
|潜能类型=cost,,def,cost,
|初始模组名=星熊证章
|模组1名=友人们的赠礼
|模组1数据=atk:70;def:100;block_cnt:1
|模组2名=护身符
|模组2数据=max_hp:200;def:140
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=战术装甲
|天赋1条件=精英1
|天赋1效果=获得12%{{修正|概率|原因=6|name=修正1|group=注}}的伤害抵挡
|天赋2=战术装甲
|天赋2条件=精英2
|天赋2效果=获得25%{{修正|概率|原因=6|name=修正1|group=注}}的伤害抵挡
|天赋3=战术装甲
|天赋3条件=精英2 Y模组2级
|天赋3效果=获得30%{{修正|概率|原因=6|name=修正1|group=注}}的伤害抵挡，成功抵挡伤害后3秒内攻击力+20%（不叠加）
|天赋4=战术装甲
|天赋4条件=精英2 Y模组3级
|天赋4效果=获得32%{{修正|概率|原因=6|name=修正1|group=注}}的伤害抵挡，成功抵挡伤害后5秒内攻击力+35%（不叠加）
|潜能增强=3
|潜能增强_天赋1=战术装甲
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=获得15%{{color|#0098DC|（+3%）}}{{修正|概率|原因=6|name=修正1|group=注}}的伤害抵挡
|潜能增强_天赋2=战术装甲
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=获得28%{{color|#0098DC|（+3%）}}{{修正|概率|原因=6|name=修正1|group=注}}的伤害抵挡
|潜能增强_天赋3=战术装甲
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=获得33%{{color|#0098DC|（+3%）}}{{修正|概率|原因=6|name=修正1|group=注}}的伤害抵挡，成功抵挡伤害后3秒内攻击力+20%（不叠加）
|潜能增强_天赋4=战术装甲
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=获得35%{{color|#0098DC|（+3%）}}{{修正|概率|原因=6|name=修正1|group=注}}的伤害抵挡，成功抵挡伤害后5秒内攻击力+35%（不叠加）
|备注=※&lt;Y模组&gt;新增效果不考虑'''抵挡'''伤害的原因，因其他原因'''抵挡'''伤害同样可以触发此效果。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=特种作战策略
|天赋1条件=精英2
|天赋1效果=在场时所有友方【重装】职业干员的防御力{{*|6%|提升6%}}
|天赋2=特种作战策略
|天赋2条件=精英2 X模组2级
|天赋2效果=在场时所有友方【重装】职业干员的防御力提升9%，自身防御力额外提升4%
|天赋3=特种作战策略
|天赋3条件=精英2 X模组3级
|天赋3效果=在场时所有友方【重装】职业干员的防御力提升11%，自身防御力额外提升6%
|潜能增强=6
|潜能增强_天赋1=特种作战策略
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=在场时所有友方【重装】职业干员的防御力{{*|8%|提升8%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=特种作战策略
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=在场时所有友方【重装】职业干员的防御力提升11%{{color|#0098DC|（+2%）}}，自身防御力额外提升4%
|潜能增强_天赋3=特种作战策略
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=在场时所有友方【重装】职业干员的防御力提升13%{{color|#0098DC|（+2%）}}，自身防御力额外提升6%
}}
&lt;references group=注/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=防御力+30
|潜能5=部署费用-1
|潜能6=第二天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=战意
|技能名jp=戦意昂揚
|技能名en=Warpath
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{*|35%|{{color|#0098DC|+35%}}}}，攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=20
|技能1消耗=50
|技能1持续=20
|技能2描述=防御力{{*|40%|{{color|#0098DC|+40%}}}}，攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能2初始=20
|技能2消耗=49
|技能2持续=21
|技能3描述=防御力{{*|45%|{{color|#0098DC|+45%}}}}，攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能3初始=20
|技能3消耗=48
|技能3持续=22
|技能4描述=防御力{{*|50%|{{color|#0098DC|+50%}}}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能4初始=20
|技能4消耗=47
|技能4持续=23
|技能5描述=防御力{{*|55%|{{color|#0098DC|+55%}}}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能5初始=20
|技能5消耗=46
|技能5持续=24
|技能6描述=防御力{{*|60%|{{color|#0098DC|+60%}}}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能6初始=20
|技能6消耗=45
|技能6持续=25
|技能7描述=防御力{{*|65%|{{color|#0098DC|+65%}}}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能7初始=20
|技能7消耗=44
|技能7持续=26
|技能专精1描述=防御力{{*|70%|{{color|#0098DC|+70%}}}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能专精1初始=20
|技能专精1消耗=43
|技能专精1持续=27
|技能专精2描述=防御力{{*|75%|{{color|#0098DC|+75%}}}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能专精2初始=20
|技能专精2消耗=42
|技能专精2持续=28
|技能专精3描述=防御力{{*|80%|{{color|#0098DC|+80%}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=荆棘
|技能名jp=荊棘
|技能名en=Thorns
|技能类型1=被动
|技能1描述=防御力{{*|5%|{{color|#0098DC|+5%}}}}&lt;br/&gt;每次受到攻击时对目标造成相当于星熊攻击力{{color|#0098DC|50%}}的物理伤害
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=防御力{{*|7%|{{color|#0098DC|+7%}}}}&lt;br/&gt;每次受到攻击时对目标造成相当于星熊攻击力{{color|#0098DC|55%}}的物理伤害
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=防御力{{*|9%|{{color|#0098DC|+9%}}}}&lt;br/&gt;每次受到攻击时对目标造成相当于星熊攻击力{{color|#0098DC|60%}}的物理伤害
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=防御力{{*|13%|{{color|#0098DC|+13%}}}}&lt;br/&gt;每次受到攻击时对目标造成相当于星熊攻击力{{color|#0098DC|65%}}的物理伤害
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=防御力{{*|15%|{{color|#0098DC|+15%}}}}&lt;br/&gt;每次受到攻击时对目标造成相当于星熊攻击力{{color|#0098DC|70%}}的物理伤害
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=防御力{{*|17%|{{color|#0098DC|+17%}}}}&lt;br/&gt;每次受到攻击时对目标造成相当于星熊攻击力{{color|#0098DC|75%}}的物理伤害
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=防御力{{*|21%|{{color|#0098DC|+21%}}}}&lt;br/&gt;每次受到攻击时对目标造成相当于星熊攻击力{{color|#0098DC|80%}}的物理伤害
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=防御力{{*|24%|{{color|#0098DC|+24%}}}}&lt;br/&gt;每次受到攻击时对目标造成相当于星熊攻击力{{color|#0098DC|85%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=防御力{{*|27%|{{color|#0098DC|+27%}}}}&lt;br/&gt;每次受到攻击时对目标造成相当于星熊攻击力{{color|#0098DC|90%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}&lt;br/&gt;每次受到攻击时对目标造成相当于星熊攻击力{{color|#0098DC|100%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=力之锯
|技能名jp=般若
|技能名en=Saw of Strength
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，对前方一格的所有敌人使用盾牌进行切割
|技能1初始=20
|技能1消耗=60
|技能1持续=25
|技能2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，对前方一格的所有敌人使用盾牌进行切割
|技能2初始=20
|技能2消耗=59
|技能2持续=25
|技能3描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，对前方一格的所有敌人使用盾牌进行切割
|技能3初始=20
|技能3消耗=58
|技能3持续=25
|技能4描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，对前方一格的所有敌人使用盾牌进行切割
|技能4初始=23
|技能4消耗=57
|技能4持续=25
|技能5描述=攻击力{{*|85%|{{color|#0098DC|+85%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，对前方一格的所有敌人使用盾牌进行切割
|技能5初始=23
|技能5消耗=56
|技能5持续=25
|技能6描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，对前方一格的所有敌人使用盾牌进行切割
|技能6初始=23
|技能6消耗=55
|技能6持续=25
|技能7描述=攻击力{{*|95%|{{color|#0098DC|+95%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，对前方一格的所有敌人使用盾牌进行切割
|技能7初始=26
|技能7消耗=54
|技能7持续=25
|技能专精1描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}，对前方一格的所有敌人使用盾牌进行切割
|技能专精1初始=27
|技能专精1消耗=53
|技能专精1持续=25
|技能专精2描述=攻击力{{*|125%|{{color|#0098DC|+125%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，对前方一格的所有敌人使用盾牌进行切割
|技能专精2初始=28
|技能专精2消耗=52
|技能专精2持续=25
|技能专精3描述=攻击力{{*|140%|{{color|#0098DC|+140%}}}}，防御力{{*|90%|{{color|#0098DC|+90%}}}}，对前方一格的所有敌人使用盾牌进行切割
|技能专精3初始=30
|技能专精3消耗=50
|技能专精3持续=25
|备注=※属于[[游戏数据基础#维持技能状态|维持技能状态]]，时间模式为跟随动画
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=重装专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=般若
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|固源岩|11}} {{材料消耗|异铁|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|五水研磨石|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|RMA70-12|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固源岩组|5}} {{材料消耗|全新装置|4}}
|一8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-12|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|聚酸酯块|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|五水研磨石|6}}
|二8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|4}} {{材料消耗|固源岩组|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|聚酸酯块|6}}
|三8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|4}} {{材料消耗|糖组|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|白马醇|7}}
}}
==模组==
===星熊证章===
{{模组
|名称=星熊证章
|基础证章=yes
|分支=铁卫
|基础信息=干员星熊擅长维持战线抵御敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===护身符===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=护身符
|类型=PRO-X
|类型颜色=yellow
|生命=125
|防御=85
|生命2=165
|防御2=115
|生命3=200
|防御3=140
|特性=阻挡敌人时防御力{{color|#0098DC|+20%}}|特性追加=yes
|天赋2=天赋【特种作战策略】更新&lt;br/&gt;在场时所有友方【重装】职业干员的防御力提升{{变动数值lite|up|蓝|9%}}，{{变动数值lite||橙|自身防御力额外提升4%}}
|天赋3=天赋【特种作战策略】更新&lt;br/&gt;在场时所有友方【重装】职业干员的防御力提升{{变动数值lite|up|蓝|11%}}，自身防御力额外提升{{变动数值lite|up|蓝|6%}}
|潜能天赋2=天赋【特种作战策略】更新&lt;br/&gt;在场时所有友方【重装】职业干员的防御力提升{{变动数值lite|up|蓝|11%}}{{color|#0098DC|（+2%）}}，{{变动数值lite||橙|自身防御力额外提升4%}}
|潜能天赋3=天赋【特种作战策略】更新&lt;br/&gt;在场时所有友方【重装】职业干员的防御力提升{{变动数值lite|up|蓝|13%}}{{color|#0098DC|（+2%）}}，自身防御力额外提升{{变动数值lite|up|蓝|6%}}
|任务1=由非助战星熊累计造成60000点伤害
|任务2=3星通关主题曲[[6-4]]；必须编入非助战星熊并上场，其他成员不可编入重装干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=当亡命之徒射出第一支尖锐的弩箭，近卫局的协助人阿祥重重地抽了一口气，难以置信地瞪大双眼。&lt;br/&gt;“我不知道有这回事！”他惊叫出声，“他们怎么敢在城区这么干？他们这是坏了规矩！”&lt;br/&gt;“富贵险中求，不稀奇。”&lt;br/&gt;答话的高大鬼族女性靠在铁桶后头，姿态看似随意放松，手却没离开她的盾。&lt;br/&gt;外头的动静稍歇。&lt;br/&gt;星熊向外看了一眼，尽头处一片漆黑，她知道危机就藏在暗处。&lt;br/&gt;近卫局的支援还在路上，一群打破规矩的亡命之徒已经将他们包围，攻击随时可能到来。&lt;br/&gt;情况可以说糟糕透顶，他们只能等待突围的机会。&lt;br/&gt;阿祥的面色凝重，他原本是下城区不算少见的一个街头青年，大街小巷地四处混过几年时间，是个排不上号的小角色，但出去也自称是混过道上的人。&lt;br/&gt;现在做了近卫局的线人，看着比从前稳重不少，这让星熊不免感到欣慰。&lt;br/&gt;话头分不清是哪边先牵起来的。&lt;br/&gt;“其他人最近怎么样？”&lt;br/&gt;“都挺好的。阿森家里给找了工作，大头开了家酒吧，我记得手续还是当时托鬼姐给办的吧。”&lt;br/&gt;“是有这么回事。你呢？这几年都没回家？”&lt;br/&gt;“没回，身上事多，不好回去。”&lt;br/&gt;“那家里人日子怎么过？”&lt;br/&gt;“领退休金，少是少点，但还能过。”&lt;br/&gt;“也好，稳定。”&lt;br/&gt;“鬼姐你呢？”&lt;br/&gt;“我轻松，糊自己的口就行。”&lt;br/&gt;阿祥没再说话。星熊也没有。&lt;br/&gt;天气很阴，不久前才下过雨。&lt;br/&gt;两人身旁成堆的垃圾沥出颜色奇怪的脏水，从他们脚边爬过，一路淌向不远处的下水口。&lt;br/&gt;窸窸窣窣的动静逐渐停歇，越是一片平静，神经就越是紧绷着。&lt;br/&gt;阿祥在这时忽然变得饶舌起来。&lt;br/&gt;“鬼姐，你怕不怕？”&lt;br/&gt;他兀自问，又兀自说下去，“我是因为鬼姐你在，才答应这次给近卫局干活的。&lt;br/&gt;“之前有一回，他们说要拿刀去吓唬吓唬那个抢生意的老板，事成后能拿利是，鬼姐你还记得不？”&lt;br/&gt;星熊盯着巷口，没点头。&lt;br/&gt;她记得早几年遇到那几个年轻人，他们是这片街头被遗弃的垃圾，被视作不适应社会的渣滓，他们活得稀里糊涂，随时可能莫名其妙地赔掉人生。&lt;br/&gt;所以当魏彦吾邀请她加入近卫局时，星熊想了一晚，点头答应下来。&lt;br/&gt;她相信龙门将会有所改变。&lt;br/&gt;“当时，要不是鬼姐你拦着，我就和那群人一起去了。”&lt;br/&gt;她背后的声音带着颤抖。&lt;br/&gt;“后来我听说，他们真闹出人命，几个人全都栽进去。&lt;br/&gt;“还有一回，那群外头的黑帮找我们麻烦，最后也是鬼姐你把人给拦了。”&lt;br/&gt;身后的人压着嗓子，牙关咯咯，声音显得有些失真。&lt;br/&gt;“我想了想，家里只靠退休金日子还是难过了点。&lt;br/&gt;“要是没我在，我信鬼姐你想冲出去肯定不难。&lt;br/&gt;“我给自己投过保，我不亏。&lt;br/&gt;“所以鬼姐，别管我了——” &lt;br/&gt;&lt;br/&gt;“铛。” &lt;br/&gt;&lt;br/&gt;一声突兀的脆响。&lt;br/&gt;像是某种信号，一直沉默的近卫局督察如山墙般立起，发出怒喝。&lt;br/&gt;一切都在极短的时间内发生，垃圾被踩踏发出的声响，堆积的铁桶被撞击的声响，划开空气的弩声，还有——&lt;br/&gt;沉重的金属撞击声。&lt;br/&gt;未被阻挡的弩箭击穿了星熊搁在胸前的龙门近卫局督察证，而她的盾则横扫所有敌人，一步不让地立在该保护的人身前。&lt;br/&gt;星熊再次将盾抬起，往回咽下一口血，又咳了两嗓子才终于开口。&lt;br/&gt;“别管你这个要求，有点难。”&lt;br/&gt;她抹掉唇角的血渍，声音听起来像是呛了水，“换一个我能做得到的吧——比如，替你申请这次行动的奖金，怎么样？”
}}
&lt;section end=专属模组 /&gt;
===友人们的赠礼===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=友人们的赠礼
|类型=PRO-Y
|类型颜色=grey
|攻击=50
|防御=70
|阻挡数=1
|攻击2=62
|防御2=90
|阻挡数2=1
|攻击3=70
|防御3=100
|阻挡数3=1
|特性=能够阻挡{{变动数值lite|up|蓝|四}}个敌人&lt;br/&gt;※已计入基础数值
|天赋2=天赋【战术装甲】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|30%}}的伤害抵挡，{{变动数值lite||橙|成功抵挡伤害后3秒内攻击力+20%（不叠加）}}
|天赋3=天赋【战术装甲】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|32%}}的伤害抵挡，成功抵挡伤害后{{变动数值lite|up|蓝|5}}秒内攻击力{{变动数值lite|up|蓝|+35%}}（不叠加）
|潜能天赋2=天赋【战术装甲】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|33%}}{{color|#0098DC|（+3%）}}的伤害抵挡，{{变动数值lite||橙|成功抵挡伤害后3秒内攻击力+20%（不叠加）}}
|潜能天赋3=天赋【战术装甲】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|35%}}{{color|#0098DC|（+3%）}}的伤害抵挡，成功抵挡伤害后{{变动数值lite|up|蓝|5}}秒内攻击力{{变动数值lite|up|蓝|+35%}}（不叠加）
|任务1=由非助战星熊累计造成60歼灭数
|任务2=3星通关主题曲[[3-1]]；必须编入非助战星熊并上场，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=■月■日&lt;br&gt;从那个人手里拿到了这面盾，不常见的造型，非常锋利，但是手感很好。&lt;br&gt;般若，那人说这是它的名字。虽然不知道他起名时心里念的是哪一篇经文，或者想着哪一个人，哪一桩过错，但我喜欢这个名字。般若，我会带走它，今后它就是我的搭档了。&lt;br&gt;&lt;br&gt;&lt;br&gt;■月■日&lt;br&gt;出发之前，般若这家伙的“父亲”说还有东西要给我，本以为是什么重要的物品，结果却只是一块废铁。&lt;br&gt;对方说，和般若相配的把手需要我自己打磨。虽然是个古怪的要求，但若说这也是修行的一种，倒也不是不能接受。般若既然已经有了令人丧胆的盾面，和锋利到足以切碎敌人的边缘，由我亲手来制作与其相配的内面，或许也是应有之义。&lt;br&gt;&lt;br&gt;■月■日&lt;br&gt;据说，要一直打磨到空手握着般若战斗，也不会磨手，不会感到任何不适的程度才行。&lt;br&gt;那就是要把棱角都磨平才行的意思咯？&lt;br&gt;行吧，看起来会是一个漫长的过程。&lt;br&gt;&lt;br&gt;■月■日&lt;br&gt;好像已经磨了够久了，但还是硌手。&lt;br&gt;看起来已经很平滑了，这样还是不够吗？&lt;br&gt;&lt;br&gt;■月■日&lt;br&gt;离开东国......也有不少日子了。龙门是个复杂的地方，有好的地方，也有坏的地方，教训了不少该教训的人，也遇到了不少有意思的人，我觉得我喜欢这里。&lt;br&gt;般若的把手已经没有再能打磨的地方了，用了这么久，连弧度都已经被磨平了。但这东西终究是一块铁，不论如何还是做不到让人在使用时没有任何不适，从最开始，这似乎就是一个不可能的任务。&lt;br&gt;就当是我的修行不足吧。就算勉强将棱角都磨平，终究还是瞒不过自己。铁块就是铁块，没法变柔软，就算外表圆滑了，本质却不会变。&lt;br&gt;到了今天，那个人的用意，我似乎也理解了一些。&lt;br&gt;&lt;br&gt;■月■日&lt;br&gt;收到了朋友们合送的礼物。&lt;br&gt;或许不该这么说，不过，确实没有想到，这两位大小姐会花心思替我考虑合适的礼物。最新款的盾牌软带把手啊......确实是现在的我需要的东西，难为她们能考虑到。&lt;br&gt;朋友们的一番心意，明天就来用用看吧。
}}
&lt;section end=专属模组 /&gt;