{{干员页面名|晓歌|Cantabile|カンタービレ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=晓歌
|干员名jp=カンタービレ
|干员外文名=Cantabile
|干员id=char_497_ctable
|干员序号=245
|特性=再部署时间{{color|#00B0FF|减少}}，可使用远程攻击
|稀有度=4
|职业=先锋
|分支=情报官
|情报编号=R143
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 快速复活
|画师=温泉瓜
|中文配音=若舞
|日文配音=齐藤佑圭
|韩文配音=文善姬
|英文配音=Frankie Kevich
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=灯如昼
|时装1系列=0011制造/VIII
|时装1颜色=#6c6d57
|时装1介绍=0011新款/灯如昼。龙门手工匠制，短裙底摆衔接了一片薄纱，利落感被中和，搭配的乳白色披肩更增添了许多柔美的感觉。
|时装2名称=湖畔歌者
|时装2系列=时代/XLIII
|时装2颜色=#1a3113
|时装2介绍=EPOQUE系列新款/湖畔歌者。晓歌在湖边度假时的装束。以白色为主色调的礼服与自然环境完美融合，营造出宁静与梦幻的艺术氛围。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-25
|精英0坐标y=9
|精英2缩放=2.2
|精英2坐标x=-38
|精英2坐标y=-300
|时装1缩放=2
|时装1坐标x=-11
|时装1坐标y=-193
|时装2缩放=2.3
|时装2坐标x=-43
|时装2坐标y=-291
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-08-11 16:00
}}
==属性==
{{属性
|再部署=35s
|部署费用=8→10
|阻挡数=1
|攻击速度=1.0s
|所属势力=罗德岛
|隐藏势力=玻利瓦尔
|精英0_1级_生命上限=857
|精英0_1级_攻击=236
|精英0_1级_防御=94
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1225
|精英0_满级_攻击=348
|精英0_满级_防御=157
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1571
|精英1_满级_攻击=459
|精英1_满级_防御=225
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1917
|精英2_满级_攻击=560
|精英2_满级_防御=267
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=30
|潜能=-1,-4,5,,-1
|潜能类型=cost,re_deploy,interval,,cost
|初始模组名=晓歌证章
|模组1名=“不发声者”
|模组1数据=max_hp:220;atk:33
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=万全
|天赋1条件=精英1
|天赋1效果=未阻挡敌人时攻击速度+6，阻挡敌人时攻击力+6%
|天赋2=万全
|天赋2条件=精英2
|天赋2效果=未阻挡敌人时攻击速度+12，阻挡敌人时攻击力+12%
|天赋3=万全
|天赋3条件=精英2 Y模组2级
|天赋3效果=未阻挡敌人时攻击速度+15，阻挡敌人时攻击力+15%
|天赋4=万全
|天赋4条件=精英2 Y模组3级
|天赋4效果=未阻挡敌人时攻击速度+18，阻挡敌人时攻击力+18%
|潜能增强=5
|潜能增强_天赋1效果=未阻挡敌人时攻击速度+8{{color|#0098DC|（+2）}}，阻挡敌人时攻击力+8%{{color|#0098DC|（+2%）}}
|潜能增强_天赋2效果=未阻挡敌人时攻击速度+14{{color|#0098DC|（+2）}}，阻挡敌人时攻击力+14%{{color|#0098DC|（+2%）}}
|潜能增强_天赋3效果=未阻挡敌人时攻击速度+17{{color|#0098DC|（+2）}}，阻挡敌人时攻击力+17%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4效果=未阻挡敌人时攻击速度+20{{color|#0098DC|（+2）}}，阻挡敌人时攻击力+20%{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+5
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=观火
|技能名jp=洞見
|技能名en=Penetrating Gaze
|技能类型1=被动
|技能1描述=部署后攻击力{{color|#0098DC|+35%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能1初始=0
|技能1消耗=0
|技能1持续=13
|技能2描述=部署后攻击力{{color|#0098DC|+40%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能2初始=0
|技能2消耗=0
|技能2持续=13
|技能3描述=部署后攻击力{{color|#0098DC|+45%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能3初始=0
|技能3消耗=0
|技能3持续=13
|技能4描述=部署后攻击力{{color|#0098DC|+50%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能4初始=0
|技能4消耗=0
|技能4持续=14
|技能5描述=部署后攻击力{{color|#0098DC|+55%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能5初始=0
|技能5消耗=0
|技能5持续=15
|技能6描述=部署后攻击力{{color|#0098DC|+60%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能6初始=0
|技能6消耗=0
|技能6持续=16
|技能7描述=部署后攻击力{{color|#0098DC|+70%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能7初始=0
|技能7消耗=0
|技能7持续=17
|技能专精1描述=部署后攻击力{{color|#0098DC|+80%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=18
|技能专精2描述=部署后攻击力{{color|#0098DC|+90%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=19
|技能专精3描述=部署后攻击力{{color|#0098DC|+100%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能
|技能名=浮光
|技能名jp=水光
|技能名en=Specular Reflection
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+10}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有13发弹药，打完后结束（可随时停止技能）}}
|技能1初始=10
|技能1消耗=34
|技能1持续=
|技能2描述=攻击力{{color|#0098DC|+13%}}，攻击速度{{color|#0098DC|+14}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有13发弹药，打完后结束（可随时停止技能）}}
|技能2初始=10
|技能2消耗=33
|技能2持续=
|技能3描述=攻击力{{color|#0098DC|+16%}}，攻击速度{{color|#0098DC|+18}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有13发弹药，打完后结束（可随时停止技能）}}
|技能3初始=10
|技能3消耗=32
|技能3持续=
|技能4描述=攻击力{{color|#0098DC|+19%}}，攻击速度{{color|#0098DC|+22}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能4初始=15
|技能4消耗=31
|技能4持续=
|技能5描述=攻击力{{color|#0098DC|+22%}}，攻击速度{{color|#0098DC|+26}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能5初始=15
|技能5消耗=30
|技能5持续=
|技能6描述=攻击力{{color|#0098DC|+25%}}，攻击速度{{color|#0098DC|+30}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能6初始=15
|技能6消耗=29
|技能6持续=
|技能7描述=攻击力{{color|#0098DC|+28%}}，攻击速度{{color|#0098DC|+34}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有15发弹药，打完后结束（可随时停止技能）}}
|技能7初始=20
|技能7消耗=28
|技能7持续=
|技能专精1描述=攻击力{{color|#0098DC|+32%}}，攻击速度{{color|#0098DC|+38}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=20
|技能专精1消耗=27
|技能专精1持续=
|技能专精2描述=攻击力{{color|#0098DC|+36%}}，攻击速度{{color|#0098DC|+44}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有17发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=20
|技能专精2消耗=26
|技能专精2持续=
|技能专精3描述=攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+50}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有18发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=20
|技能专精3消耗=25
|技能专精3持续=
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=不容遗漏·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=不容遗漏·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|炽合金块|7}} {{材料消耗|扭转醇|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|化合切削液|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|凝胶|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|聚合凝胶|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|五水研磨石|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|7}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===晓歌证章===
{{模组
|名称=晓歌证章
|基础证章=yes
|分支=情报官
|基础信息=干员晓歌擅长反复切入战场并为我方建立优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使情报官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“不发声者”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“不发声者”
|类型=AGE-Y
|生命=130
|攻击=18
|生命2=180
|攻击2=28
|生命3=220
|攻击3=33
|特性追加=yes
|特性=首次撤退再部署时间额外减少{{color|#00B0FF|35%}}
|天赋2=天赋【万全】更新&lt;br/&gt;未阻挡敌人时攻击速度{{变动数值lite|up|蓝|+15}}，阻挡敌人时攻击力{{变动数值lite|up|蓝|+15%}}
|天赋3=天赋【万全】更新&lt;br/&gt;未阻挡敌人时攻击速度{{变动数值lite|up|蓝|+18}}，阻挡敌人时攻击力{{变动数值lite|up|蓝|+18%}}
|任务1=战斗中累计部署非助战晓歌12次
|任务2=3星通关主题曲[[5-3]]；必须编入非助战晓歌并上场，且使用晓歌歼灭至少3个特战术师或特战术师组长
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|晶体电路|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息=晓歌将随身携带的皮匣放置在桌面上，这是她向罗德岛提交报告后第十五次打开它。羽兽缩在桌角打盹，它堆起的米粒小山仍在晓歌手边。&lt;br&gt;“编号01。首次使用于多索雷斯。目标，拉米雷斯......夫妇，圣心福利基金会的主要发起人。以家庭教师身份进入宅邸。超时8小时22分钟。处罚方案，禁食25小时。”&lt;br&gt;绒布摩擦着刀锋，晓歌感受着自己声带的颤抖。&lt;br&gt;“编号02。首次使用于多索雷斯。目标，‘绿胡子’，当地工人联合会代表。以学生身份参与工会文艺演出。超时2小时10分钟。处罚方案，禁闭6小时。”&lt;br&gt;反复清洁武器，总结任务完成情况。那段不见天日、令人作呕的训练给她留下的习惯，不知什么时候已经成为她解压的唯一方式。她已经决意改变，可它们还在追着她。&lt;br&gt;“编号03。首次使用于玻利瓦尔南部，目标，米格尔·路易斯，警署署长。以餐厅乐队成员身份接近目标。未超时。&lt;br&gt;“编号04。首次使用于玻利瓦尔南部，目标，路易·路易斯，报社撰稿人。以新晋诗人身份进入宅邸，在诗歌朗诵会上将编号04内容物投入酒杯。未超时。&lt;br&gt;“......是的，我做得越来越好了。我朗诵诗歌，我演奏乐器，我甚至学习歌唱......这一切都只是为了，为了让那些美妙的声响，掩盖我接近目标的脚步声......”&lt;br&gt;黎博利姑娘的手紧握又松开。她闭上眼睛。苏醒的羽兽疑惑地歪着脑袋看向她。&lt;br&gt;“编号05。”最长、最宽、最难以掩藏，她永远记得它的位置。“首次使用于哥伦比亚堡垒山城，目标，背叛者‘金’。追击，尽可能快，不要造成痛苦......”&lt;br&gt;干呕声自她喉咙深处溢出来。刀刃们躺在匣中，无声无响。&lt;br&gt;是的，它们如今已被拆下，它们曾住在乐曲与诗歌里。它们从来都是沉默的。&lt;br&gt;那些善良的人要如何看她？救人的人要如何看一个杀人的人？行板上的三连音要如何看一柄卡在木纹中的，狰狞而沾血的刀？&lt;br&gt;“啾——啾啾啾——！”&lt;br&gt;耳边，羽兽振翅的声响与清脆的鸣叫交织，她睁开眼，看见羽兽将那枚熟悉的金色挂坠投入匣中，碰散了那整齐排列的无声者们，独自开辟出一点亮闪闪的暖色。&lt;br&gt;门的另一侧，外勤干员温和的声音随着敲门声一起传来。&lt;br&gt;“晓歌，你醒着吗？那个，如果你愿意的话......今天要不要和我一起去食堂吃饭？”
}}
&lt;section end=专属模组 /&gt;