{{干员页面名|普罗旺斯|Provence|プロヴァンス}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=普罗旺斯
|干员名jp=プロヴァンス
|干员外文名=Provence
|干员id=char_145_prove
|干员序号=65
|特性=高精度的近距离射击
|稀有度=4
|职业=狙击
|分支=重射手
|情报编号=SR03
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=渣念
|中文配音=徐晨
|日文配音=影山灯
|韩文配音=朴志胤
|英文配音=Xanthe Huynh
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=悠然假日 HD08
|时装1系列=珊瑚海岸/III
|时装1颜色=#246bbc
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣08款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
|时装2名称=荒原行者
|时装2系列=生命之地/V
|时装2颜色=#ffd39b
|时装2介绍=生命之地[探墟客/Foruiner]系列经典款/荒原行者。面向搜寻遗迹的探索者，特别材质制作，适应多端气候变化，满足对复杂环境的特殊需求。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=5
|精英0坐标y=-11
|精英2缩放=2
|精英2坐标x=-48
|精英2坐标y=-208
|时装1缩放=2
|时装1坐标x=40
|时装1坐标y=-158
|时装2缩放=2.4
|时装2坐标x=-89
|时装2坐标y=-300
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=15→17→19
|阻挡数=1
|攻击速度=1.6s
|所属势力=叙拉古
|精英0_1级_生命上限=716
|精英0_1级_攻击=332
|精英0_1级_防御=81
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=995
|精英0_满级_攻击=456
|精英0_满级_防御=117
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1276
|精英1_满级_攻击=601
|精英1_满级_防御=156
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1680
|精英2_满级_攻击=781
|精英2_满级_防御=215
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,30,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=普罗旺斯证章
|模组1名=尾巴养护套装
|模组1数据=atk:55;def:45;respawn_time:-25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=狩猎箭头
|天赋1条件=精英1
|天赋1效果=攻击时，20%几率当次攻击的攻击力提升至140%。当敌人在正前方一格时，该几率提升到50%
|天赋2=狩猎箭头
|天赋2条件=精英2
|天赋2效果=攻击时，20%几率当次攻击的攻击力提升至180%。当敌人在正前方一格时，该几率提升到50%
|天赋3=狩猎箭头
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时，20%几率当次攻击的攻击力提升至185%。当敌人在正前方两格时，该几率提升到55%
|天赋4=狩猎箭头
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时，20%几率当次攻击的攻击力提升至190%。当敌人在正前方两格时，该几率提升到60%
|潜能增强=5
|潜能增强_天赋1=狩猎箭头
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时，20%几率当次攻击的攻击力提升至150%{{color|#0098DC|（+10%）}}。当敌人在正前方一格时，该几率提升到50%
|潜能增强_天赋2=狩猎箭头
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时，20%几率当次攻击的攻击力提升至190%{{color|#0098DC|（+10%）}}。当敌人在正前方一格时，该几率提升到50%
|潜能增强_天赋3=狩猎箭头
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击时，20%几率当次攻击的攻击力提升至195%{{color|#0098DC|（+10%）}}。当敌人在正前方两格时，该几率提升到55%
|潜能增强_天赋4=狩猎箭头
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击时，20%几率当次攻击的攻击力提升至200%{{color|#0098DC|（+10%）}}。当敌人在正前方两格时，该几率提升到60%
}}
{{能力生效范围|名称=狩猎箭头|范围=1-1}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=狼眼
|技能名jp=ウルフアイ
|技能名en=Wolf's Eye
|技能类型1=被动
|技能1描述=目标敌人的生命{{color|#0098DC|每降低20%}}，对其造成伤害时的攻击力{{color|#0098DC|+8%}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=目标敌人的生命{{color|#0098DC|每降低20%}}，对其造成伤害时的攻击力{{color|#0098DC|+9%}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=目标敌人的生命{{color|#0098DC|每降低20%}}，对其造成伤害时的攻击力{{color|#0098DC|+10%}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=目标敌人的生命{{color|#0098DC|每降低20%}}，对其造成伤害时的攻击力{{color|#0098DC|+12%}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=目标敌人的生命{{color|#0098DC|每降低20%}}，对其造成伤害时的攻击力{{color|#0098DC|+13%}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=目标敌人的生命{{color|#0098DC|每降低20%}}，对其造成伤害时的攻击力{{color|#0098DC|+14%}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=目标敌人的生命{{color|#0098DC|每降低20%}}，对其造成伤害时的攻击力{{color|#0098DC|+16%}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=目标敌人的生命{{color|#0098DC|每降低20%}}，对其造成伤害时的攻击力{{color|#0098DC|+19%}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=目标敌人的生命{{color|#0098DC|每降低20%}}，对其造成伤害时的攻击力{{color|#0098DC|+22%}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=目标敌人的生命{{color|#0098DC|每降低20%}}，对其造成伤害时的攻击力{{color|#0098DC|+25%}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※该攻击提升为线性提升，并非以每20%为固定节点
※该攻击提升为攻击倍率提升而非攻击力提升
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=杀戮嗅觉
|技能名jp=鮮血の匂い
|技能名en=Prey Seeker
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|130%|{{color|#0098DC|+130%}}}}，但普通攻击不再以生命值高于{{color|#FF6237|80%}}的敌人作为目标
|技能1初始=0
|技能1消耗=30
|技能1持续=20
|技能2描述=攻击力{{*|135%|{{color|#0098DC|+135%}}}}，但普通攻击不再以生命值高于{{color|#FF6237|80%}}的敌人作为目标
|技能2初始=0
|技能2消耗=30
|技能2持续=20
|技能3描述=攻击力{{*|140%|{{color|#0098DC|+140%}}}}，但普通攻击不再以生命值高于{{color|#FF6237|80%}}的敌人作为目标
|技能3初始=0
|技能3消耗=30
|技能3持续=20
|技能4描述=攻击力{{*|145%|{{color|#0098DC|+145%}}}}，但普通攻击不再以生命值高于{{color|#FF6237|80%}}的敌人作为目标
|技能4初始=0
|技能4消耗=30
|技能4持续=25
|技能5描述=攻击力{{*|150%|{{color|#0098DC|+150%}}}}，但普通攻击不再以生命值高于{{color|#FF6237|80%}}的敌人作为目标
|技能5初始=0
|技能5消耗=30
|技能5持续=25
|技能6描述=攻击力{{*|155%|{{color|#0098DC|+155%}}}}，但普通攻击不再以生命值高于{{color|#FF6237|80%}}的敌人作为目标
|技能6初始=0
|技能6消耗=30
|技能6持续=25
|技能7描述=攻击力{{*|160%|{{color|#0098DC|+160%}}}}，但普通攻击不再以生命值高于{{color|#FF6237|80%}}的敌人作为目标
|技能7初始=0
|技能7消耗=30
|技能7持续=30
|技能专精1描述=攻击力{{*|180%|{{color|#0098DC|+180%}}}}，但普通攻击不再以生命值高于{{color|#FF6237|80%}}的敌人作为目标
|技能专精1初始=0
|技能专精1消耗=30
|技能专精1持续=31
|技能专精2描述=攻击力{{*|200%|{{color|#0098DC|+200%}}}}，但普通攻击不再以生命值高于{{color|#FF6237|80%}}的敌人作为目标
|技能专精2初始=0
|技能专精2消耗=30
|技能专精2持续=32
|技能专精3描述=攻击力{{*|220%|{{color|#0098DC|+220%}}}}，但普通攻击不再以生命值高于{{color|#FF6237|80%}}的敌人作为目标
|技能专精3初始=0
|技能专精3消耗=30
|技能专精3持续=35
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=天灾信使·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=天灾信使·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|糖聚块|9}} {{材料消耗|全新装置|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|糖聚块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|提纯源岩|4}}
}}
==模组==
===普罗旺斯证章===
{{模组
|名称=普罗旺斯证章
|基础证章=yes
|分支=重射手
|基础信息=干员普罗旺斯擅长射击近距离敌人造成精准物理杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使重射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===尾巴养护套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=尾巴养护套装
|类型=ARC-X
|攻击=40
|防御=30
|再部署=-25
|攻击2=50
|防御2=40
|再部署2=-25
|攻击3=55
|防御3=45
|再部署3=-25
|特性追加=yes
|特性=再部署时间{{color|#00B0FF|减少}}&lt;br/&gt;※已计入基础数值
|天赋2=天赋【狩猎箭头】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|185%}}。当敌人在正前方{{变动数值lite||橙|两格}}时，该几率提升到{{变动数值lite|up|蓝|55%}}
|天赋3=天赋【狩猎箭头】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|190%}}。当敌人在正前方两格时，该几率提升到{{变动数值lite|up|蓝|60%}}
|潜能天赋2=天赋【狩猎箭头】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|195%}}{{color|#0098DC|（+10%）}}。当敌人在正前方{{变动数值lite||橙|两格}}时，该几率提升到{{变动数值lite|up|蓝|55%}}
|潜能天赋3=天赋【狩猎箭头】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|200%}}{{color|#0098DC|（+10%）}}。当敌人在正前方两格时，该几率提升到{{变动数值lite|up|蓝|60%}}
|任务1=完成5次战斗；必须编入非助战普罗旺斯并上场，且使用普罗旺斯歼灭至少5名敌人
|任务2=3星通关主题曲[[S5-1]]；必须编入非助战普罗旺斯并上场，且使用普罗旺斯歼灭至少6名敌人，其中包括至少1个伐木老手
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚合凝胶|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|五水研磨石|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|晶体电路|5}} {{材料消耗|龙门币|6万}}
|基础信息=“毛发脏乱，大地黯淡！”&lt;br&gt;“魅力第一步，沃特大叔毛发养护！”&lt;br&gt;“......”&lt;br&gt;模特拎起她的大尾巴，冲着镜头骄傲地展示......真是直白，毫无镜头艺术可言，谁都能看出模特的不自然。广告播放结束，那款毛发养护剂能否被记住不得而知，尾巴确实是一条近乎完美的尾巴，松软柔顺有光泽，连翘起的弧度都恰到好处。&lt;br&gt;&lt;br&gt;普罗旺斯没做过模特，她只是一名天灾信使。她常听到这样一句话：“你做不到最好，你只能下次做得更好。”“更”意味着比较，有比较意味着有遗憾。荒野奔行，监测到的信息是否百分百准确，灾讯能否及时传递到发生地，又能否传递给发生地的所有人，谁也不敢断言。天灾信使的工作伴随着遗憾，大家用“下次做得更好”互相宽慰。所以那次，普罗旺斯安顿好刚刚从荒野上带回的村民，回首去看根本不可能看到的已被风暴吞噬的村子，那里还有一些人，还没来得及救出来，她只能对自己说：“别自责了普罗旺斯，荒野上村落太过分散，连通讯线路都没有，你靠着两条腿，没办法......你只能下次做得更好。”&lt;br&gt;第二天，她在城镇补给物资时，见到了那支工程队。工程队受雇于一家企业，将协助当地政府改造局域通讯系统，并在部分十字路口安装电子屏，用于......广告投放。推崇品质生活的广告在人前轮番轰炸，荒野上的村民却等不来攸关生死的灾讯。普罗旺斯找到了企业的负责人，请求将局域通讯系统的覆盖范围延伸至这一带的荒野，哪怕是增设一条紧急通讯线路也好。&lt;br&gt;“那些家伙连饭都吃不上，难道还买得起毛发养护剂？这样做于我们有什么好处？”&lt;br&gt;“别给我讲什么传递希望的大道理，那是你们天灾信使的事情。”&lt;br&gt;“真的没有办法了吗？”普罗旺斯也知道行不通，她不过是想如果有那么一条紧急通讯线路的话，将来要是......速度会快一些。她当然做不到最好，可她能做到更好，“更”意味着有比较，有比较意味着有可能，那她就应该尽力去做。&lt;br&gt;“你刚说你们的产品是毛发养护剂？”&lt;br&gt;“或许，我们可以合作。”
}}
&lt;section end=专属模组 /&gt;