{{干员页面名|暗索|Rope|ロープ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=暗索
|干员名jp=ロープ
|干员外文名=Rope
|干员id=char_236_rope
|干员序号=35
|特性=技能可以使敌人产生{{color|#00B0FF|位移}}&lt;br/&gt;可以放置于远程位
|稀有度=3
|职业=特种
|分支=钩索师
|情报编号=RB02
|所属国家=炎-龙门
|所属组织=
|所属团队=
|位置=近战位
|标签=位移
|画师=m9nokuro
|中文配音=张琦
|日文配音=三浦千幸
|韩文配音=李玺璧
|英文配音=Claire Morgan
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=小鬼当家
|时装1系列=巫异盛宴 
|时装1颜色=#f5b658
|时装1介绍=罗德岛送给暗索的狂欢礼物/小鬼当家。参考年轻女性体型设计，考虑到本人的日常行动，采用轻薄且透气性好的布料，简约而不失美感。
|时装2名称=夏卉 FA008
|时装2系列=珊瑚海岸/II
|时装2颜色=#51446d
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣008款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-9
|精英0坐标y=-37
|精英2缩放=2
|精英2坐标x=-14
|精英2坐标y=-196
|时装1缩放=2
|时装1坐标x=-19
|时装1坐标y=-75
|时装2缩放=2
|时装2坐标x=-21
|时装2坐标y=-123
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=2
|攻击速度=1.8s
|所属势力=炎-龙门
|隐藏势力=雷姆必拓
|精英0_1级_生命上限=744
|精英0_1级_攻击=313
|精英0_1级_防御=142
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1006
|精英0_满级_攻击=448
|精英0_满级_防御=209
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1307
|精英1_满级_攻击=582
|精英1_满级_防御=276
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1720
|精英2_满级_攻击=728
|精英2_满级_防御=325
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=60
|潜能=-1,-4,22,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=暗索证章
|模组1名=铁皮首饰盒
|模组1数据=max_hp:200;atk:31
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=3-2
|精英2范围=3-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=听觉训练
|天赋1条件=精英1
|天赋1效果=获得15%的物理闪避
|天赋2=听觉训练
|天赋2条件=精英2
|天赋2效果=获得30%的物理闪避
|天赋3=听觉训练
|天赋3条件=精英2 X模组2级
|天赋3效果=获得35%的物理闪避
|天赋4=听觉训练
|天赋4条件=精英2 X模组3级
|天赋4效果=获得40%的物理闪避
|潜能增强=5
|潜能增强_天赋1=听觉训练
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=获得19%{{color|#0098DC|（+4%）}}的物理闪避
|潜能增强_天赋2=听觉训练
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=获得34%{{color|#0098DC|（+4%）}}的物理闪避
|潜能增强_天赋3=听觉训练
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=获得39%{{color|#0098DC|（+4%）}}的物理闪避
|潜能增强_天赋4=听觉训练
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=获得44%{{color|#0098DC|（+4%）}}的物理闪避
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+22
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=勾爪发射
|技能名jp=鉤縄投擲
|技能名en=Hook Shot
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击会把目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|100%}}的物理伤害
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击会把目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|110%}}的物理伤害
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击会把目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|120%}}的物理伤害
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击会把目标{{color|#0098DC|中等力度地}}牵引至面前，并对其造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会把目标{{color|#0098DC|中等力度地}}牵引至面前，并对其造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会把目标{{color|#0098DC|中等力度地}}牵引至面前，并对其造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会把目标{{color|#0098DC|中等力度地}}牵引至面前，并对其造成相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击会把目标{{color|#0098DC|中等力度地}}牵引至面前，并对其造成相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会把目标{{color|#0098DC|中等力度地}}牵引至面前，并对其造成相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会把敌人{{color|#0098DC|较大力地}}牵引至面前，并对其造成相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※牵引弹道最大存在时间5秒；尝试拉动角色类单位时，将强制维持技能状态（无法回复技力），直至至弹道达到最大存在时间。&lt;br&gt;※优先拉动距离自己最远的目标
}}
'''技能2（精英1开放）'''
{{技能
|技能名=复式勾爪
|技能名jp=鉤縄二本流
|技能名en=Double Hook
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=将远距离内两个敌人{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|120%}}的物理伤害
|技能1初始=10
|技能1消耗=25
|技能1持续=
|技能2描述=将远距离内两个敌人{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能2初始=10
|技能2消耗=24
|技能2持续=
|技能3描述=将远距离内两个敌人{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能3初始=10
|技能3消耗=23
|技能3持续=
|技能4描述=将远距离内两个敌人{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能4初始=10
|技能4消耗=22
|技能4持续=
|技能5描述=将远距离内两个敌人{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能5初始=10
|技能5消耗=21
|技能5持续=
|技能6描述=将远距离内两个敌人{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能6初始=10
|技能6消耗=20
|技能6持续=
|技能7描述=将远距离内两个敌人{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能7初始=10
|技能7消耗=19
|技能7持续=
|技能专精1描述=将远距离内两个敌人{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|195%}}的物理伤害
|技能专精1初始=10
|技能专精1消耗=18
|技能专精1持续=
|技能专精2描述=将远距离内两个敌人{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能专精2初始=10
|技能专精2消耗=17
|技能专精2持续=
|技能专精3描述=将远距离内两个敌人{{color|#0098DC|较大力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|225%}}的物理伤害
|技能专精3初始=10
|技能专精3消耗=15
|技能专精3持续=
|备注=※拖拽弹道最大存在时间5秒；尝试拉动角色类单位时，将强制维持技能状态（无法回复技力），直至至弹道达到最大存在时间。&lt;br&gt;※优先拉动距离自己最远的目标
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=谈判
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|特种芯片|3}} {{材料消耗|糖|1}} {{材料消耗|装置|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|特种芯片组|5}} {{材料消耗|异铁组|15}} {{材料消耗|糖组|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|扭转醇|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|聚酸酯块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|糖聚块|2}} {{材料消耗|RMA70-24|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|异铁块|2}}
}}
==模组==
===暗索证章===
{{模组
|名称=暗索证章
|基础证章=yes
|分支=钩索师
|基础信息=干员暗索擅长将敌人拖拽至身边后进行攻击&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为特种干员，行使钩索师职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}
===铁皮首饰盒===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=铁皮首饰盒
|类型=HOK-X
|类型颜色=red
|生命=100
|攻击=22
|生命2=160
|攻击2=27
|生命3=200
|攻击3=31
|特性追加=yes
|特性=拖拽期间敌人受到正比于距离的法术伤害&lt;br/&gt;※每0.066秒尝试根据移动距离造成一次法术持续伤害（移动距离每5帧更新一次，每次更新后只能造成一次伤害，超出4格不会造成伤害；伤害为800/格）
|天赋2=天赋【听觉训练】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|35%}}的物理闪避
|天赋3=天赋【听觉训练】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|40%}}的物理闪避
|任务1=战斗中非助战暗索累计使用{{修正|复式勾爪|原文=复式钩爪|原因=1|name=错字2|group=注}}10次
|任务2=3星通关主题曲[[3-3]]；必须编入非助战暗索，且使弑君者坠落地穴
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|RMA70-12|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|凝胶|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|固源岩组|6}} {{材料消耗|龙门币|3万}}
|基础信息=“不要催我了，再等一下下。”&lt;br&gt;打开铁皮盒子，暗索点点下巴，艰难地在两条项圈间做选择。那条仿纹身的塑料项圈是她通常的选择，能让脖子显得修长，最重要的是，它很便宜，一点小钱就能买一打。&lt;br&gt;“工钱、工钱可不能乱花，那可都是我辛辛苦苦一钩一钩钩来的。”&lt;br&gt;“暗索，十分钟了，你还没有选好吗？”&lt;br&gt;“再给我一点时间，拜托啦。”&lt;br&gt;“我再多等你十分钟哦，就十分钟。”&lt;br&gt;“知道啦！”&lt;br&gt;“另外一条我也很喜欢啊，不，是超级喜欢......”&lt;br&gt;盒子里躺着一条做工精致的皮质项圈，中间点缀着剔透的碎钻，同旁边廉价鲜艳的塑料制品相比，它有些格格不入。&lt;br&gt;几个月前，同组干员为了答谢暗索危急时刻的出手相助，将这条项圈作为礼物赠送给她。暗索很喜欢，这是她的钟爱，却从不是她的选择。她曾徜徉在橱窗前，任自己的倒影和玻璃后的展示台重叠，就像月亮会落在水面，这条项圈也会挂在她脖间。她眨眨眼，玻璃上的女孩也眨眨眼，这一刻，她们融为一体。&lt;br&gt;但可惜，倒影从不永恒。&lt;br&gt;“一定是我当时的目光太过艳羡，所以才会被她发现。”&lt;br&gt;“太痛苦了，那些我想要却得不到的好东西，现在我唯一能做的，就是偷偷想。”&lt;br&gt;“呜——我怎么就上了这条贼船！”&lt;br&gt;她将项圈凑在鼻前，闭上眼狠狠嗅着皮子的烟熏味，那是它在鞣制的过程中染上的焦油香气。&lt;br&gt;“啊，闻起来是财富的味道——不如今天就戴它好了，可是这个皮料这么柔软，磨损了怎么办？”&lt;br&gt;暗索双手捧着项圈，用脸颊轻轻蹭着皮面，享受那细腻紧密的质感。&lt;br&gt;“好舒服，好喜欢，舍不得戴......”&lt;br&gt;“十分钟了哦，你再不出门我就不等你了！”&lt;br&gt;暗索撇撇嘴，对门外的催促声暗暗表示了自己的不满。&lt;br&gt;“来了啦！”&lt;br&gt;“你到底在选什么？”&lt;br&gt;“女孩子出门嘛，鞋子衣服首饰都得好好挑选一番。”&lt;br&gt;“我觉得和你平时穿的没什么两样。”&lt;br&gt;“你说这种话我会生气哦。”&lt;br&gt;“......你为什么不戴我送给你的那条项圈？你不喜欢吗？”&lt;br&gt;“当然没有，那可是好东西，好东西永远都得留给下一次。”&lt;br&gt;“哼，不敢苟同。”
}}&lt;references group="注"/&gt;
&lt;section end=专属模组 /&gt;