{{干员页面名|暮落|Shalem|シャレム}}{{pathnav2|干员一览}}
{{参阅|暮落(集成战略)|作为在《傀影与猩红孤钻》中可能出现的特殊临时招募干员登场的暮落}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=暮落
|干员名jp=シャレム
|干员外文名=Shalem
|干员id=char_4025_aprot2
|干员序号=218
|特性=技能开启时普通攻击会造成法术伤害
|稀有度=4
|职业=重装
|分支=驭法铁卫
|情报编号=VC07
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 防护
|画师=Cenm0
|中文配音=郑武文杰
|日文配音=立花慎之介
|韩文配音=金明俊
|英文配音=Chase Brown
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=结果
|时装1系列=0011/飙系列/Ⅴ
|时装1颜色=#c3569d
|时装1介绍=0011子品牌，飙系列新款/结果。版型简单自然，经典黑白配色，一抹鲜艳点到即止。无需繁杂装饰，风采留给表演者自由展现。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-5
|精英0坐标y=0
|精英2缩放=2.4
|精英2坐标x=-109
|精英2坐标y=-161
|时装1缩放=2.4
|时装1坐标x=-129
|时装1坐标y=-260
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2022-1-5 16:00
|前缀=[[傀影与猩红孤钻|{{color|orange|傀影与猩红孤钻}}]]
}}

==属性==
{{属性
|再部署=70s
|部署费用=21→23→25
|阻挡数=3
|攻击速度=1.6s
|所属势力=维多利亚
|精英0_1级_生命上限=1234
|精英0_1级_攻击=286
|精英0_1级_防御=221
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1691
|精英0_满级_攻击=403
|精英0_满级_防御=325
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=2255
|精英1_满级_攻击=538
|精英1_满级_防御=440
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=3090
|精英2_满级_攻击=649
|精英2_满级_防御=550
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=回忆之地
|天赋1条件=——
|天赋1效果=在【傀影与猩红孤钻】中，攻击速度{{+|10|+10}}
|天赋2=回忆之地
|天赋2条件=精英1
|天赋2效果=在【傀影与猩红孤钻】中，攻击力{{*|5%|+5%}}，攻击速度{{+|20|+20}}
|天赋3=回忆之地
|天赋3条件=精英2
|天赋3效果=在【傀影与猩红孤钻】中，攻击力{{*|15%|+15%}}，攻击速度{{+|30|+30}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=厄运宣告
|天赋1条件=精英2
|天赋1效果=攻击时有20%的几率使目标法术抗性{{**|75%|{{color|#FF6237|-25%}}}}，持续3秒
|潜能增强=5
|潜能增强_天赋1=厄运宣告
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击时有25%{{color|#0098DC|（+5%）}}的几率使目标法术抗性{{**|75%|{{color|#FF6237|-25%}}}}，持续3秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=速战速决
|技能名jp=短期決戦
|技能名en=Rapid Onslaught
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{*|(-15%)|{{color|#0098DC|略微缩短(-15%)}}}}，生命上限{{*|10%|{{color|#0098DC|+10%}}}}，同时攻击所有阻挡的敌人
|技能1初始=10
|技能1消耗=44
|技能1持续=20
|技能2描述=攻击间隔{{*|(-15%)|{{color|#0098DC|略微缩短(-15%)}}}}，生命上限{{*|15%|{{color|#0098DC|+15%}}}}，同时攻击所有阻挡的敌人
|技能2初始=10
|技能2消耗=42
|技能2持续=20
|技能3描述=攻击间隔{{*|(-15%)|{{color|#0098DC|略微缩短(-15%)}}}}，生命上限{{*|20%|{{color|#0098DC|+20%}}}}，同时攻击所有阻挡的敌人
|技能3初始=10
|技能3消耗=40
|技能3持续=20
|技能4描述=攻击间隔{{*|(-25%)|{{color|#0098DC|小幅度缩短(-25%)}}}}，生命上限{{*|20%|{{color|#0098DC|+20%}}}}，同时攻击所有阻挡的敌人
|技能4初始=11
|技能4消耗=40
|技能4持续=22
|技能5描述=攻击间隔{{*|(-25%)|{{color|#0098DC|小幅度缩短(-25%)}}}}，生命上限{{*|25%|{{color|#0098DC|+25%}}}}，同时攻击所有阻挡的敌人
|技能5初始=11
|技能5消耗=38
|技能5持续=22
|技能6描述=攻击间隔{{*|(-25%)|{{color|#0098DC|小幅度缩短(-25%)}}}}，生命上限{{*|30%|{{color|#0098DC|+30%}}}}，同时攻击所有阻挡的敌人
|技能6初始=11
|技能6消耗=36
|技能6持续=22
|技能7描述=攻击间隔{{*|(-35%)|{{color|#0098DC|缩短(-35%)}}}}，生命上限{{*|30%|{{color|#0098DC|+30%}}}}，同时攻击所有阻挡的敌人
|技能7初始=12
|技能7消耗=36
|技能7持续=24
|技能专精1描述=攻击间隔{{*|(-35%)|{{color|#0098DC|缩短(-35%)}}}}，生命上限{{*|40%|{{color|#0098DC|+40%}}}}，同时攻击所有阻挡的敌人
|技能专精1初始=13
|技能专精1消耗=34
|技能专精1持续=26
|技能专精2描述=攻击间隔{{*|(-35%)|{{color|#0098DC|缩短(-35%)}}}}，生命上限{{*|50%|{{color|#0098DC|+50%}}}}，同时攻击所有阻挡的敌人
|技能专精2初始=14
|技能专精2消耗=32
|技能专精2持续=28
|技能专精3描述=攻击间隔{{*|(-45%)|{{color|#0098DC|较大幅度缩短(-45%)}}}}，生命上限{{*|50%|{{color|#0098DC|+50%}}}}，同时攻击所有阻挡的敌人
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=燃命狂欢
|技能名jp=群蛇の狂宴
|技能名en=Carnival of Self-Immolation
|技能类型1=受击回复
|技能类型2=手动触发
|技能范围=2-5
|技能1描述=每秒流失{{color|#FF6237|5%}}生命，攻击范围{{color|#0098DC|扩大}}，每次攻击变为攻击力{{color|#0098DC|55%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标
|技能1初始=0
|技能1消耗=32
|技能1持续=20
|技能2描述=每秒流失{{color|#FF6237|5%}}生命，攻击范围{{color|#0098DC|扩大}}，每次攻击变为攻击力{{color|#0098DC|57%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标
|技能2初始=0
|技能2消耗=31
|技能2持续=20
|技能3描述=每秒流失{{color|#FF6237|5%}}生命，攻击范围{{color|#0098DC|扩大}}，每次攻击变为攻击力{{color|#0098DC|60%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标
|技能3初始=0
|技能3消耗=30
|技能3持续=20
|技能4描述=每秒流失{{color|#FF6237|5%}}生命，攻击范围{{color|#0098DC|扩大}}，每次攻击变为攻击力{{color|#0098DC|60%}}的{{color|#0098DC|5}}连发，随机攻击范围内的目标
|技能4初始=0
|技能4消耗=29
|技能4持续=20
|技能5描述=每秒流失{{color|#FF6237|5%}}生命，攻击范围{{color|#0098DC|扩大}}，每次攻击变为攻击力{{color|#0098DC|63%}}的{{color|#0098DC|5}}连发，随机攻击范围内的目标
|技能5初始=0
|技能5消耗=28
|技能5持续=20
|技能6描述=每秒流失{{color|#FF6237|5%}}生命，攻击范围{{color|#0098DC|扩大}}，每次攻击变为攻击力{{color|#0098DC|65%}}的{{color|#0098DC|5}}连发，随机攻击范围内的目标
|技能6初始=0
|技能6消耗=27
|技能6持续=20
|技能7描述=每秒流失{{color|#FF6237|5%}}生命，攻击范围{{color|#0098DC|扩大}}，每次攻击变为攻击力{{color|#0098DC|65%}}的{{color|#0098DC|6}}连发，随机攻击范围内的目标
|技能7初始=0
|技能7消耗=26
|技能7持续=20
|技能专精1描述=每秒流失{{color|#FF6237|5%}}生命，攻击范围{{color|#0098DC|扩大}}，每次攻击变为攻击力{{color|#0098DC|70%}}的{{color|#0098DC|6}}连发，随机攻击范围内的目标
|技能专精1初始=0
|技能专精1消耗=24
|技能专精1持续=20
|技能专精2描述=每秒流失{{color|#FF6237|5%}}生命，攻击范围{{color|#0098DC|扩大}}，每次攻击变为攻击力{{color|#0098DC|75%}}的{{color|#0098DC|6}}连发，随机攻击范围内的目标
|技能专精2初始=0
|技能专精2消耗=22
|技能专精2持续=20
|技能专精3描述=每秒流失{{color|#FF6237|5%}}生命，攻击范围{{color|#0098DC|扩大}}，每次攻击变为攻击力{{color|#0098DC|80%}}的{{color|#0098DC|6}}连发，随机攻击范围内的目标
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=20
|备注=※可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=重装专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=实战技巧：驭法铁卫
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|凝胶|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|提纯源岩|3}}
}}