{{干员页面名|暴行|Savage|サベージ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=暴行
|干员名jp=サベージ
|干员外文名=Savage
|干员id=char_230_savage
|干员序号=83
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=4
|职业=近卫
|分支=强攻手
|情报编号=RB01
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=近战位
|标签=群攻 爆发
|画师=TOKI
|中文配音=木雅瑞林
|日文配音=平井祥惠
|韩文配音=李甫熙
|英文配音=Stephanie Sheh
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=地底三百米
|时装1画师=臼
|时装1系列=斗争血脉/VIII
|时装1颜色=#ff6a16
|时装1介绍=斗争血脉系列/地底三百米。暴行举起提灯，防护服被深渊的气浪翻动。在更远处的黑暗中，引力子加速器缀连成环，整齐地闪烁着。他们已注意到她的来访。
|时装2名称=家传秘方
|时装2画师=臼
|时装2系列=罗德厨房/III
|时装2颜色=#485a3c
|时装2介绍=罗德厨房系列/家传秘方。暴行制作胡萝卜蛋糕时的穿着，手工编织的袖套和围裙配合清凉透气的内搭，闲散惬意之余也不失个性。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=8
|精英0坐标y=-80
|精英2缩放=2
|精英2坐标x=29
|精英2坐标y=-129
|时装1缩放=3
|时装1坐标x=-171
|时装1坐标y=-394
|时装2缩放=2
|时装2坐标x=55
|时装2坐标y=-155
}}

==获得方式==
{{干员获得方式
|获得方式=预约奖励 周年奖励
|上线时间=2019-04-30 10:00
|覆盖=预约奖励、周年奖励&lt;br&gt;※每个周年庆典活动期间全服发放一份
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=2→2→3
|攻击速度=1.2s
|精英0_1级_生命上限=1108
|精英0_1级_攻击=284
|精英0_1级_防御=135
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1421
|精英0_满级_攻击=395
|精英0_满级_防御=193
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1822
|精英1_满级_攻击=535
|精英1_满级_防御=262
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2430
|精英2_满级_攻击=705
|精英2_满级_防御=320
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=40
|潜能=35,250,35,8,8
|潜能类型=atk,hp,def,interval,res
|初始模组名=暴行证章
|模组1名=未竟的旅程
|模组1数据=atk:60;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=山谷
|天赋1条件=精英1
|天赋1效果=周围四格中有两格以上的高地地形时攻击力和防御力{{*|5%|+5%}}
|天赋2=山谷
|天赋2条件=精英2
|天赋2效果=周围四格中有两格以上的高地地形时攻击力和防御力{{*|10%|+10%}}
|天赋3=山谷
|天赋3条件=精英2 X模组2级
|天赋3效果=周围四格中有两格以上的高地地形时攻击力和防御力+13%
|天赋4=山谷
|天赋4条件=精英2 X模组3级
|天赋4效果=周围四格中有两格以上的高地地形时攻击力和防御力+15%
|备注=※“高地”指高度类型为高地的地图图块。其中，实际表现通常不会被玩家理解为“高地”的“高地”地形有：第一章、第八章与火蓝之心活动关卡等地图中出现的完全透明墙体。
}}
{{能力生效范围|名称=山谷|范围=x-5}}

==潜能提升==
* 该干员无法使用通用信物来提升潜能。
{{潜能提升
|潜能2=攻击力+35
|潜能3=生命上限+250
|潜能4=防御力+35
|潜能5=攻击速度+8
|潜能6=法术抗性+8
}}

==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强力击·β型
|技能名jp=強撃β
|技能名en=Power Strike β
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|175%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|185%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|195%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|220%}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|230%}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=微差爆破
|技能名jp=精密起爆
|技能名en=Precise Blast
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=3-2
|技能1描述=对前方三格范围内至多{{color|#0098DC|3}}个敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害
|技能1初始=0
|技能1消耗=20
|技能1持续=
|技能2描述=对前方三格范围内至多{{color|#0098DC|3}}个敌人造成相当于攻击力{{color|#0098DC|310%}}的物理伤害
|技能2初始=0
|技能2消耗=20
|技能2持续=
|技能3描述=对前方三格范围内至多{{color|#0098DC|3}}个敌人造成相当于攻击力{{color|#0098DC|320%}}的物理伤害
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=对前方三格范围内至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|330%}}的物理伤害
|技能4初始=0
|技能4消耗=20
|技能4持续=
|技能5描述=对前方三格范围内至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|340%}}的物理伤害
|技能5初始=0
|技能5消耗=20
|技能5持续=
|技能6描述=对前方三格范围内至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|350%}}的物理伤害
|技能6初始=0
|技能6消耗=20
|技能6持续=
|技能7描述=对前方三格范围内至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|360%}}的物理伤害
|技能7初始=0
|技能7消耗=19
|技能7持续=
|技能专精1描述=对前方三格范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|370%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=19
|技能专精1持续=
|技能专精2描述=对前方三格范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|380%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=18
|技能专精2持续=
|技能专精3描述=对前方三格范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|400%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=17
|技能专精3持续=
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=技巧理论
|后勤技能1-1阶段=精英0
|后勤技能2-1=烹饪
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|糖|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|提纯源岩|9}} {{材料消耗|糖组|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|糖聚块|4}}
}}
==模组==
===暴行证章===
{{模组
|名称=暴行证章
|基础证章=yes
|分支=强攻手
|基础信息=干员暴行擅长以凌厉攻势阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使强攻手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===未竟的旅程===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=未竟的旅程
|类型=CEN-X
|类型颜色=red
|攻击=30
|防御=22
|攻击2=50
|防御2=27
|攻击3=60
|防御3=30
|特性追加=yes
|特性=攻击被阻挡的敌人攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【山谷】更新&lt;br&gt;周围四格中有两格以上的高地地形时攻击力和防御力{{变动数值lite|up|蓝|+13%}}
|天赋3=天赋【山谷】更新&lt;br&gt;周围四格中有两格以上的高地地形时攻击力和防御力{{变动数值lite|up|蓝|+15%}}
|任务1=战斗中非助战暴行累计使用微差爆破10次
|任务2=3星通关主题曲[[4-5]]；必须编入非助战暴行并上场，其他成员仅可编入4名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|切削原液|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|晶体电路|5}} {{材料消耗|龙门币|6万}}
|基础信息=老妈对眼前这位挠头的卡特斯大姑娘很生气。&lt;br&gt;“你又想溜出去，不行我就强制让你休息！”&lt;br&gt;暴行扛起了老妈顶在头上的一大筐胡萝卜。&lt;br&gt;“甜脆新鲜，用来做这次外出的口粮刚刚好。剩下的，等回来再给老妈你做胡萝卜派吧！”&lt;br&gt;老妈蹦起来敲了敲暴行的头：“这些是让你在家休息，好好补身体！&lt;br&gt;“你自从上次迷迷糊糊从那个废弃矿区回来，就一直不消停。&lt;br&gt;“不是嚷嚷着你撞鬼的事情，就是不停往外跑......对家里的安排视而不见，我都快愁死了。”&lt;br&gt;她没法向母亲解释那不是撞鬼，但她的确找不到那个带着小兔子的神秘人留下的任何痕迹。&lt;br&gt;那个人仿佛从未存在于这片大地。&lt;br&gt;这怎么可能？&lt;br&gt;“你走到一个地方突然晕倒，然后和你同行的人都消失得无影无踪。&lt;br&gt;“撞鬼这种事在我们这里很多工人的采矿生涯里不算离奇。”&lt;br&gt;“他们才不是游荡在雷姆必拓的幽灵！”&lt;br&gt;虽然他们相遇的时间很短暂，但暴行记得那晚蜷在她怀里熟睡的女孩的温度。况且，她拼尽全力击碎坍塌矿洞的巨石救出他们时，神秘人也会流血。&lt;br&gt;他们从未告知旅程的终点在何处，而她也的确瞥见过裹得严严实实的神秘人在独处时默默凝望星空与远方的大地。&lt;br&gt;谁会在前路等着他们？&lt;br&gt;暴行不知道，但他们需要帮助。&lt;br&gt;“老妈，时间来不及了！我还得先去维修队确认锤子有没有修好！”&lt;br&gt;母亲了解这个热情的姑娘，她从小就不会放弃认定的事情。&lt;br&gt;“哎，你邮箱里的信又忘取了，都一周多了。我真怀疑你能不能照顾好自己......”&lt;br&gt;而那封被暴行忽视多日的信件终于让她安静下来了，里面叠着为她亲手绘制的武器设计图——角落还画着三个人的涂鸦。还有一张字条。&lt;br&gt;“姐姐，原谅我们不辞而别。博士很抱歉，你为帮我们弄坏了武器。”&lt;br&gt;收好信，暴行长舒了一口气，她已经等不及再次上路了。&lt;br&gt;强烈的直觉告诉她，他们终究还是会再次相遇，完成他们未竟的旅程。
}}
&lt;section end=专属模组 /&gt;