{{干员页面名|暴雨|Heavyrain|ヘビーレイン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=暴雨
|干员名jp=ヘビーレイン
|干员外文名=Heavyrain
|干员id=char_304_zebra
|干员序号=187
|特性=能够阻挡三个敌人
|稀有度=4
|职业=重装
|分支=铁卫
|情报编号=R164
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=防护 支援
|画师=aZLing4
|中文配音=闲踏梧桐
|日文配音=石原夏织
|韩文配音=辛温柔
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=幽苔
|时装1系列=生命之地/VI
|时装1颜色=#2f373c
|时装1介绍=生命之地[探墟客/Foruiner]系列经典款/幽苔。面向搜寻遗迹的探索者，特别材质制作，适应多端气候变化，满足对复杂环境的特殊需求。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=18
|精英0坐标y=-29
|精英2缩放=2
|精英2坐标x=34
|精英2坐标y=-82
|时装1缩放=2.4
|时装1坐标x=-77
|时装1坐标y=-300
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2021-04-15 16:00
|覆盖=[[遗尘漫步|{{color|orange|遗尘漫步}}]]及其[[遗尘漫步2022|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[关卡一览/插曲#遗尘漫步|{{color|orange|插曲：遗尘漫步}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=20→22→24
|阻挡数=3
|攻击速度=1.2s
|所属势力=罗德岛
|隐藏势力=萨尔贡
|精英0_1级_生命上限=1443
|精英0_1级_攻击=199
|精英0_1级_防御=253
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1899
|精英0_满级_攻击=256
|精英0_满级_防御=378
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2467
|精英1_满级_攻击=321
|精英1_满级_防御=519
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3380
|精英2_满级_攻击=378
|精英2_满级_防御=721
|精英2_满级_法术抗性=0
|信赖加成_生命上限=350
|信赖加成_攻击=0
|信赖加成_防御=35
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=暴雨证章
|模组1名=人气角色贴纸
|模组1数据=max_hp:375;def:65;block_cnt:1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=条纹迷彩
|天赋1条件=精英1
|天赋1效果=自身和周围8格内的高台干员获得10%的物理闪避
|天赋2=条纹迷彩
|天赋2条件=精英2
|天赋2效果=自身和周围8格内的高台干员获得20%的物理闪避
|天赋3=条纹迷彩
|天赋3条件=精英2 Y模组2级
|天赋3效果=自身和周围8格内的高台干员获得23%的物理闪避
|天赋4=条纹迷彩
|天赋4条件=精英2 Y模组3级
|天赋4效果=自身和周围8格内的高台干员获得25%的物理闪避
|潜能增强=5
|潜能增强_天赋1=条纹迷彩
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=自身和周围8格内的高台干员获得13%{{color|#0098DC|（+3%）}}的物理闪避
|潜能增强_天赋2=条纹迷彩
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=自身和周围8格内的高台干员获得23%{{color|#0098DC|（+3%）}}的物理闪避
|潜能增强_天赋3=条纹迷彩
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=自身和周围8格内的高台干员获得26%{{color|#0098DC|（+3%）}}的物理闪避
|潜能增强_天赋4=条纹迷彩
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=自身和周围8格内的高台干员获得28%{{color|#0098DC|（+3%）}}的物理闪避
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=应急迷彩
|技能名jp=応急迷彩
|技能名en=Emergency Camouflage
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下一次攻击会使周围血量不足一半的一名友方干员获得{{术语|ba.camou|迷彩}}并每秒恢复{{color|#0098DC|30}}点生命，持续{{color|#0098DC|4}}秒（不会对已有该技能效果的干员重复释放）&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=4
|技能2描述=下一次攻击会使周围血量不足一半的一名友方干员获得{{术语|ba.camou|迷彩}}并每秒恢复{{color|#0098DC|33}}点生命，持续{{color|#0098DC|4}}秒（不会对已有该技能效果的干员重复释放）&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=4
|技能3描述=下一次攻击会使周围血量不足一半的一名友方干员获得{{术语|ba.camou|迷彩}}并每秒恢复{{color|#0098DC|36}}点生命，持续{{color|#0098DC|4}}秒（不会对已有该技能效果的干员重复释放）&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=7
|技能3持续=4
|技能4描述=下一次攻击会使周围血量不足一半的一名友方干员获得{{术语|ba.camou|迷彩}}并每秒恢复{{color|#0098DC|40}}点生命，持续{{color|#0098DC|4}}秒（不会对已有该技能效果的干员重复释放）&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=6
|技能4持续=4
|技能5描述=下一次攻击会使周围血量不足一半的一名友方干员获得{{术语|ba.camou|迷彩}}并每秒恢复{{color|#0098DC|43}}点生命，持续{{color|#0098DC|4}}秒（不会对已有该技能效果的干员重复释放）&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=6
|技能5持续=4
|技能6描述=下一次攻击会使周围血量不足一半的一名友方干员获得{{术语|ba.camou|迷彩}}并每秒恢复{{color|#0098DC|46}}点生命，持续{{color|#0098DC|4}}秒（不会对已有该技能效果的干员重复释放）&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=6
|技能6持续=4
|技能7描述=下一次攻击会使周围血量不足一半的一名友方干员获得{{术语|ba.camou|迷彩}}并每秒恢复{{color|#0098DC|50}}点生命，持续{{color|#0098DC|4}}秒（不会对已有该技能效果的干员重复释放）&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=4
|技能专精1描述=下一次攻击会使周围血量不足一半的一名友方干员获得{{术语|ba.camou|迷彩}}并每秒恢复{{color|#0098DC|55}}点生命，持续{{color|#0098DC|4}}秒（不会对已有该技能效果的干员重复释放）&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=4
|技能专精2描述=下一次攻击会使周围血量不足一半的一名友方干员获得{{术语|ba.camou|迷彩}}并每秒恢复{{color|#0098DC|60}}点生命，持续{{color|#0098DC|4}}秒（不会对已有该技能效果的干员重复释放）&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=4
|技能专精3描述=下一次攻击会使周围血量不足一半的一名友方干员获得{{术语|ba.camou|迷彩}}并每秒恢复{{color|#0098DC|70}}点生命，持续{{color|#0098DC|4}}秒（不会对已有该技能效果的干员重复释放）&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=4
|备注=※生命恢复的提供方式为增加目标的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=群体迷彩
|技能名jp=広域迷彩
|技能名en=Group Camouflage
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-5
|技能1描述=停止攻击敌人；防御力{{*|20%|{{color|#0098DC|+20%}}}}，生命上限{{*|20%|{{color|#0098DC|+20%}}}}，使自身和周围4格内的友方干员获得{{术语|ba.camou|迷彩}}
|技能1初始=15
|技能1消耗=60
|技能1持续=15
|技能2描述=停止攻击敌人；防御力{{*|23%|{{color|#0098DC|+23%}}}}，生命上限{{*|23%|{{color|#0098DC|+23%}}}}，使自身和周围4格内的友方干员获得{{术语|ba.camou|迷彩}}
|技能2初始=15
|技能2消耗=58
|技能2持续=15
|技能3描述=停止攻击敌人；防御力{{*|26%|{{color|#0098DC|+26%}}}}，生命上限{{*|26%|{{color|#0098DC|+26%}}}}，使自身和周围4格内的友方干员获得{{术语|ba.camou|迷彩}}
|技能3初始=15
|技能3消耗=56
|技能3持续=15
|技能4描述=停止攻击敌人；防御力{{*|30%|{{color|#0098DC|+30%}}}}，生命上限{{*|30%|{{color|#0098DC|+30%}}}}，使自身和周围4格内的友方干员获得{{术语|ba.camou|迷彩}}
|技能4初始=20
|技能4消耗=54
|技能4持续=16
|技能5描述=停止攻击敌人；防御力{{*|33%|{{color|#0098DC|+33%}}}}，生命上限{{*|33%|{{color|#0098DC|+33%}}}}，使自身和周围4格内的友方干员获得{{术语|ba.camou|迷彩}}
|技能5初始=20
|技能5消耗=52
|技能5持续=16
|技能6描述=停止攻击敌人；防御力{{*|36%|{{color|#0098DC|+36%}}}}，生命上限{{*|36%|{{color|#0098DC|+36%}}}}，使自身和周围4格内的友方干员获得{{术语|ba.camou|迷彩}}
|技能6初始=20
|技能6消耗=50
|技能6持续=16
|技能7描述=停止攻击敌人；防御力{{*|40%|{{color|#0098DC|+40%}}}}，生命上限{{*|40%|{{color|#0098DC|+40%}}}}，使自身和周围4格内的友方干员获得{{术语|ba.camou|迷彩}}
|技能7初始=25
|技能7消耗=48
|技能7持续=17
|技能专精1描述=停止攻击敌人；防御力{{*|45%|{{color|#0098DC|+45%}}}}，生命上限{{*|45%|{{color|#0098DC|+45%}}}}，使自身和周围4格内的友方干员获得{{术语|ba.camou|迷彩}}
|技能专精1初始=25
|技能专精1消耗=46
|技能专精1持续=18
|技能专精2描述=停止攻击敌人；防御力{{*|50%|{{color|#0098DC|+50%}}}}，生命上限{{*|50%|{{color|#0098DC|+50%}}}}，使自身和周围4格内的友方干员获得{{术语|ba.camou|迷彩}}
|技能专精2初始=25
|技能专精2消耗=44
|技能专精2持续=19
|技能专精3描述=停止攻击敌人；防御力{{*|55%|{{color|#0098DC|+55%}}}}，生命上限{{*|55%|{{color|#0098DC|+55%}}}}，使自身和周围4格内的友方干员获得{{术语|ba.camou|迷彩}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=护卫
|后勤技能1-1阶段=精英0
|后勤技能2-1=重装专精·α
|后勤技能2-1阶段=精英0
|后勤技能2-2=阵地经验
|后勤技能2-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|装置|4}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|提纯源岩|9}} {{材料消耗|异铁组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|晶体电路|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|炽合金块|3}}
}}
==模组==
===暴雨证章===
{{模组
|名称=暴雨证章
|基础证章=yes
|分支=铁卫
|基础信息=干员暴雨擅长维持战线抵御敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===人气角色贴纸===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=人气角色贴纸
|类型=PRO-Y
|类型颜色=grey
|生命=200
|防御=50
|阻挡数=1
|生命2=280
|防御2=60
|阻挡数2=1
|生命3=375
|防御3=65
|阻挡数3=1
|特性=能够阻挡{{变动数值lite|up|蓝|四}}个敌人&lt;br/&gt;※已计入基础数值
|天赋2=天赋【条纹迷彩】更新&lt;br/&gt;自身和周围8格内的高台干员获得{{变动数值lite|up|蓝|23%}}的物理闪避
|天赋3=天赋【条纹迷彩】更新&lt;br/&gt;自身和周围8格内的高台干员获得{{变动数值lite|up|蓝|25%}}的物理闪避
|潜能天赋2=天赋【条纹迷彩】更新&lt;br/&gt;自身和周围8格内的高台干员获得{{变动数值lite|up|蓝|26%}}{{color|#0098DC|（+3%）}}的物理闪避
|潜能天赋3=天赋【条纹迷彩】更新&lt;br/&gt;自身和周围8格内的高台干员获得{{变动数值lite|up|蓝|28%}}{{color|#0098DC|（+3%）}}的物理闪避
|任务1=战斗中非助战暴雨累计使用应急迷彩30次
|任务2=3星通关主题曲[[2-7]]；必须编入非助战暴雨并上场，且所有干员不被击倒
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|酮阵列|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚酸酯块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“他们说你是个细作，说你背叛了我们，但我不会相信！”&lt;br&gt;“我们不是最好的伙伴吗？这一定是误会，对不对？！”&lt;br&gt;“真的是你？！你真的、真的背叛了我们？！”&lt;br&gt;“为什么！没有一个答案的话，我是不会相信的！”&lt;br&gt;“只要你说你是清白的，我就一定相信你！”&lt;br&gt;“你曾经救过我一次，从那时候起，我就一直当你是我的恩人......”&lt;br&gt;“是吗，你已经、不记得了？”&lt;br&gt;“可是，对我来说这是不会变的事实......就算是命令，我也没法对你动手！”&lt;br&gt;——摘自漫画《战场奇兵》第六卷第九话&lt;br&gt;&lt;br&gt;新来的前萨尔贡士兵缩在角落里看漫画时，一般都非常安静。&lt;br&gt;不过今天似乎有点特殊，休息室里的其他干员都听到了一声压抑但清晰的抽泣声，然后大家惊讶地发现，手捧着一本漫画，把自己埋在休息室一角的沙发里的暴雨，竟然，正在落泪。&lt;br&gt;这种非常规的事态令大家私下里议论纷纷。&lt;br&gt;&lt;br&gt;“这本漫画有什么值得哭泣的点吗？”&lt;br&gt;“不知道，我一直觉得那个系列画得挺烂的。”&lt;br&gt;“那为什么......”&lt;br&gt;“我说，要不然直接问问本人？”&lt;br&gt;“等会等会，万一戳到她的伤心处怎么办啊！”&lt;br&gt;“那你说怎么办？”&lt;br&gt;“我有办法。”&lt;br&gt;&lt;br&gt;或许是因为看书被打扰，借这本漫画给暴雨的斑点打了个哈欠站了出来，走上前拍了拍还在落泪的暴雨的肩膀。&lt;br&gt;“这套漫画——”&lt;br&gt;斑点慢吞吞地说，“主角最后成了个单盾接大炮的超人，主角团一个都没死，据说背叛了的伙伴其实是忍辱负重的双料间谍，敌方全都被感化挨个投降了。”&lt;br&gt;无情的斑点继续说，“你手上这卷之后，剧情就崩盘了。”&lt;br&gt;&lt;br&gt;暴雨停止了抽泣，她的表情因为听到剧透后过于复杂的内心情感而变得一片空白。&lt;br&gt;“那就是说......主角保护了所有人，他的伙伴也没有背叛......吗？”&lt;br&gt;暴雨缓慢地合上漫画。&lt;br&gt;确实是个烂结局。又烂又俗，听完之后就像是脑袋被盾牌砸过一样头疼。&lt;br&gt;&lt;br&gt;但是......&lt;br&gt;故事嘛。大团圆结局又何妨呢？&lt;br&gt;单盾接大炮——听、听起来还有点帅呢。
}}
&lt;section end=专属模组 /&gt;