{{干员页面名|月见夜|Midnight|ミッドナイト}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=月见夜
|干员名jp=ミッドナイト
|干员外文名=Midnight
|干员id=char_283_midn
|干员序号=85
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=2
|职业=近卫
|分支=领主
|情报编号=PA62
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A6
|位置=近战位
|标签=输出
|画师=竜崎いち
|中文配音=马洋
|日文配音=佐藤拓也
|韩文配音=姜虎哲
|英文配音=Alex Jordan
|精英0介绍=罗德岛日常制服中的一款&lt;br/&gt;干员自发设计的款式&lt;br/&gt;多样的色彩获得了年轻人的好评&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=第七夜苏醒魔君
|时装1系列=斗争血脉/I
|时装1颜色=#9f083c
|时装1介绍=斗争血脉系列/第七夜苏醒魔君。月见夜在剿灭任务宣传片中穿着的装束。效果虽然很好，但大家都觉得有些夸大了。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=6
|精英0坐标y=19
|时装1缩放=2
|时装1坐标x=0
|时装1坐标y=-135
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-05-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=2
|攻击速度=1.3s
|精英0_1级_生命上限=879
|精英0_1级_攻击=252
|精英0_1级_防御=162
|精英0_1级_法术抗性=5
|精英0_满级=40
|精英0_满级_生命上限=1256
|精英0_满级_攻击=372
|精英0_满级_防御=222
|精英0_满级_法术抗性=5
|精英1_满级=55
|精英1_满级_生命上限=1653
|精英1_满级_攻击=497
|精英1_满级_防御=282
|精英1_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,22,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=要害瞄准·初级
|天赋1条件=精英1
|天赋1效果=攻击时，10%几率当次攻击的攻击力提升至150%
|天赋2=要害瞄准·初级
|天赋2条件=精英1 55级
|天赋2效果=攻击时，20%几率当次攻击的攻击力提升至150%
|潜能增强=5
|潜能增强_天赋1=要害瞄准·初级
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时，10%几率当次攻击的攻击力提升至160%{{color|#0098DC|（+10%）}}
|潜能增强_天赋2=要害瞄准·初级
|潜能增强_天赋2条件=精英1 55级
|潜能增强_天赋2效果=攻击时，20%几率当次攻击的攻击力提升至160%{{color|#0098DC|（+10%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+22
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=武器附魔·α型
|技能名jp=エンチャントα
|技能名en=Enchant Weapon α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|5%|{{color|#0098DC|+5%}}}}，普通攻击的伤害类型变为{{color|#0098DC|法术}}
|技能1初始=20
|技能1消耗=80
|技能1持续=30
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，普通攻击的伤害类型变为{{color|#0098DC|法术}}
|技能2初始=20
|技能2消耗=79
|技能2持续=31
|技能3描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，普通攻击的伤害类型变为{{color|#0098DC|法术}}
|技能3初始=20
|技能3消耗=78
|技能3持续=32
|技能4描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，普通攻击的伤害类型变为{{color|#0098DC|法术}}
|技能4初始=25
|技能4消耗=75
|技能4持续=35
|技能5描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，普通攻击的伤害类型变为{{color|#0098DC|法术}}
|技能5初始=25
|技能5消耗=74
|技能5持续=36
|技能6描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，普通攻击的伤害类型变为{{color|#0098DC|法术}}
|技能6初始=25
|技能6消耗=73
|技能6持续=37
|技能7描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，普通攻击的伤害类型变为{{color|#0098DC|法术}}
|技能7初始=30
|技能7消耗=70
|技能7持续=40
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=交际
|后勤技能1-1阶段=精英0
|后勤技能2-1=源石工艺·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|酮凝集|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|装置|1}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|研磨石|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-12|1}}
}}