{{干员页面名|末药|Myrrh|ミルラ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=末药
|干员名jp=ミルラ
|干员外文名=Myrrh
|干员id=char_117_myrrh
|干员序号=36
|特性=恢复友方单位生命
|稀有度=3
|职业=医疗
|分支=医师
|情报编号=R104
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=下野宏铭
|中文配音=Z君
|日文配音=优木加奈
|韩文配音=姜恩爱
|英文配音=Angel Lin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=辛味
|时装1系列=生命之地/I
|时装1颜色=#ae3649
|时装1介绍=生命之地™&lt;br/&gt;[识荒者/Rewilder]系列经典款/辛味。防污，耐磨，轻便。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=88
|精英0坐标y=2
|精英2缩放=2
|精英2坐标x=-6
|精英2坐标y=-229
|时装1缩放=1.6
|时装1坐标x=148
|时装1坐标y=-26
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=1
|攻击速度=2.85s
|所属势力=罗德岛
|精英0_1级_生命上限=752
|精英0_1级_攻击=161
|精英0_1级_防御=57
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1060
|精英0_满级_攻击=264
|精英0_满级_防御=83
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1278
|精英1_满级_攻击=372
|精英1_满级_防御=104
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1420
|精英2_满级_攻击=465
|精英2_满级_防御=131
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=末药证章
|模组1名=“生命的短暂”
|模组1数据=max_hp:100;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=急救包
|天赋1条件=精英1
|天赋1效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的100%
|天赋2=急救包
|天赋2条件=精英2
|天赋2效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的150%
|天赋3=急救包
|天赋3条件=精英2 X模组2级
|天赋3效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的170%
|天赋4=急救包
|天赋4条件=精英2 X模组3级
|天赋4效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的180%
|潜能增强=5
|潜能增强_天赋1=急救包
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的110%{{color|#0098DC|（+10%）}}
|潜能增强_天赋2=急救包
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的160%{{color|#0098DC|（+10%）}}
|潜能增强_天赋3=急救包
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的180%{{color|#0098DC|（+10%）}}
|潜能增强_天赋4=急救包
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的190%{{color|#0098DC|（+10%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=二重治疗
|技能名jp=二重治療
|技能名en=Dual Healing
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|100%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|102%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|104%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|106%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|108%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|110%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|112%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=0
|技能7消耗=9
|技能7持续=
|技能专精1描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|116%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|120%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|125%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=医疗力场
|技能名jp=メディカルゾーン
|技能名en=Medic Field
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|5%|{{color|#0098DC|+5%}}}}，每次可额外治疗一名单位
|技能1初始=5
|技能1消耗=65
|技能1持续=25
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次可额外治疗一名单位
|技能2初始=5
|技能2消耗=65
|技能2持续=25
|技能3描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，每次可额外治疗一名单位
|技能3初始=5
|技能3消耗=65
|技能3持续=25
|技能4描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次可额外治疗一名单位
|技能4初始=10
|技能4消耗=60
|技能4持续=25
|技能5描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，每次可额外治疗一名单位
|技能5初始=10
|技能5消耗=60
|技能5持续=25
|技能6描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次可额外治疗一名单位
|技能6初始=10
|技能6消耗=60
|技能6持续=25
|技能7描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，每次可额外治疗一名单位
|技能7初始=15
|技能7消耗=55
|技能7持续=25
|技能专精1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，每次可额外治疗一名单位
|技能专精1初始=17
|技能专精1消耗=53
|技能专精1持续=25
|技能专精2描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，每次可额外治疗一名单位
|技能专精2初始=18
|技能专精2消耗=52
|技能专精2持续=25
|技能专精3描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，每次可额外治疗一名单位
|技能专精3初始=20
|技能专精3消耗=50
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=药理学·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=善解人意
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|医疗芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|医疗芯片组|5}} {{材料消耗|酮凝集组|14}} {{材料消耗|聚酸酯组|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|轻锰矿|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|糖聚块|2}} {{材料消耗|RMA70-24|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|异铁块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯块|2}} {{材料消耗|提纯源岩|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|三水锰矿|2}}
}}
==模组==
===末药证章===
{{模组
|名称=末药证章
|基础证章=yes
|分支=医师
|基础信息=干员末药擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“生命的短暂”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“生命的短暂”
|类型=PHY-X
|类型颜色=blue
|生命=50
|攻击速度=3
|生命2=80
|攻击速度2=4
|生命3=100
|攻击速度3=5
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【急救包】更新&lt;br/&gt;部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的{{变动数值lite|up|蓝|170%}}
|天赋3=天赋【急救包】更新&lt;br/&gt;部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的{{变动数值lite|up|蓝|180%}}
|潜能天赋2=天赋【急救包】更新&lt;br/&gt;部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的{{变动数值lite|up|蓝|180%}}{{color|#0098DC|（+10%）}}
|潜能天赋3=天赋【急救包】更新&lt;br/&gt;部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的{{变动数值lite|up|蓝|190%}}{{color|#0098DC|（+10%）}}
|任务1=战斗中非助战末药累计使用医疗力场5次
|任务2=3星通关主题曲[[6-11]]；且仅可编入非助战末药1名医疗干员并上场
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|糖组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|全新装置|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|扭转醇|6}} {{材料消耗|龙门币|3万}}
|基础信息=你身上这么多草药，都是自己采的？”&lt;br&gt;“是的，我想用这些草药帮帮哈默妮，可我制出的药连镇痛的效果都没有，根本帮不了她......如果不是罗德岛的干员发现了我们，哈默妮已经不在了。”&lt;br&gt;菲林坐在椅子上，静静看着眼前的沃尔珀。&lt;br&gt;“我真的太没用了......哈默妮因为我感染了矿石病，我却连为她缓解痛苦都做不到......”&lt;br&gt;“未必。”&lt;br&gt;“谢谢您，但您不用安慰我——”&lt;br&gt;“我并无此意。你是怎么让哈默妮服用这些草药的？直接服用？”&lt;br&gt;“我知道一整套加工草药的方法，可加工出来的成品根本没有用。”&lt;br&gt;“做来看看。”&lt;br&gt;沃尔珀泪眼婆娑地抬起头。&lt;br&gt;“就在这里做来看看。如果觉得条件不足，可以借用罗德岛的药品实验室。”&lt;br&gt;“不、不用了，我在这里做就好。”&lt;br&gt;&lt;br&gt;沃尔珀抽抽鼻子，很快进入工作状态，熟练地操作起自己随身携带的制药工具。&lt;br&gt;烘干，切碎，研磨，浸渍，渗漉。&lt;br&gt;沃尔珀没有浪费任何时间。短短十几分钟，如同精密的机器一般，她将草药化为了试管中晶莹的液体。&lt;br&gt;“试管里的浸出液是什么颜色的？”&lt;br&gt;“是很漂亮的绿色。”&lt;br&gt;“你制取的浸出液一直是这个颜色？”&lt;br&gt;“好像是，又好像不是......我不知道。哈默妮病得很重，我很着急，一次要做的量也很多，没空关注药剂的颜色......”&lt;br&gt;“再做一次。”&lt;br&gt;草药的浸出液很快填满了第二个试管。&lt;br&gt;“继续做，不要停，直到你面前所有的试管都装上这种药剂。”&lt;br&gt;抱着对罗德岛的感激之情，沃尔珀压抑住心中的疑惑，按照指示忙碌起来。&lt;br&gt;&lt;br&gt;夕阳西斜。&lt;br&gt;沃尔珀终于有空看看自己忙碌的成果，而眼前的景象让她目瞪口呆。&lt;br&gt;药剂排成一排，每一管都贴上了写有时间的标签。随着时间的流逝，药剂的颜色从绿色渐渐变深，变成墨绿，最后彻底变黑，如同某种沉重的暗示。&lt;br&gt;菲林站起身来。&lt;br&gt;“人们想用药剂去延长他人的生命，这样的努力永远值得赞赏。但他们却总是忘记，药剂的生命常常比人更短暂。”&lt;br&gt;“牢记生命的短暂，罗德岛医疗部的大门将为你敞开。”}}
&lt;section end=专属模组 /&gt;