{{干员页面名|杏仁|Almond|アーモンド}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=杏仁
|干员名jp=アーモンド
|干员外文名=Almond
|干员id=char_4105_almond
|干员序号=295
|特性=技能可以使敌人产生{{color|#00B0FF|位移}}&lt;br/&gt;可以放置于远程位
|稀有度=4
|职业=特种
|分支=钩索师
|情报编号=BS05
|所属国家=哥伦比亚
|所属组织=黑钢国际
|所属团队=
|位置=近战位
|标签=位移
|画师=直立行走
|中文配音=二娇
|日文配音=芹泽优
|韩文配音=金睿临
|英文配音=Eden Riegel
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=“杏仁”拼盘
|时装1系列=0011制造/XI
|时装1颜色=#9f3a3d
|时装1介绍=0011新款/“杏仁”拼盘。杏仁在炎国执行外勤任务时的装扮。大红色调与节日喜庆的氛围互相映衬，长裙宽袖则充分挖掘出了杏仁的可爱潜力。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-31
|精英0坐标y=-2
|精英2缩放=2.4
|精英2坐标x=-116
|精英2坐标y=-313
|时装1缩放=2.4
|时装1坐标x=-116
|时装1坐标y=-313
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-09-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=2
|攻击速度=1.8s
|精英0_1级_生命上限=921
|精英0_1级_攻击=299
|精英0_1级_防御=179
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1245
|精英0_满级_攻击=428
|精英0_满级_防御=264
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1618
|精英1_满级_攻击=556
|精英1_满级_防御=348
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2130
|精英2_满级_攻击=695
|精英2_满级_防御=410
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=0
|信赖加成_防御=45
|潜能=-1,-4,20,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=杏仁证章
|模组1名=“毕业设计”
|模组1数据=max_hp:280;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=3-2
|精英2范围=3-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=工程背包
|天赋1条件=精英1
|天赋1效果=每场战斗中首次释放技能结束后立即回复4点技力
|天赋2=工程背包
|天赋2条件=精英2
|天赋2效果=每场战斗中首次释放技能结束后立即回复8点技力
|天赋3=工程背包
|天赋3条件=精英2 X模组2级
|天赋3效果=每场战斗中首次释放技能结束后立即回复10点技力
|天赋4=工程背包
|天赋4条件=精英2 X模组3级
|天赋4效果=每场战斗中首次释放技能结束后立即回复12点技力
|潜能增强=5
|潜能增强_天赋1=工程背包
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=每场战斗中首次释放技能结束后立即回复6{{color|#0098DC|（+2）}}点技力
|潜能增强_天赋2=工程背包
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=每场战斗中首次释放技能结束后立即回复10{{color|#0098DC|（+2）}}点技力
|潜能增强_天赋3=工程背包
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=每场战斗中首次释放技能结束后立即回复12{{color|#0098DC|（+2）}}点技力
|潜能增强_天赋4=工程背包
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=每场战斗中首次释放技能结束后立即回复14{{color|#0098DC|（+2）}}点技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+20
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=磁力抓取
|技能名jp=マグネットキャッチャー
|技能名en=Magnetic Grab
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|110%}}的{{color|#0098DC|物理伤害}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|115%}}的{{color|#0098DC|物理伤害}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|120%}}的{{color|#0098DC|物理伤害}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=1
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|125%}}的{{color|#0098DC|物理伤害}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=1
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|130%}}的{{color|#0098DC|物理伤害}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=2
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|135%}}的{{color|#0098DC|物理伤害}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=2
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|140%}}的{{color|#0098DC|物理伤害}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=3
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|150%}}的{{color|#0098DC|物理伤害}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=3
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|160%}}的{{color|#0098DC|物理伤害}}&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=4
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|170%}}的{{color|#0098DC|物理伤害}}&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=4
|技能专精3消耗=4
|技能专精3持续=
|备注=※拉动弹道最大存在时间5秒；尝试拉动角色类单位时，将强制维持技能状态（无法回复技力），直至至弹道达到最大存在时间。&lt;br&gt;※优先拉动距离自己最远的目标
}}
'''技能2（精英1开放）'''
{{技能
|技能名=强力牵引
|技能名jp=ハイパートラクション
|技能名en=Power Traction
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即发射一个牵引钩爪对目标造成{{术语|ba.root|{{color|#0098DC|束缚}}}}效果，之后每1.5秒对目标造成一次相当于攻击力{{color|#0098DC|110%}}的{{color|#0098DC|物理伤害}}并将其{{color|#0098DC|小力地}}拖拽至面前，持续至技能结束
|技能1初始=5
|技能1消耗=35
|技能1持续=4
|技能2描述=立即发射一个牵引钩爪对目标造成{{术语|ba.root|{{color|#0098DC|束缚}}}}效果，之后每1.5秒对目标造成一次相当于攻击力{{color|#0098DC|120%}}的{{color|#0098DC|物理伤害}}并将其{{color|#0098DC|小力地}}拖拽至面前，持续至技能结束
|技能2初始=5
|技能2消耗=34
|技能2持续=4
|技能3描述=立即发射一个牵引钩爪对目标造成{{术语|ba.root|{{color|#0098DC|束缚}}}}效果，之后每1.5秒对目标造成一次相当于攻击力{{color|#0098DC|130%}}的{{color|#0098DC|物理伤害}}并将其{{color|#0098DC|小力地}}拖拽至面前，持续至技能结束
|技能3初始=7
|技能3消耗=33
|技能3持续=4
|技能4描述=立即发射一个牵引钩爪对目标造成{{术语|ba.root|{{color|#0098DC|束缚}}}}效果，之后每1.5秒对目标造成一次相当于攻击力{{color|#0098DC|130%}}的{{color|#0098DC|物理伤害}}并将其{{color|#0098DC|中等力度地}}拖拽至面前，持续至技能结束
|技能4初始=7
|技能4消耗=32
|技能4持续=4
|技能5描述=立即发射一个牵引钩爪对目标造成{{术语|ba.root|{{color|#0098DC|束缚}}}}效果，之后每1.5秒对目标造成一次相当于攻击力{{color|#0098DC|140%}}的{{color|#0098DC|物理伤害}}并将其{{color|#0098DC|中等力度地}}拖拽至面前，持续至技能结束
|技能5初始=9
|技能5消耗=31
|技能5持续=4
|技能6描述=立即发射一个牵引钩爪对目标造成{{术语|ba.root|{{color|#0098DC|束缚}}}}效果，之后每1.5秒对目标造成一次相当于攻击力{{color|#0098DC|150%}}的{{color|#0098DC|物理伤害}}并将其{{color|#0098DC|中等力度地}}拖拽至面前，持续至技能结束
|技能6初始=9
|技能6消耗=30
|技能6持续=4
|技能7描述=立即发射一个牵引钩爪对目标造成{{术语|ba.root|{{color|#0098DC|束缚}}}}效果，之后每1.5秒对目标造成一次相当于攻击力{{color|#0098DC|150%}}的{{color|#0098DC|物理伤害}}并将其{{color|#0098DC|中等力度地}}拖拽至面前，持续至技能结束
|技能7初始=11
|技能7消耗=29
|技能7持续=4
|技能专精1描述=立即发射一个牵引钩爪对目标造成{{术语|ba.root|{{color|#0098DC|束缚}}}}效果，之后每1.5秒对目标造成一次相当于攻击力{{color|#0098DC|160%}}的{{color|#0098DC|物理伤害}}并将其{{color|#0098DC|中等力度地}}拖拽至面前，持续至技能结束
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=4
|技能专精2描述=立即发射一个牵引钩爪对目标造成{{术语|ba.root|{{color|#0098DC|束缚}}}}效果，之后每1.5秒对目标造成一次相当于攻击力{{color|#0098DC|170%}}的{{color|#0098DC|物理伤害}}并将其{{color|#0098DC|中等力度地}}拖拽至面前，持续至技能结束
|技能专精2初始=13
|技能专精2消耗=27
|技能专精2持续=4
|技能专精3描述=立即发射一个牵引钩爪对目标造成{{术语|ba.root|{{color|#0098DC|束缚}}}}效果，之后每1.5秒对目标造成一次相当于攻击力{{color|#0098DC|180%}}的{{color|#0098DC|物理伤害}}并将其{{color|#0098DC|较大力地}}拖拽至面前，持续至技能结束
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=4
|备注=※技能开启时向目标发射套索弹道，目标被击倒/离地，或进入消失状态时中断与该目标的链接，并立刻中止技能&lt;br/&gt;※弹道最大存在时间5秒；在击中后每隔1.5秒进行1次拖拽（正常情况下进行3次拖拽），弹道存在期间技能状态将不会结束&lt;br/&gt;※优先拉动距离自己最远的目标
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=小奇思
|后勤技能1-1阶段=精英0
|后勤技能2-1=挑大梁
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|异铁块|6}} {{材料消耗|轻锰矿|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|晶体元件|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖组|3}} {{材料消耗|化合切削液|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|糖组|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|酮阵列|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|精炼溶剂|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|轻锰矿|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|转质盐聚块|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|晶体电路|3}}
}}
==模组==
===杏仁证章===
{{模组
|名称=杏仁证章
|基础证章=yes
|分支=钩索师
|基础信息=干员杏仁擅长将敌人拖拽至身边后进行攻击&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使钩索师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“毕业设计”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“毕业设计”
|类型=HOK-X
|类型颜色=red
|生命=130
|防御=17
|生命2=220
|防御2=22
|生命3=280
|防御3=25
|特性追加=yes
|特性=拖拽期间敌人受到正比于距离的法术伤害&lt;br/&gt;※每0.066秒尝试根据移动距离造成一次法术持续伤害（移动距离每5帧更新一次，每次更新后只能造成一次伤害，超出4格不会造成伤害；伤害为800/格）
|天赋2=天赋【工程背包】更新&lt;br&gt;每场战斗中首次释放技能结束后立即回复{{变动数值lite|up|蓝|10}}点技力
|天赋3=天赋【工程背包】更新&lt;br&gt;每场战斗中首次释放技能结束后立即回复{{变动数值lite|up|蓝|12}}点技力
|任务1=战斗中非助战杏仁累计使用强力牵引10次
|任务2=3星通关[[关卡一览/别传#风雪过境|别传]][[BI-2]]；必须编入非助战杏仁并上场，且至少使用2次强力牵引
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|改量装置|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚酸酯块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|糖聚块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“雷蛇，这儿怎么有个蛋糕？”&lt;br&gt;“人事部送来给新人的。”&lt;br&gt;“哦，你是说派来当随队工程专员的新人吧，好像是个刚毕业的学生？好久没来新人了，你不想逗逗她吗？啊哈，有了，我先把蛋糕藏到柜子里。”&lt;br&gt;“芙兰卡，不许乱来，人已经到了——请进。”&lt;br&gt;“抱歉，我先把东西放下来。这里是B.P.R.S.部门吗？”&lt;br&gt;“......罗拉·阿里亚斯？”&lt;br&gt;“是。”&lt;br&gt;“罗拉，接下来会开始一场B.P.R.S.的面试，你清楚吧？”&lt;br&gt;“芙兰卡——”&lt;br&gt;“面试？好像没人告诉我......算了，没关系，请开始吧。”&lt;br&gt;“听好啦，第一个问题，你带来的这个大家伙是什么？”&lt;br&gt;“欸欸？要问这个......它叫‘牵引式远距离搬运原型机’，本来是我的毕业设计，不过......准备来黑钢以后，我做了一些使它适用于安保领域的改进。但继续研发需要经费，申请经费要更多试验数据，所以我申请到你们这儿......上手体验会直观一点，两位要试试吗？”&lt;br&gt;“雷蛇，不如你......”&lt;br&gt;“芙兰卡应该很想尝试，对吧？”&lt;br&gt;“给，握住这个把手，注意安全。”&lt;br&gt;“安保工作中经常会和敌人相隔较远的距离。经过改造后，这个设备能将远处的东西或者人直接扯过来。扣下扳机就好。”&lt;br&gt;“欸~比一般的钩索要稳得多，但这功能很常见吧。”&lt;br&gt;“是的，这是已经改好的基础功能，我目前在研究的是另一个方向。你们知道，在复杂的地形中普通的钩索很难起作用，而这个机械爪能抓住大部分物体......这个也试试吧，按这里就能切换模式。”&lt;br&gt;“还挺方便的！啊，雷蛇，我可以把那个抓来......”&lt;br&gt;“使用方法和刚刚的一样。要注意的是，由于还没调整好——”&lt;br&gt;“咣当！”&lt;br&gt;随着一声巨响，芙兰卡从原地消失，瞬间出现在了房间的另一边。柜子轰然倾倒，碎掉的蛋糕与奶油遍地都是。当然，最多的是在芙兰卡的脸上。&lt;br&gt;“别对着不稳的物体发射，它会拉着你快速移动......”&lt;br&gt;雷蛇强行控制住面部肌肉，转向面带歉意的罗拉。&lt;br&gt;“看来没有迎新蛋糕可以吃了。面试结束......欢迎来到B.P.R.S.，罗拉，你的新生活开始了。”
}}
&lt;section end=专属模组 /&gt;