{{干员页面名|杜林|Durin|ドゥリン}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=杜林
|干员名jp=ドゥリン
|干员外文名=Durin
|干员id=char_501_durin
|干员序号=6
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=1
|职业=术师
|分支=中坚术师
|情报编号=A44
|所属国家=罗德岛
|所属组织=
|所属团队=行动组A4
|位置=远程位
|标签=新手
|画师=Skade
|中文配音=杨梦露
|日文配音=影山灯
|韩文配音=梁静花
|英文配音=Emma Ballantine
|精英0介绍=罗德岛过去使用的一款制服&lt;br/&gt;材质经时间考验，朴素耐用&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=118
|精英0坐标y=-9
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 主线剧情
|覆盖=公开招募 主线剧情（[[TR-5_源石技艺|{{color|orange|TR-5}}]]）
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=12
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=571
|精英0_1级_攻击=238
|精英0_1级_防御=36
|精英0_1级_法术抗性=10
|精英0_满级=30
|精英0_满级_生命上限=952
|精英0_满级_攻击=340
|精英0_满级_防御=62
|精英0_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,50,-5,50,-1
|潜能类型=cost,hp,re_deploy,hp,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=小个子的幸运
|天赋1条件=30级
|天赋1效果=获得50%的法术闪避
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=生命上限+50
|潜能4=再部署时间-5秒
|潜能5=生命上限+50
|潜能6=部署费用-1
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=慵懒
|后勤技能1-1阶段=精英0
|后勤技能1-2=嗜睡
|后勤技能1-2阶段=精英0
|后勤技能1-2等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能