{{干员页面名|杰克|Jackie|ジャッキー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=杰克
|干员名jp=ジャッキー
|干员外文名=Jackie
|干员id=char_347_jaksel
|干员序号=166
|特性=能够阻挡一个敌人
|稀有度=3
|职业=近卫
|分支=斗士
|情报编号=R166
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=Nagu
|中文配音=琦雯
|日文配音=铃代纱弓
|韩文配音=余珉定
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=纵身一跃
|时装1系列=0011/飙系列/II
|时装1颜色=#748378
|时装1介绍=0011子品牌，飙系列新款/纵身一跃。浅绿色工装外套、护膝牛仔长裤、百搭款打底衫，简约轻便，透气吸汗，是户外活动的首选搭配。墨镜为随机赠品。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=7
|精英0坐标y=-3
|精英2缩放=2
|精英2坐标x=-15
|精英2坐标y=-177
|时装1缩放=2
|时装1坐标x=35
|时装1坐标y=-201
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2020-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=7→9
|阻挡数=1
|攻击速度=0.78s
|精英0_1级_生命上限=1124
|精英0_1级_攻击=218
|精英0_1级_防御=129
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1520
|精英0_满级_攻击=321
|精英0_满级_防御=188
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1949
|精英1_满级_攻击=428
|精英1_满级_防御=258
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2378
|精英2_满级_攻击=529
|精英2_满级_防御=308
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,21,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=杰克证章
|模组1名=D32钢椅
|模组1数据=max_hp:140;atk:30;def:20
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=极速闪避
|天赋1条件=精英1
|天赋1效果=获得15%的物理闪避，闪避成功后攻击速度{{+|6|+6}}（持续5秒，不可叠加）
|天赋2=极速闪避
|天赋2条件=精英2
|天赋2效果=获得30%的物理闪避，闪避成功后攻击速度{{+|12|+12}}（持续5秒，不可叠加）
|天赋3=极速闪避
|天赋3条件=精英2 X模组2级
|天赋3效果=获得35%的物理闪避，闪避成功后攻击速度+12（持续5秒，不可叠加）
|天赋4=极速闪避
|天赋4条件=精英2 X模组3级
|天赋4效果=获得37%的物理闪避，闪避成功后攻击速度+12（持续5秒，不可叠加）
|潜能增强=5
|潜能增强_天赋1=极速闪避
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=获得18%{{color|#0098DC|（+3%）}}的物理闪避，闪避成功后攻击速度{{+|6|+6}}（持续5秒，不可叠加）
|潜能增强_天赋2=极速闪避
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=获得33%{{color|#0098DC|（+3%）}}的物理闪避，闪避成功后攻击速度{{+|12|+12}}（持续5秒，不可叠加）
|潜能增强_天赋3=极速闪避
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=获得38%{{color|#0098DC|（+3%）}}的物理闪避，闪避成功后攻击速度+12（持续5秒，不可叠加）
|潜能增强_天赋4=极速闪避
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=获得40%{{color|#0098DC|（+3%）}}的物理闪避，闪避成功后攻击速度+12（持续5秒，不可叠加）
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+21
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=给你一拳！
|技能名jp=全力パンチ！
|技能名en=Grit Those Teeth!
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|150%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|160%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|220%}}
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|230%}}
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|250%}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=全神贯注！
|技能名jp=全神経集中！
|技能名en=Pay Close Attention!
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击敌人。额外获得物理闪避{{color|#0098DC|40%}}。闪避成功后立即对一名敌人进行反击，造成相当于攻击力{{color|#0098DC|120%}}的物理伤害。(反击频率不小于{{color|#0098DC|100%}}的攻击间隔)
|技能1初始=0
|技能1消耗=40
|技能1持续=10
|技能2描述=停止攻击敌人。额外获得物理闪避{{color|#0098DC|40%}}。闪避成功后立即对一名敌人进行反击，造成相当于攻击力{{color|#0098DC|125%}}的物理伤害。(反击频率不小于{{color|#0098DC|100%}}的攻击间隔)
|技能2初始=0
|技能2消耗=40
|技能2持续=10
|技能3描述=停止攻击敌人。额外获得物理闪避{{color|#0098DC|40%}}。闪避成功后立即对一名敌人进行反击，造成相当于攻击力{{color|#0098DC|130%}}的物理伤害。(反击频率不小于{{color|#0098DC|100%}}的攻击间隔)
|技能3初始=0
|技能3消耗=40
|技能3持续=10
|技能4描述=停止攻击敌人。额外获得物理闪避{{color|#0098DC|50%}}。闪避成功后立即对一名敌人进行反击，造成相当于攻击力{{color|#0098DC|135%}}的物理伤害。(反击频率不小于{{color|#0098DC|80%}}的攻击间隔)
|技能4初始=10
|技能4消耗=38
|技能4持续=10
|技能5描述=停止攻击敌人。额外获得物理闪避{{color|#0098DC|50%}}。闪避成功后立即对一名敌人进行反击，造成相当于攻击力{{color|#0098DC|140%}}的物理伤害。(反击频率不小于{{color|#0098DC|80%}}的攻击间隔)
|技能5初始=10
|技能5消耗=38
|技能5持续=10
|技能6描述=停止攻击敌人。额外获得物理闪避{{color|#0098DC|50%}}。闪避成功后立即对一名敌人进行反击，造成相当于攻击力{{color|#0098DC|145%}}的物理伤害。(反击频率不小于{{color|#0098DC|80%}}的攻击间隔)
|技能6初始=10
|技能6消耗=38
|技能6持续=10
|技能7描述=停止攻击敌人。额外获得物理闪避{{color|#0098DC|60%}}。闪避成功后立即对一名敌人进行反击，造成相当于攻击力{{color|#0098DC|150%}}的物理伤害。(反击频率不小于{{color|#0098DC|60%}}的攻击间隔)
|技能7初始=15
|技能7消耗=35
|技能7持续=15
|技能专精1描述=停止攻击敌人。额外获得物理闪避{{color|#0098DC|60%}}。闪避成功后立即对一名敌人进行反击，造成相当于攻击力{{color|#0098DC|155%}}的物理伤害。(反击频率不小于{{color|#0098DC|60%}}的攻击间隔)
|技能专精1初始=15
|技能专精1消耗=30
|技能专精1持续=16
|技能专精2描述=停止攻击敌人。额外获得物理闪避{{color|#0098DC|60%}}。闪避成功后立即对一名敌人进行反击，造成相当于攻击力{{color|#0098DC|160%}}的物理伤害。(反击频率不小于{{color|#0098DC|60%}}的攻击间隔)
|技能专精2初始=15
|技能专精2消耗=30
|技能专精2持续=17
|技能专精3描述=停止攻击敌人。额外获得物理闪避{{color|#0098DC|70%}}。闪避成功后立即对一名敌人进行反击，造成相当于攻击力{{color|#0098DC|160%}}的物理伤害。(反击频率不小于{{color|#0098DC|50%}}的攻击间隔)
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=18
|备注=※与天赋闪避乘算叠加
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=活泼
|后勤技能1-1阶段=精英0
|后勤技能2-1=线索搜集·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|固源岩组|19}} {{材料消耗|扭转醇|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚合凝胶|1}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|晶体电路|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|炽合金块|1}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|晶体电路|2}} {{材料消耗|聚合凝胶|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|炽合金块|2}}
}}
==模组==
===杰克证章===
{{模组
|名称=杰克证章
|基础证章=yes
|分支=斗士
|基础信息=干员杰克擅长在近身格斗中取得优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使斗士职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===D32钢椅===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=D32钢椅
|类型=FGT-X
|类型颜色=yellow
|生命=120
|攻击=20
|防御=10
|生命2=130
|攻击2=25
|防御2=15
|生命3=140
|攻击3=30
|防御3=20
|特性=能够阻挡一个敌人，拥有{{color|#00B0FF|15%}}的物理闪避
|天赋2=天赋【极速闪避】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|35%}}的物理闪避，闪避成功后攻击速度+12（持续5秒，不可叠加）
|天赋3=天赋【极速闪避】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|37%}}的物理闪避，闪避成功后攻击速度+12（持续5秒，不可叠加）
|潜能天赋2=天赋【极速闪避】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|38%}}{{color|#0098DC|（+3%）}}的物理闪避，闪避成功后攻击速度+12（持续5秒，不可叠加）
|潜能天赋3=天赋【极速闪避】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|40%}}{{color|#0098DC|（+3%）}}的物理闪避，闪避成功后攻击速度+12（持续5秒，不可叠加）
|任务1=战斗中非助战杰克累计使用全神贯注！8次
|任务2=3星通关[[关卡一览/别传#喧闹法则|别传]][[CB-4]]；必须编入非助战杰克并上场，其他成员仅可编入6名干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|固源岩组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|聚酸酯组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|轻锰矿|6}} {{材料消耗|龙门币|3万}}
|基础信息=本周稍早，本市警方宣布，上周末发生在富森家具城的特大绑架案正式告破，所有涉案犯罪分子已经悉数落入法网，所有人质均已获救，目前正在医院接受治疗。据警方早前公布的信息来看，这是一个在本州与相邻三州之间流窜作案的犯罪集团，专事劫持绑架，仅今年年内犯案就多达十七起，引发社会恐慌，引起跨州安全部门的密切关注。在安全部门的严密部署和统一指挥下，这一恶性犯罪团伙终于不再逍遥法外，正义得以伸张，市民的生命财产安全得到保障。&lt;br&gt;然而，本周内不断有市民对警方的公告提出质疑，称此次案件告破实际应归功于近日来受到热议的一位不知姓名的年轻辅警。自案件侦破后，一系列商场监控画面在本市城际网络流传。视频显示，一位身穿本市辅警制服却未佩戴警徽的年轻佩洛女性从隔壁的建筑跳上家具城楼顶，与歹徒在楼内展开了长达四十分钟的追逐和搏斗。在她孤身将歹徒全部制服后，警方才姗姗来迟。视频中这位年轻女性身手不凡，利用各类家具与歹徒周旋的技巧令人大开眼界。在传播最广的一段视频里，她被八名手持利刃和弓弩的歹徒包围，转眼间又凭借随手抄起的一件神秘武器——据家具城老板说，其实是一把有着独特设计而正面临销售困境的钢制椅子——将歹徒悉数制服，其神勇英姿令市民印象深刻。&lt;br&gt;针对有关质疑，警方回应，虽未穿着常规制服，但视频中的女性确为警方派遣的特勤人员，按照部署暗中跟踪该团伙，接受指令后方采取行动牵制歹徒。社会上传闻的“义警”“警方不作为”等说法为误传，至于“警队勾结罪犯”等谣言更是空穴来风，“有损警方形象”。&lt;br&gt;但有目击者称，视频中这位独自击败十余名歹徒、解救人质的神秘女子在警方到达后即被拘捕带走。也有市民指认，这位神秘女子疑似为去年的重大源石安全事故中勇救数人、揭发前市长劣行的英雄警官。目前，警方尚未对上述质疑做出回应。本台此前已发出采访这位“特勤人员”的请求，警方以她正在接受看护治疗为由回绝。
}}
&lt;section end=专属模组 /&gt;