{{干员页面名|杰西卡|Jessica|ジェシカ}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=杰西卡
|干员名jp=ジェシカ
|干员外文名=Jessica
|干员id=char_235_jesica
|干员序号=23
|特性=优先攻击空中单位
|稀有度=3
|职业=狙击
|分支=速射手
|情报编号=BS03
|所属国家=哥伦比亚
|所属组织=黑钢国际
|所属团队=
|位置=远程位
|标签=输出 生存
|画师=m9nokuro
|中文配音=侯小菲
|日文配音=广桥凉
|韩文配音=金荷英
|英文配音=Yuuki Luna
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=铁块
|时装1系列=雷神开拓者
|时装1颜色=#313131
|时装1介绍=开拓者系列/铁块。雷神工业出品，为极端严苛环境设计，先端技术与稀有材料的完美结合。以牺牲便捷性为代价，拥有极高的防护能力。
|时装2名称=燃灰
|时装2系列=生命之地/II
|时装2颜色=#1b366e
|时装2介绍=生命之地™&lt;br/&gt;[识荒者/Rewilder]系列经典款/燃灰。防风，防尘，耐温，耐磨。
|时装3名称=君子兰
|时装3系列=0011制造/II
|时装3颜色=#7d0000
|时装3介绍=0011™新款/君子兰。龙门手工匠制，采用特殊科技面料，轻薄透气而坚韧耐磨。保暖和防水性能极佳，美观和实用度俱佳。限定制作。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-2
|精英0坐标y=9
|精英2缩放=2
|精英2坐标x=67
|精英2坐标y=-287
|时装1缩放=2
|时装1坐标x=-2
|时装1坐标y=-97
|时装2缩放=2
|时装2坐标x=15
|时装2坐标y=-9
|时装3缩放=2
|时装3坐标x=15
|时装3坐标y=-23
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情（[[TR-3_精确打击|{{color|orange|TR-3}}]]） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.0s
|所属势力=哥伦比亚,黑钢国际
|隐藏势力=维多利亚
|精英0_1级_生命上限=604
|精英0_1级_攻击=163
|精英0_1级_防御=54
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=864
|精英0_满级_攻击=272
|精英0_满级_防御=91
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1108
|精英1_满级_攻击=389
|精英1_满级_防御=130
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1320
|精英2_满级_攻击=475
|精英2_满级_防御=154
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,24,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=杰西卡证章
|模组1名=杰西卡的订单
|模组1数据=atk:30;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=快速弹匣
|天赋1条件=精英1
|天赋1效果=攻击速度{{+|6|+6}}
|天赋2=快速弹匣
|天赋2条件=精英2
|天赋2效果=攻击速度{{+|12|+12}}
|天赋3=快速弹匣
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击速度+14，攻击力+3%
|天赋4=快速弹匣
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击速度+16，攻击力+6%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强力击·β型
|技能名jp=強撃β
|技能名en=Power Strike β
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|175%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|185%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|195%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|220%}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|230%}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=掩护烟幕
|技能名jp=煙幕
|技能名en=Smokescreen
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能1初始=10
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能2初始=10
|技能2消耗=49
|技能2持续=20
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能3初始=10
|技能3消耗=48
|技能3持续=20
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能4初始=10
|技能4消耗=47
|技能4持续=21
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能5初始=10
|技能5消耗=46
|技能5持续=21
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能6初始=10
|技能6消耗=45
|技能6持续=21
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能7初始=15
|技能7消耗=44
|技能7持续=22
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能专精1初始=15
|技能专精1消耗=43
|技能专精1持续=23
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能专精2初始=15
|技能专精2消耗=42
|技能专精2持续=24
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=标准化·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=联络员
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|扭转醇|20}} {{材料消耗|异铁组|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|RMA70-12|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|固源岩组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|糖聚块|1}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|糖聚块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|异铁块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚酸酯块|1}} {{材料消耗|固源岩组|5}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|聚酸酯块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|酮阵列|2}}
}}
==模组==
===杰西卡证章===
{{模组
|名称=杰西卡证章
|基础证章=yes
|分支=速射手
|基础信息=干员杰西卡擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===杰西卡的订单===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=杰西卡的订单
|类型=MAR-Y
|类型颜色=red
|攻击=20
|防御=20
|攻击2=25
|防御2=25
|攻击3=30
|防御3=30
|特性追加=yes
|特性=范围内存在地面敌人时攻击速度{{color|#00B0FF|+8}}
|天赋2=天赋【快速弹匣】更新&lt;br/&gt;攻击速度{{变动数值lite|up|蓝|+14}}，{{变动数值lite||橙|攻击力+3%}}
|天赋3=天赋【快速弹匣】更新&lt;br/&gt;攻击速度{{变动数值lite|up|蓝|+16}}，攻击力{{变动数值lite|up|蓝|+6%}}
|任务1=战斗中非助战杰西卡累计使用掩护烟幕5次
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[act18d3_04|SV-4]]；必须编入非助战杰西卡并上场，且使用1次掩护烟幕
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|研磨石|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|RMA70-12|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|轻锰矿|6}} {{材料消耗|龙门币|3万}}
|基础信息=亲爱的妹妹：&lt;br&gt;&lt;br&gt;从你决心加入黑钢国际，成为一名雇佣兵的那天起，我就一直期待着你能穿戴我设计的装备进入战场，现在这个愿望终于能实现了，你知道姐姐有多高兴吗？&lt;br&gt;这副战术手套是为哥伦比亚前往萨米的开拓队设计的，材料保暖，手套的指关节部位做了额外防护，应该符合你对抗寒能力的要求。当时我也充分考虑了源石技艺传导的问题，但我不知道对于持铳射击这样精密的操作，这副手套在手感上会不会出现微小变化。下一次来信的时候，记得告诉我实战体验，如果写不满一页纸，我就把你悄悄找我订装备的事情告诉父亲。&lt;br&gt;你之前说自己在乌萨斯经历了非常寒冷的冬日，以至于现在碰到冰水还会发抖，那我就不给你买需要冷藏的甜点了，希望你现在所在的这家合作企业待遇不会太差。&lt;br&gt;你似乎一直在为自己最近一次行动中的表现愧疚，责怪自己没有做出足够的贡献。虽然你不愿意告诉我具体的经历，但我觉得，到任务完成的一刻你的双脚还站在地上，这就很了不起了。作为雇佣兵，难免会面对形势险峻的战役，就算是我从客户那里道听途说的离奇故事也够多了。那些最老练的战士也会有刻骨铭心的恐惧回忆，也有自己觉得无法战胜的对手。我还见过有人在会议中因为提起旧事忍不住流泪呢。&lt;br&gt;如果你总是做很多噩梦的话，家里也随时欢迎你回来休息。&lt;br&gt;——不过，你已经选择了购置新装备，还有更多的蚀刻子弹，这不是说明你很勇敢吗？&lt;br&gt;&lt;br&gt;另外，我是不会叫你注意休息的，但是如果你戴着我设计的装备受了伤，我会很难过。所以下一次执行任务之前，调整好自己的状态，好吗？
}}
&lt;section end=专属模组 /&gt;