{{干员页面名|松果|Pinecone|パインコーン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=松果
|干员名jp=パインコーン
|干员外文名=Pinecone
|干员id=char_440_pinecn
|干员序号=171
|特性=攻击范围内的{{color|#00B0FF|所有敌人}}，对自己前方一横排的敌人攻击力提升至150%
|稀有度=3
|职业=狙击
|分支=散射手
|情报编号=CB09
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 输出
|画师=TrNyteal
|中文配音=木雅瑞林
|日文配音=津田里穗
|韩文配音=房莲知
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=倾声歌唱
|时装1系列=闪耀阶梯
|时装1颜色=#99231b
|时装1介绍=塞壬唱片偶像企划《闪耀阶梯》特供服饰/倾声歌唱。通过海选后，松果登上了舞台，她没有特别强烈的偶像意愿，只是想唱一首歌。
|时装2名称=远行的季节
|时装2系列=时代/XXXI
|时装2颜色=#eee403
|时装2介绍=EPOQUE系列新款/远行的季节。松果回哥伦比亚探亲时的着装。翠色的边饰将本来很简单的服装勾勒出生机，她没有特意搭配，却很符合春日的氛围。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.7
|精英0坐标x=71
|精英0坐标y=-5
|精英2缩放=2.3
|精英2坐标x=-70
|精英2坐标y=-296
|时装1缩放=2.8
|时装1坐标x=-222
|时装1坐标y=-473
|时装2缩放=2
|时装2坐标x=-30
|时装2坐标y=-193
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访 公开招募
|上线时间=2020-12-17 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=27→30
|阻挡数=1
|攻击速度=2.3s
|所属势力=哥伦比亚
|精英0_1级_生命上限=977
|精英0_1级_攻击=303
|精英0_1级_防御=90
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1303
|精英0_满级_攻击=434
|精英0_满级_防御=118
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1650
|精英1_满级_攻击=560
|精英1_满级_防御=150
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2200
|精英2_满级_攻击=667
|精英2_满级_防御=167
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=55
|信赖加成_防御=0
|潜能=-1,-4,28,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=松果证章
|模组1名=移动电箱
|模组1数据=atk:40;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-4
|精英1范围=2-5
|精英2范围=2-5
}}
{{能力生效范围|名称=有特性加成的范围|范围=1-3}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=便携电源
|天赋1条件=精英1
|天赋1效果=部署后60秒内技力自然回复速度{{+|0.2|+0.2}}/秒
|天赋2=便携电源
|天赋2条件=精英2
|天赋2效果=部署后60秒内技力自然回复速度{{+|0.45|+0.45}}/秒
|天赋3=便携电源
|天赋3条件=精英2 X模组2级
|天赋3效果=部署后70秒内技力自然回复速度{{+|0.5|+0.5}}/秒
|天赋4=便携电源
|天赋4条件=精英2 X模组3级
|天赋4效果=部署后75秒内技力自然回复速度{{+|0.55|+0.55}}/秒
|潜能增强=5
|潜能增强_天赋1=便携电源
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=部署后60秒内技力自然回复速度{{+|0.25|+0.25{{color|#0098DC|（+0.05）}}}}/秒
|潜能增强_天赋2=便携电源
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=部署后60秒内技力自然回复速度{{+|0.5|+0.5{{color|#0098DC|（+0.05）}}}}/秒
|潜能增强_天赋3=便携电源
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=部署后70秒内技力自然回复速度{{+|0.55|+0.55{{color|#0098DC|（+0.05）}}}}/秒
|潜能增强_天赋4=便携电源
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=部署后75秒内技力自然回复速度{{+|0.6|+0.6{{color|#0098DC|（+0.05）}}}}/秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+28
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=RMA长钉
|技能名jp=RMAスパイク
|技能名en=RMA Spikes
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即以{{color|#0098DC|150%}}的攻击力进行一次攻击，无视敌人{{color|#0098DC|150}}的防御力&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=12
|技能1持续=
|技能2描述=立即以{{color|#0098DC|155%}}的攻击力进行一次攻击，无视敌人{{color|#0098DC|160}}的防御力&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=12
|技能2持续=
|技能3描述=立即以{{color|#0098DC|160%}}的攻击力进行一次攻击，无视敌人{{color|#0098DC|170}}的防御力&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=12
|技能3持续=
|技能4描述=立即以{{color|#0098DC|165%}}的攻击力进行一次攻击，无视敌人{{color|#0098DC|180}}的防御力&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=11
|技能4持续=
|技能5描述=立即以{{color|#0098DC|170%}}的攻击力进行一次攻击，无视敌人{{color|#0098DC|190}}的防御力&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=11
|技能5持续=
|技能6描述=立即以{{color|#0098DC|175%}}的攻击力进行一次攻击，无视敌人{{color|#0098DC|200}}的防御力&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=11
|技能6持续=
|技能7描述=立即以{{color|#0098DC|180%}}的攻击力进行一次攻击，无视敌人{{color|#0098DC|210}}的防御力&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=0
|技能7消耗=10
|技能7持续=
|技能专精1描述=立即以{{color|#0098DC|185%}}的攻击力进行一次攻击，无视敌人{{color|#0098DC|220}}的防御力&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=10
|技能专精1持续=
|技能专精2描述=立即以{{color|#0098DC|190%}}的攻击力进行一次攻击，无视敌人{{color|#0098DC|230}}的防御力&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=10
|技能专精2持续=
|技能专精3描述=立即以{{color|#0098DC|200%}}的攻击力进行一次攻击，无视敌人{{color|#0098DC|250}}的防御力&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=9
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=电能过载
|技能名jp=過負荷駆動
|技能名en=Electrical Overcharge
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=1-3
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击范围{{color|#FF6237|缩短}}；每使用过一次技能额外追加攻击力{{*|20%|{{color|#0098DC|+20%}}}}的效果（最多{{*|60%|+60%}}）
|技能1初始=0
|技能1消耗=30
|技能1持续=20
|技能2描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击范围{{color|#FF6237|缩短}}；每使用过一次技能额外追加攻击力{{*|20%|{{color|#0098DC|+20%}}}}的效果（最多{{*|60%|+60%}}）
|技能2初始=0
|技能2消耗=30
|技能2持续=20
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击范围{{color|#FF6237|缩短}}；每使用过一次技能额外追加攻击力{{*|20%|{{color|#0098DC|+20%}}}}的效果（最多{{*|60%|+60%}}）
|技能3初始=0
|技能3消耗=30
|技能3持续=20
|技能4描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#FF6237|缩短}}；每使用过一次技能额外追加攻击力{{*|20%|{{color|#0098DC|+20%}}}}的效果（最多{{*|60%|+60%}}）
|技能4初始=0
|技能4消耗=30
|技能4持续=20
|技能5描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围{{color|#FF6237|缩短}}；每使用过一次技能额外追加攻击力{{*|20%|{{color|#0098DC|+20%}}}}的效果（最多{{*|60%|+60%}}）
|技能5初始=0
|技能5消耗=30
|技能5持续=20
|技能6描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击范围{{color|#FF6237|缩短}}；每使用过一次技能额外追加攻击力{{*|20%|{{color|#0098DC|+20%}}}}的效果（最多{{*|60%|+60%}}）
|技能6初始=0
|技能6消耗=30
|技能6持续=20
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围{{color|#FF6237|缩短}}；每使用过一次技能额外追加攻击力{{*|20%|{{color|#0098DC|+20%}}}}的效果（最多{{*|60%|+60%}}）
|技能7初始=0
|技能7消耗=30
|技能7持续=20
|技能专精1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击范围{{color|#FF6237|缩短}}；每使用过一次技能额外追加攻击力{{*|20%|{{color|#0098DC|+20%}}}}的效果（最多{{*|60%|+60%}}）
|技能专精1初始=0
|技能专精1消耗=30
|技能专精1持续=20
|技能专精2描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#FF6237|缩短}}；每使用过一次技能额外追加攻击力{{*|20%|{{color|#0098DC|+20%}}}}的效果（最多{{*|60%|+60%}}）
|技能专精2初始=0
|技能专精2消耗=30
|技能专精2持续=20
|技能专精3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击范围{{color|#FF6237|缩短}}；每使用过一次技能额外追加攻击力{{*|20%|{{color|#0098DC|+20%}}}}的效果（最多{{*|60%|+60%}}）
|技能专精3初始=0
|技能专精3消耗=30
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=工程学
|后勤技能1-1阶段=精英0
|后勤技能2-1=便携蓄电池
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|酮凝集|1}} {{材料消耗|聚酸酯|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|炽合金|16}} {{材料消耗|研磨石|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|扭转醇|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|异铁块|1}} {{材料消耗|炽合金|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|炽合金块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|改量装置|1}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|异铁组|2}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|聚合凝胶|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|异铁块|2}}
}}
==模组==
===松果证章===
{{模组
|名称=松果证章
|基础证章=yes
|分支=散射手
|基础信息=干员松果擅长近距离射击并对复数敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使散射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===移动电箱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=移动电箱
|类型=RPR-X
|类型颜色=red
|攻击=30
|防御=15
|攻击2=36
|防御2=25
|攻击3=40
|防御3=30
|特性=攻击范围内的{{color|#00B0FF|所有敌人}}，对自己前方一横排的敌人攻击力提升至{{变动数值lite|up|蓝|160%}}
|天赋2=天赋【便携电源】更新&lt;br/&gt;部署后{{变动数值lite|up|蓝|70}}秒内技力自然回复速度{{变动数值lite|up|蓝|+0.5}}/秒
|天赋3=天赋【便携电源】更新&lt;br/&gt;部署后{{变动数值lite|up|蓝|75}}秒内技力自然回复速度{{变动数值lite|up|蓝|+0.55}}/秒
|潜能天赋2=天赋【便携电源】更新&lt;br/&gt;部署后{{变动数值lite|up|蓝|70}}秒内技力自然回复速度{{变动数值lite|up|蓝|+0.55}}{{color|#0098DC|（+0.05）}}/秒
|潜能天赋3=天赋【便携电源】更新&lt;br/&gt;部署后{{变动数值lite|up|蓝|75}}秒内技力自然回复速度{{变动数值lite|up|蓝|+0.6}}{{color|#0098DC|（+0.05）}}/秒
|任务1=战斗中非助战松果累计使用电能过载8次
|任务2=3星通关主题曲[[3-6]]；必须编入非助战松果并上场，且至少使用3次电能过载
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|炽合金|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|聚酸酯组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|转质盐组|6}} {{材料消耗|龙门币|3万}}
|基础信息=罗德岛食堂。&lt;br&gt;“大家好，这里是罗德岛神秘歌声探寻特别节目，我是你们的老朋友，卡达！先让我们采访一下眼前这位干员。你好，米娜，你一定已经听说了神秘歌声事件吧？”&lt;br&gt;“唔......不太清楚。”&lt;br&gt;“这件事可是引起了大关注，因为整个事件都透露着诡异：食堂大厅的喇叭连续一周每天上午准时响起歌声，然而，当喜欢这歌声的人兴致勃勃地问起时，广播室的负责人却说——他没有播放过任何音乐，也没有人去广播室唱过歌！”&lt;br&gt;“你说的时间，我好像都在上面的平台上翻新墙面，正好错过了，好可惜啊。”&lt;br&gt;“米娜，有你可以帮忙的地方。因为从口音和歌词，我已经可以确定，歌声正是来自某位哥伦比亚干员！她唱了：前进前进前进，轰隆作响的挖掘机！开拓开拓开拓，城市发展的新契机！”&lt;br&gt;“扬起的灰尘，落到我们的眼睛里——哎？一不小心就接着唱了。”&lt;br&gt;“对，就是这么唱的！等等，就连声线听起来都很像——不过，那个人唱得更有气势！”&lt;br&gt;“在工地上要是唱得没劲了，工头都以为你干活偷懒呢。但要我说还有谁会唱的话......”&lt;br&gt;“——很可疑呢。米娜，你习惯在干活的时候唱歌，刚巧每次神秘歌声响起的时候你还都在干活？我需要到你的施工区域看看。”&lt;br&gt;罗德岛食堂上层的平台。&lt;br&gt;“大家好，现在我们离真相有没有近一点呢？米娜翻修的就是这一面墙吧？等等，看我发现了什么？！”&lt;br&gt;“这是我的移动电箱，完工前都会摆在这里的。”&lt;br&gt;“我是说电箱的上面——是唱歌用的麦克风！”&lt;br&gt;“唔，是我自娱自乐用的。你看，舷窗外远远能看到漂亮的移动城市，让人忍不住就想‘开拓开拓’起来。但是我的无线音箱坏了，声音是传不到楼下去的。”&lt;br&gt;“嗯？哦！”&lt;br&gt;随着卡达一声惊叫，她抓住了那个麦克风：“观众朋友们，罗德岛神秘歌声的真相揭开了！那位神秘歌手就是——”&lt;br&gt;米娜困惑地研究麦克风，它理应匹配到面前的无线音箱上，实际上却——被迷糊的自己匹配上了一只陌生的音箱，名称是“食堂大厅”。&lt;br&gt;“啊......真的是我？”&lt;br&gt;想起自以为没人听见，所以无所顾忌地用如何夸张的调调唱了那些歌，米娜捂住了脸。
}}
&lt;section end=专属模组 /&gt;