{{干员页面名|极境|Elysium|エリジウム}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=极境
|干员名jp=エリジウム
|干员外文名=Elysium
|干员id=char_401_elysm
|干员序号=135
|特性=技能发动期间阻挡数变为0
|稀有度=4
|职业=先锋
|分支=执旗手
|情报编号=R131
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 支援
|画师=Skade
|中文配音=杨凯祺
|日文配音=山中真寻
|韩文配音=南度亨
|英文配音=Miguel Ferreno
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=雪夜回音
|时装1系列=冰原信使/II
|时装1颜色=#a21001
|时装1介绍=极境担任信使时众多着装中的一种/雪夜回音。红与白的配色很容易让人联想到曾经的冰原信使，或许是为了迎合人们的期待，他特地配了副眼镜。
|时装2名称=灿阳朝露 SDm11
|时装2系列=珊瑚海岸/IX
|时装2颜色=#2c795f
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]灿阳朝露系列泳衣11男款。贴身、透气、轻便，专为夏日而生。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=62
|精英0坐标y=-57
|精英2缩放=2
|精英2坐标x=-2
|精英2坐标y=-214
|时装1缩放=2.2
|时装1坐标x=2
|时装1坐标y=-246
|时装2缩放=2
|时装2坐标x=-13
|时装2坐标y=-163
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-05-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=1.3s
|所属势力=罗德岛
|隐藏势力=伊比利亚
|精英0_1级_生命上限=702
|精英0_1级_攻击=237
|精英0_1级_防御=154
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=962
|精英0_满级_攻击=339
|精英0_满级_防御=215
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1218
|精英1_满级_攻击=447
|精英1_满级_防御=284
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1669
|精英2_满级_攻击=533
|精英2_满级_防御=335
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=60
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=极境证章
|模组1名=应急通讯指南
|模组1数据=max_hp:150;def:55
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=狙击支援
|天赋1条件=精英1
|天赋1效果=在场时，所有【狙击】干员的部署费用{{+|(-1)|-1}}，且技能开启时所有【狙击】干员的攻击速度{{+|10|+10}}
|天赋2=狙击支援
|天赋2条件=精英2
|天赋2效果=在场时，所有【狙击】干员的部署费用{{+|(-2)|-2}}，且技能开启时所有【狙击】干员的攻击速度{{+|20|+20}}
|天赋3=狙击支援
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时，所有【狙击】干员的部署费用-2，且技能开启时所有【狙击】干员的攻击速度+23
|天赋4=狙击支援
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时，所有【狙击】干员的部署费用-2，且技能开启时所有【狙击】干员的攻击速度+25
|潜能增强=5
|潜能增强_天赋1=狙击支援
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在场时，所有【狙击】干员的部署费用{{+|(-1)|-1}}，且技能开启时所有【狙击】干员的攻击速度{{+|13|+13}}{{color|#0098DC|（+3）}}
|潜能增强_天赋2=狙击支援
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时，所有【狙击】干员的部署费用{{+|(-2)|-2}}，且技能开启时所有【狙击】干员的攻击速度{{+|23|+23}}{{color|#0098DC|（+3）}}
|潜能增强_天赋3=狙击支援
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=在场时，所有【狙击】干员的部署费用-2，且技能开启时所有【狙击】干员的攻击速度+26{{color|#0098DC|（+3）}}
|潜能增强_天赋4=狙击支援
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=在场时，所有【狙击】干员的部署费用-2，且技能开启时所有【狙击】干员的攻击速度+28{{color|#0098DC|（+3）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=支援号令·γ型
|技能名jp=支援指令γ
|技能名en=Support γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能1初始=10
|技能1消耗=35
|技能1持续=8
|技能2描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能2初始=10
|技能2消耗=34
|技能2持续=8
|技能3描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能3初始=10
|技能3消耗=33
|技能3持续=8
|技能4描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能4初始=11
|技能4消耗=32
|技能4持续=8
|技能5描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能5初始=11
|技能5消耗=31
|技能5持续=8
|技能6描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能6初始=11
|技能6消耗=30
|技能6持续=8
|技能7描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能7初始=12
|技能7消耗=29
|技能7持续=8
|技能专精1描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=8
|技能专精2描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=8
|技能专精3描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能专精3初始=15
|技能专精3消耗=26
|技能专精3持续=8
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=聆听
|技能名jp=集音
|技能名en=Monitor
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用，并在持续时间内锁定周围至多{{color|#0098DC|3}}个敌人&lt;br/&gt;被锁定的单位移动速度{{**|40%|{{color|#0098DC|-60%}}}}，防御力{{**|80%|{{color|#0098DC|-20%}}}}，失去{{术语|ba.invisible|隐匿}}效果
|技能1初始=6
|技能1消耗=40
|技能1持续=15
|技能2描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用，并在持续时间内锁定周围至多{{color|#0098DC|3}}个敌人&lt;br/&gt;被锁定的单位移动速度{{**|40%|{{color|#0098DC|-60%}}}}，防御力{{**|80%|{{color|#0098DC|-20%}}}}，失去{{术语|ba.invisible|隐匿}}效果
|技能2初始=6
|技能2消耗=39
|技能2持续=15
|技能3描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用，并在持续时间内锁定周围至多{{color|#0098DC|3}}个敌人&lt;br/&gt;被锁定的单位移动速度{{**|40%|{{color|#0098DC|-60%}}}}，防御力{{**|80%|{{color|#0098DC|-20%}}}}，失去{{术语|ba.invisible|隐匿}}效果
|技能3初始=6
|技能3消耗=38
|技能3持续=15
|技能4描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用，并在持续时间内锁定周围至多{{color|#0098DC|3}}个敌人&lt;br/&gt;被锁定的单位移动速度{{**|40%|{{color|#0098DC|-60%}}}}，防御力{{**|78%|{{color|#0098DC|-22%}}}}，失去{{术语|ba.invisible|隐匿}}效果
|技能4初始=8
|技能4消耗=37
|技能4持续=15
|技能5描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用，并在持续时间内锁定周围至多{{color|#0098DC|3}}个敌人&lt;br/&gt;被锁定的单位移动速度{{**|40%|{{color|#0098DC|-60%}}}}，防御力{{**|78%|{{color|#0098DC|-22%}}}}，失去{{术语|ba.invisible|隐匿}}效果
|技能5初始=8
|技能5消耗=36
|技能5持续=15
|技能6描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用，并在持续时间内锁定周围至多{{color|#0098DC|3}}个敌人&lt;br/&gt;被锁定的单位移动速度{{**|40%|{{color|#0098DC|-60%}}}}，防御力{{**|78%|{{color|#0098DC|-22%}}}}，失去{{术语|ba.invisible|隐匿}}效果
|技能6初始=8
|技能6消耗=35
|技能6持续=15
|技能7描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用，并在持续时间内锁定周围至多{{color|#0098DC|4}}个敌人&lt;br/&gt;被锁定的单位移动速度{{**|40%|{{color|#0098DC|-60%}}}}，防御力{{**|75%|{{color|#0098DC|-25%}}}}，失去{{术语|ba.invisible|隐匿}}效果
|技能7初始=10
|技能7消耗=34
|技能7持续=15
|技能专精1描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用，并在持续时间内锁定周围至多{{color|#0098DC|4}}个敌人&lt;br/&gt;被锁定的单位移动速度{{**|40%|{{color|#0098DC|-60%}}}}，防御力{{**|72%|{{color|#0098DC|-28%}}}}，失去{{术语|ba.invisible|隐匿}}效果
|技能专精1初始=12
|技能专精1消耗=33
|技能专精1持续=15
|技能专精2描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用，并在持续时间内锁定周围至多{{color|#0098DC|4}}个敌人&lt;br/&gt;被锁定的单位移动速度{{**|40%|{{color|#0098DC|-60%}}}}，防御力{{**|69%|{{color|#0098DC|-31%}}}}，失去{{术语|ba.invisible|隐匿}}效果
|技能专精2初始=14
|技能专精2消耗=32
|技能专精2持续=15
|技能专精3描述=停止攻击，逐渐回复总共{{color|#0098DC|20}}点部署费用，并在持续时间内锁定周围至多{{color|#0098DC|4}}个敌人&lt;br/&gt;被锁定的单位移动速度{{**|40%|{{color|#0098DC|-60%}}}}，防御力{{**|65%|{{color|#0098DC|-35%}}}}，失去{{术语|ba.invisible|隐匿}}效果
|技能专精3初始=16
|技能专精3消耗=30
|技能专精3持续=15
|备注=※优先锁定{{异常效果|隐身}}敌人，可选择飞行单位
※反隐逻辑为使敌人获得{{异常效果|隐匿|免疫}}（无视可选性）
※仅在技能初始释放时锁定敌人，不影响后续进入技能范围的敌人，且敌人在持续时间内离开技能范围时效果依然生效。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=通讯员
|后勤技能1-1阶段=精英0
|后勤技能2-1=插旗
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|聚酸酯|4}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|炽合金块|7}} {{材料消耗|酮凝集组|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚合凝胶|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===极境证章===
{{模组
|名称=极境证章
|基础证章=yes
|分支=执旗手
|基础信息=干员极境擅长在战场上振奋同伴士气&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使执旗手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===应急通讯指南===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=应急通讯指南
|类型=BEA-X
|生命=110
|防御=40
|生命2=130
|防御2=50
|生命3=150
|防御3=55
|特性=技能发动期间阻挡数变为0，但使身前一名干员阻挡数{{color|#00B0FF|+1}}
|天赋2=天赋【狙击支援】更新&lt;br/&gt;在场时，所有【狙击】干员的部署费用-2，且技能开启时所有【狙击】干员的攻击速度{{变动数值lite|up|蓝|+23}}
|天赋3=天赋【狙击支援】更新&lt;br/&gt;在场时，所有【狙击】干员的部署费用-2，且技能开启时所有【狙击】干员的攻击速度{{变动数值lite|up|蓝|+25}}
|潜能天赋2=天赋【狙击支援】更新&lt;br/&gt;在场时，所有【狙击】干员的部署费用-2，且技能开启时所有【狙击】干员的攻击速度{{变动数值lite|up|蓝|+26}}{{color|#0098DC|（+3）}}
|潜能天赋3=天赋【狙击支援】更新&lt;br/&gt;在场时，所有【狙击】干员的部署费用-2，且技能开启时所有【狙击】干员的攻击速度{{变动数值lite|up|蓝|+28}}{{color|#0098DC|（+3）}}
|任务1=战斗中非助战极境累计使用支援号令·γ型10次
|任务2=3星通关主题曲[[S3-6]]；必须编入非助战极境并上场，且不编入其他先锋干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚合凝胶|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|五水研磨石|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|晶体电路|5}} {{材料消耗|龙门币|6万}}
|基础信息=通讯记录012-1177&lt;br&gt;“喂？在吗？我摊上大事了！”&lt;br&gt;“怎么，你头被人打破了？”&lt;br&gt;“比这还严重！！！”&lt;br&gt;“你在哪？”&lt;br&gt;“老地方......”&lt;br&gt;&lt;br&gt;通讯记录013-1177&lt;br&gt;“这么快打回来，出了什么问题？”&lt;br&gt;“哈哈哈哈哈哈哈哈哈——”&lt;br&gt;“......”&lt;br&gt;“不行让我再笑一会儿哈哈哈——”&lt;br&gt;“......别笑了！这件事对我来说真的很重要！&lt;br&gt;“算我欠你一个人情只要能够妥善解决之后我一定会好好犒劳你！”&lt;br&gt;“好吧。&lt;br&gt;“要我做什么？”&lt;br&gt;“首先——不要告诉任何人！”&lt;br&gt;&lt;br&gt;通讯记录025-1177&lt;br&gt;“东西到了。”&lt;br&gt;“太好了，快送过来吧！”&lt;br&gt;“你已经闭门不出三天了。&lt;br&gt;“医疗部的人很担心你，还有什么借口能应付他们？”&lt;br&gt;“相信我，我有一种强烈的预感，这回绝对没问题！&lt;br&gt;“这秘宝来自一家东国的美容院，据说见效神速，再严重都能恢复如初，网上有很多好评呢！”&lt;br&gt;&lt;br&gt;通讯记录028-1177&lt;br&gt;“怎么样了？”&lt;br&gt;“......好像没什么效果。&lt;br&gt;“你说我要不要再调高一点温度？或者再多等几个小时？”&lt;br&gt;“你又被骗了，快结束这场闹剧吧。&lt;br&gt;“我现在就去找医疗干员解决你的烦恼。”&lt;br&gt;“等、不要去啊——”&lt;br&gt;“就这？我还以为你又要喋喋不休地提出诱人条件来阻止我。”&lt;br&gt;“......”&lt;br&gt;“喂，你还在吗？”&lt;br&gt;&lt;br&gt;通讯记录273-1000&lt;br&gt;......走。&lt;br&gt;“这是......队长？”&lt;br&gt;......救。&lt;br&gt;“......求援代码？&lt;br&gt;“讯号有点微弱，我已经开启增幅器了。&lt;br&gt;“请复述指令。”&lt;br&gt;发送......坐标......&lt;br&gt;“坐标？&lt;br&gt;“......坐标已收到。&lt;br&gt;“我立刻出发！”&lt;br&gt;&lt;br&gt;通讯记录029-1177&lt;br&gt;“极境？人呢？”&lt;br&gt;“来了条紧急通讯，我得先去执行任务。”&lt;br&gt;“啊？那你的头等大事不管了？”&lt;br&gt;“不要提醒我这件事！！”&lt;br&gt;&lt;br&gt;通讯记录277-1000&lt;br&gt;......所有的基站都被毁了，你就是最后一条。&lt;br&gt;多亏了你，援兵很及时。&lt;br&gt;没想到你还带着它。&lt;br&gt;“您是指这台早该弃用的寻呼收讯器？啊哈哈......当时我恰好在收拾旧物啦。”&lt;br&gt;嗯。&lt;br&gt;顺带一问，你的发型——那撮“闪电形”的红发，是新设计的？&lt;br&gt;大家见到你就笑，看来都很喜欢。&lt;br&gt;“不，不是的，那是个意外啊！！！”
}}
&lt;section end=专属模组 /&gt;