{{干员页面名|极光|Aurora|オーロラ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=极光
|干员名jp=オーロラ
|干员外文名=Aurora
|干员id=char_422_aurora
|干员序号=216
|特性=只有阻挡敌人时才能够回复技力
|稀有度=4
|职业=重装
|分支=决战者
|情报编号=JC09
|所属国家=谢拉格
|所属组织=喀兰贸易
|所属团队=
|位置=近战位
|标签=输出 防护
|画师=LAL!ROLE
|中文配音=刘十四
|日文配音=明坂聪美
|韩文配音=刘荣
|英文配音=Sarah Burke
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=极昼捕手
|时装1系列=斗争血脉/IV
|时装1颜色=#748abc
|时装1介绍=斗争血脉系列/极昼捕手。泰拉诸国派遣了十几支科考团攀登萨米险峰，最终只有喀兰贸易集团资助的极光小队顺利登顶，在山峰上插下了旗帜与信标。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=74
|精英0坐标y=-36
|精英2缩放=2.6
|精英2坐标x=-110
|精英2坐标y=-389
|时装1缩放=2.6
|时装1坐标x=-173
|时装1坐标y=-310
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-12-21 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=28→30→32
|阻挡数=1
|攻击速度=1.6s
|所属势力=谢拉格,喀兰贸易
|精英0_1级_生命上限=1696
|精英0_1级_攻击=413
|精英0_1级_防御=257
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2356
|精英0_满级_攻击=582
|精英0_满级_防御=378
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=3100
|精英1_满级_攻击=747
|精英1_满级_防御=512
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=4027
|精英2_满级_攻击=901
|精英2_满级_防御=640
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=55
|信赖加成_防御=55
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=极光证章
|模组1名=盾用摄制模块
|模组1数据=max_hp:380;atk:90
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=低温休憩
|天赋1条件=精英1
|天赋1效果=未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复1.5%最大生命值
|天赋2=低温休憩
|天赋2条件=精英2
|天赋2效果=未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复3%最大生命值
|天赋3=低温休憩
|天赋3条件=精英2 X模组2级
|天赋3效果=未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复3.5%最大生命值
|天赋4=低温休憩
|天赋4条件=精英2 X模组3级
|天赋4效果=未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复4%最大生命值
|潜能增强=5
|潜能增强_天赋1=低温休憩
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复2%{{color|#0098DC|（+0.5%）}}最大生命值
|潜能增强_天赋2=低温休憩
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复3.5%{{color|#0098DC|（+0.5%）}}最大生命值
|潜能增强_天赋3=低温休憩
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复4%{{color|#0098DC|（+0.5%）}}最大生命值
|潜能增强_天赋4=低温休憩
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复4.5%{{color|#0098DC|（+0.5%）}}最大生命值
|备注=※生命恢复为增加自身的“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+27
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=固守家园
|技能名jp=故郷の守り人
|技能名en=Homeland Protector
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=阻挡数{{+|2|{{color|#0098DC|+2}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，获得{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能1初始=10
|技能1消耗=28
|技能1持续=30
|技能2描述=阻挡数{{+|2|{{color|#0098DC|+2}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，获得{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能2初始=10
|技能2消耗=28
|技能2持续=30
|技能3描述=阻挡数{{+|2|{{color|#0098DC|+2}}}}，防御力{{*|100%|{{color|#0098DC|+100%}}}}，获得{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能3初始=10
|技能3消耗=26
|技能3持续=30
|技能4描述=阻挡数{{+|2|{{color|#0098DC|+2}}}}，防御力{{*|120%|{{color|#0098DC|+120%}}}}，获得{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能4初始=10
|技能4消耗=26
|技能4持续=30
|技能5描述=阻挡数{{+|2|{{color|#0098DC|+2}}}}，防御力{{*|140%|{{color|#0098DC|+140%}}}}，获得{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能5初始=10
|技能5消耗=24
|技能5持续=30
|技能6描述=阻挡数{{+|2|{{color|#0098DC|+2}}}}，防御力{{*|160%|{{color|#0098DC|+160%}}}}，获得{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能6初始=10
|技能6消耗=24
|技能6持续=30
|技能7描述=阻挡数{{+|2|{{color|#0098DC|+2}}}}，防御力{{*|180%|{{color|#0098DC|+180%}}}}，获得{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能7初始=10
|技能7消耗=22
|技能7持续=30
|技能专精1描述=阻挡数{{+|2|{{color|#0098DC|+2}}}}，防御力{{*|190%|{{color|#0098DC|+190%}}}}，获得{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能专精1初始=10
|技能专精1消耗=22
|技能专精1持续=30
|技能专精2描述=阻挡数{{+|2|{{color|#0098DC|+2}}}}，防御力{{*|200%|{{color|#0098DC|+200%}}}}，获得{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能专精2初始=10
|技能专精2消耗=20
|技能专精2持续=30
|技能专精3描述=阻挡数{{+|2|{{color|#0098DC|+2}}}}，防御力{{*|210%|{{color|#0098DC|+210%}}}}，获得{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=人工降雪
|技能名jp=人工降雪
|技能名en=Artificial Snowfall
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{*|25%|{{color|#FF6237|略微增大(+25%)}}}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击对目标造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}，若目标已经处于{{术语|ba.frozen|冻结}}状态，则改为使本次攻击的攻击力提高至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|攻击装有9发子弹，打完后技能结束（期间可随时停止技能）}}
|技能1初始=8
|技能1消耗=26
|技能1持续=
|技能2描述=攻击间隔{{*|25%|{{color|#FF6237|略微增大(+25%)}}}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击对目标造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}，若目标已经处于{{术语|ba.frozen|冻结}}状态，则改为使本次攻击的攻击力提高至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|攻击装有9发子弹，打完后技能结束（期间可随时停止技能）}}
|技能2初始=8
|技能2消耗=26
|技能2持续=
|技能3描述=攻击间隔{{*|25%|{{color|#FF6237|略微增大(+25%)}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击对目标造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}，若目标已经处于{{术语|ba.frozen|冻结}}状态，则改为使本次攻击的攻击力提高至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|攻击装有9发子弹，打完后技能结束（期间可随时停止技能）}}
|技能3初始=8
|技能3消耗=24
|技能3持续=
|技能4描述=攻击间隔{{*|25%|{{color|#FF6237|略微增大(+25%)}}}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击对目标造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}，若目标已经处于{{术语|ba.frozen|冻结}}状态，则改为使本次攻击的攻击力提高至{{color|#0098DC|250%}}&lt;br/&gt;{{color|#F49800|攻击装有9发子弹，打完后技能结束（期间可随时停止技能）}}
|技能4初始=9
|技能4消耗=24
|技能4持续=
|技能5描述=攻击间隔{{*|25%|{{color|#FF6237|略微增大(+25%)}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击对目标造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}，若目标已经处于{{术语|ba.frozen|冻结}}状态，则改为使本次攻击的攻击力提高至{{color|#0098DC|250%}}&lt;br/&gt;{{color|#F49800|攻击装有9发子弹，打完后技能结束（期间可随时停止技能）}}
|技能5初始=9
|技能5消耗=22
|技能5持续=
|技能6描述=攻击间隔{{*|25%|{{color|#FF6237|略微增大(+25%)}}}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击对目标造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}，若目标已经处于{{术语|ba.frozen|冻结}}状态，则改为使本次攻击的攻击力提高至{{color|#0098DC|250%}}&lt;br/&gt;{{color|#F49800|攻击装有9发子弹，打完后技能结束（期间可随时停止技能）}}
|技能6初始=9
|技能6消耗=22
|技能6持续=
|技能7描述=攻击间隔{{*|25%|{{color|#FF6237|略微增大(+25%)}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击对目标造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}，若目标已经处于{{术语|ba.frozen|冻结}}状态，则改为使本次攻击的攻击力提高至{{color|#0098DC|300%}}&lt;br/&gt;{{color|#F49800|攻击装有9发子弹，打完后技能结束（期间可随时停止技能）}}
|技能7初始=10
|技能7消耗=20
|技能7持续=
|技能专精1描述=攻击间隔{{*|25%|{{color|#FF6237|略微增大(+25%)}}}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击对目标造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}，若目标已经处于{{术语|ba.frozen|冻结}}状态，则改为使本次攻击的攻击力提高至{{color|#0098DC|310%}}&lt;br/&gt;{{color|#F49800|攻击装有9发子弹，打完后技能结束（期间可随时停止技能）}}
|技能专精1初始=11
|技能专精1消耗=20
|技能专精1持续=
|技能专精2描述=攻击间隔{{*|25%|{{color|#FF6237|略微增大(+25%)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击对目标造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}，若目标已经处于{{术语|ba.frozen|冻结}}状态，则改为使本次攻击的攻击力提高至{{color|#0098DC|320%}}&lt;br/&gt;{{color|#F49800|攻击装有9发子弹，打完后技能结束（期间可随时停止技能）}}
|技能专精2初始=12
|技能专精2消耗=20
|技能专精2持续=
|技能专精3描述=攻击间隔{{*|25%|{{color|#FF6237|略微增大(+25%)}}}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}，攻击对目标造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}，若目标已经处于{{术语|ba.frozen|冻结}}状态，则改为使本次攻击的攻击力提高至{{color|#0098DC|330%}}&lt;br/&gt;{{color|#F49800|攻击装有9发子弹，打完后技能结束（期间可随时停止技能）}}
|技能专精3初始=13
|技能专精3消耗=20
|技能专精3持续=
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=重装专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=极地生存
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|装置|3}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|白马醇|9}} {{材料消耗|固源岩组|19}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|凝胶|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|化合切削液|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|RMA70-24|4}}
}}
==模组==
===极光证章===
{{模组
|名称=极光证章
|基础证章=yes
|分支=决战者
|基础信息=干员极光擅长在抵挡伤害的同时迎战敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使决战者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===盾用摄制模块===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=盾用摄制模块
|类型=HES-X
|生命=250
|攻击=60
|生命2=320
|攻击2=75
|生命3=380
|攻击3=90
|特性={{变动数值lite|up|蓝|缓慢回复技力}}{{变动数值lite||橙|(回复速度变为20%)}}，只有阻挡敌人时恢复技力回复速度&lt;br/&gt;※完全移除阻回限制
|天赋2=天赋【低温休憩】更新&lt;br/&gt;未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复{{变动数值lite|up|蓝|3.5%}}最大生命值
|天赋3=天赋【低温休憩】更新&lt;br/&gt;未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复{{变动数值lite|up|蓝|4%}}最大生命值
|潜能天赋2=天赋【低温休憩】更新&lt;br/&gt;未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复{{变动数值lite|up|蓝|4%}}{{color|#0098DC|（+0.5%）}}最大生命值
|潜能天赋3=天赋【低温休憩】更新&lt;br/&gt;未开启技能且技力小于或等于最大值一半时，停止攻击并每秒恢复{{变动数值lite|up|蓝|4.5%}}{{color|#0098DC|（+0.5%）}}最大生命值
|任务1=由非助战极光累计造成40000点伤害
|任务2=3星通关主题曲[[3-8]]；必须编入非助战极光并上场，且使用极光歼灭碎骨
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|糖聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息=麦麦，照片我收到了，谢谢你。极光很美，很......震撼，抱歉我找不到更好的词汇了。我还看了你传回罗德岛的其他资料，那朵黄色的小花，我没有想到极北的冰漠上居然能生长出那么美的花！真不可思议。&lt;br&gt;“以辅助勘察员的身份加入接下来的科考计划”，我认真考虑了你的提议，并不是考虑“去”或者“不去”——虽然现阶段我还得留在本舰接受矿石病的治疗，而是我去了能帮到什么。听梅尔说过，在极寒条件下，龙腾无人机组的稳定性会受到影响，我在铸铁城理工大学就读期间辅修过科研摄制，所以我尝试在自己的盾牌上加装了一组摄制模块，让它能承担一定程度的拍摄与资料存储任务。比起无人机的话，我带着盾牌，应该能去到一些更特殊的地形，而且有它作为基础防护工事，稳定性的问题也能够解决。&lt;br&gt;......&lt;br&gt;麦麦，我由衷地敬佩你，在大家对于遥远之地仅有贫瘠的想象时，你已然深入其中，领略迷人的风光，感知生命的脉搏。我曾跟随科考团在北地冰原看见过极光，也正是那次，我修习到了人生的重要一课：不是每个地方都有谢拉格那样的雪山，都有耶拉冈德的庇佑，可每个地方都有无法用常理解释的美丽，黑流树海、环山平原......这种极致的景象其实和神灵无关，它们本就是泰拉的一部分。我忍不住地想，对这片大地，我们的所知所闻所为所信，到底有多么浅陋和狭隘。&lt;br&gt;我无比想要再去看极光，去看冰漠，不是为了证明什么，仅仅是“想要去看”。银灰老爷说得对，想要保护谢拉格的话，就必须知道我们身处的，到底是怎样的天地。&lt;br&gt;只有勇敢地向前探索，才能更好地守护我们身后的家园。而且，我有种预感，冰漠、极地，这些埋藏着秘密的遥远之地，早已被许多双眼睛注视着......&lt;br&gt;所以，麦麦，等我准备好了，我一定会向博士提交申请的。&lt;br&gt;......&lt;br&gt;我的饭量......有点大，觉也比较多，不过请放心，工作的时候我会很认真，一定可以帮到你。&lt;br&gt;&lt;br&gt;——摘自干员极光发给干员麦哲伦的通讯记录
}}
&lt;section end=专属模组 /&gt;