{{干员页面名|林|Lin|リン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=林
|干员名jp=リン
|干员外文名=Lin
|干员id=char_4080_lin
|干员序号=267
|特性=通常时{{color|#00B0FF|不攻击}}且防御力和法术抗性大幅度{{color|#00B0FF|提升}}，技能开启时攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=5
|职业=术师
|分支=阵法术师
|情报编号=LM21
|所属国家=炎-龙门
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 防护
|画师=三目YYB
|中文配音=阎么么
|中文方言配音=闲踏梧桐
|日文配音=伊藤加奈惠
|韩文配音=姜恩爱
|英文配音=Artemis Snow
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=列瑶台
|时装1系列=0011制造/IX
|时装1颜色=#535869
|时装1介绍=0011定制品牌[群瑰博辑]系列珍藏/列瑶台。复现了龙门一位大客户幼时的绮梦。少女步于瑶台之间，得仙人披戴，着裙似黛，见玉如冰，意趣超然。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=Liduke
|精英0缩放=2
|精英0坐标x=74
|精英0坐标y=14
|精英2缩放=2.6
|精英2坐标x=-224
|精英2坐标y=-329
|时装1缩放=2
|时装1坐标x=30
|时装1坐标y=-221
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-01-17 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=22→24
|阻挡数=1
|攻击速度=2.0s
|所属势力=炎-龙门
|精英0_1级_生命上限=1074
|精英0_1级_攻击=421
|精英0_1级_防御=158
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=1343
|精英0_满级_攻击=569
|精英0_满级_防御=184
|精英0_满级_法术抗性=15
|精英1_满级=80
|精英1_满级_生命上限=1679
|精英1_满级_攻击=730
|精英1_满级_防御=212
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=2048
|精英2_满级_攻击=849
|精英2_满级_防御=242
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=40
|潜能=-1,,34,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=林证章
|模组1名=“七窍玲珑”
|模组1数据=atk:77;def:53
|模组2名=“情与义”
|模组2数据=atk:73;def:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=x-4
|精英1范围=x-1
|精英2范围=x-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=计出万全
|天赋1条件=精英1
|天赋1效果=拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过150点伤害时破碎，对周围所有敌人造成相当于林攻击力60%的法术伤害、使其{{术语|ba.stun|晕眩}}1秒，并在12秒后再次生成
|天赋2=计出万全
|天赋2条件=精英2
|天赋2效果=拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力100%的法术伤害、使其{{术语|ba.stun|晕眩}}1秒，并在8秒后再次生成
|天赋3=计出万全
|天赋3条件=精英2 Y模组2级
|天赋3效果=拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力105%的法术伤害、使其{{术语|ba.stun|晕眩}}1秒，并在7秒后再次生成
|天赋4=计出万全
|天赋4条件=精英2 Y模组3级
|天赋4效果=拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力110%的法术伤害、使其{{术语|ba.stun|晕眩}}1秒，并在6秒后再次生成
|潜能增强=5
|潜能增强_天赋1=计出万全
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过150点伤害时破碎，对周围所有敌人造成相当于林攻击力70%{{color|#0098DC|（+10%）}}的法术伤害、使其{{术语|ba.stun|晕眩}}1秒，并在12秒后再次生成
|潜能增强_天赋2=计出万全
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力110%{{color|#0098DC|（+10%）}}的法术伤害、使其{{术语|ba.stun|晕眩}}1秒，并在8秒后再次生成
|潜能增强_天赋3=计出万全
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力115%{{color|#0098DC|（+10%）}}的法术伤害、使其{{术语|ba.stun|晕眩}}1秒，并在7秒后再次生成
|潜能增强_天赋4=计出万全
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力120%{{color|#0098DC|（+10%）}}的法术伤害、使其{{术语|ba.stun|晕眩}}1秒，并在6秒后再次生成
|备注=※通常情况下琉璃璧生效优先级为+1000，在技能开启/结束时重置buff顺序&lt;br&gt;※通常情况下：琉璃璧破碎效果于满足条件的伤害应用前瞬间触发{{popup|15px|内容=基于这一点，非3技能持续期间的林与获得该天赋的友方单位受到致命伤害时，也会触发琉璃璧的破碎效果}}，其破碎时的影响范围以持有该效果的单位为中心，与林的当前攻击范围一致，先造成晕眩后造成伤害&lt;br&gt;※可造成琉璃璧破碎的伤害结算时，伤害量减少相当于琉璃璧吸收伤害上限的数值
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=韬光
|天赋1条件=精英2
|天赋1效果=受到攻击时，有50%几率回复1点技力
|天赋2=韬光
|天赋2条件=精英2 X模组2级
|天赋2效果=受到攻击时，有50%几率回复2点技力
|天赋3=韬光
|天赋3条件=精英2 X模组3级
|天赋3效果=受到攻击时，有75%几率回复2点技力
|潜能增强=3
|潜能增强_天赋1=韬光
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=受到攻击时，有55%{{color|#0098DC|（+5%）}}几率回复1点技力
|潜能增强_天赋2=韬光
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=受到攻击时，有55%{{color|#0098DC|（+5%）}}几率回复2点技力
|潜能增强_天赋3=韬光
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=受到攻击时，有80%{{color|#0098DC|（+5%）}}几率回复2点技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+34
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=玲珑
|技能名jp=玲瓏
|技能名en=Elegance
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+1.0)}}，攻击力{{color|#0098DC|+10%}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.7}}秒
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+1.0)}}，攻击力{{color|#0098DC|+15%}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.7}}秒
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+1.0)}}，攻击力{{color|#0098DC|+20%}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.7}}秒
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+1.0)}}，攻击力{{color|#0098DC|+25%}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒
|技能4初始=0
|技能4消耗=8
|技能4持续=
|技能5描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+1.0)}}，攻击力{{color|#0098DC|+30%}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒
|技能5初始=0
|技能5消耗=8
|技能5持续=
|技能6描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+1.0)}}，攻击力{{color|#0098DC|+35%}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒
|技能6初始=0
|技能6消耗=8
|技能6持续=
|技能7描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+1.0)}}，攻击力{{color|#0098DC|+40%}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.9}}秒
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+1.0)}}，攻击力{{color|#0098DC|+45%}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.9}}秒
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+1.0)}}，攻击力{{color|#0098DC|+50%}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+1.0)}}，攻击力{{color|#0098DC|+60%}}，攻击使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※非初始状态下，所有条件为'''技能未开启时'''的特性不生效
}}
'''技能2（精英1开放）'''
{{技能
|技能名=荫庇
|技能名jp=木陰
|技能名en=Shelter
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+10}}，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
|技能1初始=15
|技能1消耗=45
|技能1持续=25
|技能2描述=攻击速度{{color|#0098DC|+20}}，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
|技能2初始=15
|技能2消耗=44
|技能2持续=25
|技能3描述=攻击速度{{color|#0098DC|+30}}，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
|技能3初始=15
|技能3消耗=43
|技能3持续=25
|技能4描述=攻击速度{{color|#0098DC|+50}}，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
|技能4初始=20
|技能4消耗=40
|技能4持续=25
|技能5描述=攻击速度{{color|#0098DC|+60}}，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
|技能5初始=20
|技能5消耗=39
|技能5持续=25
|技能6描述=攻击速度{{color|#0098DC|+70}}，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
|技能6初始=20
|技能6消耗=38
|技能6持续=25
|技能7描述=攻击速度{{color|#0098DC|+90}}，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
|技能7初始=25
|技能7消耗=35
|技能7持续=25
|技能专精1描述=攻击速度{{color|#0098DC|+100}}，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
|技能专精1初始=25
|技能专精1消耗=32
|技能专精1持续=25
|技能专精2描述=攻击速度{{color|#0098DC|+110}}，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
|技能专精2初始=25
|技能专精2消耗=31
|技能专精2持续=25
|技能专精3描述=攻击速度{{color|#0098DC|+130}}，自身不容易受到敌人攻击，技能期间使攻击范围内所有友方单位享受第一天赋效果
|技能专精3初始=25
|技能专精3消耗=30
|技能专精3持续=25
|备注=※攻击范围内的友方单位获得相当于通常情况下林的第一天赋，每个干员单独获得琉璃壁，单独计算琉璃壁破碎与恢复时间。&lt;br&gt;※以此给予其他干员的琉璃壁破碎时，伤害计算使用林的攻击力，伤害来源为林自身。
}}
'''技能3（精英2开放）'''
{{技能
|技能名=流光乍裂
|技能名jp=流光炸裂
|技能名en=Riving Lighttails
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=攻击力{{color|#0098DC|+90%}}，攻击范围与琉璃璧的破碎伤害范围{{color|#0098DC|扩大}}，琉璃璧破碎的伤害阈值提升至{{color|#0098DC|1.5}}倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能1初始=10
|技能1消耗=60
|技能1持续=24
|技能2描述=攻击力{{color|#0098DC|+100%}}，攻击范围与琉璃璧的破碎伤害范围{{color|#0098DC|扩大}}，琉璃璧破碎的伤害阈值提升至{{color|#0098DC|1.5}}倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能2初始=12
|技能2消耗=59
|技能2持续=24
|技能3描述=攻击力{{color|#0098DC|+110%}}，攻击范围与琉璃璧的破碎伤害范围{{color|#0098DC|扩大}}，琉璃璧破碎的伤害阈值提升至{{color|#0098DC|1.5}}倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能3初始=14
|技能3消耗=58
|技能3持续=24
|技能4描述=攻击力{{color|#0098DC|+125%}}，攻击范围与琉璃璧的破碎伤害范围{{color|#0098DC|扩大}}，琉璃璧破碎的伤害阈值提升至{{color|#0098DC|2}}倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能4初始=16
|技能4消耗=56
|技能4持续=26
|技能5描述=攻击力{{color|#0098DC|+135%}}，攻击范围与琉璃璧的破碎伤害范围{{color|#0098DC|扩大}}，琉璃璧破碎的伤害阈值提升至{{color|#0098DC|2}}倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能5初始=18
|技能5消耗=55
|技能5持续=26
|技能6描述=攻击力{{color|#0098DC|+145%}}，攻击范围与琉璃璧的破碎伤害范围{{color|#0098DC|扩大}}，琉璃璧破碎的伤害阈值提升至{{color|#0098DC|2}}倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能6初始=20
|技能6消耗=54
|技能6持续=26
|技能7描述=攻击力{{color|#0098DC|+160%}}，攻击范围与琉璃璧的破碎伤害范围{{color|#0098DC|扩大}}，琉璃璧破碎的伤害阈值提升至{{color|#0098DC|2.5}}倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能7初始=22
|技能7消耗=52
|技能7持续=28
|技能专精1描述=攻击力{{color|#0098DC|+175%}}，攻击范围与琉璃璧的破碎伤害范围{{color|#0098DC|扩大}}，琉璃璧破碎的伤害阈值提升至{{color|#0098DC|2.5}}倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精1初始=24
|技能专精1消耗=50
|技能专精1持续=28
|技能专精2描述=攻击力{{color|#0098DC|+185%}}，攻击范围与琉璃璧的破碎伤害范围{{color|#0098DC|扩大}}，琉璃璧破碎的伤害阈值提升至{{color|#0098DC|2.5}}倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精2初始=28
|技能专精2消耗=50
|技能专精2持续=28
|技能专精3描述=攻击力{{color|#0098DC|+200%}}，攻击范围与琉璃璧的破碎伤害范围{{color|#0098DC|扩大}}，琉璃璧破碎的伤害阈值提升至{{color|#0098DC|3}}倍，每次攻击若击倒敌人则使身上的琉璃璧破碎并立刻生成&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精3初始=30
|技能专精3消耗=50
|技能专精3持续=30
|备注=※技能持续期间，第一天赋生效的优先级从+1000变为±0，琉璃璧破碎效果于满足条件的伤害应用后瞬间触发&lt;br/&gt;※仅自身普通攻击造成击杀时可触发琉璃璧破碎/生成效果，单次普攻最多触发1次效果
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=特殊渠道
|后勤技能1-1阶段=精英0
|后勤技能2-1=用人唯才
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|异铁|8}} {{材料消耗|固源岩|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|切削原液|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|转质盐组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮凝集组|5}} {{材料消耗|化合切削液|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|半自然溶剂|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|RMA70-24|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|异铁组|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|三水锰矿|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|异铁块|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|聚酸酯组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|转质盐聚块|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|炽合金块|6}}
}}
==模组==
===林证章===
{{模组
|名称=林证章
|基础证章=yes
|分支=阵法术师
|基础信息=干员林擅长适时造成大规模法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使阵法术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“七窍玲珑”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“七窍玲珑”
|类型=PLX-X
|类型颜色=yellow
|攻击=62
|防御=45
|攻击2=70
|防御2=50
|攻击3=77
|防御3=53
|特性=通常时{{color|#00B0FF|不攻击}}且防御力和法术抗性更大幅度{{color|#00B0FF|提升}}（{{color|#F49800|防御力+215%，法术抗性+25}}），技能开启时保留部分效果（{{color|#F49800|防御力+100%，法术抗性+10}}）且攻击造成{{color|#00B0FF|群体法术伤害}}
|天赋2=天赋【韬光】更新&lt;br/&gt;受到攻击时，有50%几率回复{{变动数值lite|up|蓝|2}}点技力
|天赋3=天赋【韬光】更新&lt;br/&gt;受到攻击时，有{{变动数值lite|up|蓝|75%}}几率回复2点技力
|潜能天赋2=天赋【韬光】更新&lt;br/&gt;受到攻击时，有55%{{color|#0098DC|（+5%）}}几率回复{{变动数值lite|up|蓝|2}}点技力
|潜能天赋3=天赋【韬光】更新&lt;br/&gt;受到攻击时，有{{变动数值lite|up|蓝|80%}}{{color|#0098DC|（+5%）}}几率回复2点技力
|任务1=由非助战林累计歼灭80个敌人
|任务2=3星通关主题曲[[11-6]]标准实战环境；必须编入非助战林并上场，且不编入重装干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=已是凌晨，路灯渐渐熄了。只剩街边一角大排档店面前悬着一盏吊灯，灯光摇摇晃晃，灯下水汽蒸腾。摊主在锅边坐着，一张脸就藏在水汽后面。他远远看见来了客人，站起来欠了欠身子。&lt;br&gt;“小姐好久没来了。”&lt;br&gt;“总算得空。”&lt;br&gt;“您是大忙人，每天都见您从这边路过，您从来没在这坐过一会。”&lt;br&gt;“一碗车仔面，油面，咖喱底，加两个鳞丸。”&lt;br&gt;“晓得。”&lt;br&gt;女客人挑了个离灶台近的位置款款坐下。摊主转过身，腰躬得像条摔在地上的鳞。他舀汤下面，把卤味切块，动作行云流水。&lt;br&gt;“这么晚还没收摊，生意不错。”&lt;br&gt;“都是托鼠王的福......过去是托鼠王的福，现在是托小姐的福。我当学徒的时候，这个点没人敢开着铺面。”&lt;br&gt;“药都还够用？”&lt;br&gt;“有渠道能买到，没敢断过。要是不小心发病，给小姐惹麻烦。”&lt;br&gt;“还是要为自己保重，万一病重了，最麻烦的可不是我。”&lt;br&gt;“我这条命都是从您父女手上捡回来的......小姐还肯坐这吃碗面，是瞧得起我。”&lt;br&gt;“爸一直图的都是大伙能好活——”&lt;br&gt;哐——&lt;br&gt;菜刀和案板规律的碰撞声中突入一声沉重的闷响，生生截断话头。&lt;br&gt;“惊到小姐了......新来的铁匠手艺不好，以前隔壁有个铁匠，叫‘菜刀梁’，他磨的刀又快又亮，好使。”&lt;br&gt;“老梁人呢？”&lt;br&gt;“死了，五年前死的。”&lt;br&gt;“五年了，还常被人惦记着，应该是个好人。”&lt;br&gt;“也不算太好......人是仗义，但是性子直，又硬颈，就做了那么一件错事。”&lt;br&gt;“那是很严重的错事。”&lt;br&gt;“小姐和鼠王都是聪明人，看得透。下面人有时候笨了些，唔识事。以后还要小姐多管教。”&lt;br&gt;“你们还愿意听我的？”&lt;br&gt;“小姐刚刚没问他是怎么死的，我谢谢小姐。”&lt;br&gt;“你还是怨我。”&lt;br&gt;“我说了，这条命是从您父女手上捡回来的，我唔好怨。”&lt;br&gt;“......”&lt;br&gt;“小姐，面好了。”&lt;br&gt;摊主小心将面碗端到客人桌前，也不离开，他就站在旁边，盯着眼前的客人一口一口将面吃得干干净净。客人吃完面，从包里掏出零钱放在桌上。&lt;br&gt;“不用找。”&lt;br&gt;“夜路不好走，小姐慢走。”&lt;br&gt;“不用担心，我看得清。”&lt;br&gt;“小姐还是要小心走，我们这些人，都还得跟着您。”&lt;br&gt;“时候不早了，回家吧。”&lt;br&gt;“小姐......&lt;br&gt;“我没胆子怨您，我就是想问您一句......&lt;br&gt;“如果当年的事，换小姐现在，还做吗？”&lt;br&gt;“做。&lt;br&gt;“我现在在这，是为了龙门不会再有那个时候。”
}}
&lt;section end=专属模组 /&gt;

===“情与义”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“情与义”
|类型=PLX-Y
|类型颜色=red
|攻击=50
|防御=20
|攻击2=62
|防御2=30
|攻击3=73
|防御3=40
|特性追加=yes
|特性=范围内敌人越多造成的伤害越高（最高提升{{color|#00B0FF|15%}}）&lt;br/&gt;※攻击范围内存在的每个敌人令自身造成的伤害提升3%，存在5个或以上敌人时达到最大值
|天赋2=天赋【计出万全】更新&lt;br/&gt;拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力{{变动数值lite|up|蓝|105%}}的法术伤害、使其{{术语|ba.stun|晕眩}}1秒，并在{{变动数值lite|down|蓝|7}}秒后再次生成
|天赋3=天赋【计出万全】更新&lt;br/&gt;拥有可以抵挡所有伤害的琉璃璧；琉璃璧在受到单次超过200点伤害时破碎，对周围所有敌人造成相当于林攻击力{{变动数值lite|up|蓝|110%}}的法术伤害、使其{{术语|ba.stun|晕眩}}1秒，并在{{变动数值lite|down|蓝|6}}秒后再次生成
|任务1=完成5次战斗；必须编入非助战林并上场，且每次战斗至少释放1次流光乍裂
|任务2=3星通关主题曲[[6-5]]；必须携带且部署非助战林，且至少释放3次流光乍裂
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=【龙门日报采访稿】&lt;br&gt;记者：今天我们有幸邀请到了青年创业协会的会长——林雨霞小姐！林小姐最近真是顺风顺水、风光无两，一连接手了好几个旧街区的改造项目，得到龙门市民的一致好评。尤其里面的游乐园，我家细路仔每天吵着要我带他去玩......唉，实在头疼啊！&lt;br&gt;林：我也是第一次经营这种大型项目，做得不够的地方，还请各位见谅。&lt;br&gt;记者：不得不说，林小姐真是非常有眼光。这些地方在你做起来之前，可都是有名的“烂街”“黑街”，再富的大佬也要绕着走......项目做得这么成功，能不能传授些经验给我们？&lt;br&gt;林：哪有什么“烂街”，如果龙门有地方发展得不好，那是我和同僚的失职。没人和赚钱过不去，我要做的，无非是把大家拉到一张桌上，敲下一个人人都满意的价格。&lt;br&gt;记者：话虽如此，可这“黑街”的名声从你我小时候就传开了。这么多年来的病灶，林会长几个月就铲除了......看来会长桌上的朋友身份不一般哈？&lt;br&gt;林：我不过是凭人脉拉拉投资。至于认识什么人——做单生意，谈笔交易，自然就成朋友咯？&lt;br&gt;记者：我以为林会长会有什么更高明的手段，还是说涉及机密不能透露？&lt;br&gt;林：哈哈，记者先生难不成也喜欢看街边的小报？&lt;br&gt;记者：人人都知道这些地方不太平，随便推个门都指不定会闯进哪个社团。&lt;br&gt;林：我要是真了解这么多，近卫局局长就该换我来当了。不过我觉得还是记者先生更有潜质，消息这么灵通，提的问题也很犀利嘛。&lt;br&gt;记者：哈哈哈会长过奖了......今天一番交流，不得不感慨，看来只要有林会长，这生意想不做都难啊！&lt;br&gt;林：客气了。按龙门的风水来讲，一个地方人气旺了，不好的东西自然就走了。这次接受采访，也是想借机宣传一下，之后还请大家多多支持我这个会长的工作。&lt;br&gt;......&lt;br&gt;&lt;br&gt;“嗯，稿子没什么问题。跟他们说，就这样发吧。”&lt;br&gt;“小姐，我调查了一下，这个记者用化名在好几家报纸撰文，写了不少你的黑稿。&lt;br&gt;“他说你想洗白林家，还用这些新商业项目遏制其他企业的发展......要处理下吗？”&lt;br&gt;“不用，这种声音怎么压也压不住。&lt;br&gt;“我问你，如果我说，当下龙门能有更多的商业可能，以及为大家创造更多的机会，就是我想要的......&lt;br&gt;“你信吗？”&lt;br&gt;“......我信。”&lt;br&gt;“唉，信不信有什么关系呢？”&lt;br&gt;“小姐，我——”&lt;br&gt;“他们没必要知道我在想什么，只需要看着我在做什么就行。”
}}
&lt;section end=专属模组 /&gt;