{{干员页面名|格拉尼|Grani|グラニ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=格拉尼
|干员名jp=グラニ
|干员外文名=Grani
|干员id=char_220_grani
|干员序号=88
|特性=击杀敌人后获得1点部署费用，撤退时返还初始部署费用
|稀有度=4
|职业=先锋
|分支=冲锋手
|情报编号=VC05
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 防护
|画师=alchemaniac
|中文配音=木雅瑞林
|日文配音=山崎遥
|韩文配音=李在岘
|英文配音=Carina Reeves
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=美妙时光
|时装1系列=时代/VI
|时装1颜色=#332d31
|时装1介绍=EPOQUE系列新款/美妙时光。结合地方印象与顾客喜好制作的便服，贴身舒适。在深入了解顾客的生活后，设计师与顾客共同制作了许多配套物件。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-26
|精英0坐标y=-12
|精英2缩放=2
|精英2坐标x=3
|精英2坐标y=-212
|时装1缩放=2
|时装1坐标x=17
|时装1坐标y=-139
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2019-05-30 10:00
|覆盖=[[骑兵与猎人|{{color|orange|骑兵与猎人}}]]及其[[骑兵与猎人2020|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[关卡一览/别传#骑兵与猎人|{{color|orange|别传：骑兵与猎人}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=877
|精英0_1级_攻击=235
|精英0_1级_防御=166
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1219
|精英0_满级_攻击=347
|精英0_满级_防御=231
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1564
|精英1_满级_攻击=463
|精英1_满级_防御=300
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2235
|精英2_满级_攻击=552
|精英2_满级_防御=367
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=70
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=格拉尼证章
|模组1名=骑警套装
|模组1数据=max_hp:200;def:67
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=骑警
|天赋1条件=精英1
|天赋1效果=在场时，所有【先锋】职业干员获得10%的物理闪避
|天赋2=骑警
|天赋2条件=精英2
|天赋2效果=在场时，所有【先锋】职业干员获得20%的物理闪避
|天赋3=骑警
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时，所有【先锋】职业干员获得25%的物理闪避
|天赋4=骑警
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时，所有【先锋】职业干员获得30%的物理闪避
|潜能增强=5
|潜能增强_天赋1=骑警
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在场时，所有【先锋】职业干员获得15%{{color|#0098DC|（+5%）}}的物理闪避
|潜能增强_天赋2=骑警
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时，所有【先锋】职业干员获得25%{{color|#0098DC|（+5%）}}的物理闪避
|潜能增强_天赋3=骑警
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=在场时，所有【先锋】职业干员获得30%{{color|#0098DC|（+5%）}}的物理闪避
|潜能增强_天赋4=骑警
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=在场时，所有【先锋】职业干员获得35%{{color|#0098DC|（+5%）}}的物理闪避
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}

==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=防御力强化·γ型
|技能名jp=防御力強化γ
|技能名en=DEF Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=40
|技能2描述=防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=40
|技能3描述=防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=40
|技能4描述=防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=40
|技能4持续=40
|技能5描述=防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=40
|技能5持续=40
|技能6描述=防御力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=40
|技能7描述=防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=40
|技能专精1描述=防御力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=40
|技能专精2描述=防御力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=40
|技能专精3描述=防御力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能2
|修正=永不后退
|技能名=永不后退！
|技能名jp=引かない！
|技能名en=Press the Attack!
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=0-1
|技能1描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|30%|{{color|#0098DC|+30%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能1初始=50
|技能1消耗=80
|技能1持续=30
|技能2描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|35%|{{color|#0098DC|+35%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能2初始=50
|技能2消耗=79
|技能2持续=30
|技能3描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|40%|{{color|#0098DC|+40%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能3初始=50
|技能3消耗=78
|技能3持续=30
|技能4描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|45%|{{color|#0098DC|+45%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能4初始=50
|技能4消耗=77
|技能4持续=30
|技能5描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|50%|{{color|#0098DC|+50%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能5初始=50
|技能5消耗=76
|技能5持续=30
|技能6描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|55%|{{color|#0098DC|+55%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能6初始=50
|技能6消耗=75
|技能6持续=30
|技能7描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|60%|{{color|#0098DC|+60%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能7初始=50
|技能7消耗=74
|技能7持续=30
|技能专精1描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|66%|{{color|#0098DC|+66%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精1初始=50
|技能专精1消耗=73
|技能专精1持续=30
|技能专精2描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|72%|{{color|#0098DC|+72%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精2初始=50
|技能专精2消耗=72
|技能专精2持续=30
|技能专精3描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|80%|{{color|#0098DC|+80%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精3初始=50
|技能专精3消耗=70
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=先锋专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=先锋专精·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|固源岩|8}} {{材料消耗|糖|8}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|异铁组|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
}}
==模组==
===格拉尼证章===
{{模组
|名称=格拉尼证章
|基础证章=yes
|分支=冲锋手
|基础信息=干员格拉尼擅长抢先切入战局争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使冲锋手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===骑警套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=骑警套装
|类型=CHG-X
|类型颜色=green
|生命=150
|防御=45
|生命2=175
|防御2=60
|生命3=200
|防御3=67
|特性=击杀敌人后获得{{变动数值lite|up|蓝|2}}点部署费用，撤退时返还{{变动数值lite|up|蓝|该次}}部署费用
|天赋2=天赋【骑警】更新&lt;br/&gt;在场时，所有【先锋】职业干员获得{{变动数值lite|up|蓝|25%}}的物理闪避
|天赋3=天赋【骑警】更新&lt;br/&gt;在场时，所有【先锋】职业干员获得{{变动数值lite|up|蓝|30%}}的物理闪避
|潜能天赋2=天赋【骑警】更新&lt;br/&gt;在场时，所有【先锋】职业干员获得{{变动数值lite|up|蓝|30%}}{{color|#0098DC|（+5%）}}的物理闪避
|潜能天赋3=天赋【骑警】更新&lt;br/&gt;在场时，所有【先锋】职业干员获得{{变动数值lite|up|蓝|35%}}{{color|#0098DC|（+5%）}}的物理闪避
|任务1=完成5次战斗；必须编入非助战格拉尼，并确定第一位部署的干员是格拉尼
|任务2=3星通关[[关卡一览/别传#骑兵与猎人|别传]][[GT-6]]；必须编入非助战格拉尼并上场，且使用格拉尼歼灭8个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|切削原液|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=从拿到这个骑警警徽开始，格拉尼就在期待着这一天。不是找钱包，不是替忘带钥匙的居民开锁，她今天终于接到一个正式的任务，做一件一个骑警应该做的事——参与押运犯人。&lt;br&gt;“啊啊，倒也不是说开锁不是一个骑警该做的事了......只是......”&lt;br&gt;只是终于可以做她一开始就梦想着去做的事。&lt;br&gt;&lt;br&gt;“受到武装小队袭击，人手不足，第三小队请求支援！”&lt;br&gt;“二队情况如何？分两个去紧急支援！撑到总部人手来！”&lt;br&gt;“是格拉尼那队......她、这种任务就不该找......”&lt;br&gt;押送犯人的车队在突如其来的攻击下紧急停下，即便已经做好了准备，但对面的人数还是超出了骑警们的预期。&lt;br&gt;格拉尼在押运车背后保持着防守姿势，犯人还在车厢里被队友控制着。按照规矩车内的队友也绝不可能再打开车门，犯人的情况不必担心。&lt;br&gt;那接下来，就是尽力拖延停火时间，等待支援。&lt;br&gt;只是刚才上司的话让格拉尼有些生气。虽然这类的话语她已经听过太多次，但今天是她第一次接到了正式的任务，格拉尼原以为这是对她能力的认可。&lt;br&gt;......原来不是啊。&lt;br&gt;&lt;br&gt;“你就待在这里守着车，等我们处理好就行了。”&lt;br&gt;格拉尼看着自己的两个前辈拿着武器冲着对面射击，他们解决掉了一个、两个......敌人从掩体后面冒出来更多，嘴里叫着“只来了两个！”冲了过来......前辈和队友突然倒下，他们把手从按压着的伤口上拿开，格拉尼看到了满掌的鲜血。&lt;br&gt;停下的车队是很好用的掩体，格拉尼躲在其中发起了数次冲锋。队友们没有报以希望，直到他们看到她击溃了敌人的队形，他们被这个娇小的女孩一个个拖回了安全的区域。对面甚至暂时地退避了回去。&lt;br&gt;&lt;br&gt;......&lt;br&gt;后续来支援的小队接过了押送犯人的任务，格拉尼护送负伤的前辈和队友前往了附近的医院接受救治。&lt;br&gt;她已经在逐渐改变人们对她的看法了，虽然她从来没有否定过自己，但是得到他人的认可，也是一件令人开心的事。&lt;br&gt;格拉尼擦了擦肩膀上的警徽，上面之前沾上了战斗时的灰尘，现在它闪闪发亮。
}}
&lt;section end=专属模组 /&gt;