{{干员页面名|格雷伊|Greyy|グレイ}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=格雷伊
|干员名jp=グレイ
|干员外文名=Greyy
|干员id=char_253_greyy
|干员序号=92
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=3
|职业=术师
|分支=扩散术师
|情报编号=R119
|所属国家=玻利瓦尔
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 减速
|画师=我妻洛酱
|中文配音=Z君
|日文配音=渕上舞
|韩文配音=素莲
|英文配音=Maihan
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=八音蛋匠人
|时装1系列=时代/VIII
|时装1颜色=#a93942
|时装1介绍=EPOQUE系列新款/八音蛋匠人。格雷伊制作了一个精巧的八音蛋送给好友，而作为回赠，他们为他订制了这件充满节日氛围的服饰。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|特性备注=*与特性标准值不同，该干员的'''攻击溅射范围半径实际为1.0'''。
|精英0缩放=2
|精英0坐标x=38
|精英0坐标y=28
|精英2缩放=2
|精英2坐标x=17
|精英2坐标y=-267
|时装1缩放=2
|时装1坐标x=-14
|时装1坐标y=-292
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-07-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=29→32
|阻挡数=1
|攻击速度=2.9s
|精英0_1级_生命上限=629
|精英0_1级_攻击=324
|精英0_1级_防御=52
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=899
|精英0_满级_攻击=457
|精英0_满级_防御=79
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=1168
|精英1_满级_攻击=587
|精英1_满级_防御=109
|精英1_满级_法术抗性=15
|精英2_满级=70
|精英2_满级_生命上限=1537
|精英2_满级_攻击=699
|精英2_满级_防御=130
|精英2_满级_法术抗性=20
|信赖加成_生命上限=300
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,-4,6,-6,-1
|潜能类型=cost,re_deploy,interval,re_deploy,cost
|初始模组名=格雷伊证章
|模组1名=新的开始
|模组1数据=cost:-8;max_hp:170;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=静电场
|天赋1条件=精英1
|天赋1效果=攻击时对攻击目标造成0.4秒的{{术语|ba.sluggish|停顿}}
|天赋2=静电场
|天赋2条件=精英2
|天赋2效果=攻击时对攻击目标造成0.6秒的{{术语|ba.sluggish|停顿}}
|天赋3=静电场
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击时对攻击目标造成0.8秒的{{术语|ba.sluggish|停顿}}
|天赋4=静电场
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击时对攻击目标造成1秒的{{术语|ba.sluggish|停顿}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+6
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=战术咏唱·β型
|技能名jp=戦術詠唱β
|技能名en=Tactical Chant β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|15|{{color|#0098DC|+15}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=25
|技能2描述=攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=25
|技能3描述=攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=25
|技能4描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能4初始=0
|技能4消耗=40
|技能4持续=25
|技能5描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能5初始=0
|技能5消耗=40
|技能5持续=25
|技能6描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能6初始=0
|技能6消耗=40
|技能6持续=25
|技能7描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击速度{{+|65|{{color|#0098DC|+65}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击速度{{+|75|{{color|#0098DC|+75}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=静电释放
|技能名jp=帯電
|技能名en=Electrostatic Discharge
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}，天赋{{color|#0098DC|停顿}}的持续时间提升至{{color|#0098DC|1.5倍}}
|技能1初始=0
|技能1消耗=60
|技能1持续=20
|技能2描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}，天赋{{color|#0098DC|停顿}}的持续时间提升至{{color|#0098DC|1.5倍}}
|技能2初始=0
|技能2消耗=60
|技能2持续=21
|技能3描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}，天赋{{color|#0098DC|停顿}}的持续时间提升至{{color|#0098DC|1.5倍}}
|技能3初始=0
|技能3消耗=60
|技能3持续=22
|技能4描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}，天赋{{color|#0098DC|停顿}}的持续时间提升至{{color|#0098DC|1.6倍}}
|技能4初始=0
|技能4消耗=60
|技能4持续=23
|技能5描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}，天赋{{color|#0098DC|停顿}}的持续时间提升至{{color|#0098DC|1.6倍}}
|技能5初始=0
|技能5消耗=60
|技能5持续=24
|技能6描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}，天赋{{color|#0098DC|停顿}}的持续时间提升至{{color|#0098DC|1.6倍}}
|技能6初始=0
|技能6消耗=60
|技能6持续=25
|技能7描述=攻击速度{{+|65|{{color|#0098DC|+65}}}}，天赋{{color|#0098DC|停顿}}的持续时间提升至{{color|#0098DC|1.7倍}}
|技能7初始=0
|技能7消耗=60
|技能7持续=26
|技能专精1描述=攻击速度{{+|70|{{color|#0098DC|+70}}}}，天赋{{color|#0098DC|停顿}}的持续时间提升至{{color|#0098DC|1.8倍}}
|技能专精1初始=0
|技能专精1消耗=60
|技能专精1持续=27
|技能专精2描述=攻击速度{{+|75|{{color|#0098DC|+75}}}}，天赋{{color|#0098DC|停顿}}的持续时间提升至{{color|#0098DC|1.9倍}}
|技能专精2初始=0
|技能专精2消耗=60
|技能专精2持续=28
|技能专精3描述=攻击速度{{+|80|{{color|#0098DC|+80}}}}，天赋{{color|#0098DC|停顿}}的持续时间提升至{{color|#0098DC|2倍}}
|技能专精3初始=0
|技能专精3消耗=60
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=静电场
|后勤技能1-1阶段=精英0
|后勤技能2-1=能工巧匠
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|术师芯片|3}} {{材料消耗|异铁|1}} {{材料消耗|聚酸酯|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|术师芯片组|5}} {{材料消耗|轻锰矿|15}} {{材料消耗|酮凝集组|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩组|3}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|糖组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚酸酯块|1}} {{材料消耗|固源岩组|5}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|聚酸酯块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|酮阵列|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|异铁块|1}} {{材料消耗|糖组|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|改量装置|1}} {{材料消耗|异铁块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|五水研磨石|2}}
}}
==模组==
===格雷伊证章===
{{模组
|名称=格雷伊证章
|基础证章=yes
|分支=扩散术师
|基础信息=干员格雷伊擅长对复数敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使扩散术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===新的开始===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=新的开始
|类型=SPC-Y
|部署费用=-8
|生命=75
|攻击速度=3
|部署费用2=-8
|生命2=135
|攻击速度2=4
|部署费用3=-8
|生命3=170
|攻击速度3=5
|特性追加=yes
|特性=部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※已计入基础数值
|天赋2=天赋【静电场】更新&lt;br/&gt;攻击时对攻击目标造成{{变动数值lite|up|蓝|0.8秒}}的{{术语|ba.sluggish|停顿}}
|天赋3=天赋【静电场】更新&lt;br/&gt;攻击时对攻击目标造成{{变动数值lite|up|蓝|1秒}}的{{术语|ba.sluggish|停顿}}
|任务1=完成5次战斗；必须编入非助战格雷伊并上场，且使用格雷伊歼灭至少8名敌人
|任务2=使用至多4人（包含助战）的队伍3星通关主题曲[[2-3]]；必须编入非助战格雷伊并上场，其他成员仅可编入先锋干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|半自然溶剂|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|固源岩组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|RMA70-12|6}} {{材料消耗|龙门币|3万}}
|基础信息=格雷伊抱着自己刚拿到的一根全新的法杖，在罗德岛的走廊里发怔。&lt;br&gt;这根法杖散发着崭新金属所特有的味道，杖杆光滑，零件崭新，上面没有一丝锈蚀和磨损的痕迹。&lt;br&gt;他第一次拥有一件这样真的全部属于自己的、从头到尾都闪着光泽的东西。格雷伊胸口憋着一大堆话，但不论是刚才还是现在，他一个字都没能蹦出来。&lt;br&gt;今天早上，医疗部的哥哥姐姐笑眯眯地让他把文件送到博士的房间里去。&lt;br&gt;他抱着一沓文件走向博士的办公室，然后得到了一个意想不到的礼物。&lt;br&gt;来不及去想这个礼物背后所代表着的意义，虽然用自己原先的法杖也能施展出所有的法术，但是即便是在心理上，格雷伊也觉得自己的能力还可以再提升一个层级。&lt;br&gt;这样的心情让他忍不住直接跑到甲板上。天很蓝，风吹过他的头发，溜进他的喉咙。&lt;br&gt;格雷伊在脑子里默念着那些知识，他涨红了脸，拿着法杖的双手也没有一丝颤抖。&lt;br&gt;母亲教他的法术，罗德岛的教官们教他的法术，在电力设施维护中他学到的知识，他用一种自己的方式来报答这一切——&lt;br&gt;从冰冷到炽热。&lt;br&gt;从灰暗到耀眼。&lt;br&gt;他望向比远处更远的地方，自己家乡所在的地方。&lt;br&gt;即便现在连那片土地的轮廓都无法望见，但家的味道似乎还萦绕在鼻端，他还记得自己儿时摸过的废弃源石碎块的触感。&lt;br&gt;如今他所能发出的光已经可以照亮更多的地方，但当时与父亲和母亲挤在那盏小小的临时电灯下的回忆，仍旧是他记忆里最明亮的一笔。&lt;br&gt;法杖顶端中施术单元里的电压在一瞬间增高，电荷之间的碰撞流转就仿佛施术人当下的心境——它们从无序到有序，随后向着共同的目标激射而去，最终汇集在一处，发出耀眼的光芒。&lt;br&gt;甲板上从四方而来的风吹乱了格雷伊的头发，这个有时会内向怕生的男孩此刻看上去光彩熠熠，仿佛正在发出光芒的不是法杖，而是他本身。
}}
&lt;section end=专属模组 /&gt;