{{干员页面名|桃金娘|Myrtle|テンニンカ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=桃金娘
|干员名jp=テンニンカ
|干员外文名=Myrtle
|干员id=char_151_myrtle
|干员序号=99
|特性=技能发动期间阻挡数变为0
|稀有度=3
|职业=先锋
|分支=执旗手
|情报编号=R108
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 治疗
|画师=咩煲
|中文配音=杜松子
|日文配音=下地紫野
|韩文配音=郑侑廷
|英文配音=Hollie Taylor
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=淡金庆典
|时装1系列=时代/XII
|时装1颜色=#dcae61
|时装1介绍=EPOQUE系列新款/淡金庆典。桃金娘大将军得胜归来时的礼服，列队——欢迎！
|时装2名称=夏卉 FA062
|时装2系列=珊瑚海岸/XII
|时装2颜色=#4296d0
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣062款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-6
|精英0坐标y=-142
|精英2缩放=2
|精英2坐标x=-8
|精英2坐标y=-197
|时装1缩放=2
|时装1坐标x=0
|时装1坐标y=-201
|时装2缩放=2
|时装2坐标x=0
|时装2坐标y=-201
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-09-10 16:00
|覆盖=公开招募、标准寻访、中坚寻访、新人组合包
}}

==属性==
{{属性
|再部署=70s
|部署费用=8→10
|阻挡数=1
|攻击速度=1.3s
|所属势力=罗德岛
|精英0_1级_生命上限=658
|精英0_1级_攻击=231
|精英0_1级_防御=138
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=902
|精英0_满级_攻击=331
|精英0_满级_防御=193
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1142
|精英1_满级_攻击=436
|精英1_满级_防御=255
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1565
|精英2_满级_攻击=520
|精英2_满级_防御=300
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=50
|潜能=-1,-4,22,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=桃金娘证章
|模组1名=“私人收藏”
|模组1数据=max_hp:150;def:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=浮光跃金
|天赋1条件=精英2
|天赋1效果=在场时，所有【先锋】干员每秒回复25点生命
|天赋2=浮光跃金
|天赋2条件=精英2 X模组2级
|天赋2效果=在场时，所有【先锋】干员每秒回复28点生命
|天赋3=浮光跃金
|天赋3条件=精英2 X模组3级
|天赋3效果=在场时，所有【先锋】干员每秒回复30点生命
|潜能增强=5
|潜能增强_天赋1=浮光跃金
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=在场时，所有【先锋】干员每秒回复28{{color|#0098DC|（+3）}}点生命
|潜能增强_天赋2=浮光跃金
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=在场时，所有【先锋】干员每秒回复31{{color|#0098DC|（+3）}}点生命
|潜能增强_天赋3=浮光跃金
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=在场时，所有【先锋】干员每秒回复33{{color|#0098DC|（+3）}}点生命
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+22
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=支援号令·β型
|技能名jp=支援指令β
|技能名en=Support β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，持续时间内回复总共{{color|#0098DC|14}}点部署费用
|技能1初始=8
|技能1消耗=31
|技能1持续=8
|技能2描述=停止攻击，持续时间内回复总共{{color|#0098DC|14}}点部署费用
|技能2初始=8
|技能2消耗=30
|技能2持续=8
|技能3描述=停止攻击，持续时间内回复总共{{color|#0098DC|14}}点部署费用
|技能3初始=8
|技能3消耗=29
|技能3持续=8
|技能4描述=停止攻击，持续时间内回复总共{{color|#0098DC|14}}点部署费用
|技能4初始=9
|技能4消耗=28
|技能4持续=8
|技能5描述=停止攻击，持续时间内回复总共{{color|#0098DC|14}}点部署费用
|技能5初始=9
|技能5消耗=27
|技能5持续=8
|技能6描述=停止攻击，持续时间内回复总共{{color|#0098DC|14}}点部署费用
|技能6初始=9
|技能6消耗=26
|技能6持续=8
|技能7描述=停止攻击，持续时间内回复总共{{color|#0098DC|14}}点部署费用
|技能7初始=10
|技能7消耗=25
|技能7持续=8
|技能专精1描述=停止攻击，持续时间内回复总共{{color|#0098DC|14}}点部署费用
|技能专精1初始=11
|技能专精1消耗=24
|技能专精1持续=8
|技能专精2描述=停止攻击，持续时间内回复总共{{color|#0098DC|14}}点部署费用
|技能专精2初始=12
|技能专精2消耗=23
|技能专精2持续=8
|技能专精3描述=停止攻击，持续时间内回复总共{{color|#0098DC|14}}点部署费用
|技能专精3初始=13
|技能专精3消耗=22
|技能专精3持续=8
}}
'''技能2（精英1开放）'''
{{技能
|技能名=治愈之翼
|技能名jp=治癒の翅
|技能名en=Healing Wings
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=停止攻击，持续时间内回复总共{{color|#0098DC|16}}点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力{{color|#0098DC|25%}}的生命
|技能1初始=5
|技能1消耗=35
|技能1持续=16
|技能2描述=停止攻击，持续时间内回复总共{{color|#0098DC|16}}点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力{{color|#0098DC|25%}}的生命
|技能2初始=5
|技能2消耗=34
|技能2持续=16
|技能3描述=停止攻击，持续时间内回复总共{{color|#0098DC|16}}点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力{{color|#0098DC|25%}}的生命
|技能3初始=5
|技能3消耗=33
|技能3持续=16
|技能4描述=停止攻击，持续时间内回复总共{{color|#0098DC|16}}点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力{{color|#0098DC|30%}}的生命
|技能4初始=6
|技能4消耗=31
|技能4持续=16
|技能5描述=停止攻击，持续时间内回复总共{{color|#0098DC|16}}点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力{{color|#0098DC|30%}}的生命
|技能5初始=6
|技能5消耗=30
|技能5持续=16
|技能6描述=停止攻击，持续时间内回复总共{{color|#0098DC|16}}点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力{{color|#0098DC|30%}}的生命
|技能6初始=6
|技能6消耗=29
|技能6持续=16
|技能7描述=停止攻击，持续时间内回复总共{{color|#0098DC|16}}点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力{{color|#0098DC|35%}}的生命
|技能7初始=7
|技能7消耗=27
|技能7持续=16
|技能专精1描述=停止攻击，持续时间内回复总共{{color|#0098DC|16}}点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力{{color|#0098DC|40%}}的生命
|技能专精1初始=8
|技能专精1消耗=26
|技能专精1持续=16
|技能专精2描述=停止攻击，持续时间内回复总共{{color|#0098DC|16}}点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力{{color|#0098DC|45%}}的生命
|技能专精2初始=9
|技能专精2消耗=25
|技能专精2持续=16
|技能专精3描述=停止攻击，持续时间内回复总共{{color|#0098DC|16}}点部署费用，并每秒治疗周围一名友方单位相当于桃金娘攻击力{{color|#0098DC|50%}}的生命
|技能专精3初始=10
|技能专精3消耗=24
|技能专精3持续=16
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=谈判
|后勤技能1-1阶段=精英0
|后勤技能2-1=领袖(宿舍)
|后勤技能2-1显示名=领袖
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|先锋芯片|3}} {{材料消耗|酮凝集|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|先锋芯片组|5}} {{材料消耗|研磨石|12}} {{材料消耗|全新装置|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖组|3}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|异铁块|1}} {{材料消耗|糖组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|改量装置|1}} {{材料消耗|异铁块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|五水研磨石|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|酮阵列|1}} {{材料消耗|聚酸酯组|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|白马醇|2}} {{材料消耗|酮阵列|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|三水锰矿|2}}
}}
==模组==
===桃金娘证章===
{{模组
|名称=桃金娘证章
|基础证章=yes
|分支=执旗手
|基础信息=干员桃金娘擅长在战场上振奋同伴士气&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使执旗手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“私人收藏”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“私人收藏”
|类型=BEA-X
|生命=100
|防御=23
|生命2=130
|防御2=30
|生命3=150
|防御3=35
|特性=技能发动期间阻挡数变为0，但使身前一名干员阻挡数{{color|#00B0FF|+1}}
|天赋2=天赋【浮光跃金】更新&lt;br/&gt;在场时，所有【先锋】干员每秒回复{{变动数值lite|up|蓝|28}}点生命
|天赋3=天赋【浮光跃金】更新&lt;br/&gt;在场时，所有【先锋】干员每秒回复{{变动数值lite|up|蓝|30}}点生命
|潜能天赋2=天赋【浮光跃金】更新&lt;br/&gt;在场时，所有【先锋】干员每秒回复{{变动数值lite|up|蓝|31}}{{color|#0098DC|（+3）}}点生命
|潜能天赋3=天赋【浮光跃金】更新&lt;br/&gt;在场时，所有【先锋】干员每秒回复{{变动数值lite|up|蓝|33}}{{color|#0098DC|（+3）}}点生命
|任务1=战斗中非助战桃金娘累计使用支援号令·β型10次
|任务2=3星通关主题曲[[6-3]]；必须编入非助战桃金娘并上场，且不编入其他先锋干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|RMA70-12|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|聚酸酯组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|化合切削液|6}} {{材料消耗|龙门币|3万}}
|基础信息=寻物启事&lt;br&gt;本人在整理藏宝库的时候，发现很重要的宝物不见了。有谁捡到了麻烦还给我，谢谢。&lt;br&gt;联系人：桃金娘&lt;br&gt;（下面是补上的笔迹）&lt;br&gt;杜林说这么写没人知道我丢的是什么，叫我再补充一点关于宝物的信息。&lt;br&gt;宝物描述：小小的、薄薄的卡片，上面写着我的名字，平时插在漂亮的卡夹里。我在地上拿到的最好的东西。&lt;br&gt;（笔迹换了一种颜色）&lt;br&gt;其他人都没见过宝物和藏宝库吗？不可能吧！但杜林坚持让我写上去。&lt;br&gt;每一个第一大道的孩子都有一个藏宝库，把自己看重的东西收藏进去，比如能当铳使的门栓。（后来这份特色也被隔壁商店街的家伙们学走了，他们太可恶了。）作为统率第一大道及三条商店街的大将军，我的收藏自然是最丰富的，任何人看到都会心动，更别说还有在地上收集到的好东西......&lt;br&gt;刚刚笔被杜林抢走了，她说我写了太多废话，让我切入重点。好烦，她怎么还没睡着。&lt;br&gt;收藏举例：绝对弄不脏的桌布（我的第一件宝物）。据说是用爸爸发明的材料制成的，涂涂画画都弄不脏，好神奇，听爸爸说了半天才把原理弄懂。因为看起来很像旗子，我那时就决定让它跟随我征战四方。尽管家乡有人拿它调侃我，可它的确见证了我当上大将军的征程。来地上前，我也毫不犹豫地把它带走啦。&lt;br&gt;丢失的那件宝物呢，就和这件桌布的地位差不多。&lt;br&gt;（更新的笔迹，墨水还没有干）&lt;br&gt;不是那个苹果啦！那虽然也算个宝物，但没有被搞丢，是我借给工程部的！&lt;br&gt;追加补充！不见了的那个宝物，是我来到罗德岛拿到的第一样东西，干员说这是我作为罗德岛一员的标志。一开始我没当回事，后来才发现罗德岛挺不错的：到处有新奇事，干员们都很好，肯听我说话，信任我作为大将军的才能，我还能帮上大家的忙。最重要的是，没人会笑话我的旗子，博士还很喜欢呢！&lt;br&gt;在罗德岛我很开心，这样东西也就重要起来，成了我的宝物。&lt;br&gt;这下总该明白了吧。&lt;br&gt;......&lt;br&gt;“桃金娘，你丢了的那个宝物，是不是......你的工牌？”&lt;br&gt;“好像听到过这个说法......噢噢噢，我想起来了！是的！”&lt;br&gt;“可是......它不正好好地挂在你的胸前吗？”&lt;br&gt;“欸？！”
}}
&lt;section end=专属模组 /&gt;