{{干员页面名|梅|May|メイ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=梅
|干员名jp=メイ
|干员外文名=May
|干员id=char_133_mm
|干员序号=109
|特性=优先攻击空中单位
|稀有度=3
|职业=狙击
|分支=速射手
|情报编号=VC01
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 减速
|画师=下野宏铭
|中文配音=刘雯
|日文配音=水桥香织
|韩文配音=刘荣
|英文配音=Lizzie Freeman
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=38
|精英0坐标y=-14
|精英2缩放=2
|精英2坐标x=-109
|精英2坐标y=-39
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-11-19 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=730
|精英0_1级_攻击=163
|精英0_1级_防御=36
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1043
|精英0_满级_攻击=273
|精英0_满级_防御=61
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1338
|精英1_满级_攻击=391
|精英1_满级_防御=88
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1632
|精英2_满级_攻击=478
|精英2_满级_防御=105
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=梅证章
|模组1名=新手侦探礼包
|模组1数据=atk:27;attack_speed:3
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=维多利亚探员
|天赋1条件=精英1
|天赋1效果=攻击力{{*|4%|+4%}}，攻击速度{{+|4|+4}}
|天赋2=维多利亚探员
|天赋2条件=精英2
|天赋2效果=攻击力{{*|7%|+7%}}，攻击速度{{+|7|+7}}
|天赋3=维多利亚探员
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击力+10%，攻击速度+7
|天赋4=维多利亚探员
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击力+12%，攻击速度+7
|潜能增强=5
|潜能增强_天赋1=维多利亚探员
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击力{{*|5%|+5%}}{{color|#0098DC|（+1%）}}，攻击速度{{+|5|+5}}{{color|#0098DC|（+1）}}
|潜能增强_天赋2=维多利亚探员
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击力{{*|8%|+8%}}{{color|#0098DC|（+1%）}}，攻击速度{{+|8|+8}}{{color|#0098DC|（+1）}}
|潜能增强_天赋3=维多利亚探员
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击力+11%{{color|#0098DC|（+1%）}}，攻击速度+8{{color|#0098DC|（+1）}}
|潜能增强_天赋4=维多利亚探员
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击力+13%{{color|#0098DC|（+1%）}}，攻击速度+8{{color|#0098DC|（+1）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=麻痹弹
|技能名jp=ストップショット
|技能名en=Paralyzing Shell
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|135%}}，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.5}}秒
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|140%}}，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.5}}秒
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|145%}}，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.5}}秒
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|150%}}，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|155%}}，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|160%}}，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2.5}}秒
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2.5}}秒
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2.5}}秒
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=束缚电击
|技能名jp=スタンショック
|技能名en=Binding Shock
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{*|50%|{{color|#FF6237|略微增大(+50%)}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，击中目标时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒，另外还有{{color|#0098DC|30%}}的几率使其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.9}}秒
|技能1初始=0
|技能1消耗=30
|技能1持续=25
|技能2描述=攻击间隔{{*|50%|{{color|#FF6237|略微增大(+50%)}}}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，击中目标时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒，另外还有{{color|#0098DC|30%}}的几率使其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.9}}秒
|技能2初始=0
|技能2消耗=29
|技能2持续=25
|技能3描述=攻击间隔{{*|50%|{{color|#FF6237|略微增大(+50%)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，击中目标时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒，另外还有{{color|#0098DC|30%}}的几率使其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.9}}秒
|技能3初始=0
|技能3消耗=28
|技能3持续=25
|技能4描述=攻击间隔{{*|50%|{{color|#FF6237|略微增大(+50%)}}}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}，击中目标时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒，另外还有{{color|#0098DC|30%}}的几率使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能4初始=0
|技能4消耗=27
|技能4持续=26
|技能5描述=攻击间隔{{*|50%|{{color|#FF6237|略微增大(+50%)}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，击中目标时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒，另外还有{{color|#0098DC|30%}}的几率使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能5初始=0
|技能5消耗=26
|技能5持续=26
|技能6描述=攻击间隔{{*|50%|{{color|#FF6237|略微增大(+50%)}}}}，攻击力{{*|85%|{{color|#0098DC|+85%}}}}，击中目标时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.8}}秒，另外还有{{color|#0098DC|30%}}的几率使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能6初始=0
|技能6消耗=25
|技能6持续=26
|技能7描述=攻击间隔{{*|50%|{{color|#FF6237|略微增大(+50%)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，击中目标时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.9}}秒，另外还有{{color|#0098DC|30%}}的几率使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能7初始=0
|技能7消耗=24
|技能7持续=27
|技能专精1描述=攻击间隔{{*|50%|{{color|#FF6237|略微增大(+50%)}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，击中目标时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.9}}秒，另外还有{{color|#0098DC|30%}}的几率使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.1}}秒
|技能专精1初始=0
|技能专精1消耗=23
|技能专精1持续=28
|技能专精2描述=攻击间隔{{*|50%|{{color|#FF6237|略微增大(+50%)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，击中目标时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.9}}秒，另外还有{{color|#0098DC|30%}}的几率使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.1}}秒
|技能专精2初始=0
|技能专精2消耗=22
|技能专精2持续=29
|技能专精3描述=攻击间隔{{*|50%|{{color|#FF6237|略微增大(+50%)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，击中目标时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒，另外还有{{color|#0098DC|30%}}的几率使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=皇家探员（自称）
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|异铁|1}} {{材料消耗|装置|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|异铁组|14}} {{材料消耗|聚酸酯组|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|全新装置|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|三水锰矿|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|聚酸酯块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|改量装置|2}}
}}
==模组==
===梅证章===
{{模组
|名称=梅证章
|基础证章=yes
|分支=速射手
|基础信息=干员梅擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===新手侦探礼包===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=新手侦探礼包
|类型=MAR-X
|类型颜色=red
|攻击=18
|攻击速度=1
|攻击2=23
|攻击速度2=2
|攻击3=27
|攻击速度3=3
|特性追加=yes
|特性=攻击空中单位时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【维多利亚探员】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+10%}}，攻击速度+7
|天赋3=天赋【维多利亚探员】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+12%}}，攻击速度+7
|潜能天赋2=天赋【维多利亚探员】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+11%}}{{color|#0098DC|（+1%）}}，攻击速度+8{{color|#0098DC|（+1）}}
|潜能天赋3=天赋【维多利亚探员】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+13%}}{{color|#0098DC|（+1%）}}，攻击速度+8{{color|#0098DC|（+1）}}
|任务1=战斗中非助战梅累计使用束缚电击5次
|任务2=3星通关主题曲[[4-4]]；必须编入非助战梅并上场，且不编入其他狙击干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|全新装置|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|半自然溶剂|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|RMA70-12|6}} {{材料消耗|龙门币|3万}}
|基础信息=刻薄而富有的布莱德夫人于星期五不幸离世。&lt;br&gt;女仆一早准备好了贵妇人早晨需要的茶与早餐，在想要呼唤女主人起床时，发觉布莱德夫人已没有声息，浑浊失光的双眼仍残留着惊恐的色彩。&lt;br&gt;&lt;br&gt;女仆发出了一声尖叫。&lt;br&gt;&lt;br&gt;警方很快赶来，而在大量警员涌入别墅之前，有一位被从正门请入的年轻女士，其行动引起了众人的注意。&lt;br&gt;年轻的女士——或者说女孩——左手将一只烟斗拿在手中，却并不使用它吞云吐雾，仿佛只是将某种资格与自信握在掌心。她微微躬身，另一只手举起一柄放大镜悬在面前，一步一步在别墅中丈量，最后终于在被圈定的几人面前抬起头来。&lt;br&gt;她好像有些紧张。大家都能看出来。&lt;br&gt;女孩开始深深地吸气，挺直腰板，试图掩饰自己在诸位嫌疑人面前隐约可察的慌张与怯意，她紧紧地握住手中的烟斗，逐渐冷静下来。&lt;br&gt;那头不太服贴、向上翘起的长发扎成两束，红色边框的眼镜之后，明亮的蓝色眼睛炯炯有神地注视着面前的嫌疑人。&lt;br&gt;&lt;br&gt;“女士们先生们。”&lt;br&gt;女孩从怀中取出一只做工精良，足见厚重年代又一直被人精心保养的怀表，在查看过现在的时间后，用显得太过明快的声线自我介绍道：“各位早安。我是接到委托，负责解决本案的侦探——”&lt;br&gt;&lt;br&gt;一位侦探！&lt;br&gt;人群略微骚动起来。她说自己是一位侦探！维多利亚确实有不少这样的私人侦探，负责解决一些主人不愿拜托警方的事务，人们对这个职业并不陌生。&lt;br&gt;可是......&lt;br&gt;可是这位自称侦探的女孩，她瞧起来实在是太年轻了！&lt;br&gt;&lt;br&gt;“诸位！请听我说！”&lt;br&gt;过于年轻的侦探又不着痕迹地握了握手中的道具，提高了嗓音，“虽然这是我负责的第一个案件，但、请各位放心！我已经得到祖父祖母的认可，已经是个合格的侦探啦！”&lt;br&gt;她看起来真是对自己获得祖辈认可一事颇为骄傲，那在刚抬起时还有些许犹豫的面庞上，现在已经闪烁起明亮的自信。&lt;br&gt;这让她看起来顿时变得可靠多了。&lt;br&gt;&lt;br&gt;“所以请大家配合我的工作！”年轻的侦探挺起胸膛，大声说，“我是！本案的，侦探！”
}}
&lt;section end=专属模组 /&gt;