{{干员页面名|梅尔|Mayer|メイヤー}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=梅尔
|干员名jp=メイヤー
|干员外文名=Mayer
|干员id=char_242_otter
|干员序号=57
|特性=攻击造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;可以使用{{color|#00B0FF|召唤物}}协助作战
|稀有度=4
|职业=辅助
|分支=召唤师
|情报编号=RL05
|所属国家=哥伦比亚
|所属组织=莱茵生命
|所属团队=
|位置=远程位
|标签=召唤 控场
|画师=幻象黑兔
|中文配音=吱毛
|日文配音=斋藤千和
|韩文配音=郑慧媛
|英文配音=Anjali Kunapaneni
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=庭院寻梦尖兵
|时装1系列=缠梦古堡
|时装1颜色=#3e7eaa
|时装1介绍=多媒体密室“缠梦古堡”游客专用服饰/庭院寻梦尖兵。梅尔游玩解密项目“庭院惊喜”时所穿的服饰。梅尔十分享受同事们布设的谜题，她马上就能解开了。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|特性备注=*梅尔的机械水獭持有上限与天赋补充的持有数不相等，在精英0/精英1/精英2阶段时持有上限分别为4个/5个/6个。
|精英0缩放=2
|精英0坐标x=-28
|精英0坐标y=-34
|精英2缩放=2
|精英2坐标x=-10
|精英2坐标y=-200
|时装1缩放=2
|时装1坐标x=10
|时装1坐标y=-113
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=1.6s
|所属势力=哥伦比亚,莱茵生命
|精英0_1级_生命上限=480
|精英0_1级_攻击=199
|精英0_1级_防御=56
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=649
|精英0_满级_攻击=285
|精英0_满级_防御=80
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=843
|精英1_满级_攻击=380
|精英1_满级_防御=107
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1068
|精英2_满级_攻击=443
|精英2_满级_防御=130
|精英2_满级_法术抗性=20
|信赖加成_生命上限=200
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-4,8,-6,-1
|潜能类型=cost,re_deploy,res,re_deploy,cost
|初始模组名=梅尔证章
|模组1名=咪波控制终端XP
|模组1数据=max_hp:120;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=机械水獭
|天赋1条件=——
|天赋1效果=可以使用3个机械水獭召唤物。被机械水獭阻挡的敌人攻击速度{{+|(-10)|-10}}
|天赋2=机械水獭
|天赋2条件=精英1
|天赋2效果=可以使用4个机械水獭召唤物。被机械水獭阻挡的敌人攻击速度{{+|(-25)|-25}}
|天赋3=机械水獭
|天赋3条件=精英2
|天赋3效果=可以使用5个机械水獭召唤物。被机械水獭阻挡的敌人攻击速度{{+|(-25)|-25}}
|天赋4=机械水獭
|天赋4条件=精英2 X模组2级
|天赋4效果=可以使用5个机械水獭召唤物。被机械水獭阻挡的敌人攻击速度-28
|天赋5=机械水獭
|天赋5条件=精英2 X模组3级
|天赋5效果=可以使用5个机械水獭召唤物。被机械水獭阻挡的敌人攻击速度-30
}}
&lt;references group=注/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=法术抗性+8
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=迷惑装置
|技能名jp=攪乱装置
|技能名en=Bionic Device
|技能类型1=被动
|技能范围改=&lt;tabber&gt;1~7={{攻击范围|0-1}}|-|Ⅰ~Ⅲ={{攻击范围|x-5}}&lt;/tabber&gt;
|技能1描述=所有机械水獭获得{{color|#0098DC|10%}}的{{color|#0098DC|物理}}和{{color|#0098DC|法术闪避}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=所有机械水獭获得{{color|#0098DC|13%}}的{{color|#0098DC|物理}}和{{color|#0098DC|法术闪避}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=所有机械水獭获得{{color|#0098DC|15%}}的{{color|#0098DC|物理}}和{{color|#0098DC|法术闪避}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=所有机械水獭获得{{color|#0098DC|18%}}的{{color|#0098DC|物理}}和{{color|#0098DC|法术闪避}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=所有机械水獭获得{{color|#0098DC|20%}}的{{color|#0098DC|物理}}和{{color|#0098DC|法术闪避}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=所有机械水獭获得{{color|#0098DC|22%}}的{{color|#0098DC|物理}}和{{color|#0098DC|法术闪避}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=所有机械水獭获得{{color|#0098DC|25%}}的{{color|#0098DC|物理}}和{{color|#0098DC|法术闪避}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=所有机械水獭获得{{color|#0098DC|25%}}的{{color|#0098DC|物理}}和{{color|#0098DC|法术闪避}}&lt;br/&gt;机械水獭周围四格的友军也获得同样的效果
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=所有机械水獭获得{{color|#0098DC|30%}}的{{color|#0098DC|物理}}和{{color|#0098DC|法术闪避}}&lt;br/&gt;机械水獭周围四格的友军也获得同样的效果
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=所有机械水獭获得{{color|#0098DC|35%}}的{{color|#0098DC|物理}}和{{color|#0098DC|法术闪避}}&lt;br/&gt;机械水獭周围四格的友军也获得同样的效果
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※同一友方单位由多个水獭提供的技能效果不叠加
}}
'''技能2（精英1开放）'''
{{技能
|技能名=爆破回收
|技能名jp=ミーボ起爆
|技能名en=Detonate and Recycle
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=立即引爆所有配置的机械水獭，爆炸时对周围敌人造成相当于梅尔攻击力{{color|#0098DC|300%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|被引爆的机械水獭会被回收}}
|技能1初始=0
|技能1消耗=40
|技能1持续=
|技能2描述=立即引爆所有配置的机械水獭，爆炸时对周围敌人造成相当于梅尔攻击力{{color|#0098DC|320%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|被引爆的机械水獭会被回收}}
|技能2初始=0
|技能2消耗=39
|技能2持续=
|技能3描述=立即引爆所有配置的机械水獭，爆炸时对周围敌人造成相当于梅尔攻击力{{color|#0098DC|350%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|被引爆的机械水獭会被回收}}
|技能3初始=0
|技能3消耗=38
|技能3持续=
|技能4描述=立即引爆所有配置的机械水獭，爆炸时对周围敌人造成相当于梅尔攻击力{{color|#0098DC|380%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|被引爆的机械水獭会被回收}}
|技能4初始=0
|技能4消耗=37
|技能4持续=
|技能5描述=立即引爆所有配置的机械水獭，爆炸时对周围敌人造成相当于梅尔攻击力{{color|#0098DC|400%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|被引爆的机械水獭会被回收}}
|技能5初始=0
|技能5消耗=36
|技能5持续=
|技能6描述=立即引爆所有配置的机械水獭，爆炸时对周围敌人造成相当于梅尔攻击力{{color|#0098DC|420%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|被引爆的机械水獭会被回收}}
|技能6初始=0
|技能6消耗=35
|技能6持续=
|技能7描述=立即引爆所有配置的机械水獭，爆炸时对周围敌人造成相当于梅尔攻击力{{color|#0098DC|450%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|被引爆的机械水獭会被回收}}
|技能7初始=0
|技能7消耗=34
|技能7持续=
|技能专精1描述=立即引爆所有配置的机械水獭，爆炸时对周围敌人造成相当于梅尔攻击力{{color|#0098DC|500%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒&lt;br/&gt;{{color|#F49800|被引爆的机械水獭会被回收}}
|技能专精1初始=0
|技能专精1消耗=33
|技能专精1持续=
|技能专精2描述=立即引爆所有配置的机械水獭，爆炸时对周围敌人造成相当于梅尔攻击力{{color|#0098DC|550%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒&lt;br/&gt;{{color|#F49800|被引爆的机械水獭会被回收}}
|技能专精2初始=0
|技能专精2消耗=32
|技能专精2持续=
|技能专精3描述=立即引爆所有配置的机械水獭，爆炸时对周围敌人造成相当于梅尔攻击力{{color|#0098DC|600%}}的法术伤害，并使所有命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|被引爆的机械水獭会被回收}}
|技能专精3初始=0
|技能专精3消耗=30
|技能专精3持续=
|备注=※引爆水獭的伤害可对空；场上不存在机械水獭时，该技能不能开启&lt;br/&gt;※开启技能时处于凋亡损伤爆发、冻结等{{color|brown|'''会导致无法触发技能'''}}的异常状态的机械水獭无法被引爆与回收
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=咪波·加工型
|后勤技能1-1阶段=精英0
|后勤技能2-1=咪波·制造型
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|机械水獭|该持有者的召唤物}}

==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|异铁块|6}} {{材料消耗|RMA70-12|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|3}} {{材料消耗|提纯源岩|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===梅尔证章===
{{模组
|名称=梅尔证章
|基础证章=yes
|分支=召唤师
|基础信息="干员梅尔擅长操控多线程操控“咪啵”参加作战&lt;br&gt; 根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使召唤师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明"
}}
===咪波控制终端XP===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=咪波控制终端XP
|类型=SUM-X
|生命=80
|攻击=25
|生命2=100
|攻击2=35
|生命3=120
|攻击3=40
|特性追加=yes
|特性=首个召唤物部署时{{color|#00B0FF|不消耗}}部署位（场上最后一个召唤物撤退或被击倒时不返还部署位）
|天赋2=天赋【机械水獭】更新&lt;br/&gt;可以使用5个机械水獭召唤物。被机械水獭阻挡的敌人攻击速度{{变动数值lite|up|蓝|-28}}
|天赋3=天赋【机械水獭】更新&lt;br/&gt;可以使用5个机械水獭召唤物。被机械水獭阻挡的敌人攻击速度{{变动数值lite|up|蓝|-30}}
|任务1=完成5次战斗；每次战斗至少召唤5回非助战梅尔的召唤物
|任务2=使用至多3人（包含助战）的队伍3星通关主题曲[[2-9]]；必须编入非助战梅尔并上场，其他成员仅可编入狙击干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|糖聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|三水锰矿|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息="线程优化——已完成&lt;br&gt;咪啵维护——已完成&lt;br&gt;爆破回收回路——已完成&lt;br&gt;操作软件升级——已完成&lt;br&gt;*未公开*计划——初期研发阶段&lt;br&gt;......&lt;br&gt;可露希尔的人工智能小车好棒啊。&lt;br&gt;想要！想拥有！想让咪啵全变成那样的！！！&lt;br&gt;一支拥有职能的咪啵大军，嘿，嘿嘿。&lt;br&gt;......&lt;br&gt;但可露希尔自己也说过，她都没有完全掌握代码和运算逻辑，部分维护还是要依靠罗德岛中枢。&lt;br&gt;不明不白的技术就算拿来用了，心里也不踏实，还是老老实实自研吧。&lt;br&gt;最近咪啵的服役效率提升了不少，爆破回收率也很稳定，这个阶段算是研究得差不多了。&lt;br&gt;接下来——关于咪啵自律逻辑的研究......&lt;br&gt;学习装置已经搭载在*编号不明*号咪啵上很久了，最近也算是有点成果。&lt;br&gt;如果给访客开门也能算成果的话，哈哈......&lt;br&gt;我怕战场上的复杂环境可能会影响到他的运作。&lt;br&gt;但不带过去又收集不到数据......&lt;br&gt;......&lt;br&gt;我还是决定带它去了，所有数据都做了备份，硬件规格也记录下来了。&lt;br&gt;万一，我是说万一报废了，得想办法找博士讨报废金和假期。&lt;br&gt;然后花半年组装一台新的......&lt;br&gt;一定要有突破啊，就算一点点也好！！&lt;br&gt;不是为了工程科那帮老骨头，也不是为了我。&lt;br&gt;是为了你自己啊咪啵！&lt;br&gt;如果真的有一天，你也能达到人工智能的高度，我该和你说什么呢？&lt;br&gt;嗨，算了，我们都是老朋友了，想说什么，大家都有数。&lt;br&gt;对吧，咪啵。&lt;br&gt;——莱茵生命工程科科员 鲁特拉工作室成员 梅尔.斯托尼 《咪啵维护日志》节选"
}}
&lt;section end=专属模组 /&gt;