{{干员页面名|梓兰|Orchid|オーキッド}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=梓兰
|干员名jp=オーキッド
|干员外文名=Orchid
|干员id=char_278_orchid
|干员序号=20
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成短暂的{{术语|ba.sluggish|停顿}}
|稀有度=2
|职业=辅助
|分支=凝滞师
|情报编号=PA61
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A6
|位置=远程位
|标签=减速
|画师=Skade
|中文配音=钟可
|日文配音=大津爱理
|韩文配音=余珉定
|英文配音=Susie Riddell
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|时装1名称=衣缕往昔
|时装1画师=Liyu黎
|时装1系列=斗争血脉/VI
|时装1颜色=#a29793
|时装1介绍=斗争血脉系列/衣缕往昔。经历过数个煎熬的夜晚，梓兰完成了她的设计。她抚摸过上面的细密针脚，安静地为生命祷告。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=44
|精英0坐标y=15
|时装1缩放=2.5
|时装1坐标x=-180
|时装1坐标y=-319
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情&lt;br&gt;（首次通关主题曲[[1-7_暴君|{{color|orange|1-7}}]]获取） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.9s
|所属势力=罗德岛,行动预备组A6
|隐藏势力=哥伦比亚
|精英0_1级_生命上限=553
|精英0_1级_攻击=192
|精英0_1级_防御=44
|精英0_1级_法术抗性=10
|精英0_满级=40
|精英0_满级_生命上限=738
|精英0_满级_攻击=283
|精英0_满级_防御=64
|精英0_满级_法术抗性=10
|精英1_满级=55
|精英1_满级_生命上限=935
|精英1_满级_攻击=378
|精英1_满级_防御=83
|精英1_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,19,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=施法速度提升
|天赋1条件=精英1
|天赋1效果=攻击速度{{+|5|+5}}
|天赋2=施法速度提升
|天赋2条件=精英1 55级
|天赋2效果=攻击速度{{+|9|+9}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+19
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·α型
|技能名jp=迅速攻撃α
|技能名en=Swift Strike α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|6%|{{color|#0098DC|+6%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能1初始=0
|技能1消耗=55
|技能1持续=25
|技能2描述=攻击力{{*|9%|{{color|#0098DC|+9%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能2初始=0
|技能2消耗=54
|技能2持续=25
|技能3描述=攻击力{{*|12%|{{color|#0098DC|+12%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能3初始=0
|技能3消耗=53
|技能3持续=25
|技能4描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击速度{{+|15|{{color|#0098DC|+15}}}}
|技能4初始=0
|技能4消耗=50
|技能4持续=25
|技能5描述=攻击力{{*|19%|{{color|#0098DC|+19%}}}}，攻击速度{{+|15|{{color|#0098DC|+15}}}}
|技能5初始=0
|技能5消耗=49
|技能5持续=25
|技能6描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|15|{{color|#0098DC|+15}}}}
|技能6初始=0
|技能6消耗=48
|技能6持续=25
|技能7描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能7初始=0
|技能7消耗=45
|技能7持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=心理学
|后勤技能1-1阶段=精英0
|后勤技能2-1=供应管理
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|2}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|糖|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|聚酸酯|2}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|全新装置|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|扭转醇|2}}
}}