{{干员页面名|棘刺|Thorns|ソーンズ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=棘刺
|干员名jp=ソーンズ
|干员外文名=Thorns
|干员id=char_293_thorns
|干员序号=153
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=5
|职业=近卫
|分支=领主
|情报编号=II01
|所属国家=伊比利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 防护
|画师=幻象黑兔
|中文配音=徐翔
|日文配音=石川界人
|韩文配音=洪凡基
|英文配音=Javier Bañas
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=惬意
|时装1系列=i.t
|时装1颜色=#f6d017
|时装1介绍=I.T旗下品牌UNDER GARDEN合作款服装/惬意。黑白基础配色，第三色可自由选配，休闲型设计，多模块组合兼顾行动/日常效果。
|时装2名称=锋潮
|时装2画师=Studio Montagne
|时装2系列=斗争血脉/VIII
|时装2颜色=#773f2f
|时装2介绍=斗争血脉系列/锋潮。棘刺亮出剑锋，沉寂近百年的伊比利亚舰队再度起航。黄金璀璨的秘密显于律外之地，无垠沙海与汪洋再难掩盖夺目辉光。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=7
|精英0坐标y=14
|精英2缩放=2
|精英2坐标x=-8
|精英2坐标y=-40
|时装1缩放=2
|时装1坐标x=-6
|时装1坐标y=-156
|时装2缩放=3
|时装2坐标x=-254
|时装2坐标y=-406
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-08-11 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=2
|攻击速度=1.3s
|所属势力=伊比利亚
|精英0_1级_生命上限=1096
|精英0_1级_攻击=296
|精英0_1级_防御=191
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1567
|精英0_满级_攻击=442
|精英0_满级_防御=263
|精英0_满级_法术抗性=5
|精英1_满级=80
|精英1_满级_生命上限=2063
|精英1_满级_攻击=575
|精英1_满级_防御=333
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=2612
|精英2_满级_攻击=711
|精英2_满级_防御=402
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=70
|潜能=-1,,26,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=棘刺证章
|模组1名=“盐与沙”
|模组1数据=max_hp:260;atk:55;attack_speed:7
|模组2名=沙蚀
|模组2数据=max_hp:150;atk:75;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
|精英2范围=3-12
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=神经腐蚀
|天赋1条件=精英1
|天赋1效果=攻击使目标中毒，在3秒内每秒受到65点法术伤害（对会远程攻击的目标伤害加倍）
|天赋2=神经腐蚀
|天赋2条件=精英2
|天赋2效果=攻击使目标中毒，在3秒内每秒受到125点法术伤害（对会远程攻击的目标伤害加倍）
|天赋3=神经腐蚀
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击使目标中毒，在3秒内每秒受到125点法术伤害，可叠加3次（对会远程攻击的目标伤害加倍）
|天赋4=神经腐蚀
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击使目标中毒，在3秒内每秒受到135点法术伤害，可叠加4次（对会远程攻击的目标伤害加倍）
|天赋5=神经腐蚀
|天赋5条件=精英2 Δ模组2级
|天赋5效果=攻击使目标中毒，在3秒内每秒受到200点法术伤害（对会远程攻击的目标伤害加倍）。如果敌方单位处于{{术语|ba.dt.neural2|神经损伤}}爆发期间，中毒伤害变为2倍且类型改为元素伤害
|天赋6=神经腐蚀
|天赋6条件=精英2 Δ模组3级
|天赋6效果=攻击使目标中毒，在3秒内每秒受到300点法术伤害（对会远程攻击的目标伤害加倍）。如果敌方单位处于{{术语|ba.dt.neural2|神经损伤}}爆发期间，中毒伤害变为2.5倍且类型改为元素伤害
|潜能增强=5
|潜能增强_天赋1=神经腐蚀
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击使目标中毒，在3秒内每秒受到80{{color|#0098DC|（+15）}}点法术伤害（对会远程攻击的目标伤害加倍）
|潜能增强_天赋2=神经腐蚀
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击使目标中毒，在3秒内每秒受到140{{color|#0098DC|（+15）}}点法术伤害（对会远程攻击的目标伤害加倍）
|潜能增强_天赋3=神经腐蚀
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击使目标中毒，在3秒内每秒受到140{{color|#0098DC|（+15）}}点法术伤害，可叠加3次（对会远程攻击的目标伤害加倍）
|潜能增强_天赋4=神经腐蚀
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击使目标中毒，在3秒内每秒受到150{{color|#0098DC|（+15）}}点法术伤害，可叠加4次（对会远程攻击的目标伤害加倍）
|潜能增强_天赋5=神经腐蚀
|潜能增强_天赋5条件=精英2 Δ模组2级
|潜能增强_天赋5效果=攻击使目标中毒，在3秒内每秒受到215{{color|#0098DC|（+15）}}点法术伤害（对会远程攻击的目标伤害加倍）。如果敌方单位处于{{术语|ba.dt.neural2|神经损伤}}爆发期间，中毒伤害变为2倍且类型改为元素伤害
|潜能增强_天赋6=神经腐蚀
|潜能增强_天赋6条件=精英2 Δ模组3级
|潜能增强_天赋6效果=攻击使目标中毒，在3秒内每秒受到315{{color|#0098DC|（+15）}}点法术伤害（对会远程攻击的目标伤害加倍）。如果敌方单位处于{{术语|ba.dt.neural2|神经损伤}}爆发期间，中毒伤害变为2.5倍且类型改为元素伤害
|备注=※受该天赋影响的目标再次受到攻击时，仅重置持续时间而不改变受到的伤害数值；该天赋伤害为法术持续伤害，且无法触发模组附加伤害，模组附加伤害无法触发本天赋&lt;br&gt;※“伤害加倍”为数值提升而非伤害倍率/攻击倍率。&lt;br&gt;※“会远程攻击的目标”即为“图鉴中【攻击方式】包含远程的敌人”。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=故土潮声
|天赋1条件=精英2
|天赋1效果=如果2秒内没有主动攻击过，每秒恢复最大生命3.5%的生命
|潜能增强=3
|潜能增强_天赋1=故土潮声
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=如果2秒内没有主动攻击过，每秒恢复最大生命4%{{color|#0098DC|（+0.5%）}}的生命
|备注=※本天赋的生命恢复效果为增加“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+26
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=护身尖刺
|技能名jp=迎撃針棘
|技能名en=Protective Spikes
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-1
|技能1描述=停止攻击，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，受到敌人普通攻击时释放尖刺对前方最多{{color|#0098DC|4}}名敌人进行一次远程攻击（每{{color|#0098DC|0.8}}秒最多触发一次）
|技能1初始=10
|技能1消耗=35
|技能1持续=30
|技能2描述=停止攻击，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|45%|{{color|#0098DC|+45%}}}}，受到敌人普通攻击时释放尖刺对前方最多{{color|#0098DC|4}}名敌人进行一次远程攻击（每{{color|#0098DC|0.8}}秒最多触发一次）
|技能2初始=10
|技能2消耗=34
|技能2持续=31
|技能3描述=停止攻击，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，受到敌人普通攻击时释放尖刺对前方最多{{color|#0098DC|4}}名敌人进行一次远程攻击（每{{color|#0098DC|0.8}}秒最多触发一次）
|技能3初始=10
|技能3消耗=33
|技能3持续=32
|技能4描述=停止攻击，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|55%|{{color|#0098DC|+55%}}}}，受到敌人普通攻击时释放尖刺对前方最多{{color|#0098DC|4}}名敌人进行一次远程攻击（每{{color|#0098DC|0.8}}秒最多触发一次）
|技能4初始=10
|技能4消耗=32
|技能4持续=33
|技能5描述=停止攻击，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，受到敌人普通攻击时释放尖刺对前方最多{{color|#0098DC|4}}名敌人进行一次远程攻击（每{{color|#0098DC|0.8}}秒最多触发一次）
|技能5初始=10
|技能5消耗=31
|技能5持续=34
|技能6描述=停止攻击，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|65%|{{color|#0098DC|+65%}}}}，受到敌人普通攻击时释放尖刺对前方最多{{color|#0098DC|4}}名敌人进行一次远程攻击（每{{color|#0098DC|0.8}}秒最多触发一次）
|技能6初始=10
|技能6消耗=30
|技能6持续=35
|技能7描述=停止攻击，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}，受到敌人普通攻击时释放尖刺对前方最多{{color|#0098DC|4}}名敌人进行一次远程攻击（每{{color|#0098DC|{{修正|0.75|原文=0.8|原因=6|name=技能2-1}}}}秒最多触发一次）
|技能7初始=10
|技能7消耗=29
|技能7持续=36
|技能专精1描述=停止攻击，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，受到敌人普通攻击时释放尖刺对前方最多{{color|#0098DC|4}}名敌人进行一次远程攻击（每{{color|#0098DC|0.7}}秒最多触发一次）
|技能专精1初始=10
|技能专精1消耗=28
|技能专精1持续=37
|技能专精2描述=停止攻击，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|90%|{{color|#0098DC|+90%}}}}，受到敌人普通攻击时释放尖刺对前方最多{{color|#0098DC|4}}名敌人进行一次远程攻击（每{{color|#0098DC|{{修正|0.65|原文=0.7|原因=6|name=技能2-2}}}}秒最多触发一次）
|技能专精2初始=10
|技能专精2消耗=27
|技能专精2持续=38
|技能专精3描述=停止攻击，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|110%|{{color|#0098DC|+110%}}}}，受到敌人普通攻击时释放尖刺对前方最多{{color|#0098DC|4}}名敌人进行一次远程攻击（每{{color|#0098DC|0.6}}秒最多触发一次）
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=40
|备注=※“普通攻击”是与“无类型”“溅射”“buff”所相对应的伤害来源类型，并非对应技能与普攻（除非特殊声明，一切伤害均视为来源于普通攻击）
※反击伤害始终受降低攻击倍率特性的影响
※触发反击不会使第二天赋效果中断
※技能期间，自身丢失全部视野
}}
&lt;references/&gt;
'''技能3（精英2开放）'''
{{技能2
|技能名=至高之术
|技能名jp=デストレッツァ
|技能名en=Destreza
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=3-3
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|26%|{{color|#0098DC|+26%}}}}，攻击速度{{+|12|{{color|#0098DC|+12}}}}，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|第二次及以后使用时能力加成变为最初的两倍，且持续时间无限}}
|技能1初始=0
|技能1消耗=15
|技能1持续=30
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|28%|{{color|#0098DC|+28%}}}}，攻击速度{{+|12|{{color|#0098DC|+12}}}}，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|第二次及以后使用时能力加成变为最初的两倍，且持续时间无限}}
|技能2初始=0
|技能2消耗=15
|技能2持续=30
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|12|{{color|#0098DC|+12}}}}，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|第二次及以后使用时能力加成变为最初的两倍，且持续时间无限}}
|技能3初始=0
|技能3消耗=15
|技能3持续=30
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|33%|{{color|#0098DC|+33%}}}}，攻击速度{{+|14|{{color|#0098DC|+14}}}}，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|第二次及以后使用时能力加成变为最初的两倍，且持续时间无限}}
|技能4初始=0
|技能4消耗=15
|技能4持续=30
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击速度{{+|14|{{color|#0098DC|+14}}}}，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|第二次及以后使用时能力加成变为最初的两倍，且持续时间无限}}
|技能5初始=0
|技能5消耗=15
|技能5持续=30
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|14|{{color|#0098DC|+14}}}}，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|第二次及以后使用时能力加成变为最初的两倍，且持续时间无限}}
|技能6初始=0
|技能6消耗=15
|技能6持续=30
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|16|{{color|#0098DC|+16}}}}，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|第二次及以后使用时能力加成变为最初的两倍，且持续时间无限}}
|技能7初始=0
|技能7消耗=15
|技能7持续=30
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|19|{{color|#0098DC|+19}}}}，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|第二次及以后使用时能力加成变为最初的两倍，且持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=15
|技能专精1持续=30
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|22|{{color|#0098DC|+22}}}}，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|第二次及以后使用时能力加成变为最初的两倍，且持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=15
|技能专精2持续=30
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}，远程攻击不再降低攻击力&lt;br/&gt;{{color|#F49800|第二次及以后使用时能力加成变为最初的两倍，且持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=15
|技能专精3持续=30
|备注=※每次部署棘刺时，重新计算该技能的使用次数。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=“炼金术”
|后勤技能1-1阶段=精英0
|后勤技能2-1=“爆炸艺术”
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|异铁|8}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|异铁块|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩组|8}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮凝集组|3}} {{材料消耗|扭转醇|6}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|三水锰矿|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|RMA70-24|5}}
}}
==模组==
===棘刺证章===
{{模组
|名称=棘刺证章
|基础证章=yes
|分支=领主
|基础信息=干员棘刺擅长在较大范围内阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使领主职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“盐与沙”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“盐与沙”
|类型=LOR-X
|类型颜色=red
|生命=160
|攻击=39
|攻击速度=5
|生命2=215
|攻击2=48
|攻击速度2=6
|生命3=260
|攻击3=55
|攻击速度3=7
|特性追加=yes
|特性=攻击附带{{color|#0098DC|10%}}攻击力的法术伤害
|天赋2=天赋【神经腐蚀】更新&lt;br/&gt;攻击使目标中毒，在3秒内每秒受到125点法术伤害，{{变动数值lite||橙|可叠加3次}}（对会远程攻击的目标伤害加倍）
|天赋3=天赋【神经腐蚀】更新&lt;br/&gt;攻击使目标中毒，在3秒内每秒受到{{变动数值lite|up|蓝|135}}点法术伤害，可叠加{{变动数值lite|up|蓝|4}}次（对会远程攻击的目标伤害加倍）
|潜能天赋2=天赋【神经腐蚀】更新&lt;br/&gt;攻击使目标中毒，在3秒内每秒受到140{{color|#0098DC|（+15）}}点法术伤害，{{变动数值lite||橙|可叠加3次}}（对会远程攻击的目标伤害加倍）
|潜能天赋3=天赋【神经腐蚀】更新&lt;br/&gt;攻击使目标中毒，在3秒内每秒受到{{变动数值lite|up|蓝|150}}{{color|#0098DC|（+15）}}点法术伤害，可叠加{{变动数值lite|up|蓝|4}}次（对会远程攻击的目标伤害加倍）
|任务1=由非助战棘刺累计造成100000点伤害
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[Act18d3 06|SV-6]]；必须编入非助战棘刺并上场，且使用棘刺至少歼灭20个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=从前，盐还不属于大地，沙还不属于海洋。&lt;br&gt;那时狂热的律法还未将这片土地禁锢，伊比利亚的王城之中仍有国王。&lt;br&gt;那时国王是这片疆土的主人，他的麾下兵强士壮，他的谕令征服无数城邦。&lt;br&gt;他的勇武和威名穿过重重天灾，他将堡垒和哨所修到越发遥远的边疆。&lt;br&gt;他建起宫殿厅堂，他的王城内遍布他的塑像。&lt;br&gt;但国王永远不会满足，他还希望自己名字处处传唱。&lt;br&gt;于是伊比利亚的国王向一百座城池发出号令——&lt;br&gt;“把所有博学多识的人都召集到我的王城来，我要知道这大地与海洋究竟有多宽广。”&lt;br&gt;第一位求见的是位商人，他年老体衰，说带有宝物，要献给国王。&lt;br&gt;国王相信岁月的智慧，便把商人召至他的厅堂。&lt;br&gt;商人向国王献上一个烫手的沙漏，声称最炙热的沙漠，就是大地的尽头。&lt;br&gt;“我已抵达大地的尽头，那里焚风似火，烈阳如炬，这其中的沙砾，就来自那个地方！”&lt;br&gt;第二位求见的是位渔民，他稚气未脱，说带有宝物，要献给国王。&lt;br&gt;国王相信青春的智慧，便把渔民召至他的厅堂。&lt;br&gt;渔民向国王献上一瓶黑色的海水，声称最漆黑的水域，就是海洋的终点。&lt;br&gt;“我已抵达海洋的终点，那里水深无底，狂风不息，这瓶中的咸水，就来自那个地方！”&lt;br&gt;最后求见的是一位炼金术师，他面目不清，长幼不辨，说带有宝物，要献给国王。&lt;br&gt;国王还未决定是否取信，炼金术师便已经出现在他的厅堂。&lt;br&gt;炼金术师请求国王赐他沙漏和咸水，而国王欣然应允，想看看他到底能玩出什么名堂。&lt;br&gt;那大地尽头的沙砾，竟在国王的面前熔成一摊红水。&lt;br&gt;那海洋终点的咸水，竟在国王的面前结作粒粒白砂。&lt;br&gt;炼金术师随意抛洒，它们消散在空中。似是应了他的旨意，王国的疆土上刮起大风，三天三夜仍不见停歇。&lt;br&gt;“我不知道大地与海洋究竟有多宽广，但我知道无论如何，都不及伊比利亚的无边力量。&lt;br&gt;“从今往后这大地与海洋上的风都将忠实于您，伊比利亚的国王。&lt;br&gt;“请您从今天开始打造舰队，顺着风的方向。&lt;br&gt;“不论大地还是海洋，请让伊比利亚的舰队去丈量。”
}}
&lt;section end=专属模组 /&gt;

===沙蚀===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=沙蚀
|类型=LOR-Δ
|类型颜色=red
|生命=80
|攻击=60
|攻击速度=5
|生命2=120
|攻击2=69
|攻击速度2=6
|生命3=150
|攻击3=75
|攻击速度3=7
|特性追加=yes
|特性=造成伤害时附带相当于{{color|#00B0FF|10%}}伤害的{{术语|ba.dt.neural2|神经损伤}}
|天赋2=天赋【神经腐蚀】更新&lt;br/&gt;攻击使目标中毒，在3秒内每秒受到{{变动数值lite|up|蓝|200}}点法术伤害（对会远程攻击的目标伤害加倍）。{{变动数值lite||橙|如果敌方单位处于{{术语|ba.dt.neural2|神经损伤}}爆发期间，中毒伤害变为2倍且类型改为元素伤害}}
|天赋3=天赋【神经腐蚀】更新&lt;br/&gt;攻击使目标中毒，在3秒内每秒受到{{变动数值lite|up|蓝|300}}点法术伤害（对会远程攻击的目标伤害加倍）。如果敌方单位处于{{术语|ba.dt.neural2|神经损伤}}爆发期间，中毒伤害变为{{变动数值lite|up|蓝|2.5}}倍且类型改为元素伤害
|任务1=战斗中非助战棘刺累计使用至高之术8次
|任务2=3星通关主题曲[[7-2]]；必须编入非助战棘刺并上场，其他成员不可编入近卫干员
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|重相位对映体|4}} {{材料消耗|龙门币|12万}}
|基础信息=“我输了。”剑士收起剑，向断崖旁的男人低下头。&lt;br&gt;“你很厉害。”男人也收起剑，向剑士轻轻颔首，认可道：“几乎要逼迫我使出那一招了。”&lt;br&gt;“那一招？哪一招？”剑士心生好奇，本想挥手作别的双手又抱在怀里。&lt;br&gt;男人面无表情，但说出来的话却令人震撼：“是我保命的一招，这些年来，凡是见过它的人，或是讨饶，或是逃跑......没有谁能坚持三个回合。”&lt;br&gt;“这么厉害，是哪个流派的剑术？”剑士瞪大眼睛。&lt;br&gt;“没有流派，是我还跟着老师时学的。”&lt;br&gt;“恩师是......？”&lt;br&gt;“......没什么，只是一个普通的教士罢了。”&lt;br&gt;“普通的教士？我可不信，你的剑招让我想起了一位故人，他的名字叫奥卢斯，数十年前我曾落败于他手下。”剑士感慨道，“如果是他教你的，那我心里有数。”&lt;br&gt;“......不，那一招不是他教给我的。”&lt;br&gt;“也是，你所学剑招颇杂，应该不止师承一位剑术大师。”&lt;br&gt;“......那人并不会剑术。但就连老师在与他对峙时也会败下阵来。”男人摇摇头，陷入往日的回忆。&lt;br&gt;“连他也会输......不可能！那个人是谁？！”剑士的语气变得激动。&lt;br&gt;“他是老师请来照料学生们衣食住行的人，有点凶，不怎么爱和人交际，大家都怕他。只要有人捣乱，他便会挥舞手中的拖把狠狠将对方教训一顿。”想起那人凶巴巴的模样，男人轻轻一颤。&lt;br&gt;“一把拖把而已，有什么好怕的。”&lt;br&gt;“不，那把拖把上总有一股刺鼻的消毒水味，极其难闻，甚至甩出来的水滴还有腐蚀性。”男人脸上诡异地露出了一抹赞赏的神色，“受他启发，我也在长剑上安装了储液管，里面是改良过配方的消毒液，腐蚀性更强，也更加难闻。”&lt;br&gt;“我开始好奇了，到底有多难闻？”&lt;br&gt;“你确定要闻吗？”&lt;br&gt;“......是，我要闻。”&lt;br&gt;男人叹了口气，拔开连接长剑的软管，凑到剑士面前。&lt;br&gt;剑士深吸一口气，随后他的面色迅速从白转红再到紫，最后整个人竟直直栽倒在地。&lt;br&gt;男人迅速将软管插了回去，蹲在剑士身旁，发现他已经两眼翻白，不省人事，沉默片刻，才终于吐出一句话——&lt;br&gt;“呼......怎么憋了那么久的气......气味还是没散干净......”
}}
&lt;section end=专属模组 /&gt;