{{干员页面名|森蚺|Eunectes|ユーネクテス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=森蚺
|干员名jp=ユーネクテス
|干员外文名=Eunectes
|干员id=char_416_zumama
|干员序号=157
|特性=只有阻挡敌人时才能够回复技力
|稀有度=5
|职业=重装
|分支=决战者
|情报编号=SG03
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存 防护
|画师=Liduke
|中文配音=张小豆
|日文配音=桑岛法子
|韩文配音=裴晶美
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=熔锻铸匠
|时装1系列=斗争血脉/III
|时装1颜色=#ff0c00
|时装1介绍=斗争血脉系列/熔锻铸匠。罗德岛工程部长森蚺在改装试验型暴躁铁皮时的装束。每个项目都亲力亲为，大家都说她比可露希尔可靠多了。可露希尔猛翻白眼。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=17
|精英0坐标y=-28
|精英2缩放=2.6
|精英2坐标x=-158
|精英2坐标y=-441
|时装1缩放=2
|时装1坐标x=1
|时装1坐标y=-256
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-08-25 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=29→31→33
|阻挡数=1
|攻击速度=1.6s
|所属势力=萨尔贡
|精英0_1级_生命上限=1882
|精英0_1级_攻击=462
|精英0_1级_防御=247
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2614
|精英0_满级_攻击=651
|精英0_满级_防御=364
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=3440
|精英1_满级_攻击=835
|精英1_满级_防御=492
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=4468
|精英2_满级_攻击=1007
|精英2_满级_防御=615
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=70
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=森蚺证章
|模组1名=祖玛玛的工具箱
|模组1数据=atk:105;def:85
|模组2名=“小小的丑东西”
|模组2数据=atk:85;def:110
|模组3名=森蚺特限证章
|模组3数据=max_hp:380;atk:130
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=勇冠三军
|天赋1条件=精英1
|天赋1效果=生命值高于一半时，攻击力造成108%伤害；生命值不高于一半时，获得10%的{{术语|ba.protect|庇护}}
|天赋2=勇冠三军
|天赋2条件=精英2
|天赋2效果=生命值高于一半时，攻击力造成115%伤害；生命值不高于一半时，获得20%的{{术语|ba.protect|庇护}}
|天赋3=勇冠三军
|天赋3条件=精英2 Y模组2级
|天赋3效果=生命值高于一半时，攻击造成120%伤害；生命值不高于一半时，获得25%的{{术语|ba.protect|庇护}}
|天赋4=勇冠三军
|天赋4条件=精英2 Y模组3级
|天赋4效果=生命值高于一半时，攻击造成123%伤害；生命值不高于一半时，获得28%的{{术语|ba.protect|庇护}}
|潜能增强=5
|潜能增强_天赋1=勇冠三军
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=生命值高于一半时，攻击力造成110%{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得12%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋2=勇冠三军
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=生命值高于一半时，攻击力造成117%{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得22%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋3=勇冠三军
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=生命值高于一半时，攻击造成122%{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得27%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋4=勇冠三军
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=生命值高于一半时，攻击造成125%{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得30%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|备注=※生命值高于一半时效果为攻击倍率提升
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=愈战愈勇
|天赋1条件=精英2
|天赋1效果=阻挡敌人时技力回复速度+0.2/秒
|天赋2=愈战愈勇
|天赋2条件=精英2 X模组2级
|天赋2效果=阻挡敌人时技力回复速度+0.4/秒
|天赋3=愈战愈勇
|天赋3条件=精英2 X模组3级
|天赋3效果=阻挡敌人时技力回复速度+0.55/秒
|天赋4=愈战愈勇
|天赋4条件=精英2 RA-α 2级
|天赋4效果=阻挡敌人时技力回复速度+0.2/秒；在生息演算中，阻挡敌人时技力回复速度+0.4/秒，技能期间阻挡数+1且可同时攻击阻挡的所有敌人，被阻挡的敌人受到20%的{{术语|ba.physicfragile|【物理脆弱】}}
|天赋5=愈战愈勇
|天赋5条件=精英2 RA-α 3级
|天赋5效果=阻挡敌人时技力回复速度+0.2/秒；在生息演算中，阻挡敌人时技力回复速度+0.4/秒，技能期间阻挡数+2且可同时攻击阻挡的所有敌人，被阻挡的敌人受到40%的{{术语|ba.physicfragile|【物理脆弱】}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+27
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=轻型挂斧
|技能名jp=トマホーク
|技能名en=Tomahawk
|技能类型1=被动
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=攻击力{{*|11%|{{color|#0098DC|+11%}}}}，防御力{{*|11%|{{color|#0098DC|+11%}}}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=攻击力{{*|12%|{{color|#0098DC|+12%}}}}，防御力{{*|12%|{{color|#0098DC|+12%}}}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=攻击力{{*|14%|{{color|#0098DC|+14%}}}}，防御力{{*|14%|{{color|#0098DC|+14%}}}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，防御力{{*|15%|{{color|#0098DC|+15%}}}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=攻击力{{*|16%|{{color|#0098DC|+16%}}}}，防御力{{*|16%|{{color|#0098DC|+16%}}}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=攻击力{{*|18%|{{color|#0098DC|+18%}}}}，防御力{{*|18%|{{color|#0098DC|+18%}}}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，防御力{{*|22%|{{color|#0098DC|+22%}}}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=震慑劈砍
|技能名jp=烈震崩撃
|技能名en=Menacing Slash
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能1初始=10
|技能1消耗=38
|技能1持续=15
|技能2描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能2初始=10
|技能2消耗=37
|技能2持续=15
|技能3描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能3初始=10
|技能3消耗=36
|技能3持续=15
|技能4描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能4初始=11
|技能4消耗=35
|技能4持续=16
|技能5描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能5初始=11
|技能5消耗=34
|技能5持续=16
|技能6描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能6初始=11
|技能6消耗=33
|技能6持续=16
|技能7描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能7初始=12
|技能7消耗=32
|技能7持续=17
|技能专精1描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|145%|{{color|#0098DC|+145%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能专精1初始=13
|技能专精1消耗=31
|技能专精1持续=17
|技能专精2描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能专精2初始=14
|技能专精2消耗=30
|技能专精2持续=17
|技能专精3描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|180%|{{color|#0098DC|+180%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能专精3初始=15
|技能专精3消耗=28
|技能专精3持续=18
|备注=※造成的晕眩效果无视目标可选性，持续时间不会因抵抗等效果被缩短或延长。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=钢铁意志
|技能名jp=鋼鉄の意思
|技能名en=Iron Will
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能1初始=20
|技能1消耗=55
|技能1持续=30
|技能2描述=攻击力{{*|120%|{{color|#0098DC|+120%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能2初始=20
|技能2消耗=54
|技能2持续=30
|技能3描述=攻击力{{*|130%|{{color|#0098DC|+130%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能3初始=20
|技能3消耗=53
|技能3持续=30
|技能4描述=攻击力{{*|140%|{{color|#0098DC|+140%}}}}，防御力{{*|90%|{{color|#0098DC|+90%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能4初始=21
|技能4消耗=52
|技能4持续=31
|技能5描述=攻击力{{*|150%|{{color|#0098DC|+150%}}}}，防御力{{*|100%|{{color|#0098DC|+100%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能5初始=21
|技能5消耗=51
|技能5持续=31
|技能6描述=攻击力{{*|160%|{{color|#0098DC|+160%}}}}，防御力{{*|110%|{{color|#0098DC|+110%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能6初始=21
|技能6消耗=50
|技能6持续=31
|技能7描述=攻击力{{*|170%|{{color|#0098DC|+170%}}}}，防御力{{*|120%|{{color|#0098DC|+120%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能7初始=22
|技能7消耗=49
|技能7持续=32
|技能专精1描述=攻击力{{*|190%|{{color|#0098DC|+190%}}}}，防御力{{*|130%|{{color|#0098DC|+130%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|4%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能专精1初始=23
|技能专精1消耗=48
|技能专精1持续=33
|技能专精2描述=攻击力{{*|210%|{{color|#0098DC|+210%}}}}，防御力{{*|140%|{{color|#0098DC|+140%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|5%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能专精2初始=24
|技能专精2消耗=47
|技能专精2持续=34
|技能专精3描述=攻击力{{*|230%|{{color|#0098DC|+230%}}}}，防御力{{*|160%|{{color|#0098DC|+160%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|6%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能专精3初始=25
|技能专精3消耗=45
|技能专精3持续=35
|备注=※生命恢复的提供方式为增加“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=自动化·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=自动化·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=我寻思能行
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚合凝胶|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|炽合金|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|3}} {{材料消耗|凝胶|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|五水研磨石|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
}}
==模组==
===森蚺证章===
{{模组
|名称=森蚺证章
|基础证章=yes
|分支=决战者
|基础信息=干员森蚺擅长在抵挡伤害的同时迎战敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使决战者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===祖玛玛的工具箱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=祖玛玛的工具箱
|类型=HES-X
|攻击=80
|防御=70
|攻击2=95
|防御2=80
|攻击3=105
|防御3=85
|特性={{变动数值lite|up|蓝|缓慢回复技力}}{{变动数值lite||橙|(回复速度变为20%)}}，只有阻挡敌人时恢复技力回复速度&lt;br/&gt;※完全移除阻回限制
|天赋2=天赋【愈战愈勇】更新&lt;br/&gt;阻挡敌人时技力回复速度{{变动数值lite|up|蓝|+0.4}}/秒
|天赋3=天赋【愈战愈勇】更新&lt;br/&gt;阻挡敌人时技力回复速度{{变动数值lite|up|蓝|+0.55}}/秒
|任务1=由非助战森蚺累计造成60000点伤害
|任务2=3星通关[[关卡一览/别传#密林悍将归来|别传]][[RI-EX-4]]；必须编入非助战森蚺并上场，且使用森蚺歼灭至少1个提亚卡乌冠军
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=考评表编号：RDLEDSG03&lt;br&gt;干员代号：森蚺&lt;br&gt;姓名：祖玛玛&lt;br&gt;已报到时间：半年&lt;br&gt;......&lt;br&gt;参与项目：&lt;br&gt;1.巨型机械“暴躁铁皮”的设计、研发、零件生产与组装。&lt;br&gt;2.训练场全新能量发生装置的检测、修复与升级。&lt;br&gt;3.遥控无人机群武器挂载方案的改进设计。&lt;br&gt;4.罗德岛本舰自动航行系统的检修。&lt;br&gt;5.部分超级机械改型的自研计划现已通过审核，并在工程部立项。&lt;br&gt;......&lt;br&gt;12.智能作业平台Lancet-2的日常维护、涂装以及情绪的交流与疏导（备注：此为干员自己申请并在工程部未正式授权的状态下执行，考虑到Lancet-2对森蚺的行为并不排斥，故工程部不过多干涉）。&lt;br&gt;......&lt;br&gt;综合评定：&lt;br&gt;干员森蚺入职工程部以来，参与多个项目，在各方面均有不俗表现，现已初步具备独立研发作业的能力。&lt;br&gt;......&lt;br&gt;负责人补充（根据口述直录）：&lt;br&gt;哎呀，每次考评都要搞这么正式吗，很耽误工作的......我徒弟的话，值得培养，刚学会检测微型电容元件的性能，就自己摸索着把整块精密面板都装好了，很有天赋，这点和我特别像！而且还勤奋，这半年已经把本舰上所有工程学相关的藏书都看了，还到处找人讨论，其实真正厉害的技术多半都不会写在书上啦，她要学的还有很多。至于她为什么这么急切，我哪儿知道，可能是来罗德岛之后，还没惊掉过下巴吧......不是说她人生一共有两次重要的启蒙，一次是小时候目睹移动城市经过，一次是在阿卡胡拉看见会说话的Lancet-2。我能看出她的期待，对机械的，对自己的，这意味着某种可能性......不远的将来，她应该能亲手造出让她自己也震惊的机械吧，那也许是能引领泰拉技术革新的造物。到时候我把工程部部长的位置让给她也不是没可能......最后一句是开玩笑的不要记下来。&lt;br&gt;&lt;br&gt;日期：12月13日&lt;br&gt;核准人：可露希尔
}}
&lt;section end=专属模组 /&gt;
===“小小的丑东西”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“小小的丑东西”
|类型=HES-Y
|攻击=70
|防御=80
|攻击2=80
|防御2=95
|攻击3=85
|防御3=110
|特性={{变动数值lite|up|蓝|不阻挡敌人时无法自我回复技力}}{{变动数值lite||橙|(回复速度变为0.1%)}}，阻挡敌人时恢复技力回复速度{{变动数值lite||橙|且攻击力+15%，防御力+15%}}&lt;br/&gt;※完全移除阻回限制
|天赋2=天赋【勇冠三军】更新&lt;br/&gt;生命值高于一半时，攻击造成{{变动数值lite|up|蓝|120%}}伤害；生命值不高于一半时，获得{{变动数值lite|up|蓝|25%}}的{{术语|ba.protect|庇护}}
|天赋3=天赋【勇冠三军】更新&lt;br/&gt;生命值高于一半时，攻击造成{{变动数值lite|up|蓝|123%}}伤害；生命值不高于一半时，获得{{变动数值lite|up|蓝|28%}}的{{术语|ba.protect|庇护}}
|潜能天赋2=天赋【勇冠三军】更新&lt;br/&gt;生命值高于一半时，攻击造成{{变动数值lite|up|蓝|122%}}{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得{{变动数值lite|up|蓝|27%}}{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能天赋3=天赋【勇冠三军】更新&lt;br/&gt;生命值高于一半时，攻击造成{{变动数值lite|up|蓝|125%}}{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得{{变动数值lite|up|蓝|30%}}{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|任务1=由非助战森蚺累计歼灭10个精英或领袖敌人
|任务2=3星通关[[关卡一览/别传#密林悍将归来|别传]][[RI-7]]；必须编入非助战森蚺并上场，且使用森蚺歼灭至少2名提亚卡乌勇士
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=那些驶过荒野的巨大东西到底是什么？祖玛玛百思不得其解，三天没有睡好觉。&lt;br&gt;嘉维尔看着祖玛玛厚重的黑眼圈，一边表示了适当的关切，一边挥出了如同往常的毫无保留的一拳，祖玛玛被打倒在地，不过，这次她却没有急着站起来。&lt;br&gt;“祖鲁扎克爷爷说那是移动城市，移动城市是什么？”祖玛玛看向蓝色的天空，向好友抛出了这个困扰了自己整整三天的问题，她从来没有这么困惑过，连树上长出了从没见过的蘑菇都只让祖玛玛想了一天半而已。&lt;br&gt;嘉维尔给出了一个自认为充满智慧的回答，一句从祖鲁扎克爷爷那里听来的谚语：“因为所以，自有道理。”她活动着自己的手腕，“祖玛玛，你休息够了没？我们该继续了！”&lt;br&gt;祖玛玛突然感到有点无聊，她爬了起来，走向移动城市曾经驶过的地方。移动城市的轮廓仍然能隐隐约约看见，但眼睛所跨越的距离比腿脚远得多，一个孩子的脚步怎么能追上行驶的机械？直到夕阳落下，祖玛玛感觉自己和移动城市之间的距离也没有缩短分毫。&lt;br&gt;她有些丧气，沮丧地坐在地上，却被什么东西硌了一下，她从屁股底下摸出来一个奇奇怪怪的金属圈，祖玛玛曾瞥见部族里最有见识的大哥拿出过差不多的东西，是叫什么来着？“锣帽”？也许是“骡猫”？&lt;br&gt;祖玛玛把它放进了自己的口袋。这个小玩意可能根本就不是从移动城市上掉下来的，可能只是一位粗心的旅人落下的东西，但祖玛玛此时此刻就是很喜欢它。&lt;br&gt;她开始收集这些废铜烂铁和怪异零件，并不择手段地把它们组合在一起。一开始是用线捆住，后来是用胶水粘，直到有一天，祖玛玛从一支过路的商队那里听说了什么是焊接。&lt;br&gt;终于有一天，这个奇怪的小玩意从祖玛玛的手中诞生了，嘉维尔和特米米的评价都是“很丑”，但祖玛玛还是很喜欢它。&lt;br&gt;祖玛玛把它捧在手心，又来到了曾经看到移动城市的那个地方。那座移动城市早已不见踪影，但祖玛玛总觉得自己还能感觉到它行驶所带来的震动。&lt;br&gt;一个奇怪的黎博利突然出现在了祖玛玛身边：“小姑娘，你在想什么？”&lt;br&gt;祖玛玛紧紧捏着自己手中的这个小小的丑东西，把自己的手捏得生疼。&lt;br&gt;“我想让它动起来。”
}}
&lt;section end=专属模组 /&gt;

===森蚺特限证章===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=森蚺特限证章
|类型=RA-α
|类型颜色=purple
|生命=280
|攻击=80
|生命2=340
|攻击2=110
|生命3=380
|攻击3=130
|特性追加=yes
|特性=在{{color|#00B0FF|生息演算}}中，拥有食物效果时可以回复技力，且开启技能时会吸引大范围的敌人走向自身所在位置&lt;br/&gt;※拥有食物效果时移除阻回限制；开启技能时影响半径5.0范围内的所有敌人一次，令其获得自身所在位置的下个路径点（寻路代价过高时不生效）
|天赋2=天赋【愈战愈勇】更新&lt;br/&gt;阻挡敌人时技力回复速度+0.2/秒；{{变动数值lite||橙|在{{color|#00B0FF|生息演算}}中，阻挡敌人时技力回复速度+0.4/秒，技能期间阻挡数+1且可同时攻击阻挡的所有敌人，被阻挡的敌人受到20%的{{术语|ba.physicfragile|【物理脆弱】}}}}
|天赋3=天赋【愈战愈勇】更新&lt;br/&gt;阻挡敌人时技力回复速度+0.2/秒；在{{color|#00B0FF|生息演算}}中，阻挡敌人时技力回复速度+0.4/秒，技能期间阻挡数{{变动数值lite|up|蓝|+2}}且可同时攻击阻挡的所有敌人，被阻挡的敌人受到{{变动数值lite|up|蓝|40%}}的{{术语|ba.physicfragile|【物理脆弱】}}
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|1}}
|材料消耗2={{材料消耗|模组数据块|1}}
|材料消耗3={{材料消耗|模组数据块|1}}
|基础信息=森蚺已获得特别认证许可&lt;br&gt;根据外勤部门决议&lt;br&gt;在生息演算行动中以改良策略应对敌人&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明&lt;br&gt;“很简单，摁下按钮，那座山就会被轰碎。”
}}
&lt;section end=专属模组 /&gt;