{{干员页面名|森西|Senshi|センシ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=森西
|干员名jp=センシ
|干员外文名=Senshi
|干员id=char_4143_sensi
|干员序号=341
|特性=技能可以治疗友方单位
|稀有度=4
|职业=重装
|分支=守护者
|情报编号=DD04
|所属国家=
|所属组织=
|所属团队=莱欧斯小队
|位置=近战位
|标签=防护 治疗
|画师=Studio Montagne
|联动配音=中博史
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=1.4
|精英0坐标x=156
|精英0坐标y=72
|精英2缩放=2.2
|精英2坐标x=-55
|精英2坐标y=-250
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|前缀=[[泰拉饭|{{color|orange|泰拉饭}}]]
|联动方=迷宫饭
|联动作品信息={{ja|ダンジョン飯}}，动画，日本
|联动版权={{ja|©九井諒子・KADOKAWA刊／「ダンジョン飯」製作委員会}}
|上线时间=2024-09-02 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=19→21→23
|阻挡数=2→3→3
|攻击速度=1.2s
|精英0_1级_生命上限=1150
|精英0_1级_攻击=194
|精英0_1级_防御=242
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1555
|精英0_满级_攻击=278
|精英0_满级_防御=356
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1994
|精英1_满级_攻击=376
|精英1_满级_防御=475
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2770
|精英2_满级_攻击=470
|精英2_满级_防御=580
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-10,-1,25,-1
|潜能类型=cost,re_deploy,cost,def,cost
|初始模组名=森西证章
|模组1名=非魔法厨艺
|模组1数据=max_hp:300;def:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=十年魔物餐经验
|天赋1条件=精英1
|天赋1效果=防御力+5%，自身治疗量提升5%
|天赋2=十年魔物餐经验
|天赋2条件=精英2
|天赋2效果=防御力+10%，自身治疗量提升10%
|天赋3=十年魔物餐经验
|天赋3条件=精英2 Y模组2级
|天赋3效果=防御力+13%，自身治疗量提升13%
|天赋4=十年魔物餐经验
|天赋4条件=精英2 Y模组3级
|天赋4效果=防御力+15%，自身治疗量提升15%
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=防御力+25
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=单人份料理
|技能名jp=一人分の料理
|技能名en=A Meal For One
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=开始烹饪，3秒内停止攻击，烹饪完成后治疗周围一名友方角色，使其恢复相当于攻击力{{color|#0098DC|190%}}的生命，且随机获得下列一项增益：攻击力{{color|#0098DC|+11%}}，攻击速度{{color|#0098DC|+11}}，生命上限{{color|#0098DC|+16%}}，持续{{color|#0098DC|6}}秒
|技能1初始=0
|技能1消耗=10
|技能1持续=3
|技能2描述=开始烹饪，3秒内停止攻击，烹饪完成后治疗周围一名友方角色，使其恢复相当于攻击力{{color|#0098DC|200%}}的生命，且随机获得下列一项增益：攻击力{{color|#0098DC|+12%}}，攻击速度{{color|#0098DC|+12}}，生命上限{{color|#0098DC|+17%}}，持续{{color|#0098DC|6}}秒
|技能2初始=0
|技能2消耗=10
|技能2持续=3
|技能3描述=开始烹饪，3秒内停止攻击，烹饪完成后治疗周围一名友方角色，使其恢复相当于攻击力{{color|#0098DC|210%}}的生命，且随机获得下列一项增益：攻击力{{color|#0098DC|+13%}}，攻击速度{{color|#0098DC|+13}}，生命上限{{color|#0098DC|+18%}}，持续{{color|#0098DC|6}}秒
|技能3初始=0
|技能3消耗=10
|技能3持续=3
|技能4描述=开始烹饪，3秒内停止攻击，烹饪完成后治疗周围一名友方角色，使其恢复相当于攻击力{{color|#0098DC|220%}}的生命，且随机获得下列一项增益：攻击力{{color|#0098DC|+14%}}，攻击速度{{color|#0098DC|+14}}，生命上限{{color|#0098DC|+19%}}，持续{{color|#0098DC|7}}秒
|技能4初始=0
|技能4消耗=8
|技能4持续=3
|技能5描述=开始烹饪，3秒内停止攻击，烹饪完成后治疗周围一名友方角色，使其恢复相当于攻击力{{color|#0098DC|230%}}的生命，且随机获得下列一项增益：攻击力{{color|#0098DC|+15%}}，攻击速度{{color|#0098DC|+15}}，生命上限{{color|#0098DC|+20%}}，持续{{color|#0098DC|7}}秒
|技能5初始=0
|技能5消耗=8
|技能5持续=3
|技能6描述=开始烹饪，3秒内停止攻击，烹饪完成后治疗周围一名友方角色，使其恢复相当于攻击力{{color|#0098DC|240%}}的生命，且随机获得下列一项增益：攻击力{{color|#0098DC|+16%}}，攻击速度{{color|#0098DC|+16}}，生命上限{{color|#0098DC|+21%}}，持续{{color|#0098DC|7}}秒
|技能6初始=0
|技能6消耗=8
|技能6持续=3
|技能7描述=开始烹饪，3秒内停止攻击，烹饪完成后治疗周围一名友方角色，使其恢复相当于攻击力{{color|#0098DC|250%}}的生命，且随机获得下列一项增益：攻击力{{color|#0098DC|+17%}}，攻击速度{{color|#0098DC|+17}}，生命上限{{color|#0098DC|+22%}}，持续{{color|#0098DC|8}}秒
|技能7初始=0
|技能7消耗=8
|技能7持续=3
|技能专精1描述=开始烹饪，3秒内停止攻击，烹饪完成后治疗周围一名友方角色，使其恢复相当于攻击力{{color|#0098DC|260%}}的生命，且随机获得下列一项增益：攻击力{{color|#0098DC|+18%}}，攻击速度{{color|#0098DC|+18}}，生命上限{{color|#0098DC|+23%}}，持续{{color|#0098DC|8}}秒
|技能专精1初始=0
|技能专精1消耗=6
|技能专精1持续=3
|技能专精2描述=开始烹饪，3秒内停止攻击，烹饪完成后治疗周围一名友方角色，使其恢复相当于攻击力{{color|#0098DC|270%}}的生命，且随机获得下列一项增益：攻击力{{color|#0098DC|+19%}}，攻击速度{{color|#0098DC|+19}}，生命上限{{color|#0098DC|+24%}}，持续{{color|#0098DC|8}}秒
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=3
|技能专精3描述=开始烹饪，3秒内停止攻击，烹饪完成后治疗周围一名友方角色，使其恢复相当于攻击力{{color|#0098DC|280%}}的生命，且随机获得下列一项增益：攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+20}}，生命上限{{color|#0098DC|+25%}}，持续{{color|#0098DC|8}}秒
|技能专精3初始=0
|技能专精3消耗=6
|技能专精3持续=3
|备注=※必定进行治疗和施加增益；无可用治疗目标时按 最后部署的非{{异常效果|禁疗}}目标&gt;自身 的顺序选择目标&lt;br/&gt;※可通过特效颜色及标志确认获得的效果：{{color|darkgreen|{{mdi|plus-thick}}}}为生命上限提升，{{color|darkorange|{{mdi|arrow-up-bold}}}}为攻击力提升，{{color|dodgerblue|{{mdi|chevron-double-up}}}}为攻击速度提升；获得多个效果时仅生效最晚获得的效果
}}
'''技能2（精英1开放）'''
{{技能
|技能名=团体魔物大餐
|技能名jp=宴会用魔物料理
|技能名en=Monster Meals For Many
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=开始烹饪，10秒内停止攻击，期间使周围的友方角色每秒恢复相当于森西攻击力{{color|#0098DC|26%}}的生命，之后对附近一定范围内所有友方角色进行一次相当于攻击力{{color|#0098DC|110%}}的治疗，并回复{{color|#0098DC|6}}点{{术语|ba.magicpoint|魔力}}
|技能1初始=6
|技能1消耗=35
|技能1持续=10
|技能2描述=开始烹饪，10秒内停止攻击，期间使周围的友方角色每秒恢复相当于森西攻击力{{color|#0098DC|28%}}的生命，之后对附近一定范围内所有友方角色进行一次相当于攻击力{{color|#0098DC|115%}}的治疗，并回复{{color|#0098DC|6}}点{{术语|ba.magicpoint|魔力}}
|技能2初始=6
|技能2消耗=32
|技能2持续=10
|技能3描述=开始烹饪，10秒内停止攻击，期间使周围的友方角色每秒恢复相当于森西攻击力{{color|#0098DC|30%}}的生命，之后对附近一定范围内所有友方角色进行一次相当于攻击力{{color|#0098DC|120%}}的治疗，并回复{{color|#0098DC|6}}点{{术语|ba.magicpoint|魔力}}
|技能3初始=6
|技能3消耗=32
|技能3持续=10
|技能4描述=开始烹饪，10秒内停止攻击，期间使周围的友方角色每秒恢复相当于森西攻击力{{color|#0098DC|32%}}的生命，之后对附近一定范围内所有友方角色进行一次相当于攻击力{{color|#0098DC|130%}}的治疗，并回复{{color|#0098DC|8}}点{{术语|ba.magicpoint|魔力}}
|技能4初始=6
|技能4消耗=28
|技能4持续=10
|技能5描述=开始烹饪，10秒内停止攻击，期间使周围的友方角色每秒恢复相当于森西攻击力{{color|#0098DC|34%}}的生命，之后对附近一定范围内所有友方角色进行一次相当于攻击力{{color|#0098DC|135%}}的治疗，并回复{{color|#0098DC|8}}点{{术语|ba.magicpoint|魔力}}
|技能5初始=8
|技能5消耗=28
|技能5持续=10
|技能6描述=开始烹饪，10秒内停止攻击，期间使周围的友方角色每秒恢复相当于森西攻击力{{color|#0098DC|36%}}的生命，之后对附近一定范围内所有友方角色进行一次相当于攻击力{{color|#0098DC|140%}}的治疗，并回复{{color|#0098DC|8}}点{{术语|ba.magicpoint|魔力}}
|技能6初始=8
|技能6消耗=25
|技能6持续=10
|技能7描述=开始烹饪，10秒内停止攻击，期间使周围的友方角色每秒恢复相当于森西攻击力{{color|#0098DC|38%}}的生命，之后对附近一定范围内所有友方角色进行一次相当于攻击力{{color|#0098DC|150%}}的治疗，并回复{{color|#0098DC|10}}点{{术语|ba.magicpoint|魔力}}
|技能7初始=8
|技能7消耗=25
|技能7持续=10
|技能专精1描述=开始烹饪，10秒内停止攻击，期间使周围的友方角色每秒恢复相当于森西攻击力{{color|#0098DC|40%}}的生命，之后对附近一定范围内所有友方角色进行一次相当于攻击力{{color|#0098DC|160%}}的治疗，并回复{{color|#0098DC|10}}点{{术语|ba.magicpoint|魔力}}
|技能专精1初始=10
|技能专精1消耗=22
|技能专精1持续=10
|技能专精2描述=开始烹饪，10秒内停止攻击，期间使周围的友方角色每秒恢复相当于森西攻击力{{color|#0098DC|42%}}的生命，之后对附近一定范围内所有友方角色进行一次相当于攻击力{{color|#0098DC|170%}}的治疗，并回复{{color|#0098DC|10}}点{{术语|ba.magicpoint|魔力}}
|技能专精2初始=10
|技能专精2消耗=22
|技能专精2持续=10
|技能专精3描述=开始烹饪，10秒内停止攻击，期间使周围的友方角色每秒恢复相当于森西攻击力{{color|#0098DC|45%}}的生命，之后对附近一定范围内所有友方角色进行一次相当于攻击力{{color|#0098DC|180%}}的治疗，并回复{{color|#0098DC|10}}点{{术语|ba.magicpoint|魔力}}
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=10
|备注=※烹饪期间为治疗行为&lt;br/&gt;※只在治疗对象可以储存{{术语|ba.magicpoint|魔力}}时，对其回复魔力的效果生效，此时会立刻转化为技力
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=资深料理人
|后勤技能1-1阶段=精英0
|后勤技能2-1=森西大食堂
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|糖|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|环烃预制体|7}} {{材料消耗|聚酸酯组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|褐素纤维|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|凝胶|3}} {{材料消耗|糖组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|转质盐聚块|3}} {{材料消耗|炽合金|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|环烃预制体|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|精炼溶剂|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|聚酸酯组|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|精炼溶剂|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===森西证章===
{{模组
|名称=森西证章
|基础证章=yes
|分支=守护者
|基础信息=干员森西在维持战线的同时为友军提供料理支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使守护者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===非魔法厨艺===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=非魔法厨艺
|类型=GUA-Y
|类型颜色=yellow
|生命=130
|防御=40
|生命2=230
|防御2=50
|生命3=300
|防御3=60
|特性追加=yes
|特性=受到的伤害减少{{color|#00B0FF|15%}}
|天赋2=天赋【十年魔物餐经验】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+13%}}，自身治疗量提升{{变动数值lite|up|蓝|13%}}
|天赋3=天赋【十年魔物餐经验】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+15%}}，自身治疗量提升{{变动数值lite|up|蓝|15%}}
|任务1=战斗中非助战森西累计使用团体魔物大餐6次
|任务2=3星通关主题曲[[1-12]]；必须编入非助战森西并上场，且所有干员不被击倒
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=“森西，我把想给你看的东西都带来了，在这里！”&lt;br&gt;“这......袋子好像一碰就会破掉，你没有别的袋子了吗？”&lt;br&gt;“奇奇怪怪的东西太多了，我只有这个袋子能装得下。”&lt;br&gt;“这些你一定要带给我的道具有这么神奇吗？”&lt;br&gt;“别小瞧了这些道具啊，这可都是我精挑细选出来的。你看这个锅，这可是只需要在加入食材后按下按钮就可以自动烹饪的厨具。”&lt;br&gt;“你是说，按下这个按钮之后什么都不用做，料理就会自己做好？”&lt;br&gt;“没错，正是。”&lt;br&gt;“连生火都不需要？”&lt;br&gt;“不需要生火。我记得，它是靠源石科技来烹饪的。”&lt;br&gt;“源石科技？”&lt;br&gt;“比如说选择炖煮模式之后，料理锅中的源石回路收到信号开始工作，关闭空气阀，然后加热元件开始发热，水蒸气增多使锅里的气压升高......我也不懂是什么意思，都是听说的。”&lt;br&gt;“源石回路......”&lt;br&gt;“在气压比较高的环境里，水的沸点也会更高，食物因此更容易煮好，原本需要炖煮比较久的料理，也可以在较短的时间内做好。料理锅的说明书上是这样说的。”&lt;br&gt;“气压......沸点......”&lt;br&gt;“调味的话，这边还有许多不同口味的压缩调料包，咖喱味、辣味、肉酱味的，一应俱全。在锅内放入食材的同时，将相应分量的调料包一起放进去。按下按钮后，等到提示音响起，料理就做好了。”&lt;br&gt;“压缩调料包......”&lt;br&gt;“这些调味料要么是从食物中萃取的，要么是根据物质结构直接合成的。有这些调味料助力，就算是没怎么下过厨的人，也可以做出相当美味的菜肴。”&lt;br&gt;“物质......合成......”&lt;br&gt;“森西，有什么问题吗？”&lt;br&gt;“莱欧斯，你从什么时候开始研究烹饪魔法了？”&lt;br&gt;“什......什么？”&lt;br&gt;“我之前说过，习惯了使用特殊的、偷懒的料理方法后，在不能使用魔法的地方就会遇到麻烦。这在迷宫内是非常危险的！”&lt;br&gt;“那你为什么一边说这样的话，还一边把它们收起来？”&lt;br&gt;“老夫只是想先研究一下这些厨具。虽然老夫不认同利用魔法手段烹饪，但是这些厨具无疑都是泰拉人的生活必需品。通过它们老夫可以好好了解了解泰拉。&lt;br&gt;“寒冷地方的人们会使用密封性更好更保温的容器，炎热地方的人们会使用散热性能更好更透气更耐清洗的容器。&lt;br&gt;“只有了解了当地人的生活，才能因地制宜地准备适合当地人的饮食。&lt;br&gt;“就像在迷宫里面一样，不是吗？”
}}
&lt;section end=专属模组 /&gt;