{{干员页面名|槐琥|Waai Fu|ワイフー}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=槐琥
|干员名jp=ワイフー
|干员外文名=Waai Fu
|干员id=char_243_waaifu
|干员序号=111
|特性=再部署时间大幅度{{color|#00B0FF|减少}}
|稀有度=4
|职业=特种
|分支=处决者
|情报编号=LM12
|所属国家=炎-龙门
|所属组织=
|所属团队=鲤氏侦探事务所
|位置=近战位
|标签=快速复活 削弱
|画师=KuroBlood
|中文配音=kiyo
|中文方言配音=闲踏梧桐
|日文配音=小林优
|韩文配音=尹垠舒
|英文配音=Molly Zhang
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=街道狂花
|时装1系列=0011/飙系列/II
|时装1颜色=#d1572a
|时装1介绍=0011子品牌，飙系列新款/街道狂花。龙门定制服装，全套皮革材质，并以特殊工艺做旧处理，贴合身材，防风耐磨的同时兼具观赏性。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=15
|精英0坐标y=8
|精英2缩放=2
|精英2坐标x=39
|精英2坐标y=-180
|时装1缩放=2
|时装1坐标x=-33
|时装1坐标y=-278
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-11-19 16:00
}}

==属性==
{{属性
|再部署=18s
|部署费用=7→9
|阻挡数=1
|攻击速度=0.93s
|所属势力=炎-龙门,鲤氏侦探事务所
|精英0_1级_生命上限=680
|精英0_1级_攻击=207
|精英0_1级_防御=137
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=907
|精英0_满级_攻击=305
|精英0_满级_防御=196
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1134
|精英1_满级_攻击=418
|精英1_满级_防御=255
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1455
|精英2_满级_攻击=536
|精英2_满级_防御=304
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=30
|潜能=-1,19,-2,,-1
|潜能类型=cost,def,re_deploy,,cost
|初始模组名=槐琥证章
|模组1名=红眉咏春拳谱
|模组1数据=max_hp:95;atk:65
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=红眉咏春
|天赋1条件=精英1
|天赋1效果=攻击时有20%的几率攻击力提升至125%，并将目标稍微击退
|天赋2=红眉咏春
|天赋2条件=精英2
|天赋2效果=攻击时有20%的几率攻击力提升至150%，并将目标稍微地击退
|潜能增强=5
|潜能增强_天赋1=红眉咏春
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时有20%的几率攻击力提升至135%{{color|#0098DC|（+10%）}}，并将目标稍微击退
|潜能增强_天赋2=红眉咏春
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时有20%的几率攻击力提升至160%{{color|#0098DC|（+10%）}}，并将目标稍微地击退
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=除害杂役
|天赋1条件=精英2 X模组2级
|天赋1效果=对【感染生物】造成的物理伤害提升7%
|天赋2=除害杂役
|天赋2条件=精英2 X模组3级
|天赋2效果=对【感染生物】造成的物理伤害提升14%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=防御力+19
|潜能4=再部署时间-2秒
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=寸劲
|技能名jp=寸勁
|技能名en=One-inch Punch
|技能类型1=被动
|技能1描述=部署后攻击力{{*|25%|{{color|#0098DC|+25%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|80%|{{color|#0098DC|-20%}}}}
|技能1初始=0
|技能1消耗=0
|技能1持续=10
|技能2描述=部署后攻击力{{*|30%|{{color|#0098DC|+30%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|80%|{{color|#0098DC|-20%}}}}
|技能2初始=0
|技能2消耗=0
|技能2持续=10
|技能3描述=部署后攻击力{{*|35%|{{color|#0098DC|+35%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|80%|{{color|#0098DC|-20%}}}}
|技能3初始=0
|技能3消耗=0
|技能3持续=10
|技能4描述=部署后攻击力{{*|40%|{{color|#0098DC|+40%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|75%|{{color|#0098DC|-25%}}}}
|技能4初始=0
|技能4消耗=0
|技能4持续=10
|技能5描述=部署后攻击力{{*|45%|{{color|#0098DC|+45%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|75%|{{color|#0098DC|-25%}}}}
|技能5初始=0
|技能5消耗=0
|技能5持续=10
|技能6描述=部署后攻击力{{*|50%|{{color|#0098DC|+50%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|75%|{{color|#0098DC|-25%}}}}
|技能6初始=0
|技能6消耗=0
|技能6持续=10
|技能7描述=部署后攻击力{{*|55%|{{color|#0098DC|+55%}}}}，并使被攻击目标在{{color|#0098DC|3}}秒内攻击力{{**|70%|{{color|#0098DC|-30%}}}}
|技能7初始=0
|技能7消耗=0
|技能7持续=10
|技能专精1描述=部署后攻击力{{*|60%|{{color|#0098DC|+60%}}}}，并使被攻击目标在{{color|#0098DC|3}}秒内攻击力{{**|67%|{{color|#0098DC|-33%}}}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=10
|技能专精2描述=部署后攻击力{{*|65%|{{color|#0098DC|+65%}}}}，并使被攻击目标在{{color|#0098DC|3}}秒内攻击力{{**|64%|{{color|#0098DC|-36%}}}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=10
|技能专精3描述=部署后攻击力{{*|70%|{{color|#0098DC|+70%}}}}，并使被攻击目标在{{color|#0098DC|3}}秒内攻击力{{**|60%|{{color|#0098DC|-40%}}}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=10
}}
&lt;references group=注/&gt;
'''技能2（精英1开放）'''
{{技能
|技能名=七武掠阵踢
|技能名jp=七武掠陣脚
|技能名en=Seven-styles Kick
|技能类型1=被动
|技能范围=x-4
|技能1描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|5}}秒
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|5}}秒
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|5}}秒
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|6}}秒
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|6}}秒
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|6}}秒
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|240%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|7}}秒
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|255%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|7}}秒
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|270%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|7}}秒
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|290%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|8}}秒
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※不可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=团队精神
|后勤技能1-1阶段=精英0
|后勤技能2-1=配合意识
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|固源岩组|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|聚酸酯块|4}}
}}
==模组==
===槐琥证章===
{{模组
|名称=槐琥证章
|基础证章=yes
|分支=处决者
|基础信息=干员槐琥擅长反复切入战场&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使处决者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===红眉咏春拳谱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=红眉咏春拳谱
|类型=EXE-X
|生命=70
|攻击=45
|生命2=85
|攻击2=55
|生命3=95
|攻击3=65
|特性追加=yes
|特性=撤退时返还{{color|#00B0FF|大量(80%)}}该次部署费用
|天赋2=新增天赋【除害杂役】&lt;br/&gt;对【感染生物】造成的物理伤害提升7%
|天赋3=天赋【除害杂役】更新&lt;br/&gt;对【感染生物】造成的物理伤害提升{{变动数值lite|up|蓝|14%}}
|任务1=由非助战槐琥使用技能七武掠阵踢累计歼灭50只感染生物
|任务2=3星通关主题曲[[4-7]]；必须编入非助战槐琥并上场，其他成员仅可编入6名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚合凝胶|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息=五岁那年，槐琥被父亲带到一间书房里。几个巨大的书架将房间占得满满当当，上面摆满了各式古书，都是来自各门各派的武学典籍。&lt;br&gt;“挑一本，学会。三个月后打给我看。”&lt;br&gt;尚不认识几个字的槐琥徘徊许久，从满是灰尘的书架上挑出一本，封面上写着“红眉咏春拳谱”，槐琥完全不了解这是什么拳法，又有何特色，只是觉得这个名字很好听。&lt;br&gt;父亲没有给予任何提点，槐琥就对照着书本独自琢磨起来，虽然对于其中文字还不太理解，书中所写的“邪行仇念，正用精神”等句也完全不明所以。但还是依着图绘的动作，一拳一掌，一步一马地练习着。勤勤恳恳，不敢有一丝懈怠。&lt;br&gt;三个月后，槐琥在父亲面前完整演示了一遍，整套拳法，共三百二十七个动作，行云流水，没有一处疏漏。而父亲看罢，拧着眉头粗重地叹了口气。&lt;br&gt;“不行，不好，再练。”&lt;br&gt;槐琥不知道为什么，也只得照做。&lt;br&gt;一年过去，父亲开始教槐琥做一些简单的拆招练习。父亲显然是没用几分力气，但槐琥还是屡屡被抓住破绽，每到这种时候，父亲的拳头也毫不留情地落在槐琥身上。&lt;br&gt;槐琥不明白，明明每一招都已经烂熟于心，但为什么总是不能运用自如？槐琥想再从拳谱里找答案，又将书翻来覆去地看了好几遍，终于从不起眼的角落里找到一句话。&lt;br&gt;“虽云定法，变化人为。”&lt;br&gt;又是几年过去，槐琥对书中内容已经可以倒背如流，便将书本搁置在房间角落，很少再去翻动了。槐琥在训练中被父亲教训的次数也越来越少，槐琥觉得父亲逐渐不如往日那般严厉了。可父亲却突然离开了家。留下了一对短刀，和一句话。&lt;br&gt;“我要去寻找一样东西。”&lt;br&gt;槐琥无法理解，究竟是什么值得父亲抛下自己抛下这个家去追寻。在那之后没过多少时日，槐琥也要离开这个家，去新的环境生活。&lt;br&gt;收拾房间时，槐琥再次看到了这套拳谱，随手翻了起来。从头至尾一页页翻过，往日时光如在眼前。看到最后一卷末尾分明写着，“武欲精通，唯从苦练。无为无我，无界无终。”&lt;br&gt;“你说得对，父亲。我会追上你，变得比你更强。”
}}
&lt;section end=专属模组 /&gt;