{{干员页面名|歌蕾蒂娅|Gladiia|グレイディーア}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=歌蕾蒂娅
|干员名jp=グレイディーア
|干员外文名=Gladiia
|干员id=char_474_glady
|干员序号=191
|特性=技能可以使敌人产生{{color|#00B0FF|位移}}&lt;br/&gt;可以放置于远程位
|稀有度=5
|职业=特种
|分支=钩索师
|情报编号=AA05
|所属国家=阿戈尔
|所属组织=深海猎人
|所属团队=
|位置=近战位
|标签=位移 输出 控场
|画师=Chuzenji
|中文配音=黄莺
|日文配音=生天目仁美
|韩文配音=李明嬉
|英文配音=Ashleigh Haddad
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=返航
|时装1系列=斗争血脉/V
|时装1颜色=#4b4d67
|时装1介绍=斗争血脉系列/返航。阿戈尔执政官歌蕾蒂娅率领部队返回海洋时的装束。在与大陆诸国充分交流后，阿戈尔们做好了重返家园的准备。
|时装2名称=我即潮汐
|时装2系列=时代/XXXIII
|时装2颜色=#1c4275
|时装2介绍=EPOQUE系列新款/我即潮汐。歌蕾蒂娅常着私服，凭借潮汐，自由往来于大地与海洋。猎人轻松惬意，猎人即是潮汐。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2.4
|精英0坐标x=-96
|精英0坐标y=-180
|精英2缩放=2.6
|精英2坐标x=-45
|精英2坐标y=-326
|时装1缩放=2.4
|时装1坐标x=-93
|时装1坐标y=-224
|时装2缩放=2.4
|时装2坐标x=-84
|时装2坐标y=-294
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2021-05-01 16:00
|覆盖=[[覆潮之下|{{color|orange|覆潮之下}}]]及其[[覆潮之下2022|{{color|orange|复刻}}]]活动获得&lt;br /&gt;{{fa|arrow-right}} [[关卡一览/插曲#覆潮之下|{{color|orange|插曲：覆潮之下}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=14→16
|阻挡数=2
|攻击速度=1.8s
|所属势力=阿戈尔,深海猎人
|精英0_1级_生命上限=999
|精英0_1级_攻击=344
|精英0_1级_防御=144
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1350
|精英0_满级_攻击=492
|精英0_满级_防御=213
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1754
|精英1_满级_攻击=640
|精英1_满级_防御=281
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2309
|精英2_满级_攻击=801
|精英2_满级_防御=331
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=50
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=歌蕾蒂娅证章
|模组1名=执政官手镜
|模组1数据=max_hp:210;atk:70
|模组2名=淡金坠饰
|模组2数据=atk:74;def:45
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=3-2
|精英2范围=3-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=阿戈尔的波涛
|天赋1条件=精英1
|天赋1效果=在场时，所有【深海猎人】干员每秒回复1.5%最大生命值且受到【海怪】敌人的物理与法术伤害降低15%
|天赋2=阿戈尔的波涛
|天赋2条件=精英2
|天赋2效果=在场时，所有【深海猎人】干员每秒回复2.5%最大生命值且受到【海怪】敌人的物理与法术伤害降低25%
|天赋3=阿戈尔的波涛
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时，所有【深海猎人】干员每秒回复3%最大生命值且受到敌人的物理与法术伤害降低28%
|天赋4=阿戈尔的波涛
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时，所有【深海猎人】干员每秒回复3.5%最大生命值且受到敌人的物理与法术伤害降低30%
|备注=※生命恢复的提供方式为增加所有【深海猎人】干员的“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=弱肉强食
|天赋1条件=精英2
|天赋1效果=攻击重量小于等于3的敌人时攻击力提升至130%
|天赋2=弱肉强食
|天赋2条件=精英2 Y模组2级
|天赋2效果=攻击重量小于等于3的敌人时攻击力提升至140%
|天赋3=弱肉强食
|天赋3条件=精英2 Y模组3级
|天赋3效果=攻击重量小于等于3的敌人时攻击力提升至145%
|潜能增强=5
|潜能增强_天赋1=弱肉强食
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击重量小于等于3的敌人时攻击力提升至136%{{color|#0098DC|（+6%）}}
|潜能增强_天赋2效果=攻击重量小于等于3的敌人时攻击力提升至146%{{color|#0098DC|（+6%）}}
|潜能增强_天赋3效果=攻击重量小于等于3的敌人时攻击力提升至151%{{color|#0098DC|（+6%）}}
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=缺水的大洋裂断
|技能名jp=渇水の大洋裂断
|技能名en=Waterless Parting of the Great Ocean
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|120%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|130%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|140%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|150%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|160%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|170%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|180%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|190%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会将目标{{color|#0098DC|较大力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|210%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※拖拽弹道最大存在时间5秒；尝试拉动角色类单位时，将强制维持技能状态（无法回复技力），直至至弹道达到最大存在时间。&lt;br&gt;※优先拉动距离自己最远的目标
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=缺水的掌握怒海
|技能名jp=渇水の荒波掌握
|技能名en=Waterless Grasp of the Raging Seas
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-14
|技能1描述=攻击间隔{{*|50%|{{color|#FF6237|增大(+50%)}}}}，攻击范围扩大，每次攻击优先对被阻挡的两个目标造成相当于攻击力{{color|#0098DC|120%}}的物理伤害且以{{color|#0098DC|小力地}}拖拽至自己面前
|技能1初始=15
|技能1消耗=35
|技能1持续=20
|技能2描述=攻击间隔{{*|50%|{{color|#FF6237|增大(+50%)}}}}，攻击范围扩大，每次攻击优先对被阻挡的两个目标造成相当于攻击力{{color|#0098DC|125%}}的物理伤害且以{{color|#0098DC|小力地}}拖拽至自己面前
|技能2初始=15
|技能2消耗=34
|技能2持续=20
|技能3描述=攻击间隔{{*|50%|{{color|#FF6237|增大(+50%)}}}}，攻击范围扩大，每次攻击优先对被阻挡的两个目标造成相当于攻击力{{color|#0098DC|130%}}的物理伤害且以{{color|#0098DC|小力地}}拖拽至自己面前
|技能3初始=15
|技能3消耗=33
|技能3持续=20
|技能4描述=攻击间隔{{*|50%|{{color|#FF6237|增大(+50%)}}}}，攻击范围扩大，每次攻击优先对被阻挡的两个目标造成相当于攻击力{{color|#0098DC|135%}}的物理伤害且以{{color|#0098DC|中等力度地}}拖拽至自己面前
|技能4初始=15
|技能4消耗=32
|技能4持续=20
|技能5描述=攻击间隔{{*|50%|{{color|#FF6237|增大(+50%)}}}}，攻击范围扩大，每次攻击优先对被阻挡的两个目标造成相当于攻击力{{color|#0098DC|140%}}的物理伤害且以{{color|#0098DC|中等力度地}}拖拽至自己面前
|技能5初始=15
|技能5消耗=31
|技能5持续=20
|技能6描述=攻击间隔{{*|50%|{{color|#FF6237|增大(+50%)}}}}，攻击范围扩大，每次攻击优先对被阻挡的两个目标造成相当于攻击力{{color|#0098DC|145%}}的物理伤害且以{{color|#0098DC|中等力度地}}拖拽至自己面前
|技能6初始=15
|技能6消耗=30
|技能6持续=20
|技能7描述=攻击间隔{{*|50%|{{color|#FF6237|增大(+50%)}}}}，攻击范围扩大，每次攻击优先对被阻挡的两个目标造成相当于攻击力{{color|#0098DC|150%}}的物理伤害且以{{color|#0098DC|中等力度地}}拖拽至自己面前
|技能7初始=20
|技能7消耗=29
|技能7持续=20
|技能专精1描述=攻击间隔{{*|50%|{{color|#FF6237|增大(+50%)}}}}，攻击范围扩大，每次攻击优先对被阻挡的两个目标造成相当于攻击力{{color|#0098DC|160%}}的物理伤害且以{{color|#0098DC|中等力度地}}拖拽至自己面前
|技能专精1初始=20
|技能专精1消耗=28
|技能专精1持续=20
|技能专精2描述=攻击间隔{{*|50%|{{color|#FF6237|增大(+50%)}}}}，攻击范围扩大，每次攻击优先对被阻挡的两个目标造成相当于攻击力{{color|#0098DC|170%}}的物理伤害且以{{color|#0098DC|中等力度地}}拖拽至自己面前
|技能专精2初始=20
|技能专精2消耗=27
|技能专精2持续=20
|技能专精3描述=攻击间隔{{*|50%|{{color|#FF6237|增大(+50%)}}}}，攻击范围扩大，每次攻击优先对被阻挡的两个目标造成相当于攻击力{{color|#0098DC|180%}}的物理伤害且以{{color|#0098DC|较大力度地}}拖拽至自己面前
|技能专精3初始=20
|技能专精3消耗=25
|技能专精3持续=20
|备注=※拖拽弹道最大存在时间5秒；尝试拉动角色类单位时，将强制维持拖拽、技能状态（无法回复技力，无法进行下一次普通攻击），直至至弹道达到最大存在时间。&lt;br&gt;※实际索敌模式为：自身阻挡的＞被其他干员阻挡的(距离保护点最近)＞嘲讽等级＞未被阻挡的距离保护点最近
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=缺水的碎漩狂舞
|技能名jp=渇水の乱渦狂舞
|技能名en=Waterless Dance of the Shattered Maelstrom
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=对一个远处目标{{术语|ba.root|束缚}}并制造一个龙卷风使周围敌人移动速度{{**|50%|{{color|#0098DC|-50%}}}}，每{{color|#0098DC|1.5}}秒造成{{color|#0098DC|70%}}攻击力的{{color|#0098DC|法术伤害}}并{{color|#0098DC|小力地}}拖拽至中心。技能结束时把目标地点周围的敌人{{color|#0098DC|小力地}}拖拽至面前
|技能1初始=20
|技能1消耗=45
|技能1持续=8
|技能2描述=对一个远处目标{{术语|ba.root|束缚}}并制造一个龙卷风使周围敌人移动速度{{**|50%|{{color|#0098DC|-50%}}}}，每{{color|#0098DC|1.5}}秒造成{{color|#0098DC|75%}}攻击力的{{color|#0098DC|法术伤害}}并{{color|#0098DC|小力地}}拖拽至中心。技能结束时把目标地点周围的敌人{{color|#0098DC|小力地}}拖拽至面前
|技能2初始=20
|技能2消耗=44
|技能2持续=8
|技能3描述=对一个远处目标{{术语|ba.root|束缚}}并制造一个龙卷风使周围敌人移动速度{{**|50%|{{color|#0098DC|-50%}}}}，每{{color|#0098DC|1.5}}秒造成{{color|#0098DC|80%}}攻击力的{{color|#0098DC|法术伤害}}并{{color|#0098DC|小力地}}拖拽至中心。技能结束时把目标地点周围的敌人{{color|#0098DC|小力地}}拖拽至面前
|技能3初始=20
|技能3消耗=43
|技能3持续=8
|技能4描述=对一个远处目标{{术语|ba.root|束缚}}并制造一个龙卷风使周围敌人移动速度{{**|50%|{{color|#0098DC|-50%}}}}，每{{color|#0098DC|1.5}}秒造成{{color|#0098DC|85%}}攻击力的{{color|#0098DC|法术伤害}}并{{color|#0098DC|小力地}}拖拽至中心。技能结束时把目标地点周围的敌人{{color|#0098DC|小力地}}拖拽至面前
|技能4初始=22
|技能4消耗=42
|技能4持续=8
|技能5描述=对一个远处目标{{术语|ba.root|束缚}}并制造一个龙卷风使周围敌人移动速度{{**|50%|{{color|#0098DC|-50%}}}}，每{{color|#0098DC|1.5}}秒造成{{color|#0098DC|90%}}攻击力的{{color|#0098DC|法术伤害}}并{{color|#0098DC|小力地}}拖拽至中心。技能结束时把目标地点周围的敌人{{color|#0098DC|小力地}}拖拽至面前
|技能5初始=22
|技能5消耗=41
|技能5持续=8
|技能6描述=对一个远处目标{{术语|ba.root|束缚}}并制造一个龙卷风使周围敌人移动速度{{**|50%|{{color|#0098DC|-50%}}}}，每{{color|#0098DC|1.5}}秒造成{{color|#0098DC|95%}}攻击力的{{color|#0098DC|法术伤害}}并{{color|#0098DC|小力地}}拖拽至中心。技能结束时把目标地点周围的敌人{{color|#0098DC|小力地}}拖拽至面前
|技能6初始=22
|技能6消耗=40
|技能6持续=8
|技能7描述=对一个远处目标{{术语|ba.root|束缚}}并制造一个龙卷风使周围敌人移动速度{{**|50%|{{color|#0098DC|-50%}}}}，每{{color|#0098DC|1.5}}秒造成{{color|#0098DC|100%}}攻击力的{{color|#0098DC|法术伤害}}并{{color|#0098DC|中等力度地}}拖拽至中心。技能结束时把目标地点周围的敌人{{color|#0098DC|中等力度地}}拖拽至面前
|技能7初始=24
|技能7消耗=39
|技能7持续=8
|技能专精1描述=对一个远处目标{{术语|ba.root|束缚}}并制造一个龙卷风使周围敌人移动速度{{**|50%|{{color|#0098DC|-50%}}}}，每{{color|#0098DC|1.5}}秒造成{{color|#0098DC|110%}}攻击力的{{color|#0098DC|法术伤害}}并{{color|#0098DC|中等力度地}}拖拽至中心。技能结束时把目标地点周围的敌人{{color|#0098DC|中等力度地}}拖拽至面前
|技能专精1初始=24
|技能专精1消耗=38
|技能专精1持续=8
|技能专精2描述=对一个远处目标{{术语|ba.root|束缚}}并制造一个龙卷风使周围敌人移动速度{{**|50%|{{color|#0098DC|-50%}}}}，每{{color|#0098DC|1.5}}秒造成{{color|#0098DC|120%}}攻击力的{{color|#0098DC|法术伤害}}并{{color|#0098DC|中等力度地}}拖拽至中心。技能结束时把目标地点周围的敌人{{color|#0098DC|中等力度地}}拖拽至面前
|技能专精2初始=26
|技能专精2消耗=37
|技能专精2持续=8
|技能专精3描述=对一个远处目标{{术语|ba.root|束缚}}并制造一个龙卷风使周围敌人移动速度{{**|50%|{{color|#0098DC|-50%}}}}，每{{color|#0098DC|1.5}}秒造成{{color|#0098DC|130%}}攻击力的{{color|#0098DC|法术伤害}}并{{color|#0098DC|较大力度地}}拖拽至中心。技能结束时把目标地点周围的敌人{{color|#0098DC|较大力度地}}拖拽至面前
|技能专精3初始=26
|技能专精3消耗=35
|技能专精3持续=8
|备注=※技能期间丢失全部视野，优先选择距离自身最远的敌人，对该目标造成8秒束缚&lt;br&gt;※龙卷风半径1.5，持续9秒，共进行7次持续0.5s的拖拽，其中第7次拖拽不会造成伤害&lt;br&gt;※技能结束时的拖拽为[[推与拉#捕网|捕网]]，捕网半径为1，无伤害&lt;br&gt;※&lt;Y模组&gt;不论距离如何，龙卷风期间的“拖拽至中心”无法享受模组的力度加成效果。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=潮汐守望
|后勤技能1-1阶段=精英0
|后勤技能2-1=集群狩猎·α
|后勤技能2-1阶段=精英0
|后勤技能2-2=集群狩猎·β
|后勤技能2-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|糖|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|聚合凝胶|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|炽合金|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁组|3}} {{材料消耗|研磨石|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固源岩组|11}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚合凝胶|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-12|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|提纯源岩|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|酮阵列|5}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|改量装置|4}}
}}
==模组==
===歌蕾蒂娅证章===
{{模组
|名称=歌蕾蒂娅证章
|基础证章=yes
|分支=钩索师
|基础信息=干员歌蕾蒂娅擅长将敌人拖拽至身边后进行攻击&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为特种干员，行使钩索师职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}
===执政官手镜===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=执政官手镜
|类型=HOK-X
|类型颜色=red
|生命=110
|攻击=45
|生命2=170
|攻击2=59
|生命3=210
|攻击3=70
|特性追加=yes
|特性=拖拽期间敌人受到正比于距离的法术伤害&lt;br/&gt;※每0.066秒尝试根据移动距离造成一次法术持续伤害（移动距离每5帧更新一次，每次更新后只能造成一次伤害，超出4格不会造成伤害；伤害为800/格）
|天赋2=天赋【阿戈尔的波涛】更新&lt;br/&gt;在场时，所有【深海猎人】干员每秒回复{{变动数值lite|up|蓝|3%}}最大生命值且受到{{变动数值lite|up|蓝|敌人}}的物理与法术伤害降低{{变动数值lite|up|蓝|28%}}
|天赋3=天赋【阿戈尔的波涛】更新&lt;br/&gt;在场时，所有【深海猎人】干员每秒回复{{变动数值lite|up|蓝|3.5%}}最大生命值且受到敌人的物理与法术伤害降低{{变动数值lite|up|蓝|30%}}
|任务1=完成5次战斗；必须编入非助战歌蕾蒂娅并上场，且每次战斗至少释放1次缺水的碎漩狂舞
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[SV-EX-5]]；必须编入非助战歌蕾蒂娅，且至少使1个富营养的收割者坠落地穴
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=在听到母亲出门的声响后，小歌蕾蒂娅从床上爬起，喊开台灯，拿出了自己藏在枕头下的小梳妆镜。按照正常作息，她不应当在钟表数字全部归零后仍保持清醒，但今晚，她需要看着自己，她需要抉择。在其他阿戈尔人的视角里，她是歌蕾蒂娅，一位科学院要员的女儿，各项青少年赛事的全冠王，家庭和睦，年少有成。但在梳妆镜里，歌蕾蒂娅看到了一个没有情感的碳基机器人。她的生母，自她记事起就醉心于阿戈尔事务与科学院决策，家只是科学院休息室之外的一个居住点。她曾以为生母在需求她的成就，于是她不断逼迫自己交出答卷，以成人的标准去要求年幼的自己。但她还是没能从生母那里获得过任何反馈——没有认可，没有批评，什么都没有。她总把时间留给阿戈尔，没有闲暇为女儿准备一分一秒。&lt;br&gt;这场生育或许是个意外，这个家庭并没有存在的必要。歌蕾蒂娅得出了这样一个结论。&lt;br&gt;那么，她就需要自己去寻找一个能够称作“家”的地方，寻找可以被叫做“亲人”的阿戈尔。&lt;br&gt;她已决心，她会搜寻，她将行动。&lt;br&gt;她要亲耳听听，生母在民事法庭上会有怎样的辩驳。&lt;br&gt;歌蕾蒂娅收起梳妆镜，关上灯，沉入睡眠。&lt;br&gt;她的脑中在疯狂计划着。&lt;br&gt;一夜未眠。&lt;br&gt;......&lt;br&gt;歌蕾蒂娅站在执政官府邸的巨大落地镜前，审视着镜中那个渺小的自己。再过几个小时，她就要从府邸离开，躺上手术台，开始深海猎人的改造手术。或许手术结束以后，她就要作为一名军事指挥官而非技术执政官履行职责，她得上战场，成为一个双手沾满鲜血的怪物。这件事完全打破了她对于人生轨迹的构想与安排，甚至极有可能直接终止自己的生命。歌蕾蒂娅从不畏惧死亡与牺牲，但镜中映出的华贵厅堂也确实提醒了她另外一件事——她仍留有许多遗憾。一些欲望、一些责任、还有一些承诺，成为深海猎人将导致这些事项再无完成的可能。如果手术能够推迟，如果阿戈尔能够尽早对她公开计划的全貌......她第一次意识到，她并非如自己所想的那样，将一切都牢牢控制在了手中。她将失去，且再也取不回来。&lt;br&gt;歌蕾蒂娅又一次环视大厅，回到了自己的书房。&lt;br&gt;几个小时后，她出发前往深海猎人试验基地，临行前，她委托执政官府邸的智能管家为她保存两份文件。&lt;br&gt;一份是成为深海猎人后的发言稿。&lt;br&gt;一份是遗书。&lt;br&gt;......&lt;br&gt;当歌蕾蒂娅被放逐到了不属于阿戈尔的土地后，她真真正正地失去了一切。只剩下沾血的长槊，一套尚且说得过去的衣物，以及永无尽头的干燥与灼热。而现在，她站在一个储蓄淡水的坑洼前，望向自己的倒影，清洗着衣服上的污秽与血迹。&lt;br&gt;泥沙沾上流水便会散去，衣服上那些凝结的血块，却怎么也除不干净。她只能不停摩挲，看着这些固体接触到透明流质，化作与血液相同的颜色从指缝间流出，最后滴落在土壤上。那是她自己的血？海嗣的血？还是同伴们的血？她无从分辨。忽然，歌蕾蒂娅注意到了什么，她凑近坑洼，仔细检查着自己的脖颈。&lt;br&gt;一小块鳞片。&lt;br&gt;此时的歌蕾蒂娅不知为何想起了自己的生母，如果可以的话，她宁愿再次承受她的漠视，也绝不允许这块鳞片停留在自己的脖颈上。&lt;br&gt;但它已然发生了。&lt;br&gt;歌蕾蒂娅站起身，将自己浸满淡水的发丝甩至脑后。&lt;br&gt;她确实能够感受到，自己内心中有一些愤恨与不满。这些情绪没有必要表现出来，它们对当下这个情境没有任何助益。&lt;br&gt;她确实失去了一切，但她发现自己还有机会维护基本的体面与尊严，这也就意味着，她还能够昂首向前。&lt;br&gt;她不需要希望，她只专注于可能性、可行性与结果。&lt;br&gt;她还可能返回阿戈尔。&lt;br&gt;她还有机会找回失散的深海猎人。&lt;br&gt;只要在概率上不为零，便仍应尝试。&lt;br&gt;那么，开始实践。&lt;br&gt;歌蕾蒂娅擦干长槊上的血迹，消失在“坑洼”旁。&lt;br&gt;几秒钟后，音爆震起池水，彻底掩盖了她的痕迹。
}}
&lt;section end=专属模组 /&gt;

===淡金坠饰===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=淡金坠饰
|类型=HOK-Y
|攻击=50
|防御=30
|攻击2=63
|防御2=40
|攻击3=74
|防御3=45
|特性追加=yes
|特性=向自身拖拽较远的敌人时力度提升一个等级&lt;br/&gt;※目标距离自身大于2.5格时应用该效果
|天赋2=天赋【弱肉强食】更新&lt;br/&gt;攻击重量小于等于3的敌人时攻击力提升至{{变动数值lite|up|蓝|140%}}
|天赋3=天赋【弱肉强食】更新&lt;br/&gt;攻击重量小于等于3的敌人时攻击力提升至{{变动数值lite|up|蓝|145%}}
|潜能天赋2=天赋【弱肉强食】更新&lt;br/&gt;攻击重量小于等于3的敌人时攻击力提升至{{变动数值lite|up|蓝|146%}}{{color|#0098DC|（+6%）}}
|潜能天赋3=天赋【弱肉强食】更新&lt;br/&gt;攻击重量小于等于3的敌人时攻击力提升至{{变动数值lite|up|蓝|151%}}{{color|#0098DC|（+6%）}}
|任务1=完成5次战斗；必须编入非助战歌蕾蒂娅，且每次战斗至少使2名敌人坠落地穴
|任务2=3星通关[[关卡一览/插曲#愚人号|插曲]][[SN-EX-3]]；必须编入非助战歌蕾蒂娅并上场，且使用至少2次缺水的掌握怒海或缺水的碎漩狂舞
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=“技术执政官歌蕾蒂娅阁下，在手术开始前，我被授权向您提问——您是否希望保存自己的原生遗传样本？”&lt;br&gt;“小帮手”灵巧地展开了它的机械附肢。通过附肢上的扬声器，负责执行手术的基地研究员的声音传了过来。&lt;br&gt;执政官抬起头，看向远端操作室中阿戈尔人的面孔。他们中有相当一部分是她亲自从技术院筛选出的精英，履历优秀，经验丰富，忠于阿戈尔的公民以及每一座被海洋拥抱着的穹顶。他们在与穹顶采用同种材料的玻璃墙壁之后抿紧嘴唇，自提问后便保持着沉默。也有人不堪忍受那来自一位执政官的注视，转过身去，用操作面板遮挡自己的面庞。&lt;br&gt;身为执政官，她通常不需要借助社会理性之外的哲学工具分析他人的行为，生于海洋的阿戈尔人不会有无意义的举止。但此时，她偏偏对人们的沉默感到好奇：这代表了敬意、恐惧，还是悲伤？又或者，他们会不会在心中感到庆幸，幸好需要用血肉滋养孽物，以此挽救阿戈尔的人不是自己？&lt;br&gt;她知道自己不会得到答案，在手术完成后，答案也将不再重要。&lt;br&gt;她还记得，科学院曾经试图开发一批人工物种。这些人工生命需要植入海嗣的神经细胞，在可控环境下模拟海嗣的行为，帮助阿戈尔进一步了解那些孽物。为此，它们一方面必须是阿戈尔的忠诚仆从，另一方面又需要与孽物的族群建立有限的联系。&lt;br&gt;她还记得，这个一度取得了重大进展的项目以悲剧收场。在抵达细胞融合的临界点后，温顺服从的人工物种迅速海嗣化，吞没了研究团队。海巡队不得不放弃营救，呼叫舰队将科研穹顶从海床上整个抹去。&lt;br&gt;她还记得，赫拉提娅——她的母亲曾经是这个项目激进的支持者，她们曾经为此而争辩——如今，歌蕾蒂娅将投身于另一个更加激进的计划。在她之前，已有数位受试者在手术过程中死去。&lt;br&gt;阿戈尔的第一位猎人说，深海猎人不会重复人工物种的失败。我们不是仆从，而是驾驭洋流的战士。&lt;br&gt;当海渊索取我的残躯时，我仍将属于阿戈尔。&lt;br&gt;“剪刀。”她简要地下令。小帮手的另一支附肢随之展开，伸出细长的刀刃。&lt;br&gt;她从耳畔捻起一束淡金色的发丝，让刀刃彼此咬合。今天之后，孽物的血就会令她的头发失去原本的颜色。&lt;br&gt;“请替我保存好。手术完成后，我会亲自收回它。”
}}
&lt;section end=专属模组 /&gt;