{{干员页面名|止颂|Lessing|レッシング}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=止颂
|干员名jp=レッシング
|干员外文名=Lessing
|干员id=char_4011_lessng
|干员序号=304
|特性=能够阻挡一个敌人
|稀有度=5
|职业=近卫
|分支=无畏者
|情报编号=LN07
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=カワグチ
|中文配音=安志
|日文配音=内田雄马
|韩文配音=金珉柱
|英文配音=Jesse Grimm
|德文配音=Jesse Grimm
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=幻火
|时装1系列=0011/飙系列/VII
|时装1颜色=#422236
|时装1介绍=0011子品牌，飙系列新款/幻火。由几位小巫妖带回的用来感谢止颂替他们分担老师怒火的礼物。虽然和他平时的风格截然不同，但出乎意料地帅气。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-4
|精英0坐标y=8
|精英2缩放=3
|精英2坐标x=-150
|精英2坐标y=-404
|时装1缩放=2.4
|时装1坐标x=-47
|时装1坐标y=-129
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|前缀=[[崔林特尔梅之金|{{color|orange|崔林特尔梅之金}}]]及其[[崔林特尔梅之金2024|{{color|orange|复刻}}]]
|上线时间=2023-11-01 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.5s
|所属势力=莱塔尼亚
|精英0_1级_生命上限=1449
|精英0_1级_攻击=465
|精英0_1级_防御=123
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2070
|精英0_满级_攻击=684
|精英0_满级_防御=176
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2798
|精英1_满级_攻击=866
|精英1_满级_防御=232
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=3682
|精英2_满级_攻击=1044
|精英2_满级_防御=277
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=85
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=止颂证章
|模组1名=沉锋之束
|模组1数据=max_hp:400;atk:30;def:30
|模组2名=苦修者的抗压训练
|模组2数据=max_hp:450;atk:80
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=苦痛专注
|天赋1条件=精英1
|天赋1效果=阻挡时，受到来自非自身阻挡敌人的物理和法术伤害降低20%
|天赋2=苦痛专注
|天赋2条件=精英2
|天赋2效果=阻挡时，受到来自非自身阻挡敌人的物理和法术伤害降低35%
|天赋3=苦痛专注
|天赋3条件=精英2 Y模组2级
|天赋3效果=阻挡时，受到来自非自身阻挡敌人的物理和法术伤害降低35%；攻击自身阻挡的敌人时，无视目标8%的防御力
|天赋4=苦痛专注
|天赋4条件=精英2 Y模组3级
|天赋4效果=阻挡时，受到来自非自身阻挡敌人的物理和法术伤害降低40%；攻击自身阻挡的敌人时，无视目标12%的防御力
|备注=※本天赋对任意来源的伤害均可生效{{popup|15px|内容=“'''非【自身阻挡敌人】的'''物理和法术伤害”的适用对象包括且不限于：&lt;br&gt;①无来源伤害，如帝国炮火先兆者，其中也包括各类敌人的无来源反伤&lt;br&gt;②来自友方阵营的伤害，如阿技能造成的伤害、来自止颂自己的伤害&lt;br&gt;③环境伤害，如烈阳天/雷击伤害等，这部分请参阅：[[环境伤害]]}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=痛楚砺刃
|天赋1条件=精英2
|天赋1效果=受到伤害后，攻击力+12%，持续15秒（不可叠加）
|天赋2=痛楚砺刃
|天赋2条件=精英2 X模组2级
|天赋2效果=受到伤害后，攻击力+17%，持续15秒（不可叠加）
|天赋3=痛楚砺刃
|天赋3条件=精英2 X模组3级
|天赋3效果=受到伤害后，攻击力+20%，持续15秒（不可叠加）
|潜能增强=5
|潜能增强_天赋1=痛楚砺刃
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=受到伤害后，攻击力+16%{{color|#0098DC|（+4%）}}，持续15秒（不可叠加）
|潜能增强_天赋2=痛楚砺刃
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=受到伤害后，攻击力+21%{{color|#0098DC|（+4%）}}，持续15秒（不可叠加）
|潜能增强_天赋3=痛楚砺刃
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=受到伤害后，攻击力+24%{{color|#0098DC|（+4%）}}，持续15秒（不可叠加）
|备注=※重复受到伤害时，重置本天赋持续时间
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强力击·γ型
|技能名jp=強撃γ
|技能名en=Power Strike γ
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|195%}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|205%}}
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|215%}}
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|225%}}
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|245%}}
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|265%}}
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|290%}}
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=虔修对决
|技能名jp=苦行の縛り
|技能名en=Clash of the Faithful
|技能类型1=被动
|技能1描述=部署后，第一天赋效果提升至{{color|#0098DC|2}}倍，攻击力{{color|#0098DC|+20%}}，攻击变为{{color|#0098DC|2}}连击
|技能1初始=0
|技能1消耗=0
|技能1持续=15
|技能2描述=部署后，第一天赋效果提升至{{color|#0098DC|2}}倍，攻击力{{color|#0098DC|+20%}}，攻击变为{{color|#0098DC|2}}连击
|技能2初始=0
|技能2消耗=0
|技能2持续=16
|技能3描述=部署后，第一天赋效果提升至{{color|#0098DC|2}}倍，攻击力{{color|#0098DC|+25%}}，攻击变为{{color|#0098DC|2}}连击
|技能3初始=0
|技能3消耗=0
|技能3持续=17
|技能4描述=部署后，第一天赋效果提升至{{color|#0098DC|2}}倍，攻击力{{color|#0098DC|+25%}}，攻击变为{{color|#0098DC|2}}连击
|技能4初始=0
|技能4消耗=0
|技能4持续=18
|技能5描述=部署后，第一天赋效果提升至{{color|#0098DC|2}}倍，攻击力{{color|#0098DC|+30%}}，攻击变为{{color|#0098DC|2}}连击
|技能5初始=0
|技能5消耗=0
|技能5持续=19
|技能6描述=部署后，第一天赋效果提升至{{color|#0098DC|2}}倍，攻击力{{color|#0098DC|+30%}}，攻击变为{{color|#0098DC|2}}连击
|技能6初始=0
|技能6消耗=0
|技能6持续=20
|技能7描述=部署后，第一天赋效果提升至{{color|#0098DC|2}}倍，攻击力{{color|#0098DC|+35%}}，攻击变为{{color|#0098DC|2}}连击
|技能7初始=0
|技能7消耗=0
|技能7持续=21
|技能专精1描述=部署后，第一天赋效果提升至{{color|#0098DC|2}}倍，攻击力{{color|#0098DC|+40%}}，攻击变为{{color|#0098DC|2}}连击
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=22
|技能专精2描述=部署后，第一天赋效果提升至{{color|#0098DC|2}}倍，攻击力{{color|#0098DC|+50%}}，攻击变为{{color|#0098DC|2}}连击
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=23
|技能专精3描述=部署后，第一天赋效果提升至{{color|#0098DC|2.2}}倍，攻击力{{color|#0098DC|+60%}}，攻击变为{{color|#0098DC|2}}连击
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=24
}}
'''技能3（精英2开放）'''
{{技能
|技能名=苦修破誓
|技能名jp=誓いの破棄
|技能名en=Oathbreaker
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身免疫{{术语|ba.debuff|异常状态}}，生命值{{color|#0098DC|+50%}}，攻击被阻挡目标时，造成相当于攻击力{{color|#0098DC|140%}}的物理伤害&lt;br/&gt;{{color|#F49800|干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害}}
|技能1初始=15
|技能1消耗=55
|技能1持续=20
|技能2描述=自身免疫{{术语|ba.debuff|异常状态}}，生命值{{color|#0098DC|+55%}}，攻击被阻挡目标时，造成相当于攻击力{{color|#0098DC|145%}}的物理伤害&lt;br/&gt;{{color|#F49800|干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害}}
|技能2初始=15
|技能2消耗=55
|技能2持续=20
|技能3描述=自身免疫{{术语|ba.debuff|异常状态}}，生命值{{color|#0098DC|+60%}}，攻击被阻挡目标时，造成相当于攻击力{{color|#0098DC|150%}}的物理伤害&lt;br/&gt;{{color|#F49800|干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害}}
|技能3初始=15
|技能3消耗=55
|技能3持续=20
|技能4描述=自身免疫{{术语|ba.debuff|异常状态}}，生命值{{color|#0098DC|+65%}}，攻击被阻挡目标时，造成相当于攻击力{{color|#0098DC|160%}}的物理伤害&lt;br/&gt;{{color|#F49800|干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害}}
|技能4初始=20
|技能4消耗=50
|技能4持续=20
|技能5描述=自身免疫{{术语|ba.debuff|异常状态}}，生命值{{color|#0098DC|+70%}}，攻击被阻挡目标时，造成相当于攻击力{{color|#0098DC|165%}}的物理伤害&lt;br/&gt;{{color|#F49800|干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害}}
|技能5初始=20
|技能5消耗=50
|技能5持续=20
|技能6描述=自身免疫{{术语|ba.debuff|异常状态}}，生命值{{color|#0098DC|+75%}}，攻击被阻挡目标时，造成相当于攻击力{{color|#0098DC|170%}}的物理伤害&lt;br/&gt;{{color|#F49800|干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害}}
|技能6初始=20
|技能6消耗=50
|技能6持续=20
|技能7描述=自身免疫{{术语|ba.debuff|异常状态}}，生命值{{color|#0098DC|+80%}}，攻击被阻挡目标时，造成相当于攻击力{{color|#0098DC|180%}}的物理伤害&lt;br/&gt;{{color|#F49800|干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害}}
|技能7初始=25
|技能7消耗=45
|技能7持续=20
|技能专精1描述=自身免疫{{术语|ba.debuff|异常状态}}，生命值{{color|#0098DC|+90%}}，攻击被阻挡目标时，造成相当于攻击力{{color|#0098DC|190%}}的物理伤害&lt;br/&gt;{{color|#F49800|干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害}}
|技能专精1初始=26
|技能专精1消耗=44
|技能专精1持续=20
|技能专精2描述=自身免疫{{术语|ba.debuff|异常状态}}，生命值{{color|#0098DC|+100%}}，攻击被阻挡目标时，造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害}}
|技能专精2初始=28
|技能专精2消耗=42
|技能专精2持续=20
|技能专精3描述=自身免疫{{术语|ba.debuff|异常状态}}，生命值{{color|#0098DC|+110%}}，攻击被阻挡目标时，造成相当于攻击力{{color|#0098DC|220%}}的物理伤害&lt;br/&gt;{{color|#F49800|干员处于异常状态时可以释放技能并清除异常状态，但会对自身造成600点法术伤害}}
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=20
|备注=※技能期间，获得{{异常效果|晕眩|反制}}，{{异常效果|寒冷|反制}}，{{异常效果|冻结|反制}}，{{异常效果|状态免疫}}&lt;br&gt;※处于异常状态使用技能时：先对自身造成法术伤害（来源为自身，可致死），之后再清除异常状态并获得异常反制/状态免疫/生命值提升效果
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=苦修之律
|后勤技能1-1阶段=精英0
|后勤技能1-2=虔修之律
|后勤技能1-2阶段=精英2
|后勤技能2-1=巫妖学识
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|糖|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|环烃预制体|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯组|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|环烃聚质|4}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|环烃预制体|4}} {{材料消耗|糖组|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|聚合凝胶|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|三水锰矿|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|轻锰矿|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|精炼溶剂|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|聚合凝胶|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|转质盐组|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|固化纤维板|4}} {{材料消耗|环烃预制体|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|酮阵列|4}}
}}
==模组==
===止颂证章===
{{模组
|名称=止颂证章
|基础证章=yes
|分支=无畏者
|基础信息=干员止颂擅长挥舞巨剑切入战阵&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使无畏者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===沉锋之束===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=沉锋之束
|类型=DRE-X
|类型颜色=red
|生命=230
|攻击=17
|防御=17
|生命2=330
|攻击2=24
|防御2=24
|生命3=400
|攻击3=30
|防御3=30
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#0098DC|115%}}
|天赋2=天赋【痛楚砺刃】更新&lt;br/&gt;受到伤害后，攻击力{{变动数值lite|up|蓝|+17%}}，持续15秒（不可叠加）
|天赋3=天赋【痛楚砺刃】更新&lt;br/&gt;受到伤害后，攻击力{{变动数值lite|up|蓝|+20%}}，持续15秒（不可叠加）
|潜能天赋2=天赋【痛楚砺刃】更新&lt;br/&gt;受到伤害后，攻击力{{变动数值lite|up|蓝|+21%}}{{color|#0098DC|（+4%）}}，持续15秒（不可叠加）
|潜能天赋3=天赋【痛楚砺刃】更新&lt;br/&gt;受到伤害后，攻击力{{变动数值lite|up|蓝|+24%}}{{color|#0098DC|（+4%）}}，持续15秒（不可叠加）
|任务1=由非助战止颂累计歼灭10个精英或领袖敌人
|任务2=3星通关主题曲[[7-11]]；必须编入非助战止颂并上场，且使用止颂歼灭至少2名雇佣军萨卡兹战士
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=青年把解下的束带重新缠上。&lt;br&gt;厚重叠复的束带之后，隐匿着沉重的剑——其实又称不上隐匿，那把剑如此巨大，即使被严密包覆，也难免显出剑的轮廓。它的护手比好些人的臂膀都要宽阔，它的剑身比好些人的身体都要长。受束之剑没有显露出刀锋来，可能无法行使杀戮，作为武器，也足以使望见它的人胆寒——也许这就是目的，也许持剑的青年其实并不期待用这把剑夺去谁的生命，他只是希望有剑，只要有剑存在就能提醒对手，喋血与死亡已经近在咫尺，只要跨过这层单薄的束带——不要跨过这层单薄的束带。&lt;br&gt;青年确实是这样想的。他故意为这把剑缠上束带，把锋芒藏起来，隐匿起来，隐在不可目睹的地方。锋刃需要忍耐，忍耐可以避免被消磨，忍耐可以避免喋血和死亡，大部分时候就算在忍耐，就算隐在不可目睹的地方，锋刃也能够发挥它原本的用途。青年如此对待这把剑，正如青年对待自己一样。&lt;br&gt;他说我是剑，我是锋芒，但我要隐匿，我要隐藏。他过去一直如此践行，他把那些愤怒、磨难、痛苦，欢欣、激动、鼓舞都隐逸在厚重叠复的束带之后，他的身体和精神都同样紧绷。&lt;br&gt;但是现在，现在似乎一切都不再如同以往。&lt;br&gt;敌人从四面八方涌来——其实又称不上涌来，青年曾经想过他们沉在恩瓦德的深林里，在施彤领的雨云之下，在瓦瑟领的大湖与河流之中，盘踞在厄登赫尔的泥和石头之上，他们的身影在高塔之间往来，出入宫殿、学院和府邸。这些对他来说并不意外，他只是没有料想到今日的处境。当他真正面对着要他撬动的事物时，他反而不再能够看清它们的面貌，它们在哪？敌人还没有靠近他，但他知道他们其实无处不在；他明明隐藏在厚重叠复的束带之后，但为什么如今却感到如此赤裸？他并非没有预想过、并非没有为今日做过准备，他知道这一天总会到来。弗莱蒙特早已经警告过他：这是你自己选择的战斗。&lt;br&gt;是我自己选择的战斗。青年如此想着，剑已经重新束好。
}}
&lt;section end=专属模组 /&gt;

===苦修者的抗压训练===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=苦修者的抗压训练
|类型=DRE-Y
|生命=300
|攻击=55
|生命2=390
|攻击2=70
|生命3=450
|攻击3=80
|特性追加=yes
|特性=被击倒时不撤退且回复所有生命但生命上限{{color|#FF6237|-60%}}，攻击速度{{color|#0098DC|+30}}（单次部署只触发1次）
|天赋2=天赋【苦痛专注】更新&lt;br/&gt;阻挡时，受到来自非自身阻挡敌人的物理和法术伤害降低35%；{{变动数值lite||橙|攻击自身阻挡的敌人时，无视目标8%的防御力}}
|天赋3=天赋【苦痛专注】更新&lt;br/&gt;阻挡时，受到来自非自身阻挡敌人的物理和法术伤害降低{{变动数值lite|up|蓝|40%}}；攻击自身阻挡的敌人时，无视目标{{变动数值lite|up|蓝|12%}}的防御力
|任务1=由非助战止颂累计造成120000点伤害
|任务2=3星通关[[关卡一览/别传#沃伦姆德的薄暮w|别传]][[TW-5]]；必须编入非助战止颂并上场，且使用止颂击败至少6名敌人
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=为了感谢莱辛一直承受老师的怒火，趁他这次前来，巫妖们决定定制一套“放松解压”行程，让莱辛毫无压力地度过一段休息时光——&lt;br&gt;1.去顶级餐厅用餐。已完成！效果：这家伙说什么也不肯好好坐下来享受一次高级服务，我们拼命扯着他衣服上那些带子把他拉回来、固定在座位上，他才愿意张嘴吃饭。唉，我们之前那个可爱的小弟弟不过离开了我们一下，怎么就变成了这个样子？&lt;br&gt;2.送他一身新衣服。已完成！效果：原来给孩子买新衣服是这种感觉啊，还不错，这家伙居然也挺像个天生的衣服架子的。就是我们给他量尺寸的时候他看上去很不乐意，吓唬了一下说“再动就用我们的丝线给你量”之后他就老实了。&lt;br&gt;3.帮莱辛完成老师新给他的工作。已完成！效果：怕这家伙不放心，我们让他好好坐着，当着他的面一件一件把那些没完成的事情都做好了，每件事也都问了他满意不满意，他说很满意。呼！他的压力一定都被我们消解了，我们真是一群好哥哥姐姐。&lt;br&gt;4.特大喜讯！老师刚说这段时间给我们放假，他要自己做研究，想清净点，这下可以彻底放松了！快把这件事告诉莱辛！&lt;br&gt;——等等，他拔剑干什么？&lt;br&gt;博士告诉止颂，巫妖们问他能不能偶尔去一下卡兹戴尔，还说绝对没有让他应付老师的意思，于是他踏上了旅程。但这次止颂遇到了一些让他觉得有点奇怪的事——&lt;br&gt;1.巫妖们从未如此热情地请我吃饭。是不是他们在老爷子面前捅了什么娄子，想让我解决？&lt;br&gt;2.巫妖们临时给我定制了一套衣服。一看就是突然捅了什么娄子，想拜托我解决。&lt;br&gt;3.巫妖们居然替我干活！事出反常，看来捅的娄子还不小！&lt;br&gt;4.老爷子居然消失了！难道这件事甚至波及了老爷子......？&lt;br&gt;面对一脸欣喜围着自己的巫妖们，莱辛像从前一样绷紧了身上的束缚带，做好了准备，挥舞着手中的大剑——&lt;br&gt;“结束了吗？说吧，你们要我去解决谁？”&lt;br&gt;弗莱蒙特为了拿梳理胡子的小梳子重新回来时，看到的就是这样一个场景：莱辛的巨剑呼呼生风，身上的束缚带也被大力崩开。小巫妖们抖抖索索缩在角落，小声提问：“所以你现在压力都消解了吗......？”&lt;br&gt;莱辛看着惊慌的巫妖们，又看了看散落一地的礼物，总算明白了今天到底是什么情况。他双手撑住大剑，长长地叹了一口气：“......消解了吧。”
}}
&lt;section end=专属模组 /&gt;