{{干员页面名|正义骑士号|'Justice Knight'|ジャスティスナイト}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=正义骑士号
|干员名jp=ジャスティスナイト
|干员外文名="Justice Knight"
|干员id=char_4000_jnight
|干员序号=208
|特性=优先攻击空中单位，且不受{{color|#00B0FF|部署数量}}限制，但再部署时间极长
|稀有度=0
|职业=狙击
|分支=速射手
|情报编号=KZ15
|所属国家=卡西米尔
|所属组织=红松骑士团
|所属团队=
|位置=远程位
|标签=支援机械 支援
|画师=NoriZC
|中文配音=大汪
|日文配音=雪野五月
|韩文配音=金仙惠
|英文配音=Ina Marie Smith
|精英0介绍=合金框架，强劲电机，配以高效能源策略，坚固，耐用，续航持久。高模块化配件任您选择，只为最大程度契合客户需求。雷神工业向您保证，雷神存在者，存在，即完美。
|时装1名称=竞技之梦改装
|时装1画师=过失帝国
|时装1系列=斗争血脉/VII
|时装1颜色=#cbc339
|时装1介绍=斗争血脉系列/竞技之梦改装。商业联合会无论如何都想不到，引起新一轮抗议的，竟然是一辆平平无奇的机器人竞赛改装“无人机”。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-2
|精英0坐标y=-139
|时装1缩放=2
|时装1坐标x=50
|时装1坐标y=-100
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 活动获得
|覆盖=公开招募 [[感谢庆典2021/活动公告#「感谢庆典」限时签到活动开启|{{color|orange|「感谢庆典」限时签到}}]]活动获得
|上线时间=2021-11-01 16:00
}}

==属性==
{{属性
|再部署=200s
|部署费用=3
|阻挡数=1
|攻击速度=1.0s
|所属势力=卡西米尔,红松骑士团
|精英0_1级_生命上限=396
|精英0_1级_攻击=137
|精英0_1级_防御=32
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=495
|精英0_满级_攻击=172
|精英0_满级_防御=41
|精英0_满级_法术抗性=0
|信赖加成_生命上限=100
|信赖加成_攻击=45
|信赖加成_防御=0
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=正义助威·I
|天赋1条件=——
|天赋1效果=部署后10秒内攻击范围内所有友方远程位单位更不容易被攻击且敌方空中单位获得10%的{{术语|ba.fragile|脆弱}}效果
|天赋2=正义助威·II
|天赋2条件=潜能2
|天赋2效果=部署后12秒内攻击范围内所有友方远程位单位更不容易被攻击且敌方空中单位获得13%的{{术语|ba.fragile|脆弱}}效果
|天赋3=正义助威·III
|天赋3条件=潜能3
|天赋3效果=部署后14秒内攻击范围内所有友方远程位单位更不容易被攻击且敌方空中单位获得16%的{{术语|ba.fragile|脆弱}}效果
|天赋4=正义助威·IV
|天赋4条件=潜能4
|天赋4效果=部署后16秒内攻击范围内所有友方远程位单位更不容易被攻击且敌方空中单位获得19%的{{术语|ba.fragile|脆弱}}效果
|天赋5=正义助威·V
|天赋5条件=潜能5
|天赋5效果=部署后18秒内攻击范围内所有友方远程位单位更不容易被攻击且敌方空中单位获得22%的{{术语|ba.fragile|脆弱}}效果
|天赋6=正义助威·VI
|天赋6条件=潜能6
|天赋6效果=部署后20秒内攻击范围内所有友方远程位单位更不容易被攻击且敌方空中单位获得25%的{{术语|ba.fragile|脆弱}}效果
}}

==潜能提升==
{{潜能提升
|潜能2=天赋效果加强
|潜能3=天赋效果加强
|潜能4=天赋效果加强
|潜能5=天赋效果加强
|潜能6=天赋效果加强
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=备用能源
|后勤技能1-1阶段=精英0
|后勤技能2-1=“滴滴，启动！”
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能