{{干员页面名|死芒|死芒|死芒}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|“领袖”|作为敌方领袖登场的死芒}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=死芒
|干员外文名=Necrass
|干员id=char_450_necras
|干员序号=365
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以通过击倒敌人生成{{color|#00B0FF|召唤物}}，可攻击到自身{{color|#00B0FF|召唤物}}阻挡的敌人
|稀有度=5
|职业=术师
|分支=塑灵术师
|情报编号=DB01
|所属国家=维多利亚
|所属组织=塔拉
|所属团队=
|位置=远程位
|标签=召唤 输出
|画师=STAR影法师
|中文配音=浮梦若薇
|日文配音=能登麻美子
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-2
|精英0坐标y=-140
|精英2缩放=2.3
|精英2坐标x=-20
|精英2坐标y=-330
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-03-07 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=799
|精英0_1级_攻击=309
|精英0_1级_防御=54
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1111
|精英0_满级_攻击=424
|精英0_满级_防御=81
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1443
|精英1_满级_攻击=531
|精英1_满级_防御=110
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1924
|精英2_满级_攻击=633
|精英2_满级_防御=133
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=45
|潜能=-1,,27,-6,-1
|潜能类型=cost,,atk,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=复燃
|天赋1条件=精英0
|天赋1效果=攻击范围内敌人被击倒时生成一个悲叹的仆役，最多召唤2个，若无法再次召唤则使一个悲叹的仆役升级（提升生命、攻击和防御）&lt;br&gt;(升级后：生命值+50%，攻击力+50%，防御力+20%)
|天赋2=复燃
|天赋2条件=精英1
|天赋2效果=攻击范围内敌人被击倒时生成一个悲叹的仆役，最多召唤3个，若无法再次召唤则使一个悲叹的仆役升级（提升阻挡数、生命、攻击和防御）&lt;br&gt;(升级后：生命值+50%，攻击力+50%，防御力+20%，阻挡数+1)
|天赋3=复燃
|天赋3条件=精英2
|天赋3效果=攻击范围内敌人被击倒时生成一个悲叹的仆役，最多召唤3个，若无法再次召唤则使一个悲叹的仆役升级（提升阻挡数与更多的生命、攻击和防御）&lt;br&gt;(升级后：生命值+100%，攻击力+100%，防御力+40%，阻挡数+1)
|备注=※天赋无视敌人{{异常效果|隐匿}}效果。优先在被击倒敌人所在地块进行召唤，此地块不可部署或非通过击杀触发此天赋时于攻击范围内随机可部署地块（优先存在敌人的）进行召唤，召唤物的朝向与死芒保持一致&lt;br&gt;※召唤物数量达到上限/不存在可部署地块时为生命值最低的&gt;最先部署的未升级普通召唤物进行升级，升级时补充100%生命值，普通召唤物均已升级时仅为生命值最低&gt;最先部署的普通召唤物补充100%生命值
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=回光黯淡
|天赋1条件=精英2
|天赋1效果=自身和召唤物攻击生命低于50%的敌人时攻击力提升至140%
|潜能增强=3
|潜能增强_天赋1=回光黯淡
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=自身和召唤物攻击生命低于60%{{color|#0098DC|（+10%）}}的敌人时攻击力提升至145%{{color|#0098DC|（+5%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+27
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=噩愿
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=被动：每个悲叹的仆役生成和升级时对周围所有敌人造成相当于死芒攻击力{{color|#0098DC|250%}}的法术伤害&lt;br/&gt;开启：立刻重新召唤所有悲叹的仆役，若场上没有悲叹的仆役存在则召唤1个
|技能1初始=0
|技能1消耗=25
|技能1持续=
|技能2描述=被动：每个悲叹的仆役生成和升级时对周围所有敌人造成相当于死芒攻击力{{color|#0098DC|270%}}的法术伤害&lt;br/&gt;开启：立刻重新召唤所有悲叹的仆役，若场上没有悲叹的仆役存在则召唤1个
|技能2初始=0
|技能2消耗=24
|技能2持续=
|技能3描述=被动：每个悲叹的仆役生成和升级时对周围所有敌人造成相当于死芒攻击力{{color|#0098DC|290%}}的法术伤害&lt;br/&gt;开启：立刻重新召唤所有悲叹的仆役，若场上没有悲叹的仆役存在则召唤1个
|技能3初始=2
|技能3消耗=23
|技能3持续=
|技能4描述=被动：每个悲叹的仆役生成和升级时对周围所有敌人造成相当于死芒攻击力{{color|#0098DC|310%}}的法术伤害&lt;br/&gt;开启：立刻重新召唤所有悲叹的仆役，若场上没有悲叹的仆役存在则召唤1个
|技能4初始=2
|技能4消耗=21
|技能4持续=
|技能5描述=被动：每个悲叹的仆役生成和升级时对周围所有敌人造成相当于死芒攻击力{{color|#0098DC|330%}}的法术伤害&lt;br/&gt;开启：立刻重新召唤所有悲叹的仆役，若场上没有悲叹的仆役存在则召唤1个
|技能5初始=4
|技能5消耗=20
|技能5持续=
|技能6描述=被动：每个悲叹的仆役生成和升级时对周围所有敌人造成相当于死芒攻击力{{color|#0098DC|350%}}的法术伤害&lt;br/&gt;开启：立刻重新召唤所有悲叹的仆役，若场上没有悲叹的仆役存在则召唤1个
|技能6初始=4
|技能6消耗=19
|技能6持续=
|技能7描述=被动：每个悲叹的仆役生成和升级时对周围所有敌人造成相当于死芒攻击力{{color|#0098DC|370%}}的法术伤害&lt;br/&gt;开启：立刻重新召唤所有悲叹的仆役，若场上没有悲叹的仆役存在则召唤1个
|技能7初始=6
|技能7消耗=17
|技能7持续=
|技能专精1描述=被动：每个悲叹的仆役生成和升级时对周围所有敌人造成相当于死芒攻击力{{color|#0098DC|400%}}的法术伤害&lt;br/&gt;开启：立刻重新召唤所有悲叹的仆役，若场上没有悲叹的仆役存在则召唤1个
|技能专精1初始=6
|技能专精1消耗=15
|技能专精1持续=
|技能专精2描述=被动：每个悲叹的仆役生成和升级时对周围所有敌人造成相当于死芒攻击力{{color|#0098DC|420%}}的法术伤害&lt;br/&gt;开启：立刻重新召唤所有悲叹的仆役，若场上没有悲叹的仆役存在则召唤1个
|技能专精2初始=8
|技能专精2消耗=14
|技能专精2持续=
|技能专精3描述=被动：每个悲叹的仆役生成和升级时对周围所有敌人造成相当于死芒攻击力{{color|#0098DC|450%}}的法术伤害&lt;br/&gt;开启：立刻重新召唤所有悲叹的仆役，若场上没有悲叹的仆役存在则召唤1个
|技能专精3初始=8
|技能专精3消耗=13
|技能专精3持续=
|备注=※重新召唤以第一天赋的逻辑进行。每个被移除的已升级的召唤物提供2次召唤；重新召唤每间隔0.1s进行一次，重复执行直至召唤物数量与升级达到上限或死亡单位提供的召唤数耗尽&lt;br&gt;※被动伤害范围半径1.5(中点判定)，可对空，伤害来源为死芒自身
}}
'''技能2（精英1开放）'''
{{技能
|技能名=折朽
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=令最多{{color|#0098DC|2}}名攻击范围内的敌人陷入{{术语|ba.sleep|沉睡}}，每{{color|#0098DC|0.5}}秒对目标造成相当于攻击力{{color|#0098DC|70%}}的法术伤害；技能期间目标被击倒时额外召唤{{color|#0098DC|2}}个悲叹的仆役
|技能1初始=5
|技能1消耗=25
|技能1持续=12
|技能2描述=令最多{{color|#0098DC|2}}名攻击范围内的敌人陷入{{术语|ba.sleep|沉睡}}，每{{color|#0098DC|0.5}}秒对目标造成相当于攻击力{{color|#0098DC|80%}}的法术伤害；技能期间目标被击倒时额外召唤{{color|#0098DC|2}}个悲叹的仆役
|技能2初始=6
|技能2消耗=25
|技能2持续=12
|技能3描述=令最多{{color|#0098DC|2}}名攻击范围内的敌人陷入{{术语|ba.sleep|沉睡}}，每{{color|#0098DC|0.5}}秒对目标造成相当于攻击力{{color|#0098DC|90%}}的法术伤害；技能期间目标被击倒时额外召唤{{color|#0098DC|2}}个悲叹的仆役
|技能3初始=7
|技能3消耗=24
|技能3持续=12
|技能4描述=令最多{{color|#0098DC|2}}名攻击范围内的敌人陷入{{术语|ba.sleep|沉睡}}，每{{color|#0098DC|0.5}}秒对目标造成相当于攻击力{{color|#0098DC|100%}}的法术伤害；技能期间目标被击倒时额外召唤{{color|#0098DC|2}}个悲叹的仆役
|技能4初始=8
|技能4消耗=24
|技能4持续=12
|技能5描述=令最多{{color|#0098DC|2}}名攻击范围内的敌人陷入{{术语|ba.sleep|沉睡}}，每{{color|#0098DC|0.5}}秒对目标造成相当于攻击力{{color|#0098DC|110%}}的法术伤害；技能期间目标被击倒时额外召唤{{color|#0098DC|2}}个悲叹的仆役
|技能5初始=9
|技能5消耗=23
|技能5持续=12
|技能6描述=令最多{{color|#0098DC|2}}名攻击范围内的敌人陷入{{术语|ba.sleep|沉睡}}，每{{color|#0098DC|0.5}}秒对目标造成相当于攻击力{{color|#0098DC|120%}}的法术伤害；技能期间目标被击倒时额外召唤{{color|#0098DC|2}}个悲叹的仆役
|技能6初始=10
|技能6消耗=23
|技能6持续=12
|技能7描述=令最多{{color|#0098DC|2}}名攻击范围内的敌人陷入{{术语|ba.sleep|沉睡}}，每{{color|#0098DC|0.5}}秒对目标造成相当于攻击力{{color|#0098DC|130%}}的法术伤害；技能期间目标被击倒时额外召唤{{color|#0098DC|2}}个悲叹的仆役
|技能7初始=11
|技能7消耗=22
|技能7持续=12
|技能专精1描述=令最多{{color|#0098DC|2}}名攻击范围内的敌人陷入{{术语|ba.sleep|沉睡}}，每{{color|#0098DC|0.5}}秒对目标造成相当于攻击力{{color|#0098DC|140%}}的法术伤害；技能期间目标被击倒时额外召唤{{color|#0098DC|2}}个悲叹的仆役
|技能专精1初始=12
|技能专精1消耗=22
|技能专精1持续=12
|技能专精2描述=令最多{{color|#0098DC|2}}名攻击范围内的敌人陷入{{术语|ba.sleep|沉睡}}，每{{color|#0098DC|0.5}}秒对目标造成相当于攻击力{{color|#0098DC|150%}}的法术伤害；技能期间目标被击倒时额外召唤{{color|#0098DC|2}}个悲叹的仆役
|技能专精2初始=13
|技能专精2消耗=21
|技能专精2持续=12
|技能专精3描述=令最多{{color|#0098DC|2}}名攻击范围内的敌人陷入{{术语|ba.sleep|沉睡}}，每{{color|#0098DC|0.5}}秒对目标造成相当于攻击力{{color|#0098DC|160%}}的法术伤害；技能期间目标被击倒时额外召唤{{color|#0098DC|2}}个悲叹的仆役
|技能专精3初始=14
|技能专精3消耗=20
|技能专精3持续=12
|备注=※额外召唤以第一天赋的逻辑进行&lt;br&gt;※技能向目标发射套索式弹道，可被{{异常效果|眩晕}}/{{异常效果|冰冻}}/{{异常效果|沉默}}效果打断；目标被击倒/{{异常效果|离地}}，或进入消失状态时中断与该目标的链接；所有链接全部中断时立刻中止技能
}}
'''技能3（精英2开放）'''
{{技能
|技能名=冠死以冕
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-3
|技能1描述=被动：最多1名悲叹的仆役变为特殊形态，此形态下只能通过技能升级，最多升级6次&lt;br/&gt;开启：立刻对范围内所有敌人造成攻击力{{color|#0098DC|450%}}的法术伤害，之后消耗一个悲叹的仆役使特殊仆役升级并回复{{color|#0098DC|20%}}生命（若悲叹的仆役已升级则翻倍），重复{{color|#0098DC|2}}次
|技能1初始=5
|技能1消耗=27
|技能1持续=
|技能2描述=被动：最多1名悲叹的仆役变为特殊形态，此形态下只能通过技能升级，最多升级6次&lt;br/&gt;开启：立刻对范围内所有敌人造成攻击力{{color|#0098DC|480%}}的法术伤害，之后消耗一个悲叹的仆役使特殊仆役升级并回复{{color|#0098DC|20%}}生命（若悲叹的仆役已升级则翻倍），重复{{color|#0098DC|2}}次
|技能2初始=5
|技能2消耗=26
|技能2持续=
|技能3描述=被动：最多1名悲叹的仆役变为特殊形态，此形态下只能通过技能升级，最多升级6次&lt;br/&gt;开启：立刻对范围内所有敌人造成攻击力{{color|#0098DC|520%}}的法术伤害，之后消耗一个悲叹的仆役使特殊仆役升级并回复{{color|#0098DC|20%}}生命（若悲叹的仆役已升级则翻倍），重复{{color|#0098DC|2}}次
|技能3初始=5
|技能3消耗=25
|技能3持续=
|技能4描述=被动：最多1名悲叹的仆役变为特殊形态，此形态下只能通过技能升级，最多升级6次&lt;br/&gt;开启：立刻对范围内所有敌人造成攻击力{{color|#0098DC|550%}}的法术伤害，之后消耗一个悲叹的仆役使特殊仆役升级并回复{{color|#0098DC|20%}}生命（若悲叹的仆役已升级则翻倍），重复{{color|#0098DC|2}}次
|技能4初始=5
|技能4消耗=24
|技能4持续=
|技能5描述=被动：最多1名悲叹的仆役变为特殊形态，此形态下只能通过技能升级，最多升级6次&lt;br/&gt;开启：立刻对范围内所有敌人造成攻击力{{color|#0098DC|580%}}的法术伤害，之后消耗一个悲叹的仆役使特殊仆役升级并回复{{color|#0098DC|20%}}生命（若悲叹的仆役已升级则翻倍），重复{{color|#0098DC|2}}次
|技能5初始=5
|技能5消耗=23
|技能5持续=
|技能6描述=被动：最多1名悲叹的仆役变为特殊形态，此形态下只能通过技能升级，最多升级6次&lt;br/&gt;开启：立刻对范围内所有敌人造成攻击力{{color|#0098DC|620%}}的法术伤害，之后消耗一个悲叹的仆役使特殊仆役升级并回复{{color|#0098DC|20%}}生命（若悲叹的仆役已升级则翻倍），重复{{color|#0098DC|2}}次
|技能6初始=5
|技能6消耗=22
|技能6持续=
|技能7描述=被动：最多1名悲叹的仆役变为特殊形态，此形态下只能通过技能升级，最多升级6次&lt;br/&gt;开启：立刻对范围内所有敌人造成攻击力{{color|#0098DC|650%}}的法术伤害，之后消耗一个悲叹的仆役使特殊仆役升级并回复{{color|#0098DC|20%}}生命（若悲叹的仆役已升级则翻倍），重复{{color|#0098DC|2}}次
|技能7初始=5
|技能7消耗=21
|技能7持续=
|技能专精1描述=被动：最多1名悲叹的仆役变为特殊形态，此形态下只能通过技能升级，最多升级6次&lt;br/&gt;开启：立刻对范围内所有敌人造成攻击力{{color|#0098DC|700%}}的法术伤害，之后消耗一个悲叹的仆役使特殊仆役升级并回复{{color|#0098DC|20%}}生命（若悲叹的仆役已升级则翻倍），重复{{color|#0098DC|3}}次
|技能专精1初始=5
|技能专精1消耗=20
|技能专精1持续=
|技能专精2描述=被动：最多1名悲叹的仆役变为特殊形态，此形态下只能通过技能升级，最多升级6次&lt;br/&gt;开启：立刻对范围内所有敌人造成攻击力{{color|#0098DC|750%}}的法术伤害，之后消耗一个悲叹的仆役使特殊仆役升级并回复{{color|#0098DC|20%}}生命（若悲叹的仆役已升级则翻倍），重复{{color|#0098DC|3}}次
|技能专精2初始=5
|技能专精2消耗=18
|技能专精2持续=
|技能专精3描述=被动：最多1名悲叹的仆役变为特殊形态，此形态下只能通过技能升级，最多升级6次&lt;br/&gt;开启：立刻对范围内所有敌人造成攻击力{{color|#0098DC|800%}}的法术伤害，之后消耗一个悲叹的仆役使特殊仆役升级并回复{{color|#0098DC|20%}}生命（若悲叹的仆役已升级则翻倍），重复{{color|#0098DC|3}}次
|技能专精3初始=5
|技能专精3消耗=16
|技能专精3持续=
|备注=※场上不存在特殊召唤物时，下一个生成的召唤物会变为特殊召唤物（模型具有明显差异）；该召唤物获得：最大生命值+200%，攻击力+200%，防御力+100%，法术抗性+10，攻击间隔+0.7，阻挡数+1&lt;br&gt;※特殊召唤物每次升级时：最大生命值+80%，攻击力+80%，防御力+40%；第3/6次升级时额外获得：获得阻挡数+1，技能攻击距离+1&lt;br&gt;※技能开启后切换状态，攻击范围扩大并进行技能描述的普通攻击，直至达到重复上限后停止技能&lt;br&gt;※可以消耗普通召唤物时，优先消耗最先生成的普通召唤物进行治疗（必定治疗且无视禁疗），随后特殊召唤物可升级时进行升级；消耗已升级的普通召唤物时该流程会进行2次
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=术师专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=死焰指引
|后勤技能1-2阶段=精英2
|后勤技能2-1=何须解脱
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|悲叹的仆役|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|转质盐聚块|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|环烃聚质|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|5}} {{材料消耗|半自然溶剂|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|环烃聚质|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|酮阵列|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|转质盐聚块|2}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|环烃预制体|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|异铁块|1}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|褐素纤维|3}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|精炼溶剂|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|切削原液|6}}
}}