{{干员页面名|水月|Mizuki|ミヅキ}}{{pathnav2|干员一览}}
{{参阅|伊祖米克，生态泉源|作为“初生”与敌方领袖登场的水月}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=水月
|干员名jp=ミヅキ
|干员外文名=Mizuki
|干员id=char_437_mizuki
|干员序号=201
|特性=对攻击范围内{{color|#00B0FF|所有敌人}}造成伤害&lt;br/&gt;拥有50%的物理和法术闪避且不容易成为敌人的{{color|#00B0FF|攻击目标}}
|稀有度=5
|职业=特种
|分支=伏击客
|情报编号=HK07
|所属国家=东
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 控场
|画师=Namie
|中文配音=绿绮
|日文配音=村濑步
|韩文配音=金燏
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏日餮宴
|时装1系列=忒斯特收藏/VIII
|时装1颜色=#4a89c3
|时装1介绍=忒斯特收藏系列/夏日餮宴。水月在海边大快朵颐时的装束。轻透的材质让衣服不易被污渍沾染，也能为附肢留足自由活动的空间。
|时装2名称=永恒玩家
|时装2系列=成就之星/VI
|时装2颜色=#292c28
|时装2介绍=成就之星系列/永恒玩家。水月在东国玩游戏时的装扮。时尚的街头风格与复古游戏元素完美契合，将水月的玩家属性展现得淋漓尽致。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=彼端
|精英0缩放=2
|精英0坐标x=-15
|精英0坐标y=-47
|精英2缩放=2.6
|精英2坐标x=-155
|精英2坐标y=-374
|时装1缩放=2
|时装1坐标x=-21
|时装1坐标y=-295
|时装2缩放=2.2
|时装2坐标x=-29
|时装2坐标y=-181
}}

==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-08-03 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=0
|攻击速度=3.5s
|所属势力=东
|隐藏势力=阿戈尔
|精英0_1级_生命上限=760
|精英0_1级_攻击=372
|精英0_1级_防御=155
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1028
|精英0_满级_攻击=532
|精英0_满级_防御=229
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1336
|精英1_满级_攻击=692
|精英1_满级_防御=302
|精英1_满级_法术抗性=20
|精英2_满级=90
|精英2_满级_生命上限=1758
|精英2_满级_攻击=865
|精英2_满级_防御=356
|精英2_满级_法术抗性=30
|信赖加成_生命上限=0
|信赖加成_攻击=110
|信赖加成_防御=0
|潜能=-1,-4,32,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=水月证章
|模组1名=使者之约
|模组1数据=max_hp:220;atk:90
|模组2名=深蓝之籽
|模组2数据=atk:70;attack_speed:7
|模组3名=水月特限证章
|模组3数据=max_hp:240;atk:125
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-1
|精英2范围=y-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=创伤性癔症
|天赋1条件=——
|天赋1效果=攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力20%的法术伤害
|天赋2=创伤性癔症
|天赋2条件=精英1
|天赋2效果=攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力30%的法术伤害
|天赋3=创伤性癔症
|天赋3条件=精英2
|天赋3效果=攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力50%的法术伤害
|天赋4=创伤性癔症
|天赋4条件=精英2 X模组2级
|天赋4效果=攻击时对攻击目标中生命值最少的2名敌人额外造成相当于攻击力55%的法术伤害
|天赋5=创伤性癔症
|天赋5条件=精英2 X模组3级
|天赋5效果=攻击时对攻击目标中生命值最少的2名敌人额外造成相当于攻击力60%的法术伤害
|天赋6=创伤性癔症
|天赋6条件=精英2 ISW-α 2级
|天赋6效果=攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力50%的法术伤害；在集成战略中，目标数+1并将其大力拖拽到面前
|天赋7=创伤性癔症
|天赋7条件=精英2 ISW-α 3级
|天赋7效果=攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力50%的法术伤害；在集成战略中，目标数+1并将其大力拖拽到面前，技能期间目标数再+2
|备注=※本天赋于攻击造成效果后生效&lt;br/&gt;※&lt;ISW-α&gt;每次拖拽持续0.5s
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=反移情
|天赋1条件=精英2
|天赋1效果=攻击范围内存在生命值低于一半的敌人时，攻击力{{*|10%|+10%}}
|天赋2=反移情
|天赋2条件=精英2 Y模组2级
|天赋2效果=攻击范围内存在生命值低于一半的敌人时，攻击力+15%；每击杀一名敌人，回复5%的最大生命
|天赋3=反移情
|天赋3条件=精英2 Y模组3级
|天赋3效果=攻击范围内存在生命值低于一半的敌人时，攻击力+20%；每击杀一名敌人，回复10%的最大生命
|潜能增强=5
|潜能增强_天赋1=反移情
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击范围内存在生命值低于一半的敌人时，攻击力{{*|12%|+12%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋2=反移情
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=攻击范围内存在生命值低于一半的敌人时，攻击力+17%{{color|#0098DC|（+2%）}}；每击杀一名敌人，回复5%的最大生命
|潜能增强_天赋3=反移情
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=攻击范围内存在生命值低于一半的敌人时，攻击力+22%{{color|#0098DC|（+2%）}}；每击杀一名敌人，回复10%的最大生命
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=唤醒
|技能名jp=呼び声
|技能名en=Awaken
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，且第一天赋伤害倍率提升至{{color|#0098DC|1.7}}倍&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，且第一天赋伤害倍率提升至{{color|#0098DC|1.7}}倍&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，且第一天赋伤害倍率提升至{{color|#0098DC|1.7}}倍&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，且第一天赋伤害倍率提升至{{color|#0098DC|2}}倍&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，且第一天赋伤害倍率提升至{{color|#0098DC|2}}倍&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，且第一天赋伤害倍率提升至{{color|#0098DC|2}}倍&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，且第一天赋伤害倍率提升至{{color|#0098DC|2.3}}倍&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，且第一天赋伤害倍率提升至{{color|#0098DC|2.5}}倍&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|270%}}的物理伤害，且第一天赋伤害倍率提升至{{color|#0098DC|2.7}}倍&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|300%}}的物理伤害，且第一天赋伤害倍率提升至{{color|#0098DC|3}}倍&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=7
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=囚徒困境
|技能名jp=ジレンマ
|技能名en=Prisoner's Dilemma
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{+|(-0.7)|{{color|#0098DC|小幅度缩短(-0.7s)}}}}，攻击力{{*|10%|{{color|#0098DC|+10%}}}}，第一天赋额外攻击{{color|#0098DC|1}}个目标并附加{{color|#0098DC|0.6}}秒{{术语|ba.root|束缚}}
|技能1初始=5
|技能1消耗=25
|技能1持续=17
|技能2描述=攻击间隔{{+|(-0.7)|{{color|#0098DC|小幅度缩短(-0.7s)}}}}，攻击力{{*|11%|{{color|#0098DC|+11%}}}}，第一天赋额外攻击{{color|#0098DC|1}}个目标并附加{{color|#0098DC|0.6}}秒{{术语|ba.root|束缚}}
|技能2初始=5
|技能2消耗=24
|技能2持续=17
|技能3描述=攻击间隔{{+|(-0.7)|{{color|#0098DC|小幅度缩短(-0.7s)}}}}，攻击力{{*|12%|{{color|#0098DC|+12%}}}}，第一天赋额外攻击{{color|#0098DC|1}}个目标并附加{{color|#0098DC|0.6}}秒{{术语|ba.root|束缚}}
|技能3初始=5
|技能3消耗=23
|技能3持续=17
|技能4描述=攻击间隔{{+|(-0.7)|{{color|#0098DC|小幅度缩短(-0.7s)}}}}，攻击力{{*|15%|{{color|#0098DC|+15%}}}}，第一天赋额外攻击{{color|#0098DC|1}}个目标并附加{{color|#0098DC|0.8}}秒{{术语|ba.root|束缚}}
|技能4初始=5
|技能4消耗=22
|技能4持续=17
|技能5描述=攻击间隔{{+|(-0.7)|{{color|#0098DC|小幅度缩短(-0.7s)}}}}，攻击力{{*|16%|{{color|#0098DC|+16%}}}}，第一天赋额外攻击{{color|#0098DC|1}}个目标并附加{{color|#0098DC|0.8}}秒{{术语|ba.root|束缚}}
|技能5初始=5
|技能5消耗=21
|技能5持续=17
|技能6描述=攻击间隔{{+|(-0.7)|{{color|#0098DC|小幅度缩短(-0.7s)}}}}，攻击力{{*|17%|{{color|#0098DC|+17%}}}}，第一天赋额外攻击{{color|#0098DC|1}}个目标并附加{{color|#0098DC|0.8}}秒{{术语|ba.root|束缚}}
|技能6初始=5
|技能6消耗=20
|技能6持续=17
|技能7描述=攻击间隔{{+|(-1.2)|{{color|#0098DC|缩短(-1.2s)}}}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，第一天赋额外攻击{{color|#0098DC|1}}个目标并附加{{color|#0098DC|1}}秒{{术语|ba.root|束缚}}
|技能7初始=5
|技能7消耗=19
|技能7持续=19
|技能专精1描述=攻击间隔{{+|(-1.2)|{{color|#0098DC|缩短(-1.2s)}}}}，攻击力{{*|23%|{{color|#0098DC|+23%}}}}，第一天赋额外攻击{{color|#0098DC|1}}个目标并附加{{color|#0098DC|1.1}}秒{{术语|ba.root|束缚}}
|技能专精1初始=7
|技能专精1消耗=18
|技能专精1持续=19
|技能专精2描述=攻击间隔{{+|(-1.2)|{{color|#0098DC|缩短(-1.2s)}}}}，攻击力{{*|26%|{{color|#0098DC|+26%}}}}，第一天赋额外攻击{{color|#0098DC|1}}个目标并附加{{color|#0098DC|1.2}}秒{{术语|ba.root|束缚}}
|技能专精2初始=10
|技能专精2消耗=17
|技能专精2持续=19
|技能专精3描述=攻击间隔{{+|(-1.5)|{{color|#0098DC|较大幅度缩短(-1.5s)}}}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，第一天赋额外攻击{{color|#0098DC|1}}个目标并附加{{color|#0098DC|1.3}}秒{{术语|ba.root|束缚}}
|技能专精3初始=10
|技能专精3消耗=15
|技能专精3持续=21
|备注=※技能开启时，第一天赋先造成伤害后造成束缚
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=镜花水月
|技能名jp=鏡花水月
|技能名en=Moon in the Water
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=y-4
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}，第一天赋额外攻击{{color|#0098DC|2}}个目标并附加{{color|#0098DC|0.5}}秒{{术语|ba.stun|晕眩}}；每次攻击命中目标少于3名敌人时，自身流失最大生命值的{{color|#0098DC|15%}}。
|技能1初始=20
|技能1消耗=80
|技能1持续=30
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，第一天赋额外攻击{{color|#0098DC|2}}个目标并附加{{color|#0098DC|0.5}}秒{{术语|ba.stun|晕眩}}；每次攻击命中目标少于3名敌人时，自身流失最大生命值的{{color|#0098DC|15%}}。
|技能2初始=20
|技能2消耗=80
|技能2持续=30
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|85%|{{color|#0098DC|+85%}}}}，第一天赋额外攻击{{color|#0098DC|2}}个目标并附加{{color|#0098DC|0.5}}秒{{术语|ba.stun|晕眩}}；每次攻击命中目标少于3名敌人时，自身流失最大生命值的{{color|#0098DC|15%}}。
|技能3初始=20
|技能3消耗=80
|技能3持续=30
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，第一天赋额外攻击{{color|#0098DC|2}}个目标并附加{{color|#0098DC|0.7}}秒{{术语|ba.stun|晕眩}}；每次攻击命中目标少于3名敌人时，自身流失最大生命值的{{color|#0098DC|15%}}。
|技能4初始=25
|技能4消耗=75
|技能4持续=30
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|95%|{{color|#0098DC|+95%}}}}，第一天赋额外攻击{{color|#0098DC|2}}个目标并附加{{color|#0098DC|0.7}}秒{{术语|ba.stun|晕眩}}；每次攻击命中目标少于3名敌人时，自身流失最大生命值的{{color|#0098DC|15%}}。
|技能5初始=25
|技能5消耗=75
|技能5持续=30
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，第一天赋额外攻击{{color|#0098DC|2}}个目标并附加{{color|#0098DC|0.7}}秒{{术语|ba.stun|晕眩}}；每次攻击命中目标少于3名敌人时，自身流失最大生命值的{{color|#0098DC|15%}}。
|技能6初始=25
|技能6消耗=75
|技能6持续=30
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|105%|{{color|#0098DC|+105%}}}}，第一天赋额外攻击{{color|#0098DC|2}}个目标并附加{{color|#0098DC|1}}秒{{术语|ba.stun|晕眩}}；每次攻击命中目标少于3名敌人时，自身流失最大生命值的{{color|#0098DC|15%}}。
|技能7初始=30
|技能7消耗=70
|技能7持续=30
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，第一天赋额外攻击{{color|#0098DC|2}}个目标并附加{{color|#0098DC|1}}秒{{术语|ba.stun|晕眩}}；每次攻击命中目标少于3名敌人时，自身流失最大生命值的{{color|#0098DC|15%}}。
|技能专精1初始=30
|技能专精1消耗=65
|技能专精1持续=30
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|135%|{{color|#0098DC|+135%}}}}，第一天赋额外攻击{{color|#0098DC|2}}个目标并附加{{color|#0098DC|1}}秒{{术语|ba.stun|晕眩}}；每次攻击命中目标少于3名敌人时，自身流失最大生命值的{{color|#0098DC|12%}}。
|技能专精2初始=30
|技能专精2消耗=65
|技能专精2持续=30
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}，第一天赋额外攻击{{color|#0098DC|2}}个目标并附加{{color|#0098DC|1}}秒{{术语|ba.stun|晕眩}}；每次攻击命中目标少于3名敌人时，自身流失最大生命值的{{color|#0098DC|12%}}。
|技能专精3初始=30
|技能专精3消耗=60
|技能专精3持续=30
|备注=※生命流失效果最后执行，实际流失量略低于标注值。&lt;br&gt;※技能开启时，第一天赋先造成伤害后造成晕眩
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=意识协议
|后勤技能1-1阶段=精英0
|后勤技能2-1=标准化·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|糖|10}} {{材料消耗|固源岩|6}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|晶体电路|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|3}} {{材料消耗|RMA70-12|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-12|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|提纯源岩|7}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|白马醇|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|异铁块|4}}
}}
==模组==
===水月证章===
{{模组
|名称=水月证章
|基础证章=yes
|分支=伏击客
|基础信息=干员水月擅长隐匿身形伏击敌人&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为特种干员，行使伏击客职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}
===使者之约===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=使者之约
|类型=AMB-X
|类型颜色=grey
|生命=120
|攻击=60
|生命2=180
|攻击2=75
|生命3=220
|攻击3=90
|特性追加=yes
|特性=攻击范围内所有敌人移动速度{{color|#00B0FF|-20%}}&lt;br&gt;※多个伏击客X模组之间的减速效果可叠加。
|天赋2=天赋【创伤性癔症】更新&lt;br/&gt;攻击时对攻击目标中生命值最少的{{变动数值lite|up|蓝|2}}名敌人额外造成相当于攻击力{{变动数值lite|up|蓝|55%}}的法术伤害
|天赋3=天赋【创伤性癔症】更新&lt;br/&gt;攻击时对攻击目标中生命值最少的2名敌人额外造成相当于攻击力{{变动数值lite|up|蓝|60%}}的法术伤害
|任务1=由非助战水月累计造成150000点伤害
|任务2=3星通关主题曲[[4-3]]；必须编入非助战水月并上场，且使用水月歼灭至少2名萨卡兹狙击手
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=我本以为这个孩子早晚会泯然众人。但当他的舌尖触碰到使者的馈赠，当他将这一切纳为己有，而不是被大群的声音淹没，成为一只卑微的恐鱼，事情就似乎变得有些不同了。&lt;br&gt;我本该能阻止那场不幸的劫掠，但我没有这么做。我坐视了那帮匪徒的恶行，这种不作为让我对自己感到不齿。哪怕是为了确保一名够格的受验者，为了探索人类的可能性。&lt;br&gt;那孩子后来也一定察觉到了我本可以救下所有人，但聪明如他，并不需要开口向我索要问题的答案。是啊，他聪明好学，可他对知识既没有敬畏之心，亦没有将知识当作单纯的工具。他仿佛一名置身事外的旁观者，审视着自己所见证的一切事物，这或许就是他没有在使者的血肉纽带中迷失的原因。如果换作不同的出身，他或许会成为一名独树一帜的学者吧。&lt;br&gt;起初这个孩子的身上似乎并没有发生什么变化，这甚至一度让我对自己的研究感到怀疑，继而决定延长对他的观察期限。直到他终于找到了那群匪徒，并割下自己身上的血肉交予他们，询问他们是否因饥饿困苦的生活而选择了作恶，又是否能够在确保富足温饱的生活后选择摒弃恶——&lt;br&gt;我本以为这个孩子早晚会泯然众人。但这一次，我或许能找到人类的希望。
}}
&lt;section end=专属模组 /&gt;

===深蓝之籽===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=深蓝之籽
|类型=AMB-Y
|类型颜色=yellow
|攻击速度=5
|攻击=50
|攻击速度2=6
|攻击2=62
|攻击速度3=7
|攻击3=70
|特性=对攻击范围内所有敌人造成伤害&lt;br&gt;拥有{{变动数值lite|up|蓝|65%}}的物理和法术闪避且不容易成为敌人的攻击目标
|天赋2=天赋【反移情】更新&lt;br/&gt;攻击范围内存在生命值低于一半的敌人时，攻击力{{变动数值lite|up|蓝|+15%}}；{{变动数值lite||橙|每击杀一名敌人，回复5%的最大生命}}
|天赋3=天赋【反移情】更新&lt;br/&gt;攻击范围内存在生命值低于一半的敌人时，攻击力{{变动数值lite|up|蓝|+20%}}；每击杀一名敌人，回复{{变动数值lite|up|蓝|10%}}的最大生命
|任务1=由非助战水月累计造成50歼灭数
|任务2=3星通关主题曲[[4-5]]；必须编入非助战水月并上场，且使用水月歼灭10个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=每一棵大树，在起初都只是一粒渺小的种子。新芽初生之时，谁也无法预见它会成为某只野兽不足以果腹的一口吃食，还是会成为盘根错节枝繁叶茂的擎天巨物。&lt;br&gt;也许有些个体从诞生之际就注定不凡，立于族群之巅，但自然规律终将在时间的洪流中把曾经渺小的造物们悉数推向更伟大的彼端。&lt;br&gt;假以时日，或许有一天，每一株树苗都能成长为比我们认知中最伟岸的擎天大树更伟岸的存在。真会有这样的一天吗？会有的。这就是为什么它们会诞下种子，任自己死亡与腐烂后回归土壤滋润幼子，而非永久地盘踞自己所汲取的一切养分。这并非一种怜悯，而是一种寄望。&lt;br&gt;试想如果我们将这个语境扩大到整个生态圈，而不限定在某一个特定物种之内，又会发生什么呢？所有的生物互助互利，共同改造土地与海洋，把整个星球都变得更为丰饶，为彼此、为后世创建更美好的生存环境。是的，这样的可能性，眼下就平等地孕育在每一颗平平无奇的种子之中。&lt;br&gt;......&lt;br&gt;计划本该是这样的，在意外从天而降之前。
}}
&lt;section end=专属模组 /&gt;

===水月特限证章===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=水月特限证章
|类型=ISW-α
|类型颜色=purple
|生命=140
|攻击=85
|生命2=180
|攻击2=110
|生命3=240
|攻击3=125
|特性追加=yes
|特性=在{{color|#00B0FF|集成战略}}中，攻击速度+50，每秒恢复4%生命值
|天赋2=天赋【创伤性癔症】更新&lt;br/&gt;攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力50%的法术伤害；{{变动数值lite||橙|在{{color|#00B0FF|集成战略}}中，目标数+1并将其大力地拖拽至面前}}
|天赋3=天赋【创伤性癔症】更新&lt;br/&gt;攻击时对攻击目标中生命值最少的敌人额外造成相当于攻击力50%的法术伤害；在{{color|#00B0FF|集成战略}}中，目标数+1并将其大力地拖拽至面前，{{变动数值lite||橙|技能期间目标数再+2}}
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|1}}
|材料消耗2={{材料消耗|模组数据块|1}}
|材料消耗3={{材料消耗|模组数据块|1}}
|基础信息=水月已获得特别认证许可&lt;br&gt;根据外勤部门决议&lt;br&gt;在集成战略行动中以改良策略应对敌人&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明&lt;br&gt;“放心啦，我没有玩弄食物的坏习惯。”
}}
&lt;section end=专属模组 /&gt;