{{干员页面名|水灯心|水灯心|水灯心}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=水灯心
|干员外文名=Brigid
|干员id=char_4177_brigid
|干员序号=363
|特性=持有{{color|#00B0FF|回旋投射物}}时才能够攻击（投射物需要时间回收）
|稀有度=4
|职业=狙击
|分支=回环射手
|情报编号=DB04
|所属国家=维多利亚
|所属组织=塔拉
|所属团队=
|位置=远程位
|标签=输出
|画师=Yukuso
|中文配音=陈阳
|日文配音=樱庭有纱
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=7
|精英0坐标y=14
|精英2缩放=2
|精英2坐标x=-40
|精英2坐标y=-250
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2025-03-07 16:00
|前缀=[[挽歌燃烧殆尽|{{color|orange|挽歌燃烧殆尽}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=15→17
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=999
|精英0_1级_攻击=217
|精英0_1级_防御=58
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1428
|精英0_满级_攻击=362
|精英0_满级_防御=98
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1880
|精英1_满级_攻击=518
|精英1_满级_防御=140
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2350
|精英2_满级_攻击=640
|精英2_满级_防御=165
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=y-7
|精英2范围=y-7
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=结绳老手
|天赋1条件=精英1
|天赋1效果=造成20次伤害后，获得15%物理闪避
|天赋2=结绳老手
|天赋2条件=精英2
|天赋2效果=造成20次伤害后，获得35%物理闪避
|潜能增强=5
|潜能增强_天赋1=结绳老手
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=造成20次伤害后，获得18%{{color|#0098DC|（+3%）}}物理闪避
|潜能增强_天赋2=结绳老手
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=造成20次伤害后，获得38%{{color|#0098DC|（+3%）}}物理闪避
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=所熟知的
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|105%}}的物理伤害，并且回旋投射物可以在敌人间重复弹射（最多弹跳{{color|#0098DC|2}}次）
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|105%}}的物理伤害，并且回旋投射物可以在敌人间重复弹射（最多弹跳{{color|#0098DC|2}}次）
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|110%}}的物理伤害，并且回旋投射物可以在敌人间重复弹射（最多弹跳{{color|#0098DC|2}}次）
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|110%}}的物理伤害，并且回旋投射物可以在敌人间重复弹射（最多弹跳{{color|#0098DC|2}}次）
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|110%}}的物理伤害，并且回旋投射物可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|115%}}的物理伤害，并且回旋投射物可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|115%}}的物理伤害，并且回旋投射物可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害，并且回旋投射物可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害，并且回旋投射物可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能专精2初始=0
|技能专精2消耗=2
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害，并且回旋投射物可以在敌人间重复弹射（最多弹跳{{color|#0098DC|3}}次）
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=可驯服的
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+5%}}，回旋投射物命中后会继续附着目标，造成{{color|#0098DC|1}}秒的{{术语|ba.sluggish|停顿}}并额外斩击目标{{color|#0098DC|4}}次
|技能1初始=5
|技能1消耗=34
|技能1持续=25
|技能2描述=攻击力{{color|#0098DC|+10%}}，回旋投射物命中后会继续附着目标，造成{{color|#0098DC|1}}秒的{{术语|ba.sluggish|停顿}}并额外斩击目标{{color|#0098DC|4}}次
|技能2初始=5
|技能2消耗=33
|技能2持续=25
|技能3描述=攻击力{{color|#0098DC|+15%}}，回旋投射物命中后会继续附着目标，造成{{color|#0098DC|1}}秒的{{术语|ba.sluggish|停顿}}并额外斩击目标{{color|#0098DC|4}}次
|技能3初始=5
|技能3消耗=32
|技能3持续=25
|技能4描述=攻击力{{color|#0098DC|+20%}}，回旋投射物命中后会继续附着目标，造成{{color|#0098DC|1}}秒的{{术语|ba.sluggish|停顿}}并额外斩击目标{{color|#0098DC|4}}次
|技能4初始=10
|技能4消耗=31
|技能4持续=25
|技能5描述=攻击力{{color|#0098DC|+25%}}，回旋投射物命中后会继续附着目标，造成{{color|#0098DC|1}}秒的{{术语|ba.sluggish|停顿}}并额外斩击目标{{color|#0098DC|4}}次
|技能5初始=10
|技能5消耗=30
|技能5持续=25
|技能6描述=攻击力{{color|#0098DC|+30%}}，回旋投射物命中后会继续附着目标，造成{{color|#0098DC|1}}秒的{{术语|ba.sluggish|停顿}}并额外斩击目标{{color|#0098DC|4}}次
|技能6初始=10
|技能6消耗=29
|技能6持续=25
|技能7描述=攻击力{{color|#0098DC|+35%}}，回旋投射物命中后会继续附着目标，造成{{color|#0098DC|1}}秒的{{术语|ba.sluggish|停顿}}并额外斩击目标{{color|#0098DC|4}}次
|技能7初始=15
|技能7消耗=28
|技能7持续=25
|技能专精1描述=攻击力{{color|#0098DC|+40%}}，回旋投射物命中后会继续附着目标，造成{{color|#0098DC|1}}秒的{{术语|ba.sluggish|停顿}}并额外斩击目标{{color|#0098DC|4}}次
|技能专精1初始=15
|技能专精1消耗=27
|技能专精1持续=25
|技能专精2描述=攻击力{{color|#0098DC|+45%}}，回旋投射物命中后会继续附着目标，造成{{color|#0098DC|1}}秒的{{术语|ba.sluggish|停顿}}并额外斩击目标{{color|#0098DC|4}}次
|技能专精2初始=15
|技能专精2消耗=26
|技能专精2持续=25
|技能专精3描述=攻击力{{color|#0098DC|+50%}}，回旋投射物命中后会继续附着目标，造成{{color|#0098DC|1}}秒的{{术语|ba.sluggish|停顿}}并额外斩击目标{{color|#0098DC|4}}次
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=25
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=永不停歇·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=永不停歇·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|固化纤维板|8}} {{材料消耗|轻锰矿|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|凝胶|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐组|3}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|晶体元件|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|转质盐聚块|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|异铁块|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|环烃预制体|3}} {{材料消耗|酮凝集组|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|异铁块|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|切削原液|1}}
}}