{{干员页面名|泡普卡|Popukar|ポプカル}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=泡普卡
|干员名jp=ポプカル
|干员外文名=Popukar
|干员id=char_281_popka
|干员序号=90
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=2
|职业=近卫
|分支=强攻手
|情报编号=PA65
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A6
|位置=近战位
|标签=群攻 生存
|画师=下野宏铭
|中文配音=陈彦亦
|日文配音=樱咲千依
|韩文配音=柳点熙
|英文配音=Kayli Mills
|精英0介绍=罗德岛日常制服中的一款&lt;br/&gt;干员自发设计的款式&lt;br/&gt;多样的色彩获得了年轻人的好评&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=魔女的秋千
|时装1画师=3MO
|时装1系列=巫异盛宴/V
|时装1颜色=#281730
|时装1介绍=巫异盛宴角色扮演剧本“暗律魔典”定制服饰/魔女的秋千。扮演者将是魔女老师带出来历练的小魔女！谁说小魔女的秋千只能是扫帚？电锯也很合适啦！
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=-13
|精英0坐标y=18
|时装1缩放=1.9
|时装1坐标x=-5
|时装1坐标y=-186
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-07-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=2
|攻击速度=1.2s
|所属势力=罗德岛,行动预备组A6
|隐藏势力=雷姆必拓
|精英0_1级_生命上限=1130
|精英0_1级_攻击=263
|精英0_1级_防御=126
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=1449
|精英0_满级_攻击=366
|精英0_满级_防御=181
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1858
|精英1_满级_攻击=495
|精英1_满级_防御=245
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=生命攻击提升
|天赋1条件=精英1
|天赋1效果=生命上限{{*|3%|+3%}}，攻击力{{*|3%|+3%}}
|天赋2=生命攻击提升
|天赋2条件=精英1 55级
|天赋2效果=生命上限{{*|6%|+6%}}，攻击力{{*|6%|+6%}}
|潜能增强=5
|潜能增强_天赋1=生命攻击提升
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=生命上限{{*|5%|+5%}}{{color|#0098DC|（+2%）}}，攻击力{{*|5%|+5%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=生命攻击提升
|潜能增强_天赋2条件=精英1 55级
|潜能增强_天赋2效果=生命上限{{*|8%|+8%}}{{color|#0098DC|（+2%）}}，攻击力{{*|8%|+8%}}{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·α型
|技能名jp=攻撃力強化α
|技能名en=ATK Up α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=0
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能2初始=0
|技能2消耗=50
|技能2持续=20
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能3初始=0
|技能3消耗=50
|技能3持续=20
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能4初始=0
|技能4消耗=45
|技能4持续=20
|技能5描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能5初始=0
|技能5消耗=45
|技能5持续=20
|技能6描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能6初始=0
|技能6消耗=45
|技能6持续=20
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=0
|技能7消耗=40
|技能7持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=麻烦制造者
|后勤技能1-1阶段=精英0
|后勤技能2-1=和谐
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|聚酸酯|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|扭转醇|2}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|轻锰矿|2}}
}}