{{干员页面名|泡泡|Bubble|バブル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=泡泡
|干员名jp=バブル
|干员外文名=Bubble
|干员id=char_381_bubble
|干员序号=162
|特性=能够阻挡三个敌人
|稀有度=3
|职业=重装
|分支=铁卫
|情报编号=R146
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=近战位
|标签=防护
|画师=Cenm0
|中文配音=米糊
|日文配音=赤尾光
|韩文配音=房莲知
|英文配音=Ama Lee
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=20
|精英0坐标y=-88
|精英2缩放=2.4
|精英2坐标x=-79
|精英2坐标y=-261
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2020-10-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=17→19→21
|阻挡数=3
|攻击速度=1.2s
|精英0_1级_生命上限=1344
|精英0_1级_攻击=195
|精英0_1级_防御=232
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1793
|精英0_满级_攻击=251
|精英0_满级_防御=347
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=2391
|精英1_满级_攻击=314
|精英1_满级_防御=470
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=3416
|精英2_满级_攻击=370
|精英2_满级_防御=645
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=75
|潜能=-1,-4,25,-6,-1
|潜能类型=cost,re_deploy,def,re_deploy,cost
|初始模组名=泡泡证章
|模组1名=泡泡闪光必杀剑
|模组1数据=max_hp:250;def:65
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=尖刺盾
|天赋1条件=精英1
|天赋1效果=敌人攻击泡泡后，攻击力{{**|95%|下降5%}}，持续5秒
|天赋2=尖刺盾
|天赋2条件=精英2
|天赋2效果=敌人攻击泡泡后，攻击力{{**|92%|下降8%}}，持续5秒
|天赋3=尖刺盾
|天赋3条件=精英2 X模组2级
|天赋3效果=敌人攻击泡泡后，攻击力下降10%，持续5秒
|天赋4=尖刺盾
|天赋4条件=精英2 X模组3级
|天赋4效果=敌人攻击泡泡后，攻击力下降12%，持续5秒
|备注=※本天赋无法对不可选中的敌人生效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+25
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=防御力强化·β型
|技能名jp=防御力強化β
|技能名en=DEF Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=防御力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=35
|技能3描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=35
|技能4描述=防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=5
|技能4消耗=40
|技能4持续=35
|技能5描述=防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=5
|技能5消耗=40
|技能5持续=35
|技能6描述=防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=38
|技能7持续=35
|技能专精1描述=防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=35
|技能专精2描述=防御力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=36
|技能专精2持续=35
|技能专精3描述=防御力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|修正=挨打
|技能名=“挨打”
|技能名jp=「かかってこい！」
|技能名en='Beaten Up'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击敌人；防御力{{*|45%|{{color|#0098DC|+45%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更易受敌人攻击}}，每次受到攻击时对目标造成相当于泡泡防御力{{color|#0098DC|30%}}的物理伤害
|技能1初始=0
|技能1消耗=50
|技能1持续=25
|技能2描述=停止攻击敌人；防御力{{*|50%|{{color|#0098DC|+50%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更易受敌人攻击}}，每次受到攻击时对目标造成相当于泡泡防御力{{color|#0098DC|30%}}的物理伤害
|技能2初始=0
|技能2消耗=50
|技能2持续=25
|技能3描述=停止攻击敌人；防御力{{*|55%|{{color|#0098DC|+55%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更易受敌人攻击}}，每次受到攻击时对目标造成相当于泡泡防御力{{color|#0098DC|30%}}的物理伤害
|技能3初始=0
|技能3消耗=50
|技能3持续=25
|技能4描述=停止攻击敌人；防御力{{*|65%|{{color|#0098DC|+65%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更易受敌人攻击}}，每次受到攻击时对目标造成相当于泡泡防御力{{color|#0098DC|40%}}的物理伤害
|技能4初始=0
|技能4消耗=50
|技能4持续=25
|技能5描述=停止攻击敌人；防御力{{*|70%|{{color|#0098DC|+70%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更易受敌人攻击}}，每次受到攻击时对目标造成相当于泡泡防御力{{color|#0098DC|40%}}的物理伤害
|技能5初始=0
|技能5消耗=50
|技能5持续=25
|技能6描述=停止攻击敌人；防御力{{*|75%|{{color|#0098DC|+75%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更易受敌人攻击}}，每次受到攻击时对目标造成相当于泡泡防御力{{color|#0098DC|40%}}的物理伤害
|技能6初始=0
|技能6消耗=50
|技能6持续=25
|技能7描述=停止攻击敌人；防御力{{*|85%|{{color|#0098DC|+85%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更易受敌人攻击}}，每次受到攻击时对目标造成相当于泡泡防御力{{color|#0098DC|40%}}的物理伤害
|技能7初始=0
|技能7消耗=49
|技能7持续=25
|技能专精1描述=停止攻击敌人；防御力{{*|95%|{{color|#0098DC|+95%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更易受敌人攻击}}，每次受到攻击时对目标造成相当于泡泡防御力{{color|#0098DC|50%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=48
|技能专精1持续=25
|技能专精2描述=停止攻击敌人；防御力{{*|105%|{{color|#0098DC|+105%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更易受敌人攻击}}，每次受到攻击时对目标造成相当于泡泡防御力{{color|#0098DC|50%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=47
|技能专精2持续=25
|技能专精3描述=停止攻击敌人；防御力{{*|120%|{{color|#0098DC|+120%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更易受敌人攻击}}，每次受到攻击时对目标造成相当于泡泡防御力{{color|#0098DC|50%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=45
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=囤积者
|后勤技能1-1阶段=精英0
|后勤技能2-1=大就是好！
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|重装芯片|3}} {{材料消耗|糖|1}} {{材料消耗|装置|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|重装芯片组|5}} {{材料消耗|凝胶|16}} {{材料消耗|扭转醇|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|2}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|固源岩组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|炽合金块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|RMA70-24|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|异铁组|2}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚合凝胶|2}} {{材料消耗|提纯源岩|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|炽合金块|2}}
}}
==模组==
===泡泡证章===
{{模组
|名称=泡泡证章
|基础证章=yes
|分支=铁卫
|基础信息=干员泡泡擅长维持战线抵御敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===泡泡闪光必杀剑===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=泡泡闪光必杀剑
|类型=PRO-X
|类型颜色=yellow
|生命=180
|防御=50
|生命2=220
|防御2=60
|生命3=250
|防御3=65
|特性追加=yes
|特性=阻挡敌人时防御力{{color|#0098DC|+20%}}
|天赋2=天赋【尖刺盾】更新&lt;br/&gt;敌人攻击泡泡后，攻击力下降{{变动数值lite|up|蓝|10%}}，持续5秒
|天赋3=天赋【尖刺盾】更新&lt;br/&gt;敌人攻击泡泡后，攻击力下降{{变动数值lite|up|蓝|12%}}，持续5秒
|任务1=完成5次战斗；必须编入非助战泡泡并上场，且每次战斗至少释放1次挨打
|任务2=3星通关主题曲[[4-6]]；必须编入非助战泡泡并上场，且使用泡泡灭8个敌人
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|半自然溶剂|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|全新装置|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|研磨石|6}} {{材料消耗|龙门币|3万}}
|基础信息=泡泡的心情糟透了。&lt;br&gt;最近，她和同龄伙伴们一起在看新动画片《三个小剑客》。里面每个和她们年龄相仿的小英雄都拿着一把闪闪发光的源石剑，还能放出超级酷炫，让整个屏幕疯狂闪烁的必杀技，所有人都看得热血沸腾。也就只有巫恋那个冷漠的家伙会在这时候插一句“那个剑一看就是玩具”这种不解风情的话。&lt;br&gt;泡泡本来对武器没有什么想法。剑嘛，又轻又脆，肯定比不上大锤头大斧子这种硬派好东西。&lt;br&gt;但是当见到一起看动画的朋友有一天当众掏剑时，她坐不住了。&lt;br&gt;那把剑和动画里的一模一样！那个光效，那个小按钮，还有朋友一边将剑举向天空一边大喊必杀技的帅气模样。&lt;br&gt;泡泡心里迅速升起了一股占有欲。&lt;br&gt;肯定不能抢别人的，这点泡泡已经吃足教训了，但她又不知道怎么去获得这样的剑。&lt;br&gt;买吗？怎么买？找谁买？用什么买？她连这个铁皮箱子有多少房间都不知道，更何况小伙伴和她说这个东西是从卡西米尔运来的，现在买不到。&lt;br&gt;我泡泡想要的东西怎么能拿不到呢？！泡泡心里全是这种想法，但现实就摆在这里，她什么都不懂，除了抢别人的，确实没有获得玩具剑的办法。而最近获得的教训和培养起的道德，都在强压着她强抢别人玩具的冲动。&lt;br&gt;于是泡泡只能自己憋着一股气，用胡乱冲撞和大喊大叫发泄自己的不满。偶尔，跑累打累了，就躲在宿舍里，一个人抱着部族图腾哭。&lt;br&gt;这种无力感成为了泡泡身上的重负。&lt;br&gt;小莫提品尝到这份食粮并将之分享给了巫恋。在大致了解了来龙去脉后，巫恋找到了医疗部的心理咨询干员，紧接着，一封通讯从人事部发往了萨尔贡......&lt;br&gt;今天是泡泡每年一度的“见爸爸日”，她的父亲答应每年来看她一回，这是她在一年之中除生日外最重要的日子，泡泡让自己强行打起精神，用笑容面对爸爸。话虽如此，在见到爸爸后，心中的苦闷全都变成了泪水，话都说不利索，只好趴在爸爸怀里一个劲地哭。&lt;br&gt;哭完了，她从爸爸怀里跳下来，沉默地坐回沙发。她的父亲则从背囊中抽出了一把玩具剑。&lt;br&gt;就在那一瞬间，泡泡的双眼亮得像星星。
}}
&lt;section end=专属模组 /&gt;