{{干员页面名|波卜|Bobbing|ボビング}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=波卜
|干员名jp=ボビング
|干员外文名=Bobbing
|干员id=char_487_bobb
|干员序号=346
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以造成{{color|#00B0FF|元素损伤}}
|稀有度=4
|职业=辅助
|分支=巫役
|情报编号=CB32
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=元素
|画师=HUG
|中文配音=张琪
|日文配音=武内健
|韩文配音=金炳贤
|英文配音=Griffyn Bellah
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-29
|精英0坐标y=67
|精英2缩放=2.5
|精英2坐标x=-162
|精英2坐标y=-257
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-10-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=511
|精英0_1级_攻击=201
|精英0_1级_防御=30
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=752
|精英0_满级_攻击=288
|精英0_满级_防御=44
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=1017
|精英1_满级_攻击=370
|精英1_满级_防御=59
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1305
|精英2_满级_攻击=446
|精英2_满级_防御=68
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,21,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=波卜证章
|模组1名=社工课程二手教材
|模组1数据=atk:35;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=焦点诱导
|天赋1条件=精英1
|天赋1效果=对每个敌人首次攻击时，使其在接下来的5秒内每秒受到相当于攻击力10%的{{术语|ba.dt.burning2|灼燃损伤}}
|天赋2=焦点诱导
|天赋2条件=精英2
|天赋2效果=对每个敌人首次攻击时，使其在接下来的5秒内每秒受到相当于攻击力16%的{{术语|ba.dt.burning2|灼燃损伤}}
|天赋3=焦点诱导
|天赋3条件=精英2 X模组2级
|天赋3效果=对每个敌人首次攻击时，使其在接下来的5秒内每秒受到相当于攻击力17%的{{术语|ba.dt.burning2|灼燃损伤}}
|天赋4=焦点诱导
|天赋4条件=精英2 X模组3级
|天赋4效果=对每个敌人首次攻击时，使其在接下来的5秒内每秒受到相当于攻击力18%的{{术语|ba.dt.burning2|灼燃损伤}}
|潜能增强=5
|潜能增强_天赋1=焦点诱导
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=对每个敌人首次攻击时，使其在接下来的5秒内每秒受到相当于攻击力12%{{color|#0098DC|（+2%）}}的{{术语|ba.dt.burning2|灼燃损伤}}
|潜能增强_天赋2=焦点诱导
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=对每个敌人首次攻击时，使其在接下来的5秒内每秒受到相当于攻击力18%{{color|#0098DC|（+2%）}}的{{术语|ba.dt.burning2|灼燃损伤}}
|潜能增强_天赋3=焦点诱导
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=对每个敌人首次攻击时，使其在接下来的5秒内每秒受到相当于攻击力19%{{color|#0098DC|（+2%）}}的{{术语|ba.dt.burning2|灼燃损伤}}
|潜能增强_天赋4=焦点诱导
|潜能增强_天赋4条件=精英2
|潜能增强_天赋4效果=对每个敌人首次攻击时，使其在接下来的5秒内每秒受到相当于攻击力20%{{color|#0098DC|（+2%）}}的{{术语|ba.dt.burning2|灼燃损伤}}
|备注=※波卜离场时，该天赋立刻失效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+21
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=非和平劝说
|技能名jp=非友好的交渉
|技能名en=Nonpeaceful Negotiation
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下一次攻击造成相当于攻击力{{color|#0098DC|100%}}的法术伤害并附带{{color|#0098DC|60%}}攻击力的{{术语|ba.dt.burning2|灼燃损伤}}，优先攻击未处于损伤爆发期间的敌人
|技能1初始=0
|技能1消耗=15
|技能1持续=
|技能2描述=下一次攻击造成相当于攻击力{{color|#0098DC|110%}}的法术伤害并附带{{color|#0098DC|65%}}攻击力的{{术语|ba.dt.burning2|灼燃损伤}}，优先攻击未处于损伤爆发期间的敌人
|技能2初始=0
|技能2消耗=15
|技能2持续=
|技能3描述=下一次攻击造成相当于攻击力{{color|#0098DC|120%}}的法术伤害并附带{{color|#0098DC|70%}}攻击力的{{术语|ba.dt.burning2|灼燃损伤}}，优先攻击未处于损伤爆发期间的敌人
|技能3初始=0
|技能3消耗=15
|技能3持续=
|技能4描述=下一次攻击造成相当于攻击力{{color|#0098DC|130%}}的法术伤害并附带{{color|#0098DC|80%}}攻击力的{{术语|ba.dt.burning2|灼燃损伤}}，优先攻击未处于损伤爆发期间的敌人
|技能4初始=0
|技能4消耗=14
|技能4持续=
|技能5描述=下一次攻击造成相当于攻击力{{color|#0098DC|140%}}的法术伤害并附带{{color|#0098DC|85%}}攻击力的{{术语|ba.dt.burning2|灼燃损伤}}，优先攻击未处于损伤爆发期间的敌人
|技能5初始=0
|技能5消耗=14
|技能5持续=
|技能6描述=下一次攻击造成相当于攻击力{{color|#0098DC|150%}}的法术伤害并附带{{color|#0098DC|90%}}攻击力的{{术语|ba.dt.burning2|灼燃损伤}}，优先攻击未处于损伤爆发期间的敌人
|技能6初始=0
|技能6消耗=14
|技能6持续=
|技能7描述=下一次攻击造成相当于攻击力{{color|#0098DC|160%}}的法术伤害并附带{{color|#0098DC|100%}}攻击力的{{术语|ba.dt.burning2|灼燃损伤}}，优先攻击未处于损伤爆发期间的敌人
|技能7初始=0
|技能7消耗=13
|技能7持续=
|技能专精1描述=下一次攻击造成相当于攻击力{{color|#0098DC|170%}}的法术伤害并附带{{color|#0098DC|110%}}攻击力的{{术语|ba.dt.burning2|灼燃损伤}}，优先攻击未处于损伤爆发期间的敌人
|技能专精1初始=0
|技能专精1消耗=12
|技能专精1持续=
|技能专精2描述=下一次攻击造成相当于攻击力{{color|#0098DC|180%}}的法术伤害并附带{{color|#0098DC|115%}}攻击力的{{术语|ba.dt.burning2|灼燃损伤}}，优先攻击未处于损伤爆发期间的敌人
|技能专精2初始=0
|技能专精2消耗=11
|技能专精2持续=
|技能专精3描述=下一次攻击造成相当于攻击力{{color|#0098DC|200%}}的法术伤害并附带{{color|#0098DC|120%}}攻击力的{{术语|ba.dt.burning2|灼燃损伤}}，优先攻击未处于损伤爆发期间的敌人
|技能专精3初始=0
|技能专精3消耗=10
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=“此路不通”
|技能名jp=「通行止め」
|技能名en='You Shall Not Pass'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，对一个敌人所在位置释放灼烧地段，处于其中的地面敌人每秒受到攻击力{{color|#0098DC|60%}}的法术伤害和攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能1初始=0
|技能1消耗=35
|技能1持续=11
|技能2描述=停止攻击，对一个敌人所在位置释放灼烧地段，处于其中的地面敌人每秒受到攻击力{{color|#0098DC|65%}}的法术伤害和攻击力{{color|#0098DC|11%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能2初始=0
|技能2消耗=33
|技能2持续=11
|技能3描述=停止攻击，对一个敌人所在位置释放灼烧地段，处于其中的地面敌人每秒受到攻击力{{color|#0098DC|70%}}的法术伤害和攻击力{{color|#0098DC|12%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能3初始=0
|技能3消耗=32
|技能3持续=11
|技能4描述=停止攻击，对一个敌人所在位置释放灼烧地段，处于其中的地面敌人每秒受到攻击力{{color|#0098DC|75%}}的法术伤害和攻击力{{color|#0098DC|13%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能4初始=5
|技能4消耗=31
|技能4持续=11
|技能5描述=停止攻击，对一个敌人所在位置释放灼烧地段，处于其中的地面敌人每秒受到攻击力{{color|#0098DC|80%}}的法术伤害和攻击力{{color|#0098DC|14%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能5初始=5
|技能5消耗=30
|技能5持续=11
|技能6描述=停止攻击，对一个敌人所在位置释放灼烧地段，处于其中的地面敌人每秒受到攻击力{{color|#0098DC|90%}}的法术伤害和攻击力{{color|#0098DC|15%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能6初始=5
|技能6消耗=29
|技能6持续=11
|技能7描述=停止攻击，对一个敌人所在位置释放灼烧地段，处于其中的地面敌人每秒受到攻击力{{color|#0098DC|100%}}的法术伤害和攻击力{{color|#0098DC|17%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能7初始=10
|技能7消耗=27
|技能7持续=11
|技能专精1描述=停止攻击，对一个敌人所在位置释放灼烧地段，处于其中的地面敌人每秒受到攻击力{{color|#0098DC|110%}}的法术伤害和攻击力{{color|#0098DC|18%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精1初始=10
|技能专精1消耗=26
|技能专精1持续=11
|技能专精2描述=停止攻击，对一个敌人所在位置释放灼烧地段，处于其中的地面敌人每秒受到攻击力{{color|#0098DC|120%}}的法术伤害和攻击力{{color|#0098DC|19%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精2初始=10
|技能专精2消耗=25
|技能专精2持续=11
|技能专精3描述=停止攻击，对一个敌人所在位置释放灼烧地段，处于其中的地面敌人每秒受到攻击力{{color|#0098DC|140%}}的法术伤害和攻击力{{color|#0098DC|20%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精3初始=10
|技能专精3消耗=24
|技能专精3持续=11
|备注=※灼烧地段只会生成在以自身所在行（部署方向为左或右）/列（部署方向为上或下）某1格为中心，垂直于自身部署方向3格的范围内{{popup|15px|内容=通常情况下基于索敌因素，灼烧地段只会出现在自己的攻击范围内&lt;br/&gt;存在少数可以索敌而目标的判定中心位于攻击范围以外的情况（比如即将进入/离开攻击范围的单位，巨型单位）}}；根据目标判定中心与自身的相对横坐标/纵坐标释放相应的灼烧地段
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=倾听者
|后勤技能1-1阶段=精英0
|后勤技能2-1=倾谈者
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|切削原液|7}} {{材料消耗|半自然溶剂|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|晶体元件|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|转质盐聚块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|酮凝集组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|转质盐聚块|7}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|3}}
}}
==模组==
===波卜证章===
{{模组
|名称=波卜证章
|基础证章=yes
|分支=巫役
|基础信息=干员波卜擅长协助友方对敌人造成元素杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使巫役职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===社工课程二手教材===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=社工课程二手教材
|类型=RIT-X
|类型颜色=red
|攻击=25
|防御=23
|攻击2=30
|防御2=27
|攻击3=35
|防御3=30
|特性追加=yes
|特性=对精英和领袖敌人造成的元素损伤提升{{color|#00B0FF|18%}}
|天赋2=天赋【焦点诱导】更新&lt;br/&gt;对每个敌人首次攻击时，使其在接下来的5秒内每秒受到相当于攻击力{{变动数值lite|up|蓝|17%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|天赋3=天赋【焦点诱导】更新&lt;br/&gt;对每个敌人首次攻击时，使其在接下来的5秒内每秒受到相当于攻击力{{变动数值lite|up|蓝|18%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|任务1=由非助战波卜累计造成30次灼燃爆发
|任务2=3星通关主题曲[[4-8]]；必须编入非助战波卜并上场，且波卜使用至少2次“此路不通”
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|固化纤维板|5}} {{材料消耗|龙门币|6万}}
|基础信息=埃利西奥坐在新生指导办公室的门外，等着前一名学生出来。从二手市场淘来的社工课程教材摊在他腿上，许久没有翻动。&lt;br&gt;这并不在他中学时期的人生规划里。他曾经被源石技艺应用课的老师称赞颇有天赋，也做过同时被科技企业和军方招录的白日梦。当然，他也记得自己没有余钱购买符合课程安全标准的施术单元，一直用着老师借给自己的教学器材，直到有一天，某个同学在课堂上当众把弄坏的法杖扔给他。他在所有人的哄笑声中选择了默默地捡起法杖，带回家，花一个星期修好。那时他认为，只要自己以后能凭借天赋崭露头角，同学们一直以来的嘲笑就是可以忍受的。&lt;br&gt;那柄旧法杖他用了两个学年。最终，他拆掉了法杖，卖掉了唯一有价值的施术单元，然后和羞辱自己的人打了一架。他意识到所谓的“天赋”甚至不足以让自己在课业上赶超拥有更灵敏武器的同学，更不要说专业方向上的天才和实验资金堆出来的大师。埃利西奥几乎可以想象，他们会像同学扔来法杖那样，轻蔑地把淘汰的仪器和令人望尘莫及的学术成果扔给他，并且自诩是他的救星。&lt;br&gt;同样在那天下午，他将手里的月刊向后翻了两页，看到了梅兰德基金会发布的感染者生存报告。他想，也许从事与感染者相关的社会工作，就不会被看不起了，毕竟那些感染者更加弱势，总是有求于人。现在轮到自己去当救星了——&lt;br&gt;办公室里传来老师叫他名字的声音，埃利西奥起身走进去。&lt;br&gt;他觉得自己知道老师会说些什么。对方想必会提醒他，做社工最需要的是耐心，有些案例会非常棘手，希望他做好心理准备......&lt;br&gt;但是，在埃利西奥坐到那张办公桌对面之后，老师首先微笑着问了他一个问题。&lt;br&gt;“你为什么想成为一名社会工作者？”&lt;br&gt;他突然发现自己说不出话。&lt;br&gt;老师望着他沉默了一会儿，然后缓缓说：“社会工作者尝试推动社会发展，因为我们相信所有人都可以改变。&lt;br&gt;“所有人都值得过上更好的生活，不被自己的出身和过去困住。&lt;br&gt;“你我也一样。”
}}
&lt;section end=专属模组 /&gt;