{{干员页面名|波登可|Podenco|ポデンコ}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=波登可
|干员名jp=ポデンコ
|干员外文名=Podenco
|干员id=char_258_podego
|干员序号=140
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成短暂的{{术语|ba.sluggish|停顿}}
|稀有度=3
|职业=辅助
|分支=凝滞师
|情报编号=R157
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=减速 治疗
|画师=アシマ
|中文配音=富贵
|日文配音=植田光
|韩文配音=房翅于
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=小憩初醒
|时装1系列=时代/IX
|时装1颜色=#bdd0c3
|时装1介绍=EPOQUE系列新款/小憩初醒。居家休闲款，莱娜为波登可选配的服装，和波登可原本的着装在颜色上相近，但风格截然不同。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-15
|精英0坐标y=28
|精英2缩放=2
|精英2坐标x=-63
|精英2坐标y=11
|时装1缩放=2
|时装1坐标x=4
|时装1坐标y=-219
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2020-06-18 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.9s
|精英0_1级_生命上限=528
|精英0_1级_攻击=208
|精英0_1级_防御=43
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=724
|精英0_满级_攻击=306
|精英0_满级_防御=62
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=930
|精英1_满级_攻击=408
|精英1_满级_防御=80
|精英1_满级_法术抗性=15
|精英2_满级=70
|精英2_满级_生命上限=1163
|精英2_满级_攻击=492
|精英2_满级_防御=96
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,21,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=波登可证章
|模组1名=“不谢的苗圃”
|模组1数据=max_hp:110;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=园丁
|天赋1条件=精英1
|天赋1效果=在场时，所有【辅助】干员攻击力{{*|5%|+5%}}
|天赋2=园丁
|天赋2条件=精英2
|天赋2效果=在场时，所有【辅助】干员攻击力{{*|9%|+9%}}
|天赋3=园丁
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时，所有【辅助】干员攻击力+9%，攻击速度+3
|天赋4=园丁
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时，所有【辅助】干员攻击力+9%，攻击速度+5
|潜能增强=5
|潜能增强_天赋1=园丁
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在场时，所有【辅助】干员攻击力{{*|7%|+7%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=园丁
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时，所有【辅助】干员攻击力{{*|11%|+11%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=园丁
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=在场时，所有【辅助】干员攻击力+11%{{color|#0098DC|（+2%）}}，攻击速度+3
|潜能增强_天赋4=园丁
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=在场时，所有【辅助】干员攻击力+11%{{color|#0098DC|（+2%）}}，攻击速度+5
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+21
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=花香疗法
|技能名jp=アロマセラピー
|技能名en=Aromatherapy
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，普通攻击改为{{color|#0098DC|治疗}}友方单位
|技能1初始=0
|技能1消耗=35
|技能1持续=20
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，普通攻击改为{{color|#0098DC|治疗}}友方单位
|技能2初始=1
|技能2消耗=34
|技能2持续=20
|技能3描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，普通攻击改为{{color|#0098DC|治疗}}友方单位
|技能3初始=2
|技能3消耗=33
|技能3持续=20
|技能4描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，普通攻击改为{{color|#0098DC|治疗}}友方单位
|技能4初始=3
|技能4消耗=32
|技能4持续=21
|技能5描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，普通攻击改为{{color|#0098DC|治疗}}友方单位
|技能5初始=4
|技能5消耗=31
|技能5持续=21
|技能6描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，普通攻击改为{{color|#0098DC|治疗}}友方单位
|技能6初始=5
|技能6消耗=30
|技能6持续=21
|技能7描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，普通攻击改为{{color|#0098DC|治疗}}友方单位
|技能7初始=6
|技能7消耗=29
|技能7持续=22
|技能专精1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，普通攻击改为{{color|#0098DC|治疗}}友方单位
|技能专精1初始=7
|技能专精1消耗=28
|技能专精1持续=23
|技能专精2描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，普通攻击改为{{color|#0098DC|治疗}}友方单位
|技能专精2初始=8
|技能专精2消耗=27
|技能专精2持续=24
|技能专精3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，普通攻击改为{{color|#0098DC|治疗}}友方单位
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能
|技能名=孢子扩散
|技能名jp=胞子飛散
|技能名en=Spread Spores
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即投掷一个小瓶，碎裂后在周围产生一个持续{{color|#0098DC|5}}秒的孢子群&lt;br/&gt;孢子群范围内所有敌人被{{术语|ba.sluggish|停顿}}且失去特殊能力，每秒受到相当于攻击力{{color|#0098DC|40%}}的法术伤害
|技能1初始=10
|技能1消耗=35
|技能1持续=
|技能2描述=立即投掷一个小瓶，碎裂后在周围产生一个持续{{color|#0098DC|5}}秒的孢子群&lt;br/&gt;孢子群范围内所有敌人被{{术语|ba.sluggish|停顿}}且失去特殊能力，每秒受到相当于攻击力{{color|#0098DC|40%}}的法术伤害
|技能2初始=10
|技能2消耗=34
|技能2持续=
|技能3描述=立即投掷一个小瓶，碎裂后在周围产生一个持续{{color|#0098DC|5}}秒的孢子群&lt;br/&gt;孢子群范围内所有敌人被{{术语|ba.sluggish|停顿}}且失去特殊能力，每秒受到相当于攻击力{{color|#0098DC|40%}}的法术伤害
|技能3初始=10
|技能3消耗=33
|技能3持续=
|技能4描述=立即投掷一个小瓶，碎裂后在周围产生一个持续{{color|#0098DC|5}}秒的孢子群&lt;br/&gt;孢子群范围内所有敌人被{{术语|ba.sluggish|停顿}}且失去特殊能力，每秒受到相当于攻击力{{color|#0098DC|50%}}的法术伤害
|技能4初始=10
|技能4消耗=32
|技能4持续=
|技能5描述=立即投掷一个小瓶，碎裂后在周围产生一个持续{{color|#0098DC|5}}秒的孢子群&lt;br/&gt;孢子群范围内所有敌人被{{术语|ba.sluggish|停顿}}且失去特殊能力，每秒受到相当于攻击力{{color|#0098DC|50%}}的法术伤害
|技能5初始=10
|技能5消耗=31
|技能5持续=
|技能6描述=立即投掷一个小瓶，碎裂后在周围产生一个持续{{color|#0098DC|5}}秒的孢子群&lt;br/&gt;孢子群范围内所有敌人被{{术语|ba.sluggish|停顿}}且失去特殊能力，每秒受到相当于攻击力{{color|#0098DC|50%}}的法术伤害
|技能6初始=10
|技能6消耗=30
|技能6持续=
|技能7描述=立即投掷一个小瓶，碎裂后在周围产生一个持续{{color|#0098DC|5}}秒的孢子群&lt;br/&gt;孢子群范围内所有敌人被{{术语|ba.sluggish|停顿}}且失去特殊能力，每秒受到相当于攻击力{{color|#0098DC|60%}}的法术伤害
|技能7初始=10
|技能7消耗=29
|技能7持续=
|技能专精1描述=立即投掷一个小瓶，碎裂后在周围产生一个持续{{color|#0098DC|6}}秒的孢子群&lt;br/&gt;孢子群范围内所有敌人被{{术语|ba.sluggish|停顿}}且失去特殊能力，每秒受到相当于攻击力{{color|#0098DC|65%}}的法术伤害
|技能专精1初始=10
|技能专精1消耗=27
|技能专精1持续=
|技能专精2描述=立即投掷一个小瓶，碎裂后在周围产生一个持续{{color|#0098DC|6}}秒的孢子群&lt;br/&gt;孢子群范围内所有敌人被{{术语|ba.sluggish|停顿}}且失去特殊能力，每秒受到相当于攻击力{{color|#0098DC|70%}}的法术伤害
|技能专精2初始=10
|技能专精2消耗=25
|技能专精2持续=
|技能专精3描述=立即投掷一个小瓶，碎裂后在周围产生一个持续{{color|#0098DC|6}}秒的孢子群&lt;br/&gt;孢子群范围内所有敌人被{{术语|ba.sluggish|停顿}}且失去特殊能力，每秒受到相当于攻击力{{color|#0098DC|80%}}的法术伤害
|技能专精3初始=10
|技能专精3消耗=23
|技能专精3持续=
|备注=※孢子群范围半径为0.9，可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=善解人意
|后勤技能1-1阶段=精英0
|后勤技能1-2=疗养
|后勤技能1-2阶段=精英1
|后勤技能2-1=沁人心脾
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|辅助芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|辅助芯片组|5}} {{材料消耗|炽合金|19}} {{材料消耗|研磨石|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|2}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|固源岩组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|异铁组|2}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚合凝胶|2}} {{材料消耗|提纯源岩|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|炽合金块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|异铁块|1}} {{材料消耗|炽合金|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|聚合凝胶|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|炽合金块|2}}
}}
==模组==
===波登可证章===
{{模组
|名称=波登可证章
|基础证章=yes
|分支=凝滞师
|基础信息=干员波登可擅长牵制敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使凝滞师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“不谢的苗圃”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“不谢的苗圃”
|类型=DEC-X
|生命=70
|攻击=25
|生命2=90
|攻击2=35
|生命3=110
|攻击3=40
|特性追加=yes
|特性=攻击范围内存在敌人时技力自然恢复速度+0.2/s
|天赋2=天赋【园丁】更新&lt;br/&gt;在场时，所有【辅助】干员攻击力+9%，{{变动数值lite||橙|攻击速度+3}}
|天赋3=天赋【园丁】更新&lt;br/&gt;在场时，所有【辅助】干员攻击力+9%，攻击速度{{变动数值lite|up|蓝|+5}}
|任务1=完成5次战斗；必须编入非助战波登可并上场，且每次战斗至少释放2次孢子扩散
|任务2=3星通关主题曲[[4-6]]；必须编入非助战波登可并上场，且使用波登可歼灭至少2个高能源石虫
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|固源岩组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|异铁组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|RMA70-12|6}} {{材料消耗|龙门币|3万}}
|基础信息=临时接替我工作的干员：&lt;br&gt;您好。&lt;br&gt;&lt;br&gt;我是波登可，最近身体不太好，医生说是过度劳累之类的问题，一定要静养，不允许我回去照顾花草。所以，接下来需要麻烦您暂时接手疗养庭院内的部分工作。我会把您需要做的事写在下面，如果有不了解的，请向莱娜小姐请教。我会尽快恢复过来，不会耽误您太长时间的。&lt;br&gt;在介绍工作内容前，请先看看信的右前方，那里有一袋花茶包，还有些可口的小零食，全都是给您的谢礼，您可以一边吃喝，一边看下面的内容。&lt;br&gt;&lt;br&gt;以下是您每日的工作内容：&lt;br&gt;1.温度记录和预警。每个温室入口都有温控设备的操作终端，您只需要每天确认数据是否正常即可。如果温控设备报警，请立刻向莱娜小姐汇报，她会协助您解决问题的。&lt;br&gt;2.光照设备操作。庭院的光照系统由PRTS统一控制，其实不用您太操心，但万一没有正常运作，您还是需要手动操作，将它调整到正确的位置，具体说明书我画在另一张信纸上了，请一定要仔细阅览哦。&lt;br&gt;3.花卉灌溉。大部分花卉不用劳烦您，温室每日会定时洒水的，时间表贴在门口，请不要在那时候进入温室哦。另外有些花，也就是我工作室里的那些，很惭愧，只能麻烦您先照料它们一段时间了。每一盆植株的需水量和需要的营养液我都标在了花盆上，请盯紧喷壶上的刻度，不要浇太多。&lt;br&gt;......&lt;br&gt;想要和您说的就这么多。再次感谢您百忙之中抽出时间来帮我的忙。如果您喜欢那些小礼物的话，等我恢复好了，一定为您再做一些。&lt;br&gt;&lt;br&gt;&lt;br&gt;——波登可
}}
&lt;section end=专属模组 /&gt;