{{干员页面名|泥岩|Mudrock|マドロック}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|泥岩(敌方)|作为敌方领袖登场的泥岩}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=泥岩
|干员名jp=マドロック
|干员外文名=Mudrock
|干员id=char_311_mudrok
|干员序号=168
|特性={{color|#00B0FF|无法}}被友方角色治疗
|稀有度=5
|职业=重装
|分支=不屈者
|情报编号=R159
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=生存 防护 输出
|画师=m9nokuro
|中文配音=忙音
|日文配音=内田真礼
|韩文配音=金睿临
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=静谧午夜 DN06
|时装1系列=珊瑚海岸/VI
|时装1颜色=#48433d
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]静谧午夜系列泳衣06款。材质轻便透气，舒适耐磨。采用尖端设计，神秘典雅，高贵。
|时装2名称=黑曜石
|时装2系列=音律联觉/II
|时装2颜色=#575450
|时装2介绍=音律联觉特供款/黑曜石。泥岩的工作服。泥岩在演出现场各设施间巡视，确保演出万无一失。虽是幕后工作，但为了不惊扰到观众，她还是换了身装扮。
|时装3名称=砾瓦
|时装3画师=Studio Montagne
|时装3系列=生命之地/X
|时装3颜色=#264127
|时装3介绍=生命之地[探墟客/Foruiner]系列经典款/砾瓦。面向搜寻遗迹的探索者，特别材质制作，适应多端气候变化，满足对复杂环境的特殊需求。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=3
|精英0坐标y=-46
|精英2缩放=2.4
|精英2坐标x=-105
|精英2坐标y=-372
|时装1缩放=2
|时装1坐标x=-21
|时装1坐标y=-195
|时装2缩放=2
|时装2坐标x=23
|时装2坐标y=-70
|时装3缩放=2.4
|时装3坐标x=-65
|时装3坐标y=-225
|精英2语音id=char_311_mudrok__1
|时装1语音id=char_311_mudrok__1
|时装2语音id=char_311_mudrok__1
|时装3语音id=char_311_mudrok__1
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=32→34→36
|阻挡数=2→3→3
|攻击速度=1.6s
|精英0_1级_生命上限=1677
|精英0_1级_攻击=370
|精英0_1级_防御=229
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=2207
|精英0_满级_攻击=515
|精英0_满级_防御=347
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=2867
|精英1_满级_攻击=687
|精英1_满级_防御=463
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=3928
|精英2_满级_攻击=882
|精英2_满级_防御=602
|精英2_满级_法术抗性=10
|信赖加成_生命上限=500
|信赖加成_攻击=0
|信赖加成_防御=60
|潜能=-1,-4,29,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=泥岩证章
|模组1名=土石的根系
|模组1数据=max_hp:400;atk:80
|模组2名=沃土的愿景
|模组2数据=atk:85;def:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=沃土予身
|天赋1条件=——
|天赋1效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多2层，部署后立即获得1层），每层护盾破裂时恢复自身15%最大生命
|天赋2=沃土予身
|天赋2条件=精英1
|天赋2效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多2层，部署后立即获得1层），每层护盾破裂时恢复自身20%最大生命
|天赋3=沃土予身
|天赋3条件=精英2
|天赋3效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身20%最大生命
|天赋4=沃土予身
|天赋4条件=精英2 X模组2级
|天赋4效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身22%最大生命和1点技力
|天赋5=沃土予身
|天赋5条件=精英2 X模组3级
|天赋5效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身23%最大生命和2点技力
|潜能增强=5
|潜能增强_天赋1=沃土予身
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多2层，部署后立即获得1层），每层护盾破裂时恢复自身17%{{color|#0098DC|（+2%）}}最大生命
|潜能增强_天赋2=沃土予身
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多2层，部署后立即获得1层），每层护盾破裂时恢复自身22%{{color|#0098DC|（+2%）}}最大生命
|潜能增强_天赋3=沃土予身
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身22%{{color|#0098DC|（+2%）}}最大生命
|潜能增强_天赋4=沃土予身
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身24%{{color|#0098DC|（+2%）}}最大生命和1点技力
|潜能增强_天赋5=沃土予身
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身25%{{color|#0098DC|（+2%）}}最大生命和2点技力
|备注=※天赋1的{{术语|ba.shield|护盾}}为单一BUFF，每次“获得”实际效果为补充层数；护盾层数消耗殆尽时仅失去效果，BUFF不会因此消失。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=手足相惜
|天赋1条件=精英2
|天赋1效果=受到来自【萨卡兹】敌人的伤害降低30%
|天赋2=手足相惜
|天赋2条件=精英2 Y模组2级
|天赋2效果=受到来自【萨卡兹】敌人的伤害降低33%，对非【萨卡兹】敌人造成的伤害提升15%
|天赋3=手足相惜
|天赋3条件=精英2 Y模组3级
|天赋3效果=受到来自【萨卡兹】敌人的伤害降低35%，对非【萨卡兹】敌人造成的伤害提升20%
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+29
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=防御力强化·γ型
|技能名jp=防御力強化γ
|技能名en=DEF Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=40
|技能2描述=防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=40
|技能3描述=防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=40
|技能4描述=防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=40
|技能4持续=40
|技能5描述=防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=40
|技能5持续=40
|技能6描述=防御力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=40
|技能7描述=防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=40
|技能专精1描述=防御力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=40
|技能专精2描述=防御力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=40
|技能专精3描述=防御力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能
|技能名=岩崩锤
|技能名jp=岩崩し
|技能名en=Crag Splitter
|技能类型1=受击回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.4}}秒
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|175%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.4}}秒
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.4}}秒
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.5}}秒
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|195%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.5}}秒
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.5}}秒
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击时回复自身{{color|#0098DC|5%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.6}}秒
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击时回复自身{{color|#0098DC|5%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.8}}秒
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击时回复自身{{color|#0098DC|5%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|1}}秒
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击时回复自身{{color|#0098DC|6%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|270%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|1.2}}秒
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※治疗效果无视{{异常效果|禁疗}}&lt;br&gt;※自动触发范围与技能范围相同，满足触发条件(SP足够、未被控制、且范围内存在可攻击目标)时会立刻触发（无视当前攻击周期）。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=秽壤的血脉
|技能名jp=悪土の血脈
|技能名en=Bloodline of Desecrated Earth
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，攻击阻挡的所有敌人
|技能1初始=10
|技能1消耗=35
|技能1持续=30
|技能2描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，攻击阻挡的所有敌人
|技能2初始=10
|技能2消耗=34
|技能2持续=30
|技能3描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，攻击阻挡的所有敌人
|技能3初始=10
|技能3消耗=33
|技能3持续=30
|技能4描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|85%|{{color|#0098DC|+85%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，攻击阻挡的所有敌人
|技能4初始=11
|技能4消耗=32
|技能4持续=30
|技能5描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，攻击阻挡的所有敌人
|技能5初始=11
|技能5消耗=31
|技能5持续=30
|技能6描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|95%|{{color|#0098DC|+95%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，攻击阻挡的所有敌人
|技能6初始=11
|技能6消耗=30
|技能6持续=30
|技能7描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3.5}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，攻击阻挡的所有敌人
|技能7初始=12
|技能7消耗=29
|技能7持续=30
|技能专精1描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|4}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，攻击阻挡的所有敌人
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=30
|技能专精2描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|4.5}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}，攻击阻挡的所有敌人
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=30
|技能专精3描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|5}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，攻击阻挡的所有敌人
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=30
|备注=※技能生效的前10秒，实际将会进入{{异常效果|闭锁}}状态（非{{异常效果|无法行动}}），且持有{{异常效果|眩晕|反制}}，{{异常效果|冻结|反制}}，{{异常效果|沉默|反制}}&lt;br&gt;※减速效果可对飞行单位生效
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=执著
|后勤技能1-1阶段=精英0
|后勤技能2-1=DIY·源岩
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|酮凝集|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|炽合金块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|3}} {{材料消耗|凝胶|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|晶体电路|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|3}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚合凝胶|6}}
}}
==模组==
===泥岩证章===
{{模组
|名称=泥岩证章
|基础证章=yes
|分支=不屈者
|基础信息=干员泥岩能以一人之力戍守防线&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使不屈者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===土石的根系===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=土石的根系
|类型=UNY-X
|类型颜色=yellow
|生命=245
|攻击=55
|生命2=325
|攻击2=70
|生命3=400
|攻击3=80
|特性追加=yes
|特性=受到来自自身阻挡单位的伤害降低{{color|#00B0FF|15%}}
|天赋2=天赋【沃土予身】更新&lt;br/&gt;每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身{{变动数值lite|up|蓝|22%}}最大生命{{变动数值lite||橙|和1点技力}}
|天赋3=天赋【沃土予身】更新&lt;br/&gt;每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身{{变动数值lite|up|蓝|23%}}最大生命和{{变动数值lite|up|蓝|2}}点技力
|潜能天赋2=天赋【沃土予身】更新&lt;br/&gt;每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身{{变动数值lite|up|蓝|24%}}{{color|#0098DC|（+2%）}}最大生命{{变动数值lite||橙|和1点技力}}
|潜能天赋3=天赋【沃土予身】更新&lt;br/&gt;每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身{{变动数值lite|up|蓝|25%}}{{color|#0098DC|（+2%）}}最大生命和{{变动数值lite|up|蓝|2}}点技力
|任务1=战斗中非助战泥岩累计使用岩崩锤40次
|任务2=3星通关主题曲[[11-7]]标准实战环境；必须编入非助战泥岩并上场，且不编入其他重装干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=卡兹戴尔，卡兹戴尔。&lt;br&gt;在逃离莱塔尼亚的路上，小队的成员们围绕在泥岩身边，他们的话题总是离不开卡兹戴尔。要是我们在卡兹戴尔就好了，有同胞，有吃喝，最重要的是，有能够定居的地方。队伍里大都是在莱塔尼亚加入泥岩小队的本地人，还有少数从乌萨斯一路跟随泥岩至此的老队员。以前，他们大都是在家乡附近的几个定居地之间徘徊——打打零工或者在佣兵队里奔走接点生意。没有人去过卡兹戴尔，但所有人此时对卡兹戴尔的乡愁却无比真实。&lt;br&gt;我们要在天黑之前翻越山脉，泥岩在早晨出发前这样告诉大家。他们走过一片多山的原野，潮湿的水汽弥漫在四周，将众人目力所及的连绵山峰变得模糊而臃肿。沉重的水珠凝结在山坡草甸的每一根翠绿的野草上，把它们映成近乎苔藓的颜色，也让它们尽显颓态。疲惫的队伍踩着疲惫的青草，而他们面对的是更加令人疲惫的未来。眼前的山岗后飘来一大片乌云，预示着暴雨的到来。浓厚的雾气从天顶迅速降落在山间，将山顶笼罩，只有点滴雪白在漂泊的迷雾中若隐若现。众人看向泥岩，用沉默向她发问：我们该怎么办？&lt;br&gt;泥岩来到高耸的岩壁边，轻声呼唤此处从来不曾言语的朋友。像是在用和声回应一般，坚固的岩石在土石之子的请求下欢快地消解，然后重组，一处简陋却温馨的岩窟就这样出现在众人眼前。&lt;br&gt;天黑的时候，躲避在洞穴里的人们发现雨水仍然没有停歇。希望那些追赶我们的人也被这场雨拖住，有个队员半开玩笑地说到，要是我们在卡兹戴尔就好了。我希望那里足够坚固、整洁，其实就像队长建的这个地方一样就好。其他的人也在压抑的氛围中聊起自己对卡兹戴尔的畅想，直至深夜。沉默不语的泥岩手掌轻触地面，感受着雨水敲打在土石上传来的轻微震动，是啊，如果像这个地方一样就好了。
}}
&lt;section end=专属模组 /&gt;

===沃土的愿景===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=沃土的愿景
|类型=UNY-Y
|类型颜色=red
|攻击=60
|防御=50
|攻击2=75
|防御2=60
|攻击3=85
|防御3=70
|特性追加=yes
|特性=周围8格没有友方干员时攻击力和防御力{{color|#00B0FF|+8%}}
|天赋2=天赋【手足相惜】更新&lt;br/&gt;受到来自【萨卡兹】敌人的伤害降低{{变动数值lite|up|蓝|33%}}，{{变动数值lite||橙|对非【萨卡兹】敌人造成的伤害提升15%}}
|天赋3=天赋【手足相惜】更新&lt;br/&gt;受到来自【萨卡兹】敌人的伤害降低{{变动数值lite|up|蓝|35%}}，对非【萨卡兹】敌人造成的伤害提升{{变动数值lite|up|蓝|20%}}
|任务1=由非助战泥岩累计造成40歼灭数
|任务2=3星通关主题曲[[10-16]]标准实战环境；必须编入非助战泥岩并上场，其他成员不可编入重装干员
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|重相位对映体|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=他们栖身的地方，坐落在卡兹戴尔城外尤不起眼的一个角落。&lt;br&gt;那片废墟看起来属于某座石造建筑，只是如今那座建筑的大部分结构早已垮塌，砖石间的缝隙也正在因风化而渐渐扩大，只留下一隅残垣勉强伫立。卡兹戴尔投下巨大的阴影，将整片废墟笼罩在比夜色更沉重的黑暗当中。&lt;br&gt;泥岩听住在附近的萨卡兹提起过这片废墟的往事。他们说它可能曾是某个王庭的城垒，将自己与卡兹戴尔的其他部分区隔开来，它也可能是历史上某位伟大魔王的造像，在他统治的盛世，卡兹戴尔甚至能够令异族拜服。据说它曾同卡兹戴尔本身一样遭受过千万次毁坏，但又不知为何总是在每一次的劫难当中幸存下来，总是能够奇迹般地出现在新的卡兹戴尔城外。&lt;br&gt;不过，她的小队成员们对这些似是而非的传奇不感兴趣，他们中有很多人甚至都不是萨卡兹，也没有听说过那些历史。他们之所以选择这片废墟作为藏身处，只是因为它仅存的破旧岩壁还能够遮挡夜里的风。在漫长的旅途中，他们也已习惯同土石作伴的日子。&lt;br&gt;队员们在这里支起营帐，生起篝火，为之后的远行清点手中的物资。当他们开始分享野莓酒的时候，泥岩宣布他们将在明天一早再度启程，寻找下一处可作为家园的定居点。当最后一个队员也在废墟的墙根沉沉睡去，泥岩低头看向自己手中的纸杯，一枚浸渍成了深红色的乌萨斯莓果与一点点残存的酒液静静躺在杯底。此刻，不远处的庞然巨物发出浑厚的声响，渐渐离他们而去。&lt;br&gt;只能藏身于土石的时光本可以成为过去。如今，金属建材日复一日地送到卡兹戴尔，送上移动城市的地面，新的建筑——纵使没有莱塔尼亚的高塔那般精巧，也没有乌萨斯的堡垒那般恢宏——每天都在拔地而起。那些人声鼎沸的新兴街巷，也许能够为他们提供栖身之所。也许有朝一日，小队成员们也能够在那些热闹的街巷中谋到新的差事。他们能够建起商铺、诊所还有学堂，能够同原住民一样成为卡兹戴尔的建设者，甚至能在城市边缘找到一处小小的莓果园。也许有朝一日，他们也能将卡兹戴尔称为自己的家园......&lt;br&gt;泥岩向卡兹戴尔的方向望去。城市阴影的轮廓最终远离了那片小小的废墟，双月的皎洁光芒重新照亮废墟的角落，泥岩轻抚着身边的古老砖石。有那么一瞬间，她似乎看到那干枯的岩缝中生长出了植物的新芽。&lt;br&gt;她将最后的酒液洒向面前的岩壁，如甘泉沁入沙漠。&lt;br&gt;也许有朝一日，卡兹戴尔也能成为所有人的沃土。
}}
&lt;section end=专属模组 /&gt;