{{干员页面名|泰拉大陆调查团|Terra Research Commission|テラ大陸調査団}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=泰拉大陆调查团
|干员名jp=テラ大陸調査団
|干员外文名=Terra Research Commission
|干员id=char_4077_palico
|干员序号=271
|特性=攻击对小范围的{{color|#00B0FF|地面}}敌人造成{{color|#00B0FF|两次}}物理伤害（第二次为余震，伤害降低至攻击力的一半），且不受{{color|#00B0FF|部署数量}}限制，但再部署时间极长
|稀有度=0
|职业=狙击
|分支=投掷手
|情报编号=MH01
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=控场
|画师=桃色Miruku
|联动配音=-
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|时装1名称=跃上街头
|时装1系列=怪物猎人
|时装1颜色=#b1b7c4
|时装1介绍=《怪物猎人》合作服装/跃上街头。艾露猫们对于换上泰拉风格的新衣服感到格外兴奋，尤其对罐装喷漆充满好奇。黑角察觉到即将大事不妙了。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=1.2
|精英0坐标x=181
|精英0坐标y=-23
|时装1缩放=2
|时装1坐标x=-7
|时装1坐标y=-286
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2023-03-07 16:00
|前缀=[[落叶逐火|{{color|orange|落叶逐火}}]]
|联动方=怪物猎人系列
|联动作品信息={{ja|モンスターハンターシリーズ}}，游戏，{{ja|カプコン}}，日本
}}

==属性==
{{属性
|再部署=200s
|部署费用=3
|阻挡数=1
|攻击速度=2.1s
|精英0_1级_生命上限=414
|精英0_1级_攻击=220
|精英0_1级_防御=40
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=518
|精英0_满级_攻击=276
|精英0_满级_防御=51
|精英0_满级_法术抗性=0
|信赖加成_生命上限=100
|信赖加成_攻击=30
|信赖加成_防御=0
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=猫式抽签爆弹·I
|天赋1条件=——
|天赋1效果=攻击后会延时引爆，随机触发下列效果之一： 造成200%的物理伤害；目标{{术语|ba.sleep|沉睡}}1秒；目标{{术语|ba.stun|晕眩}}0.1秒；什么都没有发生！触发3次伤害效果后天赋失效
|天赋2=猫式抽签爆弹·II
|天赋2条件=潜能2
|天赋2效果=攻击后会延时引爆，随机触发下列效果之一： 造成250%的物理伤害；目标{{术语|ba.sleep|沉睡}}1秒；目标{{术语|ba.stun|晕眩}}0.1秒；什么都没有发生！触发3次伤害效果后天赋失效
|天赋3=猫式抽签爆弹·III
|天赋3条件=潜能3
|天赋3效果=攻击后会延时引爆，随机触发下列效果之一： 造成300%的物理伤害；目标{{术语|ba.sleep|沉睡}}1秒；目标{{术语|ba.stun|晕眩}}0.1秒；什么都没有发生！触发3次伤害效果后天赋失效
|天赋4=猫式抽签爆弹·IV
|天赋4条件=潜能4
|天赋4效果=攻击后会延时引爆，随机触发下列效果之一： 造成350%的物理伤害；目标{{术语|ba.sleep|沉睡}}1秒；目标{{术语|ba.stun|晕眩}}0.2秒；什么都没有发生！触发3次伤害效果后天赋失效
|天赋5=猫式抽签爆弹·V
|天赋5条件=潜能5
|天赋5效果=攻击后会延时引爆，随机触发下列效果之一： 造成400%的物理伤害；目标{{术语|ba.sleep|沉睡}}1秒；目标{{术语|ba.stun|晕眩}}0.2秒；什么都没有发生！触发3次伤害效果后天赋失效
|天赋6=猫式抽签爆弹·VI
|天赋6条件=潜能6
|天赋6效果=攻击后会延时引爆，随机触发下列效果之一： 造成450%的物理伤害；目标{{术语|ba.sleep|沉睡}}1秒；目标{{术语|ba.stun|晕眩}}0.2秒；什么都没有发生！触发3次伤害效果后天赋失效
|备注=※天赋生效期间在攻击落点处投掷以下四种桶之一，桶会在延迟1.5s后触发效果：&lt;br&gt;①爆炸桶（20%概率）：造成物理伤害，爆炸半径1.7&lt;br&gt;②闪光桶（30%概率）：造成{{术语|ba.stun|晕眩}}，影响半径1.1&lt;br&gt;③睡眠桶（30%概率）：造成{{术语|ba.sleep|沉睡}}，影响半径1.1&lt;br&gt;④烟花桶（20%概率）：没有任何效果！&lt;br&gt;完成三次①的投掷动作后天赋失效，不会影响已生成的桶
}}

==潜能提升==
{{潜能提升
|潜能2=天赋效果加强
|潜能3=天赋效果加强
|潜能4=天赋效果加强
|潜能5=天赋效果加强
|潜能6=天赋效果加强
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=可爱的艾露猫
|后勤技能1-1阶段=精英0
|后勤技能2-1=可靠的随从们
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能