{{干员页面名|洋灰|Cement|セメント}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=洋灰
|干员名jp=セメント
|干员外文名=Cement
|干员id=char_464_cement
|干员序号=277
|特性=只有阻挡敌人时才能够回复技力
|稀有度=4
|职业=重装
|分支=决战者
|情报编号=RB11
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=近战位
|标签=防护
|画师=科学
|中文配音=蔡海婷
|日文配音=结木梢
|韩文配音=徐恩妃
|英文配音=Dani Chambers
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=全新业务
|时装1系列=时代/XXXI
|时装1颜色=#fcc36c
|时装1介绍=EPOQUE系列新款/全新业务。洋灰担任远行考察顾问时的着装。舒适耐穿，卫衣与外套的色彩对比彰显活力，她还专门配了副护目镜。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=109
|精英0坐标y=52
|精英2缩放=2
|精英2坐标x=-15
|精英2坐标y=-206
|时装1缩放=2
|时装1坐标x=11
|时装1坐标y=-221
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-04-06 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=28→30→32
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=1534
|精英0_1级_攻击=460
|精英0_1级_防御=252
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2131
|精英0_满级_攻击=648
|精英0_满级_防御=371
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2804
|精英1_满级_攻击=831
|精英1_满级_防御=502
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3642
|精英2_满级_攻击=1002
|精英2_满级_防御=628
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=60
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=洋灰证章
|模组1名=工程记录仪
|模组1数据=atk:57;def:100
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=图纸校正
|天赋1条件=精英1
|天赋1效果=自身获得6%的物理减伤；在战场停留35秒后效果翻倍
|天赋2=图纸校正
|天赋2条件=精英2
|天赋2效果=自身获得12%的物理减伤；在战场停留35秒后效果翻倍
|天赋3=图纸校正
|天赋3条件=精英2 X模组2级
|天赋3效果=自身获得14%的物理减伤；在战场停留35秒后效果翻倍
|天赋4=图纸校正
|天赋4条件=精英2 X模组3级
|天赋4效果=自身获得16%的物理减伤；在战场停留35秒后效果翻倍
|潜能增强=5
|潜能增强_天赋1=图纸校正
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=自身获得9%{{color|#0098DC|（+3%）}}的物理减伤；在战场停留35秒后效果翻倍
|潜能增强_天赋2=图纸校正
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=自身获得15%{{color|#0098DC|（+3%）}}的物理减伤；在战场停留35秒后效果翻倍
|潜能增强_天赋3=图纸校正
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=自身获得17%{{color|#0098DC|（+3%）}}的物理减伤；在战场停留35秒后效果翻倍
|潜能增强_天赋4=图纸校正
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=自身获得19%{{color|#0098DC|（+3%）}}的物理减伤；在战场停留35秒后效果翻倍
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+27
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=突破矿层
|技能名jp=鉱脈突破
|技能名en=Stratum Groundbreaker
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=对攻击范围内所有敌人造成相当于{{color|#0098DC|150%}}攻击力的伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=9
|技能1持续=
|技能2描述=对攻击范围内所有敌人造成相当于{{color|#0098DC|160%}}攻击力的伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=9
|技能2持续=
|技能3描述=对攻击范围内所有敌人造成相当于{{color|#0098DC|170%}}攻击力的伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=1
|技能3消耗=9
|技能3持续=
|技能4描述=对攻击范围内所有敌人造成相当于{{color|#0098DC|200%}}攻击力的伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=1
|技能4消耗=8
|技能4持续=
|技能5描述=对攻击范围内所有敌人造成相当于{{color|#0098DC|210%}}攻击力的伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=1
|技能5消耗=8
|技能5持续=
|技能6描述=对攻击范围内所有敌人造成相当于{{color|#0098DC|220%}}攻击力的伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=2
|技能6消耗=8
|技能6持续=
|技能7描述=对攻击范围内所有敌人造成相当于{{color|#0098DC|240%}}攻击力的伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=2
|技能7消耗=8
|技能7持续=
|技能专精1描述=对攻击范围内所有敌人造成相当于{{color|#0098DC|250%}}攻击力的伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=3
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=对攻击范围内所有敌人造成相当于{{color|#0098DC|260%}}攻击力的伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=3
|技能专精2消耗=7
|技能专精2持续=
|技能专精3描述=对攻击范围内所有敌人造成相当于{{color|#0098DC|280%}}攻击力的伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=3
|技能专精3消耗=6
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=结构加固
|技能名jp=構造強化
|技能名en=Structural Support
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=获得{{color|#0098DC|13}}层可叠加的防御力{{color|#0098DC|10%}}的增益（每受到一次伤害消耗一层）&lt;br/&gt;{{color|#F49800|可主动关闭技能}}
|技能1初始=10
|技能1消耗=60
|技能1持续=60
|技能2描述=获得{{color|#0098DC|13}}层可叠加的防御力{{color|#0098DC|10%}}的增益（每受到一次伤害消耗一层）&lt;br/&gt;{{color|#F49800|可主动关闭技能}}
|技能2初始=11
|技能2消耗=58
|技能2持续=60
|技能3描述=获得{{color|#0098DC|13}}层可叠加的防御力{{color|#0098DC|10%}}的增益（每受到一次伤害消耗一层）&lt;br/&gt;{{color|#F49800|可主动关闭技能}}
|技能3初始=12
|技能3消耗=56
|技能3持续=60
|技能4描述=获得{{color|#0098DC|15}}层可叠加的防御力{{color|#0098DC|13%}}的增益（每受到一次伤害消耗一层）&lt;br/&gt;{{color|#F49800|可主动关闭技能}}
|技能4初始=13
|技能4消耗=53
|技能4持续=60
|技能5描述=获得{{color|#0098DC|15}}层可叠加的防御力{{color|#0098DC|14%}}的增益（每受到一次伤害消耗一层）&lt;br/&gt;{{color|#F49800|可主动关闭技能}}
|技能5初始=14
|技能5消耗=51
|技能5持续=60
|技能6描述=获得{{color|#0098DC|15}}层可叠加的防御力{{color|#0098DC|15%}}的增益（每受到一次伤害消耗一层）&lt;br/&gt;{{color|#F49800|可主动关闭技能}}
|技能6初始=15
|技能6消耗=49
|技能6持续=60
|技能7描述=获得{{color|#0098DC|17}}层可叠加的防御力{{color|#0098DC|17%}}的增益（每受到一次伤害消耗一层）&lt;br/&gt;{{color|#F49800|可主动关闭技能}}
|技能7初始=17
|技能7消耗=46
|技能7持续=60
|技能专精1描述=获得{{color|#0098DC|17}}层可叠加的防御力{{color|#0098DC|18%}}的增益（每受到一次伤害消耗一层）&lt;br/&gt;{{color|#F49800|可主动关闭技能}}
|技能专精1初始=18
|技能专精1消耗=44
|技能专精1持续=60
|技能专精2描述=获得{{color|#0098DC|18}}层可叠加的防御力{{color|#0098DC|19%}}的增益（每受到一次伤害消耗一层）&lt;br/&gt;{{color|#F49800|可主动关闭技能}}
|技能专精2初始=19
|技能专精2消耗=42
|技能专精2持续=60
|技能专精3描述=获得{{color|#0098DC|20}}层可叠加的防御力{{color|#0098DC|21%}}的增益（每受到一次伤害消耗一层）&lt;br/&gt;{{color|#F49800|可主动关闭技能}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=60
|备注=※携带此技能，且自身防御力为0时，获得{{异常效果|静默}}&lt;br&gt;※触发消耗层数效果的行动节点为'''“成功造成伤害后”'''。若所受伤害被[[伤判效果]]归零则不会消耗层数。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=标准化·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=掘进工程
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|装置|3}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|三水锰矿|7}} {{材料消耗|研磨石|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|化合切削液|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|3}} {{材料消耗|固源岩组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|糖组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|炽合金块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|转质盐聚块|3}} {{材料消耗|异铁组|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|切削原液|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|精炼溶剂|4}}
}}
==模组==
===洋灰证章===
{{模组
|名称=洋灰证章
|基础证章=yes
|分支=决战者
|基础信息=干员洋灰擅长在抵挡伤害的同时迎战敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使决战者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===工程记录仪===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=工程记录仪
|类型=HES-X
|攻击=25
|防御=50
|攻击2=42
|防御2=75
|攻击3=57
|防御3=100
|特性=缓慢回复技力，只有阻挡敌人时恢复技力回复速度
|天赋2=天赋【图纸校正】更新&lt;br/&gt;自身获得{{变动数值lite|up|蓝|14%}}的物理减伤；在战场停留35秒后效果翻倍
|天赋3=天赋【图纸校正】更新&lt;br/&gt;自身获得{{变动数值lite|up|蓝|16%}}的物理减伤；在战场停留35秒后效果翻倍
|潜能天赋2=天赋【图纸校正】更新&lt;br/&gt;自身获得{{变动数值lite|up|蓝|17%}}{{color|#0098DC|（+3%）}}的物理减伤；在战场停留35秒后效果翻倍
|潜能天赋3=天赋【图纸校正】更新&lt;br/&gt;自身获得{{变动数值lite|up|蓝|19%}}{{color|#0098DC|（+3%）}}的物理减伤；在战场停留35秒后效果翻倍
|任务1=完成5次战斗；必须编入非助战洋灰并上场，且每次战斗至少释放1次结构加固
|任务2=3星通关[[关卡一览/别传#将进酒|别传]][[IW-EX-6]]，必须编入非助战洋灰并上场，且不编入其他重装干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|糖聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|晶体电路|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=“找到了，吓死我了。要是明天上工没戴上，多少要挨头儿两句。你说头儿给大家都配上这什么......工程记录仪有什么用啊？”&lt;br&gt;“我哪搞得懂？你手上那台一直开着的，看看你怎么把它弄丢的？”&lt;br&gt;“成。”&lt;br&gt;&lt;br&gt;【显示画面】下班前，一名工人换装时顺手将工程记录仪扔在一边。&lt;br&gt;“哈哈，你还说被人拿走了？就是你自己马虎搞丢的。”&lt;br&gt;“嚷嚷什么。”&lt;br&gt;&lt;br&gt;【显示画面】工人们离开后不久，夏娜忽然来到了工区。&lt;br&gt;“等等，这不是头儿吗？”&lt;br&gt;&lt;br&gt;【显示画面】夏娜清点了设备的损耗情况，一一调试运转不畅的设备。她在一台钻机前停下，掏出笔记本书写。&lt;br&gt;“我还纳闷，明明小队人少到没有设备保养师，怎么设备都还好使，原来是头儿把活给干了。”&lt;br&gt;“布洛克的那台钻机，前天掘进这边岩层时确实不太利索，兄弟们想着将就用，头儿却一下子发现了。”&lt;br&gt;“毕竟我们的钻头全被头儿改进过，比别家的都好用，这方面她是行家。”&lt;br&gt;&lt;br&gt;【显示画面】夏娜转而检查近日的施工情况，到一处已完工的部分时，她思考后拿出工程记录仪开始查看。&lt;br&gt;“那里我记得是小贾伦要去和家人打电话，加急赶完的。当时我就感觉不对劲，但忙着手上的活，也没来得及认真看。”&lt;br&gt;“嘘——你听头儿怎么说的：‘混凝土厚度差了三厘米’，这安全隐患可不小。头儿通过工程记录仪发现了端倪，原来用处在这里。”&lt;br&gt;&lt;br&gt;【显示画面】夏娜顺手撕开了薄荷糖包装，糖不小心掉落在地，她捡起来，吹去上面的灰尘，若无其事地放进嘴里。&lt;br&gt;“唉，头儿平时那么活泼，下了矿......和我们也没什么不同。”&lt;br&gt;“像头儿这么好的工头，我干活这么多年只遇到过一位。”&lt;br&gt;“你还遇见过？”&lt;br&gt;“是啊，一个中年男人，不歧视我们感染者，还经常带女儿来矿场和工人们吃饭。我本来想跟着他一直干的，可是后来他经手的工程有安全隐患出了事故，导致施工队解散了。”&lt;br&gt;“真可惜。”&lt;br&gt;“虽然是十几年前的事了，但至今我还依稀记得他的姓，叫......穆伊曼？”&lt;br&gt;“......我们的头儿，全名叫：夏娜·穆伊曼。”
}}
&lt;section end=专属模组 /&gt;