{{干员页面名|洛洛|Rockrock|ロックロック}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=洛洛
|干员名jp=ロックロック
|干员外文名=Rockrock
|干员id=char_4040_rockr
|干员序号=231
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（最高造成干员110%攻击力的伤害）
|稀有度=4
|职业=术师
|分支=驭械术师
|情报编号=VC18
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=Cenm0
|中文配音=宋媛媛
|日文配音=千菅春香
|韩文配音=李侑俐
|英文配音=Clare Louise Connolly
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=欢唱之前
|时装1系列=罗小黑战记
|时装1颜色=#a8506f
|时装1介绍=《罗小黑战记》合作服装/欢唱之前。衣料的亮面材质与鲜艳用色尽显活力，贴身内搭与大号外套的搭配兼具舒适度与时尚感。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-4
|精英0坐标y=-7
|精英2缩放=2.4
|精英2坐标x=-111
|精英2坐标y=-322
|时装1缩放=2
|时装1坐标x=0
|时装1坐标y=-158
}}
==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-04-14 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.3s
|所属势力=维多利亚
|精英0_1级_生命上限=600
|精英0_1级_攻击=148
|精英0_1级_防御=49
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=858
|精英0_满级_攻击=209
|精英0_满级_防御=75
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1115
|精英1_满级_攻击=268
|精英1_满级_防御=103
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1468
|精英2_满级_攻击=320
|精英2_满级_防御=123
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=洛洛证章
|模组1名=未命名的无人机
|模组1数据=max_hp:80;atk:18;def:16
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=立于磐石
|天赋1条件=精英1
|天赋1效果=每在场上停留15秒，攻击力{{*|2%|+2%}}，最多可以叠加3次
|天赋2=立于磐石
|天赋2条件=精英2
|天赋2效果=每在场上停留15秒，攻击力{{*|4%|+4%}}，最多可以叠加4次
|天赋3=立于磐石
|天赋3条件=精英2 X模组2级
|天赋3效果=每在场上停留10秒，攻击力+4%，最多可以叠加4次
|天赋4=立于磐石
|天赋4条件=精英2 X模组3级
|天赋4效果=每在场上停留10秒，攻击力+4%，最多可以叠加4次，叠满后攻击速度+5
|潜能增强=5
|潜能增强_天赋1=立于磐石
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=每在场上停留15秒，攻击力{{*|3%|+3%{{color|#0098DC|（+1%）}}}}，最多可以叠加3次
|潜能增强_天赋2=立于磐石
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=每在场上停留15秒，攻击力{{*|5%|+5%{{color|#0098DC|（+1%）}}}}，最多可以叠加4次
|潜能增强_天赋3=立于磐石
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=每在场上停留10秒，攻击力+5%{{color|#0098DC|（+1%）}}，最多可以叠加4次
|潜能增强_天赋4=立于磐石
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=每在场上停留10秒，攻击力+5%{{color|#0098DC|（+1%）}}，最多可以叠加4次，叠满后攻击速度+5
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=战术咏唱·γ型
|技能名jp=戦術詠唱γ
|技能名en=Tactical Chant γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能4初始=5
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能5初始=5
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}
|技能6初始=5
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}
|技能7初始=10
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能专精1初始=10
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击速度{{+|80|{{color|#0098DC|+80}}}}
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击速度{{+|90|{{color|#0098DC|+90}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=自负此轭
|技能名jp=軛を背負う
|技能名en=Willing Burden
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}，释放浮游单元锁定敌人攻击&lt;br/&gt;{{术语|ba.overdrive|过载}}：特性浮游单元伤害上限提升至{{color|#0098DC|1.5}}倍，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，技能结束后{{术语|ba.stun|晕眩}}过载持续时间的等长时间&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边，可随时主动关闭技能}}
|技能1初始=10
|技能1消耗=50
|技能1持续=40
|技能2描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}，释放浮游单元锁定敌人攻击&lt;br/&gt;{{术语|ba.overdrive|过载}}：特性浮游单元伤害上限提升至{{color|#0098DC|1.5}}倍，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，技能结束后{{术语|ba.stun|晕眩}}过载持续时间的等长时间&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边，可随时主动关闭技能}}
|技能2初始=10
|技能2消耗=48
|技能2持续=40
|技能3描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}，释放浮游单元锁定敌人攻击&lt;br/&gt;{{术语|ba.overdrive|过载}}：特性浮游单元伤害上限提升至{{color|#0098DC|1.5}}倍，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，技能结束后{{术语|ba.stun|晕眩}}过载持续时间的等长时间&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边，可随时主动关闭技能}}
|技能3初始=10
|技能3消耗=46
|技能3持续=40
|技能4描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}，释放浮游单元锁定敌人攻击&lt;br/&gt;{{术语|ba.overdrive|过载}}：特性浮游单元伤害上限提升至{{color|#0098DC|1.6}}倍，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，技能结束后{{术语|ba.stun|晕眩}}过载持续时间的等长时间&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边，可随时主动关闭技能}}
|技能4初始=15
|技能4消耗=45
|技能4持续=40
|技能5描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}，释放浮游单元锁定敌人攻击&lt;br/&gt;{{术语|ba.overdrive|过载}}：特性浮游单元伤害上限提升至{{color|#0098DC|1.6}}倍，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，技能结束后{{术语|ba.stun|晕眩}}过载持续时间的等长时间&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边，可随时主动关闭技能}}
|技能5初始=15
|技能5消耗=43
|技能5持续=40
|技能6描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}，释放浮游单元锁定敌人攻击&lt;br/&gt;{{术语|ba.overdrive|过载}}：特性浮游单元伤害上限提升至{{color|#0098DC|1.6}}倍，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，技能结束后{{术语|ba.stun|晕眩}}过载持续时间的等长时间&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边，可随时主动关闭技能}}
|技能6初始=15
|技能6消耗=41
|技能6持续=40
|技能7描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}，释放浮游单元锁定敌人攻击&lt;br/&gt;{{术语|ba.overdrive|过载}}：特性浮游单元伤害上限提升至{{color|#0098DC|1.7}}倍，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，技能结束后{{术语|ba.stun|晕眩}}过载持续时间的等长时间&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边，可随时主动关闭技能}}
|技能7初始=20
|技能7消耗=40
|技能7持续=40
|技能专精1描述=攻击速度{{+|65|{{color|#0098DC|+65}}}}，释放浮游单元锁定敌人攻击&lt;br/&gt;{{术语|ba.overdrive|过载}}：特性浮游单元伤害上限提升至{{color|#0098DC|1.8}}倍，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，技能结束后{{术语|ba.stun|晕眩}}过载持续时间的等长时间&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边，可随时主动关闭技能}}
|技能专精1初始=20
|技能专精1消耗=40
|技能专精1持续=40
|技能专精2描述=攻击速度{{+|70|{{color|#0098DC|+70}}}}，释放浮游单元锁定敌人攻击&lt;br/&gt;{{术语|ba.overdrive|过载}}：特性浮游单元伤害上限提升至{{color|#0098DC|1.9}}倍，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，技能结束后{{术语|ba.stun|晕眩}}过载持续时间的等长时间&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边，可随时主动关闭技能}}
|技能专精2初始=20
|技能专精2消耗=40
|技能专精2持续=40
|技能专精3描述=攻击速度{{+|80|{{color|#0098DC|+80}}}}，释放浮游单元锁定敌人攻击&lt;br/&gt;{{术语|ba.overdrive|过载}}：特性浮游单元伤害上限提升至{{color|#0098DC|2}}倍，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，技能结束后{{术语|ba.stun|晕眩}}过载持续时间的等长时间&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边，可随时主动关闭技能}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=40
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=舍弃的赘余
|后勤技能1-1阶段=精英0
|后勤技能2-1=无用的赠予
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|糖|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|切削原液|7}} {{材料消耗|酮凝集组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|晶体元件|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|半自然溶剂|3}} {{材料消耗|凝胶|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|炽合金|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|切削原液|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|提纯源岩|3}}
}}
==模组==
===洛洛证章===
{{模组
|名称=洛洛证章
|基础证章=yes
|分支=驭械术师
|基础信息=干员洛洛擅长操纵浮游单元协同作战，追击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使驭械术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===未命名的无人机===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=未命名的无人机
|类型=FUN-X
|类型颜色=red
|生命=50
|攻击=13
|防御=11
|生命2=70
|攻击2=15
|防御2=14
|生命3=80
|攻击3=18
|防御3=16
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（{{fa|plus-circle|color=#0098dc}}单元初始伤害提高（{{变动数值lite|up|蓝|35%}}），最高造成干员110%攻击力的伤害）
|天赋2=天赋【立于磐石】更新&lt;br/&gt;每在场上停留{{变动数值lite|down|蓝|10}}秒，攻击力+4%，最多可以叠加4次
|天赋3=天赋【立于磐石】更新&lt;br/&gt;每在场上停留10秒，攻击力+4%，最多可以叠加4次，{{变动数值lite||橙|叠满后攻击速度+5}}
|潜能天赋2=天赋【立于磐石】更新&lt;br/&gt;每在场上停留{{变动数值lite|down|蓝|10}}秒，攻击力+5%{{color|#0098DC|（+1%）}}，最多可以叠加4次
|潜能天赋3=天赋【立于磐石】更新&lt;br/&gt;每在场上停留10秒，攻击力+5%{{color|#0098DC|（+1%）}}，最多可以叠加4次，{{变动数值lite||橙|叠满后攻击速度+5}}
|任务1=战斗中非助战洛洛累计使用自负此轭10次
|任务2=3星通关[[关卡一览/别传#密林悍将归来|别传]][[RI-EX-4]]；必须编入非助战洛洛并上场，且使用洛洛歼灭至少2名提亚卡乌冠军
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|切削原液|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|糖聚块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“嗨，洛洛！这是我给你送的小礼物！本来我想给你写个说明手册，但提供材料的干员白铁说最好别用文字来介绍这个无人机，所以我就给你录了这段音频！首先呢，你要打开……”&lt;br&gt;洛洛来到罗德岛的训练场，跟随可露希尔的引导操作着这个突然出现的小惊喜。无人机迅速飞过模拟交战的地形，在地面上留下一道小小的影子。&lt;br&gt;加速度优秀，转向速度优秀，空中攀升和降落速度优秀，操作延迟很低，悬浮稳定，这已经可以称得上是不错的战术无人机了。但洛洛有种直觉，觉得这架机器可以更加改进一下。这个想法引起了洛洛强烈的好奇心，她想要知道是什么原因导致了这个问题。那是一种对于人工制品的敏锐洞察，也是一个勤劳工匠的热忱所在。&lt;br&gt;回到宿舍后，洛洛拆解了这个礼物。在这个过程中，洛洛不止一次惊叹于它的设计。骨架是极其优秀的工艺才能制作出的结构，精准的切割和优质的材料一看就来自先进的操作台；各操作系统的管线铺设也是十分合理，最大程度节省了空间。这种设计可能是为了洛洛的操作习惯而特殊定制的，毕竟她从来都不喜欢大型的操作平台和无人机。但问题可能也恰好出在这里，太过于追求轻便的结构排布令最新型号的能源无法发挥全力。但是这件事却不符合洛洛的另一个直觉，可露希尔为什么会这样设计？&lt;br&gt;仔细检查一遍后，洛洛惊讶地发现，无人机的骨架里塞着一张小小的盒子，而所有线路和设备都绕开了那里。似乎是设计者故意在本就轻便的结构上又空出一片区域来。打开来看，只见里面塞着一张画有可露希尔和洛洛的便签，还附着一句“可露希尔送给洛洛！”&lt;br&gt;看着便签，一种难以言表的感动涌上洛洛心头，那是一种只属于工匠的默契——我就知道你会找到真正的礼物。而拿出这个惊喜后，无人机内本身又变成了一个新的礼物，空余的部分应该怎么重新排布呢？也许应该才动力部分做调整？还是从重新安排一下各部分的位置？洛洛陷入了长足的思考。&lt;br&gt;还有……下次碰见可露希尔和费斯特的时候，应该把真正的礼物放在什么地方呢？
}}
&lt;section end=专属模组 /&gt;