{{干员页面名|流星|Meteor|メテオ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=流星
|干员名jp=メテオ
|干员外文名=Meteor
|干员id=char_126_shotst
|干员序号=24
|特性=优先攻击空中单位
|稀有度=3
|职业=狙击
|分支=速射手
|情报编号=ST02
|所属国家=卡西米尔
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 削弱
|画师=HUG
|中文配音=侯小菲
|日文配音=福原绫香
|韩文配音=赵京洢
|英文配音=Samantha Dakin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=诗人的假日
|时装1系列=时代/X
|时装1颜色=#df5a41
|时装1介绍=EPOQUE系列新款/诗人的假日。秋季潮流款，宽松且透气，衣物特有多层口袋设计，方便塞入各种轻巧物件，来一场说走就走的旅行。
|时装2名称=星橼林
|时装2系列=时代/XXVIII
|时装2颜色=#817d85
|时装2介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/星橼林。流星还在卡西米尔时所着的冬装。兼顾轻便与防寒，于密林中的隐蔽性也很高。复原品。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-35
|精英0坐标y=-16
|精英2缩放=2
|精英2坐标x=-41
|精英2坐标y=-125
|时装1缩放=2
|时装1坐标x=-34
|时装1坐标y=-124
|时装2缩放=2.2
|时装2坐标x=-67
|时装2坐标y=-81
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=612
|精英0_1级_攻击=159
|精英0_1级_防御=58
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=875
|精英0_满级_攻击=266
|精英0_满级_防御=97
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1123
|精英1_满级_攻击=381
|精英1_满级_防御=139
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1370
|精英2_满级_攻击=465
|精英2_满级_防御=165
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=流星证章
|模组1名=猎刀
|模组1数据=max_hp:180;atk:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=空射专精
|天赋1条件=精英1
|天赋1效果=攻击空中目标时，攻击力提升至120%
|天赋2=空射专精
|天赋2条件=精英2
|天赋2效果=攻击空中目标时，攻击力提升至135%
|天赋3=空射专精
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击空中目标时，攻击力提升至140%
|天赋4=空射专精
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击空中目标时，攻击力提升至150%
|潜能增强=5
|潜能增强_天赋1=空射专精
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击空中目标时，攻击力提升至125%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=空射专精
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击空中目标时，攻击力提升至140%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=空射专精
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击空中目标时，攻击力提升至145%{{color|#0098DC|（+5%）}}
|潜能增强_天赋4=空射专精
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击空中目标时，攻击力提升至155%{{color|#0098DC|（+5%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=碎甲击
|技能名jp=装甲砕き
|技能名en=Armor Breaker
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下一次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害，5秒内使命中目标的防御力{{**|80%|{{color|#0098DC|-20%}}}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下一次攻击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害，5秒内使命中目标的防御力{{**|80%|{{color|#0098DC|-20%}}}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下一次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害，5秒内使命中目标的防御力{{**|80%|{{color|#0098DC|-20%}}}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下一次攻击造成相当于攻击力{{color|#0098DC|135%}}的物理伤害，5秒内使命中目标的防御力{{**|75%|{{color|#0098DC|-25%}}}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下一次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，5秒内使命中目标的防御力{{**|75%|{{color|#0098DC|-25%}}}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下一次攻击造成相当于攻击力{{color|#0098DC|145%}}的物理伤害，5秒内使命中目标的防御力{{**|75%|{{color|#0098DC|-25%}}}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下一次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，5秒内使命中目标的防御力{{**|70%|{{color|#0098DC|-30%}}}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下一次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，5秒内使命中目标的防御力{{**|69%|{{color|#0098DC|-31%}}}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下一次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，5秒内使命中目标的防御力{{**|68%|{{color|#0098DC|-32%}}}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下一次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，5秒内使命中目标的防御力{{**|65%|{{color|#0098DC|-35%}}}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=碎甲击·扩散
|技能名jp=装甲砕き・拡散
|技能名en=Armor Breaker - Spread
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=立即对攻击范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，{{color|#0098DC|5}}秒内使命中目标的防御力{{**|75%|{{color|#0098DC|-25%}}}}
|技能1初始=0
|技能1消耗=20
|技能1持续=
|技能2描述=立即对攻击范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|145%}}的物理伤害，{{color|#0098DC|5}}秒内使命中目标的防御力{{**|75%|{{color|#0098DC|-25%}}}}
|技能2初始=0
|技能2消耗=20
|技能2持续=
|技能3描述=立即对攻击范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，{{color|#0098DC|5}}秒内使命中目标的防御力{{**|75%|{{color|#0098DC|-25%}}}}
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=立即对攻击范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|155%}}的物理伤害，{{color|#0098DC|5}}秒内使命中目标的防御力{{**|70%|{{color|#0098DC|-30%}}}}
|技能4初始=0
|技能4消耗=19
|技能4持续=
|技能5描述=立即对攻击范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，{{color|#0098DC|5}}秒内使命中目标的防御力{{**|70%|{{color|#0098DC|-30%}}}}
|技能5初始=0
|技能5消耗=19
|技能5持续=
|技能6描述=立即对攻击范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|165%}}的物理伤害，{{color|#0098DC|5}}秒内使命中目标的防御力{{**|70%|{{color|#0098DC|-30%}}}}
|技能6初始=0
|技能6消耗=19
|技能6持续=
|技能7描述=立即对攻击范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，{{color|#0098DC|5}}秒内使命中目标的防御力{{**|65%|{{color|#0098DC|-35%}}}}
|技能7初始=0
|技能7消耗=18
|技能7持续=
|技能专精1描述=立即对攻击范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，{{color|#0098DC|5}}秒内使命中目标的防御力{{**|65%|{{color|#0098DC|-35%}}}}
|技能专精1初始=0
|技能专精1消耗=17
|技能专精1持续=
|技能专精2描述=立即对攻击范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，{{color|#0098DC|5}}秒内使命中目标的防御力{{**|65%|{{color|#0098DC|-35%}}}}
|技能专精2初始=0
|技能专精2消耗=16
|技能专精2持续=
|技能专精3描述=立即对攻击范围内至多{{color|#0098DC|5}}个敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，{{color|#0098DC|5}}秒内使命中目标的防御力{{**|60%|{{color|#0098DC|-40%}}}}
|技能专精3初始=0
|技能专精3消耗=15
|技能专精3持续=
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=标准化·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=善解人意
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|异铁|1}} {{材料消耗|装置|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|异铁组|14}} {{材料消耗|聚酸酯组|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|扭转醇|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|改量装置|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|糖聚块|2}} {{材料消耗|RMA70-24|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|异铁块|2}}
}}
==模组==
===流星证章===
{{模组
|名称=流星证章
|基础证章=yes
|分支=速射手
|基础信息=干员流星擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===猎刀===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=猎刀
|类型=MAR-X
|类型颜色=red
|生命=100
|攻击=22
|生命2=150
|攻击2=27
|生命3=180
|攻击3=30
|特性追加=yes
|特性=攻击空中单位时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【空射专精】更新&lt;br/&gt;攻击空中目标时，攻击力提升至{{变动数值lite|up|蓝|140%}}
|天赋3=天赋【空射专精】更新&lt;br/&gt;攻击空中目标时，攻击力提升至{{变动数值lite|up|蓝|150%}}
|潜能天赋2=天赋【空射专精】更新&lt;br/&gt;攻击空中目标时，攻击力提升至{{变动数值lite|up|蓝|145%}}{{color|#0098DC|（+5%）}}
|潜能天赋3=天赋【空射专精】更新&lt;br/&gt;攻击空中目标时，攻击力提升至{{变动数值lite|up|蓝|155%}}{{color|#0098DC|（+5%）}}
|任务1=由非助战流星累计造成30歼灭数
|任务2=3星通关主题曲[[2-7]]；必须编入非助战流星并上场，且使用流星歼灭至少2个御4
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|轻锰矿|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|研磨石|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|炽合金|6}} {{材料消耗|龙门币|3万}}
|基础信息=疾步越过密密匝匝的山林，她的心已经跳得像要跃出胸膛。而膝下那只挣扎不休的猎物兀自喘着粗气，自它鼻腔中突破而出的炙热气息遇上林间冰寒的空气，腾起一片缈缈的白雾。&lt;br&gt;俯下身，她靠向猎物的耳侧，语气轻柔地吐出几句安慰的话。&lt;br&gt;“嘘，很快就会好，安静，安静。”&lt;br&gt;伴着她缓缓的抚摸，猎物的动作渐渐停止，用自己黑洞洞的眼睛回望向她。在它近似一片死水的眼中，那颗瞳仁仍然震颤不停，搅起翻滚的漩涡，顽强地想要从那双和自己对视的眼睛里汲取一点最后的怜悯。&lt;br&gt;可她的声音像无情的风卷挟落叶。&lt;br&gt;“很快就结束了。”&lt;br&gt;抽出腰后的猎刀，她割破猎物喉管的动作迅速又干净。鲜血从伤口中汩汩流淌，渗入潮湿的泥土地，留下了浓郁的血腥味，混杂着落叶腐败的气息在她鼻间久散不去。&lt;br&gt;这个月份已有春色，刚刚解冻，带着碎冰的溪水将她的手指泡得通红，猎刀上干结的血液在水流的冲洗下化开，像有红色的丝线穿刺进水中，随着溪水一起流向山林的边缘。&lt;br&gt;她的背后，一张完整的兽皮挂在树枝上，下方燃起的篝火正烘烤着，以便脱去它的水分。而猎物的尸体已被分为两半，一半被架在火上，炙出诱人的油脂香味，另一半被她丢在溪水畔，不一会儿便会有觅食的动物循着血腥味找到这里叼走。&lt;br&gt;白日接上了黑夜离去的脚步，晨光从天空东面斜斜铺洒进林中，在波光粼粼的溪水面上被反复折射，刺入她久处黑夜而不设防的双眼。迅速将手背挡在眼前，她等待着眼睛适应刺眼的阳光，温暖在眼皮下的毛细血管中流动，吸引着她睁开眼去看那一片美好的光芒。长舒一口气，她试探着张开紧闭的手指。睫毛颤动几次后，她睁开眼，从指缝间漏出的，是一片幽幽的绿色茂林。绿林深处一只牝兽掩映着，正悠闲地吃草，丝毫不觉自己早已被封锁在那片森冷的绿林中，一支利箭正搭在弓上，对准了它的喉间。
}}
&lt;section end=专属模组 /&gt;