{{干员页面名|流明|Lumen|ルーメン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=流明
|干员名jp=ルーメン
|干员外文名=Lumen
|干员id=char_4042_lumen
|干员序号=234
|特性=拥有较大治疗范围，但在治疗较远目标时治疗量变为{{color|#00B0FF|80%}}
|稀有度=5
|职业=医疗
|分支=疗养师
|情报编号=II09
|所属国家=伊比利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗 支援
|画师=一千
|中文配音=孙晔
|日文配音=小林裕介
|韩文配音=闵丞釪
|英文配音=Jay Rincon
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=灿海浮梦
|时装1系列=音律联觉/III
|时装1颜色=#274253
|时装1介绍=音律联觉特供款/灿海浮梦。流明闲暇时的便装，裁剪飘逸，用料轻薄。海雾已经散去，想要眺望灯塔，可以不必再借用望远镜的帮助。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-59
|精英0坐标y=7
|精英2缩放=2.4
|精英2坐标x=-117
|精英2坐标y=-344
|时装1缩放=2.5
|时装1坐标x=-132
|时装1坐标y=-359
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|覆盖=[[愚人号|{{color|orange|愚人号}}]]及其[[愚人号2023|{{color|orange|复刻}}]]活动获得&lt;br/&gt;{{fa|arrow-right}} [[关卡一览/插曲#愚人号|{{color|orange|插曲：愚人号}}]]记录修复奖励
|上线时间=2022-05-01 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=21→23
|阻挡数=1
|攻击速度=2.85s
|所属势力=伊比利亚
|精英0_1级_生命上限=1000
|精英0_1级_攻击=189
|精英0_1级_防御=48
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1317
|精英0_满级_攻击=311
|精英0_满级_防御=70
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1569
|精英1_满级_攻击=432
|精英1_满级_防御=88
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=1825
|精英2_满级_攻击=540
|精英2_满级_防御=111
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=30
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=流明证章
|模组1名=纯铜单筒望远镜
|模组1数据=max_hp:160;atk:45
|模组2名=“幸运”
|模组2数据=atk:45;def:28
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-4
|精英2范围=3-4
}}
{{能力生效范围|名称=无特性影响的范围|范围=2-3}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=凡人之愿
|天赋1条件=精英1
|天赋1效果=治疗的目标获得2秒{{术语|ba.buffres|抵抗}}，若目标生命值高于75%则改为4秒{{术语|ba.buffres|抵抗}}
|天赋2=凡人之愿
|天赋2条件=精英2
|天赋2效果=治疗的目标获得4秒{{术语|ba.buffres|抵抗}}，若目标生命值高于75%则改为6秒{{术语|ba.buffres|抵抗}}
|天赋3=凡人之愿
|天赋3条件=精英2 X模组2级
|天赋3效果=治疗的目标获得5秒{{术语|ba.buffres|抵抗}}，若目标生命值高于75%则改为7秒{{术语|ba.buffres|抵抗}}
|天赋4=凡人之愿
|天赋4条件=精英2 X模组3级
|天赋4效果=治疗的目标获得5秒{{术语|ba.buffres|抵抗}}，若目标生命值高于75%则改为8秒{{术语|ba.buffres|抵抗}}
|备注=※本天赋在治疗生效前判断生命比例
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=应急处理
|天赋1条件=精英2
|天赋1效果=攻击范围内的友方受到异常状态时，立刻治疗目标相当于流明攻击力80%的生命，该效果有12秒冷却时间
|天赋2=应急处理
|天赋2条件=精英2 Y模组2级
|天赋2效果=攻击范围内的友方受到异常状态时，立刻治疗目标相当于流明攻击力90%的生命，该效果有11秒冷却时间
|天赋3=应急处理
|天赋3条件=精英2 Y模组3级
|天赋3效果=攻击范围内的友方受到异常状态时，立刻治疗目标相当于流明攻击力100%的生命，该效果有10秒冷却时间
|潜能增强=5
|潜能增强_天赋1=应急处理
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击范围内的友方受到异常状态时，立刻治疗目标相当于流明攻击力80%的生命，该效果有10{{color|#0098DC|（-2）}}秒冷却时间
|潜能增强_天赋2=应急处理
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=攻击范围内的友方受到异常状态时，立刻治疗目标相当于流明攻击力90%的生命，该效果有9{{color|#0098DC|（-2）}}秒冷却时间
|潜能增强_天赋3=应急处理
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=攻击范围内的友方受到异常状态时，立刻治疗目标相当于流明攻击力100%的生命，该效果有8{{color|#0098DC|（-2）}}秒冷却时间
|备注=※该天赋为立刻触发，且不占用攻击间隔的治疗，其仅对生命值未满的单位生效，可触发第一天赋。&lt;br&gt;※可触发该天赋的异常状态{{popup|15px|内容=因刻意的游戏设计，部分敌人在造成伤害时会附加持续时间为0s的异常状态，该异常状态不会正常生效，但仍然可作为&lt;触发异常状态时&gt;时点的触发条件&lt;br/&gt;拥有此类特质的敌人有：凶豕兽、狂暴凶豕兽}}请参考：[[可抵抗状态]]页面。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=沐雨
|技能名jp=恵みの慈雨
|技能名en=In Drizzle, Privation
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围改=&lt;tabber&gt;影响范围（相对于目标）={{攻击范围|x-4}}&lt;/tabber&gt;
|技能1描述=下次攻击使目标和周围的友军每秒受到相当于{{color|#0098DC|25%}}流明攻击力的治疗效果，持续{{color|#0098DC|3}}秒
|技能1初始=0
|技能1消耗=13
|技能1持续=
|技能2描述=下次攻击使目标和周围的友军每秒受到相当于{{color|#0098DC|27%}}流明攻击力的治疗效果，持续{{color|#0098DC|3}}秒
|技能2初始=0
|技能2消耗=13
|技能2持续=
|技能3描述=下次攻击使目标和周围的友军每秒受到相当于{{color|#0098DC|30%}}流明攻击力的治疗效果，持续{{color|#0098DC|3}}秒
|技能3初始=0
|技能3消耗=13
|技能3持续=
|技能4描述=下次攻击使目标和周围的友军每秒受到相当于{{color|#0098DC|32%}}流明攻击力的治疗效果，持续{{color|#0098DC|4}}秒
|技能4初始=0
|技能4消耗=12
|技能4持续=
|技能5描述=下次攻击使目标和周围的友军每秒受到相当于{{color|#0098DC|35%}}流明攻击力的治疗效果，持续{{color|#0098DC|4}}秒
|技能5初始=0
|技能5消耗=12
|技能5持续=
|技能6描述=下次攻击使目标和周围的友军每秒受到相当于{{color|#0098DC|37%}}流明攻击力的治疗效果，持续{{color|#0098DC|4}}秒
|技能6初始=0
|技能6消耗=12
|技能6持续=
|技能7描述=下次攻击使目标和周围的友军每秒受到相当于{{color|#0098DC|40%}}流明攻击力的治疗效果，持续{{color|#0098DC|5}}秒
|技能7初始=0
|技能7消耗=11
|技能7持续=
|技能专精1描述=下次攻击使目标和周围的友军每秒受到相当于{{color|#0098DC|45%}}流明攻击力的治疗效果，持续{{color|#0098DC|5}}秒
|技能专精1初始=0
|技能专精1消耗=11
|技能专精1持续=
|技能专精2描述=下次攻击使目标和周围的友军每秒受到相当于{{color|#0098DC|50%}}流明攻击力的治疗效果，持续{{color|#0098DC|5}}秒
|技能专精2初始=0
|技能专精2消耗=11
|技能专精2持续=
|技能专精3描述=下次攻击使目标和周围的友军每秒受到相当于{{color|#0098DC|55%}}流明攻击力的治疗效果，持续{{color|#0098DC|5}}秒
|技能专精3初始=0
|技能专精3消耗=10
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=沛霖
|技能名jp=清めの沛雨
|技能名en=In Downpour, Grace
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立刻恢复攻击范围内最多{{color|#0098DC|2}}名友方单位相当于攻击力{{color|#0098DC|120%}}的生命；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：并解除目标所受的{{术语|ba.debuff|异常状态}}
|技能1初始=5
|技能1消耗=20
|技能1持续=
|技能2描述=立刻恢复攻击范围内最多{{color|#0098DC|2}}名友方单位相当于攻击力{{color|#0098DC|130%}}的生命；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：并解除目标所受的{{术语|ba.debuff|异常状态}}
|技能2初始=5
|技能2消耗=20
|技能2持续=
|技能3描述=立刻恢复攻击范围内最多{{color|#0098DC|2}}名友方单位相当于攻击力{{color|#0098DC|140%}}的生命；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：并解除目标所受的{{术语|ba.debuff|异常状态}}
|技能3初始=5
|技能3消耗=19
|技能3持续=
|技能4描述=立刻恢复攻击范围内最多{{color|#0098DC|2}}名友方单位相当于攻击力{{color|#0098DC|160%}}的生命；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：并解除目标所受的{{术语|ba.debuff|异常状态}}
|技能4初始=5
|技能4消耗=19
|技能4持续=
|技能5描述=立刻恢复攻击范围内最多{{color|#0098DC|2}}名友方单位相当于攻击力{{color|#0098DC|170%}}的生命；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：并解除目标所受的{{术语|ba.debuff|异常状态}}
|技能5初始=5
|技能5消耗=18
|技能5持续=
|技能6描述=立刻恢复攻击范围内最多{{color|#0098DC|2}}名友方单位相当于攻击力{{color|#0098DC|180%}}的生命；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：并解除目标所受的{{术语|ba.debuff|异常状态}}
|技能6初始=5
|技能6消耗=18
|技能6持续=
|技能7描述=立刻恢复攻击范围内最多{{color|#0098DC|2}}名友方单位相当于攻击力{{color|#0098DC|200%}}的生命；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：并解除目标所受的{{术语|ba.debuff|异常状态}}
|技能7初始=5
|技能7消耗=16
|技能7持续=
|技能专精1描述=立刻恢复攻击范围内最多{{color|#0098DC|3}}名友方单位相当于攻击力{{color|#0098DC|220%}}的生命；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：并解除目标所受的{{术语|ba.debuff|异常状态}}
|技能专精1初始=5
|技能专精1消耗=15
|技能专精1持续=
|技能专精2描述=立刻恢复攻击范围内最多{{color|#0098DC|3}}名友方单位相当于攻击力{{color|#0098DC|240%}}的生命；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：并解除目标所受的{{术语|ba.debuff|异常状态}}
|技能专精2初始=5
|技能专精2消耗=14
|技能专精2持续=
|技能专精3描述=立刻恢复攻击范围内最多{{color|#0098DC|3}}名友方单位相当于攻击力{{color|#0098DC|260%}}的生命；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：并解除目标所受的{{术语|ba.debuff|异常状态}}
|技能专精3初始=5
|技能专精3消耗=13
|技能专精3持续=
|备注=※可解除的异常状态请参考页面[[可抵抗状态]]。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=灯火不灭
|技能名jp=不滅の灯火
|技能名en=This Lantern Undying
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的单位；只在治疗{{术语|ba.debuff|异常状态}}中的单位时会消耗子弹，使该次治疗量提升至攻击力的{{color|#0098DC|120%}}并解除目标所受的{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|攻击装有{{color|#0098DC|3}}发子弹，打完后技能结束（期间可随时停止技能）}}
|技能1初始=0
|技能1消耗=65
|技能1持续=
|技能2描述=攻击力{{*|23%|{{color|#0098DC|+23%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的单位；只在治疗{{术语|ba.debuff|异常状态}}中的单位时会消耗子弹，使该次治疗量提升至攻击力的{{color|#0098DC|125%}}并解除目标所受的{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|攻击装有{{color|#0098DC|3}}发子弹，打完后技能结束（期间可随时停止技能）}}
|技能2初始=0
|技能2消耗=64
|技能2持续=
|技能3描述=攻击力{{*|26%|{{color|#0098DC|+26%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的单位；只在治疗{{术语|ba.debuff|异常状态}}中的单位时会消耗子弹，使该次治疗量提升至攻击力的{{color|#0098DC|130%}}并解除目标所受的{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|攻击装有{{color|#0098DC|4}}发子弹，打完后技能结束（期间可随时停止技能）}}
|技能3初始=0
|技能3消耗=63
|技能3持续=
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的单位；只在治疗{{术语|ba.debuff|异常状态}}中的单位时会消耗子弹，使该次治疗量提升至攻击力的{{color|#0098DC|135%}}并解除目标所受的{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|攻击装有{{color|#0098DC|4}}发子弹，打完后技能结束（期间可随时停止技能）}}
|技能4初始=0
|技能4消耗=61
|技能4持续=
|技能5描述=攻击力{{*|33%|{{color|#0098DC|+33%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的单位；只在治疗{{术语|ba.debuff|异常状态}}中的单位时会消耗子弹，使该次治疗量提升至攻击力的{{color|#0098DC|140%}}并解除目标所受的{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|攻击装有{{color|#0098DC|5}}发子弹，打完后技能结束（期间可随时停止技能）}}
|技能5初始=0
|技能5消耗=60
|技能5持续=
|技能6描述=攻击力{{*|36%|{{color|#0098DC|+36%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的单位；只在治疗{{术语|ba.debuff|异常状态}}中的单位时会消耗子弹，使该次治疗量提升至攻击力的{{color|#0098DC|145%}}并解除目标所受的{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|攻击装有{{color|#0098DC|5}}发子弹，打完后技能结束（期间可随时停止技能）}}
|技能6初始=0
|技能6消耗=59
|技能6持续=
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的单位；只在治疗{{术语|ba.debuff|异常状态}}中的单位时会消耗子弹，使该次治疗量提升至攻击力的{{color|#0098DC|150%}}并解除目标所受的{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|攻击装有{{color|#0098DC|6}}发子弹，打完后技能结束（期间可随时停止技能）}}
|技能7初始=0
|技能7消耗=57
|技能7持续=
|技能专精1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的单位；只在治疗{{术语|ba.debuff|异常状态}}中的单位时会消耗子弹，使该次治疗量提升至攻击力的{{color|#0098DC|170%}}并解除目标所受的{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|攻击装有{{color|#0098DC|6}}发子弹，打完后技能结束（期间可随时停止技能）}}
|技能专精1初始=0
|技能专精1消耗=55
|技能专精1持续=
|技能专精2描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的单位；只在治疗{{术语|ba.debuff|异常状态}}中的单位时会消耗子弹，使该次治疗量提升至攻击力的{{color|#0098DC|185%}}并解除目标所受的{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|攻击装有{{color|#0098DC|7}}发子弹，打完后技能结束（期间可随时停止技能）}}
|技能专精2初始=0
|技能专精2消耗=53
|技能专精2持续=
|技能专精3描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的单位；只在治疗{{术语|ba.debuff|异常状态}}中的单位时会消耗子弹，使该次治疗量提升至攻击力的{{color|#0098DC|200%}}并解除目标所受的{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|攻击装有{{color|#0098DC|8}}发子弹，打完后技能结束（期间可随时停止技能）}}
|技能专精3初始=0
|技能专精3消耗=50
|技能专精3持续=
|备注=※可解除的异常状态请参考页面[[可抵抗状态]]。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=柔和微光·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=柔和微光·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|医疗芯片|5}} {{材料消耗|异铁|8}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|医疗双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|改量装置|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|全新装置|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|扭转醇|5}} {{材料消耗|酮凝集组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|化合切削液|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|酮阵列|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|切削原液|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|9}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|三水锰矿|5}}
}}
==模组==
===流明证章===
{{模组
|名称=流明证章
|基础证章=yes
|分支=疗养师
|基础信息=干员流明擅长大范围治疗并为其他干员提供增益效果&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使疗养师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===纯铜单筒望远镜===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=纯铜单筒望远镜
|类型=WAH-X
|生命=120
|攻击=30
|生命2=140
|攻击2=40
|生命3=160
|攻击3=45
|特性追加=yes
|特性=自身获得{{术语|ba.buffres|抵抗}}且更不容易受到敌人的攻击
|天赋2=天赋【凡人之愿】更新&lt;br&gt;治疗的目标获得{{变动数值lite|up|蓝|5}}秒{{术语|ba.buffres|抵抗}}，若目标生命值高于75%则改为{{变动数值lite|up|蓝|7}}秒{{术语|ba.buffres|抵抗}}
|天赋3=天赋【凡人之愿】更新&lt;br&gt;治疗的目标获得5秒{{术语|ba.buffres|抵抗}}，若目标生命值高于75%则改为{{变动数值lite|up|蓝|8}}秒{{术语|ba.buffres|抵抗}}
|任务1=完成5次战斗；必须编入非助战流明并上场，且每次战斗至少释放2次灯火不灭
|任务2=3星通关主题曲[[6-9]]；且仅可编入非助战流明1名医疗干员并上场
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=乔迪的小腿上有一道已经几乎无法辨识的疤痕，那是他九岁的时候留下的。&lt;br&gt;小时候的乔迪，总喜欢坐在镇子广场边的长椅上，抱着膝盖，只是呆呆看着广场中心的那座灯塔雕像，一待就是一整天。乔迪精心选择过他的位置，从这个角度望去，每到日落时分，在某个短暂的瞬间，西沉的太阳会与雕像顶端重合，如同这座小小的灯塔也亮起了灯光。&lt;br&gt;遗憾的是，这景象稍纵即逝，仅仅几次呼吸之后，灯塔雕像就会再度熄灭，周围的一切快速被阴影所笼罩，被黑暗所吞没。刚才的所见如同一场幻觉，消失无踪。&lt;br&gt;好在，第二天太阳依旧会升起，灯塔依旧会点亮，当然，还是只有一瞬间。&lt;br&gt;在九岁生日的那天，乔迪决定干一件大事，他终究还是想要抓住更加恒久的事物，他试图亲眼看看镇子上的老工人们为之自豪却又讳莫如深的东西，亲眼看看未曾谋面的父母消失于其中的巨构，亲眼看看那座真正的“伊比利亚之眼”。乔迪开始攀登广场雕像，他相信只要站在雕像顶端，就一定能看到真正的灯塔那穿破浓雾的光芒。一尺接着一尺，他听到广场上的路人们在慌张地尖叫，但雕像的顶端就在眼前，只要最终轻轻一跃......&lt;br&gt;乔迪突然感觉到自己在下坠，大概是本来踏足的凸起处崩解了，但如今原因已经不再重要。乔迪努力向远方投出自己的目光，哪怕只是短短一瞥也好，他想要看见。&lt;br&gt;没有，什么都没有。雾气像一层薄纱，覆盖了海面上的一切。&lt;br&gt;乔迪再次醒来的时候已经是在自己家中，腿上被打了绷带，肉粥的香味弥漫在房间里。听到乔迪翻身的声音，蒂亚戈从厨房中探出身子。乔迪本以为会狠狠挨上一顿骂，可蒂亚戈只是定定地看了他一会儿，叹了口气，指了指书桌的方向。那里放着一支单筒望远镜，闪耀着迷人的黄铜色泽。&lt;br&gt;那已经是很多年前的事情了，如今就连疤痕都已经褪色，唯有小镇广场似乎被时间遗忘，永恒不变。乔迪坐在小时候最喜欢的位置上，他如今已经见过了真正的伊比利亚之眼，却再也没办法和自己的叔叔坐在长椅上，听着那些激动人心的故事，轮流举着望远镜看向远方了。&lt;br&gt;然而就算借助望远镜，依然什么都看不见。唯有此事，两人默契地从未向对方提及。
}}
&lt;section end=专属模组 /&gt;
===“幸运”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“幸运”
|类型=WAH-Y
|类型颜色=blue
|攻击=30
|防御=20
|攻击2=40
|防御2=25
|攻击3=45
|防御3=28
|特性=拥有较大治疗范围，治疗较远目标时治疗量{{变动数值lite|up|蓝|不再降低}}
|潜能天赋2=天赋【应急处理】更新&lt;br&gt;攻击范围内的友方受到异常状态时，立刻治疗目标相当于流明攻击力{{变动数值lite|up|蓝|90%}}的生命，该效果有{{变动数值lite|down|蓝|9}}{{color|#0098DC|（-2）}}秒冷却时间
|潜能天赋3=天赋【应急处理】更新&lt;br&gt;攻击范围内的友方受到异常状态时，立刻治疗目标相当于流明攻击力{{变动数值lite|up|蓝|100%}}的生命，该效果有{{变动数值lite|down|蓝|8}}{{color|#0098DC|（-2）}}秒冷却时间
|天赋2=天赋【应急处理】更新&lt;br&gt;攻击范围内的友方受到异常状态时，立刻治疗目标相当于流明攻击力{{变动数值lite|up|蓝|90%}}的生命，该效果有{{变动数值lite|down|蓝|11}}秒冷却时间
|天赋3=天赋【应急处理】更新&lt;br&gt;攻击范围内的友方受到异常状态时，立刻治疗目标相当于流明攻击力{{变动数值lite|up|蓝|100%}}的生命，该效果有{{变动数值lite|down|蓝|10}}秒冷却时间
|任务1=战斗中非助战流明累计使用沛霖10次
|任务2=3星通关[[关卡一览/别传#火蓝之心|别传]][[OF-5]]；必须编入非助战流明并上场，且不编入其他医疗干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=审判庭来了一个阿戈尔人。&lt;br&gt;我可以保证，往前数至少三十年......不，四十年！都没有任何一个阿戈尔人曾以受审以外的身份踏足过审判庭，这听起来就很荒唐。&lt;br&gt;那是一个看不出有什么特别之处的年轻人。个头尚可，但身形不算挺拔。面容算得上端正，但没什么气势。不管怎么看都不是什么特别值得关注的人物。如果不是因为他是一个阿戈尔人，还如此堂而皇之地出现在审判庭，恐怕连我这样的新人也不会特地多看他一眼。&lt;br&gt;但现在整个审判庭内，四处都充斥着与这个阿戈尔人相关的流言。&lt;br&gt;有人说他是某个邪恶罪犯的相关者，只是被暂时拘押在此。可这个年轻人——对了，他叫乔迪·方塔纳罗萨——分明没有受到任何行动上的限制。也有人认为这是卡门阁下释放的某种信号，审判庭接下来将要重新接纳甚至重用一部分岛民。但乔迪·方塔纳罗萨瘦弱无力，学识平平，平时只能做点文书工作，看起来也不像是得到了重用的样子。&lt;br&gt;因为工作场所距离很近，所以我有机会对其展开观察。&lt;br&gt;这个阿戈尔人每天早晨会在上班前二十分钟准时打卡，有时候稍微迟一点，不过不会真的迟到。他偶尔有点笨手笨脚，曾经误操作机器导致文件印刷出错，浪费了几十张公务用纸。如果不是我路过停下机器，谁知道他还会出什么岔子。&lt;br&gt;我当然不是特地帮他，只是出于对工作负责的态度。尽管我这么解释了，但那个阿戈尔人却还是一直笑，他明显误会了什么，真是讨厌的笑容！&lt;br&gt;有一次，涉及一场重要行动，我和其他同僚集体加班到深夜。阿戈尔人提了一桶饮料过来，说是自己调配的什么花草茶。本来我是不想喝的，但这东西在提神方面确实有效，为了工作，也顾不上其他的了。&lt;br&gt;我们加完班时，已经差不多是凌晨，大家饥肠辘辘，肚子里除了茶水外什么都没有。黑暗中，我忽然听到有一个脚步声由远及近，然后就看到有人点亮了一盏小灯。是那个阿戈尔人，他竟然也还没走，手里还端着一个小锅，手腕上挂着几个明显是装了食物的袋子。&lt;br&gt;“啊，大家已经结束工作了吗？真是辛苦了。”&lt;br&gt;这个家伙好像很抱歉似的看着我们，“对不起，各位的工作我帮不上什么忙，只能准备一点对胃负担不重的食物......”&lt;br&gt;我懒得听他习惯性地自我贬低和自谦的那套说辞，直接动手把锅接过来。&lt;br&gt;里面是一锅香草粥，恐怕又是什么对健康有益的配方。&lt;br&gt;说什么卡门阁下已将这名阿戈尔人收为弟子，这种荒谬的传闻我是绝对不会信的。不过，如果审判庭真的决定重新接纳岛民，依我所见，这倒并不是一件坏事。
}}
&lt;section end=专属模组 /&gt;