{{干员页面名|海沫|Highmore|ハイモア}}{{pathnav2|干员一览}}
{{参阅|“偏执泡影”|作为海嗣形态与敌方领袖单位登场的海沫}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=海沫
|干员名jp=ハイモア
|干员外文名=Highmore
|干员id=char_4066_highmo
|干员序号=251
|特性=无法被友方角色治疗，攻击造成{{color|#00B0FF|群体伤害}}，每攻击到一个敌人回复自身{{color|#00B0FF|50}}生命，最大生效数等于阻挡数
|稀有度=4
|职业=近卫
|分支=收割者
|情报编号=II10
|所属国家=伊比利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=Horin
|中文配音=许潇文
|日文配音=大下菜摘
|韩文配音=李多恩
|英文配音=Ashlyn Madden
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=及山海
|时装1系列=0011制造/IX
|时装1颜色=#54537f
|时装1介绍=0011定制品牌[群瑰博辑]系列珍藏/及山海。龙门手工匠制，以炎国的长卷山水画为灵感，所用织染工艺如今已不常见，霓裳之间山海浮现，真幻难辨。
|时装2名称=搁浅
|时装2系列=时代/XLIV
|时装2颜色=#7b76c0
|时装2介绍=EPOQUE系列新款/搁浅。再现了海沫居住在故乡时的穿着，特制的柔性支撑材料可以使裙子始终蓬起，洁白的飘带轻柔摆动，给无法捉摸的海风赋予了形状。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-66
|精英0坐标y=-75
|精英2缩放=2
|精英2坐标x=13
|精英2坐标y=-262
|时装1缩放=2.3
|时装1坐标x=2
|时装1坐标y=-290
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2022-09-27 16:00
|前缀=[[水月与深蓝之树|{{color|orange|水月与深蓝之树}}]]
}}

==属性==
{{属性
|再部署=70s
|部署费用=19→20→22
|阻挡数=1→2→2
|攻击速度=1.3s
|所属势力=伊比利亚
|精英0_1级_生命上限=1055
|精英0_1级_攻击=306
|精英0_1级_防御=216
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1389
|精英0_满级_攻击=438
|精英0_满级_防御=300
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1759
|精英1_满级_攻击=569
|精英1_满级_防御=385
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2120
|精英2_满级_攻击=670
|精英2_满级_防御=454
|精英2_满级_法术抗性=0
|信赖加成_生命上限=250
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,160,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=海沫证章
|模组1名=“启航”
|模组1数据=max_hp:300;attack_speed:6
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-3
|精英1范围=1-3
|精英2范围=1-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=收割，给养
|天赋1条件=精英1
|天赋1效果=每攻击到一个敌人回复自身18元素损伤，最大生效数等于阻挡数
|天赋2=收割，给养
|天赋2条件=精英2
|天赋2效果=每攻击到一个敌人回复自身30元素损伤，最大生效数等于阻挡数
|天赋3=收割，给养
|天赋3条件=精英2 X模组2级
|天赋3效果=每攻击到一个敌人回复自身35{{术语|ba.dt.element|元素损伤}}，最大生效数等于阻挡数
|天赋4=收割，给养
|天赋4条件=精英2 X模组3级
|天赋4效果=每攻击到一个敌人回复自身40{{术语|ba.dt.element|元素损伤}}，最大生效数等于阻挡数
|潜能增强=5
|潜能增强_天赋1=收割，给养
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=每攻击到一个敌人回复自身23{{color|#0098DC|（+5）}}元素损伤，最大生效数等于阻挡数
|潜能增强_天赋2=收割，给养
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=每攻击到一个敌人回复自身35{{color|#0098DC|（+5）}}元素损伤，最大生效数等于阻挡数
|潜能增强_天赋3=收割，给养
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=每攻击到一个敌人回复自身40{{color|#0098DC|（+5）}}{{术语|ba.dt.element|元素损伤}}，最大生效数等于阻挡数
|潜能增强_天赋4=收割，给养
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=每攻击到一个敌人回复自身45{{color|#0098DC|（+5）}}{{术语|ba.dt.element|元素损伤}}，最大生效数等于阻挡数
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=罹患，浸染
|天赋1条件=精英1
|天赋1效果=在【水月与深蓝之树】中，攻击速度+10，阻挡数+1
|天赋2=罹患，浸染
|天赋2条件=精英2
|天赋2效果=在【水月与深蓝之树】中，攻击速度+25，阻挡数+1
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+160
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=回首，断舍
|技能名jp=懐古、別れ
|技能名en=Surrendrance from Hindsight
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|105%}}，并连续攻击两次
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|110%}}，并连续攻击两次
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|115%}}，并连续攻击两次
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|120%}}，并连续攻击两次
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|125%}}，并连续攻击两次
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|130%}}，并连续攻击两次
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|135%}}，并连续攻击两次
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|145%}}，并连续攻击两次
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|155%}}，并连续攻击两次
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|165%}}，并连续攻击两次
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=泡影，殆尽
|技能名jp=泡沫、破滅
|技能名en=Evanescence from Paranoia
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+30%}}，获得{{color|#0098DC|40%}}的物理闪避，攻击范围内有敌人倒下时，恢复自身最大生命值的{{color|#0098DC|5%}}
|技能1初始=10
|技能1消耗=40
|技能1持续=20
|技能2描述=攻击力{{color|#0098DC|+33%}}，获得{{color|#0098DC|40%}}的物理闪避，攻击范围内有敌人倒下时，恢复自身最大生命值的{{color|#0098DC|5%}}
|技能2初始=10
|技能2消耗=39
|技能2持续=20
|技能3描述=攻击力{{color|#0098DC|+36%}}，获得{{color|#0098DC|40%}}的物理闪避，攻击范围内有敌人倒下时，恢复自身最大生命值的{{color|#0098DC|5%}}
|技能3初始=10
|技能3消耗=38
|技能3持续=20
|技能4描述=攻击力{{color|#0098DC|+40%}}，获得{{color|#0098DC|45%}}的物理闪避，攻击范围内有敌人倒下时，恢复自身最大生命值的{{color|#0098DC|6%}}
|技能4初始=12
|技能4消耗=37
|技能4持续=20
|技能5描述=攻击力{{color|#0098DC|+43%}}，获得{{color|#0098DC|45%}}的物理闪避，攻击范围内有敌人倒下时，恢复自身最大生命值的{{color|#0098DC|6%}}
|技能5初始=12
|技能5消耗=36
|技能5持续=20
|技能6描述=攻击力{{color|#0098DC|+46%}}，获得{{color|#0098DC|45%}}的物理闪避，攻击范围内有敌人倒下时，恢复自身最大生命值的{{color|#0098DC|6%}}
|技能6初始=12
|技能6消耗=35
|技能6持续=20
|技能7描述=攻击力{{color|#0098DC|+50%}}，获得{{color|#0098DC|50%}}的物理闪避，攻击范围内有敌人倒下时，恢复自身最大生命值的{{color|#0098DC|7%}}
|技能7初始=14
|技能7消耗=34
|技能7持续=20
|技能专精1描述=攻击力{{color|#0098DC|+53%}}，获得{{color|#0098DC|53%}}的物理闪避，攻击范围内有敌人倒下时，恢复自身最大生命值的{{color|#0098DC|8%}}
|技能专精1初始=16
|技能专精1消耗=32
|技能专精1持续=20
|技能专精2描述=攻击力{{color|#0098DC|+56%}}，获得{{color|#0098DC|56%}}的物理闪避，攻击范围内有敌人倒下时，恢复自身最大生命值的{{color|#0098DC|9%}}
|技能专精2初始=18
|技能专精2消耗=31
|技能专精2持续=20
|技能专精3描述=攻击力{{color|#0098DC|+60%}}，获得{{color|#0098DC|60%}}的物理闪避，攻击范围内有敌人倒下时，恢复自身最大生命值的{{color|#0098DC|10%}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=20
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=意识兼容
|后勤技能1-1阶段=精英0
|后勤技能2-1=标准化·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|提纯源岩|9}} {{材料消耗|半自然溶剂|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|3}} {{材料消耗|炽合金|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|精炼溶剂|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|精炼溶剂|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|切削原液|4}}
}}
==模组==
===海沫证章===
{{模组
|名称=海沫证章
|基础证章=yes
|分支=收割者
|基础信息=干员海沫擅长孤身一人扫清众敌&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使收割者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“启航”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“启航”
|类型=REA-X
|类型颜色=blue
|生命=160
|攻击速度=4
|生命2=230
|攻击速度2=5
|生命3=300
|攻击速度3=6
|特性=无法被友方角色治疗，攻击造成{{color|#00B0FF|群体伤害}}，每攻击到一个敌人回复自身{{变动数值lite|up|蓝|60}}生命，最大生效数等于阻挡数
|天赋2=天赋【收割，给养】更新&lt;br&gt;每攻击到一个敌人回复自身{{变动数值lite|up|蓝|35}}{{术语|ba.dt.element|元素损伤}}，最大生效数等于阻挡数
|天赋3=天赋【收割，给养】更新&lt;br&gt;每攻击到一个敌人回复自身{{变动数值lite|up|蓝|40}}{{术语|ba.dt.element|元素损伤}}，最大生效数等于阻挡数
|潜能天赋2=天赋【收割，给养】更新&lt;br&gt;每攻击到一个敌人回复自身{{变动数值lite|up|蓝|40}}{{color|#0098DC|（+5）}}{{术语|ba.dt.element|元素损伤}}，最大生效数等于阻挡数
|潜能天赋3=天赋【收割，给养】更新&lt;br&gt;每攻击到一个敌人回复自身{{变动数值lite|up|蓝|45}}{{color|#0098DC|（+5）}}{{术语|ba.dt.element|元素损伤}}，最大生效数等于阻挡数
|任务1=完成5次战斗；必须编入非助战海沫并上场，且使用海沫造成至少12000点伤害
|任务2=3星通关[[关卡一览/插曲#愚人号|插曲]][[SN-2]]；必须携带并部署非助战海沫，其他成员仅可编入2名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|三水锰矿|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=这不是我第一次带你出海。你也听我讲了许多大海的故事。&lt;br&gt;你已经知道海潮如何涨起，如何退去。你知道当海面泛起淡蓝色的光，就不要再去打扰鳞和海兽。你知道当奥伯罗斯灯塔的尖顶触到影月的最边上，我们阿戈尔人就应该回家。&lt;br&gt;你认识摩天的巨浪，也认识最小的浪花，你学会了和他们对谈，不是吗？你很喜欢和他们聊天，他们也很乐意把自己的心绪讲给你听。你还记得他们和你说了什么吗？他们都是大海的一部分，他们是一样的。你知道巨浪将在哪里休止，你知道最小的微沫将在什么地方融入海洋。我已经没有什么可讲给你的了。所以这一次会很不一样，你得做好准备，你得听我说。&lt;br&gt;我们认识的大地海洋，让我和我的船都变老了，去不了更远的地方。你看，海风正吹干我的面颊，空气让我的骨骼风化，星光压着我的肩膀，如果没有你，我可能连这把桨都没法抬起来了。但你不一样，你的臂膊还在生长，你的骨与肉比我强壮，你的双眸比我有神，你的思维比我明亮，你应该去到更高更远的海域。年轻的孩子，你要远航。孩子，那片海将会很不一样。那里不再有你熟悉的鳞，不会再有可怕的海兽，也没有灯塔为你指明方向，你的目的地是星光之外的海洋......不过那里依然会有海潮，依然会有海浪，依然会有无数和你一样的海沫泛着微光。我相信你会和之前一样，认识新的海潮，认识新的海浪。他们会对你讲连我都没听过的故事。你要与双月为伴——不，你要去往比双月更高远、更广阔的地方......&lt;br&gt;远航的意义我没法告诉你，你会自己发现它。但首先要记得，海沫，记得我之前和你说的，远航绝对不是逃亡，离开故乡的理由绝对不是对故乡失望。你远航是因为你年轻，你远航是因为你强壮，你远航也是为了一个和你一样年轻、一样充满希望的故乡。当你见过了许多海潮，见过了许多海浪，你要回到故乡，你要回来和我们讲。&lt;br&gt;海沫，远航不是永别。你要记住，要记住船锚，只要有船锚，船就一定能够靠岸；只要有船锚，远航的孩子就一定能够回到故乡。
}}
&lt;section end=专属模组 /&gt;