{{干员页面名|海蒂|Heidi|ハイディ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=海蒂
|干员名jp=ハイディ
|干员外文名=Heidi
|干员id=char_4045_heidi
|干员序号=230
|特性=不攻击，持续恢复范围内所有友军{{color|#00B0FF|生命}}（每秒相当于自身攻击力{{color|#00B0FF|10%}}的生命），自身不受{{术语|ba.inspire|鼓舞}}影响
|稀有度=4
|职业=辅助
|分支=吟游者
|情报编号=VC19
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=支援 治疗
|画师=熊太
|中文配音=谢莹
|日文配音=关根明良
|韩文配音=成叡元
|英文配音=Sophie Shad
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=书信零落
|时装1系列=时代/XXIV
|时装1颜色=#29406b
|时装1介绍=EPOQUE系列新款/书信零落。海蒂按照幼年时夏日出游的经历定做的服饰，材质轻盈，用料考究，只是穿上的感觉和记忆中已经不同。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2.4
|精英0坐标x=-150
|精英0坐标y=-93
|精英2缩放=2.4
|精英2坐标x=-124
|精英2坐标y=-221
|时装1缩放=2.6
|时装1坐标x=-148
|时装1坐标y=-434
}}

==获得方式==
{{干员获得方式
|获得方式=主线剧情
|覆盖=主线奖励&lt;br&gt;（第十章[[关卡一览/主题曲#EP10|{{color|orange|未署名的笔记本}}]]记录点奖励）
|上线时间=2022-04-14 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=7→9
|阻挡数=1
|攻击速度=1.3s
|所属势力=维多利亚
|精英0_1级_生命上限=482
|精英0_1级_攻击=126
|精英0_1级_防御=107
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=689
|精英0_满级_攻击=198
|精英0_满级_防御=160
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=945
|精英1_满级_攻击=265
|精英1_满级_防御=214
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1260
|精英2_满级_攻击=320
|精英2_满级_防御=268
|精英2_满级_法术抗性=0
|信赖加成_生命上限=250
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=海蒂证章
|模组1名=华贵璀璨的死斗
|模组1数据=max_hp:100;atk:21;def:19
}}
==攻击范围==
{{干员攻击范围
|精英0范围=x-4
|精英1范围=x-1
|精英2范围=x-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=机敏的反抗者
|天赋1条件=精英1
|天赋1效果=装备技能1时，攻击范围内友方单位攻击力{{*|2%|+2%}}；装备技能2时，攻击范围内友方单位防御力{{*|2%|+2%}}
|天赋2=机敏的反抗者
|天赋2条件=精英2
|天赋2效果=装备技能1时，攻击范围内友方单位攻击力{{*|5%|+5%}}；装备技能2时，攻击范围内友方单位防御力{{*|5%|+5%}}
|天赋3=机敏的反抗者
|天赋3条件=精英2 X模组2级
|天赋3效果=装备技能1时，攻击范围内友方单位攻击力{{*|7%|+7%}}；装备技能2时，攻击范围内友方单位防御力{{*|7%|+7%}}
|天赋4=机敏的反抗者
|天赋4条件=精英2 X模组3级
|天赋4效果=装备技能1时，攻击范围内友方单位攻击力{{*|8%|+8%}}；装备技能2时，攻击范围内友方单位防御力{{*|8%|+8%}}
|潜能增强=5
|潜能增强_天赋1=机敏的反抗者
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=装备技能1时，攻击范围内友方单位攻击力{{*|3%|+3%{{color|#0098DC|（+1%）}}}}；装备技能2时，攻击范围内友方单位防御力{{*|3%|+3%{{color|#0098DC|（+1%）}}}}
|潜能增强_天赋2=机敏的反抗者
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=装备技能1时，攻击范围内友方单位攻击力{{*|6%|+6%{{color|#0098DC|（+1%）}}}}；装备技能2时，攻击范围内友方单位防御力{{*|6%|+6%{{color|#0098DC|（+1%）}}}}
|潜能增强_天赋3=机敏的反抗者
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=装备技能1时，攻击范围内友方单位攻击力{{*|8%|+8%{{color|#0098DC|（+1%）}}}}；装备技能2时，攻击范围内友方单位防御力{{*|8%|+8%{{color|#0098DC|（+1%）}}}}
|潜能增强_天赋4=机敏的反抗者
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=装备技能1时，攻击范围内友方单位攻击力{{*|9%|+9%{{color|#0098DC|（+1%）}}}}；装备技能2时，攻击范围内友方单位防御力{{*|9%|+9%{{color|#0098DC|（+1%）}}}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=私人信使
|天赋1条件=精英2
|天赋1效果=在【破碎日冕】中，攻击范围内所有友方干员技力自然回复速度{{+|0.5|+0.5}}/秒{{修正|（同类效果取最高）|原因=缺少关键语句}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=虚构故事·怒士
|技能名jp=架空の物語・怒れる者
|技能名en=Tale of Fiction: A Warrior's Anger
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围内所有友方单位阻挡数{{color|#FF6237|-3}}，获得相当于海蒂{{color|#0098DC|50%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能1初始=4
|技能1消耗=25
|技能1持续=10
|技能2描述=攻击范围内所有友方单位阻挡数{{color|#FF6237|-3}}，获得相当于海蒂{{color|#0098DC|55%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能2初始=5
|技能2消耗=25
|技能2持续=10
|技能3描述=攻击范围内所有友方单位阻挡数{{color|#FF6237|-3}}，获得相当于海蒂{{color|#0098DC|60%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能3初始=6
|技能3消耗=25
|技能3持续=10
|技能4描述=攻击范围内所有友方单位阻挡数{{color|#FF6237|-3}}，获得相当于海蒂{{color|#0098DC|70%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能4初始=7
|技能4消耗=24
|技能4持续=10
|技能5描述=攻击范围内所有友方单位阻挡数{{color|#FF6237|-3}}，获得相当于海蒂{{color|#0098DC|75%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能5初始=8
|技能5消耗=24
|技能5持续=10
|技能6描述=攻击范围内所有友方单位阻挡数{{color|#FF6237|-3}}，获得相当于海蒂{{color|#0098DC|80%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能6初始=9
|技能6消耗=24
|技能6持续=10
|技能7描述=攻击范围内所有友方单位阻挡数{{color|#FF6237|-3}}，获得相当于海蒂{{color|#0098DC|90%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能7初始=10
|技能7消耗=23
|技能7持续=10
|技能专精1描述=攻击范围内所有友方单位阻挡数{{color|#FF6237|-3}}，获得相当于海蒂{{color|#0098DC|100%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能专精1初始=11
|技能专精1消耗=22
|技能专精1持续=10
|技能专精2描述=攻击范围内所有友方单位阻挡数{{color|#FF6237|-3}}，获得相当于海蒂{{color|#0098DC|105%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能专精2初始=11
|技能专精2消耗=21
|技能专精2持续=10
|技能专精3描述=攻击范围内所有友方单位阻挡数{{color|#FF6237|-3}}，获得相当于海蒂{{color|#0098DC|110%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能专精3初始=12
|技能专精3消耗=20
|技能专精3持续=10
}}
'''技能2（精英1开放）'''
{{技能
|技能名=虚构故事·锈城
|技能名jp=架空の物語・錆びた城
|技能名en=Tale of Fiction: Rust
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围内所有友方单位阻挡数{{color|#0098DC|+1}}，并获得相当于海蒂{{color|#0098DC|15%}}防御力和{{color|#0098DC|11%}}生命值上限的{{术语|ba.inspire|鼓舞}}效果，自身特性效果提高至{{color|#0098DC|15%}}
|技能1初始=8
|技能1消耗=30
|技能1持续=15
|技能2描述=攻击范围内所有友方单位阻挡数{{color|#0098DC|+1}}，并获得相当于海蒂{{color|#0098DC|20%}}防御力和{{color|#0098DC|12%}}生命值上限的{{术语|ba.inspire|鼓舞}}效果，自身特性效果提高至{{color|#0098DC|16%}}
|技能2初始=10
|技能2消耗=30
|技能2持续=15
|技能3描述=攻击范围内所有友方单位阻挡数{{color|#0098DC|+1}}，并获得相当于海蒂{{color|#0098DC|25%}}防御力和{{color|#0098DC|13%}}生命值上限的{{术语|ba.inspire|鼓舞}}效果，自身特性效果提高至{{color|#0098DC|18%}}
|技能3初始=11
|技能3消耗=30
|技能3持续=15
|技能4描述=攻击范围内所有友方单位阻挡数{{color|#0098DC|+1}}，并获得相当于海蒂{{color|#0098DC|30%}}防御力和{{color|#0098DC|16%}}生命值上限的{{术语|ba.inspire|鼓舞}}效果，自身特性效果提高至{{color|#0098DC|20%}}
|技能4初始=12
|技能4消耗=30
|技能4持续=17
|技能5描述=攻击范围内所有友方单位阻挡数{{color|#0098DC|+1}}，并获得相当于海蒂{{color|#0098DC|35%}}防御力和{{color|#0098DC|17%}}生命值上限的{{术语|ba.inspire|鼓舞}}效果，自身特性效果提高至{{color|#0098DC|21%}}
|技能5初始=13
|技能5消耗=30
|技能5持续=17
|技能6描述=攻击范围内所有友方单位阻挡数{{color|#0098DC|+1}}，并获得相当于海蒂{{color|#0098DC|40%}}防御力和{{color|#0098DC|18%}}生命值上限的{{术语|ba.inspire|鼓舞}}效果，自身特性效果提高至{{color|#0098DC|22%}}
|技能6初始=14
|技能6消耗=30
|技能6持续=17
|技能7描述=攻击范围内所有友方单位阻挡数{{color|#0098DC|+1}}，并获得相当于海蒂{{color|#0098DC|50%}}防御力和{{color|#0098DC|20%}}生命值上限的{{术语|ba.inspire|鼓舞}}效果，自身特性效果提高至{{color|#0098DC|23%}}
|技能7初始=15
|技能7消耗=30
|技能7持续=20
|技能专精1描述=攻击范围内所有友方单位阻挡数{{color|#0098DC|+1}}，并获得相当于海蒂{{color|#0098DC|55%}}防御力和{{color|#0098DC|23%}}生命值上限的{{术语|ba.inspire|鼓舞}}效果，自身特性效果提高至{{color|#0098DC|25%}}
|技能专精1初始=17
|技能专精1消耗=30
|技能专精1持续=20
|技能专精2描述=攻击范围内所有友方单位阻挡数{{color|#0098DC|+1}}，并获得相当于海蒂{{color|#0098DC|60%}}防御力和{{color|#0098DC|26%}}生命值上限的{{术语|ba.inspire|鼓舞}}效果，自身特性效果提高至{{color|#0098DC|28%}}
|技能专精2初始=18
|技能专精2消耗=30
|技能专精2持续=20
|技能专精3描述=攻击范围内所有友方单位阻挡数{{color|#0098DC|+1}}，并获得相当于海蒂{{color|#0098DC|70%}}防御力和{{color|#0098DC|30%}}生命值上限的{{术语|ba.inspire|鼓舞}}效果，自身特性效果提高至{{color|#0098DC|30%}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=订单分发·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=名流欢会
|后勤技能1-2阶段=精英2
|后勤技能2-1=“一千封信”
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|精炼溶剂|9}} {{材料消耗|全新装置|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|半自然溶剂|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|化合切削液|3}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|聚合凝胶|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|异铁块|4}}
}}
==模组==
===海蒂证章===
{{模组
|名称=海蒂证章
|基础证章=yes
|分支=吟游者
|基础信息=干员海蒂擅长支援并缓慢治疗附近干员&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使吟游者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===华贵璀璨的死斗===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=华贵璀璨的死斗
|类型=BAR-X
|类型颜色=red
|生命=70
|攻击=13
|防御=12
|生命2=85
|攻击2=17
|防御2=16
|生命3=100
|攻击3=21
|防御3=19
|特性追加=yes
|特性=攻击范围内存在2名及以上其他干员时，攻击力{{color|#00B0FF|+8%}}（不受技能影响）
|天赋2=天赋【机敏的反抗者】更新&lt;br/&gt;装备技能1时，攻击范围内友方单位攻击力{{变动数值lite|up|蓝|+7%}}；装备技能2时，攻击范围内友方单位防御力{{变动数值lite|up|蓝|+7%}}
|天赋3=天赋【机敏的反抗者】更新&lt;br/&gt;装备技能1时，攻击范围内友方单位攻击力{{变动数值lite|up|蓝|+8%}}；装备技能2时，攻击范围内友方单位防御力{{变动数值lite|up|蓝|+8%}}
|任务1=战斗中非助战海蒂累计使用8次“虚构故事·怒士”
|任务2=3星通关主题曲[[9-7]]标准实战环境；必须编入非助战海蒂并上场，且海蒂使用至少3次“虚构故事·锈城”
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“都别动。”&lt;br&gt;大门被一伙萨卡兹踢开，宾客们面面相觑。为首的萨卡兹在伯爵竭力维持着体面的宴会厅里来回张望，似乎有点拿不定主意。&lt;br&gt;“刚才进书店拿了什么东西的女人——别动！你想死吗？”&lt;br&gt;白胡子的伯爵正要去拿自己的手杖，立即遭到呵斥。&lt;br&gt;“都装傻是吧？来，各位女士，把帽子给我们看看，谁的帽子是红的？”&lt;br&gt;海蒂腾的一声站了起来，立刻又意识到不妥，正想再坐回去，萨卡兹大步走到她身边。&lt;br&gt;“跟我们走一趟。”&lt;br&gt;海蒂无助地看着伯爵，但伯爵面无表情，她不得不转向萨卡兹。&lt;br&gt;“先生，您不能这么对我。”&lt;br&gt;“你算什么东西？”&lt;br&gt;“我是一名小说家，”海蒂努力挺起胸膛，但克制不住的颤抖还是出卖了她，“我只是收到了一个害羞的读者送来的书信！”&lt;br&gt;萨卡兹不听她的辩解，埋头在一切可能藏东西的地方翻找，果然找到一封信，上面是一些被雨水洇开的溢美之词。&lt;br&gt;“看在你还算配合的分上，跟我们走，”萨卡兹指了指门外，“反正你要去的地方也不比这里糟多少。”&lt;br&gt;“真的？”&lt;br&gt;萨卡兹一怔，随即笑了出来。&lt;br&gt;“就你这蠢样还编故事？赶紧走！”&lt;br&gt;海蒂再次用眼神向伯爵求助，伯爵被那清澈的目光刺得难受，只得开口。&lt;br&gt;“先生，看在海蒂小姐的确无辜的分上，能否请您高抬贵手呢？”&lt;br&gt;“你给她担保？”&lt;br&gt;“我给她担保。”&lt;br&gt;萨卡兹往地上啐了一口。&lt;br&gt;“你最好保证来做客的人都和她一样蠢。”&lt;br&gt;正当宾客们以为危机已经过去，海蒂的帽子突然被萨卡兹点着了。她彻底被吓傻了，尖叫着想用手杖把帽子弄掉，却忘了自己的耳朵还卡在里面。直到连头发也被燎着，她只得跑向门外。&lt;br&gt;萨卡兹们瞬间变得警觉，但海蒂只是站在院子里，任由大雨浇灭了头顶的火焰。&lt;br&gt;看着此情此景，萨卡兹们哄笑起来。“蠢货和懦夫。”他们留下如此的评语之后终于离开，恐慌的客人们也一哄而散。&lt;br&gt;直到人们全都离开，伯爵冒着雨走到海蒂身边，替她取下了烧焦一半的帽子。&lt;br&gt;“他们竟敢如此践踏一位女士的尊严......向您道歉，女士。”&lt;br&gt;“不必道歉。今时今日，在伦蒂尼姆的雨中，一顶帽子又能护住多少尊严呢？”&lt;br&gt;伯爵惊愕地看着眼前被淋得透湿的小说家，他原以为她会哭着向他抱怨自己受到了多大的羞辱。&lt;br&gt;“我不是蠢货，您也不是懦夫。您转移了他们的注意力，那位红帽子的女士借机藏起了物证，没人比我更适合善后了，不是吗？”&lt;br&gt;伯爵眼中的惊愕变为钦敬。&lt;br&gt;“再次向您道歉，不为别的，而是为了此前对您的轻视。&lt;br&gt;“我想，我们一定有一些信息可以交流。”
}}
&lt;section end=专属模组 /&gt;