{{干员页面名|海霓|Lucilla|ルシーラ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=海霓
|干员名jp=ルシーラ
|干员外文名=Lucilla
|干员id=char_4079_haini
|干员序号=332
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=辅助
|分支=削弱者
|情报编号=AE05
|所属国家=阿戈尔
|所属组织=
|所属团队=
|位置=远程位
|标签=削弱
|画师=色塩
|中文配音=孙艳琦
|日文配音=深田爱衣
|韩文配音=金度希
|英文配音=Sarah Pitard
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-17
|精英0坐标y=-34
|精英2缩放=2.5
|精英2坐标x=-123
|精英2坐标y=-399
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-06-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=637
|精英0_1级_攻击=198
|精英0_1级_防御=47
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=937
|精英0_满级_攻击=284
|精英0_满级_防御=68
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=1267
|精英1_满级_攻击=365
|精英1_满级_防御=90
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1625
|精英2_满级_攻击=440
|精英2_满级_防御=103
|精英2_满级_法术抗性=25
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,8,,-1
|潜能类型=cost,re_deploy,res,,cost
|初始模组名=海霓证章
|模组1名=多功能测绘仪-改良版
|模组1数据=atk:33;def:33
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-6
|精英2范围=y-6
}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=测绘器材的奇用
|天赋1条件=精英1
|天赋1效果=攻击范围内的非精英和领袖敌人获得8%的{{术语|ba.fragile|脆弱}}效果
|天赋2=测绘器材的奇用
|天赋2条件=精英2
|天赋2效果=攻击范围内的非精英和领袖敌人获得16%的{{术语|ba.fragile|脆弱}}效果
|天赋3=测绘器材的奇用
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内的非精英和领袖敌人获得20%的{{术语|ba.fragile|脆弱}}效果
|天赋4=测绘器材的奇用
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内的非精英和领袖敌人获得23%的{{术语|ba.fragile|脆弱}}效果
|潜能增强=5
|潜能增强_天赋1效果=攻击范围内的非精英和领袖敌人获得10%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}效果
|潜能增强_天赋2效果=攻击范围内的非精英和领袖敌人获得18%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}效果
|潜能增强_天赋3效果=攻击范围内的非精英和领袖敌人获得22%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}效果
|潜能增强_天赋4效果=攻击范围内的非精英和领袖敌人获得25%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}效果
|备注=※本天赋只对地位级别为'''普通'''的敌人生效；对不具备地位级别的敌人（例如绝大部分装置类敌人单位）无法生效。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=法术抗性+8
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=迷惑性洋流图
|技能名jp=惑わす海流図
|技能名en=Camouflaging Current Chart
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|110%}}，并同时攻击{{color|#0098DC|4}}个敌人
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|115%}}，并同时攻击{{color|#0098DC|4}}个敌人
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|120%}}，并同时攻击{{color|#0098DC|4}}个敌人
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|125%}}，并同时攻击{{color|#0098DC|4}}个敌人
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|130%}}，并同时攻击{{color|#0098DC|4}}个敌人
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|135%}}，并同时攻击{{color|#0098DC|4}}个敌人
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|145%}}，并同时攻击{{color|#0098DC|4}}个敌人
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|160%}}，并同时攻击{{color|#0098DC|4}}个敌人
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|180%}}，并同时攻击{{color|#0098DC|4}}个敌人
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|200%}}，并同时攻击{{color|#0098DC|4}}个敌人
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=阻滞性显色剂
|技能名jp=遮断性発色剤
|技能名en=Release-retarding Chromogen
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+20%}}，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度{{color|#0098DC|-30%}}，且被击倒时使天赋效果提升{{color|#0098DC|0.3}}倍，最多提升至{{color|#0098DC|2.2}}倍，持续至技能结束
|技能1初始=16
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{color|#0098DC|+23%}}，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度{{color|#0098DC|-33%}}，且被击倒时使天赋效果提升{{color|#0098DC|0.3}}倍，最多提升至{{color|#0098DC|2.2}}倍，持续至技能结束
|技能2初始=17
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{color|#0098DC|+26%}}，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度{{color|#0098DC|-36%}}，且被击倒时使天赋效果提升{{color|#0098DC|0.3}}倍，最多提升至{{color|#0098DC|2.2}}倍，持续至技能结束
|技能3初始=18
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{color|#0098DC|+30%}}，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度{{color|#0098DC|-40%}}，且被击倒时使天赋效果提升{{color|#0098DC|0.4}}倍，最多提升至{{color|#0098DC|2.6}}倍，持续至技能结束
|技能4初始=19
|技能4消耗=39
|技能4持续=26
|技能5描述=攻击力{{color|#0098DC|+33%}}，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度{{color|#0098DC|-43%}}，且被击倒时使天赋效果提升{{color|#0098DC|0.4}}倍，最多提升至{{color|#0098DC|2.6}}倍，持续至技能结束
|技能5初始=20
|技能5消耗=39
|技能5持续=26
|技能6描述=攻击力{{color|#0098DC|+36%}}，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度{{color|#0098DC|-46%}}，且被击倒时使天赋效果提升{{color|#0098DC|0.4}}倍，最多提升至{{color|#0098DC|2.6}}倍，持续至技能结束
|技能6初始=21
|技能6消耗=39
|技能6持续=26
|技能7描述=攻击力{{color|#0098DC|+40%}}，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度{{color|#0098DC|-50%}}，且被击倒时使天赋效果提升{{color|#0098DC|0.5}}倍，最多提升至{{color|#0098DC|3}}倍，持续至技能结束
|技能7初始=22
|技能7消耗=38
|技能7持续=27
|技能专精1描述=攻击力{{color|#0098DC|+43%}}，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度{{color|#0098DC|-55%}}，且被击倒时使天赋效果提升{{color|#0098DC|0.5}}倍，最多提升至{{color|#0098DC|3}}倍，持续至技能结束
|技能专精1初始=23
|技能专精1消耗=37
|技能专精1持续=28
|技能专精2描述=攻击力{{color|#0098DC|+46%}}，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度{{color|#0098DC|-55%}}，且被击倒时使天赋效果提升{{color|#0098DC|0.5}}倍，最多提升至{{color|#0098DC|3}}倍，持续至技能结束
|技能专精2初始=24
|技能专精2消耗=36
|技能专精2持续=29
|技能专精3描述=攻击力{{color|#0098DC|+50%}}，额外攻击一个目标，攻击范围内的非精英和领袖敌人移动速度{{color|#0098DC|-60%}}，且被击倒时使天赋效果提升{{color|#0098DC|0.5}}倍，最多提升至{{color|#0098DC|3}}倍，持续至技能结束
|技能专精3初始=25
|技能专精3消耗=35
|技能专精3持续=30
|备注=※本技能只对地位级别为'''普通'''的敌人生效；对不具备地位级别的敌人（例如绝大部分装置类敌人单位）无法生效。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=穹顶物流管理·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=穹顶物流管理·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|糖|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|RMA70-24|6}} {{材料消耗|轻锰矿|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|凝胶|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐组|3}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|环烃聚质|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|切削原液|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|固化纤维板|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|固化纤维板|3}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|环烃预制体|3}} {{材料消耗|聚合凝胶|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
}}
==模组==
===海霓证章===
{{模组
|名称=海霓证章
|基础证章=yes
|分支=削弱者
|基础信息=干员海霓擅长操纵仪器削弱敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使削弱者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===多功能测绘仪-改良版===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=多功能测绘仪-改良版
|类型=UMD-X
|攻击=13
|防御=13
|攻击2=23
|防御2=23
|攻击3=33
|防御3=33
|特性追加=yes
|特性=对目标造成10％{{术语|ba.weaken|虚弱}}效果，持续2秒
|天赋2=天赋【测绘器材的奇用】更新&lt;br/&gt;攻击范围内的非精英和领袖敌人获得{{变动数值lite|up|蓝|20%}}的{{术语|ba.fragile|脆弱}}效果
|天赋3=天赋【测绘器材的奇用】更新&lt;br/&gt;攻击范围内的非精英和领袖敌人获得{{变动数值lite|up|蓝|23%}}的{{术语|ba.fragile|脆弱}}效果
|潜能天赋2=天赋【测绘器材的奇用】更新&lt;br/&gt;攻击范围内的非精英和领袖敌人获得{{变动数值lite|up|蓝|22%}}{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}效果
|潜能天赋3=天赋【测绘器材的奇用】更新&lt;br/&gt;攻击范围内的非精英和领袖敌人获得{{变动数值lite|up|蓝|25%}}{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}效果
|任务1=战斗中非助战海霓累计使用阻滞性显色剂8次
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[Act18d3 04|SV-4]]；必须编入非助战海霓并上场，且不编入其他辅助干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=“卢契拉，这个部件是做什么用的？”&lt;br&gt;“那是卷头发用的，卸的时候要顺时针拧，拧反了会断。”&lt;br&gt;“你究竟在上面加了多少奇怪的改装......这个呢？”&lt;br&gt;“小瓶吗，那是用来快速生成调味剂的，我有时候会看心情加进显色剂里。”&lt;br&gt;“你不会还喜欢喝显色——好吧，我是不是不问比较好？”&lt;br&gt;“欸，你感兴趣的话我会更开心哦？”&lt;br&gt;“我的目的不是讨你开心，是修好你带来的这支洋流测绘仪。”&lt;br&gt;“无聊——”&lt;br&gt;“等等，‘俄刻阿诺斯’？好精巧的刻字，有什么特殊含义吗？”&lt;br&gt;“哦，那是测绘仪的名字。”&lt;br&gt;“名字？你居然会给一支测绘仪起名字？”&lt;br&gt;“我在穹顶上惯用的几台小帮手也都有名字来着，你想知道吗？”&lt;br&gt;“不了。你这种行为放在两百年前，是要成为执政官会议的讨论案例的，搞不好会被史书上的那位奥库拉图斯执政官狠狠批判。”&lt;br&gt;“哪有那么严重......”&lt;br&gt;“这里，看。核心机件损毁得太严重，恐怕没法修复了。我就不问为什么一支设计寿命五年的测绘仪，你只用了六个月就用坏了......总之，现在这支只能回收了。如果你需要的话，我可以帮你把刻了字的部件拆卸下来留作纪念——等等，你在干什么？”&lt;br&gt;“回收呀。既然修不好，就回收掉咯。回收完再打印一支新的就好了。”&lt;br&gt;“我以为你都给它起了名字了，至少是对它有点感情的。你就这么整支回收掉了？”&lt;br&gt;“我琢磨着给它加装全息戏剧投影功能的那段时间，集中看了不少经典戏剧，索性就用当时最喜欢的戏剧角色给它当名字。好像也不是因为对它有什么感情，只是觉得这样叫起来更生动些。”&lt;br&gt;“那你改装的那些部件呢？毕竟都是你的创意，你不觉得可惜？”&lt;br&gt;“换一支新的测绘仪，才有空间装新的部件嘛。如果太纠结之前的想法，导致我没脑子想新点子了，那才可惜呢。”
}}
&lt;section end=专属模组 /&gt;