{{干员页面名|涤火杰西卡|Jessica the Liberated|滌火ジェシカ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=杰西卡}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=涤火杰西卡
|干员名jp=滌火ジェシカ
|干员外文名=Jessica the Liberated
|干员id=char_1034_jesca2
|干员序号=296
|特性=能够阻挡三个敌人，可以进行远程攻击
|稀有度=5
|职业=重装
|分支=哨戒铁卫
|情报编号=BS30
|所属国家=哥伦比亚
|所属组织=黑钢国际
|所属团队=
|位置=近战位
|标签=防护 生存 输出
|画师=Cenm0
|中文配音=侯小菲
|日文配音=广桥凉
|韩文配音=金荷英
|英文配音=Yuuki Luna
|精英0介绍=杰西卡执行任务时穿着的作战服。&lt;br/&gt;总能在想象不到的地方发现新的隐藏兜，十分考验穿着者的记忆力。
|精英2介绍=她的作战服口袋里有很多零碎杂物，平白增加了负重。&lt;br/&gt;她身负的责任沉重，所以她留下的脚印清晰。
|时装1名称=《上任达维镇》
|时装1系列=中国电影资料馆
|时装1颜色=#22133b
|时装1介绍=CFA合作服装/《上任达维镇》。新人演员杰西卡在试镜时的穿着。不论是用铳指着人还是指着自己，她都会立刻眼泪汪汪。这一点让年导非常满意。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=m9nokuro
|精英0缩放=2
|精英0坐标x=-8
|精英0坐标y=-23
|精英2缩放=2.8
|精英2坐标x=-120
|精英2坐标y=-383
|时装1缩放=2
|时装1坐标x=0
|时装1坐标y=-206
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-09-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21→23
|阻挡数=3
|攻击速度=1.2s
|所属势力=哥伦比亚,黑钢国际
|隐藏势力=维多利亚
|精英0_1级_生命上限=1455
|精英0_1级_攻击=269
|精英0_1级_防御=258
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1941
|精英0_满级_攻击=346
|精英0_满级_防御=386
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2589
|精英1_满级_攻击=433
|精英1_满级_防御=522
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=3608
|精英2_满级_攻击=522
|精英2_满级_防御=716
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=60
|潜能=-1,,28,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=涤火杰西卡证章
|模组1名=“私家英雄”
|模组1数据=max_hp:250;atk:65;def:37
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=灵活应变
|天赋1条件=——
|天赋1效果=可以使用一个持续20秒的机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力{{*|5%|+5%}}
|天赋2=灵活应变
|天赋2条件=精英1
|天赋2效果=可以使用一个持续35秒的机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力{{*|10%|+10%}}
|天赋3=灵活应变
|天赋3条件=精英2
|天赋3效果=可以使用一个持续50秒的机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力{{*|15%|+15%}}
|天赋4=灵活应变
|天赋4条件=精英2 X模组2级
|天赋4效果=可以使用一个持续55秒属性更强的机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力+15%
|天赋5=灵活应变
|天赋5条件=精英2 X模组3级
|天赋5效果=可以使用一个持续60秒属性进一步增强的机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力+15%
|潜能增强=3
|潜能增强_天赋1=灵活应变
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=可以使用一个持续20秒的机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力{{*|8%|+8%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋2=灵活应变
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=可以使用一个持续35秒的机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力{{*|13%|+13%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋3=灵活应变
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=可以使用一个持续50秒的机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力{{*|18%|+18%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋4=灵活应变
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=可以使用一个持续55秒属性更强的机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力+18%{{color|#0098DC|（+3%）}}
|潜能增强_天赋5=灵活应变
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=可以使用一个持续60秒属性进一步增强的机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力+18%{{color|#0098DC|（+3%）}}
|备注=※转向行为不受异常效果影响，仅在[[机动盾牌]]持续时间内生效；[[机动盾牌]]退场后，涤火杰西卡转回原方向&lt;br&gt;※部分关卡机制无法响应转向行为{{popup|15px|内容=包括：&lt;br&gt;[[源石流发生装置]]：依照初始部署方向获得加/减攻击效果}}&lt;br&gt;※本天赋的防御增加效果无视{{异常效果|孤立}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=蓄能释放
|天赋1条件=精英2
|天赋1效果=机动盾牌受到伤害时，有50%的概率使涤火杰西卡获得1点技力
|潜能增强=5
|潜能增强_天赋1=蓄能释放
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=机动盾牌受到伤害时，有55%{{color|#0098DC|（+5%）}}的概率使涤火杰西卡获得1点技力
|备注=※受到任何伤害时均可触发（包括无法触发受击回复的伤害）
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+28
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=坚守阵线
|技能名jp=戦線維持
|技能名en=Hold the Line
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，自身与机动盾牌防御力{{*|25%|{{color|#0098DC|+25%}}}}，机动盾牌持续时间{{color|#0098DC|+20}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=100
|技能1持续=
|技能2描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，自身与机动盾牌防御力{{*|30%|{{color|#0098DC|+30%}}}}，机动盾牌持续时间{{color|#0098DC|+20}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=100
|技能2持续=
|技能3描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，自身与机动盾牌防御力{{*|35%|{{color|#0098DC|+35%}}}}，机动盾牌持续时间{{color|#0098DC|+20}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=100
|技能3持续=
|技能4描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，自身与机动盾牌防御力{{*|40%|{{color|#0098DC|+40%}}}}，机动盾牌持续时间{{color|#0098DC|+20}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=100
|技能4持续=
|技能5描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，自身与机动盾牌防御力{{*|45%|{{color|#0098DC|+45%}}}}，机动盾牌持续时间{{color|#0098DC|+20}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=100
|技能5持续=
|技能6描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，自身与机动盾牌防御力{{*|50%|{{color|#0098DC|+50%}}}}，机动盾牌持续时间{{color|#0098DC|+20}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=100
|技能6持续=
|技能7描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，自身与机动盾牌防御力{{*|55%|{{color|#0098DC|+55%}}}}，机动盾牌持续时间{{color|#0098DC|+20}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=90
|技能7持续=
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，自身与机动盾牌防御力{{*|60%|{{color|#0098DC|+60%}}}}，机动盾牌持续时间{{color|#0098DC|+25}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=80
|技能专精1持续=
|技能专精2描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，自身与机动盾牌防御力{{*|65%|{{color|#0098DC|+65%}}}}，机动盾牌持续时间{{color|#0098DC|+25}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=75
|技能专精2持续=
|技能专精3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，自身与机动盾牌防御力{{*|70%|{{color|#0098DC|+70%}}}}，机动盾牌持续时间{{color|#0098DC|+30}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=70
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=掩蔽护卫
|技能名jp=掩護弾幕
|技能名en=Covered Defense
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-5
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击间隔{{+|(-0.9)|{{color|#0098DC|大幅缩小(-0.9)}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能1初始=15
|技能1消耗=35
|技能1持续=15
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击间隔{{+|(-0.9)|{{color|#0098DC|大幅缩小(-0.9)}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能2初始=15
|技能2消耗=35
|技能2持续=15
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击间隔{{+|(-0.9)|{{color|#0098DC|大幅缩小(-0.9)}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能3初始=15
|技能3消耗=35
|技能3持续=15
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击间隔{{+|(-0.9)|{{color|#0098DC|大幅缩小(-0.9)}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能4初始=15
|技能4消耗=35
|技能4持续=15
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击间隔{{+|(-0.9)|{{color|#0098DC|大幅缩小(-0.9)}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能5初始=15
|技能5消耗=35
|技能5持续=15
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击间隔{{+|(-0.9)|{{color|#0098DC|大幅缩小(-0.9)}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能6初始=15
|技能6消耗=35
|技能6持续=15
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击间隔{{+|(-0.9)|{{color|#0098DC|大幅缩小(-0.9)}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能7初始=20
|技能7消耗=35
|技能7持续=15
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击间隔{{+|(-0.9)|{{color|#0098DC|大幅缩小(-0.9)}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能专精1初始=20
|技能专精1消耗=35
|技能专精1持续=15
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击间隔{{+|(-0.9)|{{color|#0098DC|大幅缩小(-0.9)}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能专精2初始=22
|技能专精2消耗=32
|技能专精2持续=15
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}，攻击间隔{{+|(-0.9)|{{color|#0098DC|大幅缩小(-0.9)}}}}，获得{{color|#0098DC|75%}}的物理和法术闪避
|技能专精3初始=25
|技能专精3消耗=30
|技能专精3持续=15
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=饱和迸射
|技能名jp=飽和射撃
|技能名en=Saturation Burst
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击间隔{{+|0.6|{{color|#FF6237|增大(+0.6)}}}}，攻击力{{*|200%|{{color|#0098DC|+200%}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}，机动盾牌防御力{{*|75%|{{color|#0098DC|+75%}}}}&lt;br/&gt;机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|攻击装有20发弹药，打完后结束（可随时停止技能）}}
|技能1初始=20
|技能1消耗=50
|技能1持续=
|技能2描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击间隔{{+|0.6|{{color|#FF6237|增大(+0.6)}}}}，攻击力{{*|210%|{{color|#0098DC|+210%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，机动盾牌防御力{{*|80%|{{color|#0098DC|+80%}}}}&lt;br/&gt;机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|攻击装有20发弹药，打完后结束（可随时停止技能）}}
|技能2初始=20
|技能2消耗=50
|技能2持续=
|技能3描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击间隔{{+|0.6|{{color|#FF6237|增大(+0.6)}}}}，攻击力{{*|230%|{{color|#0098DC|+230%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，机动盾牌防御力{{*|90%|{{color|#0098DC|+90%}}}}&lt;br/&gt;机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|攻击装有20发弹药，打完后结束（可随时停止技能）}}
|技能3初始=20
|技能3消耗=50
|技能3持续=
|技能4描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击间隔{{+|0.6|{{color|#FF6237|增大(+0.6)}}}}，攻击力{{*|240%|{{color|#0098DC|+240%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，机动盾牌防御力{{*|100%|{{color|#0098DC|+100%}}}}&lt;br/&gt;机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|攻击装有20发弹药，打完后结束（可随时停止技能）}}
|技能4初始=20
|技能4消耗=50
|技能4持续=
|技能5描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击间隔{{+|0.6|{{color|#FF6237|增大(+0.6)}}}}，攻击力{{*|250%|{{color|#0098DC|+250%}}}}，防御力{{*|55%|{{color|#0098DC|+55%}}}}，机动盾牌防御力{{*|110%|{{color|#0098DC|+110%}}}}&lt;br/&gt;机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|攻击装有20发弹药，打完后结束（可随时停止技能）}}
|技能5初始=20
|技能5消耗=50
|技能5持续=
|技能6描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击间隔{{+|0.6|{{color|#FF6237|增大(+0.6)}}}}，攻击力{{*|260%|{{color|#0098DC|+260%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，机动盾牌防御力{{*|120%|{{color|#0098DC|+120%}}}}&lt;br/&gt;机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|攻击装有20发弹药，打完后结束（可随时停止技能）}}
|技能6初始=20
|技能6消耗=50
|技能6持续=
|技能7描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击间隔{{+|0.6|{{color|#FF6237|增大(+0.6)}}}}，攻击力{{*|270%|{{color|#0098DC|+270%}}}}，防御力{{*|65%|{{color|#0098DC|+65%}}}}，机动盾牌防御力{{*|135%|{{color|#0098DC|+135%}}}}&lt;br/&gt;机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|攻击装有20发弹药，打完后结束（可随时停止技能）}}
|技能7初始=25
|技能7消耗=45
|技能7持续=
|技能专精1描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击间隔{{+|0.6|{{color|#FF6237|增大(+0.6)}}}}，攻击力{{*|280%|{{color|#0098DC|+280%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}，机动盾牌防御力{{*|150%|{{color|#0098DC|+150%}}}}&lt;br/&gt;机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|5.5}}秒&lt;br/&gt;{{color|#F49800|攻击装有20发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=28
|技能专精1消耗=45
|技能专精1持续=
|技能专精2描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击间隔{{+|0.6|{{color|#FF6237|增大(+0.6)}}}}，攻击力{{*|290%|{{color|#0098DC|+290%}}}}，防御力{{*|75%|{{color|#0098DC|+75%}}}}，机动盾牌防御力{{*|160%|{{color|#0098DC|+160%}}}}&lt;br/&gt;机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|5.5}}秒&lt;br/&gt;{{color|#F49800|攻击装有20发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=28
|技能专精2消耗=42
|技能专精2持续=
|技能专精3描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击间隔{{+|0.6|{{color|#FF6237|增大(+0.6)}}}}，攻击力{{*|310%|{{color|#0098DC|+310%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，机动盾牌防御力{{*|170%|{{color|#0098DC|+170%}}}}&lt;br/&gt;机动盾牌存在时，立刻向前发射一枚炮弹，命中或到达终点时对范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|6}}秒&lt;br/&gt;{{color|#F49800|攻击装有20发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=
|备注=※仅技能持续期间可触发发射炮弹的行为，技能期间多次部署[[机动盾牌]]可触发多次发射炮弹行为（同一时间内最多生效1次）&lt;br&gt;※发射炮弹行为视为不消耗弹药的普通攻击，受到{{术语|ba.stun|晕眩}}、{{异常效果|缴械}}等{{color|orange|'''会导致无法攻击'''}}的异常状态影响时该行为延迟至此类效果消失后进行。&lt;br&gt;※炮弹飞行终点为自身当前攻击范围内正前方最远一格中点，碰撞半径0.5，爆炸半径1.7
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=订单管理·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=老友相聚
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|机动盾牌|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|聚酸酯|10}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|改量装置|4}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|晶体元件|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|研磨石|5}} {{材料消耗|转质盐组|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|转质盐组|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|转质盐聚块|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|晶体电路|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|轻锰矿|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|异铁块|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|三水锰矿|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|全新装置|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|白马醇|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===涤火杰西卡证章===
{{模组
|名称=涤火杰西卡证章
|基础证章=yes
|分支=哨戒铁卫
|基础信息=干员涤火杰西卡擅长坚守阵地，阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使哨戒铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“私家英雄”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“私家英雄”
|类型=SPT-X
|生命=180
|攻击=50
|防御=25
|生命2=220
|攻击2=57
|防御2=31
|生命3=250
|攻击3=65
|防御3=37
|特性追加=yes
|特性=攻击范围内敌人的{{术语|ba.invisible|隐匿}}效果失效
|天赋2=天赋【灵活应变】更新&lt;br/&gt;可以使用一个持续{{变动数值lite|up|蓝|55}}秒{{变动数值lite|up|蓝|属性更强的}}机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力+15%&lt;br/&gt;※机动盾牌：生命上限+300，防御+57
|天赋3=天赋【灵活应变】更新&lt;br/&gt;可以使用一个持续{{变动数值lite|up|蓝|60}}秒{{变动数值lite|up|蓝|属性进一步增强的}}机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力+15%&lt;br/&gt;※机动盾牌：生命上限+380，防御+79
|潜能天赋2=天赋【灵活应变】更新&lt;br/&gt;可以使用一个持续{{变动数值lite|up|蓝|55}}秒{{变动数值lite|up|蓝|属性更强的}}机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力+18%{{color|#0098DC|（+3%）}}&lt;br/&gt;※机动盾牌：生命上限+300，防御+57
|潜能天赋3=天赋【灵活应变】更新&lt;br/&gt;可以使用一个持续{{变动数值lite|up|蓝|60}}秒{{变动数值lite|up|蓝|属性进一步增强的}}机动盾牌，机动盾牌只能放置于涤火杰西卡四周，机动盾牌部署后，涤火杰西卡立刻转向盾牌且自身与身后的单位防御力+18%{{color|#0098DC|（+3%）}}&lt;br/&gt;※机动盾牌：生命上限+380，防御+79
|任务1=由非助战涤火杰西卡累计造成30歼灭数
|任务2=3星通关主题曲[[3-8]]；必须编入非助战涤火杰西卡并上场，且使用涤火杰西卡歼灭碎骨
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=她拉着爷爷的手，爬上那张宽大的方形办公桌。&lt;br&gt;“好了，小杰西卡，在画画之前，记得先把手上的饼干屑和蛋糕沫子擦干净。”&lt;br&gt;“已经擦干净啦，但我们画什么呢爷爷？”&lt;br&gt;“唔......看，这张证书，是爷爷以前从拓荒地拿回来的，但他们忘了给爷爷画拓荒地的插图，杰西卡来补上怎么样？”&lt;br&gt;“欸......可是我没去过拓荒地......”&lt;br&gt;“哥哥姐姐们不是陪爸爸去了很多次拓荒地吗，他们有没有说过那里有什么？”&lt;br&gt;“他们说拓荒地什么都没有，但又说那里全是......‘利益增长点’。爷爷，‘利益增长点’我听过，但是要怎么画啊？我有点迷糊了......”&lt;br&gt;“哎呀，你从他们那边学了不少怪词嘛。不过，不如来画点他们都没见过的，爷爷教你。还记得我之前讲的荒原七镖客、黎博利飞贼吗？”&lt;br&gt;“啊，记得记得！”&lt;br&gt;“还记得大仙人掌长什么样吗？”&lt;br&gt;“粗粗壮壮，像只裂兽！”&lt;br&gt;“还记得为什么风滚草可以在野外生篝火吗？”&lt;br&gt;“毛毛乎乎，一点就着！”&lt;br&gt;“还记得怎么骑上驮兽吗？”&lt;br&gt;“拉紧缰绳，跨在背上！”&lt;br&gt;“很棒哦，杰西卡，你不是一直想和哥哥姐姐们一样懂得很多，见识很多吗？爷爷相信当杰西卡和哥哥姐姐一样大的时候，也会和他们一样，懂得很多，见识很多的。但爷爷的这些私家小故事，只给杰西卡讲过，别说哥哥姐姐们，可能连爸爸都不知道。”&lt;br&gt;“那等他们这次回来，我讲给他们听，再给他们看我的画，他们肯定会大吃一惊！杰西卡有听过他们没听过的故事呢！”&lt;br&gt;......&lt;br&gt;她拉着驮兽的缰绳，跨上鞍座，迎着夕阳展开老旧的纸张。&lt;br&gt;夕阳即将沉入荒原另一头，最后的温暖透过纸面，有些褪色的钢笔墨迹似乎泛起油光。&lt;br&gt;骑着驮兽的老人来到她的身边，她紧了紧缰绳，坐稳在鞍座上。&lt;br&gt;“你在看什么，杰西卡？”&lt;br&gt;“我在看......我很小的时候，画的拓荒地的画。”&lt;br&gt;“你小时候就来过拓荒地吗？从没听你提起过。”&lt;br&gt;“没有，是当时有人手把手教我画的。”&lt;br&gt;“画得不赖，这‘画布’也真是别出心裁呢。”&lt;br&gt;“教我画画的人，就是这张奖状的主人，是我的祖父。”&lt;br&gt;“你的祖父，他是联邦英雄？”&lt;br&gt;“嗯......联邦英雄，也是我的私家英雄。”
}}
&lt;section end=专属模组 /&gt;