{{干员页面名|淬羽赫默|Silence the Paradigmatic|淬羽サイレンス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=赫默}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=淬羽赫默
|干员名jp=淬羽サイレンス
|干员外文名=Silence the Paradigmatic
|干员id=char_1031_slent2
|干员序号=280
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{color|#00B0FF|75%}}攻击力）
|稀有度=5
|职业=辅助
|分支=护佑者
|情报编号=RL10
|所属国家=哥伦比亚
|所属组织=莱茵生命
|所属团队=
|位置=远程位
|标签=支援 生存 治疗
|画师=九日九号
|中文配音=梁爽
|日文配音=鬼头明里
|韩文配音=徐多慧
|英文配音=Erica Lindbeck
|精英0介绍=赫默在特里蒙行动时穿着的服装。&lt;br/&gt;由知名影星玛丽安娜·布莱克亲自挑选，便捷性与时尚感并存。
|精英2介绍=为了实现自己的目标，赫默决定抛弃过往的软弱。&lt;br/&gt;她将温柔深藏心中，而后走上舞台，誓要让所有人都看到她的想法。
|时装1名称=栖息
|时装1画师=九日九号
|时装1系列=时代/XXXII
|时装1颜色=#315147
|时装1介绍=EPOQUE系列新款/栖息。赫默的礼服，用于出席公开场合。赫默变得相当忙碌，面对摄像机几乎令她立盹行眠，还好有伊芙利特的手工小闹钟帮她提神。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=NoriZC
|限定=1
|精英0缩放=2
|精英0坐标x=-45
|精英0坐标y=-42
|精英2缩放=2.4
|精英2坐标x=-73
|精英2坐标y=-403
|时装1缩放=2.4
|时装1坐标x=-73
|时装1坐标y=-403
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2023-05-01 16:00
|前缀=[[孤星|{{color|orange|孤星}}]]及其[[孤星2024|{{color|orange|复刻}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=737
|精英0_1级_攻击=185
|精英0_1级_防御=73
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=1054
|精英0_满级_攻击=290
|精英0_满级_防御=110
|精英0_满级_法术抗性=15
|精英1_满级=80
|精英1_满级_生命上限=1445
|精英1_满级_攻击=387
|精英1_满级_防御=147
|精英1_满级_法术抗性=20
|精英2_满级=90
|精英2_满级_生命上限=1927
|精英2_满级_攻击=467
|精英2_满级_防御=184
|精英2_满级_法术抗性=25
|信赖加成_生命上限=350
|信赖加成_攻击=55
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=淬羽赫默证章
|模组1名=难得清醒
|模组1数据=max_hp:150;atk:70
|模组2名=可控动量
|模组2数据=max_hp:200;atk:62
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-6
|精英2范围=y-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=无声砥柱
|天赋1条件=精英1
|天赋1效果=使攻击范围内的友军获得8%的{{术语|ba.protect|庇护}}，友军的生命越低该效果越强（低于30%生命时获得最大15%的{{术语|ba.protect|庇护}}）
|天赋2=无声砥柱
|天赋2条件=精英2
|天赋2效果=使攻击范围内的友军获得10%的{{术语|ba.protect|庇护}}，友军的生命越低该效果越强（低于30%生命时获得最大24%的{{术语|ba.protect|庇护}}）
|备注=※针对每个受影响的友方单位，本天赋效果根据其已损失的生命值比例（0%~70%，以1%为最小单位）线性提升。每当庇护数值变化时，重新为该友方单位附加庇护BUFF。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=丰润羽翼
|天赋1条件=精英2
|天赋1效果=攻击范围内生命低于50%的友军每秒恢复相当于淬羽赫默攻击力5%的生命，【莱茵生命】干员的恢复效果翻倍
|天赋2=丰润羽翼
|天赋2条件=精英2 X模组2级
|天赋2效果=攻击范围内友军的最大生命值+6%且生命低于50%时每秒恢复相当于淬羽赫默攻击力6%的生命，【莱茵生命】干员的效果翻倍
|天赋3=丰润羽翼
|天赋3条件=精英2 X模组3级
|天赋3效果=攻击范围内友军的最大生命值+10%且生命低于50%时每秒恢复相当于淬羽赫默攻击力7%的生命，【莱茵生命】干员的效果翻倍
|天赋4=丰润羽翼
|天赋4条件=精英2 Y模组2级
|天赋4效果=攻击范围内生命低于50%的友军每秒恢复相当于淬羽赫默攻击力5%的生命，且其中每个干员低于50%生命时仅一次立刻获得淬羽赫默生命上限35%的{{术语|ba.barrier|屏障}},【莱茵生命】干员的效果翻倍
|天赋5=丰润羽翼
|天赋5条件=精英2 Y模组3级
|天赋5效果=攻击范围内生命低于50%的友军每秒恢复相当于淬羽赫默攻击力5%的生命，且其中每个干员低于50%生命时仅一次立刻获得淬羽赫默生命上限50%的{{术语|ba.barrier|屏障}},【莱茵生命】干员的效果翻倍
|潜能增强=5
|潜能增强_天赋1=丰润羽翼
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击范围内生命低于50%的友军每秒恢复相当于淬羽赫默攻击力6%{{color|#0098DC|（+1%）}}的生命，【莱茵生命】干员的恢复效果翻倍
|潜能增强_天赋2=丰润羽翼
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=攻击范围内友军的最大生命值+6%且生命低于50%时每秒恢复相当于淬羽赫默攻击力7%{{color|#0098DC|（+1%）}}的生命，【莱茵生命】干员的效果翻倍
|潜能增强_天赋3=丰润羽翼
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=攻击范围内友军的最大生命值+10%且生命低于50%时每秒恢复相当于淬羽赫默攻击力8%{{color|#0098DC|（+1%）}}的生命，【莱茵生命】干员的效果翻倍
|潜能增强_天赋4=丰润羽翼
|潜能增强_天赋4条件=精英2 Y模组2级
|潜能增强_天赋4效果=攻击范围内生命低于50%的友军每秒恢复相当于淬羽赫默攻击力6%{{color|#0098DC|（+1%）}}的生命，且其中每个干员低于50%生命时仅一次立刻获得淬羽赫默生命上限35%的{{术语|ba.barrier|屏障}},【莱茵生命】干员的效果翻倍
|潜能增强_天赋5=丰润羽翼
|潜能增强_天赋5条件=精英2 Y模组3级
|潜能增强_天赋5效果=攻击范围内生命低于50%的友军每秒恢复相当于淬羽赫默攻击力6%{{color|#0098DC|（+1%）}}的生命，且其中每个干员低于50%生命时仅一次立刻获得淬羽赫默生命上限50%的{{术语|ba.barrier|屏障}},【莱茵生命】干员的效果翻倍
|备注=※&lt;Y模组&gt;该效果在每次淬羽赫默部署期间，每名干员仅可触发1次；屏障优先级为-1000，在生命值高于50%而即将受到伤害'''之前'''对伤害进行预判，若其生命值即将低于50%则触发该额外效果{{popup|15px|内容=相当于此屏障会在绝大多数的伤判效果中能以更早的时间点触发，从而一定程度抵挡可能致命的伤害；可能会因对象获得的其他伤判效果出现误判。}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=进取之心
|技能名jp=止まらぬ歩み
|技能名en=Go-Getter
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+20%}}
|技能1初始=5
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{color|#0098DC|+25%}}
|技能2初始=5
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{color|#0098DC|+30%}}
|技能3初始=5
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{color|#0098DC|+35%}}
|技能4初始=10
|技能4消耗=35
|技能4持续=25
|技能5描述=攻击力{{color|#0098DC|+40%}}
|技能5初始=10
|技能5消耗=35
|技能5持续=25
|技能6描述=攻击力{{color|#0098DC|+45%}}
|技能6初始=10
|技能6消耗=35
|技能6持续=25
|技能7描述=攻击力{{color|#0098DC|+50%}}
|技能7初始=10
|技能7消耗=30
|技能7持续=25
|技能专精1描述=攻击力{{color|#0098DC|+60%}}
|技能专精1初始=15
|技能专精1消耗=30
|技能专精1持续=25
|技能专精2描述=攻击力{{color|#0098DC|+70%}}
|技能专精2初始=15
|技能专精2消耗=30
|技能专精2持续=25
|技能专精3描述=攻击力{{color|#0098DC|+80%}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能
|技能名=俯瞰视界
|技能名jp=俯瞰する視点
|技能名en=Overlooking Vision
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+10}}，技能期间可以使用一个辅助无人机&lt;br/&gt;{{color|#F49800|无人机投入战场后使周围友军享受1.8倍的第一天赋效果，技能结束或淬羽赫默离场时销毁}}
|技能1初始=0
|技能1消耗=36
|技能1持续=12
|技能2描述=攻击速度{{color|#0098DC|+10}}，技能期间可以使用一个辅助无人机&lt;br/&gt;{{color|#F49800|无人机投入战场后使周围友军享受1.9倍的第一天赋效果，技能结束或淬羽赫默离场时销毁}}
|技能2初始=0
|技能2消耗=35
|技能2持续=12
|技能3描述=攻击速度{{color|#0098DC|+10}}，技能期间可以使用一个辅助无人机&lt;br/&gt;{{color|#F49800|无人机投入战场后使周围友军享受2倍的第一天赋效果，技能结束或淬羽赫默离场时销毁}}
|技能3初始=0
|技能3消耗=34
|技能3持续=12
|技能4描述=攻击速度{{color|#0098DC|+20}}，技能期间可以使用一个辅助无人机&lt;br/&gt;{{color|#F49800|无人机投入战场后使周围友军享受2.1倍的第一天赋效果，技能结束或淬羽赫默离场时销毁}}
|技能4初始=4
|技能4消耗=33
|技能4持续=12
|技能5描述=攻击速度{{color|#0098DC|+20}}，技能期间可以使用一个辅助无人机&lt;br/&gt;{{color|#F49800|无人机投入战场后使周围友军享受2.2倍的第一天赋效果，技能结束或淬羽赫默离场时销毁}}
|技能5初始=4
|技能5消耗=32
|技能5持续=12
|技能6描述=攻击速度{{color|#0098DC|+20}}，技能期间可以使用一个辅助无人机&lt;br/&gt;{{color|#F49800|无人机投入战场后使周围友军享受2.3倍的第一天赋效果，技能结束或淬羽赫默离场时销毁}}
|技能6初始=4
|技能6消耗=31
|技能6持续=12
|技能7描述=攻击速度{{color|#0098DC|+30}}，技能期间可以使用一个辅助无人机&lt;br/&gt;{{color|#F49800|无人机投入战场后使周围友军享受2.4倍的第一天赋效果，技能结束或淬羽赫默离场时销毁}}
|技能7初始=8
|技能7消耗=30
|技能7持续=12
|技能专精1描述=攻击速度{{color|#0098DC|+40}}，技能期间可以使用一个辅助无人机&lt;br/&gt;{{color|#F49800|无人机投入战场后使周围友军享受2.6倍的第一天赋效果，技能结束或淬羽赫默离场时销毁}}
|技能专精1初始=10
|技能专精1消耗=28
|技能专精1持续=12
|技能专精2描述=攻击速度{{color|#0098DC|+50}}，技能期间可以使用一个辅助无人机&lt;br/&gt;{{color|#F49800|无人机投入战场后使周围友军享受2.8倍的第一天赋效果，技能结束或淬羽赫默离场时销毁}}
|技能专精2初始=12
|技能专精2消耗=26
|技能专精2持续=12
|技能专精3描述=攻击速度{{color|#0098DC|+60}}，技能期间可以使用一个辅助无人机&lt;br/&gt;{{color|#F49800|无人机投入战场后使周围友军享受3倍的第一天赋效果，技能结束或淬羽赫默离场时销毁}}
|技能专精3初始=14
|技能专精3消耗=24
|技能专精3持续=12
|备注=※技能期间撤回[[夜灯]]时，[[夜灯]]立刻返回待部署区并进入再部署时间
}}
'''技能3（精英2开放）'''
{{技能
|技能名=无畏者协议
|技能名jp=先駆者たちの翼
|技能名en=Dreadnought Protocol
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，第一天赋效果提升至{{color|#0098DC|1.2}}倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在{{color|#0098DC|5}}秒内不低于{{color|#0098DC|1}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）}}
|技能1初始=20
|技能1消耗=50
|技能1持续=60
|技能2描述=攻击力{{color|#0098DC|+10%}}，第一天赋效果提升至{{color|#0098DC|1.3}}倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在{{color|#0098DC|5}}秒内不低于{{color|#0098DC|1}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）}}
|技能2初始=20
|技能2消耗=50
|技能2持续=60
|技能3描述=攻击力{{color|#0098DC|+10%}}，第一天赋效果提升至{{color|#0098DC|1.4}}倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在{{color|#0098DC|5}}秒内不低于{{color|#0098DC|1}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）}}
|技能3初始=20
|技能3消耗=50
|技能3持续=60
|技能4描述=攻击力{{color|#0098DC|+20%}}，第一天赋效果提升至{{color|#0098DC|1.5}}倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在{{color|#0098DC|6}}秒内不低于{{color|#0098DC|1}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）}}
|技能4初始=20
|技能4消耗=46
|技能4持续=60
|技能5描述=攻击力{{color|#0098DC|+20%}}，第一天赋效果提升至{{color|#0098DC|1.6}}倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在{{color|#0098DC|6}}秒内不低于{{color|#0098DC|1}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）}}
|技能5初始=20
|技能5消耗=46
|技能5持续=60
|技能6描述=攻击力{{color|#0098DC|+20%}}，第一天赋效果提升至{{color|#0098DC|1.7}}倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在{{color|#0098DC|6}}秒内不低于{{color|#0098DC|1}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）}}
|技能6初始=20
|技能6消耗=46
|技能6持续=60
|技能7描述=攻击力{{color|#0098DC|+30%}}，第一天赋效果提升至{{color|#0098DC|1.8}}倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在{{color|#0098DC|7}}秒内不低于{{color|#0098DC|1}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）}}
|技能7初始=20
|技能7消耗=42
|技能7持续=60
|技能专精1描述=攻击力{{color|#0098DC|+30%}}，第一天赋效果提升至{{color|#0098DC|1.8}}倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在{{color|#0098DC|8}}秒内不低于{{color|#0098DC|1}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）}}
|技能专精1初始=20
|技能专精1消耗=38
|技能专精1持续=60
|技能专精2描述=攻击力{{color|#0098DC|+30%}}，第一天赋效果提升至{{color|#0098DC|1.8}}倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在{{color|#0098DC|9}}秒内不低于{{color|#0098DC|1}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）}}
|技能专精2初始=20
|技能专精2消耗=34
|技能专精2持续=60
|技能专精3描述=攻击力{{color|#0098DC|+30%}}，第一天赋效果提升至{{color|#0098DC|1.8}}倍；技能期间仅一次，攻击范围内的一名干员受到致命伤时，使其生命值在{{color|#0098DC|10}}秒内不低于{{color|#0098DC|1}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次，可主动关闭（期间可随时停止技能）}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=60
|备注=※只在没有持有{{异常效果|不死}}的我方干员正在应用致命伤害时，为其触发技能效果（生效优先级-1000），该效果不会因淬羽赫默的离场消失。&lt;br/&gt;※与其他相关干员的效果联动可参阅：[[致命伤害]]
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=不停歇的电话
|后勤技能1-1阶段=精英0
|后勤技能2-1=莱茵科技·γ
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|夜灯|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|辅助芯片|5}} {{材料消耗|异铁|7}} {{材料消耗|聚酸酯|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|辅助双芯片|4}} {{材料消耗|晶体电子单元|3}} {{材料消耗|RMA70-24|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚酸酯组|6}} {{材料消耗|半自然溶剂|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|晶体元件|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|RMA70-24|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|半自然溶剂|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|炽合金块|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|切削原液|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|酮凝集组|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|改量装置|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚合凝胶|6}}
}}
==模组==
===淬羽赫默证章===
{{模组
|名称=淬羽赫默证章
|基础证章=yes
|分支=护佑者
|基础信息=干员淬羽赫默擅长为友军提供持续性保护&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使护佑者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===难得清醒===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=难得清醒
|类型=BLS-X
|类型颜色=blue
|生命=100
|攻击=45
|生命2=130
|攻击2=60
|生命3=150
|攻击3=70
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{变动数值lite|up|蓝|100%}}攻击力）
|天赋2=天赋【丰润羽翼】更新&lt;br&gt;攻击范围内友军的{{变动数值lite||橙|最大生命值+6%}}且生命低于50%时每秒恢复相当于淬羽赫默攻击力{{变动数值lite|up|蓝|6%}}的生命，【莱茵生命】干员的效果翻倍
|天赋3=天赋【丰润羽翼】更新&lt;br&gt;攻击范围内友军的最大生命值{{变动数值lite|up|蓝|+10%}}且生命低于50%时每秒恢复相当于淬羽赫默攻击力{{变动数值lite|up|蓝|7%}}的生命，【莱茵生命】干员的效果翻倍
|任务1=战斗中非助战淬羽赫默累计使用无畏者协议8次
|任务2=3星通关主题曲[[6-3]]；必须编入非助战淬羽赫默并上场，且所有干员不被击倒
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=前面就是她的新办公室了。&lt;br&gt;两名防卫科成员提着她的行李站在她的身侧，这是护送重要人物的规格。&lt;br&gt;对，现在，她也算是重要人物了。&lt;br&gt;这里是总辖办公室的下面一层，各类行政办公室聚集在这里，她对这里并不陌生，但今天，她忽然感觉，空调开得有些冷，鞋子与地板碰撞的声音很响，别人的视线......很刺眼。&lt;br&gt;她忍不住叹了口气。&lt;br&gt;在身后的一名防卫科成员看来，她一上任就在为莱茵生命的未来而忧虑，他心中不禁对她多了几分尊敬。&lt;br&gt;这时，他的终端响起，是一则通告，他低声回复了两句后挂断。&lt;br&gt;“怎么了？”&lt;br&gt;“啊，没什么，似乎有人使用了工程科的管线输送了什么东西，有同事正在追查，您不用担心。”&lt;br&gt;办公室很快就到了。防卫科成员熟练地在门上进行了一些操作后，向她比了一个“请”的手势。&lt;br&gt;“认证通过。欢迎您，总辖构件科执行顾问奥利维亚·赫默。”&lt;br&gt;她打开门，走入办公室。&lt;br&gt;防卫科成员将她的行李放在茶几上，在她点头示意后离开。&lt;br&gt;她环视一周，一间标准的大型办公室，空旷到让伊芙利特来撒野大概都绰绰有余。&lt;br&gt;还没来得及感慨，身后的门忽然开了又关上了。&lt;br&gt;“还有什么——”她不得不把话咽了下去，因为来者不是人，而是......&lt;br&gt;“咪波？！”是的，在她面前的，毫无疑问是梅尔的得意之作。&lt;br&gt;咪波背上背着一只袋子，袋子里有一小袋咖啡豆、一只杯子，还附带了一封信。&lt;br&gt;她拆开信，是梅尔的笔迹。&lt;br&gt;“我一直在想，我应该送给你什么礼物，乔伊丝告诉我，她打算送你咖啡豆，我灵机一动，就把一只咪波改造了一下。&lt;br&gt;“你走的时候我还在改造，原本我想寄给你的，结果总辖构件科的人说，寄给你的礼物已经堆积如山了，光是检查就要半个月，我可等不了，所以就稍微借用了一下工程科的管线。”&lt;br&gt;敲门声响起。&lt;br&gt;糟了，赫默想到，要是咪波被发现的话——&lt;br&gt;她抬头看去，发现咪波跳上了她的新办公桌，在一连串复杂的变形后，变成了一台咖啡机。&lt;br&gt;防卫科成员面带歉意地走了进来：“抱歉，赫默女士，经管线运输的货物似乎送到了这里，您的办公室里有什么，咦，这是——”&lt;br&gt;赫默不假思索地回答道：“一台咖啡机而已。”&lt;br&gt;“但......”&lt;br&gt;“这是我朋友送我的升职礼物，有什么问题吗？”赫默说着，拿起咖啡豆装入咪波中试图熟练地为自己打一杯咖啡——呃，应该是这个按钮吧？哦，太好了，没弄错。&lt;br&gt;“我明白了，您这边没有异常就好，打扰了。”&lt;br&gt;防卫科成员没有再怀疑，转身离开了。&lt;br&gt;她松了一口气。&lt;br&gt;对了，信上还有一段。&lt;br&gt;“虽然在欢送会的时候已经说过了，不过，还是再说一遍吧。恭喜升官，赫默！下次我回总部的时候来找你玩！”&lt;br&gt;她感觉自己似乎轻松了一些。有些东西确实改变了，但是有些东西看来并不会改变。&lt;br&gt;有这台咖啡机在，她想，她应该可以保持清醒。
}}
&lt;section end=专属模组 /&gt;

===可控动量===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=可控动量
|类型=BLS-Y
|生命=150
|攻击=40
|生命2=170
|攻击2=50
|生命3=200
|攻击3=62
|特性=攻击对{{变动数值lite|up|蓝|2}}个目标造成法术伤害，技能开启后改为治疗{{变动数值lite|up|蓝|2}}个友方单位（治疗量相当于75%攻击力）
|天赋2=天赋【丰润羽翼】更新&lt;br/&gt;攻击范围内生命低于50%的友军每秒恢复相当于淬羽赫默攻击力5%的生命，{{变动数值lite||橙|且其中每个干员低于50%生命时仅一次立刻获得淬羽赫默生命上限35%的屏障，}}【莱茵生命】干员的效果翻倍
|天赋3=天赋【丰润羽翼】更新&lt;br/&gt;攻击范围内生命低于50%的友军每秒恢复相当于淬羽赫默攻击力5%的生命，且其中每个干员低于50%生命时仅一次立刻获得淬羽赫默生命上限{{变动数值lite|up|蓝|50%}}的屏障，【莱茵生命】干员的效果翻倍
|任务1=完成5次战斗；必须编入非助战淬羽赫默并上场，且每次战斗至少释放1次无畏者协议
|任务2=3星通关[[关卡一览/别传#登临意|插曲]][[WB-5]]；必须编入非助战淬羽赫默并上场，且所有干员不被击倒
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=赫默从委员会的大楼回到总辖构件科的办公室的时候，那份关于在谢拉格建立观测站与能量井的完整企划案就已经出现在了她的办公桌上。&lt;br&gt;在那一场令所有置身其中的人惊心动魄的风波之后，在那一次令全泰拉注目致意的探索之后，再次有人对深远的天空递出了邀请函。这注定如此，赫默知道，这一天总会来的。毕竟星星就在那里，总会有人心系于她。&lt;br&gt;赫默看到了上一个人在文件上留下的字迹坚毅的签名。一个月前，这个项目还只是存在于主任会议当中的一项议案。而在那之后，作为总辖构件科执行代理的塞雷娅没有专门为此事找过自己，而是选择正常地推进项目流程。赫默也不确定，对塞雷娅来说究竟哪种选择更需要理由。&lt;br&gt;赫默知道，如果这份企划案上没有切实写下自己的签名，这个即将耗资上百亿哥伦比亚金券的项目将无法启动，后面无数复杂的程序更无从谈起。这是这座城市、这个国家赋予她的权力，这样沉重的权力让赫默感到有些失真。&lt;br&gt;那么她该签下去吗？&lt;br&gt;谢拉格，这个名字鲜少出现在哥伦比亚人的视野中，只有科学考察科偶尔带回来的资料展现了那片雪山的样貌。那是一个与世无争的国家，而观测站的建立注定会带去太多注视的目光。哪怕不论这方面的担忧，现在的莱茵就真的做好了再向前迈出一大步的准备？&lt;br&gt;政客的权谋，军方的野心，谁能保证单纯的学者不会在下一轮争端中被卷入漩涡，又有什么办法能确保事态发展不会滑向暴力冲突的深渊？再完善的规章制度，在被确定的那一刻漏洞也会随之产生。科学前行的每一步都很艰难，可步履维艰的又岂止科学本身。&lt;br&gt;需要顾虑的事情太多了。&lt;br&gt;赫默现在才明白，原来手握权力的时候，比起否定，同意才是更困难的事。她有无数个理由去延缓，甚至否决这个项目，但能让她投下赞成票的理由只能有一个。&lt;br&gt;自己选择了站在激进的对立面，但并不是站在科学的对立面。更重要的是，有人需要自己站在她的身边。&lt;br&gt;向未来求索是人们再正当不过的权利，不同群体之间结构性的倾轧中不存在一个完美的解法，她只能选择具体的人去托付信赖和希望。&lt;br&gt;赫默看向窗外，特里蒙今夜的天空晴朗，她知道还有人正在与她看着同一片夜空。&lt;br&gt;她在文件上签下了名字。
}}
&lt;section end=专属模组 /&gt;