{{干员页面名|深律|Bassline|ベースライン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=深律
|干员名jp=ベースライン
|干员外文名=Bassline
|干员id=char_4109_baslin
|干员序号=303
|特性=技能可以治疗友方单位
|稀有度=4
|职业=重装
|分支=守护者
|情报编号=LN13
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=近战位
|标签=防护 治疗
|画师=九日九号
|中文配音=洪海天
|日文配音=金田晶
|韩文配音=许睿恩
|英文配音=Cassandra Schütt
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夜空星芒
|时装1系列=巫异盛宴/V
|时装1颜色=#283b54
|时装1介绍=巫异盛宴角色扮演剧本“暗律魔典”定制服饰/夜空星芒。扮演者将是协助勇者前进的向导。金色的乐章已然逝去，但他放出的星星永远会指明方向。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-14
|精英0坐标y=24
|精英2缩放=2.5
|精英2坐标x=-129
|精英2坐标y=-273
|时装1缩放=2.4
|时装1坐标x=-100
|时装1坐标y=-262
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-11-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19→21
|阻挡数=2→3→3
|攻击速度=1.2s
|所属势力=莱塔尼亚
|精英0_1级_生命上限=1150
|精英0_1级_攻击=195
|精英0_1级_防御=238
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1555
|精英0_满级_攻击=279
|精英0_满级_防御=350
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1994
|精英1_满级_攻击=378
|精英1_满级_防御=467
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2770
|精英2_满级_攻击=473
|精英2_满级_防御=570
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=30
|潜能=-1,-4,25,200,-1
|潜能类型=cost,re_deploy,def,hp,cost
|初始模组名=深律证章
|模组1名=受赐玩物
|模组1数据=max_hp:410;atk:32
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=威权教诲
|天赋1条件=精英1
|天赋1效果=法术抗性{{+|6|+6}}，周围8格有{{修正|其他|原因=7|name=trait}}友方干员时，法术抗性额外{{+|2|+2}}
|天赋2=威权教诲
|天赋2条件=精英2
|天赋2效果=法术抗性{{+|12|+12}}，周围8格有{{修正|其他|原因=7|name=trait}}友方干员时，法术抗性额外{{+|4|+4}}
|天赋3=威权教诲
|天赋3条件=精英2 Y模组2级
|天赋3效果=法术抗性{{+|12|+12}}，周围8格有{{修正|其他|原因=7|name=trait}}友方干员时，自身与其法术抗性额外{{+|4|+4}}
|天赋4=威权教诲
|天赋4条件=精英2 Y模组3级
|天赋4效果=法术抗性{{+|14|+14}}，周围8格有{{修正|其他|原因=7|name=trait}}友方干员时，自身与其法术抗性额外{{+|5|+5}}
}}
&lt;references/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+25
|潜能5=生命上限+200
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=急救
|技能名jp=応急処置
|技能名en=First Aid
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|110%的生命}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|115%的生命}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|120%的生命}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|130%的生命}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|135%的生命}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|140%的生命}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|150%的生命}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|160%的生命}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|170%的生命}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|180%的生命}}&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=沉音宁神
|技能名jp=低音の調べ
|技能名en=Calming Bass
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=攻击力{{color|#0098DC|+20%}}，停止攻击并专心对周围友方角色进行治疗，每次治疗使目标获得一个{{术语|ba.barrier|屏障}}，屏障能吸收相当于深律攻击力{{color|#0098DC|30%}}的{{color|#0098DC|法术}}伤害&lt;br/&gt;{{color|#F49800|(攻击间隔+1.3)}}
|技能1初始=40
|技能1消耗=70
|技能1持续=60
|技能2描述=攻击力{{color|#0098DC|+25%}}，停止攻击并专心对周围友方角色进行治疗，每次治疗使目标获得一个{{术语|ba.barrier|屏障}}，屏障能吸收相当于深律攻击力{{color|#0098DC|30%}}的{{color|#0098DC|法术}}伤害&lt;br/&gt;{{color|#F49800|(攻击间隔+1.3)}}
|技能2初始=40
|技能2消耗=70
|技能2持续=60
|技能3描述=攻击力{{color|#0098DC|+30%}}，停止攻击并专心对周围友方角色进行治疗，每次治疗使目标获得一个{{术语|ba.barrier|屏障}}，屏障能吸收相当于深律攻击力{{color|#0098DC|30%}}的{{color|#0098DC|法术}}伤害&lt;br/&gt;{{color|#F49800|(攻击间隔+1.3)}}
|技能3初始=40
|技能3消耗=70
|技能3持续=60
|技能4描述=攻击力{{color|#0098DC|+35%}}，停止攻击并专心对周围友方角色进行治疗，每次治疗使目标获得一个{{术语|ba.barrier|屏障}}，屏障能吸收相当于深律攻击力{{color|#0098DC|40%}}的{{color|#0098DC|法术}}伤害&lt;br/&gt;{{color|#F49800|（攻击间隔+1.3）}}
|技能4初始=45
|技能4消耗=65
|技能4持续=60
|技能5描述=攻击力{{color|#0098DC|+40%}}，停止攻击并专心对周围友方角色进行治疗，每次治疗使目标获得一个{{术语|ba.barrier|屏障}}，屏障能吸收相当于深律攻击力{{color|#0098DC|40%}}的{{color|#0098DC|法术}}伤害&lt;br/&gt;{{color|#F49800|(攻击间隔+1.3)}}
|技能5初始=45
|技能5消耗=65
|技能5持续=60
|技能6描述=攻击力{{color|#0098DC|+45%}}，停止攻击并专心对周围友方角色进行治疗，每次治疗使目标获得一个{{术语|ba.barrier|屏障}}，屏障能吸收相当于深律攻击力{{color|#0098DC|40%}}的{{color|#0098DC|法术}}伤害&lt;br/&gt;{{color|#F49800|(攻击间隔+1.3)}}
|技能6初始=45
|技能6消耗=65
|技能6持续=60
|技能7描述=攻击力{{color|#0098DC|+50%}}，停止攻击并专心对周围友方角色进行治疗，每次治疗使目标获得一个{{术语|ba.barrier|屏障}}，屏障能吸收相当于深律攻击力{{color|#0098DC|50%}}的{{color|#0098DC|法术}}伤害&lt;br/&gt;{{color|#F49800|(攻击间隔+1.3)}}
|技能7初始=50
|技能7消耗=60
|技能7持续=60
|技能专精1描述=攻击力{{color|#0098DC|+60%}}，停止攻击并专心对周围友方角色进行治疗，每次治疗使目标获得一个{{术语|ba.barrier|屏障}}，屏障能吸收相当于深律攻击力{{color|#0098DC|50%}}的{{color|#0098DC|法术}}伤害&lt;br/&gt;{{color|#F49800|(攻击间隔+1.3)}}
|技能专精1初始=51
|技能专精1消耗=60
|技能专精1持续=60
|技能专精2描述=攻击力{{color|#0098DC|+70%}}，停止攻击并专心对周围友方角色进行治疗，每次治疗使目标获得一个{{术语|ba.barrier|屏障}}，屏障能吸收相当于深律攻击力{{color|#0098DC|50%}}的{{color|#0098DC|法术}}伤害&lt;br/&gt;{{color|#F49800|(攻击间隔+1.3)}}
|技能专精2初始=52
|技能专精2消耗=60
|技能专精2持续=60
|技能专精3描述=攻击力{{color|#0098DC|+80%}}，停止攻击并专心对周围友方角色进行治疗，每次治疗使目标获得一个{{术语|ba.barrier|屏障}}，屏障能吸收相当于深律攻击力{{color|#0098DC|60%}}的{{color|#0098DC|法术}}伤害&lt;br/&gt;{{color|#F49800|(攻击间隔+1.3)}}
|技能专精3初始=53
|技能专精3消耗=60
|技能专精3持续=60
|备注=※重复施加{{术语|ba.barrier|屏障}}时，重置吸收值至上限；{{术语|ba.barrier|屏障}}持续至技能结束/自身退场
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=宫廷礼仪
|后勤技能1-1阶段=精英0
|后勤技能1-2=威权谕使
|后勤技能1-2阶段=精英2
|后勤技能2-1=心声图绘
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|环烃预制体|7}} {{材料消耗|轻锰矿|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|化合切削液|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|环烃聚质|2}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|环烃预制体|3}} {{材料消耗|化合切削液|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|切削原液|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|转质盐聚块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|转质盐聚块|3}} {{材料消耗|聚酸酯组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|炽合金块|4}}
}}
==模组==
===深律证章===
{{模组
|名称=深律证章
|基础证章=yes
|分支=守护者
|基础信息=干员深律在维持战线的同时为友军提供医疗支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使守护者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===受赐玩物===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=受赐玩物
|类型=GUA-Y
|类型颜色=yellow
|生命=265
|攻击=23
|生命2=345
|攻击2=28
|生命3=410
|攻击3=32
|特性追加=yes
|特性=受到的伤害减少{{color|#00B0FF|15%}}
|天赋2=天赋【威权教诲】更新&lt;br/&gt;法术抗性+12，周围8格有友方干员时，{{变动数值lite||橙|自身与其}}法术抗性额外+4
|天赋3=天赋【威权教诲】更新&lt;br/&gt;法术抗性{{变动数值lite|up|蓝|+14}}，周围8格有友方干员时，自身与其法术抗性额外{{变动数值lite|up|蓝|+5}}
|任务1=完成5次战斗；必须编入非助战深律并上场，且每次战斗至少释放1次沉音宁神
|任务2=3星通关[[关卡一览/别传#尘影余音|别传]][[LE-4]]；必须编入非助战深律并上场，且所有干员不被击倒
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|精炼溶剂|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|切削原液|5}} {{材料消耗|龙门币|6万}}
|基础信息=米夏挥手掠过晶石状的夜灯，就像扬起清风扇灭蜡烛，夜灯随即熄灭，高塔的书房变得昏暗，唯一的光亮来自窗外的夕阳。&lt;br&gt;崔林特尔梅天色将暮，几尺厚的塔墙之外传来雾霭般的乐音，厚重又朦胧，它仿佛不存在，但又让人看不穿。米夏辨认出了这首乐曲，巴赫第十二交响曲“晚霞”，第三乐章，福特冈爱乐乐团演奏，指挥风格像是利切卡尔，又像是罗尔兹曼伯爵——罗尔兹曼伯爵现在还能进入崔林特尔梅吗？赫琳玛特已经把他送去了黑色的府邸，就在十三个月之前，是米夏自己送去的文书......&lt;br&gt;一声闷响在耳边荡漾开来，这声闷响他再熟悉不过，这是他的源石技艺。无声的音波自周身向外传播，推开了“晚霞”的声音，直到书房的每个角落都被纳入其中。房间隔绝了声响，米夏的思绪也隔绝了杂乱的念想。&lt;br&gt;米夏拿起那一副响板，它比一般的响板要沉得多，制成它的木材更厚实，上面镶嵌——或者说曾经镶嵌着的金丝完全没有考虑声学构造，把响板原有的音色完全破坏了，更不要说那颗夸张的宝石。这副响板因为它们而显得华美、尊贵，已经不再能够发出本应发出的声音。它不再是一件合格的乐器，而是一件绝佳的赏赐、一件绝佳的玩物。&lt;br&gt;自他受赐的那天起，米夏就没有真正爱惜过这件赏赐品，他不想要一件不再能够正常发声的乐器——他知道将这副响板赐给自己的那个人正是这个意思。米夏因此害怕这副响板，憎恨这副响板，这副响板似乎无时无刻不在刺痛着他。&lt;br&gt;他不愿把它带在身边，他宁愿就把它当成一件玩物，一件孩童的玩物，任性处置，直到金丝脱落，直到原先光滑乌黑的表面布满划痕。他甚至曾经想过把它扔掉，扔到山野，扔到风中，扔回那一片凝固的晚霞里。&lt;br&gt;“你得把它留在身边。一件玩具就能伤害你？你得把它留在身边，证明你和它不一样。这不是为了鲁珀坎，这是为了你自己。”那声音好像离他很近，但实际上又比任何声音都要遥远。米夏知道那声音就是留下它的理由。米夏还记得望向那座高塔的时候，它投下的黑影总能让他坚强。&lt;br&gt;米夏望向窗外，唯独望见了金色的晚霞。
}}
&lt;section end=专属模组 /&gt;