{{干员页面名|深巡|Underflow|アンダーフロー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=深巡
|干员名jp=アンダーフロー
|干员外文名=Underflow
|干员id=char_4137_udflow
|干员序号=331
|特性=能够阻挡三个敌人，可以进行远程攻击
|稀有度=4
|职业=重装
|分支=哨戒铁卫
|情报编号=AE03
|所属国家=阿戈尔
|所属组织=
|所属团队=
|位置=近战位
|标签=防护 输出 减速
|画师=〇亻
|中文配音=井琉
|日文配音=石田嘉代
|韩文配音=李美娜
|英文配音=Kelsey Jaffer
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=3
|精英0坐标y=2
|精英2缩放=3
|精英2坐标x=-286
|精英2坐标y=-555
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|前缀=[[生路|{{color|orange|生路}}]]
|上线时间=2024-06-05 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=20→22→24
|阻挡数=3
|攻击速度=1.2s
|精英0_1级_生命上限=1312
|精英0_1级_攻击=226
|精英0_1级_防御=251
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1750
|精英0_满级_攻击=291
|精英0_满级_防御=375
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2334
|精英1_满级_攻击=364
|精英1_满级_防御=508
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3253
|精英2_满级_攻击=439
|精英2_满级_防御=696
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=45
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=深巡证章
|模组1名=基于咖啡的神经活性剂
|模组1数据=atk:52;def:43
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=细胞活性抑制剂
|天赋1条件=精英1
|天赋1效果=攻击使目标在3秒内每秒受到40点法术伤害（对【海怪】敌人伤害加倍）
|天赋2=细胞活性抑制剂
|天赋2条件=精英2
|天赋2效果=攻击使目标在3秒内每秒受到80点法术伤害（对【海怪】敌人伤害加倍）
|天赋3=细胞活性抑制剂
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击使目标在3秒内每秒受到90点法术伤害（对【海怪】敌人伤害加倍）
|天赋4=细胞活性抑制剂
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击使目标在3秒内每秒受到100点法术伤害（对【海怪】敌人伤害加倍）
|潜能增强=5
|潜能增强_天赋1效果=攻击使目标在3秒内每秒受到50{{color|#0098DC|（+10）}}点法术伤害（对【海怪】敌人伤害加倍）
|潜能增强_天赋2效果=攻击使目标在3秒内每秒受到90{{color|#0098DC|（+10）}}点法术伤害（对【海怪】敌人伤害加倍）
|潜能增强_天赋3效果=攻击使目标在3秒内每秒受到100{{color|#0098DC|（+10）}}点法术伤害（对【海怪】敌人伤害加倍）
|潜能增强_天赋4效果=攻击使目标在3秒内每秒受到110{{color|#0098DC|（+10）}}点法术伤害（对【海怪】敌人伤害加倍）
|备注=※“伤害加倍”为数值提升而非伤害倍率/攻击倍率。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=侵袭破坏应对
|技能名jp=侵攻への備え
|技能名en=Invasion Response
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+25%}}，防御力{{color|#0098DC|+25%}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{color|#0098DC|+27%}}，防御力{{color|#0098DC|+27%}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{color|#0098DC|+29%}}，防御力{{color|#0098DC|+29%}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{color|#0098DC|+32%}}，防御力{{color|#0098DC|+32%}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{color|#0098DC|+34%}}，防御力{{color|#0098DC|+34%}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{color|#0098DC|+36%}}，防御力{{color|#0098DC|+36%}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{color|#0098DC|+39%}}，防御力{{color|#0098DC|+39%}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{color|#0098DC|+42%}}，防御力{{color|#0098DC|+42%}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{color|#0098DC|+45%}}，防御力{{color|#0098DC|+45%}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{color|#0098DC|+50%}}，防御力{{color|#0098DC|+50%}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=行动能力剥夺
|技能名jp=毒棘制圧射撃
|技能名en=Pinning Maneuver
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-2
|技能1描述=攻击距离{{color|#0098DC|加长}}，攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+20}}，攻击变为向正前方发射的毒性鳍刺，能穿过{{color|#0098DC|3}}个目标且造成{{color|#0098DC|1}}秒{{术语|ba.sluggish|停顿}}。
|技能1初始=20
|技能1消耗=42
|技能1持续=15
|技能2描述=攻击距离{{color|#0098DC|加长}}，攻击力{{color|#0098DC|+23%}}，攻击速度{{color|#0098DC|+20}}，攻击变为向正前方发射的毒性鳍刺，能穿过{{color|#0098DC|3}}个目标且造成{{color|#0098DC|1}}秒{{术语|ba.sluggish|停顿}}。
|技能2初始=20
|技能2消耗=41
|技能2持续=15
|技能3描述=攻击距离{{color|#0098DC|加长}}，攻击力{{color|#0098DC|+26%}}，攻击速度{{color|#0098DC|+20}}，攻击变为向正前方发射的毒性鳍刺，能穿过{{color|#0098DC|3}}个目标且造成{{color|#0098DC|1}}秒{{术语|ba.sluggish|停顿}}。
|技能3初始=20
|技能3消耗=40
|技能3持续=15
|技能4描述=攻击距离{{color|#0098DC|加长}}，攻击力{{color|#0098DC|+30%}}，攻击速度{{color|#0098DC|+25}}，攻击变为向正前方发射的毒性鳍刺，能穿过{{color|#0098DC|3}}个目标且造成{{color|#0098DC|1}}秒{{术语|ba.sluggish|停顿}}。
|技能4初始=21
|技能4消耗=39
|技能4持续=15
|技能5描述=攻击距离{{color|#0098DC|加长}}，攻击力{{color|#0098DC|+33%}}，攻击速度{{color|#0098DC|+25}}，攻击变为向正前方发射的毒性鳍刺，能穿过{{color|#0098DC|3}}个目标且造成{{color|#0098DC|1}}秒{{术语|ba.sluggish|停顿}}。
|技能5初始=21
|技能5消耗=38
|技能5持续=15
|技能6描述=攻击距离{{color|#0098DC|加长}}，攻击力{{color|#0098DC|+36%}}，攻击速度{{color|#0098DC|+25}}，攻击变为向正前方发射的毒性鳍刺，能穿过{{color|#0098DC|3}}个目标且造成{{color|#0098DC|1}}秒{{术语|ba.sluggish|停顿}}。
|技能6初始=21
|技能6消耗=37
|技能6持续=15
|技能7描述=攻击距离{{color|#0098DC|加长}}，攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+30}}，攻击变为向正前方发射的毒性鳍刺，能穿过{{color|#0098DC|3}}个目标且造成{{color|#0098DC|1}}秒{{术语|ba.sluggish|停顿}}。
|技能7初始=22
|技能7消耗=36
|技能7持续=15
|技能专精1描述=攻击距离{{color|#0098DC|加长}}，攻击力{{color|#0098DC|+43%}}，攻击速度{{color|#0098DC|+36}}，攻击变为向正前方发射的毒性鳍刺，能穿过{{color|#0098DC|3}}个目标且造成{{color|#0098DC|1}}秒{{术语|ba.sluggish|停顿}}。
|技能专精1初始=23
|技能专精1消耗=35
|技能专精1持续=15
|技能专精2描述=攻击距离{{color|#0098DC|加长}}，攻击力{{color|#0098DC|+46%}}，攻击速度{{color|#0098DC|+43}}，攻击变为向正前方发射的毒性鳍刺，能穿过{{color|#0098DC|3}}个目标且造成{{color|#0098DC|1}}秒{{术语|ba.sluggish|停顿}}。
|技能专精2初始=24
|技能专精2消耗=34
|技能专精2持续=15
|技能专精3描述=攻击距离{{color|#0098DC|加长}}，攻击力{{color|#0098DC|+50%}}，攻击速度{{color|#0098DC|+50}}，攻击变为向正前方发射的毒性鳍刺，能穿过{{color|#0098DC|4}}个目标且造成{{color|#0098DC|1}}秒{{术语|ba.sluggish|停顿}}。
|技能专精3初始=25
|技能专精3消耗=32
|技能专精3持续=15
|备注=※技能期间同时攻击3个/4个目标，优先攻击距离自己最近的目标。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=对陆接洽代表·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=对陆接洽代表·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|炽合金块|8}} {{材料消耗|褐素纤维|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|化合切削液|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|3}} {{材料消耗|炽合金|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|聚酸酯组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|炽合金块|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|酮阵列|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|半自然溶剂|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|环烃预制体|1}}
}}
==模组==
===深巡证章===
{{模组
|名称=深巡证章
|基础证章=yes
|分支=哨戒铁卫
|基础信息=干员深巡擅长坚守阵地，阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使哨戒铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===基于咖啡的神经活性剂===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=基于咖啡的神经活性剂
|类型=SPT-X
|攻击=38
|防御=30
|攻击2=47
|防御2=38
|攻击3=52
|防御3=43
|特性追加=yes
|特性=攻击范围内敌人的{{术语|ba.invisible|隐匿}}效果失效
|天赋2=天赋【细胞活性抑制剂】更新&lt;br/&gt;攻击使目标在3秒内每秒受到{{变动数值lite|up|蓝|90}}点法术伤害（对【海怪】敌人伤害加倍）
|天赋3=天赋【细胞活性抑制剂】更新&lt;br/&gt;攻击使目标在3秒内每秒受到{{变动数值lite|up|蓝|100}}点法术伤害（对【海怪】敌人伤害加倍）
|潜能天赋2=天赋【细胞活性抑制剂】更新&lt;br/&gt;攻击使目标在3秒内每秒受到{{变动数值lite|up|蓝|100}}{{color|#0098DC|（+10）}}点法术伤害（对【海怪】敌人伤害加倍）
|潜能天赋3=天赋【细胞活性抑制剂】更新&lt;br/&gt;攻击使目标在3秒内每秒受到{{变动数值lite|up|蓝|110}}{{color|#0098DC|（+10）}}点法术伤害（对【海怪】敌人伤害加倍）
|任务1=战斗中非助战深巡累计使用行动能力剥夺8次
|任务2=3星通关[[关卡一览/插曲#愚人号|插曲]][[SN-5]]，必须编入非助战深巡并上场，其他成员仅可编入4名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|转质盐聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|环烃预制体|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=神经活性剂是一类生物制剂，可以通过注射、吸入等多种方式使用，生效后能够在一段时间内使人保持感知敏锐、思维活跃。但长期使用神经活性剂会对身体健康产生一定危害。&lt;br&gt;咖啡则是陆上人制造并使用的一种类似神经活性剂的药物。陆上人制作咖啡的流程极为繁复，在对植物果实进行粗加工后，还需以特定的手法、用特定的器具、遵循特定的流程，进行诸多处理。&lt;br&gt;咖啡成品在味道与品质上有诸多细分类别，其使用流程也同样繁复。陆上人一般会在特定的时间、特定的场合，以口服的方式使用咖啡。就连口服的动作都有细致的规定。&lt;br&gt;但令人感到疑惑的是，咖啡对身体健康危害更大，效果却远不如神经活性剂。在连续服用十个标准量的叙拉古式浓缩咖啡后，我仍未感受到明显的刺激作用。如此繁琐的制作和使用流程，换来如此微弱的效果，为什么？&lt;br&gt;......&lt;br&gt;经过系统调查研究，我认为，制作并使用咖啡是陆上人的一种特殊仪式。繁复的制作流程很可能蕴含着某种表意，这种表意最终以味道或品质的形式呈现，并在口服时被使用者感知。特定的时间和场合是为了突显仪式的庄重性，特定的口服动作则是为了加强使用者的参与感。最终，使用者会得到一种“需要保持清醒”的精神暗示，精神暗示弥补了咖啡在药效上的不足。&lt;br&gt;虽然仪式本身太过繁琐也太难理解，但借助精神暗示来提神的理念，或许真的有参考价值？诚然，阿戈尔公民在作息失控、不得不过量使用神经活性剂的时候，发展规划所会出手干预，通过重新安排日程或调整工作需求的方式来消除过量使用神经活性剂的情况，但偶尔地，个别公民会出于对创作内容与自我价值的特殊执念，罔顾发展规划所的调控安排，执意使用大量神经活性剂以完成创作。虽然也存在针对此类公民的软性调控手段，但我们仍需要一种提神效果不变而危害性更小的神经活性剂，以帮助此类公民度过创作热情高涨的时期。直接通过技术手段减轻神经活性剂副作用的研究已经在稳步推进中，但或许我们也可以尝试另一种方向，将陆上人的精神暗示提神法，与神经活性剂进行结合。这样就能在降低神经活性剂浓度的同时，保障提神效果......&lt;br&gt;应该给那个人留一份实验成果，他用得上......如果他回来的时候，我们不需要击毙他的话。
}}
&lt;section end=专属模组 /&gt;