{{干员页面名|深海色|Deepcolor|ディピカ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=深海色
|干员名jp=ディピカ
|干员外文名=Deepcolor
|干员id=char_110_deepcl
|干员序号=42
|特性=攻击造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;可以使用{{color|#00B0FF|召唤物}}协助作战
|稀有度=3
|职业=辅助
|分支=召唤师
|情报编号=AA04
|所属国家=阿戈尔
|所属组织=
|所属团队=
|位置=远程位
|标签=召唤
|画师=REALMBW
|中文配音=米糊
|日文配音=大地叶
|韩文配音=金玺该
|英文配音=Jenny Yokobori
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=绘声绘影
|时装1系列=寒武纪/III
|时装1颜色=#6c6f7b
|时装1介绍=寒武纪1099冬季新款/绘声绘影。极具设计感的宽松版型便于行动且不失个性，高分子防水面料不会沾上一点颜料，非常适合作画时穿着。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=100
|精英0坐标y=4
|精英2缩放=1.6
|精英2坐标x=78
|精英2坐标y=-61
|时装1缩放=1.8
|时装1坐标x=-14
|时装1坐标y=-157
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=8→10
|阻挡数=1
|攻击速度=1.6s
|所属势力=阿戈尔
|精英0_1级_生命上限=472
|精英0_1级_攻击=181
|精英0_1级_防御=53
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=638
|精英0_满级_攻击=259
|精英0_满级_防御=77
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=829
|精英1_满级_攻击=346
|精英1_满级_防御=103
|精英1_满级_法术抗性=10
|精英2_满级=70
|精英2_满级_生命上限=1050
|精英2_满级_攻击=403
|精英2_满级_防御=125
|精英2_满级_法术抗性=15
|信赖加成_生命上限=300
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,-4,8,-6,-1
|潜能类型=cost,re_deploy,interval,re_deploy,cost
|初始模组名=深海色证章
|模组1名=诡异的调色盘
|模组1数据=max_hp:115;atk:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=召唤触手
|天赋1条件=——
|天赋1效果=可以使用两个触手召唤物来协助作战
|天赋2=召唤触手
|天赋2条件=精英1
|天赋2效果=可以使用三个触手召唤物来协助作战
|天赋3=召唤触手
|天赋3条件=精英2
|天赋3效果=可以使用四个触手召唤物来协助作战
|天赋4=召唤触手
|天赋4条件=精英2 Y模组2级
|天赋4效果=可以使用四个触手召唤物来协助作战。触手生命上限+10%
|天赋5=召唤触手
|天赋5条件=精英2 Y模组3级
|天赋5效果=可以使用四个触手召唤物来协助作战。触手生命上限+15%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=光影之触
|技能名jp=光陰ノ触
|技能名en=Shadow Tentacle
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=所有触手攻击力和防御力{{*|15%|{{color|#0098DC|+15%}}}}，每秒恢复{{+|30|{{color|#0098DC|30}}}}点生命
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=所有触手攻击力和防御力{{*|20%|{{color|#0098DC|+20%}}}}，每秒恢复{{+|30|{{color|#0098DC|30}}}}点生命
|技能2初始=0
|技能2消耗=39
|技能2持续=30
|技能3描述=所有触手攻击力和防御力{{*|25%|{{color|#0098DC|+25%}}}}，每秒恢复{{+|30|{{color|#0098DC|30}}}}点生命
|技能3初始=0
|技能3消耗=38
|技能3持续=30
|技能4描述=所有触手攻击力和防御力{{*|30%|{{color|#0098DC|+30%}}}}，每秒恢复{{+|30|{{color|#0098DC|40}}}}点生命
|技能4初始=0
|技能4消耗=37
|技能4持续=30
|技能5描述=所有触手攻击力和防御力{{*|35%|{{color|#0098DC|+35%}}}}，每秒恢复{{+|30|{{color|#0098DC|40}}}}点生命
|技能5初始=0
|技能5消耗=36
|技能5持续=30
|技能6描述=所有触手攻击力和防御力{{*|40%|{{color|#0098DC|+40%}}}}，每秒恢复{{+|30|{{color|#0098DC|40}}}}点生命
|技能6初始=0
|技能6消耗=35
|技能6持续=30
|技能7描述=所有触手攻击力和防御力{{*|45%|{{color|#0098DC|+45%}}}}，每秒恢复{{+|30|{{color|#0098DC|50}}}}点生命
|技能7初始=0
|技能7消耗=34
|技能7持续=30
|技能专精1描述=所有触手攻击力和防御力{{*|50%|{{color|#0098DC|+50%}}}}，每秒恢复{{+|30|{{color|#0098DC|55}}}}点生命
|技能专精1初始=0
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=所有触手攻击力和防御力{{*|55%|{{color|#0098DC|+55%}}}}，每秒恢复{{+|30|{{color|#0098DC|60}}}}点生命
|技能专精2初始=0
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=所有触手攻击力和防御力{{*|60%|{{color|#0098DC|+60%}}}}，每秒恢复{{+|30|{{color|#0098DC|70}}}}点生命
|技能专精3初始=0
|技能专精3消耗=30
|技能专精3持续=30
|备注=※生命恢复的提供方式为增加召唤物的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=视觉陷阱
|技能名jp=トロンプイユ
|技能名en=Visual Trap
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-4
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内的友方单位获得{{color|#0098DC|25%}}的物理闪避
|技能1初始=40
|技能1消耗=80
|技能1持续=25
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内的友方单位获得{{color|#0098DC|25%}}的物理闪避
|技能2初始=42
|技能2消耗=80
|技能2持续=28
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内的友方单位获得{{color|#0098DC|25%}}的物理闪避
|技能3初始=44
|技能3消耗=80
|技能3持续=31
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内的友方单位获得{{color|#0098DC|30%}}的物理闪避
|技能4初始=46
|技能4消耗=80
|技能4持续=34
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内的友方单位获得{{color|#0098DC|30%}}的物理闪避
|技能5初始=48
|技能5消耗=80
|技能5持续=37
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内的友方单位获得{{color|#0098DC|30%}}的物理闪避
|技能6初始=50
|技能6消耗=80
|技能6持续=40
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内的友方单位获得{{color|#0098DC|35%}}的物理闪避
|技能7初始=52
|技能7消耗=80
|技能7持续=43
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内的友方单位获得{{color|#0098DC|40%}}的物理闪避
|技能专精1初始=54
|技能专精1消耗=80
|技能专精1持续=47
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内的友方单位获得{{color|#0098DC|45%}}的物理闪避
|技能专精2初始=56
|技能专精2消耗=80
|技能专精2持续=51
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内的友方单位获得{{color|#0098DC|50%}}的物理闪避
|技能专精3初始=60
|技能专精3消耗=80
|技能专精3持续=55
|备注=※技能效果可应用于攻击范围内的装置类单位
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=订单分发·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=专注·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|触手|该持有者的召唤物}}

==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|辅助芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|装置|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|辅助芯片组|5}} {{材料消耗|固源岩组|20}} {{材料消耗|轻锰矿|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|异铁组|2}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|改量装置|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|糖聚块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|RMA70-24|2}}
}}
==模组==
===深海色证章===
{{模组
|名称=深海色证章
|基础证章=yes
|分支=召唤师
|基础信息="干员深海色擅长使役“助手”参加作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使召唤师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明"
}}
===诡异的调色盘===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=诡异的调色盘
|类型=SUM-Y
|生命=80
|攻击=20
|生命2=100
|攻击2=30
|生命3=115
|攻击3=35
|特性追加=yes
|特性=召唤物持有上限{{color|#00B0FF|+3}}，召唤物部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※触手部署费用-2
|天赋2=天赋【召唤触手】更新&lt;br/&gt;可以使用四个触手召唤物来协助作战。{{变动数值lite||橙|触手生命上限+10%}}
|天赋3=天赋【召唤触手】更新&lt;br/&gt;可以使用四个触手召唤物来协助作战。触手生命上限{{变动数值lite|up|蓝|+15%}}
|任务1=战斗中累计召唤非助战深海色的召唤物20回
|任务2=使用至多1人的队伍3星通关主题曲[[2-4]]；队伍中仅可编入非助战深海色
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|固源岩组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|扭转醇|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|全新装置|6}} {{材料消耗|龙门币|3万}}
|基础信息="深海色小姐的颜料从何而来？&lt;br&gt;是磨碎的矿石？&lt;br&gt;还是近代工业的产物？&lt;br&gt;我不明白。&lt;br&gt;但那些蓝色让我不安。&lt;br&gt;非常的，不安。&lt;br&gt;我看着她将颜料添在调色盘上。&lt;br&gt;努力融合期望中的颜色。&lt;br&gt;我看着颜色在流动交缠，发出轻微响声。&lt;br&gt;这是绘画准备吗？还是她所拥有的源石技艺？&lt;br&gt;我有些害怕了。&lt;br&gt;她似乎察觉到了我的情绪。&lt;br&gt;笑着安慰我说，这只是技艺的一部分。&lt;br&gt;说话间，调色盘上出现了一只小生物。&lt;br&gt;她说，这是她的“助手”。&lt;br&gt;我的耳边似乎听到了些不符合这小生物的古怪杂音。&lt;br&gt;但不得不承认，它是很可爱的。&lt;br&gt;时而跳到画布上，时而落在颜料里。&lt;br&gt;它在帮助深海色一起完成画卷。&lt;br&gt;“这就是助手吗！”&lt;br&gt;我发出了这样的惊叹。&lt;br&gt;她在点头。&lt;br&gt;她在微笑。&lt;br&gt;......&lt;br&gt;时光匆匆而过，画卷由空为满。&lt;br&gt;她将画卷交在我手中，而我支付了约定的报酬。&lt;br&gt;“您一定会喜欢这副肖像的！”&lt;br&gt;她看上去很高兴。&lt;br&gt;而我也非常高兴，毕竟能从一位画家手中接过自己的画像，画得还栩栩如生，总是件值得高兴的事。&lt;br&gt;这明亮的颜色，这真实的神态。&lt;br&gt;多么精巧呀！&lt;br&gt;在装裱它时，我想起了些问题。&lt;br&gt;在看到画后，我又旋即将之抛到脑后。&lt;br&gt;“她可曾用过除蓝以外的其他颜色？”&lt;br&gt;“那令人不适的杂音又从何而来？”&lt;br&gt;管它呢。&lt;br&gt;管它呢！&lt;br&gt;探听别人的机密可不好！&lt;br&gt;就算有些蹊跷，又与我何干呢？"
}}
&lt;section end=专属模组 /&gt;