{{干员页面名|深靛|Indigo|インディゴ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=深靛
|干员名jp=インディゴ
|干员外文名=Indigo
|干员id=char_469_indigo
|干员序号=194
|特性=攻击造成{{color|#00B0FF|法术伤害}}，在找不到攻击目标时可以将攻击能量{{color|#00B0FF|储存}}起来之后一齐发射（最多3个）
|稀有度=3
|职业=术师
|分支=秘术师
|情报编号=II05
|所属国家=伊比利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 控场
|画师=织布机loom
|中文配音=孙羽婷
|日文配音=冰青
|韩文配音=金徐暎
|英文配音=Nikki García
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=待晴日
|时装1系列=0011制造/VI
|时装1颜色=#674c49
|时装1介绍=0011新款/待晴日。龙门手工匠制，面料轻薄舒适，配色选用顾客喜爱的紫色为底色，缀以暗纹，随性却不失端庄，适用于各种场合。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=-51
|精英2缩放=2
|精英2坐标x=14
|精英2坐标y=-192
|时装1缩放=2
|时装1坐标x=16
|时装1坐标y=-265
}}
==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访
|上线时间=2021-06-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=21→23
|阻挡数=1
|攻击速度=3.0s
|精英0_1级_生命上限=625
|精英0_1级_攻击=486
|精英0_1级_防御=44
|精英0_1级_法术抗性=20
|精英0_满级=45
|精英0_满级_生命上限=894
|精英0_满级_攻击=695
|精英0_满级_防御=75
|精英0_满级_法术抗性=20
|精英1_满级=60
|精英1_满级_生命上限=1162
|精英1_满级_攻击=903
|精英1_满级_防御=104
|精英1_满级_法术抗性=20
|精英2_满级=70
|精英2_满级_生命上限=1435
|精英2_满级_攻击=1116
|精英2_满级_防御=117
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=100
|信赖加成_防御=0
|潜能=-1,-4,36,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=深靛证章
|模组1名=法杖保养套装
|模组1数据=atk:70;attack_speed:4
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-13
|精英1范围=3-14
|精英2范围=3-14
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=柔光缚目
|天赋1条件=精英1
|天赋1效果=攻击时有12%的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|天赋2=柔光缚目
|天赋2条件=精英2
|天赋2效果=攻击时有18%的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|天赋3=柔光缚目
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时有23%的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|天赋4=柔光缚目
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时有25%的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|潜能增强=5
|潜能增强_天赋1=柔光缚目
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时有14%{{color|#0098DC|（+2%）}}的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|潜能增强_天赋2=柔光缚目
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时有20%{{color|#0098DC|（+2%）}}的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|潜能增强_天赋3=柔光缚目
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击时有25%{{color|#0098DC|（+2%）}}的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|潜能增强_天赋4=柔光缚目
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击时有27%{{color|#0098DC|（+2%）}}的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|备注=※每个攻击能量独立计算触发概率
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+36
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=灯塔守卫者
|技能名jp=導灯の守護者
|技能名en=Lighthouse Guardian
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(-80%)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|30%}}的法术伤害
|技能1初始=5
|技能1消耗=25
|技能1持续=4
|技能2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(-80%)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|31%}}的法术伤害
|技能2初始=5
|技能2消耗=24
|技能2持续=4
|技能3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(-80%)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|32%}}的法术伤害
|技能3初始=5
|技能3消耗=23
|技能3持续=4
|技能4描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(-80%)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|35%}}的法术伤害
|技能4初始=5
|技能4消耗=22
|技能4持续=4
|技能5描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(-80%)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|36%}}的法术伤害
|技能5初始=5
|技能5消耗=21
|技能5持续=4
|技能6描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(-80%)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|37%}}的法术伤害
|技能6初始=5
|技能6消耗=20
|技能6持续=4
|技能7描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(-80%)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|40%}}的法术伤害
|技能7初始=5
|技能7消耗=19
|技能7持续=4
|技能专精1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(-80%)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|43%}}的法术伤害
|技能专精1初始=5
|技能专精1消耗=18
|技能专精1持续=4
|技能专精2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(-80%)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|46%}}的法术伤害
|技能专精2初始=5
|技能专精2消耗=17
|技能专精2持续=4
|技能专精3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(-80%)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|50%}}的法术伤害
|技能专精3初始=5
|技能专精3消耗=15
|技能专精3持续=4
|备注=※该技能的"每次攻击的攻击倍率"会实时应用在特性积攒的"攻击能量"抛射物上。
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=光影迷宫
|技能名jp=光と影の迷路
|技能名en=Labyrinth of Light
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{**|0.8|{{color|#0098DC|小幅度缩短(*0.8)}}}}，天赋的触发几率提升至{{color|#0098DC|1.5}}倍，攻击范围内处于{{术语|ba.root|束缚}}状态的敌人每{{color|#0098DC|0.5}}秒受到相当于深靛攻击力{{color|#0098DC|10%}}的法术伤害
|技能1初始=10
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击间隔{{**|0.8|{{color|#0098DC|小幅度缩短(*0.8)}}}}，天赋的触发几率提升至{{color|#0098DC|1.5}}倍，攻击范围内处于{{术语|ba.root|束缚}}状态的敌人每{{color|#0098DC|0.5}}秒受到相当于深靛攻击力{{color|#0098DC|10%}}的法术伤害
|技能2初始=10
|技能2消耗=49
|技能2持续=20
|技能3描述=攻击间隔{{**|0.8|{{color|#0098DC|小幅度缩短(*0.8)}}}}，天赋的触发几率提升至{{color|#0098DC|1.5}}倍，攻击范围内处于{{术语|ba.root|束缚}}状态的敌人每{{color|#0098DC|0.5}}秒受到相当于深靛攻击力{{color|#0098DC|10%}}的法术伤害
|技能3初始=10
|技能3消耗=48
|技能3持续=20
|技能4描述=攻击间隔{{**|0.7|{{color|#0098DC|略微缩短(*0.7)}}}}，天赋的触发几率提升至{{color|#0098DC|2.0}}倍，攻击范围内处于{{术语|ba.root|束缚}}状态的敌人每{{color|#0098DC|0.5}}秒受到相当于深靛攻击力{{color|#0098DC|12%}}的法术伤害
|技能4初始=10
|技能4消耗=47
|技能4持续=20
|技能5描述=攻击间隔{{**|0.7|{{color|#0098DC|略微缩短(*0.7)}}}}，天赋的触发几率提升至{{color|#0098DC|2.0}}倍，攻击范围内处于{{术语|ba.root|束缚}}状态的敌人每{{color|#0098DC|0.5}}秒受到相当于深靛攻击力{{color|#0098DC|12%}}的法术伤害
|技能5初始=10
|技能5消耗=46
|技能5持续=20
|技能6描述=攻击间隔{{**|0.7|{{color|#0098DC|略微缩短(*0.7)}}}}，天赋的触发几率提升至{{color|#0098DC|2.0}}倍，攻击范围内处于{{术语|ba.root|束缚}}状态的敌人每{{color|#0098DC|0.5}}秒受到相当于深靛攻击力{{color|#0098DC|12%}}的法术伤害
|技能6初始=10
|技能6消耗=45
|技能6持续=20
|技能7描述=攻击间隔{{**|0.65|{{color|#0098DC|一定程度缩短(*0.65)}}}}，天赋的触发几率提升至{{color|#0098DC|2.5}}倍，攻击范围内处于{{术语|ba.root|束缚}}状态的敌人每{{color|#0098DC|0.5}}秒受到相当于深靛攻击力{{color|#0098DC|15%}}的法术伤害
|技能7初始=15
|技能7消耗=44
|技能7持续=20
|技能专精1描述=攻击间隔{{**|0.65|{{color|#0098DC|一定程度缩短(*0.65)}}}}，天赋的触发几率提升至{{color|#0098DC|2.5}}倍，攻击范围内处于{{术语|ba.root|束缚}}状态的敌人每{{color|#0098DC|0.5}}秒受到相当于深靛攻击力{{color|#0098DC|17%}}的法术伤害
|技能专精1初始=17
|技能专精1消耗=43
|技能专精1持续=20
|技能专精2描述=攻击间隔{{**|0.65|{{color|#0098DC|一定程度缩短(*0.65)}}}}，天赋的触发几率提升至{{color|#0098DC|3.0}}倍，攻击范围内处于{{术语|ba.root|束缚}}状态的敌人每{{color|#0098DC|0.5}}秒受到相当于深靛攻击力{{color|#0098DC|17%}}的法术伤害
|技能专精2初始=18
|技能专精2消耗=42
|技能专精2持续=20
|技能专精3描述=攻击间隔{{**|0.6|{{color|#0098DC|缩短(*0.6)}}}}，天赋的触发几率提升至{{color|#0098DC|3.0}}倍，攻击范围内处于{{术语|ba.root|束缚}}状态的敌人每{{color|#0098DC|0.5}}秒受到相当于深靛攻击力{{color|#0098DC|20%}}的法术伤害
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=20
|备注=※额外伤害只对处于{{异常效果|束缚}}的单位生效（对{{异常效果|自缚}}的单位不生效），且[[伤害分类]]为法术持续伤害，不会触发天赋效果
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=毒剂师之友
|后勤技能1-1阶段=精英0
|后勤技能2-1=光能充能·α
|后勤技能2-1阶段=精英0
|后勤技能2-2=灯塔供能模块
|后勤技能2-2阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|术师芯片|3}} {{材料消耗|装置|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|术师芯片组|5}} {{材料消耗|异铁组|14}} {{材料消耗|RMA70-12|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|轻锰矿|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|改量装置|1}} {{材料消耗|异铁块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|酮阵列|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|晶体元件|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|白马醇|2}} {{材料消耗|酮阵列|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电子单元|2}} {{材料消耗|五水研磨石|2}}
}}
==模组==
===深靛证章===
{{模组
|名称=深靛证章
|基础证章=yes
|分支=秘术师
|基础信息=干员深靛常年与源石技艺为伴&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使秘术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===法杖保养套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=法杖保养套装
|类型=MSC-X
|类型颜色=red
|攻击=45
|攻击速度=3
|攻击2=59
|攻击速度2=4
|攻击3=70
|攻击速度3=4
|特性=攻击造成法术伤害，在找不到攻击目标时可以将攻击能量储存起来之后一齐发射（最多{{变动数值lite|up|蓝|4}}个）
|天赋2=天赋【柔光缚目】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|23%}}的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|天赋3=天赋【柔光缚目】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|25%}}的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|潜能天赋2=天赋【柔光缚目】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|25%}}{{color|#0098DC|（+2%）}}的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|潜能天赋3=天赋【柔光缚目】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|27%}}{{color|#0098DC|（+2%）}}的几率使目标{{术语|ba.root|束缚}}4秒，不以束缚状态的敌人为攻击目标
|任务1=由非助战深靛累计造成60000点伤害
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[act18d3_05|SV-5]]；必须编入非助战深靛并上场，且使用2次光影迷宫
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|异铁组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|糖组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|半自然溶剂|6}} {{材料消耗|龙门币|3万}}
|基础信息=深靛刚来罗德岛的时候，我们对她所持的法杖进行了研究，发现关键在于顶端的单元，但并未得出明确的结论。在随后的一次补充研究时，前来工程部办理设备使用凭证的新干员艾丽妮和流明偶然经过，后者看了一眼深靛的法杖，随后非常笃定地告诉我们：他在“伊比利亚之眼”中看见过类似的东西。“伊比利亚之眼”，灯塔......绵延于伊比利亚沿海城镇的灯塔，曾经点亮整个国家的伟大工程，统统在几十年前的大灾难中被弃置，成为了时代的遗产。而深靛小姐的老师，正是一位灯塔看守人，也正是他将法杖交予了离开家乡的深靛小姐。&lt;br&gt;“深靛法杖顶端的单元，是伊比利亚灯塔系统的某种制式设备”，这样的结论应该是准确的。问题是，按照深靛的说法，她的老师毕生守护着岩湾镇的灯塔，希望它有朝一日能重新亮起，那为什么会将如此重要的东西交给深靛并让她离开家乡呢？&lt;br&gt;“老师一定是希望我能在外面长些见识，破解它技术的奥秘，让它重新发挥作用......真是良苦用心！”这是深靛自己的说法。&lt;br&gt;“没有那些阿戈尔的遗物，伊比利亚的灯塔就不会再亮了吗？伊比利亚的存续，这次应该交由伊比利亚人自己来完成。”这是艾丽妮的说法。&lt;br&gt;深靛和艾丽妮的答案，无疑是现今伊比利亚人看待未来的两种态度，颇值得思索。不过等到艾丽妮与深靛都离开后，流明提出了另一种“小家子气”的猜测，大概类似于老人送孙女去到大城市之前，把家里唯一值钱的东西塞进她的行李，并希望她永远不要再回来，毕竟回来了自己也已经不在了......之类的。&lt;br&gt;“老人们总是那样，想在你不知情的前提下为你考虑好一切。”流明补充。&lt;br&gt;我们无需求证一个老人的心思，何况弄清施术单元的来历后，我们有关深靛小姐的调查便全部结束了——当然这本来也不会影响什么，毕竟她在罗德岛很受欢迎。但我们注意到，在得知法杖的来历后，深靛其实有一瞬间的愣神，那一瞬间她想到了什么，又做了什么决定，我们不得而知。
}}
&lt;section end=专属模组 /&gt;