{{干员页面名|清流|Purestream|セイリュウ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=清流
|干员名jp=セイリュウ
|干员外文名=Purestream
|干员id=char_385_finlpp
|干员序号=124
|特性=拥有较大治疗范围，但在治疗较远目标时治疗量变为{{color|#00B0FF|80%}}
|稀有度=3
|职业=医疗
|分支=疗养师
|情报编号=R160
|所属国家=炎
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗 支援
|画师=唯@W
|中文配音=橙璃
|日文配音=三宅麻理恵
|韩文配音=佳彬
|英文配音=Kristen Li
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=贺新禧
|时装1画师=直立行走
|时装1系列=0011制造/X
|时装1颜色=#eb8c97
|时装1介绍=0011新款/贺新禧。清流着新装携礼物拜访，时下流行的层层叠穿难掩鲜明的炎国风格——裙摆的红色内衬、腰间杖头的挂件，尽显搭配巧思。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=1
|精英0坐标y=-20
|精英2缩放=2
|精英2坐标x=14
|精英2坐标y=-150
|时装1缩放=2
|时装1坐标x=-18
|时装1坐标y=-201
}}

==获得方式==
{{干员获得方式
|获得方式=限时礼包 公开招募
|上线时间=2020-03-03 04:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=17→19
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=748
|精英0_1级_攻击=159
|精英0_1级_防御=51
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=985
|精英0_满级_攻击=261
|精英0_满级_防御=75
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=1173
|精英1_满级_攻击=363
|精英1_满级_防御=94
|精英1_满级_法术抗性=10
|精英2_满级=70
|精英2_满级_生命上限=1365
|精英2_满级_攻击=454
|精英2_满级_防御=118
|精英2_满级_法术抗性=10
|信赖加成_生命上限=150
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-4,23,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=清流证章
|模组1名=“江河之韵”
|模组1数据=atk:32;def:32
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-4
|精英2范围=3-4
}}
{{能力生效范围|名称=无特性影响的范围|范围=2-3}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=快速愈合
|天赋1条件=精英1
|天赋1效果=在治疗目标后使其获得2秒{{术语|ba.buffres|抵抗}}
|天赋2=快速愈合
|天赋2条件=精英2
|天赋2效果=在治疗目标后使其获得4秒{{术语|ba.buffres|抵抗}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=细水长流
|天赋1条件=精英2 Y模组2级
|天赋1效果=技能的治疗效果提高10%
|天赋2=细水长流
|天赋2条件=精英2 Y模组3级
|天赋2效果=技能的治疗效果提高20%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=治愈水波
|技能名jp=ヒールウェーブ
|技能名en=Healing Waves
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|200%}}的生命
|技能1初始=10
|技能1消耗=30
|技能1持续=
|技能2描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|210%}}的生命
|技能2初始=10
|技能2消耗=29
|技能2持续=
|技能3描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|220%}}的生命
|技能3初始=10
|技能3消耗=28
|技能3持续=
|技能4描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|230%}}的生命
|技能4初始=10
|技能4消耗=27
|技能4持续=
|技能5描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|240%}}的生命
|技能5初始=10
|技能5消耗=26
|技能5持续=
|技能6描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|250%}}的生命
|技能6初始=10
|技能6消耗=25
|技能6持续=
|技能7描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|260%}}的生命
|技能7初始=10
|技能7消耗=24
|技能7持续=
|技能专精1描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|290%}}的生命
|技能专精1初始=10
|技能专精1消耗=23
|技能专精1持续=
|技能专精2描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|320%}}的生命
|技能专精2初始=10
|技能专精2消耗=22
|技能专精2持续=
|技能专精3描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|350%}}的生命
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=涌泉
|技能名jp=ピュアスプリング
|技能名en=Lifespring
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|30%}}的生命值
|技能1初始=10
|技能1消耗=70
|技能1持续=25
|技能2描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|30%}}的生命值
|技能2初始=11
|技能2消耗=69
|技能2持续=25
|技能3描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|30%}}的生命值
|技能3初始=12
|技能3消耗=68
|技能3持续=25
|技能4描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|35%}}的生命值
|技能4初始=15
|技能4消耗=67
|技能4持续=25
|技能5描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|35%}}的生命值
|技能5初始=16
|技能5消耗=66
|技能5持续=25
|技能6描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|35%}}的生命值
|技能6初始=17
|技能6消耗=65
|技能6持续=25
|技能7描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|40%}}的生命值
|技能7初始=20
|技能7消耗=64
|技能7持续=25
|技能专精1描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|43%}}的生命值
|技能专精1初始=23
|技能专精1消耗=63
|技能专精1持续=25
|技能专精2描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|46%}}的生命值
|技能专精2初始=26
|技能专精2消耗=62
|技能专精2持续=25
|技能专精3描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|50%}}的生命值
|技能专精3初始=30
|技能专精3消耗=60
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=清洁能源
|后勤技能1-1阶段=精英0
|后勤技能2-1=再生能源
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|医疗芯片|3}} {{材料消耗|固源岩|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|医疗芯片组|5}} {{材料消耗|全新装置|11}} {{材料消耗|凝胶|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|轻锰矿|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚合凝胶|1}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|改量装置|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|异铁块|1}} {{材料消耗|炽合金|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|三水锰矿|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|酮阵列|2}}
}}
==模组==
===清流证章===
{{模组
|名称=清流证章
|基础证章=yes
|分支=疗养师
|基础信息=干员清流擅长大范围治疗并为其他干员提供增益效果&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使疗养师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“江河之韵”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“江河之韵”
|类型=WAH-Y
|类型颜色=blue
|攻击=20
|防御=20
|攻击2=26
|防御2=26
|攻击3=32
|防御3=32
|特性=拥有较大治疗范围，治疗较远目标时治疗量{{变动数值lite|up|蓝|不再降低}}
|天赋2=新增天赋【细水长流】&lt;br/&gt;技能的治疗效果提高10%
|天赋3=天赋【细水长流】更新&lt;br/&gt;技能的治疗效果提高{{变动数值lite|up|蓝|20%}}
|任务1=由非助战清流累计使用涌泉5次
|任务2=3星通关主题曲[[3-7]]；且仅可编入非助战清流1名医疗干员并上场
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|聚酸酯组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|酮凝集组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|轻锰矿|6}} {{材料消耗|龙门币|3万}}
|基础信息=我的护身符丢了，找了很久都没找到。虽然只是在炎国执行任务时顺道买的小玩意，但据当地人说，是在寺庙里开过光的。有人告诉我，可以去清流那儿问问看。清流......我对这个名字没有太深的印象，难道是后勤部负责失物招领的新干员？&lt;br&gt;不在宿舍......&lt;br&gt;也不在会议室......&lt;br&gt;我是在大浴场找到的她，她刚结束检修工作，当时正在——泡澡，我在门外甚至能听到她在唱歌，高音很完美......只是泡那么久不会难受吗？&lt;br&gt;“抱歉抱歉，让你久等了。”&lt;br&gt;“罗德岛的排污工作是合格的，但对于过滤系统本身的清洁未免也太不重视了，绝大多数区域都有积淤，需要频繁进出，我只能等到全部清理工作完成才......嘿嘿。”&lt;br&gt;“你看看这是你的护身符吗？”&lt;br&gt;这位小姑娘一边自顾自地说着，一边打开一个袋子，除了我的护身符，我还看到里面有弹珠、发卡、试管，甚至一个弹夹......&lt;br&gt;“这些，都是在排污过滤系统里找到的？”&lt;br&gt;“是啊。刚发现的时候裹了一层泥巴，很脏，但我已经认真清洗过了。”&lt;br&gt;我刚想问“为什么会丢到那儿去”，但忍住了，这个问题似乎该问我自己......&lt;br&gt;后来我和工程部的朋友聊起这次本舰故障检修，谁也没想到问题居然出在排污系统上，刚入职一天的清流干员独立承担了清理任务，在脏兮兮的内过滤系统里待了足足两天......个别区域堵塞的“罪魁祸首”，便是我们这些意外丢失遍寻不见的“宝贝”。我想起我此前表示感谢时清流有些羞怯的笑容，她只是叮嘱说“以后请注意”，顺便交代了一些注意事项。水能够冲走一切，所以我们习惯了扭扭龙头按按开关，很简单。也正是因为水能够冲走一切，所以我们从来不知道，看不见的地方，有多污浊。&lt;br&gt;听说清流已经负责起了罗德岛的舰船排污工作，我不知道她喜欢什么，想来想去，只好买了块香皂送给她，后来才知道她已经收到很多块了。看来不止我一个人想到向她表示感谢。&lt;br&gt;&lt;br&gt;——摘自清流入职定期评估时某干员的叙述
}}
&lt;section end=专属模组 /&gt;