{{干员页面名|清道夫|Scavenger|スカベンジャー}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=清道夫
|干员名jp=スカベンジャー
|干员外文名=Scavenger
|干员id=char_149_scave
|干员序号=27
|特性=能够阻挡两个敌人
|稀有度=3
|职业=先锋
|分支=尖兵
|情报编号=SW02
|所属国家=罗德岛
|所属组织=S.W.E.E.P.
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=戏言咸咸
|中文配音=苗洋
|日文配音=大地叶
|韩文配音=郑柚美
|英文配音=Jennifer Armour
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=生存
|时装1系列=雷神推进者/II
|时装1颜色=#322b2c
|时装1介绍=推进者系列/生存。雷神工业出品，采用最新型的适应性面料，配合全覆式剪裁工艺，紧紧包裹皮肤，保证干员能够在最极端的环境下存活。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-74
|精英0坐标y=18
|精英2缩放=2
|精英2坐标x=-66
|精英2坐标y=-259
|时装1缩放=2.4
|时装1坐标x=-140
|时装1坐标y=-254
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=2
|攻击速度=1.05s
|所属势力=罗德岛,S.W.E.E.P.
|精英0_1级_生命上限=693
|精英0_1级_攻击=185
|精英0_1级_防御=136
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=937
|精英0_满级_攻击=281
|精英0_满级_防御=198
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1284
|精英1_满级_攻击=385
|精英1_满级_防御=255
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1835
|精英2_满级_攻击=470
|精英2_满级_防御=310
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=清道夫证章
|模组1名=“专属餐具”
|模组1数据=atk:36;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=单独行动者
|天赋1条件=精英1
|天赋1效果=当周围四格内没有其他友方单位时，攻击力和防御力各{{*|5%|+5%}}
|天赋2=单独行动者
|天赋2条件=精英2
|天赋2效果=当周围四格内没有其他友方单位时，攻击力和防御力各{{*|11%|+11%}}
|天赋3=单独行动者
|天赋3条件=精英2 X模组2级
|天赋3效果=当周围四格内没有其他友方单位时，攻击力和防御力各{{*|14%|+14%}}
|天赋4=单独行动者
|天赋4条件=精英2 X模组3级
|天赋4效果=当周围四格内没有其他友方单位时，攻击力和防御力各{{*|16%|+16%}}
|潜能增强=5
|潜能增强_天赋1效果=当周围四格内没有其他友方单位时，攻击力和防御力各{{*|7%|+7%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋2效果=当周围四格内没有其他友方单位时，攻击力和防御力各{{*|13%|+13%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋3效果=当周围四格内没有其他友方单位时，攻击力和防御力各{{*|16%|+16%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋4效果=当周围四格内没有其他友方单位时，攻击力和防御力各{{*|18%|+18%{{color|#0098DC|（+2%）}}}}
}}
{{能力生效范围|名称=单独行动者|范围=x-5}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋号令·β型
|技能名jp=突撃指令β
|技能名en=Charge β
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|9}}点部署费用
|技能1初始=8
|技能1消耗=39
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|9}}点部署费用
|技能2初始=8
|技能2消耗=38
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|9}}点部署费用
|技能3初始=8
|技能3消耗=37
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|9}}点部署费用
|技能4初始=9
|技能4消耗=36
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|9}}点部署费用
|技能5初始=9
|技能5消耗=35
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|9}}点部署费用
|技能6初始=9
|技能6消耗=34
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|9}}点部署费用
|技能7初始=10
|技能7消耗=33
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|9}}点部署费用
|技能专精1初始=11
|技能专精1消耗=32
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|9}}点部署费用
|技能专精2初始=12
|技能专精2消耗=31
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|9}}点部署费用
|技能专精3初始=13
|技能专精3消耗=30
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=冲锋号令·攻击
|技能名jp=突撃指令・攻撃
|技能名en=Command - Attack
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=13
|技能1消耗=40
|技能1持续=15
|技能2描述=立即获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;攻击力{{*|23%|{{color|#0098DC|+23%}}}}
|技能2初始=13
|技能2消耗=39
|技能2持续=15
|技能3描述=立即获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;攻击力{{*|26%|{{color|#0098DC|+26%}}}}
|技能3初始=13
|技能3消耗=38
|技能3持续=15
|技能4描述=立即获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能4初始=14
|技能4消耗=37
|技能4持续=15
|技能5描述=立即获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;攻击力{{*|33%|{{color|#0098DC|+33%}}}}
|技能5初始=14
|技能5消耗=36
|技能5持续=15
|技能6描述=立即获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;攻击力{{*|36%|{{color|#0098DC|+36%}}}}
|技能6初始=14
|技能6消耗=35
|技能6持续=15
|技能7描述=立即获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能7初始=15
|技能7消耗=34
|技能7持续=15
|技能专精1描述=立即获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能专精1初始=16
|技能专精1消耗=33
|技能专精1持续=15
|技能专精2描述=立即获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精2初始=17
|技能专精2消耗=32
|技能专精2持续=15
|技能专精3描述=立即获得{{color|#0098DC|11}}点部署费用&lt;br/&gt;攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精3初始=18
|技能专精3消耗=30
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=S.W.E.E.P.
|后勤技能1-1阶段=精英0
|后勤技能2-1=拾荒者
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|先锋芯片|3}} {{材料消耗|固源岩|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|先锋芯片组|5}} {{材料消耗|扭转醇|20}} {{材料消耗|全新装置|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|RMA70-12|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|固源岩组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|糖聚块|1}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|糖聚块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|五水研磨石|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚酸酯块|1}} {{材料消耗|固源岩组|5}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|聚酸酯块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|三水锰矿|2}}
}}
==模组==
===清道夫证章===
{{模组
|名称=清道夫证章
|基础证章=yes
|分支=尖兵
|基础信息=干员清道夫擅长抢先切入战局，通过进攻争取部署空间&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}

===“专属餐具”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“专属餐具”
|类型=SOL-X
|类型颜色=yellow
|攻击=27
|防御=18
|攻击2=32
|防御2=22
|攻击3=36
|防御3=25
|特性追加=yes
|特性=阻挡敌人时攻击力和防御力各+8％
|天赋2=天赋【单独行动者】更新&lt;br/&gt;当周围四格内没有其他友方单位时，攻击力和防御力各{{变动数值lite|up|蓝|+14%}}
|天赋3=天赋【单独行动者】更新&lt;br/&gt;当周围四格内没有其他友方单位时，攻击力和防御力各{{变动数值lite|up|蓝|+16%}}
|潜能天赋2=天赋【单独行动者】更新&lt;br/&gt;当周围四格内没有其他友方单位时，攻击力和防御力各{{变动数值lite|up|蓝|+16%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【单独行动者】更新&lt;br/&gt;当周围四格内没有其他友方单位时，攻击力和防御力各{{变动数值lite|up|蓝|+18%}}{{color|#0098DC|（+2%）}}
|任务1=由非助战清道夫累计造成30歼灭数
|任务2=3星通关主题曲[[1-3]]；必须编入非助战清道夫并上场，且使用清道夫歼灭12个敌人
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|异铁组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|炽合金|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|聚酸酯组|6}} {{材料消耗|龙门币|3万}}
|基础信息=“碗用来装饭菜，勺子舀饭菜，水壶拿来装水，像这样用刀切开大块的食物，将叉子叉进去，就可以放进嘴里吃掉啦。你们记住了吗？”&lt;br/&gt;年幼的札拉克们第一次围在餐桌前，学习如何使用餐具，哈莫琳也在他们之中。她从未见过如此丰盛的菜肴，闪亮的油光仿佛流动的黄金。&lt;br/&gt;“哈莫琳，等我长大了，我一定会让我们天天吃上这么美味的食物的！”&lt;br/&gt;她听见身边的声音，转头看见了心上人的笑容。&lt;br/&gt;后来过去了很久，久到哈莫琳已经离开了族群，离开了深爱之人，在黑暗中独行。久到她已经没精力想起这件事了，连填饱肚子也成了奢望。&lt;br/&gt;又是一次无人愿意承接的任务，初次接触目标失败让哈莫琳失去了全部装备，躲入下水道中才保住了性命。任务失败的后果难以承担，可她已经失去了战斗的能力。哈莫琳倚着潮湿的砖墙前行，目光扫过恶臭的污秽，寻找任何能派上用场的东西。直到在一片泥泞中，她看见了，一套废弃的便携餐食套装。&lt;br/&gt;哈莫琳将它捡起来，擦干净，挂在腰间，而后爬出下水道，找到了目标所在的餐厅。&lt;br/&gt;在解决目标的过程中，碗、勺子、叉子、餐刀、水壶......套装里的每一样餐具都派上了用场。有了第一次的经验，她做得干净利落，没让任何人发觉。哈莫琳走出了那间富丽堂皇的高级餐厅，独自一人走上街道。她感觉很饿，身上没有了力气。最终她靠在墙边缓缓坐下，抱着膝盖，深深埋下头去。&lt;br/&gt;“嘿，你饿了吗？要吃点东西吗?”&lt;br/&gt;哈莫琳抬起头，看见了一位大尾巴的鲁珀女孩。她将哈莫琳领回自己的办公室，把仅剩的食物摆在了哈莫琳面前。&lt;br/&gt;“只有这么多了，你填填肚子吧。”&lt;br/&gt;她看着哈莫琳的动作，忽然皱起眉头。&lt;br/&gt;“喂，不要用手抓，你带着餐具呀。是不太会用吗？我告诉你。&lt;br/&gt;“把食物倒进碗里，用那柄勺子舀着吃。大块的食物可以用刀切开，用叉子叉着吃。把水壶给我，我去给你装点水。&lt;br/&gt;“要是你以后还饿肚子了，每天都可以来这里吃点东西哦......嗯？你怎么啦？”&lt;br/&gt;哈莫琳仰起头，拼命眨着眼睛，没让泪水流出眼眶。
}}
&lt;section end=专属模组 /&gt;