{{干员页面名|渡桥|Mitm|ミトム}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=渡桥
|干员名jp=ミトム
|干员外文名=Mitm
|干员id=char_4147_mitm
|干员序号=334
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，自身攻击援军阻挡的敌人时攻击力提升至150%
|稀有度=4
|职业=先锋
|分支=战术家
|情报编号=R184
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=费用回复 爆发
|画师=〇亻
|中文配音=王辅平
|日文配音=汐谷文康
|韩文配音=黄栋炫
|英文配音=Shash Hira
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-37
|精英0坐标y=41
|精英2缩放=2.6
|精英2坐标x=-248
|精英2坐标y=-435
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-07-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=612
|精英0_1级_攻击=208
|精英0_1级_防御=42
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=875
|精英0_满级_攻击=307
|精英0_满级_防御=71
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1123
|精英1_满级_攻击=405
|精英1_满级_防御=102
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1370
|精英2_满级_攻击=495
|精英2_满级_防御=122
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,8,-6,-1
|潜能类型=cost,re_deploy,interval,re_deploy,cost
|初始模组名=渡桥证章
|模组1名=内敛锋芒
|模组1数据=max_hp:150;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=废品战车
|天赋1条件=精英0
|天赋1效果=可以在战术点召唤樱桃三号协助作战，其被击败后会在20秒后自动刷新，并在周围四格生成{{±|生命值|}}{{*|-50%|}}残骸
|天赋2=废品战车
|天赋2条件=精英1
|天赋2效果=可以在战术点召唤樱桃三号协助作战，其被击败后会在17秒后自动刷新，并在周围四格生成{{±|生命值|}}{{*|-50%|}}残骸
|天赋3=废品战车
|天赋3条件=精英2
|天赋3效果=可以在战术点召唤樱桃三号协助作战，其被击败后会在15秒后自动刷新，并在周围四格生成{{±|生命值|}}{{*|-50%|}}残骸
|天赋4=废品战车
|天赋4条件=精英2 Y模组2级
|天赋4效果=可以在战术点召唤樱桃三号协助作战，其被击败后会在15秒后自动刷新，并在周围四格生成生命值{{±|仅|}}{{*|-35%|更高}}的残骸
|天赋5=废品战车
|天赋5条件=精英2 Y模组3级
|天赋5效果=可以在战术点召唤樱桃三号协助作战，其被击败后会在15秒后自动刷新，并在周围四格生成生命值{{±|仅|}}{{*|-30%|进一步提高}}的残骸
|备注=※执行手动撤离时或被击倒时，将在下一帧召唤残骸。&lt;br&gt;※“残骸”是残骸形态的[[樱桃三号]]，但无法转变为战术点形态（撤离或击倒后会消失）；“残骸”无法攻击，阻挡{{+|1|+1（即通常为1）}}、攻击力{{*|-100%|-100%}}、防御力{{*|-100%|-100%}}、生命值{{*|-50%|-50%}}（均为直接乘算）。&lt;br&gt;※&lt;Y模组&gt;Y模组2级时“残骸”的生命值降低效果改为{{*|-35%|-35%}}；Y模组3级时生命值降低效果改为{{*|-30%|-30%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=遥控解体
|技能名jp=リモートパージ
|技能名en=Remote Self-Destruct
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-5
|技能1描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|290%}}的物理伤害
|技能1初始=3
|技能1消耗=29
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|300%}}的物理伤害
|技能2初始=3
|技能2消耗=28
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|310%}}的物理伤害
|技能3初始=3
|技能3消耗=27
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|320%}}的物理伤害
|技能4初始=5
|技能4消耗=26
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|330%}}的物理伤害
|技能5初始=5
|技能5消耗=25
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|340%}}的物理伤害
|技能6初始=5
|技能6消耗=24
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|355%}}的物理伤害
|技能7初始=6
|技能7消耗=23
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|370%}}的物理伤害
|技能专精1初始=7
|技能专精1消耗=22
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|385%}}的物理伤害
|技能专精2初始=8
|技能专精2消耗=21
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|400%}}的物理伤害
|技能专精3初始=9
|技能专精3消耗=20
|技能专精3持续=
|备注=※未部署樱桃三号或樱桃三号处于战术点形态时（不考虑残骸形态的樱桃三号），开启技能仅能获得部署费用。&lt;br/&gt;※自毁效果视为手动撤离樱桃三号，并可以触发其技能效果召唤残骸。该伤害的来源为渡桥，可受特性加成；残骸后于伤害出现。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=承压功率
|技能名jp=負荷テスト
|技能名en=Power Under Pressure
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+30%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+80%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能1初始=10
|技能1消耗=50
|技能1持续=15
|技能2描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+35%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+85%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能2初始=10
|技能2消耗=49
|技能2持续=15
|技能3描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+40%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+90%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能3初始=10
|技能3消耗=48
|技能3持续=15
|技能4描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+45%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+95%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能4初始=15
|技能4消耗=47
|技能4持续=15
|技能5描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+50%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+100%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能5初始=15
|技能5消耗=46
|技能5持续=15
|技能6描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+55%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+105%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能6初始=15
|技能6消耗=45
|技能6持续=15
|技能7描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+60%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+110%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能7初始=17
|技能7消耗=44
|技能7持续=15
|技能专精1描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+65%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+120%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能专精1初始=18
|技能专精1消耗=43
|技能专精1持续=15
|技能专精2描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+70%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+130%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能专精2初始=19
|技能专精2消耗=42
|技能专精2持续=15
|技能专精3描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+80%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+140%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=15
|备注=※未部署樱桃三号或樱桃三号处于战术点形态时（不考虑残骸形态的樱桃三号），开启技能仅能获得部署费用，增加自身攻击力。&lt;br&gt;※此技能的效果不会对残骸形态的樱桃三号生效。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=懂行
|后勤技能1-1阶段=精英0
|后勤技能2-1=天生的顾问
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|樱桃三号|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|晶体电路|6}} {{材料消耗|异铁组|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|半自然溶剂|3}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|凝胶|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|精炼溶剂|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐聚块|3}} {{材料消耗|固化纤维板|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===渡桥证章===
{{模组
|名称=渡桥证章
|基础证章=yes
|分支=战术家
|基础信息=干员渡桥擅长布设战术点召唤援军来争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使战术家职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===内敛锋芒===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=内敛锋芒
|类型=TAC-Y
|类型颜色=red
|生命=100
|攻击=25
|生命2=140
|攻击2=35
|生命3=150
|攻击3=40
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，{{fa|plus-circle|color=#0098dc}} {{color|#00B0FF|援军阻挡的敌人更容易受到我方的攻击，}}自身攻击援军阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|165%}}&lt;br/&gt;※被援军阻挡的敌人嘲讽等级+1
|天赋2=天赋【废品战车】更新&lt;br/&gt;可以在战术点召唤樱桃三号协助作战，其被击败后会在15秒后自动刷新，并在周围四格生成{{变动数值lite|up|蓝|生命值更高}}的残骸&lt;br&gt;※“残骸”的生命值降低效果改为{{变动数值lite|up|蓝|-35%}}
|天赋3=天赋【废品战车】更新&lt;br/&gt;可以在战术点召唤樱桃三号协助作战，其被击败后会在15秒后自动刷新，并在周围四格生成{{变动数值lite|up|蓝|生命值进一步提高}}的残骸&lt;br&gt;※“残骸”的生命值降低效果改为{{变动数值lite|up|蓝|-30%}}
|任务1=战斗中非助战渡桥累计使用承压功率8次
|任务2=3星通关主题曲[[3-1]]；必须编入非助战渡桥并上场，且至少使用3次承压功率
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“买这么多东西，你的购物凭证还够用吗？”正在挑选生活用品的干员看着那个被塞得鼓鼓囊囊的购物袋，不禁为渡桥担忧。&lt;br&gt;“有几张优惠券快过期了，得赶紧用掉。”渡桥从货架后拖出一辆满到快溢出来的购物车。&lt;br&gt;“居然还有这么多？不行，我得先去结账！千万不能排在你后面。”&lt;br&gt;等渡桥抵达结账柜台时，来看热闹的人已经围成了一个圈。&lt;br&gt;负责结账的后勤干员已经严阵以待：“来吧！”&lt;br&gt;收银设备嘀嘀地响个不停，显示屏上的数字以夸张的速度增长着。&lt;br&gt;“一共是......997.5龙门币！”&lt;br&gt;“等一下，我要......”渡桥把手伸向大衣内袋。&lt;br&gt;“要用干员个人积分结账吗？积分结账的95折优惠已经算进去了。”&lt;br&gt;人群中响起零星的掌声。但那名后勤干员脸上没有笑意，他知道这场战斗才刚开始。&lt;br&gt;“这样啊......”渡桥从大衣中拿出一大摞五颜六色的票券，“这些优惠券，也麻烦帮我用掉吧。”&lt;br&gt;围观的人群开始躁动。&lt;br&gt;“周年庆限时折扣券，还有新人干员早餐兑换券，这些都过期了。”后勤干员谨慎地从那一摞票券里挑出几张。&lt;br&gt;收银设备又嘀嘀地响了起来，这次显示屏上的数字开始不断下降——&lt;br&gt;一刻钟后。&lt;br&gt;“103龙门币。”后勤干员的脸上终于绽放出笑意，“总算守住了100龙门币的大关。”&lt;br&gt;渡桥皱起眉头，扫视一圈，目光停在对面的挂钟上。&lt;br&gt;“算上这个。”渡桥拿起一盒口香糖，递给那名后勤干员，“另外，现在的时间是晚上八点过一分——八点以后，水果熟食可半价兑换。”&lt;br&gt;后勤干员脸上的笑容凝固了。显示屏上的数字跳动了一下，变成了84.75。&lt;br&gt;人群中爆发出欢呼声。&lt;br&gt;“等等！”后勤干员仍不死心，他盯着渡桥尾巴上的购物袋，“你那一大袋子，还没结账吧？”&lt;br&gt;渡桥脸色一变：“袋子里是我的私人物品！”&lt;br&gt;“我都看见了！一大盒瘤奶，还有洗涤剂......至少30龙门币，我还没输！”&lt;br&gt;后勤干员扑上前去，渡桥尾巴一甩，购物袋被高高抛起——&lt;br&gt;瘤奶盒在空中翻滚，侧面的合页被甩开，露出其中藏着的刀刃；洗涤剂瓶则敞开胸怀，展示着嵌在其中的遥控小车与备用储能单元。&lt;br&gt;一时间，刀刃与各种五金工具乱飞......&lt;br&gt;“都说了是私人物品！”&lt;br&gt;“谁让你把那么危险的东西藏在奶盒跟瓶子里！你就不能像其他人一样用个正常点的工具箱吗？”&lt;br&gt;“这叫‘伪装’！拎着工具箱的话，就算是小孩也知道里面藏着武器了。”
}}
&lt;section end=专属模组 /&gt;