{{干员页面名|温米|Warmy|ウォーミー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=温米
|干员名jp=ウォーミー
|干员外文名=Warmy
|干员id=char_4081_warmy
|干员序号=310
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以造成{{color|#00B0FF|元素伤害}}
|稀有度=4
|职业=术师
|分支=本源术师
|情报编号=RB14
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=远程位
|标签=元素 爆发
|画师=二色こぺ
|中文配音=汪悦
|日文配音=大野柚布子
|韩文配音=韩㥥浈
|英文配音=Aimee Smith
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=街角暖绒
|时装1系列=寒武纪/IV
|时装1颜色=#5b4f68
|时装1介绍=寒武纪1100冬季新款/街角暖绒。厚外套轻便温暖，雪地靴足以应对积雪结冰路面，搭配纯白毛绒小帽，以蝴蝶结作为特色点缀，保暖的同时也不失可爱。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英2缩放=2
|精英2坐标x=-19
|精英2坐标y=-70
|时装1缩放=2
|时装1坐标x=-5
|时装1坐标y=-220
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-01-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=1.6s
|所属势力=雷姆必拓
|精英0_1级_生命上限=563
|精英0_1级_攻击=284
|精英0_1级_防御=42
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=783
|精英0_满级_攻击=390
|精英0_满级_防御=64
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=1018
|精英1_满级_攻击=488
|精英1_满级_防御=87
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1358
|精英2_满级_攻击=581
|精英2_满级_防御=106
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=难免会溢锅
|天赋1条件=精英1
|天赋1效果=攻击范围内的敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时立即受到相当于攻击力200%的元素伤害
|天赋2=难免会溢锅
|天赋2条件=精英2
|天赋2效果=攻击范围内的敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时立即受到相当于攻击力300%的元素伤害
|潜能增强=5
|潜能增强_天赋1=难免会溢锅
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内的敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时立即受到相当于攻击力220%{{color|#0098DC|（+20%）}}的元素伤害
|潜能增强_天赋2=难免会溢锅
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内的敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时立即受到相当于攻击力320%{{color|#0098DC|（+20%）}}的元素伤害
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=炎炎火焰
|技能名jp=ぱちぱち火花
|技能名en=Burning Flames
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+40}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能1初始=0
|技能1消耗=30
|技能1持续=20
|技能2描述=攻击速度{{color|#0098DC|+45}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能2初始=1
|技能2消耗=29
|技能2持续=20
|技能3描述=攻击速度{{color|#0098DC|+50}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能3初始=2
|技能3消耗=28
|技能3持续=20
|技能4描述=攻击速度{{color|#0098DC|+55}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能4初始=3
|技能4消耗=27
|技能4持续=20
|技能5描述=攻击速度{{color|#0098DC|+60}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能5初始=4
|技能5消耗=26
|技能5持续=20
|技能6描述=攻击速度{{color|#0098DC|+65}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能6初始=5
|技能6消耗=25
|技能6持续=20
|技能7描述=攻击速度{{color|#0098DC|+70}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能7初始=6
|技能7消耗=23
|技能7持续=20
|技能专精1描述=攻击速度{{color|#0098DC|+80}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精1初始=7
|技能专精1消耗=22
|技能专精1持续=20
|技能专精2描述=攻击速度{{color|#0098DC|+90}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精2初始=8
|技能专精2消耗=21
|技能专精2持续=20
|技能专精3描述=攻击速度{{color|#0098DC|+100}}，攻击附带造成法术伤害{{color|#0098DC|15%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能
|技能名=滔滔热流
|技能名jp=めらめら焔
|技能名en=Scorching Stream
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+110%}}，同时攻击{{color|#0098DC|2}}名敌人；{{术语|ba.charged|蓄力}}：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长至{{color|#0098DC|30}}秒，攻击对处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能1初始=0
|技能1消耗=30
|技能1持续=15
|技能2描述=攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+120%}}，同时攻击{{color|#0098DC|2}}名敌人；{{术语|ba.charged|蓄力}}：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长至{{color|#0098DC|30}}秒，攻击对处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能2初始=0
|技能2消耗=30
|技能2持续=15
|技能3描述=攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+130%}}，同时攻击{{color|#0098DC|2}}名敌人；{{术语|ba.charged|蓄力}}：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长至{{color|#0098DC|30}}秒，攻击对处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能3初始=0
|技能3消耗=30
|技能3持续=15
|技能4描述=攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+140%}}，同时攻击{{color|#0098DC|2}}名敌人；{{术语|ba.charged|蓄力}}：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长至{{color|#0098DC|30}}秒，攻击对处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能4初始=5
|技能4消耗=25
|技能4持续=15
|技能5描述=攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+150%}}，同时攻击{{color|#0098DC|2}}名敌人；{{术语|ba.charged|蓄力}}：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长至{{color|#0098DC|30}}秒，攻击对处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能5初始=5
|技能5消耗=25
|技能5持续=15
|技能6描述=攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+160%}}，同时攻击{{color|#0098DC|2}}名敌人；{{术语|ba.charged|蓄力}}：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长至{{color|#0098DC|30}}秒，攻击对处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能6初始=5
|技能6消耗=25
|技能6持续=15
|技能7描述=攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+170%}}，同时攻击{{color|#0098DC|2}}名敌人；{{术语|ba.charged|蓄力}}：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长至{{color|#0098DC|30}}秒，攻击对处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能7初始=10
|技能7消耗=20
|技能7持续=15
|技能专精1描述=攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+180%}}，同时攻击{{color|#0098DC|2}}名敌人；{{术语|ba.charged|蓄力}}：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长至{{color|#0098DC|30}}秒，攻击对处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能专精1初始=10
|技能专精1消耗=20
|技能专精1持续=15
|技能专精2描述=攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+190%}}，同时攻击{{color|#0098DC|2}}名敌人；{{术语|ba.charged|蓄力}}：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长至{{color|#0098DC|30}}秒，攻击对处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能专精2初始=12
|技能专精2消耗=20
|技能专精2持续=15
|技能专精3描述=攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+200%}}，同时攻击{{color|#0098DC|2}}名敌人；{{术语|ba.charged|蓄力}}：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长至{{color|#0098DC|30}}秒，攻击对处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标额外造成相当于攻击力{{color|#0098DC|50%}}的元素伤害
|技能专精3初始=12
|技能专精3消耗=20
|技能专精3持续=15
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=大锅饭·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=大锅饭·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=金属工艺·α
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|五水研磨石|6}} {{材料消耗|晶体元件|19}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|转质盐组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|3}} {{材料消耗|晶体元件|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|固化纤维板|3}} {{材料消耗|半自然溶剂|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|五水研磨石|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|三水锰矿|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|轻锰矿|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|环烃预制体|3}} {{材料消耗|固化纤维板|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|改量装置|2}}
}}