{{干员页面名|温蒂|Weedy|ウィーディ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=温蒂
|干员名jp=ウィーディ
|干员外文名=Weedy
|干员id=char_400_weedy
|干员序号=136
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}&lt;br/&gt;可以放置于远程位
|稀有度=5
|职业=特种
|分支=推击手
|情报编号=R117
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=位移 输出 控场
|画师=下野宏铭
|中文配音=宋媛媛
|日文配音=长绳麻理亚
|韩文配音=吴捞妸
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=糖果仙子
|时装1系列=冰原信使/II
|时装1颜色=#e33e2a
|时装1介绍=温蒂的演出服/糖果仙子。拥有强烈色彩的演出服，为了追求效果进行了层层设计与修改，制作工艺很复杂。耐脏耐磨，防尘效果也很优秀。
|时装2名称=倾听
|时装2系列=错位巡礼/I
|时装2颜色=#e3be8f
|时装2介绍=错位巡礼系列新款/倾听。在沙和水的交会区，温蒂漫步其间，向更深处追溯。她听到的，是海洋的呢喃，还是沙海的致意？
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-79
|精英0坐标y=-92
|精英2缩放=2.6
|精英2坐标x=-127
|精英2坐标y=-279
|时装1缩放=2.2
|时装1坐标x=-78
|时装1坐标y=-201
|时装2缩放=2.3
|时装2坐标x=-79
|时装2坐标y=-225
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-05-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=2
|攻击速度=1.2s
|所属势力=罗德岛
|隐藏势力=伊比利亚
|精英0_1级_生命上限=984
|精英0_1级_攻击=295
|精英0_1级_防御=163
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1313
|精英0_满级_攻击=411
|精英0_满级_防御=248
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1663
|精英1_满级_攻击=548
|精英1_满级_防御=327
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2133
|精英2_满级_攻击=677
|精英2_满级_防御=394
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=45
|潜能=-1,-4,8,140,-1
|潜能类型=cost,re_deploy,interval,hp,cost
|初始模组名=温蒂证章
|模组1名=仿生海龙改型
|模组1数据=max_hp:210;atk:72
|模组2名=新型仿生原型
|模组2数据=atk:68;def:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=工程蓄水炮
|天赋1条件=精英1
|天赋1效果=可以使用一个持续15秒的蓄水炮，能攻击单个敌人并将其小力度地推开
|天赋2=工程蓄水炮
|天赋2条件=精英2
|天赋2效果=可以使用一个持续20秒的蓄水炮，能攻击单个敌人并将其小力度地推开
|天赋3=工程蓄水炮
|天赋3条件=精英2 Y模组2级
|天赋3效果=可以使用一个持续20秒的蓄水炮，能攻击单个敌人并将其小力度地推开，蓄水炮的再部署时间减少5秒
|天赋4=工程蓄水炮
|天赋4条件=精英2 Y模组3级
|天赋4效果=可以使用一个持续20秒的蓄水炮，能攻击单个敌人并将其小力度地推开，蓄水炮的再部署时间减少8秒
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=蓄水炮强化
|天赋1条件=精英2
|天赋1效果=蓄水炮普通攻击和技能的推力增加一级，且在温蒂周围4格内时令其每3秒获得1点技力
|天赋2=蓄水炮强化
|天赋2条件=精英2 X模组2级
|天赋2效果=蓄水炮普通攻击和技能的推力增加一级，且在温蒂周围4格内时令其每2.5秒获得1点技力，攻击力额外+15%
|天赋3=蓄水炮强化
|天赋3条件=精英2 X模组3级
|天赋3效果=蓄水炮普通攻击和技能的推力增加一级，且在温蒂周围4格内时令其每2秒获得1点技力，攻击力额外+20%
}}
{{能力生效范围|名称=蓄水炮强化|范围=x-5}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=生命上限+140
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=炮管敲击
|技能名jp=砲身強打
|技能名en=Barrel Burst
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，造成相当于攻击力{{color|#0098DC|105%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，造成相当于攻击力{{color|#0098DC|110%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，造成相当于攻击力{{color|#0098DC|115%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|120%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|125%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|130%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|135%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.9}}秒
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|140%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|145%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.1}}秒
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会把目标往攻击方向{{color|#0098DC|较大力地}}推开，造成相当于攻击力{{color|#0098DC|150%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=水炮模式
|技能名jp=ハイドロキャノン
|技能名en=Hydraulics Mode
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|稍微}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=90
|技能1持续=
|技能2描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|稍微}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=88
|技能2持续=
|技能3描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|稍微}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=86
|技能3持续=
|技能4描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=84
|技能4持续=
|技能5描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=82
|技能5持续=
|技能6描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=80
|技能6持续=
|技能7描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|170%|{{color|#0098DC|+170%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=78
|技能7持续=
|技能专精1描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|180%|{{color|#0098DC|+180%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=76
|技能专精1持续=
|技能专精2描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|190%|{{color|#0098DC|+190%}}}}，攻击距离{{color|#0098DC|+2}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=74
|技能专精2持续=
|技能专精3描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|200%|{{color|#0098DC|+200%}}}}，攻击距离{{color|#0098DC|+2}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|中等力度地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=70
|技能专精3持续=
|备注=※溅射范围为0.9半径
}}
'''技能3（精英2开放）'''
{{技能
|技能名=液氮大炮
|技能名jp=LN2キャノン
|技能名en=Liquid Nitrogen Cannon
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|260%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|4}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能1初始=10
|技能1消耗=43
|技能1持续=
|技能2描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|270%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|4}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能2初始=11
|技能2消耗=42
|技能2持续=
|技能3描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|280%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|4}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能3初始=12
|技能3消耗=41
|技能3持续=
|技能4描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|290%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|5}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能4初始=13
|技能4消耗=40
|技能4持续=
|技能5描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|300%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|5}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能5初始=14
|技能5消耗=39
|技能5持续=
|技能6描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|310%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|5}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能6初始=15
|技能6消耗=38
|技能6持续=
|技能7描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|320%}}的群体法术伤害并将敌人{{color|#0098DC|较大力地}}推开，令其{{color|#0098DC|6}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能7初始=16
|技能7消耗=37
|技能7持续=
|技能专精1描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|330%}}的群体法术伤害并将敌人{{color|#0098DC|较大力地}}推开，令其{{color|#0098DC|6}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能专精1初始=17
|技能专精1消耗=36
|技能专精1持续=
|技能专精2描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|340%}}的群体法术伤害并将敌人{{color|#0098DC|较大力地}}推开，令其{{color|#0098DC|7}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能专精2初始=18
|技能专精2消耗=35
|技能专精2持续=
|技能专精3描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|350%}}的群体法术伤害并将敌人{{color|#0098DC|大力地}}推开，令其{{color|#0098DC|8}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能专精3初始=20
|技能专精3消耗=33
|技能专精3持续=
|备注=※蓄水炮以温蒂的攻击力进行发射；温蒂的攻击范围内没有敌人时该技能也可开启，但技能范围内没有敌人时温蒂/蓄水炮不会对应发射出液氮炮
※自身优先攻击剩余路径最短的敌人，水炮优先攻击距离自身最近的敌人
※炮弹溅射范围半径1.2，都可对空
※受BUFF影响的目标将记录自己当前位置，并根据以下逻辑受到真实伤害：
①每5帧更新一次自己的位置并计算与上次记录位置之间的距离；
②每0.066秒尝试根据已计算距离造成一次真实持续伤害（1200伤害/格），若已计算距离超出4格则不造成任何伤害。之后清空已计算距离；
③再次受到此类效果（包括[[工程蓄水炮]]的同名技能、[[夜魔]]的2技能）时仅刷新BUFF的持续时间，不改变真实伤害的来源。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=自动化·β
|后勤技能1-1阶段=精英0
|后勤技能1-2=仿生海龙
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|工程蓄水炮|该持有者的召唤物}}

==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|装置|6}} {{材料消耗|糖|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|三水锰矿|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固源岩组|5}} {{材料消耗|全新装置|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|炽合金块|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|聚合凝胶|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|聚合凝胶|7}}
}}
==模组==
===温蒂证章===
{{模组
|名称=温蒂证章
|基础证章=yes
|分支=推击手
|基础信息=干员温蒂擅长将敌人推至远方以维持战线&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使推击手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===仿生海龙改型===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=仿生海龙改型
|类型=PUS-X
|生命=140
|攻击=50
|生命2=180
|攻击2=64
|生命3=210
|攻击3=72
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}&lt;br/&gt;可以放置于远程位，并返还该次部署费用的一半
|天赋2=天赋【蓄水炮强化】更新&lt;br/&gt;蓄水炮普通攻击和技能的推力增加一级，且在温蒂周围4格内时令其每{{变动数值lite|down|蓝|2.5}}秒获得1点技力，{{变动数值lite||橙|攻击力额外+15%}}
|天赋3=天赋【蓄水炮强化】更新&lt;br/&gt;蓄水炮普通攻击和技能的推力增加一级，且在温蒂周围4格内时令其每{{变动数值lite|down|蓝|2}}秒获得1点技力，攻击力额外{{变动数值lite|up|蓝|+20%}}
|任务1=由非助战温蒂累计造成100000点伤害&lt;br/&gt;※工程蓄水炮造成的伤害可计数
|任务2=3星通关[[关卡一览/别传#风雪过境|别传]][[BI-5]]；必须编入非助战温蒂并上场，且不编入其他特种干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=仿生海龙研发日志02&lt;br&gt;研究室在进行新型生物材料的反应实验，收集数据还需要等待五个小时。趁这个时间，我尝试改造了仿生海龙，加强了内部的感应组件与蓄水炮锁敌系统的关联度，以后在战场上，有小叶它们辅助，蓄水炮的精度就能提高啦。&lt;br&gt;&lt;br&gt;仿生海龙研发日志04&lt;br&gt;再一次被干员问到了名字的问题，真的只是为了区分它们而已，本质上说，用“-1”“-X”“-β”之类的编号也可以，但小叶这样的名字叫起来更方便一点......不太明白大家好奇的点在哪里。&lt;br&gt;&lt;br&gt;仿生海龙研发日志06&lt;br&gt;有两只仿生海龙的核心元件毁损，无法再投入使用，似乎应该考虑对它们整体进行迭代了。可露希尔想要趁机对仿生海龙进行客制化，我拒绝了她，Lancet-2、Castle-3他们很可爱，梅尔干员与咪波的相处模式也很有意思，但我很难想象小叶它们安装了语音模块的样子，它们现在表现得很好。&lt;br&gt;&lt;br&gt;仿生海龙研发日志09&lt;br&gt;与刚来罗德岛的艾丽妮干员和流明干员有过交流，大致了解了伊比利亚已经发生的事情和正在发生的事情。那些上锁的抽屉已经打开，当禁区开始扩张的时候，所谓的秘密便自动显露在了人们面前，成为需要所有人齐力应对的危机，或者难以脱身的噩梦......封锁不再有意义，没有人能永远站在岸上。&lt;br&gt;艾丽妮干员注意到了小叶——当然不是因为它的功能。年轻的审判官很敏锐，仿生海龙，确实是我参考家族内流传的图案制作的。我以前也猜测过，那图案是因何形成，指代的是什么，有什么特殊的意义，隐藏了什么信息，或者说，它的原型是什么......当然，在离开伊比利亚之后，这些猜测意义不大，也都不了了之。如果它真的跟家族、伊比利亚、海洋的过去有关系呢？更重要的是，海潮已经涌上大地，它有没有可能，关乎未来？&lt;br&gt;......&lt;br&gt;或许应该找艾丽妮干员再聊聊，或许应该在仿生海龙的研发计划上添加一些新的事项。
}}
&lt;section end=专属模组 /&gt;

===新型仿生原型===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=新型仿生原型
|类型=PUS-Y
|攻击=46
|防御=30
|攻击2=60
|防御2=36
|攻击3=68
|防御3=40
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}，阻挡2个及以上敌人时自身推力增加一级&lt;br/&gt;可以放置于远程位
|天赋2=天赋【工程蓄水炮】更新&lt;br/&gt;可以使用一个持续20秒的蓄水炮，能攻击单个敌人并将其小力度地推开，{{变动数值lite||橙|蓄水炮的再部署时间减少5秒}}
|天赋3=天赋【工程蓄水炮】更新&lt;br/&gt;可以使用一个持续20秒的蓄水炮，能攻击单个敌人并将其小力度地推开，蓄水炮的再部署时间减少{{变动数值lite|up|蓝|8}}秒
|任务1=战斗中累计部署非助战温蒂的“工程蓄水炮”10次
|任务2=3星通关[[关卡一览/别传#理想城：长夏狂欢季|别传]][[IC-6]]；必须编入非助战温蒂，且本场战斗至少使6个酒类爱好者坠落地穴
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=“从科学的角度来看，我们如今所生活的这片大地充盈着混杂各种成分的介质，在泰拉，这类介质被统称作空气，和被液体介质充满的海洋没有什么本质区别。生活在伊比利亚内陆的阿戈尔，常会利用对介质的相似认知，制作这种可以在空气中随波逐流的小玩具。”&lt;br&gt;当罗德岛的干员们发现N.B.P.在舱室中飘来飘去的时候，温蒂用这样的回答来解释这种意义不明的设备的来历。&lt;br&gt;“这是一种海洋中特有的风俗吗？”&lt;br&gt;温蒂沉默地看着缓缓荡回地面的设备。她突然有一种冲动，想告诉所有人，伊比利亚不完全如大多数人所想的那样只拥有海洋，它还拥有着广袤的、干燥的陆地。但即便在罗德岛，这个高度紧张且封锁的国度也已经给一些人留下了刻板的印象。&lt;br&gt;她将N.B.P.柔软的“羽翼”收拢起来并将N.B.P.塞回箱子：“其实我从未回到过海洋，也不那么了解阿戈尔。和你们一样，我也没有去过阿戈尔。虽然我是阿戈尔人，但比起海边的礁石，我更熟悉内陆的风沙、晨雾和灌木。在我还是个孩子的时候，我就跟着母亲用生物工程技术去治理那些荒漠化的土地。在野外工作的闲暇，她便会放飞这些玩具，让我们跟在后面追来追去。这并没有什么特殊的含义，只是用来消磨时间。”&lt;br&gt;她回想起了自己的故土伊比利亚。“大静谧”无情地改变了他们在伊比利亚的地位，登门“拜访”的审判庭禁止了她的家族“散布危险的阿戈尔技术”。但是对如今生活在伊比利亚的大多数阿戈尔人来说，“阿戈尔”只是一个愈发模糊的烙印。&lt;br&gt;“那个时候你们的仿生技术就已经达到这样的水平了吗？”&lt;br&gt;“你们看到的这个其实是我这些天做的仿生改进型，现在，它有在流沙里‘漂流’推进的能力，而且......多了一些缺点。”温蒂提起箱子离开了舱室。&lt;br&gt;只有温蒂自己知道，这个看起来像极了水中生物的改进型，已经失去了入水的能力。
}}
&lt;section end=专属模组 /&gt;