{{干员页面名|澄闪|Goldenglow|ゴールデングロー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=澄闪
|干员名jp=ゴールデングロー
|干员外文名=Goldenglow
|干员id=char_377_gdglow
|干员序号=225
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（最高造成干员110%攻击力的伤害）
|稀有度=5
|职业=术师
|分支=驭械术师
|情报编号=VC09
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=Namie
|中文配音=白灯
|日文配音=佐仓绫音
|韩文配音=郑慧媛
|英文配音=Heather Nicol
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=喜夜侍者
|时装1系列=冰原信使/V
|时装1颜色=#d73b52
|时装1介绍=澄闪的节日私服/喜夜侍者。妈妈寄来的编织毛衣温暖厚实，配上一条轻盈的纱裙，让明丽的红绿色与节日的欢愉相得益彰。
|时装2名称=夏卉 FA394
|时装2系列=珊瑚海岸/XII
|时装2颜色=#3fa2b3
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣394款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
|时装3名称=花房茶话会
|时装3系列=三丽鸥家族
|时装3颜色=#fc6e86
|时装3介绍=品牌合作服装/花房茶话会。最甜蜜的派、最繁盛的花，还有很多、很多、很多蝴蝶结——经历过一场大火之后，澄闪仍没有忘记那个梦。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-20
|精英0坐标y=-107
|精英2缩放=2.4
|精英2坐标x=-123
|精英2坐标y=-424
|时装1缩放=2.4
|时装1坐标x=-108
|时装1坐标y=-323
|时装2缩放=2.4
|时装2坐标x=-90
|时装2坐标y=-255
|时装3缩放=2
|时装3坐标x=-2
|时装3坐标y=-220
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-02-15 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=20→22
|阻挡数=1
|攻击速度=1.3s
|精英0_1级_生命上限=605
|精英0_1级_攻击=153
|精英0_1级_防御=50
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=865
|精英0_满级_攻击=216
|精英0_满级_防御=76
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1124
|精英1_满级_攻击=278
|精英1_满级_防御=105
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1480
|精英2_满级_攻击=331
|精英2_满级_防御=125
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,,25,-1,
|潜能类型=cost,,atk,cost,
|初始模组名=澄闪证章
|模组1名=“辛劳之翼”
|模组1数据=max_hp:125;atk:38
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=信标的愤怒
|天赋1条件=精英1
|天赋1效果=技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪200%攻击力的法术伤害
|天赋2=信标的愤怒
|天赋2条件=精英2
|天赋2效果=技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪300%攻击力的法术伤害
|天赋3=信标的愤怒
|天赋3条件=精英2 X模组2级
|天赋3效果=技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪340%攻击力的法术伤害
|天赋4=信标的愤怒
|天赋4条件=精英2 X模组3级
|天赋4效果=技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪360%攻击力的法术伤害
|潜能增强=3
|潜能增强_天赋1=信标的愤怒
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪215%{{color|#0098DC|（+15%）}}攻击力的法术伤害
|潜能增强_天赋2=信标的愤怒
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪315%{{color|#0098DC|（+15%）}}攻击力的法术伤害
|潜能增强_天赋3=信标的愤怒
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪355%{{color|#0098DC|（+15%）}}攻击力的法术伤害
|潜能增强_天赋4=信标的愤怒
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪375%{{color|#0098DC|（+15%）}}攻击力的法术伤害
|备注=※“10%概率”为宏观试验次数下的统计结果，实际自爆概率遵循下列算法：每层1.5%概率，初始1层；未成功自爆时对应浮游单元层数增加1层，叠加至40层后下次攻击必定自爆。对应浮游单元成功自爆后/澄闪部署时层数重置。每个浮游单元自爆概率独立计算。&lt;br&gt;※自爆伤害半径1.1；自爆不计入特性叠加；自爆伤害不受特性影响
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=精准导流
|天赋1条件=精英2
|天赋1效果=自身与浮游单元{{±|[[数值范围|无视法术抗性（数值）]]|}}{{+|15|无视敌人15点法术抗性}}
|潜能增强=6
|潜能增强_天赋1=精准导流
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=自身与浮游单元{{±|[[数值范围|无视法术抗性（数值）]]|}}{{+|18|无视敌人18{{color|#0098DC|（+3）}}点法术抗性}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+25
|潜能5=部署费用-1
|潜能6=第二天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=火花四溅
|技能名jp=スパーキング
|技能名en=Scattering Sparks
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能1初始=10
|技能1消耗=45
|技能1持续=25
|技能2描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|23|{{color|#0098DC|+23}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能2初始=10
|技能2消耗=45
|技能2持续=25
|技能3描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|26|{{color|#0098DC|+26}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能3初始=10
|技能3消耗=45
|技能3持续=25
|技能4描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|26%|{{color|#0098DC|+26%}}}}，攻击速度{{+|29|{{color|#0098DC|+29}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能4初始=15
|技能4消耗=40
|技能4持续=25
|技能5描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|28%|{{color|#0098DC|+28%}}}}，攻击速度{{+|32|{{color|#0098DC|+32}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能5初始=15
|技能5消耗=40
|技能5持续=25
|技能6描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能6初始=15
|技能6消耗=40
|技能6持续=25
|技能7描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|32%|{{color|#0098DC|+32%}}}}，攻击速度{{+|38|{{color|#0098DC|+38}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能7初始=15
|技能7消耗=35
|技能7持续=25
|技能专精1描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|42|{{color|#0098DC|+42}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能专精1初始=20
|技能专精1消耗=35
|技能专精1持续=25
|技能专精2描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|36%|{{color|#0098DC|+36%}}}}，攻击速度{{+|46|{{color|#0098DC|+46}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能专精2初始=20
|技能专精2消耗=35
|技能专精2持续=25
|技能专精3描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|50|{{color|#0098DC|+50}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=电流翻涌
|技能名jp=インパルスカレント
|技能名en=Surging Current
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=3-18
|技能1描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=80
|技能1持续=
|技能2描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|24%|{{color|#0098DC|+24%}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=80
|技能2持续=
|技能3描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|28%|{{color|#0098DC|+28%}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=80
|技能3持续=
|技能4描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|32%|{{color|#0098DC|+32%}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=75
|技能4持续=
|技能5描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|36%|{{color|#0098DC|+36%}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=75
|技能5持续=
|技能6描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=75
|技能6持续=
|技能7描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=70
|技能7持续=
|技能专精1描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=70
|技能专精1持续=
|技能专精2描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=70
|技能专精2持续=
|技能专精3描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或自爆后返回干员身边}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=70
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=澄净闪耀
|技能名jp=ゴールデングロー
|技能名en=Crystalline Shine
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，浮游单元{{color|#0098DC|+2}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}至整个战场，攻击力{{*|25%|{{color|#0098DC|+25%}}}}，浮游单元攻击附带{{color|#0098DC|0.5}}秒{{术语|ba.sluggish|停顿}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能1初始=5
|技能1消耗=50
|技能1持续=30
|技能2描述=停止攻击，浮游单元{{color|#0098DC|+2}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}至整个战场，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，浮游单元攻击附带{{color|#0098DC|0.5}}秒{{术语|ba.sluggish|停顿}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能2初始=5
|技能2消耗=50
|技能2持续=30
|技能3描述=停止攻击，浮游单元{{color|#0098DC|+2}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}至整个战场，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，浮游单元攻击附带{{color|#0098DC|0.5}}秒{{术语|ba.sluggish|停顿}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能3初始=5
|技能3消耗=50
|技能3持续=30
|技能4描述=停止攻击，浮游单元{{color|#0098DC|+2}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}至整个战场，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，浮游单元攻击附带{{color|#0098DC|0.5}}秒{{术语|ba.sluggish|停顿}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能4初始=10
|技能4消耗=45
|技能4持续=30
|技能5描述=停止攻击，浮游单元{{color|#0098DC|+2}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}至整个战场，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，浮游单元攻击附带{{color|#0098DC|0.5}}秒{{术语|ba.sluggish|停顿}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能5初始=10
|技能5消耗=45
|技能5持续=30
|技能6描述=停止攻击，浮游单元{{color|#0098DC|+2}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}至整个战场，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，浮游单元攻击附带{{color|#0098DC|0.5}}秒{{术语|ba.sluggish|停顿}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能6初始=10
|技能6消耗=45
|技能6持续=30
|技能7描述=停止攻击，浮游单元{{color|#0098DC|+2}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}至整个战场，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，浮游单元攻击附带{{color|#0098DC|0.5}}秒{{术语|ba.sluggish|停顿}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能7初始=15
|技能7消耗=40
|技能7持续=30
|技能专精1描述=停止攻击，浮游单元{{color|#0098DC|+2}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}至整个战场，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，浮游单元攻击附带{{color|#0098DC|0.5}}秒{{术语|ba.sluggish|停顿}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能专精1初始=15
|技能专精1消耗=35
|技能专精1持续=30
|技能专精2描述=停止攻击，浮游单元{{color|#0098DC|+2}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}至整个战场，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，浮游单元攻击附带{{color|#0098DC|0.5}}秒{{术语|ba.sluggish|停顿}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能专精2初始=17
|技能专精2消耗=35
|技能专精2持续=30
|技能专精3描述=停止攻击，浮游单元{{color|#0098DC|+2}}，释放浮游单元锁定敌人攻击，攻击范围{{color|#0098DC|扩大}}至整个战场，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，浮游单元攻击附带{{color|#0098DC|0.5}}秒{{术语|ba.sluggish|停顿}}&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀、自爆或技能结束后返回干员身边}}
|技能专精3初始=17
|技能专精3消耗=35
|技能专精3持续=30
|备注=※技能期间，自身丢失全部视野&lt;br&gt;※{{术语|ba.sluggish|停顿}}效果可应用于自爆
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=电磁充能·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=电荷释放
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|固源岩|7}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩组|8}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|凝胶|4}} {{材料消耗|异铁组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|提纯源岩|10}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|改量装置|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|异铁块|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|化合切削液|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|酮阵列|5}}
}}
==模组==
===澄闪证章===
{{模组
|名称=澄闪证章
|基础证章=yes
|分支=驭械术师
|基础信息=干员澄闪擅长操纵浮游单元协同作战，追击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使驭械术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“辛劳之翼”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“辛劳之翼”
|类型=FUN-X
|类型颜色=red
|生命=90
|攻击=22
|生命2=110
|攻击2=32
|生命3=125
|攻击3=38
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（{{fa|plus-circle|color=#0098dc}}单元初始伤害提高（{{变动数值lite|up|蓝|35%}}），最高造成干员110%攻击力的伤害）
|天赋2=天赋【信标的愤怒】更新&lt;br/&gt;技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪{{变动数值lite|up|蓝|340%}}攻击力的法术伤害
|天赋3=天赋【信标的愤怒】更新&lt;br/&gt;技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪{{变动数值lite|up|蓝|360%}}攻击力的法术伤害
|潜能天赋2=天赋【信标的愤怒】更新&lt;br/&gt;技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪{{变动数值lite|up|蓝|355%}}{{color|#0098DC|（+15%）}}攻击力的法术伤害
|潜能天赋3=天赋【信标的愤怒】更新&lt;br/&gt;技能开启后浮游单元攻击时有10%概率自爆（回到干员身边）对小范围敌人造成澄闪{{变动数值lite|up|蓝|375%}}{{color|#0098DC|（+15%）}}攻击力的法术伤害
|任务1=由非助战澄闪累计造成100000点伤害
|任务2=3星通关主题曲[[R8-8]]；必须编入非助战澄闪并上场，且使用澄闪歼灭至少2名帝国炮火先兆者
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=深夜时分，苏茜还在翻阅着课本，明天就要考源石技艺理论了，她得抓紧时间最后复习一遍。笔记就摊在课本旁，自己曾经不理解与曲解的部分，如今在笔记本上都有正确的注解。&lt;br&gt;该睡觉了......她的眼皮开始提醒她。&lt;br&gt;于是，在入睡前，她把明天考试要用的东西塞进背包里，转头翻开了日程表。表上将她每一日要做的事情梳理得清清楚楚——这是她在夏栎小姐那里做工时养成的习惯，每天都要采购、按时营业、清点库存、清理店铺，事情多且繁杂，还时常遇到突发事件，把该做的事情写在日程表上，能让她安心不少。&lt;br&gt;日程表上记着她明日要做的事情：&lt;br&gt;上午&lt;br&gt;（7:30—9:30）要考试了！&lt;br&gt;（9:30—10:30）去源石技艺理论入门课当助教&lt;br&gt;中午&lt;br&gt;（12:00—13:00）理发店帮忙&lt;br&gt;下午&lt;br&gt;（14:00—16:00）去训练场练练手/给莱娜小姐整理苗圃（去前问问，不一定当天）&lt;br&gt;（17:00—18:00）理发店帮忙&lt;br&gt;（18:00—21:00）酒吧帮忙&lt;br&gt;（21:00—22:00）看看书&lt;br&gt;苏茜盯着日程表想了一会，缩短了去酒吧打工的时间，同时，在下面添加了一条新日程：&lt;br&gt;（20:00—？）找理论课老师聊一下未来&lt;br&gt;罗德岛的老师和干员们都很负责任，苏茜一点都不担心自己过不了考试。但关于今后自己将会做什么，老师确实是很好的聊天对象。&lt;br&gt;最近，她对自己那时刻外溢的静电有了些控制，同时，很少有人知道，她在给别人理发时已经开始使用自己在术师课程里学的小技巧，用微弱的电荷让理发更加快捷。&lt;br&gt;这一切，都是为了——&lt;br&gt;苏茜把日程表往后翻了几页，然后停了下来。在数张尚未填写的纸页中，有一张已经早早填上了一条重要日程：&lt;br&gt;给妈妈汇钱&lt;br&gt;虽然妈妈一直告诉她用不着这样做，但她还是想给家里寄些什么。妈妈也总在这时候给她汇钱，这种行为不知不觉间已然成了两人间互道平安的方式。&lt;br&gt;苏茜把日程表翻回了明天的那一页，在那条新加的日程上摩挲了好几下。&lt;br&gt;她是个脚踏实地的人，即使想象出了遥远宏伟的未来，那也不是她现在的生活。她更倾向于读好每一本书，做好每一份工，抓住每一个机会。毕竟想象是不确定的，但当下的每一天，在罗德岛的生活，已然是努力便可见回报，而她真正想要的，恰恰就是这个。&lt;br&gt;于是她修改了一下日程：&lt;br&gt;（20:00—？）找理论课老师聊一下课程安排&lt;br&gt;这才是她该问的问题。&lt;br&gt;该睡觉了......干涩的眼睛拉了拉眼皮，想要立刻关上这窗户。&lt;br&gt;于是，她乖乖合上日程表，关灯睡觉，试图让那因紧张而过分跳动的心脏平复下来，争取明天考个好分数。&lt;br&gt;明天仍是辛劳的一天，明天也仍将满载而归。&lt;br&gt;......&lt;br&gt;苏茜心满意足地在温暖中沉入了梦乡。
}}
&lt;section end=专属模组 /&gt;