{{干员页面名|濯尘芙蓉|Hibiscus the Purifier|濯塵ハイビスカス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=芙蓉}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=濯尘芙蓉
|干员名jp=濯塵ハイビスカス
|干员外文名=Hibiscus the Purifier
|干员id=char_1024_hbisc2
|干员序号=239
|特性=攻击造成{{color|#00B0FF|法术伤害}}，攻击敌人时为攻击范围内一名友方干员治疗相当于{{color|#00B0FF|50%}}伤害的生命值
|稀有度=4
|职业=医疗
|分支=咒愈师
|情报编号=RF03
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=下野宏铭
|中文配音=龟娘
|日文配音=井口裕香
|韩文配音=房莲知
|英文配音=Yuuki Luna
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=浪漫满厢
|时装1系列=待予花冠/II
|时装1颜色=#b54862
|时装1介绍=待予花冠系列新款/浪漫满厢。芙蓉为节日观光列车做宣传时所穿的华服。鲜艳的紫色，华丽的裙摆，精致的装饰，典雅与浪漫完美结合。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2.4
|精英0坐标x=-49
|精英0坐标y=-134
|精英2缩放=2.0
|精英2坐标x=-21
|精英2坐标y=-237
|时装1缩放=2.1
|时装1坐标x=-57
|时装1坐标y=-237
|时装1缩放=2.4
|时装1坐标x=-116
|时装1坐标y=-313
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-06-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=1.6s
|所属势力=罗德岛
|隐藏势力=维多利亚
|精英0_1级_生命上限=826
|精英0_1级_攻击=178
|精英0_1级_防御=47
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1088
|精英0_满级_攻击=293
|精英0_满级_防御=69
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1296
|精英1_满级_攻击=408
|精英1_满级_防御=87
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1508
|精英2_满级_攻击=511
|精英2_满级_防御=109
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,22,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=濯尘芙蓉证章
|模组1名=结晶胸花
|模组1数据=max_hp:140;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=朝开夕落
|天赋1条件=精英1
|天赋1效果=攻击敌人时对目标施加6%的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
|天赋2=朝开夕落
|天赋2条件=精英2
|天赋2效果=攻击敌人时对目标施加12%的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
|天赋3=朝开夕落
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击敌人时对目标施加17%的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
|天赋4=朝开夕落
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击敌人时对目标施加20%的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
|潜能增强=5
|潜能增强_天赋1=朝开夕落
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击敌人时对目标施加8%{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
|潜能增强_天赋2=朝开夕落
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击敌人时对目标施加14%{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
|潜能增强_天赋3=朝开夕落
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击敌人时对目标施加19%{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
|潜能增强_天赋4=朝开夕落
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击敌人时对目标施加22%{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+22
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=抚业之触
|技能名jp=業の救済
|技能名en=Nurturing Touch
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=使范围内两名敌人每秒{{修正|受到|原文=造成|原因=6|name=wrong_target}}相当于攻击力{{color|#0098DC|80%}}的法术伤害并移动速度{{**|75%|{{color|#0098DC|-25%}}}}
|技能1初始=10
|技能1消耗=25
|技能1持续=8
|技能2描述=使范围内两名敌人每秒{{修正|受到|name=wrong_target}}相当于攻击力{{color|#0098DC|90%}}的法术伤害并移动速度{{**|75%|{{color|#0098DC|-25%}}}}
|技能2初始=10
|技能2消耗=24
|技能2持续=8
|技能3描述=使范围内两名敌人每秒{{修正|受到|name=wrong_target}}相当于攻击力{{color|#0098DC|100%}}的法术伤害并移动速度{{**|75%|{{color|#0098DC|-25%}}}}
|技能3初始=10
|技能3消耗=23
|技能3持续=8
|技能4描述=使范围内两名敌人每秒{{修正|受到|name=wrong_target}}相当于攻击力{{color|#0098DC|110%}}的法术伤害并移动速度{{**|70%|{{color|#0098DC|-30%}}}}
|技能4初始=10
|技能4消耗=22
|技能4持续=8
|技能5描述=使范围内两名敌人每秒{{修正|受到|name=wrong_target}}相当于攻击力{{color|#0098DC|120%}}的法术伤害并移动速度{{**|70%|{{color|#0098DC|-30%}}}}
|技能5初始=10
|技能5消耗=21
|技能5持续=8
|技能6描述=使范围内两名敌人每秒{{修正|受到|name=wrong_target}}相当于攻击力{{color|#0098DC|130%}}的法术伤害并移动速度{{**|70%|{{color|#0098DC|-30%}}}}
|技能6初始=10
|技能6消耗=20
|技能6持续=8
|技能7描述=使范围内两名敌人每秒{{修正|受到|name=wrong_target}}相当于攻击力{{color|#0098DC|140%}}的法术伤害并移动速度{{**|65%|{{color|#0098DC|-35%}}}}
|技能7初始=10
|技能7消耗=19
|技能7持续=8
|技能专精1描述=使范围内两名敌人每秒{{修正|受到|name=wrong_target}}相当于攻击力{{color|#0098DC|150%}}的法术伤害并移动速度{{**|60%|{{color|#0098DC|-40%}}}}
|技能专精1初始=10
|技能专精1消耗=19
|技能专精1持续=8
|技能专精2描述=使范围内两名敌人每秒{{修正|受到|name=wrong_target}}相当于攻击力{{color|#0098DC|160%}}的法术伤害并移动速度{{**|60%|{{color|#0098DC|-40%}}}}
|技能专精2初始=10
|技能专精2消耗=18
|技能专精2持续=8
|技能专精3描述=使范围内两名敌人每秒{{修正|受到|name=wrong_target}}相当于攻击力{{color|#0098DC|170%}}的法术伤害并移动速度{{**|55%|{{color|#0098DC|-45%}}}}
|技能专精3初始=10
|技能专精3消耗=18
|技能专精3持续=8
|备注=※技能期间不再进行普通攻击，而是向目标发射套索式弹道；目标被击倒/{{异常效果|离地}}，或进入消失状态时中断与该目标的链接；所有链接全部中断时立刻中止技能
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=异格者
|后勤技能1-1阶段=精英0
|后勤技能2-1=护理专精
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|装置|3}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|白马醇|9}} {{材料消耗|固源岩组|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|凝胶|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|化合切削液|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|精炼溶剂|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|精炼溶剂|3}}
}}
==模组==
===濯尘芙蓉证章===
{{模组
|名称=濯尘芙蓉证章
|基础证章=yes
|分支=咒愈师
|基础信息=干员濯尘芙蓉擅长在向敌人施术杀伤的同时疗愈友方&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使咒愈师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===结晶胸花===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=结晶胸花
|类型=INC-X
|类型颜色=blue
|生命=100
|攻击=25
|生命2=120
|攻击2=33
|生命3=140
|攻击3=40
|特性=攻击造成{{color|#00B0FF|法术伤害}}，攻击敌人时为攻击范围内一名友方干员治疗相当于{{变动数值lite|up|蓝|60%}}伤害的生命值
|天赋2=天赋【朝开夕落】更新&lt;br/&gt;攻击敌人时对目标施加{{变动数值lite|up|蓝|17%}}的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
|天赋3=天赋【朝开夕落】更新&lt;br/&gt;攻击敌人时对目标施加{{变动数值lite|up|蓝|20%}}的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
|潜能天赋2=天赋【朝开夕落】更新&lt;br/&gt;攻击敌人时对目标施加{{变动数值lite|up|蓝|19%}}{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
|潜能天赋3=天赋【朝开夕落】更新&lt;br/&gt;攻击敌人时对目标施加{{变动数值lite|up|蓝|22%}}{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}，持续5秒
|任务1=战斗中非助战濯尘芙蓉累计使用抚业之触10次
|任务2=3星通关[[关卡一览/别传#尘影余音|别传]][[LE-4]]；必须编入非助战濯尘芙蓉并上场，且至少使用2次抚业之触
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|糖聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|异铁块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|RMA70-24|5}} {{材料消耗|龙门币|6万}}
|基础信息=“今天的邮件都在这里啦！因为大家都快出院了，所以数量比较少，不过还是得麻烦芙蓉医生帮忙整理一下。”女孩的货运推车停在医疗部，她把货物从推车里拿出来，一件一件摆在医疗部的收件台上。&lt;br&gt;“还是得谢谢你，本来我们不应该麻烦不是员工的人来干这些杂活，尤其是你这样刚刚外伤痊愈，但矿石病仍在发展的病人。”芙蓉递给女孩一朵用纸折成的小花，再一件一件地拿起包裹和信件：这一件给六号病床；这一封信给十三号病床的老爷爷；这一个很大却很轻的箱子给五号监护病房的那个小姑娘，里面装的应该就是上一次答应买给她的玩偶......&lt;br&gt;“哪里的话！既然我现在能跑能跳了，还要我留在病床上吗？”女孩紧了紧身上的旅行夹克，郑重其事地扣上夹克最上面的两颗扣子，把纸折的小花别在了衣领上，“我的本职就是信使，受伤驻岛这段时间，可把我给憋坏了——芙蓉医生，你不是也让我多活动活动，好帮助恢复吗？”&lt;br&gt;“但还是得多加注意病情发展。”芙蓉晃了晃手上的监测环。&lt;br&gt;女孩心领神会，敲了敲戴在同样位置的监测环。&lt;br&gt;“出院之后，你还要做信使吗？”&lt;br&gt;“嗯，我之前就是信使，我觉得东奔西跑才是我的生活。小伤小痛只是插曲罢了。”&lt;br&gt;“矿石病可不是小伤小痛，还是要注意报告。”&lt;br&gt;“夕照总会来，生活还要继续。”&lt;br&gt;......&lt;br&gt;“芙蓉医生，送完这批货，我就去登记出院了。你有东西要送吗？我诚挚邀请你成为我复工之后的第一个客户。”&lt;br&gt;“你的下一站要去哪？”&lt;br&gt;“我要先回维谢海姆去，那里是我的家乡。芙蓉医生，我记得当时夕照区的矿石病人，也是你组织收治的吧？”&lt;br&gt;芙蓉从胸口摘下自己的胸花，这一朵源石胸花早已没有活性，组成它的失活晶体如此沉默、安宁，和灰烬、和枯枝、和干枯的眼泪已经没什么区别，但它和灰烬、和枯枝、和干枯的眼泪又截然不同——有人用心地把它雕琢成了一朵芙蓉花，闪耀着黑色的光泽。&lt;br&gt;“那就请您，帮我把这朵花带回维谢海姆。请您替我，把这朵花送给维谢海姆吧。”&lt;br&gt;我希望，维谢海姆和您，都能够真正地痊愈。
}}
&lt;section end=专属模组 /&gt;