{{干员页面名|火哨|Firewhistle|ファイヤーホイッスル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=火哨
|干员名jp=ファイヤーホイッスル
|干员外文名=Firewhistle
|干员id=char_493_firwhl
|干员序号=266
|特性=不阻挡敌人时优先{{color|#00B0FF|远程群体}}物理攻击
|稀有度=4
|职业=重装
|分支=要塞
|情报编号=RB09
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 防护
|画师=IRIS_呓
|中文配音=若舞
|日文配音=松井惠理子
|韩文配音=金咲希
|英文配音=Jennifer Losi
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-14
|精英0坐标y=22
|精英2缩放=2.8
|精英2坐标x=-190
|精英2坐标y=-491
}}
==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-01-17 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=23→25→27
|阻挡数=2→3→3
|攻击速度=2.8s
|精英0_1级_生命上限=1203
|精英0_1级_攻击=456
|精英0_1级_防御=205
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1605
|精英0_满级_攻击=585
|精英0_满级_防御=306
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2140
|精英1_满级_攻击=732
|精英1_满级_防御=414
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2983
|精英2_满级_攻击=882
|精英2_满级_防御=568
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=50
|潜能=-1,-4,32,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=火哨证章
|模组1名=“成长的足迹”
|模组1数据=atk:58;def:58
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-5
|精英1范围=4-5
|精英2范围=4-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=进退自如
|天赋1条件=精英1
|天赋1效果=未阻挡敌人时攻击力+6%，阻挡敌人时防御力+6%
|天赋2=进退自如
|天赋2条件=精英2
|天赋2效果=未阻挡敌人时攻击力+12%，阻挡敌人时防御力+12%
|天赋3=进退自如
|天赋3条件=精英2 X模组2级
|天赋3效果=未阻挡敌人时攻击力+16%，阻挡敌人时防御力+16%
|天赋4=进退自如
|天赋4条件=精英2 X模组3级
|天赋4效果=未阻挡敌人时攻击力+18%，阻挡敌人时防御力+18%
|潜能增强=5
|潜能增强_天赋1=进退自如
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=未阻挡敌人时攻击力+8%{{color|#0098DC|（+2%）}}，阻挡敌人时防御力+8%{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=进退自如
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=未阻挡敌人时攻击力+14%{{color|#0098DC|（+2%）}}，阻挡敌人时防御力+14%{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=进退自如
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=未阻挡敌人时攻击力+18%{{color|#0098DC|（+2%）}}，阻挡敌人时防御力+18%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=进退自如
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=未阻挡敌人时攻击力+20%{{color|#0098DC|（+2%）}}，阻挡敌人时防御力+20%{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=野火
|技能名jp=ワイルドファイア
|技能名en=Wildfire
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击时造成{{color|#0098DC|100%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|30%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次攻击时造成{{color|#0098DC|110%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|30%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=下次攻击时造成{{color|#0098DC|120%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|30%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=下次攻击时造成{{color|#0098DC|125%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=下次攻击时造成{{color|#0098DC|135%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=下次攻击时造成{{color|#0098DC|145%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=下次攻击时造成{{color|#0098DC|150%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|4}}秒
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述=下次攻击时造成{{color|#0098DC|160%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|4}}秒
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次攻击时造成{{color|#0098DC|175%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|4}}秒
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下次攻击时造成{{color|#0098DC|185%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|50%}}攻击力的法术伤害，持续{{color|#0098DC|4}}秒
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
|备注=※引燃伤害的[[伤害分类]]为法术持续伤害
}}
'''技能2（精英1开放）'''
{{技能
|技能名=焦土
|技能名jp=バーングラウンド
|技能名en=Scorched Earth
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|3}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|30%}}攻击力的法术伤害
|技能1初始=13
|技能1消耗=50
|技能1持续=17
|技能2描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|3}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|35%}}攻击力的法术伤害
|技能2初始=14
|技能2消耗=48
|技能2持续=17
|技能3描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|3}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害
|技能3初始=15
|技能3消耗=47
|技能3持续=17
|技能4描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|4}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|45%}}攻击力的法术伤害
|技能4初始=16
|技能4消耗=46
|技能4持续=17
|技能5描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|4}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|50%}}攻击力的法术伤害
|技能5初始=17
|技能5消耗=45
|技能5持续=17
|技能6描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|4}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|60%}}攻击力的法术伤害
|技能6初始=18
|技能6消耗=44
|技能6持续=17
|技能7描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|5}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|65%}}攻击力的法术伤害
|技能7初始=19
|技能7消耗=43
|技能7持续=17
|技能专精1描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|5}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|75%}}攻击力的法术伤害
|技能专精1初始=20
|技能专精1消耗=42
|技能专精1持续=17
|技能专精2描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|5}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|80%}}攻击力的法术伤害
|技能专精2初始=21
|技能专精2消耗=41
|技能专精2持续=17
|技能专精3描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|6}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|85%}}攻击力的法术伤害
|技能专精3初始=23
|技能专精3消耗=40
|技能专精3持续=17
|备注=※同格燃烧区域不叠加；自敌人进入燃烧区域起开始对其造成伤害（每个敌人分别处理“每秒”），[[伤害分类]]为法术持续伤害&lt;br/&gt;※火哨离场后，已生成的燃烧区域会留在场上至其持续时间结束
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=暖场
|后勤技能1-1阶段=精英0
|后勤技能2-1=代为说项
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|糖|5}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|五水研磨石|7}} {{材料消耗|凝胶|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|3}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|RMA70-12|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|切削原液|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|炽合金|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|切削原液|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|改量装置|2}}
}}
==模组==
===火哨证章===
{{模组
|名称=火哨证章
|基础证章=yes
|分支=要塞
|基础信息=干员火哨擅长在维持战线之余提供远程火力支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使要塞职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“成长的足迹”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“成长的足迹”
|类型=FOR-X
|类型颜色=red
|攻击=42
|防御=42
|攻击2=52
|防御2=52
|攻击3=58
|防御3=58
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#0098DC|110%}}
|天赋2=天赋【进退自如】更新&lt;br/&gt;未阻挡敌人时攻击力{{变动数值lite|up|蓝|+16%}}，阻挡敌人时防御力{{变动数值lite|up|蓝|+16%}}
|天赋3=天赋【进退自如】更新&lt;br/&gt;未阻挡敌人时攻击力{{变动数值lite|up|蓝|+18%}}，阻挡敌人时防御力{{变动数值lite|up|蓝|+18%}}
|潜能天赋2=天赋【进退自如】更新&lt;br/&gt;未阻挡敌人时攻击力{{变动数值lite|up|蓝|+18%}}{{color|#0098DC|（+2%）}}，阻挡敌人时防御力{{变动数值lite|up|蓝|+18%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【进退自如】更新&lt;br/&gt;未阻挡敌人时攻击力{{变动数值lite|up|蓝|+20%}}{{color|#0098DC|（+2%）}}，阻挡敌人时防御力{{变动数值lite|up|蓝|+20%}}{{color|#0098DC|（+2%）}}
|任务1=战斗中非助战火哨累计使用焦土8次
|任务2=3星通关主题曲[[S4-6]]；必须携带并部署非助战火哨，其他成员仅可编入远程位干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|五水研磨石|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=亲爱的阿格妮：&lt;br&gt;这是你时隔多年第一次回家，听说你有了自己的事业，我和你父亲都很高兴。但你走得太匆忙，好多话来不及说。正好你临走之前不想多带行李，让我把你的旧物寄给你，我就把想说的话都写在物品单上了。&lt;br&gt;【半盒火柴】&lt;br&gt;那时你三岁，学着大人的样子用力把火柴擦燃，把火柴杆插进自己的指缝里。你父亲赶紧冲过去，你却咯咯笑着，对着父亲挥了挥胖嘟嘟的小拳头，火就灭了。&lt;br&gt;【磨损的点火器】&lt;br&gt;有一年暑假前你不知从谁那里要到了这东西，本来是坏的，开学时居然真的被你修好了。你父亲好几次想把那东西没收，可看到你把它放在指尖旋转时脸上兴奋的表情，总是狠不下心。&lt;br&gt;【高档打火机】&lt;br&gt;这是艾希在她第一次下矿井之前送你的。当时你正在准备去移动城市上高中，已经不太爱和家里人说话了，我们都以为你只是到了年龄。可直到那天，你回家过十八岁生日，知道艾希因为矿难去世之后，和父亲大吵了一架，我们才知道想简单了。&lt;br&gt;这件事已经过去十多年了。一开始你父亲还觉得应该让你继承家里的产业，这样你就算不理解我们，也能按照自己的想法去经营，去处置......哪怕把产业卖了呢！和产业相比，我们更想要一个能和爸爸妈妈谈谈心的女儿啊。&lt;br&gt;可这件事你们谈一次就吵一次，到你大学毕业前，你已经懒得和我们说话了。&lt;br&gt;【便携式灭火器】&lt;br&gt;这本该是你的十八岁生日礼物。选它的时候，我们抱着一种近乎投降的轻松感。你喜欢玩火，而且玩得很好，我们接受，只希望你能记得把火灭掉，现在看来，连这样的担心都是多余的。&lt;br&gt;你这次回家，我们看得出你成长了很多，不再是那个有自己想法却不会表达的小姑娘了。可当我们问你生意如何，需不需要支援的时候......你只是笑了笑，说你一切都好。&lt;br&gt;阿格妮，我们理解你的倔强和坚持，可......至少说说你遇到的困难，让我们出出主意——不，就算我们只是陪你一起叹息，一起落泪，也总好过现在，我们仍然不知道你遭遇了什么，你父亲只能在阳台上抽烟，而我在这里......写信。&lt;br&gt;之所以把这件迟到的生日礼物也寄给你，是因为我想告诉你，我们会尊重你的看法和意志，希望你偶尔也能......对我们敞开心扉，好吗？&lt;br&gt;给我们回封信吧，我和你父亲会非常非常高兴的，真的。&lt;br&gt;爱你的母亲
}}
&lt;section end=专属模组 /&gt;