{{干员页面名|火神|Vulcan|ヴァルカン}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=火神
|干员名jp=ヴァルカン
|干员外文名=Vulcan
|干员id=char_163_hpsts
|干员序号=64
|特性={{color|#00B0FF|无法}}被友方角色治疗
|稀有度=4
|职业=重装
|分支=不屈者
|情报编号=MN02
|所属国家=米诺斯
|所属组织=
|所属团队=
|位置=近战位
|标签=生存 防护 输出
|画师=neco
|中文配音=小米
|日文配音=佐藤利奈
|韩文配音=张京希
|英文配音=Katelyn Gault
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=火种
|时装1系列=斗争血脉/X
|时装1颜色=#656565
|时装1介绍=斗争血脉系列/火种。金铁撞击之声，响彻群山。她铸造出来的武器被称作火种，因为它们之中蕴含的力量，可以点燃天地万物。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=0
|精英0坐标y=14
|精英2缩放=2
|精英2坐标x=-6
|精英2坐标y=-149
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=31→33→35
|阻挡数=2→3→3
|攻击速度=1.6s
|所属势力=米诺斯
|精英0_1级_生命上限=1574
|精英0_1级_攻击=344
|精英0_1级_防御=222
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=2072
|精英0_满级_攻击=479
|精英0_满级_防御=337
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=2692
|精英1_满级_攻击=639
|精英1_满级_防御=450
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=3688
|精英2_满级_攻击=820
|精英2_满级_防御=585
|精英2_满级_法术抗性=10
|信赖加成_生命上限=400
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,250,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=火神证章
|模组1名=锻椎者
|模组1数据=max_hp:385;def:68
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=自我防护
|天赋1条件=精英1
|天赋1效果=技能开启时，每秒恢复最大生命值4%的生命
|天赋2=自我防护
|天赋2条件=精英2
|天赋2效果=技能开启时，每秒恢复最大生命值4%的生命，同时获得25%的近战物理闪避
|天赋3=自我防护
|天赋3条件=精英2 X模组2级
|天赋3效果=技能开启时，立即恢复30％最大生命值。之后技能持续期间每秒恢复最大生命值4%的生命，同时获得25%的近战物理闪避
|天赋4=自我防护
|天赋4条件=精英2 X模组3级
|天赋4效果=技能开启时，立即恢复60％最大生命值。之后技能持续期间每秒恢复最大生命值4%的生命，同时获得25%的近战物理闪避
|潜能增强=5
|潜能增强_天赋1=自我防护
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=技能开启时，每秒恢复最大生命值5%{{color|#0098DC|（+1%）}}的生命
|潜能增强_天赋2=自我防护
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=技能开启时，每秒恢复最大生命值5%{{color|#0098DC|（+1%）}}的生命，同时获得30%{{color|#0098DC|（+5%）}}的近战物理闪避
|潜能增强_天赋3=自我防护
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=技能开启时，立即恢复30％最大生命值。之后技能持续期间每秒恢复最大生命值5%{{color|#0098DC|（+1%）}}的生命，同时获得30%{{color|#0098DC|（+5%）}}的近战物理闪避
|潜能增强_天赋4=自我防护
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=技能开启时，立即恢复60％最大生命值。之后技能持续期间每秒恢复最大生命值5%{{color|#0098DC|（+1%）}}的生命，同时获得30%{{color|#0098DC|（+5%）}}的近战物理闪避
|备注=※此天赋的生命恢复为增加自身的“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+250
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=坚守模式
|技能名jp=鉄壁の構え
|技能名en=Guardian Mode
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，每秒额外恢复最大生命的{{color|#0098DC|2%}}
|技能1初始=20
|技能1消耗=50
|技能1持续=20
|技能2描述=阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|65%|{{color|#0098DC|+65%}}}}，每秒额外恢复最大生命的{{color|#0098DC|2%}}
|技能2初始=21
|技能2消耗=50
|技能2持续=21
|技能3描述=阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}，每秒额外恢复最大生命的{{color|#0098DC|2%}}
|技能3初始=22
|技能3消耗=50
|技能3持续=22
|技能4描述=阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|75%|{{color|#0098DC|+75%}}}}，每秒额外恢复最大生命的{{color|#0098DC|3%}}
|技能4初始=25
|技能4消耗=50
|技能4持续=23
|技能5描述=阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，每秒额外恢复最大生命的{{color|#0098DC|3%}}
|技能5初始=26
|技能5消耗=50
|技能5持续=24
|技能6描述=阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|85%|{{color|#0098DC|+85%}}}}，每秒额外恢复最大生命的{{color|#0098DC|3%}}
|技能6初始=27
|技能6消耗=50
|技能6持续=25
|技能7描述=阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|90%|{{color|#0098DC|+90%}}}}，每秒额外恢复最大生命的{{color|#0098DC|4%}}
|技能7初始=30
|技能7消耗=50
|技能7持续=26
|技能专精1描述=阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|100%|{{color|#0098DC|+100%}}}}，每秒额外恢复最大生命的{{color|#0098DC|4%}}
|技能专精1初始=33
|技能专精1消耗=50
|技能专精1持续=27
|技能专精2描述=阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|110%|{{color|#0098DC|+110%}}}}，每秒额外恢复最大生命的{{color|#0098DC|4%}}
|技能专精2初始=37
|技能专精2消耗=50
|技能专精2持续=28
|技能专精3描述=阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|120%|{{color|#0098DC|+120%}}}}，每秒额外恢复最大生命的{{color|#0098DC|5%}}
|技能专精3初始=40
|技能专精3消耗=50
|技能专精3持续=30
|备注=※此技能的生命恢复的提供方式为增加“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=武力模式
|技能名jp=猛攻の構え
|技能名en=Combat Mode
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=阻挡数{{+|(-1)|{{color|#FF6237|-1}}}}，攻击间隔{{+|0.4|略微{{color|#FF6237|增大(+0.4)}}}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，每次攻击恢复自身最大生命值的{{color|#0098DC|5%}}，同时攻击阻挡的所有敌人
|技能1初始=20
|技能1消耗=50
|技能1持续=20
|技能2描述=阻挡数{{+|(-1)|{{color|#FF6237|-1}}}}，攻击间隔{{+|0.4|略微{{color|#FF6237|增大(+0.4)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，每次攻击恢复自身最大生命值的{{color|#0098DC|5%}}，同时攻击阻挡的所有敌人
|技能2初始=21
|技能2消耗=50
|技能2持续=21
|技能3描述=阻挡数{{+|(-1)|{{color|#FF6237|-1}}}}，攻击间隔{{+|0.4|略微{{color|#FF6237|增大(+0.4)}}}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}，每次攻击恢复自身最大生命值的{{color|#0098DC|5%}}，同时攻击阻挡的所有敌人
|技能3初始=22
|技能3消耗=50
|技能3持续=22
|技能4描述=阻挡数{{+|(-1)|{{color|#FF6237|-1}}}}，攻击间隔{{+|0.4|略微{{color|#FF6237|增大(+0.4)}}}}，攻击力{{*|85%|{{color|#0098DC|+85%}}}}，每次攻击恢复自身最大生命值的{{color|#0098DC|6%}}，同时攻击阻挡的所有敌人
|技能4初始=25
|技能4消耗=50
|技能4持续=23
|技能5描述=阻挡数{{+|(-1)|{{color|#FF6237|-1}}}}，攻击间隔{{+|0.4|略微{{color|#FF6237|增大(+0.4)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，每次攻击恢复自身最大生命值的{{color|#0098DC|6%}}，同时攻击阻挡的所有敌人
|技能5初始=26
|技能5消耗=50
|技能5持续=24
|技能6描述=阻挡数{{+|(-1)|{{color|#FF6237|-1}}}}，攻击间隔{{+|0.4|略微{{color|#FF6237|增大(+0.4)}}}}，攻击力{{*|95%|{{color|#0098DC|+95%}}}}，每次攻击恢复自身最大生命值的{{color|#0098DC|6%}}，同时攻击阻挡的所有敌人
|技能6初始=27
|技能6消耗=50
|技能6持续=25
|技能7描述=阻挡数{{+|(-1)|{{color|#FF6237|-1}}}}，攻击间隔{{+|0.4|略微{{color|#FF6237|增大(+0.4)}}}}，攻击力{{*|105%|{{color|#0098DC|+105%}}}}，每次攻击恢复自身最大生命值的{{color|#0098DC|7%}}，同时攻击阻挡的所有敌人
|技能7初始=30
|技能7消耗=50
|技能7持续=26
|技能专精1描述=阻挡数{{+|(-1)|{{color|#FF6237|-1}}}}，攻击间隔{{+|0.4|略微{{color|#FF6237|增大(+0.4)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，每次攻击恢复自身最大生命值的{{color|#0098DC|8%}}，同时攻击阻挡的所有敌人
|技能专精1初始=33
|技能专精1消耗=50
|技能专精1持续=27
|技能专精2描述=阻挡数{{+|(-1)|{{color|#FF6237|-1}}}}，攻击间隔{{+|0.4|略微{{color|#FF6237|增大(+0.4)}}}}，攻击力{{*|135%|{{color|#0098DC|+135%}}}}，每次攻击恢复自身最大生命值的{{color|#0098DC|9%}}，同时攻击阻挡的所有敌人
|技能专精2初始=37
|技能专精2消耗=50
|技能专精2持续=28
|技能专精3描述=阻挡数{{+|(-1)|{{color|#FF6237|-1}}}}，攻击间隔{{+|0.4|略微{{color|#FF6237|增大(+0.4)}}}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}，每次攻击恢复自身最大生命值的{{color|#0098DC|10%}}，同时攻击阻挡的所有敌人
|技能专精3初始=40
|技能专精3消耗=50
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=工匠精神·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=工匠精神·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|提纯源岩|8}} {{材料消耗|酮凝集组|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|糖组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|RMA70-24|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|糖聚块|4}}
}}
==模组==
===火神证章===
{{模组
|名称=火神证章
|基础证章=yes
|分支=不屈者
|基础信息=干员火神能以一人之力戍守防线&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使不屈者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===锻椎者===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=锻椎者
|类型=UNY-X
|类型颜色=yellow
|生命=210
|防御=35
|生命2=300
|防御2=53
|生命3=385
|防御3=68
|特性追加=yes
|特性=受到来自自身阻挡单位的伤害降低{{color|#00B0FF|15%}}
|天赋2=天赋【自我防护】更新&lt;br/&gt;技能开启时，{{变动数值lite||橙|立即恢复30％最大生命值。之后技能持续期间}}每秒恢复最大生命值4%的生命，同时获得25%的近战物理闪避
|天赋3=天赋【自我防护】更新&lt;br/&gt;技能开启时，立即恢复{{变动数值lite|up|蓝|60％}}最大生命值。之后技能持续期间每秒恢复最大生命值4%的生命，同时获得25%的近战物理闪避
|潜能天赋2=天赋【自我防护】更新&lt;br/&gt;技能开启时，{{变动数值lite||橙|立即恢复30％最大生命值。之后技能持续期间}}每秒恢复最大生命值5%{{color|#0098DC|（+1%）}}的生命，同时获得30%{{color|#0098DC|（+5%）}}的近战物理闪避
|潜能天赋3=天赋【自我防护】更新&lt;br/&gt;技能开启时，立即恢复{{变动数值lite|up|蓝|60％}}最大生命值。之后技能持续期间每秒恢复最大生命值5%{{color|#0098DC|（+1%）}}的生命，同时获得30%{{color|#0098DC|（+5%）}}的近战物理闪避
|任务1=由非助战火神累计造成30歼灭数
|任务2=3星通关主题曲[[S4-4]]；必须编入非助战火神并上场，且使用火神至少歼灭6个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=“想象这样一种事物：它没有起点，也没有终点；它不是虚无，却与虚无同在；它并非时间，却是时间之友。”清晨，火神拿起钳夹从火炉中夹起半截烧得通红的铁块放在锻椎者上，突然想起以前拉刻代蒙的祭司说的那些话。“那是灭亡，无可避免的灭亡。”&lt;br&gt;她轻轻地甩了甩手腕，然后拿起手边的锤开始敲打。那个时候火神还在米诺斯生活，会在闲暇之余前往纪念历代英雄的宫殿。她在那里和朋友们一起消磨时光，她很少说话，大多数时候都在倾听其他人的宣讲和辩论。&lt;br&gt;“所以我们追求永恒，我们在土地上疯了似的挖掘，希望能够从中找到些刻着只言片语的废墟，然后我们会将其视为某种永恒的碎片顶礼膜拜。哪怕只是得知‘永恒’这种概念确实存在，就足以让我们这些终将死去之人心感慰藉。”&lt;br&gt;火神想起当时那所宫殿里雕塑前的蜡烛。那些被巡礼者供奉给先人的祭品先是安静地燃烧，它们好像和在场的人一样，被祭司的话语所震慑而沉默。后来，它们越是因为燃烧而虚弱，却越是不受控制地狂舞，那些沉默者的思绪也是这样。她用钳夹将略微塑形后的铁块放入水中，嘶啦暴响的声音突然出现，然后突然消失。她将铁块重新送至火炉中，继续重复之前的动作。&lt;br&gt;火神很理解米诺斯人痴迷于这些庞大命题的情愫，米诺斯太古老，但也太年轻。它的历史接近不朽，却曾几乎死去。但她觉得那种对永恒的膜拜以及对消亡的恐惧并不有趣，进一步讲，她认为这是萨尔贡文化与米诺斯文化共同孕育出来的，某种不着边际的狂想。&lt;br&gt;她将完成的作品放在铁砧上，这块不起眼的铁锭是米诺斯铁匠世代传承的每日功课。它在未来某天会变成另一种形态，或者是被重新熔炼成为某些装备已经破碎的“脊柱”。她将火炉关闭，取出顺手烤制好的蜜饼。我只关注眼前，她对自己这样说到。
}}
&lt;section end=专属模组 /&gt;