{{干员页面名|火龙S黑角|Rathalos S Noir Corne|レウスSノイルホーン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=黑角}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=火龙S黑角
|干员名jp=レウスSノイルホーン
|干员外文名=Rathalos S Noir Corne
|干员id=char_1030_noirc2
|干员序号=272
|特性=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|30}}生命（精英1后更新）
|特性1=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|50}}生命（精英2后更新）
|特性2=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|70}}生命
|稀有度=4
|职业=近卫
|分支=武者
|情报编号=MH03
|所属国家=罗德岛
|所属组织=
|所属团队=行动组A4
|位置=近战位
|标签=生存 输出
|画师=九日九号
|中文配音=刘照坤
|日文配音=河西健吾
|韩文配音=柳承坤
|英文配音=Ben Cura
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=竜崎いち
|限定=1
|精英0缩放=2
|精英0坐标x=-18
|精英0坐标y=-43
|精英2缩放=2.4
|精英2坐标x=-123
|精英2坐标y=-366
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2023-03-07 16:00
|联动方=怪物猎人系列
|联动作品信息={{ja|モンスターハンターシリーズ}}，游戏，{{ja|カプコン}}，日本
|合作方式=已有干员
|前缀=[[砺火成锋|&lt;span style="color:white;background:linear-gradient(90deg,#cc030a,#cc6552);border-radius:2px;padding-left:8px;padding-right:8px"&gt;砺火成锋&lt;/span&gt;]]
|覆盖=狩猎凯旋干员寻访
}}

==属性==
{{属性
|再部署=70s
|部署费用=21→23→25
|阻挡数=1
|攻击速度=1.2s
|精英0_1级_生命上限=1442
|精英0_1级_攻击=324
|精英0_1级_防御=169
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2004
|精英0_满级_攻击=463
|精英0_满级_防御=232
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2638
|精英1_满级_攻击=602
|精英1_满级_防御=298
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3518
|精英2_满级_攻击=726
|精英2_满级_防御=351
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,5,-6,-1
|潜能类型=cost,re_deploy,interval,re_deploy,cost
|初始模组名=火龙S黑角证章
|模组1名=黑角的随身笔记
|模组1数据=max_hp:500;atk:36
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=坚韧
|天赋1条件=——
|天赋1效果=在场时，自身获得最高+30攻击速度和最高+30%防御力的{{术语|ba.berserk|坚忍}}（损失50%生命值时达到最大加成）
|天赋2=坚韧
|天赋2条件=精英1
|天赋2效果=在场时，自身获得最高+40攻击速度和最高+40%防御力的{{术语|ba.berserk|坚忍}}（损失60%生命值时达到最大加成）
|天赋3=坚韧
|天赋3条件=精英2
|天赋3效果=在场时，自身获得最高+50攻击速度和最高+50%防御力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达到最大加成）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=练气
|天赋1条件=——
|天赋1效果=非技能期间，连续攻击5次后自身获得攻击力+3%（最多3层）
|天赋2=练气
|天赋2条件=精英1
|天赋2效果=非技能期间，连续攻击5次后自身获得攻击力+5%（最多3层）
|天赋3=练气
|天赋3条件=精英2
|天赋3效果=非技能期间，连续攻击5次后自身获得攻击力+7%（最多3层）
|天赋4=练气
|天赋4条件=精英2 X模组2级
|天赋4效果=非技能期间，连续攻击5次后自身获得攻击力+8%（最多3层）
|天赋5=练气
|天赋5条件=精英2 X模组3级
|天赋5效果=非技能期间，连续攻击5次后自身获得攻击力+9%（最多3层）
|备注=※本天赋于自身非技能期间每次造成伤害时叠加1层计数，计数叠加至5层时获得1层攻击力强化效果。自身受到{{异常效果|晕眩}}/{{异常效果|冻结}}/{{异常效果|缴械}}时 &lt;nowiki&gt;||&lt;/nowiki&gt; 普通攻击结束1.5s后未开始下一轮普通攻击时 &lt;nowiki&gt;||&lt;/nowiki&gt; 释放技能时，清空此计数。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+5
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=居合拔刀气刃斩
|技能名jp=居合抜刀気刃斬り
|技能名en=Iai Spirit Slash
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=3-2
|技能1描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|60%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能1初始=0
|技能1消耗=15
|技能1持续=6
|技能2描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|70%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能2初始=0
|技能2消耗=15
|技能2持续=6
|技能3描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|80%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能3初始=0
|技能3消耗=15
|技能3持续=6
|技能4描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|90%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能4初始=5
|技能4消耗=13
|技能4持续=6
|技能5描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|100%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能5初始=5
|技能5消耗=13
|技能5持续=6
|技能6描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|110%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能6初始=5
|技能6消耗=13
|技能6持续=6
|技能7描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|120%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能7初始=5
|技能7消耗=10
|技能7持续=6
|技能专精1描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|130%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能专精1初始=5
|技能专精1消耗=10
|技能专精1持续=6
|技能专精2描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|140%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能专精2初始=5
|技能专精2消耗=10
|技能专精2持续=6
|技能专精3描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|150%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能专精3初始=5
|技能专精3消耗=8
|技能专精3持续=6
|备注=※触发技能0.4s后完成纳刀，之后的5.6s内获得1层{{术语|ba.shield|护盾}}并在此护盾被消耗时触发居合；技能期间自身受到{{异常效果|晕眩}}/{{异常效果|冻结}}时技能被中断&lt;br&gt;※居合发动期间，持有：{{异常效果|无敌}}，{{异常效果|不可阻挡}}，{{异常效果|晕眩|反制}}，{{异常效果|冻结|反制}}，{{异常效果|沉默|反制}}，{{异常效果|阻回}}，{{异常效果|强制缴械}}；居合首次造成伤害时，获得1层第二天赋的攻击力加成效果&lt;br&gt;※技能期间，自身丢失全部视野
}}
'''技能2（精英1开放）'''
{{技能
|技能名=气刃兜割
|技能名jp=気刃兜割り
|技能名en=Spirit Helm Breaker
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|90%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能1初始=3
|技能1消耗=35
|技能1持续=1.4
|技能2描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|100%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能2初始=3
|技能2消耗=35
|技能2持续=1.4
|技能3描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|110%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能3初始=3
|技能3消耗=35
|技能3持续=1.4
|技能4描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|120%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能4初始=6
|技能4消耗=30
|技能4持续=1.4
|技能5描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|130%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能5初始=6
|技能5消耗=30
|技能5持续=1.4
|技能6描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|140%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能6初始=6
|技能6消耗=30
|技能6持续=1.4
|技能7描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|150%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能7初始=10
|技能7消耗=25
|技能7持续=1.4
|技能专精1描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|160%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能专精1初始=10
|技能专精1消耗=24
|技能专精1持续=1.4
|技能专精2描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|170%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能专精2初始=10
|技能专精2消耗=23
|技能专精2持续=1.4
|技能专精3描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|180%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能专精3初始=10
|技能专精3消耗=22
|技能专精3持续=1.4
|备注=※攻击范围内没有目标时该技能也可开启；攻击可对空&lt;br&gt;※技能期间自身持有：{{异常效果|无敌}}，{{异常效果|不可阻挡}}，{{异常效果|晕眩|免疫}}，{{异常效果|冻结|免疫}}，{{异常效果|强制缴械}}&lt;br&gt;※技能期间，自身丢失全部视野
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=团队合作
|后勤技能1-1阶段=精英0
|后勤技能2-1=秘传交涉术
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|转质盐聚块|8}} {{材料消耗|晶体元件|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|化合切削液|3}} {{材料消耗|转质盐组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|聚酸酯组|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|转质盐聚块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|酮凝集组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===火龙S黑角证章===
{{模组
|名称=火龙S黑角证章
|基础证章=yes
|分支=武者
|基础信息=穿戴特制套装的干员黑角擅长远离支援独自面对敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使武者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===黑角的随身笔记===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=黑角的随身笔记
|类型=SBL-X
|类型颜色=yellow
|生命=150
|攻击=24
|生命2=300
|攻击2=32
|生命3=500
|攻击3=36
|特性追加=yes
|特性=生命值低于50%时，获得25%的{{术语|ba.protect|庇护}}
|天赋2=天赋【练气】更新&lt;br/&gt;非技能期间，连续攻击5次后自身获得攻击力{{变动数值lite|up|蓝|+8%}}（最多3层）
|天赋3=天赋【练气】更新&lt;br/&gt;非技能期间，连续攻击5次后自身获得攻击力{{变动数值lite|up|蓝|+9%}}（最多3层）
|任务1=由非助战火龙S黑角累计歼灭10个精英或领袖敌人
|任务2=3星通关主题曲[[3-8]]；必须编入非助战火龙S黑角并上场，且使用火龙S黑角歼灭碎骨
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=章节一  地图一定要认真看！&lt;br&gt;......&lt;br&gt;条目二  罗德岛设施分布图&lt;br&gt;（手绘的配图，根据扭曲的线条可以依稀辨认出岛上的设施分布，训练室的位置上打了大大的红圈）&lt;br&gt;夜刀训练完以后，请一定要记得去看看设备有无损坏，及时报修！&lt;br&gt;......&lt;br&gt;条目五  龙门地图&lt;br&gt;（一张从报纸上剪下来的地图，标出了罗德岛办事处与安全屋的位置）&lt;br&gt;提醒夜刀有问题先找办事处！&lt;br&gt;另：敲门的时候如果没人回应，阻止夜刀踹门！&lt;br&gt;......&lt;br&gt;章节二  很难对付的敌人图鉴&lt;br&gt;......&lt;br&gt;条目三  高能源石虫&lt;br&gt;（一张非常模糊的照片）&lt;br&gt;肚子冒黄光的源石虫，一看就不是好家伙。被打倒之后会炸得到处都是，很痛的，千万要小心，提醒夜刀不要直接冲上去砍了！&lt;br&gt;注意：如果她已经冲上去了，就赶紧把盾举起来吧！&lt;br&gt;......&lt;br&gt;条目二十七  磐蟹&lt;br&gt;（手绘的图，非常抽象）&lt;br&gt;浑身亮晶晶的感染生物，不知道哪里是弱点，总之使劲打就完事了。&lt;br&gt;特别提示：这个就让夜刀打去好了！&lt;br&gt;......&lt;br&gt;章节三  武器该怎么用&lt;br&gt;......&lt;br&gt;条目二  盾&lt;br&gt;（附了一长段从某百科书上剪下来的介绍文字）&lt;br&gt;这俺熟，哪边有响声直冒光，就往哪边举起来，把同伴都护在身后，然后就一步都不能后退。&lt;br&gt;......&lt;br&gt;章节四  日常知识随手记&lt;br&gt;......&lt;br&gt;条目五十三  如何提醒他人&lt;br&gt;其他人就直说要干什么就好了。&lt;br&gt;夜刀脾气比较急，直接说她一般是听不进去的。得先让她坐下来，然后好好告诉她理由，她理解了就好办多了。&lt;br&gt;......&lt;br&gt;条目二百三十七  注意阳光！&lt;br&gt;夜刀的皮肤很容易被阳光伤害，环境变化的时候注意阳光的位置，帮她挡一下。&lt;br&gt;换了新装备以后，好像不用了，真好啊。&lt;br&gt;......&lt;br&gt;条目五百六十一  夜刀的生日&lt;br&gt;五月十四日。&lt;br&gt;这条完全是充数的啊！但是万一下次任务中遭遇意外，突然忘了很多事......算了，还是记着吧。&lt;br&gt;......&lt;br&gt;扉页  给捡到这本笔记的人&lt;br&gt;俺叫黑角，是这本笔记的主人。如果您捡到了这本笔记，又找不到俺了，可以把这本笔记转交给罗德岛的夜刀。&lt;br&gt;另外，麻烦您转告她，遇到麻烦了可以多翻翻这本笔记。这样就算俺不在她身边了，还能帮上她忙。&lt;br&gt;多谢。&lt;br&gt;——《黑角的随身笔记》节选
}}
&lt;section end=专属模组 /&gt;