{{干员页面名|灰喉|GreyThroat|グレースロート}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=灰喉
|干员名jp=グレースロート
|干员外文名=GreyThroat
|干员id=char_367_swllow
|干员序号=116
|特性=优先攻击空中单位
|稀有度=4
|职业=狙击
|分支=速射手
|情报编号=R110
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=m9nokuro
|中文配音=翁媛
|日文配音=福圆美里
|韩文配音=玟我
|英文配音=Risa Mei
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=归巢
|时装1系列=斗争血脉/I
|时装1颜色=#225a60
|时装1介绍=斗争血脉系列/归巢。干员灰喉在甘糖城参与天灾区域感染者营救行动时的装束。顾不得防护和伪装，只希望能多挡下一个人，多救下一个人。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-15
|精英0坐标y=8
|精英2缩放=2
|精英2坐标x=-53
|精英2坐标y=-281
|时装1缩放=2
|时装1坐标x=1
|时装1坐标y=-211
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-12-24 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=667
|精英0_1级_攻击=173
|精英0_1级_防御=53
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=954
|精英0_满级_攻击=289
|精英0_满级_防御=89
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1224
|精英1_满级_攻击=420
|精英1_满级_防御=128
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1493
|精英2_满级_攻击=513
|精英2_满级_防御=152
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,23,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=灰喉证章
|模组1名=母爱的倒影
|模组1数据=max_hp:180;atk:33
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=顺风
|天赋1条件=精英1
|天赋1效果=攻击速度{{+|6|+6}}
|天赋2=顺风
|天赋2条件=精英2
|天赋2效果=攻击速度{{+|6|+6}}，攻击时有15%的概率攻击力提升至150%
|天赋3=顺风
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击速度+6，攻击时有18%的概率攻击力提升至150%
|天赋4=顺风
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击速度+6，攻击时有21%的概率攻击力提升至150%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=飞羽
|技能名jp=風切
|技能名en=Flying Feathers
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|105%}}的物理伤害&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|110%}}的物理伤害&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|110%}}的物理伤害&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|115%}}的物理伤害&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害&lt;br/&gt;{{color|#F49800|可以充能2次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害&lt;br/&gt;{{color|#F49800|可以充能2次}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|135%}}的物理伤害&lt;br/&gt;{{color|#F49800|可以充能3次}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击时连续射击{{color|#0098DC|2}}次，每次射击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害&lt;br/&gt;{{color|#F49800|可以充能3次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=回流
|技能名jp=羽嵐
|技能名en=Counterflow
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击变为{{color|#0098DC|3}}连射
|技能1初始=10
|技能1消耗=40
|技能1持续=15
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击变为{{color|#0098DC|3}}连射
|技能2初始=10
|技能2消耗=39
|技能2持续=15
|技能3描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击变为{{color|#0098DC|3}}连射
|技能3初始=10
|技能3消耗=38
|技能3持续=15
|技能4描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击变为{{color|#0098DC|3}}连射
|技能4初始=11
|技能4消耗=37
|技能4持续=16
|技能5描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击变为{{color|#0098DC|3}}连射
|技能5初始=11
|技能5消耗=36
|技能5持续=16
|技能6描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击变为{{color|#0098DC|3}}连射
|技能6初始=11
|技能6消耗=35
|技能6持续=16
|技能7描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击变为{{color|#0098DC|3}}连射
|技能7初始=12
|技能7消耗=34
|技能7持续=17
|技能专精1描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击变为{{color|#0098DC|3}}连射
|技能专精1初始=13
|技能专精1消耗=33
|技能专精1持续=18
|技能专精2描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击变为{{color|#0098DC|3}}连射
|技能专精2初始=14
|技能专精2消耗=32
|技能专精2持续=19
|技能专精3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击变为{{color|#0098DC|3}}连射
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=必要责任
|后勤技能1-1阶段=精英0
|后勤技能2-1=独处
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|异铁块|7}} {{材料消耗|全新装置|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|提纯源岩|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===灰喉证章===
{{模组
|名称=灰喉证章
|基础证章=yes
|分支=速射手
|基础信息=干员灰喉擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===母爱的倒影===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=母爱的倒影
|类型=MAR-Y
|类型颜色=red
|生命=100
|攻击=24
|生命2=150
|攻击2=29
|生命3=180
|攻击3=33
|特性追加=yes
|特性=范围内存在地面敌人时攻击速度{{color|#00B0FF|+8}}
|天赋2=天赋【顺风】更新&lt;br/&gt;攻击速度+6，攻击时有{{变动数值lite|up|蓝|18%}}的概率攻击力提升至150%
|天赋3=天赋【顺风】更新&lt;br/&gt;攻击速度+6，攻击时有{{变动数值lite|up|蓝|21%}}的概率攻击力提升至150%
|任务1=战斗中非助战灰喉累计使用回流5次
|任务2=3星通关主题曲[[2-10]]；必须编入非助战灰喉并上场，且使用灰喉歼灭碎骨
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|五水研磨石|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=她在儿时玩耍的走廊醒来。她记起来，今天父亲下班很晚。她在走廊上等父亲。晚霞被秋风捎来，没有高楼大厦的乡野小镇，总能第一时间捕捉到时间的馈赠。她悄悄推开父亲的房门，看着父亲严肃的面庞——孩子的直觉告诉她，有什么事已经发生了。&lt;br&gt;她在母亲的臂弯中醒来。她记起来，她已经九岁了。她本该和伙伴们庆祝生日，分着蛋糕。燃烧的应当是蜡烛，而非城镇。她看着母亲的脸，在意识到女儿视线的瞬间，那些仇恨与疑虑全都被藏在了月亮后面。夜色很深，母亲告诉她，都会没事的。&lt;br&gt;她在荒野的帐篷里醒来。她记起来，这已经是他们逃出来的第三个月。那场发生在小镇的变故，似乎成为了亲戚们将母女二人拒之门外的借口。咣当一声关上的，是年幼的她对人们的信任与依赖。她已经很久没见过父亲了，她很想大哭一场，于是她抱向母亲，可她还没来得及哭，水滴就落在地上。&lt;br&gt;她在陌生的车棚下醒来。她记起来，马上就要到她的十岁生日了。周围都是冷冰冰的大人，他们挨个挤出笑脸。她是个聪明的孩子，她其实知道这些人没有恶意，但她毕竟只是个孩子。大人们告诉她，她的母亲将她委托给了罗德岛。她的母亲离开了，像一朵云。&lt;br&gt;她在崭新的被褥中醒来。她记起来，她的手臂上满是伤痕。她用偷来的砂纸打磨原本光滑的皮肤，皮开肉绽。她很疼，她不敢继续，但一想到那些黑色的结晶，弥漫的情绪就死死扼住了咽喉。她想吐，吐不出，她已经很久没好好吃饭了。&lt;br&gt;她在洪水的轰鸣中醒来。她记起来，阿米娅和那些感染者还在下面。那些无名英雄对抗的只是天灾，她仰头，风雨洗刷，她忽地觉得，苦难并不分轻重，希望亦然。她纵身跳下，至少，阿米娅不能出事。她听见身后的人们在惊恐吼叫，他们说，感染者淹没在水里，洪水退去，水源会不会被污染？&lt;br&gt;她在如火的夕阳下醒来。她记起来，她在甘糖城救下了很多人，很多很多人。她想起了自己的母亲，她忽感悲伤，却又笑了。她理解了父亲，可还没能找到她的母亲。她能找到吗？她会找到吗？想到这，她略感头痛，但出奇轻松。&lt;br&gt;她转过头去，对着那个同样受伤不轻的大菲林大骂道：“煌！你就不能换个办法叫醒我吗？”
}}
&lt;section end=专属模组 /&gt;