{{干员页面名|灰烬|Ash|Ash}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=灰烬
|干员名jp=Ash
|干员外文名=Ash
|干员id=char_456_ash
|干员序号=186
|特性=优先攻击空中单位
|稀有度=5
|职业=狙击
|分支=速射手
|情报编号=RS01
|所属国家=
|所属组织=
|所属团队=彩虹小队
|位置=远程位
|标签=输出
|画师=Ubisoft
|联动配音=Patricia Summersett
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=游侠
|时装1系列=彩虹六号：围攻
|时装1颜色=#c25f4c
|时装1介绍=彩虹六号合作服装/游侠。灰烬亲手挑选的服装，伪装与运动性并重，特殊造型的帽子可以掩饰灰烬真正的种族，以便其进行情报收集和相关工作。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=显扬
|精英0缩放=2
|精英0坐标x=-2
|精英0坐标y=3
|精英2缩放=2.4
|精英2坐标x=-112
|精英2坐标y=-295
|时装1缩放=2
|时装1坐标x=-18
|时装1坐标y=-80
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2021-03-09 16:00
|前缀=[[进攻、防守、战术交汇|&lt;span style="color:white;background:linear-gradient(90deg,#061631,#766c49 90%,#f5d532);border-radius:2px;padding-left:8px;padding-right:8px"&gt;进攻、防守、战术交汇&lt;/span&gt;]]
|覆盖=精英战术专家寻访
|联动方=彩虹六号：围攻
|联动作品信息=Rainbow Six: Siege，游戏，Ubisoft，法国
}}

==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=718
|精英0_1级_攻击=181
|精英0_1级_防御=60
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1026
|精英0_满级_攻击=302
|精英0_满级_防御=100
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1351
|精英1_满级_攻击=432
|精英1_满级_防御=143
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1689
|精英2_满级_攻击=534
|精英2_满级_防御=169
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=灰烬证章
|模组1名=破墙榴弹战术收纳包
|模组1数据=max_hp:200;atk:40
|模组2名=刺针式合金爆破弹
|模组2数据=max_hp:170;atk:22;def:19
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=辅助装备
|天赋1条件=精英1
|天赋1效果=部署后立即对攻击范围内一个敌人投掷闪光弹，使其和周围敌人{{术语|ba.stun|晕眩}}3秒
|天赋2=辅助装备
|天赋2条件=精英2
|天赋2效果=部署后立即对攻击范围内一个敌人投掷闪光弹，使其和周围敌人{{术语|ba.stun|晕眩}}4秒
|天赋3=辅助装备
|天赋3条件=精英2 X模组2级
|天赋3效果=部署后立即对攻击范围内一个敌人投掷闪光弹，使其和周围敌人{{术语|ba.stun|晕眩}}5秒，且5秒内灰烬对这些敌人造成的物理伤害提升7%
|天赋4=辅助装备
|天赋4条件=精英2 X模组3级
|天赋4效果=部署后立即对攻击范围内一个敌人投掷闪光弹，使其和周围敌人{{术语|ba.stun|晕眩}}6秒，且6秒内灰烬对这些敌人造成的物理伤害提升10%
|备注=※攻击范围内无可选目标时，无法触发本天赋&lt;br&gt;※闪光弹影响半径为1
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=突击手
|天赋1条件=精英2
|天赋1效果=首次部署时部署费用-3，{{修正|并在|原因=8|name=trait2}}部署后立即获得17技力
|天赋2=突击手
|天赋2条件=精英2 Y模组2级
|天赋2效果=首次部署时部署费用-4，{{修正|并在|原因=8|name=trait2}}部署后立即获得17技力
|天赋3=突击手
|天赋3条件=精英2 Y模组3级
|天赋3效果=首次部署时部署费用-5，{{修正|并在|原因=8|name=trait2}}部署后立即获得17技力
|潜能增强=5
|潜能增强_天赋1=突击手
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=首次部署时部署费用-3，{{修正|并在|原因=8|name=trait2}}部署后立即获得20{{color|#0098DC|（+3）}}技力
|潜能增强_天赋2=突击手
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=首次部署时部署费用-4，{{修正|并在|原因=8|name=trait2}}部署后立即获得20{{color|#0098DC|（+3）}}技力
|潜能增强_天赋3=突击手
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=首次部署时部署费用-5，{{修正|并在|原因=8|name=trait2}}部署后立即获得20{{color|#0098DC|（+3）}}技力
}}
&lt;references /&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=支援射击
|技能名jp=援護射撃
|技能名en=Supporting Fire
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|5%|{{color|#0098DC|+5%}}}}，攻击变为{{color|#0098DC|2}}连击&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=55
|技能1持续=
|技能2描述=攻击力{{*|6%|{{color|#0098DC|+6%}}}}，攻击变为{{color|#0098DC|2}}连击&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=54
|技能2持续=
|技能3描述=攻击力{{*|7%|{{color|#0098DC|+7%}}}}，攻击变为{{color|#0098DC|2}}连击&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=53
|技能3持续=
|技能4描述=攻击力{{*|8%|{{color|#0098DC|+8%}}}}，攻击变为{{color|#0098DC|2}}连击&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=52
|技能4持续=
|技能5描述=攻击力{{*|9%|{{color|#0098DC|+9%}}}}，攻击变为{{color|#0098DC|2}}连击&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=51
|技能5持续=
|技能6描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击变为{{color|#0098DC|2}}连击&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=50
|技能6持续=
|技能7描述=攻击力{{*|11%|{{color|#0098DC|+11%}}}}，攻击变为{{color|#0098DC|2}}连击&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=49
|技能7持续=
|技能专精1描述=攻击力{{*|12%|{{color|#0098DC|+12%}}}}，攻击变为{{color|#0098DC|2}}连击&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=48
|技能专精1持续=
|技能专精2描述=攻击力{{*|13%|{{color|#0098DC|+13%}}}}，攻击变为{{color|#0098DC|2}}连击&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=47
|技能专精2持续=
|技能专精3描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击变为{{color|#0098DC|2}}连击&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=45
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=突击战术
|技能名jp=突撃戦法
|技能名en=Assault Tactics
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即触发第一天赋，攻击间隔{{*|(-80%)|{{color|#0098DC|大幅度缩短(-80%)}}}}，且攻击被{{术语|ba.stun|晕眩}}目标时攻击力提高至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）}}
|技能1初始=0
|技能1消耗=30
|技能1持续=
|技能2描述=立即触发第一天赋，攻击间隔{{*|(-80%)|{{color|#0098DC|大幅度缩短(-80%)}}}}，且攻击被{{术语|ba.stun|晕眩}}目标时攻击力提高至{{color|#0098DC|160%}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）}}
|技能2初始=0
|技能2消耗=30
|技能2持续=
|技能3描述=立即触发第一天赋，攻击间隔{{*|(-80%)|{{color|#0098DC|大幅度缩短(-80%)}}}}，且攻击被{{术语|ba.stun|晕眩}}目标时攻击力提高至{{color|#0098DC|170%}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）}}
|技能3初始=0
|技能3消耗=30
|技能3持续=
|技能4描述=立即触发第一天赋，攻击间隔{{*|(-80%)|{{color|#0098DC|大幅度缩短(-80%)}}}}，且攻击被{{术语|ba.stun|晕眩}}目标时攻击力提高至{{color|#0098DC|180%}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）}}
|技能4初始=0
|技能4消耗=30
|技能4持续=
|技能5描述=立即触发第一天赋，攻击间隔{{*|(-80%)|{{color|#0098DC|大幅度缩短(-80%)}}}}，且攻击被{{术语|ba.stun|晕眩}}目标时攻击力提高至{{color|#0098DC|190%}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）}}
|技能5初始=0
|技能5消耗=30
|技能5持续=
|技能6描述=立即触发第一天赋，攻击间隔{{*|(-80%)|{{color|#0098DC|大幅度缩短(-80%)}}}}，且攻击被{{术语|ba.stun|晕眩}}目标时攻击力提高至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）}}
|技能6初始=0
|技能6消耗=30
|技能6持续=
|技能7描述=立即触发第一天赋，攻击间隔{{*|(-80%)|{{color|#0098DC|大幅度缩短(-80%)}}}}，且攻击被{{术语|ba.stun|晕眩}}目标时攻击力提高至{{color|#0098DC|210%}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）}}
|技能7初始=0
|技能7消耗=29
|技能7持续=
|技能专精1描述=立即触发第一天赋，攻击间隔{{*|(-80%)|{{color|#0098DC|大幅度缩短(-80%)}}}}，且攻击被{{术语|ba.stun|晕眩}}目标时攻击力提高至{{color|#0098DC|220%}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）}}
|技能专精1初始=0
|技能专精1消耗=28
|技能专精1持续=
|技能专精2描述=立即触发第一天赋，攻击间隔{{*|(-80%)|{{color|#0098DC|大幅度缩短(-80%)}}}}，且攻击被{{术语|ba.stun|晕眩}}目标时攻击力提高至{{color|#0098DC|230%}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）}}
|技能专精2初始=0
|技能专精2消耗=27
|技能专精2持续=
|技能专精3描述=立即触发第一天赋，攻击间隔{{*|(-80%)|{{color|#0098DC|大幅度缩短(-80%)}}}}，且攻击被{{术语|ba.stun|晕眩}}目标时攻击力提高至{{color|#0098DC|250%}}&lt;br/&gt;{{color|#F49800|攻击装有31发子弹，打完后技能结束（期间可随时停止技能）}}
|技能专精3初始=0
|技能专精3消耗=25
|技能专精3持续=
|备注=※无天赋可选目标也可开启技能&lt;br&gt;※因弹药数打完而导致当次技能自动结束后，下次开启技能时装有的弹药数将少1发（变为30/31发弹药）{{popup|15px|内容=在原作中，Ash使用的突击步枪在弹匣非空情况下进行装填时，枪膛中会保留1发弹药，每个弹匣载弹30发，使实际载弹31发&lt;br/&gt;也许该“机制”是对原作这一机制的还原；但在本作中，若手动在0弹药情况下关闭技能，下次技能弹药数将依旧为正常的31发}}
}}
'''技能3（精英2开放）'''
{{技能
|技能名=攻坚榴弹
|技能名jp=ブリーチング弾
|技能名en=Breaching Rounds
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=向前发射破墙弹，对沿途敌人造成{{color|#0098DC|200%}}的物理伤害并向后{{color|#0098DC|中等力度}}推动；爆炸对周围造成{{color|#0098DC|300%}}的物理伤害（从低地撞到高台直接爆炸且造成{{color|#0098DC|600%}}的物理伤害）；{{color|#F49800|每次部署只能释放2次}}
|技能1初始=0
|技能1消耗=25
|技能1持续=
|技能2描述=向前发射破墙弹，对沿途敌人造成{{color|#0098DC|210%}}的物理伤害并向后{{color|#0098DC|中等力度}}推动；爆炸对周围造成{{color|#0098DC|310%}}的物理伤害（从低地撞到高台直接爆炸且造成{{color|#0098DC|620%}}的物理伤害）；{{color|#F49800|每次部署只能释放2次}}
|技能2初始=0
|技能2消耗=25
|技能2持续=
|技能3描述=向前发射破墙弹，对沿途敌人造成{{color|#0098DC|220%}}的物理伤害并向后{{color|#0098DC|中等力度}}推动；爆炸对周围造成{{color|#0098DC|320%}}的物理伤害（从低地撞到高台直接爆炸且造成{{color|#0098DC|640%}}的物理伤害）；{{color|#F49800|每次部署只能释放2次}}
|技能3初始=0
|技能3消耗=25
|技能3持续=
|技能4描述=向前发射破墙弹，对沿途敌人造成{{color|#0098DC|230%}}的物理伤害并向后{{color|#0098DC|中等力度}}推动；爆炸对周围造成{{color|#0098DC|330%}}的物理伤害（从低地撞到高台直接爆炸且造成{{color|#0098DC|660%}}的物理伤害）；{{color|#F49800|每次部署只能释放2次}}
|技能4初始=0
|技能4消耗=25
|技能4持续=
|技能5描述=向前发射破墙弹，对沿途敌人造成{{color|#0098DC|240%}}的物理伤害并向后{{color|#0098DC|中等力度}}推动；爆炸对周围造成{{color|#0098DC|340%}}的物理伤害（从低地撞到高台直接爆炸且造成{{color|#0098DC|680%}}的物理伤害）；{{color|#F49800|每次部署只能释放2次}}
|技能5初始=0
|技能5消耗=25
|技能5持续=
|技能6描述=向前发射破墙弹，对沿途敌人造成{{color|#0098DC|250%}}的物理伤害并向后{{color|#0098DC|中等力度}}推动；爆炸对周围造成{{color|#0098DC|350%}}的物理伤害（从低地撞到高台直接爆炸且造成{{color|#0098DC|700%}}的物理伤害）；{{color|#F49800|每次部署只能释放2次}}
|技能6初始=0
|技能6消耗=25
|技能6持续=
|技能7描述=向前发射破墙弹，对沿途敌人造成{{color|#0098DC|260%}}的物理伤害并向后{{color|#0098DC|较大力度}}推动；爆炸对周围造成{{color|#0098DC|360%}}的物理伤害（从低地撞到高台直接爆炸且造成{{color|#0098DC|720%}}的物理伤害）；{{color|#F49800|每次部署只能释放2次}}
|技能7初始=0
|技能7消耗=25
|技能7持续=
|技能专精1描述=向前发射破墙弹，对沿途敌人造成{{color|#0098DC|270%}}的物理伤害并向后{{color|#0098DC|较大力度}}推动；爆炸对周围造成{{color|#0098DC|370%}}的物理伤害（从低地撞到高台直接爆炸且造成{{color|#0098DC|740%}}的物理伤害）；{{color|#F49800|每次部署只能释放2次}}
|技能专精1初始=0
|技能专精1消耗=25
|技能专精1持续=
|技能专精2描述=向前发射破墙弹，对沿途敌人造成{{color|#0098DC|280%}}的物理伤害并向后{{color|#0098DC|较大力度}}推动；爆炸对周围造成{{color|#0098DC|380%}}的物理伤害（从低地撞到高台直接爆炸且造成{{color|#0098DC|760%}}的物理伤害）；{{color|#F49800|每次部署只能释放2次}}
|技能专精2初始=0
|技能专精2消耗=25
|技能专精2持续=
|技能专精3描述=向前发射破墙弹，对沿途敌人造成{{color|#0098DC|300%}}的物理伤害并向后{{color|#0098DC|较大力度}}推动；爆炸对周围造成{{color|#0098DC|400%}}的物理伤害（从低地撞到高台直接爆炸且造成{{color|#0098DC|800%}}的物理伤害）；{{color|#F49800|每次部署只能释放2次}}
|技能专精3初始=0
|技能专精3消耗=25
|技能专精3持续=
|备注=※破墙弹推动半径1.2（碰撞箱判定），爆炸半径1.5（中点判定）&lt;br&gt;※破墙弹由地面地形飞向高台或者地图边界时，在两格的交界处中点爆炸，否则在距离自身4格中心处爆炸。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=彩虹小队
|后勤技能1-1阶段=精英0
|后勤技能2-1=情报储备
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|固源岩|11}} {{材料消耗|异铁|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|晶体元件|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固源岩组|5}} {{材料消耗|全新装置|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|五水研磨石|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|改量装置|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
}}
==模组==
===灰烬证章===
{{模组
|名称=灰烬证章
|基础证章=yes
|分支=速射手
|基础信息=干员灰烬擅长远距离火力支援与攻坚突破&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，特别颁发此证章&lt;br&gt;但是像他们这样的人，真的需要这种证明么？
}}

===刺针式合金爆破弹===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=刺针式合金爆破弹
|类型=MAR-X
|类型颜色=red
|生命=90
|攻击=14
|防御=12
|生命2=140
|攻击2=19
|防御2=16
|生命3=170
|攻击3=22
|防御3=19
|特性追加=yes
|特性=攻击空中单位时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【辅助装备】更新&lt;br/&gt;部署后立即对攻击范围内一个敌人投掷闪光弹，使其和周围敌人{{术语|ba.stun|晕眩}}{{变动数值lite|up|蓝|5}}秒，{{变动数值lite||橙|且5秒内灰烬对这些敌人造成的物理伤害提升7%}}
|天赋3=天赋【辅助装备】更新&lt;br/&gt;部署后立即对攻击范围内一个敌人投掷闪光弹，使其和周围敌人{{术语|ba.stun|晕眩}}{{变动数值lite|up|蓝|6}}秒，且{{变动数值lite|up|蓝|6}}秒内灰烬对这些敌人造成的物理伤害提升{{变动数值lite|up|蓝|10%}}
|任务1=由非助战灰烬累计造成100000点伤害
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[SV-8]]；必须编入非助战灰烬并上场，且使用灰烬歼灭至少2名囊海爬行者
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=“所以那个国家还有总统？”&lt;br&gt;“是，我听说他们的掌权者就叫这个。”&lt;br&gt;“等等，等一下。”&lt;br&gt;“你刚才说，维多利亚有国王，莱塔尼亚有女皇，乌萨斯有皇帝。”&lt;br&gt;“但是哥伦比亚人的领袖是总统？？”&lt;br&gt;“是......这样，有什么问题？”&lt;br&gt;&lt;br&gt;在图钉眼前，这个奇怪的佣兵陷入了沉思。&lt;br&gt;自从这支名叫“彩虹小队”的佣兵队伍来到罗德岛后，这位代号“灰烬”的女战士一直在询问各种奇怪的问题。&lt;br&gt;&lt;br&gt;“那，我再问个问题。”&lt;br&gt;“您说。”&lt;br&gt;“他们是不是有一个城市叫新约克？”&lt;br&gt;“哦，你说约克郡？那是维多利亚的城市。”&lt;br&gt;“也就是说，维多利亚有约克郡，但是哥伦比亚没有新约克？？”&lt;br&gt;“是啊。”&lt;br&gt;&lt;br&gt;女战士再一次陷入了沉默。嘴里嘟囔着“这也太怪了”之类的话。&lt;br&gt;图钉记得，上周在食堂里，灰烬因为看到了蓝色的番茄和方型的土豆而感到诧异。&lt;br&gt;大部分干员都表示难以理解。&lt;br&gt;他们到底来自一个什么样的国度呢？&lt;br&gt;&lt;br&gt;“说起来......”&lt;br&gt;图钉决定换个话题。&lt;br&gt;“这周休息日，工程部的人要在甲板上踢球赛，灰烬小姐要去看吗？”&lt;br&gt;“足球......是什么样的运动？”&lt;br&gt;“你没看过足球赛？就是那个双方各派十一个运动员上场，把球踢到别人的球门里的运动。”&lt;br&gt;“哦！那个，那个我知道。”&lt;br&gt;一瞬间，灰烬脸上表情缓和了许多。&lt;br&gt;&lt;br&gt;这是什么让人安心的事情吗？&lt;br&gt;图钉依然一头雾水。
}}
&lt;section end=专属模组 /&gt;
===破墙榴弹战术收纳包===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=破墙榴弹战术收纳包
|类型=MAR-Y
|类型颜色=red
|生命=100
|攻击=25
|生命2=160
|攻击2=33
|生命3=200
|攻击3=40
|特性追加=yes
|特性=范围内存在地面敌人时攻击速度{{color|#00B0FF|+8}}
|天赋2=天赋【突击手】更新&lt;br/&gt;首次部署时部署费用{{变动数值lite|up|蓝|-4}}，部署后立即获得17技力
|天赋3=天赋【突击手】更新&lt;br/&gt;首次部署时部署费用{{变动数值lite|up|蓝|-5}}，部署后立即获得17技力
|潜能天赋2=天赋【突击手】更新&lt;br/&gt;首次部署时部署费用{{变动数值lite|up|蓝|-4}}，部署后立即获得20{{color|#0098DC|（+3）}}技力
|潜能天赋3=天赋【突击手】更新&lt;br/&gt;首次部署时部署费用{{变动数值lite|up|蓝|-5}}，部署后立即获得20{{color|#0098DC|（+3）}}技力
|任务1=由非助战灰烬累计歼灭10个精英敌人
|任务2=3星通关主题曲[[1-12]]；必须编入非助战灰烬并上场，且使用灰烬歼灭W
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=雅各布·罗兰从来没有想过。&lt;br&gt;作为一名没什么名声的卡西米尔竞技骑士。&lt;br&gt;竟然能在哥伦比亚找到一份工作。&lt;br&gt;尽管这份工作实在太过诡异。&lt;br&gt;铸铁城南区，梅兰德安全防卫公司办公楼的小小会议室中。&lt;br&gt;他认真擦拭着自己的小盾与武器。&lt;br&gt;静静等待那位“上司”的到来。&lt;br&gt;雅各布环视了整个会议室。&lt;br&gt;身边坐着五位身份独特的“专业人士”。&lt;br&gt;旁边的萨尔贡人正在展示自己的肌肉。&lt;br&gt;这个两米多高的壮汉吹嘘着，自己能依靠肉体撞穿这间屋子的墙壁。&lt;br&gt;和他搭话的玻利瓦尔军人正在组装弓弩，那些标记着不同颜色的箭头非常显眼。&lt;br&gt;靠在墙边的莱塔尼亚术师摆弄着自己的施术单元，偶尔发出滋滋的电流声。&lt;br&gt;最靠近窗户的，是那两个沉默寡言的维多利亚士兵。&lt;br&gt;其中一人手里的巨锤甚至比自己的脑袋还要大。&lt;br&gt;&lt;br&gt;他们每一个看起来都身经百战，每个人看起来都穿越过刀山火海。&lt;br&gt;而自己呢？自己经历过最艰苦的战斗，不过是卡西米尔竞技场的一场比赛而已。&lt;br&gt;自己真的能胜任这份工作？&lt;br&gt;为什么哥伦比亚人会召集一群来自各国的战士呢？&lt;br&gt;就在他陷入思考的时候，有人推开了会议室的大门。&lt;br&gt;一位戴着墨镜，身材高挑的红发女士走了进来。&lt;br&gt;这位女士的腰间挂着小型铳，但并不是萨科塔人。&lt;br&gt;她不紧不慢地走到了讲台边。&lt;br&gt;&lt;br&gt;“欢迎加入我的小队。”&lt;br&gt;“你们可以叫我灰烬。”
}}
&lt;section end=专属模组 /&gt;