{{干员页面名|灵知|Gnosis|ノーシス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=灵知
|干员名jp=ノーシス
|干员外文名=Gnosis
|干员id=char_206_gnosis
|干员序号=217
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=5
|职业=辅助
|分支=削弱者
|情报编号=JC02
|所属国家=谢拉格
|所属组织=喀兰贸易
|所属团队=
|位置=远程位
|标签=削弱
|画师=竜崎いち
|中文配音=刘飞
|日文配音=绿川光
|韩文配音=田昇和
|英文配音=Charles Aitken
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=先驱
|时装1系列=斗争血脉/IV
|时装1颜色=#4b555c
|时装1介绍=斗争血脉系列/先驱。蔓珠院最后一届三族议会后，在银灰的举荐下，灵知正式就任谢拉格议会第一任议长。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-19
|精英0坐标y=6
|精英2缩放=2.4
|精英2坐标x=-118
|精英2坐标y=-356
|时装1缩放=2.4
|时装1坐标x=-90
|时装1坐标y=-319
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-12-21 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.6s
|所属势力=谢拉格,喀兰贸易
|精英0_1级_生命上限=798
|精英0_1级_攻击=205
|精英0_1级_防御=61
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=1174
|精英0_满级_攻击=294
|精英0_满级_防御=88
|精英0_满级_法术抗性=15
|精英1_满级=80
|精英1_满级_生命上限=1587
|精英1_满级_攻击=377
|精英1_满级_防御=116
|精英1_满级_法术抗性=20
|精英2_满级=90
|精英2_满级_生命上限=2035
|精英2_满级_攻击=455
|精英2_满级_防御=132
|精英2_满级_法术抗性=25
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-4,33,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=灵知证章
|模组1名=“誓言”
|模组1数据=max_hp:145;atk:25;def:30
|模组2名=一号项目模型
|模组2数据=max_hp:120;atk:55
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-6
|精英2范围=y-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=坚冰
|天赋1条件=精英1
|天赋1效果=攻击造成1秒{{术语|ba.cold|寒冷}}；范围内{{术语|ba.cold|寒冷}}的敌人受到15%的{{术语|ba.fragile|脆弱}}，范围内{{术语|ba.frozen|冻结}}的敌人{{术语|ba.fragile|脆弱}}效果提升至2倍
|天赋2=坚冰
|天赋2条件=精英2
|天赋2效果=攻击造成1秒{{术语|ba.cold|寒冷}}；范围内{{术语|ba.cold|寒冷}}的敌人受到25%的{{术语|ba.fragile|脆弱}}，范围内{{术语|ba.frozen|冻结}}的敌人{{术语|ba.fragile|脆弱}}效果提升至2倍
|天赋3=坚冰
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击造成1秒{{术语|ba.cold|寒冷}}；范围内{{术语|ba.cold|寒冷}}的敌人受到28%的{{术语|ba.fragile|脆弱}}，范围内{{术语|ba.frozen|冻结}}的敌人{{术语|ba.fragile|脆弱}}效果提升至2倍
|天赋4=坚冰
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击造成1秒{{术语|ba.cold|寒冷}}；范围内{{术语|ba.cold|寒冷}}的敌人受到30%的{{术语|ba.fragile|脆弱}}，范围内{{术语|ba.frozen|冻结}}的敌人{{术语|ba.fragile|脆弱}}效果提升至2倍
|潜能增强=5
|潜能增强_天赋1=坚冰
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击造成1秒{{术语|ba.cold|寒冷}}；范围内{{术语|ba.cold|寒冷}}的敌人受到17%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}，范围内{{术语|ba.frozen|冻结}}的敌人{{术语|ba.fragile|脆弱}}效果提升至2倍
|潜能增强_天赋2=坚冰
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击造成1秒{{术语|ba.cold|寒冷}}；范围内{{术语|ba.cold|寒冷}}的敌人受到27%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}，范围内{{术语|ba.frozen|冻结}}的敌人{{术语|ba.fragile|脆弱}}效果提升至2倍
|潜能增强_天赋3=坚冰
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击造成1秒{{术语|ba.cold|寒冷}}；范围内{{术语|ba.cold|寒冷}}的敌人受到30%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}，范围内{{术语|ba.frozen|冻结}}的敌人{{术语|ba.fragile|脆弱}}效果提升至2倍
|潜能增强_天赋4=坚冰
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击造成1秒{{术语|ba.cold|寒冷}}；范围内{{术语|ba.cold|寒冷}}的敌人受到32%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}，范围内{{术语|ba.frozen|冻结}}的敌人{{术语|ba.fragile|脆弱}}效果提升至2倍
|备注=※寒冷效果在攻击造成伤害前生效，脆弱效果在敌人持有的{{异常效果|寒冷}}/{{异常效果|冻结}}发生变化时立刻更新
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=殊途同归
|天赋1条件=精英2
|天赋1效果=灵知在场且部署后经过10秒{{修正|后|原文=时|原因=6|name=修正|group=注}}，使所有【喀兰贸易】干员获得{{术语|ba.buffres|抵抗}}
|天赋2=殊途同归
|天赋2条件=精英2 Y模组2级
|天赋2效果=灵知在场且部署后经过10秒{{修正|后|原文=时|原因=6|name=修正|group=注}}，使所有【喀兰贸易】干员获得{{术语|ba.buffres|抵抗}}，且攻击力+10%
|天赋3=殊途同归
|天赋3条件=精英2 Y模组3级
|天赋3效果=灵知在场且部署后经过10秒{{修正|后|原文=时|原因=6|name=修正|group=注}}，使所有【喀兰贸易】干员获得{{术语|ba.buffres|抵抗}}，且攻击力+15%
}}
&lt;references group="注"/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+33
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=高速思考
|技能名jp=思考加速
|技能名en=High-Speed Cogitation
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击{{color|#0098DC|连续攻击两次}}，每次造成相当于攻击力{{color|#0098DC|120%}}的法术伤害
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击{{color|#0098DC|连续攻击两次}}，每次造成相当于攻击力{{color|#0098DC|125%}}的法术伤害
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击{{color|#0098DC|连续攻击两次}}，每次造成相当于攻击力{{color|#0098DC|130%}}的法术伤害
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击{{color|#0098DC|连续攻击两次}}，每次造成相当于攻击力{{color|#0098DC|135%}}的法术伤害
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击{{color|#0098DC|连续攻击两次}}，每次造成相当于攻击力{{color|#0098DC|140%}}的法术伤害
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击{{color|#0098DC|连续攻击两次}}，每次造成相当于攻击力{{color|#0098DC|145%}}的法术伤害
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击{{color|#0098DC|连续攻击两次}}，每次造成相当于攻击力{{color|#0098DC|150%}}的法术伤害
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击{{color|#0098DC|连续攻击两次}}，每次造成相当于攻击力{{color|#0098DC|155%}}的法术伤害
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击{{color|#0098DC|连续攻击两次}}，每次造成相当于攻击力{{color|#0098DC|160%}}的法术伤害
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击{{color|#0098DC|连续攻击两次}}，每次造成相当于攻击力{{color|#0098DC|170%}}的法术伤害
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=零度爆发
|技能名jp=ゼロバースト
|技能名en=Zero-Point Burst
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=对范围内所有敌人造成{{color|#0098DC|2}}秒{{术语|ba.cold|寒冷}}和相当于攻击力{{color|#0098DC|100%}}的法术伤害；{{术语|ba.charged|蓄力}}：额外造成一层{{术语|ba.cold|寒冷}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=对范围内所有敌人造成{{color|#0098DC|2}}秒{{术语|ba.cold|寒冷}}和相当于攻击力{{color|#0098DC|110%}}的法术伤害；{{术语|ba.charged|蓄力}}：额外造成一层{{术语|ba.cold|寒冷}}
|技能2初始=0
|技能2消耗=9
|技能2持续=
|技能3描述=对范围内所有敌人造成{{color|#0098DC|2}}秒{{术语|ba.cold|寒冷}}和相当于攻击力{{color|#0098DC|120%}}的法术伤害；{{术语|ba.charged|蓄力}}：额外造成一层{{术语|ba.cold|寒冷}}
|技能3初始=0
|技能3消耗=9
|技能3持续=
|技能4描述=对范围内所有敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}和相当于攻击力{{color|#0098DC|130%}}的法术伤害；{{术语|ba.charged|蓄力}}：额外造成一层{{术语|ba.cold|寒冷}}
|技能4初始=0
|技能4消耗=8
|技能4持续=
|技能5描述=对范围内所有敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}和相当于攻击力{{color|#0098DC|140%}}的法术伤害；{{术语|ba.charged|蓄力}}：额外造成一层{{术语|ba.cold|寒冷}}
|技能5初始=0
|技能5消耗=8
|技能5持续=
|技能6描述=对范围内所有敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}和相当于攻击力{{color|#0098DC|150%}}的法术伤害；{{术语|ba.charged|蓄力}}：额外造成一层{{术语|ba.cold|寒冷}}
|技能6初始=0
|技能6消耗=8
|技能6持续=
|技能7描述=对范围内所有敌人造成{{color|#0098DC|3}}秒{{术语|ba.cold|寒冷}}和相当于攻击力{{color|#0098DC|160%}}的法术伤害；{{术语|ba.charged|蓄力}}：额外造成一层{{术语|ba.cold|寒冷}}
|技能7初始=0
|技能7消耗=7
|技能7持续=
|技能专精1描述=对范围内所有敌人造成{{color|#0098DC|3}}秒{{术语|ba.cold|寒冷}}和相当于攻击力{{color|#0098DC|170%}}的法术伤害；{{术语|ba.charged|蓄力}}：额外造成一层{{术语|ba.cold|寒冷}}
|技能专精1初始=0
|技能专精1消耗=7
|技能专精1持续=
|技能专精2描述=对范围内所有敌人造成{{color|#0098DC|3}}秒{{术语|ba.cold|寒冷}}和相当于攻击力{{color|#0098DC|180%}}的法术伤害；{{术语|ba.charged|蓄力}}：额外造成一层{{术语|ba.cold|寒冷}}
|技能专精2初始=0
|技能专精2消耗=7
|技能专精2持续=
|技能专精3描述=对范围内所有敌人造成{{color|#0098DC|4}}秒{{术语|ba.cold|寒冷}}和相当于攻击力{{color|#0098DC|200%}}的法术伤害；{{术语|ba.charged|蓄力}}：额外造成一层{{术语|ba.cold|寒冷}}
|技能专精3初始=0
|技能专精3消耗=6
|技能专精3持续=
|备注=※蓄力时，对持有{{异常效果|冻结|免疫}}/{{异常效果|寒冷}}的目标仅施加一层寒冷，对其它目标直接施加一层{{异常效果|冻结}}&lt;br&gt;※触发技能时，丢失自身视野
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=失温症
|技能名jp=ハイポサーミア
|技能名en=Hypothermia
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|120|{{color|#0098DC|+120}}}}，同时攻击{{color|#0098DC|2}}个敌人；范围内所有敌人的{{术语|ba.frozen|冻结}}延长至技能结束，且技能结束时对所有{{术语|ba.frozen|冻结}}的敌人造成{{color|#0098DC|200%}}的法术伤害并结束{{术语|ba.frozen|冻结}}；优先攻击未{{术语|ba.frozen|冻结}}的单位
|技能1初始=25
|技能1消耗=50
|技能1持续=9
|技能2描述=攻击速度{{+|120|{{color|#0098DC|+120}}}}，同时攻击{{color|#0098DC|2}}个敌人；范围内所有敌人的{{术语|ba.frozen|冻结}}延长至技能结束，且技能结束时对所有{{术语|ba.frozen|冻结}}的敌人造成{{color|#0098DC|230%}}的法术伤害并结束{{术语|ba.frozen|冻结}}；优先攻击未{{术语|ba.frozen|冻结}}的单位
|技能2初始=25
|技能2消耗=49
|技能2持续=9
|技能3描述=攻击速度{{+|120|{{color|#0098DC|+120}}}}，同时攻击{{color|#0098DC|2}}个敌人；范围内所有敌人的{{术语|ba.frozen|冻结}}延长至技能结束，且技能结束时对所有{{术语|ba.frozen|冻结}}的敌人造成{{color|#0098DC|270%}}的法术伤害并结束{{术语|ba.frozen|冻结}}；优先攻击未{{术语|ba.frozen|冻结}}的单位
|技能3初始=25
|技能3消耗=48
|技能3持续=9
|技能4描述=攻击速度{{+|120|{{color|#0098DC|+120}}}}，同时攻击{{color|#0098DC|2}}个敌人；范围内所有敌人的{{术语|ba.frozen|冻结}}延长至技能结束，且技能结束时对所有{{术语|ba.frozen|冻结}}的敌人造成{{color|#0098DC|300%}}的法术伤害并结束{{术语|ba.frozen|冻结}}；优先攻击未{{术语|ba.frozen|冻结}}的单位
|技能4初始=25
|技能4消耗=47
|技能4持续=9
|技能5描述=攻击速度{{+|120|{{color|#0098DC|+120}}}}，同时攻击{{color|#0098DC|2}}个敌人；范围内所有敌人的{{术语|ba.frozen|冻结}}延长至技能结束，且技能结束时对所有{{术语|ba.frozen|冻结}}的敌人造成{{color|#0098DC|330%}}的法术伤害并结束{{术语|ba.frozen|冻结}}；优先攻击未{{术语|ba.frozen|冻结}}的单位
|技能5初始=25
|技能5消耗=46
|技能5持续=9
|技能6描述=攻击速度{{+|120|{{color|#0098DC|+120}}}}，同时攻击{{color|#0098DC|2}}个敌人；范围内所有敌人的{{术语|ba.frozen|冻结}}延长至技能结束，且技能结束时对所有{{术语|ba.frozen|冻结}}的敌人造成{{color|#0098DC|370%}}的法术伤害并结束{{术语|ba.frozen|冻结}}；优先攻击未{{术语|ba.frozen|冻结}}的单位
|技能6初始=25
|技能6消耗=45
|技能6持续=9
|技能7描述=攻击速度{{+|122|{{color|#0098DC|+122}}}}，同时攻击{{color|#0098DC|2}}个敌人；范围内所有敌人的{{术语|ba.frozen|冻结}}延长至技能结束，且技能结束时对所有{{术语|ba.frozen|冻结}}的敌人造成{{color|#0098DC|400%}}的法术伤害并结束{{术语|ba.frozen|冻结}}；优先攻击未{{术语|ba.frozen|冻结}}的单位
|技能7初始=25
|技能7消耗=44
|技能7持续=10
|技能专精1描述=攻击速度{{+|124|{{color|#0098DC|+124}}}}，同时攻击{{color|#0098DC|2}}个敌人；范围内所有敌人的{{术语|ba.frozen|冻结}}延长至技能结束，且技能结束时对所有{{术语|ba.frozen|冻结}}的敌人造成{{color|#0098DC|450%}}的法术伤害并结束{{术语|ba.frozen|冻结}}；优先攻击未{{术语|ba.frozen|冻结}}的单位
|技能专精1初始=25
|技能专精1消耗=43
|技能专精1持续=11
|技能专精2描述=攻击速度{{+|126|{{color|#0098DC|+126}}}}，同时攻击{{color|#0098DC|2}}个敌人；范围内所有敌人的{{术语|ba.frozen|冻结}}延长至技能结束，且技能结束时对所有{{术语|ba.frozen|冻结}}的敌人造成{{color|#0098DC|500%}}的法术伤害并结束{{术语|ba.frozen|冻结}}；优先攻击未{{术语|ba.frozen|冻结}}的单位
|技能专精2初始=25
|技能专精2消耗=42
|技能专精2持续=12
|技能专精3描述=攻击速度{{+|130|{{color|#0098DC|+130}}}}，同时攻击{{color|#0098DC|2}}个敌人；范围内所有敌人的{{术语|ba.frozen|冻结}}延长至技能结束，且技能结束时对所有{{术语|ba.frozen|冻结}}的敌人造成{{color|#0098DC|600%}}的法术伤害并结束{{术语|ba.frozen|冻结}}；优先攻击未{{术语|ba.frozen|冻结}}的单位
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=13
|备注=※索敌优先级：{{异常效果|寒冷}}且未{{异常效果|冻结}}的敌人&gt;一般敌人&gt;{{异常效果|冻结}}的敌人&lt;br&gt;※技能结束前的最后一次攻击为一次特殊的延时引爆动作，若引爆开始时若处于{{异常效果|眩晕}}等无法行动状态，则无法进行引爆动作。&lt;br&gt;※开启技能后获得一个持续时间等于技能时间的光环：攻击范围内被冻结的单位将额外获得一个与本光环绑定的永久冻结，光环因为任何原因消失时，该永久冻结随即消失。该冻结的持续时间不会因抵抗等效果被缩短或延长。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=幕后指挥
|后勤技能1-1阶段=精英0
|后勤技能2-1=精密计算
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|辅助芯片|5}} {{材料消耗|糖|8}} {{材料消耗|异铁|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|辅助双芯片|4}} {{材料消耗|晶体电子单元|3}} {{材料消耗|炽合金块|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|晶体元件|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|半自然溶剂|3}} {{材料消耗|RMA70-12|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|9}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|3}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|三水锰矿|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|全新装置|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|精炼溶剂|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
}}
==模组==
===灵知证章===
{{模组
|名称=灵知证章
|基础证章=yes
|分支=削弱者
|基础信息=干员灵知擅长操纵风雪削弱敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使削弱者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“誓言”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“誓言”
|类型=UMD-X
|生命=105
|攻击=15
|防御=15
|生命2=125
|攻击2=20
|防御2=20
|生命3=145
|攻击3=25
|防御3=30
|特性追加=yes
|特性=对目标造成10％{{术语|ba.weaken|虚弱}}效果，持续2秒
|天赋2=天赋【坚冰】更新&lt;br/&gt;攻击造成1秒{{术语|ba.cold|寒冷}}；范围内{{术语|ba.cold|寒冷}}的敌人受到{{变动数值lite|up|蓝|28%}}的{{术语|ba.fragile|脆弱}}，范围内{{术语|ba.frozen|冻结}}的敌人{{术语|ba.fragile|脆弱}}效果提升至2倍
|天赋3=天赋【坚冰】更新&lt;br/&gt;攻击造成1秒{{术语|ba.cold|寒冷}}；范围内{{术语|ba.cold|寒冷}}的敌人受到{{变动数值lite|up|蓝|30%}}的{{术语|ba.fragile|脆弱}}，范围内{{术语|ba.frozen|冻结}}的敌人{{术语|ba.fragile|脆弱}}效果提升至2倍
|任务1=完成5次战斗；必须编入非助战灵知并上场，且每次战斗至少释放1次失温症
|任务2=3星通关[[关卡一览/别传#风雪过境|别传]][[BI-7]]，必须编入非助战灵知并上场，且不编入其他辅助干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=随着谢拉格的名声逐渐传开，谢拉格的雪山也逐渐为人所知。&lt;br&gt;其中，永远不会融化的源石冰晶，作为一种诚挚的象征更是成了一些人的追捧对象。&lt;br&gt;这种源石冰晶确实存在，但是想要获取却十分困难。在那些最险的山峰顶端，或许才有可能找到一些。许多慕名而来的人，最终也只能铩羽而归。&lt;br&gt;而这难不倒诺希斯，对于曾经世代守护谢拉格卷宗的埃德怀斯家来说，他们比任何人都了解这座雪境。&lt;br&gt;对他而言，难点反而在于攀登。&lt;br&gt;是的，即使是在谢拉格成长的幼年时期，他也更喜欢投身于卷宗之间。在举家迁往维多利亚后，他更是将几乎所有的时间都投入到了学习之中。&lt;br&gt;因此，即使在随着恩希欧迪斯返回谢拉格后，他也从未对挑战雪山表露出过一点兴趣。&lt;br&gt;而这一天，他却独自踏入雪山，循着一本古老的手记，攀登上了一座偏僻的山峰，在那里，源石冰晶安静地等待着来人的发掘。&lt;br&gt;看着源石冰晶，诺希斯不禁回想起过去。&lt;br&gt;将谢拉格变成一个强盛的国家，这个梦想的实现方式，随着他在维多利亚学习的推进而不断发生变化。最终他不得不承认，他得出的结论，与年幼时与恩希欧迪斯共同展望的未来背道而驰。&lt;br&gt;这让他想到离别时的那个约定时甚至有了一丝抗拒——恩希欧迪斯会来维多利亚吗？如果他来了，他们无法达成共识该怎么办？&lt;br&gt;最终，恩希欧迪斯来了。他们之间并没有产生冲突，但是他们知道彼此的理念已经有所分歧，只是，为了同一个梦想，他们依然握住了彼此的手。&lt;br&gt;雪山事变中，他有想过将计就计，用一些更激进的方法逼迫恩希欧迪斯。&lt;br&gt;思考，判断，犹豫，思考。在无人的角落，一个又一个的念头在他的胸中盘旋，他以为自己会去做，但最后，他还是没有出手。&lt;br&gt;在那间房间里再次握手的那一刻，他已经知道了自己的选择。&lt;br&gt;恩希欧迪斯似乎送了博士一块冰晶，他决定也准备一块，但他不打算送给任何人。&lt;br&gt;他在雪山事变结束后，毫无特殊意义的这一日，孤身踏入雪山只为了一件事——他要将这块冰晶打造成一柄剑送给自己。&lt;br&gt;冰晶做成的剑无法用于战斗，如果他打算更换武器，需要另行制造，但是没有关系，他也并不打算用这把剑战斗，这把剑甚至会被藏起来，永远不见天日。&lt;br&gt;冰晶象征着不变的忠诚，他过去从未对恩希欧迪斯表示过忠诚，将来也不会，他只会对自己的选择忠诚。&lt;br&gt;而他的选择——&lt;br&gt;腰间的通讯终端发出振动，通讯网络已经在谢拉格全域架设，即使身处雪山也可以接收通讯。&lt;br&gt;“该开会了。”&lt;br&gt;“我知道。”&lt;br&gt;将源石冰晶小心地敲下并收好后，他转身向着山下走去。&lt;br&gt;他是喀兰贸易的首席技术执行官，空闲时间可不多。
}}
&lt;section end=专属模组 /&gt;

===一号项目模型===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=一号项目模型
|类型=UMD-Y
|生命=90
|攻击=35
|生命2=110
|攻击2=45
|生命3=120
|攻击3=55
|特性追加=yes
|特性=攻击范围内存在精英或领袖敌人时技力自然恢复速度+0.25/秒
|天赋2=天赋【殊途同归】更新&lt;br/&gt;灵知在场且部署后经过10秒时，使所有【喀兰贸易】干员获得{{术语|ba.buffres|抵抗}}，{{变动数值lite||橙|且攻击力+10%}}
|天赋3=天赋【殊途同归】更新&lt;br/&gt;灵知在场且部署后经过10秒时，使所有【喀兰贸易】干员获得{{术语|ba.buffres|抵抗}}，且攻击力{{变动数值lite|up|蓝|15%}}
|任务1=战斗中非助战灵知累计使用10次失温症
|任务2=3星通关主题曲[[5-6]]；必须编入非助战灵知并上场，且使用灵知击败至少5个法术大师A1
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=【机密文档】&lt;br&gt;《一号项目选址方案》&lt;br&gt;选址：银心湖底&lt;br&gt;经过对银心湖底的全面地质勘测，现在可以确认，湖底土质具备极为理想的结构条件，适合进行地下基地的建设。&lt;br&gt;附件：《银心湖湖底土质考察报告》&lt;br&gt;难点在于需要在湖心岛上设立作为掩护的工程项目。&lt;br&gt;前段时间，蔓珠院提出过想要在圣山周围的山上建造耶拉冈德像，只要说服他们将耶拉冈德像的建造地点改成湖心岛，那么，信仰将是一号项目最好的迷彩。&lt;br&gt;评论：&lt;br&gt;恩希欧迪斯：如今的谢拉格依然以信仰为根基，民众和蔓珠院一旦发现你以信仰为幌子，后果不堪设想。&lt;br&gt;诺希斯：上一次，我们打算推翻信仰，而这一次，只是请信仰为我们做些掩护而已。况且，若是材料足够，耶拉冈德像也完全可以造出来，不是吗？&lt;br&gt;恩希欧迪斯：诺希斯，你还是太轻视信仰了。&lt;br&gt;诺希斯：恩希欧迪斯，别忘了，你读过的和耶拉冈德有关的典籍恐怕不及我的十分之一。当时打算彻底推翻蔓珠院，我都有办法善后，现在只是打个掩护而已，方法数不胜数。&lt;br&gt;恩希欧迪斯：我并不是质疑埃德怀斯家对谢拉格历史的了解。那么，你打算怎么说服圣女？&lt;br&gt;诺希斯：我们需要说服她吗？在木已成舟之后再让她知道，逼她默许，别告诉我你没想过。你只是对隐瞒她有歉意，所以你想为她的立场留些余地。&lt;br&gt;诺希斯：但是，一号项目已经不只是喀兰贸易的事了，事关整个谢拉格的未来。既然你已经打算赌上整个谢拉格的未来，那么这种余地就不应该存在。怎么？现在你终于意识到你的妹妹已经足以和你平起平坐了，开始想当一个好兄长了？&lt;br&gt;操作记录：&lt;br&gt;【恩希欧迪斯】解决了评论【如今的谢拉格依然......】&lt;br&gt;评论：&lt;br&gt;诺希斯：比起圣女，你更应该担心的是，这一次，你换来的未来是不是谢拉格想要的未来。&lt;br&gt;恩希欧迪斯：你还在为这件事耿耿于怀。&lt;br&gt;诺希斯：我的确从头到尾都反对这个项目。&lt;br&gt;诺希斯：恩希欧迪斯，你学了太多的权术，和太多人打交道。你眼中的强大，是以弹丸之地和各大国周旋，最后紧握时代的缰绳，成为每个国家不敢忽视的存在。&lt;br&gt;恩希欧迪斯：而你眼中的强大，是掌握最核心的科技，让其他国家在某些领域永远无法忽视谢拉格的存在。&lt;br&gt;诺希斯：现在不是三年前，即使开斯特在盯着我们，我们依然还有时间。&lt;br&gt;诺希斯：建造这个项目，以及掩藏这个项目需要花费的时间和精力，足够让我再把谢拉格的科技向前推进一大步。而你花费了这么多，却仅仅是为了得到一个只需要按照买来的设计图去建造的，或许永远也不会开火的武器。&lt;br&gt;恩希欧迪斯：但你依然做了这份方案，不是吗？我已经和菈塔托丝谈过了，你随时可以从项目中抽身，她会接手一号项目的建造。&lt;br&gt;恩希欧迪斯：诺希斯，我说过，我会把谢拉格变成一个足够大，能够让你施展拳脚的舞台。而足够大的舞台就意味着，它能容纳各种各样的梦想。&lt;br&gt;诺希斯：我只能说，但愿如此。&lt;br&gt;恩希欧迪斯：对了，哥伦比亚那边的消息回来了，莱茵生命对你的提议很感兴趣。&lt;br&gt;诺希斯：你是故意在这个时候说的吧？&lt;br&gt;恩希欧迪斯：那么，哥伦比亚的秘密会谈你打算去吗？&lt;br&gt;诺希斯：去。
}}
&lt;section end=专属模组 /&gt;