{{干员页面名|炎客|Flamebringer|エンカク}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=炎客
|干员名jp=エンカク
|干员外文名=Flamebringer
|干员id=char_131_flameb
|干员序号=104
|特性=能够阻挡一个敌人
|稀有度=4
|职业=近卫
|分支=无畏者
|情报编号=R137
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=虎三
|中文配音=冷泉夜月
|日文配音=中村悠一
|韩文配音=元锺准
|英文配音=Mercer Boffey
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=悠然假日 HDm04
|时装1系列=珊瑚海岸/VIII
|时装1颜色=#747fa3
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣04男款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
|时装2名称=单刀
|时装2系列=0011/飙系列/VI
|时装2颜色=#655042
|时装2介绍=0011子品牌，飙系列新款/单刀。为巡行街头的有需之人设计的贴身运动装，凉爽透气。若穿着者施展起拳脚，鲜红大袖便扬作烈火一片。搭配的刀并非道具。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=65
|精英0坐标y=-46
|精英2缩放=2
|精英2坐标x=9
|精英2坐标y=-324
|时装1缩放=2.4
|时装1坐标x=-137
|时装1坐标y=-241
|时装2缩放=2.5
|时装2坐标x=-117
|时装2坐标y=-95
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2019-10-15 16:00
|覆盖=[[战地秘闻|{{color|orange|战地秘闻}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[情报处理室#战地秘闻|{{color|orange|情报处理室}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=18→20
|阻挡数=1
|攻击速度=1.5s
|所属势力=罗德岛
|精英0_1级_生命上限=1496
|精英0_1级_攻击=408
|精英0_1级_防御=86
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2138
|精英0_满级_攻击=601
|精英0_满级_防御=123
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2930
|精英1_满级_攻击=761
|精英1_满级_防御=161
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3907
|精英2_满级_攻击=918
|精英2_满级_防御=195
|精英2_满级_法术抗性=0
|信赖加成_生命上限=400
|信赖加成_攻击=45
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=炎客证章
|模组1名=锈损的断刀
|模组1数据=max_hp:430;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=血戮
|天赋1条件=精英1
|天赋1效果=每击杀一名敌人后自身的生命上限{{+|20|提高20}}，最多可以叠加30次
|天赋2=血戮
|天赋2条件=精英2
|天赋2效果=每击杀一名敌人后自身的生命上限{{+|40|提高40}}，最多可以叠加30次
|天赋3=血戮
|天赋3条件=精英2 Y模组2级
|天赋3效果=周围四格每有一名敌人被击倒时自身的生命上限提高60，最多叠加30次
|天赋4=血戮
|天赋4条件=精英2 Y模组3级
|天赋4效果=周围四格每有一名敌人被击倒时自身的生命上限提高70，最多叠加30次
|潜能增强=5
|潜能增强_天赋1=血戮
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=每击杀一名敌人后自身的生命上限{{+|30|提高30}}{{color|#0098DC|（+10）}}，最多可以叠加30次
|潜能增强_天赋2=血戮
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=每击杀一名敌人后自身的生命上限{{+|50|提高50}}{{color|#0098DC|（+10）}}，最多可以叠加30次
|潜能增强_天赋3=血戮
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=周围四格每有一名敌人被击倒时自身的生命上限提高70{{color|#0098DC|（+10）}}，最多可以叠加30次
|潜能增强_天赋4=血戮
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=周围四格每有一名敌人被击倒时自身的生命上限提高80{{color|#0098DC|（+10）}}，最多可以叠加30次
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}

==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=歃血
|技能名jp=血化粧
|技能名en=Blood Pact
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|155%}}，并回复自身{{color|#0098DC|5%}}的生命
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|160%}}，并回复自身{{color|#0098DC|5%}}的生命
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|165%}}，并回复自身{{color|#0098DC|5%}}的生命
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}，并回复自身{{color|#0098DC|6%}}的生命
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|175%}}，并回复自身{{color|#0098DC|6%}}的生命
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}，并回复自身{{color|#0098DC|6%}}的生命
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}，并回复自身{{color|#0098DC|7%}}的生命
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}，并回复自身{{color|#0098DC|7%}}的生命
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}，并回复自身{{color|#0098DC|7%}}的生命
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|220%}}，并回复自身{{color|#0098DC|8%}}的生命
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=刃鬼
|技能名jp=刃鬼
|技能名en=Blade Demon
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=60
|技能1持续=
|技能2描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=58
|技能2持续=
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=56
|技能3持续=
|技能4描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=54
|技能4持续=
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=52
|技能5持续=
|技能6描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=50
|技能6持续=
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=48
|技能7持续=
|技能专精1描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=46
|技能专精1持续=
|技能专精2描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=44
|技能专精2持续=
|技能专精3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=40
|技能专精3持续=
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=技巧理论
|后勤技能1-1阶段=精英0
|后勤技能1-2=登峰造极
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|白马醇|9}} {{材料消耗|轻锰矿|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|糖聚块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚酸酯块|3}} {{材料消耗|固源岩组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===炎客证章===
{{模组
|名称=炎客证章
|基础证章=yes
|分支=无畏者
|基础信息=干员炎客擅长挥舞双刀切入战阵&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使无畏者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===锈损的断刀===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=锈损的断刀
|类型=DRE-Y
|生命=300
|攻击速度=4
|生命2=370
|攻击速度2=5
|生命3=430
|攻击速度3=5
|特性追加=yes
|特性=被击倒时不撤退且回复所有生命但生命上限{{color|#FF6237|-60%}}，攻击速度{{color|#0098DC|+30}}（单次部署只触发1次）
|天赋2=天赋【血戮】更新&lt;br/&gt;周围四格每有一名敌人被击倒时自身的生命上限提高{{变动数值lite|up|蓝|60}}，最多叠加30次
|天赋3=天赋【血戮】更新&lt;br/&gt;周围四格每有一名敌人被击倒时自身的生命上限提高{{变动数值lite|up|蓝|70}}，最多叠加30次
|潜能天赋2=天赋【血戮】更新&lt;br/&gt;周围四格每有一名敌人被击倒时自身的生命上限提高{{变动数值lite|up|蓝|70}}{{color|#0098DC|（+10）}}，最多叠加30次
|潜能天赋3=天赋【血戮】更新&lt;br/&gt;周围四格每有一名敌人被击倒时自身的生命上限提高{{变动数值lite|up|蓝|80}}{{color|#0098DC|（+10）}}，最多叠加30次
|任务1=完成5次战斗；必须编入非助战炎客并上场，且使用炎客发动至少1次刃鬼
|任务2=3星通关主题曲[[S4-3]]；必须编入非助战炎客并上场，且使用炎客歼灭至少3个萨卡兹敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=这把刀和它的主人曾有机会杀掉他，但这刀最后还是成了一把断刀。&lt;br&gt;一截留在战场的泥地里，另外一截则放在花圃的挂架上。&lt;br&gt;“那人带着仇恨找过来。”&lt;br&gt;“那把制式长刀，看上去像是雇佣兵们常用的家伙。”&lt;br&gt;“他说是为了朋友报仇，可我都不知道他是谁。”&lt;br&gt;“......这盆的枝条已经开始发黄，很难再发新芽。”&lt;br&gt;“一个失去生存意志的人又还能做到什么？”&lt;br&gt;“把他人生死凌驾于自己的生命上，那更没有什么意义。”&lt;br&gt;“无聊。”&lt;br&gt;“嘴上都说能为了朋友两肋插刀，这很寻常。”&lt;br&gt;“不过真的能将之付诸实践，呵，他还算有点本事。”&lt;br&gt;“唔......这里长成并蒂了，有点蔫，要掐下一株。”&lt;br&gt;“掐掉并蒂芽，活下来的部分就会长得更加茁壮，植物都是这样。”&lt;br&gt;“可惜他根本不懂怎么使刀，左劈右砍，只会用蛮力。”&lt;br&gt;“刀被斩断了，他还想着用拳头，用牙齿，完成他的复仇。”&lt;br&gt;“他为了让活着的人付出代价，就把自己的命抛在脑后。”&lt;br&gt;“有几分意思，但......”&lt;br&gt;“生命如果只是把自己看作死去生命的附属，就无法成为强大的存在。”&lt;br&gt;“植物把被摘掉埋在土里的部分当作自己的养料吸取走，才会更茁壮地生长，说不定还能再开出几朵花。”&lt;br&gt;“一切生命都是如此。”&lt;br&gt;“......”&lt;br&gt;“这盆可能不适合在温室里种，拿到阳台那里吧。”&lt;br&gt;“兴许还能长出点新样子。”
}}
&lt;section end=专属模组 /&gt;