{{干员页面名|炎熔|Lava|ラヴァ}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=炎熔
|干员名jp=ラヴァ
|干员外文名=Lava
|干员id=char_121_lava
|干员序号=16
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=2
|职业=术师
|分支=扩散术师
|情报编号=PA15
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A1
|位置=远程位
|标签=群攻
|画师=下野宏铭
|中文配音=谢莹
|日文配音=水桥香织
|韩文配音=金荷英
|英文配音=Díana Bermudez
|精英0介绍=罗德岛制服中的一款&lt;br/&gt;安全可靠轻便识别度高&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=一束阳光
|时装1系列=忒斯特收藏/X
|时装1颜色=#31593e
|时装1介绍=忒斯特收藏系列/一束阳光。经过设计的出行搭配，以干员的个人主色为基调，配以异色外套做点缀。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=107
|精英0坐标y=11
|时装1缩放=2
|时装1坐标x=-4
|时装1坐标y=-117
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情&lt;br&gt;（首次通关主题曲[[0-8_狩猎|{{color|orange|0-8}}]]获取） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=27→30
|阻挡数=1
|攻击速度=2.9s
|精英0_1级_生命上限=614
|精英0_1级_攻击=321
|精英0_1级_防御=41
|精英0_1级_法术抗性=10
|精英0_满级=40
|精英0_满级_生命上限=878
|精英0_满级_攻击=453
|精英0_满级_防御=69
|精英0_满级_法术抗性=10
|精英1_满级=55
|精英1_满级_生命上限=1141
|精英1_满级_攻击=582
|精英1_满级_防御=95
|精英1_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,8,,-1
|潜能类型=cost,re_deploy,interval,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=快速技能使用
|天赋1条件=精英1
|天赋1效果=部署后立即获得15点技力
|天赋2=快速技能使用
|天赋2条件=精英1 55级
|天赋2效果=部署后立即获得30点技力
|潜能增强=5
|潜能增强_天赋1=快速技能使用
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=部署后立即获得20{{color|#0098DC|（+5）}}点技力
|潜能增强_天赋2=快速技能使用
|潜能增强_天赋2条件=精英1 55级
|潜能增强_天赋2效果=部署后立即获得35{{color|#0098DC|（+5）}}点技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=战术咏唱·α型
|技能名jp=戦術詠唱α
|技能名en=Tactical Chant α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能1初始=0
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击速度{{+|15|{{color|#0098DC|+15}}}}
|技能2初始=0
|技能2消耗=50
|技能2持续=20
|技能3描述=攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=50
|技能3持续=20
|技能4描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能4初始=0
|技能4消耗=45
|技能4持续=20
|技能5描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能5初始=0
|技能5消耗=45
|技能5持续=20
|技能6描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能6初始=0
|技能6消耗=45
|技能6持续=20
|技能7描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能7初始=0
|技能7消耗=40
|技能7持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=热能充能·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=源石工艺·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|聚酸酯|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|固源岩组|2}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|糖组|2}}
}}