{{干员页面名|炎狱炎熔|Lava the Purgatory|炎獄ラヴァ}}{{pathnav2|干员一览}}
{{异格干员|原型=炎熔}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=炎狱炎熔
|干员名jp=炎獄ラヴァ
|干员外文名=Lava the Purgatory
|干员id=char_1011_lava2
|干员序号=179
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=4
|职业=术师
|分支=扩散术师
|情报编号=RF01
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=下野宏铭
|中文配音=谢莹
|日文配音=水桥香织
|韩文配音=金荷英
|英文配音=Díana Bermudez
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=暮影藤萝
|时装1系列=0011制造/V
|时装1颜色=#d45537
|时装1介绍=0011新款/暮影藤萝。龙门手工匠制，经过考量的异域元素搭配贴身裁剪，根据顾客个人喜好结合炎国潮流制作的改良型服饰。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-8
|精英0坐标y=-19
|精英2缩放=2.6
|精英2坐标x=-126
|精英2坐标y=-254
|时装1缩放=2
|时装1坐标x=-2
|时装1坐标y=-220
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2021-02-05 16:00
|覆盖=[[画中人|{{color|orange|画中人}}]]及其[[画中人2022|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}}  [[关卡一览/别传#画中人|{{color|orange|别传：画中人}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=32→35
|阻挡数=1
|攻击速度=2.9s
|所属势力=罗德岛
|隐藏势力=维多利亚
|精英0_1级_生命上限=692
|精英0_1级_攻击=370
|精英0_1级_防御=46
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=962
|精英0_满级_攻击=522
|精英0_满级_防御=70
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1203
|精英1_满级_攻击=670
|精英1_满级_防御=96
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1543
|精英2_满级_攻击=798
|精英2_满级_防御=115
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=炎狱炎熔证章
|模组1名=萨卡兹的刀
|模组1数据=max_hp:165;atk:62
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=咒术阵线
|天赋1条件=精英1
|天赋1效果=首次部署后立即获得15点技力，每次部署时使在场术师干员技力+2，在场时其余友方术师干员{{修正|于部署时技力|原文=初始技力|原因=6|name=修正1|group=注}}+2
|天赋2=咒术阵线
|天赋2条件=精英2
|天赋2效果=首次部署后立即获得30点技力，每次部署时使在场术师干员技力+4，在场时其余友方术师干员{{修正|于部署时技力|group=注}}+4
|天赋3=咒术阵线
|天赋3条件=精英2 X模组2级
|天赋3效果=首次部署后立即获得33点技力，每次部署时使在场术师干员技力+4，在场时其余友方术师干员{{修正|于部署时技力|group=注}}+4
|天赋4=咒术阵线
|天赋4条件=精英2 X模组3级
|天赋4效果=首次部署后立即获得35点技力，每次部署时使在场术师干员技力+4，在场时其余友方术师干员{{修正|于部署时技力|group=注}}+4
|潜能增强=5
|潜能增强_天赋1=咒术阵线
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=首次部署后立即获得20{{color|#0098DC|（+5）}}点技力，每次部署时使在场术师干员技力+3{{color|#0098DC|（+1）}}，在场时其余友方术师干员{{修正|于部署时技力|原文=初始技力|原因=6|name=修正1|group=注}}+3{{color|#0098DC|（+1）}}
|潜能增强_天赋2=咒术阵线
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=首次部署后立即获得35{{color|#0098DC|（+5）}}点技力，每次部署时使在场术师干员技力+5{{color|#0098DC|（+1）}}，在场时其余友方术师干员{{修正|于部署时技力|group=注}}+5{{color|#0098DC|（+1）}}
|潜能增强_天赋3=咒术阵线
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=首次部署后立即获得38{{color|#0098DC|（+5）}}点技力，每次部署时使在场术师干员技力+5{{color|#0098DC|（+1）}}，在场时其余友方术师干员{{修正|于部署时技力|group=注}}+5{{color|#0098DC|（+1）}}
|潜能增强_天赋4=咒术阵线
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=首次部署后立即获得40{{color|#0098DC|（+5）}}点技力，每次部署时使在场术师干员技力+5{{color|#0098DC|（+1）}}，在场时其余友方术师干员{{修正|于部署时技力|group=注}}+5{{color|#0098DC|（+1）}}
}}
&lt;references group=注/&gt;

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=焰淬匕首
|技能名jp=フレイムエンチャント
|技能名en=Flame Quenched Dagger
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|2%|{{color|#0098DC|+2%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能1初始=10
|技能1消耗=60
|技能1持续=25
|技能2描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|4%|{{color|#0098DC|+4%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能2初始=10
|技能2消耗=59
|技能2持续=26
|技能3描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|6%|{{color|#0098DC|+6%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能3初始=10
|技能3消耗=58
|技能3持续=27
|技能4描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|8%|{{color|#0098DC|+8%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能4初始=10
|技能4消耗=57
|技能4持续=28
|技能5描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|10%|{{color|#0098DC|+10%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能5初始=10
|技能5消耗=56
|技能5持续=29
|技能6描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|12%|{{color|#0098DC|+12%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能6初始=10
|技能6消耗=55
|技能6持续=30
|技能7描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|14%|{{color|#0098DC|+14%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能7初始=10
|技能7消耗=54
|技能7持续=31
|技能专精1描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|16%|{{color|#0098DC|+16%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能专精1初始=10
|技能专精1消耗=53
|技能专精1持续=32
|技能专精2描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|18%|{{color|#0098DC|+18%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能专精2初始=10
|技能专精2消耗=52
|技能专精2持续=33
|技能专精3描述=攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，同时攻击{{color|#0098DC|2}}个目标
|技能专精3初始=10
|技能专精3消耗=50
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能
|技能名=狱火之环
|技能名jp=プルガトリオ
|技能名en=Ring of Hellfire
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力{{color|#0098DC|30%}}的法术伤害
|技能1初始=30
|技能1消耗=80
|技能1持续=30
|技能2描述=停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力{{color|#0098DC|30%}}的法术伤害
|技能2初始=30
|技能2消耗=79
|技能2持续=31
|技能3描述=停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力{{color|#0098DC|30%}}的法术伤害
|技能3初始=30
|技能3消耗=78
|技能3持续=32
|技能4描述=停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力{{color|#0098DC|35%}}的法术伤害
|技能4初始=30
|技能4消耗=77
|技能4持续=33
|技能5描述=停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力{{color|#0098DC|35%}}的法术伤害
|技能5初始=30
|技能5消耗=76
|技能5持续=34
|技能6描述=停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力{{color|#0098DC|35%}}的法术伤害
|技能6初始=30
|技能6消耗=75
|技能6持续=35
|技能7描述=停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力{{color|#0098DC|40%}}的法术伤害
|技能7初始=30
|技能7消耗=74
|技能7持续=36
|技能专精1描述=停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力{{color|#0098DC|40%}}的法术伤害
|技能专精1初始=30
|技能专精1消耗=73
|技能专精1持续=37
|技能专精2描述=停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力{{color|#0098DC|40%}}的法术伤害
|技能专精2初始=30
|技能专精2消耗=72
|技能专精2持续=38
|技能专精3描述=停止攻击，立即选择攻击范围内生命值最高的友方单位，使其和自身被火环笼罩，每秒对各自周围8格的所有敌人造成相当于炎狱炎熔攻击力{{color|#0098DC|50%}}的法术伤害
|技能专精3初始=30
|技能专精3消耗=70
|技能专精3持续=40
|备注=※无法选择装置或装置类召唤物。攻击范围内无可选中友方单位时，技能可以正常释放&lt;br&gt;※选择的友方单位退场后，该单位身上的火环失效&lt;br&gt;※炎狱炎熔退场后，全部火环失效&lt;br&gt;※技能期间，自身丢失全部视野
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=异格者
|后勤技能1-1阶段=精英0
|后勤技能2-1=热能充能·γ
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|白马醇|8}} {{材料消耗|研磨石|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|晶体元件|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|聚合凝胶|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|RMA70-24|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===炎狱炎熔证章===
{{模组
|名称=炎狱炎熔证章
|基础证章=yes
|分支=扩散术师
|基础信息=炎狱炎熔擅长对复数敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使扩散术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===萨卡兹的刀===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=萨卡兹的刀
|类型=SPC-X
|类型颜色=red
|生命=80
|攻击=43
|生命2=130
|攻击2=55
|生命3=165
|攻击3=62
|特性追加=yes
|特性=攻击范围{{color|#00B0FF|扩大}}&lt;br/&gt;&lt;div style="zoom:70%;display:inline-block;"&gt;{{攻击范围|3-1}}&lt;/div&gt;
|天赋2=天赋【咒术阵线】更新&lt;br/&gt;首次部署后立即获得{{变动数值lite|up|蓝|33}}点技力，每次部署时使在场术师干员技力+4，在场时其余友方术师干员{{修正|于部署时技力|原文=初始技力|原因=6|name=修正1|group=注}}+4
|天赋3=天赋【咒术阵线】更新&lt;br/&gt;首次部署后立即获得{{变动数值lite|up|蓝|35}}点技力，每次部署时使在场术师干员技力+4，在场时其余友方术师干员{{修正|于部署时技力|name=修正1|group=注}}+4
|潜能天赋2=天赋【咒术阵线】更新&lt;br/&gt;首次部署后立即获得{{变动数值lite|up|蓝|38}}{{color|#0098DC|（+5）}}点技力，每次部署时使在场术师干员技力+5{{color|#0098DC|（+1）}}，在场时其余友方术师干员{{修正|于部署时技力|name=修正1|group=注}}+5{{color|#0098DC|（+1）}}
|潜能天赋3=天赋【咒术阵线】更新&lt;br/&gt;首次部署后立即获得{{变动数值lite|up|蓝|40}}{{color|#0098DC|（+5）}}点技力，每次部署时使在场术师干员技力+5{{color|#0098DC|（+1）}}，在场时其余友方术师干员{{修正|于部署时技力|name=修正1|group=注}}+5{{color|#0098DC|（+1）}}
|任务1=由非助战炎狱炎熔累计造成80歼灭数
|任务2=3星通关[[关卡一览/别传#画中人|别传]][[WR-4]]； 必须编入非助战炎狱炎熔并上场，且使用炎狱炎熔歼灭至少8名敌人、其中包括至少1名“偷闲”
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|三水锰矿|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息=铸造室中锤打的声音停了下来，从工匠手中接过沉重的铁夹，炎熔把烧得通红的小刀浸入冰冷的水中，气泡和白烟伴随着剧烈的沸腾声毫无章法地窜出来，迷住了她的眼睛。&lt;br&gt;冷却好的小刀被放在铸台上，上面有炎熔刻上去的，自己双角的图案。&lt;br&gt;&lt;br&gt;“好酷......！姐姐，我也想要这个！”&lt;br&gt;出生在贫民区的孩子们很难吃到好的食物，而炎熔平日里爱吃的甜食，他们更是从来都没有见过。&lt;br&gt;自从炎熔解下腰间随着走路步伐一晃一晃散发出甜蜜气息的小袋，把雪白的美味一个一个仔细分给那些怯生生伸来的小手后，这里的孩子们便把父母口中曾经说的“魔族”抛在脑后，甚至期盼着这个看起来酷酷的姐姐来和他们玩。&lt;br&gt;看着孩子们乌黑眼珠中的芥蒂随着时光和自己的善意一层一层减少，炎熔问出了一个想了很久的问题。&lt;br&gt;“你们知道法术吗？”&lt;br&gt;炎熔变出一片片红色的火焰花朵，枝枝蔓蔓，在夜色下显得惊人的美丽。&lt;br&gt;一群小脑袋想靠近却又不敢，炎熔牵着他们的手，蹲下身子讲解一些入门的知识。&lt;br&gt;从来没有见过这些的他们兴奋地有样学样，意料之外地，炎熔看到其中一两只小手之间腾出零碎的光芒，是还没有成型的法术，那光映着自己惊喜的脸。&lt;br&gt;炎熔决定做一件自己一直想做的事情。&lt;br&gt;即使单从世俗的一面来讲，学会一些法术也是一件好事，能找到一份稳定的工作，填饱肚子，不必在贫民区继续挨饿受冻，这样才能摆脱一些缠绕在自己身上的命运。&lt;br&gt;&lt;br&gt;时间一日接一日地过去，这片大地没有变好，也没有变坏，它仍旧孕育着祸与福、生与死。&lt;br&gt;这里的孩子学会了萨卡兹的法术，他们并没有变好，也没有变坏，他们仍旧和平日一样生活，但他们的未来已经在悄悄地变动。&lt;br&gt;这把新打出来的小刀在好奇的小手里接连不断地传递着，炎熔用她自己的方法改变一些事情。
}}
&lt;references group="注"/&gt;
&lt;section end=专属模组 /&gt;