{{干员页面名|烈夏|Leto|リェータ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=烈夏
|干员名jp=リェータ
|干员外文名=Лето
|干员id=char_194_leto
|干员序号=308
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=4
|职业=近卫
|分支=领主
|情报编号=USS5
|所属国家=乌萨斯
|所属组织=
|所属团队=乌萨斯学生自治团
|位置=近战位
|标签=输出 支援
|画师=Skade
|中文配音=陈雨
|日文配音=朝井彩加
|韩文配音=李达来
|英文配音=Christina Sherman
|俄文配音=Ivanova Lina
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=19
|精英0坐标y=-13
|精英2缩放=2
|精英2坐标x=-4
|精英2坐标y=-237
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-12-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=2
|攻击速度=1.3s
|所属势力=乌萨斯,乌萨斯学生自治团
|精英0_1级_生命上限=957
|精英0_1级_攻击=283
|精英0_1级_防御=178
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1368
|精英0_满级_攻击=423
|精英0_满级_防御=245
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=1801
|精英1_满级_攻击=550
|精英1_满级_防御=311
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2280
|精英2_满级_攻击=680
|精英2_满级_防御=375
|精英2_满级_法术抗性=10
|信赖加成_生命上限=210
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=烈夏证章
|模组1名=旧衣服
|模组1数据=atk:59;def:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
|精英2范围=3-12
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=快点快点！
|天赋1条件=精英1
|天赋1效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+10，持续至技能结束
|天赋2=快点快点！
|天赋2条件=精英2
|天赋2效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+21，持续至技能结束
|天赋3=快点快点！
|天赋3条件=精英2 Y模组2级
|天赋3效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+27，持续至技能结束
|天赋4=快点快点！
|天赋4条件=精英2 Y模组3级
|天赋4效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+32，持续至技能结束
|潜能增强=5
|潜能增强_天赋1=快点快点！
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+13{{color|#0098DC|（+3）}}，持续至技能结束
|潜能增强_天赋2=快点快点！
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+24{{color|#0098DC|（+3）}}，持续至技能结束
|潜能增强_天赋3=快点快点！
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+30{{color|#0098DC|（+3）}}，持续至技能结束
|潜能增强_天赋4=快点快点！
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+35{{color|#0098DC|（+3）}}，持续至技能结束
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+20}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{color|#0098DC|+22%}}，攻击速度{{color|#0098DC|+20}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{color|#0098DC|+24%}}，攻击速度{{color|#0098DC|+20}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{color|#0098DC|+27%}}，攻击速度{{color|#0098DC|+25}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{color|#0098DC|+29%}}，攻击速度{{color|#0098DC|+25}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{color|#0098DC|+31%}}，攻击速度{{color|#0098DC|+25}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{color|#0098DC|+34%}}，攻击速度{{color|#0098DC|+35}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{color|#0098DC|+37%}}，攻击速度{{color|#0098DC|+35}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+35}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{color|#0098DC|+45%}}，攻击速度{{color|#0098DC|+45}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能
|技能名=一呼百应
|技能名jp=夏将軍の号令
|技能名en=Answer the Call
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+20%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能1初始=6
|技能1消耗=52
|技能1持续=25
|技能2描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+30%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能2初始=7
|技能2消耗=49
|技能2持续=25
|技能3描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+40%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能3初始=8
|技能3消耗=46
|技能3持续=25
|技能4描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+50%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能4初始=9
|技能4消耗=43
|技能4持续=25
|技能5描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+60%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能5初始=10
|技能5消耗=40
|技能5持续=25
|技能6描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+70%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能6初始=11
|技能6消耗=37
|技能6持续=25
|技能7描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+80%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能7初始=12
|技能7消耗=35
|技能7持续=25
|技能专精1描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+90%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能专精1初始=14
|技能专精1消耗=32
|技能专精1持续=25
|技能专精2描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+100%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能专精2初始=14
|技能专精2消耗=30
|技能专精2持续=25
|技能专精3描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+115%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能专精3初始=16
|技能专精3消耗=28
|技能专精3持续=25
|备注=※响应该技能开启的技能仍然需要满足其各自的触发条件（如雪崩击需要早露的攻击范围内存在可选目标，且未受到会导致无法开启技能的异常状态影响）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=患难拍档
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|异铁块|7}} {{材料消耗|炽合金|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|炽合金|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐组|3}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|炽合金|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|酮凝集组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
}}
==模组==
===烈夏证章===
{{模组
|名称=烈夏证章
|基础证章=yes
|分支=领主
|基础信息=干员烈夏擅长在较大范围内阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使领主职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===旧衣服===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=旧衣服
|类型=LOR-Y
|类型颜色=red
|攻击=40
|防御=25
|攻击2=52
|防御2=39
|攻击3=59
|防御3=50
|特性追加=yes
|特性=攻击范围内存在2名及以上敌人时攻击速度{{color|#0098DC|+12}}
|天赋2=天赋【快点快点！】更新&lt;br/&gt;开启技能时，【乌萨斯学生自治团】干员攻击速度{{变动数值lite|up|蓝|+27}}，持续至技能结束
|天赋3=天赋【快点快点！】更新&lt;br/&gt;开启技能时，【乌萨斯学生自治团】干员攻击速度{{变动数值lite|up|蓝|+32}}，持续至技能结束
|潜能天赋2=天赋【快点快点！】更新&lt;br/&gt;开启技能时，【乌萨斯学生自治团】干员攻击速度{{变动数值lite|up|蓝|+30}}{{color|#0098DC|（+3）}}，持续至技能结束
|潜能天赋3=天赋【快点快点！】更新&lt;br/&gt;开启技能时，【乌萨斯学生自治团】干员攻击速度{{变动数值lite|up|蓝|+35}}{{color|#0098DC|（+3）}}，持续至技能结束
|任务1=由非助战烈夏累计造成30歼灭数
|任务2=3星通关主题曲[[4-3]]；必须编入非助战烈夏并上场，且不编入其他近卫干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息=大家一开始相处得并不好。&lt;br&gt;这也是理所当然的事情。&lt;br&gt;拉达起初经常躲在索尼娅的背后一句话也不说。安娜的状况也好不到哪里去，她虽然在极力克制自己的情绪，但我看得出来，她也很慌张。索尼娅觉得她有责任保护其他人，整天都把她那把斧子握得很紧，我猜，总有一天她会不小心松手的。&lt;br&gt;这样的氛围下，大家都很敏感，更糟糕的是，大家都不知道自己在做的事情对不对，好不好。&lt;br&gt;拉达想要让自己变得有用——她觉得自己总是受到索尼娅的庇护，害怕哪天就被抛下——她想要去找一些食物回来，但总是碰壁。安娜想要让这个团体变得更“安定”，经常找各种人对话，可对话的结果往往不如她所愿。索尼娅虽然还挺精神，但她的身上隔一段时间就会多一道伤口。&lt;br&gt;大家都在拼命让自己做些事情，仿佛不这么做就会疯掉——好吧，也许可以去掉“仿佛”两个字。&lt;br&gt;至于我，虽然我一开始就不怎么害怕，但要是真的死在这里，那我是不乐意的。我也不希望失去索尼娅她们，我们已经是朋友了。所以，我也去做了许多我能做的事——带回一些物资，帮索尼娅收拾几个人，还悄悄教训了那些想要对安娜动手的家伙。&lt;br&gt;我原本以为这样会变得好一点，结果反而变得糟糕了，拉达和安娜看我的眼神变得有些躲闪，索尼娅有时也会盯着我看。这时，我明白了，我抢了她们想做的事。&lt;br&gt;但是，这些事原本就是我更加擅长，为什么不能由我来做呢？&lt;br&gt;当然，我也没有这么小心眼，就好像拉达和安娜也没有因此对我做什么——我知道她们都很好，只是我们那时候还不知道如何相处。直到有一天，索尼娅因为和人发生冲突，校服上被狠狠地划了一道口子，安娜用我找来的针线包帮她把衣服缝好，我才忽然明白了我该做什么。&lt;br&gt;我偷偷溜进仓库，找来一些大衣，交给安娜，希望她能帮我们改造成更加耐寒的衣服，天气变得更冷了，接下来用得着。果然，安娜一听，就高兴了起来。&lt;br&gt;接着，我又冒险去偷了些整合运动的厨具给拉达，让她能更好地做菜，当然，最好是偷偷地做。拉达也一下子高兴了起来。&lt;br&gt;我还给大家找来了一些防身的玩意，和索尼娅一边讨论，一边改造。我拍着胸脯和索尼娅说，想要什么就告诉我，我去帮大家弄。索尼娅盯了我一会儿，这回，她点了点头。&lt;br&gt;现在想起来，大概是从那时候起，我们的团队才真正有了一个雏形吧。
}}
&lt;section end=专属模组 /&gt;