{{干员页面名|烛煌|烛煌|烛煌}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=煌}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=烛煌
|干员外文名=Blaze the Igniting Spark
|干员id=char_1040_blaze2
|干员序号=359
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以造成{{color|#00B0FF|元素伤害}}
|稀有度=5
|职业=术师
|分支=本源术师
|情报编号=REX1
|所属国家=罗德岛
|所属组织=罗德岛-精英干员
|所属团队=
|位置=远程位
|标签=元素 输出 群攻
|画师=Mag42
|中文配音=周童
|日文配音=中原麻衣
|精英0介绍=煌在百灶行动时，惊蛰为她挑选的用以乔装打扮的天师服。&lt;br/&gt;如今已无须担忧身份可能带来的麻烦，她仍然经常穿着这套轻巧又便捷的服装。
|精英2介绍=她对过去的探索已然结束。&lt;br/&gt;从此以后，她是且仅是罗德岛的精英干员。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=唯@W
|精英0缩放=2
|精英0坐标x=-80
|精英0坐标y=14
|精英2缩放=3
|精英2坐标x=-300
|精英2坐标y=-400
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-01-22 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=668
|精英0_1级_攻击=324
|精英0_1级_防御=52
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=928
|精英0_满级_攻击=444
|精英0_满级_防御=79
|精英0_满级_法术抗性=5
|精英1_满级=80
|精英1_满级_生命上限=1206
|精英1_满级_攻击=556
|精英1_满级_防御=108
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=1608
|精英2_满级_攻击=662
|精英2_满级_防御=131
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,,31,,-1
|潜能类型=cost,,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=熔点引爆
|天赋1条件=精英1
|天赋1效果=全场有敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时，立即对其造成相当于攻击力250%的元素伤害并回复6%最大生命
|天赋2=熔点引爆
|天赋2条件=精英2
|天赋2效果=全场有敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时，立即对其造成相当于攻击力350%的元素伤害并回复12%最大生命
|潜能增强=5
|潜能增强_天赋1效果=全场有敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时，立即对其造成相当于攻击力280%{{color|#0098DC|（+30%）}}的元素伤害并回复9%{{color|#0098DC|（+3%）}}最大生命
|潜能增强_天赋2效果=全场有敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时，立即对其造成相当于攻击力380%{{color|#0098DC|（+30%）}}的元素伤害并回复15%{{color|#0098DC|（+3%）}}最大生命
|备注=※治疗效果无视{{异常效果|禁疗}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=绝处重燃
|天赋1条件=精英2
|天赋1效果=被击倒时倒地并获得6000点{{术语|ba.barrier|屏障}}，倒地期间不能攻击，无法被治疗，每秒回复3%生命；生命回满后复活并使附近的敌人{{术语|ba.stun|晕眩}}5秒
|潜能增强=3
|潜能增强_天赋1效果=被击倒时倒地并获得6000点{{术语|ba.barrier|屏障}}，倒地期间不能攻击，无法被治疗，每秒回复3.5%{{color|#0098DC|（+0.5%）}}生命，生命回满后复活并使附近的敌人{{术语|ba.stun|晕眩}}5秒
|备注=※不处于倒地状态下，生命值归0前，可触发此天赋效果，次数不限&lt;br&gt;※触发时：中断自身技能，清空自身buff，切换至倒地形态，获得{{术语|ba.barrier|屏障}}+0.3s{{异常效果|不死}}+{{异常效果|无敌}}&lt;br&gt;※倒地形态期间：阻挡数降至0，获得[[数值范围|生命回复（百分比）]]，{{异常效果|禁疗}}，{{异常效果|强制缴械}}，{{异常效果|沉默}}，{{异常效果|晕眩|反制}}，{{异常效果|冻结|反制}}，{{异常效果|沉睡|免疫}}&lt;br&gt;倒地期间若生命值回复至满，则：对半径1.7范围内敌人造成晕眩，随后清除{{术语|ba.barrier|屏障}}，结束倒地形态。此效果动画期间持有{{异常效果|不死}}+{{异常效果|无敌}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+31
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=炙手之援
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能1初始=0
|技能1消耗=25
|技能1持续=
|技能2描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|40%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能2初始=0
|技能2消耗=24
|技能2持续=
|技能3描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|43%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能3初始=2
|技能3消耗=23
|技能3持续=
|技能4描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|46%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能4初始=2
|技能4消耗=22
|技能4持续=
|技能5描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|49%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能5初始=4
|技能5消耗=21
|技能5持续=
|技能6描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|52%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能6初始=4
|技能6消耗=20
|技能6持续=
|技能7描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|55%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能7初始=6
|技能7消耗=19
|技能7持续=
|技能专精1描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|60%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能专精1初始=6
|技能专精1消耗=18
|技能专精1持续=
|技能专精2描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|65%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能专精2初始=8
|技能专精2消耗=17
|技能专精2持续=
|技能专精3描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|70%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能专精3初始=8
|技能专精3消耗=16
|技能专精3持续=
|备注=※技能影响范围为目标干员半径1.7范围内（中点判定），不受烛煌离场的影响，持续至自然结束或受影响的干员离场；叠加时重置持续时间&lt;br&gt;※技能使用缓存攻击力，仅添加新火圈(非叠加)时更新缓存攻击力；造成的法术伤害与{{术语|ba.dt.burning2|灼燃损伤}}为无来源
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=沸血燎原
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+60%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能1初始=10
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+70%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能2初始=12
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+80%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能3初始=13
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+90%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能4初始=15
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+100%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能5初始=17
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+110%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能6初始=18
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+120%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能7初始=20
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+130%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精1初始=21
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+140%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精2初始=22
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+150%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精3初始=23
|技能专精3消耗=36
|技能专精3持续=35
|备注=※灼烧地段效果不可叠加，灼烧地段的伤害不可对空；技能结束/自身退场时立刻清空所有效果&lt;br&gt;※生命流失效果于攻击开始时判定，可致死
}}
'''技能3（精英2开放）'''
{{技能
|技能名=众恶的焚场
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-11
|技能1描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+55%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|50%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有15发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能1初始=10
|技能1消耗=40
|技能1持续=
|技能2描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+60%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|50%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有16发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能2初始=11
|技能2消耗=39
|技能2持续=
|技能3描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+65%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|50%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有17发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能3初始=12
|技能3消耗=38
|技能3持续=
|技能4描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+70%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|60%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有18发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能4初始=13
|技能4消耗=37
|技能4持续=
|技能5描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+75%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|60%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有19发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能5初始=14
|技能5消耗=36
|技能5持续=
|技能6描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+80%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|60%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有20发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能6初始=15
|技能6消耗=35
|技能6持续=
|技能7描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+85%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|70%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有21发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能7初始=16
|技能7消耗=34
|技能7持续=
|技能专精1描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+95%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|70%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有23发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能专精1初始=17
|技能专精1消耗=33
|技能专精1持续=
|技能专精2描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+105%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|70%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有25发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能专精2初始=18
|技能专精2消耗=31
|技能专精2持续=
|技能专精3描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+115%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|80%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有25发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=
|备注=※生命流失效果可致死&lt;br&gt;※攻击溅射半径1.7；于攻击造成伤害前判定元素爆发并造成元素伤害&lt;br&gt;※补充后的弹药数量无法超过上限
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=断金之交
|后勤技能1-1阶段=精英0
|后勤技能2-1=热能充能·γ
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|糖|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|晶体电路|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|全新装置|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|扭转醇|5}} {{材料消耗|转质盐组|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|晶体元件|9}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|转质盐聚块|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|环烃预制体|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|酮凝集组|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|异铁块|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|精炼溶剂|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|切削原液|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|固化纤维板|2}}
}}