{{干员页面名|焰影苇草|Reed the Flame Shadow|焔影リード}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=苇草}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=焰影苇草
|干员名jp=焔影リード
|干员外文名=Reed The Flame Shadow
|干员id=char_1020_reed2
|干员序号=264
|特性=攻击造成{{color|#00B0FF|法术伤害}}，攻击敌人时为攻击范围内一名友方干员治疗相当于{{color|#00B0FF|50%}}伤害的生命值
|稀有度=5
|职业=医疗
|分支=咒愈师
|情报编号=DB02
|所属国家=维多利亚
|所属组织=塔拉
|所属团队=
|位置=远程位
|标签=治疗 输出 削弱
|画师=STAR影法师
|中文配音=浮梦若薇
|日文配音=能登麻美子
|韩文配音=刘宝拉
|英文配音=Martha Mackintosh
|精英0介绍=苇草离开罗德岛驻维多利亚南部办事处时选择的服装。&lt;br/&gt;彻底摆脱了深池制服的风格，配上了在荒野跋涉时用途多样的斗篷。
|精英2介绍=火焰依然在她的枪尖燃烧，现在她希望自己能够温暖漫长的寒夜。&lt;br/&gt;罗德岛提供的防火材料十分可靠，这套装束能够陪伴她出入战场。
|时装1名称=博物
|时装1系列=时代/XXX
|时装1颜色=#29221f
|时装1介绍=EPOQUE系列新款/博物。极具童话感的学者服饰，把魔力、知识和好奇心，都塞进风衣口袋和兜帽里。苇草流连在博物馆，记录每一件藏品的故事。
|时装2名称=夏卉 FA075
|时装2系列=珊瑚海岸/XVII
|时装2颜色=#518cff
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣075款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=27
|精英0坐标y=-159
|精英2缩放=2.6
|精英2坐标x=-135
|精英2坐标y=-508
|时装1缩放=2.4
|时装1坐标x=-97
|时装1坐标y=-374
|时装2缩放=3
|时装2坐标x=-239
|时装2坐标y=-478
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-12-15 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=868
|精英0_1级_攻击=192
|精英0_1级_防御=36
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1143
|精英0_满级_攻击=316
|精英0_满级_防御=53
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1361
|精英1_满级_攻击=440
|精英1_满级_防御=67
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1583
|精英2_满级_攻击=550
|精英2_满级_防御=84
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=30
|潜能=-1,,26,-1,
|潜能类型=cost,,atk,cost,
|初始模组名=焰影苇草证章
|模组1名=“赠予红龙的花冠”
|模组1数据=max_hp:160;atk:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=灼痕
|天赋1条件=精英1
|天赋1效果=造成伤害时有30%概率对敌人施加灼痕效果：攻击力{{*|(-10%)|-10%}}、15%的{{术语|ba.magicfragile|【法术脆弱】}}，不可叠加持续6秒
|天赋2=灼痕
|天赋2条件=精英2
|天赋2效果=造成伤害时有30%概率对敌人施加灼痕效果：攻击力{{*|(-20%)|-20%}}、30%的{{术语|ba.magicfragile|【法术脆弱】}}，不可叠加持续6秒
|潜能增强=3
|潜能增强_天赋1=灼痕
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=造成伤害时有30%概率对敌人施加灼痕效果：攻击力{{*|(-12%)|-12%{{color|#0098DC|（+2%）}}}}、17%{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}，不可叠加持续6秒
|潜能增强_天赋2=灼痕
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=造成伤害时有30%概率对敌人施加灼痕效果：攻击力{{*|(-22%)|-22%{{color|#0098DC|（+2%）}}}}、32%{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}，不可叠加持续6秒
|备注=※触发本天赋的当次伤害可受到本天赋加成；自身退场时，清除场上所有灼痕效果
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=映耀
|天赋1条件=精英2
|天赋1效果=治疗其他友方单位时，焰影苇草同时享受50%的治疗量
|天赋2=映耀
|天赋2条件=精英2 X模组2级
|天赋2效果=治疗其他友方单位时治疗效果提升3%，焰影苇草同时享受55%的治疗量
|天赋3=映耀
|天赋3条件=精英2 X模组3级
|天赋3效果=治疗其他友方单位时治疗效果提升5%，焰影苇草同时享受60%的治疗量
|潜能增强=6
|潜能增强_天赋1=映耀
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=治疗其他友方单位时，焰影苇草同时享受55%{{color|#0098DC|（+5%）}}的治疗量
|潜能增强_天赋2=映耀
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=治疗其他友方单位时治疗效果提升3%，焰影苇草同时享受60%{{color|#0098DC|（+5）}}的治疗量
|潜能增强_天赋3=映耀
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=治疗其他友方单位时治疗效果提升5%，焰影苇草同时享受65%{{color|#0098DC|（+5）}}的治疗量
|备注=※本天赋的治疗行为不受{{异常效果|禁疗}}制约，但治疗量会受到禁疗影响
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+26
|潜能5=部署费用-1
|潜能6=第二天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能
|技能名=枯荣共息
|技能名jp=盛衰を共に
|技能名en=Wither and Thrive
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=优先使{{color|#0098DC|一名}}部署在地面的干员获得三颗火球，效果如下：每{{color|#0098DC|1.5}}秒对一名敌人造成相当于焰影苇草{{color|#0098DC|130%}}攻击力的法术伤害并仅对该干员触发焰影苇草特性
|技能1初始=5
|技能1消耗=40
|技能1持续=15
|技能2描述=优先使{{color|#0098DC|一名}}部署在地面的干员获得三颗火球，效果如下：每{{color|#0098DC|1.5}}秒对一名敌人造成相当于焰影苇草{{color|#0098DC|140%}}攻击力的法术伤害并仅对该干员触发焰影苇草特性
|技能2初始=5
|技能2消耗=39
|技能2持续=15
|技能3描述=优先使{{color|#0098DC|一名}}部署在地面的干员获得三颗火球，效果如下：每{{color|#0098DC|1.5}}秒对一名敌人造成相当于焰影苇草{{color|#0098DC|150%}}攻击力的法术伤害并仅对该干员触发焰影苇草特性
|技能3初始=5
|技能3消耗=38
|技能3持续=15
|技能4描述=优先使{{color|#0098DC|一名}}部署在地面的干员获得三颗火球，效果如下：每{{color|#0098DC|1.5}}秒对一名敌人造成相当于焰影苇草{{color|#0098DC|160%}}攻击力的法术伤害并仅对该干员触发焰影苇草特性
|技能4初始=10
|技能4消耗=37
|技能4持续=20
|技能5描述=优先使{{color|#0098DC|一名}}部署在地面的干员获得三颗火球，效果如下：每{{color|#0098DC|1.5}}秒对一名敌人造成相当于焰影苇草{{color|#0098DC|170%}}攻击力的法术伤害并仅对该干员触发焰影苇草特性
|技能5初始=10
|技能5消耗=36
|技能5持续=20
|技能6描述=优先使{{color|#0098DC|一名}}部署在地面的干员获得三颗火球，效果如下：每{{color|#0098DC|1.5}}秒对一名敌人造成相当于焰影苇草{{color|#0098DC|180%}}攻击力的法术伤害并仅对该干员触发焰影苇草特性
|技能6初始=10
|技能6消耗=35
|技能6持续=20
|技能7描述=优先使{{color|#0098DC|两名}}部署在地面的干员获得三颗火球，效果如下：每{{color|#0098DC|1.5}}秒对一名敌人造成相当于焰影苇草{{color|#0098DC|190%}}攻击力的法术伤害并仅对该干员触发焰影苇草特性
|技能7初始=15
|技能7消耗=33
|技能7持续=20
|技能专精1描述=优先使{{color|#0098DC|两名}}部署在地面的干员获得三颗火球，效果如下：每{{color|#0098DC|1.5}}秒对一名敌人造成相当于焰影苇草{{color|#0098DC|200%}}攻击力的法术伤害并仅对该干员触发焰影苇草特性
|技能专精1初始=16
|技能专精1消耗=31
|技能专精1持续=20
|技能专精2描述=优先使{{color|#0098DC|两名}}部署在地面的干员获得三颗火球，效果如下：每{{color|#0098DC|1.5}}秒对一名敌人造成相当于焰影苇草{{color|#0098DC|220%}}攻击力的法术伤害并仅对该干员触发焰影苇草特性
|技能专精2初始=17
|技能专精2消耗=29
|技能专精2持续=20
|技能专精3描述=优先使{{color|#0098DC|两名}}部署在地面的干员获得三颗火球，效果如下：每{{color|#0098DC|1.5}}秒对一名敌人造成相当于焰影苇草{{color|#0098DC|240%}}攻击力的法术伤害并仅对该干员触发焰影苇草特性
|技能专精3初始=18
|技能专精3消耗=27
|技能专精3持续=20
|备注=※优先选择部署于地面，最晚部署的干员，目标选取不受{{异常效果|禁疗}}影响。&lt;br&gt;※3颗火球均匀分布，逆时针环绕目标所在格中心点公转，公转半径0.5，角速度150°/s（2.4s/周）；因目标移动导致公转中心变化时，公转半径更新为火球当前位置到新公转中心的距离&lt;br&gt;※每颗火球碰撞半径0.6，不可对空；附属目标没有持有{{异常效果|禁疗}}的场合，火球造成伤害后必定进行治疗，随后1.5s内暂时失效。&lt;br&gt;※焰影苇草退场/火球环绕目标退场后火球消失。
}}
'''技能3（精英2开放）'''
{{技能
|技能名=生命火种
|技能名jp=命の火種
|技能名en=Ember of Life
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=同时攻击{{color|#0098DC|两名}}敌人，攻击力{{color|#0098DC|+10%}}，第一天赋触发几率提升至{{color|#0098DC|100%}}，技能期间附带灼痕效果的敌人每秒受到{{color|#0098DC|10%}}焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成{{color|#0098DC|90%}}焰影苇草攻击力的法术伤害并施加灼痕效果&lt;br/&gt;{{color|#F49800|灼痕效果持续至技能结束}}
|技能1初始=10
|技能1消耗=50
|技能1持续=30
|技能2描述=同时攻击{{color|#0098DC|两名}}敌人，攻击力{{color|#0098DC|+15%}}，第一天赋触发几率提升至{{color|#0098DC|100%}}，技能期间附带灼痕效果的敌人每秒受到{{color|#0098DC|10%}}焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成{{color|#0098DC|90%}}焰影苇草攻击力的法术伤害并施加灼痕效果&lt;br/&gt;{{color|#F49800|灼痕效果持续至技能结束}}
|技能2初始=10
|技能2消耗=50
|技能2持续=30
|技能3描述=同时攻击{{color|#0098DC|两名}}敌人，攻击力{{color|#0098DC|+20%}}，第一天赋触发几率提升至{{color|#0098DC|100%}}，技能期间附带灼痕效果的敌人每秒受到{{color|#0098DC|10%}}焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成{{color|#0098DC|90%}}焰影苇草攻击力的法术伤害并施加灼痕效果&lt;br/&gt;{{color|#F49800|灼痕效果持续至技能结束}}
|技能3初始=10
|技能3消耗=50
|技能3持续=30
|技能4描述=同时攻击{{color|#0098DC|两名}}敌人，攻击力{{color|#0098DC|+25%}}，第一天赋触发几率提升至{{color|#0098DC|100%}}，技能期间附带灼痕效果的敌人每秒受到{{color|#0098DC|20%}}焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成{{color|#0098DC|100%}}焰影苇草攻击力的法术伤害并施加灼痕效果&lt;br/&gt;{{color|#F49800|灼痕效果持续至技能结束}}
|技能4初始=15
|技能4消耗=45
|技能4持续=30
|技能5描述=同时攻击{{color|#0098DC|两名}}敌人，攻击力{{color|#0098DC|+30%}}，第一天赋触发几率提升至{{color|#0098DC|100%}}，技能期间附带灼痕效果的敌人每秒受到{{color|#0098DC|20%}}焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成{{color|#0098DC|100%}}焰影苇草攻击力的法术伤害并施加灼痕效果&lt;br/&gt;{{color|#F49800|灼痕效果持续至技能结束}}
|技能5初始=15
|技能5消耗=45
|技能5持续=30
|技能6描述=同时攻击{{color|#0098DC|两名}}敌人，攻击力{{color|#0098DC|+35%}}，第一天赋触发几率提升至{{color|#0098DC|100%}}，技能期间附带灼痕效果的敌人每秒受到{{color|#0098DC|20%}}焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成{{color|#0098DC|100%}}焰影苇草攻击力的法术伤害并施加灼痕效果&lt;br/&gt;{{color|#F49800|灼痕效果持续至技能结束}}
|技能6初始=15
|技能6消耗=45
|技能6持续=30
|技能7描述=同时攻击{{color|#0098DC|两名}}敌人，攻击力{{color|#0098DC|+40%}}，第一天赋触发几率提升至{{color|#0098DC|100%}}，技能期间附带灼痕效果的敌人每秒受到{{color|#0098DC|30%}}焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成{{color|#0098DC|110%}}焰影苇草攻击力的法术伤害并施加灼痕效果&lt;br/&gt;{{color|#F49800|灼痕效果持续至技能结束}}
|技能7初始=20
|技能7消耗=40
|技能7持续=30
|技能专精1描述=同时攻击{{color|#0098DC|两名}}敌人，攻击力{{color|#0098DC|+45%}}，第一天赋触发几率提升至{{color|#0098DC|100%}}，技能期间附带灼痕效果的敌人每秒受到{{color|#0098DC|40%}}焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成{{color|#0098DC|120%}}焰影苇草攻击力的法术伤害并施加灼痕效果&lt;br/&gt;{{color|#F49800|灼痕效果持续至技能结束}}
|技能专精1初始=20
|技能专精1消耗=40
|技能专精1持续=30
|技能专精2描述=同时攻击{{color|#0098DC|两名}}敌人，攻击力{{color|#0098DC|+50%}}，第一天赋触发几率提升至{{color|#0098DC|100%}}，技能期间附带灼痕效果的敌人每秒受到{{color|#0098DC|50%}}焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成{{color|#0098DC|130%}}焰影苇草攻击力的法术伤害并施加灼痕效果&lt;br/&gt;{{color|#F49800|灼痕效果持续至技能结束}}
|技能专精2初始=25
|技能专精2消耗=40
|技能专精2持续=30
|技能专精3描述=同时攻击{{color|#0098DC|两名}}敌人，攻击力{{color|#0098DC|+60%}}，第一天赋触发几率提升至{{color|#0098DC|100%}}，技能期间附带灼痕效果的敌人每秒受到{{color|#0098DC|60%}}焰影苇草攻击力的法术伤害、被击倒时对周围敌人造成{{color|#0098DC|140%}}焰影苇草攻击力的法术伤害并施加灼痕效果&lt;br/&gt;{{color|#F49800|灼痕效果持续至技能结束}}
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=30
|备注=※仅技能期间施加的灼痕效果持续时间变为无限，且享有技能描述中的额外效果；技能结束时，清空场上所有技能期间施加的灼痕效果&lt;br&gt;※此技能的灼痕效果的[[伤害分类]]为法术持续伤害&lt;br&gt;※尸爆半径1.7（中点判定），尸爆伤害于施加灼痕效果0.1s后生效，同一名敌人在0.1s内最多生效1次
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=红龙之血(精英0)
|后勤技能1-1显示名=红龙之血
|后勤技能1-1阶段=精英0
|后勤技能1-2=红龙之血(精英2)
|后勤技能1-2显示名=红龙之血
|后勤技能1-2阶段=精英2
|后勤技能2-1=领袖(控制中枢)
|后勤技能2-1显示名=领袖
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|医疗芯片|5}} {{材料消耗|糖|8}} {{材料消耗|酮凝集|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|医疗双芯片|4}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|提纯源岩|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|RMA70-12|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁组|5}} {{材料消耗|全新装置|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|半自然溶剂|6}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|提纯源岩|10}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|RMA70-24|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|转质盐组|3}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|聚合凝胶|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|三水锰矿|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|轻锰矿|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|改量装置|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|精炼溶剂|5}}
}}
==模组==
===焰影苇草证章===
{{模组
|名称=焰影苇草证章
|基础证章=yes
|分支=咒愈师
|基础信息=干员焰影苇草擅长在向敌人施术杀伤的同时疗愈友方&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使咒愈师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“赠予红龙的花冠”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“赠予红龙的花冠”
|类型=INC-X
|类型颜色=blue
|生命=105
|攻击=32
|生命2=145
|攻击2=42
|生命3=160
|攻击3=50
|特性=攻击造成{{color|#00B0FF|法术伤害}}，攻击敌人时为攻击范围内一名友方干员治疗相当于{{变动数值lite|up|蓝|60%}}伤害的生命值
|天赋2=天赋【映耀】更新&lt;br/&gt;治疗其他友方单位时{{变动数值lite||橙|治疗效果提升3%}}，焰影苇草同时享受{{变动数值lite|up|蓝|55%}}的治疗量
|天赋3=天赋【映耀】更新&lt;br/&gt;治疗其他友方单位时治疗效果提升{{变动数值lite|up|蓝|5%}}，焰影苇草同时享受{{变动数值lite|up|蓝|60%}}的治疗量
|潜能天赋2=天赋【映耀】更新&lt;br/&gt;治疗其他友方单位时{{变动数值lite||橙|治疗效果提升3%}}，焰影苇草同时享受{{变动数值lite|up|蓝|60%}}{{color|#0098DC|（+5%）}}的治疗量
|潜能天赋3=天赋【映耀】更新&lt;br/&gt;治疗其他友方单位时治疗效果提升{{变动数值lite|up|蓝|5%}}，焰影苇草同时享受{{变动数值lite|up|蓝|65%}}{{color|#0098DC|（+5%）}}的治疗量
|任务1=战斗中非助战焰影苇草累计使用枯荣共息10次
|任务2=3星通关主题曲[[11-6]]标准实战环境；必须编入非助战焰影苇草并上场，且使用焰影苇草至少歼灭40个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=苇草摸着黑，小心翼翼地整理了一下发丝，然后重新挺起身板站正。&lt;br&gt;她想起自己过去常做的一个梦。姐姐站在她身后的影子里，看着她戴上一顶重有千钧的王冠。她觉得自己戴上王冠是做错了事，却怎么也无法取下，只好以火焰将其熔化。金属顺着她的脸淌下，很烫，但她更怕冰凉的紫火予以她慰藉，所以她一声不吭。&lt;br&gt;她想起自己前些日子沿高速军舰的辙痕行进时，遇到的两个普通人。他们认识深池这个名号，他们的土地上有火灼烧过的痕迹。他们质问苇草，毁掉我们生活的人是不是你？操纵生命之火的德拉克沉默许久，她熟悉自己的姐姐能留下怎样的恐惧。但最后，她点了点头，因她是深池的领袖，而塔拉人不需要两个深池。&lt;br&gt;有人在叫她的名字。她起身，穿过窄小的木门。&lt;br&gt;——她走上铺满干草、又摆满彩色纸板布景的打谷场。&lt;br&gt;戏服有点碍手碍脚，每个人都想往她身上加两道装饰带，就像给心爱的人纽扣孔里别两朵花一样。千年前的红龙一定不是这样上战场的。&lt;br&gt;但没关系。戴王冠者的模样，不值得他们放在心上。就让吟游诗人为了押韵，假设传说里的德拉克英雄也有着长长的金发吧。&lt;br&gt;苇草清了清嗓子，有点紧张地甩动尾巴。眼前的塔拉人不知道沼泽上汇满泥水的一条条小溪是高速军舰驶过的辙印，不知道北边一直不曾飘来的乌云是战争的硝烟，也不知道苇草攥着的正是塔拉红龙的火焰。他们只知道交完税赋后有饭吃是大事，为了农事顺利而进行祭祀、演出戏剧也是大事。一路跟随苇草战斗的战士们坐在后排，同样期待地看着她。他们之前教过苇草，如果背错台词的话，新的一年就没有好收成了。&lt;br&gt;“我给你们土地，给你们风调雨顺。”&lt;br&gt;一簇火焰应景地自枪尖燃起，观众蓦地安静下来。在场所有人似乎同时产生了一种错觉，或是对眼前人的身份产生了模糊的预感。&lt;br&gt;苇草低下头。孩子为她戴上一个五颜六色的花环，每一种花都对应一种茁壮成长的作物。&lt;br&gt;花环很轻。她顿了一下，自作主张地往村庄多年不变的剧本里加了一句。&lt;br&gt;“我给你们和平。”
}}
&lt;section end=专属模组 /&gt;