{{干员页面名|焰尾|Flametail|フレイムテイル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=焰尾
|干员名jp=フレイムテイル
|干员外文名=Flametail
|干员id=char_420_flamtl
|干员序号=213
|特性=能够阻挡两个敌人
|稀有度=5
|职业=先锋
|分支=尖兵
|情报编号=KZ11
|所属国家=卡西米尔
|所属组织=红松骑士团
|所属团队=
|位置=近战位
|标签=费用回复 生存
|画师=NoriZC
|中文配音=苏婉
|日文配音=平野绫
|韩文配音=金甫珉
|英文配音=Jennie Kwan
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=小健将
|时装1系列=成就之星/II
|时装1颜色=#dddddd
|时装1介绍=成就之星系列/小健将。焰尾游玩虚拟现实体感游戏时穿的运动装。游戏配件多少有些碍手碍脚，室内有限的空间也让她很难活动起来，但她仍旧玩得很开心。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-81
|精英0坐标y=-43
|精英2缩放=2.6
|精英2坐标x=-144
|精英2坐标y=-282
|时装1缩放=2.6
|时装1坐标x=-222
|时装1坐标y=-304
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=2
|攻击速度=1.05s
|精英0_1级_生命上限=864
|精英0_1级_攻击=216
|精英0_1级_防御=157
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1138
|精英0_满级_攻击=314
|精英0_满级_防御=231
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1560
|精英1_满级_攻击=431
|精英1_满级_防御=313
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2138
|精英2_满级_攻击=526
|精英2_满级_防御=392
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=85
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=焰尾证章
|模组1名=红松的起点
|模组1数据=max_hp:300;atk:45
|模组2名=她们的未来
|模组2数据=atk:70;def:48
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=前锋剑术
|天赋1条件=精英1
|天赋1效果=触发闪避时，下次攻击变为二连击
|天赋2=前锋剑术
|天赋2条件=精英2
|天赋2效果=触发闪避时，下次攻击变为二连击并攻击所有阻挡的敌人
|天赋3=前锋剑术
|天赋3条件=精英2 Y模组2级
|天赋3效果=触发闪避时，下次攻击攻击力提升至115％并变为二连击，且攻击所有阻挡的敌人
|天赋4=前锋剑术
|天赋4条件=精英2 Y模组3级
|天赋4效果=触发闪避时，下次攻击攻击力提升至120％并变为二连击，且攻击所有阻挡的敌人
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=红松骑士团团长
|天赋1条件=精英2
|天赋1效果=在场时，所有【卡西米尔】势力的干员获得22%的物理闪避
|天赋2=红松骑士团团长
|天赋2条件=精英2 X模组2级
|天赋2效果=在场时，所有【卡西米尔】势力的干员获得27%的物理闪避，且部署其他【卡西米尔】势力干员后获得2点费用
|天赋3=红松骑士团团长
|天赋3条件=精英2 X模组3级
|天赋3效果=在场时，所有【卡西米尔】势力的干员获得30%的物理闪避，且部署其他【卡西米尔】势力干员后获得3点费用
|潜能增强=5
|潜能增强_天赋1=红松骑士团团长
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=在场时，所有【卡西米尔】势力的干员获得25%{{color|#0098DC|（+3%）}}的物理闪避
|潜能增强_天赋2=红松骑士团团长
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=在场时，所有【卡西米尔】势力的干员获得30%{{color|#0098DC|（+3%）}}的物理闪避，且部署其他【卡西米尔】势力干员后获得2点费用
|潜能增强_天赋3=红松骑士团团长
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=在场时，所有【卡西米尔】势力的干员获得33%{{color|#0098DC|（+3%）}}的物理闪避，且部署其他【卡西米尔】势力干员后获得3点费用
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=迅敏直觉
|技能名jp=俊敏なる直覚
|技能名en=Quick Intuition
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|6}}点部署费用，并闪避下次物理攻击
|技能1初始=0
|技能1消耗=23
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|6}}点部署费用，并闪避下次物理攻击
|技能2初始=1
|技能2消耗=23
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|6}}点部署费用，并闪避下次物理攻击
|技能3初始=2
|技能3消耗=23
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|6}}点部署费用，并闪避下次物理攻击
|技能4初始=3
|技能4消耗=21
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|6}}点部署费用，并闪避下次物理攻击
|技能5初始=4
|技能5消耗=21
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|6}}点部署费用，并闪避下次物理攻击
|技能6初始=5
|技能6消耗=21
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|6}}点部署费用，并闪避下次物理攻击
|技能7初始=6
|技能7消耗=19
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|6}}点部署费用，并闪避下次物理攻击
|技能专精1初始=7
|技能专精1消耗=19
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|6}}点部署费用，并闪避下次物理攻击
|技能专精2初始=8
|技能专精2消耗=19
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|6}}点部署费用，并闪避下次物理攻击
|技能专精3初始=9
|技能专精3消耗=18
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=“红松林”
|技能名jp=「レッドパイン」
|技能名en='Pinus Sylvestris'
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=立即获得{{color|#0098DC|10}}点部署费用；对周围最多6名敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|150%}}的物理伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒；范围内友方单位获得{{color|#0098DC|35%}}的物理闪避，持续{{color|#0098DC|10}}秒
|技能1初始=20
|技能1消耗=40
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|10}}点部署费用；对周围最多6名敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|160%}}的物理伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒；范围内友方单位获得{{color|#0098DC|35%}}的物理闪避，持续{{color|#0098DC|10}}秒
|技能2初始=21
|技能2消耗=40
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|10}}点部署费用；对周围最多6名敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|170%}}的物理伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒；范围内友方单位获得{{color|#0098DC|35%}}的物理闪避，持续{{color|#0098DC|10}}秒
|技能3初始=22
|技能3消耗=40
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|11}}点部署费用；对周围最多6名敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|180%}}的物理伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒；范围内友方单位获得{{color|#0098DC|40%}}的物理闪避，持续{{color|#0098DC|10}}秒
|技能4初始=23
|技能4消耗=40
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|11}}点部署费用；对周围最多6名敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|190%}}的物理伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒；范围内友方单位获得{{color|#0098DC|40%}}的物理闪避，持续{{color|#0098DC|10}}秒
|技能5初始=24
|技能5消耗=40
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|11}}点部署费用；对周围最多6名敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|200%}}的物理伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒；范围内友方单位获得{{color|#0098DC|40%}}的物理闪避，持续{{color|#0098DC|10}}秒
|技能6初始=25
|技能6消耗=40
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|12}}点部署费用；对周围最多6名敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|210%}}的物理伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒；范围内友方单位获得{{color|#0098DC|45%}}的物理闪避，持续{{color|#0098DC|10}}秒
|技能7初始=26
|技能7消耗=40
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|12}}点部署费用；对周围最多6名敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|220%}}的物理伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒；范围内友方单位获得{{color|#0098DC|45%}}的物理闪避，持续{{color|#0098DC|10}}秒
|技能专精1初始=27
|技能专精1消耗=40
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|12}}点部署费用；对周围最多6名敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|230%}}的物理伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒；范围内友方单位获得{{color|#0098DC|50%}}的物理闪避，持续{{color|#0098DC|10}}秒
|技能专精2初始=28
|技能专精2消耗=40
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|13}}点部署费用；对周围最多6名敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|240%}}的物理伤害，并令击中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒；范围内友方单位获得{{color|#0098DC|50%}}的物理闪避，持续{{color|#0098DC|10}}秒
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=
|备注=※可对空
※技能释放后，给予友方干员闪避的效果实际为让焰尾获得10秒以下效果的BUFF：
* 从0.2秒开始，每0.2秒尝试为技能范围内友方单位添加一次物理闪避(不可叠加，持续时间无限)。
* 该BUFF消失时(例如撤离焰尾、BUFF时间结束)，给予其他单位的闪避效果随即消失。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=焰心
|技能名jp=フレイムハート
|技能名en=Flameheart
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能持续时间内逐渐获得{{color|#0098DC|8}}点部署费用，攻击间隔{{**|70%|{{color|#0098DC|缩短(*70%)}}}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，获得{{color|#0098DC|60%}}的物理和法术闪避
|技能1初始=0
|技能1消耗=22
|技能1持续=8
|技能2描述=技能持续时间内逐渐获得{{color|#0098DC|8}}点部署费用，攻击间隔{{**|70%|{{color|#0098DC|缩短(*70%)}}}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，获得{{color|#0098DC|60%}}的物理和法术闪避
|技能2初始=1
|技能2消耗=22
|技能2持续=8
|技能3描述=技能持续时间内逐渐获得{{color|#0098DC|8}}点部署费用，攻击间隔{{**|70%|{{color|#0098DC|缩短(*70%)}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，获得{{color|#0098DC|60%}}的物理和法术闪避
|技能3初始=1
|技能3消耗=21
|技能3持续=8
|技能4描述=技能持续时间内逐渐获得{{color|#0098DC|8}}点部署费用，攻击间隔{{**|70%|{{color|#0098DC|缩短(*70%)}}}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，获得{{color|#0098DC|60%}}的物理和法术闪避
|技能4初始=2
|技能4消耗=21
|技能4持续=8
|技能5描述=技能持续时间内逐渐获得{{color|#0098DC|8}}点部署费用，攻击间隔{{**|70%|{{color|#0098DC|缩短(*70%)}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，获得{{color|#0098DC|60%}}的物理和法术闪避
|技能5初始=2
|技能5消耗=20
|技能5持续=8
|技能6描述=技能持续时间内逐渐获得{{color|#0098DC|8}}点部署费用，攻击间隔{{**|70%|{{color|#0098DC|缩短(*70%)}}}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，获得{{color|#0098DC|60%}}的物理和法术闪避
|技能6初始=3
|技能6消耗=20
|技能6持续=8
|技能7描述=技能持续时间内逐渐获得{{color|#0098DC|8}}点部署费用，攻击间隔{{**|70%|{{color|#0098DC|缩短(*70%)}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，获得{{color|#0098DC|80%}}的物理和法术闪避
|技能7初始=3
|技能7消耗=19
|技能7持续=8
|技能专精1描述=技能持续时间内逐渐获得{{color|#0098DC|8}}点部署费用，攻击间隔{{**|70%|{{color|#0098DC|缩短(*70%)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，获得{{color|#0098DC|80%}}的物理和法术闪避
|技能专精1初始=4
|技能专精1消耗=18
|技能专精1持续=8
|技能专精2描述=技能持续时间内逐渐获得{{color|#0098DC|8}}点部署费用，攻击间隔{{**|70%|{{color|#0098DC|缩短(*70%)}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，获得{{color|#0098DC|80%}}的物理和法术闪避
|技能专精2初始=5
|技能专精2消耗=17
|技能专精2持续=8
|技能专精3描述=技能持续时间内逐渐获得{{color|#0098DC|8}}点部署费用，攻击间隔{{**|70%|{{color|#0098DC|缩短(*70%)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，获得{{color|#0098DC|80%}}的物理和法术闪避
|技能专精3初始=6
|技能专精3消耗=16
|技能专精3持续=8
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=小小的领袖
|后勤技能1-1阶段=精英0
|后勤技能2-1=红松的骑士
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|先锋芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|先锋双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|提纯源岩|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|RMA70-12|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体元件|4}} {{材料消耗|凝胶|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|改量装置|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|化合切削液|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|异铁块|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|切削原液|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|酮阵列|5}}
}}
==模组==
===焰尾证章===
{{模组
|名称=焰尾证章
|基础证章=yes
|分支=尖兵
|基础信息=干员焰尾擅长抢先切入战局，通过进攻争取部署空间&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}

===她们的未来===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=她们的未来
|类型=SOL-X
|类型颜色=yellow
|攻击=44
|防御=30
|攻击2=58
|防御2=40
|攻击3=70
|防御3=48
|特性追加=yes
|特性=阻挡敌人时攻击力和防御力各+8％
|天赋2=天赋【红松骑士团团长】更新&lt;br/&gt;在场时，所有【卡西米尔】势力的干员获得{{变动数值lite|up|蓝|27%}}的物理闪避，{{变动数值lite||橙|且部署其他【卡西米尔】势力干员后获得2点费用}}
|天赋3=天赋【红松骑士团团长】更新&lt;br/&gt;在场时，所有【卡西米尔】势力的干员获得{{变动数值lite|up|蓝|30%}}的物理闪避，且部署其他【卡西米尔】势力干员后获得{{变动数值lite|up|蓝|3}}点费用
|潜能天赋2=天赋【红松骑士团团长】更新&lt;br/&gt;在场时，所有【卡西米尔】势力的干员获得{{变动数值lite|up|蓝|30%}}{{color|#0098DC|（+3%）}}的物理闪避，{{变动数值lite||橙|且部署其他【卡西米尔】势力干员后获得2点费用}}
|潜能天赋3=天赋【红松骑士团团长】更新&lt;br/&gt;在场时，所有【卡西米尔】势力的干员获得{{变动数值lite|up|蓝|33%}}{{color|#0098DC|（+3%）}}的物理闪避，且部署其他【卡西米尔】势力干员后获得{{变动数值lite|up|蓝|3}}点费用
|任务1=完成5次战斗；必须编入非助战焰尾并上场，且每次战斗至少释放2次焰心
|任务2=3星通关[[关卡一览/别传#长夜临光|别传]][[NL-5]]；必须编入非助战焰尾，且第一位部署焰尾、焰尾全程不撤退或被击倒
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=索娜最近时常抱怨自己老了，身体不利索了。搞什么，明明几年前她还能在赛场上活蹦乱跳，再把无胄盟耍得满城乱转！——野鬃&lt;br&gt;&lt;br&gt;她前天去帮耀骑士的忙，熬了三个大夜，现在很困。还有，你看见这条留言，记得去把抑制剂的尾款结了。——灰毫&lt;br&gt;&lt;br&gt;我已经委托了信使。不要指望艾沃娜能按时想起来。——远牙&lt;br&gt;&lt;br&gt;重要通知：罗德岛办事处近期将举办安魂夜晚会。那些感染的孩子也会去。——焰尾&lt;br&gt;&lt;br&gt;热闹点对孩子们好，但是你真的还有精力吗？我已经两天没见到你人了。——灰毫&lt;br&gt;&lt;br&gt;哦对了，昨天玛莉娅来找我们拿装备，开门的时候格蕾纳蒂还以为是索娜回来了，发现不是你之后 ——野鬃&lt;br&gt;&lt;br&gt;之后？——焰尾&lt;br&gt;&lt;br&gt;当面说。——野鬃&lt;br&gt;&lt;br&gt;索娜很忙。别去打扰她。——灰毫&lt;br&gt;&lt;br&gt;这个留言板到底是为什么存在的？用城际网络通讯不是更方便吗？——远牙&lt;br&gt;&lt;br&gt;回家的时候看见查丝汀娜纠结要不要往上贴新的留言。纠结了十分钟。——灰毫&lt;br&gt;&lt;br&gt;我意识到了。有些事情不适合贴在所有人都能看到的留言板上。——远牙&lt;br&gt;&lt;br&gt;我们之间还有秘密？这可不行，必须紧急审讯查丝汀娜。——焰尾&lt;br&gt;&lt;br&gt;是秘密。最好别让灰毫知道。——远牙&lt;br&gt;&lt;br&gt;你又开始用封号称呼格蕾纳蒂了。——野鬃&lt;br&gt;&lt;br&gt;希望秘密和你们偷偷买的新款秋季风衣和东国电玩设备无关。——灰毫&lt;br&gt;&lt;br&gt;短。好写。至少那个游戏设备是索娜要买的。——远牙&lt;br&gt;&lt;br&gt;（°Д °）——焰尾&lt;br&gt;&lt;br&gt;充公了。——灰毫&lt;br&gt;&lt;br&gt;灰毫对着镜子试了半天了，那我的呢？——野鬃&lt;br&gt;&lt;br&gt;不适合奔跑。好意心领了。送查丝汀娜吧。——野鬃&lt;br&gt;&lt;br&gt;买这些算不算向商业联合会投诚来的？——佐菲娅&lt;br&gt;&lt;br&gt;使用须知：外人使用本留言板，需支付税金。——焰尾&lt;br&gt;&lt;br&gt;各位好像都不在家，设备的养护都完成啦。就放在库房。——玛莉娅&lt;br&gt;&lt;br&gt;使用须知：临光家族可免税。——焰尾&lt;br&gt;&lt;br&gt;呵。——佐菲娅&lt;br&gt;&lt;br&gt;辛苦了。——玛嘉烈&lt;br&gt;&lt;br&gt;不客气。——焰尾&lt;br&gt;&lt;br&gt;要求下降留言板高度，或为正义号增设机械臂。——正义骑士号&lt;br&gt;&lt;br&gt;好说。——可露希尔&lt;br&gt;&lt;br&gt;别！！——野鬃&lt;br&gt;&lt;br&gt;回答一下查丝汀娜前几天的问题。虽然平时我们奔波各地，忙得不见人影，但这是我们的家。我们难得的家。我想留点什么在这里。毕竟好像挺好玩的。——焰尾&lt;br&gt;&lt;br&gt;还有，是不是没交电费？——焰尾
}}
&lt;section end=专属模组 /&gt;

===红松的起点===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=红松的起点
|类型=SOL-Y
|类型颜色=green
|生命=175
|攻击=35
|生命2=240
|攻击2=40
|生命3=300
|攻击3=45
|特性=首次部署时部署费用-4|特性追加=yes
|天赋2=天赋【前锋剑术】更新&lt;br/&gt;触发闪避时，下次攻击{{变动数值lite||橙|攻击力提升至115％并}}变为二连击，且攻击所有阻挡的敌人
|天赋3=天赋【前锋剑术】更新&lt;br/&gt;触发闪避时，下次攻击攻击力提升至{{变动数值lite|up|蓝|120％}}并变为二连击，且攻击所有阻挡的敌人
|任务1=由非助战焰尾累计造成40000点伤害
|任务2=3星通关[[关卡一览/别传#长夜临光|别传]][[NL-3]]；必须编入非助战焰尾并上场，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=在看到那些高耸入云的建筑是如何拨弄云霄的时刻，尚且不是焰尾骑士的札拉克女孩脑海里所想的，是家乡那一棵参天赤松。&lt;br/&gt;她的心里闪过一丝眷恋，一丝苦闷，她想起那最后一片保存完好的红松林，毁于一场突如其来的天灾。&lt;br/&gt;其实索娜再也没有回去看过那片树林。&lt;br/&gt;兴许那棵松树侥幸在火灾中幸存了下来？又或者来年的某个季节，那些完好的松果会在灰烬覆盖的泥土里萌生全新的生机......就像她自己。&lt;br/&gt;她必须替那些丧生于天灾中的家人朋友们活下去。她必须在名为卡西米尔的土壤里生根发芽。抱着这样的想法，她才支撑到了今天。&lt;br/&gt;但很快，索娜摇了摇头，她要摆脱这些想法。这些过于跳跃的思维，只会让她陷入自怨自艾的境地。她不能这样，她必须学会开朗。装出一副样子，也许那些商人就会网开一面，雇用一位娇小的感染者女孩，去做一些力所能及的活计。&lt;br/&gt;然后，她从报纸和电视里得知，感染者也可以成为骑士。她一定要寻找一条门道。而她之所以想成为骑士，只是为了谋生。没有任何古老的骑士精神背书，没有任何宏伟的愿景与希望，索娜握紧了自己拳头。&lt;br/&gt;而这一次，她却被迫向同为感染者的可怜人挥拳。&lt;br/&gt;索娜力气不大，但她身形灵巧。这让她在那些感染者中脱颖而出，被一些地下势力的金主选中，送去参加“清洗赛制”。她曾在武器脱手，危机四伏的时刻，一拳打在对手的脸上。对手倒下了，索娜又为自己赢得了一天生存的权利——可她并不高兴。她的力气不大。她能一拳击倒对方，只是因为对方食不果腹，只是因为前一天晚上，对手因为被金主打赏的几张骑士债券，而卷入了一场斗殴。&lt;br/&gt;索娜并不高兴。她的力气不大。&lt;br/&gt;有人夸赞她稍微打扮一番，也是一位楚楚动人的可爱少女。有人夸赞她只要经过正规的训练，一定可以成为驰骋赛场的名将。&lt;br/&gt;直到有一个声音说：“你的尾巴像火一样燃烧着。”索娜愣住了。&lt;br/&gt;这句话没有什么特殊的含义，而发出这句感叹的，也只是一个普通的、以暴力取乐的观众。&lt;br/&gt;但是索娜第一次在赛后哽咽起来。&lt;br/&gt;是的。她刚刚才意识到，她本应像火一样燃烧着。
}}
&lt;section end=专属模组 /&gt;