{{干员页面名|煌|Blaze|ブレイズ}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=煌
|干员名jp=ブレイズ
|干员外文名=Blaze
|干员id=char_017_huang
|干员序号=117
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=5
|职业=近卫
|分支=强攻手
|情报编号=RE41
|所属国家=罗德岛
|所属组织=罗德岛-精英干员
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=唯@W
|中文配音=周童
|日文配音=中原麻衣
|韩文配音=金延佑
|英文配音=Cristina Vee
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=爆裂菲林
|时装1系列=音律联觉
|时装1颜色=#36c2c6
|时装1介绍=音律联觉特供款/爆裂菲林。鼓手煌自己选配的演出服。虽布料不多，但材质透气吸汗抗燃，保证煌不会因服饰问题影响发挥。
|时装2名称=易爆蓝焰
|时装2画师=Mag42
|时装2系列=巫异盛宴/V
|时装2颜色=#24315e
|时装2介绍=巫异盛宴角色扮演剧本“暗律魔典”定制服饰/易爆蓝焰。扮演者将是追寻魔典的勇者。传说魔典诞生于不灭的火焰，得到它的勇者可以斩断一切规则与束缚。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=94
|精英0坐标y=-25
|精英2缩放=2.4
|精英2坐标x=-118
|精英2坐标y=-457
|时装1缩放=2
|时装1坐标x=-28
|时装1坐标y=-316
|时装2缩放=2.1
|时装2坐标x=-41
|时装2坐标y=-215
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-12-24 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=20→22→24
|阻挡数=2→2→3
|攻击速度=1.2s
|所属势力=罗德岛,罗德岛-精英干员
|隐藏势力=炎;;维多利亚
|精英0_1级_生命上限=1286
|精英0_1级_攻击=308
|精英0_1级_防御=156
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1649
|精英0_满级_攻击=429
|精英0_满级_防御=224
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2115
|精英1_满级_攻击=581
|精英1_满级_防御=303
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2821
|精英2_满级_攻击=765
|精英2_满级_防御=370
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=45
|潜能=-1,,28,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=煌证章
|模组1名=过载的武器与过热的心脏
|模组1数据=max_hp:285;atk:86
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=紧急除颤
|天赋1条件=精英1
|天赋1效果=在生命值低于25%时，仅一次回复50%的生命值并在3秒内使生命值不低于50%
|天赋2=紧急除颤
|天赋2条件=精英2
|天赋2效果=在生命值低于25%时，仅一次回复50%的生命值并在6秒内使生命值不低于50%
|潜能增强=3
|潜能增强_天赋1=紧急除颤
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在生命值低于25%时，仅一次回复50%的生命值并在4{{color|#0098DC|（+1）}}秒内使生命值不低于50%
|潜能增强_天赋2=紧急除颤
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在生命值低于25%时，仅一次回复50%的生命值并在7{{color|#0098DC|（+1）}}秒内使生命值不低于50%
|备注=※天赋触发前，煌持有{{异常效果|不死}}效果；天赋持续期间受到的伤害即将使自身生命值低于50%时，该伤害减少相应数值&lt;br&gt;※煌再部署时重置本天赋
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=严酷训练
|天赋1条件=精英2
|天赋1效果=在战场停留15秒后获得{{术语|ba.buffres|抵抗}}
|天赋2=严酷训练
|天赋2条件=精英2 X模组2级
|天赋2效果=在战场停留15秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力+4%，45秒后攻速+7
|天赋3=严酷训练
|天赋3条件=精英2 X模组3级
|天赋3效果=在战场停留15秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力+6%，45秒后攻速+12
|潜能增强=5
|潜能增强_天赋1=严酷训练
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=在战场停留12{{color|#0098DC|（-3）}}秒后获得{{术语|ba.buffres|抵抗}}
|潜能增强_天赋2=严酷训练
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=在战场停留12{{color|#0098DC|（-3）}}秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力+4%，45秒后攻速+7
|潜能增强_天赋3=严酷训练
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=在战场停留12{{color|#0098DC|（-3）}}秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力+6%，45秒后攻速+12
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+28
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强力击·γ型
|技能名jp=強撃γ
|技能名en=Power Strike γ
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|195%}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|205%}}
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|215%}}
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|225%}}
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|245%}}
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|265%}}
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|290%}}
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=链锯延伸模块
|技能名jp=鎖鋸拡張モジュール
|技能名en=Chainsaw Extension Module
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=2-2
|技能1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=90
|技能1持续=
|技能2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=89
|技能2持续=
|技能3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=88
|技能3持续=
|技能4描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，防御力{{*|15%|{{color|#0098DC|+15%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=85
|技能4持续=
|技能5描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|15%|{{color|#0098DC|+15%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=84
|技能5持续=
|技能6描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，防御力{{*|15%|{{color|#0098DC|+15%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=83
|技能6持续=
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=80
|技能7持续=
|技能专精1描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=77
|技能专精1持续=
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=74
|技能专精2持续=
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=70
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=沸腾爆裂
|技能名jp=ボイリングバースト
|技能名en=Boiling Burst
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-6
|技能1描述=技能开启后，攻击力和防御力逐渐增至{{*|30%|{{color|#0098DC|+30%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|300%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能1初始=15
|技能1消耗=45
|技能1持续=10
|技能2描述=技能开启后，攻击力和防御力逐渐增至{{*|35%|{{color|#0098DC|+35%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|300%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能2初始=15
|技能2消耗=44
|技能2持续=10
|技能3描述=技能开启后，攻击力和防御力逐渐增至{{*|40%|{{color|#0098DC|+40%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|300%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能3初始=15
|技能3消耗=43
|技能3持续=10
|技能4描述=技能开启后，攻击力和防御力逐渐增至{{*|45%|{{color|#0098DC|+45%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|320%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能4初始=17
|技能4消耗=42
|技能4持续=10
|技能5描述=技能开启后，攻击力和防御力逐渐增至{{*|50%|{{color|#0098DC|+50%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|320%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能5初始=17
|技能5消耗=41
|技能5持续=10
|技能6描述=技能开启后，攻击力和防御力逐渐增至{{*|55%|{{color|#0098DC|+55%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|320%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能6初始=17
|技能6消耗=40
|技能6持续=10
|技能7描述=技能开启后，攻击力和防御力逐渐增至{{*|60%|{{color|#0098DC|+60%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|340%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能7初始=19
|技能7消耗=39
|技能7持续=10
|技能专精1描述=技能开启后，攻击力和防御力逐渐增至{{*|65%|{{color|#0098DC|+65%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|360%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能专精1初始=21
|技能专精1消耗=38
|技能专精1持续=10
|技能专精2描述=技能开启后，攻击力和防御力逐渐增至{{*|70%|{{color|#0098DC|+70%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|380%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能专精2初始=23
|技能专精2消耗=37
|技能专精2持续=10
|技能专精3描述=技能开启后，攻击力和防御力逐渐增至{{*|80%|{{color|#0098DC|+80%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|400%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能专精3初始=25
|技能专精3消耗=35
|技能专精3持续=10
|备注=※属于[[游戏数据基础#维持技能状态|维持技能状态]]，时间模式为跟随动画
※攻防属性每1s更新一次，以技能开始后8.95s达到最大属性值为标准
※技能开始后9s造成范围物理伤害，该伤害对飞行单位生效
※技能效果流失的生命值不会导致自身死亡（最低残留1点生命值）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=热能充能·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=斩铁裂钢
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|装置|5}} {{材料消耗|酮凝集|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩组|8}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|凝胶|4}} {{材料消耗|异铁组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|改量装置|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|三水锰矿|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|改量装置|4}}
}}
==模组==
===煌证章===
{{模组
|名称=煌证章
|基础证章=yes
|分支=强攻手
|基础信息=干员煌擅长近身以凌厉攻势阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使强攻手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===过载的武器与过热的心脏===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=过载的武器与过热的心脏
|类型=CEN-X
|类型颜色=red
|生命=240
|攻击=50
|生命2=270
|攻击2=70
|生命3=285
|攻击3=86
|特性追加=yes
|特性=攻击被阻挡的敌人攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【严酷训练】更新&lt;br&gt;在战场停留15秒后获得{{术语|ba.buffres|抵抗}}，{{变动数值lite||橙|30秒后攻击力+4%，45秒后攻速+7}}
|天赋3=天赋【严酷训练】更新&lt;br&gt;在战场停留15秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力{{变动数值lite|up|蓝|+6%}}，45秒后攻速{{变动数值lite|up|蓝|+12}}
|潜能天赋2=天赋【严酷训练】更新&lt;br&gt;在战场停留12{{color|#0098DC|（-3）}}秒后获得{{术语|ba.buffres|抵抗}}，{{变动数值lite||橙|30秒后攻击力+4%，45秒后攻速+7}}
|潜能天赋3=天赋【严酷训练】更新&lt;br&gt;在战场停留12{{color|#0098DC|（-3）}}秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力{{变动数值lite|up|蓝|+6%}}，45秒后攻速{{变动数值lite|up|蓝|+12}}
|任务1=由非助战煌累计造成80歼灭数
|任务2=3星通关主题曲[[11-13]]标准实战环境；必须编入非助战煌并上场，且不编入其他近卫干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=“......入选浩然阁的每位少卿，都曾经手一桩让他们无从查起的棘手案件。”&lt;br&gt;“难怪你对我的事情这么上心，***的，因为它足够复杂对吧，光听那一大串数字就让人脑袋爆炸了。”&lt;br&gt;“不。是因为我的一位前辈。”&lt;br&gt;“怎么说？”&lt;br&gt;“我在刚就任大理寺少卿那年，依例翻检过往卷宗，却发现那位前辈为了扳倒一个巨奸，在弹劾对方时使用了伪造的证据。尽管他当时已经退休，我还是说服监察司将他召回京城治罪。”&lt;br&gt;“呃，不想评价你做得对不对。请问这和我有什么关系？”&lt;br&gt;“我此后才知道，那位前辈并非正常退休，也压根没在老家种地养老......他隐去身份，受命追查一系列悬案......他当时几乎已经追查到了第三个孩子的行踪，而就在此时，我那么刚好地知道了他早年犯的过错——你干嘛，别捏我肩膀啊......”&lt;br&gt;“你被利用了。也就是说，要不是这档子事，我爸的事情早就水落石出了？！你别那个表情，我又没怪你。只能说这件事真的足够复杂......你接着说。”&lt;br&gt;“当年，你父亲突然得到调迁，前往维多利亚；而在那个前辈被收监之后的半月，大理寺卷牍库某夜意外失火，整个南区的卷宗尽数化为灰烬......天师说得没错，身为大理寺少卿，必须调查这件事的真相，而要调查这件事的真相，必须放弃大理寺少卿的身份......所以我必须，将它接过来。”&lt;br&gt;“还是那句话！把你知道的都告诉我。全部。赶快。”&lt;br&gt;“不，你帮不上忙，你现在只是个‘寄居罗德岛的维多利亚人’，你只需要告诉我你知道的、经历的所有事情，剩下的交给我。”&lt;br&gt;“这是什么屁话！莫名其妙死在异国他乡的是我爸不是你爸，在档案上被写成死人、那么长的时间里只能游来荡去的是我不是你。你这会儿不戴着面具了，怎么说话还是没比戴着面具时好多少！哎呀，我知道你在顾忌什么，但有什么可怕的！我可是罗德岛的精英干员，你见识过我的链锯没有，你见识过我的温度没有？就算案子再复杂、敌人再多，他们还能一辈子缩在阴影里不出来？”&lt;br&gt;“......”&lt;br&gt;“......欸，对了，你刚刚说，当年你那个前辈已经快追查到第三个孩子的行踪了？”
}}
&lt;section end=专属模组 /&gt;