{{干员页面名|熔泉|Toddifons|トギフォンス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=熔泉
|干员名jp=トギフォンス
|干员外文名=Toddifons
|干员id=char_363_toddi
|干员序号=188
|特性=优先攻击重量最重的敌人
|稀有度=4
|职业=狙击
|分支=攻城手
|情报编号=VC11
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=山×2
|中文配音=银子宝宝
|日文配音=仙台绘里
|韩文配音=李诗雅
|英文配音=Annes Elwy
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-53
|精英0坐标y=-83
|精英2缩放=2.4
|精英2坐标x=-147
|精英2坐标y=-372
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-04-15 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=21→23
|阻挡数=1
|攻击速度=2.4s
|所属势力=维多利亚
|精英0_1级_生命上限=820
|精英0_1级_攻击=427
|精英0_1级_防御=60
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1066
|精英0_满级_攻击=594
|精英0_满级_防御=80
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1333
|精英1_满级_攻击=782
|精英1_满级_防御=100
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1667
|精英2_满级_攻击=954
|精英2_满级_防御=123
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=95
|信赖加成_防御=0
|潜能=-1,-4,34,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=熔泉证章
|模组1名=弩箭调试箱
|模组1数据=atk:75;def:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-4
|精英1范围=4-3
|精英2范围=4-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=火热直觉
|天赋1条件=精英1
|天赋1效果=攻击【萨卡兹】敌人时，攻击力提升至130%
|天赋2=火热直觉
|天赋2条件=精英2
|天赋2效果=攻击【萨卡兹】敌人时，攻击力提升至145%
|天赋3=火热直觉
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击【萨卡兹】敌人时，攻击力提升至155%
|天赋4=火热直觉
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击【萨卡兹】敌人时，攻击力提升至165%
|潜能增强=5
|潜能增强_天赋1=火热直觉
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击【萨卡兹】敌人时，攻击力提升至135%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=火热直觉
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击【萨卡兹】敌人时，攻击力提升至150%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=火热直觉
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击【萨卡兹】敌人时，攻击力提升至160%{{color|#0098DC|（+5%）}}
|潜能增强_天赋4=火热直觉
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击【萨卡兹】敌人时，攻击力提升至170%{{color|#0098DC|（+5%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+34
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=信号矢
|技能名jp=信号矢
|技能名en=Signal Arrow
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害。
|技能1初始=10
|技能1消耗=35
|技能1持续=20
|技能2描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害。
|技能2初始=10
|技能2消耗=34
|技能2持续=20
|技能3描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害。
|技能3初始=10
|技能3消耗=33
|技能3持续=20
|技能4描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|135%}}的物理伤害。
|技能4初始=11
|技能4消耗=32
|技能4持续=20
|技能5描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害。
|技能5初始=11
|技能5消耗=31
|技能5持续=20
|技能6描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|145%}}的物理伤害。
|技能6初始=11
|技能6消耗=30
|技能6持续=20
|技能7描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-25%}}。每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害。
|技能7初始=12
|技能7消耗=29
|技能7持续=20
|技能专精1描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-25%}}。每次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害。
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=20
|技能专精2描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-30%}}。每次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害。
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=20
|技能专精3描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-30%}}。每次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害。
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=20
|备注=※标记索敌权重：萨卡兹&gt;重量等级降序&lt;br/&gt;※攻击范围内没有目标时，技能可正常开启，但不生成标记。&lt;br/&gt;※标记Buff的持续时间与技能持续时间相等
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=便携破城矢
|技能名jp=携帯破城矢
|技能名en=Portable Fortcracker Arrows
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|60%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能1初始=20
|技能1消耗=50
|技能1持续=
|技能2描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|60%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能2初始=20
|技能2消耗=49
|技能2持续=
|技能3描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|60%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能3初始=20
|技能3消耗=48
|技能3持续=
|技能4描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|65%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能4初始=21
|技能4消耗=47
|技能4持续=
|技能5描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|65%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能5初始=21
|技能5消耗=46
|技能5持续=
|技能6描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|65%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能6初始=21
|技能6消耗=45
|技能6持续=
|技能7描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|70%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能7初始=22
|技能7消耗=44
|技能7持续=
|技能专精1描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|70%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能专精1初始=23
|技能专精1消耗=43
|技能专精1持续=
|技能专精2描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|70%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能专精2初始=24
|技能专精2消耗=42
|技能专精2持续=
|技能专精3描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|240%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|80%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=
|备注=※龙矢击中目标后延迟1.5s爆炸，溅射半径1.2。被击中的目标死亡会提前引爆龙矢。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=熔铸
|后勤技能1-1阶段=精英0
|后勤技能2-1=DIY·异铁
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|晶体电路|10}} {{材料消耗|炽合金|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|酮阵列|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|聚合凝胶|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
}}
==模组==
===熔泉证章===
{{模组
|名称=熔泉证章
|基础证章=yes
|分支=攻城手
|基础信息=干员熔泉擅长保持距离对重型敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使攻城手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===弩箭调试箱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=弩箭调试箱
|类型=SIE-X
|类型颜色=red
|攻击=50
|防御=20
|攻击2=65
|防御2=30
|攻击3=75
|防御3=35
|特性追加=yes
|特性=攻击重量较重（重量等级大于等于3）的敌人时，攻击力提升至{{变动数值lite||蓝|115%}}
|天赋2=天赋【火热直觉】更新&lt;br/&gt;攻击【萨卡兹】敌人时，攻击力提升至{{变动数值lite|up|蓝|155%}}
|天赋3=天赋【火热直觉】更新&lt;br/&gt;攻击【萨卡兹】敌人时，攻击力提升至{{变动数值lite|up|蓝|165%}}
|潜能天赋2=天赋【火热直觉】更新&lt;br/&gt;攻击【萨卡兹】敌人时，攻击力提升至{{变动数值lite|up|蓝|160%}}{{color|#0098DC|（+5%）}}
|潜能天赋3=天赋【火热直觉】更新&lt;br/&gt;攻击【萨卡兹】敌人时，攻击力提升至{{变动数值lite|up|蓝|170%}}{{color|#0098DC|（+5%）}}
|任务1=由非助战熔泉累计歼灭20个萨卡兹敌人
|任务2=3星通关主题曲[[4-6]]；必须编入非助战熔泉并上场，其他成员仅可编入6名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|提纯源岩|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|RMA70-24|5}} {{材料消耗|龙门币|6万}}
|基础信息=扣动扳机，弓弦回弹，箭矢带着呼啸声飞射而出，精准命中靶心。熔泉走上前去，看着埋入靶心的箭头，心里却怎么都高兴不起来......&lt;br&gt;整个场地已经被打得一片狼藉——靶子上插着常规弩箭，墙面钉着两三支穿甲箭，几个碎裂的靶子上则留下了爆炸的痕迹。负责场地管理的干员从来没见过这阵仗，早早跑路去找上级汇报情况，只留下熔泉在这里赌气一般调试箭矢结构。没过多久，又有一支弩箭稳稳钉在了靶子上。&lt;br&gt;当测试场的主管被干员拖来时，熔泉正在调试箱上给弩箭安装更具杀伤性的箭头，随后回头把靶子打成了筛子。&lt;br&gt;主管在原地沉默了一会，头也不回地拉着干员向工坊走去。谁都不知道熔泉现在在发什么疯，但有一点是肯定的，现在要是敢走进去，保不准就会被这个失心疯瓦伊凡当成靶子。&lt;br&gt;......&lt;br&gt;负责带熔泉的高级工匠来到测试场时，整个区域像是刚刚经历完炮火的洗礼，能够射击的标的，能够轰炸的靶子，全被熔泉的攻城弩打了个遍。她现在就安静坐在攻城弩旁一动不动，像座即将爆发的活火山。&lt;br&gt;从没人见过这样的熔泉，工匠无论怎么说怎么劝，熔泉就是没有回应，于是，在确认完她的弩里没安放弩箭后，工匠让干员先进来清扫场地，自己继续安抚着熔泉。&lt;br&gt;也不知过了多久，熔泉突然回过神来，问了师傅零件参数和机械调试的问题，工匠一一做了回答，心里则舒了口气。&lt;br&gt;看来今天火山是不会爆发了。他这样想道。于是他就坐在熔泉身旁，看着她调试攻城弩，射出一支新的弩箭，正中刚刚换好的靶心。就如之前一样，熔泉拔出箭矢，看了眼标靶，满脸失望地走回攻城弩旁边——&lt;br&gt;随后当着工匠的面，如投矛般把弩箭掷了出去。弩箭撞碎靶子，钉在了测试场的墙壁上。&lt;br&gt;熔泉扔完弩箭以后就盯着自己的师傅，两手一摊，眼睛里满是她身上少见的无奈。&lt;br&gt;如果把熔泉留在这里，她或许能和自己耗到天荒地老，但工匠有个更好的解决方法。他走近熔泉，轻描淡写地说了句话：&lt;br&gt;“下周我们在停泊城市有维修城防炮的订单，你要是有空可以来逛逛。”
}}
&lt;section end=专属模组 /&gt;