{{干员页面名|燧石|Flint|フリント}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=燧石
|干员名jp=フリント
|干员外文名=Flint
|干员id=char_415_flint
|干员序号=156
|特性=能够阻挡一个敌人
|稀有度=4
|职业=近卫
|分支=斗士
|情报编号=SG06
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=aZLing4
|中文配音=侯小菲
|日文配音=山村响
|韩文配音=郭奎媄
|英文配音=Akira Lee Watanabe
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=绚烂夏花
|时装1系列=斗争血脉/III
|时装1颜色=#50449a
|时装1介绍=斗争血脉系列/绚烂夏花。燧石自认成为“天灾信使”独自踏上旅途时的装束。此前她的拳只认识到阿卡胡拉和罗德岛，现在，该轮到泰拉了。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=9
|精英0坐标y=-12
|精英2缩放=2.4
|精英2坐标x=-79
|精英2坐标y=-192
|时装1缩放=2.4
|时装1坐标x=-114
|时装1坐标y=-352
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-08-25 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=8→10
|阻挡数=1
|攻击速度=0.78s
|精英0_1级_生命上限=1180
|精英0_1级_攻击=224
|精英0_1级_防御=144
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1595
|精英0_满级_攻击=330
|精英0_满级_防御=207
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2045
|精英1_满级_攻击=441
|精英1_满级_防御=280
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2495
|精英2_满级_攻击=545
|精英2_满级_防御=334
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=燧石证章
|模组1名=这些花朵的含义
|模组1数据=max_hp:185;atk:55
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=身轻无痕
|天赋1条件=精英1
|天赋1效果=对未被自身阻挡的敌人造成的伤害提升20%
|天赋2=身轻无痕
|天赋2条件=精英2
|天赋2效果=对未被自身阻挡的敌人造成的伤害提升40%
|天赋3=身轻无痕
|天赋3条件=精英2 Y模组2级
|天赋3效果=对未被自身阻挡的敌人造成的伤害提升45%
|天赋4=身轻无痕
|天赋4条件=精英2 Y模组3级
|天赋4效果=对未被自身阻挡的敌人造成的伤害提升50%
|潜能增强=5
|潜能增强_天赋1=身轻无痕
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=对未被自身阻挡的敌人造成的伤害提升25%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=身轻无痕
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=对未被自身阻挡的敌人造成的伤害提升45%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=身轻无痕
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=对未被自身阻挡的敌人造成的伤害提升50%{{color|#0098DC|（+5%）}}
|潜能增强_天赋4=身轻无痕
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=对未被自身阻挡的敌人造成的伤害提升55%{{color|#0098DC|（+5%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=不息
|技能名jp=ストマックブロー
|技能名en=Relentless
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|130%}}，将目标朝攻击方向以{{color|#0098DC|小力度}}推开并造成1秒{{术语|ba.sluggish|停顿}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|140%}}，将目标朝攻击方向以{{color|#0098DC|小力度}}推开并造成1秒{{术语|ba.sluggish|停顿}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|150%}}，将目标朝攻击方向以{{color|#0098DC|小力度}}推开并造成1秒{{术语|ba.sluggish|停顿}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|160%}}，将目标朝攻击方向以{{color|#0098DC|小力度}}推开并造成1秒{{术语|ba.sluggish|停顿}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}，将目标朝攻击方向以{{color|#0098DC|小力度}}推开并造成1秒{{术语|ba.sluggish|停顿}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}，将目标朝攻击方向以{{color|#0098DC|小力度}}推开并造成1秒{{术语|ba.sluggish|停顿}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}，将目标朝攻击方向以{{color|#0098DC|小力度}}推开并造成1秒{{术语|ba.sluggish|停顿}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}，将目标朝攻击方向以{{color|#0098DC|小力度}}推开并造成1秒{{术语|ba.sluggish|停顿}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}，将目标朝攻击方向以{{color|#0098DC|小力度}}推开并造成1秒{{术语|ba.sluggish|停顿}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|230%}}，将目标朝攻击方向以{{color|#0098DC|小力度}}推开并造成1秒{{术语|ba.sluggish|停顿}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=锋芒毕露
|技能名jp=鳥舞蜂刺
|技能名en=Display of Might
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=阻挡数{{**|0|变为0}}，攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}
|技能1初始=20
|技能1消耗=35
|技能1持续=20
|技能2描述=阻挡数{{**|0|变为0}}，攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击速度{{+|15|{{color|#0098DC|+15}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}
|技能2初始=20
|技能2消耗=35
|技能2持续=20
|技能3描述=阻挡数{{**|0|变为0}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}
|技能3初始=20
|技能3消耗=35
|技能3持续=20
|技能4描述=阻挡数{{**|0|变为0}}，攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}
|技能4初始=20
|技能4消耗=35
|技能4持续=20
|技能5描述=阻挡数{{**|0|变为0}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}
|技能5初始=20
|技能5消耗=35
|技能5持续=20
|技能6描述=阻挡数{{**|0|变为0}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}
|技能6初始=20
|技能6消耗=35
|技能6持续=20
|技能7描述=阻挡数{{**|0|变为0}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}
|技能7初始=21
|技能7消耗=35
|技能7持续=20
|技能专精1描述=阻挡数{{**|0|变为0}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}
|技能专精1初始=22
|技能专精1消耗=35
|技能专精1持续=20
|技能专精2描述=阻挡数{{**|0|变为0}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|50|{{color|#0098DC|+50}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}
|技能专精2初始=23
|技能专精2消耗=35
|技能专精2持续=20
|技能专精3描述=阻挡数{{**|0|变为0}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击速度{{+|55|{{color|#0098DC|+55}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}
|技能专精3初始=25
|技能专精3消耗=35
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=苦行
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|提纯源岩|8}} {{材料消耗|研磨石|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚合凝胶|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|酮阵列|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===燧石证章===
{{模组
|名称=燧石证章
|基础证章=yes
|分支=斗士
|基础信息=干员燧石擅长在近身格斗中取得优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使斗士职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===这些花朵的含义===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=这些花朵的含义
|类型=FGT-Y
|类型颜色=red
|生命=150
|攻击=30
|生命2=170
|攻击2=45
|生命3=185
|攻击3=55
|特性追加=yes
|特性=生命值高于50%时攻击速度{{color|#0098DC|+10}}
|天赋2=天赋【身轻无痕】更新&lt;br/&gt;对未被自身阻挡的敌人造成的伤害提升{{变动数值lite|up|蓝|45%}}
|天赋3=天赋【身轻无痕】更新&lt;br/&gt;对未被自身阻挡的敌人造成的伤害提升{{变动数值lite|up|蓝|50%}}
|潜能天赋2=天赋【身轻无痕】更新&lt;br/&gt;对未被自身阻挡的敌人造成的伤害提升{{变动数值lite|up|蓝|50%}}{{color|#0098DC|（+5%）}}
|潜能天赋3=天赋【身轻无痕】更新&lt;br/&gt;对未被自身阻挡的敌人造成的伤害提升{{变动数值lite|up|蓝|55%}}{{color|#0098DC|（+5%）}}
|任务1=战斗中非助战燧石累计使用锋芒毕露8次
|任务2=3星通关[[关卡一览/别传#密林悍将归来|别传]][[RI-9]]；必须编入非助战燧石并上场，且使用燧石至少歼灭10个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|酮阵列|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚酸酯块|5}} {{材料消耗|龙门币|6万}}
|基础信息=准备重返阿卡胡拉时，克玛尔带上了她的单词卡。即使已经不再需要这些略显稚嫩的字迹来提示自己某些词汇的意义，她还是将单词卡挂在了腰带那日渐松垮的扣眼上。&lt;br&gt;“这些是我从家乡带来的。剩下的那些，都是后来从外面采摘的。”曾有罗德岛干员好奇贴附在卡片上的花，克玛尔便这样回答。最初，这个在雨林里长大的女孩就是借助它们来学习其他语言的——从小时候起，这些娇小之物便让她着迷，它们如迅捷的拳般勾人眼目，又如野性的嘶嚎般唤起她的共鸣。&lt;br&gt;从某种程度上来说，这些花朵比任何一位强大的战士都更具力量。克玛尔对它们的名字与故事早已熟稔，了解雨林之外的人如何用它们来润饰四季，又如何用它们去注解生命。原本用来描述这些花朵的、已经不再陌生的词汇成了一把把钥匙，它们挂在克玛尔的腰间，陪伴她打开泰拉的每一扇门。&lt;br&gt;“瞧瞧，她就是我们部族中最高大最强壮的战士！她的脚印留在了我们的想象都到不了的地方！而现在，她回来了！”克玛尔掀起草席门帘，便迎头撞上了族人们叽哩哇啦的家乡话。她终于反应过来，在这片最熟悉的雨林里，自己从不需要什么“钥匙”。&lt;br&gt;族里的小不点们都凑到克玛尔的身边来，兴致勃勃地指着单词卡上那些花的名字，要克玛尔讲讲那些雨林外面的故事。&lt;br&gt;“雨林外面......很广阔。”&lt;br&gt;克玛尔想起了自己学习语言时最兴奋的那个时刻——不是听懂第一个词汇时，也不是能够和煌大头目顺畅沟通时，而是她意识到自己终于能够向其他人解释清楚，雨林里的花在她的家乡代表着什么含义时。&lt;br&gt;“......但比起听我讲，你们更应该自己亲眼去看一看！&lt;br&gt;“然后向外面的人比划，再向外面的人讲述......让他们也了解我们的强大。”克玛尔翻到最初的那一张单词卡，上面贴着雨林里的花。它生命力顽强，适应力超群，无论在雨林、草原还是荒野，都能够以最热烈的姿态盛开。
}}
&lt;section end=专属模组 /&gt;