{{干员页面名|爱丽丝|Iris|アイリス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=爱丽丝
|干员名jp=アイリス
|干员外文名=Iris
|干员id=char_338_iris
|干员序号=176
|特性=攻击造成{{color|#00B0FF|法术伤害}}，在找不到攻击目标时可以将攻击能量{{color|#00B0FF|储存}}起来之后一齐发射（最多3个）
|稀有度=4
|职业=术师
|分支=秘术师
|情报编号=VC12
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=下野宏铭
|中文配音=kiyo
|日文配音=白石晴香
|韩文配音=文维贞
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=镜中来访
|时装1系列=巫异盛宴/III
|时装1颜色=#d2ba90
|时装1介绍=巫异盛宴角色扮演剧本“古宅异宝” 定制服饰/镜中来访。扮演者将是——嘘，是主人，是宾客，或是镜中虚影，在登上最顶层之前，一切都是未知。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-33
|精英0坐标y=-131
|精英2缩放=2.4
|精英2坐标x=-98
|精英2坐标y=-389
|时装1缩放=2
|时装1坐标x=11
|时装1坐标y=-226
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访 公开招募
|上线时间=2021-01-05 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=22→24
|阻挡数=1
|攻击速度=3.0s
|所属势力=维多利亚
|精英0_1级_生命上限=669
|精英0_1级_攻击=548
|精英0_1级_防御=48
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=957
|精英0_满级_攻击=784
|精英0_满级_防御=81
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1243
|精英1_满级_攻击=1019
|精英1_满级_防御=112
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1535
|精英2_满级_攻击=1259
|精英2_满级_防御=125
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=130
|信赖加成_防御=0
|潜能=-1,-4,45,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=爱丽丝证章
|模组1名=梦之城堡立体书
|模组1数据=atk:82;magic_resistance:4
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-13
|精英1范围=3-14
|精英2范围=3-14
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=封印的宝盒
|天赋1条件=精英1
|天赋1效果=储存的攻击能量造成的伤害提升至115%
|天赋2=封印的宝盒
|天赋2条件=精英2
|天赋2效果=储存的攻击能量造成的伤害提升至130%
|天赋3=封印的宝盒
|天赋3条件=精英2 X模组2级
|天赋3效果=储存的攻击能量造成的伤害提升至135%
|天赋4=封印的宝盒
|天赋4条件=精英2 X模组3级
|天赋4效果=储存的攻击能量造成的伤害提升至138%
|潜能增强=5
|潜能增强_天赋1=封印的宝盒
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=储存的攻击能量造成的伤害提升至119%{{color|#0098DC|（+4%）}}
|潜能增强_天赋2=封印的宝盒
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=储存的攻击能量造成的伤害提升至134%{{color|#0098DC|（+4%）}}
|潜能增强_天赋3=封印的宝盒
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=储存的攻击能量造成的伤害提升至139%{{color|#0098DC|（+4%）}}
|潜能增强_天赋4=封印的宝盒
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=储存的攻击能量造成的伤害提升至142%{{color|#0098DC|（+4%）}}
|备注=※天赋加成为攻击力倍率提升
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+45
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=童话守卫者
|技能名jp=童話の守り人
|技能名en=Fairytale Guardian
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|30%}}的法术伤害
|技能1初始=5
|技能1消耗=25
|技能1持续=5
|技能2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|31%}}的法术伤害
|技能2初始=5
|技能2消耗=24
|技能2持续=5
|技能3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|32%}}的法术伤害
|技能3初始=5
|技能3消耗=23
|技能3持续=5
|技能4描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|35%}}的法术伤害
|技能4初始=5
|技能4消耗=22
|技能4持续=5
|技能5描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|36%}}的法术伤害
|技能5初始=5
|技能5消耗=21
|技能5持续=5
|技能6描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|37%}}的法术伤害
|技能6初始=5
|技能6消耗=20
|技能6持续=5
|技能7描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|40%}}的法术伤害
|技能7初始=5
|技能7消耗=19
|技能7持续=5
|技能专精1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|43%}}的法术伤害
|技能专精1初始=5
|技能专精1消耗=18
|技能专精1持续=5
|技能专精2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|46%}}的法术伤害
|技能专精2初始=5
|技能专精2消耗=17
|技能专精2持续=5
|技能专精3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|50%}}的法术伤害
|技能专精3初始=5
|技能专精3消耗=15
|技能专精3持续=5
|备注=※该技能的"每次攻击的攻击倍率"会实时应用在特性积攒的"攻击能量"抛射物上。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=梦乡摇篮
|技能名jp=夢想揺籃
|技能名en=Dreamland's Cradle
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即使攻击范围内的至多{{color|#0098DC|2}}个敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|7}}秒，在其醒来时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害
|技能1初始=10
|技能1消耗=40
|技能1持续=
|技能2描述=立即使攻击范围内的至多{{color|#0098DC|2}}个敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|7}}秒，在其醒来时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|180%}}的法术伤害
|技能2初始=10
|技能2消耗=39
|技能2持续=
|技能3描述=立即使攻击范围内的至多{{color|#0098DC|2}}个敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|7}}秒，在其醒来时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|190%}}的法术伤害
|技能3初始=10
|技能3消耗=38
|技能3持续=
|技能4描述=立即使攻击范围内的至多{{color|#0098DC|2}}个敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|7}}秒，在其醒来时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|200%}}的法术伤害
|技能4初始=10
|技能4消耗=37
|技能4持续=
|技能5描述=立即使攻击范围内的至多{{color|#0098DC|2}}个敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|7}}秒，在其醒来时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|210%}}的法术伤害
|技能5初始=10
|技能5消耗=36
|技能5持续=
|技能6描述=立即使攻击范围内的至多{{color|#0098DC|2}}个敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|7}}秒，在其醒来时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|220%}}的法术伤害
|技能6初始=10
|技能6消耗=35
|技能6持续=
|技能7描述=立即使攻击范围内的至多{{color|#0098DC|2}}个敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|7}}秒，在其醒来时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|230%}}的法术伤害
|技能7初始=10
|技能7消耗=34
|技能7持续=
|技能专精1描述=立即使攻击范围内的至多{{color|#0098DC|2}}个敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|7}}秒，在其醒来时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的法术伤害
|技能专精1初始=10
|技能专精1消耗=33
|技能专精1持续=
|技能专精2描述=立即使攻击范围内的至多{{color|#0098DC|2}}个敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|7}}秒，在其醒来时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|270%}}的法术伤害
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=
|技能专精3描述=立即使攻击范围内的至多{{color|#0098DC|2}}个敌人陷入{{术语|ba.sleep|沉睡}}{{color|#0098DC|7}}秒，在其醒来时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|300%}}的法术伤害
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=
|备注=※{{技能类型|需要目标}}此技能无法选择免疫沉睡的目标，也无法选择已被沉睡的目标。&lt;br&gt;※选取两个目标时，两个目标会同时醒来。&lt;!--具体逻辑存疑，fux说先当feature--&gt;&lt;br&gt;※造成法术范围伤害时需爱丽丝在场，且需重新选择一次已选择的目标（可能受{{异常效果|隐匿}}等不可选中的影响，不无视{{异常效果|沉睡}}）。&lt;br&gt;※法术伤害范围半径0.8。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=睡前故事
|后勤技能1-1阶段=精英0
|后勤技能2-1=梦境呓语
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|异铁块|6}} {{材料消耗|全新装置|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|酮阵列|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|RMA70-12|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|五水研磨石|3}}
}}
==模组==
===爱丽丝证章===
{{模组
|名称=爱丽丝证章
|基础证章=yes
|分支=秘术师
|基础信息=干员爱丽丝常年与源石技艺为伴&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使秘术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===梦之城堡立体书===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=梦之城堡立体书
|类型=MSC-X
|类型颜色=red
|攻击=50
|法术抗性=3
|攻击2=68
|法术抗性2=4
|攻击3=82
|法术抗性3=4
|特性=攻击造成法术伤害，在找不到攻击目标时可以将攻击能量储存起来之后一齐发射（最多{{变动数值lite|up|蓝|4}}个）
|天赋2=天赋【封印的宝盒】更新&lt;br/&gt;储存的攻击能量造成的伤害提升至{{变动数值lite|up|蓝|135%}}
|天赋3=天赋【封印的宝盒】更新&lt;br/&gt;储存的攻击能量造成的伤害提升至{{变动数值lite|up|蓝|138%}}
|潜能天赋2=天赋【封印的宝盒】更新&lt;br/&gt;储存的攻击能量造成的伤害提升至{{变动数值lite|up|蓝|139%}}{{color|#0098DC|（+4%）}}
|潜能天赋3=天赋【封印的宝盒】更新&lt;br/&gt;储存的攻击能量造成的伤害提升至{{变动数值lite|up|蓝|142%}}{{color|#0098DC|（+4%）}}
|任务1=由非助战爱丽丝累计造成30歼灭数
|任务2=3星通关主题曲[[2-2]]；必须编入非助战爱丽丝并上场，且使用爱丽丝歼灭至少2个重装防御者
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|RMA70-24|5}} {{材料消耗|龙门币|6万}}
|基础信息=“爱丽丝小姐，我......并不相信您的工作。”&lt;br&gt;在帮忙将孩子们寄存的物品搬回爱丽丝的宿舍时，杰昆没能管住自己的嘴巴。话出口的瞬间他就后悔了。但爱丽丝并未生气，反而认真地询问：“为什么呢？”&lt;br&gt;“我在维多利亚从小就听过类似的童话，巫婆在大地上游荡，将小孩子们最珍视的物件偷走，锁在森林的城堡里......当然，不会还回去。这些收藏填补了巫婆空虚的内心，但孩子们却将带着遗憾和愤恨长大。&lt;br&gt;我紧张极了，整晚都攥着胸前的项链，那是妈妈亲手为我做的生日礼物，一个漂亮的五芒星。巫婆没有偷走项链，她带走了我的妈妈，爸爸，整个的村子......突如其来的天灾，从未止息的战火......爱丽丝小姐，维多利亚并没有你说的城堡，哪怕是在童话中。”&lt;br&gt;末了，杰昆问：“爱丽丝小姐，请问你小时候也在城堡里寄存了东西吗？”&lt;br&gt;真是个不好回答的问题，杰昆也知道。就像问一个魔术师，你相信身子和头真的可以分离吗？你相信礼帽中会长出小动物吗？创造梦境的人超脱于梦境之外，不会相信梦境本身。当然，她也可以骗你说她相信。&lt;br&gt;“就是那座城堡啊。”爱丽丝回答得几乎没有犹豫，“很小的时候我就梦见过它，城堡很大，有很多个房间，每个房间都放满了高高的柜子，柜子是特制的，能够锁住时间，朽坏和衰败不会在其中发生......这样我再也不会遗失自己心爱的东西了。醒来后，外婆帮我将梦里的城堡做成了立体书，我一直保存着。后来，外婆带我来到了那座城堡，它竟然和我梦中的、和立体书中的场景一模一样，那本书就放在第一个房间的第一格。也是在那时外婆问我，愿不愿意，将来成为城堡的主人，帮助所有的孩子们？”&lt;br&gt;杰昆确信爱丽丝没有说谎，在罗德岛这么久，这点观察能力还是有的，尽管她说得那么......不可思议。她并不觉得自己是变魔术的人，她就是魔术中的小动物，她身在童话的真实中。所以岛上的孩子都相信她吧，杰昆想，他手上没停，帮着爱丽丝将那些糖果盒、玩具模型按照大小分类放好。&lt;br&gt;“对不起，爱丽丝小姐，说了很没有意义的事情。”&lt;br&gt;“那个项链......”&lt;br&gt;杰昆低头，看到了自己胸前的银色星星，因为佩戴太久，已经辨不出原本的颜色。&lt;br&gt;“杰昆先生，你就是自己的城堡啊。”
}}
&lt;section end=专属模组 /&gt;