{{干员页面名|特克诺|特克诺|特克诺}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=特克诺
|干员外文名=Tecno
|干员id=char_4164_tecno
|干员序号=355
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以通过击倒敌人生成{{color|#00B0FF|召唤物}}，可攻击到自身{{color|#00B0FF|召唤物}}阻挡的敌人
|稀有度=4
|职业=术师
|分支=塑灵术师
|情报编号=BV23
|所属国家=玻利瓦尔
|所属组织=
|所属团队=
|位置=远程位
|标签=召唤
|画师=水滴鱼
|中文配音=金喵儿
|日文配音=南野心
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.5
|精英0坐标x=150
|精英0坐标y=50
|精英2缩放=2.3
|精英2坐标x=-50
|精英2坐标y=-300
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-12-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=687
|精英0_1级_攻击=254
|精英0_1级_防御=28
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=955
|精英0_满级_攻击=348
|精英0_满级_防御=42
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1241
|精英1_满级_攻击=435
|精英1_满级_防御=58
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1655
|精英2_满级_攻击=519
|精英2_满级_防御=70
|精英2_满级_法术抗性=20
|信赖加成_生命上限=200
|信赖加成_攻击=0
|信赖加成_防御=35
|潜能=-1,-4,25,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表
|第一天赋1=即兴制偶
|第一天赋1条件=精英0
|第一天赋1效果=攻击范围内的地面敌人被击倒时原地生成一个木偶舞者（最多存在2个），木偶舞者攻击造成法术伤害
|第一天赋2=即兴制偶
|第一天赋2条件=精英1
|第一天赋2效果=攻击范围内的地面敌人被击倒时原地生成一个木偶舞者（最多存在3个），木偶舞者攻击造成法术伤害
|第一天赋3=即兴制偶
|第一天赋3条件=精英2
|第一天赋3效果=攻击范围内的地面敌人被击倒时原地生成一个木偶舞者（最多存在5个），木偶舞者攻击造成法术伤害
|备注=※优先在被击倒敌人所在地块进行召唤，此地块不可部署时于攻击范围内随机可部署地块（优先存在敌人的）进行召唤，召唤物数量达到上限/不存在可部署地块时为生命值最低的召唤物补充100%生命值
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=关节锁定
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+20%}}，木偶舞者的阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+70%}}
|技能1初始=0
|技能1消耗=35
|技能1持续=25
|技能2描述=攻击力{{color|#0098DC|+23%}}，木偶舞者的阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+23%}}，防御力{{color|#0098DC|+70%}}
|技能2初始=1
|技能2消耗=34
|技能2持续=25
|技能3描述=攻击力{{color|#0098DC|+26%}}，木偶舞者的阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+26%}}，防御力{{color|#0098DC|+70%}}
|技能3初始=2
|技能3消耗=33
|技能3持续=25
|技能4描述=攻击力{{color|#0098DC|+30%}}，木偶舞者的阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+80%}}
|技能4初始=3
|技能4消耗=32
|技能4持续=25
|技能5描述=攻击力{{color|#0098DC|+33%}}，木偶舞者的阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+33%}}，防御力{{color|#0098DC|+80%}}
|技能5初始=4
|技能5消耗=31
|技能5持续=25
|技能6描述=攻击力{{color|#0098DC|+36%}}，木偶舞者的阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+36%}}，防御力{{color|#0098DC|+80%}}
|技能6初始=5
|技能6消耗=30
|技能6持续=25
|技能7描述=攻击力{{color|#0098DC|+40%}}，木偶舞者的阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+90%}}
|技能7初始=6
|技能7消耗=28
|技能7持续=25
|技能专精1描述=攻击力{{color|#0098DC|+43%}}，木偶舞者的阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+43%}}，防御力{{color|#0098DC|+90%}}
|技能专精1初始=7
|技能专精1消耗=27
|技能专精1持续=25
|技能专精2描述=攻击力{{color|#0098DC|+46%}}，木偶舞者的阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+46%}}，防御力{{color|#0098DC|+90%}}
|技能专精2初始=8
|技能专精2消耗=26
|技能专精2持续=25
|技能专精3描述=攻击力{{color|#0098DC|+50%}}，木偶舞者的阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+50%}}，防御力{{color|#0098DC|+100%}}
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能
|技能名=恣意挥洒
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-4
|技能1描述=攻击范围扩大，自身和木偶舞者的攻击速度{{color|#0098DC|+40}}，木偶舞者变为远程攻击，可攻击特克诺攻击范围内的敌人&lt;br/&gt;{{color|#F49800|技能结束时所有木偶舞者在距离特克诺最近的可部署地块重新生成}}
|技能1初始=10
|技能1消耗=45
|技能1持续=20
|技能2描述=攻击范围扩大，自身和木偶舞者的攻击速度{{color|#0098DC|+45}}，木偶舞者变为远程攻击，可攻击特克诺攻击范围内的敌人&lt;br/&gt;{{color|#F49800|技能结束时所有木偶舞者在距离特克诺最近的可部署地块重新生成}}
|技能2初始=10
|技能2消耗=44
|技能2持续=20
|技能3描述=攻击范围扩大，自身和木偶舞者的攻击速度{{color|#0098DC|+50}}，木偶舞者变为远程攻击，可攻击特克诺攻击范围内的敌人&lt;br/&gt;{{color|#F49800|技能结束时所有木偶舞者在距离特克诺最近的可部署地块重新生成}}
|技能3初始=10
|技能3消耗=43
|技能3持续=20
|技能4描述=攻击范围扩大，自身和木偶舞者的攻击速度{{color|#0098DC|+55}}，木偶舞者变为远程攻击，可攻击特克诺攻击范围内的敌人&lt;br/&gt;{{color|#F49800|技能结束时所有木偶舞者在距离特克诺最近的可部署地块重新生成}}
|技能4初始=10
|技能4消耗=42
|技能4持续=20
|技能5描述=攻击范围扩大，自身和木偶舞者的攻击速度{{color|#0098DC|+60}}，木偶舞者变为远程攻击，可攻击特克诺攻击范围内的敌人&lt;br/&gt;{{color|#F49800|技能结束时所有木偶舞者在距离特克诺最近的可部署地块重新生成}}
|技能5初始=10
|技能5消耗=41
|技能5持续=20
|技能6描述=攻击范围扩大，自身和木偶舞者的攻击速度{{color|#0098DC|+65}}，木偶舞者变为远程攻击，可攻击特克诺攻击范围内的敌人&lt;br/&gt;{{color|#F49800|技能结束时所有木偶舞者在距离特克诺最近的可部署地块重新生成}}
|技能6初始=10
|技能6消耗=40
|技能6持续=20
|技能7描述=攻击范围扩大，自身和木偶舞者的攻击速度{{color|#0098DC|+70}}，木偶舞者变为远程攻击，可攻击特克诺攻击范围内的敌人&lt;br/&gt;{{color|#F49800|技能结束时所有木偶舞者在距离特克诺最近的可部署地块重新生成}}
|技能7初始=15
|技能7消耗=40
|技能7持续=20
|技能专精1描述=攻击范围扩大，自身和木偶舞者的攻击速度{{color|#0098DC|+80}}，木偶舞者变为远程攻击，可攻击特克诺攻击范围内的敌人&lt;br/&gt;{{color|#F49800|技能结束时所有木偶舞者在距离特克诺最近的可部署地块重新生成}}
|技能专精1初始=15
|技能专精1消耗=38
|技能专精1持续=20
|技能专精2描述=攻击范围扩大，自身和木偶舞者的攻击速度{{color|#0098DC|+90}}，木偶舞者变为远程攻击，可攻击特克诺攻击范围内的敌人&lt;br/&gt;{{color|#F49800|技能结束时所有木偶舞者在距离特克诺最近的可部署地块重新生成}}
|技能专精2初始=15
|技能专精2消耗=36
|技能专精2持续=20
|技能专精3描述=攻击范围扩大，自身和木偶舞者的攻击速度{{color|#0098DC|+100}}，木偶舞者变为远程攻击，可攻击特克诺攻击范围内的敌人&lt;br/&gt;{{color|#F49800|技能结束时所有木偶舞者在距离特克诺最近的可部署地块重新生成}}
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=20
|备注=※技能期间，召唤物可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=熟极而流
|后勤技能1-1阶段=精英0
|后勤技能2-1=DIY·晶体
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|木偶舞者|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|炽合金块|7}} {{材料消耗|凝胶|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|3}} {{材料消耗|环烃聚质|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|转质盐聚块|3}} {{材料消耗|褐素纤维|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|环烃预制体|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|精炼溶剂|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|异铁组|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|精炼溶剂|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|固化纤维板|4}}
}}