{{干员页面名|特米米|Tomimi|トミミ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=特米米
|干员名jp=トミミ
|干员外文名=Tomimi
|干员id=char_411_tomimi
|干员序号=155
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=术师
|分支=中坚术师
|情报编号=SG05
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 生存
|画师=Chuzenji
|中文配音=穆雪婷
|日文配音=高桥美佳子
|韩文配音=宋河琳
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=静谧午夜 DN04
|时装1系列=珊瑚海岸/V
|时装1颜色=#31326f
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]静谧午夜系列泳衣04款。材质轻便透气，舒适耐磨。采用尖端设计，神秘典雅，高贵。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=31
|精英0坐标y=-118
|精英2缩放=2
|精英2坐标x=24
|精英2坐标y=-293
|时装1缩放=2.4
|时装1坐标x=-130
|时装1坐标y=-194
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2020-08-25 16:00
|覆盖=[[密林悍将归来|{{color|orange|密林悍将归来}}]]及[[密林悍将归来2021|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}}  [[关卡一览/别传#密林悍将归来|{{color|orange|别传：密林悍将归来}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=20→22
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=837
|精英0_1级_攻击=271
|精英0_1级_防御=45
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1197
|精英0_满级_攻击=383
|精英0_满级_防御=76
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1555
|精英1_满级_攻击=504
|精英1_满级_防御=106
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1920
|精英2_满级_攻击=600
|精英2_满级_防御=119
|精英2_满级_法术抗性=20
|信赖加成_生命上限=200
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=特米米证章
|模组1名=损坏的尾尾佳
|模组1数据=atk:50;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=荒野法术
|天赋1条件=——
|天赋1效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|50%|+50%}}
|天赋2=荒野法术
|天赋2条件=精英1
|天赋2效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|75%|+75%}}
|天赋3=荒野法术
|天赋3条件=精英2
|天赋3效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|100%|+100%}}
|天赋4=荒野法术
|天赋4条件=精英2 Y模组2级
|天赋4效果=技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力+105%
|天赋5=荒野法术
|天赋5条件=精英2 Y模组3级
|天赋5效果=技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力+110%
|潜能增强=5
|潜能增强_天赋1=荒野法术
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|70%|+70%}}{{color|#0098DC|（+20%）}}
|潜能增强_天赋2=荒野法术
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|95%|+95%}}{{color|#0098DC|（+20%）}}
|潜能增强_天赋3=荒野法术
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|120%|+120%}}{{color|#0098DC|（+20%）}}
|潜能增强_天赋4=荒野法术
|潜能增强_天赋4条件=精英2 Y模组2级
|潜能增强_天赋4效果=技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力+125%{{color|#0098DC|（+20%）}}
|潜能增强_天赋5=荒野法术
|潜能增强_天赋5条件=精英2 Y模组3级
|潜能增强_天赋5效果=技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力+130%{{color|#0098DC|（+20%）}}
|备注=※攻击范围缩小非天赋或模组的效果，而是各个技能的效果，请查阅对应技能以查看缩小后的攻击范围
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=部族技艺
|技能名jp=部族の教え
|技能名en=Tribal Techniques
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围改=&lt;tabber&gt;未使用模组={{攻击范围|1-2}}|-|应用2级或以上模组={{攻击范围|1-4}}&lt;/tabber&gt;
|技能1描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能4初始=5
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能5初始=5
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}
|技能6初始=5
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}
|技能7初始=10
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能专精1初始=10
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击速度{{+|80|{{color|#0098DC|+80}}}}
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击速度{{+|90|{{color|#0098DC|+90}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=嘉维尔保护方案
|技能名jp=ガヴィル保護プラン
|技能名en=Gavial's Protection Plan
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围改=&lt;tabber&gt;未使用模组={{攻击范围|1-2}}|-|应用2级或以上模组={{攻击范围|1-4}}&lt;/tabber&gt;
|技能1描述=每次攻击有{{color|#0098DC|50%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.6}}秒；当次攻击力提升至{{color|#0098DC|170%}}；当次攻击造成群体伤害
|技能1初始=11
|技能1消耗=40
|技能1持续=25
|技能2描述=每次攻击有{{color|#0098DC|50%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.6}}秒；当次攻击力提升至{{color|#0098DC|170%}}；当次攻击造成群体伤害
|技能2初始=12
|技能2消耗=39
|技能2持续=25
|技能3描述=每次攻击有{{color|#0098DC|50%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.6}}秒；当次攻击力提升至{{color|#0098DC|170%}}；当次攻击造成群体伤害
|技能3初始=13
|技能3消耗=38
|技能3持续=25
|技能4描述=每次攻击有{{color|#0098DC|60%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.9}}秒；当次攻击力提升至{{color|#0098DC|180%}}；当次攻击造成群体伤害
|技能4初始=15
|技能4消耗=37
|技能4持续=26
|技能5描述=每次攻击有{{color|#0098DC|60%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.9}}秒；当次攻击力提升至{{color|#0098DC|180%}}；当次攻击造成群体伤害
|技能5初始=16
|技能5消耗=36
|技能5持续=26
|技能6描述=每次攻击有{{color|#0098DC|60%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.9}}秒；当次攻击力提升至{{color|#0098DC|180%}}；当次攻击造成群体伤害
|技能6初始=17
|技能6消耗=35
|技能6持续=26
|技能7描述=每次攻击有{{color|#0098DC|70%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒；当次攻击力提升至{{color|#0098DC|190%}}；当次攻击造成群体伤害
|技能7初始=18
|技能7消耗=34
|技能7持续=27
|技能专精1描述=每次攻击有{{color|#0098DC|80%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒；当次攻击力提升至{{color|#0098DC|205%}}；当次攻击造成群体伤害
|技能专精1初始=18
|技能专精1消耗=33
|技能专精1持续=28
|技能专精2描述=每次攻击有{{color|#0098DC|90%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒；当次攻击力提升至{{color|#0098DC|220%}}；当次攻击造成群体伤害
|技能专精2初始=18
|技能专精2消耗=32
|技能专精2持续=29
|技能专精3描述=每次攻击有{{color|#0098DC|100%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.6}}秒；当次攻击力提升至{{color|#0098DC|220%}}；当次攻击造成群体伤害
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
|备注=※造成群体伤害时伤害范围半径为1.0
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=烤肉大师
|后勤技能1-1阶段=精英0
|后勤技能2-1=一知半解
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|糖|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|RMA70-24|8}} {{材料消耗|固源岩组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|RMA70-24|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===特米米证章===
{{模组
|名称=特米米证章
|基础证章=yes
|分支=中坚术师
|基础信息=干员特米米擅长对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使中坚术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===损坏的尾尾佳===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=损坏的尾尾佳
|类型=CCR-Y
|类型颜色=red
|攻击=30
|防御=15
|攻击2=40
|防御2=20
|攻击3=50
|防御3=25
|特性追加=yes
|特性=普通攻击命中精英或领袖敌人时获得{{变动数值lite||蓝|1}}点技力
|天赋2=天赋【荒野法术】更新&lt;br/&gt;技能开启时，攻击范围{{变动数值lite|up|蓝|小幅缩小}}，攻击变为物理伤害（只攻击地面敌人），攻击力{{变动数值lite|up|蓝|+105%}}
|天赋3=天赋【荒野法术】更新&lt;br/&gt;技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{变动数值lite|up|蓝|+110%}}
|潜能天赋2=天赋【荒野法术】更新&lt;br/&gt;技能开启时，攻击范围{{变动数值lite|up|蓝|小幅缩小}}，攻击变为物理伤害（只攻击地面敌人），攻击力{{变动数值lite|up|蓝|+125%}}{{color|#0098DC|（+20%）}}
|潜能天赋3=天赋【荒野法术】更新&lt;br/&gt;技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{变动数值lite|up|蓝|+130%}}{{color|#0098DC|（+20%）}}
|任务1=完成5次战斗；必须编入非助战特米米并上场，且每次战斗至少释放1次嘉维尔保护方案
|任务2=3星通关[[关卡一览/别传#密林悍将归来|别传]][[RI-2]]；必须编入非助战特米米并上场，且不编入其他术师干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|改量装置|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|炽合金块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚酸酯块|5}} {{材料消耗|龙门币|6万}}
|基础信息=（舒缓的音乐声）&lt;br&gt;“屏幕前的你，在开始冥想之前，请找一把坐起来最舒服的椅子，舒服地坐在上面。”&lt;br&gt;就是这一把了，正好可以把尾巴从靠背和座面之间的空隙伸出去。&lt;br&gt;稍微有点挤，但是没关系。杂志上说冥想可以减肥，要是同时夹住想瘦的地方，效果肯定更好。&lt;br&gt;&lt;br&gt;“保持身体挺直，不要靠住椅背。尾巴自然下垂，双手可以放在腿上。放松肩膀，打开胸腔，放松腹部。”&lt;br&gt;不行，还是得坐得紧绷一点。&lt;br&gt;昨天偷偷把嘉维尔在病历本上的签名剪下来了。万一嘉维尔找过来，我得做好准备。&lt;br&gt;&lt;br&gt;“首先，做一组深呼吸。吸气，呼气。吸气，呼气。”&lt;br&gt;吸——呼——吸——呼——&lt;br&gt;&lt;br&gt;“重复这一过程，一共十二次。吸气，呼气。”&lt;br&gt;十二次，好多——不行，不能走神！吸、呼！吸、呼！&lt;br&gt;&lt;br&gt;“感受，内部的，平静。”&lt;br&gt;脸蛋热热的，这样算是平静吗？算是吧。&lt;br&gt;&lt;br&gt;“闭上双眼，放下所有的压力，然后，心中生起美好的愿望。”&lt;br&gt;美好的愿望？我希望自己能帮上嘉维尔的忙！&lt;br&gt;嘉维尔想当医生，我就替她摆平别的事情，统领部族也好，当王酋也好，打不愿意打的架也好！&lt;br&gt;&lt;br&gt;“然后，在心里保持这种美好的感觉。”&lt;br&gt;然后嘉维尔就会夸我做得好，她会说，特米米，还是你最可靠了，你总能帮上我的忙——&lt;br&gt;&lt;br&gt;“你的眼前浮现出美好场景的画面。”&lt;br&gt;嘉维尔......在我眼前说......特米米最可靠？！&lt;br&gt;呜啊啊啊啊！&lt;br&gt;&lt;br&gt;“把注意力转向呼吸......”&lt;br&gt;“哟，特米米，你在这儿啊。”&lt;br&gt;“嘉嘉嘉嘉嘉维尔！我有没有帮上你的忙？”&lt;br&gt;&lt;br&gt;“不要刻意控制呼吸，注意和呼吸有关的感觉......”&lt;br&gt;“啊？还挺多的吧。”&lt;br&gt;“真的？！”&lt;br&gt;&lt;br&gt;“不要追随任何生起的念头......”&lt;br&gt;“用火箭筒那次就算了，不过在际崖城，还有回到阿卡胡拉的时候，你不都帮我——等等，你别乱甩尾巴，椅子要被你的尾巴顶坏了——”&lt;br&gt;轰。&lt;br&gt;&lt;br&gt;“想象自己吸入纯净的能量，呼出浑浊的、负面的感受......”&lt;br&gt;“嘉维尔昨天刚给我配的尾尾佳啊啊啊啊！”
}}
&lt;section end=专属模组 /&gt;