{{干员页面名|猎蜂|Beehunter|ビーハンター}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=猎蜂
|干员名jp=ビーハンター
|干员外文名=Beehunter
|干员id=char_137_brownb
|干员序号=86
|特性=能够阻挡一个敌人
|稀有度=3
|职业=近卫
|分支=斗士
|情报编号=US10
|所属国家=乌萨斯
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=toast
|中文配音=忙音
|日文配音=原优子
|韩文配音=郭奎媄
|英文配音=Emma Breezy
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=掠蜜能手
|时装1系列=罗德厨房
|时装1颜色=#f49800
|时装1介绍=罗德厨房系列/掠蜜能手。猎蜂的睡衣。蓬松柔软，舒适贴身且易洗，适合居家以及睡眠时穿着。让人没想到的是猎蜂居然直接穿去了美食节。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|特性备注=*在猎蜂的攻击动作下，每次普通攻击造成两次伤害，但是每次最终只会造成50%的伤害（在计算防御/减伤后，在重设伤害前）。
|精英0缩放=2
|精英0坐标x=6
|精英0坐标y=43
|精英2缩放=2
|精英2坐标x=-28
|精英2坐标y=-121
|时装1缩放=2
|时装1坐标x=-6
|时装1坐标y=-15
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-05-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=7→9
|阻挡数=1
|攻击速度=0.78s
|精英0_1级_生命上限=1151
|精英0_1级_攻击=211
|精英0_1级_防御=131
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1556
|精英0_满级_攻击=311
|精英0_满级_防御=191
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1996
|精英1_满级_攻击=415
|精英1_满级_防御=262
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2435
|精英2_满级_攻击=513
|精英2_满级_防御=312
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,180,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=猎蜂证章
|模组1名=咬紧牙关
|模组1数据=max_hp:170;atk:45
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=竞技专注
|天赋1条件=精英1
|天赋1效果=攻击相同目标时每次攻击可提高自身攻击力{{*|3%|3%}}，最多可叠加5层。更换目标会失去之前叠加的效果
|天赋2=竞技专注
|天赋2条件=精英2
|天赋2效果=攻击相同目标时每次攻击可提高自身攻击力{{*|5%|5%}}，最多可叠加5层。更换目标会失去之前叠加的效果
|天赋3=竞技专注
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击相同目标时每次攻击可提高自身攻击力6%，最多可叠加5层。更换目标会失去之前叠加的效果
|天赋4=竞技专注
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击相同目标时每次攻击可提高自身攻击力7%，最多可叠加5层。更换目标会失去之前叠加的效果
|潜能增强=5
|潜能增强_天赋1=竞技专注
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击相同目标时每次攻击可提高自身攻击力{{*|4%|4%}}{{color|#0098DC|（+1%）}}，最多可叠加5层。更换目标会失去之前叠加的效果
|潜能增强_天赋2=竞技专注
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击相同目标时每次攻击可提高自身攻击力{{*|6%|6%}}{{color|#0098DC|（+1%）}}，最多可叠加5层。更换目标会失去之前叠加的效果
|潜能增强_天赋3=竞技专注
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=攻击相同目标时每次攻击可提高自身攻击力7%{{color|#0098DC|（+1%）}}，最多可叠加5层。更换目标会失去之前叠加的效果
|潜能增强_天赋4=竞技专注
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=攻击相同目标时每次攻击可提高自身攻击力8%{{color|#0098DC|（+1%）}}，最多可叠加5层。更换目标会失去之前叠加的效果
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+180
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=高机动
|技能名jp=ウィービング
|技能名en=Flexibility
|技能类型1=被动
|技能1描述=获得{{color|#0098DC|20%}}的物理闪避
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=获得{{color|#0098DC|23%}}的物理闪避
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=获得{{color|#0098DC|26%}}的物理闪避
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=获得{{color|#0098DC|30%}}的物理闪避
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=获得{{color|#0098DC|33%}}的物理闪避
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=获得{{color|#0098DC|36%}}的物理闪避
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=获得{{color|#0098DC|40%}}的物理闪避
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=获得{{color|#0098DC|45%}}的物理闪避
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=获得{{color|#0098DC|50%}}的物理闪避
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=获得{{color|#0098DC|60%}}的物理闪避
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=急速拳
|技能名jp=ラッシュ
|技能名en=Soaring Fists
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{*|(-50%)|{{color|#0098DC|减小(-50%)}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=10
|技能2描述=攻击间隔{{*|(-50%)|{{color|#0098DC|减小(-50%)}}}}
|技能2初始=0
|技能2消耗=39
|技能2持续=10
|技能3描述=攻击间隔{{*|(-50%)|{{color|#0098DC|减小(-50%)}}}}
|技能3初始=0
|技能3消耗=38
|技能3持续=10
|技能4描述=攻击间隔{{*|(-55%)|{{color|#0098DC|较大幅度减小(-55%)}}}}
|技能4初始=0
|技能4消耗=35
|技能4持续=10
|技能5描述=攻击间隔{{*|(-55%)|{{color|#0098DC|较大幅度减小(-55%)}}}}
|技能5初始=0
|技能5消耗=34
|技能5持续=10
|技能6描述=攻击间隔{{*|(-55%)|{{color|#0098DC|较大幅度减小(-55%)}}}}
|技能6初始=0
|技能6消耗=33
|技能6持续=10
|技能7描述=攻击间隔{{*|(-55%)|{{color|#0098DC|较大幅度减小(-55%)}}}}
|技能7初始=0
|技能7消耗=30
|技能7持续=10
|技能专精1描述=攻击间隔{{*|(-60%)|{{color|#0098DC|大幅度减小(-60%)}}}}
|技能专精1初始=0
|技能专精1消耗=27
|技能专精1持续=10
|技能专精2描述=攻击间隔{{*|(-60%)|{{color|#0098DC|大幅度减小(-60%)}}}}
|技能专精2初始=0
|技能专精2消耗=24
|技能专精2持续=10
|技能专精3描述=攻击间隔{{*|(-60%)|{{color|#0098DC|大幅度减小(-60%)}}}}
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=10
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=特训记录
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|装置|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|糖组|19}} {{材料消耗|RMA70-12|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|2}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|提纯源岩|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|全新装置|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|三水锰矿|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|白马醇|2}}
}}
==模组==
===猎蜂证章===
{{模组
|名称=猎蜂证章
|基础证章=yes
|分支=斗士
|基础信息=干员猎蜂擅长在近身格斗中取得优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使斗士职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===咬紧牙关===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=咬紧牙关
|类型=FGT-Y
|类型颜色=red
|生命=120
|攻击=30
|生命2=145
|攻击2=40
|生命3=170
|攻击3=45
|特性追加=yes
|特性=生命值高于50%时攻击速度{{color|#0098DC|+10}}
|天赋2=天赋【竞技专注】更新&lt;br/&gt;攻击相同目标时每次攻击可提高自身攻击力{{变动数值lite|up|蓝|6%}}，最多可叠加5层。更换目标会失去之前叠加的效果
|天赋3=天赋【竞技专注】更新&lt;br/&gt;攻击相同目标时每次攻击可提高自身攻击力{{变动数值lite|up|蓝|7%}}，最多可叠加5层。更换目标会失去之前叠加的效果
|潜能天赋2=天赋【竞技专注】更新&lt;br/&gt;攻击相同目标时每次攻击可提高自身攻击力{{变动数值lite|up|蓝|7%}}{{color|#0098DC|（+1%）}}，最多可叠加5层。更换目标会失去之前叠加的效果
|潜能天赋3=天赋【竞技专注】更新&lt;br/&gt;攻击相同目标时每次攻击可提高自身攻击力{{变动数值lite|up|蓝|8%}}{{color|#0098DC|（+1%）}}，最多可叠加5层。更换目标会失去之前叠加的效果
|任务1=战斗中非助战猎蜂累计使用急速拳8次
|任务2=3星通关主题曲[[7-4]]；必须编入非助战猎蜂并上场，且使用猎蜂至少歼灭10个敌人
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|化合切削液|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|异铁组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|固源岩组|6}} {{材料消耗|龙门币|3万}}
|基础信息=“左一拳，右一拳！这拳风又快又重......这、这个乌萨斯是从哪里跳出来的？！&lt;br&gt;“真没想到！神圣的擂台之上突然闯入了第三个人，而她竟然接住了那两个‘狂暴野兽’的每一记重拳！&lt;br&gt;“啊？......要把我带去调查？我们的地下擂台涉嫌窝藏、倒卖你们的药品？&lt;br&gt;“不，让我解说完这场比赛！自由、激烈、以一敌多、以弱御强！这才是地下擂台赛该有的样子！”&lt;br&gt;几个罗德岛干员架着解说员，刚挡下好事观众丢过来的酒瓶与烂拳套，又有一群凶神恶煞的打手拦在他们面前。干员们本不想把事态扩大，但观赛席已经乱作一团。&lt;br&gt;干员们正要戴上舒拉为他们准备的保护牙套，亲身来会一会地下拳场的规矩，而那个一向直来直往的乌萨斯却从擂台上跳下来，挡在了干员们的身前。&lt;br&gt;“我来对付他们！地下拳场的规矩我熟！”&lt;br&gt;在舒拉的记忆里，她就是在破旧擂台的昏黄灯光下、裁判钟响时的欢呼与嘘声中长大的。面对比自己强大得多的对手，面对不公平的比赛判决，面对那些她看不惯又打不赢的一切，舒拉很早就学会了咬紧牙关。倒下，再爬起来，然后继续用尽全力去挥拳，去表达心底里的不服气，去释放血液中的叛逆。&lt;br&gt;等舒拉再回过神来时，她已经被干员们搀扶着离开了地下拳场。面对众多敌人，舒拉又一次为她的朋友们争取了足够多的时间，拿回了他们的东西。听到干员们商量着要在晚上的庆功宴上给她点一桶怎么喝都喝不完的蜂蜜，舒拉才痴痴地咧起嘴，牵动的肌肉终于让她感受到了迟来的真实的疼痛。&lt;br&gt;“舒拉......你伤得挺重的，还是先让医疗干员帮你处理一下吧？”&lt;br&gt;“唔......唔哇，没什么大不了的！”&lt;br&gt;舒拉一张口，保护牙套便从她嘴里掉了出来。大家惊讶地发现，原来这个牙套已经被舒拉咬烂了。
}}
&lt;section end=专属模组 /&gt;