{{干员页面名|玛恩纳|Młynar|ムリナール}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=玛恩纳
|干员名jp=ムリナール
|干员外文名=Młynar
|干员id=char_4064_mlynar
|干员序号=249
|特性=通常不攻击且阻挡数为0，技能未开启时{{color|#00B0FF|40}}秒内攻击力逐渐提升至最高{{color|#00B0FF|+200%}}且技能结束时重置攻击力
|稀有度=5
|职业=近卫
|分支=解放者
|情报编号=KZ08
|所属国家=卡西米尔
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 爆发
|画师=竜崎いち
|中文配音=王宇航
|日文配音=小山力也
|韩文配音=崔现琇
|英文配音=Anthony Howell
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=远路
|时装1系列=时代/XXVIII
|时装1颜色=#3f526f
|时装1介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/远路。玛恩纳以游侠身份走遍卡西米尔平原与林海时的装束，剑柄镌刻的一行小字尚未被冗余的装饰遮盖。
|时装2名称=苍茫怒号
|时装2系列=命途迭代/III
|时装2颜色=#101658
|时装2介绍=命途迭代系列/苍茫怒号。玛恩纳在决策F/3019226中的迭代。黑色铁骑终于踏足被遗忘的原野，隐居的骑士没有选择离开，而是独自拦在他们面前。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-2
|精英0坐标y=12
|精英2缩放=2.2
|精英2坐标x=-44
|精英2坐标y=-300
|时装1缩放=2.5
|时装1坐标x=-144
|时装1坐标y=-306
|时装2缩放=3.5
|时装2坐标x=-387
|时装2坐标y=-564
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-09-08 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=2→2→3
|攻击速度=1.2s
|所属势力=卡西米尔
|精英0_1级_生命上限=1945
|精英0_1级_攻击=161
|精英0_1级_防御=239
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=2560
|精英0_满级_攻击=231
|精英0_满级_防御=332
|精英0_满级_法术抗性=15
|精英1_满级=80
|精英1_满级_生命上限=3241
|精英1_满级_攻击=301
|精英1_满级_防御=426
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=3906
|精英2_满级_攻击=355
|精英2_满级_防御=502
|精英2_满级_法术抗性=15
|信赖加成_生命上限=360
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,,25,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=玛恩纳证章
|模组1名=“鞘中人”
|模组1数据=max_hp:360;atk:35;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-2
|精英1范围=1-2
|精英2范围=1-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=游侠
|天赋1条件=精英1
|天赋1效果=攻击敌人时攻击力提升至105%。周围存在3名及以上敌人时攻击力提升至110%且受到的伤害减少10%
|天赋2=游侠
|天赋2条件=精英2
|天赋2效果=攻击敌人时攻击力提升至110%。周围存在3名及以上敌人时攻击力提升至115%且受到的伤害减少15%
|天赋=第一天赋
|天赋3=游侠
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击敌人时攻击力提升至115%。周围存在3名及以上敌人时攻击力提升至120%且受到的伤害减少20%
|天赋4=游侠
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击敌人时攻击力提升至120%。周围存在3名及以上敌人时攻击力提升至125%且受到的伤害减少25%
|潜能增强=3
|潜能增强_天赋1=游侠
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击敌人时攻击力提升至108%{{color|#0098DC|（+3%）}}。周围存在3名及以上敌人时攻击力提升至113%{{color|#0098DC|（+3%）}}且受到的伤害减少10%
|潜能增强_天赋2=游侠
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击敌人时攻击力提升至113%{{color|#0098DC|（+3%）}}。周围存在3名及以上敌人时攻击力提升至118%{{color|#0098DC|（+3%）}}且受到的伤害减少15%
|潜能增强_天赋3=游侠
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击敌人时攻击力提升至118%{{color|#0098DC|（+3%）}}。周围存在3名及以上敌人时攻击力提升至123%{{color|#0098DC|（+3%）}}且受到的伤害减少20%
|潜能增强_天赋4=游侠
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击敌人时攻击力提升至123%{{color|#0098DC|（+3%）}}。周围存在3名及以上敌人时攻击力提升至128%{{color|#0098DC|（+3%）}}且受到的伤害减少25%
|备注=※本天赋为攻击倍率提升；本天赋判定范围为周围8格
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=无动于衷
|天赋1条件=精英2
|天赋1效果=在场时，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到攻击}}，所有卡西米尔干员被攻击时反弹相当于玛恩纳攻击力15%的真实伤害
|潜能增强=5
|潜能增强_天赋1=无动于衷
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=在场时，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到攻击}}，所有卡西米尔干员被攻击时反弹相当于玛恩纳攻击力18%{{color|#0098DC|（+3%）}}的真实伤害
|备注=※反弹伤害的来源为玛恩纳，该伤害无法触发计算伤害时的事件（包括攻击倍率变化等）
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=未声张的怒火
|技能名jp=秘めたる怒り
|技能名en=Unvoiced Anger
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击造成相当于{{color|#0098DC|130%}}攻击力的物理伤害，防御力{{color|#0098DC|+20%}}
|技能1初始=10
|技能1消耗=40
|技能1持续=20
|技能2描述=攻击造成相当于{{color|#0098DC|135%}}攻击力的物理伤害，防御力{{color|#0098DC|+20%}}
|技能2初始=10
|技能2消耗=40
|技能2持续=20
|技能3描述=攻击造成相当于{{color|#0098DC|140%}}攻击力的物理伤害，防御力{{color|#0098DC|+20%}}
|技能3初始=10
|技能3消耗=40
|技能3持续=20
|技能4描述=攻击造成相当于{{color|#0098DC|145%}}攻击力的物理伤害，防御力{{color|#0098DC|+30%}}
|技能4初始=15
|技能4消耗=35
|技能4持续=25
|技能5描述=攻击造成相当于{{color|#0098DC|150%}}攻击力的物理伤害，防御力{{color|#0098DC|+30%}}
|技能5初始=15
|技能5消耗=35
|技能5持续=25
|技能6描述=攻击造成相当于{{color|#0098DC|160%}}攻击力的物理伤害，防御力{{color|#0098DC|+30%}}
|技能6初始=15
|技能6消耗=35
|技能6持续=25
|技能7描述=攻击造成相当于{{color|#0098DC|170%}}攻击力的物理伤害，防御力{{color|#0098DC|+40%}}
|技能7初始=15
|技能7消耗=30
|技能7持续=30
|技能专精1描述=攻击造成相当于{{color|#0098DC|180%}}攻击力的物理伤害，防御力{{color|#0098DC|+45%}}
|技能专精1初始=15
|技能专精1消耗=30
|技能专精1持续=30
|技能专精2描述=攻击造成相当于{{color|#0098DC|190%}}攻击力的物理伤害，防御力{{color|#0098DC|+50%}}
|技能专精2初始=15
|技能专精2消耗=30
|技能专精2持续=30
|技能专精3描述=攻击造成相当于{{color|#0098DC|200%}}攻击力的物理伤害，防御力{{color|#0098DC|+60%}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=未宽解的悲哀
|技能名jp=癒えぬ悲しみ
|技能名en=Unresolved Sorrow
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-3
|技能1描述=攻击间隔{{color|#FF6237|延长(+0.3)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于{{color|#0098DC|100%}}攻击力的{{color|#0098DC|二}}连击。&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）}}
|技能1初始=10
|技能1消耗=40
|技能1持续=20
|技能2描述=攻击间隔{{color|#FF6237|延长(+0.3)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于{{color|#0098DC|110%}}攻击力的{{color|#0098DC|二}}连击。&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）}}
|技能2初始=10
|技能2消耗=40
|技能2持续=20
|技能3描述=攻击间隔{{color|#FF6237|延长(+0.3)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于{{color|#0098DC|120%}}攻击力的{{color|#0098DC|二}}连击。&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）}}
|技能3初始=10
|技能3消耗=40
|技能3持续=20
|技能4描述=攻击间隔{{color|#FF6237|延长(+0.3)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于{{color|#0098DC|130%}}攻击力的{{color|#0098DC|二}}连击。&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）}}
|技能4初始=10
|技能4消耗=35
|技能4持续=20
|技能5描述=攻击间隔{{color|#FF6237|延长(+0.3)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于{{color|#0098DC|140%}}攻击力的{{color|#0098DC|二}}连击。&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）}}
|技能5初始=10
|技能5消耗=35
|技能5持续=20
|技能6描述=攻击间隔{{color|#FF6237|延长(+0.3)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于{{color|#0098DC|150%}}攻击力的{{color|#0098DC|二}}连击。&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）}}
|技能6初始=10
|技能6消耗=35
|技能6持续=20
|技能7描述=攻击间隔{{color|#FF6237|延长(+0.3)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于{{color|#0098DC|160%}}攻击力的{{color|#0098DC|二}}连击。&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）}}
|技能7初始=10
|技能7消耗=30
|技能7持续=20
|技能专精1描述=攻击间隔{{color|#FF6237|延长(+0.3)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于{{color|#0098DC|170%}}攻击力的{{color|#0098DC|二}}连击。&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）}}
|技能专精1初始=10
|技能专精1消耗=30
|技能专精1持续=20
|技能专精2描述=攻击间隔{{color|#FF6237|延长(+0.3)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于{{color|#0098DC|180%}}攻击力的{{color|#0098DC|二}}连击。&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）}}
|技能专精2初始=10
|技能专精2消耗=30
|技能专精2持续=20
|技能专精3描述=攻击间隔{{color|#FF6237|延长(+0.3)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于{{color|#0098DC|190%}}攻击力的{{color|#0098DC|二}}连击。&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时特性效果不重置，可主动关闭（期间可随时停止技能）}}
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=20
|备注=※仅在玛恩纳使用普通攻击击倒角色与装置以外的目标后，才会触发“技能结束时特性不重置”的效果。击倒角色与装置类目标不触发此效果。
}}
'''技能3（精英2开放）'''
{{技能
|技能名=未照耀的荣光
|技能名jp=輝かざる栄光
|技能名en=Unbrilliant Glory
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-18
|技能1描述=攻击范围{{color|#0098DC|扩大}}，特性提升至{{color|#0098DC|2}}倍（每击倒一名敌人时特性倍率{{color|#0098DC|-10%}}），攻击对{{color|#0098DC|5}}个目标造成相当于{{color|#0098DC|110%}}攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳{{color|#0098DC|8%}}攻击力的{{color|#0098DC|真实}}伤害
|技能1初始=10
|技能1消耗=55
|技能1持续=25
|技能2描述=攻击范围{{color|#0098DC|扩大}}，特性提升至{{color|#0098DC|2}}倍（每击倒一名敌人时特性倍率{{color|#0098DC|-10%}}），攻击对{{color|#0098DC|5}}个目标造成相当于{{color|#0098DC|115%}}攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳{{color|#0098DC|8%}}攻击力的{{color|#0098DC|真实}}伤害
|技能2初始=10
|技能2消耗=55
|技能2持续=25
|技能3描述=攻击范围{{color|#0098DC|扩大}}，特性提升至{{color|#0098DC|2}}倍（每击倒一名敌人时特性倍率{{color|#0098DC|-10%}}），攻击对{{color|#0098DC|5}}个目标造成相当于{{color|#0098DC|120%}}攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳{{color|#0098DC|8%}}攻击力的{{color|#0098DC|真实}}伤害
|技能3初始=10
|技能3消耗=55
|技能3持续=25
|技能4描述=攻击范围{{color|#0098DC|扩大}}，特性提升至{{color|#0098DC|2}}倍（每击倒一名敌人时特性倍率{{color|#0098DC|-10%}}），攻击对{{color|#0098DC|5}}个目标造成相当于{{color|#0098DC|125%}}攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳{{color|#0098DC|10%}}攻击力的{{color|#0098DC|真实}}伤害
|技能4初始=15
|技能4消耗=50
|技能4持续=26
|技能5描述=攻击范围{{color|#0098DC|扩大}}，特性提升至{{color|#0098DC|2}}倍（每击倒一名敌人时特性倍率{{color|#0098DC|-10%}}），攻击对{{color|#0098DC|5}}个目标造成相当于{{color|#0098DC|130%}}攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳{{color|#0098DC|10%}}攻击力的{{color|#0098DC|真实}}伤害
|技能5初始=15
|技能5消耗=50
|技能5持续=26
|技能6描述=攻击范围{{color|#0098DC|扩大}}，特性提升至{{color|#0098DC|2}}倍（每击倒一名敌人时特性倍率{{color|#0098DC|-10%}}），攻击对{{color|#0098DC|5}}个目标造成相当于{{color|#0098DC|140%}}攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳{{color|#0098DC|10%}}攻击力的{{color|#0098DC|真实}}伤害
|技能6初始=15
|技能6消耗=50
|技能6持续=26
|技能7描述=攻击范围{{color|#0098DC|扩大}}，特性提升至{{color|#0098DC|2}}倍（每击倒一名敌人时特性倍率{{color|#0098DC|-10%}}），攻击对{{color|#0098DC|5}}个目标造成相当于{{color|#0098DC|150%}}攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳{{color|#0098DC|11%}}攻击力的{{color|#0098DC|真实}}伤害
|技能7初始=20
|技能7消耗=45
|技能7持续=26
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，特性提升至{{color|#0098DC|2}}倍（每击倒一名敌人时特性倍率{{color|#0098DC|-10%}}），攻击对{{color|#0098DC|5}}个目标造成相当于{{color|#0098DC|160%}}攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳{{color|#0098DC|11%}}攻击力的{{color|#0098DC|真实}}伤害
|技能专精1初始=20
|技能专精1消耗=45
|技能专精1持续=27
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，特性提升至{{color|#0098DC|2}}倍（每击倒一名敌人时特性倍率{{color|#0098DC|-10%}}），攻击对{{color|#0098DC|5}}个目标造成相当于{{color|#0098DC|170%}}攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳{{color|#0098DC|11%}}攻击力的{{color|#0098DC|真实}}伤害
|技能专精2初始=20
|技能专精2消耗=45
|技能专精2持续=27
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，特性提升至{{color|#0098DC|2}}倍（每击倒一名敌人时特性倍率{{color|#0098DC|-10%}}），攻击对{{color|#0098DC|5}}个目标造成相当于{{color|#0098DC|180%}}攻击力的物理伤害。范围内所有敌人受到卡西米尔干员攻击时额外附带玛恩纳{{color|#0098DC|12%}}攻击力的{{color|#0098DC|真实}}伤害
|技能专精3初始=20
|技能专精3消耗=42
|技能专精3持续=28
|备注=※可对空&lt;br&gt;※仅自身普通攻击/自身普通攻击附带的真实伤害击倒非角色/装置目标时降低特性倍率，倍率降低效果于当次攻击后统一结算&lt;br&gt;※每击倒一名符合条件的敌人，特性提供的攻击力加成-10%，特性最低降低至+0%&lt;br&gt;※附加伤害无法受到第一天赋加成，不受视野影响，于攻击伤害前生效，伤害来源始终为玛恩纳
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=独善其身
|后勤技能1-1阶段=精英0
|后勤技能2-1=公事公办
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|固源岩|8}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|炽合金块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|晶体元件|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|半自然溶剂|3}} {{材料消耗|RMA70-12|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|9}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|3}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|RMA70-24|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|全新装置|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|精炼溶剂|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|晶体电路|4}}
}}
==模组==
===玛恩纳证章===
{{模组
|名称=玛恩纳证章
|基础证章=yes
|分支=解放者
|基础信息=干员玛恩纳擅长待时而动以应对极端险恶的战情&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使解放者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“鞘中人”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“鞘中人”
|类型=LIB-X
|生命=225
|攻击=18
|攻击速度=5
|生命2=270
|攻击2=27
|攻击速度2=6
|生命3=360
|攻击3=35
|攻击速度3=7
|特性追加=yes
|特性=部署后获得{{color|#00B0FF|+100%}}加成
|天赋2=天赋【游侠】更新&lt;br/&gt;攻击敌人时攻击力提升至{{变动数值lite|up|蓝|115%}}。周围存在3名及以上敌人时攻击力提升至{{变动数值lite|up|蓝|120%}}且受到的伤害减少{{变动数值lite|up|蓝|20%}}
|天赋3=天赋【游侠】更新&lt;br/&gt;攻击敌人时攻击力提升至{{变动数值lite|up|蓝|120%}}。周围存在3名及以上敌人时攻击力提升至{{变动数值lite|up|蓝|125%}}且受到的伤害减少{{变动数值lite|up|蓝|25%}}
|任务1=使用非助战玛恩纳累计造成120000点伤害
|任务2=3星通关主题曲[[11-15]]标准实战环境；必须编入非助战玛恩纳并上场，且使用2次未照耀的荣光
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|重相位对映体|4}} {{材料消耗|龙门币|12万}}
|基础信息=剑上刻的家训快被我磨得看不清了......但这柄剑其实已经太久没沾过血，根本不需要磨。我只是习惯了，每天应付完那些传唤，回复完那些信件，给父亲擦洗过身体，又哄孩子们睡着之后，下来车库里打磨它几下。&lt;br&gt;父亲把这柄剑拿给我们玩的时候，我们都才几岁？他管你叫“小临光”，管我叫“小小临光”，好像他自己给我们起的名字，就只是用来应付身份文件的。他只在乎我们能不能成为合格的“临光”。毕竟，在他的时代，只要知道自己是临光家的骑士，就算是已经看清了一生的道路。&lt;br&gt;但现在？提醒提醒我吧，我们当初那般坚信的道路，是指向何方？&lt;br&gt;......好吧，我们都变了。我变得失意，而你变得......呵，沉默了。&lt;br&gt;白天面试我的那个人，面试结束之后又拉我进小会议室，忧心忡忡地解释他在面试期间的一切问话都只是按章程办事。他似乎相信只要自己稍有冒犯，就会有一把闪着金光的长剑砍下他的脑袋——毕竟报纸上都说临光之名属于那些傲慢、嗜血、不分青红皂白的所谓“正义使者”。但支支吾吾一阵之后，他又隐晦地问我，愿不愿意他把临光家的故事，讲给他的孩子听。一个每周工作六天半的人，脑子里除了工作安排什么都没有，如果不是做背景调查的时候看到了些骑士故事，他能讲给孩子听的就只剩上下班路上听的那些三流的广播剧了。&lt;br&gt;......一个可笑的人？或许。把自己都不相信的骑士故事讲给孩子听，只因为这是他所知的，唯一还像样的故事。但我哪里能耻笑他？我又何尝不是如此，否则我何必每天打磨这柄剑？我明知道它什么都砍不断。&lt;br&gt;......呵，我真怕你都认不出我。&lt;br&gt;玛莉娅也快到懂事的年纪了。临光之名意味着什么，她不该从一个失意者的哀叹中体会。&lt;br&gt;剑我会带在身上。等那两个孩子都长大了......我还得再走一趟。但现在，我要是能忘了自己是个临光，才好。&lt;br&gt;我怎么没留意过普通人都看些什么？总得往我这具空壳子里填些什么。&lt;br&gt;......不过也是，填什么都无所谓。&lt;br&gt;&lt;br&gt;这番话玛恩纳或许只在心里默念，又或许讲出了声——多亏梅什科出品的车窗隔音性能过硬，地下车库里没人听见。他沉默地将剑收回鞘中，又沉默地从身下翻出一叠用来垫车座的报纸，什么都没考虑便读了起来，无所谓它是何时的新闻，也无所谓从哪里读到哪里。把那些文字填入玛恩纳，就像灌满一个气球人。
}}
&lt;section end=专属模组 /&gt;