{{干员页面名|玛露西尔|Marcille|マルシル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=玛露西尔
|干员名jp=マルシル
|干员外文名=Marcille
|干员id=char_4141_marcil
|干员序号=344
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=5
|职业=术师
|分支=扩散术师
|情报编号=DD02
|所属国家=
|所属组织=
|所属团队=莱欧斯小队
|位置=远程位
|标签=群攻 治疗 控场
|画师=Studio Montagne
|联动配音=千本木彩花
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=泰拉冒险
|时装1系列=迷宫饭
|时装1颜色=#7a8d50
|时装1介绍=品牌合作服装/泰拉冒险。玛露西尔在罗德岛讲述冒险故事时的装束。她扮演了她想象的狂乱魔法师，挥手就能造出数只使魔，甚至还有干员模样的！
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-31
|精英0坐标y=55
|精英2缩放=2.8
|精英2坐标x=-134
|精英2坐标y=-435
|时装1缩放=2.9
|时装1坐标x=-199
|时装1坐标y=-434
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|前缀=[[泰拉饭，呜呼，泰拉饭|&lt;span style="color:white;background:linear-gradient(90deg,#a22b1b,#e3ac46,#3f341a);border-radius:2px;padding-left:8px;padding-right:8px"&gt;泰拉饭，呜呼，泰拉饭&lt;/span&gt;]]
|覆盖=迷宫冒险干员寻访
|联动方=迷宫饭
|联动作品信息={{ja|ダンジョン飯}}，动画，日本
|联动版权={{ja|©九井諒子・KADOKAWA刊／「ダンジョン飯」製作委員会}}
|上线时间=2024-09-02 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=31→34
|阻挡数=1
|攻击速度=2.9s
|精英0_1级_生命上限=810
|精英0_1级_攻击=424
|精英0_1级_防御=52
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1125
|精英0_满级_攻击=598
|精英0_满级_防御=79
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1407
|精英1_满级_攻击=767
|精英1_满级_防御=109
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1805
|精英2_满级_攻击=914
|精英2_满级_防御=130
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=110
|信赖加成_防御=0
|潜能=-1,,34,-6,-1
|潜能类型=cost,,atk,re_deploy,cost
|初始模组名=玛露西尔证章
|模组1名=才女的藏书
|模组1数据=cost:-8;atk:82;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=建校以来第一才女
|天赋1条件=精英0
|天赋1效果=技能消耗{{术语|ba.magicpoint|魔力}}且可随时开启，{{术语|ba.magicpoint|魔力}}不自然回复，不在场时每秒回复1点；有{{术语|ba.magicpoint|魔力}}时，攻击力+10%，攻击溅射范围扩大
|天赋2=建校以来第一才女
|天赋2条件=精英1
|天赋2效果=技能消耗{{术语|ba.magicpoint|魔力}}且可随时开启，{{术语|ba.magicpoint|魔力}}不自然回复，不在场时每秒回复1点；有{{术语|ba.magicpoint|魔力}}时，攻击力+20%，攻击溅射范围扩大
|潜能增强=3
|潜能增强_天赋1=建校以来第一才女
|潜能增强_天赋1条件=精英0
|潜能增强_天赋1效果=技能消耗{{术语|ba.magicpoint|魔力}}且可随时开启，{{术语|ba.magicpoint|魔力}}不自然回复，不在场时每秒回复1点；有{{术语|ba.magicpoint|魔力}}时，攻击力+15%{{color|#0098DC|（+5%）}}，攻击溅射范围扩大
|潜能增强_天赋2=建校以来第一才女
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=技能消耗{{术语|ba.magicpoint|魔力}}且可随时开启，{{术语|ba.magicpoint|魔力}}不自然回复，不在场时每秒回复1点；有{{术语|ba.magicpoint|魔力}}时，攻击力+25%{{color|#0098DC|（+5%）}}，攻击溅射范围扩大
|备注=※技力不小于1时第一天赋生效，此时溅射半径扩大至1.5&lt;br/&gt;※玛露西尔的技能技力自然回复速度为0，但不需要满技力即可开启技能（仍具有最低技力需求）；技能中的初始技力为对应的初始{{术语|ba.magicpoint|魔力}}，技力需求为携带技能时对应的魔力上限，其不受技力需求变化的影响；技能持续期间技力不会因自身消耗以外的方式而损失&lt;br/&gt;※玛露西尔位于待部署区时，可通过其头像周围的绿框得知魔力的充能进度{{popup|内容=从底部中央开始向两侧延伸，直至抵达顶部中央为止，魔力蓄满时绿框会闪烁作为提示}}&lt;br&gt;※处于某些场下无法行动状态（例如被[[萨卡兹枯朽吞噬者]]吞噬）时停止魔力回复
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=可靠的同伴
|天赋1条件=精英2
|天赋1效果=初始{{术语|ba.magicpoint|魔力}}+25，编队中有4名{{术语|ba.laiosteam|【莱欧斯小队】}}干员时，所有{{术语|ba.laiosteam|【莱欧斯小队】}}干员攻击速度+25，防御力+35%
|天赋2=可靠的同伴
|天赋2条件=精英2 Y模组2级
|天赋2效果=初始{{术语|ba.magicpoint|魔力}}+35，编队中有4名{{术语|ba.laiosteam|【莱欧斯小队】}}干员时，所有{{术语|ba.laiosteam|【莱欧斯小队】}}干员攻击速度+25，防御力+35%
|天赋3=可靠的同伴
|天赋3条件=精英2 Y模组3级
|天赋3效果=初始{{术语|ba.magicpoint|魔力}}+40，编队中有4名{{术语|ba.laiosteam|【莱欧斯小队】}}干员时，所有{{术语|ba.laiosteam|【莱欧斯小队】}}干员攻击速度+25，防御力+35%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+34
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=才女的实力
|技能名jp=才女の実力
|技能名en=A Top Student's Abilities
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+40%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能1初始=25
|技能1消耗=80
|技能1持续=
|技能2描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+45%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能2初始=25
|技能2消耗=80
|技能2持续=
|技能3描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+50%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能3初始=25
|技能3消耗=80
|技能3持续=
|技能4描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+55%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能4初始=25
|技能4消耗=80
|技能4持续=
|技能5描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+60%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能5初始=25
|技能5消耗=80
|技能5持续=
|技能6描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+70%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能6初始=25
|技能6消耗=80
|技能6持续=
|技能7描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+85%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能7初始=25
|技能7消耗=80
|技能7持续=
|技能专精1描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+100%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能专精1初始=25
|技能专精1消耗=80
|技能专精1持续=
|技能专精2描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+120%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能专精2初始=25
|技能专精2消耗=80
|技能专精2持续=
|技能专精3描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+140%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能专精3初始=25
|技能专精3消耗=80
|技能专精3持续=
|备注=※最低技力需求：2，不能在部署动画期间开启
}}
'''技能2（精英1开放）'''
{{技能
|技能名=召唤使魔
|技能名jp=使い魔召喚
|技能名en=Summon Familiar
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+40%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+30}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能1初始=10
|技能1消耗=80
|技能1持续=
|技能2描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+45%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+30}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能2初始=10
|技能2消耗=80
|技能2持续=
|技能3描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+50%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+30}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能3初始=10
|技能3消耗=80
|技能3持续=
|技能4描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+55%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+35}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能4初始=10
|技能4消耗=80
|技能4持续=
|技能5描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+60%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+35}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能5初始=10
|技能5消耗=80
|技能5持续=
|技能6描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+65%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+35}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能6初始=10
|技能6消耗=80
|技能6持续=
|技能7描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+70%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+45}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能7初始=10
|技能7消耗=80
|技能7持续=
|技能专精1描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+80%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+50}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能专精1初始=10
|技能专精1消耗=80
|技能专精1持续=
|技能专精2描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+90%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+55}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能专精2初始=10
|技能专精2消耗=80
|技能专精2持续=
|技能专精3描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+100%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+60}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能专精3初始=10
|技能专精3消耗=80
|技能专精3持续=
|备注=※最低技力需求：35，不会在部署动画期间开启&lt;br&gt;※升级效果与原效果叠加
}}
'''技能3（精英2开放）'''
{{技能
|技能名=爆破魔法
|技能名jp=爆破魔法
|技能名en=Explosion Magic
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|280%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|2}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能1初始=40
|技能1消耗=80
|技能1持续=
|技能2描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|290%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|2}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能2初始=40
|技能2消耗=80
|技能2持续=
|技能3描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|300%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|2}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能3初始=40
|技能3消耗=80
|技能3持续=
|技能4描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|310%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能4初始=40
|技能4消耗=80
|技能4持续=
|技能5描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|320%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能5初始=40
|技能5消耗=80
|技能5持续=
|技能6描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|330%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能6初始=40
|技能6消耗=80
|技能6持续=
|技能7描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|340%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能7初始=40
|技能7消耗=80
|技能7持续=
|技能专精1描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|350%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3.5}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能专精1初始=40
|技能专精1消耗=80
|技能专精1持续=
|技能专精2描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|370%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3.5}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能专精2初始=40
|技能专精2消耗=80
|技能专精2持续=
|技能专精3描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|390%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|4}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能专精3初始=40
|技能专精3消耗=80
|技能专精3持续=
|备注=※最低技力需求：8，不能在部署动画期间开启&lt;br/&gt;※技能流程如下：&lt;br&gt;①普通吟唱完成后进入追加吟唱；&lt;br&gt;②追加吟唱时停止技能，则触发技能效果：消耗8技力，造成1次爆炸；&lt;br&gt;③追加吟唱期间显示爆炸范围，完成追加吟唱后：每0.45s造成一次爆炸并消耗8技力，直至剩余的技力小于最低技力需求&lt;br&gt;※追加吟唱后，技能期间离场会损失所有技力/魔力&lt;br/&gt;※造成爆炸时以自身正前方2格（因靠近地图边界而距离不足时相应缩进）为中心进行图示范围{{popup|15px|内容={{#widget:Range/x-1}}}}的爆炸，对受影响的高台地形及其周围8格造成晕眩效果{{popup|15px|内容={{#widget:Range/x-4}}}}
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=差遣使魔·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=差遣使魔·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=意想不到的美味
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|装置|5}} {{材料消耗|酮凝集|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|五水研磨石|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|RMA70-12|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|半自然溶剂|5}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|RMA70-12|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|RMA70-24|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|炽合金块|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|4}} {{材料消耗|半自然溶剂|1}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|固化纤维板|4}} {{材料消耗|晶体电路|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|糖组|10}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|三水锰矿|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|转质盐聚块|2}}
}}
==模组==
===玛露西尔证章===
{{模组
|名称=玛露西尔证章
|基础证章=yes
|分支=扩散术师
|基础信息=干员玛露西尔擅长以魔法对复数敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使扩散术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===才女的藏书===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=才女的藏书
|类型=SPC-Y
|部署费用=-8
|攻击=51
|攻击速度=5
|部署费用2=-8
|攻击2=68
|攻击速度2=6
|部署费用3=-8
|攻击3=82
|攻击速度3=7
|特性追加=yes
|特性=部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※已计入基础数值
|天赋2=天赋【可靠的同伴】更新&lt;br/&gt;初始{{术语|ba.magicpoint|魔力}}{{变动数值lite|up|蓝|+35}}，编队中有4名【莱欧斯小队】干员时，所有【莱欧斯小队】干员攻击速度+25，防御力+35%
|天赋3=天赋【可靠的同伴】更新&lt;br/&gt;初始{{术语|ba.magicpoint|魔力}}{{变动数值lite|up|蓝|+40}}，编队中有4名【莱欧斯小队】干员时，所有【莱欧斯小队】干员攻击速度+25，防御力+35%
|任务1=由非助战玛露西尔累计造成100000点伤害
|任务2=3星通关主题曲[[5-10]]；必须编入非助战玛露西尔并上场，且使用玛露西尔至少歼灭10名敌人
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=玛露西尔的读书笔记&lt;br&gt;我旁听了几节源石技艺课，他们这里被称为“源石技艺”的魔法会分成很多种流派，我的爆炸魔法属于“塑能转换系”。天火在课堂上做展示时，学生们提议看看我们二人魔法的区别，演示后我闻到了烤肉的香气，休息的时候他们分给了我一串，还让我不要告诉天火——但我觉得她是知道的，因为她周围的温度又上升了。而且那天有点冷，薄绿问我要不要一起抱着天火。确实很暖和，但后来就有些烫了！&lt;br&gt;使魔召唤术算是“塑形重构系”，解释为可以依靠源石能量改变物质原本的结构。学生们很兴奋地想让我的使魔和泥岩的岩石巨像进行一场拔河赛——我们都拒绝了，但一位学生提出了一种叫做“斗兽场”的游戏，不是比拼蛮力，而是魔法师智慧和技巧的对决——这我们没法拒绝。最终我们在课堂上找来了一个盒子，制作了小巧的使魔和“岩石兽”。&lt;br&gt;......&lt;br&gt;不过我课后听他们聊天，炎国的龙门总督是一个非常英俊的人，他的妻子还是邻国的公主，不仅会骑机车，还有一个贴身的忍者侍女！他们能走到一起一定经历了种种挫折，两人的爱情介于政治的夹缝之间。家主派出忍者看押公主，忍者原本冷面冷心奉命行事，没想到被总督与公主的爱情所打动，不惜牺牲自己也要成全他们。最终，在一个漆黑的夜晚，总督一人一剑杀出一条血路，找到了关着公主的房间，公主带着总督飞身坐上了自己的机车，二人甩开了身后的追兵，消失在夜色之中。忍者因奋力掩护身负重伤，看着他们离开的背影，露出了满足的微笑，闭上了双眼......啊啊，一定是这样！当然啦，总督和公主一定会回去救忍者的！&lt;br&gt;小摊还有卖讲他们爱情故事的书，下次去看看！&lt;br&gt;......&lt;br&gt;一开始只是想读读看，没想到......我一定要把他们的人物形象都记下来！&lt;br&gt;魏彦吾：他是炎国真龙的哥哥，手持一柄赤红长剑，却没想到第一眼就爱上了来自异国的她。&lt;br&gt;文月：她是东国的公主，恣意不拘，决意掌握住自己的人生。&lt;br&gt;白雪：忠诚的忍者，为了公主愿意做任何事。&lt;br&gt;除了那些理论书，一定要把这本小说也带给法琳！她一定会喜欢的！
}}
&lt;section end=专属模组 /&gt;