{{干员页面名|玫兰莎|Melantha|メランサ}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=玫兰莎
|干员名jp=メランサ
|干员外文名=Melantha
|干员id=char_208_melan
|干员序号=11
|特性=能够阻挡一个敌人
|稀有度=2
|职业=近卫
|分支=无畏者
|情报编号=PA41
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A4
|位置=近战位
|标签=输出 生存
|画师=一立里子
|中文配音=辛悦
|日文配音=原优子
|韩文配音=尹美那
|英文配音=Penelope Rawlins
|精英0介绍=罗德岛日常制服中的一款&lt;br/&gt;干员自发设计的款式&lt;br/&gt;多样的色彩获得了年轻人的好评&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=威塞克斯的信件
|时装1系列=时代/I
|时装1颜色=#65394f
|时装1介绍=来自维多利亚威塞克斯中学。由维多利亚传统设计师个性化定制，威塞克斯学生装。采用百年传承手艺，做工精良，轻便舒适。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=60
|精英0坐标y=2
|时装1缩放=2
|时装1坐标x=7
|时装1坐标y=7
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情&lt;br&gt;（首次通关主题曲[[0-11_突围|{{color|orange|0-11}}]]获取） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.5s
|所属势力=罗德岛,行动预备组A4
|隐藏势力=维多利亚
|精英0_1级_生命上限=1395
|精英0_1级_攻击=396
|精英0_1级_防御=83
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=1993
|精英0_满级_攻击=583
|精英0_满级_防御=119
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=2745
|精英1_满级_攻击=738
|精英1_满级_防御=155
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,25,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=攻击提升
|天赋1条件=精英1
|天赋1效果=攻击力{{*|4%|+4%}}
|天赋2=攻击提升
|天赋2条件=精英1 55级
|天赋2效果=攻击力{{*|8%|+8%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·α型
|技能名jp=攻撃力強化α
|技能名en=ATK Up α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=0
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能2初始=0
|技能2消耗=50
|技能2持续=20
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能3初始=0
|技能3消耗=50
|技能3持续=20
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能4初始=0
|技能4消耗=45
|技能4持续=20
|技能5描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能5初始=0
|技能5消耗=45
|技能5持续=20
|技能6描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能6初始=0
|技能6消耗=45
|技能6持续=20
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=0
|技能7消耗=40
|技能7持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=供应管理
|后勤技能1-1阶段=精英0
|后勤技能2-1=专注·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|异铁|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|全新装置|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|扭转醇|2}}
}}