{{干员页面名|玫拉|Melanite|メラナイト}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=玫拉
|干员名jp=メラナイト
|干员外文名=Melanite
|干员id=char_4006_melnte
|干员序号=279
|特性=高精度的近距离射击
|稀有度=4
|职业=狙击
|分支=重射手
|情报编号=CB22
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 爆发
|画师=redjuice
|中文配音=牛奶君
|日文配音=武田华
|韩文配音=史文英
|英文配音=Christie Cate
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=赴宴
|时装1系列=时代/XXXIII
|时装1颜色=#901c17
|时装1介绍=EPOQUE系列新款/赴宴。玫拉曾出席友商云集的宴会。她精心挑选了晚礼服，隐藏赴宴的真正目的。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-35
|精英0坐标y=33
|精英2缩放=2.4
|精英2坐标x=-148
|精英2坐标y=-267
|时装1缩放=2.4
|时装1坐标x=-70
|时装1坐标y=-224
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-05-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=15→17→19
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=709
|精英0_1级_攻击=337
|精英0_1级_防御=79
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=985
|精英0_满级_攻击=462
|精英0_满级_防御=114
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1264
|精英1_满级_攻击=609
|精英1_满级_防御=153
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1664
|精英2_满级_攻击=792
|精英2_满级_防御=210
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,30,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=玫拉证章
|模组1名=香薰耳坠
|模组1数据=atk:75;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=参数校准
|天赋1条件=精英1
|天赋1效果=首次释放技能后，后续技能期间造成的伤害提升10%
|天赋2=参数校准
|天赋2条件=精英2
|天赋2效果=首次释放技能后，后续技能期间造成的伤害提升15%
|天赋3=参数校准
|天赋3条件=精英2 Y模组2级
|天赋3效果=首次释放技能后，后续技能期间造成的伤害提升19%
|天赋4=参数校准
|天赋4条件=精英2 Y模组3级
|天赋4效果=首次释放技能后，后续技能期间造成的伤害提升24%
|潜能增强=5
|潜能增强_天赋1=参数校准
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=首次释放技能后，后续技能期间造成的伤害提升11%{{color|#0098DC|（+1%）}}
|潜能增强_天赋2=参数校准
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=首次释放技能后，后续技能期间造成的伤害提升16%{{color|#0098DC|（+1%）}}
|潜能增强_天赋3=参数校准
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=首次释放技能后，后续技能期间造成的伤害提升20%{{color|#0098DC|（+1%）}}
|潜能增强_天赋4=参数校准
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=首次释放技能后，后续技能期间造成的伤害提升25%{{color|#0098DC|（+1%）}}
|备注=※本天赋为伤害倍率提升
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=饱和脉冲
|技能名jp=飽和パルス
|技能名en=Saturated Pulse
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{color|#F49800|增大(+0.8)}}，攻击力{{color|#0098DC|+120%}}&lt;!--待确认是+80%还是+0.8s--&gt;
|技能1初始=0
|技能1消耗=60
|技能1持续=20
|技能2描述=攻击间隔{{color|#F49800|增大(+0.8)}}，攻击力{{color|#0098DC|+125%}}
|技能2初始=0
|技能2消耗=60
|技能2持续=20
|技能3描述=攻击间隔{{color|#F49800|增大(+0.8)}}，攻击力{{color|#0098DC|+130%}}
|技能3初始=0
|技能3消耗=60
|技能3持续=20
|技能4描述=攻击间隔{{color|#F49800|增大(+0.8)}}，攻击力{{color|#0098DC|+140%}}
|技能4初始=10
|技能4消耗=50
|技能4持续=25
|技能5描述=攻击间隔{{color|#F49800|增大(+0.8)}}，攻击力{{color|#0098DC|+145%}}
|技能5初始=10
|技能5消耗=50
|技能5持续=25
|技能6描述=攻击间隔{{color|#F49800|增大(+0.8)}}，攻击力{{color|#0098DC|+150%}}
|技能6初始=10
|技能6消耗=50
|技能6持续=25
|技能7描述=攻击间隔{{color|#F49800|增大(+0.8)}}，攻击力{{color|#0098DC|+160%}}
|技能7初始=20
|技能7消耗=40
|技能7持续=30
|技能专精1描述=攻击间隔{{color|#F49800|增大(+0.8)}}，攻击力{{color|#0098DC|+170%}}
|技能专精1初始=23
|技能专精1消耗=40
|技能专精1持续=30
|技能专精2描述=攻击间隔{{color|#F49800|增大(+0.8)}}，攻击力{{color|#0098DC|+175%}}
|技能专精2初始=24
|技能专精2消耗=40
|技能专精2持续=30
|技能专精3描述=攻击间隔{{color|#F49800|增大(+0.8)}}，攻击力{{color|#0098DC|+180%}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=临界爆发
|技能名jp=リミテッドバースト
|技能名en=Critical Burst
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=向正前方射击穿透弹，对沿途敌人造成攻击力{{color|#0098DC|340%}}的物理伤害；伤害随距离衰减至最低{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=20
|技能1持续=
|技能2描述=向正前方射击穿透弹，对沿途敌人造成攻击力{{color|#0098DC|360%}}的物理伤害；伤害随距离衰减至最低{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=1
|技能2消耗=20
|技能2持续=
|技能3描述=向正前方射击穿透弹，对沿途敌人造成攻击力{{color|#0098DC|380%}}的物理伤害；伤害随距离衰减至最低{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=2
|技能3消耗=19
|技能3持续=
|技能4描述=向正前方射击穿透弹，对沿途敌人造成攻击力{{color|#0098DC|400%}}的物理伤害；伤害随距离衰减至最低{{color|#0098DC|165%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=3
|技能4消耗=18
|技能4持续=
|技能5描述=向正前方射击穿透弹，对沿途敌人造成攻击力{{color|#0098DC|415%}}的物理伤害；伤害随距离衰减至最低{{color|#0098DC|165%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=4
|技能5消耗=18
|技能5持续=
|技能6描述=向正前方射击穿透弹，对沿途敌人造成攻击力{{color|#0098DC|430%}}的物理伤害；伤害随距离衰减至最低{{color|#0098DC|165%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=5
|技能6消耗=18
|技能6持续=
|技能7描述=向正前方射击穿透弹，对沿途敌人造成攻击力{{color|#0098DC|450%}}的物理伤害；伤害随距离衰减至最低{{color|#0098DC|180%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=6
|技能7消耗=18
|技能7持续=
|技能专精1描述=向正前方射击穿透弹，对沿途敌人造成攻击力{{color|#0098DC|465%}}的物理伤害；伤害随距离衰减至最低{{color|#0098DC|180%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=6
|技能专精1消耗=17
|技能专精1持续=
|技能专精2描述=向正前方射击穿透弹，对沿途敌人造成攻击力{{color|#0098DC|480%}}的物理伤害；伤害随距离衰减至最低{{color|#0098DC|180%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=6
|技能专精2消耗=16
|技能专精2持续=
|技能专精3描述=向正前方射击穿透弹，对沿途敌人造成攻击力{{color|#0098DC|500%}}的物理伤害；伤害随距离衰减至最低{{color|#0098DC|180%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=6
|技能专精3消耗=15
|技能专精3持续=
|备注=※穿透弹碰撞半径0.5，移动速度10格/s，最长持续0.4s&lt;br&gt;※弹道发出的0-0.1s内，攻击倍率由最高倍率的1.002363倍线性衰减至最高倍率；0.1-0.34s内，攻击倍率由最高倍率线性衰减至最低倍率
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=狙击专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=最终调试
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|糖|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|精炼溶剂|8}} {{材料消耗|扭转醇|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|凝胶|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯组|3}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐聚块|3}} {{材料消耗|异铁块|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|聚合凝胶|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|转质盐聚块|3}} {{材料消耗|聚酸酯组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|精炼溶剂|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|转质盐聚块|3}}
}}
==模组==
===玫拉证章===
{{模组
|名称=玫拉证章
|基础证章=yes
|分支=重射手
|基础信息=干员玫拉擅长射击近距离敌人造成精准物理杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使重射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===香薰耳坠===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=香薰耳坠
|类型=ARC-Y
|类型颜色=red
|攻击=45
|防御=20
|攻击2=60
|防御2=25
|攻击3=75
|防御3=30
|特性追加=yes
|特性=攻击正前方的敌人时攻击力提升至{{color|#00B0FF|105%}}且无视其物理闪避
|天赋2=天赋【参数校准】更新&lt;br/&gt;首次释放技能后，后续技能期间造成的伤害提升{{变动数值lite|up|蓝|+19%}}
|天赋3=天赋【参数校准】更新&lt;br/&gt;首次释放技能后，后续技能期间造成的伤害提升{{变动数值lite|up|蓝|+24%}}
|潜能天赋2=天赋【参数校准】更新&lt;br/&gt;首次释放技能后，后续技能期间造成的伤害提升{{变动数值lite|up|蓝|+20%}}{{color|#0098DC|（+1%）}}
|潜能天赋3=天赋【参数校准】更新&lt;br/&gt;首次释放技能后，后续技能期间造成的伤害提升{{变动数值lite|up|蓝|+25%}}{{color|#0098DC|（+1%）}}
|任务1=完成5次战斗；必须编入非助战玫拉并上场，且每次战斗至少释放1次临界爆发
|任务2=3星通关主题曲[[S3-5]]；必须编入非助战玫拉并上场，其他成员仅可编入6名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|白马醇|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|提纯源岩|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息=当她不得不拿着号称使用了最新技术的“粒子振动切割刃”，直面一名比自己高两头的萨卡兹时，她摘下一只耳朵上的瓶状耳坠，里面装着她精心调配的绿色橙花香薰。多亏这种香薰，她在来的路上才没有晕车。&lt;br&gt;这次她和同事要对付的是一伙流窜犯，眼前这个人是整个团伙的头头。她不擅长近战格斗，可委托方很急，佣金给得很多，上面硬把这件武器塞到了她手里，让她在行动结束后上报武器的各种性能和参数，就好像她用这件武器杀死眼前的萨卡兹是理所当然的事一样。&lt;br&gt;萨卡兹把抢来的刀挂在腰间，轻蔑地对她展示自己小臂上蜿蜒的伤痕。她努力让自己看起来不为所动，但心跳得越来越快。&lt;br&gt;她看到萨卡兹拔出了刀对准她，做出要抢攻的架势——而她还在犹豫这是不是虚招——然后一刀斩出。她在最后时刻做出了正确的判断，摆出架势，但还是迟了。她手里的武器已经被砍成两截。&lt;br&gt;在下一刀到来之前，她主动扑倒在地，把耳坠在手中捏碎。&lt;br&gt;她闻到浓烈的橙花香气，确信萨卡兹也闻到了同样的气味。于是她抬头，看到萨卡兹的表情果然从凶狠变得迷茫，最后甚至多了些许与那张脸不相称的柔和。那双刀疤横穿而过的嘴唇蠕动着，犹豫着，假使有充足的时间，不知会吐出怎样的话语。&lt;br&gt;而她在那之前猛地跃起，把半截刀刃狠狠捅进萨卡兹的胸口。萨卡兹圆睁双眼，仰面倒在地上。&lt;br&gt;她从萨卡兹胸口把半截刀拔出来，温热的鲜血溅了她一手。&lt;br&gt;她突然很想哭，仿佛自己刚刚捅死的是朝夕相处的挚友。但这不是真的。她不过是嗅到了自己捏碎的香薰罢了。&lt;br&gt;她在调制香气的时候就已经敲定了香薰的效果：低浓度用来缓解晕车，高浓度时则诱发虚假的放松和亲密感，用来在危急时刻救自己一命。萨卡兹不知道这些，以为二人之间真的有什么被遗忘的过往，所以死在她的刀下；而她知道那不过是药物诱发的激素波动，所以她杀了萨卡兹。她不仅知道这个，她还知道，再过五秒钟，橙花香味彻底飘散之后，虚假的情感就会消失。&lt;br&gt;五秒钟很快过去。&lt;br&gt;她果然不再悲伤，她只是开始厌恶自己。&lt;br&gt;因为她想起，这对耳坠是自己入职那天给自己挑的礼物，当时她真的只想要一对能缓解晕车的香薰耳坠。
}}
&lt;section end=专属模组 /&gt;