{{干员页面名|琳琅诗怀雅|Swire the Elegant Wit|琳琅スワイヤー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=诗怀雅}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=琳琅诗怀雅
|干员名jp=琳琅スワイヤー
|干员外文名=Swire the Elegant Wit
|干员id=char_1033_swire2
|干员序号=292
|特性=再部署时间{{color|#00B0FF|减少}}，撤退时不返还{{color|#00B0FF|部署费用}}，在场时每3秒{{color|#00B0FF|消耗}}3点部署费用（不足时自动撤退）
|稀有度=5
|职业=特种
|分支=行商
|情报编号=LM22
|所属国家=炎-龙门
|所属组织=
|所属团队=
|位置=近战位
|标签=快速复活 爆发
|画师=下野宏铭
|中文配音=谢莹
|中文方言配音=东东
|日文配音=德井青空
|韩文配音=金燏
|英文配音=Emma Ballantine
|精英0介绍=诗怀雅在汐斯塔度假时穿的服装。&lt;br/&gt;设计师和诗怀雅自己都希望他人能更关注服装设计的品味。美是无价的。
|精英2介绍=对诗怀雅来说，龙门霓虹璀璨的夜晚是百看不厌的美景。&lt;br/&gt;为了给这样景象增添光彩，诗怀雅想做的还有许多。
|时装1名称=律动方格
|时装1系列=音律联觉/IV
|时装1颜色=#6e9793
|时装1介绍=音律联觉特供款/律动方格。诗怀雅的演出服，潇洒灵动，尽显活泼可爱。她主导着跃动的节拍，将那些代表了陶醉与赞美的红心欣然收下。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=0
|精英0坐标y=5
|精英2缩放=2.5
|精英2坐标x=-180
|精英2坐标y=-435
|时装1缩放=2
|时装1坐标x=-1
|时装1坐标y=-225
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-08-01 16:00
}}
==属性==
{{属性
|再部署=25s
|部署费用=7→9
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=1146
|精英0_1级_攻击=386
|精英0_1级_防御=235
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1509
|精英0_满级_攻击=530
|精英0_满级_防御=302
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1864
|精英1_满级_攻击=672
|精英1_满级_防御=388
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2360
|精英2_满级_攻击=810
|精英2_满级_防御=457
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=55
|信赖加成_防御=0
|潜能=-1,,30,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=琳琅诗怀雅证章
|模组1名=“金币辉煌”
|模组1数据=max_hp:200;atk:40;def:50
|模组2名=诗怀雅的龙门美食指南
|模组2数据=atk:81;def:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=大买家
|天赋1条件=——
|天赋1效果=技能期间每次特性消耗费用时获得1枚金币（可用于技能消耗）
|天赋2=大买家
|天赋2条件=精英1
|天赋2效果=技能期间每次特性消耗费用时获得1枚金币（可用于技能消耗），并提升自身{{*|3%|3%}}的攻击力（最多叠加5次）
|天赋3=大买家
|天赋3条件=精英2
|天赋3效果=开启技能时获得1枚金币（可用于技能消耗），技能期间每次特性消耗费用时获得1枚金币，并提升自身{{*|4%|4%}}的攻击力（最多叠加8次）
|天赋4=大买家
|天赋4条件=精英2 X模组2级
|天赋4效果=开启技能时获得1枚金币（可用于技能消耗），技能期间每次特性消耗费用时获得1枚金币，并提升自身{{*|5%|5%}}的攻击力（最多叠加8次）
|天赋5=大买家
|天赋5条件=精英2 X模组3级
|天赋5效果=开启技能时获得2枚金币（可用于技能消耗），技能期间每次特性消耗费用时获得1枚金币，并提升自身{{*|5%|5%}}的攻击力（最多叠加8次）
|潜能增强=5
|潜能增强_天赋1=大买家
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=技能期间每次特性消耗费用时获得1枚金币（可用于技能消耗）
|潜能增强_天赋2=大买家
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=技能期间每次特性消耗费用时获得1枚金币（可用于技能消耗），并提升自身{{*|3%|3%}}的攻击力（最多叠加6{{color|#0098DC|（+1）}}次）
|潜能增强_天赋3=大买家
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=开启技能时获得1枚金币（可用于技能消耗），技能期间每次特性消耗费用时获得1枚金币，并提升自身{{*|4%|4%}}的攻击力（最多叠加9{{color|#0098DC|（+1）}}次）
|潜能增强_天赋4=大买家
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=开启技能时获得1枚金币（可用于技能消耗），技能期间每次特性消耗费用时获得1枚金币，并提升自身{{*|5%|5%}}的攻击力（最多叠加9{{color|#0098DC|（+1）}}次）
|潜能增强_天赋5=大买家
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=开启技能时获得2枚金币（可用于技能消耗），技能期间每次特性消耗费用时获得1枚金币，并提升自身{{*|5%|5%}}的攻击力（最多叠加9{{color|#0098DC|（+1）}}次）
|备注=※携带1/2技能时，部署时即视为技能开启
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=破财消灾
|天赋1条件=精英2
|天赋1效果=受到致命伤害时，若费用足够则消耗5点部署费用使生命恢复到70%，每次触发该天赋时消耗的费用翻倍
|天赋2=破财消灾
|天赋2条件=精英2 Y模组2级
|天赋2效果=受到致命伤害时，若费用足够则消耗5点部署费用使生命恢复到70%，每次触发该天赋时消耗的费用增加5点
|天赋3=破财消灾
|天赋3条件=精英2 Y模组3级
|天赋3效果=受到致命伤害时，若费用足够则消耗3点部署费用使生命恢复到70%，每次触发该天赋时消耗的费用增加3点
|潜能增强=3
|潜能增强_天赋1=破财消灾
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=受到致命伤害时，若费用足够则消耗5点部署费用使生命恢复到80%{{color|#0098DC|（+10%）}}，每次触发该天赋时消耗的费用翻倍
|潜能增强_天赋2=破财消灾
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=受到致命伤害时，若费用足够则消耗5点部署费用使生命恢复到80%{{color|#0098DC|（+10%）}}，每次触发该天赋时消耗的费用增加5点
|潜能增强_天赋3=破财消灾
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=受到致命伤害时，若费用足够则消耗3点部署费用使生命恢复到80%{{color|#0098DC|（+10%）}}，每次触发该天赋时消耗的费用增加3点
|备注=※触发本天赋时，获得0.01s{{异常效果|不死}}，于{{异常效果|不死}}效果结束时触发治疗效果&lt;br&gt;※再部署时重置本天赋费用消耗
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+30
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=仗义疏财
|技能名jp=資金援助
|技能名en=Loyalty and Generosity
|技能类型1=被动
|技能1描述=消耗{{color|#0098DC|一枚}}金币，下一次攻击会为周围八格内血量不足70%的一名友方单位恢复相当于攻击力{{color|#0098DC|25%}}的生命&lt;br/&gt;{{color|#F49800|携带此技能时金币上限为1}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=消耗{{color|#0098DC|一枚}}金币，下一次攻击会为周围八格内血量不足70%的一名友方单位恢复相当于攻击力{{color|#0098DC|30%}}的生命&lt;br/&gt;{{color|#F49800|携带此技能时金币上限为1}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=消耗{{color|#0098DC|一枚}}金币，下一次攻击会为周围八格内血量不足70%的一名友方单位恢复相当于攻击力{{color|#0098DC|35%}}的生命&lt;br/&gt;{{color|#F49800|携带此技能时金币上限为1}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=消耗{{color|#0098DC|一枚}}金币，下一次攻击会为周围八格内血量不足70%的一名友方单位恢复相当于攻击力{{color|#0098DC|40%}}的生命&lt;br/&gt;{{color|#F49800|携带此技能时金币上限为2}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=消耗{{color|#0098DC|一枚}}金币，下一次攻击会为周围八格内血量不足70%的一名友方单位恢复相当于攻击力{{color|#0098DC|45%}}的生命&lt;br/&gt;{{color|#F49800|携带此技能时金币上限为2}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=消耗{{color|#0098DC|一枚}}金币，下一次攻击会为周围八格内血量不足70%的一名友方单位恢复相当于攻击力{{color|#0098DC|50%}}的生命&lt;br/&gt;{{color|#F49800|携带此技能时金币上限为2}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=消耗{{color|#0098DC|一枚}}金币，下一次攻击会为周围八格内血量不足70%的一名友方单位恢复相当于攻击力{{color|#0098DC|55%}}的生命&lt;br/&gt;{{color|#F49800|携带此技能时金币上限为2}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=消耗{{color|#0098DC|一枚}}金币，下一次攻击会为周围八格内血量不足70%的一名友方单位恢复相当于攻击力{{color|#0098DC|60%}}的生命&lt;br/&gt;{{color|#F49800|携带此技能时金币上限为3}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=消耗{{color|#0098DC|一枚}}金币，下一次攻击会为周围八格内血量不足70%的一名友方单位恢复相当于攻击力{{color|#0098DC|70%}}的生命&lt;br/&gt;{{color|#F49800|携带此技能时金币上限为3}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=消耗{{color|#0098DC|一枚}}金币，下一次攻击会为周围八格内血量不足70%的一名友方单位恢复相当于攻击力{{color|#0098DC|80%}}的生命&lt;br/&gt;{{color|#F49800|携带此技能时金币上限为3}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=“见面礼”
|技能名jp=「おもてなし」
|技能名en='Courtesy Gift'
|技能类型1=被动
|技能1描述=消耗{{color|#0098DC|一枚}}金币在范围内一个可放置且可通行的地面放置香槟炸弹，香槟炸弹会对触碰到的首个敌人造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|香槟炸弹在场3秒后可额外造成一次伤害；携带此技能时金币上限为3}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=消耗{{color|#0098DC|一枚}}金币在范围内一个可放置且可通行的地面放置香槟炸弹，香槟炸弹会对触碰到的首个敌人造成相当于攻击力{{color|#0098DC|145%}}的物理伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|香槟炸弹在场3秒后可额外造成一次伤害；携带此技能时金币上限为3}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=消耗{{color|#0098DC|一枚}}金币在范围内一个可放置且可通行的地面放置香槟炸弹，香槟炸弹会对触碰到的首个敌人造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|香槟炸弹在场3秒后可额外造成一次伤害；携带此技能时金币上限为3}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=消耗{{color|#0098DC|一枚}}金币在范围内一个可放置且可通行的地面放置香槟炸弹，香槟炸弹会对触碰到的首个敌人造成相当于攻击力{{color|#0098DC|155%}}的物理伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|香槟炸弹在场3秒后可额外造成一次伤害；携带此技能时金币上限为3}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=消耗{{color|#0098DC|一枚}}金币在范围内一个可放置且可通行的地面放置香槟炸弹，香槟炸弹会对触碰到的首个敌人造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|香槟炸弹在场3秒后可额外造成一次伤害；携带此技能时金币上限为3}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=消耗{{color|#0098DC|一枚}}金币在范围内一个可放置且可通行的地面放置香槟炸弹，香槟炸弹会对触碰到的首个敌人造成相当于攻击力{{color|#0098DC|165%}}的物理伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|香槟炸弹在场3秒后可额外造成一次伤害；携带此技能时金币上限为3}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=消耗{{color|#0098DC|一枚}}金币在范围内一个可放置且可通行的地面放置香槟炸弹，香槟炸弹会对触碰到的首个敌人造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|香槟炸弹在场3秒后可额外造成一次伤害；携带此技能时金币上限为4}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=消耗{{color|#0098DC|一枚}}金币在范围内一个可放置且可通行的地面放置香槟炸弹，香槟炸弹会对触碰到的首个敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|香槟炸弹在场3秒后可额外造成一次伤害；携带此技能时金币上限为4}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=消耗{{color|#0098DC|一枚}}金币在范围内一个可放置且可通行的地面放置香槟炸弹，香槟炸弹会对触碰到的首个敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|香槟炸弹在场3秒后可额外造成一次伤害；携带此技能时金币上限为5}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=消耗{{color|#0098DC|一枚}}金币在范围内一个可放置且可通行的地面放置香槟炸弹，香槟炸弹会对触碰到的首个敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|香槟炸弹在场3秒后可额外造成一次伤害；携带此技能时金币上限为5}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※香槟炸弹放置范围：{{popup|问号大小=20px|内容={{#widget:Range/x-6}}}}
}}
'''技能3（精英2开放）'''
{{技能
|技能名=千金一掷
|技能名jp=千金一擲
|技能名en=Lavish and Prodigal
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击变为二连击，击倒敌人时获得一枚金币；主动关闭技能时消耗{{color|#0098DC|所有}}金币对前方范围内敌人随机攻击，每消耗一枚金币造成一次相当于攻击力{{color|#0098DC|80%}}的物理伤害，并将目标{{color|#0098DC|小力地}}向前推开&lt;br/&gt;{{color|#F49800|持续时间无限，可随时主动关闭技能；携带此技能时金币上限为10}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=攻击变为二连击，击倒敌人时获得一枚金币；主动关闭技能时消耗{{color|#0098DC|所有}}金币对前方范围内敌人随机攻击，每消耗一枚金币造成一次相当于攻击力{{color|#0098DC|85%}}的物理伤害，并将目标{{color|#0098DC|小力地}}向前推开&lt;br/&gt;{{color|#F49800|持续时间无限，可随时主动关闭技能；携带此技能时金币上限为10}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=攻击变为二连击，击倒敌人时获得一枚金币；主动关闭技能时消耗{{color|#0098DC|所有}}金币对前方范围内敌人随机攻击，每消耗一枚金币造成一次相当于攻击力{{color|#0098DC|90%}}的物理伤害，并将目标{{color|#0098DC|小力地}}向前推开&lt;br/&gt;{{color|#F49800|持续时间无限，可随时主动关闭技能；携带此技能时金币上限为10}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=攻击变为二连击，击倒敌人时获得一枚金币；主动关闭技能时消耗{{color|#0098DC|所有}}金币对前方范围内敌人随机攻击，每消耗一枚金币造成一次相当于攻击力{{color|#0098DC|100%}}的物理伤害，并将目标{{color|#0098DC|小力地}}向前推开&lt;br/&gt;{{color|#F49800|持续时间无限，可随时主动关闭技能；携带此技能时金币上限为10}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=攻击变为二连击，击倒敌人时获得一枚金币；主动关闭技能时消耗{{color|#0098DC|所有}}金币对前方范围内敌人随机攻击，每消耗一枚金币造成一次相当于攻击力{{color|#0098DC|105%}}的物理伤害，并将目标{{color|#0098DC|小力地}}向前推开&lt;br/&gt;{{color|#F49800|持续时间无限，可随时主动关闭技能；携带此技能时金币上限为10}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=攻击变为二连击，击倒敌人时获得一枚金币；主动关闭技能时消耗{{color|#0098DC|所有}}金币对前方范围内敌人随机攻击，每消耗一枚金币造成一次相当于攻击力{{color|#0098DC|110%}}的物理伤害，并将目标{{color|#0098DC|小力地}}向前推开&lt;br/&gt;{{color|#F49800|持续时间无限，可随时主动关闭技能；携带此技能时金币上限为10}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=攻击变为二连击，击倒敌人时获得一枚金币；主动关闭技能时消耗{{color|#0098DC|所有}}金币对前方范围内敌人随机攻击，每消耗一枚金币造成一次相当于攻击力{{color|#0098DC|120%}}的物理伤害，并将目标{{color|#0098DC|小力地}}向前推开&lt;br/&gt;{{color|#F49800|持续时间无限，可随时主动关闭技能；携带此技能时金币上限为10}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=攻击变为二连击，击倒敌人时获得一枚金币；主动关闭技能时消耗{{color|#0098DC|所有}}金币对前方范围内敌人随机攻击，每消耗一枚金币造成一次相当于攻击力{{color|#0098DC|130%}}的物理伤害，并将目标{{color|#0098DC|小力地}}向前推开&lt;br/&gt;{{color|#F49800|持续时间无限，可随时主动关闭技能；携带此技能时金币上限为10}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=攻击变为二连击，击倒敌人时获得一枚金币；主动关闭技能时消耗{{color|#0098DC|所有}}金币对前方范围内敌人随机攻击，每消耗一枚金币造成一次相当于攻击力{{color|#0098DC|140%}}的物理伤害，并将目标{{color|#0098DC|小力地}}向前推开&lt;br/&gt;{{color|#F49800|持续时间无限，可随时主动关闭技能；携带此技能时金币上限为10}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=攻击变为二连击，击倒敌人时获得一枚金币；主动关闭技能时消耗{{color|#0098DC|所有}}金币对前方范围内敌人随机攻击，每消耗一枚金币造成一次相当于攻击力{{color|#0098DC|150%}}的物理伤害，并将目标{{color|#0098DC|中等力度地}}向前推开&lt;br/&gt;{{color|#F49800|持续时间无限，可随时主动关闭技能；携带此技能时金币上限为10}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※关闭技能发射金币范围：{{popup|问号大小=20px|内容={{#widget:Range/2-4}}}}&lt;br&gt;※推开为径向推开，金币发射间隔0.07s
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=订单分发·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=招商引资
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|香槟炸弹|该持有者的召唤物}}

==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|糖|8}} {{材料消耗|异铁|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|半自然溶剂|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体元件|6}} {{材料消耗|糖组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|凝胶|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|精炼溶剂|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|改量装置|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|研磨石|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|RMA70-24|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|转质盐聚块|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|糖组|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|三水锰矿|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===琳琅诗怀雅证章===
{{模组
|名称=琳琅诗怀雅证章
|基础证章=yes
|分支=行商
|基础信息=干员琳琅诗怀雅擅长反复切入战场&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使行商职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“金币辉煌”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“金币辉煌”
|类型=MER-X
|生命=130
|攻击=25
|防御=35
|生命2=180
|攻击2=35
|防御2=43
|生命3=200
|攻击3=40
|防御3=50
|特性=再部署时间{{color|#00B0FF|减少}}，撤退时不返还{{color|#00B0FF|部署费用}}，在场时每3秒消耗{{变动数值lite|down|蓝|2}}点部署费用（不足时自动撤退）
|天赋2=天赋【大买家】更新&lt;br&gt;开启技能时获得1枚金币（可用于技能消耗），技能期间每次特性消耗费用时获得1枚金币，并提升自身{{变动数值lite|up|蓝|5%}}的攻击力（最多叠加8次）
|天赋3=天赋【大买家】更新&lt;br&gt;开启技能时获得{{变动数值lite|up|蓝|2}}枚金币（可用于技能消耗），技能期间每次特性消耗费用时获得1枚金币，并提升自身5%的攻击力（最多叠加8次）
|任务1=由非助战琳琅诗怀雅累计造成60000点伤害&lt;br/&gt;※香槟炸弹造成的伤害也会参与计数
|任务2=3星通关主题曲[[5-2]]；必须编入非助战琳琅诗怀雅并上场，且使用琳琅诗怀雅至少歼灭15个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=“峯联贸易以卓越的战略思维、锐意进取的态度、充满人文关怀的姿态，打开了国际市场，为汐斯塔经济市场注入了新的活力。正如碧翠克斯·施怀雅女士本人所说，商业的价值，在于沟通，而最伟大的商业活动，是与未来沟通。”&lt;br&gt;——汐斯塔1099年度杰出商业人物颁奖词&lt;br&gt;汐斯塔市政厅的年度晚会上，锡兰·道尔科斯亲手将奖牌颁发给了诗怀雅，如今它正混在诗怀雅从汐斯塔带回龙门的一大堆伴手礼中。&lt;br&gt;“你去汐斯塔度了一次假，还顺带拿了这个东西回来？”星熊看着证书上的哥伦比亚语，好奇地问道。&lt;br&gt;“‘最伟大的商业活动，是与未来沟通’——我要把这句话记在我的自传里。”&lt;br&gt;“这证书上写的，好厉害啊......不到两个月的时间，你能做这么多事？‘打开国际市场’是什么意思？”&lt;br&gt;“我找了些门道，帮忙把汐斯塔今年滞销的一大批咖啡豆卖到了卡西米尔去——你要尝尝吗？我包里还有一些。”&lt;br&gt;“‘人文关怀的姿态’又是在说什么？”&lt;br&gt;“做了一点投资，把那里的火山温泉改造成了水上乐园，大家都还挺喜欢的。”&lt;br&gt;“那，‘锐意进取的态度’指的是......”&lt;br&gt;“竞标汐斯塔城建的公司有很多家，想要最终得标，当然得做点够突出的事。”&lt;br&gt;“那你是怎么赢的？”&lt;br&gt;“道上的事，别多打听。”&lt;br&gt;“嗯......”&lt;br&gt;“别看那个了，快帮我分分礼物。这是给你的冲浪板，这是给臭老鼠的火山泥面膜，这是给扑街龙的唱片——等她回来自己拿吧，还有给老魏的水果罐头......”&lt;br&gt;两人花了一下午将堆成小山的纪念品整理归类，最终只剩那块奖牌孤零零地躺在地上。&lt;br&gt;“这个要找地方摆起来吗？可我看你这里的柜子好像都被别的奖杯塞满了......”&lt;br&gt;“不用了，这个就当做给老病虎的礼物吧——明天去医院，我自己带给他。”诗怀雅将奖牌收进随身的包里，伸了一个愉快的懒腰。&lt;br&gt;“代表龙门的未来，去和他沟通一下。”
}}
&lt;section end=专属模组 /&gt;
===诗怀雅的龙门美食指南===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=诗怀雅的龙门美食指南
|类型=MER-Y
|类型颜色=red
|攻击=57
|防御=44
|攻击2=71
|防御2=53
|攻击3=81
|防御3=60
|特性追加=yes
|特性=每次特性消耗费用时攻击力+4%，最多可以叠加5次
|天赋2=天赋【破财消灾】更新&lt;br/&gt;受到致命伤害时，若费用足够则消耗5点部署费用使生命恢复到70%，每次触发该天赋时消耗的费用{{变动数值lite|down|蓝|增加5点}}
|天赋3=天赋【破财消灾】更新&lt;br/&gt;受到致命伤害时，若费用足够则消耗{{变动数值lite|down|蓝|3}}点部署费用使生命恢复到70%，每次触发该天赋时消耗的费用增加{{变动数值lite|down|蓝|3}}点
|任务1=由非助战琳琅诗怀雅累计造成40歼灭数
|任务2=3星通关主题曲[[11-16|11-16标准实战环境]]；必须编入非助战琳琅诗怀雅并上场，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=【置顶】平时聊天群（4）&lt;br&gt;16:26&lt;br&gt;熊熊：我饿了，晚上吃啥？&lt;br&gt;诗怀雅：吃点好的，龙门大饭店，晚上八点！你们一定要尝那个创新盆菜，是老做法，但食材是峯联贸易新开的那条物流线运来的。从雷姆必拓到萨尔贡你都能吃到，而且绝对新鲜，套餐还赠一瓶萨米来的酒！&lt;br&gt;诗怀雅：这可是我和拜松忙上忙下好不容易开的物流线，你们一定要来！@臭老鼠 &lt;br&gt;臭老鼠：还有我的份？&lt;br&gt;17:09&lt;br&gt;熊熊：很饿，我们能现在去吗？&lt;br&gt;诗怀雅：现在没位子呀，你先吃点垫一下！&lt;br&gt;18:32&lt;br&gt;熊熊：好饿......&lt;br&gt;19:20&lt;br&gt;熊熊：饿啊......&lt;br&gt;19:58&lt;br&gt;臭老鼠：临时有件急事，你们先吃&lt;br&gt;20:08&lt;br&gt;诗怀雅：啊？&lt;br&gt;诗怀雅：那星熊人呢？&lt;br&gt;20:23&lt;br&gt;诗怀雅：好久没见了今天一定要和你们一起吃一顿，忙完了快想想吃什么！&lt;br&gt;20:41&lt;br&gt;诗怀雅：晚上吃什么？&lt;br&gt;21:19&lt;br&gt;诗怀雅：晚上吃什么？？&lt;br&gt;诗怀雅：林雨霞我看到你已读了！快说吃什么？&lt;br&gt;臭老鼠：刚刚忙完。你刚出了《诗怀雅的龙门美食指南》，电视台连播三天吵得我耳朵疼，还要我来定吗？&lt;br&gt;熊熊：我紧急任务结束了。吃啥都行有肉就行。我现在饿得能吃下一头驮兽&lt;br&gt;臭老鼠：去小吃街？“旁边还有商品街，汇聚泰拉各地特色商品。只在龙门，买遍泰拉！”挺会写啊&lt;br&gt;诗怀雅：那当然，这可都是我的工作成果，当然要好好宣传&lt;br&gt;熊熊：听起来肉很少，不要&lt;br&gt;诗怀雅：我送你的火山泥面膜现在在那也能买到@臭老鼠 冲浪板也是@熊熊 &lt;br&gt;诗怀雅：我和拜松把价格打到只比在汐斯塔当地贵一点，可以吧？&lt;br&gt;熊熊：我不想吃冲浪板&lt;br&gt;臭老鼠：那国际商业园？指南里排第二&lt;br&gt;诗怀雅：也行？我们正在那边招商引资，进驻了不少国外商家，餐厅味道也好&lt;br&gt;熊熊：我想吃肉，从我这去那里要半个多小时，我会饿死的&lt;br&gt;诗怀雅：可惜，小年轻们可喜欢那了，是约会圣地呢&lt;br&gt;臭老鼠：烦死了！&lt;br&gt;臭老鼠：我最后说一个，近卫局楼后面的那个车仔面摊，不成的话你们两个饿死算了&lt;br&gt;熊熊：我没意见&lt;br&gt;诗怀雅：我没意见&lt;br&gt;21:30&lt;br&gt;诗怀雅：等等，林雨霞你怎么有我的美食指南，你不是嫌活动很吵吗？&lt;br&gt;臭老鼠：顺手拿的，不行？&lt;br&gt;21:33&lt;br&gt;臭老鼠：车仔面摊怎么没在美食指南上？&lt;br&gt;诗怀雅：我要写来着，老板不让。说什么那边有万国繁华，这边有路灯小摊，他平平淡淡才是真&lt;br&gt;诗怀雅：我觉得也不错，这才是龙门嘛&lt;br&gt;21:38&lt;br&gt;熊熊：我已经点好了，速来&lt;br&gt;23:35&lt;br&gt;熊熊：陈怎么一条消息都没看？&lt;br&gt;诗怀雅：连城际网络才行。说不定她正在哪个山沟里站在破草堆上，举着终端四处蹭信号呢&lt;br&gt;——新消息——&lt;br&gt;扑街龙：......&lt;br&gt;扑街龙：是破石头堆&lt;br&gt;扑街龙：我回龙门了，我也要吃车仔面
}}
&lt;section end=专属模组 /&gt;