{{干员页面名|瑕光|Blemishine|ブレミシャイン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=瑕光
|干员名jp=ブレミシャイン
|干员外文名=Blemishine
|干员id=char_423_blemsh
|干员序号=165
|特性=技能可以治疗友方单位
|稀有度=5
|职业=重装
|分支=守护者
|情报编号=KZ09
|所属国家=卡西米尔
|所属组织=
|所属团队=
|位置=近战位
|标签=防护 治疗 输出
|画师=竜崎いち
|中文配音=王晓彤
|日文配音=花泽香菜
|韩文配音=尹雅瑛
|英文配音=Ola Forman
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=异月灾裔
|时装1系列=巫异盛宴/II
|时装1颜色=#171d26
|时装1介绍=巫异盛宴角色扮演剧本“魔城密令” 定制服饰/异月灾裔。扮演者将是分开双月、踏足于大地上的灾裔。勇者绝无可能在正面对决中获胜。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=42
|精英0坐标y=-73
|精英2缩放=2.6
|精英2坐标x=-160
|精英2坐标y=-455
|时装1缩放=2.6
|时装1坐标x=-97
|时装1坐标y=-330
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-10-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=2→3→3
|攻击速度=1.2s
|所属势力=卡西米尔
|精英0_1级_生命上限=1346
|精英0_1级_攻击=207
|精英0_1级_防御=242
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1820
|精英0_满级_攻击=297
|精英0_满级_防御=357
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=2334
|精英1_满级_攻击=402
|精英1_满级_防御=476
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=3242
|精英2_满级_攻击=491
|精英2_满级_防御=581
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=20
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=瑕光证章
|模组1名=工匠团的回响
|模组1数据=max_hp:270;atk:50;def:50
|模组2名=“长骑”
|模组2数据=max_hp:460;atk:69
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=剑盾骑士
|天赋1条件=精英1
|天赋1效果=在场时所有受击回复的技能在干员攻击时也回复1点技力
|天赋2=剑盾骑士
|天赋2条件=精英2 Y模组2级
|天赋2效果=在场时所有受击回复的技能在干员攻击时也回复1点技力，其他卡西米尔干员部署时自身获得2点技力
|天赋3=剑盾骑士
|天赋3条件=精英2 Y模组3级
|天赋3效果=在场时所有受击回复的技能在干员攻击时也回复1点技力，其他卡西米尔干员部署时自身获得3点技力
|备注=※&lt;Y模组&gt;新增效果于其他卡西米尔干员的部署动画播放完后生效
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=仁慈
|天赋1条件=精英1
|天赋1效果=自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至120%
|天赋2=仁慈
|天赋2条件=精英2
|天赋2效果=自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至140%
|天赋3=仁慈
|天赋3条件=精英2 X模组2级
|天赋3效果=自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至150%；部署后，使自身这格内的所有地面敌人陷入5秒{{术语|ba.sleep|沉睡}}
|天赋4=仁慈
|天赋4条件=精英2 X模组3级
|天赋4效果=自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至160%；部署后，使自身这格内的所有地面敌人陷入8秒{{术语|ba.sleep|沉睡}}
|潜能增强=5
|潜能增强_天赋1=仁慈
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至124%{{color|#0098DC|（+4%）}}
|潜能增强_天赋2=仁慈
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至144%{{color|#0098DC|（+4%）}}
|潜能增强_天赋3=仁慈
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至154%{{color|#0098DC|（+4%）}}；部署后，使自身这格内的所有地面敌人陷入5秒{{术语|ba.sleep|沉睡}}
|潜能增强_天赋4=仁慈
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至164%{{color|#0098DC|（+4%）}}；部署后，使自身这格内的所有地面敌人陷入8秒{{术语|ba.sleep|沉睡}}
|备注=※攻击沉睡目标时攻击力提升为[[游戏数据基础#攻击力倍率|攻击力倍率]]提升
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=光芒涌动
|技能名jp=光芒奔溢
|技能名en=Surging Brilliance
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，且恢复周围一名友方单位相当于攻击力{{color|#0098DC|100%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|185%}}的物理伤害，且恢复周围一名友方单位相当于攻击力{{color|#0098DC|100%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，且恢复周围一名友方单位相当于攻击力{{color|#0098DC|100%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，且恢复周围一名友方单位相当于攻击力{{color|#0098DC|110%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|205%}}的物理伤害，且恢复周围一名友方单位相当于攻击力{{color|#0098DC|110%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，且恢复周围一名友方单位相当于攻击力{{color|#0098DC|110%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，且恢复周围一名友方单位相当于攻击力{{color|#0098DC|120%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，且恢复周围一名友方单位相当于攻击力{{color|#0098DC|130%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|240%}}的物理伤害，且恢复周围一名友方单位相当于攻击力{{color|#0098DC|140%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|260%}}的物理伤害，且恢复周围一名友方单位相当于攻击力{{color|#0098DC|150%}}的生命&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=慑敌辉光
|技能名jp=破邪輝光
|技能名en=Deterring Radiance
|技能类型1=受击回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，立即使自身这格内的所有地面敌人陷入{{术语|ba.sleep|沉睡}}，且周围的所有友方单位每秒恢复相当于攻击力{{color|#0098DC|15%}}的生命值
|技能1初始=0
|技能1消耗=20
|技能1持续=10
|技能2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，立即使自身这格内的所有地面敌人陷入{{术语|ba.sleep|沉睡}}，且周围的所有友方单位每秒恢复相当于攻击力{{color|#0098DC|15%}}的生命值
|技能2初始=0
|技能2消耗=20
|技能2持续=10
|技能3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，立即使自身这格内的所有地面敌人陷入{{术语|ba.sleep|沉睡}}，且周围的所有友方单位每秒恢复相当于攻击力{{color|#0098DC|15%}}的生命值
|技能3初始=0
|技能3消耗=20
|技能3持续=10
|技能4描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，立即使自身这格内的所有地面敌人陷入{{术语|ba.sleep|沉睡}}，且周围的所有友方单位每秒恢复相当于攻击力{{color|#0098DC|16%}}的生命值
|技能4初始=0
|技能4消耗=18
|技能4持续=10
|技能5描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，立即使自身这格内的所有地面敌人陷入{{术语|ba.sleep|沉睡}}，且周围的所有友方单位每秒恢复相当于攻击力{{color|#0098DC|16%}}的生命值
|技能5初始=0
|技能5消耗=18
|技能5持续=10
|技能6描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，立即使自身这格内的所有地面敌人陷入{{术语|ba.sleep|沉睡}}，且周围的所有友方单位每秒恢复相当于攻击力{{color|#0098DC|16%}}的生命值
|技能6初始=0
|技能6消耗=18
|技能6持续=10
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，立即使自身这格内的所有地面敌人陷入{{术语|ba.sleep|沉睡}}，且周围的所有友方单位每秒恢复相当于攻击力{{color|#0098DC|17%}}的生命值
|技能7初始=0
|技能7消耗=16
|技能7持续=10
|技能专精1描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，立即使自身这格内的所有地面敌人陷入{{术语|ba.sleep|沉睡}}，且周围的所有友方单位每秒恢复相当于攻击力{{color|#0098DC|18%}}的生命值
|技能专精1初始=0
|技能专精1消耗=15
|技能专精1持续=10
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，立即使自身这格内的所有地面敌人陷入{{术语|ba.sleep|沉睡}}，且周围的所有友方单位每秒恢复相当于攻击力{{color|#0098DC|19%}}的生命值
|技能专精2初始=0
|技能专精2消耗=14
|技能专精2持续=10
|技能专精3描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，立即使自身这格内的所有地面敌人陷入{{术语|ba.sleep|沉睡}}，且周围的所有友方单位每秒恢复相当于攻击力{{color|#0098DC|20%}}的生命值
|技能专精3初始=0
|技能专精3消耗=12
|技能专精3持续=10
|备注=※生命恢复的提供方式为基于自己的攻击力，增加目标的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。&lt;br&gt;※技能生命回复效果持续期间，自身视野扩大至生命回复效果的作用范围
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=先贤化身
|技能名jp=英霊顕現
|技能名en=Divine Avatar
|技能类型1=受击回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外造成相当于攻击力{{color|#0098DC|50%}}的法术伤害，并恢复周围一名{{color|#F49800|其他}}友方单位相当于攻击力{{color|#0098DC|60%}}的生命
|技能1初始=15
|技能1消耗=30
|技能1持续=20
|技能2描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外造成相当于攻击力{{color|#0098DC|50%}}的法术伤害，并恢复周围一名{{color|#F49800|其他}}友方单位相当于攻击力{{color|#0098DC|60%}}的生命
|技能2初始=15
|技能2消耗=30
|技能2持续=21
|技能3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外造成相当于攻击力{{color|#0098DC|50%}}的法术伤害，并恢复周围一名{{color|#F49800|其他}}友方单位相当于攻击力{{color|#0098DC|60%}}的生命
|技能3初始=15
|技能3消耗=30
|技能3持续=22
|技能4描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，每次攻击额外造成相当于攻击力{{color|#0098DC|60%}}的法术伤害，并恢复周围一名{{color|#F49800|其他}}友方单位相当于攻击力{{color|#0098DC|70%}}的生命
|技能4初始=15
|技能4消耗=29
|技能4持续=23
|技能5描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，每次攻击额外造成相当于攻击力{{color|#0098DC|60%}}的法术伤害，并恢复周围一名{{color|#F49800|其他}}友方单位相当于攻击力{{color|#0098DC|70%}}的生命
|技能5初始=15
|技能5消耗=29
|技能5持续=24
|技能6描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，每次攻击额外造成相当于攻击力{{color|#0098DC|60%}}的法术伤害，并恢复周围一名{{color|#F49800|其他}}友方单位相当于攻击力{{color|#0098DC|70%}}的生命
|技能6初始=15
|技能6消耗=29
|技能6持续=25
|技能7描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，每次攻击额外造成相当于攻击力{{color|#0098DC|70%}}的法术伤害，并恢复周围一名{{color|#F49800|其他}}友方单位相当于攻击力{{color|#0098DC|80%}}的生命
|技能7初始=15
|技能7消耗=28
|技能7持续=26
|技能专精1描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，每次攻击额外造成相当于攻击力{{color|#0098DC|80%}}的法术伤害，并恢复周围一名{{color|#F49800|其他}}友方单位相当于攻击力{{color|#0098DC|90%}}的生命
|技能专精1初始=15
|技能专精1消耗=27
|技能专精1持续=27
|技能专精2描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，每次攻击额外造成相当于攻击力{{color|#0098DC|90%}}的法术伤害，并恢复周围一名{{color|#F49800|其他}}友方单位相当于攻击力{{color|#0098DC|90%}}的生命
|技能专精2初始=15
|技能专精2消耗=26
|技能专精2持续=28
|技能专精3描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，每次攻击额外造成相当于攻击力{{color|#0098DC|100%}}的法术伤害，并恢复周围一名{{color|#F49800|其他}}友方单位相当于攻击力{{color|#0098DC|100%}}的生命
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=精打细算
|后勤技能1-1阶段=精英0
|后勤技能2-1=热心修补匠
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|装置|5}} {{材料消耗|固源岩|7}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|RMA70-24|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|3}} {{材料消耗|RMA70-12|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固源岩组|11}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|炽合金块|5}}
}}
==模组==
===瑕光证章===
{{模组
|名称=瑕光证章
|基础证章=yes
|分支=守护者
|基础信息=干员瑕光在维持战线的同时为友军提供医疗支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使守护者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“长骑”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“长骑”
|类型=GUA-X
|类型颜色=blue
|生命=230
|攻击=53
|生命2=350
|攻击2=60
|生命3=460
|攻击3=69
|特性追加=yes
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}
|天赋2=天赋【仁慈】更新&lt;br/&gt;自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至{{变动数值lite|up|蓝|150%}}；{{变动数值lite||橙|部署后，使自身这格内的所有地面敌人陷入5秒{{术语|ba.sleep|沉睡}}}}
|天赋3=天赋【仁慈】更新&lt;br/&gt;自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至{{变动数值lite|up|蓝|160%}}；部署后，使自身这格内的所有地面敌人陷入{{变动数值lite|up|蓝|8}}秒{{术语|ba.sleep|沉睡}}
|潜能天赋2=天赋【仁慈】更新&lt;br/&gt;自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至{{变动数值lite|up|蓝|154%}}{{color|#0098DC|（+4%）}}；{{变动数值lite||橙|部署后，使自身这格内的所有地面敌人陷入5秒{{术语|ba.sleep|沉睡}}}}
|潜能天赋3=天赋【仁慈】更新&lt;br/&gt;自身可以攻击并优先攻击{{术语|ba.sleep|沉睡}}的目标且攻击力提升至{{变动数值lite|up|蓝|164%}}{{color|#0098DC|（+4%）}}；部署后，使自身这格内的所有地面敌人陷入{{变动数值lite|up|蓝|8}}秒{{术语|ba.sleep|沉睡}}
|任务1=由非助战瑕光累计造成80000点伤害
|任务2=3星通关[[关卡一览/别传#玛莉娅·临光|别传]][[MN-4]]；必须编入非助战瑕光并上场，且使用瑕光歼灭至少2名持盾独立骑士
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=这是一场梦。玛莉娅这么想道。&lt;br&gt;陌生的司仪正为自己整理礼服，冰冷的光芒笼罩全场，而夜空很远，冗余的繁华包裹着她。&lt;br&gt;她回过头去，看到的却是几个不见表情的征战骑士。他们银色的甲胄显得扎眼，他们向玛莉娅点头致意。几位年迈者上前来，宣读着一些模糊的字句。她看见大骑士长罗素，这位更加衰老几分的迟暮英雄正在仪仗队的簇拥下，捧着一面盾牌向她走来。&lt;br&gt;玛莉娅认出了那面盾牌。刻着临光家的徽记，包裹在临光家的旗帜之中，她再熟悉不过的盾牌。玛莉娅知道这意味着什么，她感到有些慌乱，叔叔不愿意成为长骑，姐姐也不愿意承认如今的骑士制度，那自己该怎么做？&lt;br&gt;或者......自己想怎么做？&lt;br&gt;玛莉娅匆忙环顾四周。姐姐不在这里。姑妈也不在这里。玛恩纳叔叔，老弗，科瓦尔师傅，马丁叔，都不在这里。她想逃走，但理性将她束缚在原地。这是个重要的场合，她不能退缩，即使不如她的愿。&lt;br&gt;紧张与不安让玛莉娅短暂地陷入了回忆之中。那是一间略显炎热的工坊，她正将一把崭新的剑交给自己的姐姐玛嘉烈。老弗和科瓦尔师傅仍旧在拌嘴，佐菲娅贴心地为自己擦去了额头上的汗水，打理了凌乱的发丝。玛恩纳就在不远处的树下默默守望着这一切，路的另一边，还有早已消弭在童年记忆中的父亲、母亲，以及只在希望边留下一杆长枪阴影的老临光......&lt;br&gt;“今天开始，你就是临光家的长骑了。”&lt;br&gt;玛莉娅接过盾牌，孤独的重量令她无所适从。她似乎没有离开那个幻境，她仍旧端详着图纸，操控着火炉。她不想锻造供人取乐的甲胄，也不想锻造滥杀无辜的长枪。&lt;br&gt;她想锻出一个“理想”。“理想”可以保护她爱着的人，可以成为英雄的力量，可以支撑起她，使她不惧怕迷茫和孤独。&lt;br&gt;铁与铁的碰撞声仍旧不绝于耳。盖过欢呼，盖过荣耀。&lt;br&gt;“玛莉娅。”熟悉的声音在轻唤她。&lt;br&gt;她抬头，喧嚣的竞技场此刻空无一人。
}}
&lt;section end=专属模组 /&gt;

===工匠团的回响===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=工匠团的回响
|类型=GUA-Y
|类型颜色=yellow
|生命=160
|攻击=35
|防御=35
|生命2=210
|攻击2=43
|防御2=43
|生命3=270
|攻击3=50
|防御3=50
|特性追加=yes
|特性=受到的伤害减少{{color|#00B0FF|15%}}
|天赋2=天赋【剑盾骑士】更新&lt;br/&gt;在场时所有受击回复的技能在干员攻击时也回复1点技力，{{变动数值lite||橙|其他卡西米尔干员部署时自身获得2点技力}}
|天赋3=天赋【剑盾骑士】更新&lt;br/&gt;在场时所有受击回复的技能在干员攻击时也回复1点技力，其他卡西米尔干员部署时自身获得{{变动数值lite|up|蓝|3}}点技力
|任务1=完成5次战斗；必须编入非助战瑕光并上场，且每次战斗至少释放1次先贤化身
|任务2=3星通关[[关卡一览/别传#玛莉娅·临光|别传]][[MN-2]]；必须编入非助战瑕光并上场，其他成员仅可编入重装干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=其实科瓦尔有一个梦。他已经赠予孩子的梦。&lt;br&gt;玛莉娅曾看着先祖们的画像，坐在玛嘉烈姐姐和佐菲娅姑母的身边，听她们讲述着卡西米尔古老的骑士传奇。玛莉娅昂起头，问姐姐：“骑士们穿着的盔甲，和姐姐的一样吗？”&lt;br&gt;玛嘉烈笑着摇了摇头。&lt;br&gt;玛莉娅又问：“那配剑呢？”&lt;br&gt;佐菲娅忍俊不禁，她决定趁着天气不错，去拜访一下科瓦尔的骑士工坊。&lt;br&gt;那个下午，玛莉娅看见了平日总是和蔼可亲，偶尔吵吵闹闹的科瓦尔师傅，在工坊里工作的身影。&lt;br&gt;“如果骑士荣誉真能以冠冕衡量，那冠冕一定是工匠团打造的。”科瓦尔笑着抱起了玛莉娅。&lt;br&gt;铁的味道，玛莉娅并不讨厌。她看着姐姐和姑母打量那把武器时露出的欣喜神色，玛莉娅的眼中满是光彩。&lt;br&gt;以及，更幸运的是，玛莉娅恰好擅长自己感兴趣的事物，这令她为之振奋。&lt;br&gt;“她简直是个全才啊。”科瓦尔抹了抹挂在嘴边的酒沫，“还记得我们在平原上守孤城那会，铁匠团那个名不见经传的独眼老铁匠，一个人做成了多少事情？没有他，我们根本坚持不到援军抵达！”&lt;br&gt;“我当然记得！我永远记得！”提及旧事的老骑士此刻容光焕发，忘记了自己醉酒的事实，“扯这些做啥，玛莉娅当然厉害了！”&lt;br&gt;科瓦尔本想习惯性反驳老友，但想到了那段往事，想到一些故友旧人，他沉默了。沉默即是一种表态，老弗喝了口酒，压低了嗓音：“你怎么看玛莉娅那丫头？”&lt;br&gt;“我？”科瓦尔回过神来，短暂的恍惚后，他露出了一个大大的笑脸，“当年如果有玛莉娅在，别说守城了，反攻都不是问题啊。”&lt;br&gt;老弗没说什么。他只是笑了笑。&lt;br&gt;因为他想到了被驱逐的玛嘉烈。&lt;br&gt;玛莉娅哭了几天几夜，甚至嚷嚷着要去找自己的姐姐。是佐菲娅哄着她入睡，在家里陪着她。&lt;br&gt;科瓦尔痛恨自己没有保护好临光家族，愧对西里尔老爷在天之灵。他这些年，已经很少亲自动手干活了。&lt;br&gt;锈迹蔓延在这座光辉靓丽的城市表面。可老家伙们都已经无能为力。&lt;br&gt;“我多想再听见一声富有朝气的敲击声啊，借那个孩子的手......”科瓦尔喃喃自语道。&lt;br&gt;“......你喝多了吧？”&lt;br&gt;“不，就像这样。”&lt;br&gt;科瓦尔答非所问，用手比划着，似乎握着铁锤，帐外是千里的草原舔舐着白云，木材与石料在磕碰声中堆积出宏伟的城堡。&lt;br&gt;叮——&lt;br&gt;响彻清空。
}}
&lt;section end=专属模组 /&gt;