{{干员页面名|瑰盐|瑰盐|瑰盐}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=瑰盐
|干员外文名=Rose Salt
|干员id=char_4163_rosesa
|干员序号=354
|特性=同时恢复三个友方单位的生命
|稀有度=4
|职业=医疗
|分支=群愈师
|情报编号=II11
|所属国家=伊比利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗 支援
|画师=二开
|中文配音=南昭
|日文配音=高岸美里亚
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=7
|精英0坐标y=14
|精英2缩放=2.2
|精英2坐标x=-50
|精英2坐标y=-240
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|前缀=[[出苍白海|{{color|orange|出苍白海}}]]
|上线时间=2024-12-05 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=17→19
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=782
|精英0_1级_攻击=120
|精英0_1级_防御=72
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1058
|精英0_满级_攻击=195
|精英0_满级_防御=96
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1323
|精英1_满级_攻击=264
|精英1_满级_防御=125
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1675
|精英2_满级_攻击=330
|精英2_满级_防御=151
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=瑰盐证章
|模组1名=多彩盐漠生活
|模组1数据=max_hp:100;atk:47
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=最好的草药医生
|天赋1条件=精英0
|天赋1效果=自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升5%
|天赋2=最好的草药医生
|天赋2条件=精英1
|天赋2效果=自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升10%
|天赋3=最好的草药医生
|天赋3条件=精英2
|天赋3效果=自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升15%
|天赋4=最好的草药医生
|天赋4条件=精英2 X模组2级
|天赋4效果=自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升18%
|天赋5=最好的草药医生
|天赋5条件=精英2 X模组3级
|天赋5效果=自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升20%
|潜能增强=5
|潜能增强_天赋1=最好的草药医生
|潜能增强_天赋1条件=精英0
|潜能增强_天赋1效果=自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升7%{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=最好的草药医生
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升12%{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=最好的草药医生
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升17%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=最好的草药医生
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升20%{{color|#0098DC|（+2%）}}
|潜能增强_天赋5=最好的草药医生
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升22%{{color|#0098DC|（+2%）}}
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=上佳的应急药呀
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|140%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=11
|技能1持续=
|技能2描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|145%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=11
|技能2持续=
|技能3描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|150%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=11
|技能3持续=
|技能4描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|150%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=10
|技能4持续=
|技能5描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|155%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=10
|技能5持续=
|技能6描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|160%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=10
|技能6持续=
|技能7描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|165%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能7初始=0
|技能7消耗=10
|技能7持续=
|技能专精1描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|170%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=9
|技能专精1持续=
|技能专精2描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|180%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=9
|技能专精2持续=
|技能专精3描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|190%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=绝妙的长效药呀
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{color|#0098DC|略微缩短(-0.75)}}，攻击范围内的友方干员受到的物理与法术伤害的{{color|#0098DC|10%}}变为持续{{color|#0098DC|5}}秒的生命流失
|技能1初始=17
|技能1消耗=46
|技能1持续=27
|技能2描述=攻击间隔{{color|#0098DC|略微缩短(-0.75)}}，攻击范围内的友方干员受到的物理与法术伤害的{{color|#0098DC|15%}}变为持续{{color|#0098DC|5}}秒的生命流失
|技能2初始=17
|技能2消耗=45
|技能2持续=27
|技能3描述=攻击间隔{{color|#0098DC|略微缩短(-0.75)}}，攻击范围内的友方干员受到的物理与法术伤害的{{color|#0098DC|20%}}变为持续{{color|#0098DC|5}}秒的生命流失
|技能3初始=17
|技能3消耗=44
|技能3持续=27
|技能4描述=攻击间隔{{color|#0098DC|小幅度缩短(-1.05)}}，攻击范围内的友方干员受到的物理与法术伤害的{{color|#0098DC|20%}}变为持续{{color|#0098DC|5}}秒的生命流失
|技能4初始=19
|技能4消耗=43
|技能4持续=27
|技能5描述=攻击间隔{{color|#0098DC|小幅度缩短(-1.05)}}，攻击范围内的友方干员受到的物理与法术伤害的{{color|#0098DC|25%}}变为持续{{color|#0098DC|5}}秒的生命流失
|技能5初始=19
|技能5消耗=42
|技能5持续=27
|技能6描述=攻击间隔{{color|#0098DC|小幅度缩短(-1.05)}}，攻击范围内的友方干员受到的物理与法术伤害的{{color|#0098DC|30%}}变为持续{{color|#0098DC|5}}秒的生命流失
|技能6初始=19
|技能6消耗=41
|技能6持续=27
|技能7描述=攻击间隔{{color|#0098DC|缩短(-1.35)}}，攻击范围内的友方干员受到的物理与法术伤害的{{color|#0098DC|30%}}变为持续{{color|#0098DC|5}}秒的生命流失
|技能7初始=21
|技能7消耗=40
|技能7持续=27
|技能专精1描述=攻击间隔{{color|#0098DC|缩短(-1.35)}}，攻击范围内的友方干员受到的物理与法术伤害的{{color|#0098DC|35%}}变为持续{{color|#0098DC|5}}秒的生命流失
|技能专精1初始=23
|技能专精1消耗=39
|技能专精1持续=27
|技能专精2描述=攻击间隔{{color|#0098DC|缩短(-1.35)}}，攻击范围内的友方干员受到的物理与法术伤害的{{color|#0098DC|40%}}变为持续{{color|#0098DC|5}}秒的生命流失
|技能专精2初始=25
|技能专精2消耗=38
|技能专精2持续=27
|技能专精3描述=攻击间隔{{color|#0098DC|缩短(-1.35)}}，攻击范围内的友方干员受到的物理与法术伤害的{{color|#0098DC|50%}}变为持续{{color|#0098DC|5}}秒的生命流失
|技能专精3初始=27
|技能专精3消耗=36
|技能专精3持续=27
|备注=※伤害延迟效果优先级-1000；每次干员受到物理/法术伤害时降低所受伤害，并令其获得一次生命流失效果：每秒造成一次减免伤害数值*20%的生命流失（生命流失效果之间可共存并单独处理）。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=钱不我待
|后勤技能1-1阶段=精英0
|后勤技能2-1=订单分发·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|晶体电路|7}} {{材料消耗|化合切削液|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|半自然溶剂|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|固源岩组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐聚块|3}} {{材料消耗|固化纤维板|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|五水研磨石|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|五水研磨石|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|RMA70-24|1}}
}}
==模组==
===瑰盐证章===
{{模组
|名称=瑰盐证章
|基础证章=yes
|分支=群愈师
|基础信息=干员瑰盐擅长在短时间内为数位干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使群愈师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===多彩盐漠生活===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=多彩盐漠生活
|类型=RIN-X
|类型颜色=blue
|生命=70
|攻击=25
|生命2=88
|攻击2=38
|生命3=100
|攻击3=47
|特性追加=yes
|特性=攻击范围{{color|#00B0FF|扩大}}&lt;br/&gt;&lt;div style="zoom:70%;display:inline-block;"&gt;{{攻击范围|y-3}}&lt;/div&gt;
|天赋2=天赋【最好的草药医生】更新&lt;br/&gt;自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升{{变动数值lite|up|蓝|18%}}
|天赋3=天赋【最好的草药医生】更新&lt;br/&gt;自身攻击力-5%，但攻击范围内的友方干员受到的治疗效果提升{{变动数值lite|up|蓝|20%}}
|任务1=战斗中非助战瑰盐累计使用绝妙的长效药呀8次
|任务2=3星通关主题曲[[4-6]]；必须编入非助战瑰盐并上场，且至少使用1次绝妙的长效药呀
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|切削原液|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|固化纤维板|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=牢房里，老看守递来一碗汤，帕斯卡拉从里面捞出了张写有字的鳞皮：“老大，计划是用鳞屎炸药炸翻重刑犯牢房，大闹一场救你出来，吓破这里人的胆，以后压着他们挣大钱！”她满意地点了点头，听着老看守哼的小曲，等待明天那场惊天动地的劫狱到来。&lt;br&gt;等等，不对！帕斯卡拉猛地瞪大眼睛——这漏风的墙，这老弱的看守甚至还背对着自己哼歌——这里不是重刑犯牢房！她看向窗外，手下们在真正的重刑犯牢房外放满了炸药，在月光下留下一串背影。&lt;br&gt;帕斯卡拉一把掀翻自己的汤碗大叫：“喂！你们把我关错了！”&lt;br&gt;老看守颤巍巍直起腰：“什么——着火了？”&lt;br&gt;“关错了！我可是重刑犯，这里算什么？”&lt;br&gt;“这里没有蒜，这里是牢房......孩子，别害怕，明天你就能回家了。”&lt;br&gt;“不对，我明天是去受绞刑！你看我的通缉令贴得满墙都是，我应该在重刑犯牢房！”&lt;br&gt;老看守试图看清那画像：“不对，你才不对。你是个吓破胆的小丫头，这画的是个丑恶大魔头！”&lt;br&gt;“放鳞屁！”帕斯卡拉一蹦三尺高，“我可是偷了镇长家，绑了他的宝贝鼷兽喝空了他的酒卖光了他的珠宝还在他家开派对，气得老头昏了三天才醒，我要去重刑犯牢房！”&lt;br&gt;“哦——”老看守若有所悟地看向帕斯卡拉，“我懂了。”&lt;br&gt;帕斯卡拉喜上眉梢，连体温都升高不少：她马上就可以去正确的牢房，等明天炸翻这里，她就能震慑住镇子！借着镇子挣大钱，说不定也能当个镇长玩玩！&lt;br&gt;但老看守只是摸了摸她的额头：“孩子都吓得发烧说胡话了，得送去让医生看看。”&lt;br&gt;于是，和老看守相熟的医生呵护着“被误抓吓到发烧”的帕斯卡拉，给她喂了有安眠效果的退烧药，将她塞进满是可爱图案的被子里，只露出一张小脸。睡着后的帕斯卡拉身边堆放着布娃娃，嘴里还有一根棒棒糖。&lt;br&gt;满身炸药的帕斯卡拉手下黑压压地围着病床站了一圈，医生在一旁惊讶道：“天啊，是她的伯伯姨姨吧！孩子都烧成这样了，你们怎么现在才来？”手下们看着医生放到他们怀中被打扮得像花团一般的老大，爆发出一声惨叫，慌张地将她丢到了病床上并转身逃走，消失在夜色中，再也没有回来。&lt;br&gt;——盐漠传言，咸盐镇最大的强盗团伙，就是这样在一个老看守手中一夜陨落的。
}}
&lt;section end=专属模组 /&gt;