{{干员页面名|白面鸮|Ptilopsis|フィリオプシス}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=白面鸮
|干员名jp=フィリオプシス
|干员外文名=Ptilopsis
|干员id=char_128_plosis
|干员序号=45
|特性=同时恢复三个友方单位的生命
|稀有度=4
|职业=医疗
|分支=群愈师
|情报编号=RL04
|所属国家=哥伦比亚
|所属组织=莱茵生命
|所属团队=
|位置=远程位
|标签=治疗 支援
|画师=竜崎いち
|中文配音=龟娘
|日文配音=金元寿子
|韩文配音=金玺该
|英文配音=Heather Nicol
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=幽静
|时装1系列=时代/III
|时装1颜色=#558034
|时装1介绍=EPOQUE系列新款/幽静。常规款服饰，以黑紫为主色，在构建沉稳氛围的同时显出些许典雅。职场女性间好评如潮的一款服饰，曾是白面鸮最爱的出行搭配。
|时装2名称=抚云间
|时装2系列=0011/韵系列/IV
|时装2颜色=#e7d6d7
|时装2介绍=0011子品牌，韵系列新款/抚云间。百灶的裁衣老师傅倾心设计的衣装，满足了穿着者对炎国风韵的幻想。白面鸮轻抚琴弦，天地间便回荡起一串清音。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-11
|精英0坐标y=-15
|精英2缩放=2
|精英2坐标x=16
|精英2坐标y=-130
|时装1缩放=2
|时装1坐标x=-21
|时装1坐标y=-56
|时装2缩放=2
|时装2坐标x=-50
|时装2坐标y=-169
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=751
|精英0_1级_攻击=122
|精英0_1级_防御=71
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1016
|精英0_满级_攻击=198
|精英0_满级_防御=95
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1271
|精英1_满级_攻击=268
|精英1_满级_防御=124
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1610
|精英2_满级_攻击=335
|精英2_满级_防御=150
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=55
|信赖加成_防御=0
|潜能=-1,-4,21,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=白面鸮证章
|模组1名=医疗环境分析装置
|模组1数据=max_hp:100;atk:47
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=技力光环
|天赋1条件=精英1
|天赋1效果=在场时所有友方单位的技力自然回复速度{{+|0.15|+0.15}}/秒（同类效果取最高）
|天赋2=技力光环
|天赋2条件=精英2
|天赋2效果=在场时所有友方单位的技力自然回复速度{{+|0.3|+0.3}}/秒（同类效果取最高）
|天赋3=技力光环
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时所有友方单位的技力自然回复速度+0.3/秒，攻击范围内的友方单位改为+0.33/秒（同类效果取最高）
|天赋4=技力光环
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时所有友方单位的技力自然回复速度+0.3/秒，攻击范围内的友方单位改为+0.35/秒（同类效果取最高）
|备注=※天赋仅对我方'''干员'''生效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+21
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=治疗强化·γ型
|技能名jp=回復力強化γ
|技能名en=Healing Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能1初始=20
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能2初始=20
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能3初始=20
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能4初始=20
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能5初始=20
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}
|技能6初始=20
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能7初始=20
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=20
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精2初始=20
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=脑啡肽
|技能名jp=エンケファリン
|技能名en=Enkephalin
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=y-7
|技能1描述=攻击范围扩大，攻击间隔{{+|(-1.65)|{{color|#0098DC|缩短(-1.65)}}}}
|技能1初始=65
|技能1消耗=100
|技能1持续=30
|技能2描述=攻击范围扩大，攻击间隔{{+|(-1.65)|{{color|#0098DC|缩短(-1.65)}}}}
|技能2初始=65
|技能2消耗=100
|技能2持续=31
|技能3描述=攻击范围扩大，攻击间隔{{+|(-1.65)|{{color|#0098DC|缩短(-1.65)}}}}
|技能3初始=65
|技能3消耗=100
|技能3持续=32
|技能4描述=攻击范围扩大，攻击间隔{{+|(-1.8)|{{color|#0098DC|较大幅度缩短(-1.8)}}}}
|技能4初始=70
|技能4消耗=100
|技能4持续=33
|技能5描述=攻击范围扩大，攻击间隔{{+|(-1.8)|{{color|#0098DC|较大幅度缩短(-1.8)}}}}
|技能5初始=70
|技能5消耗=100
|技能5持续=34
|技能6描述=攻击范围扩大，攻击间隔{{+|(-1.8)|{{color|#0098DC|较大幅度缩短(-1.8)}}}}
|技能6初始=70
|技能6消耗=100
|技能6持续=35
|技能7描述=攻击范围扩大，攻击间隔{{+|(-1.9)|{{color|#0098DC|大幅度缩短(-1.9)}}}}
|技能7初始=75
|技能7消耗=100
|技能7持续=36
|技能专精1描述=攻击范围扩大，攻击间隔{{+|(-1.9)|{{color|#0098DC|大幅度缩短(-1.9)}}}}
|技能专精1初始=78
|技能专精1消耗=100
|技能专精1持续=37
|技能专精2描述=攻击范围扩大，攻击间隔{{+|(-1.9)|{{color|#0098DC|大幅度缩短(-1.9)}}}}
|技能专精2初始=82
|技能专精2消耗=100
|技能专精2持续=38
|技能专精3描述=攻击范围扩大，攻击间隔{{+|(-2.1)|{{color|#0098DC|超大幅度缩短(-2.1)}}}}
|技能专精3初始=85
|技能专精3消耗=100
|技能专精3持续=40
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=莱茵科技·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=莱茵科技·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|固源岩|8}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|提纯源岩|9}} {{材料消耗|研磨石|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|糖聚块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|提纯源岩|4}}
}}
==模组==
===白面鸮证章===
{{模组
|名称=白面鸮证章
|基础证章=yes
|分支=群愈师
|基础信息=干员白面鸮擅长在短时间内为数位干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使群愈师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===医疗环境分析装置===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=医疗环境分析装置
|类型=RIN-X
|类型颜色=blue
|生命=60
|攻击=30
|生命2=80
|攻击2=40
|生命3=100
|攻击3=47
|特性追加=yes
|特性=攻击范围{{color|#00B0FF|扩大}}&lt;br/&gt;&lt;div style="zoom:70%;display:inline-block;"&gt;{{攻击范围|y-3}}&lt;/div&gt;
|天赋2=天赋【技力光环】更新&lt;br/&gt;在场时所有友方单位的技力自然回复速度+0.3/秒，{{变动数值lite||橙|攻击范围内的友方单位改为+0.33/秒}}（同类效果取最高）
|天赋3=天赋【技力光环】更新&lt;br/&gt;在场时所有友方单位的技力自然回复速度+0.3/秒，攻击范围内的友方单位改为{{变动数值lite|up|蓝|+0.35}}/秒（同类效果取最高）
|任务1=战斗中非助战白面鸮累计使用脑啡肽8次
|任务2=3星通关主题曲[[4-9]]；必须编入非助战白面鸮并上场，且不编入其他医疗和重装干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|白马醇|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|异铁块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|RMA70-24|5}} {{材料消耗|龙门币|6万}}
|基础信息=“如果源石真的有存储信息的能力，而我们能够对其进行解码并翻译，整个哥伦比亚的科学技术将获得一次飞跃！”&lt;br&gt;“我遇到了瓶颈，现在的电子计算设备不足以处理源石内庞杂的信息量。我需要更合适的计算载体......”&lt;br&gt;“让人来计算？！这的确是一个大胆的想法，我......需要考虑其中的可行性。”&lt;br&gt;“以人为计算载体的解码装置原型已经制造完毕，现在，我需要一位思维清晰，反应灵敏的实验人员，最好是对计算机与数据有相当了解的。”&lt;br&gt;“人选已确定，实验对象代号：白面鸮。”&lt;br&gt;“整个莱茵没有比她更适合这项实验的了，虽然上头建议向其隐瞒实验风险，但我还是向她告知了实验中会产生的各种可能性，这是我作为哥伦比亚公民，作为一个人的底线。”&lt;br&gt;“她答应了。她答应了！我就知道，我就知道她会答应的！我没有看错人！”&lt;br&gt;“前期要点与操作流程已经教学完毕，她学得很快，明天，实验就要开始了，我相信我们将携手迎接哥伦比亚的未来！”&lt;br&gt;“实验很顺利，各项数据都在控制范围内，只要按照这个节奏来，一点点，一点点......不，不不不，这不应该！快，快把它关——”&lt;br&gt;“保险措施及时启动了，但她还是......受到了损伤，大脑......”&lt;br&gt;“还有源石感染......”&lt;br&gt;“（断断续续的抽泣声）”&lt;br&gt;“上头已经派人在抢救了，但，但是这样......”&lt;br&gt;“都是我的错，都是我的错......”&lt;br&gt;“根据她之前接收到的信息，我制作了可植入人体的芯片，这片东西应该能够替代她大脑的部分功能。”&lt;br&gt;“几位部门主管十分赞赏这项提议，哼，我知道他们在想什么。”&lt;br&gt;“植入手术成功了，她没有任何回应。”&lt;br&gt;“她醒了！但她的语言功能......出现了一些问题。”&lt;br&gt;“她告诉我，她脑中出现了另一个声音，一个不属于已知语言范畴的声音，这东西会给她的精神造成极大负担。”&lt;br&gt;“只有使用机械性语言逻辑才能减轻这种痛苦。”&lt;br&gt;“她是整个哥伦比亚第一个植入芯片并存活下来的人，这是一项创举。”&lt;br&gt;“但她眼中的大地，好像和以前完全不一样了。”&lt;br&gt;“我也在脑内植入了芯片，现在伤口还在隐隐作痛，但我想知道，源石中的信息究竟为她带来了怎样的改变。”&lt;br&gt;“那个声音，究竟是什么？”&lt;br&gt;“我会复现实验。”&lt;br&gt;——莱茵生命，*未知*项目主管生前的录音
}}
&lt;section end=专属模组 /&gt;