{{干员页面名|白雪|Shirayuki|シラユキ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=白雪
|干员名jp=シラユキ
|干员外文名=ShiraYuki
|干员id=char_118_yuki
|干员序号=25
|特性=攻击造成{{color|#00B0FF|群体物理伤害}}
|稀有度=3
|职业=狙击
|分支=炮手
|情报编号=LM10
|所属国家=东
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 减速
|画师=阿鬼
|中文配音=钟可
|日文配音=春村奈奈
|韩文配音=玟我
|英文配音=Rae Lim
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=曲刃晴风
|时装1系列=斗争血脉/II
|时装1颜色=#a9c4ff
|时装1介绍=斗争血脉系列/曲刃晴风。白雪在南北朝越后合战与北朝侍大将交锋时的武装。家主有令，见敌，见血。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=112
|精英0坐标y=0
|精英2缩放=1.6
|精英2坐标x=109
|精英2坐标y=-56
|时装1缩放=2
|时装1坐标x=-8
|时装1坐标y=-261
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=23→25→27
|阻挡数=1
|攻击速度=2.8s
|精英0_1级_生命上限=834
|精英0_1级_攻击=347
|精英0_1级_防御=51
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1043
|精英0_满级_攻击=496
|精英0_满级_防御=66
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1304
|精英1_满级_攻击=621
|精英1_满级_防御=84
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1630
|精英2_满级_攻击=797
|精英2_满级_防御=100
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,30,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=白雪证章
|模组1名=手里剑
|模组1数据=max_hp:160;atk:30;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-8
|精英2范围=3-10
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=重型手里剑
|天赋1条件=精英2
|天赋1效果=攻击间隔略微增大&lt;mark style="background-color:#F9E179;"&gt;{{+|0.2|(+0.2)}}&lt;/mark&gt;，但攻击力{{*|20%|+20%}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=风旭
|天赋1条件=精英2 Y模组2级
|天赋1效果=击倒敌人后10秒内技力回复速度+0.2/s
|天赋2=风旭
|天赋2条件=精英2 Y模组3级
|天赋2效果=击倒敌人后10秒内技力回复速度+0.3/s
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=敌飙
|技能名jp=ユキケムリ
|技能名en=Shuriken
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围{{color|#0098DC|+2格}}
|技能1初始=0
|技能1消耗=32
|技能1持续=25
|技能2描述=攻击范围{{color|#0098DC|+2格}}
|技能2初始=0
|技能2消耗=31
|技能2持续=25
|技能3描述=攻击范围{{color|#0098DC|+2格}}
|技能3初始=0
|技能3消耗=30
|技能3持续=25
|技能4描述=攻击范围{{color|#0098DC|+2格}}
|技能4初始=5
|技能4消耗=27
|技能4持续=25
|技能5描述=攻击范围{{color|#0098DC|+2格}}
|技能5初始=5
|技能5消耗=26
|技能5持续=25
|技能6描述=攻击范围{{color|#0098DC|+2格}}
|技能6初始=5
|技能6消耗=25
|技能6持续=25
|技能7描述=攻击范围{{color|#0098DC|+2格}}
|技能7初始=10
|技能7消耗=22
|技能7持续=25
|技能专精1描述=攻击范围{{color|#0098DC|+2格}}
|技能专精1初始=10
|技能专精1消耗=21
|技能专精1持续=25
|技能专精2描述=攻击范围{{color|#0098DC|+2格}}
|技能专精2初始=10
|技能专精2消耗=20
|技能专精2持续=25
|技能专精3描述=攻击范围{{color|#0098DC|+2格}}
|技能专精3初始=10
|技能专精3消耗=15
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=凝武
|技能名jp=カザグルマ
|技能名en=Fatal Shuriken
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击变为投掷回旋的大飞镖，短时间内使命中目标的移动速度{{**|78%|{{color|#0098DC|降低22%}}}}，并每秒受到相当于攻击力{{color|#0098DC|50%}}的{{color|#0098DC|法术伤害}}
|技能1初始=0
|技能1消耗=35
|技能1持续=25
|技能2描述=攻击变为投掷回旋的大飞镖，短时间内使命中目标的移动速度{{**|77%|{{color|#0098DC|降低23%}}}}，并每秒受到相当于攻击力{{color|#0098DC|50%}}的{{color|#0098DC|法术伤害}}
|技能2初始=0
|技能2消耗=34
|技能2持续=25
|技能3描述=攻击变为投掷回旋的大飞镖，短时间内使命中目标的移动速度{{**|76%|{{color|#0098DC|降低24%}}}}，并每秒受到相当于攻击力{{color|#0098DC|50%}}的{{color|#0098DC|法术伤害}}
|技能3初始=0
|技能3消耗=33
|技能3持续=25
|技能4描述=攻击变为投掷回旋的大飞镖，短时间内使命中目标的移动速度{{**|75%|{{color|#0098DC|降低25%}}}}，并每秒受到相当于攻击力{{color|#0098DC|60%}}的{{color|#0098DC|法术伤害}}
|技能4初始=0
|技能4消耗=32
|技能4持续=25
|技能5描述=攻击变为投掷回旋的大飞镖，短时间内使命中目标的移动速度{{**|74%|{{color|#0098DC|降低26%}}}}，并每秒受到相当于攻击力{{color|#0098DC|60%}}的{{color|#0098DC|法术伤害}}
|技能5初始=0
|技能5消耗=31
|技能5持续=25
|技能6描述=攻击变为投掷回旋的大飞镖，短时间内使命中目标的移动速度{{**|73%|{{color|#0098DC|降低27%}}}}，并每秒受到相当于攻击力{{color|#0098DC|60%}}的{{color|#0098DC|法术伤害}}
|技能6初始=0
|技能6消耗=30
|技能6持续=25
|技能7描述=攻击变为投掷回旋的大飞镖，短时间内使命中目标的移动速度{{**|72%|{{color|#0098DC|降低28%}}}}，并每秒受到相当于攻击力{{color|#0098DC|70%}}的{{color|#0098DC|法术伤害}}
|技能7初始=0
|技能7消耗=29
|技能7持续=25
|技能专精1描述=攻击变为投掷回旋的大飞镖，短时间内使命中目标的移动速度{{**|70%|{{color|#0098DC|降低30%}}}}，并每秒受到相当于攻击力{{color|#0098DC|70%}}的{{color|#0098DC|法术伤害}}
|技能专精1初始=0
|技能专精1消耗=28
|技能专精1持续=25
|技能专精2描述=攻击变为投掷回旋的大飞镖，短时间内使命中目标的移动速度{{**|68%|{{color|#0098DC|降低32%}}}}，并每秒受到相当于攻击力{{color|#0098DC|70%}}的{{color|#0098DC|法术伤害}}
|技能专精2初始=0
|技能专精2消耗=27
|技能专精2持续=25
|技能专精3描述=攻击变为投掷回旋的大飞镖，短时间内使命中目标的移动速度{{**|65%|{{color|#0098DC|降低35%}}}}，并每秒受到相当于攻击力{{color|#0098DC|80%}}的{{color|#0098DC|法术伤害}}
|技能专精3初始=0
|技能专精3消耗=25
|技能专精3持续=25
|备注=※开启后飞镖溅射范围缩小为半径0.75&lt;br&gt;※飞镖可以对其移动路径中的敌人造成伤害
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=作战指导录像
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|酮凝集|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|酮凝集组|15}} {{材料消耗|异铁组|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|轻锰矿|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|糖聚块|2}} {{材料消耗|RMA70-24|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|异铁块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯块|2}} {{材料消耗|提纯源岩|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|酮阵列|2}}
}}
==模组==
===白雪证章===
{{模组
|名称=白雪证章
|基础证章=yes
|分支=炮手
|基础信息=干员白雪擅长对复数敌人造成物理杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使炮手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===手里剑===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=手里剑
|类型=ART-Y
|类型颜色=red
|生命=80
|攻击速度=3
|生命2=120
|攻击2=20
|攻击速度2=4
|生命3=160
|攻击3=30
|攻击速度3=5
|特性追加=yes
|特性=攻击时无视敌人{{color|#0098DC|100}}点的防御力
|天赋2=新增天赋【风旭】&lt;br/&gt;击倒敌人后10秒内技力回复速度+0.2/s
|天赋3=天赋【风旭】更新&lt;br/&gt;击倒敌人后10秒内技力回复速度{{变动数值lite|up|蓝|+0.3/s}}
|任务1=由非助战白雪累计造成120000点伤害
|任务2=3星通关主题曲[[S2-11]]; 必须编入非助战白雪并上场，且使用白雪歼灭至少至少15名敌人
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|炽合金|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|酮凝集组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|半自然溶剂|6}} {{材料消耗|龙门币|3万}}
|基础信息=大雪，竹林。&lt;br&gt;一个瘦弱的身影有些踉跄地扑了进来，她一路躲藏到此处，想挖几个冬笋充饥，再吃几口冰解渴。&lt;br&gt;竹林是个藏身的好地方，但不只她这么想。这里藏匿着的十数位忍者领了任务，务必除掉这最后一个从家族清洗里逃出去的女孩。&lt;br&gt;风吹竹叶发出簌簌的声响，竹枝在头顶随着风上下浮动。&lt;br&gt;枝端微微颤了颤，落下几小团雪来，还没挨到地面就被横着飞来的一阵风吹散，飘成一小片雪雾，散在空气里。另一枝竹上的几只羽兽收回了方才稍稍伸长的脖颈，安心地再度膨起羽毛，继续挤做一堆取暖。&lt;br&gt;安静。&lt;br&gt;瘦弱的女孩抬头。&lt;br&gt;银光乍现。&lt;br&gt;和她体型不相符的飞镖从手中滑出，旋带起雪花和风声。这武器一路以来做了不少用途，如今刀口豁开，但仍旧击碎一蓬能让人藏身的竹叶。&lt;br&gt;被击落的忍者发出一声简短的呼哨，雪尘在层叠的叶片中爆开，早就布下的陷阱围断了女孩的退路。她蹿上枝头，又被从上而下的刀光逼退，几日未进食的虚弱让她再也抓不住竹枝，从枝头脱力落下。但她仍不死心地在半空射出最后一发袖箭。&lt;br&gt;袖箭没能射中任何人，但忍者和她几乎同时摔在地面上，发出沉闷的声响。她抬起头，眼前是个穿了一身黑衣的龙，正从那个忍者的背后拔出自己的长刀。&lt;br&gt;“小丫头，你原来在这里？”&lt;br&gt;女孩怔神，不知应回答什么。&lt;br&gt;“我是文月。”她拍了下女孩的头，“刀会用吗？”&lt;br&gt;女孩从愣怔中回神，她点头，从地上抓起一把雪塞进嘴里咽下，抽出文月腰间别的另一把短刀，冲向了竹林中的敌人。文月看着这个瘦小的背影，快步跟在她的后面。&lt;br&gt;一个，两个，日光从直射到倾斜，竹林里倒下的人甚至没能放出一个通知后援的信号。当最后一个忍者用仅剩的力气把暗器直冲着女孩的胸口射来时，文月按下她躲过这致命的一击。&lt;br&gt;当一切结束后，这个小小的身子躺倒在竹林里，按着身上的伤口，长呼出一口气。&lt;br&gt;阳光透过树叶洒在脸上，耳朵里传来羽兽振翅飞过的声音。&lt;br&gt;力竭昏迷之前，父母从小的教诲在她的脑中浮现，女孩决定为眼前的公主献上她的忠诚。
}}
&lt;section end=专属模组 /&gt;