{{干员页面名|石棉|Asbestos|アスベストス}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=石棉
|干员名jp=アスベストス
|干员外文名=Asbestos
|干员id=char_378_asbest
|干员序号=138
|特性=技能开启时普通攻击会造成法术伤害
|稀有度=4
|职业=重装
|分支=驭法铁卫
|情报编号=RB05
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=近战位
|标签=防护 输出
|画师=TEAM EXPNDR
|中文配音=骆妍倩
|日文配音=真堂圭
|韩文配音=郑柚美
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=幽谷奏鸣
|时装1系列=0011/飙系列/III
|时装1颜色=#2e334b
|时装1介绍=0011子品牌，飙系列新款/幽谷奏鸣。本季限量软塑夹层风衣、高光皮裤、特殊配饰，已售罄，请关注后续再贩情报。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=31
|精英0坐标y=-17
|精英2缩放=2
|精英2坐标x=-11
|精英2坐标y=-134
|时装1缩放=2
|时装1坐标x=-27
|时装1坐标y=-89
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-06-02 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=21→23→25
|阻挡数=3
|攻击速度=1.6s
|精英0_1级_生命上限=1252
|精英0_1级_攻击=265
|精英0_1级_防御=223
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1692
|精英0_满级_攻击=379
|精英0_满级_防御=328
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=2257
|精英1_满级_攻击=506
|精英1_满级_防御=444
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=3135
|精英2_满级_攻击=633
|精英2_满级_防御=555
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,210,-6,-1
|潜能类型=cost,re_deploy,hp,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=湿润皮肤
|天赋1条件=精英1
|天赋1效果=法术抗性{{+|5|+5}}，受到敌人的法术普通攻击时获得1点技力
|天赋2=湿润皮肤
|天赋2条件=精英2
|天赋2效果=法术抗性{{+|10|+10}}，受到敌人的法术普通攻击时获得3点技力
|备注=※此天赋可对任何[[伤害分类]]为法术普通伤害的攻击生效，与实际技能、普通攻击、是否是群体伤害无关（通常来说，包括群体伤害在内，绝大部分站内未标注伤害类型的伤害均为普通伤害）
}}
&lt;references/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+210
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=固守模式
|技能名jp=堅守モード
|技能名en=Resilient Mode
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-10%}}
|技能1初始=0
|技能1消耗=30
|技能1持续=20
|技能2描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-10%}}
|技能2初始=0
|技能2消耗=29
|技能2持续=20
|技能3描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-10%}}
|技能3初始=0
|技能3消耗=28
|技能3持续=20
|技能4描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-15%}}
|技能4初始=0
|技能4消耗=27
|技能4持续=20
|技能5描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-15%}}
|技能5初始=0
|技能5消耗=26
|技能5持续=20
|技能6描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-15%}}
|技能6初始=0
|技能6消耗=25
|技能6持续=20
|技能7描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-20%}}
|技能7初始=0
|技能7消耗=24
|技能7持续=20
|技能专精1描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-23%}}
|技能专精1初始=0
|技能专精1消耗=23
|技能专精1持续=20
|技能专精2描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-26%}}
|技能专精2初始=0
|技能专精2消耗=22
|技能专精2持续=20
|技能专精3描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-30%}}
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=火电模式
|技能名jp=爆炎モード
|技能名en=Thermal Power Mode
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围改=&lt;tabber&gt;1~7={{攻击范围|2-5}}|-|Ⅰ~Ⅲ={{攻击范围|3-13}}&lt;/tabber&gt;
|技能1描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能1初始=10
|技能1消耗=60
|技能1持续=40
|技能2描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能2初始=12
|技能2消耗=59
|技能2持续=41
|技能3描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能3初始=14
|技能3消耗=58
|技能3持续=42
|技能4描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能4初始=16
|技能4消耗=57
|技能4持续=43
|技能5描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能5初始=18
|技能5消耗=56
|技能5持续=44
|技能6描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能6初始=20
|技能6消耗=55
|技能6持续=45
|技能7描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|45%|{{color|#0098DC|+45%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能7初始=22
|技能7消耗=54
|技能7持续=46
|技能专精1描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|更加扩大}}，攻击变为群体攻击
|技能专精1初始=24
|技能专精1消耗=53
|技能专精1持续=47
|技能专精2描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，防御力{{*|55%|{{color|#0098DC|+55%}}}}，攻击范围{{color|#0098DC|更加扩大}}，攻击变为群体攻击
|技能专精2初始=26
|技能专精2消耗=52
|技能专精2持续=48
|技能专精3描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，攻击范围{{color|#0098DC|更加扩大}}，攻击变为群体攻击
|技能专精3初始=30
|技能专精3消耗=50
|技能专精3持续=50
|备注=※开启后攻击变为弹道攻击，发射物的爆炸范围半径为1，可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=特立独行
|后勤技能1-1阶段=精英0
|后勤技能2-1=探险者
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|改量装置|6}} {{材料消耗|轻锰矿|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚合凝胶|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|3}}
}}