{{干员页面名|石英|Quartz|クォーツ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=石英
|干员名jp=クォーツ
|干员外文名=Quartz
|干员id=char_4063_quartz
|干员序号=256
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=3
|职业=近卫
|分支=重剑手
|情报编号=CB18
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=伍秋秋秋秋
|中文配音=虫虫
|日文配音=逢田梨香子
|韩文配音=金润睬
|英文配音=Elizabeth Maxwell
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=封面佣兵
|时装1系列=时代/XXXVIII
|时装1颜色=#544365
|时装1介绍=EPOQUE系列新款/封面佣兵。石英被杂志摄影师邀请拍摄时的着装。简约时尚，大胆而不失风度，佣兵特有的气质也为这身装扮增添了一丝神秘的色彩。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-29
|精英0坐标y=-14
|精英2缩放=2
|精英2坐标x=98
|精英2坐标y=-155
|时装1缩放=2.4
|时装1坐标x=-86
|时装1坐标y=-213
}}

==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2022-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=2
|攻击速度=2.5s
|所属势力=哥伦比亚
|精英0_1级_生命上限=2229
|精英0_1级_攻击=620
|精英0_1级_防御=0
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=3096
|精英0_满级_攻击=886
|精英0_满级_防御=0
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=4074
|精英1_满级_攻击=1151
|精英1_满级_防御=0
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=5432
|精英2_满级_攻击=1387
|精英2_满级_防御=0
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,35,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=石英证章
|模组1名=钟表修理套组
|模组1数据=max_hp:300;atk:90
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=行于荒野
|天赋1条件=精英1
|天赋1效果=生命值+4%，攻击力+4%
|天赋2=行于荒野
|天赋2条件=精英2
|天赋2效果=生命值+8%，攻击力+8%
|天赋3=行于荒野
|天赋3条件=精英2 X模组2级
|天赋3效果=生命值+12%，攻击力+12%
|天赋4=行于荒野
|天赋4条件=精英2 X模组3级
|天赋4效果=生命值+14%，攻击力+14%
|潜能增强=5
|潜能增强_天赋1=行于荒野
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=生命值+5%{{color|#0098DC|（+1%）}}，攻击力+5%{{color|#0098DC|（+1%）}}
|潜能增强_天赋2=行于荒野
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=生命值+9%{{color|#0098DC|（+1%）}}，攻击力+9%{{color|#0098DC|（+1%）}}
|潜能增强_天赋3=行于荒野
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=生命值+13%{{color|#0098DC|（+1%）}}，攻击力+13%{{color|#0098DC|（+1%）}}
|潜能增强_天赋4=行于荒野
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=生命值+15%{{color|#0098DC|（+1%）}}，攻击力+15%{{color|#0098DC|（+1%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+35
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·β型
|技能名jp=攻撃力強化β
|技能名en=ATK Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=0
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=0
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=0
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能
|技能名=全力相搏
|技能名jp=フルスイング
|技能名en=All-Out Clash
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+35}}，每次攻击造成相当于攻击力{{color|#0098DC|80%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能1初始=10
|技能1消耗=55
|技能1持续=20
|技能2描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+40}}，每次攻击造成相当于攻击力{{color|#0098DC|80%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能2初始=10
|技能2消耗=55
|技能2持续=20
|技能3描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+45}}，每次攻击造成相当于攻击力{{color|#0098DC|80%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能3初始=10
|技能3消耗=55
|技能3持续=20
|技能4描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+50}}，每次攻击造成相当于攻击力{{color|#0098DC|90%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能4初始=15
|技能4消耗=50
|技能4持续=20
|技能5描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+55}}，每次攻击造成相当于攻击力{{color|#0098DC|90%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能5初始=15
|技能5消耗=50
|技能5持续=20
|技能6描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+60}}，每次攻击造成相当于攻击力{{color|#0098DC|90%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能6初始=15
|技能6消耗=50
|技能6持续=20
|技能7描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+65}}，每次攻击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能7初始=20
|技能7消耗=45
|技能7持续=20
|技能专精1描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+70}}，每次攻击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能专精1初始=20
|技能专精1消耗=45
|技能专精1持续=20
|技能专精2描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+75}}，每次攻击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能专精2初始=20
|技能专精2消耗=45
|技能专精2持续=20
|技能专精3描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+80}}，每次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=标准化·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=精准排期
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|装置|1}} {{材料消耗|聚酸酯|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|异铁组|15}} {{材料消耗|炽合金|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|RMA70-12|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|转质盐聚块|1}} {{材料消耗|凝胶|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|改量装置|1}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|半自然溶剂|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|切削原液|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|聚合凝胶|2}}
}}
==模组==
===石英证章===
{{模组
|名称=石英证章
|基础证章=yes
|分支=重剑手
|基础信息=干员石英擅长使用沉重有力的武器迎击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使重剑手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===钟表修理套组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=钟表修理套组
|类型=CRU-X
|类型颜色=blue
|生命=210
|攻击=68
|生命2=260
|攻击2=80
|生命3=300
|攻击3=90
|特性追加=yes
|特性=受到的治疗效果提升{{color|#00B0FF|20%}}
|天赋2=天赋【行于荒野】更新&lt;br/&gt;生命值{{变动数值lite|up|蓝|+12%}}，攻击力{{变动数值lite|up|蓝|+12%}}
|天赋3=天赋【行于荒野】更新&lt;br/&gt;生命值{{变动数值lite|up|蓝|+14%}}，攻击力{{变动数值lite|up|蓝|+14%}}
|任务1=完成3次战斗；必须编入非助战石英并上场，且每次战斗至少释放1次全力相搏
|任务2=3星通关[[关卡一览/别传#多索雷斯假日|别传]][[DH-4]]；必须编入非助战石英并上场，并使用石英至少击败2名控潮术师
|解锁等级=40
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|晶体元件|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|酮凝集组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|凝胶|6}} {{材料消耗|龙门币|3万}}
|基础信息=“所以，计划是什么？”&lt;br&gt;“计划就是我们进入酒吧，找到我们的目标，然后让他把那批源石制粉的下落交代出来。”&lt;br&gt;“具体时间呢？”发问的少女刚刚做完饭，靠在地窖的柱子上轻轻擦拭着那把并不称手的巨剑。&lt;br&gt;“他就是个包拎久了手都会抖的源石制粉贩子而已，别那么上心。”&lt;br&gt;“我说了，给我一个明确的时间，任何任务都应当是这样。还是说你们回来以后想饿着肚子没饭吃？”&lt;br&gt;“好吧。晚上七点整，他会在那里与人接头。”&lt;br&gt;擦拭完巨剑的石英打开了她从镇上钟表铺买来的维修工具，保养起她放在餐桌上的那枚怀表。&lt;br&gt;“唉，慢了十三秒。”她发出了一声叹息。&lt;br&gt;晚上。&lt;br&gt;背负着巨剑的石英推开了酒吧的大门。&lt;br&gt;人们在这小镇上唯一称得上娱乐场所的地方纵情狂欢。透过挥发的酒精与人们吐出的烟雾，她看到了目标——他正蜷缩在角落里，用力捏着酒杯。&lt;br&gt;她跨过倒在地上烂醉如泥的客人们，坐到了目标的对面。&lt;br&gt;“这位女士，喝点什么？”&lt;br&gt;“谢谢，不需要，我是来等人的——七点，对吧？”&lt;br&gt;目标死死地盯着突然向他搭话的石英，咽了咽口水，猛然从包中掏出了一个遥控器，高声大喊起来：&lt;br&gt;“你这种在移动城市里活不下去的苍蝇！现在来荒地逼得我活不下去了！只要一到七点，装在这个桌子下面的源石制粉炸弹就会把你炸上天！这就是你当佣兵应得的！”&lt;br&gt;七......&lt;br&gt;音乐戛然而止，迷醉的人们猛地停下了自己的动作，他们看向桌子下方，一个模糊的红色数字正在闪动。&lt;br&gt;六......&lt;br&gt;酒吧的大门被冲开，然后是窗户，还没醉的人们忙着把已经不省人事的同伴拖出屋子。&lt;br&gt;“一！”目标高喊着，跳上吧台高举双手，似乎要迎接一场盛大的葬礼。&lt;br&gt;“先生你知道吗，你的表快了十秒。”&lt;br&gt;石英长叹一口气，举起巨剑对着目标砸了下去。&lt;br&gt;&lt;br&gt;人们看到一个背负着巨剑的少女架着一个人走出了早已空无一人的酒吧。&lt;br&gt;五秒后，酒吧发生了爆炸，木头、玻璃渣从她的身后飞向天空，在夜空中炸出了一朵绚烂的烟花。&lt;br&gt;“你要去哪里？”&lt;br&gt;“去找点凉水把他弄醒，然后去感谢我的钟表维修工具。”
}}
&lt;section end=专属模组 /&gt;