{{干员页面名|砾|Gravel|グラベル}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=砾
|干员名jp=グラベル
|干员外文名=Gravel
|干员id=char_237_gravel
|干员序号=34
|特性=再部署时间大幅度{{color|#00B0FF|减少}}
|稀有度=3
|职业=特种
|分支=处决者
|情报编号=KZ04
|所属国家=卡西米尔
|所属组织=
|所属团队=
|位置=近战位
|标签=快速复活 防护
|画师=竜崎いち
|中文配音=龟娘
|日文配音=立花理香
|韩文配音=蔡敏智
|英文配音=Naomi Mcdonald
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=模特之夜
|时装1系列=寒武纪/II
|时装1颜色=#cd8d7c
|时装1介绍=寒武纪1097冬季新款/模特之夜。卡西米尔特供服饰，修身塑形，多款佩饰，辅以与主衣异色的披风，定能吸引所有观众的目光。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|特性备注=*在砾的攻击动作下，每次普通攻击造成两次伤害，但是每次最终只会造成50%的伤害（在计算防御/减伤后，在重设伤害前）。
|精英0缩放=2
|精英0坐标x=12
|精英0坐标y=17
|精英2缩放=2
|精英2坐标x=12
|精英2坐标y=-85
|时装1缩放=2
|时装1坐标x=30
|时装1坐标y=-21
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=18s
|部署费用=6→8
|阻挡数=1
|攻击速度=0.93s
|所属势力=卡西米尔
|精英0_1级_生命上限=663
|精英0_1级_攻击=176
|精英0_1级_防御=151
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=885
|精英0_满级_攻击=256
|精英0_满级_防御=216
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1107
|精英1_满级_攻击=352
|精英1_满级_防御=281
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1420
|精英2_满级_攻击=452
|精英2_满级_防御=335
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,160,-2,,-1
|潜能类型=cost,hp,re_deploy,,cost
|初始模组名=砾证章
|模组1名=隐秘行动工具包
|模组1数据=max_hp:135;def:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=快速部署
|天赋1条件=精英1
|天赋1效果=自身部署费用{{+|(-1)|-1}}
|天赋2=小个子支援
|天赋2条件=精英2
|天赋2效果=自身部署费用{{+|(-1)|-1}}，{{修正|在场时|原因=7|name=修正1|group=注}}所有初始部署费用不超过10的单位防御力提升{{*|6%|+6%}}
|潜能增强=5
|潜能增强_天赋1=快速部署
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=自身部署费用{{+|(-1)|-1}}
|潜能增强_天赋2=小个子支援
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=自身部署费用{{+|(-1)|-1}}，{{修正|在场时|原因=7|name=修正1|group=注}}所有初始部署费用不超过10的单位防御力提升{{*|8%|+8%}}{{color|#0098DC|（+2%）}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=战场附庸
|天赋1条件=精英2 X模组2级
|天赋1效果=部署时，使正在再部署的【卡西米尔】阵营干员缩短3秒
|天赋2=战场附庸
|天赋2条件=精英2 X模组3级
|天赋2效果=部署时，使正在再部署的【卡西米尔】阵营干员缩短5秒
}}
&lt;references group=注/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=生命上限+160
|潜能4=再部署时间-2秒
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=影袭
|技能名jp=スニークガード
|技能名en=Shadow Assault
|技能类型1=被动
|技能1描述=部署后防御力{{*|200%|{{color|#0098DC|+200%}}}}，在{{color|#0098DC|6}}秒内持续衰减
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=部署后防御力{{*|220%|{{color|#0098DC|+220%}}}}，在{{color|#0098DC|6}}秒内持续衰减
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=部署后防御力{{*|240%|{{color|#0098DC|+240%}}}}，在{{color|#0098DC|6}}秒内持续衰减
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=部署后防御力{{*|270%|{{color|#0098DC|+270%}}}}，在{{color|#0098DC|7}}秒内持续衰减
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=部署后防御力{{*|290%|{{color|#0098DC|+290%}}}}，在{{color|#0098DC|7}}秒内持续衰减
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=部署后防御力{{*|310%|{{color|#0098DC|+310%}}}}，在{{color|#0098DC|7}}秒内持续衰减
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=部署后防御力{{*|340%|{{color|#0098DC|+340%}}}}，在{{color|#0098DC|8}}秒内持续衰减
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=部署后防御力{{*|360%|{{color|#0098DC|+360%}}}}，在{{color|#0098DC|9}}秒内持续衰减
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=部署后防御力{{*|380%|{{color|#0098DC|+380%}}}}，在{{color|#0098DC|10}}秒内持续衰减
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=部署后防御力{{*|400%|{{color|#0098DC|+400%}}}}，在{{color|#0098DC|12}}秒内持续衰减
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※防御力加成每秒更新一次
}}
'''技能2（精英1开放）'''
{{技能
|技能名=鼠群
|技能名jp=鼠の縄張り
|技能名en=Rat Swarm
|技能类型1=被动
|技能1描述=部署后获得可吸收相当于自己最大生命{{color|#0098DC|100%}}的{{术语|ba.barrier|屏障}}，该屏障会在{{color|#0098DC|10}}秒内持续衰减
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=部署后获得可吸收相当于自己最大生命{{color|#0098DC|110%}}的{{术语|ba.barrier|屏障}}，该屏障会在{{color|#0098DC|10}}秒内持续衰减
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=部署后获得可吸收相当于自己最大生命{{color|#0098DC|120%}}的{{术语|ba.barrier|屏障}}，该屏障会在{{color|#0098DC|10}}秒内持续衰减
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=部署后获得可吸收相当于自己最大生命{{color|#0098DC|140%}}的{{术语|ba.barrier|屏障}}，该屏障会在{{color|#0098DC|10}}秒内持续衰减
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=部署后获得可吸收相当于自己最大生命{{color|#0098DC|150%}}的{{术语|ba.barrier|屏障}}，该屏障会在{{color|#0098DC|10}}秒内持续衰减
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=部署后获得可吸收相当于自己最大生命{{color|#0098DC|160%}}的{{术语|ba.barrier|屏障}}，该屏障会在{{color|#0098DC|10}}秒内持续衰减
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=部署后获得可吸收相当于自己最大生命{{color|#0098DC|180%}}的{{术语|ba.barrier|屏障}}，该屏障会在{{color|#0098DC|10}}秒内持续衰减
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=部署后获得可吸收相当于自己最大生命{{color|#0098DC|200%}}的{{术语|ba.barrier|屏障}}，该屏障会在{{color|#0098DC|10}}秒内持续衰减
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=部署后获得可吸收相当于自己最大生命{{color|#0098DC|220%}}的{{术语|ba.barrier|屏障}}，该屏障会在{{color|#0098DC|10}}秒内持续衰减
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=部署后获得可吸收相当于自己最大生命{{color|#0098DC|250%}}的{{术语|ba.barrier|屏障}}，该屏障会在{{color|#0098DC|10}}秒内持续衰减
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※屏障最大容量每秒更新一次；受到伤害后，剩余容量根据屏障最大容量等比变化
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=专注·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=金属工艺·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|特种芯片|3}} {{材料消耗|固源岩|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|特种芯片组|5}} {{材料消耗|聚酸酯组|18}} {{材料消耗|固源岩组|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|全新装置|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|三水锰矿|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|白马醇|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|聚酸酯块|2}}
}}
==模组==
===砾证章===
{{模组
|名称=砾证章
|基础证章=yes
|分支=处决者
|基础信息=干员砾擅长反复切入战场&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使处决者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===隐秘行动工具包===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=隐秘行动工具包
|类型=EXE-X
|生命=100
|防御=40
|生命2=120
|防御2=50
|生命3=135
|防御3=60
|特性追加=yes
|特性=撤退时返还{{color|#00B0FF|大量(80%)}}该次部署费用
|天赋2=新增天赋【战场附庸】&lt;br/&gt;部署时，使正在再部署的【卡西米尔】阵营干员缩短3秒
|天赋3=天赋【战场附庸】更新&lt;br/&gt;部署时，使正在再部署的【卡西米尔】阵营干员缩短{{变动数值lite|up|蓝|5}}秒
|任务1=完成5次战斗；每次战斗至少部署4次非助战的砾
|任务2=3星通关主题曲[[4-8]]；必须编入非助战砾并上场，且所有干员不被击倒
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|酮凝集组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|凝胶|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|研磨石|6}} {{材料消耗|龙门币|3万}}
|基础信息=“给我过来！”&lt;br&gt;“是。”&lt;br&gt;“谁让你偷偷跟征战骑士团训练的？你来这儿才几天，就敢跟着那帮没轻没重的浑小子对打？我跟你说过多少次了，要循序渐进！”&lt;br&gt;“是。”&lt;br&gt;“你给我在这儿罚站！”&lt;br&gt;“是。”&lt;br&gt;……&lt;br&gt;“你怎么还在这儿？”&lt;br&gt;“您刚刚让我罚站……”&lt;br&gt;“好了，站了这么长时间，长记性了吧？”&lt;br&gt;“可是这才五分——”&lt;br&gt;“闭嘴，你这个小坏蛋。再磨磨蹭蹭就赶不上晚饭了，知道吗？”&lt;br&gt;“……是，老爷。”&lt;br&gt;“这还差不多。喏，拿着这块饼干。饿坏了吧？”&lt;br&gt;我颤抖着接过饼干，却不敢往嘴里送，生怕老爷突然揍我一顿，就像那些村民一样。&lt;br&gt;&lt;br&gt;“报告我看了，你第一次出任务就做得这么漂亮，不容易。”&lt;br&gt;“多谢您的夸奖，嘻嘻。”&lt;br&gt;“少跟我嬉皮笑脸的。我还没问呢，任务结束后你还在莱塔尼亚一侧待了半天，怎么回事？”&lt;br&gt;“我听到一些关于边境军队调动的消息，加上时间有剩余，向上级申请之后，去调查了一下。”&lt;br&gt;“你知道莱塔尼亚军队的鼻子有多灵吗？”&lt;br&gt;“可是……”&lt;br&gt;“没什么可是！就算上面批准了，我也不允许你擅自行动！再有下次，我关你禁闭！”&lt;br&gt;“是，老爷。”&lt;br&gt;“这次就饶了你。就算你命好没碰上军队，小伤也不少吧？拿着我的卡，去医院检查！现在，马上！”&lt;br&gt;老爷的脾气总是很暴躁。就像这次，一件事不合他的意，他就冲着我大喊大叫。&lt;br&gt;&lt;br&gt;“老爷，您看，我这不是好好出院了吗。”&lt;br&gt;“你以为出院就结了？你的任务不过是把那个乌萨斯间谍引出来，我自有办法对付他。谁让你替我挡刀了？”&lt;br&gt;“情况紧急……”&lt;br&gt;“紧急也不行！我得好好教训你一顿，免得下次再出这样的乱子。”&lt;br&gt;“那您打算怎么教训我呢？”&lt;br&gt;“这个……”&lt;br&gt;“您想好了吗？”&lt;br&gt;“哼，你这小坏蛋，从来都不听我的话。”&lt;br&gt;“我可是一直都觉得自己很听话的呀。”&lt;br&gt;“……对了，看你这身旧衣服，都四阶骑士了，怎么一点管理仪表的意识都没有！这是我这个月的津贴，拿去，买衣服去！不把钱花光不许回来见我！”&lt;br&gt;“老爷，这么多钱，您是想用衣服把我埋起来吗？”&lt;br&gt;老爷尴尬地清了清嗓子，加快脚步，走到我前面去了。夕阳洒在他的肩膀上。&lt;br&gt;&lt;br&gt;“想回来看看的时候就回卡西米尔来，不想回来……就不要有负担，走！”&lt;br&gt;——这是老爷留给我的临别赠言。&lt;br&gt;博士，您也知道，我是在还不记事的时候被拐到卡西米尔的。买我的村庄里，充斥着无尽的苦役和打骂；甚至在逃离那里之后，我都摆脱不了被人明码标价的处境。&lt;br&gt;而老爷与我在“市场”里四目相对的那一刻……&lt;br&gt;那是命运第一次向我展露出仁慈。
}}
&lt;section end=专属模组 /&gt;