{{干员页面名|稀音|Scene|シーン}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=稀音
|干员名jp=シーン
|干员外文名=Scene
|干员id=char_336_folivo
|干员序号=148
|特性=攻击造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;可以使用{{color|#00B0FF|召唤物}}协助作战
|稀有度=4
|职业=辅助
|分支=召唤师
|情报编号=R162
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=召唤 支援
|画师=アシマ
|中文配音=米糊
|日文配音=天野聪美
|韩文配音=张蕊娜
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=别枝
|时装1系列=时代/XXII
|时装1颜色=#bac753
|时装1介绍=EPOQUE系列新款/别枝。东国传统服饰，以优质织物精心裁剪成衣，色彩绮丽，花纹素雅。款型舒适防寒，适宜秋日出行。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=21
|精英0坐标y=15
|精英2缩放=2
|精英2坐标x=-75
|精英2坐标y=-211
|时装1缩放=2
|时装1坐标x=1
|时装1坐标y=-116
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 凭证交易所(高级/通用)
|上线时间=2020-07-28 16:00
|覆盖=[[危机合约#常设兑换所|{{color|orange|危机合约}}]]机密圣所{{mdi|arrow-right-thick}}结晶圣所常设兑换所获得&lt;br&gt;凭证交易所(高级/通用)获得
}}

==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=496
|精英0_1级_攻击=194
|精英0_1级_防御=67
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=671
|精英0_满级_攻击=278
|精英0_满级_防御=96
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=872
|精英1_满级_攻击=371
|精英1_满级_防御=128
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1105
|精英2_满级_攻击=432
|精英2_满级_防御=155
|精英2_满级_法术抗性=20
|信赖加成_生命上限=200
|信赖加成_攻击=0
|信赖加成_防御=35
|潜能=-1,-4,8,-6,-1
|潜能类型=cost,re_deploy,res,re_deploy,cost
|初始模组名=稀音证章
|模组1名=专业级改良镜头
|模组1数据=atk:36;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=摄影小队
|天赋1条件=——
|天赋1效果=可以使用3个移动摄影车。摄影车周围8格内敌人的{{术语|ba.invisible|隐匿}}效果失效
|天赋2=摄影小队
|天赋2条件=精英1
|天赋2效果=可以使用4个移动摄影车。摄影车周围8格内敌人的{{术语|ba.invisible|隐匿}}效果失效
|天赋3=摄影小队
|天赋3条件=精英2
|天赋3效果=可以使用5个移动摄影车。摄影车周围8格内敌人的{{术语|ba.invisible|隐匿}}效果失效
|天赋4=摄影小队
|天赋4条件=精英2 X模组2级
|天赋4效果=可以使用5个移动摄影车。摄影车周围8格内敌人的{{术语|ba.invisible|隐匿}}效果失效且移动速度-5%
|天赋5=摄影小队
|天赋5条件=精英2 X模组3级
|天赋5效果=可以使用5个移动摄影车。摄影车周围8格内敌人的{{术语|ba.invisible|隐匿}}效果失效且移动速度-8%
|备注=※天赋效果可对空&lt;br&gt;※“周围8格”为移动摄影车的初始影响范围
}}
{{能力生效范围|名称=摄影小队|范围=x-4}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=法术抗性+8
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=保护色隐蔽
|技能名jp=擬態化機能
|技能名en=Protective Camouflage
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=所有摄影车的攻击力{{*|10%|{{color|#0098DC|+10%}}}}，获得{{术语|ba.camou|迷彩}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=90
|技能1持续=
|技能2描述=所有摄影车的攻击力{{*|10%|{{color|#0098DC|+10%}}}}，获得{{术语|ba.camou|迷彩}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=87
|技能2持续=
|技能3描述=所有摄影车的攻击力{{*|10%|{{color|#0098DC|+10%}}}}，获得{{术语|ba.camou|迷彩}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=84
|技能3持续=
|技能4描述=所有摄影车的攻击力{{*|20%|{{color|#0098DC|+20%}}}}，获得{{术语|ba.camou|迷彩}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=81
|技能4持续=
|技能5描述=所有摄影车的攻击力{{*|20%|{{color|#0098DC|+20%}}}}，获得{{术语|ba.camou|迷彩}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=78
|技能5持续=
|技能6描述=所有摄影车的攻击力{{*|20%|{{color|#0098DC|+20%}}}}，获得{{术语|ba.camou|迷彩}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=75
|技能6持续=
|技能7描述=所有摄影车的攻击力{{*|30%|{{color|#0098DC|+30%}}}}，获得{{术语|ba.camou|迷彩}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=72
|技能7持续=
|技能专精1描述=所有摄影车的攻击力{{*|40%|{{color|#0098DC|+40%}}}}，获得{{术语|ba.camou|迷彩}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=69
|技能专精1持续=
|技能专精2描述=所有摄影车的攻击力{{*|50%|{{color|#0098DC|+50%}}}}，获得{{术语|ba.camou|迷彩}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=66
|技能专精2持续=
|技能专精3描述=所有摄影车的攻击力{{*|60%|{{color|#0098DC|+60%}}}}，获得{{术语|ba.camou|迷彩}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=60
|技能专精3持续=
|备注=※持续时间实际为180000秒，持续时间结束后技能效果消失并开始重新积攒技力。
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=全景过载摄像
|技能名jp=フルパノラマ撮影
|技能名en=Panoramic Overload
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=立即获得一个摄影车，所有摄影车的侦查范围{{color|#0098DC|扩大}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，法术抗性{{+|10|{{color|#0098DC|+10}}}}&lt;br/&gt;{{color|#F49800|技能结束后所有摄影车{{术语|ba.stun|晕眩}}5秒}}
|技能1初始=5
|技能1消耗=30
|技能1持续=15
|技能2描述=立即获得一个摄影车，所有摄影车的侦查范围{{color|#0098DC|扩大}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，防御力{{*|55%|{{color|#0098DC|+55%}}}}，法术抗性{{+|10|{{color|#0098DC|+10}}}}&lt;br/&gt;{{color|#F49800|技能结束后所有摄影车{{术语|ba.stun|晕眩}}5秒}}
|技能2初始=5
|技能2消耗=30
|技能2持续=15
|技能3描述=立即获得一个摄影车，所有摄影车的侦查范围{{color|#0098DC|扩大}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，法术抗性{{+|10|{{color|#0098DC|+10}}}}&lt;br/&gt;{{color|#F49800|技能结束后所有摄影车{{术语|ba.stun|晕眩}}5秒}}
|技能3初始=5
|技能3消耗=30
|技能3持续=15
|技能4描述=立即获得一个摄影车，所有摄影车的侦查范围{{color|#0098DC|扩大}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，防御力{{*|65%|{{color|#0098DC|+65%}}}}，法术抗性{{+|10|{{color|#0098DC|+10}}}}&lt;br/&gt;{{color|#F49800|技能结束后所有摄影车{{术语|ba.stun|晕眩}}5秒}}
|技能4初始=7
|技能4消耗=30
|技能4持续=16
|技能5描述=立即获得一个摄影车，所有摄影车的侦查范围{{color|#0098DC|扩大}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}，法术抗性{{+|10|{{color|#0098DC|+10}}}}&lt;br/&gt;{{color|#F49800|技能结束后所有摄影车{{术语|ba.stun|晕眩}}5秒}}
|技能5初始=7
|技能5消耗=30
|技能5持续=16
|技能6描述=立即获得一个摄影车，所有摄影车的侦查范围{{color|#0098DC|扩大}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}，防御力{{*|75%|{{color|#0098DC|+75%}}}}，法术抗性{{+|10|{{color|#0098DC|+10}}}}&lt;br/&gt;{{color|#F49800|技能结束后所有摄影车{{术语|ba.stun|晕眩}}5秒}}
|技能6初始=7
|技能6消耗=30
|技能6持续=16
|技能7描述=立即获得一个摄影车，所有摄影车的侦查范围{{color|#0098DC|扩大}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，法术抗性{{+|15|{{color|#0098DC|+15}}}}&lt;br/&gt;{{color|#F49800|技能结束后所有摄影车{{术语|ba.stun|晕眩}}5秒}}
|技能7初始=9
|技能7消耗=30
|技能7持续=17
|技能专精1描述=立即获得一个摄影车，所有摄影车的侦查范围{{color|#0098DC|扩大}}，攻击力{{*|95%|{{color|#0098DC|+95%}}}}，防御力{{*|95%|{{color|#0098DC|+95%}}}}，法术抗性{{+|15|{{color|#0098DC|+15}}}}&lt;br/&gt;{{color|#F49800|技能结束后所有摄影车{{术语|ba.stun|晕眩}}5秒}}
|技能专精1初始=11
|技能专精1消耗=30
|技能专精1持续=18
|技能专精2描述=立即获得一个摄影车，所有摄影车的侦查范围{{color|#0098DC|扩大}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，防御力{{*|110%|{{color|#0098DC|+110%}}}}，法术抗性{{+|15|{{color|#0098DC|+15}}}}&lt;br/&gt;{{color|#F49800|技能结束后所有摄影车{{术语|ba.stun|晕眩}}5秒}}
|技能专精2初始=13
|技能专精2消耗=30
|技能专精2持续=19
|技能专精3描述=立即获得一个摄影车，所有摄影车的侦查范围{{color|#0098DC|扩大}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，防御力{{*|130%|{{color|#0098DC|+130%}}}}，法术抗性{{+|20|{{color|#0098DC|+20}}}}&lt;br/&gt;{{color|#F49800|技能结束后所有摄影车{{术语|ba.stun|晕眩}}5秒}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=20
|备注=※技能范围为技能期间摄影车扩大后的“侦查范围”，即反隐效果和模组附加的减速效果的影响范围；攻击范围不会因此改变&lt;br&gt;※未部署摄影车的持有数量与场上可同时部署摄影车的数量相互独立。两者上限一致，其数值为天赋描述中可以使用摄影车的数量，并随不同精英等级天赋描述变化而变化。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=延时摄影
|后勤技能1-1阶段=精英0
|后勤技能2-1=剪辑·α
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|移动摄影器|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|白马醇|9}} {{材料消耗|轻锰矿|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===稀音证章===
{{模组
|名称=稀音证章
|基础证章=yes
|分支=召唤师
|基础信息="干员稀音擅长以人工智能机器人“镜头”为辅助操纵多台移动摄影器参加作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使召唤师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明"
}}
===专业级改良镜头===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=专业级改良镜头
|类型=SUM-X
|攻击=20
|防御=20
|攻击2=28
|防御2=25
|攻击3=36
|防御3=30
|特性追加=yes
|特性=首个召唤物部署时{{color|#00B0FF|不消耗}}部署位（场上最后一个召唤物撤退或被击倒时不返还部署位）
|天赋2=天赋【摄影小队】更新&lt;br/&gt;可以使用5个移动摄影车。摄影车周围8格内敌人的{{术语|ba.invisible|隐匿}}效果失效{{变动数值lite||橙|且移动速度-5%}}&lt;br&gt;※减速效果可叠加
|天赋3=天赋【摄影小队】更新&lt;br/&gt;可以使用5个移动摄影车。摄影车周围8格内敌人的{{术语|ba.invisible|隐匿}}效果失效且移动速度{{变动数值lite|up|蓝|-8%}}&lt;br&gt;※减速效果可叠加
|任务1=完成5次战斗；每次战斗至少召唤5回非助战稀音的召唤物
|任务2=使用至多2人（包含助战）的队伍3星通关主题曲[[3-1]]；必须编入非助战稀音并上场，其他成员仅可编入狙击干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息="稀音正坐在她的“椅子”上缓缓向着终点前行。&lt;br&gt;“椅子”由两辆移动摄影器并排驱动，中间搭着块木板。&lt;br&gt;镜头对这种处理方式其实颇有意见，按照它程序里录入的数据，怎么说也得多放块软绒垫子，再加上一个人体工学靠背才算符合椅子的标准。&lt;br&gt;但既然稀音小姐完全不在意这事，镜头也就没说什么。&lt;br&gt;“还有多久？”&lt;br&gt;稀音用她一贯缓慢的语调提问。&lt;br&gt;“只有两百米啦，再过一会就到了！”&lt;br&gt;虽然早就知道小姐要说什么，但出于礼貌和尊敬，镜头还是等稀音说完后才做出回应。&lt;br&gt;“哦。”&lt;br&gt;稀音重新陷入了沉默。&lt;br&gt;今天清晨，她在罗德岛顶层乘凉时瞥见了一座小山丘，虽然无法和萨尔贡的高山相比，但这一路上都是平原，突然出现的山丘反而让稀音眼前一亮。&lt;br&gt;她坚信在山丘上能拍出令人振奋的景色。&lt;br&gt;这种冲动让她催促镜头去办手续、租借车辆和人手以及急匆匆（对她而言，已经很焦急了）往山丘上赶。&lt;br&gt;即使还没到达拍摄地点，她内心里已经开始思考：&lt;br&gt;角度、光线、色彩、对比度。&lt;br&gt;稀音生活中大部分时间都在思考这些问题。&lt;br&gt;这是她的职业，也是她的爱好。&lt;br&gt;“我们到了小姐，翻过前面的石块我们就到目的地了！摄影器们开不过去，我也过不去，所以可能要麻烦您步行一丁点路。”&lt;br&gt;“好。”&lt;br&gt;稀音慢慢从“椅子”上滑下，&lt;br&gt;准备好摄像机，&lt;br&gt;一步步行走，&lt;br&gt;一阶阶攀爬，&lt;br&gt;直到阳光射入眼瞳，大地在她面前展开——&lt;br&gt;她还记得那一刻阳光落上脸颊时的温度，记得风拂过手臂时的凉爽。&lt;br&gt;记得羽兽的旋律、花朵的清香、岩石的粗糙。&lt;br&gt;翠绿蘸着土褐延伸到蔚蓝的边界，&lt;br&gt;光线穿过云层划分明亮与晦暗。&lt;br&gt;老实说，稀音总是在考虑构图。&lt;br&gt;可在真正的景象前，思考反而成为了累赘，她所要做的，只有去忠实记录它而已。&lt;br&gt;举起相机，摁下快门。&lt;br&gt;拍摄就是如此简单——&lt;br&gt;且快乐。&lt;br&gt;*咔嚓*"
}}
&lt;section end=专属模组 /&gt;