{{干员页面名|空|Sora|ソラ}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=空
|干员名jp=ソラ
|干员外文名=Sora
|干员id=char_101_sora
|干员序号=70
|特性=不攻击，持续恢复范围内所有友军{{color|#00B0FF|生命}}（每秒相当于自身攻击力{{color|#00B0FF|10%}}的生命），自身不受{{术语|ba.inspire|鼓舞}}影响
|稀有度=4
|职业=辅助
|分支=吟游者
|情报编号=PL05
|所属国家=炎-龙门
|所属组织=企鹅物流
|所属团队=
|位置=远程位
|标签=支援 治疗
|画师=幻象黑兔
|中文配音=侯小菲
|日文配音=铃木实里
|韩文配音=张蕊娜
|英文配音=Maddie Matsumoto
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA361
|时装1系列=珊瑚海岸/I
|时装1颜色=#f09a00
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣361款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
|时装2名称=如歌
|时装2画师=Mag42
|时装2系列=时代/XVII
|时装2颜色=#752B27
|时装2介绍=EPOQUE系列新款/如歌。空在叙拉古米兰剧场进修与表演时的服装。叙拉古歌舞剧有其独特的文化符号，因此也必须穿上符合身份的服饰。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=13
|精英0坐标y=20
|精英2缩放=2
|精英2坐标x=9
|精英2坐标y=-138
|时装1缩放=2
|时装1坐标x=-10
|时装1坐标y=-80
|时装2缩放=2
|时装2坐标x=0
|时装2坐标y=-223
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=5→7
|阻挡数=1
|攻击速度=1.3s
|所属势力=炎-龙门,企鹅物流
|精英0_1级_生命上限=519
|精英0_1级_攻击=133
|精英0_1级_防御=95
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=742
|精英0_满级_攻击=208
|精英0_满级_防御=142
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1017
|精英1_满级_攻击=278
|精英1_满级_防御=190
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1356
|精英2_满级_攻击=335
|精英2_满级_防御=238
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=20
|潜能=-1,-4,140,-6,-1
|潜能类型=cost,re_deploy,hp,re_deploy,cost
|初始模组名=空证章
|模组1名=“齐唱”
|模组1数据=max_hp:200;atk:22
}}
==攻击范围==
{{干员攻击范围
|精英0范围=x-4
|精英1范围=x-1
|精英2范围=x-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=安可
|天赋1条件=精英1
|天赋1效果=技能结束后，50%几率立即回复25%的最大技力
|天赋2=安可
|天赋2条件=精英2
|天赋2效果=技能结束后，50%几率立即回复50%的最大技力
|天赋3=安可
|天赋3条件=精英2 X模组2级
|天赋3效果=技能结束后，60%几率立即回复50%的最大技力
|天赋4=安可
|天赋4条件=精英2 X模组3级
|天赋4效果=技能结束后，60%几率立即回复60%的最大技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+140
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=睡眠之歌
|技能名jp=すやすやナンバー
|技能名en=Hymn of Respite
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内所有敌人全部进入{{术语|ba.sleep|沉睡}}，同时特性效果{{color|#0098DC|提高至45%}}
|技能1初始=30
|技能1消耗=60
|技能1持续=7
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内所有敌人全部进入{{术语|ba.sleep|沉睡}}，同时特性效果{{color|#0098DC|提高至45%}}
|技能2初始=30
|技能2消耗=60
|技能2持续=7
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内所有敌人全部进入{{术语|ba.sleep|沉睡}}，同时特性效果{{color|#0098DC|提高至50%}}
|技能3初始=30
|技能3消耗=60
|技能3持续=7
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内所有敌人全部进入{{术语|ba.sleep|沉睡}}，同时特性效果{{color|#0098DC|提高至55%}}
|技能4初始=35
|技能4消耗=60
|技能4持续=7
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内所有敌人全部进入{{术语|ba.sleep|沉睡}}，同时特性效果{{color|#0098DC|提高至60%}}
|技能5初始=35
|技能5消耗=60
|技能5持续=7
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内所有敌人全部进入{{术语|ba.sleep|沉睡}}，同时特性效果{{color|#0098DC|提高至65%}}
|技能6初始=35
|技能6消耗=60
|技能6持续=7
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内所有敌人全部进入{{术语|ba.sleep|沉睡}}，同时特性效果{{color|#0098DC|提高至70%}}
|技能7初始=40
|技能7消耗=60
|技能7持续=7
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内所有敌人全部进入{{术语|ba.sleep|沉睡}}，同时特性效果{{color|#0098DC|提高至80%}}
|技能专精1初始=41
|技能专精1消耗=60
|技能专精1持续=7
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内所有敌人全部进入{{术语|ba.sleep|沉睡}}，同时特性效果{{color|#0098DC|提高至90%}}
|技能专精2初始=42
|技能专精2消耗=60
|技能专精2持续=7
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击范围内所有敌人全部进入{{术语|ba.sleep|沉睡}}，同时特性效果{{color|#0098DC|提高至100%}}
|技能专精3初始=45
|技能专精3消耗=60
|技能专精3持续=7
}}
'''技能2（精英1开放）'''
{{技能
|技能名=战斗之歌
|技能名jp=ファイトソング
|技能名en=Hymn of Battle
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围内所有其他友方单位获得相当于空{{color|#0098DC|70%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能1初始=10
|技能1消耗=45
|技能1持续=10
|技能2描述=攻击范围内所有其他友方单位获得相当于空{{color|#0098DC|70%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能2初始=10
|技能2消耗=45
|技能2持续=11
|技能3描述=攻击范围内所有其他友方单位获得相当于空{{color|#0098DC|70%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能3初始=10
|技能3消耗=45
|技能3持续=12
|技能4描述=攻击范围内所有其他友方单位获得相当于空{{color|#0098DC|80%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能4初始=15
|技能4消耗=45
|技能4持续=15
|技能5描述=攻击范围内所有其他友方单位获得相当于空{{color|#0098DC|80%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能5初始=15
|技能5消耗=45
|技能5持续=16
|技能6描述=攻击范围内所有其他友方单位获得相当于空{{color|#0098DC|80%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能6初始=15
|技能6消耗=45
|技能6持续=17
|技能7描述=攻击范围内所有其他友方单位获得相当于空{{color|#0098DC|90%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能7初始=20
|技能7消耗=45
|技能7持续=20
|技能专精1描述=攻击范围内所有其他友方单位获得相当于空{{color|#0098DC|90%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能专精1初始=21
|技能专精1消耗=45
|技能专精1持续=23
|技能专精2描述=攻击范围内所有其他友方单位获得相当于空{{color|#0098DC|90%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能专精2初始=22
|技能专精2消耗=45
|技能专精2持续=26
|技能专精3描述=攻击范围内所有其他友方单位获得相当于空{{color|#0098DC|100%}}攻击力的{{术语|ba.inspire|鼓舞}}效果
|技能专精3初始=25
|技能专精3消耗=45
|技能专精3持续=30
|备注=※{{术语|ba.inspire|鼓舞}}效果无视{{异常效果|孤立}}
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=偶像
|后勤技能1-1阶段=精英0
|后勤技能2-1=企鹅物流·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|白马醇|9}} {{材料消耗|固源岩组|17}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖组|3}} {{材料消耗|异铁组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚酸酯块|3}} {{材料消耗|固源岩组|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|糖组|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===空证章===
{{模组
|名称=空证章
|基础证章=yes
|分支=吟游者
|基础信息=干员空擅长支援并缓慢治疗附近干员&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使吟游者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“齐唱”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“齐唱”
|类型=BAR-X
|类型颜色=red
|生命=142
|攻击=13
|生命2=172
|攻击2=18
|生命3=200
|攻击3=22
|特性追加=yes
|特性=攻击范围内存在2名及以上其他干员时，攻击力{{color|#00B0FF|+8%}}（不受技能影响）
|天赋2=天赋【安可】更新&lt;br/&gt;技能结束后，{{变动数值lite|up|蓝|60%}}几率立即回复50%的最大技力
|天赋3=天赋【安可】更新&lt;br/&gt;技能结束后，60%几率立即回复{{变动数值lite|up|蓝|60%}}的最大技力
|任务1=战斗中非助战空累计使用8次“战斗之歌”
|任务2=3星通关[[关卡一览/别传#喧闹法则|别传]][[CB-7]]；必须编入非助战空并上场，且不编入其他辅助干员
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|固化纤维板|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=银色保姆车开进距离企鹅物流某安全屋最近的接应点，大大小小的箱子被从车上搬下来。&lt;br&gt;这显然昭示了箱子主人在此地长久居留的决定。而等箱子终于中转至安全屋内，早已等候多时的鲁珀走到现役偶像身边，弯腰从打开的纸箱里捡起一对塑料棒。&lt;br&gt;“如果我没记错......这应该是粉丝用的应援棒？”&lt;br&gt;“——嗯？啊，是的，这是一个粉丝的礼物。德克萨斯竟然会知道它的用途？”&lt;br&gt;“......我去过你的演唱会，也看过录像，很难不注意到这些在一片黑暗中发亮的东西。”&lt;br&gt;“原来是这样。”空喃喃着环视四周，又收回视线。&lt;br&gt;“那，德克萨斯还想再看一场吗？现场的演唱会？”&lt;br&gt;“什么时候？”&lt;br&gt;“现在、立刻，或者明天？你看这些——”空的手从应援棒上越过，指向刚才环视过的那些箱子，“就是举办一场演唱会所必需的东西，也代表着我作为偶像的生活。”&lt;br&gt;“现在......我把它们带到了这里，是因为我想邀请你、邀请你们，来听这场只属于企鹅物流的演唱会！”&lt;br&gt;舞台用木箱临时搭建，音箱与排灯用物流架架高。空将每一张专辑中的每一首主打歌都选为此次演唱会的表演曲目，竭尽全力在歌舞中倾注着感谢、热爱，以及美好的祝愿。除开舞台大小与观众人数，这场演唱会与此前的没什么不同，台下的应援当然也......&lt;br&gt;......不不不，那是什么？&lt;br&gt;空睁大了眼睛——她看见能天使用铳械射击挂在两旁柱子上的铁板，动静响彻房梁，竟然也能巧妙跟上歌曲的节奏；可颂则在一旁以沙锤敲击盾牌发出声响；就连德克萨斯也用握剑的方式抓着应援棒挥舞，表情庄严、认真，效果却令人发笑。&lt;br&gt;唯有大帝坐在这荒诞的一幕之外，静默地聆听，似乎是唯一认真的观众。&lt;br&gt;空仿佛听到头脑中响起罐头笑声，于是她也笑了。这是所有人的演出，是企鹅物流的齐唱。&lt;br&gt;&lt;br&gt;“我猜这会成为最令我难忘的演唱会。”&lt;br&gt;“哎呀，空这么精心地为我们准备了专场演出，我们肯定也要有所表示啊。对吧，老板？”&lt;br&gt;“只能说，对于口水歌的演唱者来说还不赖。”&lt;br&gt;“我猜他是想说：空，歌唱得很不错哦！”&lt;br&gt;“嗯，很好听。”&lt;br&gt;“当然，我们的伴奏也很不错！”&lt;br&gt;空先是摇头，而后是点头，再点头。她笑起来，带着感谢，走向朋友们围成的巨大拥抱中。
}}
&lt;section end=专属模组 /&gt;