{{干员页面名|空弦|Archetto|アルケット}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=空弦
|干员名jp=アルケット
|干员外文名=Archetto
|干员id=char_332_archet
|干员序号=177
|特性=优先攻击空中单位
|稀有度=5
|职业=狙击
|分支=速射手
|情报编号=LT08
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=alchemaniac
|中文配音=木雅瑞林
|日文配音=水濑祈
|韩文配音=权觰壡
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=宣传策略
|时装1系列=闪耀阶梯
|时装1颜色=#1a1d83
|时装1介绍=塞壬唱片偶像企划《闪耀阶梯》特供服饰/宣传策略。在峯驰物流赞助下登台献艺的修士偶像席德佳，此刻正在用最潮流的演唱方式歌颂兰登。
|时装2名称=至虔者荣光
|时装2系列=忒斯特收藏/XV
|时装2颜色=#ca4a23
|时装2介绍=忒斯特收藏系列/至虔者荣光。经过量裁后定制的修士制服，根据穿戴者的种族特征进行了微调，并搭配了可体现个人风格的配饰。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=31
|精英0坐标y=-9
|精英2缩放=2.4
|精英2坐标x=-106
|精英2坐标y=-412
|时装1缩放=2.4
|时装1坐标x=-107
|时装1坐标y=-356
|时装2缩放=2.5
|时装2坐标x=-24
|时装2坐标y=-348
}}

==获得方式==
{{干员获得方式
|获得方式=中坚寻访 公开招募
|上线时间=2021-01-05 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=725
|精英0_1级_攻击=178
|精英0_1级_防御=61
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1036
|精英0_满级_攻击=298
|精英0_满级_防御=102
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1364
|精英1_满级_攻击=427
|精英1_满级_防御=146
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1705
|精英2_满级_攻击=528
|精英2_满级_防御=172
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=空弦证章
|模组1名=“明天的种子”
|模组1数据=atk:24;def:24;attack_speed:4
|模组2名=旧日重现
|模组2数据=max_hp:160;atk:48
|模组3名=空弦特限证章
|模组3数据=atk:55;attack_speed:8
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=兰登战术
|天赋1条件=精英1
|天赋1效果=在场时所有【狙击】干员的攻击回复技能每3秒回复1点技力
|天赋2=兰登战术
|天赋2条件=精英2
|天赋2效果=在场时所有【狙击】干员的攻击回复技能每2.5秒回复1点技力
|天赋3=兰登战术
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时所有【狙击】干员的攻击回复技能每2.3秒回复1点技力，场上存在其他【狙击】干员时自身改为每2秒回复1点技力
|天赋4=兰登战术
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时所有【狙击】干员的攻击回复技能每2.2秒回复1点技力，场上存在其他【狙击】干员时自身改为每1.8秒回复1点技力
|天赋5=兰登战术
|天赋5条件=精英2 ISW-α 2级
|天赋5效果=在场时所有【狙击】干员的攻击回复技能每2.5秒回复1点技力；在集成战略中，所有干员的攻击回复技能都享受该效果且能被空弦的攻击回复技力
|天赋6=兰登战术
|天赋6条件=精英2 ISW-α 3级
|天赋6效果=在场时所有【狙击】干员的攻击回复技能每2.5秒回复1点技力；在集成战略中，所有干员的攻击回复技能都享受该效果且能被空弦的攻击回复技力，所有干员的攻击回复技能持续时间内攻击力+50%
|备注=※&lt;ISW-α&gt;攻击回复技力仅与每次发动的攻击行为有关（仅在3技能适用期间，造成3连击可以回复3技力）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=铁弦
|天赋1条件=精英2
|天赋1效果=部署后立即获得一层{{术语|ba.shield|护盾}}，护盾破裂后获得7点技力
|天赋2=铁弦
|天赋2条件=精英2 Y模组2级
|天赋2效果=部署后立即获得5点技力与一层{{术语|ba.shield|护盾}}，护盾破裂后获得7点技力
|天赋3=铁弦
|天赋3条件=精英2 Y模组3级
|天赋3效果=部署后立即获得9点技力与一层{{术语|ba.shield|护盾}}，护盾破裂后获得7点技力
|潜能增强=5
|潜能增强_天赋1=铁弦
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=部署后立即获得一层{{术语|ba.shield|护盾}}，护盾破裂后获得9{{color|#0098DC|（+2）}}点技力
|潜能增强_天赋2=铁弦
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=部署后立即获得5点技力与一层{{术语|ba.shield|护盾}}，护盾破裂后获得9点{{color|#0098DC|（+2）}}技力
|潜能增强_天赋3=铁弦
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=部署后立即获得9点技力与一层{{术语|ba.shield|护盾}}，护盾破裂后获得9点{{color|#0098DC|（+2）}}技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=箭矢·散逸
|技能名jp=飛散の矢
|技能名en=Dispersing Arrows
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并额外选择目标周围最多{{color|#0098DC|3}}名其他敌人造成攻击力{{color|#0098DC|120%}}的物理伤害
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|175%}}的物理伤害，并额外选择目标周围最多{{color|#0098DC|3}}名其他敌人造成攻击力{{color|#0098DC|125%}}的物理伤害
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并额外选择目标周围最多{{color|#0098DC|3}}名其他敌人造成攻击力{{color|#0098DC|130%}}的物理伤害
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|185%}}的物理伤害，并额外选择目标周围最多{{color|#0098DC|3}}名其他敌人造成攻击力{{color|#0098DC|135%}}的物理伤害
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并额外选择目标周围最多{{color|#0098DC|3}}名其他敌人造成攻击力{{color|#0098DC|140%}}的物理伤害
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|195%}}的物理伤害，并额外选择目标周围最多{{color|#0098DC|3}}名其他敌人造成攻击力{{color|#0098DC|145%}}的物理伤害
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并额外选择目标周围最多{{color|#0098DC|3}}名其他敌人造成攻击力{{color|#0098DC|150%}}的物理伤害
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并额外选择目标周围最多{{color|#0098DC|3}}名其他敌人造成攻击力{{color|#0098DC|160%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，并额外选择目标周围最多{{color|#0098DC|3}}名其他敌人造成攻击力{{color|#0098DC|170%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并额外选择目标周围最多{{color|#0098DC|3}}名其他敌人造成攻击力{{color|#0098DC|180%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
|备注=※溅射半径1.5，优先溅射距离主目标最近的单位
}}
'''技能2（精英1开放）'''
{{技能
|技能名=箭矢·追猎
|技能名jp=追討の矢
|技能名en=Pursuing Arrows
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=立即发射箭矢对目标进行攻击力{{color|#0098DC|108%}}的{{color|#0098DC|5}}次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=14
|技能1持续=
|技能2描述=立即发射箭矢对目标进行攻击力{{color|#0098DC|110%}}的{{color|#0098DC|5}}次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=14
|技能2持续=
|技能3描述=立即发射箭矢对目标进行攻击力{{color|#0098DC|112%}}的{{color|#0098DC|5}}次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=14
|技能3持续=
|技能4描述=立即发射箭矢对目标进行攻击力{{color|#0098DC|114%}}的{{color|#0098DC|5}}次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=13
|技能4持续=
|技能5描述=立即发射箭矢对目标进行攻击力{{color|#0098DC|116%}}的{{color|#0098DC|5}}次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=13
|技能5持续=
|技能6描述=立即发射箭矢对目标进行攻击力{{color|#0098DC|118%}}的{{color|#0098DC|5}}次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=13
|技能6持续=
|技能7描述=立即发射箭矢对目标进行攻击力{{color|#0098DC|120%}}的{{color|#0098DC|5}}次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=12
|技能7持续=
|技能专精1描述=立即发射箭矢对目标进行攻击力{{color|#0098DC|125%}}的{{color|#0098DC|5}}次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=11
|技能专精1持续=
|技能专精2描述=立即发射箭矢对目标进行攻击力{{color|#0098DC|130%}}的{{color|#0098DC|5}}次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=10
|技能专精2持续=
|技能专精3描述=立即发射箭矢对目标进行攻击力{{color|#0098DC|140%}}的{{color|#0098DC|5}}次攻击，可弹射至目标周围的下一个未选择过的敌人（每次弹射减少1次攻击次数）；{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=9
|技能专精3持续=
|备注=※单次最大弹射距离1.5，优先弹射距离当前位置最近的单位，伤害间隔0.15s&lt;br&gt;※初始弹射次数为4，每次弹射将对目标造成(弹射次数+1)次攻击并减少一次弹射次数
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=箭矢·暴风
|技能名jp=暴風の矢
|技能名en=Thundering Arrows
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|5%|{{color|#0098DC|+5%}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击变为{{color|#0098DC|3}}连击，每次可以攻击{{color|#0098DC|2}}个敌人
|技能1初始=15
|技能1消耗=40
|技能1持续=20
|技能2描述=攻击力{{*|5%|{{color|#0098DC|+5%}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击变为{{color|#0098DC|3}}连击，每次可以攻击{{color|#0098DC|2}}个敌人
|技能2初始=15
|技能2消耗=39
|技能2持续=20
|技能3描述=攻击力{{*|5%|{{color|#0098DC|+5%}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击变为{{color|#0098DC|3}}连击，每次可以攻击{{color|#0098DC|2}}个敌人
|技能3初始=15
|技能3消耗=38
|技能3持续=20
|技能4描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击变为{{color|#0098DC|3}}连击，每次可以攻击{{color|#0098DC|2}}个敌人
|技能4初始=15
|技能4消耗=37
|技能4持续=20
|技能5描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击变为{{color|#0098DC|3}}连击，每次可以攻击{{color|#0098DC|2}}个敌人
|技能5初始=15
|技能5消耗=36
|技能5持续=20
|技能6描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击变为{{color|#0098DC|3}}连击，每次可以攻击{{color|#0098DC|2}}个敌人
|技能6初始=15
|技能6消耗=35
|技能6持续=20
|技能7描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击变为{{color|#0098DC|3}}连击，每次可以攻击{{color|#0098DC|2}}个敌人
|技能7初始=15
|技能7消耗=34
|技能7持续=20
|技能专精1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击变为{{color|#0098DC|3}}连击，每次可以攻击{{color|#0098DC|2}}个敌人
|技能专精1初始=15
|技能专精1消耗=33
|技能专精1持续=20
|技能专精2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击变为{{color|#0098DC|3}}连击，每次可以攻击{{color|#0098DC|2}}个敌人
|技能专精2初始=15
|技能专精2消耗=32
|技能专精2持续=20
|技能专精3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击距离{{+|1|{{color|#0098DC|+1}}}}，攻击变为{{color|#0098DC|3}}连击，每次可以攻击{{color|#0098DC|2}}个敌人
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=虔诚筹款·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=虔诚筹款·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|异铁|7}} {{材料消耗|糖|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|提纯源岩|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|轻锰矿|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|研磨石|4}} {{材料消耗|固源岩组|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|聚合凝胶|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|RMA70-24|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|RMA70-24|4}}
}}
==模组==
===空弦证章===
{{模组
|名称=空弦证章
|基础证章=yes
|分支=速射手
|基础信息=干员空弦擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===旧日重现===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=旧日重现
|类型=MAR-X
|类型颜色=red
|攻击=32
|生命=90
|攻击2=40
|生命2=130
|攻击3=48
|生命3=160
|特性追加=yes
|特性=攻击空中单位时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【兰登战术】更新&lt;br/&gt;在场时所有【狙击】干员的攻击回复技能每{{变动数值lite|down|蓝|2.3}}秒回复1点技力，{{变动数值lite||橙|场上存在其他【狙击】干员时自身改为每2秒回复1点技力}}
|天赋3=天赋【兰登战术】更新&lt;br/&gt;在场时所有【狙击】干员的攻击回复技能每{{变动数值lite|down|蓝|2.2}}秒回复1点技力，场上存在其他【狙击】干员时自身改为每{{变动数值lite|down|蓝|1.8}}秒回复1点技力
|任务1=由非助战空弦累计造成100000点伤害
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[act18d3_04|SV-4]]；必须编入非助战空弦并上场，其他成员不可编入狙击干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=在数年的游历中，席德佳曾经踏足过泰拉大陆上的诸多城邦，也曾亲眼见证过各种各样的奇观。某一天，席德佳偶然经过乌萨斯一个近乎与外世隔绝的小村庄，这里的居民从未关心过明日和信仰，劳碌终日只为一口饱食。可就是在这里，却有一个小女孩知晓兰登卫队的往事，熟记着拉特兰教宗的教诲。只因她的爷爷曾在早年间与兰登卫队并肩作战，虽然亲身经历变成了旧日的回忆，旧日的回忆简化成了小女孩的睡前故事，但对于救赎的信念却从未改变。在小女孩的眼中，席德佳的到来更加印证了预言与教诲中，那终将得救的许诺。所以在那个残酷的冬天，小女孩在弥留之际，用自己最珍贵的，也是仅有的一颗玻璃珠作为报酬，雇佣席德佳为她举行一场拉特兰的葬礼......&lt;br&gt;&lt;br&gt;席德佳为女孩子安静地祷告，正如拉特兰教诲中所提到的：&lt;br&gt;“当这片大地消逝，欲望也消逝。可是那行旨意与意志的人永世永存。”&lt;br&gt;&lt;br&gt;而自从踏上旅途以来，席德佳一直不断收集着兰登修道院以及卫队在这片大陆上留下的诸多故事、痕迹乃至传说，并整理收集在一本手账里。里面既有从一位落魄流浪汉处收购来的古老勋章，也有萨卡兹关于兰登卫队奇怪的睡前故事，甚至还抄录了一篇某位大炎美食评论家对于瘤奶面包的试吃评价。&lt;br&gt;&lt;br&gt;“如同小时候我父亲给我讲的童话故事那样，不管你在密林中走了多远，哪怕迷失了方向，只要跟着一路留下的面包粒，总能找到回家的方向。”&lt;br&gt;&lt;br&gt;“可是童话里不是说面包粒会被羽兽吃掉，最后因为找不到方向而永远迷失在森林了吗？”&lt;br&gt;&lt;br&gt;“呃......反正就是那个意思啦。我是说，只要信仰仍被需要的人所铭记，故事依旧在狂欢与啤酒间被传颂。那无论距离有多远，无论身在何处，只要愿意回头看去，兰登修道院永远都在那里。所有的一切都值得纪念。”&lt;br&gt;&lt;br&gt;席德佳就是这样乐观，虽然她也不止一次设想过兰登修道院的几种可能性，无论是因经营不善而被迫关闭，还是在泰拉混乱的纷争中泯灭于战火，最糟糕的无外乎它所代表的意义与职能不再被世人甚至拉特兰所需要。可即便是带着这样的忧虑，哪怕是一次次地失望和无助，她也从未停下过脚步。&lt;br&gt;&lt;br&gt;拉特兰的教诲说，我们所看的不是看的东西，而是不被看的东西。但是看不见的东西是永恒的。&lt;br&gt;&lt;br&gt;“当然，我想如果可以把收集来的故事传说做成一本关于兰登修道院的书籍，也许就能够筹到......更多的钱啦！”
}}
&lt;section end=专属模组 /&gt;

===“明天的种子”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“明天的种子”
|类型=MAR-Y
|类型颜色=red
|攻击=17
|防御=17
|攻击速度=2
|攻击2=22
|防御2=22
|攻击速度2=3
|攻击3=24
|防御3=24
|攻击速度3=4
|特性追加=yes
|特性=范围内存在地面敌人时攻击速度{{color|#00B0FF|+8}}
|天赋2=天赋【铁弦】更新&lt;br/&gt;部署后立即获得{{变动数值lite||橙|5点技力与}}一层{{术语|ba.shield|护盾}}，护盾破裂后获得7点技力
|天赋3=天赋【铁弦】更新&lt;br/&gt;部署后立即获得{{变动数值lite|up|蓝|9}}点技力与一层{{术语|ba.shield|护盾}}，护盾破裂后获得7点技力
|潜能天赋2=天赋【铁弦】更新&lt;br/&gt;部署后立即获得{{变动数值lite||橙|5点技力与}}一层{{术语|ba.shield|护盾}}，护盾破裂后获得9点{{color|#0098DC|（+2）}}技力
|潜能天赋3=天赋【铁弦】更新&lt;br/&gt;部署后立即获得{{变动数值lite|up|蓝|9}}点技力与一层{{术语|ba.shield|护盾}}，护盾破裂后获得9点{{color|#0098DC|（+2）}}技力
|任务1=完成5次战斗；必须编入非助战空弦并上场，且使用空弦歼灭至少5名敌人
|任务2=3星通关主题曲[[2-9]]；必须编入非助战空弦并上场，且不编入其他狙击干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=在席德佳离开拉特兰，踏上这趟并不轻松的旅途之前，她收到了一个小布袋。袋子里装着一小把当季的麦粒。&lt;br&gt;这是兰登修道院的一项小小传统，席德佳也曾为远行的前辈们准备过一样的东西。修士们会从自己修道院种植的小麦中选取品相最好的那一批，小心翼翼地脱粒、干燥，再装入亲手缝制的布袋中。这其中蕴含着兰登修道院的美好品格与光荣使命，据说它们能在危难中护佑兰登卫队的成员们。&lt;br&gt;关于这项传统的由来，席德佳和她的修士前辈们曾经不止一次地讨论过，有人认为这些麦粒在陷入绝境时可以成为应急的口粮，但也有人持其他看法。传言有一位伟大的兰登战士在旅途中曾用随身携带的小麦酿造了一批啤酒，为水源被污染的村民们带去了安全的饮用水和旷日持久的狂欢。&lt;br&gt;总之，小麦是美好的，它往往与面包和酒联系在一起，象征着不会磨灭的希望，无论希冀的是甘美的欢愉还是平静的生活，人们都能从中寻到。&lt;br&gt;席德佳也一直是这么认为的，直到在旅途中，她途经了一片古战场。兰登卫队在数百年前于此迎战敌人，这场战役的惨烈她早就在典籍中读到过，席德佳原以为这里仍会是弥漫着哀伤气息的旷野。&lt;br&gt;不，这里如今是一片麦田。&lt;br&gt;说是麦田，似乎并不恰当。这里生长的小麦并无农民的小心看护，它们在平原上突兀地出现，填满整个视野。正是收获的季节，金黄色的麦穗在夕阳下熠熠生辉。&lt;br&gt;席德佳握着手中的布袋，她明白，这片麦田正是由她掌心的护身符生发而来，鲜血滋养了它们。&lt;br&gt;她突然想到了兰登修道院的修士们对这一小包麦粒的昵称，“明天的种子”。&lt;br&gt;明天会是怎样？没有人知道。或许一如往常，或许浸透血泪。可是只要带着种子们，终究会有美好从中萌芽，纵使它以苦难浇灌而成。&lt;br&gt;席德佳小心收好这包明天的种子，再度出发。
}}
&lt;section end=专属模组 /&gt;

===空弦特限证章===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=空弦特限证章
|类型=ISW-α
|类型颜色=purple
|攻击=32
|攻击速度=6
|攻击2=45
|攻击速度2=7
|攻击3=55
|攻击速度3=8
|特性追加=yes
|特性=在{{color|#00B0FF|集成战略}}中，每有一个携带攻击回复技能的干员在场，空弦攻击距离+1（最高提升至+3）
|天赋2=天赋【兰登战术】更新&lt;br/&gt;在场时所有【狙击】干员的攻击回复技能每2.5秒回复1点技力；{{变动数值lite||橙|在{{color|#00B0FF|集成战略}}中，所有干员的攻击回复技能都享受该效果且能被空弦的攻击回复技力}}
|天赋3=天赋【兰登战术】更新&lt;br/&gt;在场时所有【狙击】干员的攻击回复技能每2.5秒回复1点技力；在{{color|#00B0FF|集成战略}}中，所有干员的攻击回复技能都享受该效果且能被空弦的攻击回复技力，{{变动数值lite||橙|所有干员的攻击回复技能持续时间内攻击力+50%}}
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|1}}
|材料消耗2={{材料消耗|模组数据块|1}}
|材料消耗3={{材料消耗|模组数据块|1}}
|基础信息=空弦已获得特别认证许可&lt;br&gt;根据外勤部门决议&lt;br&gt;在集成战略行动中以改良策略应对敌人&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明&lt;br&gt;“洞穿恶徒胸膛，让正义与光芒永留其间。”
}}
&lt;section end=专属模组 /&gt;