{{干员页面名|空构|Spuria|スプリア}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=空构
|干员名jp=スプリア
|干员外文名=Spuria
|干员id=char_4015_spuria
|干员序号=285
|特性=自身生命会不断流失
|稀有度=4
|职业=特种
|分支=怪杰
|情报编号=LT12
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=远程位
|标签=支援 输出
|画师=おぐち
|中文配音=秦紫翼
|日文配音=宫元悠里
|韩文配音=朴媐偦
|英文配音=Kelly Baskin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=11
|精英0坐标y=-24
|精英2缩放=2.4
|精英2坐标x=-86
|精英2坐标y=-353
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-06-08 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.3s
|精英0_1级_生命上限=805
|精英0_1级_攻击=233
|精英0_1级_防御=53
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1150
|精英0_满级_攻击=389
|精英0_满级_防御=82
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1514
|精英1_满级_攻击=549
|精英1_满级_防御=110
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1893
|精英2_满级_攻击=662
|精英2_满级_防御=138
|精英2_满级_法术抗性=10
|信赖加成_生命上限=200
|信赖加成_攻击=45
|信赖加成_防御=0
|潜能=-1,-4,24,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=空构证章
|模组1名=无人机喷涂套装
|模组1数据=atk:40;def:38
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=装弹对比实验
|天赋1条件=——
|天赋1效果=每次攻击时有30%概率触发下列效果之一：攻击变为二连击；目标{{术语|ba.stun|晕眩}}0.5秒；攻击无视目标防御力的60%
|天赋2=装弹对比实验
|天赋2条件=精英1
|天赋2效果=每次攻击时有50%概率触发下列效果之一：攻击变为二连击；目标{{术语|ba.stun|晕眩}}1秒；攻击无视目标防御力的60%
|天赋3=装弹对比实验
|天赋3条件=精英2
|天赋3效果=每次攻击时有70%概率触发下列效果之一：攻击变为二连击；目标{{术语|ba.stun|晕眩}}1秒；攻击无视目标防御力的80%
|天赋4=装弹对比实验
|天赋4条件=精英2 X模组2级
|天赋4效果=每次攻击时有70%概率触发下列效果之一：攻击变为二连击；目标{{术语|ba.stun|晕眩}}1秒；攻击无视目标防御力的80%；且触发时当次攻击的攻击力提升至110%
|天赋5=装弹对比实验
|天赋5条件=精英2 X模组3级
|天赋5效果=每次攻击时有70%概率触发下列效果之一：攻击变为二连击；目标{{术语|ba.stun|晕眩}}1秒；攻击无视目标防御力的80%；且触发时当次攻击的攻击力提升至115%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=见机行事
|技能名jp=クイックドロウ
|技能名en=Seize the Moment
|技能类型1=被动
|技能1描述=部署后攻击速度{{color|#0098DC|+40}}
|技能1初始=0
|技能1消耗=0
|技能1持续=16
|技能2描述=部署后攻击速度{{color|#0098DC|+45}}
|技能2初始=0
|技能2消耗=0
|技能2持续=16
|技能3描述=部署后攻击速度{{color|#0098DC|+50}}
|技能3初始=0
|技能3消耗=0
|技能3持续=16
|技能4描述=部署后攻击速度{{color|#0098DC|+55}}
|技能4初始=0
|技能4消耗=0
|技能4持续=17
|技能5描述=部署后攻击速度{{color|#0098DC|+60}}
|技能5初始=0
|技能5消耗=0
|技能5持续=17
|技能6描述=部署后攻击速度{{color|#0098DC|+65}}
|技能6初始=0
|技能6消耗=0
|技能6持续=17
|技能7描述=部署后攻击速度{{color|#0098DC|+70}}
|技能7初始=0
|技能7消耗=0
|技能7持续=18
|技能专精1描述=部署后攻击速度{{color|#0098DC|+80}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=20
|技能专精2描述=部署后攻击速度{{color|#0098DC|+90}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=22
|技能专精3描述=部署后攻击速度{{color|#0098DC|+100}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=24
}}
'''技能2（精英1开放）'''
{{技能
|技能名=临场铳械改装
|技能名jp=インスタントカスタム
|技能名en=On-the-Fly Weapon Modding
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=使自身和前方最近（优先选取正前方）的一名{{color|#F49800|狙击}}干员的攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+20}}，自身和该{{color|#F49800|狙击}}干员攻击时有{{color|#0098DC|35%}}的概率{{color|#FF6237|陷入3秒{{术语|ba.stun|晕眩}}}}
|技能1初始=25
|技能1消耗=52
|技能1持续=20
|技能2描述=使自身和前方最近（优先选取正前方）的一名{{color|#F49800|狙击}}干员的攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+20}}，自身和该{{color|#F49800|狙击}}干员攻击时有{{color|#0098DC|35%}}的概率{{color|#FF6237|陷入3秒{{术语|ba.stun|晕眩}}}}
|技能2初始=25
|技能2消耗=51
|技能2持续=20
|技能3描述=使自身和前方最近（优先选取正前方）的一名{{color|#F49800|狙击}}干员的攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+20}}，自身和该{{color|#F49800|狙击}}干员攻击时有{{color|#0098DC|35%}}的概率{{color|#FF6237|陷入3秒{{术语|ba.stun|晕眩}}}}
|技能3初始=25
|技能3消耗=50
|技能3持续=20
|技能4描述=使自身和前方最近（优先选取正前方）的一名{{color|#F49800|狙击}}干员的攻击力{{color|#0098DC|+15%}}，攻击速度{{color|#0098DC|+25}}，自身和该{{color|#F49800|狙击}}干员攻击时有{{color|#0098DC|30%}}的概率{{color|#FF6237|陷入2.5秒{{术语|ba.stun|晕眩}}}}
|技能4初始=26
|技能4消耗=49
|技能4持续=20
|技能5描述=使自身和前方最近（优先选取正前方）的一名{{color|#F49800|狙击}}干员的攻击力{{color|#0098DC|+15%}}，攻击速度{{color|#0098DC|+25}}，自身和该{{color|#F49800|狙击}}干员攻击时有{{color|#0098DC|30%}}的概率{{color|#FF6237|陷入2.5秒{{术语|ba.stun|晕眩}}}}
|技能5初始=26
|技能5消耗=48
|技能5持续=20
|技能6描述=使自身和前方最近（优先选取正前方）的一名{{color|#F49800|狙击}}干员的攻击力{{color|#0098DC|+15%}}，攻击速度{{color|#0098DC|+25}}，自身和该{{color|#F49800|狙击}}干员攻击时有{{color|#0098DC|30%}}的概率{{color|#FF6237|陷入2.5秒{{术语|ba.stun|晕眩}}}}
|技能6初始=26
|技能6消耗=47
|技能6持续=20
|技能7描述=使自身和前方最近（优先选取正前方）的一名{{color|#F49800|狙击}}干员的攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+30}}，自身和该{{color|#F49800|狙击}}干员攻击时有{{color|#0098DC|25%}}的概率{{color|#FF6237|陷入2秒{{术语|ba.stun|晕眩}}}}
|技能7初始=27
|技能7消耗=46
|技能7持续=20
|技能专精1描述=使自身和前方最近（优先选取正前方）的一名{{color|#F49800|狙击}}干员的攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+35}}，自身和该{{color|#F49800|狙击}}干员攻击时有{{color|#0098DC|25%}}的概率{{color|#FF6237|陷入2秒{{术语|ba.stun|晕眩}}}}
|技能专精1初始=28
|技能专精1消耗=44
|技能专精1持续=20
|技能专精2描述=使自身和前方最近（优先选取正前方）的一名{{color|#F49800|狙击}}干员的攻击力{{color|#0098DC|+25%}}，攻击速度{{color|#0098DC|+35}}，自身和该{{color|#F49800|狙击}}干员攻击时有{{color|#0098DC|25%}}的概率{{color|#FF6237|陷入1.8秒{{术语|ba.stun|晕眩}}}}
|技能专精2初始=29
|技能专精2消耗=42
|技能专精2持续=20
|技能专精3描述=使自身和前方最近（优先选取正前方）的一名{{color|#F49800|狙击}}干员的攻击力{{color|#0098DC|+30%}}，攻击速度{{color|#0098DC|+40}}，自身和该{{color|#F49800|狙击}}干员攻击时有{{color|#0098DC|20%}}的概率{{color|#FF6237|陷入1.8秒{{术语|ba.stun|晕眩}}}}
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=20
|备注=※{{技能类型|需要目标}}技能开启瞬间为空构和目标狙击干员赋予一个相当于技能持续时间的技能效果&lt;br/&gt;※仅普通攻击/替换普通攻击的技能可触发晕眩；受影响的干员在攻击回复技力可回复的瞬间{{popup|15px|内容=普通攻击行为造成/普通攻击弹道生成的下一帧}}进行晕眩判定；此次攻击为多连击时，仅多连击中的第1段攻击可触发晕眩
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=技术交流·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=技术交流·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=外卖水果挞
|后勤技能2-1阶段=精英0
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|晶体电路|7}} {{材料消耗|化合切削液|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|3}} {{材料消耗|糖组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|炽合金|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|五水研磨石|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|凝胶|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|炽合金块|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|精炼溶剂|3}}
}}
==模组==
===空构证章===
{{模组
|名称=空构证章
|基础证章=yes
|分支=怪杰
|基础信息=干员空构擅长以出人意料的方式作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使怪杰职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===无人机喷涂套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=无人机喷涂套装
|类型=GEE-X
|攻击=25
|防御=23
|攻击2=35
|防御2=31
|攻击3=40
|防御3=38
|特性追加=yes
|特性=生命值高于80%时，技力自然回复速度+0.25/秒
|天赋2=天赋【装弹对比实验】更新&lt;br/&gt;每次攻击时有70%概率触发下列效果之一：攻击变为二连击；目标{{术语|ba.stun|晕眩}}1秒；攻击无视目标防御力的80%；{{变动数值lite||橙|且触发时当次攻击的攻击力提升至110%}}
|天赋3=天赋【装弹对比实验】更新&lt;br/&gt;每次攻击时有70%概率触发下列效果之一：攻击变为二连击；目标{{术语|ba.stun|晕眩}}1秒；攻击无视目标防御力的80%；且触发时当次攻击的攻击力提升至{{变动数值lite|up|蓝|115%}}
|任务1=由非助战空构累计造成60000点伤害
|任务2=3星通关[[关卡一览/插曲#生于黑夜|插曲]][[DM-2]]；必须编入非助战空构并上场，且至少使用1次临场铳械改装
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|五水研磨石|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|精炼溶剂|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|切削原液|5}} {{材料消耗|龙门币|6万}}
|基础信息=身后传来异样的声响，蕾缪安转身举起铳，指向声响的来源。&lt;br&gt;是一架无人机。在看到这架在气流中嗡响着的“精密仪器”的一瞬间，蕾缪安就猜到了它的主人。&lt;br&gt;“这又是什么把戏？”略带无奈地叹了口气之后，蕾缪安盯着无人机的镜头，收起了铳。&lt;br&gt;“你今天没有来找我，是我赢了。&lt;br&gt;“连续九十九天，看来这已经是你的极限了，学姐。”无人机传来的声音略带戏谑。&lt;br&gt;“时间有限，我可没那么多闲工夫一直陪着问题少女玩。&lt;br&gt;“所以今天也是由这架小可爱替你来上课吗，莉雅？”蕾缪安继续向教学楼走去。被这架她称之为“小可爱”的无人机跟随，已经是她习以为常的事了。&lt;br&gt;透过无人机的摄像头，斯普莉雅观察着这位有着粉色长发的萨科塔。在校长和老师们都放弃督促自己去上课以后，只有这个粉发萨科塔一直坚持做着“叫斯普莉雅去上课”这件无聊的事情。&lt;br&gt;该怎么说呢？很有趣，很值得观察。&lt;br&gt;从传输而来的画面中，斯普莉雅耐心地观察着粉发萨科塔的一举一动，观察着她今天又将如何找到自己，或是找到自己为她准备的“小礼物”。&lt;br&gt;出神只有一瞬，“砰”的一声传来，斯普莉雅意识到，无人机又被粉发萨科塔给打坏了。&lt;br&gt;“之前的无人机，是全息影像，这个才是真正的‘小可爱’吧？好技术可不是这么用的。&lt;br&gt;“别躲了，想要观察我，不如站到我跟前来，大大方方看，仔仔细细看。”蕾缪安再次收起了铳。&lt;br&gt;“啊啊啊，果然还是骗不过学姐吗......”斯普莉雅从屋顶跃下，一副用尽气力的样子，躺倒在蕾缪安身边的长椅上。&lt;br&gt;“不过，还是我赢了。&lt;br&gt;“而且，学姐输了两次。一次是没能坚持叫我去上课，另一次，是用铳打坏了我准备送给你的小礼物。”&lt;br&gt;“哦？&lt;br&gt;“要不，你再看看周围？”蕾缪安的话音刚落，一阵清亮的哨声传来，列队整齐的学生们，人人头顶着七八个冰淇淋球从眼前跑过，斯普莉雅一脸困惑。&lt;br&gt;“该上课了，小莉雅。今天的社会实践课内容，是在户外护送甜品。”粉发的萨科塔蹲在长椅边，斯普莉雅转过头去，想要避开她的目光，却被炽烈的阳光闪得目眩。&lt;br&gt;吵闹的街道中，斯普莉雅只听得清蕾缪安的低语。&lt;br&gt;“把‘小可爱’修好以后再送给我，记得喷上我喜欢的颜色。”
}}
&lt;section end=专属模组 /&gt;