{{干员页面名|空爆|Catapult|カタパルト}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=空爆
|干员名jp=カタパルト
|干员外文名=Catapult
|干员id=char_282_catap
|干员序号=84
|特性=攻击造成{{color|#00B0FF|群体物理伤害}}
|稀有度=2
|职业=狙击
|分支=炮手
|情报编号=PA63
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A6
|位置=远程位
|标签=群攻
|画师=m9nokuro
|中文配音=井琉
|日文配音=皆川纯子
|韩文配音=姜新春
|英文配音=Clare Louise Connolly
|精英0介绍=罗德岛日常制服中的一款&lt;br/&gt;干员自发设计的款式&lt;br/&gt;多样的色彩获得了年轻人的好评&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=悠然假日 HD66
|时装1画师=二开
|时装1系列=珊瑚海岸/XVII
|时装1颜色=#ffc4c4
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣66款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=5
|精英0坐标y=-18
|时装1缩放=1.8
|时装1坐标x=43
|时装1坐标y=-187
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-05-23 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=21→23
|阻挡数=1
|攻击速度=2.8s
|精英0_1级_生命上限=736
|精英0_1级_攻击=340
|精英0_1级_防御=51
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=920
|精英0_满级_攻击=487
|精英0_满级_防御=67
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1150
|精英1_满级_攻击=617
|精英1_满级_防御=85
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=55
|信赖加成_防御=0
|潜能=-1,-4,27,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-8
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=轻量化
|天赋1条件=精英1
|天赋1效果=自身部署费用{{+|(-1)|-1}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=爆破范围提升·α型
|技能名jp=爆破範囲拡大α
|技能名en=Blast Range Up α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=普通攻击的爆炸范围提升至{{color|#0098DC|150%}}
|技能1初始=0
|技能1消耗=55
|技能1持续=20
|技能2描述=普通攻击的爆炸范围提升至{{color|#0098DC|150%}}
|技能2初始=0
|技能2消耗=53
|技能2持续=22
|技能3描述=普通攻击的爆炸范围提升至{{color|#0098DC|150%}}
|技能3初始=0
|技能3消耗=51
|技能3持续=24
|技能4描述=普通攻击的爆炸范围提升至{{color|#0098DC|175%}}
|技能4初始=0
|技能4消耗=50
|技能4持续=25
|技能5描述=普通攻击的爆炸范围提升至{{color|#0098DC|175%}}
|技能5初始=0
|技能5消耗=48
|技能5持续=27
|技能6描述=普通攻击的爆炸范围提升至{{color|#0098DC|175%}}
|技能6初始=0
|技能6消耗=46
|技能6持续=29
|技能7描述=普通攻击的爆炸范围提升至{{color|#0098DC|200%}}
|技能7初始=0
|技能7消耗=45
|技能7持续=30
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=交际
|后勤技能1-1阶段=精英0
|后勤技能2-1=爆破材料学·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|异铁|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|轻锰矿|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|研磨石|1}}
}}