{{干员页面名|米格鲁|Beagle|ビーグル}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=米格鲁
|干员名jp=ビーグル
|干员外文名=Beagle
|干员id=char_122_beagle
|干员序号=13
|特性=能够阻挡三个敌人
|稀有度=2
|职业=重装
|分支=铁卫
|情报编号=PA14
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A1
|位置=近战位
|标签=防护
|画师=下野宏铭
|中文配音=王晓彤
|日文配音=春村奈奈
|韩文配音=李贤真
|英文配音=Claire Morgan
|精英0介绍=罗德岛制服中的一款&lt;br/&gt;安全可靠轻便识别度高&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=无畏
|时装1系列=斗争血脉/I
|时装1颜色=#e42b00
|时装1介绍=斗争血脉系列/无畏。精英干员米格鲁在玻利瓦尔大行军负责殿后时穿着的装束。这是她最后的考验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=121
|精英0坐标y=18
|时装1缩放=2
|时装1坐标x=5
|时装1坐标y=-72
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情（[[TR-7_战斗技巧|{{color|orange|TR-7}}]]） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=3
|攻击速度=1.2s
|所属势力=罗德岛,行动预备组A1
|隐藏势力=玻利瓦尔
|精英0_1级_生命上限=1144
|精英0_1级_攻击=184
|精英0_1级_防御=242
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=1526
|精英0_满级_攻击=236
|精英0_满级_防御=362
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=2035
|精英1_满级_攻击=295
|精英1_满级_防御=490
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=60
|潜能=-1,-4,28,-6,-1
|潜能类型=cost,re_deploy,def,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=防御提升
|天赋1条件=精英1
|天赋1效果=防御力{{*|5%|+5%}}
|天赋2=防御提升
|天赋2条件=精英1 55级
|天赋2效果=防御力{{*|10%|+10%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+28
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=防御力强化·α型
|技能名jp=防御力強化α
|技能名en=DEF Up α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=0
|技能1消耗=50
|技能1持续=30
|技能2描述=防御力{{*|15%|{{color|#0098DC|+15%}}}}
|技能2初始=0
|技能2消耗=50
|技能2持续=30
|技能3描述=防御力{{*|20%|{{color|#0098DC|+20%}}}}
|技能3初始=0
|技能3消耗=50
|技能3持续=30
|技能4描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能4初始=0
|技能4消耗=45
|技能4持续=30
|技能5描述=防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能5初始=0
|技能5消耗=45
|技能5持续=30
|技能6描述=防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能6初始=0
|技能6消耗=45
|技能6持续=30
|技能7描述=防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=0
|技能7消耗=40
|技能7持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=仓库整备·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=活泼
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|固源岩|3}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|轻锰矿|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|研磨石|1}}
}}