{{干员页面名|絮雨|Whisperain|ウィスパーレイン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=絮雨
|干员名jp=ウィスパーレイン
|干员外文名=Whisperain
|干员id=char_436_whispr
|干员序号=167
|特性=拥有较大治疗范围，但在治疗较远目标时治疗量变为{{color|#00B0FF|80%}}
|稀有度=4
|职业=医疗
|分支=疗养师
|情报编号=R163
|所属国家=伊比利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=Chuzenji
|中文配音=刘十四
|日文配音=后藤沙绪里
|韩文配音=李志映
|英文配音=Sam Slade
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=孤寒峭
|时装1系列=0011制造/III
|时装1颜色=#606075
|时装1介绍=0011新款/孤寒峭。龙门手工匠制，根据阿戈尔人的体型特征对普通制衣工艺进行了改良，使成衣展现出独特的流线效果。选色搭配由客人独立完成。
|时装2名称=幽邃隐修
|时装2系列=巫异盛宴/IV
|时装2颜色=#584565
|时装2介绍=巫异盛宴角色扮演剧本“异域信条”定制服饰/幽邃隐修。扮演者将是隐修会的黑袍姐妹，挽救无数冒险者的性命。人们从不过问是谁在替他们遗忘凡命循环的创伤。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-6
|精英0坐标y=-5
|精英2缩放=2.6
|精英2坐标x=-150
|精英2坐标y=-442
|时装1缩放=2.2
|时装1坐标x=-24
|时装1坐标y=-180
|时装2缩放=2.6
|时装2坐标x=-179
|时装2坐标y=-269
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=785
|精英0_1级_攻击=172
|精英0_1级_防御=52
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1034
|精英0_满级_攻击=282
|精英0_满级_防御=76
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1231
|精英1_满级_攻击=393
|精英1_满级_防御=95
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1432
|精英2_满级_攻击=492
|精英2_满级_防御=119
|精英2_满级_法术抗性=10
|信赖加成_生命上限=200
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=絮雨证章
|模组1名=古朴的急救箱
|模组1数据=max_hp:140;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-4
|精英2范围=3-4
}}
{{能力生效范围|名称=无特性影响的范围|范围=2-3}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=生命塔台
|天赋1条件=精英1
|天赋1效果=攻击范围内拥有{{术语|ba.buffres|抵抗}}状态的友方单位每秒恢复相当于絮雨攻击力3%的生命（不受特性影响）
|天赋2=生命塔台
|天赋2条件=精英2
|天赋2效果=攻击范围内拥有{{术语|ba.buffres|抵抗}}状态的友方单位每秒恢复相当于絮雨攻击力6%的生命（不受特性影响）
|天赋3=生命塔台
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内拥有{{术语|ba.buffres|抵抗}}的友方单位每秒恢复相当于絮雨攻击力8%的生命（不受特性影响）
|天赋4=生命塔台
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内拥有{{术语|ba.buffres|抵抗}}的友方单位每秒恢复相当于絮雨攻击力9%的生命（不受特性影响）
|潜能增强=5
|潜能增强_天赋1=生命塔台
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内拥有{{术语|ba.buffres|抵抗}}状态的友方单位每秒恢复相当于絮雨攻击力4%{{color|#0098DC|（+1%）}}的生命（不受特性影响）
|潜能增强_天赋2=生命塔台
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内拥有{{术语|ba.buffres|抵抗}}状态的友方单位每秒恢复相当于絮雨攻击力7%{{color|#0098DC|（+1%）}}的生命（不受特性影响）
|潜能增强_天赋3=生命塔台
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击范围内拥有{{术语|ba.buffres|抵抗}}的友方单位每秒恢复相当于絮雨攻击力9%{{color|#0098DC|（+1%）}}的生命（不受特性影响）
|潜能增强_天赋4=生命塔台
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击范围内拥有{{术语|ba.buffres|抵抗}}的友方单位每秒恢复相当于絮雨攻击力10%{{color|#0098DC|（+1%）}}的生命（不受特性影响）
|备注=※生命恢复的提供方式为增加目标的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=定向诊断
|技能名jp=対症療法
|技能名en=Oriented Diagnosis
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|105%}}，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得{{术语|ba.buffres|抵抗}}，持续{{color|#0098DC|1}}秒
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|105%}}，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得{{术语|ba.buffres|抵抗}}，持续{{color|#0098DC|2}}秒
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|110%}}，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得{{术语|ba.buffres|抵抗}}，持续{{color|#0098DC|2}}秒
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|110%}}，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得{{术语|ba.buffres|抵抗}}，持续{{color|#0098DC|3}}秒
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|115%}}，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得{{术语|ba.buffres|抵抗}}，持续{{color|#0098DC|3}}秒
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|115%}}，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得{{术语|ba.buffres|抵抗}}，持续{{color|#0098DC|4}}秒
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|120%}}，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得{{术语|ba.buffres|抵抗}}，持续{{color|#0098DC|4}}秒
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|120%}}，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得{{术语|ba.buffres|抵抗}}，持续{{color|#0098DC|5}}秒
|技能专精1初始=0
|技能专精1消耗=2
|技能专精1持续=
|技能专精2描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|125%}}，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得{{术语|ba.buffres|抵抗}}，持续{{color|#0098DC|5}}秒
|技能专精2初始=0
|技能专精2消耗=2
|技能专精2持续=
|技能专精3描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|130%}}，额外治疗一名单位（优先选择处于异常状态中的单位）并使其获得{{术语|ba.buffres|抵抗}}，持续{{color|#0098DC|5}}秒
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
|备注=※优先选择持有可抵抗效果的单位
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=痛觉抑制
|技能名jp=痛覚抑制
|技能名en=Pain Suppression
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击间隔{{*|(-20%)|{{color|#0098DC|缩短(-20%)}}}}，天赋生命回复效果提升至{{color|#0098DC|110%}}，每次治疗使目标获得{{color|#0098DC|1}}秒{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=65
|技能1持续=
|技能2描述=攻击间隔{{*|(-20%)|{{color|#0098DC|缩短(-20%)}}}}，天赋生命回复效果提升至{{color|#0098DC|120%}}，每次治疗使目标获得{{color|#0098DC|1}}秒{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=64
|技能2持续=
|技能3描述=攻击间隔{{*|(-20%)|{{color|#0098DC|缩短(-20%)}}}}，天赋生命回复效果提升至{{color|#0098DC|130%}}，每次治疗使目标获得{{color|#0098DC|1}}秒{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=63
|技能3持续=
|技能4描述=攻击间隔{{*|(-20%)|{{color|#0098DC|缩短(-20%)}}}}，天赋生命回复效果提升至{{color|#0098DC|140%}}，每次治疗使目标获得{{color|#0098DC|2}}秒{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=62
|技能4持续=
|技能5描述=攻击间隔{{*|(-20%)|{{color|#0098DC|缩短(-20%)}}}}，天赋生命回复效果提升至{{color|#0098DC|150%}}，每次治疗使目标获得{{color|#0098DC|2}}秒{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=61
|技能5持续=
|技能6描述=攻击间隔{{*|(-20%)|{{color|#0098DC|缩短(-20%)}}}}，天赋生命回复效果提升至{{color|#0098DC|160%}}，每次治疗使目标获得{{color|#0098DC|2}}秒{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=60
|技能6持续=
|技能7描述=攻击间隔{{*|(-20%)|{{color|#0098DC|缩短(-20%)}}}}，天赋生命回复效果提升至{{color|#0098DC|170%}}，每次治疗使目标获得{{color|#0098DC|3}}秒{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=59
|技能7持续=
|技能专精1描述=攻击间隔{{*|(-20%)|{{color|#0098DC|缩短(-20%)}}}}，天赋生命回复效果提升至{{color|#0098DC|180%}}，每次治疗使目标获得{{color|#0098DC|3}}秒{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=58
|技能专精1持续=
|技能专精2描述=攻击间隔{{*|(-20%)|{{color|#0098DC|缩短(-20%)}}}}，天赋生命回复效果提升至{{color|#0098DC|190%}}，每次治疗使目标获得{{color|#0098DC|3}}秒{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=57
|技能专精2持续=
|技能专精3描述=攻击间隔{{*|(-20%)|{{color|#0098DC|缩短(-20%)}}}}，天赋生命回复效果提升至{{color|#0098DC|200%}}，每次治疗使目标获得{{color|#0098DC|4}}秒{{术语|ba.buffres|抵抗}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=55
|技能专精3持续=
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=巡游
|后勤技能1-1阶段=精英0
|后勤技能2-1=追忆
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|固源岩|8}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|提纯源岩|9}} {{材料消耗|晶体元件|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|晶体电路|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|4}}
}}
==模组==
===絮雨证章===
{{模组
|名称=絮雨证章
|基础证章=yes
|分支=疗养师
|基础信息=干员絮雨擅长大范围治疗并为其他干员提供增益效果&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使疗养师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===古朴的急救箱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=古朴的急救箱
|类型=WAH-X
|生命=100
|攻击=25
|生命2=120
|攻击2=35
|生命3=140
|攻击3=40
|特性追加=yes
|特性=自身获得{{术语|ba.buffres|抵抗}}且更不容易受到敌人的攻击
|天赋2=天赋【生命塔台】更新&lt;br/&gt;攻击范围内拥有{{术语|ba.buffres|抵抗}}的友方单位每秒恢复相当于絮雨攻击力{{变动数值lite|up|蓝|8%}}的生命（不受特性影响）
|天赋3=天赋【生命塔台】更新&lt;br/&gt;攻击范围内拥有{{术语|ba.buffres|抵抗}}的友方单位每秒恢复相当于絮雨攻击力{{变动数值lite|up|蓝|9%}}的生命（不受特性影响）
|潜能天赋2=天赋【生命塔台】更新&lt;br/&gt;攻击范围内拥有{{术语|ba.buffres|抵抗}}的友方单位每秒恢复相当于絮雨攻击力{{变动数值lite|up|蓝|9%}}{{color|#0098DC|（+1%）}}的生命（不受特性影响）
|潜能天赋3=天赋【生命塔台】更新&lt;br/&gt;攻击范围内拥有{{术语|ba.buffres|抵抗}}的友方单位每秒恢复相当于絮雨攻击力{{变动数值lite|up|蓝|10%}}{{color|#0098DC|（+1%）}}的生命（不受特性影响）
|任务1=完成5次战斗；必须编入非助战絮雨并上场，且每次战斗至少释放1次痛觉抑制
|任务2=3星通关主题曲[[2-5]]；且仅可编入非助战絮雨1名医疗干员并上场
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|白马醇|5}} {{材料消耗|龙门币|6万}}
|基础信息=在那个下雨天，一位年轻的旅行者敲开了我们的房门，轻声细语地说，希望避一避雨。&lt;br&gt;当时村子里的孩子们一个接一个地生了怪病，我的小维奇也未能幸免，大家都说是某种魔族巫术在悄悄传播，于是家家门户紧闭。但我们不忍心将一位柔弱的女性赶回荒野的暴雨里，所以还是同意她进了屋。&lt;br&gt;她看见小维奇第一眼就察觉到了异常。她向我们仔细询问症状，又打听了村子的整体情况，然后才说出自己的身份是巡游医师。&lt;br&gt;“这不是源石技艺，是一种疾病。土地和水源被污染了，孩子们就会先得病；随着毒素日积月累，成年人也会出现症状。”&lt;br&gt;她打开自己的手提箱，熟练地调配起药剂来：“抱歉，我只能提供一时的急救，但是这样的疾病，唯一的治疗方式就是离开污染源，通过长期用药调理。如果可能的话，请告诉全村的人，大家都从这里搬走吧。”&lt;br&gt;“但这里是我们的家啊。”我的丈夫忧虑地说，“就算这片土地会伤害我们，可是离了这里，我们要去哪里安身呢？”&lt;br&gt;医师便不再说话了，只是默默地工作。&lt;br&gt;&lt;br&gt;第二天天气放晴了，我在门口遇见正要离开的医师。门上新插了一束随处可以采撷的野花。那一瞬间，我记忆中模糊的身影与她重合起来。&lt;br&gt;“医师，我想起来了，我见过你。”&lt;br&gt;“那时我还住在移动城市外围的小镇里呢，你会给大家看病，还总是悄悄给我们这些小孩捎来鲜花......当时我都躲在窗帘后面看到啦。”&lt;br&gt;“虽然那已经是几十年前的事情了，因为母亲感染矿石病，我们被赶了出来......而且我已经从小孩变成了妇人，你肯定认不出我了。不过，你还是和那时的样貌差不多呀。”&lt;br&gt;我一心想向她传达我心中的感激，因为当年她治好过高烧的我，现在又救了我的孩子。可她的表情先是茫然，接着变成了快要落泪一般的悲伤。&lt;br&gt;“不，请您......不要说下去了。请当我没有来过吧。”
}}
&lt;section end=专属模组 /&gt;