{{干员页面名|红|Projekt Red|レッド}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=红
|干员名jp=レッド
|干员外文名=Projekt Red
|干员id=char_144_red
|干员序号=61
|特性=再部署时间大幅度{{color|#00B0FF|减少}}
|稀有度=4
|职业=特种
|分支=处决者
|情报编号=SW01
|所属国家=罗德岛
|所属组织=S.W.E.E.P.
|所属团队=
|位置=近战位
|标签=快速复活 控场
|画师=Infukun
|中文配音=木雅瑞林
|日文配音=小清水亚美
|韩文配音=朴信姬
|英文配音=Jenny Yokobori
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=轻风 LB01
|时装1系列=珊瑚海岸/VI
|时装1颜色=#ffcd60
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]轻风系列泳衣首发01款。基于整体性考量设计的泳装冲锋衣套组，必定能满足您在水边的运动着衣需求。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-37
|精英0坐标y=-6
|精英2缩放=2
|精英2坐标x=-141
|精英2坐标y=-31
|时装1缩放=2
|时装1坐标x=-51
|时装1坐标y=-175
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=18s
|部署费用=7→9
|阻挡数=1
|攻击速度=0.93s
|所属势力=罗德岛,S.W.E.E.P.
|隐藏势力=叙拉古
|精英0_1级_生命上限=703
|精英0_1级_攻击=204
|精英0_1级_防御=135
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=938
|精英0_满级_攻击=301
|精英0_满级_防御=194
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1173
|精英1_满级_攻击=413
|精英1_满级_防御=253
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1505
|精英2_满级_攻击=530
|精英2_满级_防御=302
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,20,-2,,-1
|潜能类型=cost,atk,re_deploy,,cost
|初始模组名=红证章
|模组1名=神秘的道具包
|模组1数据=atk:74;attack_speed:4
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=刺骨
|天赋1条件=精英1
|天赋1效果=每次攻击至少造成20%攻击力的伤害
|天赋2=刺骨
|天赋2条件=精英2
|天赋2效果=每次攻击至少造成30%攻击力的伤害
|天赋3=刺骨
|天赋3条件=精英2 Y模组2级
|天赋3效果=每次攻击至少造成37%攻击力的伤害
|天赋4=刺骨
|天赋4条件=精英2 Y模组3级
|天赋4效果=每次攻击至少造成40%攻击力的伤害
|潜能增强=5
|潜能增强_天赋1效果=每次攻击至少造成23%{{color|#0098DC|（+3%）}}攻击力的伤害
|潜能增强_天赋2效果=每次攻击至少造成33%{{color|#0098DC|（+3%）}}攻击力的伤害
|潜能增强_天赋3效果=每次攻击至少造成40%{{color|#0098DC|（+3%）}}攻击力的伤害
|潜能增强_天赋4效果=每次攻击至少造成43%{{color|#0098DC|（+3%）}}攻击力的伤害
|备注=※此天赋指的是计算防御力/法抗后的伤害数值保底为所述数值，伤害仍会受后续的[[伤判效果]]与伤害重设影响。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=攻击力+20
|潜能4=再部署时间-2秒
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=处决模式
|技能名jp=処刑の構え
|技能名en=Execution Mode
|技能类型1=被动
|技能1描述=部署后攻击力{{*|35%|{{color|#0098DC|+35%}}}}，并获得{{color|#0098DC|20%}}物理和法术闪避
|技能1初始=0
|技能1消耗=0
|技能1持续=10
|技能2描述=部署后攻击力{{*|40%|{{color|#0098DC|+40%}}}}，并获得{{color|#0098DC|20%}}物理和法术闪避
|技能2初始=0
|技能2消耗=0
|技能2持续=10
|技能3描述=部署后攻击力{{*|45%|{{color|#0098DC|+45%}}}}，并获得{{color|#0098DC|20%}}物理和法术闪避
|技能3初始=0
|技能3消耗=0
|技能3持续=10
|技能4描述=部署后攻击力{{*|50%|{{color|#0098DC|+50%}}}}，并获得{{color|#0098DC|30%}}物理和法术闪避
|技能4初始=0
|技能4消耗=0
|技能4持续=10
|技能5描述=部署后攻击力{{*|55%|{{color|#0098DC|+55%}}}}，并获得{{color|#0098DC|30%}}物理和法术闪避
|技能5初始=0
|技能5消耗=0
|技能5持续=10
|技能6描述=部署后攻击力{{*|60%|{{color|#0098DC|+60%}}}}，并获得{{color|#0098DC|30%}}物理和法术闪避
|技能6初始=0
|技能6消耗=0
|技能6持续=10
|技能7描述=部署后攻击力{{*|65%|{{color|#0098DC|+65%}}}}，并获得{{color|#0098DC|40%}}物理和法术闪避
|技能7初始=0
|技能7消耗=0
|技能7持续=10
|技能专精1描述=部署后攻击力{{*|70%|{{color|#0098DC|+70%}}}}，并获得{{color|#0098DC|40%}}物理和法术闪避
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=10
|技能专精2描述=部署后攻击力{{*|75%|{{color|#0098DC|+75%}}}}，并获得{{color|#0098DC|40%}}物理和法术闪避
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=10
|技能专精3描述=部署后攻击力{{*|80%|{{color|#0098DC|+80%}}}}，并获得{{color|#0098DC|50%}}物理和法术闪避
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=10
}}
'''技能2（精英1开放）'''
{{技能
|技能名=狼群
|技能名jp=群狼
|技能名en=Wolfpack
|技能类型1=被动
|技能范围=x-5
|技能1描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，并使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，并使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，并使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2.3}}秒
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2.6}}秒
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※不可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=S.W.E.E.P.
|后勤技能1-1阶段=精英0
|后勤技能2-1=追踪者
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|三水锰矿|7}} {{材料消耗|异铁组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯组|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|糖组|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|聚酸酯块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|酮阵列|3}}
}}
==模组==
===红证章===
{{模组
|名称=红证章
|基础证章=yes
|分支=处决者
|基础信息=干员红擅长反复切入战场&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使处决者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===神秘的道具包===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=神秘的道具包
|类型=EXE-Y
|类型颜色=red
|攻击=50
|攻击速度=4
|攻击2=65
|攻击速度2=4
|攻击3=74
|攻击速度3=4
|特性追加=yes
|特性=周围四格没有友方干员时攻击力{{color|#00B0FF|+10%}}
|天赋2=天赋【刺骨】更新&lt;br/&gt;每次攻击至少造成{{变动数值lite|up|蓝|37%}}攻击力的伤害
|天赋3=天赋【刺骨】更新&lt;br/&gt;每次攻击至少造成{{变动数值lite|up|蓝|40%}}攻击力的伤害
|任务1=完成5次战斗；每次战斗至少部署3次非助战的红
|任务2=3星通关主题曲[[S4-5]]；必须编入非助战红并上场，且使用红至少歼灭4个高能源石虫
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|RMA70-24|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|炽合金块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=红色的孤狼以最放松的姿势俯卧在落叶堆中。&lt;br&gt;夜幕低垂，红叶纷飞，她身上显眼的红外套竟也能同手边的黑色背包一样，与周遭融为一体。&lt;br&gt;她在等。&lt;br&gt;凯尔希说，猎物会在今晚经过此处，只要安心等待即可。&lt;br&gt;她听凯尔希的话，她在这里等。&lt;br&gt;&lt;br&gt;脚步声。&lt;br&gt;靴子踩在落叶上的声音。&lt;br&gt;孤狼耐心地等待着，一直等到猎物移动到自己视野的另一端。然后，她如幽灵般掠过那人背后，手中寒光一闪。&lt;br&gt;下一个瞬间，孤狼的身影又隐没在夜色里。&lt;br&gt;&lt;br&gt;来人警觉地环顾四周，一探口袋，指间传来应有的触感，于是松了口气，继续前行，却浑然不知，口袋里的芯片已经被调了包。&lt;br&gt;就连他现在摸到的假货，也会在几分钟后从破口中滑落，消失在落叶纷飞的林中。&lt;br&gt;&lt;br&gt;他人的气息彻底消散后，孤狼从枯叶堆中现出身形。&lt;br&gt;真正的猎物，那枚芯片，正安稳地躺在孤狼的背包深处。&lt;br&gt;任务完成，孤狼踏上归途，心境却并不安稳。&lt;br&gt;跟任务已经无关了，她只是被杳无人迹的荒芜气息包围着，回忆起了叙拉古的荒野。&lt;br&gt;&lt;br&gt;孤狼踽踽独行，想着往事。&lt;br&gt;荒野被血浸透。外婆把走出荒野的方法教给了她，然后直接把她扔进荒野的正中央。&lt;br&gt;她走出来了。&lt;br&gt;她透支了一生的可能性，浑身被血浸透，终于走出了荒野。&lt;br&gt;外婆很满意，但外婆对她的期许，也就仅此而已。&lt;br&gt;&lt;br&gt;她走出了荒野，然后一头撞进了比荒野大得多的、名为生活的迷宫。&lt;br&gt;这座迷宫的走法不计其数，而外婆没教过她任何一种。&lt;br&gt;所以，她不知道何谓生活，她也不想知道。她没有心力去学习和试错了。她只想以最简单的方法离开这座迷宫——&lt;br&gt;如果没有凯尔希，她已经离开了。&lt;br&gt;&lt;br&gt;凯尔希说，如果不知有何处可去，就在原地停下，想一想前路，也未尝不是一件好事；在此期间，她会得到庇护。&lt;br&gt;她听凯尔希的。&lt;br&gt;她暂且在名为罗德岛的交叉点停住，得到了食物、住处，还有不知有何用处的薪水。她甚至还得到了一个毛茸茸的小球，塞在背包里面，没有鲁珀的尾巴可摸的时候，可以把小球握在手中，感受软毛拂过手指的触感。&lt;br&gt;但她要在这儿停留多久？&lt;br&gt;凯尔希没有说。&lt;br&gt;但她终究无法适应这座硕大无朋的迷宫，荒野也早已不再需要她了。&lt;br&gt;那么，要离开吗？&lt;br&gt;她不知道。&lt;br&gt;&lt;br&gt;那柄她用惯了的匕首躺在背包深处，发出细微的嗡鸣声，宛如呜咽。
}}
&lt;section end=专属模组 /&gt;