{{干员页面名|红云|Vermeil|ヴァーミル}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=红云
|干员名jp=ヴァーミル
|干员外文名=Vermeil
|干员id=char_190_clour
|干员序号=103
|特性=优先攻击空中单位
|稀有度=3
|职业=狙击
|分支=速射手
|情报编号=R122
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=KENTllaall
|中文配音=钟可
|日文配音=斋藤彩夏
|韩文配音=金徐暎
|英文配音=Lara Jill Miller
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=玩伴
|时装1画师=二开
|时装1系列=时代/XLII
|时装1颜色=#61423b
|时装1介绍=EPOQUE系列新款/玩伴。红云换上休闲舒适的打扮，在派对上与大家分享自己收集的各式玩偶。原来她还有这样的可爱收藏。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=104
|精英0坐标y=13
|精英2缩放=2
|精英2坐标x=-53
|精英2坐标y=-292
|时装1缩放=1.8
|时装1坐标x=25
|时装1坐标y=-111
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-10-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.0s
|所属势力=叙拉古
|精英0_1级_生命上限=550
|精英0_1级_攻击=166
|精英0_1级_防御=57
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=786
|精英0_满级_攻击=277
|精英0_满级_防御=95
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1008
|精英1_满级_攻击=397
|精英1_满级_防御=136
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1230
|精英2_满级_攻击=485
|精英2_满级_防御=162
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,24,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=红云证章
|模组1名=“不落”
|模组1数据=max_hp:170;atk:31
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=猎人的经验
|天赋1条件=精英1
|天赋1效果=自身的技力自然回复速度{{*|15%|+0.15/秒}}
|天赋2=猎人的经验
|天赋2条件=精英2
|天赋2效果=自身的技力自然回复速度{{*|30%|+0.3/秒}}
|天赋3=猎人的经验
|天赋3条件=精英2 X模组2级
|天赋3效果=自身的技力自然回复速度{{*|35%|+0.35/秒}}
|天赋4=猎人的经验
|天赋4条件=精英2 X模组3级
|天赋4效果=自身的技力自然回复速度{{*|40%|+0.4/秒}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·β型
|技能名jp=攻撃力強化β
|技能名en=ATK Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=0
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=0
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=0
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=双弦开弓
|技能名jp=デュアルアロー
|技能名en=Double Shot
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能1初始=0
|技能1消耗=30
|技能1持续=15
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能2初始=1
|技能2消耗=29
|技能2持续=15
|技能3描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能3初始=2
|技能3消耗=28
|技能3持续=15
|技能4描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能4初始=3
|技能4消耗=27
|技能4持续=16
|技能5描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能5初始=4
|技能5消耗=26
|技能5持续=16
|技能6描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能6初始=5
|技能6消耗=25
|技能6持续=16
|技能7描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能7初始=6
|技能7消耗=24
|技能7持续=17
|技能专精1描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能专精1初始=7
|技能专精1消耗=23
|技能专精1持续=18
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能专精2初始=8
|技能专精2消耗=22
|技能专精2持续=19
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=拾荒者
|后勤技能1-1阶段=精英0
|后勤技能2-1=回收利用
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|聚酸酯组|18}} {{材料消耗|糖组|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|全新装置|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|提纯源岩|3}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|糖聚块|2}} {{材料消耗|RMA70-24|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|白马醇|2}}
}}
==模组==
===红云证章===
{{模组
|名称=红云证章
|基础证章=yes
|分支=速射手
|基础信息=干员红云擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“不落”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“不落”
|类型=MAR-X
|类型颜色=red
|生命=90
|攻击=23
|生命2=140
|攻击2=28
|生命3=170
|攻击3=31
|特性追加=yes
|特性=攻击空中单位时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【猎人的经验】更新&lt;br/&gt;自身的技力自然回复速度{{变动数值lite|up|蓝|+0.35}}/秒
|天赋3=天赋【猎人的经验】更新&lt;br/&gt;自身的技力自然回复速度{{变动数值lite|up|蓝|+0.4}}/秒
|任务1=由非助战红云累计造成60000点伤害
|任务2=3星通关主题曲[[3-1]]；必须编入非助战红云并上场，其他成员仅可编入先锋干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|扭转醇|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|晶体元件|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|酮凝集组|6}} {{材料消耗|龙门币|3万}}
|基础信息=荒野上新树立起一面旗帜，没人知道这是谁立起来的，又是属于哪个聚落的。它被一根粗糙的旗杆支起，扎在土地上，风席卷着沙砾，把它扯得紧绷。&lt;br&gt;一个路过的人看着旗帜上的花纹，隐隐觉得眼熟，却完全想不起自己是在哪里见过。在他的家中，有着同样花纹的布匹盖在谷堆上，尘土早就模糊了那个特殊的符号。&lt;br&gt;他看着这面突兀的旗帜，掏出斧子想要砍断旗杆。旗帜的布料看起来结实耐用，旗杆也能用来烧火取暖。既然是没人要的东西，不如砍下来发挥更好的作用。就像是这片荒野上的各个聚落，因为土地和资源互相争夺与吞并，最终会演化成更多全新的文明。&lt;br&gt;斧子凿在旗杆上，却没能砍断，他又伸手去摇，旗帜反而随着风更加笔直地迎接阳光。他往地上啐了一口唾沫，避开太阳眯着眼睛往上看，料子很新，还没沾上雨水和尘土，粗麻闪着光泽。&lt;br&gt;几天前，一只机械的手臂拨开家乡小屋四周的陷阱，采摘了早已无人看管荒废的粗麻，按照父母当初教授的方法细细编制。拿惯了弓的手有些笨拙，机械手却灵活地揉搓起麻绳。&lt;br&gt;如果说这只手臂曾经因为能更有力地拉开弓弦而受到喜爱，它现在则是因为能更精细地编织而备受主人的关注。但机械的手臂不懂这些，它只是跟随着主人的意愿，去完成她的想法。&lt;br&gt;几年前，手臂的主人对着为她安上胳膊的老人感激地说自己会用它来更好地复仇，后来，她用这只更加充满力量的手臂把箭射入那些佣兵的身体。她看着佣兵留下的东西，和上面陌生的符号——这个人的故事。时间停在这里，没人记得他之前的一切。她扯下自己身上的披风，紧紧地按在差点割到她喉管的伤口上。复仇能轻易地抹掉一个人的过往，她不希望自己的聚落也变成这样。&lt;br&gt;所以她返回了自己的家乡，编织起这顶披风，寻来坚固的旗杆，把它死死地钉进了土地。&lt;br&gt;它是这个聚落留在荒野上的最后一个象征，她用复仇的胳膊编下文明的纪念。旗帜在飞扬，钢铁手臂的主人走上了新的道路，路过旗帜的人们会记住她编织出的纹样。
}}
&lt;section end=专属模组 /&gt;