{{干员页面名|红豆|Vigna|ヴィグナ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=红豆
|干员名jp=ヴィグナ
|干员外文名=Vigna
|干员id=char_290_vigna
|干员序号=28
|特性=击杀敌人后获得1点部署费用，撤退时返还初始部署费用
|稀有度=3
|职业=先锋
|分支=冲锋手
|情报编号=R105
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 费用回复
|画师=下野宏铭
|中文配音=张安琪
|日文配音=下田麻美
|韩文配音=安玹绪
|英文配音=Julia Gu
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=悠然假日 HD01
|时装1系列=珊瑚海岸/I
|时装1颜色=#d9ff41
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣01款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
|时装2名称=漆黑热浪
|时装2系列=音律联觉
|时装2颜色=#512cc1
|时装2介绍=音律联觉特供款/漆黑热浪。吉他手红豆自己选配的演出服。这一整套衣服在衣柜里藏了许久，她一直想穿着这身上舞台发挥，现在，机会来了
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=178
|精英0坐标y=8
|精英2缩放=2
|精英2坐标x=69
|精英2坐标y=-285
|时装1缩放=2
|时装1坐标x=28
|时装1坐标y=-204
|时装2缩放=2
|时装2坐标x=0
|时装2坐标y=-130
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=1.0s
|所属势力=哥伦比亚
|精英0_1级_生命上限=724
|精英0_1级_攻击=248
|精英0_1级_防御=152
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1006
|精英0_满级_攻击=355
|精英0_满级_防御=218
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1291
|精英1_满级_攻击=468
|精英1_满级_防御=287
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1845
|精英2_满级_攻击=558
|精英2_满级_防御=351
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=红豆证章
|模组1名=伟大的摇滚
|模组1数据=max_hp:110;atk:65
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=蛮力穿刺
|天赋1条件=精英1
|天赋1效果=攻击时，10%几率当次攻击的攻击力{{*|50%|+50%}}。技能中这个几率提高到30%
|天赋2=蛮力穿刺
|天赋2条件=精英2
|天赋2效果=攻击时，10%几率当次攻击的攻击力{{*|100%|+100%}}。技能中这个几率提高到30%
|天赋3=蛮力穿刺
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击时，15%几率当次攻击的攻击力+100%。技能中这个几率提高到35%
|天赋4=蛮力穿刺
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击时，20%几率当次攻击的攻击力+100%。技能中这个几率提高到40%
|潜能增强=5
|潜能增强_天赋1=蛮力穿刺
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时，10%几率当次攻击的攻击力{{*|60%|+60%}}{{color|#0098DC|（+10%）}}。技能中这个几率提高到30%
|潜能增强_天赋2=蛮力穿刺
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时，10%几率当次攻击的攻击力{{*|110%|+110%}}{{color|#0098DC|（+10%）}}。技能中这个几率提高到30%
|潜能增强_天赋3=蛮力穿刺
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=攻击时，15%几率当次攻击的攻击力+110%{{color|#0098DC|（+10%）}}。技能中这个几率提高到35%
|潜能增强_天赋4=蛮力穿刺
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=攻击时，20%几率当次攻击的攻击力+110%{{color|#0098DC|（+10%）}}。技能中这个几率提高到40%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·β型
|技能名jp=攻撃力強化β
|技能名en=ATK Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=0
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=0
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=0
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=槌音
|技能名jp=ハンマリング・オン
|技能名en=Hammer-On
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{+|0.5|{{color|#FF6237|略微增大(+0.5)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能1初始=0
|技能1消耗=35
|技能1持续=20
|技能2描述=攻击间隔{{+|0.5|{{color|#FF6237|略微增大(+0.5)}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能2初始=0
|技能2消耗=35
|技能2持续=20
|技能3描述=攻击间隔{{+|0.5|{{color|#FF6237|略微增大(+0.5)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}
|技能3初始=0
|技能3消耗=35
|技能3持续=20
|技能4描述=攻击间隔{{+|0.5|{{color|#FF6237|略微增大(+0.5)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}
|技能4初始=0
|技能4消耗=32
|技能4持续=22
|技能5描述=攻击间隔{{+|0.5|{{color|#FF6237|略微增大(+0.5)}}}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}
|技能5初始=0
|技能5消耗=32
|技能5持续=22
|技能6描述=攻击间隔{{+|0.5|{{color|#FF6237|略微增大(+0.5)}}}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}
|技能6初始=0
|技能6消耗=32
|技能6持续=22
|技能7描述=攻击间隔{{+|0.5|{{color|#FF6237|略微增大(+0.5)}}}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}
|技能7初始=5
|技能7消耗=28
|技能7持续=25
|技能专精1描述=攻击间隔{{+|0.5|{{color|#FF6237|略微增大(+0.5)}}}}，攻击力{{*|165%|{{color|#0098DC|+165%}}}}
|技能专精1初始=5
|技能专精1消耗=27
|技能专精1持续=26
|技能专精2描述=攻击间隔{{+|0.5|{{color|#FF6237|略微增大(+0.5)}}}}，攻击力{{*|180%|{{color|#0098DC|+180%}}}}
|技能专精2初始=5
|技能专精2消耗=26
|技能专精2持续=27
|技能专精3描述=攻击间隔{{+|0.5|{{color|#FF6237|略微增大(+0.5)}}}}，攻击力{{*|200%|{{color|#0098DC|+200%}}}}
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=作战指导录像
|后勤技能1-1阶段=精英0
|后勤技能2-1=先锋专精·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|先锋芯片|3}} {{材料消耗|装置|1}} {{材料消耗|聚酸酯|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|先锋芯片组|5}} {{材料消耗|异铁组|16}} {{材料消耗|固源岩组|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|2}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|扭转醇|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|提纯源岩|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|糖聚块|2}} {{材料消耗|RMA70-24|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|聚酸酯块|2}}
}}
==模组==
===红豆证章===
{{模组
|名称=红豆证章
|基础证章=yes
|分支=冲锋手
|基础信息=干员红豆擅长抢先切入战局争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使冲锋手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===伟大的摇滚===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=伟大的摇滚
|类型=CHG-Y
|类型颜色=red
|生命=80
|攻击=40
|生命2=95
|攻击2=55
|生命3=110
|攻击3=65
|特性追加=yes
|特性=攻击生命值低于{{color|#0098DC|40%}}的敌人时攻击力提升至{{color|#0098DC|115%}}
|天赋2=天赋【蛮力穿刺】更新&lt;br/&gt;攻击时，{{变动数值lite|up|蓝|15%}}几率当次攻击的攻击力+100%。技能中这个几率提高到{{变动数值lite|up|蓝|35%}}
|天赋3=天赋【蛮力穿刺】更新&lt;br/&gt;攻击时，{{变动数值lite|up|蓝|20%}}几率当次攻击的攻击力+100%。技能中这个几率提高到{{变动数值lite|up|蓝|40%}}
|潜能天赋2=天赋【蛮力穿刺】更新&lt;br/&gt;攻击时，{{变动数值lite|up|蓝|15%}}几率当次攻击的攻击力+110%{{color|#0098DC|（+10%）}}。技能中这个几率提高到{{变动数值lite|up|蓝|35%}}
|潜能天赋3=天赋【蛮力穿刺】更新&lt;br/&gt;攻击时，{{变动数值lite|up|蓝|20%}}几率当次攻击的攻击力+110%{{color|#0098DC|（+10%）}}。技能中这个几率提高到{{变动数值lite|up|蓝|40%}}
|任务1=完成5次战斗；必须编入非助战红豆，并确定第一位部署的干员是红豆
|任务2=3星通关主题曲[[3-3]]；必须编入非助战红豆并上场，且使用红豆歼灭8个敌人
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|轻锰矿|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|化合切削液|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|凝胶|6}} {{材料消耗|龙门币|3万}}
|基础信息=年迈的萨卡兹讲师在黑板上写下两个大字——&lt;br&gt;“西迁”&lt;br&gt;“泰拉历898年，当萨卡兹人的国都再一次化为废墟后。”&lt;br&gt;“很多萨卡兹人，彻底失去了信念与勇气。”&lt;br&gt;“他们选择了逃离，逃离自己家乡的残垣断壁，逃离自己的命运，前往异国异乡。”&lt;br&gt;“从高卢到维多利亚，再到现在的哥伦比亚。”&lt;br&gt;“然而流浪的萨卡兹人无以为家。”&lt;br&gt;“即便是在哥伦比亚，萨卡兹人也始终生活在城市与荒野的夹缝中。”&lt;br&gt;“更不用说那些感染了矿石病的族人。”&lt;br&gt;“在这种压抑与痛苦的生活中，一个叫作比尔·普雷的萨卡兹人决定用音乐来表达自己对生活的不满。”&lt;br&gt;“只要是生存着的人，就都会有想要发出呐喊的时候。”&lt;br&gt;“这是比尔·普雷的名言。”&lt;br&gt;“当比尔·普雷拿起他的吉他时，很多人都愿意倾听他的歌声。”&lt;br&gt;“他的呐喊穿过了哥伦比亚城市的街道，穿过荒地，响彻在哥伦比亚大平原上”&lt;br&gt;“尽管来自莱塔尼亚的音乐家对他嗤之以鼻，但是这位摇滚歌手改变了哥伦比亚的流行文化。”&lt;br&gt;“甚至改变了很多萨卡兹人的命运。”&lt;br&gt;讲师在黑板上写下了这位名垂青史的萨卡兹人与他的摇滚团的名字。&lt;br&gt;“但是比尔·普雷最后去了哪里？”&lt;br&gt;一位学生向讲师发问。&lt;br&gt;“他在哥伦比亚大红大紫，他的唱片远销维多利亚。”&lt;br&gt;“但是有一天，他拿着自己的吉他离开了城市，走向了荒野。”&lt;br&gt;“这位伟大的歌手告诉他的朋友。”&lt;br&gt;“他要回到故土，回到曾经的卡兹戴尔。”&lt;br&gt;“于是再也没有人见过他。”&lt;br&gt;红豆认真地记着笔记，记叙着这段历史，记叙着那位萨卡兹歌手的传奇经历。&lt;br&gt;&lt;br&gt;晚上，地下演唱会的后台&lt;br&gt;红豆调试着自己的吉他。&lt;br&gt;那位传奇歌手的故事，有关萨卡兹人的过去，有关故土的历史，依然萦绕在她的脑中。&lt;br&gt;她抬起头看着自己乐队的鼓手，萨卡兹年轻人正在擦拭着自己的鼓槌。&lt;br&gt;“斐诺，你有没有想过自己有一天会回到卡兹戴尔？”&lt;br&gt;“回卡兹戴尔？为什么？”&lt;br&gt;鼓手斐诺不解地看着红豆。&lt;br&gt;“我为什么要回卡兹戴尔？”&lt;br&gt;“萨卡兹人总有一天会回到自己的故土吧？”&lt;br&gt;“哈哈哈哈，开什么玩笑，小红豆。”&lt;br&gt;年轻的萨卡兹人站了起来。&lt;br&gt;“我是个哥伦比亚人，这儿就是我的家。”
}}
&lt;section end=专属模组 /&gt;