{{干员页面名|红隼|Kestrel|ケストレル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=红隼
|干员名jp=ケストレル
|干员外文名=Kestrel
|干员id=char_4023_rfalcn
|干员序号=316
|特性=能够阻挡两个敌人
|稀有度=4
|职业=先锋
|分支=尖兵
|情报编号=SG12
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=釜飯轟々丸
|中文配音=唐雅菁
|日文配音=行成飞亚
|韩文配音=斐燽鄢
|英文配音=Zehra Fazal
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=5
|精英0坐标y=-8
|精英2缩放=2.4
|精英2坐标x=-108
|精英2坐标y=-264
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|前缀=[[沙洲遗闻|{{color|orange|沙洲遗闻}}]]
|上线时间=2024-02-03 11:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=2
|攻击速度=1.05s
|精英0_1级_生命上限=730
|精英0_1级_攻击=208
|精英0_1级_防御=138
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1001
|精英0_满级_攻击=307
|精英0_满级_防御=207
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1372
|精英1_满级_攻击=421
|精英1_满级_防御=273
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1960
|精英2_满级_攻击=514
|精英2_满级_防御=342
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=20
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=红隼证章
|模组1名=威吓者
|模组1数据=max_hp:180;atk:30;def:20
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=蛮力重击
|天赋1条件=精英1
|天赋1效果=攻击时有15%的概率使攻击力提升至140%
|天赋2=蛮力重击
|天赋2条件=精英2
|天赋2效果=攻击时有20%的概率使攻击力提升至140%
|潜能增强=5
|潜能增强_天赋1=蛮力重击
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时有17%{{color|#0098DC|（+2%）}}的概率使攻击力提升至140%
|潜能增强_天赋2=蛮力重击
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时有22%{{color|#0098DC|（+2%）}}的概率使攻击力提升至140%
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=习惯使然
|天赋1条件=精英2
|天赋1效果=在【沙洲遗闻】中，技能开启时，将自身携带的资源送至背包
|天赋2=习惯使然
|天赋2条件=精英2 Y模组2级
|天赋2效果=在【沙洲遗闻】中，自身技力自然回复速度+0.2/秒；技能开启时，将自身携带的资源送至背包
|天赋3=习惯使然
|天赋3条件=精英2 Y模组3级
|天赋3效果=在【沙洲遗闻】中，自身技力自然回复速度+0.3/秒；技能开启时，将自身携带的资源送至背包
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋号令·γ型
|技能名jp=突撃指令γ
|技能名en=Charge γ
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能1初始=10
|技能1消耗=44
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能2初始=10
|技能2消耗=43
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能3初始=10
|技能3消耗=42
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|12}}点部署费用
|技能4初始=12
|技能4消耗=41
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|12}}点部署费用
|技能5初始=12
|技能5消耗=40
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|12}}点部署费用
|技能6初始=12
|技能6消耗=39
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|12}}点部署费用
|技能7初始=14
|技能7消耗=38
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精1初始=16
|技能专精1消耗=37
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精2初始=18
|技能专精2消耗=36
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=醉刃乱舞
|技能名jp=醉刃乱舞
|技能名en=Drunken Bladedance
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=1-1
|技能1描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用，攻击力{{color|#0098DC|+4%}}，攻击速度{{color|#0098DC|+10}}，第一天赋的触发几率提升至{{color|#0098DC|1.3}}倍
|技能1初始=5
|技能1消耗=30
|技能1持续=15
|技能2描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用，攻击力{{color|#0098DC|+8%}}，攻击速度{{color|#0098DC|+10}}，第一天赋的触发几率提升至{{color|#0098DC|1.3}}倍
|技能2初始=6
|技能2消耗=30
|技能2持续=15
|技能3描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用，攻击力{{color|#0098DC|+12%}}，攻击速度{{color|#0098DC|+10}}，第一天赋的触发几率提升至{{color|#0098DC|1.3}}倍
|技能3初始=7
|技能3消耗=30
|技能3持续=15
|技能4描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用，攻击力{{color|#0098DC|+16%}}，攻击速度{{color|#0098DC|+20}}，第一天赋的触发几率提升至{{color|#0098DC|1.6}}倍
|技能4初始=8
|技能4消耗=30
|技能4持续=15
|技能5描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用，攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+20}}，第一天赋的触发几率提升至{{color|#0098DC|1.6}}倍
|技能5初始=9
|技能5消耗=30
|技能5持续=15
|技能6描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用，攻击力{{color|#0098DC|+24%}}，攻击速度{{color|#0098DC|+20}}，第一天赋的触发几率提升至{{color|#0098DC|1.6}}倍
|技能6初始=10
|技能6消耗=30
|技能6持续=15
|技能7描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用，攻击力{{color|#0098DC|+28%}}，攻击速度{{color|#0098DC|+30}}，第一天赋的触发几率提升至{{color|#0098DC|1.9}}倍
|技能7初始=12
|技能7消耗=30
|技能7持续=15
|技能专精1描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用，攻击力{{color|#0098DC|+32%}}，攻击速度{{color|#0098DC|+30}}，第一天赋的触发几率提升至{{color|#0098DC|2.1}}倍
|技能专精1初始=13
|技能专精1消耗=30
|技能专精1持续=15
|技能专精2描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用，攻击力{{color|#0098DC|+36%}}，攻击速度{{color|#0098DC|+30}}，第一天赋的触发几率提升至{{color|#0098DC|2.3}}倍
|技能专精2初始=14
|技能专精2消耗=30
|技能专精2持续=15
|技能专精3描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+40}}，第一天赋的触发几率提升至{{color|#0098DC|2.5}}倍
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=15
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=战纹
|后勤技能1-1阶段=精英0
|后勤技能2-1=捍卫之道
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|精炼溶剂|7}} {{材料消耗|聚酸酯组|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|3}} {{材料消耗|炽合金|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|固化纤维板|3}} {{材料消耗|环烃聚质|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|晶体电路|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|提纯源岩|3}}
}}
==模组==
===红隼证章===
{{模组
|名称=红隼证章
|基础证章=yes
|分支=尖兵
|基础信息=干员红隼擅长抢先切入战局，通过进攻争取部署空间&lt;br&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}

===威吓者===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=威吓者
|类型=SOL-Y
|类型颜色=green
|生命=150
|攻击=14
|防御=12
|生命2=170
|攻击2=24
|防御2=18
|生命3=180
|攻击3=30
|防御3=20
|特性追加=yes
|特性=首次部署时部署费用-4
|天赋2=天赋【习惯使然】更新&lt;br/&gt;在【沙洲遗闻】中，{{变动数值lite||橙|自身技力自然回复速度+0.2/秒；}}技能开启时，将自身携带的资源送至背包
|天赋3=天赋【习惯使然】更新&lt;br/&gt;在【沙洲遗闻】中，自身技力自然回复速度{{变动数值lite|up|蓝|+0.3}}/秒；技能开启时，将自身携带的资源送至背包
|任务1=完成5次战斗；必须编入非助战红隼并上场，且每次战斗至少释放2次醉刃乱舞
|任务2=3星通关主题曲[[11-18]]标准实战环境；必须编入非助战红隼，且第一位部署红隼、红隼全程不撤退或被击倒
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|五水研磨石|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|提纯源岩|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=红隼正带队远离一片由她们亲手点燃的废墟，走回最初的集结点。火焰熊熊，从天而降的雨滴甚至来不及碰到烈焰便蒸发殆尽，空气中只剩噼啪作响的灼烧声。&lt;br&gt;“老大，今天你杀了多少？”有人打破沉默，对红隼发问。&lt;br&gt;“记不清了。”&lt;br&gt;“年轻人，谁会在战斗后记住自己杀了多少呢？”另外一个疲惫的声音响起，“能活下来就已经很不错了。”&lt;br&gt;红隼没再搭话，但她想起了那张扭曲的脸，它属于一个惊慌失措的“老熟人”，在她的步步紧逼下，他迫不得已纵身从楼顶跃下，只留给她那张即将与火海融为一体的脸。&lt;br&gt;她认识他，那个杀死她朋友的凶手。&lt;br&gt;“不过这次胜利值得庆祝，我们今天又解决了几个曾经残害我们同胞的凶手。”红隼停下脚步，转头对着她带来的那些后辈，远处的火焰在她的双眸中闪闪发光。&lt;br&gt;人们发出了欢呼声，但红隼没有笑。&lt;br&gt;“那我们还有多少凶手要解决？”那个打破了沉默的声音又响起来。&lt;br&gt;红隼望了过去，那是一个稚气未脱的姑娘，如果部族还在，她就不应该出现在战斗的队伍里，而应该享受美好的青春时光。&lt;br&gt;哦对了，她连“齿痕”都没有。&lt;br&gt;“你今天表现得非常好，我决定将‘齿痕’作为奖品奖励给你。”红隼并没有正面回答姑娘的问题，“在回去的路上，你可以想一想要什么样式的纹路。”&lt;br&gt;“真的吗？”&lt;br&gt;红隼突然感觉，这样的对话似曾相识，只不过她才是对面的那个女孩，而站在自己位置上的那个人，是亲手将她带大的部族首领——曾经红隼最亲的那个人，为自己在左臂上勾勒了“齿痕”的第一笔纹路。&lt;br&gt;红隼忍不住抱了抱自己的左臂，温暖的回忆似乎阻隔了雨夜的寒冷，但她很快清醒过来，因为站在雨中的她们正在等着自己。&lt;br&gt;“真的——我们还是早点回集结点吧，我去把那个盒子找出来，然后你就可以挑了。”&lt;br&gt;队伍开始慢慢移动起来，她们的身形逐渐融化在黑夜中，再也看不清分毫。
}}
&lt;section end=专属模组 /&gt;