{{干员页面名|纯烬艾雅法拉|Eyjafjalla the Hvít Aska|純燼エイヤフィヤトラ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=艾雅法拉}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=纯烬艾雅法拉
|干员名jp=純燼エイヤフィヤトラ
|干员外文名=Eyjafjalla the Hvít Aska
|干员id=char_1016_agoat2
|干员序号=293
|特性=恢复友方单位生命，并回复相当于攻击力{{color|#00B0FF|50%}}的{{术语|ba.dt.element|元素损伤}}（可以回复未受伤友方单位的{{术语|ba.dt.element|元素损伤}}）
|稀有度=5
|职业=医疗
|分支=行医
|情报编号=LN10
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=Anmi
|中文配音=杜松子
|日文配音=种田梨沙
|韩文配音=金贺娄
|英文配音=Hollie Taylor
|精英0介绍=艾雅法拉去火山考察时穿的防护服。&lt;br/&gt;母亲的外套大小如今正好合适，往事也不再是负担，而是她力量的源泉。
|精英2介绍=防护服上的焦痕历历可数，仿佛是声声关切叮咛。&lt;br/&gt;来自过去的温暖环绕着艾雅法拉，陪伴她攀登一座座生命之山。
|时装1名称=远行前的野餐
|时装1系列=时代/XXXIV
|时装1颜色=#53b2da
|时装1介绍=EPOQUE系列新款/远行前的野餐。嘭！一定是多利的恶作剧，所有人都变小了！好在奶油没有弄脏衣裙，艾雅法拉正准备穿着它跳一支天蓝色的舞呢。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=10
|精英0坐标y=-42
|精英2缩放=2.8
|精英2坐标x=-211
|精英2坐标y=-423
|时装1缩放=2.8
|时装1坐标x=-156
|时装1坐标y=-326
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2023-08-01 16:00
|前缀=[[云间清醒梦|&lt;span style="color:#fff;background:linear-gradient(90deg,#f73c6b,#ec77ac);border-radius:20px;padding-left:8px;padding-right:8px;"&gt;云间清醒梦&lt;/span&gt;]]【夏季】
|解限时间=2024-07-01 04:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=1
|攻击速度=2.85s
|所属势力=莱塔尼亚
|精英0_1级_生命上限=789
|精英0_1级_攻击=148
|精英0_1级_防御=47
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1039
|精英0_满级_攻击=244
|精英0_满级_防御=69
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1237
|精英1_满级_攻击=339
|精英1_满级_防御=87
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=1439
|精英2_满级_攻击=424
|精英2_满级_防御=109
|精英2_满级_法术抗性=10
|信赖加成_生命上限=200
|信赖加成_攻击=45
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=纯烬艾雅法拉证章
|模组1名=想要留住的声音
|模组1数据=max_hp:140;atk:44
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-17
|精英2范围=3-17
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=氤氲
|天赋1条件=精英1
|天赋1效果=普通治疗使目标每秒额外受到一次治疗量和{{术语|ba.dt.element|元素损伤}}回复量为8%的增益治疗，持续4秒（最多叠加3层）
|天赋2=氤氲
|天赋2条件=精英2
|天赋2效果=普通治疗使目标每秒额外受到一次治疗量和{{术语|ba.dt.element|元素损伤}}回复量为10%的增益治疗，持续6秒（最多叠加3层）
|备注=※本天赋受特性治疗倍率影响，使用缓存攻击力；叠加时，重置持续时间并更新缓存攻击力&lt;br&gt;※本天赋提供的增益的治疗行为不受{{异常效果|禁疗}}制约，但治疗量与元素回复量受{{异常效果|禁疗}}影响
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=火山灰疗愈
|天赋1条件=精英2
|天赋1效果=攻击范围内的友方单位生命上限{{*|6%|+6%}}，且受到的{{术语|ba.dt.element|元素损伤}}降低12%
|天赋2=火山灰疗愈
|天赋2条件=精英2 X模组2级
|天赋2效果=攻击范围内的友方单位生命上限{{*|6%|+6%}}，且受到的{{术语|ba.dt.element|元素损伤}}降低14%
|天赋3=火山灰疗愈
|天赋3条件=精英2 X模组3级
|天赋3效果=攻击范围内的友方单位生命上限{{*|8%|+8%}}，且受到的{{术语|ba.dt.element|元素损伤}}降低14%
|潜能增强=5
|潜能增强_天赋1=火山灰疗愈
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击范围内的友方单位生命上限{{*|8%|+8%{{color|#0098DC|（+2%）}}}}，且受到的{{术语|ba.dt.element|元素损伤}}降低12%
|潜能增强_天赋2=火山灰疗愈
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=攻击范围内的友方单位生命上限{{*|8%|+8%{{color|#0098DC|（+2%）}}}}，且受到的{{术语|ba.dt.element|元素损伤}}降低14%
|潜能增强_天赋3=火山灰疗愈
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=攻击范围内的友方单位生命上限{{*|10%|+10%{{color|#0098DC|（+2%）}}}}，且受到的{{术语|ba.dt.element|元素损伤}}降低14%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=无声润物
|技能名jp=無垢なる恵み
|技能名en=Soundless Sustenance
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力{{color|#0098DC|2%}}的{{术语|ba.dt.element|元素损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=80
|技能1持续=
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力{{color|#0098DC|3%}}的{{术语|ba.dt.element|元素损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=78
|技能2持续=
|技能3描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力{{color|#0098DC|4%}}的{{术语|ba.dt.element|元素损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=76
|技能3持续=
|技能4描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力{{color|#0098DC|4%}}的{{术语|ba.dt.element|元素损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=74
|技能4持续=
|技能5描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力{{color|#0098DC|5%}}的{{术语|ba.dt.element|元素损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=72
|技能5持续=
|技能6描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力{{color|#0098DC|6%}}的{{术语|ba.dt.element|元素损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=70
|技能6持续=
|技能7描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力{{color|#0098DC|6%}}的{{术语|ba.dt.element|元素损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=68
|技能7持续=
|技能专精1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力{{color|#0098DC|7%}}的{{术语|ba.dt.element|元素损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=64
|技能专精1持续=
|技能专精2描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力{{color|#0098DC|8%}}的{{术语|ba.dt.element|元素损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=62
|技能专精2持续=
|技能专精3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每次可额外治疗一名单位，攻击范围内所有友方单位每秒回复纯烬艾雅法拉攻击力{{color|#0098DC|8%}}的{{术语|ba.dt.element|元素损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=60
|技能专精3持续=
|备注=※持续回复{{术语|ba.dt.element|元素损伤}}效果为元素治疗，无视目标{{异常效果|禁疗}}效果
}}
'''技能2（精英1开放）'''
{{技能
|技能名=云霭荫佑
|技能名jp=雲煙の庇護
|技能名en=Cloudmist Shelter
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续{{color|#0098DC|10}}秒的范围{{术语|ba.epbarrier|损伤屏障}}，为范围内的友方单位吸收相当于攻击力{{color|#0098DC|350%}}的{{术语|ba.dt.element|元素损伤}}
|技能1初始=0
|技能1消耗=30
|技能1持续=
|技能2描述=立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续{{color|#0098DC|10}}秒的范围{{术语|ba.epbarrier|损伤屏障}}，为范围内的友方单位吸收相当于攻击力{{color|#0098DC|400%}}的{{术语|ba.dt.element|元素损伤}}
|技能2初始=0
|技能2消耗=29
|技能2持续=
|技能3描述=立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续{{color|#0098DC|10}}秒的范围{{术语|ba.epbarrier|损伤屏障}}，为范围内的友方单位吸收相当于攻击力{{color|#0098DC|450%}}的{{术语|ba.dt.element|元素损伤}}
|技能3初始=0
|技能3消耗=28
|技能3持续=
|技能4描述=立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续{{color|#0098DC|12}}秒的范围{{术语|ba.epbarrier|损伤屏障}}，为范围内的友方单位吸收相当于攻击力{{color|#0098DC|500%}}的{{术语|ba.dt.element|元素损伤}}
|技能4初始=0
|技能4消耗=27
|技能4持续=
|技能5描述=立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续{{color|#0098DC|12}}秒的范围{{术语|ba.epbarrier|损伤屏障}}，为范围内的友方单位吸收相当于攻击力{{color|#0098DC|550%}}的{{术语|ba.dt.element|元素损伤}}
|技能5初始=0
|技能5消耗=26
|技能5持续=
|技能6描述=立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续{{color|#0098DC|12}}秒的范围{{术语|ba.epbarrier|损伤屏障}}，为范围内的友方单位吸收相当于攻击力{{color|#0098DC|600%}}的{{术语|ba.dt.element|元素损伤}}
|技能6初始=0
|技能6消耗=25
|技能6持续=
|技能7描述=立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续{{color|#0098DC|14}}秒的范围{{术语|ba.epbarrier|损伤屏障}}，为范围内的友方单位吸收相当于攻击力{{color|#0098DC|650%}}的{{术语|ba.dt.element|元素损伤}}
|技能7初始=0
|技能7消耗=24
|技能7持续=
|技能专精1描述=立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续{{color|#0098DC|16}}秒的范围{{术语|ba.epbarrier|损伤屏障}}，为范围内的友方单位吸收相当于攻击力{{color|#0098DC|750%}}的{{术语|ba.dt.element|元素损伤}}
|技能专精1初始=0
|技能专精1消耗=22
|技能专精1持续=
|技能专精2描述=立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续{{color|#0098DC|18}}秒的范围{{术语|ba.epbarrier|损伤屏障}}，为范围内的友方单位吸收相当于攻击力{{color|#0098DC|800%}}的{{术语|ba.dt.element|元素损伤}}
|技能专精2初始=0
|技能专精2消耗=21
|技能专精2持续=
|技能专精3描述=立即对攻击范围内所有友方单位进行一次治疗，并生成一个持续{{color|#0098DC|20}}秒的范围{{术语|ba.epbarrier|损伤屏障}}，为范围内的友方单位吸收相当于攻击力{{color|#0098DC|900%}}的{{术语|ba.dt.element|元素损伤}}
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=
|备注=※可无目标释放；技能持续时间为治疗动作持续时间&lt;br&gt;※范围内所有我方单位（无视禁疗效果）共享{{术语|ba.epbarrier|损伤屏障}}吸收值；{{术语|ba.epbarrier|损伤屏障}}可对后续部署于技能范围内的目标生效&lt;br&gt;※{{术语|ba.epbarrier|损伤屏障}}生效优先级为-2000，吸收值以释放技能时的攻击力为准&lt;br&gt;※已存在此技能生成的{{术语|ba.epbarrier|损伤屏障}}时，再次释放此技能将重置{{术语|ba.epbarrier|损伤屏障}}与持续时间，并更新吸收量
}}
'''技能3（精英2开放）'''
{{技能
|技能名=火山回响
|技能名jp=ヴォルケーノ・エコー
|技能名en=Volcanic Echoes
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围扩大至整个战场，治疗变为{{color|#0098DC|25%}}治疗量和{{术语|ba.dt.element|元素损伤}}回复量的{{color|#0098DC|5}}连发，优先治疗不同的目标，第二天赋的效果提升至{{color|#0098DC|2}}倍
|技能1初始=20
|技能1消耗=80
|技能1持续=50
|技能2描述=攻击范围扩大至整个战场，治疗变为{{color|#0098DC|25%}}治疗量和{{术语|ba.dt.element|元素损伤}}回复量的{{color|#0098DC|5}}连发，优先治疗不同的目标，第二天赋的效果提升至{{color|#0098DC|2.3}}倍
|技能2初始=20
|技能2消耗=79
|技能2持续=50
|技能3描述=攻击范围扩大至整个战场，治疗变为{{color|#0098DC|25%}}治疗量和{{术语|ba.dt.element|元素损伤}}回复量的{{color|#0098DC|5}}连发，优先治疗不同的目标，第二天赋的效果提升至{{color|#0098DC|2.6}}倍
|技能3初始=20
|技能3消耗=78
|技能3持续=50
|技能4描述=攻击范围扩大至整个战场，治疗变为{{color|#0098DC|35%}}治疗量和{{术语|ba.dt.element|元素损伤}}回复量的{{color|#0098DC|5}}连发，优先治疗不同的目标，第二天赋的效果提升至{{color|#0098DC|2.9}}倍
|技能4初始=30
|技能4消耗=75
|技能4持续=50
|技能5描述=攻击范围扩大至整个战场，治疗变为{{color|#0098DC|35%}}治疗量和{{术语|ba.dt.element|元素损伤}}回复量的{{color|#0098DC|5}}连发，优先治疗不同的目标，第二天赋的效果提升至{{color|#0098DC|3.2}}倍
|技能5初始=30
|技能5消耗=74
|技能5持续=50
|技能6描述=攻击范围扩大至整个战场，治疗变为{{color|#0098DC|35%}}治疗量和{{术语|ba.dt.element|元素损伤}}回复量的{{color|#0098DC|5}}连发，优先治疗不同的目标，第二天赋的效果提升至{{color|#0098DC|3.5}}倍
|技能6初始=30
|技能6消耗=73
|技能6持续=50
|技能7描述=攻击范围扩大至整个战场，治疗变为{{color|#0098DC|45%}}治疗量和{{术语|ba.dt.element|元素损伤}}回复量的{{color|#0098DC|5}}连发，优先治疗不同的目标，第二天赋的效果提升至{{color|#0098DC|3.8}}倍
|技能7初始=40
|技能7消耗=70
|技能7持续=50
|技能专精1描述=攻击范围扩大至整个战场，治疗变为{{color|#0098DC|50%}}治疗量和{{术语|ba.dt.element|元素损伤}}回复量的{{color|#0098DC|5}}连发，优先治疗不同的目标，第二天赋的效果提升至{{color|#0098DC|4.2}}倍
|技能专精1初始=40
|技能专精1消耗=66
|技能专精1持续=50
|技能专精2描述=攻击范围扩大至整个战场，治疗变为{{color|#0098DC|55%}}治疗量和{{术语|ba.dt.element|元素损伤}}回复量的{{color|#0098DC|5}}连发，优先治疗不同的目标，第二天赋的效果提升至{{color|#0098DC|4.6}}倍
|技能专精2初始=40
|技能专精2消耗=63
|技能专精2持续=50
|技能专精3描述=攻击范围扩大至整个战场，治疗变为{{color|#0098DC|60%}}治疗量和{{术语|ba.dt.element|元素损伤}}回复量的{{color|#0098DC|5}}连发，优先治疗不同的目标，第二天赋的效果提升至{{color|#0098DC|5}}倍
|技能专精3初始=40
|技能专精3消耗=60
|技能专精3持续=50
|备注=※技能开启期间，视野缩小至自身一格&lt;br&gt;※元素治疗倍率同时受特性治疗倍率与技能治疗倍率的影响&lt;br&gt;※仅选择生命值或元素值未满的单位；索敌顺序：此治疗动作内未选择过的&gt;生命值百分比最低＞元素值最低＞更早部署
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=医疗专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=实战技巧：行医
|后勤技能1-2阶段=精英2
|后勤技能2-1=火山温泉浴
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|医疗芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|医疗双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩组|8}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|半自然溶剂|5}} {{材料消耗|异铁组|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|酮凝集组|8}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|4}} {{材料消耗|晶体电路|5}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|酮阵列|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|聚酸酯组|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|酮阵列|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|精炼溶剂|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|固源岩组|9}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|聚合凝胶|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|五水研磨石|5}}
}}
==模组==
===纯烬艾雅法拉证章===
{{模组
|名称=纯烬艾雅法拉证章
|基础证章=yes
|分支=行医
|基础信息=干员纯烬艾雅法拉擅长大范围治疗并为干员恢复元素损伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使行医职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===想要留住的声音===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=想要留住的声音
|类型=WDM-X
|类型颜色=blue
|生命=110
|攻击=25
|生命2=125
|攻击2=36
|生命3=140
|攻击3=44
|特性=恢复友方单位生命，并回复相当于攻击力{{变动数值lite|up|蓝|60%}}的{{术语|ba.dt.element|元素损伤}}（可以回复未受伤友方单位的{{术语|ba.dt.element|元素损伤}}）
|天赋2=天赋【火山灰疗愈】更新&lt;br/&gt;攻击范围内的友方单位生命上限+6%，且受到的{{术语|ba.dt.element|元素损伤}}降低{{变动数值lite|up|蓝|14%}}
|天赋3=天赋【火山灰疗愈】更新&lt;br/&gt;攻击范围内的友方单位生命上限{{变动数值lite|up|蓝|+8%}}，且受到的{{术语|ba.dt.element|元素损伤}}降低14%
|任务1=完成5次战斗；必须编入非助战纯烬艾雅法拉并上场，且每次战斗至少释放1次火山回响
|任务2=3星通关[[关卡一览/别传#照我以火|别传]][[FC-5]]；必须编入非助战纯烬艾雅法拉并上场，且不编入其他医疗干员
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=【录音内容：火山熔岩的涌动声】&lt;br&gt;命名：火山的呼吸&lt;br&gt;附注：&lt;br&gt;喷发止息后，我又和凯勒老师一起登上了汐斯塔火山，进行最后一次数据采集。&lt;br&gt;在我们录下这一段熔岩翻涌的声音之后，凯勒老师忽然提议一起在山顶上坐一会儿。&lt;br&gt;望着已成灰白的旧汐斯塔，老师的眼眶有些湿润。她提起火山博物馆的未来，还提起自己可能要推迟的退休计划，我知道，她也希望我未来能常来汐斯塔——不仅仅是为了火山研究。&lt;br&gt;&lt;br&gt;【录音内容：乐声与歌声】&lt;br&gt;命名：在蛋糕店唱歌了&lt;br&gt;附注：&lt;br&gt;很久没有回去了。从那时起，我便觉得这座小城停了下来，好像一切都不再有变化。&lt;br&gt;我意外发现妈妈之前很喜欢的那家蛋糕店整修完毕，重新开业了，有很多乐师在院子里即兴演奏。&lt;br&gt;那天，我听到了很熟悉的旋律，就凑近去听，没想到竟然被歌手先生拉去跟着一起唱！唉，可惜我不记得歌词了，也听不太清大家的发音，只能跟着哼哼......我应该没有走调吧？&lt;br&gt;&lt;br&gt;【录音内容：一段学术讨论】&lt;br&gt;命名：大学绿地上的研讨会&lt;br&gt;附注：&lt;br&gt;我带着汐斯塔火山的观测资料回到了威廉大学，偶遇了卡恩前辈和其他学者。卡恩前辈看上去有些不好意思，我试图告诉他不要在意，可他好像还是很拘束。&lt;br&gt;好在简单的寒暄过后，话题还是很快转到火山研究上了，卡恩前辈也终于放松下来。&lt;br&gt;我们聊得很愉快，完全没有意识到这里不是一间教室、实验室或会议室，而是大学绿地上的一条小路。&lt;br&gt;真好啊。&lt;br&gt;&lt;br&gt;【录音内容：童年影像的翻录录音】&lt;br&gt;命名：我还记得那时的愿望&lt;br&gt;附注：&lt;br&gt;离开了大学，我顺道回到了家里。&lt;br&gt;我换了新窗帘，清理了一些不再需要的旧物，还意外翻到了一张小时候的录像光碟。可惜绝大部分影像内容都失真了，幸好声音没有损坏，我才能把它重新录在这个录音带里。&lt;br&gt;我听到爸爸妈妈在给我唱生日歌，让我许一个生日愿望。录像里我当然没有说出口，但我现在还记得那时的愿望——&lt;br&gt;现在的我，已经在实现愿望的路上啦。&lt;br&gt;&lt;br&gt;【录音内容：朋友们的欢笑】&lt;br&gt;命名：大家为我举办了欢迎会！&lt;br&gt;附注：&lt;br&gt;将家中一切安顿妥当后，我回舰做定期体检。很久没回罗德岛，没想到大家为我举办了欢迎会。&lt;br&gt;普罗旺斯姐姐和安洁莉娜小姐放礼花筒时出了点小差错，碰倒了堆起来的布偶山，然后小羊们不知道从哪里窜了出来，场面突然变得特别混乱......但我们都笑得很开心。&lt;br&gt;真希望与大家相处的日子，能再久一点呀。&lt;br&gt;&lt;br&gt;【录音内容：暂无】&lt;br&gt;命名：暂未命名&lt;br&gt;附注：&lt;br&gt;为下一次实地考察留作备用。&lt;br&gt;若有机会，我还想再录更多——熔岩声，风雨声，还有身边人的声音。
}}
&lt;section end=专属模组 /&gt;