{{干员页面名|绮良|Kirara|キララ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=绮良
|干员名jp=キララ
|干员外文名=Kirara
|干员id=char_478_kirara
|干员序号=196
|特性=对攻击范围内{{color|#00B0FF|所有敌人}}造成伤害&lt;br/&gt;拥有50%的物理和法术闪避且不容易成为敌人的{{color|#00B0FF|攻击目标}}
|稀有度=4
|职业=特种
|分支=伏击客
|情报编号=HK05
|所属国家=东
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=我妻洛酱
|中文配音=陈婷婷
|日文配音=春野杏
|韩文配音=尹美那
|英文配音=Summer Natsuki
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=前沿玩家
|时装1系列=成就之星/II
|时装1颜色=#c8a7ec
|时装1介绍=成就之星系列/前沿玩家。绮良购买了一体式游戏设备后厂商附赠的衣物，限量定制款，配色与款式都由绮良亲自确认，轻薄宽松，适合居家穿着。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-12
|精英0坐标y=-28
|精英2缩放=2.4
|精英2坐标x=-79
|精英2坐标y=-416
|时装1缩放=2.4
|时装1坐标x=-94
|时装1坐标y=-326
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-06-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=0
|攻击速度=3.5s
|所属势力=东
|精英0_1级_生命上限=849
|精英0_1级_攻击=372
|精英0_1级_防御=141
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1180
|精英0_满级_攻击=503
|精英0_满级_防御=217
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1513
|精英1_满级_攻击=646
|精英1_满级_防御=282
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1780
|精英2_满级_攻击=798
|精英2_满级_防御=340
|精英2_满级_法术抗性=30
|信赖加成_生命上限=200
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,30,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=绮良证章
|模组1名=《闹闹生存挑战3 联机版》
|模组1数据=max_hp:330;def:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-1
|精英2范围=y-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=离群独守
|天赋1条件=精英1
|天赋1效果=每秒回复1%生命值，周围8格没有友方干员时，改为每秒回复2%生命值
|天赋2=离群独守
|天赋2条件=精英2
|天赋2效果=每秒回复2%生命值，周围8格没有友方干员时，改为每秒回复3.5%生命值
|天赋3=离群独守
|天赋3条件=精英2 X模组2级
|天赋3效果=每秒回复2.5%生命值，周围8格没有友方干员时，改为每秒回复3.5%生命值
|天赋4=离群独守
|天赋4条件=精英2 X模组3级
|天赋4效果=每秒回复2.5%生命值，周围8格没有友方干员时，改为每秒回复4%生命值
|潜能增强=5
|潜能增强_天赋1=离群独守
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=每秒回复1%生命值，周围8格没有友方干员时，改为每秒回复2.5%{{color|#0098DC|（+0.5%）}}生命值
|潜能增强_天赋2=离群独守
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=每秒回复2%生命值，周围8格没有友方干员时，改为每秒回复4%{{color|#0098DC|（+0.5%）}}生命值
|潜能增强_天赋3=离群独守
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=每秒回复2.5%生命值，周围8格没有友方干员时，改为每秒回复4%{{color|#0098DC|（+0.5%）}}生命值
|潜能增强_天赋4=离群独守
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=每秒回复2.5%生命值，周围8格没有友方干员时，改为每秒回复4.5%{{color|#0098DC|（+0.5%）}}生命值
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=锚击
|技能名jp=アンカークラッシュ
|技能名en=Anchor Strike
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击额外造成一次相当于攻击力{{color|#0098DC|75%}}的法术伤害
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击额外造成一次相当于攻击力{{color|#0098DC|80%}}的法术伤害
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击额外造成一次相当于攻击力{{color|#0098DC|85%}}的法术伤害
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击额外造成一次相当于攻击力{{color|#0098DC|90%}}的法术伤害
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击额外造成一次相当于攻击力{{color|#0098DC|95%}}的法术伤害
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击额外造成一次相当于攻击力{{color|#0098DC|100%}}的法术伤害
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击额外造成一次相当于攻击力{{color|#0098DC|110%}}的法术伤害
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击额外造成一次相当于攻击力{{color|#0098DC|120%}}的法术伤害
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击额外造成一次相当于攻击力{{color|#0098DC|130%}}的法术伤害
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击额外造成一次相当于攻击力{{color|#0098DC|150%}}的法术伤害
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=锚点捕捉
|技能名jp=アンカーポイント
|技能名en=Anchor Point Snap
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=天赋效果提升至{{color|#0098DC|2.1}}倍，对攻击范围内的敌人造成每秒相当于攻击力{{color|#0098DC|45%}}的法术伤害
|技能1初始=0
|技能1消耗=30
|技能1持续=8
|技能2描述=天赋效果提升至{{color|#0098DC|2.2}}倍，对攻击范围内的敌人造成每秒相当于攻击力{{color|#0098DC|50%}}的法术伤害
|技能2初始=0
|技能2消耗=30
|技能2持续=8
|技能3描述=天赋效果提升至{{color|#0098DC|2.3}}倍，对攻击范围内的敌人造成每秒相当于攻击力{{color|#0098DC|55%}}的法术伤害
|技能3初始=0
|技能3消耗=30
|技能3持续=8
|技能4描述=天赋效果提升至{{color|#0098DC|2.4}}倍，对攻击范围内的敌人造成每秒相当于攻击力{{color|#0098DC|60%}}的法术伤害
|技能4初始=0
|技能4消耗=30
|技能4持续=8
|技能5描述=天赋效果提升至{{color|#0098DC|2.5}}倍，对攻击范围内的敌人造成每秒相当于攻击力{{color|#0098DC|65%}}的法术伤害
|技能5初始=0
|技能5消耗=30
|技能5持续=8
|技能6描述=天赋效果提升至{{color|#0098DC|2.6}}倍，对攻击范围内的敌人造成每秒相当于攻击力{{color|#0098DC|70%}}的法术伤害
|技能6初始=0
|技能6消耗=30
|技能6持续=8
|技能7描述=天赋效果提升至{{color|#0098DC|2.7}}倍，对攻击范围内的敌人造成每秒相当于攻击力{{color|#0098DC|75%}}的法术伤害
|技能7初始=5
|技能7消耗=30
|技能7持续=8
|技能专精1描述=天赋效果提升至{{color|#0098DC|2.8}}倍，对攻击范围内的敌人造成每秒相当于攻击力{{color|#0098DC|80%}}的法术伤害
|技能专精1初始=6
|技能专精1消耗=30
|技能专精1持续=8
|技能专精2描述=天赋效果提升至{{color|#0098DC|2.9}}倍，对攻击范围内的敌人造成每秒相当于攻击力{{color|#0098DC|90%}}的法术伤害
|技能专精2初始=8
|技能专精2消耗=30
|技能专精2持续=8
|技能专精3描述=天赋效果提升至{{color|#0098DC|3}}倍，对攻击范围内的敌人造成每秒相当于攻击力{{color|#0098DC|100%}}的法术伤害
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=8
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=订单流可视化·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=订单流可视化·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|炽合金块|7}} {{材料消耗|全新装置|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|凝胶|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚合凝胶|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===绮良证章===
{{模组
|名称=绮良证章
|基础证章=yes
|分支=伏击客
|基础信息=干员绮良擅长隐匿身形伏击敌人&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为特种干员，行使伏击客职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}
===《闹闹生存挑战3 联机版》===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=《闹闹生存挑战3 联机版》
|类型=AMB-X
|类型颜色=grey
|生命=180
|防御=35
|生命2=260
|防御2=50
|生命3=330
|防御3=60
|特性追加=yes
|特性=攻击范围内所有敌人移动速度{{color|#00B0FF|-20%}}&lt;br&gt;※多个伏击客X模组之间的减速效果可叠加。
|天赋2=天赋【离群独守】更新&lt;br/&gt;每秒回复{{变动数值lite|up|蓝|2.5%}}生命值，周围8格没有友方干员时，改为每秒回复3.5%生命值
|天赋3=天赋【离群独守】更新&lt;br/&gt;每秒回复2.5%生命值，周围8格没有友方干员时，改为每秒回复{{变动数值lite|up|蓝|4%}}生命值
|任务1=战斗中非助战绮良累计使用锚点捕捉5次
|任务2=3星通关主题曲[[3-1]]；必须编入非助战绮良并上场，且使用绮良歼灭20个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|炽合金块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚酸酯块|5}} {{材料消耗|龙门币|6万}}
|基础信息=感谢购入《闹闹生存挑战3 联机版》。以下为游戏简介。&lt;br&gt;&lt;br&gt;■游戏指南&lt;br&gt;本游戏是一款集竞技与合作于一体的角色扮演游戏。玩家需通过扮演并操纵不同的游戏角色，提高自身的生存等级，并与其他玩家争夺生存赛的冠军。&lt;br&gt;当然，在游戏过程中许多时候也需要玩家的通力合作，请与好友共同享受本游戏。&lt;br&gt;&lt;br&gt;■操作说明&lt;br&gt;玩家操作选定的角色时，必须使用游戏机配套的遥控手柄。&lt;br&gt;多人游玩，请准备复数手柄。&lt;br&gt;&lt;br&gt;■游戏道具&lt;br&gt;本游戏中所有游戏道具，都可以通过野外探索与手工制作两种途径获得。&lt;br&gt;获得游戏道具后，可以将其存储在游戏背包内，背包的容量有限，可以将暂时不需要的道具与你的游戏好友进行交换，也可以选择单方面的赠送。&lt;br&gt;每收集一个道具，都可以解锁对应的道具图鉴，想要解锁全图鉴达成神秘成就，就和一起游戏的玩家多多进行交换吧！&lt;br&gt;&lt;br&gt;■竞技环节&lt;br&gt;请不要忘记，我们的最终目标是获得生存赛的胜利！&lt;br&gt;在愉快的合作之后，争锋相对的竞技环节也必不可少！玩家可以通过生存技能比拼，抢夺属于其他玩家的生存资源，也可以通过野外埋伏、直接挑战等操作，与其他玩家进行一场面对面的较量！&lt;br&gt;生存等级越高的玩家，在比拼时就拥有越大的优势！决出你们之中的生存赛冠军吧！&lt;br&gt;&lt;br&gt;现在，玩家一定已经对本游戏有所了解，快邀请你的好友一起，进入丰富多彩的游戏世界，和朋友们尽情享受愉快的游戏时间吧！
}}
&lt;section end=专属模组 /&gt;