{{干员页面名|维什戴尔|Wiš'adel|ウィシャデル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=W}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=维什戴尔
|干员名jp=ウィシャデル
|干员外文名=Wiš'adel
|干员id=char_1035_wisdel
|干员序号=329
|特性=攻击对小范围的{{color|#00B0FF|地面}}敌人造成{{color|#00B0FF|两次}}物理伤害（第二次为余震，伤害降低至攻击力的一半）
|稀有度=5
|职业=狙击
|分支=投掷手
|情报编号=B00W
|所属国家=
|所属组织=巴别塔
|所属团队=
|位置=远程位
|标签=输出
|画师=Liduke
|中文配音=阮从青
|日文配音=竹达彩奈
|韩文配音=朴高夽
|英文配音=Caitlyn Bairstow
|精英0介绍=维什戴尔在赦罪师的遗迹收集的行头。&lt;br/&gt;虽是捡来的装备，却兼顾实用性与美观性。
|精英2介绍=她依旧与爆炸为伴，以疯狂著称。&lt;br/&gt;但在这抹鲜红的装束之下，是笃定的决心和不可阻挡的锋芒。
|时装1名称=超新星
|时装1画师=板板
|时装1系列=忒斯特收藏/XV
|时装1颜色=#888c95
|时装1介绍=忒斯特收藏系列/超新星。维什戴尔为了解决失控的源石而踏足未知空间时的装扮。按本人的说法，既然是来清理垃圾的，那就要有相应的仪式感。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-21
|精英0坐标y=-203
|精英2缩放=3.2
|精英2坐标x=-234
|精英2坐标y=-601
|时装1缩放=3.4
|时装1坐标x=-380
|时装1坐标y=-530
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2024-05-01 16:00
|解限时间=2025-04-01 04:00
|前缀=[[何以为我|&lt;span style="color:#fff;background:linear-gradient(90deg,#e71717,#265794);border-radius:20px;padding-left:8px;padding-right:8px"&gt;何以为我&lt;/span&gt;]]【庆典】
}}

==属性==
{{属性
|再部署=70s
|部署费用=23→25
|阻挡数=1
|攻击速度=2.1s
|所属势力=巴别塔
|隐藏势力=罗德岛
|精英0_1级_生命上限=849
|精英0_1级_攻击=340
|精英0_1级_防御=128
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1132
|精英0_满级_攻击=460
|精英0_满级_防御=167
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1434
|精英1_满级_攻击=583
|精英1_满级_防御=209
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=1888
|精英2_满级_攻击=687
|精英2_满级_防御=256
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,32,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=维什戴尔证章
|模组1名=“祖宗发射器”
|模组1数据=atk:65;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-9
|精英2范围=3-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=好礼
|天赋1条件=精英1
|天赋1效果=攻击时为主目标附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成120%攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}0.5秒
|天赋2=好礼
|天赋2条件=精英2
|天赋2效果=攻击时对主目标的攻击力提升至115%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成150%攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|天赋3=好礼
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时对主目标的攻击力提升至120%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成170%攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|天赋4=好礼
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时对主目标的攻击力提升至125%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成175%攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|潜能增强=5
|潜能增强_天赋1=好礼
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时为主目标附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成130%{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}0.5秒
|潜能增强_天赋2=好礼
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时对主目标的攻击力提升至115%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成160%{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|潜能增强_天赋3=好礼
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击时对主目标的攻击力提升至120%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成180%{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|潜能增强_天赋4=好礼
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击时对主目标的攻击力提升至125%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成185%{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|备注=※本天赋的攻击倍率提升效果仅对普通攻击（含余震）生效&lt;br&gt;※残影持续时间无限，不可叠加，维什戴尔退场后消失；每次余震独立判定残影爆炸，爆炸半径1.1（中点判定），爆炸效果可对空&lt;br&gt;※维什戴尔的普通攻击溅射顺序不会被代理作战保存，该天赋的触发亦依赖溅射顺序，所以其在代理作战中'''不会稳定复现'''
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=死魂灵的余息
|天赋1条件=精英2
|天赋1效果=部署{{修正|完成|原因=8|group=注}}后立刻在攻击范围内召唤一个魂灵之影，在魂灵之影周围时获得{{术语|ba.camou|迷彩}}
|备注=※本天赋的{{异常效果|迷彩}}不会因维什戴尔阻挡敌人而解除；{{异常效果|迷彩}}效果需[[魂灵之影]]处于维什戴尔周围4格时方可生效&lt;br&gt;※[[魂灵之影]]不进行普通攻击，技能仅攻击维什戴尔攻击范围内的敌人，优先攻击未携带残影的敌人，不可对空；部署时优先在距离自身最近的&gt;地图下方行&gt;地图左侧列可部署位部署[[魂灵之影]]，天赋带来的魂灵之影在部署动画结束后部署
}}
&lt;references group="注"/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=定点清算
|技能名jp=クリアランス
|技能名en=Localized Liquidation
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|60%}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|65%}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|70%}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|75%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|80%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|85%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|90%}}
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|100%}}
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|110%}}
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|120%}}
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
|备注=※溅射半径1.1
}}
'''技能2（精英1开放）'''
{{技能
|技能名=饱和复仇
|技能名jp=オーバーレネゲード
|技能名en=Saturated Vengeance
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|60%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能1初始=15
|技能1消耗=35
|技能1持续=25
|技能2描述=攻击力{{color|#0098DC|+12%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|60%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能2初始=15
|技能2消耗=34
|技能2持续=25
|技能3描述=攻击力{{color|#0098DC|+14%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|60%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能3初始=15
|技能3消耗=33
|技能3持续=25
|技能4描述=攻击力{{color|#0098DC|+16%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|65%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能4初始=15
|技能4消耗=32
|技能4持续=25
|技能5描述=攻击力{{color|#0098DC|+18%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|65%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能5初始=15
|技能5消耗=31
|技能5持续=25
|技能6描述=攻击力{{color|#0098DC|+20%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|65%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能6初始=15
|技能6消耗=30
|技能6持续=25
|技能7描述=攻击力{{color|#0098DC|+25%}}，攻击间隔{{color|#0098DC|缩短(-0.7)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|70%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能7初始=15
|技能7消耗=29
|技能7持续=25
|技能专精1描述=攻击力{{color|#0098DC|+28%}}，攻击间隔{{color|#0098DC|缩短(-0.7)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|75%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能专精1初始=15
|技能专精1消耗=28
|技能专精1持续=25
|技能专精2描述=攻击力{{color|#0098DC|+30%}}，攻击间隔{{color|#0098DC|缩短(-0.7)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|75%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能专精2初始=15
|技能专精2消耗=27
|技能专精2持续=25
|技能专精3描述=攻击力{{color|#0098DC|+35%}}，攻击间隔{{color|#0098DC|缩短(-0.7)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|80%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=25
|备注=※该技能不能在部署动画期间开启&lt;br/&gt;※过载模式下不再同时攻击3个目标，4次攻击分别随机索敌
}}
'''技能3（精英2开放）'''
{{技能
|技能名=爆裂黎明
|技能名jp=デイブレイクバースト
|技能名en=Explosive Dawn
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+95%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|160%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能1初始=25
|技能1消耗=70
|技能1持续=
|技能2描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+100%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|165%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能2初始=25
|技能2消耗=68
|技能2持续=
|技能3描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+110%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|170%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能3初始=25
|技能3消耗=66
|技能3持续=
|技能4描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+120%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|175%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能4初始=30
|技能4消耗=64
|技能4持续=
|技能5描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+130%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|180%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能5初始=30
|技能5消耗=62
|技能5持续=
|技能6描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+140%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|185%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能6初始=30
|技能6消耗=60
|技能6持续=
|技能7描述=立刻在攻击范围内召唤{{color|#0098DC|2}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+150%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|190%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能7初始=35
|技能7消耗=58
|技能7持续=
|技能专精1描述=立刻在攻击范围内召唤{{color|#0098DC|2}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+160%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|200%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=36
|技能专精1消耗=55
|技能专精1持续=
|技能专精2描述=立刻在攻击范围内召唤{{color|#0098DC|2}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+170%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|210%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=38
|技能专精2消耗=53
|技能专精2持续=
|技能专精3描述=立刻在攻击范围内召唤{{color|#0098DC|2}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+180%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|220%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=40
|技能专精3消耗=50
|技能专精3持续=
|备注=※该技能不能在部署动画期间开启&lt;br/&gt;※技能开启期间，自身攻击可对空，溅射半径2.5；攻击倍率提升效果仅对普通攻击（含余震）生效
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=同谋·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=同谋·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=巴别塔之帜
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|魂灵之影|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|糖|9}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|晶体电子单元|3}} {{材料消耗|改量装置|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖组|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|半自然溶剂|5}} {{材料消耗|转质盐组|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|化合切削液|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|三水锰矿|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚合凝胶|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|异铁组|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|固化纤维板|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|转质盐聚块|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固化纤维板|4}} {{材料消耗|晶体元件|6}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|切削原液|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|酮阵列|4}}
}}
==模组==
===维什戴尔证章===
{{模组
|名称=维什戴尔证章
|基础证章=yes
|分支=投掷手
|基础信息=干员维什戴尔擅长远距离打击复数地面敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使投掷手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“祖宗发射器”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“祖宗发射器”
|类型=BOM-X
|类型颜色=red
|攻击=45
|攻击速度=5
|攻击2=55
|攻击速度2=6
|攻击3=65
|攻击速度3=7
|特性=攻击对小范围的{{color|#00B0FF|地面}}敌人造成{{变动数值lite|up|蓝|三次}}物理伤害（{{变动数值lite||橙|后两次}}为余震，伤害降低至攻击力的50%）
|天赋2=天赋【好礼】更新&lt;br/&gt;攻击时对主目标的攻击力提升至{{变动数值lite|up|蓝|120%}}并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成{{变动数值lite|up|蓝|170%}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|天赋3=天赋【好礼】更新&lt;br/&gt;攻击时对主目标的攻击力提升至{{变动数值lite|up|蓝|125%}}并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成{{变动数值lite|up|蓝|175%}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|潜能天赋2=天赋【好礼】更新&lt;br/&gt;攻击时对主目标的攻击力提升至{{变动数值lite|up|蓝|120%}}并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成{{变动数值lite|up|蓝|180%}}{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|潜能天赋3=天赋【好礼】更新&lt;br/&gt;攻击时对主目标的攻击力提升至{{变动数值lite|up|蓝|125%}}并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成{{变动数值lite|up|蓝|185%}}{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|任务1=由非助战维什戴尔累计造成120000伤害
|任务2=3星通关[[关卡一览/插曲#生于黑夜|插曲]][[DM-5]]；必须编入非助战维什戴尔并上场，且使用维什戴尔至少歼灭20个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=一副盔甲站在沙丘上。&lt;br&gt;他差不多忘了自己是从哪里来的。他的身体磨损得厉害，两条腿一长一短，肩甲还缺了一块，能看到黑黢黢空荡荡的内里。&lt;br&gt;剑也断了，似乎是在砍向一个同族时折断的。那家伙躲在一座风车里，央求他等日落了再动手，那时候在自己身体里玩耍的孩子们就都回家去了。他答应了。两三个小时对他们这样的生命而言过于微不足道。他在山坡上坐到太阳沉下去，然后折返，杀死了那架呜呜作响的风车。&lt;br&gt;寄居在古老高塔深处的幽灵，被掩埋于大图书馆废墟下的书册，无人驾驶的沙盗船，以性命为砝码的天平......他记得对魔王的承诺，一路跋涉，就是为了把这些散落各地的同族带回卡兹戴尔。而他自己会是最后一个。&lt;br&gt;眼前这片无垠的金色是什么？是沙漠，是大海，还是无数卡兹戴尔中的一座？&lt;br&gt;盔甲在下沉。他快要无法区分身体和沙粒，就像分不清记忆与历史。当沙子掩埋到头顶的时候，他就会彻底消失。&lt;br&gt;“笃，笃笃”。&lt;br&gt;头顶传来敲击声。&lt;br&gt;可能是羽兽把他头上的草当成了食物。&lt;br&gt;“咣——咣——”&lt;br&gt;埋着他的沙丘开始摇晃。&lt;br&gt;不，不是沙丘在摇晃，是他的身体。有人在踢他。看架势，是准备把他——最为年长的死魂灵，卡兹戴尔最初的守护者，所有魔王的座前参谋——当球踢。&lt;br&gt;“你——”&lt;br&gt;“能听见啊？能听见就别给我装死。我把你背来背去这么久，你也该派上点用场了。不然我回去就把你当废品卖了！”&lt;br&gt;“......你要我做什么？”&lt;br&gt;“哇哦，这么冷静？你以前身体那么大的时候，不是翻来覆去只会嚷嚷‘滚出去’‘我好恨’‘异族人’吗？我还当你识字比我还少，只会讲这些呢。”&lt;br&gt;“殿下选择的人，竟这样粗......”&lt;br&gt;“这语气倒是耳熟了些。得了，别急着找回你的唠叨劲了，给我干活。”&lt;br&gt;“干什——”&lt;br&gt;他的身体腾空了。&lt;br&gt;“力道够不够？需不需要我再加点炸药？”&lt;br&gt;他在飞。&lt;br&gt;飞得很高，足以掠过沙丘，越过废墟，直至——&lt;br&gt;卡兹戴尔。&lt;br&gt;他以为自己不会再见的地方。&lt;br&gt;照这个飞行路径，他很快就会撞到曾经的王庭议事厅，他以全族残存的灵魂之火，对魔王以勒什许下承诺之地——&lt;br&gt;“维什戴尔，*萨卡兹语*——！”&lt;br&gt;“哎呀，你这么乐意诅咒自己吗，我亲爱的老祖宗？”年轻的萨卡兹大笑着，“去吧，炸得更猛烈些，把那些破烂炸干净之后，我们一起——回家！”
}}
&lt;section end=专属模组 /&gt;