{{干员页面名|维娜·维多利亚|Vina Victoria|ヴィーナ・ヴィクトリア}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=推进之王}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=维娜·维多利亚
|干员名jp=ヴィーナ・ヴィクトリア
|干员外文名=Vina Victoria
|干员id=char_1019_siege2
|干员序号=347
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=5
|职业=近卫
|分支=术战者
|情报编号=VC00
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=Studio Montagne
|中文配音=梁爽
|日文配音=川澄绫子
|韩文配音=吴捞妸
|英文配音=Claudia Jolly
|精英0介绍=维娜鼓舞人民夺回家园时穿着的服装。&lt;br/&gt;维多利亚，她用自己的名字激励大家，用家乡的名字指引自己。
|精英2介绍=她的战争从未结束。&lt;br/&gt;维多利亚的往日阴云重新袭向伦蒂尼姆的城头，但好在，维娜·维多利亚无需孤军奋战。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=Infukun
|精英0缩放=2
|精英0坐标x=-29
|精英0坐标y=28
|精英2缩放=2.3
|精英2坐标x=-40
|精英2坐标y=-199
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-10-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.25s
|所属势力=维多利亚
|隐藏势力=维多利亚,格拉斯哥帮
|精英0_1级_生命上限=1320
|精英0_1级_攻击=289
|精英0_1级_防御=189
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1738
|精英0_满级_攻击=420
|精英0_满级_防御=271
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=2200
|精英1_满级_攻击=546
|精英1_满级_防御=348
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=2895
|精英2_满级_攻击=675
|精英2_满级_防御=420
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=30
|潜能=-1,,28,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=维娜·维多利亚证章
|模组1名=城主的冒险
|模组1数据=max_hp:440;atk:56
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=诸王的叹息
|天赋1条件=精英1
|天赋1效果=自身与周围8格友方单位受到的物理伤害减少12%，且此范围内每个友方单位使维娜攻击力+3%
|天赋2=诸王的叹息
|天赋2条件=精英2
|天赋2效果=自身与周围8格友方单位受到的物理伤害减少20%，且此范围内每个友方单位使维娜攻击力+5%
|天赋3=诸王的叹息
|天赋3条件=精英2 X模组2级
|天赋3效果=自身与周围8格友方单位受到的物理伤害减少24%，且此范围内每个友方单位使维娜攻击力+6%
|天赋4=诸王的叹息
|天赋4条件=精英2 X模组3级
|天赋4效果=自身与周围8格友方单位受到的物理伤害减少26%，且此范围内每个友方单位使维娜攻击力+7%
|潜能增强=5
|潜能增强_天赋1=诸王的叹息
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=自身与周围8格友方单位受到的物理伤害减少14%{{color|#0098DC|（+2%）}}，且此范围内每个友方单位使维娜攻击力+4%{{color|#0098DC|（+1%）}}
|潜能增强_天赋2=诸王的叹息
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=自身与周围8格友方单位受到的物理伤害减少22%{{color|#0098DC|（+2%）}}，且此范围内每个友方单位使维娜攻击力+6%{{color|#0098DC|（+1%）}}
|潜能增强_天赋3=诸王的叹息
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=自身与周围8格友方单位受到的物理伤害减少26%{{color|#0098DC|（+2%）}}，且此范围内每个友方单位使维娜攻击力+7%{{color|#0098DC|（+1%）}}
|潜能增强_天赋4=诸王的叹息
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=自身与周围8格友方单位受到的物理伤害减少28%{{color|#0098DC|（+2%）}}，且此范围内每个友方单位使维娜攻击力+8%{{color|#0098DC|（+1%）}}
|备注=※攻击力加成效果对除装置职业外所有职业/类型的我方单位进行判定，不含自身
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=无拘的锋芒
|天赋1条件=精英2
|天赋1效果=对每个敌人首次造成伤害时，使其{{术语|ba.tremble|战栗}}4秒
|潜能增强=3
|潜能增强_天赋1=无拘的锋芒
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=对每个敌人首次造成伤害时，使其{{术语|ba.tremble|战栗}}5{{color|#0098DC|（+1）}}秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+28
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=重铸晖光
|技能名jp=栄光再鋳
|技能名en=Reforged Radiance
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-5
|技能1描述=下次攻击对四周所有地面敌人额外造成相当于攻击力{{color|#0098DC|60%}}的{{color|#0098DC|真实}}伤害
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=下次攻击对四周所有地面敌人额外造成相当于攻击力{{color|#0098DC|70%}}的{{color|#0098DC|真实}}伤害
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=下次攻击对四周所有地面敌人额外造成相当于攻击力{{color|#0098DC|80%}}的{{color|#0098DC|真实}}伤害
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=下次攻击对四周所有地面敌人额外造成相当于攻击力{{color|#0098DC|90%}}的{{color|#0098DC|真实}}伤害
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=下次攻击对四周所有地面敌人额外造成相当于攻击力{{color|#0098DC|100%}}的{{color|#0098DC|真实}}伤害
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=下次攻击对四周所有地面敌人额外造成相当于攻击力{{color|#0098DC|110%}}的{{color|#0098DC|真实}}伤害
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=下次攻击对四周所有地面敌人额外造成相当于攻击力{{color|#0098DC|120%}}的{{color|#0098DC|真实}}伤害
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击对四周所有地面敌人额外造成相当于攻击力{{color|#0098DC|140%}}的{{color|#0098DC|真实}}伤害
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击对四周所有地面敌人额外造成相当于攻击力{{color|#0098DC|160%}}的{{color|#0098DC|真实}}伤害
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击对四周所有地面敌人额外造成相当于攻击力{{color|#0098DC|180%}}的{{color|#0098DC|真实}}伤害
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=进赴故土
|技能名jp=故地への進撃
|技能名en=Homeward Bound
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=2-2
|技能1描述=被动效果：天赋一生效范围内若有2个及以上友方单位，维娜技力回复速度{{color|#0098DC|+0.2/秒}}&lt;br/&gt;自动开启：攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+120%}}，攻击目标数{{color|#0098DC|+1}} &lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=90
|技能1持续=
|技能2描述=被动效果：天赋一生效范围内若有2个及以上友方单位，维娜技力回复速度{{color|#0098DC|+0.2/秒}}&lt;br/&gt;自动开启：攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+125%}}，攻击目标数{{color|#0098DC|+1}} &lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=90
|技能2持续=
|技能3描述=被动效果：天赋一生效范围内若有2个及以上友方单位，维娜技力回复速度{{color|#0098DC|+0.2/秒}}&lt;br/&gt;自动开启：攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+130%}}，攻击目标数{{color|#0098DC|+1}} &lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=90
|技能3持续=
|技能4描述=被动效果：天赋一生效范围内若有2个及以上友方单位，维娜技力回复速度{{color|#0098DC|+0.3/秒}}&lt;br/&gt;自动开启：攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+135%}}，攻击目标数{{color|#0098DC|+1}} &lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=80
|技能4持续=
|技能5描述=被动效果：天赋一生效范围内若有2个及以上友方单位，维娜技力回复速度{{color|#0098DC|+0.3/秒}}&lt;br/&gt;自动开启：攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+140%}}，攻击目标数{{color|#0098DC|+1}} &lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=80
|技能5持续=
|技能6描述=被动效果：天赋一生效范围内若有2个及以上友方单位，维娜技力回复速度{{color|#0098DC|+0.3/秒}}&lt;br/&gt;自动开启：攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+145%}}，攻击目标数{{color|#0098DC|+1}} &lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=80
|技能6持续=
|技能7描述=被动效果：天赋一生效范围内若有2个及以上友方单位，维娜技力回复速度{{color|#0098DC|+0.5/秒}}&lt;br/&gt;自动开启：攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+150%}}，攻击目标数{{color|#0098DC|+1}} &lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=70
|技能7持续=
|技能专精1描述=被动效果：天赋一生效范围内若有2个及以上友方单位，维娜技力回复速度{{color|#0098DC|+0.5/秒}}&lt;br/&gt;自动开启：攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+160%}}，攻击目标数{{color|#0098DC|+1}} &lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=70
|技能专精1持续=
|技能专精2描述=被动效果：天赋一生效范围内若有2个及以上友方单位，维娜技力回复速度{{color|#0098DC|+0.5/秒}}&lt;br/&gt;自动开启：攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+170%}}，攻击目标数{{color|#0098DC|+1}} &lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=70
|技能专精2持续=
|技能专精3描述=被动效果：天赋一生效范围内若有2个及以上友方单位，维娜技力回复速度{{color|#0098DC|+0.5/秒}}&lt;br/&gt;自动开启：攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+180%}}，攻击目标数{{color|#0098DC|+1}} &lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=70
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能
|技能名=俱以我之名
|技能名jp=我が名において
|技能名en=And All Be In My Name
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即在天赋一生效范围内可部署地面召唤“黄金盟誓”；技能期间可攻击被天赋一生效范围友方单位阻挡的敌人，攻击力{{color|#0098DC|+130%}}，攻击目标数{{color|#0098DC|+1}}，攻击间隔{{color|#0098DC|缩短(-0.25)}}，攻击时伤害类型变为{{color|#0098DC|真实}}
|技能1初始=20
|技能1消耗=70
|技能1持续=25
|技能2描述=立即在天赋一生效范围内可部署地面召唤“黄金盟誓”；技能期间可攻击被天赋一生效范围友方单位阻挡的敌人，攻击力{{color|#0098DC|+135%}}，攻击目标数{{color|#0098DC|+1}}，攻击间隔{{color|#0098DC|缩短(-0.25)}}，攻击时伤害类型变为{{color|#0098DC|真实}}
|技能2初始=20
|技能2消耗=70
|技能2持续=25
|技能3描述=立即在天赋一生效范围内可部署地面召唤“黄金盟誓”；技能期间可攻击被天赋一生效范围友方单位阻挡的敌人，攻击力{{color|#0098DC|+140%}}，攻击目标数{{color|#0098DC|+1}}，攻击间隔{{color|#0098DC|缩短(-0.25)}}，攻击时伤害类型变为{{color|#0098DC|真实}}
|技能3初始=20
|技能3消耗=70
|技能3持续=25
|技能4描述=立即在天赋一生效范围内可部署地面召唤“黄金盟誓”；技能期间可攻击被天赋一生效范围友方单位阻挡的敌人，攻击力{{color|#0098DC|+145%}}，攻击目标数{{color|#0098DC|+1}}，攻击间隔{{color|#0098DC|缩短(-0.25)}}，攻击时伤害类型变为{{color|#0098DC|真实}}
|技能4初始=25
|技能4消耗=65
|技能4持续=25
|技能5描述=立即在天赋一生效范围内可部署地面召唤“黄金盟誓”；技能期间可攻击被天赋一生效范围友方单位阻挡的敌人，攻击力{{color|#0098DC|+150%}}，攻击目标数{{color|#0098DC|+1}}，攻击间隔{{color|#0098DC|缩短(-0.25)}}，攻击时伤害类型变为{{color|#0098DC|真实}}
|技能5初始=25
|技能5消耗=65
|技能5持续=25
|技能6描述=立即在天赋一生效范围内可部署地面召唤“黄金盟誓”；技能期间可攻击被天赋一生效范围友方单位阻挡的敌人，攻击力{{color|#0098DC|+155%}}，攻击目标数{{color|#0098DC|+1}}，攻击间隔{{color|#0098DC|缩短(-0.25)}}，攻击时伤害类型变为{{color|#0098DC|真实}}
|技能6初始=25
|技能6消耗=65
|技能6持续=25
|技能7描述=立即在天赋一生效范围内可部署地面召唤“黄金盟誓”；技能期间可攻击被天赋一生效范围友方单位阻挡的敌人，攻击力{{color|#0098DC|+160%}}，攻击目标数{{color|#0098DC|+2}}，攻击间隔{{color|#0098DC|缩短(-0.25)}}，攻击时伤害类型变为{{color|#0098DC|真实}}
|技能7初始=30
|技能7消耗=60
|技能7持续=25
|技能专精1描述=立即在天赋一生效范围内可部署地面召唤“黄金盟誓”；技能期间可攻击被天赋一生效范围友方单位阻挡的敌人，攻击力{{color|#0098DC|+170%}}，攻击目标数{{color|#0098DC|+2}}，攻击间隔{{color|#0098DC|缩短(-0.25)}}，攻击时伤害类型变为{{color|#0098DC|真实}}
|技能专精1初始=31
|技能专精1消耗=57
|技能专精1持续=25
|技能专精2描述=立即在天赋一生效范围内可部署地面召唤“黄金盟誓”；技能期间可攻击被天赋一生效范围友方单位阻挡的敌人，攻击力{{color|#0098DC|+180%}}，攻击目标数{{color|#0098DC|+2}}，攻击间隔{{color|#0098DC|缩短(-0.25)}}，攻击时伤害类型变为{{color|#0098DC|真实}}
|技能专精2初始=33
|技能专精2消耗=54
|技能专精2持续=25
|技能专精3描述=立即在天赋一生效范围内可部署地面召唤“黄金盟誓”；技能期间可攻击被天赋一生效范围友方单位阻挡的敌人，攻击力{{color|#0098DC|+190%}}，攻击目标数{{color|#0098DC|+3}}，攻击间隔{{color|#0098DC|缩短(-0.25)}}，攻击时伤害类型变为{{color|#0098DC|真实}}
|技能专精3初始=35
|技能专精3消耗=50
|技能专精3持续=25
|备注=※可选择受阻挡的飞行单位为攻击目标&lt;br&gt;※“[[黄金盟誓]]”普通攻击造成真实伤害，于技能结束时/维娜退场时自动退场
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=外贸决议·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=外贸决议·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|黄金盟誓|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|提纯源岩|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|半自然溶剂|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|糖组|5}} {{材料消耗|褐素纤维|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|晶体元件|9}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|环烃预制体|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|异铁块|1}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|酮凝集组|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|精炼溶剂|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|切削原液|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|固化纤维板|6}}
}}
==模组==
===维娜·维多利亚证章===
{{模组
|名称=维娜·维多利亚证章
|基础证章=yes
|分支=术战者
|基础信息=干员维娜·维多利亚擅长在近身搏斗中对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使术战者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===城主的冒险===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=城主的冒险
|类型=AFT-X
|类型颜色=red
|生命=260
|攻击=28
|生命2=360
|攻击2=45
|生命3=440
|攻击3=56
|特性追加=yes
|特性=未阻挡敌人时攻击速度{{color|#00B0FF|+8}}
|天赋2=天赋【诸王的叹息】更新&lt;br/&gt;自身与周围8格友方单位受到的物理伤害减少{{变动数值lite|up|蓝|24%}}，且此范围内每个友方单位使维娜攻击力{{变动数值lite|up|蓝|+6%}}
|天赋3=天赋【诸王的叹息】更新&lt;br/&gt;自身与周围8格友方单位受到的物理伤害减少{{变动数值lite|up|蓝|26%}}，且此范围内每个友方单位使维娜攻击力{{变动数值lite|up|蓝|+7%}}
|任务1=由非助战维娜·维多利亚累计造成120000点伤害
|任务2=3星通关主题曲[[9-5]]标准实战环境；必须编入非助战维娜·维多利亚并上场，其他成员仅可编入5名干员
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=维娜并未料到这次回舰与博士会面的时间会如此之长。&lt;br&gt;偶然逛到指挥中心之前，她无论如何也想不到博士和可露希尔认真研讨着的竟然是在伦蒂尼姆刚刚兴起的新桌游——《城主的冒险》。时下酒馆里能消磨时间的办法不多，而这套供孩子嬉闹的游戏则迅速在喜欢指点时政的酒客间风靡起来。&lt;br&gt;“我和可露希尔都认为这套游戏的设计还有许多的漏洞。”博士对此回应道。&lt;br&gt;她刚准备掏出自己惯用的说辞搪塞过去然后迅速溜走，可露希尔就已经先一步挡住了她的退路，撺掇着她加入了游戏：“这游戏真让我想起了当初和自救军在伦蒂尼姆地下战斗的日子。”&lt;br&gt;维娜也没想到，最初几个孩子过家家的奇思妙想会迅速被商人做成游戏上架，并在伦蒂尼姆流行开来。但她更没想到的是，摩根会乐呵呵地拿着游戏跑回本舰大张旗鼓地跟人推荐。&lt;br&gt;“我来扮演你。”博士扮演着“维娜”，应对着另外两名玩家的进攻。骰子一次又一次落下，据守主城的“维娜”总能占据上风，甚至有两次还彻底反攻吃下了“开斯特”的地盘。&lt;br&gt;不断被“自己”挫败的维娜有些无奈：“博士，这是作弊。你用的很多手段都不在规则书里。”&lt;br&gt;“我们从来没有约定过要按照别人制定的规则游玩，维娜。&lt;br&gt;“伦蒂尼姆是一座庞大的城市，很多被隐藏和被忽视的资源还未被设计师认知到，这也是我所说的漏洞。”&lt;br&gt;维娜若有所思，随后毫不犹豫地投入了下一轮游戏。塔拉独立的浪潮余波，开斯特的合纵连横，高多汀领的感染者先锋队宣传......维娜尝试扮演不同角色，用尽全力争夺博士手中的优势，但总是收效甚微。&lt;br&gt;她看到了一个远远超出她预期的城市。怀着异样的别扭心态，她想要战胜“自己”。&lt;br&gt;但她从没想过博士会从更奇怪刁钻的角度化解她的攻势，而小小的棋盘已经无法承托三人的游戏。可露希尔灵机一动，直接调用了PRTS模拟出了更大和更复杂的棋盘。&lt;br&gt;“呃，可露希尔小姐，PRTS真能这么用吗？要是凯尔希医生......”&lt;br&gt;可露希尔摆了摆手：“她有要紧的事要处理，不在本舰。况且，现在我有权限保证她查不到我们干了什么。”&lt;br&gt;漫长的十个小时后，因为一份送到宿舍的匿名快递，维娜不得不退出游戏。&lt;br&gt;那是桌游尚未发售的首个拓展包，加入了一系列新势力的全新玩法，包括诺曼底、阿什沃思，还有独角兽。盒子上还印着后续的拓展包更新计划。&lt;br&gt;“监商会大骑士、帝国的利刃、磐石计划特工、双子之声，还有审判天使......”&lt;br&gt;最后，维娜看到了一句让她沉默的留言。&lt;br&gt;“希望你喜欢，期待你的改进意见。——艾莉诺”
}}
&lt;section end=专属模组 /&gt;