{{干员页面名|维荻|Verdant|ヴァーダント}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=维荻
|干员名jp=ヴァーダント
|干员外文名=Verdant
|干员id=char_4107_vrdant
|干员序号=297
|特性=受到致命伤时不撤退，切换成&lt;替身&gt;作战（替身阻挡数为0），持续20秒后自身再次替换&lt;替身&gt;
|稀有度=3
|职业=特种
|分支=傀儡师
|情报编号=VC25
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=生存 快速复活
|画师=百慕大飞鱼
|中文配音=马程未
|日文配音=美藤大树
|韩文配音=金润气
|英文配音=Harry McEntire
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=玫瑰骑手
|时装1系列=待予花冠/III
|时装1颜色=#d88690
|时装1介绍=待予花冠系列新款/玫瑰骑手。维荻在为他人传递爱意时的装扮。整体风格休闲随意，红色的外套、牛仔裤上的图案都与节日的玫瑰相得益彰。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-4
|精英0坐标y=25
|精英2缩放=2.4
|精英2坐标x=-92
|精英2坐标y=-302
|时装1缩放=2.6
|时装1坐标x=-116
|时装1坐标y=-313
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访
|上线时间=2023-10-08 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=2
|攻击速度=1.2s
|精英0_1级_生命上限=1060
|精英0_1级_攻击=305
|精英0_1级_防御=106
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1414
|精英0_满级_攻击=418
|精英0_满级_防御=164
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1790
|精英1_满级_攻击=551
|精英1_满级_防御=214
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2266
|精英2_满级_攻击=672
|精英2_满级_防御=259
|精英2_满级_法术抗性=0
|信赖加成_生命上限=100
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,160,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=维荻证章
|模组1名=密林撷萃
|模组1数据=max_hp:185;atk:45
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
{{能力生效范围|名称=&lt;替身&gt;的攻击范围|范围=x-4}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=植物自愈力
|天赋1条件=精英1
|天赋1效果=&lt;替身&gt;每秒回复2%生命值
|天赋2=植物自愈力
|天赋2条件=精英2
|天赋2效果=&lt;替身&gt;每秒回复3.5%生命值
|天赋3=植物自愈力
|天赋3条件=精英2 Y模组2级
|天赋3效果=&lt;替身&gt;每秒回复3.5%生命值，法术抗性+5
|天赋4=植物自愈力
|天赋4条件=精英2 Y模组3级
|天赋4效果=&lt;替身&gt;每秒回复3.5%生命值，法术抗性+8
|潜能增强=5
|潜能增强_天赋1=植物自愈力
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=&lt;替身&gt;每秒回复2.5%{{color|#0098DC|（+0.5%）}}生命值
|潜能增强_天赋2=植物自愈力
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=&lt;替身&gt;每秒回复4%{{color|#0098DC|（+0.5%）}}生命值
|潜能增强_天赋3=植物自愈力
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=&lt;替身&gt;每秒回复4%{{color|#0098DC|（+0.5%）}}生命值，法术抗性+5
|潜能增强_天赋4=植物自愈力
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=&lt;替身&gt;每秒回复4%{{color|#0098DC|（+0.5%）}}生命值，法术抗性+8
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+160
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=苍翠屏障
|技能名jp=蒼翠の鎧
|技能名en=Verdant Barrier
|技能类型1=被动
|技能1描述=最大生命值{{color|#0098DC|+10%}}，法术抗性{{color|#0098DC|+5}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=最大生命值{{color|#0098DC|+11%}}，法术抗性{{color|#0098DC|+5}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=最大生命值{{color|#0098DC|+12%}}，法术抗性{{color|#0098DC|+5}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=最大生命值{{color|#0098DC|+14%}}，法术抗性{{color|#0098DC|+5}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=最大生命值{{color|#0098DC|+15%}}，法术抗性{{color|#0098DC|+5}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=最大生命值{{color|#0098DC|+16%}}，法术抗性{{color|#0098DC|+5}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=最大生命值{{color|#0098DC|+18%}}，法术抗性{{color|#0098DC|+10}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=最大生命值{{color|#0098DC|+20%}}，法术抗性{{color|#0098DC|+11}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=最大生命值{{color|#0098DC|+22%}}，法术抗性{{color|#0098DC|+13}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=最大生命值{{color|#0098DC|+25%}}，法术抗性{{color|#0098DC|+15}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=双刃毒藤
|技能名jp=藤の毒刃
|技能名en=Double-edged Poison Ivy
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=伤害类型变为法术，攻击速度{{color|#0098DC|+20}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能1初始=10
|技能1消耗=35
|技能1持续=20
|技能2描述=伤害类型变为法术，攻击速度{{color|#0098DC|+25}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能2初始=10
|技能2消耗=35
|技能2持续=20
|技能3描述=伤害类型变为法术，攻击速度{{color|#0098DC|+30}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能3初始=10
|技能3消耗=35
|技能3持续=20
|技能4描述=伤害类型变为法术，攻击速度{{color|#0098DC|+35}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能4初始=15
|技能4消耗=30
|技能4持续=21
|技能5描述=伤害类型变为法术，攻击速度{{color|#0098DC|+40}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能5初始=15
|技能5消耗=30
|技能5持续=21
|技能6描述=伤害类型变为法术，攻击速度{{color|#0098DC|+45}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能6初始=15
|技能6消耗=30
|技能6持续=21
|技能7描述=伤害类型变为法术，攻击速度{{color|#0098DC|+50}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能7初始=16
|技能7消耗=26
|技能7持续=22
|技能专精1描述=伤害类型变为法术，攻击速度{{color|#0098DC|+60}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能专精1初始=16
|技能专精1消耗=26
|技能专精1持续=23
|技能专精2描述=伤害类型变为法术，攻击速度{{color|#0098DC|+70}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能专精2初始=16
|技能专精2消耗=26
|技能专精2持续=24
|技能专精3描述=伤害类型变为法术，攻击速度{{color|#0098DC|+80}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能专精3初始=16
|技能专精3消耗=25
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=谨慎加工
|后勤技能1-1阶段=精英0
|后勤技能2-1=DIY·酮凝集·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|特种芯片|3}} {{材料消耗|糖|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|特种芯片组|5}} {{材料消耗|异铁组|15}} {{材料消耗|褐素纤维|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|全新装置|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|转质盐组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|晶体电路|1}} {{材料消耗|聚酸酯组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|切削原液|2}} {{材料消耗|炽合金块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|五水研磨石|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|精炼溶剂|1}} {{材料消耗|环烃聚质|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|环烃预制体|2}} {{材料消耗|聚合凝胶|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|炽合金块|2}}
}}
==模组==
===维荻证章===
{{模组
|名称=维荻证章
|基础证章=yes
|分支=傀儡师
|基础信息=干员维荻擅长于战场上同敌人反复周旋&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使傀儡师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===密林撷萃===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=密林撷萃
|类型=PUM-Y
|类型颜色=yellow
|生命=145
|攻击=28
|生命2=170
|攻击2=38
|生命3=185
|攻击3=45
|特性=受到致命伤时不撤退，切换成&lt;替身&gt;作战（替身阻挡数为0但{{fa|plus-circle|color=#0098dc}}生命值{{color|#00B0FF|提升}}）({{变动数值lite||蓝|+20%}})，持续20秒后自身再次替换&lt;替身&gt;
|天赋2=天赋【植物自愈力】更新&lt;br/&gt;&lt;替身&gt;每秒回复3.5%生命值，{{变动数值lite||橙|法术抗性+5}}
|天赋3=天赋【植物自愈力】更新&lt;br/&gt;&lt;替身&gt;每秒回复3.5%生命值，法术抗性{{变动数值lite|up|蓝|+8}}
|任务1=由非助战维荻累计造成60000点伤害
|任务2=3星通关主题曲[[9-3]]标准实战环境；必须编入非助战维荻并上场，且至少使用2次双刃毒藤
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|晶体元件|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|炽合金|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|化合切削液|6}} {{材料消耗|龙门币|3万}}
|基础信息=维荻刚朝前迈出一步，灌木丛中就突然伸出一根比手臂还粗的藤蔓，直奔他的腰间。一旁的向导甩出投矛，藤蔓像是有意识一样缩回了灌木丛中。&lt;br&gt;“怎么会这么粗？！”&lt;br&gt;向导搔了搔头：“就这么粗呀。你不就冲着它来的吗，咋可能不知道？”&lt;br&gt;“出发前老板可不是这么说的，”维荻叹了口气，“在他嘴里，这是阿卡胡拉密林深处活泼好动的食虫植物，养一盆就可以一劳永逸摆脱室内源石虫困扰，必将成为维多利亚上流人士的新宠......”&lt;br&gt;向导听得半懂不懂，只好问道：“那你还要不要？”&lt;br&gt;维荻双手抱头：“我再想想吧，采不到样品老板肯定大发雷霆，可我总得先想想怎么把命保住。”&lt;br&gt;“啊？保命？出发前你不是说我们部族的勇士你一个人能打五个吗？这玩意儿五个人肯定对付得过来，要不然酋长咋可能只让我一个人跟你过来？”&lt;br&gt;“这......你就当这是一种工作需要......”&lt;br&gt;一根藤蔓在此时悄悄缠上向导的脚踝，要把他拖进灌木丛里。维荻赶忙拉住向导的手，但藤蔓的力气大得出奇，维荻甚至能感受到自己的鞋钉正在像犁一样翻开脚下的土地。&lt;br&gt;维荻在心里暗骂了老板一声，单手给手锯换上液罐，对着向导的脚踝扣动扳机。药雾喷出，很快，从向导脚上的藤蔓开始，整个灌木丛都变得一片枯黄。&lt;br&gt;向导一骨碌从地上爬起来：“哥们，多亏了你！现在怎么说，可以把那玩意儿摘回来了吧！”&lt;br&gt;“别想了，我刚喷的是最强效的落叶剂，现在整株植物都保不住，采回去也没用了。”&lt;br&gt;“没关系，还有下回！有你的神药，下回肯定能行！”&lt;br&gt;“唔，嗯。”&lt;br&gt;“我跟你说，我们部族最讨厌说大话的人了，刚才看你那样子，我还以为你也是个不靠谱的，可你一下就把那玩意儿干掉了！你说你能打五个，我信！”&lt;br&gt;“那、那当然了。”&lt;br&gt;“回了部族我得告诉所有人，你是——这个！”向导对维荻竖起大拇指，“到时候可能有人来找你摔跤，你肯定没问题！你那神药冲着人一喷，人肯定也软了，你这样的小个子也能轻松撂倒，哈哈哈哈！”&lt;br&gt;向导突然打开了话匣子，维荻红着脸听着，想到自称提亚卡乌的人们轮番来找自己挑战的样子，不由得感到一阵恶寒。&lt;br&gt;但和回去应付暴跳如雷的老板相比......他突然觉得这样也不坏。&lt;br&gt;今晚就放下伪装，大吃大喝，然后做好被摔在地上几十遍的准备吧。
}}
&lt;section end=专属模组 /&gt;