{{干员页面名|缠丸|Matoimaru|マトイマル}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=缠丸
|干员名jp=マトイマル
|干员外文名=Matoimaru
|干员id=char_289_gyuki
|干员序号=30
|特性=能够阻挡一个敌人
|稀有度=3
|职业=近卫
|分支=无畏者
|情报编号=HK01
|所属国家=东
|所属组织=
|所属团队=
|位置=近战位
|标签=生存 输出
|画师=竜崎いち
|中文配音=琦雯
|日文配音=大津爱理
|韩文配音=蔡敏智
|英文配音=Maddie Matsumoto
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=繁霜满阶
|时装1系列=时代/XXXIX
|时装1颜色=#3b3a60
|时装1介绍=EPOQUE系列新款/繁霜满阶。缠丸受邀参演时代剧时的装扮。东国华服配上精致的妆容，将缠丸潜藏的魅力展现得淋漓尽致。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-51
|精英0坐标y=-14
|精英2缩放=2
|精英2坐标x=-11
|精英2坐标y=-258
|时装1缩放=2.6
|时装1坐标x=-156
|时装1坐标y=-53
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=1.5s
|所属势力=东
|精英0_1级_生命上限=1514
|精英0_1级_攻击=396
|精英0_1级_防御=70
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=2019
|精英0_满级_攻击=592
|精英0_满级_防御=100
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=2693
|精英1_满级_攻击=760
|精英1_满级_防御=131
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=3640
|精英2_满级_攻击=916
|精英2_满级_防御=156
|精英2_满级_法术抗性=0
|信赖加成_生命上限=450
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,-4,180,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=缠丸证章
|模组1名=断竹插花作品
|模组1数据=max_hp:390;atk:55
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=恶鬼体质
|天赋1条件=精英2
|天赋1效果=防御力{{*|(-20%)|-20%}}，但最大生命值{{*|20%|+20%}}
|天赋2=恶鬼体质
|天赋2条件=精英2 Y模组2级
|天赋2效果=防御力-20%，但最大生命值+30%
|天赋3=恶鬼体质
|天赋3条件=精英2 Y模组3级
|天赋3效果=防御力-20%，但最大生命值+35%
|潜能增强=5
|潜能增强_天赋1=恶鬼体质
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=防御力{{*|(-20%)|-20%}}，但最大生命值{{*|23%|+23%}}{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=恶鬼体质
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=防御力-20%，但最大生命值+33%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=恶鬼体质
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=防御力-20%，但最大生命值+38%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+180
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=生命回复·β型
|技能名jp=HP回復β
|技能名en=Regeneration β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即恢复最大生命的{{color|#0098DC|20%}}
|技能1初始=0
|技能1消耗=30
|技能1持续=
|技能2描述=立即恢复最大生命的{{color|#0098DC|23%}}
|技能2初始=0
|技能2消耗=29
|技能2持续=
|技能3描述=立即恢复最大生命的{{color|#0098DC|26%}}
|技能3初始=0
|技能3消耗=28
|技能3持续=
|技能4描述=立即恢复最大生命的{{color|#0098DC|30%}}
|技能4初始=3
|技能4消耗=27
|技能4持续=
|技能5描述=立即恢复最大生命的{{color|#0098DC|33%}}
|技能5初始=3
|技能5消耗=26
|技能5持续=
|技能6描述=立即恢复最大生命的{{color|#0098DC|36%}}
|技能6初始=3
|技能6消耗=25
|技能6持续=
|技能7描述=立即恢复最大生命的{{color|#0098DC|40%}}
|技能7初始=7
|技能7消耗=24
|技能7持续=
|技能专精1描述=立即恢复最大生命的{{color|#0098DC|43%}}
|技能专精1初始=8
|技能专精1消耗=23
|技能专精1持续=
|技能专精2描述=立即恢复最大生命的{{color|#0098DC|46%}}
|技能专精2初始=9
|技能专精2消耗=22
|技能专精2持续=
|技能专精3描述=立即恢复最大生命的{{color|#0098DC|50%}}
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=恶鬼之力
|技能名jp=悪鬼の力
|技能名en=Demonic Power
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能1初始=0
|技能1消耗=35
|技能1持续=10
|技能2描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能2初始=0
|技能2消耗=35
|技能2持续=10
|技能3描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|85%|{{color|#0098DC|+85%}}}}
|技能3初始=0
|技能3消耗=35
|技能3持续=10
|技能4描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能4初始=0
|技能4消耗=32
|技能4持续=11
|技能5描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|95%|{{color|#0098DC|+95%}}}}
|技能5初始=0
|技能5消耗=32
|技能5持续=11
|技能6描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能6初始=0
|技能6消耗=32
|技能6持续=11
|技能7描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|105%|{{color|#0098DC|+105%}}}}
|技能7初始=5
|技能7消耗=29
|技能7持续=12
|技能专精1描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}
|技能专精1初始=6
|技能专精1消耗=28
|技能专精1持续=13
|技能专精2描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|135%|{{color|#0098DC|+135%}}}}
|技能专精2初始=7
|技能专精2消耗=27
|技能专精2持续=14
|技能专精3描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=技巧理论
|后勤技能1-1阶段=精英0
|后勤技能2-1=订单分发·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|固源岩|1}} {{材料消耗|装置|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|酮凝集组|16}} {{材料消耗|糖组|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|轻锰矿|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|糖聚块|2}} {{材料消耗|RMA70-24|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|聚酸酯块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯块|2}} {{材料消耗|提纯源岩|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|改量装置|2}}
}}
==模组==
===缠丸证章===
{{模组
|名称=缠丸证章
|基础证章=yes
|分支=无畏者
|基础信息=干员缠丸擅长挥舞薙刀切入战阵&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使无畏者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===断竹插花作品===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=断竹插花作品
|类型=DRE-Y
|生命=270
|攻击=35
|生命2=340
|攻击2=45
|生命3=390
|攻击3=55
|特性追加=yes
|特性=被击倒时不撤退且回复所有生命但生命上限{{color|#FF6237|-60%}}，攻击速度{{color|#0098DC|+30}}（单次部署只触发1次）
|天赋2=天赋【恶鬼体质】更新&lt;br/&gt;防御力-20%，但最大生命值{{变动数值lite|up|蓝|+30%}}
|天赋3=天赋【恶鬼体质】更新&lt;br/&gt;防御力-20%，但最大生命值{{变动数值lite|up|蓝|+35%}}
|潜能天赋2=天赋【恶鬼体质】更新&lt;br/&gt;防御力-20%，但最大生命值{{变动数值lite|up|蓝|+33%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【恶鬼体质】更新&lt;br/&gt;防御力-20%，但最大生命值{{变动数值lite|up|蓝|+38%}}{{color|#0098DC|（+3%）}}
|任务1=完成5次战斗；必须编入非助战缠丸并上场，且使用缠丸造成至少15000点伤害
|任务2=3星通关主题曲[[S2-10]]；必须编入非助战缠丸并上场，且使用缠丸歼灭至少2个高阶术师
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|研磨石|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|异铁组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|糖组|6}} {{材料消耗|龙门币|3万}}
|基础信息=那个年轻的鬼族武士每天都会路过这条街，贴在花室的橱窗玻璃上看一会儿新的插花作品，然后心满意足地离开。鬼族的年龄不容易辨认，但她背着一柄竹薙刀，说明她还是个修习中的武者。我们花室有条暗中的规矩，不会让鬼族进门，因为他们做事粗鲁，一不留神就会毁掉插花人几个月的心血。万一他们背后还有黑道的同族支撑，我们就是有理也说不清。&lt;br&gt;花室对面有条小巷，附近顽劣的学生把它当成一处基地。他们向瘦小文弱的同学要钱，要么就把人掼倒在地上用脚踹。这周三的傍晚我就看见一个背双肩包的小男孩灰头土脸地跑过窗外，鼻青脸肿，满脸泪痕。周四时他是和那个鬼族一起从这里路过的，但不久后他一个人折返回来，钻进了小巷。&lt;br&gt;周五下午我正在帮老师整理花材，看见几个人拿着水管、酒瓶和撬棍一类的东西蹲在街边等着。我们还没来得及叫来警察，他们等的人就先到了。鬼族武士和前一天一样陪着那个小男孩放学，走到我们窗下时，男孩突然加快脚步跑开，那几个惯于欺凌的少年则围了上来。&lt;br&gt;他们对鬼族几乎是下了死手。鬼族的竹薙刀格挡了几下，竟然被蛮力折成了数截。&lt;br&gt;然后我才第一次见识到“鬼”。&lt;br&gt;丢了刀的鬼族武士赤手空拳，用自己的关节去撞坚硬的金属，用自己的血去糊对方的眼睛，拳头被架住了就用膝顶脚踹，腿被绊住了就用角撞，角被躲开了就用牙咬。警方的鸣笛声传来的时候，那里已经只有她一个人——一只鬼站着了。&lt;br&gt;她面无表情地擦了擦流血的嘴角，就像传说中食人的恶鬼一样。人们都受到她无声的威慑，远远地避开她，站在窗户与门背后对她指指点点。&lt;br&gt;接着，我的老师打开花室的门走了出去，将一枝刚折成合适造型的竹叶插进她的拳心。&lt;br&gt;年轻的鬼族武士眨了眨眼睛，像是从梦魇中醒来一般，小心翼翼地拢住手指，向我的老师露出了笑容。
}}
&lt;section end=专属模组 /&gt;