{{干员页面名|缪尔赛思|Muelsyse|ミュルジス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=缪尔赛思
|干员名jp=ミュルジス
|干员外文名=Muelsyse
|干员id=char_249_mlyss
|干员序号=282
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，自身攻击援军阻挡的敌人时攻击力提升至150%
|稀有度=5
|职业=先锋
|分支=战术家
|情报编号=RL09
|所属国家=哥伦比亚
|所属组织=莱茵生命
|所属团队=
|位置=远程位
|标签=费用回复 控场
|画师=NoriZC
|中文配音=王雅欣
|日文配音=田村由加莉
|韩文配音=朴恃奫
|英文配音=Kayli Mills
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=新枝
|时装1系列=斗争血脉/VIII
|时装1颜色=#28bd9c
|时装1介绍=&lt;color name=#1d1d1d&gt;斗争血脉系列/新枝。归壤的水融开冰川，飘游的叶重访林地。可血脉之源已陷入永恒的沉睡，答案早已远去，当下又在何方？
|时装2名称=漫步于黄金之梦
|时装2系列=音律联觉/VI
|时装2颜色=#6e2513
|时装2介绍=&lt;color name=#fffff&gt;音律联觉特供款/漫步于黄金之梦。缪尔赛思精心挑选的礼服。上身明亮热烈，犹如清晨的阳光，下身柔暗幽静，恰似月下的湖面。奢华与庄严的完美结合。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|初始场景=林野
|精英0缩放=2
|精英0坐标x=-7
|精英0坐标y=7
|精英2缩放=2.4
|精英2坐标x=-170
|精英2坐标y=-328
|时装1缩放=3
|时装1坐标x=-237
|时装1坐标y=-300
|时装2缩放=2.7
|时装2坐标x=-187
|时装2坐标y=-250
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2023-05-01 16:00
|解限时间=2024-04-01 04:00
|前缀=[[真理孑然|&lt;span style="color:#fff;background:linear-gradient(90deg,#005f70,#cebf28);border-radius:20px;padding-left:8px;padding-right:8px"&gt;真理孑然&lt;/span&gt;]]【庆典】
}}
==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=811
|精英0_1级_攻击=210
|精英0_1级_防御=40
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1159
|精英0_满级_攻击=309
|精英0_满级_防御=68
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1486
|精英1_满级_攻击=407
|精英1_满级_防御=98
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1813
|精英2_满级_攻击=497
|精英2_满级_防御=117
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=缪尔赛思证章
|模组1名=梳妆流形
|模组1数据=max_hp:190;atk:25;def:30
|模组2名=落叶四季
|模组2数据=max_hp:170;atk:28;def:28
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=净水即生命
|天赋1条件=——
|天赋1效果=可召唤流形来复制待部署干员的少量{{color|#0098DC|（50%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，其被击败后会在30秒后自动刷新
|天赋2=净水即生命
|天赋2条件=精英1
|天赋2效果=可召唤流形来复制待部署干员的部分{{color|#0098DC|（70%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，其被击败后会在28秒后自动刷新
|天赋3=净水即生命
|天赋3条件=精英2
|天赋3效果=可召唤流形来复制待部署干员的大部分{{color|#0098DC|（90%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，其被击败后会在25秒后自动刷新
|天赋4=净水即生命
|天赋4条件=精英2 X模组2级
|天赋4效果=可召唤流形来复制待部署干员的大部分{{color|#0098DC|（90%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，首次部署后立即获得5点技力，其被击败后会在25秒后自动刷新
|天赋5=净水即生命
|天赋5条件=精英2 X模组3级
|天赋5效果=可召唤流形来复制待部署干员的全部{{color|#0098DC|（100%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，首次部署后立即获得5点技力，其被击败后会在25秒后自动刷新
|备注=※可复制正在再部署冷却的，或因部分机制{{popup|15px|内容=包括：萨卡兹枯朽吞噬者/萨卡兹枯朽吸纳者/屠谕者，大群意志造成的干员吞噬}}'''暂时'''无法进行再部署的干员&lt;br&gt;※复制的内容'''有且仅有'''描述中的内容。其中：&lt;br&gt;- 以相应的百分比复制'''当前{{popup|15px|内容=干员位于待部署区域面板时的各项数值，也即进行复制行为时该干员的当前各项数值}}'''生命上限/攻击/防御/法术抗性，与相同的'''当前'''阻挡数与'''初始'''攻击间隔作为自身的基础属性&lt;br&gt;- 以未受到模组/天赋影响的攻击范围作为自身的攻击范围&lt;br&gt;- 以复制干员的分支职业决定伤害类型{{popup|15px|内容=被复制干员的分支'''其职能本身或实现方式包括造成物理伤害'''时，伤害类型为物理&lt;br&gt;包括：所有先锋分支、除术战者外的所有近卫分支、所有狙击分支、所有特种分支、所有重装分支、工匠分支&lt;br&gt;否则伤害类型为法术}}，默认为法术，仅可设置为物理/法术&lt;br&gt;- 以复制干员的部署位判断自身的近战/远程特性&lt;br&gt;※流形复制干员时，恢复所有生命值，重置自身窃取的攻击/防御及分裂计数；设置自身方向与进行复制行为时的方向一致，按上述规则重设自身属性值&lt;br&gt;※流形复制干员后，流形的攻击范围始终包含自身所在地块，始终可选择并优先选择自身阻挡的目标，始终仅可攻击1个目标，可对空&lt;br&gt;※缪尔赛思的技能持续期间，流形已开启的技能会被中断，且无法开启其技能&lt;br&gt;※进入战术点形态时，流形清空sp，且获得{{异常效果|阻回}}；进入战术点形态不会使流形失去已复制的状态，不会重置窃取的攻击/防御及分裂计数&lt;br&gt;※作为远程特性流形时：以自身当前方向为准召唤/刷新流形时，遵循前方1格&gt;后方1格&gt;左侧1格&gt;右侧1格的顺序&lt;br&gt;※更多信息参见[[流形]]。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=开源节流
|天赋1条件=精英2
|天赋1效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-1
|天赋2=开源节流
|天赋2条件=精英2 Y模组2级
|天赋2效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-1。使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得8技力
|天赋3=开源节流
|天赋3条件=精英2 Y模组3级
|天赋3效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-1。使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得10技力；且部署当前复制的【莱茵生命】干员时使其立刻获得10技力
|潜能增强=5
|潜能增强_天赋1效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-2{{color|#0098DC|（+1）}}
|潜能增强_天赋2效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-2{{color|#0098DC|（+1）}}。使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得8技力
|潜能增强_天赋3效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-2{{color|#0098DC|（+1）}}。使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得10技力；且部署当前复制的【莱茵生命】干员时使其立刻获得10技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=渐进性润化
|技能名jp=段階的湿潤化
|技能名en=Progressive Moisturization
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=期间逐渐回复{{color|#0098DC|10}}点费用，自身与流形攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+10}}
|技能1初始=0
|技能1消耗=38
|技能1持续=15
|技能2描述=期间逐渐回复{{color|#0098DC|10}}点费用，自身与流形攻击力{{color|#0098DC|+14%}}，攻击速度{{color|#0098DC|+14}}
|技能2初始=0
|技能2消耗=37
|技能2持续=15
|技能3描述=期间逐渐回复{{color|#0098DC|10}}点费用，自身与流形攻击力{{color|#0098DC|+18%}}，攻击速度{{color|#0098DC|+18}}
|技能3初始=0
|技能3消耗=36
|技能3持续=15
|技能4描述=期间逐渐回复{{color|#0098DC|11}}点费用，自身与流形攻击力{{color|#0098DC|+22%}}，攻击速度{{color|#0098DC|+22}}
|技能4初始=4
|技能4消耗=35
|技能4持续=15
|技能5描述=期间逐渐回复{{color|#0098DC|11}}点费用，自身与流形攻击力{{color|#0098DC|+26%}}，攻击速度{{color|#0098DC|+26}}
|技能5初始=4
|技能5消耗=34
|技能5持续=15
|技能6描述=期间逐渐回复{{color|#0098DC|11}}点费用，自身与流形攻击力{{color|#0098DC|+30%}}，攻击速度{{color|#0098DC|+30}}
|技能6初始=4
|技能6消耗=33
|技能6持续=15
|技能7描述=期间逐渐回复{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+35%}}，攻击速度{{color|#0098DC|+35}}
|技能7初始=8
|技能7消耗=32
|技能7持续=15
|技能专精1描述=期间逐渐回复{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+40}}
|技能专精1初始=8
|技能专精1消耗=31
|技能专精1持续=15
|技能专精2描述=期间逐渐回复{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+45%}}，攻击速度{{color|#0098DC|+45}}
|技能专精2初始=8
|技能专精2消耗=30
|技能专精2持续=15
|技能专精3描述=期间逐渐回复{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+50%}}，攻击速度{{color|#0098DC|+50}}
|技能专精3初始=8
|技能专精3消耗=28
|技能专精3持续=15
}}
'''技能2（精英1开放）'''
{{技能
|技能名=生态耦合
|技能名jp=生態系統結合
|技能名en=Ecological Interaction
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+10%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|1%}}的生命值，获得{{color|#0098DC|10%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能1初始=5
|技能1消耗=45
|技能1持续=15
|技能2描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+14%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|1%}}的生命值，获得{{color|#0098DC|10%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能2初始=5
|技能2消耗=44
|技能2持续=15
|技能3描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+18%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|1%}}的生命值，获得{{color|#0098DC|10%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能3初始=5
|技能3消耗=43
|技能3持续=15
|技能4描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+22%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|2%}}的生命值，获得{{color|#0098DC|15%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能4初始=10
|技能4消耗=42
|技能4持续=15
|技能5描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+26%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|2%}}的生命值，获得{{color|#0098DC|15%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能5初始=10
|技能5消耗=41
|技能5持续=15
|技能6描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+30%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|2%}}的生命值，获得{{color|#0098DC|15%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能6初始=10
|技能6消耗=40
|技能6持续=15
|技能7描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+35%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|3%}}的生命值，获得{{color|#0098DC|20%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能7初始=15
|技能7消耗=39
|技能7持续=15
|技能专精1描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+40%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|4%}}的生命值，获得{{color|#0098DC|20%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能专精1初始=16
|技能专精1消耗=38
|技能专精1持续=15
|技能专精2描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+45%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|4%}}的生命值，获得{{color|#0098DC|25%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能专精2初始=17
|技能专精2消耗=37
|技能专精2持续=15
|技能专精3描述=立即获得{{color|#0098DC|15}}点费用，自身与流形攻击力{{color|#0098DC|+50%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|5%}}的生命值，获得{{color|#0098DC|25%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能专精3初始=18
|技能专精3消耗=35
|技能专精3持续=15
|备注=※流形作为远程特性复制体时，二连击中的每一击单独锁定目标，计算分裂计数
}}
'''技能3（精英2开放）'''
{{技能
|技能名=浅层非熵适应
|技能名jp=ノンエントロピー適応
|技能名en=Superficial Regulation
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+10%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能1初始=5
|技能1消耗=45
|技能1持续=15
|技能2描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+14%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能2初始=5
|技能2消耗=44
|技能2持续=15
|技能3描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+18%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能3初始=5
|技能3消耗=43
|技能3持续=15
|技能4描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+22%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能4初始=10
|技能4消耗=42
|技能4持续=15
|技能5描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+26%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能5初始=10
|技能5消耗=41
|技能5持续=15
|技能6描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+30%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能6初始=10
|技能6消耗=40
|技能6持续=15
|技能7描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+35%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能7初始=15
|技能7消耗=39
|技能7持续=15
|技能专精1描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+40%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能专精1初始=16
|技能专精1消耗=38
|技能专精1持续=15
|技能专精2描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+45%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能专精2初始=17
|技能专精2消耗=37
|技能专精2持续=15
|技能专精3描述=立即获得{{color|#0098DC|15}}点费用，自身与流形攻击力{{color|#0098DC|+50%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能专精3初始=18
|技能专精3消耗=35
|技能专精3持续=15
|备注=※流形作为近战特性复制体时：造成的晕眩效果无视目标可选性，持续时间不会因抵抗等效果被缩短或延长。&lt;br&gt;※战术点形态的流形不会响应技能被刷新。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=天生丽质
|后勤技能1-1阶段=精英0
|后勤技能2-1=生态科主任
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|流形|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|先锋芯片|5}} {{材料消耗|糖|10}} {{材料消耗|固源岩|6}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|先锋双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|凝胶|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|4}} {{材料消耗|固源岩组|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|切削原液|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|聚酸酯组|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|白马醇|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|炽合金块|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|固源岩组|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|五水研磨石|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
}}
==模组==
===缪尔赛思证章===
{{模组
|名称=缪尔赛思证章
|基础证章=yes
|分支=战术家
|基础信息=干员缪尔赛思擅长布设战术点召唤援军来争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使战术家职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===梳妆流形===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=梳妆流形
|类型=TAC-X
|类型颜色=yellow
|生命=160
|攻击=15
|防御=20
|生命2=180
|攻击2=20
|防御2=25
|生命3=190
|攻击3=25
|防御3=30
|特性追加=yes
|特性=援军受到来自自身阻挡单位的伤害降低{{color|#00B0FF|15%}}
|天赋2=天赋【净水即生命】更新&lt;br/&gt;可召唤流形来复制待部署干员的大部分（90%）属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，{{变动数值lite||橙|首次部署后立即获得5点技力，}}其被击败后会在25秒后自动刷新
|天赋3=天赋【净水即生命】更新&lt;br/&gt;可召唤流形来复制待部署干员的{{变动数值lite|up|蓝|全部（100%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，首次部署后立即获得5点技力，其被击败后会在25秒后自动刷新
|任务1=完成5次战斗；必须编入非助战缪尔赛思，并确定第一位部署的干员是缪尔赛思
|任务2=3星通关主题曲[[3-4]]；必须编入非助战缪尔赛思并上场，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=时间还早，生态科的职员们还没上班，一个身影已经在生态园里闲逛了。喷口刚刚打开，整个生态园很快就满是水雾。那个身影感到很自在，她轻快地跳着，掠过一株株植物，时不时在怀里的终端上点几下，又飘向了下一个区域。就这样在整个生态园里逛了一圈后，她把终端丢进了会议室，“啵”的一声消失得无影无踪。&lt;br&gt;&lt;br&gt;天刚蒙蒙亮，特里蒙的一家面包店门前就已排起了长队。虽然大部分科研人员对食物的要求是能填饱肚子，但总有那么些人，愿意多花些时间来计较吃喝。她的身影也在队列中，她想要吃新鲜出炉的面包，特别是这家店的脆皮盐面包。看了一眼前面的队伍，又瞥了眼街对面的大钟，她开始盘算自己还得等多久才能一饱口福......&lt;br&gt;&lt;br&gt;缪尔赛思坐在梳妆台前，一边看着流形，一边梳着头发。&lt;br&gt;半小时后她就得列席生态科的内部会议，但她似乎并不着急。&lt;br&gt;小小的流形被当作镜子，随着本体的动作摇晃，偶尔起了玩心，流形也会摆个姿势，逗弄一下正在化妆的本体。&lt;br&gt;在纠结完今天梳什么发型，出门戴什么首饰后，缪尔赛思把润唇膏丢进口袋里，挥手让流形重新变回了喷泉。&lt;br&gt;打开房门，缪尔赛思看到了桌上的面包，除此之外，还有一份色拉，以及一杯清水。&lt;br&gt;&lt;br&gt;一走进生态科，职员们便围了上来，簇拥着她向会议室走去。新来的职员还在惊讶主任什么都不拿就直接开始宣讲，老职员们早就对此习以为常了。&lt;br&gt;毕竟，他们生态科的主任是缪尔赛思，想要猜准她做了什么，想做什么，怕是比登天还难。&lt;br&gt;因此，他们大概也想象不到，在这个时间点——&lt;br&gt;她在生态园的一株植物的叶片下看着叶尖上的露水。&lt;br&gt;她在城市公园的喷泉旁，喂食着聚集在此的羽兽。&lt;br&gt;她在自己梳妆台的喷泉里继续睡着大觉。&lt;br&gt;她在——&lt;br&gt;&lt;br&gt;“我在这里，在罗德岛上，陪你喝咖啡。&lt;br&gt;“怎么样，是不是很厉害？”&lt;br&gt;看缪尔赛思手叉着腰，把头昂得高高的，你也忙不迭地送上赞美之词。毕竟，她那神乎其神的本事你都亲眼见过，只不过，在一些“小细节”上，和你的见闻有点出入——&lt;br&gt;你见过她在操控终端时摁错键，弄得生态科的职员们在生态园里到处找地方躲雨。&lt;br&gt;你见过她在公园喂羽兽，鬼使神差地把羽食塞进了自己嘴里。&lt;br&gt;你甚至见过她拿着润唇膏，在下巴上画了一道弧线。&lt;br&gt;熟练的操作员在操控多个终端时都会出错，何况操控多个流形的缪尔赛思呢？&lt;br&gt;但你想到她之前拿着勺子在咖啡杯上空搅拌的样子，还是不禁笑了出来。&lt;br&gt;于是，理所当然地，你遭受了一顿来自缪尔赛思的流形连击。
}}
&lt;section end=专属模组 /&gt;

===落叶四季===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=落叶四季
|类型=TAC-Y
|类型颜色=red
|生命=142
|攻击=21
|防御=17
|生命2=155
|攻击2=25
|防御2=22
|生命3=170
|攻击3=28
|防御3=28
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，{{fa|plus-circle|color=#0098dc}} {{color|#00B0FF|援军阻挡的敌人更容易受到我方的攻击，}}自身攻击援军阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|165%}}&lt;br/&gt;※被援军阻挡的敌人嘲讽等级+1
|天赋2=天赋【开源节流】更新&lt;br/&gt;携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-1。{{变动数值lite||橙|使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得8技力}}
|天赋3=天赋【开源节流】更新&lt;br/&gt;携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-1。使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得{{变动数值lite|up|蓝|10}}技力；{{变动数值lite||橙|且部署当前复制的【莱茵生命】干员时使其立刻获得10技力}}
|任务1=完成5次战斗；必须编入非助战缪尔赛思并上场，且每次战斗至少释放1次生态耦合
|任务2=3星通关主题曲[[6-12]]；必须编入非助战缪尔赛思并上场，且使用2次生态耦合
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|重相位对映体|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=随身携带一把漂亮的好伞，是轻松开启社交最好的方式。&lt;br&gt;人们会问起这把树叶伞，然后把话题延展向他们自己，与你一同感叹四季轮换，春天总会到来。绝口不提冬天，让聊天终止于愉快的展望。最后你们去跳舞。聚会总是要跳舞的。许多关系都是由一曲共舞开始，缪尔赛思从不错过任何机会。&lt;br&gt;但——她真的需要那些所谓的“社交”带来“机会”吗？&lt;br&gt;这个问题像是没打成水漂的石头，咕咚一声闷闷沉下水去，永无止境地坠落。&lt;br&gt;她对面的舞伴换了一个，又换了一个，她的舞步也愈加熟练。缪尔赛思一度认为，她已经能够跳好所有舞蹈。缪尔赛思也一度认为，她身边拥有许多“朋友”。而后，克丽斯腾与塞雷娅出现了。&lt;br&gt;水底那颗沉寂的石子成了床垫下的豌豆。它隐没许久，终于可以开始高声喊叫——嘿？事情果真如此吗？颠覆自己吧，瞧瞧什么是真的，什么是假的！是时候了，命运会带给你一些真正的“志同道合”之人！&lt;br&gt;那是导师打发她去应付的会面，对方是个只有两个人的小型实验室。&lt;br&gt;结局我们都知道了，两个人的实验室变成了三个人的实验室，她是最初的加入者。“莱茵”就此成立。&lt;br&gt;“不不不，你们这个不对......”那时她刚赶完结课论文，连续半个月没睡一个囫囵觉，软趴趴地伏在桌子上，“......我们，应该先尝试这个方向，这个成功率更大！”&lt;br&gt;“这就是三个人的优势了，投票吧。”桌子另一侧的克丽斯腾又喝了一口咖啡，她的黑眼圈不浅。塞雷娅沉默地点头。&lt;br&gt;“那，同意方案A的，请举手。”&lt;br&gt;克丽斯腾举起手，塞雷娅也举起了手。缪尔赛思困倦的脸上浮现出一个皱皱巴巴的表情。&lt;br&gt;“唔......支持、支持方案B的，举手！”她举起手，一只孤零零的手臂在空中立着。&lt;br&gt;紧接着，水声之中又一只手举了起来。然后又一只。然后又一只。面目相同的水分身们看向两位伙伴，精灵姑娘咧开嘴一笑：“嘿嘿，四比二，如何呢？”&lt;br&gt;“考虑到我们的诉求是公平......”&lt;br&gt;“四比二，这很公平。这个缪尔赛思，还有这个缪尔赛思，以及这个缪尔赛{{修正|思|原文=斯|原因=1|name=修正1}}，都是莱茵的成员。她们具有投票权。”&lt;br&gt;很有道理的论点。很可靠的朋友们。虽然形式诡异，但这确实是莱茵人开玩笑的方式。至于后续，得胜的水分身们一齐欢呼，打翻咖啡彻底毁了克丽斯腾那件漂亮风衣的事情......我们下次再谈。&lt;br&gt;尖叫和抱歉声的吵闹之中，缪尔赛思听见一种声响，安静的、细微的、湿润的声响。植物胚芽从土壤中生长而出的声响。&lt;br&gt;是那颗豌豆，它找到了土壤，它开始生根，开始发芽。&lt;br&gt;四季轮换，春天总会到来。
}}
&lt;section end=专属模组 /&gt;