{{干员页面名|罗小黑|Luo Xiaohei|羅小黒}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=罗小黑
|干员名jp=羅小黒
|干员外文名=Luo Xiaohei
|干员id=char_4067_lolxh
|干员序号=250
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=3
|职业=近卫
|分支=领主
|情报编号=R161
|所属国家=炎
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=九日九号
|中文配音=山新
|日文配音=花泽香菜,山新
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=120
|精英0坐标y=-92
|精英2缩放=2
|精英2坐标x=41
|精英2坐标y=-218
|精英2语音id=char_4067_lolxh__1
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2022-09-15 16:00
|前缀=[[好久不见|{{color|orange|好久不见}}]]
|联动方=罗小黑战记
|联动作品信息=动画，寒木春华动画，中国
}}

==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=2
|攻击速度=1.3s
|所属势力=炎
|精英0_1级_生命上限=856
|精英0_1级_攻击=287
|精英0_1级_防御=154
|精英0_1级_法术抗性=5
|精英0_满级=45
|精英0_满级_生命上限=1224
|精英0_满级_攻击=423
|精英0_满级_防御=212
|精英0_满级_法术抗性=5
|精英1_满级=60
|精英1_满级_生命上限=1611
|精英1_满级_攻击=565
|精英1_满级_防御=269
|精英1_满级_法术抗性=10
|精英2_满级=70
|精英2_满级_生命上限=2040
|精英2_满级_攻击=698
|精英2_满级_防御=325
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=25
|潜能上限=1
|初始模组名=罗小黑证章
|模组1名=毛线球
|模组1数据=max_hp:100;atk:40;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
|精英2范围=3-12
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=见习执行者
|天赋1条件=——
|天赋1效果=造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+1）；罗小黑不攻击{{术语|ba.dying|重伤}}单位
|天赋2=见习执行者
|天赋2条件=精英2
|天赋2效果=造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+2）；罗小黑不攻击{{术语|ba.dying|重伤}}单位
|天赋3=见习执行者
|天赋3条件=精英2 Y模组2级
|天赋3效果=对生命值低于一半的单位造成的伤害提升8%；造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+2）；罗小黑不攻击{{术语|ba.dying|重伤}}单位
|天赋4=见习执行者
|天赋4条件=精英2 Y模组3级
|天赋4效果=对生命值低于一半的单位造成的伤害提升12%；造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+2）；罗小黑不攻击{{术语|ba.dying|重伤}}单位
|备注=※天赋第一部分实际效果为：自身造成的伤害不会使目标生命值低于1，成功造成伤害后若目标生命值小于等于1则为目标附加{{术语|ba.dying|重伤}}
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=掠光尾影
|技能名jp=変化自在
|技能名en=Tail Afterimage
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-5
|技能1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围改为自身周围{{color|#F49800|4格}}，获得{{color|#0098DC|20%}}的物理闪避，同时攻击阻挡的所有敌人
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围改为自身周围{{color|#F49800|4格}}，获得{{color|#0098DC|25%}}的物理闪避，同时攻击阻挡的所有敌人
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围改为自身周围{{color|#F49800|4格}}，获得{{color|#0098DC|30%}}的物理闪避，同时攻击阻挡的所有敌人
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围改为自身周围{{color|#F49800|4格}}，攻击速度{{color|#0098DC|+10}}，获得{{color|#0098DC|30%}}的物理闪避，同时攻击阻挡的所有敌人
|技能4初始=0
|技能4消耗=10
|技能4持续=
|技能5描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围改为自身周围{{color|#F49800|4格}}，攻击速度{{color|#0098DC|+15}}，获得{{color|#0098DC|30%}}的物理闪避，同时攻击阻挡的所有敌人
|技能5初始=0
|技能5消耗=10
|技能5持续=
|技能6描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围改为自身周围{{color|#F49800|4格}}，攻击速度{{color|#0098DC|+20}}，获得{{color|#0098DC|30%}}的物理闪避，同时攻击阻挡的所有敌人
|技能6初始=0
|技能6消耗=10
|技能6持续=
|技能7描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围改为自身周围{{color|#F49800|4格}}，攻击速度{{color|#0098DC|+25}}，获得{{color|#0098DC|35%}}的物理闪避，同时攻击阻挡的所有敌人
|技能7初始=0
|技能7消耗=10
|技能7持续=
|技能专精1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围改为自身周围{{color|#F49800|4格}}，攻击速度{{color|#0098DC|+30}}，获得{{color|#0098DC|35%}}的物理闪避，同时攻击阻挡的所有敌人
|技能专精1初始=0
|技能专精1消耗=10
|技能专精1持续=
|技能专精2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围改为自身周围{{color|#F49800|4格}}，攻击速度{{color|#0098DC|+35}}，获得{{color|#0098DC|35%}}的物理闪避，同时攻击阻挡的所有敌人
|技能专精2初始=0
|技能专精2消耗=10
|技能专精2持续=
|技能专精3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围改为自身周围{{color|#F49800|4格}}，攻击速度{{color|#0098DC|+40}}，获得{{color|#0098DC|45%}}的物理闪避，同时攻击阻挡的所有敌人
|技能专精3初始=0
|技能专精3消耗=10
|技能专精3持续=
|备注=※攻击范围改变时，不再攻击空中单位，且不再应用特性的“攻击降低”。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=碎金为刃
|技能名jp=金属操作
|技能名en=Broken Blade
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人{{color|#0098DC|100}}防御力的攻击
|技能1初始=0
|技能1消耗=45
|技能1持续=15
|技能2描述=攻击力{{color|#0098DC|+15%}}，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人{{color|#0098DC|110}}防御力的攻击
|技能2初始=0
|技能2消耗=45
|技能2持续=15
|技能3描述=攻击力{{color|#0098DC|+20%}}，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人{{color|#0098DC|120}}防御力的攻击
|技能3初始=0
|技能3消耗=45
|技能3持续=15
|技能4描述=攻击力{{color|#0098DC|+25%}}，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人{{color|#0098DC|130}}防御力的攻击
|技能4初始=5
|技能4消耗=43
|技能4持续=17
|技能5描述=攻击力{{color|#0098DC|+30%}}，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人{{color|#0098DC|140}}防御力的攻击
|技能5初始=5
|技能5消耗=43
|技能5持续=17
|技能6描述=攻击力{{color|#0098DC|+35%}}，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人{{color|#0098DC|150}}防御力的攻击
|技能6初始=5
|技能6消耗=43
|技能6持续=17
|技能7描述=攻击力{{color|#0098DC|+40%}}，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人{{color|#0098DC|160}}防御力的攻击
|技能7初始=10
|技能7消耗=40
|技能7持续=20
|技能专精1描述=攻击力{{color|#0098DC|+50%}}，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人{{color|#0098DC|170}}防御力的攻击
|技能专精1初始=10
|技能专精1消耗=39
|技能专精1持续=20
|技能专精2描述=攻击力{{color|#0098DC|+60%}}，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人{{color|#0098DC|180}}防御力的攻击
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=20
|技能专精3描述=攻击力{{color|#0098DC|+70%}}，远程攻击不再降低攻击力，额外攻击一名目标，目标生命值低于一半时额外追加一次无视敌人{{color|#0098DC|200}}防御力的攻击
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=御灵之力·金
|后勤技能1-1阶段=精英0
|后勤技能2-1=化猫
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|异铁|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|轻锰矿|15}} {{材料消耗|异铁组|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩组|3}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|凝胶|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚合凝胶|1}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|三水锰矿|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|聚合凝胶|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|炽合金块|1}} {{材料消耗|化合切削液|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|晶体电路|2}} {{材料消耗|聚合凝胶|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电子单元|2}} {{材料消耗|提纯源岩|2}}
}}
==模组==
===罗小黑证章===
{{模组
|名称=罗小黑证章
|基础证章=yes
|分支=领主
|基础信息=干员罗小黑擅长在中近距作战中应对敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使领主职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===毛线球===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=毛线球
|类型=LOR-Y
|类型颜色=red
|生命=65
|攻击=25
|防御=15
|生命2=83
|攻击2=35
|防御2=20
|生命3=100
|攻击3=40
|防御3=25
|特性追加=yes
|特性=攻击范围内存在2名及以上敌人时攻击速度{{color|#0098DC|+12}}
|天赋2=天赋【见习执行者】更新&lt;br/&gt;{{变动数值lite||橙|对生命值低于一半的单位造成的伤害提升8%；}}造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+2）；罗小黑不攻击{{术语|ba.dying|重伤}}单位
|天赋3=天赋【见习执行者】更新&lt;br/&gt;对生命值低于一半的单位造成的伤害提升{{变动数值lite|up|蓝|12%}}；造成致命伤害时使敌人保留1点生命并使其{{术语|ba.dying|重伤}}（击杀者技力+2）；罗小黑不攻击{{术语|ba.dying|重伤}}单位
|任务1=完成5次战斗；必须编入非助战罗小黑并上场，且每次战斗至少释放1次碎金为刃
|任务2=3星通关[[关卡一览/别传#将进酒|别传]][[IW-4]]；必须编入非助战罗小黑并上场，其他成员仅可编入6名干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|全新装置|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|异铁组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|固源岩组|6}} {{材料消耗|龙门币|3万}}
|基础信息=摘自【医疗部日志】&lt;br&gt;今天是未成年小干员的体检日，虽然小朋友难免会调皮捣蛋，但和昨天来体检的那几个刺头相比，这群叽叽喳喳的小鬼头也算得上乖巧可爱。其中大部分感染者的病情尚在可控范围，很多因为病症丧失行动能力的小干员也在逐渐地恢复。&lt;br&gt;至于非感染者小干员，在经过细致系统地检查后，我们注意到了一些小朋友存在体重增加过多的现象，有些孩子曾因生长环境恶劣导致营养不良，来到岛上之后获得充足的营养补充从而体重迅速增长，这尚属合理。&lt;br&gt;但干员小黑的体重变化让我们觉得有些古怪。首先干员小黑的饮食均在合理范围内，与他同行的阿根和小白均表示近来从未见过小黑有饮食过量的行为。其次，干员小黑的运动量非常大，除去任务期间的消耗，他还有锻炼的习惯。&lt;br&gt;综合上述两点，我们认为小黑的增重现象需要进一步观察，以免有潜在的致病因素导致更多问题的产生，建议在下一周为他安排专项检测，找出相关因素。&lt;br&gt; &lt;br&gt;摘自【医疗干员私人日记】&lt;br&gt;上班一天真的好疲惫，脖子好痛腰好酸，回到宿舍只想就地躺倒。&lt;br&gt;上天啊，我要什么时候才可以摆脱那些打死不配合治疗的家伙？还有那些一进来就四处乱窜的小毛头......&lt;br&gt;想想当年毕业时，满满的使命感在胸怀，现在可好，寿命都快没了。&lt;br&gt;早上去医疗部的路上我又遇到了那只黑猫，它常会出现在那里，很多同事都会遇到它。它喜欢趴在那附近晒太阳，路过的大家想去逗它玩但它基本都不理我们，投喂罐头和零食倒是能让它理一下你。&lt;br&gt;即便它如此冷淡，但大家还是对它非常热情，最近更是大家聊天时常提及的话题。&lt;br&gt;我当然也不例外。&lt;br&gt;哪怕只是看着它埋头专心吃罐头也足以治愈我被工作折磨的身心。&lt;br&gt;我一直随身带着给它的零食，本想明天再多带一些冻干。结果一来到医疗部，就发现同事都带了罐头和零食，交流过后，才发现这几个月来，我们在互不知情的状况下，重复多次地投喂了那只黑猫。&lt;br&gt;难怪感觉它好像胖了......唉，看来明天还是给它带两只毛线球吧。
}}
&lt;section end=专属模组 /&gt;