{{干员页面名|罗宾|Robin|ロビン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=罗宾
|干员名jp=ロビン
|干员外文名=Robin
|干员id=char_451_robin
|干员序号=172
|特性=可以使用陷阱来协助作战，但陷阱无法放置于{{color|#00B0FF|敌人已在}}的格子中
|稀有度=4
|职业=特种
|分支=陷阱师
|情报编号=CB08
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=召唤 位移
|画师=aZLing4
|中文配音=邵敏佳
|日文配音=小野凉子
|韩文配音=金荷英
|英文配音=Kari Wahlgren
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=原野的馈赠
|时装1系列=时代/XIII
|时装1颜色=#bbb634
|时装1介绍=EPOQUE系列新款/原野的馈赠。哥伦比亚开拓区风格，以坚实耐用为主要设计思路，在细节处加强了这件衣服的个人色彩。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-11
|精英0坐标y=-27
|精英2缩放=2.6
|精英2坐标x=-159
|精英2坐标y=-246
|时装1缩放=2.6
|时装1坐标x=-156
|时装1坐标y=-268
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2020-12-17 16:00
|覆盖=[[孤岛风云|{{color|orange|孤岛风云}}]]及其[[孤岛风云2021|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}}  [[关卡一览/别传#孤岛风云|{{color|orange|别传：孤岛风云}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=11→13
|阻挡数=1
|攻击速度=0.85s
|所属势力=哥伦比亚
|精英0_1级_生命上限=674
|精英0_1级_攻击=232
|精英0_1级_防御=68
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=899
|精英0_满级_攻击=319
|精英0_满级_防御=104
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1139
|精英1_满级_攻击=420
|精英1_满级_防御=137
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1442
|精英2_满级_攻击=513
|精英2_满级_防御=166
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=罗宾证章
|模组1名=限量版年历
|模组1数据=max_hp:185;atk:41
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=“夹子”专家
|天赋1条件=——
|天赋1效果=可以使用4个"夹子"陷阱（最多拥有6个），踩上去的第一个敌人会触发其效果
|天赋2=“夹子”专家
|天赋2条件=精英1
|天赋2效果=可以使用6个"夹子"陷阱（最多拥有8个），踩上去的第一个敌人会触发其效果
|天赋3=“夹子”专家
|天赋3条件=精英2
|天赋3效果=可以使用8个"夹子"陷阱（最多拥有10个），踩上去的第一个敌人会触发其效果
|潜能增强=5
|潜能增强_天赋1效果=可以使用6{{color|#0098DC|（+2）}}个"夹子"陷阱（最多拥有6个），踩上去的第一个敌人会触发其效果
|潜能增强_天赋2效果=可以使用8{{color|#0098DC|（+2）}}个"夹子"陷阱（最多拥有8个），踩上去的第一个敌人会触发其效果
|潜能增强_天赋3效果=可以使用10{{color|#0098DC|（+2）}}个"夹子"陷阱（最多拥有10个），踩上去的第一个敌人会触发其效果
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=进阶隐蔽
|天赋1条件=精英2 Y模组2级
|天赋1效果=受到攻击后获得迷彩，持续4秒
|天赋2=进阶隐蔽
|天赋2条件=精英2 Y模组3级
|天赋2效果=受到攻击后获得迷彩，持续6秒
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=束缚“夹子”
|技能名jp=バインド「クリップ」
|技能名en=Binding 'Clip'
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|200%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能1初始=0
|技能1消耗=22
|技能1持续=
|技能2描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|210%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能2初始=0
|技能2消耗=21
|技能2持续=
|技能3描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|220%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|240%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能4初始=0
|技能4消耗=19
|技能4持续=
|技能5描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能5初始=0
|技能5消耗=18
|技能5持续=
|技能6描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|260%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能6初始=0
|技能6消耗=17
|技能6持续=
|技能7描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|280%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能7初始=0
|技能7消耗=16
|技能7持续=
|技能专精1描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|300%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|2.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精1初始=0
|技能专精1消耗=15
|技能专精1持续=
|技能专精2描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|320%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|2.5}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精2初始=0
|技能专精2消耗=14
|技能专精2持续=
|技能专精3描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|350%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精3初始=0
|技能专精3消耗=12
|技能专精3持续=
|备注=※陷阱库存达到上限后罗宾获得{{异常效果|阻回}}，直到库存被消耗为止&lt;br&gt;※触发技能时也会触发“技能结束”事件，可触发该事件相关的效果。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=弹射“夹子”
|技能名jp=バースト「クリップ」
|技能名en=Launching 'Clip'
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|230%}}的物理伤害，并将其{{color|#0098DC|小力地}}推动&lt;br/&gt;主动效果：立即获得一个陷阱
|技能1初始=0
|技能1消耗=22
|技能1持续=
|技能2描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|240%}}的物理伤害，并将其{{color|#0098DC|小力地}}推动&lt;br/&gt;主动效果：立即获得一个陷阱
|技能2初始=0
|技能2消耗=21
|技能2持续=
|技能3描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|250%}}的物理伤害，并将其{{color|#0098DC|小力地}}推动&lt;br/&gt;主动效果：立即获得一个陷阱
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|270%}}的物理伤害，并将其{{color|#0098DC|小力地}}推动&lt;br/&gt;主动效果：立即获得一个陷阱
|技能4初始=0
|技能4消耗=19
|技能4持续=
|技能5描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|280%}}的物理伤害，并将其{{color|#0098DC|小力地}}推动&lt;br/&gt;主动效果：立即获得一个陷阱
|技能5初始=0
|技能5消耗=18
|技能5持续=
|技能6描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|290%}}的物理伤害，并将其{{color|#0098DC|小力地}}推动&lt;br/&gt;主动效果：立即获得一个陷阱
|技能6初始=0
|技能6消耗=17
|技能6持续=
|技能7描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|310%}}的物理伤害，并将其{{color|#0098DC|中等力度地}}推动&lt;br/&gt;主动效果：立即获得一个陷阱
|技能7初始=0
|技能7消耗=16
|技能7持续=
|技能专精1描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|330%}}的物理伤害，并将其{{color|#0098DC|中等力度地}}推动&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精1初始=0
|技能专精1消耗=15
|技能专精1持续=
|技能专精2描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|350%}}的物理伤害，并将其{{color|#0098DC|中等力度地}}推动&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精2初始=0
|技能专精2消耗=14
|技能专精2持续=
|技能专精3描述=被动效果：陷阱触发时对目标造成相当于攻击力的{{color|#0098DC|380%}}的物理伤害，并将其{{color|#0098DC|较大力地}}推动&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精3初始=0
|技能专精3消耗=12
|技能专精3持续=
|备注=※陷阱库存达到上限后罗宾获得{{异常效果|阻回}}，直到库存被消耗为止&lt;br&gt;※触发技能时也会触发“技能结束”事件，可触发该事件相关的效果。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=特种专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=陷阱对焦
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|“夹子”|该持有者的召唤物}}

==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|炽合金块|8}} {{材料消耗|酮凝集组|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|凝胶|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|聚合凝胶|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|异铁块|4}}
}}
==模组==
===罗宾证章===
{{模组
|名称=罗宾证章
|基础证章=yes
|分支=陷阱师
|基础信息=干员罗宾擅长战场伏击与陷阱布置&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使陷阱师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===限量版年历===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=限量版年历
|类型=TRP-Y
|类型颜色=red
|生命=130
|攻击=36
|生命2=160
|攻击2=39
|生命3=185
|攻击3=41
|特性追加=yes
|特性=有20%概率部署造成2倍伤害的陷阱&lt;br/&gt;※对应陷阱在部署后获得红色的{{mdi|exclamation-thick|color=red|style=text-shadow:0 0 5px red;}}提示
|天赋2=新增天赋【进阶隐蔽】&lt;br/&gt;受到攻击后获得迷彩，持续4秒
|天赋3=天赋【进阶隐蔽】更新&lt;br/&gt;受到攻击后获得迷彩，持续{{变动数值lite|up|蓝|6}}秒
|任务1=完成5次战斗；必须编入非助战罗宾，且每次战斗至少使2名敌人坠落地穴
|任务2=3星通关[[关卡一览/别传#风雪过境|别传]][[BI-EX-2]]；必须编入非助战罗宾，且本次战斗有至少6名冰原御法者坠落地穴
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|五水研磨石|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=1月3日&lt;br&gt;预定：与可露希尔小姐约好陪她看《判官笔大战铁血金刚》。追记：因为吊诡到了一定程度，全程都笑得很开心，或许我也该去找些龙门老电影看。&lt;br&gt;1月15日&lt;br&gt;在观影室偶遇絮雨小姐，和她一起看了一部很长的电影《撒旦的弗拉明戈》。很长的电影，很沉浸的体验。&lt;br&gt;...&lt;br&gt;2月14日&lt;br&gt;预定：一个人重温《独行刺客》。追记：还是看别人的爱情更适合我。&lt;br&gt;...&lt;br&gt;3月2日&lt;br&gt;预定：进行外勤任务。追记：感染者的处境真糟糕......我也想为他们做点什么。&lt;br&gt;...&lt;br&gt;3月11日&lt;br&gt;预定：参加特种干员进阶训练。追记：厉害的人好多......有点吓人。&lt;br&gt;...&lt;br&gt;4月17日&lt;br&gt;预定：在出任务的途中去探望父亲。追记：父亲还是很凶，但护理他的干员姐姐告诉我，他悄悄把我寄给他的钱都存起来了。&lt;br&gt;...&lt;br&gt;5月18日&lt;br&gt;生日。追记：杜玛为我准备了生日蛋糕，山和卡夫卡也来了，一起看了我很喜欢的老电影《谢廖沙的童年》，卡夫卡中途溜走了，但我还是好开心。&lt;br&gt;...&lt;br&gt;6月12日&lt;br&gt;预定：《五百下》高清修复版上映，一定要去影院看。追记：好棒。几乎独占了电影院，人们都不懂老电影的好！&lt;br&gt;...&lt;br&gt;7月10日&lt;br&gt;预定：外勤任务。追记：在意想不到的城市见到了妈妈。她脸上充满笑容，我没去打招呼。&lt;br&gt;...&lt;br&gt;9月30日&lt;br&gt;预定：和可露希尔小姐以及絮雨小姐一起举办观影活动。好期待。&lt;br&gt;...&lt;br&gt;12月31日&lt;br&gt;预定：参加罗德岛跨年晚会。认识更多的人，拓展视野，我可以的。&lt;br&gt;——在博士生日的那一格上，她画了一个大大的笑脸。
}}
&lt;section end=专属模组 /&gt;