{{干员页面名|罗比菈塔|Roberta|ロベルタ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=罗比菈塔
|干员名jp=ロベルタ
|干员外文名=Roberta
|干员id=char_484_robrta
|干员序号=203
|特性=能够阻挡两个敌人，使用&lt;支援装置&gt;协助作战
|稀有度=3
|职业=辅助
|分支=工匠
|情报编号=CB11
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=防护 支援
|画师=IRIS_呓
|中文配音=罗玉婷
|日文配音=龟谷理子
|韩文配音=金甫珉
|英文配音=Becky Wright
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA374
|时装1系列=珊瑚海岸/X
|时装1颜色=#52f1ff
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣374款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
|时装2名称=待绘的作品
|时装2系列=音律联觉/III
|时装2颜色=#ea5b6c
|时装2介绍=音律联觉特供款/待绘的作品。罗比菈塔的工作服。在干员们的怂恿和帮助下，罗比菈塔终于空出时间，给自己也做了一套造型。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-9
|精英0坐标y=-5
|精英2缩放=2
|精英2坐标x=-13
|精英2坐标y=-202
|时装1缩放=2
|时装1坐标x=24
|时装1坐标y=-184
|时装2缩放=2
|时装2坐标x=-12
|时装2坐标y=-119
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访
|上线时间=2021-09-17 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=13→15→17
|阻挡数=2
|攻击速度=1.5s
|所属势力=哥伦比亚
|精英0_1级_生命上限=1123
|精英0_1级_攻击=226
|精英0_1级_防御=188
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1539
|精英0_满级_攻击=333
|精英0_满级_防御=270
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1976
|精英1_满级_攻击=444
|精英1_满级_防御=349
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2470
|精英2_满级_攻击=535
|精英2_满级_防御=415
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=35
|信赖加成_防御=35
|潜能=-1,-4,35,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=罗比菈塔证章
|模组1名=半自动造型工具套组
|模组1数据=max_hp:250;def:46
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=造型仪调试
|天赋1条件=——
|天赋1效果=携带2个造型仪（最多部署3个），使一名近战位上的单位防御力{{*|10%|+10%}}并获得1层{{术语|ba.shield|护盾}}（持续15秒，防御加成不叠加）
|天赋2=造型仪调试
|天赋2条件=精英1
|天赋2效果=携带3个造型仪（最多部署3个），使一名近战位上的单位防御力{{*|20%|+20%}}并获得1层{{术语|ba.shield|护盾}}（持续25秒，防御加成不叠加）
|天赋3=造型仪调试
|天赋3条件=精英2
|天赋3效果=携带3个造型仪（最多部署3个），使一名近战位上的单位防御力{{*|30%|+30%}}并获得2层{{术语|ba.shield|护盾}}（持续25秒，防御加成不叠加）
|天赋4=造型仪调试
|天赋4条件=精英2 X模组2级
|天赋4效果=携带3个造型仪（最多部署3个），使一名近战位上的单位防御力+36%并获得2层{{术语|ba.shield|护盾}}（持续25秒，防御加成不叠加）
|天赋5=造型仪调试
|天赋5条件=精英2 X模组3级
|天赋5效果=携带3个造型仪（最多部署3个），使一名近战位上的单位防御力+40%并获得2层{{术语|ba.shield|护盾}}（持续25秒，防御加成不叠加）
|潜能增强=5
|潜能增强_天赋1=造型仪调试
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=携带2个造型仪（最多部署3个），使一名近战位上的单位防御力{{*|13%|+13%{{color|#0098DC|（+3%）}}}}并获得1层{{术语|ba.shield|护盾}}（持续15秒，防御加成不叠加）
|潜能增强_天赋2=造型仪调试
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=携带3个造型仪（最多部署3个），使一名近战位上的单位防御力{{*|23%|+23%{{color|#0098DC|（+3%）}}}}并获得1层{{术语|ba.shield|护盾}}（持续25秒，防御加成不叠加）
|潜能增强_天赋3=造型仪调试
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=携带3个造型仪（最多部署3个），使一名近战位上的单位防御力{{*|33%|+33%{{color|#0098DC|（+3%）}}}}并获得2层{{术语|ba.shield|护盾}}（持续25秒，防御加成不叠加）
|潜能增强_天赋4=造型仪调试
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=携带3个造型仪（最多部署3个），使一名近战位上的单位防御力+39%{{color|#0098DC|（+3%）}}并获得2层{{术语|ba.shield|护盾}}（持续25秒，防御加成不叠加）
|潜能增强_天赋5=造型仪调试
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=携带3个造型仪（最多部署3个），使一名近战位上的单位防御力+43%{{color|#0098DC|（+3%）}}并获得2层{{术语|ba.shield|护盾}}（持续25秒，防御加成不叠加）
|备注=※该护盾的优先级为+1000；护盾来源基于装置，总次数可分别作用于先后部署于其作用格的多个单位。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+35
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=叙拉古式上妆
|技能名jp=シラクーザ式化粧術
|技能名en=Siracusan-Style Makeup
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=5
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|14%|{{color|#0098DC|+14%}}}}，防御力{{*|14%|{{color|#0098DC|+14%}}}}
|技能2初始=5
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|18%|{{color|#0098DC|+18%}}}}，防御力{{*|18%|{{color|#0098DC|+18%}}}}
|技能3初始=5
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，防御力{{*|22%|{{color|#0098DC|+22%}}}}
|技能4初始=10
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击力{{*|26%|{{color|#0098DC|+26%}}}}，防御力{{*|26%|{{color|#0098DC|+26%}}}}
|技能5初始=10
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能6初始=10
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能7初始=15
|技能7消耗=30
|技能7持续=30
|技能专精1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能专精1初始=15
|技能专精1消耗=30
|技能专精1持续=35
|技能专精2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能专精2初始=15
|技能专精2消耗=30
|技能专精2持续=35
|技能专精3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=全自动造型仪
|技能名jp=メイクアップマシン
|技能名en=Full Auto Modeler
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}，技能结束时获得一个造型仪
|技能1初始=0
|技能1消耗=45
|技能1持续=25
|技能2描述=停止攻击，阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，技能结束时获得一个造型仪
|技能2初始=0
|技能2消耗=45
|技能2持续=25
|技能3描述=停止攻击，阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，技能结束时获得一个造型仪
|技能3初始=0
|技能3消耗=45
|技能3持续=25
|技能4描述=停止攻击，阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，技能结束时获得一个造型仪
|技能4初始=5
|技能4消耗=40
|技能4持续=25
|技能5描述=停止攻击，阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，技能结束时获得一个造型仪
|技能5初始=5
|技能5消耗=40
|技能5持续=25
|技能6描述=停止攻击，阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|45%|{{color|#0098DC|+45%}}}}，技能结束时获得一个造型仪
|技能6初始=5
|技能6消耗=40
|技能6持续=25
|技能7描述=停止攻击，阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，技能结束时获得一个造型仪
|技能7初始=10
|技能7消耗=35
|技能7持续=25
|技能专精1描述=停止攻击，阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，技能结束时获得一个造型仪
|技能专精1初始=10
|技能专精1消耗=35
|技能专精1持续=25
|技能专精2描述=停止攻击，阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}，技能结束时获得一个造型仪
|技能专精2初始=10
|技能专精2消耗=35
|技能专精2持续=25
|技能专精3描述=停止攻击，阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，技能结束时获得一个造型仪
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=25
|备注=※技能期间，自身丢失全部视野
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=工程学
|后勤技能1-1阶段=精英0
|后勤技能2-1=标准化·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|全自动造型仪|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|辅助芯片|3}} {{材料消耗|固源岩|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|辅助芯片组|5}} {{材料消耗|半自然溶剂|14}} {{材料消耗|全新装置|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|2}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|研磨石|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|炽合金块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|三水锰矿|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|精炼溶剂|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|白马醇|2}}
}}
==模组==
===罗比菈塔证章===
{{模组
|名称=罗比菈塔证章
|基础证章=yes
|分支=工匠
|基础信息=干员罗比菈塔擅长使用装置协助队友作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使工匠职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===半自动造型工具套组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=半自动造型工具套组
|类型=CRA-X
|生命=150
|防御=28
|生命2=200
|防御2=38
|生命3=250
|防御3=46
|特性追加=yes
|特性=&lt;支援装置&gt;的持有上限{{color|#00B0FF|+1}}且部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※全自动造型仪：部署费用-2
|天赋2=天赋【造型仪调试】更新&lt;br/&gt;携带3个造型仪（最多部署3个），使一名近战位上的单位防御力{{变动数值lite|up|蓝|+36%}}并获得2层{{术语|ba.shield|护盾}}（持续25秒，防御加成不叠加）
|天赋3=天赋【造型仪调试】更新&lt;br/&gt;携带3个造型仪（最多部署3个），使一名近战位上的单位防御力{{变动数值lite|up|蓝|+40%}}并获得2层{{术语|ba.shield|护盾}}（持续25秒，防御加成不叠加）
|任务1=战斗中非助战罗比菈塔累计部署支援装置25个
|任务2=3星通关主题曲[[3-8]]；必须编入非助战罗比菈塔并上场，且所有干员不被击倒
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|研磨石|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|酮凝集组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|扭转醇|6}} {{材料消耗|龙门币|3万}}
|基础信息=你的化妆技术实在太烂了！&lt;br&gt;我竟然信了你三次，让你糟蹋了我这张英俊的脸整整三回！&lt;br&gt;天哪！我当初就不该拨通那串附在海报上的号码，不该信了你的鬼话。什么“未来的蓝卡坞第一化妆师”，连工作间都是租的地下室，你明白蓝卡坞是什么吗？&lt;br&gt;我知道，我当然知道我是过气演员。我想翻红，不想再演被打爆头的镇长保镖，或者抢劫案里被干掉的警察。不然我也不会请你！&lt;br&gt;我至少还有身为演员的底线。&lt;br&gt;什么底线？完美的脸就是我的底线！大家都想看到一张完美的脸！在蓝卡坞，只要你能忠实地刻画出我的美貌，我们的口袋都能塞满，多么简单！&lt;br&gt;可你干了什么？&lt;br&gt;第一次，我让你设计一个勇敢正直的年轻工人，可你把我化得就像是刚从矿堆里钻出来的挖矿工。&lt;br&gt;第二次，我要的是拓荒者领袖，你却给我头上浇了半袋沙子，抹上一团黏糊的颜料。片场保安把我认成了流浪汉，差点把我给赶出去！&lt;br&gt;你还给我解释，说艺术创作者有艺术追求，要忠于现实，好的创作总会发光。&lt;br&gt;好吧，我承认，是我犯蠢，我竟然又信了你这套疯话，才同意你又一次把那些古怪机器按在我脸上！&lt;br&gt;我强调了这次是恐怖片，你向我保证一定会做出一副最可怕的妆容。结果呢？血浆？脓疮？尖牙？能吸引眼球的元素通通没有，注意事项你却扯了一堆！&lt;br&gt;最要命的是，我不过是在取暖器边上待了一小会儿，开拍后摄像就叫着我的脸要融化了！我抬手一抹，脸上的什么假牙，假眼球，全都在往下掉！往下掉！&lt;br&gt;制片人要不是看我片酬低，早就当场让我滚蛋了！&lt;br&gt;所以，你听明白了，我不会再雇你，你就一辈子待在地下室吧！&lt;br&gt;喂？对，是我。老板？！&lt;br&gt;《无脸男惊魂》？哦，一定是导演改名字了，是我主演。&lt;br&gt;什么？首映爆红？场场爆满？&lt;br&gt;那我是不是......红了？等会？不，先生......我现在就想知道——我的化妆师？她就在我旁边。欸？&lt;br&gt;喏，影业老板找你。&lt;br&gt;等等，罗比菈塔，你怎么这么快就达到了蓝卡坞的水平，有什么秘诀也和我......&lt;br&gt;——我从来没有变过。&lt;br&gt;......&lt;br&gt;原来这就是蓝卡坞啊，先生。
}}
&lt;section end=专属模组 /&gt;