{{干员页面名|羽毛笔|La Pluma|ラ・プルマ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=羽毛笔
|干员名jp=ラ・プルマ
|干员外文名=La Pluma
|干员id=char_421_crow
|干员序号=200
|特性=无法被友方角色治疗，攻击造成{{color|#00B0FF|群体伤害}}，每攻击到一个敌人回复自身{{color|#00B0FF|50}}生命，最大生效数等于阻挡数
|稀有度=4
|职业=近卫
|分支=收割者
|情报编号=BV13
|所属国家=玻利瓦尔
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=LAL!ROLE
|中文配音=刘一蕾
|日文配音=高野麻里佳
|韩文配音=李明浩
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA210
|时装1系列=珊瑚海岸/IX
|时装1颜色=#40d0ff
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣210款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-58
|精英0坐标y=-80
|精英2缩放=2
|精英2坐标x=12
|精英2坐标y=-278
|时装1缩放=2
|时装1坐标x=6
|时装1坐标y=-265
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-08-03 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=19→20→22
|阻挡数=1→2→2
|攻击速度=1.3s
|所属势力=玻利瓦尔
|精英0_1级_生命上限=1120
|精英0_1级_攻击=297
|精英0_1级_防御=215
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1474
|精英0_满级_攻击=425
|精英0_满级_防御=299
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1867
|精英1_满级_攻击=552
|精英1_满级_防御=384
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2250
|精英2_满级_攻击=650
|精英2_满级_防御=452
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,25,-6,-1
|潜能类型=cost,re_deploy,def,re_deploy,cost
|初始模组名=羽毛笔证章
|模组1名=水蓝色黎明
|模组1数据=max_hp:240;atk:30;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-3
|精英1范围=1-3
|精英2范围=1-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=渐入佳境
|天赋1条件=——
|天赋1效果=每击杀一个敌人{{+|2|+2}}攻速，最多叠加8次
|天赋2=渐入佳境
|天赋2条件=精英1
|天赋2效果=每击杀一个敌人{{+|3|+3}}攻速，最多叠加8次
|天赋3=渐入佳境
|天赋3条件=精英2
|天赋3效果=每击杀一个敌人{{+|3|+3}}攻速，最多叠加12次
|天赋4=渐入佳境
|天赋4条件=精英2 X模组2级
|天赋4效果=每击杀一个敌人{{+|3|+3}}攻速，最多叠加12次；叠满后攻击力{{*|5%|+5%}}
|天赋5=渐入佳境
|天赋5条件=精英2 X模组3级
|天赋5效果=每击杀一个敌人{{+|3|+3}}攻速，最多叠加12次；叠满后攻击力{{*|8%|+8%}}
|备注=※叠满后，角色身上会出现额外的特效。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+25
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}

==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=高速切割
|技能名jp=ソニックスラッシュ
|技能名en=Rapid Slashing
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|105%}}，并连续攻击两次
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|110%}}，并连续攻击两次
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|115%}}，并连续攻击两次
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|120%}}，并连续攻击两次
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|125%}}，并连续攻击两次
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|130%}}，并连续攻击两次
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|135%}}，并连续攻击两次
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|145%}}，并连续攻击两次
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|155%}}，并连续攻击两次
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|165%}}，并连续攻击两次
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=收割
|技能名jp=リーピング
|技能名en=Reap
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{**|0.7|{{color|#0098DC|小幅度缩短(-30%)}}}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，对生命值低于{{color|#0098DC|50%}}的敌人造成伤害时使该次伤害的攻击力额外{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=30
|技能1消耗=50
|技能1持续=21
|技能2描述=攻击间隔{{**|0.7|{{color|#0098DC|小幅度缩短(-30%)}}}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，对生命值低于{{color|#0098DC|50%}}的敌人造成伤害时使该次伤害的攻击力额外{{*|30%|{{color|#0098DC|+30%}}}}
|技能2初始=30
|技能2消耗=49
|技能2持续=21
|技能3描述=攻击间隔{{**|0.7|{{color|#0098DC|小幅度缩短(-30%)}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，对生命值低于{{color|#0098DC|50%}}的敌人造成伤害时使该次伤害的攻击力额外{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=30
|技能3消耗=48
|技能3持续=21
|技能4描述=攻击间隔{{**|0.65|{{color|#0098DC|较小幅度缩短(-35%)}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，对生命值低于{{color|#0098DC|50%}}的敌人造成伤害时使该次伤害的攻击力额外{{*|30%|{{color|#0098DC|+30%}}}}
|技能4初始=30
|技能4消耗=47
|技能4持续=23
|技能5描述=攻击间隔{{**|0.65|{{color|#0098DC|较小幅度缩短(-35%)}}}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，对生命值低于{{color|#0098DC|50%}}的敌人造成伤害时使该次伤害的攻击力额外{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=30
|技能5消耗=46
|技能5持续=23
|技能6描述=攻击间隔{{**|0.65|{{color|#0098DC|较小幅度缩短(-35%)}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，对生命值低于{{color|#0098DC|50%}}的敌人造成伤害时使该次伤害的攻击力额外{{*|40%|{{color|#0098DC|+40%}}}}
|技能6初始=30
|技能6消耗=45
|技能6持续=23
|技能7描述=攻击间隔{{**|0.65|{{color|#0098DC|较小幅度缩短(-35%)}}}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，对生命值低于{{color|#0098DC|50%}}的敌人造成伤害时使该次伤害的攻击力额外{{*|40%|{{color|#0098DC|+40%}}}}
|技能7初始=30
|技能7消耗=44
|技能7持续=25
|技能专精1描述=攻击间隔{{**|0.6|{{color|#0098DC|缩短(-40%)}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，对生命值低于{{color|#0098DC|50%}}的敌人造成伤害时使该次伤害的攻击力额外{{*|40%|{{color|#0098DC|+40%}}}}
|技能专精1初始=30
|技能专精1消耗=43
|技能专精1持续=25
|技能专精2描述=攻击间隔{{**|0.6|{{color|#0098DC|缩短(-40%)}}}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，对生命值低于{{color|#0098DC|50%}}的敌人造成伤害时使该次伤害的攻击力额外{{*|40%|{{color|#0098DC|+40%}}}}
|技能专精2初始=30
|技能专精2消耗=42
|技能专精2持续=25
|技能专精3描述=攻击间隔{{**|0.5|{{color|#0098DC|较大幅度缩短(-50%)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，对生命值低于{{color|#0098DC|50%}}的敌人造成伤害时使该次伤害的攻击力额外{{*|50%|{{color|#0098DC|+50%}}}}
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=放空
|后勤技能1-1阶段=精英0
|后勤技能2-1=适应力
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|轻锰矿|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|3}} {{材料消耗|炽合金|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|凝胶|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|异铁块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|4}}
}}
==模组==
===羽毛笔证章===
{{模组
|名称=羽毛笔证章
|基础证章=yes
|分支=收割者
|基础信息=干员羽毛笔擅长孤身一人扫清众敌&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使收割者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===水蓝色黎明===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=水蓝色黎明
|类型=REA-X
|类型颜色=blue
|生命=160
|攻击=18
|防御=18
|生命2=200
|攻击2=24
|防御2=24
|生命3=240
|攻击3=30
|防御3=30
|特性=无法被友方角色治疗，攻击造成{{color|#00B0FF|群体伤害}}，每攻击到一个敌人回复自身{{变动数值lite|up|蓝|60}}生命，最大生效数等于阻挡数
|天赋2=天赋【渐入佳境】更新&lt;br&gt;每击杀一个敌人+3攻速，最多叠加12次；{{变动数值lite||橙|叠满后攻击力+5%}}
|天赋3=天赋【渐入佳境】更新&lt;br&gt;每击杀一个敌人+3攻速，最多叠加12次；叠满后攻击力{{变动数值lite|up|蓝|+8%}}
|任务1=完成5次战斗；必须编入非助战羽毛笔并上场，且使用羽毛笔造成至少12000点伤害
|任务2=3星通关主题曲[[11-6]]标准实战环境；必须编入非助战羽毛笔并上场，且使用羽毛笔至少歼灭15个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|白马醇|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|晶体电路|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=为什么人们喜欢喝酒呢？&lt;br&gt;拉菲艾拉刚开始调酒师工作的那段时间，脑中时不时会浮出这个问题。&lt;br&gt;有问题的时候总是可以问爸爸。但这算是工作上的事情——爸爸平时很少和拉菲艾拉讲他工作上的事情，那么对等地，自己工作上的事情也不去问爸爸好了。&lt;br&gt;也不想拿这个问题去问哥哥。&lt;br&gt;尤其不想拿这个问题去问哥哥。&lt;br&gt;去问问客人吧！多索雷斯人来人往，但短短时间内，拉菲艾拉已经认得许多熟客，他们都喜欢朝着自己讲话。&lt;br&gt;在霍塔的曲声里一边狂舞一边大声喊自己“拉珐”和“姑娘”的人说，喝酒是为了色泽、口感、味道，更是为了一瞬的快乐。&lt;br&gt;在法朵的歌声里，靠着吧台慢慢地举起手，称自己“席尔瓦小姐”的人则说，喝酒不过是为了忘掉发生的事情，是为了一时的安宁罢了。&lt;br&gt;“谢谢你问我。”他们往往这样补充道。&lt;br&gt;拉菲艾拉不确定自己是否理解了所有这些答案，但她把它们全都记住了。应该这样的，她想。&lt;br&gt;时间变换。&lt;br&gt;陆行舰行驶的时候，船舱里到处都有一种规律的嗡嗡声。拉菲艾拉还没有习惯这种声音，毕竟它和羽兽的鸣叫、波浪的拍打都不同，但她并不反感这种声音。&lt;br&gt;她有问过其他干员，她现在知道，舰上就该是这样的。&lt;br&gt;陆行舰上，音乐的种类也多一些，很多自己都没听过。&lt;br&gt;不过，仍然会有一边狂舞一边大声喊自己“拉珐”和“姑娘”的人。遇到这种人的时候，就按他的要求，往饮料中挤一些最香甜的果汁、兑一些最甘冽的糖浆。与此同时，再暗暗把这些材料稀释成最清凉提神的味道。既给喝下去的人一瞬的快乐，也给他享受快乐所需的清醒。&lt;br&gt;也会有靠着吧台慢慢地举起手，称自己“席尔瓦小姐”和“羽毛笔小姐”的人。遇到这种人的时候，就像他轻声诉说的一般，在他眼前从酒架上取下最苦、最烈的几瓶，倒在杯里。但同时，不要忘了混入一点来自洛格罗尼奥的、当地最好的琼浆。眼看着他仰一杯苦酒下肚，却知道他喉咙里留下的总不全是苦味。&lt;br&gt;“谢谢你。”他们往往评价说。自己有时候会点点头，但感觉怪怪的，于是另外一些时候就不点头了。&lt;br&gt;当然，这样制作饮料的方法并没有全写在《多索雷斯调酒指南》里，但她自己记进去了。&lt;br&gt;这套书也已经送给了值得拥有它的人，不在手边，但她背下来了。&lt;br&gt;拉菲艾拉觉得这样就好了。&lt;br&gt;就该是这样的。
}}
&lt;section end=专属模组 /&gt;