{{干员页面名|翎羽|Plume|プリュム}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=翎羽
|干员名jp=プリュム
|干员外文名=Plume
|干员id=char_192_falco
|干员序号=10
|特性=击杀敌人后获得1点部署费用，撤退时返还初始部署费用
|稀有度=2
|职业=先锋
|分支=冲锋手
|情报编号=LT05
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 费用回复
|画师=deel
|中文配音=Vila
|日文配音=立花理香
|韩文配音=尹美那
|英文配音=Rosie Jones
|精英0介绍=干员平时最常穿着的服装&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一
|时装1名称=从容时刻
|时装1系列=玛尔特/VI
|时装1颜色=#ac3a32
|时装1介绍=MARTHE运动系列新款/从容时刻。针对健身爱好者设计的大众款式，无缝针织工艺搭配高性能弹性面料，触感顺滑，确保运动时的舒适度和灵活性。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-7
|精英0坐标y=-83
|时装1缩放=2
|时装1坐标x=-16
|时装1坐标y=-144
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情&lt;br&gt;（首次通关主题曲[[0-5_腐化|{{color|orange|0-5}}]]获取） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=8→10
|阻挡数=1
|攻击速度=1.0s
|所属势力=拉特兰
|精英0_1级_生命上限=688
|精英0_1级_攻击=229
|精英0_1级_防御=148
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=956
|精英0_满级_攻击=333
|精英0_满级_防御=212
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1226
|精英1_满级_攻击=445
|精英1_满级_防御=279
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,21,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=攻击提升
|天赋1条件=精英1
|天赋1效果=攻击力{{*|4%|+4%}}
|天赋2=攻击提升
|天赋2条件=精英1 55级
|天赋2效果=攻击力{{*|8%|+8%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+21
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·α型
|技能名jp=迅速攻撃α
|技能名en=Swift Strike α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|6%|{{color|#0098DC|+6%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能1初始=0
|技能1消耗=55
|技能1持续=25
|技能2描述=攻击力{{*|9%|{{color|#0098DC|+9%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能2初始=0
|技能2消耗=54
|技能2持续=25
|技能3描述=攻击力{{*|12%|{{color|#0098DC|+12%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能3初始=0
|技能3消耗=53
|技能3持续=25
|技能4描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击速度{{+|15|{{color|#0098DC|+15}}}}
|技能4初始=0
|技能4消耗=50
|技能4持续=25
|技能5描述=攻击力{{*|19%|{{color|#0098DC|+19%}}}}，攻击速度{{+|15|{{color|#0098DC|+15}}}}
|技能5初始=0
|技能5消耗=49
|技能5持续=25
|技能6描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|15|{{color|#0098DC|+15}}}}
|技能6初始=0
|技能6消耗=48
|技能6持续=25
|技能7描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能7初始=0
|技能7消耗=45
|技能7持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=先锋专精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=订单管理·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|糖|2}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|酮凝集组|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|全新装置|1}}
}}