{{干员页面名|耶拉|Kjera|イェラ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=耶拉
|干员名jp=イェラ
|干员外文名=Kjera
|干员id=char_4013_kjera
|干员序号=215
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（最高造成干员110%攻击力的伤害）
|稀有度=4
|职业=术师
|分支=驭械术师
|情报编号=JC00
|所属国家=谢拉格
|所属组织=喀兰贸易
|所属团队=
|位置=远程位
|标签=输出 控场
|画师=竜崎いち
|中文配音=陈超群
|日文配音=久川绫
|韩文配音=全淑京
|英文配音=Sarah Ovens
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=灵巧侍者
|时装1系列=时代/XVIII
|时装1颜色=#4e9ab7
|时装1介绍=EPOQUE系列新款/灵巧侍者。耶拉在萨维尔衣匠处定制的衣物，由于耶拉本人的巧妙点子与设计者的奇思妙想，成衣产生了预料之外的效果。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-16
|精英0坐标y=-90
|精英2缩放=2.5
|精英2坐标x=-124
|精英2坐标y=-254
|时装1缩放=2
|时装1坐标x=-21
|时装1坐标y=-118
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2021-12-21 16:00
|覆盖=[[风雪过境|{{color|orange|风雪过境}}]]及其[[风雪过境2022|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}}  [[关卡一览/别传#风雪过境|{{color|orange|别传：风雪过境}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=21→23
|阻挡数=1
|攻击速度=1.3s
|精英0_1级_生命上限=604
|精英0_1级_攻击=135
|精英0_1级_防御=48
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=863
|精英0_满级_攻击=191
|精英0_满级_防御=73
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1121
|精英1_满级_攻击=246
|精英1_满级_防御=101
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1475
|精英2_满级_攻击=294
|精英2_满级_防御=121
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=耶拉证章
|模组1名=以雪为线
|模组1数据=max_hp:102;atk:28
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=低眉
|天赋1条件=精英1
|天赋1效果=攻击力{{*|5%|+5%}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{*|11%|+11%}}
|天赋2=低眉
|天赋2条件=精英2
|天赋2效果=攻击力{{*|10%|+10%}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{*|16%|+16%}}
|天赋3=低眉
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击力{{*|15%|+15%}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{*|21%|+21%}}
|天赋4=低眉
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击力{{*|18%|+18%}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{*|24%|+24%}}
|潜能增强=5
|潜能增强_天赋1效果=攻击力{{*|8%|+8%{{color|#0098DC|（+3%）}}}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{*|14%|+14%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋2效果=攻击力{{*|13%|+13%{{color|#0098DC|（+3%）}}}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{*|19%|+19%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋3效果=攻击力{{*|18%|+18%{{color|#0098DC|（+3%）}}}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{*|24%|+24%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋4效果=攻击力{{*|21%|+21%{{color|#0098DC|（+3%）}}}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{*|27%|+27%{{color|#0098DC|（+3%）}}}}
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=心随意动
|技能名jp=心意のままに
|技能名en=Unrestrained Heart
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，自身与浮游单元攻击有{{color|#0098DC|15%}}概率对敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}。&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能1初始=10
|技能1消耗=50
|技能1持续=20
|技能2描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|23%|{{color|#0098DC|+23%}}}}，自身与浮游单元攻击有{{color|#0098DC|15%}}概率对敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}。&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能2初始=10
|技能2消耗=49
|技能2持续=20
|技能3描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|26%|{{color|#0098DC|+26%}}}}，自身与浮游单元攻击有{{color|#0098DC|15%}}概率对敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}。&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能3初始=10
|技能3消耗=48
|技能3持续=20
|技能4描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|29%|{{color|#0098DC|+29%}}}}，自身与浮游单元攻击有{{color|#0098DC|15%}}概率对敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}。&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能4初始=15
|技能4消耗=47
|技能4持续=25
|技能5描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|32%|{{color|#0098DC|+32%}}}}，自身与浮游单元攻击有{{color|#0098DC|15%}}概率对敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}。&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能5初始=15
|技能5消耗=46
|技能5持续=25
|技能6描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，自身与浮游单元攻击有{{color|#0098DC|15%}}概率对敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}。&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能6初始=15
|技能6消耗=45
|技能6持续=25
|技能7描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，自身与浮游单元攻击有{{color|#0098DC|20%}}概率对敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}。&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能7初始=20
|技能7消耗=44
|技能7持续=25
|技能专精1描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，自身与浮游单元攻击有{{color|#0098DC|22%}}概率对敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}。&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能专精1初始=20
|技能专精1消耗=43
|技能专精1持续=25
|技能专精2描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，自身与浮游单元攻击有{{color|#0098DC|22%}}概率对敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}。&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能专精2初始=20
|技能专精2消耗=42
|技能专精2持续=25
|技能专精3描述=浮游单元{{color|#0098DC|+1}}，释放浮游单元锁定敌人攻击，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，自身与浮游单元攻击有{{color|#0098DC|22%}}概率对敌人造成{{color|#0098DC|2.5}}秒{{术语|ba.cold|寒冷}}。&lt;br/&gt;{{color|#F49800|浮游单元锁敌后直至敌人被击杀或技能结束后返回干员身边}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=25
|备注=※每个浮游单元独立存在（攻击目标与伤害值独立）。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=雪境守望
|后勤技能1-2阶段=精英2
|后勤技能2-1=耶拉冈德
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|糖|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|五水研磨石|8}} {{材料消耗|炽合金|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|晶体电路|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|炽合金|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|切削原液|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|4}}
}}
==模组==
===耶拉证章===
{{模组
|名称=耶拉证章
|基础证章=yes
|分支=驭械术师
|基础信息=干员耶拉擅长操纵浮游单元协同作战，追击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使驭械术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===以雪为线===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=以雪为线
|类型=FUN-Y
|类型颜色=red
|生命=65
|攻击=18
|生命2=90
|攻击2=23
|生命3=102
|攻击3=28
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（最高造成干员{{变动数值lite|up|蓝|120%}}攻击力的伤害）
|天赋2=天赋【低眉】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+15%}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{变动数值lite|up|蓝|+21%}}
|天赋3=天赋【低眉】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+18%}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{变动数值lite|up|蓝|+24%}}
|潜能天赋2=天赋【低眉】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+18%}}{{color|#0098DC|（+3%）}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{变动数值lite|up|蓝|+24%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【低眉】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+21%}}{{color|#0098DC|（+3%）}}，攻击范围内存在2格以上的地面地形时，改为攻击力{{变动数值lite|up|蓝|+27%}}{{color|#0098DC|（+3%）}}
|任务1=由非助战耶拉累计造成80000点伤害
|任务2=3星通关[[关卡一览/别传#风雪过境|别传]][[BI-7]]；必须编入非助战耶拉并上场，且至少使用2次心随意动
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|糖聚块|5}} {{材料消耗|龙门币|6万}}
|基础信息=一种久违的、遥远的感觉回到祂的心中。&lt;br&gt;空气仍在流动，汇聚成风。风从那边奔腾而来，翻过臂膀、脊背，穿过指缝，发出声响。对谢拉格的人们来说，这风可能有点寒冷了。&lt;br&gt;风的声音开始紊乱，成束的呼啸被裹挟的呓语扰动，像是支离破碎的歌，穿过百万次日出日落，始终萦绕在身边。这絮语积蓄在空气里，延伸出黑色的刺。黑色的雨滴挂在刺的尖端，几乎就要落在大地上，落在山和树之间，要把山和树都变成它的模样。它吵闹、充满敌意、不可违抗。它危险。&lt;br&gt;祂意念始动，正如以往，但现在这要花费不少精力，不像从前了。&lt;br&gt;祂探进百万次日出日落间堆积的皑雪，像是在寻找织物中的线头，祂捻起其中的一根，于是空气的流向变动，积雪应祂的意念腾空，一张帷幔就此织成。祂把帷幔推向黑雨，把它驱离脚下的土地，就像祂无数次做过的那样。&lt;br&gt;——&lt;br&gt;“雅儿，雅儿？”&lt;br&gt;轻声呼唤突破风和雪织就的帷幔，重新传入耳中。雅儿从短暂的恍惚回过神来，打了一半的织物靠在自己怀中。雅儿一只手还捏着棒针，刚刚还在另一只手中捻着的线头已经落回线团中。&lt;br&gt;“抱歉，圣女大人，我好像走神了。”&lt;br&gt;这是雅儿向圣女学习织造的第三天。恩雅在蔓珠院的这一间别室里挂满了亲作的挂毯。对她来说，习作织物，也是修行的一环。&lt;br&gt;“唔......是么，会不会是我教得太难了？”&lt;br&gt;坐在雅儿对面的恩雅倒全无责备，反而带上了些歉意的神情。她同样手持棒针，手捻线头，一件相似的织物躺在臂弯，但是看起来要比雅儿怀里的完整得多、美观得多。&lt;br&gt;“那倒不至于，比您讲经的时候好理解多了。”&lt;br&gt;恩雅闻言，带着笑意伸手探进线堆，拾起线头，递回给雅儿。&lt;br&gt;“我在讲经的时候你可没有这么深思熟虑。”&lt;br&gt;雅儿接过线头，一股温暖的意念传过她的指尖。她要把手中这件织物完成。&lt;br&gt;“我在想，圣女大人的针法，和祂织造风雪的针法，说不定还有几分相似呢。”&lt;br&gt;窗外风雪愈急，似乎吹动了屋内的挂毯。&lt;br&gt;一种久违的、亲切的感觉回到她的心中。
}}
&lt;section end=专属模组 /&gt;