{{干员页面名|聆音|聆音|聆音}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=聆音
|干员外文名=Gracebearer
|干员id=char_4187_graceb
|干员序号=370
|特性=能够阻挡两个敌人，可以造成{{color|#00B0FF|元素伤害}}
|稀有度=4
|职业=近卫
|分支=本源近卫
|情报编号=BV27
|所属国家=玻利瓦尔
|所属组织=
|所属团队=
|位置=近战位
|标签=爆发 输出
|画师=水滴鱼
|中文配音=静宸
|日文配音=木村咲良
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=139
|精英0坐标y=24
|精英2缩放=2.4
|精英2坐标x=-50
|精英2坐标y=-200
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-05-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=2
|攻击速度=1.2s
|所属势力=玻利瓦尔
|隐藏势力=拉特兰
|精英0_1级_生命上限=1067
|精英0_1级_攻击=366
|精英0_1级_防御=168
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1482
|精英0_满级_攻击=523
|精英0_满级_防御=231
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1950
|精英1_满级_攻击=680
|精英1_满级_防御=297
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2600
|精英2_满级_攻击=820
|精英2_满级_防御=350
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-4,30,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表
|第一天赋1=趁势怜悯
|第一天赋1条件=精英1
|第一天赋1效果=攻击力+5%，击倒过处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人后改为攻击力+10%
|第一天赋2=趁势怜悯
|第一天赋2条件=精英1 潜能5
|第一天赋2效果=攻击力+8%{{color|#0098DC|（+3%）}}，击倒过处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人后改为攻击力+13%{{color|#0098DC|（+3%）}}
|第一天赋3=趁势怜悯
|第一天赋3条件=精英2
|第一天赋3效果=攻击力+10%，击倒过处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人后改为攻击力+15%
|第一天赋4=趁势怜悯
|第一天赋4条件=精英2 潜能5
|第一天赋4效果=攻击力+13%{{color|#0098DC|（+3%）}}，击倒过处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人后改为攻击力+18%{{color|#0098DC|（+3%）}}
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=开颅挽歌
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|105%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能2初始=1
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|110%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能3初始=2
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|115%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能4初始=4
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能5初始=6
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能6初始=8
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|135%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能专精1初始=11
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能专精2初始=12
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=破膛弥撒
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|180%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=20
|技能1持续=
|技能2描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|185%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=20
|技能2持续=
|技能3描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|190%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|200%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=19
|技能4持续=
|技能5描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|205%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=19
|技能5持续=
|技能6描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|210%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=19
|技能6持续=
|技能7描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|220%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=18
|技能7持续=
|技能专精1描述=立即对周围最多{{color|#0098DC|6}}名地面敌人造成三次相当于攻击力{{color|#0098DC|230%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=17
|技能专精1持续=
|技能专精2描述=立即对周围最多{{color|#0098DC|6}}名地面敌人造成三次相当于攻击力{{color|#0098DC|240%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=16
|技能专精2持续=
|技能专精3描述=立即对周围最多{{color|#0098DC|6}}名地面敌人造成三次相当于攻击力{{color|#0098DC|250%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=15
|技能专精3持续=
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=恩典颂歌
|后勤技能1-1阶段=精英0
|后勤技能2-1=近卫专精·α
|后勤技能2-1阶段=精英0
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|固化纤维板|7}} {{材料消耗|轻锰矿|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|类凝结核|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|3}} {{材料消耗|研磨石|1}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|固化纤维板|3}} {{材料消耗|研磨石|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|环烃预制体|3}} {{材料消耗|聚合凝胶|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|手性屈光体|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|炽合金|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|手性屈光体|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|RMA70-24|4}}
}}