{{干员页面名|能天使|Exusiai|エクシア}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=能天使
|干员名jp=エクシア
|干员外文名=Exusiai
|干员id=char_103_angel
|干员序号=73
|特性=优先攻击空中单位
|稀有度=5
|职业=狙击
|分支=速射手
|情报编号=PL03
|所属国家=炎-龙门
|所属组织=企鹅物流
|所属团队=
|位置=远程位
|标签=输出
|画师=幻象黑兔
|中文配音=蔡书瑾
|日文配音=石见舞菜香
|韩文配音=李智贤
|英文配音=Leonora Haig
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=野地秘行
|时装1系列=生命之地/I
|时装1颜色=#b11e19
|时装1介绍=生命之地™&lt;br/&gt;[识荒者/Rewilder]系列经典款/野地秘行。防风，防尘，防割裂，保暖。
|时装2名称=城市骑手
|时装2系列=肯德基
|时装2颜色=#ae3719
|时装2介绍=由能天使本人设计的KFC合作系列服装/城市骑手。实际上只是参考了自己喜欢的服装风格，并没有考虑很多。
|时装3名称=午夜邮差
|时装3画师=尾鱼
|时装3系列=忒斯特收藏/IX
|时装3颜色=#3e4b86
|时装3介绍=忒斯特收藏系列/午夜邮差。考虑到合作需要，罗德岛为能天使订做了这套罗德岛干员制服。偶尔能看到她穿着这套衣服在龙门城内行动。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-9
|精英0坐标y=-6
|精英2缩放=2
|精英2坐标x=-12
|精英2坐标y=-54
|时装1缩放=2
|时装1坐标x=-5
|时装1坐标y=-15
|时装2缩放=2
|时装2坐标x=-16
|时装2坐标y=-46
|时装3缩放=2
|时装3坐标x=-6
|时装3坐标y=-201
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|所属势力=炎-龙门,企鹅物流
|隐藏势力=拉特兰
|精英0_1级_生命上限=711
|精英0_1级_攻击=183
|精英0_1级_防御=57
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1016
|精英0_满级_攻击=305
|精英0_满级_防御=95
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1338
|精英1_满级_攻击=437
|精英1_满级_防御=136
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1673
|精英2_满级_攻击=540
|精英2_满级_防御=161
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,,27,-1,
|潜能类型=cost,,atk,cost,
|初始模组名=能天使证章
|模组1名=能天使的杰作
|模组1数据=max_hp:190;atk:41
|模组2名=欢迎光临，企鹅物流
|模组2数据=atk:43;def:43
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=快速弹匣
|天赋1条件=精英1
|天赋1效果=攻击速度{{+|6|+6}}
|天赋2=快速弹匣
|天赋2条件=精英2
|天赋2效果=攻击速度{{+|12|+12}}
|天赋3=快速弹匣
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击速度{{+|12|+12}}；连续造成伤害时逐渐无视敌人防御力，最高无视150点防御力（每次造成伤害提升6点），5秒内未攻击则失去加成
|天赋4=快速弹匣
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击速度{{+|12|+12}}；连续造成伤害时逐渐无视敌人防御力，最高无视250点防御力（每次造成伤害提升10点），5秒内未攻击则失去加成
|潜能增强=3
|潜能增强_天赋1=快速弹匣
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击速度{{+|9|+9{{color|#0098DC|（+3）}}}}
|潜能增强_天赋2=快速弹匣
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击速度{{+|15|+15{{color|#0098DC|（+3）}}}}
|潜能增强_天赋3=快速弹匣
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=攻击速度{{+|15|+15{{color|#0098DC|（+3）}}}}；连续造成伤害时逐渐无视敌人防御力，最高无视150点防御力（每次造成伤害提升6点），5秒内未攻击则失去加成
|潜能增强_天赋4=快速弹匣
|潜能增强_天赋4条件=精英2
|潜能增强_天赋4效果=攻击速度{{+|15|+15{{color|#0098DC|（+3）}}}}；连续造成伤害时逐渐无视敌人防御力，最高无视250点防御力（每次造成伤害提升10点），5秒内未攻击则失去加成
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=天使的祝福
|天赋1条件=精英2
|天赋1效果=攻击力{{*|6%|+6%}}，生命上限{{*|10%|+10%}}。置入战场后这个效果会同样赋予给一名随机友方单位
|天赋2=天使的祝福
|天赋2条件=精英2 X模组2级
|天赋2效果=攻击力+6%，生命上限+10%。置入战场后这个效果会同样赋予给两名随机友方单位
|天赋3=天使的祝福
|天赋3条件=精英2 X模组3级
|天赋3效果=攻击力+8%，生命上限+14%。置入战场后这个效果会同样赋予给两名随机友方单位
|潜能增强=6
|潜能增强_天赋1=天使的祝福
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击力{{*|8%|+8%{{color|#0098DC|（+2%）}}}}，生命上限{{*|13%|+13%{{color|#0098DC|（+3%）}}}}。置入战场后这个效果会同样赋予给一名随机友方单位
|潜能增强_天赋2=天使的祝福
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=攻击力+8%{{color|#0098DC|（+2%）}}，生命上限+13%{{color|#0098DC|（+3%）}}。置入战场后这个效果会同样赋予给两名随机友方单位
|潜能增强_天赋3=天使的祝福
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=攻击力+10%{{color|#0098DC|（+2%）}}，生命上限+17%{{color|#0098DC|（+3%）}}。置入战场后这个效果会同样赋予给两名随机友方单位
|备注=※能天使部署时，若场上没有其他可选的友方干员，则本天赋将应用于自身和之后被部署的友方干员，直至达到最大额外生效数量。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+27
|潜能5=部署费用-1
|潜能6=第二天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋模式
|技能名jp=アサルトモード
|技能名en=Charging Mode
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击变为{{color|#0098DC|3}}连射，每次射击造成相当于攻击力{{color|#0098DC|105%}}的伤害
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击变为{{color|#0098DC|3}}连射，每次射击造成相当于攻击力{{color|#0098DC|107%}}的伤害
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击变为{{color|#0098DC|3}}连射，每次射击造成相当于攻击力{{color|#0098DC|109%}}的伤害
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击变为{{color|#0098DC|3}}连射，每次射击造成相当于攻击力{{color|#0098DC|113%}}的伤害
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击变为{{color|#0098DC|3}}连射，每次射击造成相当于攻击力{{color|#0098DC|115%}}的伤害
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击变为{{color|#0098DC|3}}连射，每次射击造成相当于攻击力{{color|#0098DC|117%}}的伤害
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击变为{{color|#0098DC|3}}连射，每次射击造成相当于攻击力{{color|#0098DC|121%}}的伤害
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击变为{{color|#0098DC|3}}连射，每次射击造成相当于攻击力{{color|#0098DC|129%}}的伤害
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击变为{{color|#0098DC|3}}连射，每次射击造成相当于攻击力{{color|#0098DC|137%}}的伤害
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击变为{{color|#0098DC|3}}连射，每次射击造成相当于攻击力{{color|#0098DC|145%}}的伤害
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=扫射模式
|技能名jp=バーストモード
|技能名en=Shooting Mode
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击变为{{color|#0098DC|4}}连射，每次射击造成相当于攻击力{{color|#0098DC|100%}}的伤害
|技能1初始=15
|技能1消耗=45
|技能1持续=15
|技能2描述=攻击变为{{color|#0098DC|4}}连射，每次射击造成相当于攻击力{{color|#0098DC|100%}}的伤害
|技能2初始=15
|技能2消耗=44
|技能2持续=15
|技能3描述=攻击变为{{color|#0098DC|4}}连射，每次射击造成相当于攻击力{{color|#0098DC|100%}}的伤害
|技能3初始=15
|技能3消耗=43
|技能3持续=15
|技能4描述=攻击变为{{color|#0098DC|4}}连射，每次射击造成相当于攻击力{{color|#0098DC|105%}}的伤害
|技能4初始=15
|技能4消耗=42
|技能4持续=15
|技能5描述=攻击变为{{color|#0098DC|4}}连射，每次射击造成相当于攻击力{{color|#0098DC|105%}}的伤害
|技能5初始=15
|技能5消耗=41
|技能5持续=15
|技能6描述=攻击变为{{color|#0098DC|4}}连射，每次射击造成相当于攻击力{{color|#0098DC|105%}}的伤害
|技能6初始=15
|技能6消耗=40
|技能6持续=15
|技能7描述=攻击变为{{color|#0098DC|4}}连射，每次射击造成相当于攻击力{{color|#0098DC|110%}}的伤害
|技能7初始=18
|技能7消耗=39
|技能7持续=15
|技能专精1描述=攻击变为{{color|#0098DC|4}}连射，每次射击造成相当于攻击力{{color|#0098DC|115%}}的伤害
|技能专精1初始=20
|技能专精1消耗=38
|技能专精1持续=15
|技能专精2描述=攻击变为{{color|#0098DC|4}}连射，每次射击造成相当于攻击力{{color|#0098DC|120%}}的伤害
|技能专精2初始=22
|技能专精2消耗=37
|技能专精2持续=15
|技能专精3描述=攻击变为{{color|#0098DC|4}}连射，每次射击造成相当于攻击力{{color|#0098DC|125%}}的伤害
|技能专精3初始=25
|技能专精3消耗=35
|技能专精3持续=15
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=过载模式
|技能名jp=オーバーロード
|技能名en=Overloading Mode
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击变为{{color|#0098DC|5}}连射&lt;br/&gt;{{color|#F49800|技能会自动开启}}
|技能1初始=20
|技能1消耗=50
|技能1持续=15
|技能2描述=攻击变为{{color|#0098DC|5}}连射&lt;br/&gt;{{color|#F49800|技能会自动开启}}
|技能2初始=20
|技能2消耗=48
|技能2持续=15
|技能3描述=攻击变为{{color|#0098DC|5}}连射&lt;br/&gt;{{color|#F49800|技能会自动开启}}
|技能3初始=20
|技能3消耗=46
|技能3持续=15
|技能4描述=攻击变为{{color|#0098DC|5}}连射，攻击间隔{{+|(-0.10)|{{color|#0098DC|略微缩短(-0.10)}}}}&lt;br/&gt;{{color|#F49800|技能会自动开启}}
|技能4初始=20
|技能4消耗=44
|技能4持续=15
|技能5描述=攻击变为{{color|#0098DC|5}}连射，攻击间隔{{+|(-0.10)|{{color|#0098DC|略微缩短(-0.10)}}}}&lt;br/&gt;{{color|#F49800|技能会自动开启}}
|技能5初始=20
|技能5消耗=42
|技能5持续=15
|技能6描述=攻击变为{{color|#0098DC|5}}连射，攻击间隔{{+|(-0.10)|{{color|#0098DC|略微缩短(-0.10)}}}}&lt;br/&gt;{{color|#F49800|技能会自动开启}}
|技能6初始=20
|技能6消耗=40
|技能6持续=15
|技能7描述=攻击变为{{color|#0098DC|5}}连射，攻击间隔{{+|(-0.16)|{{color|#0098DC|少量缩短(-0.16)}}}}&lt;br/&gt;{{color|#F49800|技能会自动开启}}
|技能7初始=20
|技能7消耗=38
|技能7持续=15
|技能专精1描述=攻击变为{{color|#0098DC|5}}连射，攻击间隔{{+|(-0.16)|{{color|#0098DC|少量缩短(-0.16)}}}}，攻击力{{color|#0098DC|提升至103%}}&lt;br/&gt;{{color|#F49800|技能会自动开启}}
|技能专精1初始=20
|技能专精1消耗=36
|技能专精1持续=15
|技能专精2描述=攻击变为{{color|#0098DC|5}}连射，攻击间隔{{+|(-0.16)|{{color|#0098DC|少量缩短(-0.16)}}}}，攻击力{{color|#0098DC|提升至107%}}&lt;br/&gt;{{color|#F49800|技能会自动开启}}
|技能专精2初始=20
|技能专精2消耗=34
|技能专精2持续=15
|技能专精3描述=攻击变为{{color|#0098DC|5}}连射，攻击间隔{{+|(-0.22)|{{color|#0098DC|一定程度缩短(-0.22)}}}}，攻击力{{color|#0098DC|提升至110%}}&lt;br/&gt;{{color|#F49800|技能会自动开启}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=企鹅物流·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=物流专家
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|酮凝集|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|糖聚块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮凝集组|3}} {{材料消耗|扭转醇|6}}
|一8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|糖聚块|6}}
|二8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
|三8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚酸酯块|6}}
}}
==模组==
===能天使证章===
{{模组
|名称=能天使证章
|基础证章=yes
|分支=速射手
|基础信息=干员能天使擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===能天使的杰作===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=能天使的杰作
|类型=MAR-X
|类型颜色=red
|生命=110
|攻击=27
|生命2=160
|攻击2=35
|生命3=190
|攻击3=41
|特性追加=yes
|特性=攻击空中单位时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【天使的祝福】更新&lt;br/&gt;攻击力+6%，生命上限+10%。置入战场后这个效果会同样赋予给{{变动数值lite|up|蓝|两名}}随机友方单位
|天赋3=天赋【天使的祝福】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+8%}}，生命上限{{变动数值lite|up|蓝|+14%}}。置入战场后这个效果会同样赋予给两名随机友方单位
|潜能天赋2=天赋【天使的祝福】更新&lt;br/&gt;攻击力+8%{{color|#0098DC|（+2%）}}，生命上限+13%{{color|#0098DC|（+3%）}}。置入战场后这个效果会同样赋予给{{变动数值lite|up|蓝|两名}}随机友方单位
|潜能天赋3=天赋【天使的祝福】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+10%}}{{color|#0098DC|（+2%）}}，生命上限{{变动数值lite|up|蓝|+17%}}{{color|#0098DC|（+3%）}}。置入战场后这个效果会同样赋予给两名随机友方单位
|任务1=由非助战能天使累计造成100000点伤害
|任务2=3星通关主题曲[[4-10]]；必须编入非助战能天使并上场，且使用能天使歼灭霜星
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=“没有人会相信这记录上的任何一个字！”&lt;br&gt;“就算是教宗亲口和我说，你造成的所有爆炸事故都是意外——”&lt;br&gt;“我都当他是放屁。”&lt;br&gt;“你自己看，蕾缪乐。”&lt;br&gt;“学校食堂爆炸，起因是你从楼上丢下去的面粉袋。”&lt;br&gt;“老厨子正好在下面抽烟斗我算他运气不好，但你和我说你不知道面粉袋被划破了？”&lt;br&gt;“手滑？意外？你骗萨卡兹呢？！”&lt;br&gt;“好，就算这一起是意外。那下一个你怎么解释？”&lt;br&gt;“射击比赛时的弹药库，绝对是你干的，赶紧坦白！”&lt;br&gt;“那天铳骑大人都被炸飞了，你知不知道校长看到这一幕是什么脸色！”&lt;br&gt;“跳弹？呵呵，你以为这种解释在我这里行得通？”&lt;br&gt;“就算一梭子子弹全跳弹，也不可能送整个弹药库上天！”&lt;br&gt;“别在那儿傻笑了，老实交代！”&lt;br&gt;“你是说不小心打到了运弹药的驮兽然后它受惊吓跑回弹药库了？”&lt;br&gt;“这确实......可能......是有点意外......”&lt;br&gt;“不过教室那回绝对是你故意的。”&lt;br&gt;“你是出于什么心态在讲台下面放爆炸物的？那不是你最喜欢的老师吗？！”&lt;br&gt;“啊？想给她个惊喜？呵，是很惊喜，她进去之前讲台就被炸了。”&lt;br&gt;“你看，这就是你恶......嗯？烟花过期了？”&lt;br&gt;“嗯......从影像上看好像......的确是......”&lt;br&gt;“......”&lt;br&gt;“好，蕾缪乐，我就当这记录上的全是意外。”&lt;br&gt;“但我警告你，现在，我，来负责学校的纪律问题。”&lt;br&gt;“你不要给我搞这些有的没的，不然是什么后果，我想你最清楚。”&lt;br&gt;“你这拿上来的是什么玩意？”&lt;br&gt;“礼物？模型铳？”&lt;br&gt;“糖果子弹？！”&lt;br&gt;“哼，看来你也知道我喜欢点什么，这样很好。”&lt;br&gt;“希望你一直这么识相。”&lt;br&gt;“你可以走了，蕾缪乐同学。”&lt;br&gt;......&lt;br&gt;“这个真的是糖果子弹吗？”&lt;br&gt;“......”&lt;br&gt;“唔，树莓味的，甜味正好。”&lt;br&gt;“铳模做得也很精致，只可惜应该不能打。”&lt;br&gt;“......”&lt;br&gt;“扣一下扳机试试。”&lt;br&gt;咔哒——&lt;br&gt;轰！！！！！！！！！
}}
&lt;section end=专属模组 /&gt;

===欢迎光临，企鹅物流===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=欢迎光临，企鹅物流
|类型=MAR-Y
|类型颜色=red
|攻击=26
|防御=26
|攻击2=37
|防御2=37
|攻击3=43
|防御3=43
|特性追加=yes
|特性=范围内存在地面敌人时攻击速度{{color|#00B0FF|+8}}
|天赋2=天赋【快速弹匣】更新&lt;br/&gt;攻击速度+12；{{变动数值lite||橙|连续造成伤害时逐渐无视敌人防御力，最高无视150点防御力（每次造成伤害提升6点），5秒内未攻击则失去加成}}
|天赋3=天赋【快速弹匣】更新&lt;br/&gt;攻击速度+12；连续造成伤害时逐渐无视敌人防御力，最高无视{{变动数值lite|up|蓝|250}}点防御力（每次造成伤害提升{{变动数值lite|up|蓝|10}}点），5秒内未攻击则失去加成
|任务1=完成5次战斗；必须编入非助战能天使并上场，且每次战斗至少释放2次过载模式
|任务2=3星通关主题曲[[2-8]]；必须编入非助战能天使并上场，且使用能天使至少歼灭10个敌人
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=“蕾缪乐小姐，这家KTV是老板名下的产业，饮料水果都是随意点的哦，你稍微等等，其他人一会儿就来。”
&lt;br&gt;“我就是提了一嘴迎新派对，没想到真有哇。”
&lt;br&gt;“当然，我们企业时刻把员工记挂在心上。”
&lt;br&gt;挥挥手，蕾缪乐送走侍者，推开面前厚重的包厢门。没有彩带，没有礼花，没有欢呼，没有歌声，只有吹在脸上的空调冷风。
&lt;br&gt;她挠了挠头，看到空无一人的房间里有几个形象各异的气球人在迎风跳舞。
&lt;br&gt;“啊，我竟然是第一个来的吗？这是我吗？好丑，我喜欢......”
&lt;br&gt;扯了扯气球人头顶上的纸穗，她看到了它们胸前的工牌，比起抽象夸张的脸，工牌上清晰细致的信息更令她感到意外。
&lt;br&gt;“企业精神......不错......”
&lt;br&gt;短信提示音响起，屏幕上弹出一句话，来自德克萨斯：“有急事，晚点到。”
&lt;br&gt;随后便是一连串细碎又尖锐的响声，消息一条条地弹出——
&lt;br&gt;“糟糕，刚录的demo制作人很不满意，我现在得回录音室一趟，你们先唱！抱歉抱歉！”
&lt;br&gt;“倒大霉！那些叙拉古人打架为什么会烧到我的仓库？！我在等消防员过来，可能晚半小时到。”
&lt;br&gt;“我的车启动不了了，你们几个谁用了车没记得加燃料！”
&lt;br&gt;蕾缪乐的手机安静下来，群聊窗口没人再发消息，只是消息旁留下了一个个点亮的已读符号。
&lt;br&gt;“我是不是该发点什么......？”蕾缪乐搓着下巴自言自语。
&lt;br&gt;气球人还在跳舞，蕾缪乐短暂地思考了千分之一秒，觉得还是算了，老板的话不能随便接，这是真理，再胡作非为的拉特兰人也一清二楚。
&lt;br&gt;一个人的派对也是派对，她无所谓地耸了耸肩，左手拿起铃鼓，右手点开菜单。
&lt;br&gt;“接下来我要点首《大能大爱救世主》，来自拉特兰的福音歌曲，送给我的老板。
&lt;br&gt;“感谢祂赐予我食物与水，赐予我安居之所......我将铭记你的温暖与光辉♪
&lt;br&gt;“嘿，幸亏他们都不在......”
&lt;br&gt;在购物车又加了一瓶威士忌，蕾缪乐按下呼唤侍者的按钮。
&lt;br&gt;“要是再让我发现你们忘记加燃料，就去分拣包裹的岗位蹲一辈子吧。”这是拍着自己肚皮的大帝。
&lt;br&gt;“抱歉，下次会记得。”这是德克萨斯。
&lt;br&gt;“对不起啦，大帝先生，我可以去做分拣员的工作，但是上次采样的事情......”这是空。
&lt;br&gt;“不要啊！我真的一个子儿都不剩了......”这是可颂。
&lt;br&gt;大家都在这里，离自己的新同事只有一墙之隔，期待着见到她。大帝推开门，里面传出欢快的歌声，礼花落在所有人头顶，急促又尖利的喇叭声响个不停。
&lt;br&gt;站在沙发上的红发萨科塔举着话筒跳下来，像狂放的摇滚乐队主唱跃下舞台，跳进人海，但底下只有五个扭动的气球人，没法承受她的重量。
&lt;br&gt;所以它们都炸了，她摔倒在地上，发出哀嚎。
&lt;br&gt;“呃......欢迎你们来我的迎新派对，同事们！”
&lt;br&gt;现在他们见到了。
}}
&lt;section end=专属模组 /&gt;