{{干员页面名|至简|Minimalist|ミニマリスト}}{{pathnav2|干员一览}}
{{参阅|“物欲拮抗者”|作为敌方领袖登场的至简}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=至简
|干员名jp=ミニマリスト
|干员外文名=Minimalist
|干员id=char_4054_malist
|干员序号=244
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（最高造成干员110%攻击力的伤害）
|稀有度=4
|职业=术师
|分支=驭械术师
|情报编号=SG09
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=〇亻
|中文配音=许潇文
|日文配音=野上翔
|韩文配音=李周承
|英文配音=Caleb Yen
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=悠然假日 HDm74
|时装1系列=珊瑚海岸/XIV
|时装1颜色=#3B63C1
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣74男款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-3
|精英0坐标y=1
|精英2缩放=2
|精英2坐标x=-17
|精英2坐标y=-209
|时装1缩放=2.8
|时装1坐标x=-200
|时装1坐标y=-320
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2022-08-11 16:00
|覆盖=[[理想城长夏狂欢季|{{color|orange|理想城：长夏狂欢季}}]]及其[[理想城长夏狂欢季2023|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}}[[关卡一览/别传#理想城：长夏狂欢季|{{color|orange|别传：「理想城：长夏狂欢季」}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=21→23
|阻挡数=1
|攻击速度=1.3s
|所属势力=萨尔贡
|精英0_1级_生命上限=573
|精英0_1级_攻击=148
|精英0_1级_防御=47
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=819
|精英0_满级_攻击=209
|精英0_满级_防御=72
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1064
|精英1_满级_攻击=268
|精英1_满级_防御=100
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1400
|精英2_满级_攻击=320
|精英2_满级_防御=120
|精英2_满级_法术抗性=20
|信赖加成_生命上限=100
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=至简证章
|模组1名=“新家园”
|模组1数据=max_hp:100;atk:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=忽有所悟
|天赋1条件=精英1
|天赋1效果=攻击时，10％几率当次攻击的攻击力提升至150％
|天赋2=忽有所悟
|天赋2条件=精英2
|天赋2效果=攻击时，25％几率当次攻击的攻击力提升至150％
|天赋3=忽有所悟
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击时，30％几率当次攻击的攻击力提升至155％
|天赋4=忽有所悟
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击时，30％几率当次攻击的攻击力提升至160％
|潜能增强=5
|潜能增强_天赋1=忽有所悟
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时，15％{{color|#0098DC|（+5%）}}几率当次攻击的攻击力提升至150％
|潜能增强_天赋2=忽有所悟
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时，30％{{color|#0098DC|（+5%）}}几率当次攻击的攻击力提升至150％
|潜能增强_天赋3=忽有所悟
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=攻击时，35％{{color|#0098DC|（+5%）}}几率当次攻击的攻击力提升至155％
|潜能增强_天赋4=忽有所悟
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=攻击时，35％{{color|#0098DC|（+5%）}}几率当次攻击的攻击力提升至160％
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能
|技能名=神工意匠
|技能名jp=マスターピース
|技能名en=Prodigious Craftsmanship
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|110%}}的法术伤害，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|120%}}的法术伤害，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|130%}}的法术伤害，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=1
|技能3消耗=8
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|130%}}的法术伤害，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=1
|技能4消耗=7
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|140%}}的法术伤害，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=2
|技能5消耗=7
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|150%}}的法术伤害，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=2
|技能6消耗=7
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|160%}}的法术伤害，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=2
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的法术伤害，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=3
|技能专精1消耗=6
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的法术伤害，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=4
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=4
|技能专精3消耗=5
|技能专精3持续=
|备注=※本技能的攻击力倍率同样影响浮游单元的伤害。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=绘图设计
|后勤技能1-1阶段=精英0
|后勤技能2-1=机械辅助·α
|后勤技能2-1阶段=精英0
|后勤技能2-2=机械辅助·β
|后勤技能2-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|晶体电路|6}} {{材料消耗|异铁组|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|聚合凝胶|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|异铁块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|半自然溶剂|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|4}}
}}
==模组==
===至简证章===
{{模组
|名称=至简证章
|基础证章=yes
|分支=驭械术师
|基础信息=干员至简擅长操纵浮游单元协同作战，追击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使驭械术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“新家园”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“新家园”
|类型=FUN-Y
|类型颜色=red
|生命=60
|攻击=20
|生命2=85
|攻击2=25
|生命3=100
|攻击3=30
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（最高造成干员{{变动数值lite|up|蓝|120%}}攻击力的伤害）
|天赋2=天赋【忽有所悟】更新&lt;br/&gt;攻击时，{{变动数值lite|up|蓝|30％}}几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|155％}}
|天赋3=天赋【忽有所悟】更新&lt;br/&gt;攻击时，30％几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|160％}}
|潜能天赋2=天赋【忽有所悟】更新&lt;br/&gt;攻击时，{{变动数值lite|up|蓝|35％}}{{color|#0098DC|（+5%）}}几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|155％}}
|潜能天赋3=天赋【忽有所悟】更新&lt;br/&gt;攻击时，35％{{color|#0098DC|（+5%）}}几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|160％}}
|任务1=战斗中非助战至简累计使用神工意匠20次
|任务2=3星通关[[关卡一览/别传#理想城：长夏狂欢季|别传]][[IC-8]]；必须编入非助战至简并上场，且使用至简歼灭至少2名蜜酿级醒酒助手
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|炽合金块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚酸酯块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“至简，已经到治疗的时间了哦。”&lt;br&gt;又一阵敲门声。&lt;br&gt;至简没理会门外的动静，目光投向桌上那座扭曲的模型。与其交付这项设计让它成为新际崖城的地标，他还不如现在就从舰上跳下去！&lt;br&gt;他飞快地扭开目光。这份亲手制作的模型灼痛了他——它仿佛在嘲笑某位自矜的设计师。他对享乐根本就是一窍不通。&lt;br&gt;“我做不到。”&lt;br&gt;他很想为自己辩解，原地徘徊的脚步却愈发急切，仿佛被一根收紧的线牵扯。他曾以同等急切的步子追逐着“设计代表”的背影，当这枚头衔紧握在手，他的紧绷却有增无减。责任就像右腿上纠缠的刺痛，提醒他生命如此短暂，没有停滞的余地。&lt;br&gt;不能停下。&lt;br&gt;他四下翻找着，渴望灵光能在某一瞥中闪现。草稿满屋飞舞，模型摔了一地，灵感迟迟没有眷顾。他懊恼地挠头，看向最后一样东西。&lt;br&gt;一桶浆果番茄酒。&lt;br&gt;卡奇留下了这桶酒。族人们都爱喝酒，对于大多数杜林，享乐往往和酒紧密相关。但他记起，老师偶尔也会悠闲地望着窗外的穹顶，在桌前喝上一杯。&lt;br&gt;他有些抗拒，但尝试的念头一旦冒出就很难按下。他费力地撬开酒桶，接满一杯。酒香竟令他瞬间失神，杯中的倒影有记忆荡漾。&lt;br&gt;“既然好奇，不如自己试试吧。”&lt;br&gt;那天听了老师的话，他灌下了老师递来的一整瓶酒。剧烈的辛辣使他头晕目眩，这样一天的工作都会完蛋。他使劲地抓挠着右腿上的细小石头，期望疼痛能让他保持清醒。&lt;br&gt;可老师笑了。&lt;br&gt;“享受生命是我们最美好的特质，我们的家园以此建起。斯第奇，以后你会明白的，你并不例外。”&lt;br&gt;昔日的声音唤回了意识。他惊讶地发觉自己正安然坐在椅子中，像卡奇、老师和族人一样端着酒杯，静静地望着舷窗。他下意识要去抓挠腿上的石头，手却停在空中。&lt;br&gt;石头下跳动的疼痛，在他望向酒桶前，已经许久没有出现了。&lt;br&gt;“嘉维尔，你总算来了！他躲在工作室里好久了！”&lt;br&gt;“让我来——”&lt;br&gt;门突然打开，嘉维尔的拳头停在距鼻尖一厘米的位置。&lt;br&gt;“嘉维尔？来得正好，带我去医疗部吧，我该接受治疗了。你们都愣着干嘛？”&lt;br&gt;嘉维尔朝后张望，看见桌上简洁宜人的娱乐设施模型，以及空空如也的酒杯。她明白了一切，于是露出微笑。&lt;br&gt;“嘉维尔！你打我干什么？我没在治疗前喝酒！都倒回去了！”
}}
&lt;section end=专属模组 /&gt;