{{干员页面名|艾丝黛尔|Estelle|エステル}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=艾丝黛尔
|干员名jp=エステル
|干员外文名=Estelle
|干员id=char_127_estell
|干员序号=32
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=3
|职业=近卫
|分支=强攻手
|情报编号=IU04
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=近战位
|标签=群攻 生存
|画师=鸭
|中文配音=苗洋
|日文配音=山本希望
|韩文配音=金徐暎
|英文配音=Clare Corbett
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=114
|精英0坐标y=-40
|精英2缩放=2
|精英2坐标x=-32
|精英2坐标y=-182
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=2→2→3
|攻击速度=1.2s
|精英0_1级_生命上限=1140
|精英0_1级_攻击=278
|精英0_1级_防御=133
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1462
|精英0_满级_攻击=387
|精英0_满级_防御=190
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1875
|精英1_满级_攻击=524
|精英1_满级_防御=258
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2500
|精英2_满级_攻击=690
|精英2_满级_防御=315
|精英2_满级_法术抗性=0
|信赖加成_生命上限=350
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,-4,200,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=艾丝黛尔证章
|模组1名=荒野地的饯别礼
|模组1数据=max_hp:120;atk:52
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=自愈能力
|天赋1条件=精英1
|天赋1效果=周围8格内有敌人倒下时，恢复自身最大生命值7%的生命
|天赋2=自愈能力
|天赋2条件=精英2
|天赋2效果=周围8格内有敌人倒下时，恢复自身最大生命值12%的生命
|天赋3=自愈能力
|天赋3条件=精英2 Y模组2级
|天赋3效果=周围8格内有敌人倒下时，恢复自身最大生命值14%的生命
|天赋4=自愈能力
|天赋4条件=精英2 Y模组3级
|天赋4效果=周围8格内有敌人倒下时，恢复自身最大生命值16%的生命
|潜能增强=5
|潜能增强_天赋1=自愈能力
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=周围8格内有敌人倒下时，恢复自身最大生命值9%{{color|#0098DC|（+2%）}}的生命
|潜能增强_天赋2=自愈能力
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=周围8格内有敌人倒下时，恢复自身最大生命值14%{{color|#0098DC|（+2%）}}的生命
|潜能增强_天赋3=自愈能力
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=周围8格内有敌人倒下时，恢复自身最大生命值16%{{color|#0098DC|（+2%）}}的生命
|潜能增强_天赋4=自愈能力
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=周围8格内有敌人倒下时，恢复自身最大生命值18%{{color|#0098DC|（+2%）}}的生命
|备注=※该效果无视{{异常效果|禁疗}}
}}
{{能力生效范围|名称=自愈能力|范围=x-4}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+200
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·β型
|技能名jp=攻撃力強化β
|技能名en=ATK Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=0
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=0
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=0
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=舍身突击
|技能名jp=捨て身の覚悟
|技能名en=Sacrificial Strike
|技能类型1=受击回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|85%|{{color|#0098DC|+85%}}}}，不再成为其他角色的治疗目标
|技能1初始=10
|技能1消耗=25
|技能1持续=15
|技能2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，不再成为其他角色的治疗目标
|技能2初始=10
|技能2消耗=25
|技能2持续=15
|技能3描述=攻击力{{*|95%|{{color|#0098DC|+95%}}}}，不再成为其他角色的治疗目标
|技能3初始=10
|技能3消耗=25
|技能3持续=15
|技能4描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，不再成为其他角色的治疗目标
|技能4初始=10
|技能4消耗=24
|技能4持续=15
|技能5描述=攻击力{{*|105%|{{color|#0098DC|+105%}}}}，不再成为其他角色的治疗目标
|技能5初始=10
|技能5消耗=24
|技能5持续=15
|技能6描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，不再成为其他角色的治疗目标
|技能6初始=10
|技能6消耗=24
|技能6持续=15
|技能7描述=攻击力{{*|115%|{{color|#0098DC|+115%}}}}，不再成为其他角色的治疗目标
|技能7初始=10
|技能7消耗=23
|技能7持续=15
|技能专精1描述=攻击力{{*|125%|{{color|#0098DC|+125%}}}}，不再成为其他角色的治疗目标
|技能专精1初始=10
|技能专精1消耗=22
|技能专精1持续=15
|技能专精2描述=攻击力{{*|135%|{{color|#0098DC|+135%}}}}，不再成为其他角色的治疗目标
|技能专精2初始=10
|技能专精2消耗=21
|技能专精2持续=15
|技能专精3描述=攻击力{{*|150%|{{color|#0098DC|+150%}}}}，不再成为其他角色的治疗目标
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=专注·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=独处
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|异铁|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|RMA70-12|12}} {{材料消耗|研磨石|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯组|3}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|酮阵列|1}} {{材料消耗|聚酸酯组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|白马醇|2}} {{材料消耗|酮阵列|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|RMA70-24|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|异铁组|2}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|改量装置|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|糖聚块|2}}
}}
==模组==
===艾丝黛尔证章===
{{模组
|名称=艾丝黛尔证章
|基础证章=yes
|分支=强攻手
|基础信息=干员艾丝黛尔擅长以凌厉攻势阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使强攻手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===荒野地的饯别礼===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=荒野地的饯别礼
|类型=CEN-Y
|类型颜色=yellow
|生命=70
|攻击=32
|生命2=100
|攻击2=43
|生命3=120
|攻击3=52
|特性追加=yes
|特性=生命值高于50%时受到的物理伤害降低{{color|#00B0FF|20%}}
|天赋2=天赋【自愈能力】更新&lt;br&gt;周围8格内有敌人倒下时，恢复自身最大生命值{{变动数值lite|up|蓝|14%}}的生命
|天赋3=天赋【自愈能力】更新&lt;br&gt;周围8格内有敌人倒下时，恢复自身最大生命值{{变动数值lite|up|蓝|16%}}的生命
|潜能天赋2=天赋【自愈能力】更新&lt;br&gt;周围8格内有敌人倒下时，恢复自身最大生命值{{变动数值lite|up|蓝|16%}}{{color|#0098DC|（+2%）}}的生命
|潜能天赋3=天赋【自愈能力】更新&lt;br&gt;周围8格内有敌人倒下时，恢复自身最大生命值{{变动数值lite|up|蓝|18%}}{{color|#0098DC|（+2%）}}的生命
|任务1=完成5次战斗；必须编入非助战艾丝黛尔并上场，且使用艾丝黛尔造成至少12000点伤害
|任务2=3星通关主题曲[[7-4]]；必须编入非助战艾丝黛尔并上场，且使用艾丝黛尔至少歼灭15个敌人
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|凝胶|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|全新装置|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|扭转醇|6}} {{材料消耗|龙门币|3万}}
|基础信息=“看看照片上的女孩，牢记她的样貌。”丹尼·奇普对锈笼说，“如果有人带着这样的女孩上门找你，帮我照顾她。”&lt;br&gt;这名罗伊德·罗塞特生物实验室的保育员过去常在轻微的酒精作用下，自豪地说起公司是如何夺走那些土著赖以生存的雨林与水源，又如何在饥荒中仅仅花二十金券以及一些食物买下合格的阿达克利斯小孩。他还说，这些只值二十金券的小孩会被改造成“阿达克利斯战神”的复制品。他们最终会打败那些竞争对手，获得军方的订单，然后衣锦还乡......&lt;br&gt;半年后，这个热忱的书呆子已是一个夜夜酩酊的酒鬼，总是绝望地抱怨实验有多么混乱：二期动物实验的一只羽兽逃了出去，一期和二期人体实验全部失败，所有实验体遭到销毁......最终他提到了实验体75号，这个四期人体实验中最不寻常的个体。&lt;br&gt;实验体75号不仅没有双角，性格也与战争兵器毫不相关。哪怕经各种已验证有效的手段刺激至奄奄一息，她都丝毫没有展露出“战神”的特质。离奇的是，作为失败品的75号，带给年轻保育员的只是短暂的失落。很快，他不再酗酒，开始高兴地谈论实验体75号每日的生活，谈论他与保育员赛琳娜的美好未来，谈论他们可能会收养一个爱听公主故事的女儿，可能会一起去汐斯塔度假......一个错误的结果，却让迷失的灵魂寻见了正确的归途。&lt;br&gt;然而，所有四期人体实验的“成功”实验体在某天服从训练时突然集体暴走，导致多名实验人员丧生。按规定流程，需要对该期实验体进行“人道”销毁。当晚，丹尼来到锈笼的酒馆，把实验体75号的照片交给了他。&lt;br&gt;丹尼与那个女孩最终都没再光临过酒馆。&lt;br&gt;实验室之后公示，丹尼和另一区的保育员赛琳娜已经在实验事故中“双双殒命”。&lt;br&gt;六年过后，喧闹的酒客们变成了荒野猎人，酒馆里的精致菜肴换成了新鲜野味......本是随拓荒浪潮而建的酒馆，正在干涸的大地上与因患矿石病而被浪潮抛弃的拓荒者们艰难共存，就连生物实验室都已在软石区搁浅。&lt;br&gt;此刻，锈笼望着不远处的女孩，又低头比对了手里的照片。虽不知何故长出了双角，但确是同一人无误。&lt;br&gt;他看见了纯粹野性的狩猎，看见围绕着她而建立的食物链。他看文明的痕迹逐渐散去，荒野露出她本来的面目——已经重度感染的他毫无胜算。&lt;br&gt;最后，锈笼放下了手中的猎弩。用尽最后的力气，为她送上自己囤积多年，荒野地的饯别礼。
}}
&lt;section end=专属模组 /&gt;