{{干员页面名|艾丽妮|Irene|アイリーニ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=艾丽妮
|干员名jp=アイリーニ
|干员外文名=Irene
|干员id=char_4009_irene
|干员序号=235
|特性=普通攻击连续造成{{color|#00B0FF|两次}}伤害
|稀有度=5
|职业=近卫
|分支=剑豪
|情报编号=II07
|所属国家=伊比利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=爆发 输出 控场
|画师=aZLing4
|中文配音=刘雯
|日文配音=钉宫理惠
|韩文配音=史文英
|英文配音=Lizzie Waterworth
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=飞羽
|时装1系列=音律联觉/III
|时装1颜色=#dddbc7
|时装1介绍=音律联觉特供款/飞羽。艾丽妮的工作服。艾丽妮负责准备演出道具，在她的布置下，羽兽盘旋上升，飞向更高远的天空，海面的舰船也驶向远方。
|时装2名称=至高判决
|时装2系列=成就之星/III
|时装2颜色=#475b67
|时装2介绍=成就之星系列/至高判决。《命运追索》官方根据艾丽妮过去的游戏角色形象定制的服饰。她不得不站在精心制作的展台前留影，为新版本的到来宣传造势。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-74
|精英0坐标y=-68
|精英2缩放=2.6
|精英2坐标x=-159
|精英2坐标y=-299
|时装1缩放=2.4
|时装1坐标x=-148
|时装1坐标y=-215
|时装2缩放=2.3
|时装2坐标x=-60
|时装2坐标y=-274
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-05-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21→23
|阻挡数=2
|攻击速度=1.3s
|所属势力=伊比利亚
|精英0_1级_生命上限=1236
|精英0_1级_攻击=249
|精英0_1级_防御=151
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1694
|精英0_满级_攻击=367
|精英0_满级_防御=214
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2201
|精英1_满级_攻击=484
|精英1_满级_防御=282
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2935
|精英2_满级_攻击=621
|精英2_满级_防御=349
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=20
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=艾丽妮证章
|模组1名=厚重的经卷
|模组1数据=atk:65;def:50
|模组2名=审判官口粮
|模组2数据=atk:80;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=审判之火
|天赋1条件=精英1
|天赋1效果=对敌人造成物理伤害时有50%概率{{±|[[数值范围|无视防御（百分比）]]}}{{+|30%|无视其30%防御力}}，对空中单位概率提升至100%
|天赋2=审判之火
|天赋2条件=精英2
|天赋2效果=对敌人造成物理伤害时有50%概率{{±|[[数值范围|无视防御（百分比）]]}}{{+|50%|无视其50%防御力}}，对空中单位概率提升至100%
|天赋3=审判之火
|天赋3条件=精英2 X模组2级
|天赋3效果=对敌人造成物理伤害时有50%概率{{±|[[数值范围|无视防御（百分比）]]}}{{+|50%|无视其50%防御力}}，对空中单位概率提升至100%，技能期间若击倒空中单位，技能结束时获得4点技力
|天赋4=审判之火
|天赋4条件=精英2 X模组3级
|天赋4效果=对敌人造成物理伤害时有50%概率{{±|[[数值范围|无视防御（百分比）]]}}{{+|55%|无视其55%防御力}}，对空中单位概率提升至100%，技能期间若击倒空中单位，技能结束时获得6点技力
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=净化之剑
|天赋1条件=精英2
|天赋1效果=攻击速度{{+|18|+18}}，场上有【海怪】敌人时效果翻倍
|天赋2=净化之剑
|天赋2条件=精英2 Y模组2级
|天赋2效果=攻击速度+18，攻击力+3%，场上有【海怪】敌人时效果翻倍
|天赋3=净化之剑
|天赋3条件=精英2 Y模组3级
|天赋3效果=攻击速度+18，攻击力+5%，场上有【海怪】敌人时效果翻倍
|潜能增强=5
|潜能增强_天赋1=净化之剑
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击速度{{+|21|+21{{color|#0098DC|（+3）}}}}，场上有【海怪】敌人时效果翻倍
|潜能增强_天赋2=净化之剑
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=攻击速度+21{{color|#0098DC|（+3）}}，攻击力+3%，场上有【海怪】敌人时效果翻倍
|潜能增强_天赋3=净化之剑
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=攻击速度+21{{color|#0098DC|（+3）}}，攻击力+5%，场上有【海怪】敌人时效果翻倍
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=起风
|技能名jp=舞風
|技能名en=Gust
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|100%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|100%}}的物理伤害
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|110%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|110%}}的物理伤害
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|120%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|120%}}的物理伤害
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|130%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|140%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|150%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|160%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|170%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|190%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|200%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=裂潮
|技能名jp=裂潮
|技能名en=Shattertide
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=3-12
|技能1描述=对前方范围内最多{{color|#0098DC|4}}名地面敌人造成相当于攻击力{{color|#0098DC|280%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=0
|技能1消耗=12
|技能1持续=
|技能2描述=对前方范围内最多{{color|#0098DC|4}}名地面敌人造成相当于攻击力{{color|#0098DC|290%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=0
|技能2消耗=12
|技能2持续=
|技能3描述=对前方范围内最多{{color|#0098DC|4}}名地面敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=0
|技能3消耗=12
|技能3持续=
|技能4描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人造成相当于攻击力{{color|#0098DC|310%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=11
|技能4持续=
|技能5描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人造成相当于攻击力{{color|#0098DC|320%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=11
|技能5持续=
|技能6描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人造成相当于攻击力{{color|#0098DC|330%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=11
|技能6持续=
|技能7描述=对前方范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|340%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=10
|技能7持续=
|技能专精1描述=对前方范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|360%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=2
|技能专精1消耗=9
|技能专精1持续=
|技能专精2描述=对前方范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|380%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=4
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=对前方范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|400%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=6
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能
|技能名=判决
|技能名jp=判決
|技能名en=Judgment
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|8}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能1初始=0
|技能1消耗=34
|技能1持续=
|技能2描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|8}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能2初始=4
|技能2消耗=34
|技能2持续=
|技能3描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|8}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能3初始=8
|技能3消耗=34
|技能3持续=
|技能4描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|10}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能4初始=8
|技能4消耗=32
|技能4持续=
|技能5描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|10}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能5初始=12
|技能5消耗=32
|技能5持续=
|技能6描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|10}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能6初始=16
|技能6消耗=32
|技能6持续=
|技能7描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒，然后快速轰击{{color|#0098DC|10}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害
|技能7初始=16
|技能7消耗=30
|技能7持续=
|技能专精1描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒，然后快速轰击{{color|#0098DC|12}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害
|技能专精1初始=16
|技能专精1消耗=28
|技能专精1持续=
|技能专精2描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒，然后快速轰击{{color|#0098DC|12}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|240%}}的物理伤害
|技能专精2初始=16
|技能专精2消耗=26
|技能专精2持续=
|技能专精3描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|4}}秒，然后快速轰击{{color|#0098DC|12}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害
|技能专精3初始=16
|技能专精3消耗=24
|技能专精3持续=
|备注=※技能范围内仅存在飞行单位时，该技能也可开启&lt;br/&gt;※技能动画为固定时长（3.5秒），不受攻击速度影响&lt;br/&gt;※快速轰击可对空，溅射半径1.1
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=剑与手炮
|后勤技能1-1阶段=精英0
|后勤技能2-1=精神锻炼
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|RMA70-24|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|3}} {{材料消耗|凝胶|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|异铁块|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|改量装置|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|异铁块|5}}
}}
==模组==
===艾丽妮证章===
{{模组
|名称=艾丽妮证章
|基础证章=yes
|分支=剑豪
|基础信息=干员艾丽妮擅长于近身搏斗中对敌人造成多段杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使剑豪职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===审判官口粮===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=审判官口粮
|类型=SWO-X
|类型颜色=red
|攻击=50
|攻击速度=5
|攻击2=65
|攻击速度2=6
|攻击3=80
|攻击速度3=7
|特性追加=yes
|特性=技能造成的伤害提升{{color|#0098DC|10%}}
|天赋2=天赋【审判之火】更新&lt;br/&gt;对敌人造成物理伤害时有50%概率无视其50%防御力，对空中单位概率提升至100%，{{变动数值lite||橙|技能期间若击倒空中单位，技能结束时获得4点技力}}
|天赋3=天赋【审判之火】更新&lt;br/&gt;对敌人造成物理伤害时有50%概率无视其{{变动数值lite|up|蓝|55%}}防御力，对空中单位概率提升至100%，技能期间若击倒空中单位，技能结束时获得{{变动数值lite|up|蓝|6}}点技力
|任务1=由非助战艾丽妮累计造成100000点伤害
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[SV-EX-1]]；必须编入非助战艾丽妮并上场，且使用2次判决
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=那个南方来的陌生人把手放在了腰带上。&lt;br&gt;赏金猎人们趴在山崖边缘，看她抽出两支金属管，填入手炮的“弹膛”。&lt;br&gt;受了惊的兽群仍在奔腾，在砂石地上扬起躁动不止的尘埃，向谷地的下方靠近。半分钟，赏金猎人们想，最多半分钟，那带着海潮气息的南方佬就会被踏作肉泥！哈，管她手里的是铳械还是法杖！事到如今，除非她有本事搬出一座山，否则——&lt;br&gt;火光。轰鸣。&lt;br&gt;山崖间天然的石拱被削出空洞，在他们的眼前坍落下去，落石筑起一道石墙。狂暴的兽群向更加威严的自然之力屈服，调转方向，离开了峡谷。&lt;br&gt;陌生人没有放下手炮，将目光投向谷地的上方。&lt;br&gt;“慢着......我们不是匪帮，有话好商量！你到底是什么人？”&lt;br&gt;“伊比利亚审判庭信使。”荒地的羽兽飞掠，投下影子。&lt;br&gt;小个子黎博利信使把手放在了腰带上。&lt;br&gt;她从皮扣上抽出一支细细的玻璃管，银色的药剂如她的瞳孔一般反射着雷光。彻夜的暴雨让她想起拍打海岸线的风暴潮，许多受了伤的驮兽被逃难的人们抛下，在雷霆的间隙中嘶鸣。&lt;br&gt;一位倒向教会的天灾信使，几个在暴雨中失踪的家庭。她知道，伊比利亚给予她的责任并不会随她卸去审判官一职而消失。&lt;br&gt;她停下脚步，抬起头，让药液缓缓覆盖眼球。在那个并不遥远的夜晚，当她亲眼见证闪光的海洋袭向堡垒时，老师将这样的药液交给了她。&lt;br&gt;如此一来，直至伊比利亚的敌人被焚尽，审判之火都不会再灼伤她的双眼。&lt;br&gt;早晨，她走出了林地，带着沾满灰烬的伤口。孩子们在她身后手拉着手，眨着发红的眼睛。&lt;br&gt;“你是谁？其他失踪的人又在哪里？”人们问她，半是感激半是恐惧。&lt;br&gt;“艾丽妮，伊比利亚审判庭信使。”她说，“接下来，我要问几个问题。”&lt;br&gt;艾丽妮把手放在了腰带上。&lt;br&gt;她从挂钩上摘下一只带审判庭火漆印的金属罐，不一会儿，来自伊比利亚的信件和报告便铺满了你在罗德岛的办公桌。&lt;br&gt;“艾丽妮。”你忍不住好奇，“为什么你的腰带上总是挂满了东西？”&lt;br&gt;“这些吗？老师曾经告诉我，越是危急的时候，我们就越需要带好‘审判官的口粮’。看，这是手炮的补充单元，这是应急药剂，还有这个，密封信件的小罐......”&lt;br&gt;她张开手臂，侧过身。&lt;br&gt;“人们只会记住审判官的提灯与剑，但这些东西，才是支持我们的‘口粮’。伊比利亚如今拥有的一切都弥足珍贵——它们是我绝不会舍弃的责任。”
}}
&lt;section end=专属模组 /&gt;
===厚重的经卷===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=厚重的经卷
|类型=SWO-Y
|类型颜色=red
|攻击=50
|防御=35
|攻击2=59
|防御2=44
|攻击3=65
|防御3=50
|特性追加=yes
|特性=攻击时无视敌人{{color|#0098DC|70}}点的防御力
|天赋2=天赋【净化之剑】更新&lt;br/&gt;攻击速度+18，{{变动数值lite||橙|攻击力+3%}}，场上有【海怪】敌人时效果翻倍
|天赋3=天赋【净化之剑】更新&lt;br/&gt;攻击速度+18，攻击力{{变动数值lite|up|蓝|+5%}}，场上有【海怪】敌人时效果翻倍
|潜能天赋2=天赋【净化之剑】更新&lt;br/&gt;攻击速度+21{{color|#0098DC|（+3）}}，{{变动数值lite||橙|攻击力+3%}}，场上有【海怪】敌人时效果翻倍
|潜能天赋3=天赋【净化之剑】更新&lt;br/&gt;攻击速度+21{{color|#0098DC|（+3）}}，攻击力{{变动数值lite|up|蓝|+5%}}，场上有【海怪】敌人时效果翻倍
|任务1=由非助战艾丽妮使用技能累计造成50歼灭数
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[Act18d3 04|SV-4]]；必须编入非助战艾丽妮并上场，且使用艾丽妮歼灭15个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=“那个被经卷救了一命的奇迹之子”——最初他们都这么叫。&lt;br&gt;一场突如其来的灾难摧毁了整个镇子，只有她活了下来，被路过的大审判官带回了审判庭。&lt;br&gt;有资格成为审判官的往往是惩戒军中的精锐，可她坚信，自己必须成为审判官。&lt;br&gt;所有律法她都要背出来，因为她是被选中的。&lt;br&gt;所有课程她都要拿第一，因为她是最特殊的。&lt;br&gt;在又一次对练中，她被比她年长十多岁的对手揍得体无完肤，硬撑着不愿倒下。&lt;br&gt;等到意识几近模糊，她听到老师对她说了一句话。&lt;br&gt;经卷救人，并不只救了你一个。&lt;br&gt;仿佛听到了老师对她下达的判决，她长出了一口气，头一回认了输。&lt;br&gt;&lt;br&gt;“大审判官达里奥的爱徒”——后来很多人会这么说起她。&lt;br&gt;正确的判决若不是写在经卷上，便一定是从老师口中说出来。&lt;br&gt;她如此坚信着，却总是过不了考核。&lt;br&gt;直到有一回，她不由自主地说出了与老师相反的判决意见。&lt;br&gt;老师废除了她的判决，但冲她点了点头。&lt;br&gt;&lt;br&gt;“审判官艾丽妮”——自正式得到审判庭任命的那一天起，她常常这么自称。&lt;br&gt;老师说，她需要自己做出判决。&lt;br&gt;她一遍遍地翻阅过去的案卷，一次次地奔赴最危险的现场，在短短几年内，解决了近百起案件。&lt;br&gt;每一次她向老师汇报自己的判决，老师都未置可否。&lt;br&gt;直到他们在格兰法洛的海岸线上分别，她独自面对大海和大海带来的威胁。&lt;br&gt;经卷，老师，自己。&lt;br&gt;所有的意志在真正的危机面前融合，化作了从她手炮中冲出来的火光。&lt;br&gt;&lt;br&gt;“伊比利亚审判庭信使，艾丽妮。”&lt;br&gt;来到罗德岛上的娇小黎博利这么介绍自己。&lt;br&gt;她依然骄傲地昂着脑袋，眼神比以前任何时候都要坚定，就像伊比利亚的海岸线上那些不愿再被淹没的礁石。
}}
&lt;section end=专属模组 /&gt;