{{干员页面名|艾拉|Ela|Ela}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=艾拉
|干员名jp=Ela
|干员外文名=Ela
|干员id=char_4123_ela
|干员序号=320
|特性=可以使用陷阱来协助作战，但陷阱无法放置于{{color|#00B0FF|敌人已在}}的格子中
|稀有度=5
|职业=特种
|分支=陷阱师
|情报编号=RS05
|所属国家=
|所属组织=
|所属团队=彩虹小队
|位置=远程位
|标签=召唤 控场 输出
|画师=Ubisoft
|联动配音=Monica Nowak
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=密室
|时装1系列=彩虹六号：围攻/II
|时装1颜色=#29224f
|时装1介绍=彩虹六号合作服装/密室。艾拉在某地市场上购买的私服，她在安全屋中休息时已习惯了这套服装。轻便舒适，随心所欲。她尤其喜欢当地帽子在自己头上的样子。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|初始场景=显扬
|精英0缩放=2
|精英0坐标x=10
|精英0坐标y=32
|精英2缩放=2.8
|精英2坐标x=-252
|精英2坐标y=-381
|时装1缩放=2.4
|时装1坐标x=-85
|时装1坐标y=-306
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2024-03-07 16:00
|前缀=[[突破，援助，任务循环|&lt;span style="color:white;background:linear-gradient(90deg,#061631,#6d3206 80%,#c75401);border-radius:2px;padding-left:8px;padding-right:8px"&gt;突破，援助，任务循环&lt;/span&gt;]]
|覆盖=特殊任务专家寻访
|联动方=彩虹六号：围攻
|联动作品信息=Rainbow Six: Siege，游戏，Ubisoft，法国
}}

==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=0.85s
|所属势力=彩虹小队
|精英0_1级_生命上限=696
|精英0_1级_攻击=270
|精英0_1级_防御=72
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=916
|精英0_满级_攻击=366
|精英0_满级_防御=108
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1145
|精英1_满级_攻击=476
|精英1_满级_防御=141
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1468
|精英2_满级_攻击=588
|精英2_满级_防御=173
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,,27,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=艾拉证章
|模组1名=社会期望背包
|模组1数据=atk:60;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=雷鸣地雷
|天赋1条件=——
|天赋1效果=可以使用1个雷鸣地雷（最多拥有2个），经过周围的第一个敌人会触发其效果，撤退时以自身为中心触发一次雷鸣地雷效果
|天赋2=雷鸣地雷
|天赋2条件=精英1
|天赋2效果=可以使用2个雷鸣地雷（最多拥有3个），经过周围的第一个敌人会触发其效果，撤退时以自身为中心触发一次雷鸣地雷效果
|天赋3=雷鸣地雷
|天赋3条件=精英2
|天赋3效果=可以使用3个雷鸣地雷（最多拥有4个），经过周围的第一个敌人会触发其效果，撤退时以自身为中心触发一次雷鸣地雷效果
|潜能增强=3
|潜能增强_天赋1=雷鸣地雷
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=可以使用2{{color|#0098DC|（+1）}}个雷鸣地雷（最多拥有2个），经过周围的第一个敌人会触发其效果，撤退时以自身为中心触发一次雷鸣地雷效果
|潜能增强_天赋2=雷鸣地雷
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=可以使用3{{color|#0098DC|（+1）}}个雷鸣地雷（最多拥有3个），经过周围的第一个敌人会触发其效果，撤退时以自身为中心触发一次雷鸣地雷效果
|潜能增强_天赋3=雷鸣地雷
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=可以使用4{{color|#0098DC|（+1）}}个雷鸣地雷（最多拥有4个），经过周围的第一个敌人会触发其效果，撤退时以自身为中心触发一次雷鸣地雷效果
|备注=※雷鸣地雷触发半径1.35，效果影响半径1.7；以任何方式离场均可触发本天赋（死亡等触发死亡动作时跟随动画，无撤退动画时在离场瞬间立刻触发）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=“正中靶心”
|天赋1条件=精英2
|天赋1效果=攻击有30%几率造成相当于攻击力150%的物理伤害，对受到雷鸣地雷效果影响的目标必定触发
|天赋2=“正中靶心”
|天赋2条件=精英2 Δ模组2级
|天赋2效果=攻击有40%几率造成相当于攻击力160%的物理伤害，对受到雷鸣地雷效果影响的目标必定触发
|天赋3=“正中靶心”
|天赋3条件=精英2 Δ模组3级
|天赋3效果=攻击有50%几率造成相当于攻击力170%的物理伤害，对受到雷鸣地雷效果影响的目标必定触发
|潜能增强=5
|潜能增强_天赋1=“正中靶心”
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击有30%几率造成相当于攻击力160%{{color|#0098DC|（+10%）}}的物理伤害，对受到雷鸣地雷效果影响的目标必定触发
|潜能增强_天赋2=“正中靶心”
|潜能增强_天赋2条件=精英2 Δ模组2级
|潜能增强_天赋2效果=攻击有40%几率造成相当于攻击力170%{{color|#0098DC|（+10%）}}的物理伤害，对受到雷鸣地雷效果影响的目标必定触发
|潜能增强_天赋3=“正中靶心”
|潜能增强_天赋3条件=精英2 Δ模组3级
|潜能增强_天赋3效果=攻击有50%几率造成相当于攻击力180%{{color|#0098DC|（+10%）}}的物理伤害，对受到雷鸣地雷效果影响的目标必定触发
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+27
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=眩目阻滞
|技能名jp=視界遮断
|技能名en=Optical Interference
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}且物理与法术命中率{{**|90%|{{color|#0098DC|-10%}}}}，持续{{color|#0098DC|7}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能1初始=0
|技能1消耗=27
|技能1持续=
|技能2描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}且物理与法术命中率{{**|85%|{{color|#0098DC|-15%}}}}，持续{{color|#0098DC|7}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能2初始=0
|技能2消耗=26
|技能2持续=
|技能3描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}且物理与法术命中率{{**|80%|{{color|#0098DC|-20%}}}}，持续{{color|#0098DC|7}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能3初始=0
|技能3消耗=25
|技能3持续=
|技能4描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}且物理与法术命中率{{**|80%|{{color|#0098DC|-20%}}}}，持续{{color|#0098DC|8}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能4初始=0
|技能4消耗=24
|技能4持续=
|技能5描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}且物理与法术命中率{{**|75%|{{color|#0098DC|-25%}}}}，持续{{color|#0098DC|8}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能5初始=0
|技能5消耗=23
|技能5持续=
|技能6描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}且物理与法术命中率{{**|70%|{{color|#0098DC|-30%}}}}，持续{{color|#0098DC|8}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能6初始=0
|技能6消耗=22
|技能6持续=
|技能7描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}且物理与法术命中率{{**|70%|{{color|#0098DC|-30%}}}}，持续{{color|#0098DC|9}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能7初始=0
|技能7消耗=21
|技能7持续=
|技能专精1描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}且物理与法术命中率{{**|65%|{{color|#0098DC|-35%}}}}，持续{{color|#0098DC|9}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精1初始=0
|技能专精1消耗=20
|技能专精1持续=
|技能专精2描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}且物理与法术命中率{{**|60%|{{color|#0098DC|-40%}}}}，持续{{color|#0098DC|9}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精2初始=0
|技能专精2消耗=19
|技能专精2持续=
|技能专精3描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}且物理与法术命中率{{**|60%|{{color|#0098DC|-40%}}}}，持续{{color|#0098DC|10}}秒&lt;br/&gt;主动效果：立即获得一个陷阱
|技能专精3初始=0
|技能专精3消耗=18
|技能专精3持续=
|备注=※陷阱库存达到上限后艾拉获得{{异常效果|阻回}}，直到库存被消耗为止&lt;br&gt;※触发技能时也会触发“技能结束”事件，可触发该事件相关的效果。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=震荡坚守
|技能名jp=ショックディフェンス
|技能名en=Shock Defense
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=3-6
|技能1描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.stun|晕眩}}，持续{{color|#0098DC|4}}秒&lt;br/&gt;主动效果：架设机动护盾使自身防御力{{color|#0098DC|+150%}}，攻击范围{{color|#FF6237|缩小}}，攻击对目标周围造成溅射物理伤害且无视其{{color|#0098DC|200}}的防御力&lt;br/&gt;{{color|#F49800|技能结束时获得一个陷阱}}
|技能1初始=0
|技能1消耗=25
|技能1持续=20
|技能2描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.stun|晕眩}}，持续{{color|#0098DC|4}}秒&lt;br/&gt;主动效果：架设机动护盾使自身防御力{{color|#0098DC|+150%}}，攻击范围{{color|#FF6237|缩小}}，攻击对目标周围造成溅射物理伤害且无视其{{color|#0098DC|250}}的防御力&lt;br/&gt;{{color|#F49800|技能结束时获得一个陷阱}}
|技能2初始=0
|技能2消耗=24
|技能2持续=20
|技能3描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.stun|晕眩}}，持续{{color|#0098DC|4}}秒&lt;br/&gt;主动效果：架设机动护盾使自身防御力{{color|#0098DC|+150%}}，攻击范围{{color|#FF6237|缩小}}，攻击对目标周围造成溅射物理伤害且无视其{{color|#0098DC|300}}的防御力&lt;br/&gt;{{color|#F49800|技能结束时获得一个陷阱}}
|技能3初始=0
|技能3消耗=23
|技能3持续=20
|技能4描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.stun|晕眩}}，持续{{color|#0098DC|4}}秒&lt;br/&gt;主动效果：架设机动护盾使自身防御力{{color|#0098DC|+200%}}，攻击范围{{color|#FF6237|缩小}}，攻击对目标周围造成溅射物理伤害且无视其{{color|#0098DC|350}}的防御力&lt;br/&gt;{{color|#F49800|技能结束时获得一个陷阱}}
|技能4初始=4
|技能4消耗=22
|技能4持续=20
|技能5描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.stun|晕眩}}，持续{{color|#0098DC|4}}秒&lt;br/&gt;主动效果：架设机动护盾使自身防御力{{color|#0098DC|+200%}}，攻击范围{{color|#FF6237|缩小}}，攻击对目标周围造成溅射物理伤害且无视其{{color|#0098DC|400}}的防御力&lt;br/&gt;{{color|#F49800|技能结束时获得一个陷阱}}
|技能5初始=4
|技能5消耗=21
|技能5持续=20
|技能6描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.stun|晕眩}}，持续{{color|#0098DC|4}}秒&lt;br/&gt;主动效果：架设机动护盾使自身防御力{{color|#0098DC|+200%}}，攻击范围{{color|#FF6237|缩小}}，攻击对目标周围造成溅射物理伤害且无视其{{color|#0098DC|450}}的防御力&lt;br/&gt;{{color|#F49800|技能结束时获得一个陷阱}}
|技能6初始=4
|技能6消耗=20
|技能6持续=20
|技能7描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.stun|晕眩}}，持续{{color|#0098DC|4}}秒&lt;br/&gt;主动效果：架设机动护盾使自身防御力{{color|#0098DC|+250%}}，攻击范围{{color|#FF6237|缩小}}，攻击对目标周围造成溅射物理伤害且无视其{{color|#0098DC|500}}的防御力&lt;br/&gt;{{color|#F49800|技能结束时获得一个陷阱}}
|技能7初始=8
|技能7消耗=19
|技能7持续=20
|技能专精1描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.stun|晕眩}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：架设机动护盾使自身防御力{{color|#0098DC|+250%}}，攻击范围{{color|#FF6237|缩小}}，攻击对目标周围造成溅射物理伤害且无视其{{color|#0098DC|600}}的防御力&lt;br/&gt;{{color|#F49800|技能结束时获得一个陷阱}}
|技能专精1初始=8
|技能专精1消耗=18
|技能专精1持续=20
|技能专精2描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.stun|晕眩}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：架设机动护盾使自身防御力{{color|#0098DC|+250%}}，攻击范围{{color|#FF6237|缩小}}，攻击对目标周围造成溅射物理伤害且无视其{{color|#0098DC|700}}的防御力&lt;br/&gt;{{color|#F49800|技能结束时获得一个陷阱}}
|技能专精2初始=8
|技能专精2消耗=17
|技能专精2持续=20
|技能专精3描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.stun|晕眩}}，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：架设机动护盾使自身防御力{{color|#0098DC|+300%}}，攻击范围{{color|#FF6237|缩小}}，攻击对目标周围造成溅射物理伤害且无视其{{color|#0098DC|800}}的防御力&lt;br/&gt;{{color|#F49800|技能结束时获得一个陷阱}}
|技能专精3初始=12
|技能专精3消耗=16
|技能专精3持续=20
|备注=※普通攻击溅射半径1.1
}}
'''技能3（精英2开放）'''
{{技能
|技能名=“博萨克风暴”
|技能名jp=「ボサックテンペスト」
|技能名en='The Bosak Tempest'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}并获得{{color|#0098DC|15%}}的{{术语|ba.fragile|脆弱}}效果，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：攻击间隔{{color|#0098DC|缩短(-0.35)}}，攻击力{{color|#0098DC|+30%}}，优先攻击受到雷鸣地雷效果影响的敌人&lt;br/&gt;{{color|#F49800|攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱}}
|技能1初始=10
|技能1消耗=48
|技能1持续=
|技能2描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}并获得{{color|#0098DC|15%}}的{{术语|ba.fragile|脆弱}}效果，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：攻击间隔{{color|#0098DC|缩短(-0.35)}}，攻击力{{color|#0098DC|+35%}}，优先攻击受到雷鸣地雷效果影响的敌人&lt;br/&gt;{{color|#F49800|攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱}}
|技能2初始=11
|技能2消耗=47
|技能2持续=
|技能3描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}并获得{{color|#0098DC|15%}}的{{术语|ba.fragile|脆弱}}效果，持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：攻击间隔{{color|#0098DC|缩短(-0.35)}}，攻击力{{color|#0098DC|+40%}}，优先攻击受到雷鸣地雷效果影响的敌人&lt;br/&gt;{{color|#F49800|攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱}}
|技能3初始=12
|技能3消耗=46
|技能3持续=
|技能4描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}并获得{{color|#0098DC|20%}}的{{术语|ba.fragile|脆弱}}效果，持续{{color|#0098DC|6}}秒&lt;br/&gt;主动效果：攻击间隔{{color|#0098DC|缩短(-0.35)}}，攻击力{{color|#0098DC|+45%}}，优先攻击受到雷鸣地雷效果影响的敌人&lt;br/&gt;{{color|#F49800|攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱}}
|技能4初始=13
|技能4消耗=44
|技能4持续=
|技能5描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}并获得{{color|#0098DC|20%}}的{{术语|ba.fragile|脆弱}}效果，持续{{color|#0098DC|6}}秒&lt;br/&gt;主动效果：攻击间隔{{color|#0098DC|缩短(-0.35)}}，攻击力{{color|#0098DC|+50%}}，优先攻击受到雷鸣地雷效果影响的敌人&lt;br/&gt;{{color|#F49800|攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱}}
|技能5初始=14
|技能5消耗=43
|技能5持续=
|技能6描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}并获得{{color|#0098DC|20%}}的{{术语|ba.fragile|脆弱}}效果，持续{{color|#0098DC|6}}秒&lt;br/&gt;主动效果：攻击间隔{{color|#0098DC|缩短(-0.35)}}，攻击力{{color|#0098DC|+55%}}，优先攻击受到雷鸣地雷效果影响的敌人&lt;br/&gt;{{color|#F49800|攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱}}
|技能6初始=15
|技能6消耗=42
|技能6持续=
|技能7描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}并获得{{color|#0098DC|25%}}的{{术语|ba.fragile|脆弱}}效果，持续{{color|#0098DC|6}}秒&lt;br/&gt;主动效果：攻击间隔{{color|#0098DC|缩短(-0.35)}}，攻击力{{color|#0098DC|+60%}}，优先攻击受到雷鸣地雷效果影响的敌人&lt;br/&gt;{{color|#F49800|攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱}}
|技能7初始=16
|技能7消耗=40
|技能7持续=
|技能专精1描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}并获得{{color|#0098DC|30%}}的{{术语|ba.fragile|脆弱}}效果，持续{{color|#0098DC|7}}秒&lt;br/&gt;主动效果：攻击间隔{{color|#0098DC|缩短(-0.35)}}，攻击力{{color|#0098DC|+70%}}，优先攻击受到雷鸣地雷效果影响的敌人&lt;br/&gt;{{color|#F49800|攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱}}
|技能专精1初始=16
|技能专精1消耗=38
|技能专精1持续=
|技能专精2描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}并获得{{color|#0098DC|30%}}的{{术语|ba.fragile|脆弱}}效果，持续{{color|#0098DC|7}}秒&lt;br/&gt;主动效果：攻击间隔{{color|#0098DC|缩短(-0.35)}}，攻击力{{color|#0098DC|+80%}}，优先攻击受到雷鸣地雷效果影响的敌人&lt;br/&gt;{{color|#F49800|攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱}}
|技能专精2初始=16
|技能专精2消耗=36
|技能专精2持续=
|技能专精3描述=被动效果：陷阱触发时使周围所有目标{{术语|ba.sluggish|停顿}}并获得{{color|#0098DC|35%}}的{{术语|ba.fragile|脆弱}}效果，持续{{color|#0098DC|7}}秒&lt;br/&gt;主动效果：攻击间隔{{color|#0098DC|缩短(-0.35)}}，攻击力{{color|#0098DC|+90%}}，优先攻击受到雷鸣地雷效果影响的敌人&lt;br/&gt;{{color|#F49800|攻击装有40发子弹，打完后技能结束（期间可随时停止技能），技能结束时获得两个陷阱}}
|技能专精3初始=16
|技能专精3消耗=34
|技能专精3持续=
|备注=※技能期间艾拉的攻击可能无法出现“红字”，此现象不影响艾拉实际造成的伤害。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=战术指导·防守
|后勤技能1-1阶段=精英0
|后勤技能2-1=反抗者
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|雷鸣地雷|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|装置|5}} {{材料消耗|固源岩|7}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|褐素纤维|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固源岩组|6}} {{材料消耗|酮凝集组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|晶体元件|9}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|精炼溶剂|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|晶体电路|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|褐素纤维|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|环烃预制体|4}} {{材料消耗|炽合金块|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|精炼溶剂|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|研磨石|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|聚合凝胶|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===艾拉证章===
{{模组
|名称=艾拉证章
|基础证章=yes
|分支=陷阱师
|基础信息=干员艾拉擅长战场伏击与陷阱布置&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，特别颁发此证章&lt;br&gt;但是像他们这样的人，真的需要这种证明么？
}}
===社会期望背包===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=社会期望背包
|类型=TRP-Δ
|攻击=36
|防御=12
|攻击2=50
|防御2=22
|攻击3=60
|防御3=30
|特性追加=yes
|特性=自身可以额外部署在近战位，陷阱可以额外部署在远程位&lt;br&gt;※部署时，改变自身部署类型为&lt;全部位&gt;
|天赋2=天赋【“正中靶心”】更新&lt;br/&gt;攻击有{{变动数值lite|up|蓝|40%}}几率造成相当于攻击力{{变动数值lite|up|蓝|160%}}的物理伤害，对受到雷鸣地雷效果影响的目标必定触发
|天赋3=天赋【“正中靶心”】更新&lt;br/&gt;攻击有{{变动数值lite|up|蓝|50%}}几率造成相当于攻击力{{变动数值lite|up|蓝|170%}}的物理伤害，对受到雷鸣地雷效果影响的目标必定触发
|任务1=战斗中非助战艾拉累计部署雷鸣地雷30个
|任务2=3星通关[[关卡一览/插曲#生于黑夜|插曲]][[DM-EX-1]]；必须编入非助战艾拉并上场，且使用艾拉歼灭至少2名萨卡兹穿刺手
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=某一天。&lt;br&gt;“米利尼埃村正需要这批药物，罗德岛的佣兵小姐。难途远道，不胜感激！”&lt;br&gt;“艾姿碧塔·博萨克，干员代号艾拉。”&lt;br&gt;“哈！萨尔贡来之前这里曾有句古话，‘应该敬畏米诺斯人，哪怕他带着礼物拜访’，您虽然是个卡西米尔人，可您威风凛凛，也有相当一股米诺斯的气质了！”&lt;br&gt;“这古话可能不是你想的那个意思......总之，既然你是领导这里的人，我有问题想要问你。”&lt;br&gt;“那么好吧！我作为神殿的祭司，一定知无不言！”&lt;br&gt;“我听说这是个近来才独立的国家？”&lt;br&gt;“然又非然，米诺斯乃是荷谟伊天造的伴侣，连襟并蒂，等寿齐年；但要单说赶跑萨尔贡人这事嘛......哈！特尔斐大河未见兵戈也好几十年了！西边瓦伊凡还在跟萨尔贡打呢......”&lt;br&gt;“你们独立之后在进行大规模的文化复兴和艺术复原？”&lt;br&gt;“......哦，您说的是这件事情——我得澄清一下，米利尼埃固然清旷，但绝不困顿。村里人日常所用各类成药、抑制针剂，如您所见，我这神殿也可轻松负担。外面那些古城邦的浮雕立像，更非我乏财修复！”&lt;br&gt;“那你为何要让那些大理石艺术品散落原地？”&lt;br&gt;“祝祭仪轨，村中邻里，我全都熟记；三都旧事，大地时局，我亦大半清楚。&lt;br&gt;“然我哪里能知道，那些雕像，其筑塑者姓甚名谁？他们何处下凿，又何处落锤？&lt;br&gt;“我不知，村人不知，雅赛努斯的巨匠宗师亦不知——我道这如何能修嘛，便未曾修了。”&lt;br&gt;“按你的想象来复原不就好了吗？”&lt;br&gt;“非也非也！立传者无名，英雄也无名！那没有出身和归处的酒桶中人尚有记传者可考哩。&lt;br&gt;“您想想，倘我今日就到村外野地，寻一尊无名人像。想必以我丰蹄之力，一人便可使其重新站立。&lt;br&gt;“但那和我今天出门去在地里插了一根木桩又有何区别？”&lt;br&gt;“......艺术家不为人所知，艺术便超脱了社会。”&lt;br&gt;“用难懂的话说大概是这个样子吧！”&lt;br&gt;“但你并不想要超脱社会的艺术。”&lt;br&gt;“......用难懂的话说大概是这个样子吧！”&lt;br&gt;“那，记录社会的那种呢？”&lt;br&gt;又是一天。&lt;br&gt;当羽兽开始背诵清晨的诗篇，当米诺斯金色的朝阳一如既往地将他金色的礼物赠予米利尼埃村的时候，村民们惊讶地发现，庄严的神殿墙壁并未同往常一样，回赠以自身独有的那一片洁白耀目的光芒。&lt;br&gt;“大人，这花花绿绿的画的是啥？”&lt;br&gt;“画家说这画的是咱们——这是外国壁画，叫‘涂鸦’！”
}}
&lt;section end=专属模组 /&gt;