{{干员页面名|艾雅法拉|Eyjafjalla|エイヤフィヤトラ}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=艾雅法拉
|干员名jp=エイヤフィヤトラ
|干员外文名=Eyjafjalla
|干员id=char_180_amgoat
|干员序号=76
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=5
|职业=术师
|分支=中坚术师
|情报编号=LN02
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 削弱
|画师=Anmi
|中文配音=杜松子
|日文配音=种田梨沙
|韩文配音=金贺娄
|英文配音=Hollie Taylor
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA018
|时装1系列=珊瑚海岸/V
|时装1颜色=#93329e
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣018款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=103
|精英0坐标y=5
|精英2缩放=2
|精英2坐标x=-46
|精英2坐标y=-86
|时装1缩放=2
|时装1坐标x=8
|时装1坐标y=-170
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=732
|精英0_1级_攻击=292
|精英0_1级_防御=46
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1046
|精英0_满级_攻击=406
|精英0_满级_防御=79
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1359
|精英1_满级_攻击=535
|精英1_满级_防御=109
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1743
|精英2_满级_攻击=645
|精英2_满级_防御=122
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,,27,-1,
|潜能类型=cost,,atk,cost,
|初始模组名=艾雅法拉证章
|模组1名=“错过的声音”
|模组1数据=max_hp:180;atk:65
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=炎息
|天赋1条件=精英1
|天赋1效果=在场时，所有友方【术师】职业干员的攻击力{{*|7%|+7%}}
|天赋2=炎息
|天赋2条件=精英2
|天赋2效果=在场时，所有友方【术师】职业干员的攻击力{{*|14%|+14%}}
|天赋3=炎息
|天赋3条件=精英2 X模组2级
|天赋3效果=携带时，所有友方【术师】职业干员的攻击力+18%
|天赋4=炎息
|天赋4条件=精英2 X模组3级
|天赋4效果=携带时，所有友方【术师】职业干员的攻击力+22%
|潜能增强=6
|潜能增强_天赋1=炎息
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在场时，所有友方【术师】职业干员的攻击力{{*|9%|+9%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=炎息
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时，所有友方【术师】职业干员的攻击力{{*|16%|+16%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=炎息
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=携带时，所有友方【术师】职业干员的攻击力+20%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=炎息
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=携带时，所有友方【术师】职业干员的攻击力+24%{{color|#0098DC|（+2%）}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=乱火
|天赋1条件=精英2
|天赋1效果=部署后立即随机获得一定（7~15）的技力
|潜能增强=3
|潜能增强_天赋1=乱火
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=部署后立即随机获得较多（10~19）的技力
|备注=※无潜能下，获取技力值为7~16区间内随机生成一个浮点数后向下取整；潜能3后，获取技力值为10~20区间内随机生成一个浮点数后向下取整
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+27
|潜能5=部署费用-1
|潜能6=第一天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=二重咏唱
|技能名jp=二重詠唱
|技能名en=Duetto
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}&lt;br/&gt;第二次及以后使用时追加攻击力{{*|30%|{{color|#0098DC|+30%}}}}的效果
|技能1初始=10
|技能1消耗=45
|技能1持续=25
|技能2描述=攻击速度{{+|32|{{color|#0098DC|+32}}}}&lt;br/&gt;第二次及以后使用时追加攻击力{{*|32%|{{color|#0098DC|+32%}}}}的效果
|技能2初始=10
|技能2消耗=44
|技能2持续=25
|技能3描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}&lt;br/&gt;第二次及以后使用时追加攻击力{{*|35%|{{color|#0098DC|+35%}}}}的效果
|技能3初始=10
|技能3消耗=43
|技能3持续=25
|技能4描述=攻击速度{{+|38|{{color|#0098DC|+38}}}}&lt;br/&gt;第二次及以后使用时追加攻击力{{*|38%|{{color|#0098DC|+38%}}}}的效果
|技能4初始=15
|技能4消耗=42
|技能4持续=25
|技能5描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}&lt;br/&gt;第二次及以后使用时追加攻击力{{*|40%|{{color|#0098DC|+40%}}}}的效果
|技能5初始=15
|技能5消耗=41
|技能5持续=25
|技能6描述=攻击速度{{+|42|{{color|#0098DC|+42}}}}&lt;br/&gt;第二次及以后使用时追加攻击力{{*|42%|{{color|#0098DC|+42%}}}}的效果
|技能6初始=15
|技能6消耗=40
|技能6持续=25
|技能7描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}&lt;br/&gt;第二次及以后使用时追加攻击力{{*|45%|{{color|#0098DC|+45%}}}}的效果
|技能7初始=20
|技能7消耗=39
|技能7持续=25
|技能专精1描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}&lt;br/&gt;第二次及以后使用时追加攻击力{{*|50%|{{color|#0098DC|+50%}}}}的效果
|技能专精1初始=20
|技能专精1消耗=38
|技能专精1持续=25
|技能专精2描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}&lt;br/&gt;第二次及以后使用时追加攻击力{{*|55%|{{color|#0098DC|+55%}}}}的效果
|技能专精2初始=20
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}&lt;br/&gt;第二次及以后使用时追加攻击力{{*|60%|{{color|#0098DC|+60%}}}}的效果
|技能专精3初始=25
|技能专精3消耗=35
|技能专精3持续=25
|备注=※每次部署艾雅法拉时，重新计算该技能的使用次数。
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=点燃
|技能名jp=イグニッション
|技能名en=Ignition
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|240%}}的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在{{color|#0098DC|6}}秒内法术抗性{{**|90%|{{color|#0098DC|-10%}}}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|250%}}的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在{{color|#0098DC|6}}秒内法术抗性{{**|90%|{{color|#0098DC|-10%}}}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|260%}}的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在{{color|#0098DC|6}}秒内法术抗性{{**|90%|{{color|#0098DC|-10%}}}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|275%}}的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在{{color|#0098DC|6}}秒内法术抗性{{**|85%|{{color|#0098DC|-15%}}}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|285%}}的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在{{color|#0098DC|6}}秒内法术抗性{{**|85%|{{color|#0098DC|-15%}}}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|295%}}的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在{{color|#0098DC|6}}秒内法术抗性{{**|85%|{{color|#0098DC|-15%}}}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|310%}}的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在{{color|#0098DC|6}}秒内法术抗性{{**|80%|{{color|#0098DC|-20%}}}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|330%}}的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在{{color|#0098DC|6}}秒内法术抗性{{**|80%|{{color|#0098DC|-20%}}}}&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=6
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|350%}}的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在{{color|#0098DC|6}}秒内法术抗性{{**|80%|{{color|#0098DC|-20%}}}}&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|370%}}的法术伤害，命中目标周围的敌人受到一半的爆炸伤害且在{{color|#0098DC|6}}秒内法术抗性{{**|75%|{{color|#0098DC|-25%}}}}&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※爆炸范围为半径1.5
※技能实际效果为先削减主攻击目标的法术抗性，再对爆炸范围内所有敌人造成½倍率的伤害(包括主攻击目标)，最后对主攻击目标额外造成一次½倍率的伤害
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=火山
|技能名jp=イラプション
|技能名en=Volcano
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-3
|技能1描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击范围{{color|#0098DC|增大}}，攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，攻击变为随机对攻击范围内至多{{color|#0098DC|3}}个敌人发射熔岩
|技能1初始=30
|技能1消耗=80
|技能1持续=15
|技能2描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击范围{{color|#0098DC|增大}}，攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，攻击变为随机对攻击范围内至多{{color|#0098DC|3}}个敌人发射熔岩
|技能2初始=31
|技能2消耗=80
|技能2持续=15
|技能3描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击范围{{color|#0098DC|增大}}，攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，攻击变为随机对攻击范围内至多{{color|#0098DC|3}}个敌人发射熔岩
|技能3初始=32
|技能3消耗=80
|技能3持续=15
|技能4描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击范围{{color|#0098DC|增大}}，攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，攻击变为随机对攻击范围内至多{{color|#0098DC|4}}个敌人发射熔岩
|技能4初始=33
|技能4消耗=80
|技能4持续=15
|技能5描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}，攻击范围{{color|#0098DC|增大}}，攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，攻击变为随机对攻击范围内至多{{color|#0098DC|4}}个敌人发射熔岩
|技能5初始=34
|技能5消耗=80
|技能5持续=15
|技能6描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击范围{{color|#0098DC|增大}}，攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，攻击变为随机对攻击范围内至多{{color|#0098DC|4}}个敌人发射熔岩
|技能6初始=35
|技能6消耗=80
|技能6持续=15
|技能7描述=攻击力{{*|85%|{{color|#0098DC|+85%}}}}，攻击范围{{color|#0098DC|增大}}，攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，攻击变为随机对攻击范围内至多{{color|#0098DC|5}}个敌人发射熔岩
|技能7初始=40
|技能7消耗=80
|技能7持续=15
|技能专精1描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击范围{{color|#0098DC|增大}}，攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，攻击变为随机对攻击范围内至多{{color|#0098DC|5}}个敌人发射熔岩
|技能专精1初始=45
|技能专精1消耗=80
|技能专精1持续=15
|技能专精2描述=攻击力{{*|115%|{{color|#0098DC|+115%}}}}，攻击范围{{color|#0098DC|增大}}，攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，攻击变为随机对攻击范围内至多{{color|#0098DC|5}}个敌人发射熔岩
|技能专精2初始=50
|技能专精2消耗=80
|技能专精2持续=15
|技能专精3描述=攻击力{{*|130%|{{color|#0098DC|+130%}}}}，攻击范围{{color|#0098DC|增大}}，攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，攻击变为随机对攻击范围内至多{{color|#0098DC|6}}个敌人发射熔岩
|技能专精3初始=55
|技能专精3消耗=80
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=火山学家
|后勤技能1-1阶段=精英0
|后勤技能2-1=天灾信使·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|异铁|7}} {{材料消耗|糖|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|改量装置|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|3}} {{材料消耗|RMA70-12|4}}
|一8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-24|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|改量装置|4}}
|二8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚酸酯块|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|三水锰矿|6}}
|三8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|糖聚块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|酮阵列|5}}
}}
==模组==
===艾雅法拉证章===
{{模组
|名称=艾雅法拉证章
|基础证章=yes
|分支=中坚术师
|基础信息=干员艾雅法拉擅长对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使中坚术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“错过的声音”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“错过的声音”
|类型=CCR-X
|类型颜色=red
|生命=130
|攻击=40
|生命2=160
|攻击2=55
|生命3=180
|攻击3=65
|特性追加=yes
|特性=无视目标{{color|#00B0FF|10}}点法术抗性
|天赋2=天赋【炎息】更新&lt;br/&gt;{{变动数值lite||橙|携带}}时，所有友方【术师】职业干员的攻击力{{变动数值lite|up|蓝|+18%}}
|天赋3=天赋【炎息】更新&lt;br/&gt;携带时，所有友方【术师】职业干员的攻击力{{变动数值lite|up|蓝|+22%}}
|潜能天赋2=天赋【炎息】更新&lt;br/&gt;{{变动数值lite||橙|携带}}时，所有友方【术师】职业干员的攻击力{{变动数值lite|up|蓝|+20%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【炎息】更新&lt;br/&gt;携带时，所有友方【术师】职业干员的攻击力{{变动数值lite|up|蓝|+24%}}{{color|#0098DC|（+2%）}}
|任务1=由非助战艾雅法拉累计造成100000点伤害
|任务2=3星通关[[关卡一览/别传#火蓝之心|别传]][[OF-5]]；必须编入非助战艾雅法拉并上场，其他成员仅可编入3名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=亲爱的孩子：&lt;br&gt;当你能解读这些天灾研究数据的时候，你应该已经是一名可以独当一面的科研学者了。我丝毫不为此担心，因为我很确信，以你的努力和天赋，这只是一个时间问题。你是我最大的骄傲。&lt;br&gt;所以在工作之余，我想写在这里的，是一些别的话。&lt;br&gt;我想你一定抱怨过，为什么我和你的父亲能陪伴在你身边的时间总是那么有限。请你相信，这也是我们最大的遗憾。对我们来说，每次看到你安详的睡脸，离开家门都是一个困难的决定。我们都不知道这一次告别会不会是永别，更不知道该如何在这样的前提下和你说再见。&lt;br&gt;请你相信，我们为之付出一切的事业，是有意义的。&lt;br&gt;比起大地的广袤，人类是那样的渺小，但又不甘于渺小。是对知识的探索，让我们这样渺小的生命有了意义。&lt;br&gt;知识可以带领人类超越眼前所见的局限，洞穿泥土与岩层，窥见这片大地的真正面目，也从而让我们了解自己是谁。所以即使是在火山口，看到眼前的万丈深渊，我也在想，我们或许可以从这里直接通往大地最深处的秘密。&lt;br&gt;这是一件很危险的工作，我现在写下这些文字，也是为了一定程度上宽解自己的恐惧。我总有坚持下去的理由。&lt;br&gt;因为这是我与你父亲共同的理想，我很幸运能与他组成家庭，而你的降临是赐予我们的礼物。&lt;br&gt;所以看到你自己选择走上这条与我们一样的道路，我们是那样高兴。&lt;br&gt;我们当然不会将你视作我们的传承，继承我们的事业并不是你的义务，我们也相信你一定会取得远在我们之上的成就。&lt;br&gt;作为科研学者，我在自己的女儿身上看到了许多值得我学习的品质——细腻，专注，坚韧，勇敢。这是一件多么幸福的事。我衷心地希望能看到你在科研道路上走下去，看到你的努力开花结果。&lt;br&gt;我与你的父亲留下了许多科研成果，但我们留在这世上最为珍贵的宝物，是你。&lt;br&gt;我们想与你一同拓宽人类知识的边界。&lt;br&gt;我们在为此努力着，而你也一定可以站在我们的肩膀上，看到一片更清晰明了、更可爱的大地。&lt;br&gt;&lt;br&gt;——在一叠厚厚的科研文件中，夹入了这样的一封信
}}
&lt;section end=专属模组 /&gt;