{{干员页面名|芙兰卡|Franka|フランカ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=芙兰卡
|干员名jp=フランカ
|干员外文名=Franka
|干员id=char_106_franka
|干员序号=48
|特性=能够阻挡一个敌人
|稀有度=4
|职业=近卫
|分支=无畏者
|情报编号=BS01
|所属国家=哥伦比亚
|所属组织=黑钢国际
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=TOKI
|中文配音=Vila
|日文配音=加隈亚衣
|韩文配音=朴高夽
|英文配音=Maya Aoki Tuttle
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=林虹之间
|时装1画师=臼
|时装1系列=国家地理
|时装1颜色=#f6b831
|时装1介绍=品牌合作服装/林虹之间。防水面料支持雨林环境中的各项任务作业，透气耐磨，防晒轻便。如有特殊需要，还可根据体型自行加购尾部防护组件。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=40
|精英0坐标y=-12
|精英2缩放=2.5
|精英2坐标x=-140
|精英2坐标y=-430
|时装1缩放=2
|时装1坐标x=-44
|时装1坐标y=-183
}}

==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=1
|攻击速度=1.5s
|精英0_1级_生命上限=1443
|精英0_1级_攻击=416
|精英0_1级_防御=105
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2062
|精英0_满级_攻击=613
|精英0_满级_防御=150
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2826
|精英1_满级_攻击=776
|精英1_满级_防御=195
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3768
|精英2_满级_攻击=936
|精英2_满级_防御=235
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=25
|潜能=-1,-4,30,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=芙兰卡证章
|模组1名=尖端铝热单元
|模组1数据=max_hp:220;atk:95
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=铝热剑
|天赋1条件=精英1
|天赋1效果=攻击时有10%的几率无视目标的防御
|天赋2=铝热剑
|天赋2条件=精英2
|天赋2效果=攻击时有20%的几率无视目标的防御
|天赋3=铝热剑
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时有25%的几率无视目标的防御
|天赋4=铝热剑
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时有28%的几率无视目标的防御
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=极致锋度
|技能名jp=利剣の極致
|技能名en=Vorpal Edge
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能1初始=0
|技能1消耗=20
|技能1持续=20
|技能2描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|53%|{{color|#0098DC|+53%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能2初始=0
|技能2消耗=20
|技能2持续=20
|技能3描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|56%|{{color|#0098DC|+56%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能3初始=0
|技能3消耗=20
|技能3持续=20
|技能4描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能4初始=0
|技能4消耗=20
|技能4持续=23
|技能5描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|63%|{{color|#0098DC|+63%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能5初始=0
|技能5消耗=20
|技能5持续=23
|技能6描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|66%|{{color|#0098DC|+66%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能6初始=0
|技能6消耗=20
|技能6持续=23
|技能7描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能7初始=5
|技能7消耗=20
|技能7持续=26
|技能专精1描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能专精1初始=5
|技能专精1消耗=20
|技能专精1持续=27
|技能专精2描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能专精2初始=5
|技能专精2消耗=20
|技能专精2持续=28
|技能专精3描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=近卫专精·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=线索搜集·α
|后勤技能2-1阶段=精英0
|后勤技能2-2=B.P.R.S.
|后勤技能2-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|异铁块|6}} {{材料消耗|糖组|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|3}}
}}
==模组==
===芙兰卡证章===
{{模组
|名称=芙兰卡证章
|基础证章=yes
|分支=无畏者
|基础信息=干员芙兰卡擅长使用铝热剑切入战阵&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使无畏者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===尖端铝热单元===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=尖端铝热单元
|类型=DRE-X
|类型颜色=red
|生命=150
|攻击=60
|生命2=190
|攻击2=80
|生命3=220
|攻击3=95
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#0098DC|115%}}
|天赋2=天赋【铝热剑】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|25%}}的几率无视目标的防御
|天赋3=天赋【铝热剑】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|28%}}的几率无视目标的防御
|任务1=完成5次战斗；必须编入非助战芙兰卡并上场，且使用芙兰卡造成至少18000点伤害
|任务2=3星通关主题曲[[9-3]]标准实战环境；必须编入非助战芙兰卡并上场，且使用芙兰卡歼灭至少1个深池重甲卫士
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=第十次例行身体检查。&lt;br&gt;矿石病情况稳定，源石技艺受病状影响进一步提升，提前准备好的新技术模块已经装载，接下来，铝热剑的威力会更加强大。&lt;br&gt;什么嘛......这么看来，矿石病也就是发作的时候很痛而已。不影响日常生活，还能提升战斗力，这不是不错嘛。&lt;br&gt;嗯，下次优等生小姐再提这件事，就这么跟她说，她听到这些话时的表情一定很有趣。&lt;br&gt;她会说些什么呢......&lt;br&gt;“身体健康不是儿戏！”&lt;br&gt;“哪里不错了，你会死的！”&lt;br&gt;哎呀，都没关系啦，享受现在不就好了？&lt;br&gt;“你不是还想周游大地吗！得了矿石病还怎么......”&lt;br&gt;......&lt;br&gt;......&lt;br&gt;是啊，那张旅行计划书......&lt;br&gt;很多项目都已经去不成了。&lt;br&gt;真可惜，得病之前划掉的项目连十分之一都不到，而剩下的名单里，有些地方是完全不欢迎感染者的。&lt;br&gt;——乌萨斯壮阔的雪原、伦蒂尼姆集众家之长的庄园、莱塔尼亚的音乐厅、卡西米尔的骑士竞技场、萨尔贡万千羽兽飞掠的沙漠......这些地方，本来还想和她一起去的。&lt;br&gt;现在只好划掉了......&lt;br&gt;真是的，为什么要想起这些事啊......都怪优等生小姐，听她的念叨多了，感觉她不在的时候，脑子里都有她的声音在念叨。&lt;br&gt;别想这些事了。&lt;br&gt;......&lt;br&gt;那些项目，还是保留着吧。&lt;br&gt;罗德岛还在努力，我也还会努力。&lt;br&gt;或许有一天......&lt;br&gt;或许有一天，那些地方还能为感染者敞开大门。
}}
&lt;section end=专属模组 /&gt;