{{干员页面名|芙蓉|Hibiscus|ハイビスカス}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=芙蓉
|干员名jp=ハイビスカス
|干员外文名=Hibiscus
|干员id=char_120_hibisc
|干员序号=17
|特性=恢复友方单位生命
|稀有度=2
|职业=医疗
|分支=医师
|情报编号=PA13
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A1
|位置=远程位
|标签=治疗
|画师=下野宏铭
|中文配音=龟娘
|日文配音=井口裕香
|韩文配音=房莲知
|英文配音=Yuuki Luna
|精英0介绍=罗德岛制服中的一款&lt;br/&gt;安全可靠轻便识别度高&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=守岁人
|时装1系列=0011制造/I
|时装1颜色=#7d0022
|时装1介绍=0011™新款/守岁人。龙门手工匠制，全手工制作。高效保暖，轻盈舒适。各种可拆卸设计可以灵活应对换季的气候变化。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=108
|精英0坐标y=17
|时装1缩放=2
|时装1坐标x=4
|时装1坐标y=-33
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情（[[TR-1_战地医疗|{{color|orange|TR-1}}]]） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=2.85s
|所属势力=罗德岛,行动预备组A1
|隐藏势力=维多利亚
|精英0_1级_生命上限=682
|精英0_1级_攻击=153
|精英0_1级_防御=61
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=975
|精英0_满级_攻击=248
|精英0_满级_防御=82
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1220
|精英1_满级_攻击=345
|精英1_满级_防御=110
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=0
|潜能=-1,-4,18,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=治疗力提升
|天赋1条件=精英1
|天赋1效果=攻击力{{*|4%|+4%}}
|天赋2=治疗力提升
|天赋2条件=精英1 55级
|天赋2效果=攻击力{{*|8%|+8%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+18
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=治疗强化·α型
|技能名jp=回復力強化α
|技能名en=Healing Up α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=20
|技能2描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=20
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=20
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能4初始=0
|技能4消耗=35
|技能4持续=20
|技能5描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能5初始=0
|技能5消耗=35
|技能5持续=20
|技能6描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能6初始=0
|技能6消耗=35
|技能6持续=20
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=0
|技能7消耗=30
|技能7持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=善解人意
|后勤技能1-1阶段=精英0
|后勤技能2-1=营养学
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|异铁|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|糖组|2}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚酸酯组|2}}
}}