{{干员页面名|芬|Fang|フェン}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=芬
|干员名jp=フェン
|干员外文名=Fang
|干员id=char_123_fang
|干员序号=8
|特性=能够阻挡两个敌人
|稀有度=2
|职业=先锋
|分支=尖兵
|情报编号=PA11
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A1
|位置=近战位
|标签=费用回复
|画师=下野宏铭
|中文配音=陈彦亦
|日文配音=白石凉子
|韩文配音=金贺娄
|英文配音=Norma Butikofer
|精英0介绍=罗德岛制服中的一款&lt;br/&gt;安全可靠轻便识别度高&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=十字郡
|时装1系列=寒武纪/I
|时装1颜色=#351dc4
|时装1介绍=LIMITED EDITION&lt;br/&gt;寒武纪™1096冬季新款/十字郡。特别手工细节填充，使用防水材质，含袖口部特殊设计、可拆卸部件与拉链口袋。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=25
|精英0坐标y=-22
|时装1缩放=2
|时装1坐标x=16
|时装1坐标y=-77
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情（[[TR-4_小队先锋|{{color|orange|TR-4}}]]） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=2
|攻击速度=1.05s
|精英0_1级_生命上限=742
|精英0_1级_攻击=157
|精英0_1级_防御=130
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=1060
|精英0_满级_攻击=235
|精英0_满级_防御=187
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1325
|精英1_满级_攻击=325
|精英1_满级_防御=260
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=50
|潜能=-1,-4,20,-6,-1
|潜能类型=cost,re_deploy,def,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=轻量化
|天赋1条件=精英1
|天赋1效果=自身部署费用{{+|(-1)|-1}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+20
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋号令·α型
|技能名jp=突撃指令α
|技能名en=Charge α
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|6}}点部署费用
|技能1初始=0
|技能1消耗=30
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|6}}点部署费用
|技能2初始=0
|技能2消耗=29
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|6}}点部署费用
|技能3初始=0
|技能3消耗=28
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|6}}点部署费用
|技能4初始=3
|技能4消耗=27
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|6}}点部署费用
|技能5初始=3
|技能5消耗=26
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|6}}点部署费用
|技能6初始=3
|技能6消耗=25
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|6}}点部署费用
|技能7初始=6
|技能7消耗=25
|技能7持续=
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=急性子
|后勤技能1-1阶段=精英0
|后勤技能2-1=订单分发·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|2}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|糖|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|聚酸酯|2}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|异铁组|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|酮凝集组|2}}
}}