{{干员页面名|芳汀|Arene|アレーン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=芳汀
|干员名jp=アレーン
|干员外文名=Arene
|干员id=char_271_spikes
|干员序号=158
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=3
|职业=近卫
|分支=领主
|情报编号=LT06
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=umo_yszx
|中文配音=风袖
|日文配音=松冈祯丞
|韩文配音=李京太
|英文配音=Kieran Regan
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=随性
|时装1系列=寒武纪/II
|时装1颜色=#8b8bab
|时装1介绍=寒武纪1097冬季新款/随性。防雨、耐磨、贴身透气，时尚青年的首选款式。内衬与部分配件可以按顾客要求替换色彩，以突显独一无二的个人气质。
|时装2名称=危险邀约
|时装2系列=待予花冠/I
|时装2颜色=#696b88
|时装2介绍=待予花冠系列新款/危险邀约。芳汀私人定制的优雅礼服，面料挺括，裁剪细致，贴合少年身形。所搭配的香水同样由芳汀亲自挑选。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-5
|精英0坐标y=-53
|精英2缩放=2
|精英2坐标x=-17
|精英2坐标y=-187
|时装1缩放=2
|时装1坐标x=13
|时装1坐标y=-134
|时装2缩放=2.5
|时装2坐标x=-156
|时装2坐标y=-95
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2020-09-24 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=2
|攻击速度=1.3s
|精英0_1级_生命上限=945
|精英0_1级_攻击=263
|精英0_1级_防御=162
|精英0_1级_法术抗性=5
|精英0_满级=45
|精英0_满级_生命上限=1350
|精英0_满级_攻击=388
|精英0_满级_防御=222
|精英0_满级_法术抗性=5
|精英1_满级=60
|精英1_满级_生命上限=1777
|精英1_满级_攻击=518
|精英1_满级_防御=282
|精英1_满级_法术抗性=10
|精英2_满级=70
|精英2_满级_生命上限=2250
|精英2_满级_攻击=640
|精英2_满级_防御=340
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=55
|信赖加成_防御=0
|潜能=-1,-4,18,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=芳汀证章
|模组1名=芳汀之书
|模组1数据=max_hp:185;atk:45
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
|精英2范围=3-12
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=结构分解
|天赋1条件=——
|天赋1效果=优先攻击【无人机】单位
|天赋2=结构分解
|天赋2条件=精英1
|天赋2效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力+20%
|天赋3=结构分解
|天赋3条件=精英2
|天赋3效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力+40%
|天赋4=结构分解
|天赋4条件=精英2 Y模组2级
|天赋4效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力+50%
|天赋5=结构分解
|天赋5条件=精英2 Y模组3级
|天赋5效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力+55%
|潜能增强=5
|潜能增强_天赋1=结构分解
|潜能增强_天赋1条件=--
|潜能增强_天赋1效果=优先攻击【无人机】单位
|潜能增强_天赋2=结构分解
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力+23%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=结构分解
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力+43%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=结构分解
|潜能增强_天赋4条件=精英2 Y模组2级
|潜能增强_天赋4效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力+53%{{color|#0098DC|（+3%）}}
|潜能增强_天赋5=结构分解
|潜能增强_天赋5条件=精英2 Y模组3级
|潜能增强_天赋5效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力+58%{{color|#0098DC|（+3%）}}
|备注=※天赋实际效果为攻击倍率提升而非攻击力加成
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+18
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=小玩笑
|技能名jp=いたずら
|技能名en=Just Kidding
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=阻挡数{{**|0|变为0}}，攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害
|技能1初始=0
|技能1消耗=37
|技能1持续=15
|技能2描述=阻挡数{{**|0|变为0}}，攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|105%}}的物理伤害
|技能2初始=1
|技能2消耗=36
|技能2持续=15
|技能3描述=阻挡数{{**|0|变为0}}，攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|110%}}的物理伤害
|技能3初始=2
|技能3消耗=35
|技能3持续=15
|技能4描述=阻挡数{{**|0|变为0}}，攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|115%}}的物理伤害
|技能4初始=4
|技能4消耗=34
|技能4持续=15
|技能5描述=阻挡数{{**|0|变为0}}，攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害
|技能5初始=6
|技能5消耗=33
|技能5持续=15
|技能6描述=阻挡数{{**|0|变为0}}，攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害
|技能6初始=8
|技能6消耗=32
|技能6持续=15
|技能7描述=阻挡数{{**|0|变为0}}，攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能7初始=10
|技能7消耗=31
|技能7持续=15
|技能专精1描述=阻挡数{{**|0|变为0}}，攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|135%}}的物理伤害
|技能专精1初始=11
|技能专精1消耗=29
|技能专精1持续=15
|技能专精2描述=阻挡数{{**|0|变为0}}，攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能专精2初始=12
|技能专精2消耗=27
|技能专精2持续=15
|技能专精3描述=阻挡数{{**|0|变为0}}，攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=15
|备注=※技能开启后，攻击始终受到降低攻击倍率特性影响
}}
'''技能2（精英1开放）'''
{{技能
|技能名=致命恶作剧
|技能名jp=フェイタルトリック
|技能名en=Deadly Prank
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-1
|技能1描述=攻击范围扩大，远程攻击不再降低攻击力，攻击造成相当于攻击力{{color|#0098DC|110%}}的法术伤害，额外攻击一名目标
|技能1初始=0
|技能1消耗=40
|技能1持续=15
|技能2描述=攻击范围扩大，远程攻击不再降低攻击力，攻击造成相当于攻击力{{color|#0098DC|115%}}的法术伤害，额外攻击一名目标
|技能2初始=0
|技能2消耗=40
|技能2持续=15
|技能3描述=攻击范围扩大，远程攻击不再降低攻击力，攻击造成相当于攻击力{{color|#0098DC|120%}}的法术伤害，额外攻击一名目标
|技能3初始=0
|技能3消耗=40
|技能3持续=15
|技能4描述=攻击范围扩大，远程攻击不再降低攻击力，攻击造成相当于攻击力{{color|#0098DC|125%}}的法术伤害，额外攻击一名目标
|技能4初始=5
|技能4消耗=38
|技能4持续=17
|技能5描述=攻击范围扩大，远程攻击不再降低攻击力，攻击造成相当于攻击力{{color|#0098DC|130%}}的法术伤害，额外攻击一名目标
|技能5初始=5
|技能5消耗=38
|技能5持续=17
|技能6描述=攻击范围扩大，远程攻击不再降低攻击力，攻击造成相当于攻击力{{color|#0098DC|135%}}的法术伤害，额外攻击一名目标
|技能6初始=5
|技能6消耗=38
|技能6持续=17
|技能7描述=攻击范围扩大，远程攻击不再降低攻击力，攻击造成相当于攻击力{{color|#0098DC|140%}}的法术伤害，额外攻击一名目标
|技能7初始=10
|技能7消耗=35
|技能7持续=20
|技能专精1描述=攻击范围扩大，远程攻击不再降低攻击力，攻击造成相当于攻击力{{color|#0098DC|145%}}的法术伤害，额外攻击一名目标
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=20
|技能专精2描述=攻击范围扩大，远程攻击不再降低攻击力，攻击造成相当于攻击力{{color|#0098DC|150%}}的法术伤害，额外攻击一名目标
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=20
|技能专精3描述=攻击范围扩大，远程攻击不再降低攻击力，攻击造成相当于攻击力{{color|#0098DC|160%}}的法术伤害，额外攻击一名目标
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=“物尽其用”
|后勤技能1-1阶段=精英0
|后勤技能1-2=“人善其事”
|后勤技能1-2阶段=精英1
|后勤技能2-1=“独处”
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|固源岩|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|固源岩组|21}} {{材料消耗|全新装置|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|炽合金|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|炽合金块|2}} {{材料消耗|RMA70-24|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|聚合凝胶|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|酮阵列|1}} {{材料消耗|凝胶|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|聚合凝胶|2}}
}}
==模组==
===芳汀证章===
{{模组
|名称=芳汀证章
|基础证章=yes
|分支=领主
|基础信息=干员芳汀擅长在较大范围内阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使领主职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===芳汀之书===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=芳汀之书
|类型=LOR-Y
|类型颜色=red
|生命=120
|攻击=33
|生命2=160
|攻击2=39
|生命3=185
|攻击3=45
|特性追加=yes
|特性=攻击范围内存在2名及以上敌人时攻击速度{{color|#0098DC|+12}}
|天赋2=天赋【结构分解】更新&lt;br/&gt;优先攻击【无人机】单位，且攻击【无人机】时攻击力{{变动数值lite|up|蓝|+50%}}
|天赋3=天赋【结构分解】更新&lt;br/&gt;优先攻击【无人机】单位，且攻击【无人机】时攻击力{{变动数值lite|up|蓝|+55%}}
|潜能天赋2=天赋【结构分解】更新&lt;br/&gt;优先攻击【无人机】单位，且攻击【无人机】时攻击力{{变动数值lite|up|蓝|+53%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【结构分解】更新&lt;br/&gt;优先攻击【无人机】单位，且攻击【无人机】时攻击力{{变动数值lite|up|蓝|+58%}}{{color|#0098DC|（+3%）}}
|任务1=完成5次战斗；必须编入非助战芳汀并上场，且每次战斗至少释放1次致命恶作剧
|任务2=3星通关主题曲[[2-8]]；必须编入非助战芳汀并上场，且不编入其他狙击干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|异铁组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|转质盐组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|RMA70-12|6}} {{材料消耗|龙门币|3万}}
|基础信息=少年并不介意他人对自己感到好奇，尤其是对他随身携带的笔记本感到好奇。&lt;br&gt;“是老师的要求。”&lt;br&gt;只不过在这种谈话中，他会继续带着惯常的疏远笑容，毫不掩饰自己内心深处的漠不关心。&lt;br&gt;“老师希望我，多记录一下。”&lt;br&gt;他也知道，其他人会在背后如何揣测他笔记本里的内容——&lt;br&gt;“你知道吗，芳汀的笔记本里写着被他杀掉的敌人的名字。博士要求他记住每一个死者，理解人的价值。”&lt;br&gt;“我听说他用的墨水都是自己调制的，毒性很强，任何人偷看了笔记本，都会......”&lt;br&gt;“我更相信笔记本里写的是些见不得人的东西，人体实验的数据之类的。我上次见到他对一个俘虏——”&lt;br&gt;“我倒是觉得，他只是个人生不太顺的年轻人，应该只是写写日记，记录点迷茫时的心情。”&lt;br&gt;他们猜测，他们怀疑，而少年对一切议论付之一笑。&lt;br&gt;他端坐在书桌前，摊开笔记本。&lt;br&gt;他像拔出一把过于锋利的刀一般拔出那支透明钢笔，为其吸入自己亲手调制的墨水——颜色鲜艳，有如剧毒。&lt;br&gt;“你需要的不仅仅是来自他人的指引，还有自己的答案。&lt;br&gt;“写下你最想告诉我的，最想告诉自己的。”&lt;br&gt;夺取性命的铳，带着芳香气息的毒，模糊的声音，永远潜藏心底的残忍和恶意......&lt;br&gt;他回过神来，看到笔记本再次被笔尖戳破，鲜艳的色彩和雪白的纸张搅在一起，如同敌人的鲜血卷动着残肢，变成了深不见底的漩涡。&lt;br&gt;芳汀轻笑一声，毫不在意地撕掉被污染的残渣。&lt;br&gt;然后，他合上笔记本，放回了身上。
}}
&lt;section end=专属模组 /&gt;