{{干员页面名|苇草|Reed|リード}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=苇草
|干员名jp=リード
|干员外文名=Reed
|干员id=char_261_sddrag
|干员序号=113
|特性=击杀敌人后获得1点部署费用，撤退时返还初始部署费用
|稀有度=4
|职业=先锋
|分支=冲锋手
|情报编号=HT03
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=STAR影法师
|中文配音=浮梦若薇
|日文配音=能登麻美子
|韩文配音=刘宝拉
|英文配音=Martha Mackintosh
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=翡翠假日
|时装1系列=音律联觉/II
|时装1颜色=#607f70
|时装1介绍=音律联觉特供款/翡翠假日。苇草闲暇时穿的便衣。谱词有限制，稿件有截止日，但它们都还很远，比起这些，在午后暖阳下惬意喝完这杯蔬果汁，更重要。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=75
|精英0坐标y=-112
|精英2缩放=2
|精英2坐标x=-63
|精英2坐标y=-336
|时装1缩放=2.4
|时装1坐标x=-100
|时装1坐标y=-372
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-12-10 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=870
|精英0_1级_攻击=240
|精英0_1级_防御=164
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1209
|精英0_满级_攻击=354
|精英0_满级_防御=229
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1550
|精英1_满级_攻击=472
|精英1_满级_防御=298
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2215
|精英2_满级_攻击=562
|精英2_满级_防御=364
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,25,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=苇草证章
|模组1名=枪刃清洁套装
|模组1数据=max_hp:180;atk:65
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=枯法之血
|天赋1条件=精英1
|天赋1效果=法术抗性{{+|10|+10}}
|天赋2=枯法之血
|天赋2条件=精英2
|天赋2效果=法术抗性{{+|20|+20}}
|天赋3=枯法之血
|天赋3条件=精英2 Y模组2级
|天赋3效果=法术抗性+20，受到法术伤害后3秒内攻击速度+15（不叠加）
|天赋4=枯法之血
|天赋4条件=精英2 Y模组3级
|天赋4效果=法术抗性+20，受到法术伤害后3秒内攻击速度+25（不叠加）
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=生灵火花
|技能名jp=マナスパーク
|技能名en=Soul Spark
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次攻击附加攻击力{{color|#0098DC|15%}}的法术伤害，且击败敌人后部署费用回复{{color|#0098DC|+1}}
|技能1初始=10
|技能1消耗=40
|技能1持续=20
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，每次攻击附加攻击力{{color|#0098DC|15%}}的法术伤害，且击败敌人后部署费用回复{{color|#0098DC|+1}}
|技能2初始=11
|技能2消耗=40
|技能2持续=21
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每次攻击附加攻击力{{color|#0098DC|15%}}的法术伤害，且击败敌人后部署费用回复{{color|#0098DC|+1}}
|技能3初始=12
|技能3消耗=40
|技能3持续=22
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，每次攻击附加攻击力{{color|#0098DC|20%}}的法术伤害，且击败敌人后部署费用回复{{color|#0098DC|+1}}
|技能4初始=13
|技能4消耗=39
|技能4持续=23
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，每次攻击附加攻击力{{color|#0098DC|20%}}的法术伤害，且击败敌人后部署费用回复{{color|#0098DC|+1}}
|技能5初始=14
|技能5消耗=39
|技能5持续=24
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，每次攻击附加攻击力{{color|#0098DC|20%}}的法术伤害，且击败敌人后部署费用回复{{color|#0098DC|+1}}
|技能6初始=15
|技能6消耗=39
|技能6持续=25
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，每次攻击附加攻击力{{color|#0098DC|25%}}的法术伤害，且击败敌人后部署费用回复{{color|#0098DC|+1}}
|技能7初始=16
|技能7消耗=38
|技能7持续=26
|技能专精1描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，每次攻击附加攻击力{{color|#0098DC|30%}}的法术伤害，且击败敌人后部署费用回复{{color|#0098DC|+1}}
|技能专精1初始=17
|技能专精1消耗=37
|技能专精1持续=27
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，每次攻击附加攻击力{{color|#0098DC|35%}}的法术伤害，且击败敌人后部署费用回复{{color|#0098DC|+1}}
|技能专精2初始=18
|技能专精2消耗=36
|技能专精2持续=28
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，每次攻击附加攻击力{{color|#0098DC|35%}}的法术伤害，且击败敌人后部署费用回复{{color|#0098DC|+1}}
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=独处
|后勤技能1-1阶段=精英0
|后勤技能2-1=替身
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|提纯源岩|9}} {{材料消耗|轻锰矿|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|酮阵列|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|糖聚块|4}}
}}
==模组==
===苇草证章===
{{模组
|名称=苇草证章
|基础证章=yes
|分支=冲锋手
|基础信息=干员苇草擅长抢先切入战局争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使冲锋手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===枪刃清洁套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=枪刃清洁套装
|类型=CHG-Y
|类型颜色=red
|生命=130
|攻击=40
|生命2=155
|攻击2=55
|生命3=180
|攻击3=65
|特性追加=yes
|特性=攻击生命值低于{{color|#0098DC|40%}}的敌人时攻击力提升至{{color|#0098DC|115%}}
|天赋2=天赋【枯法之血】更新&lt;br/&gt;法术抗性+20，{{变动数值lite||橙|受到法术伤害后3秒内攻击速度+15（不叠加）}}
|天赋3=天赋【枯法之血】更新&lt;br/&gt;法术抗性+20，受到法术伤害后3秒内攻击速度{{变动数值lite|up|蓝|+25}}（不叠加）
|任务1=由非助战苇草累计造成70歼灭数
|任务2=3星通关主题曲[[9-5]]标准实战环境；必须编入非助战苇草并上场，其他成员不可编入先锋干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|糖聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|晶体电路|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=“这是......礼物？”&lt;br&gt;看着眼前精美的包裹，苇草有些不知所措。&lt;br&gt;“清洁套装是标配，不过我加了一点料，能起到快速降温的效果......对啦，那副战术手套也是耐高温的，你快拆开试......糟糕，我是不是剧透了？博士不会怪我吧？”&lt;br&gt;血魔工程师猛地捂住嘴，蹑手蹑脚地退到了特殊宿舍的门外，关上门之前，还对她眨了眨眼。&lt;br&gt;“节日快乐！”&lt;br&gt;“节日......快乐。”&lt;br&gt;苇草抱着包裹站在原地，不确定自己的呢喃有没有成功飘到门外。&lt;br&gt;对她而言，节日很难与快乐相连。&lt;br&gt;爸爸妈妈就死在节日的钟声里。他们从伦蒂尼姆带回来的礼物散落在脚边，包装纸上沾了血。&lt;br&gt;姐姐将她从雪地里拽起来，拉着她的手，穿过一个又一个小巷。一扇扇窗户上映着烛光，而她们的前方什么都没有。&lt;br&gt;背后的脚步声越来越近，姐姐叫她躲好，她找了一个最黑的角落抱紧自己，整个胸腔都因为不敢呼吸而剧痛不已。&lt;br&gt;“没事了，拉芙希妮，起来吧。”&lt;br&gt;姐姐的声音回到了她身边。她睁开眼，看到火光从别人的窗户里爬了出来，变成了奇怪的紫色，也变得面目狰狞，甚至吓退了漆黑的夜。&lt;br&gt;她的腿依然软得站不住。姐姐没再向她伸手，而是走回了火光中。她知道，如果自己不能追上去，那她会被永远留下来。&lt;br&gt;她咬牙爬了起来，忍住恐惧与疼痛，追逐着火光中的身影。不知不觉间，她跑得越来越远，自己也成了一片小小的影子。&lt;br&gt;从此，火就没有真正熄灭过，它燃烧在她的眼底，她的心中，和每一个节日的黑夜里。&lt;br&gt;五年后，姐姐把一柄枪交到了她手上。&lt;br&gt;这是她印象中收到的最后一份节日礼物。自那以后，火焰也燃烧在她的枪尖。&lt;br&gt;渐渐地，她习惯了高温，习惯了每一次呼吸带来的刺穿身体的灼痛。她以为这不灭的火将伴随她的生，甚至将追逐她的死。&lt;br&gt;直到她收到了这份礼物。&lt;br&gt;她惊讶地发觉，原来，还有人试图浇灭这永生的烈焰。&lt;br&gt;之后的每一次测试和训练时，苇草都戴上了手套，战斗结束后，她也会认真地按照说明书清洁枪刃。&lt;br&gt;她没有告诉可露希尔，其实并不存在什么试剂和材料，能给德拉克的火焰降温。&lt;br&gt;毕竟，当她触摸到这份礼物的时候，她的确感受到了久违的清凉。
}}
&lt;section end=专属模组 /&gt;