{{干员页面名|苍苔|Bryophyta|ブライオファイタ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=苍苔
|干员名jp=ブライオファイタ
|干员外文名=Bryophyta
|干员id=char_4106_bryota
|干员序号=290
|特性=可以攻击到{{color|#00B0FF|较远敌人}}，攻击自身未阻挡的敌人时攻击力提升至120%
|稀有度=4
|职业=近卫
|分支=教官
|情报编号=SS03
|所属国家=哥伦比亚
|所属组织=汐斯塔
|所属团队=
|位置=近战位
|标签=输出 支援
|画师=Cenm0
|中文配音=张沛
|日文配音=阪口大助
|韩文配音=任赫
|英文配音=John Patneaude
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=动感
|时装1系列=时代/XXXV
|时装1颜色=#0686ba
|时装1介绍=EPOQUE系列新款/动感。埃尼斯心情好的时候会选择的着装。这是他的家人特意为他挑选的服饰，贴身舒适，便于活动。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-20
|精英0坐标y=45
|精英2缩放=2
|精英2坐标x=-5
|精英2坐标y=-155
|时装1缩放=2.1
|时装1坐标x=-11
|时装1坐标y=-131
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2023-08-01 16:00
|覆盖=[[火山旅梦|{{color|orange|火山旅梦}}]]及其[[火山旅梦2024|{{color|orange|复刻}}]]活动获得
}}

==属性==
{{属性
|再部署=80s
|部署费用=16→18
|阻挡数=2
|攻击速度=1.05s
|精英0_1级_生命上限=768
|精英0_1级_攻击=286
|精英0_1级_防御=197
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1053
|精英0_满级_攻击=409
|精英0_满级_防御=278
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1368
|精英1_满级_攻击=546
|精英1_满级_防御=353
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1900
|精英2_满级_攻击=650
|精英2_满级_防御=421
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=35
|信赖加成_防御=35
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=苍苔证章
|模组1名=餐后好时光
|模组1数据=max_hp:190;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=量时度力
|天赋1条件=——
|天赋1效果=未阻挡敌人时使周围8格内{{修正|所有其他|原因=7|name=trait}}近战干员防御力{{*|4%|+4%}}，阻挡敌人时自身防御力{{*|4%|+4%}}
|天赋2=量时度力
|天赋2条件=精英1
|天赋2效果=未阻挡敌人时使周围8格内{{修正|所有其他|原因=7|name=trait}}近战干员防御力{{*|8%|+8%}}，阻挡敌人时自身防御力{{*|8%|+8%}}
|天赋3=量时度力
|天赋3条件=精英2
|天赋3效果=未阻挡敌人时使周围8格内{{修正|所有其他|原因=7|name=trait}}近战干员防御力{{*|12%|+12%}}，阻挡敌人时自身防御力{{*|12%|+12%}}
|天赋4=量时度力
|天赋4条件=精英2 X模组2级
|天赋4效果=未阻挡敌人时使周围8格内{{修正|所有其他|原因=7|name=trait}}近战干员防御力{{*|15%|+15%}}，阻挡敌人时自身防御力{{*|15%|+15%}}
|天赋5=量时度力
|天赋5条件=精英2 X模组3级
|天赋5效果=未阻挡敌人时使周围8格内{{修正|所有其他|原因=7|name=trait}}近战干员防御力{{*|17%|+17%}}，阻挡敌人时自身防御力{{*|17%|+17%}}
|潜能增强=5
|潜能增强_天赋1效果=未阻挡敌人时使周围8格内{{修正|所有其他|原因=7|name=trait}}近战干员防御力{{*|6%|+6%{{color|#0098DC|（+2%）}}}}，阻挡敌人时自身防御力{{*|6%|+6%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋2效果=未阻挡敌人时使周围8格内{{修正|所有其他|原因=7|name=trait}}近战干员防御力{{*|10%|+10%{{color|#0098DC|（+2%）}}}}，阻挡敌人时自身防御力{{*|10%|+10%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋3效果=未阻挡敌人时使周围8格内{{修正|所有其他|原因=7|name=trait}}近战干员防御力{{*|14%|+14%{{color|#0098DC|（+2%）}}}}，阻挡敌人时自身防御力{{*|14%|+14%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋4效果=未阻挡敌人时使周围8格内{{修正|所有其他|原因=7|name=trait}}近战干员防御力{{*|17%|+17%{{color|#0098DC|（+2%）}}}}，阻挡敌人时自身防御力{{*|17%|+17%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋5效果=未阻挡敌人时使周围8格内{{修正|所有其他|原因=7|name=trait}}近战干员防御力{{*|19%|+19%{{color|#0098DC|（+2%）}}}}，阻挡敌人时自身防御力{{*|19%|+19%{{color|#0098DC|（+2%）}}}}
}}
&lt;references/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强力击·β型
|技能名jp=強撃β
|技能名en=Power Strike β
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|175%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|185%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|195%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|220%}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|230%}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=土石的恒心
|技能名jp=岩石の根気
|技能名en=Earthen Tenacity
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，并使周围8格内阻挡数最高的我方近战干员防御力{{*|30%|{{color|#0098DC|+30%}}}}（若周围8格内不存在近战干员时，该效果由自身获得）&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}8秒}}
|技能1初始=20
|技能1消耗=60
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，并使周围8格内阻挡数最高的我方近战干员防御力{{*|35%|{{color|#0098DC|+35%}}}}（若周围8格内不存在近战干员时，该效果由自身获得）&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}8秒}}
|技能2初始=20
|技能2消耗=60
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，并使周围8格内阻挡数最高的我方近战干员防御力{{*|40%|{{color|#0098DC|+40%}}}}（若周围8格内不存在近战干员时，该效果由自身获得）&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}8秒}}
|技能3初始=20
|技能3消耗=60
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，并使周围8格内阻挡数最高的我方近战干员防御力{{*|45%|{{color|#0098DC|+45%}}}}（若周围8格内不存在近战干员时，该效果由自身获得）&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}7秒}}
|技能4初始=25
|技能4消耗=55
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，并使周围8格内阻挡数最高的我方近战干员防御力{{*|50%|{{color|#0098DC|+50%}}}}（若周围8格内不存在近战干员时，该效果由自身获得）&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}7秒}}
|技能5初始=25
|技能5消耗=55
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，并使周围8格内阻挡数最高的我方近战干员防御力{{*|55%|{{color|#0098DC|+55%}}}}（若周围8格内不存在近战干员时，该效果由自身获得）&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}7秒}}
|技能6初始=25
|技能6消耗=55
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，并使周围8格内阻挡数最高的我方近战干员防御力{{*|60%|{{color|#0098DC|+60%}}}}（若周围8格内不存在近战干员时，该效果由自身获得）&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}6秒}}
|技能7初始=30
|技能7消耗=50
|技能7持续=30
|技能专精1描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，并使周围8格内阻挡数最高的我方近战干员防御力{{*|65%|{{color|#0098DC|+65%}}}}（若周围8格内不存在近战干员时，该效果由自身获得）&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}6秒}}
|技能专精1初始=30
|技能专精1消耗=50
|技能专精1持续=30
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，并使周围8格内阻挡数最高的我方近战干员防御力{{*|70%|{{color|#0098DC|+70%}}}}（若周围8格内不存在近战干员时，该效果由自身获得）&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}6秒}}
|技能专精2初始=35
|技能专精2消耗=50
|技能专精2持续=30
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，并使周围8格内阻挡数最高的我方近战干员防御力{{*|80%|{{color|#0098DC|+80%}}}}（若周围8格内不存在近战干员时，该效果由自身获得）&lt;br/&gt;{{color|#F49800|技能结束后干员{{术语|ba.stun|晕眩}}5秒}}
|技能专精3初始=35
|技能专精3消耗=50
|技能专精3持续=30
|备注=※苍苔周围8格内的近战位干员入场/离场/阻挡数变动时，技能提供的增益会实时变动，并提供给周围8格内阻挡数最多&gt;最后部署的近战位干员（如果有）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=金属工艺·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=打工心得
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|糖|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|精炼溶剂|7}} {{材料消耗|酮凝集组|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|转质盐组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体元件|3}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|化合切削液|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|聚合凝胶|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|改量装置|2}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|酮凝集组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|晶体电路|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|RMA70-24|3}}
}}
==模组==
===苍苔证章===
{{模组
|名称=苍苔证章
|基础证章=yes
|分支=教官
|基础信息=干员苍苔擅长鼓舞身旁的近战干员&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使教官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===餐后好时光===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=餐后好时光
|类型=INS-X
|类型颜色=red
|生命=120
|攻击=40
|生命2=160
|攻击2=52
|生命3=190
|攻击3=60
|特性=可以攻击到{{color|#00B0FF|较远敌人}}，攻击自身未阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|130%}}
|天赋2=天赋【量时度力】更新&lt;br&gt;未阻挡敌人时使{{修正|所有其他|原因=7|name=trait}}周围8格内近战干员防御力{{变动数值lite|up|蓝|+15%}}，阻挡敌人时自身防御力{{变动数值lite|up|蓝|+15%}}
|天赋3=天赋【量时度力】更新&lt;br&gt;未阻挡敌人时使{{修正|所有其他|原因=7|name=trait}}周围8格内近战干员防御力{{变动数值lite|up|蓝|+17%}}，阻挡敌人时自身防御力{{变动数值lite|up|蓝|+17%}}
|潜能天赋2=天赋【量时度力】更新&lt;br&gt;未阻挡敌人时使周围8格内近战干员防御力{{变动数值lite|up|蓝|+17%}}{{color|#0098DC|（+2%）}}，阻挡敌人时自身防御力{{变动数值lite|up|蓝|+17%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【量时度力】更新&lt;br&gt;未阻挡敌人时使周围8格内近战干员防御力{{变动数值lite|up|蓝|+19%}}{{color|#0098DC|（+2%）}}，阻挡敌人时自身防御力{{变动数值lite|up|蓝|+19%}}{{color|#0098DC|（+2%）}}
|任务1=完成5次战斗；必须编入非助战苍苔并上场，且每次战斗至少释放1次土石的恒心
|任务2=3星通关主题曲[[9-3]]标准实战环境；必须编入非助战苍苔并上场，且所有干员不被击倒
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|糖聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息=旧海报，磁带盒，碳素笔，手绘本，游泳镜......杂物被一件件丢在床上，小男孩似是在寻找重要的宝物，就这样探索着哥哥的“秘密基地”。&lt;br&gt;“看我翻到了什么！丽芙，你快来看啊！”&lt;br&gt;小女孩闻声而来，看见乱七八糟的房间，有些生气地撅起了嘴。&lt;br&gt;“路特！你......哈莉说过，不要乱动埃尼斯的东西呀！”&lt;br&gt;“铛铛！埃尼斯的打工时间表——&lt;br&gt;“难道你不想知道埃尼斯今天去了哪里，现在在做什么吗？”&lt;br&gt;“......”&lt;br&gt;小男孩挥动着哥哥的时间表，如同挥动着一件值得炫耀的战利品。小女孩睁着圆溜溜的眼睛，直勾勾地看着那张飘动的纸，一副被说服的样子，也把大人们的嘱托抛之云外了。&lt;br&gt;“埃尼斯说好了要陪我踢罐子！”&lt;br&gt;“埃尼斯说好了要帮我编辫子！”&lt;br&gt;于是，一个趴在床，一个靠在墙，两个小家伙你争我抢地，都想多分走一些哥哥的时间。&lt;br&gt;“五点半去进货，胡椒粉没有啦，不买好的话哈莉估计又要嫌饭没味道。”&lt;br&gt;“九点半去送信，顺便把查克要的登山杖寄过去，家里放着光落灰了。”&lt;br&gt;“一点到四点，汤姆爷爷的日光浴时间，去帮忙看店。要给丽芙和路特留冰淇淋，草莓和巧克力！”&lt;br&gt;“六点要......”&lt;br&gt;“八点要......”&lt;br&gt;时间表密密麻麻，备忘事项也密密麻麻。小家伙们看了又看，想了又想，好像没有空闲时间能再挤进去。&lt;br&gt;“唔，这么多事情......埃尼斯还能回来吃晚饭吗？”&lt;br&gt;“他一定会回来吃晚饭的！我们不去要冰淇淋了，先和哈莉一起把晚餐都准备好——”&lt;br&gt;“那就不踢罐子了？”&lt;br&gt;“也不编辫子了！”&lt;br&gt;小男孩从床下面翻出了棋盘，小女孩从抽屉里找到了棋子。&lt;br&gt;“等吃完饭，我们一起玩这个！”&lt;br&gt;“可是埃尼斯都工作一天了，一定很累......他还会陪我们玩吗？”&lt;br&gt;“当然！埃尼斯他说过的——&lt;br&gt;“他最喜欢和我们一起玩啦！”
}}
&lt;references/&gt;
&lt;section end=专属模组 /&gt;