{{干员页面名|苏苏洛|Sussurro|ススーロ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=苏苏洛
|干员名jp=ススーロ
|干员外文名=Sussurro
|干员id=char_298_susuro
|干员序号=95
|特性=恢复友方单位生命
|稀有度=3
|职业=医疗
|分支=医师
|情报编号=R107
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=将
|中文配音=辛悦
|日文配音=照井春佳
|韩文配音=徐维梨
|英文配音=Cassandra Lee Morris
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA026
|时装1系列=珊瑚海岸/VI
|时装1颜色=#e69a2a
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣026款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
|时装2名称=随意而行
|时装2画师=轟将
|时装2系列=寒武纪/IV
|时装2颜色=#505158
|时装2介绍=寒武纪1100冬季新款/随意而行。红白棒球服内搭黑色帽衫，下半身配上同色系长裤及运动鞋，自在随性，灵活轻便，更适合日常出行。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=101
|精英0坐标y=20
|精英2缩放=2
|精英2坐标x=0
|精英2坐标y=-83
|时装1缩放=2
|时装1坐标x=-25
|时装1坐标y=-229
|时装2缩放=2
|时装2坐标x=25
|时装2坐标y=-229
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-08-27 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=1
|攻击速度=2.85s
|所属势力=罗德岛
|隐藏势力=叙拉古
|精英0_1级_生命上限=725
|精英0_1级_攻击=173
|精英0_1级_防御=53
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=994
|精英0_满级_攻击=284
|精英0_满级_防御=77
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1170
|精英1_满级_攻击=395
|精英1_满级_防御=97
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1345
|精英2_满级_攻击=488
|精英2_满级_防御=122
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=苏苏洛证章
|模组1名=医不自治
|模组1数据=max_hp:100;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=微创治疗
|天赋1条件=精英1
|天赋1效果=编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升10%
|天赋2=微创治疗
|天赋2条件=精英2
|天赋2效果=编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升20%
|天赋3=微创治疗
|天赋3条件=精英2 X模组2级
|天赋3效果=编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升23%
|天赋4=微创治疗
|天赋4条件=精英2 X模组3级
|天赋4效果=编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升25%
|潜能增强=5
|潜能增强_天赋1=微创治疗
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升13%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=微创治疗
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升23%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=微创治疗
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升26%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=微创治疗
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升28%{{color|#0098DC|（+3%）}}
|备注=※天赋可应用于所有符合条件的友方单位，包括我方装置和召唤物等
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=治疗强化·β型
|技能名jp=回復力強化β
|技能名en=Healing Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能1初始=10
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能2初始=10
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能3初始=10
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能4初始=10
|技能4消耗=35
|技能4持续=25
|技能5描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能5初始=10
|技能5消耗=35
|技能5持续=25
|技能6描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能6初始=10
|技能6消耗=35
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=10
|技能7消耗=32
|技能7持续=25
|技能专精1描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能专精1初始=10
|技能专精1消耗=32
|技能专精1持续=25
|技能专精2描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=25
|技能专精3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=深度治疗
|技能名jp=ディープヒーリング
|技能名en=Deep Healing
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次}}
|技能1初始=0
|技能1消耗=25
|技能1持续=20
|技能2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次}}
|技能2初始=0
|技能2消耗=25
|技能2持续=21
|技能3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|50|{{color|#0098DC|+50}}}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次}}
|技能3初始=0
|技能3消耗=25
|技能3持续=22
|技能4描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击速度{{+|55|{{color|#0098DC|+55}}}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次}}
|技能4初始=0
|技能4消耗=22
|技能4持续=25
|技能5描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击速度{{+|60|{{color|#0098DC|+60}}}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次}}
|技能5初始=0
|技能5消耗=22
|技能5持续=26
|技能6描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击速度{{+|65|{{color|#0098DC|+65}}}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次}}
|技能6初始=0
|技能6消耗=22
|技能6持续=27
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击速度{{+|70|{{color|#0098DC|+70}}}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次}}
|技能7初始=0
|技能7消耗=19
|技能7持续=30
|技能专精1描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击速度{{+|80|{{color|#0098DC|+80}}}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次}}
|技能专精1初始=0
|技能专精1消耗=18
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击速度{{+|90|{{color|#0098DC|+90}}}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次}}
|技能专精2初始=0
|技能专精2消耗=17
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击速度{{+|100|{{color|#0098DC|+100}}}}&lt;br/&gt;{{color|#F49800|同一次作战中最多使用2次}}
|技能专精3初始=0
|技能专精3消耗=15
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=医疗专精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=药理学·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|医疗芯片|3}} {{材料消耗|装置|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|医疗芯片组|5}} {{材料消耗|RMA70-12|10}} {{材料消耗|扭转醇|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|2}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯组|3}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|异铁组|2}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|改量装置|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|白马醇|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|RMA70-24|2}}
}}
==模组==
===苏苏洛证章===
{{模组
|名称=苏苏洛证章
|基础证章=yes
|分支=医师
|基础信息=干员苏苏洛擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===医不自治===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=医不自治
|类型=PHY-X
|类型颜色=blue
|生命=50
|攻击速度=3
|生命2=80
|攻击速度2=4
|生命3=100
|攻击速度3=5
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【微创治疗】更新&lt;br/&gt;编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升{{变动数值lite|up|蓝|23%}}
|天赋3=天赋【微创治疗】更新&lt;br/&gt;编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升{{变动数值lite|up|蓝|25%}}
|潜能天赋2=天赋【微创治疗】更新&lt;br/&gt;编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升{{变动数值lite|up|蓝|26%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【微创治疗】更新&lt;br/&gt;编入队伍时，所有初始费用不超过10的干员受到的治疗效果提升{{变动数值lite|up|蓝|28%}}{{color|#0098DC|（+3%）}}
|任务1=战斗中非助战苏苏洛累计使用深度治疗6次
|任务2=3星通关主题曲[[4-7]]；且仅可编入非助战苏苏洛1名医疗干员并上场
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|化合切削液|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|酮凝集组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|炽合金|6}} {{材料消耗|龙门币|3万}}
|基础信息=根据我目前掌握的情况来看，感染者身上的源石结晶应该并非活性源石。因为老师和前辈们并没有出现任何感染的症状——也就是说，正常地接触感染者，甚至是医治他们，可能并不会导致感染。&lt;br&gt;那么现在可以确认的是，我是因为接触了活性状态下的源石才导致的感染。&lt;br&gt;活性源石的来源，是这片区域已经被源石污染？——可能性不大，因为老师和前辈们并没有感染。是我接触了感染者的血液？——有一定可能。&lt;br&gt;能够确定的是感染者体内的血液带有活性源石成分。这样的话，还要分我接触时接触的部分是否带有伤口、接触时间长短、接触的血液新鲜程度等各种情况。&lt;br&gt;如果有伤口，接触了新鲜血液，且接触时间较长，我推测必然导致感染；如果有伤口，接触了放置一段时间的血液，较长时间地接触会感染吗？这能确认感染者血液中的源石活性是否会根据时间的增长而消失。还有没有伤口，接触了新鲜血液；没有伤口，接触放置了一段时间的血液......&lt;br&gt;可惜，我并不记得当时的情况了。甚至，我其实不知道自己是怎么感染的，太忙了......&lt;br&gt;但我记得，我在发现自己体表的源石结晶前，出现了发烧、头晕等症状。对，那几天我还以为自己太过疲劳才生病的，现在看来，这应该就是感染矿石病的一种初期表现。我在诊治时也经常听到患者这么描述自己的情况。&lt;br&gt;以及，根据这段日子救治的感染者来看，我的病症算是轻症，但在做进一步检测之前，这些还都不能确认。&lt;br&gt;目前能总结的就是这些，以后再有什么想到的我再补充到这里。&lt;br&gt;老师和前辈们还要留在这里继续他们的任务，我除了以一个医生的角度提供一些感染者的切实感受以外，已经帮不上什么忙了。我正在试图寻找一些专门收治和研究矿石病的医疗机构，对于这种尚且未知的疾病，仅靠我们这些志愿者并不能起到非常良好的救治效果，甚至可能会出现像我这样反而被感染的情况，我们需要更专业和更深入的研究，才能对抗这种疾病。&lt;br&gt;会有这样的机构吗？&lt;br&gt;——苏苏洛在确诊矿石病后的日记}}
&lt;section end=专属模组 /&gt;