{{干员页面名|苦艾|Absinthe|アブサント}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=苦艾
|干员名jp=アブサント
|干员外文名=Absinthe
|干员id=char_405_absin
|干员序号=141
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=术师
|分支=中坚术师
|情报编号=US11
|所属国家=乌萨斯
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=aZLing4
|中文配音=邵敏佳
|日文配音=村川梨衣
|韩文配音=宋河琳
|英文配音=Monica Rial
|俄文配音=Taisiya Trishina
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=正午余光
|时装1系列=时代/XXVIII
|时装1颜色=#1d2224
|时装1介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/正午余光。苦艾曾经的校服。在乌萨斯，学生穿校服出操，就像是跟在一把犁后面一行整齐的秧苗。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=62
|精英0坐标y=-6
|精英2缩放=2
|精英2坐标x=-36
|精英2坐标y=-300
|时装1缩放=2.3
|时装1坐标x=-84
|时装1坐标y=-326
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2020-06-18 16:00
|覆盖=[[乌萨斯的孩子们|{{color|orange|乌萨斯的孩子们}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[情报处理室#乌萨斯的孩子们|{{color|orange|情报处理室}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=20→22
|阻挡数=1
|攻击速度=1.6s
|所属势力=乌萨斯
|精英0_1级_生命上限=619
|精英0_1级_攻击=286
|精英0_1级_防御=47
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=885
|精英0_满级_攻击=403
|精英0_满级_防御=80
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1150
|精英1_满级_攻击=531
|精英1_满级_防御=111
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1420
|精英2_满级_攻击=633
|精英2_满级_防御=124
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=苦艾证章
|模组1名=“监护者”单兵通讯单元
|模组1数据=max_hp:150;atk:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=执法者
|天赋1条件=精英1
|天赋1效果=攻击生命值低于40%的敌人伤害提高12%
|天赋2=执法者
|天赋2条件=精英2
|天赋2效果=攻击生命值低于40%的敌人伤害提高24%
|天赋3=执法者
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击生命值低于50%的敌人伤害提高29%
|天赋4=执法者
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击生命值低于50%的敌人伤害提高32%
|潜能增强=5
|潜能增强_天赋1=执法者
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击生命值低于40%的敌人伤害提高18%{{color|#0098DC|（+6%）}}
|潜能增强_天赋2=执法者
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击生命值低于40%的敌人伤害提高30%{{color|#0098DC|（+6%）}}
|潜能增强_天赋3=执法者
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击生命值低于50%的敌人伤害提高35%{{color|#0098DC|（+6%）}}
|潜能增强_天赋4=执法者
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击生命值低于50%的敌人伤害提高38%{{color|#0098DC|（+6%）}}
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}

==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=执法模式
|技能名jp=執行態勢
|技能名en=Enforcement Mode
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，优先攻击当前生命百分比最低的敌人&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=90
|技能1持续=
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，优先攻击当前生命百分比最低的敌人&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=88
|技能2持续=
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，优先攻击当前生命百分比最低的敌人&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=86
|技能3持续=
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，优先攻击当前生命百分比最低的敌人&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=84
|技能4持续=
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，优先攻击当前生命百分比最低的敌人&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=82
|技能5持续=
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，优先攻击当前生命百分比最低的敌人&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=80
|技能6持续=
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，优先攻击当前生命百分比最低的敌人&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=78
|技能7持续=
|技能专精1描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，优先攻击当前生命百分比最低的敌人&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=76
|技能专精1持续=
|技能专精2描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，优先攻击当前生命百分比最低的敌人&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=74
|技能专精2持续=
|技能专精3描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，优先攻击当前生命百分比最低的敌人&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=70
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=终结连射
|技能名jp=告死の弾雨
|技能名en=Ultimatum
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=每次攻击变为攻击力{{color|#0098DC|55%}}的{{color|#0098DC|4}}连发，但不再选择生命值高于{{color|#0098DC|50%}}的敌人作为目标
|技能1初始=11
|技能1消耗=60
|技能1持续=25
|技能2描述=每次攻击变为攻击力{{color|#0098DC|58%}}的{{color|#0098DC|4}}连发，但不再选择生命值高于{{color|#0098DC|50%}}的敌人作为目标
|技能2初始=12
|技能2消耗=59
|技能2持续=25
|技能3描述=每次攻击变为攻击力{{color|#0098DC|61%}}的{{color|#0098DC|4}}连发，但不再选择生命值高于{{color|#0098DC|50%}}的敌人作为目标
|技能3初始=13
|技能3消耗=58
|技能3持续=25
|技能4描述=每次攻击变为攻击力{{color|#0098DC|65%}}的{{color|#0098DC|4}}连发，但不再选择生命值高于{{color|#0098DC|50%}}的敌人作为目标
|技能4初始=15
|技能4消耗=57
|技能4持续=26
|技能5描述=每次攻击变为攻击力{{color|#0098DC|68%}}的{{color|#0098DC|4}}连发，但不再选择生命值高于{{color|#0098DC|50%}}的敌人作为目标
|技能5初始=16
|技能5消耗=56
|技能5持续=26
|技能6描述=每次攻击变为攻击力{{color|#0098DC|71%}}的{{color|#0098DC|4}}连发，但不再选择生命值高于{{color|#0098DC|50%}}的敌人作为目标
|技能6初始=17
|技能6消耗=55
|技能6持续=26
|技能7描述=每次攻击变为攻击力{{color|#0098DC|75%}}的{{color|#0098DC|4}}连发，但不再选择生命值高于{{color|#0098DC|50%}}的敌人作为目标
|技能7初始=19
|技能7消耗=54
|技能7持续=27
|技能专精1描述=每次攻击变为攻击力{{color|#0098DC|80%}}的{{color|#0098DC|4}}连发，但不再选择生命值高于{{color|#0098DC|50%}}的敌人作为目标
|技能专精1初始=22
|技能专精1消耗=53
|技能专精1持续=28
|技能专精2描述=每次攻击变为攻击力{{color|#0098DC|85%}}的{{color|#0098DC|4}}连发，但不再选择生命值高于{{color|#0098DC|50%}}的敌人作为目标
|技能专精2初始=25
|技能专精2消耗=52
|技能专精2持续=29
|技能专精3描述=每次攻击变为攻击力{{color|#0098DC|90%}}的{{color|#0098DC|4}}连发，但不再选择生命值高于{{color|#0098DC|50%}}的敌人作为目标
|技能专精3初始=28
|技能专精3消耗=50
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=秘密搜查
|后勤技能1-1阶段=精英0
|后勤技能2-1=甄别
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|提纯源岩|10}} {{材料消耗|炽合金|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
}}
==模组==
===苦艾证章===
{{模组
|名称=苦艾证章
|基础证章=yes
|分支=中坚术师
|基础信息=干员苦艾擅长对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使中坚术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“监护者”单兵通讯单元===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“监护者”单兵通讯单元
|类型=CCR-X
|类型颜色=red
|生命=100
|攻击=30
|生命2=130
|攻击2=40
|生命3=150
|攻击3=50
|特性追加=yes
|特性=无视目标{{color|#00B0FF|10}}点法术抗性
|天赋2=天赋【执法者】更新&lt;br/&gt;攻击生命值低于{{变动数值lite|up|蓝|50%}}的敌人伤害提高{{变动数值lite|up|蓝|29%}}
|天赋3=天赋【执法者】更新&lt;br/&gt;攻击生命值低于50%的敌人伤害提高{{变动数值lite|up|蓝|32%}}
|潜能天赋2=天赋【执法者】更新&lt;br/&gt;攻击生命值低于{{变动数值lite|up|蓝|50%}}的敌人伤害提高{{变动数值lite|up|蓝|35%}}{{color|#0098DC|（+6%）}}
|潜能天赋3=天赋【执法者】更新&lt;br/&gt;攻击生命值低于50%的敌人伤害提高{{变动数值lite|up|蓝|38%}}{{color|#0098DC|（+6%）}}
|任务1=完成5次战斗；必须编入非助战苦艾并上场，且每次战斗至少释放1次终结连射
|任务2=3星通关主题曲[[3-4]]；必须编入非助战苦艾并上场，且不编入其他术师干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|酮阵列|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|三水锰矿|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=苦艾干员本人在躲避整合运动的封锁与搜捕的时候，曾数次试图联系城外驻军寻求支援，也无数次试图呼叫不知在何处的父亲，但从未得到过任何回应，只有苍白绝望的杂音。就像在黑暗中手握着一支烛光摇曳微弱的蜡烛，看不清前路，也找不到来路，却依旧执着地相信着手上虚假而冰冷的希望。&lt;br&gt;根据苦艾干员本人的回忆，她在即将陷入昏迷的一瞬间，似乎曾从通讯装置内听到了父亲的声音，从而惊醒过来并幸运地躲开了恰好路过的整合运动。但那一刻的讯息太短，以至于她自己都无法确定那到底是真实的声音，还是自己在饥饿、恐惧和绝望中出现的幻想。&lt;br&gt;&lt;br&gt;而在来到罗德岛以后，苦艾干员时常会在无人的时候，用通讯器保持和父亲的通话，仿佛他就在另一边静静地听着。&lt;br&gt;“父亲，你在吗？我现在被带到了一个叫罗德岛的地方。他们和我说这里很安全......希望是这样。”&lt;br&gt;“今天的晚饭有点硬，但我还是吃了好多。”&lt;br&gt;“我已经在罗德岛上开始接受训练，杜宾老师......啊，就是我现在的教官。她说我已经做得很好，但是......我知道她只是在安慰和鼓励我......”&lt;br&gt;“我之后会跟这里其他的干员一起出任务，但我不知道自己能不做好......”&lt;br&gt;“今天发现裤子有点短了，我好像长高了一点呢，父亲。”&lt;br&gt;“父亲，你在听吗......”&lt;br&gt;......&lt;br&gt;&lt;br&gt;“对于曾在通讯装置中听到父亲声音这件事，苦艾干员几乎在每一次心理治疗时都会向医疗干员提及。随着不同的记忆碎片不断被叠加拼凑，并根据后来在切尔诺伯格所搜集到的各项情报，我们的综合判断是这则通讯应该是真实发生过的，但是极有可能不是来自苦艾父亲的通讯装置，而是来自整合运动。当暴徒找到并冲入幸存平民警察的避难所时，在一片混乱中意外收入了苦艾父亲的声音。”&lt;br&gt;“对于为什么乌萨斯军警的通讯装置会接收到整合运动的讯号，姑且解释为通讯装置的频道互串，并不是一件奇怪的事情，不再深究。”&lt;br&gt;“上述医疗记录应于当日进行销毁。”
}}
&lt;section end=专属模组 /&gt;