{{干员页面名|荒芜拉普兰德|Lappland the Decadenza|荒蕪ラップランド}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|“狂欢之主”|作为敌方领袖登场的荒芜拉普兰德}}
{{异格干员|原型=拉普兰德}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=荒芜拉普兰德
|干员名jp=荒蕪ラップランド
|干员外文名=Lappland the Decadenza
|干员id=char_1038_whitw2
|干员序号=353
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（最高造成干员110%攻击力的伤害）
|稀有度=5
|职业=术师
|分支=驭械术师
|情报编号=SR04
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 削弱
|画师=幻象黑兔
|中文配音=陈彦亦
|日文配音=今井麻美
|韩文配音=徐维梨
|英文配音=Christina Kowalchuk
|意大利语配音=Elisa Contestabile
|精英0介绍=拉普兰德为盛装登场定制的礼服。&lt;br/&gt;做工精细，面料考究——瞧瞧，她多尊重叙拉古的老传统。
|精英2介绍=荒芜之舞是她的自白。&lt;br/&gt;无声的狂嗥仍会响彻荒野，唯有她的身影与狼群共舞。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-10
|精英0坐标y=-85
|精英2缩放=3
|精英2坐标x=-222
|精英2坐标y=-420
|特性备注=※未开启技能时荒芜拉普兰德的浮游单元具有0.0001半径的碰撞箱，对多个彼此距离＜0.1001的敌人进行攻击时，浮游单元会因碰撞箱原因随机攻击其中的一个敌人，该随机'''不会被代理作战保存并复现'''（不影响特性叠层）
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2024-11-01 16:00
|解限时间=2025-10-01 04:00
|前缀=[[恶人寥寥|&lt;span style="color:#fff;background:linear-gradient(90deg,#6976ee,#dc4141);border-radius:20px;padding-left:8px;padding-right:8px"&gt;恶人寥寥&lt;/span&gt;]]【庆典】
}}

==属性==
{{属性
|再部署=70s
|部署费用=20→22
|阻挡数=1
|攻击速度=1.3s
|所属势力=叙拉古
|精英0_1级_生命上限=615
|精英0_1级_攻击=158
|精英0_1级_防御=46
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=879
|精英0_满级_攻击=223
|精英0_满级_防御=71
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1142
|精英1_满级_攻击=287
|精英1_满级_防御=98
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1503
|精英2_满级_攻击=342
|精英2_满级_防御=117
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,,25,-1,
|潜能类型=cost,,atk,cost,
|初始模组名=荒芜拉普兰德证章
|模组1名=狼时
|模组1数据=max_hp:160;atk:33
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=头狼
|天赋1条件=精英1
|天赋1效果=每在场上停留30秒，浮游单元依次获得以下一个效果：伤害上限提高6%、造成伤害时使目标特殊能力失效1秒、数量+1
|天赋2=头狼
|天赋2条件=精英2
|天赋2效果=每在场上停留20秒，浮游单元依次获得以下一个效果：伤害上限提高10%、造成伤害时使目标特殊能力失效2秒、数量+1
|潜能增强=6
|潜能增强_天赋1=头狼
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=每在场上停留26{{color|#0098DC|（-4）}}秒，浮游单元依次获得以下一个效果：伤害上限提高6%、造成伤害时使目标特殊能力失效1秒、数量+1
|潜能增强_天赋2=头狼
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=每在场上停留16{{color|#0098DC|（-4）}}秒，浮游单元依次获得以下一个效果：伤害上限提高10%、造成伤害时使目标特殊能力失效2秒、数量+1
|备注=※伤害上限提升效果与特性的伤害上限作乘法计算（即提升至116.6%/121%）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=叙拉古的荣幸
|天赋1条件=精英2
|天赋1效果=编入队伍时所有【叙拉古】干员的初始技力+5
|天赋2=叙拉古的荣幸
|天赋2条件=精英2 X模组2级
|天赋2效果=编入队伍时所有【叙拉古】干员的初始技力+5，且首次触发技能后攻击速度+6
|天赋3=叙拉古的荣幸
|天赋3条件=精英2 X模组3级
|天赋3效果=编入队伍时所有【叙拉古】干员的初始技力+5，且首次触发技能后攻击速度+10
|潜能增强=3
|潜能增强_天赋1=叙拉古的荣幸
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=编入队伍时所有【叙拉古】干员的初始技力+6{{color|#0098DC|（+1）}}
|潜能增强_天赋2=叙拉古的荣幸
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=编入队伍时所有【叙拉古】干员的初始技力+6{{color|#0098DC|（+1）}}，且首次触发技能后攻击速度+6
|潜能增强_天赋3=叙拉古的荣幸
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=编入队伍时所有【叙拉古】干员的初始技力+6{{color|#0098DC|（+1）}}，且首次触发技能后攻击速度+10
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+25
|潜能5=部署费用-1
|潜能6=第一天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=慵怠者悲鸣
|技能名jp=怠け者の悲鳴
|技能名en=Lament of the Apathetic
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=被动效果：浮游单元{{color|#0098DC|+1}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击力{{color|#0098DC|+5%}}，释放浮游单元随机锁定整个战场内的非移动敌人进行攻击，目标移动或倒下后重新索敌
|技能1初始=0
|技能1消耗=20
|技能1持续=
|技能2描述=被动效果：浮游单元{{color|#0098DC|+1}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击力{{color|#0098DC|+8%}}，释放浮游单元随机锁定整个战场内的非移动敌人进行攻击，目标移动或倒下后重新索敌
|技能2初始=0
|技能2消耗=19
|技能2持续=
|技能3描述=被动效果：浮游单元{{color|#0098DC|+1}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击力{{color|#0098DC|+11%}}，释放浮游单元随机锁定整个战场内的非移动敌人进行攻击，目标移动或倒下后重新索敌
|技能3初始=0
|技能3消耗=18
|技能3持续=
|技能4描述=被动效果：浮游单元{{color|#0098DC|+1}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击力{{color|#0098DC|+14%}}，释放浮游单元随机锁定整个战场内的非移动敌人进行攻击，目标移动或倒下后重新索敌
|技能4初始=0
|技能4消耗=16
|技能4持续=
|技能5描述=被动效果：浮游单元{{color|#0098DC|+1}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击力{{color|#0098DC|+17%}}，释放浮游单元随机锁定整个战场内的非移动敌人进行攻击，目标移动或倒下后重新索敌
|技能5初始=0
|技能5消耗=15
|技能5持续=
|技能6描述=被动效果：浮游单元{{color|#0098DC|+1}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击力{{color|#0098DC|+20%}}，释放浮游单元随机锁定整个战场内的非移动敌人进行攻击，目标移动或倒下后重新索敌
|技能6初始=0
|技能6消耗=14
|技能6持续=
|技能7描述=被动效果：浮游单元{{color|#0098DC|+1}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击力{{color|#0098DC|+23%}}，释放浮游单元随机锁定整个战场内的非移动敌人进行攻击，目标移动或倒下后重新索敌
|技能7初始=0
|技能7消耗=12
|技能7持续=
|技能专精1描述=被动效果：浮游单元{{color|#0098DC|+1}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击力{{color|#0098DC|+27%}}，释放浮游单元随机锁定整个战场内的非移动敌人进行攻击，目标移动或倒下后重新索敌
|技能专精1初始=0
|技能专精1消耗=10
|技能专精1持续=
|技能专精2描述=被动效果：浮游单元{{color|#0098DC|+1}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击力{{color|#0098DC|+31%}}，释放浮游单元随机锁定整个战场内的非移动敌人进行攻击，目标移动或倒下后重新索敌
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=被动效果：浮游单元{{color|#0098DC|+1}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击力{{color|#0098DC|+35%}}，释放浮游单元随机锁定整个战场内的非移动敌人进行攻击，目标移动或倒下后重新索敌
|技能专精3初始=0
|技能专精3消耗=6
|技能专精3持续=
|备注=※技能所述的“非移动敌人”包含所有装置类敌方单位，以及所有不处于出生/重生/失衡/闪现状态且未在进行自主移动的敌人类敌方单位&lt;br&gt;※每个浮游单元锁定的敌人不再满足上述条件或倒下时，该浮游单元立刻取消锁定。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=逐猎狂飙
|技能名jp=狼たちの戯れ
|技能名en=Hurricane Chase
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-18
|技能1描述=浮游单元{{color|#0098DC|+3}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，释放浮游单元随机锁定敌人攻击，浮游单元攻击时有{{color|#0098DC|10%}}几率使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能1初始=0
|技能1消耗=28
|技能1持续=12
|技能2描述=浮游单元{{color|#0098DC|+3}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}，释放浮游单元随机锁定敌人攻击，浮游单元攻击时有{{color|#0098DC|10%}}几率使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能2初始=2
|技能2消耗=28
|技能2持续=13
|技能3描述=浮游单元{{color|#0098DC|+3}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，释放浮游单元随机锁定敌人攻击，浮游单元攻击时有{{color|#0098DC|10%}}几率使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能3初始=4
|技能3消耗=28
|技能3持续=14
|技能4描述=浮游单元{{color|#0098DC|+3}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，释放浮游单元随机锁定敌人攻击，浮游单元攻击时有{{color|#0098DC|10%}}几率使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能4初始=6
|技能4消耗=28
|技能4持续=15
|技能5描述=浮游单元{{color|#0098DC|+3}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+65%}}，释放浮游单元随机锁定敌人攻击，浮游单元攻击时有{{color|#0098DC|10%}}几率使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能5初始=8
|技能5消耗=28
|技能5持续=16
|技能6描述=浮游单元{{color|#0098DC|+3}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，释放浮游单元随机锁定敌人攻击，浮游单元攻击时有{{color|#0098DC|10%}}几率使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能6初始=10
|技能6消耗=28
|技能6持续=17
|技能7描述=浮游单元{{color|#0098DC|+3}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+80%}}，释放浮游单元随机锁定敌人攻击，浮游单元攻击时有{{color|#0098DC|10%}}几率使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能7初始=12
|技能7消耗=28
|技能7持续=18
|技能专精1描述=浮游单元{{color|#0098DC|+3}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+95%}}，释放浮游单元随机锁定敌人攻击，浮游单元攻击时有{{color|#0098DC|10%}}几率使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能专精1初始=14
|技能专精1消耗=28
|技能专精1持续=20
|技能专精2描述=浮游单元{{color|#0098DC|+3}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+105%}}，释放浮游单元随机锁定敌人攻击，浮游单元攻击时有{{color|#0098DC|10%}}几率使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能专精2初始=16
|技能专精2消耗=28
|技能专精2持续=21
|技能专精3描述=浮游单元{{color|#0098DC|+3}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+120%}}，释放浮游单元随机锁定敌人攻击，浮游单元攻击时有{{color|#0098DC|10%}}几率使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能专精3初始=18
|技能专精3消耗=28
|技能专精3持续=22
|备注=※恐惧效果的详细机制请参见页面[[恐惧]]
}}
'''技能3（精英2开放）'''
{{技能
|技能名=终幕·浩劫
|技能名jp=ディザストロ・フィナーレ
|技能名en=Finale: Catastrofe
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=浮游单元{{color|#0098DC|+2}}，攻击力{{color|#0098DC|+30%}}，释放{{color|#0098DC|特殊形态}}的浮游单元散开后在整个战场范围各自追逐较近的敌人，追上时使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|2}}秒并锁定其攻击，浮游单元周围的敌人移动速度{{color|#0098DC|-20%}}且每秒受到相当于攻击力{{color|#0098DC|100%}}的法术伤害（不叠加）；{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能1初始=38
|技能1消耗=75
|技能1持续=40
|技能2描述=浮游单元{{color|#0098DC|+2}}，攻击力{{color|#0098DC|+35%}}，释放{{color|#0098DC|特殊形态}}的浮游单元散开后在整个战场范围各自追逐较近的敌人，追上时使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|2}}秒并锁定其攻击，浮游单元周围的敌人移动速度{{color|#0098DC|-20%}}且每秒受到相当于攻击力{{color|#0098DC|100%}}的法术伤害（不叠加）；{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能2初始=38
|技能2消耗=73
|技能2持续=40
|技能3描述=浮游单元{{color|#0098DC|+2}}，攻击力{{color|#0098DC|+40%}}，释放{{color|#0098DC|特殊形态}}的浮游单元散开后在整个战场范围各自追逐较近的敌人，追上时使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|2}}秒并锁定其攻击，浮游单元周围的敌人移动速度{{color|#0098DC|-20%}}且每秒受到相当于攻击力{{color|#0098DC|100%}}的法术伤害（不叠加）；{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能3初始=38
|技能3消耗=71
|技能3持续=40
|技能4描述=浮游单元{{color|#0098DC|+2}}，攻击力{{color|#0098DC|+45%}}，释放{{color|#0098DC|特殊形态}}的浮游单元散开后在整个战场范围各自追逐较近的敌人，追上时使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|2}}秒并锁定其攻击，浮游单元周围的敌人移动速度{{color|#0098DC|-30%}}且每秒受到相当于攻击力{{color|#0098DC|100%}}的法术伤害（不叠加）；{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能4初始=38
|技能4消耗=69
|技能4持续=40
|技能5描述=浮游单元{{color|#0098DC|+2}}，攻击力{{color|#0098DC|+50%}}，释放{{color|#0098DC|特殊形态}}的浮游单元散开后在整个战场范围各自追逐较近的敌人，追上时使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|2}}秒并锁定其攻击，浮游单元周围的敌人移动速度{{color|#0098DC|-30%}}且每秒受到相当于攻击力{{color|#0098DC|100%}}的法术伤害（不叠加）；{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能5初始=38
|技能5消耗=67
|技能5持续=40
|技能6描述=浮游单元{{color|#0098DC|+2}}，攻击力{{color|#0098DC|+55%}}，释放{{color|#0098DC|特殊形态}}的浮游单元散开后在整个战场范围各自追逐较近的敌人，追上时使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|2}}秒并锁定其攻击，浮游单元周围的敌人移动速度{{color|#0098DC|-30%}}且每秒受到相当于攻击力{{color|#0098DC|100%}}的法术伤害（不叠加）；{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能6初始=38
|技能6消耗=65
|技能6持续=40
|技能7描述=浮游单元{{color|#0098DC|+2}}，攻击力{{color|#0098DC|+60%}}，释放{{color|#0098DC|特殊形态}}的浮游单元散开后在整个战场范围各自追逐较近的敌人，追上时使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|2}}秒并锁定其攻击，浮游单元周围的敌人移动速度{{color|#0098DC|-40%}}且每秒受到相当于攻击力{{color|#0098DC|100%}}的法术伤害（不叠加）；{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能7初始=38
|技能7消耗=63
|技能7持续=40
|技能专精1描述=浮游单元{{color|#0098DC|+2}}，攻击力{{color|#0098DC|+65%}}，释放{{color|#0098DC|特殊形态}}的浮游单元散开后在整个战场范围各自追逐较近的敌人，追上时使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|3}}秒并锁定其攻击，浮游单元周围的敌人移动速度{{color|#0098DC|-40%}}且每秒受到相当于攻击力{{color|#0098DC|100%}}的法术伤害（不叠加）；{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能专精1初始=38
|技能专精1消耗=60
|技能专精1持续=40
|技能专精2描述=浮游单元{{color|#0098DC|+2}}，攻击力{{color|#0098DC|+70%}}，释放{{color|#0098DC|特殊形态}}的浮游单元散开后在整个战场范围各自追逐较近的敌人，追上时使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|3}}秒并锁定其攻击，浮游单元周围的敌人移动速度{{color|#0098DC|-40%}}且每秒受到相当于攻击力{{color|#0098DC|120%}}的法术伤害（不叠加）；{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能专精2初始=38
|技能专精2消耗=57
|技能专精2持续=40
|技能专精3描述=浮游单元{{color|#0098DC|+2}}，攻击力{{color|#0098DC|+80%}}，释放{{color|#0098DC|特殊形态}}的浮游单元散开后在整个战场范围各自追逐较近的敌人，追上时使目标{{术语|ba.fear|恐惧}}{{color|#0098DC|3}}秒并锁定其攻击，浮游单元周围的敌人移动速度{{color|#0098DC|-50%}}且每秒受到相当于攻击力{{color|#0098DC|120%}}的法术伤害（不叠加）；{{color|#F49800|浮游单元在锁定目标倒下后重新索敌，直至技能结束后返回干员身边}}
|技能专精3初始=38
|技能专精3消耗=54
|技能专精3持续=40
|备注=※恐惧效果的详细机制请参见页面[[恐惧]]&lt;br&gt;※持续法术伤害/减速效果影响半径0.9，不可叠加，可应用第一天赋的{{异常效果|沉默}}效果；该技能释放的浮游单元造成的伤害不属于普通攻击/技能直接伤害&lt;br&gt;※技能流程如下：&lt;br&gt;①开启技能/补充浮游单元1.3s内，浮游单元从本体位置均匀地向外散开（散开的方向始终包括自身的朝向）；此状态下初速度0.1，加速度1.9，最大速度2.0&lt;br&gt;②散开过程结束后，浮游单元将寻找并锁定场上距离自身最近&gt;距离本体最近的目标，随后向此目标移动（对应目标模型上方出现红色狼眼标记）；此状态下初速度2.0，加速度1.0，最大速度4.0，转向速度1/6每帧；目标退场/不再可选时将重新寻找目标并重置移动速度&lt;br&gt;③移动至目标所在位置后，将锁定目标持续进行攻击，此状态下的攻击行为同正常浮游单元；目标退场/不再可选时，浮游单元将重新出现在目标为中心1.5边长正方形范围内随机位置，随后再次执行上述寻找目标行为&lt;br&gt;※场上不存在可选目标时，浮游单元以当前移动方向为切线，于左侧做半径0.9的圆，随后以1.0线速度逆时针绕此圆运动
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=恣意英杰
|后勤技能1-1阶段=精英0
|后勤技能2-1=叙拉古狂欢
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|异铁|8}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|异铁块|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|凝胶|5}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固化纤维板|4}} {{材料消耗|异铁组|6}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|晶体电路|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|酮阵列|1}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|固源岩组|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|三水锰矿|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|转质盐聚块|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|研磨石|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|环烃预制体|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|异铁块|5}}
}}
==模组==
===荒芜拉普兰德证章===
{{模组
|名称=荒芜拉普兰德证章
|基础证章=yes
|分支=驭械术师
|基础信息=干员荒芜拉普兰德擅长操纵浮游单元协同作战，追击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使驭械术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===狼时===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=狼时
|类型=FUN-X
|类型颜色=red
|生命=95
|攻击=20
|生命2=130
|攻击2=29
|生命3=160
|攻击3=33
|特性=操作{{color|#00B0FF|浮游单元}}造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;单元攻击同一敌人伤害提升（{{fa|plus-circle|color=#0098dc}}单元初始伤害提高（{{变动数值lite|up|蓝|35%}}），最高造成干员110%攻击力的伤害）
|天赋2=天赋【叙拉古的荣幸】更新&lt;br/&gt;编入队伍时所有【叙拉古】干员的初始技力+5，{{变动数值lite||橙|且首次触发技能后攻击速度+6}}
|天赋3=天赋【叙拉古的荣幸】更新&lt;br/&gt;编入队伍时所有【叙拉古】干员的初始技力+5，且首次触发技能后攻击速度{{变动数值lite|up|蓝|+10}}
|任务1=由非助战荒芜拉普兰德累计造成150000点伤害
|任务2=3星通关[[关卡一览/别传#叙拉古人|别传]][[IS-8]]；必须编入非助战荒芜拉普兰德并上场，且荒芜拉普兰德使用至少2次逐猎狂飙或终幕·浩劫
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=快八点了。站在树林边，她感到十分焦躁。&lt;br&gt;无论发生了什么，她必须在九点前回家。这是父亲定下的规矩。她可以停止呼吸，但不能违背这条规矩。于是，她也为自己定下了规矩——八点前，把该做的事做完，把该杀的人杀光。&lt;br&gt;但今天，事情还没有结束。敌人隐藏的势力超出了萨卢佐的预料，事态陷入了泥沼。&lt;br&gt;手下们为她准备好了回去的车，她知道，父亲不在乎她的成果，要的只是她的守时。&lt;br&gt;她选择了上车，然而，敌人在这时放出了驯养的牙兽们，有几只突破了包围，窜入车中并瞄准了她的喉咙。&lt;br&gt;它们当然伤不了她，她轻松闪过，并反手将它们斩杀。但是，她能感觉到，它们的爪子还是划到了自己身上的什么东西。&lt;br&gt;她低头看去，是怀表。牙兽的爪子划过表镜，留下了深深的爪痕。&lt;br&gt;她看不清时间了。&lt;br&gt;她立刻感到了一丝慌张，但是，随之而来的，却是安心。刚才的焦躁感在这一瞬间消失了。&lt;br&gt;“让我去。”她忽然说。&lt;br&gt;手下们极力反对，但她依然走下车，一步一步向着树林走去。&lt;br&gt;嘀嗒，嘀嗒，八点了。&lt;br&gt;她走入树林深处，不见踪影。&lt;br&gt;这一天，她直到半夜才杀光了敌人，黎明时刻，她才慢悠悠地踏入了萨卢佐的家门。&lt;br&gt;这一天，阿尔贝托大发雷霆。&lt;br&gt;这一天，拉普兰德笑得很开心。&lt;br&gt;......&lt;br&gt;“有这样一个故事。一个女孩被施了变美的魔法，但是过了十二点，她就会变回原样。”她把玩着手中的怀表，忽然说道，“扎罗，你害怕魔法消失吗？害怕像一头无名的牙兽一样默默无闻地死在荒野上吗？”&lt;br&gt;“无聊的问题，你在侮辱狼之主的存在。”&lt;br&gt;“你知道吗，在你眼中只是玩具的大部分人类，也像你这么想。而在我眼里，你们都一样。&lt;br&gt;“理所当然地认为施加在自己身上的魔法永远不会消失，到了魔法失效的那一刻，则哀嚎着这一切不该是这样。”&lt;br&gt;“你呢，你难道能够置身事外？”&lt;br&gt;“不，扎罗，直到那时候，你才能真正见到我。”&lt;br&gt;她将怀表放在耳边，闭上眼，随着秒针的转动用指尖轻轻敲打着表壳。&lt;br&gt;“嘀嗒，嘀嗒，八点了。”
}}
&lt;section end=专属模组 /&gt;