{{干员页面名|莎草|Papyrus|パピルス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=莎草
|干员名jp=パピルス
|干员外文名=Papyrus
|干员id=char_4139_papyrs
|干员序号=337
|特性=恢复友方单位生命，且会在{{color|#00B0FF|3}}个友方单位间跳跃，每次跳跃治疗量降低25%
|稀有度=4
|职业=医疗
|分支=链愈师
|情报编号=SG19
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=温泉瓜
|中文配音=葛子瑞
|日文配音=橘杏咲
|韩文配音=柳恵知
|英文配音=Molly Harris
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=1.9
|精英0坐标x=52
|精英0坐标y=0
|精英2缩放=2.1
|精英2坐标x=-40
|精英2坐标y=-223
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2024-08-01 16:00
|前缀=[[太阳甩在身后|{{color|orange|太阳甩在身后}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=18→20
|阻挡数=1
|攻击速度=2.85s
|所属势力=萨尔贡
|精英0_1级_生命上限=940
|精英0_1级_攻击=154
|精英0_1级_防御=70
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1238
|精英0_满级_攻击=253
|精英0_满级_防御=102
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1474
|精英1_满级_攻击=352
|精英1_满级_防御=128
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1715
|精英2_满级_攻击=440
|精英2_满级_防御=160
|精英2_满级_法术抗性=0
|信赖加成_生命上限=150
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=博览古卷
|天赋1条件=精英0
|天赋1效果=治疗会为目标干员附加相当于自身5%攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|天赋2=博览古卷
|天赋2条件=精英1
|天赋2效果=治疗会为目标干员附加相当于自身10%攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|天赋3=博览古卷
|天赋3条件=精英2
|天赋3效果=治疗会为目标干员附加相当于自身20%攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|潜能增强=5
|潜能增强_天赋1效果=治疗会为目标干员附加相当于自身7%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|潜能增强_天赋2效果=治疗会为目标干员附加相当于自身12%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|潜能增强_天赋3效果=治疗会为目标干员附加相当于自身22%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|备注=※屏障吸收量不可叠加
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=巧思乍现
|技能名jp=「ひらめいた！」
|技能名en=Flash of Ingenuity
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|140%}}，天赋附加屏障效果提升至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|150%}}，天赋附加屏障效果提升至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|160%}}，天赋附加屏障效果提升至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|160%}}，天赋附加屏障效果提升至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|160%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|170%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|175%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=9
|技能7持续=
|技能专精1描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|180%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|190%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|200%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=临考发挥
|技能名jp=「なるようになれー！」
|技能名en=Pre-Exhibit Examination
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+5%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能1初始=15
|技能1消耗=40
|技能1持续=15
|技能2描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+10%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能2初始=15
|技能2消耗=39
|技能2持续=15
|技能3描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+15%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能3初始=15
|技能3消耗=38
|技能3持续=15
|技能4描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+20%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能4初始=15
|技能4消耗=37
|技能4持续=15
|技能5描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+25%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能5初始=15
|技能5消耗=36
|技能5持续=15
|技能6描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+30%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能6初始=15
|技能6消耗=35
|技能6持续=15
|技能7描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+35%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能7初始=15
|技能7消耗=34
|技能7持续=15
|技能专精1描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+40%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能专精1初始=15
|技能专精1消耗=33
|技能专精1持续=15
|技能专精2描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+45%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能专精2初始=15
|技能专精2消耗=32
|技能专精2持续=15
|技能专精3描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+50%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=15
|备注=※不会选择正在处于{{异常效果|禁疗}}中的干员作为技能目标；作为技能目标的干员从场上离开时立刻中止技能
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=医疗专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=实战技巧：链愈师
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|装置|3}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|三水锰矿|7}} {{材料消耗|研磨石|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|环烃聚质|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体元件|3}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|环烃预制体|3}} {{材料消耗|半自然溶剂|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|切削原液|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|酮凝集组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|聚合凝胶|1}}
}}