{{干员页面名|莫斯提马|Mostima|モスティマ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=莫斯提马
|干员名jp=モスティマ
|干员外文名=Mostima
|干员id=char_213_mostma
|干员序号=112
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=5
|职业=术师
|分支=扩散术师
|情报编号=LT77
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 支援 控场
|画师=幻象黑兔
|中文配音=若舞
|日文配音=水树奈奈
|韩文配音=朴善映
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=除魅
|时装1系列=时代/V
|时装1颜色=#2f2a34
|时装1介绍=EPOQUE系列新款/除魅。拉特兰礼服，配有与之相应的武器。一般只允许主持仪式的萨科塔穿着，这一套似乎是莫斯提马悄悄带出来的。
|时装2名称=幻语乐痕
|时装2画师=三目YYB
|时装2系列=音律联觉/VI
|时装2颜色=#101621
|时装2介绍=&lt;color name=#fffff&gt;音律联觉特供款/幻语乐痕。指挥家莫斯提马自己选配的演出服。以神秘的蓝色为主色调，优雅而美丽，与她为自己搭建的舞台相得益彰。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-5
|精英0坐标y=-28
|精英2缩放=2
|精英2坐标x=-56
|精英2坐标y=-315
|时装1缩放=2
|时装1坐标x=-5
|时装1坐标y=-183
|时装2缩放=2.5
|时装2坐标x=-100
|时装2坐标y=-330
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-11-19 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=31→34
|阻挡数=1
|攻击速度=2.9s
|所属势力=拉特兰
|隐藏势力=炎-龙门,企鹅物流
|精英0_1级_生命上限=822
|精英0_1级_攻击=387
|精英0_1级_防御=52
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1142
|精英0_满级_攻击=546
|精英0_满级_防御=80
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1428
|精英1_满级_攻击=700
|精英1_满级_防御=110
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1831
|精英2_满级_攻击=834
|精英2_满级_防御=132
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=105
|信赖加成_防御=0
|潜能=-1,-4,34,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=莫斯提马证章
|模组1名=锁与匙之家
|模组1数据=cost:-8;atk:82;attack_speed:7
|模组2名=资深万国信使定制斗篷
|模组2数据=max_hp:190;atk:80
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=技力光环·术师
|天赋1条件=精英1
|天赋1效果=在场时所有【术师】干员的技力自然回复速度{{+|0.2|+0.2}}/秒（同类效果取最高）
|天赋2=技力光环·术师
|天赋2条件=精英2
|天赋2效果=在场时所有【术师】干员的技力自然回复速度{{+|0.4|+0.4}}/秒（同类效果取最高）
|天赋3=技力光环·术师
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时所有【术师】干员的技力自然回复速度{{+|0.5|+0.5}}/秒，自身提高至{{+|0.7|+0.7}}/秒（同类效果取最高）
|天赋4=技力光环·术师
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时所有【术师】干员的技力自然回复速度{{+|0.6|+0.6}}/秒，自身提高至{{+|0.9|+0.9}}/秒（同类效果取最高）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=主观缓时
|天赋1条件=精英2
|天赋1效果=攻击范围内的敌人移动速度{{**|85%/55%|-15%}}
|天赋2=主观缓时
|天赋2条件=精英2 Y模组2级
|天赋2效果=攻击范围内的敌人移动速度{{**|75%/25%|-25%}}，攻击范围外的敌人移动速度{{**|90%|-10%}}（不受技能影响）
|天赋3=主观缓时
|天赋3条件=精英2 Y模组3级
|天赋3效果=攻击范围内的敌人移动速度{{**|70%/10%|-30%}}，攻击范围外的敌人移动速度{{**|82%|-18%}}（不受技能影响）
|潜能增强=5
|潜能增强_天赋1=主观缓时
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击范围内的敌人移动速度{{**|82%/46%|-18%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋2=主观缓时
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=攻击范围内的敌人移动速度{{**|72%/16%|-28%{{color|#0098DC|（+3%）}}}}，攻击范围外的敌人移动速度{{**|90%|-10%}}（不受技能影响）
|潜能增强_天赋3=主观缓时
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=攻击范围内的敌人移动速度{{**|67%/1%|-33%{{color|#0098DC|（+3%）}}}}，攻击范围外的敌人移动速度{{**|82%|-18%}}（不受技能影响）
|备注=※本天赋效果无视目标的可选性（例如{{异常效果|隐匿}}与{{异常效果|无敌}}），且可对非常规的敌对单位生效。&lt;br&gt;※本天赋受三技能加成时，实际减速效果数值请参见此处的算法（'''算法'''按钮）。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+34
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=荒时之锁
|技能名jp=時荒びの黒き錠
|技能名en=Lock of Shattered Time
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围内的敌人全部{{术语|ba.stun|晕眩}}，且每秒受到攻击力{{color|#0098DC|80%}}的法术伤害
|技能1初始=5
|技能1消耗=65
|技能1持续=4
|技能2描述=攻击范围内的敌人全部{{术语|ba.stun|晕眩}}，且每秒受到攻击力{{color|#0098DC|90%}}的法术伤害
|技能2初始=7
|技能2消耗=64
|技能2持续=4
|技能3描述=攻击范围内的敌人全部{{术语|ba.stun|晕眩}}，且每秒受到攻击力{{color|#0098DC|100%}}的法术伤害
|技能3初始=9
|技能3消耗=63
|技能3持续=4
|技能4描述=攻击范围内的敌人全部{{术语|ba.stun|晕眩}}，且每秒受到攻击力{{color|#0098DC|100%}}的法术伤害
|技能4初始=11
|技能4消耗=61
|技能4持续=5
|技能5描述=攻击范围内的敌人全部{{术语|ba.stun|晕眩}}，且每秒受到攻击力{{color|#0098DC|110%}}的法术伤害
|技能5初始=13
|技能5消耗=59
|技能5持续=5
|技能6描述=攻击范围内的敌人全部{{术语|ba.stun|晕眩}}，且每秒受到攻击力{{color|#0098DC|120%}}的法术伤害
|技能6初始=15
|技能6消耗=58
|技能6持续=5
|技能7描述=攻击范围内的敌人全部{{术语|ba.stun|晕眩}}，且每秒受到攻击力{{color|#0098DC|120%}}的法术伤害
|技能7初始=17
|技能7消耗=56
|技能7持续=6
|技能专精1描述=攻击范围内的敌人全部{{术语|ba.stun|晕眩}}，且每秒受到攻击力{{color|#0098DC|130%}}的法术伤害
|技能专精1初始=20
|技能专精1消耗=54
|技能专精1持续=6
|技能专精2描述=攻击范围内的敌人全部{{术语|ba.stun|晕眩}}，且每秒受到攻击力{{color|#0098DC|130%}}的法术伤害
|技能专精2初始=23
|技能专精2消耗=52
|技能专精2持续=7
|技能专精3描述=攻击范围内的敌人全部{{术语|ba.stun|晕眩}}，且每秒受到攻击力{{color|#0098DC|140%}}的法术伤害
|技能专精3初始=30
|技能专精3消耗=50
|技能专精3持续=7
|备注=※属于[[游戏数据基础#维持技能状态|维持技能状态]]，时间模式为跟随动画&lt;br/&gt;※技能期间每1秒对攻击范围内的所有敌人造成1次相应数值，不会溅射的攻击，并造成1秒晕眩效果。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=序时之匙
|技能名jp=時闢きの白き鍵
|技能名en=Key of Chronology
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-15
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击变为向外扩散的波纹，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，第二天赋的效果提升至{{color|#0098DC|3}}倍，{{color|#0098DC|小力度地}}击退攻击目标
|技能1初始=50
|技能1消耗=110
|技能1持续=20
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击变为向外扩散的波纹，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，第二天赋的效果提升至{{color|#0098DC|3}}倍，{{color|#0098DC|小力度地}}击退攻击目标
|技能2初始=52
|技能2消耗=110
|技能2持续=20
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击变为向外扩散的波纹，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，第二天赋的效果提升至{{color|#0098DC|3}}倍，{{color|#0098DC|小力度地}}击退攻击目标
|技能3初始=54
|技能3消耗=110
|技能3持续=20
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击变为向外扩散的波纹，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，第二天赋的效果提升至{{color|#0098DC|3}}倍，{{color|#0098DC|小力度地}}击退攻击目标
|技能4初始=56
|技能4消耗=110
|技能4持续=22
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击变为向外扩散的波纹，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，第二天赋的效果提升至{{color|#0098DC|3}}倍，{{color|#0098DC|小力度地}}击退攻击目标
|技能5初始=58
|技能5消耗=110
|技能5持续=22
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击变为向外扩散的波纹，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，第二天赋的效果提升至{{color|#0098DC|3}}倍，{{color|#0098DC|小力度地}}击退攻击目标
|技能6初始=60
|技能6消耗=110
|技能6持续=22
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击变为向外扩散的波纹，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，第二天赋的效果提升至{{color|#0098DC|3}}倍，{{color|#0098DC|小力度地}}击退攻击目标
|技能7初始=62
|技能7消耗=110
|技能7持续=24
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击变为向外扩散的波纹，攻击力{{*|135%|{{color|#0098DC|+135%}}}}，第二天赋的效果提升至{{color|#0098DC|3}}倍，{{color|#0098DC|小力度地}}击退攻击目标
|技能专精1初始=68
|技能专精1消耗=110
|技能专精1持续=25
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击变为向外扩散的波纹，攻击力{{*|150%|{{color|#0098DC|+150%}}}}，第二天赋的效果提升至{{color|#0098DC|3}}倍，{{color|#0098DC|小力度地}}击退攻击目标
|技能专精2初始=74
|技能专精2消耗=110
|技能专精2持续=26
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击变为向外扩散的波纹，攻击力{{*|170%|{{color|#0098DC|+170%}}}}，第二天赋的效果提升至{{color|#0098DC|3}}倍，{{color|#0098DC|小力度地}}击退攻击目标
|技能专精3初始=80
|技能专精3消耗=110
|技能专精3持续=27
|备注=※“向外扩散的波纹”即为攻击攻击范围内的所有目标。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=信使·企鹅物流
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|RMA70-12|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固源岩组|5}} {{材料消耗|全新装置|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|糖聚块|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|五水研磨石|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-12|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|聚酸酯块|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|五水研磨石|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚酸酯块|4}} {{材料消耗|固源岩组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|聚酸酯块|6}}
}}
==模组==
===莫斯提马证章===
{{模组
|名称=莫斯提马证章
|基础证章=yes
|分支=扩散术师
|基础信息=干员莫斯提马擅长对复数敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使扩散术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===资深万国信使定制斗篷===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=资深万国信使定制斗篷
|类型=SPC-X
|类型颜色=red
|生命=120
|攻击=55
|生命2=165
|攻击2=68
|生命3=190
|攻击3=80
|特性追加=yes
|特性=攻击范围{{color|#00B0FF|扩大}}&lt;br/&gt;&lt;div style="zoom:70%;display:inline-block;"&gt;{{攻击范围|3-1}}&lt;/div&gt;
|天赋2=天赋【技力光环·术师】更新&lt;br/&gt;在场时所有【术师】干员的技力自然回复速度{{变动数值lite|up|蓝|+0.5}}/秒，{{变动数值lite||橙|自身提高至+0.7/秒}}（同类效果取最高）
|天赋3=天赋【技力光环·术师】更新&lt;br/&gt;在场时所有【术师】干员的技力自然回复速度{{变动数值lite|up|蓝|+0.6}}/秒，自身提高至{{变动数值lite|up|蓝|+0.9}}/秒（同类效果取最高）
|任务1=战斗中非助战莫斯提马累计使用序时之匙5次
|任务2=3星通关[[关卡一览/插曲#生于黑夜|插曲]][[DM-3]]；必须编入非助战莫斯提马并上场，并使用莫斯提马至少击败3名萨卡兹穿刺手
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=“帕夏阁下，这是我为您讲的第五个故事，不知道您是否满意？”&lt;br&gt;金碧辉煌的萨尔贡宫殿中，服装风格与旁人迥异的蓝发信使站在台阶之下，向着高高在上的帕夏行礼。&lt;br&gt;高台之上，衣着华贵的帕夏示意近侍凑近，对他一番耳语。近侍脸上闪过一丝讶异，而后上前高声宣布帕夏的旨意——&lt;br&gt;“信使，我的主人从未听说过黑流树海之中还有这样的遗迹，也从不知晓维多利亚的古战场之中掩藏着那样的历史，你的故事令他非常满意，他愿意与远方的伊万杰利斯塔十一世建立友谊。”&lt;br&gt;“万分感谢。”蓝发信使面带微笑，不卑不亢地行了一个标准的萨尔贡宫廷礼，转身打算退下，但近侍再次开口：“别急，信使，我的主人还有一个问题。”&lt;br&gt;“请讲。”&lt;br&gt;“主人想问，你是否愿意留在这里，为他讲述你剩下的九百九十五个故事？”&lt;br&gt;“这——帕夏阁下的意思是，希望我卸下信使的身份，常驻其左右？”&lt;br&gt;“正是。主人许诺你在此处的荣华富贵，而你只需要为主人讲述那一个又一个美妙的故事。”&lt;br&gt;蓝发信使笑了笑：“感谢帕夏阁下的好意，但我本人自由惯了，这样的荣华富贵，恐怕无福消受。”&lt;br&gt;帕夏又召去近侍耳语两句，近侍再次上前：“你已是萨科塔中的异类，你的同族不会接纳你，你的故乡也容不下你，你又何苦为他们而奔波？”&lt;br&gt;蓝发的信使这回思索了一会儿才开口：“我不为同族奔波，也不留恋故乡。一开始，驱使我旅行的是一个故人，而现在，则多了一些对一个故事的小小好奇。”&lt;br&gt;“什么样的故事？”&lt;br&gt;“有一个老人，他在我临行之前给我讲了一个故事，那是一个所有人都在阳光之下一起吃冰淇淋的可笑故事。但在旅途中，我逐渐发现了这个故事的有趣之处——因为对它有了更深入的理解，我找到了更多的故事。”说到这里，蓝发信使又行了一个宫廷礼，“您应该让我离开，越远越好，这样，当我下一次来到这里时，您就能从我口中听到更有意思的故事。”&lt;br&gt;帕夏于是不再挽留，只是下令，无论何时，这座宫殿的大门永远为这位蓝发信使敞开。直至走出宫殿，一直在旁听的红发同伴终于忍不住问道：“教宗阁下真的给你讲过这样的故事？”&lt;br&gt;蓝发信使嘴角勾起一个笑容：“你猜？”
}}
&lt;section end=专属模组 /&gt;

===锁与匙之家===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=锁与匙之家
|类型=SPC-Y
|部署费用=-8
|攻击=51
|攻击速度=5
|部署费用2=-8
|攻击2=68
|攻击速度2=6
|部署费用3=-8
|攻击3=82
|攻击速度3=7
|特性追加=yes
|特性=部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※已计入基础数值
|天赋2=天赋【主观缓时】更新&lt;br/&gt;攻击范围内的敌人移动速度{{变动数值lite|up|蓝|-25%}}，{{变动数值lite||橙|攻击范围外的敌人移动速度-10%（不受技能影响）}}
|天赋3=天赋【主观缓时】更新&lt;br/&gt;攻击范围内的敌人移动速度{{变动数值lite|up|蓝|-30%}}，攻击范围外的敌人移动速度{{变动数值lite|up|蓝|-18%}}（不受技能影响）
|潜能天赋2=天赋【主观缓时】更新&lt;br/&gt;攻击范围内的敌人移动速度{{变动数值lite|up|蓝|-28%}}{{color|#0098DC|（+3%）}}，{{变动数值lite||橙|攻击范围外的敌人移动速度-10%（不受技能影响）}}
|潜能天赋3=天赋【主观缓时】更新&lt;br/&gt;攻击范围内的敌人移动速度{{变动数值lite|up|蓝|-33%}}{{color|#0098DC|（+3%）}}，攻击范围外的敌人移动速度{{变动数值lite|up|蓝|-18%}}（不受技能影响）
|任务1=由非助战莫斯提马累计造成100歼灭数
|任务2=3星通关[[关卡一览/别传#喧闹法则|别传]][[CB-5]]；必须编入非助战莫斯提马并上场，且使用莫斯提马歼灭至少8名敌人、其中包括至少1名欺凌者
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=10岁，他的家乡因战争而被毁于一旦，他被迫逃亡。逃跑途中，他不慎摔入一处因爆炸而出现的缺口，在那里，他见到了沉睡已久的锁与匙。&lt;br&gt;20岁，他成为了一名术师，凭借着锁与匙赋予他的力量，他以极快的速度开始获得赏识。&lt;br&gt;30岁，他获得了曾经梦寐以求的财富与名声，但此时的他却早已对这一切不屑一顾。不知从什么时候开始，他日复一日地与手中的杖对话，所有人都以为他已经疯了。&lt;br&gt;40岁，有一天，他忽然消失在了宫廷中，没有人知道他的去向。卡兹戴尔一些地区开始出现一个传闻，据说有一个疯子，他会在荒野上向路过的人预言一些不可能发生的事，例如巨大的兽将毁灭我们的国度，天空有一天会裂开，向人展示它真正的面貌。然后，他会向他们兜售钟表，如果对方不买，他就会停止对方的时间。&lt;br&gt;到他百岁之时，他已经不知道自己身处何地，但这于他已经失去意义，他相信自己在探寻时间的秘密。&lt;br&gt;他有钥匙，可是锁在哪里？&lt;br&gt;他有锁，可是钥匙又在哪里？&lt;br&gt;过去成为未来，未来没有秘密可言，他日复一日地和自己的影子对话，坚信一切的真理蕴含其中。&lt;br&gt;直到有一天，脚步声响起，三个萨科塔走入地宫——
}}
&lt;section end=专属模组 /&gt;