{{干员页面名|莱伊|Ray|レイ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=莱伊
|干员名jp=レイ
|干员外文名=Ray
|干员id=char_4117_ray
|干员序号=311
|特性=攻击时需要消耗子弹且攻击力提升至{{color|#00B0FF|120%}}，不攻击时会缓慢地装填子弹（最多4发，精英1后更新）
|特性1=攻击时需要消耗子弹且攻击力提升至{{color|#00B0FF|120%}}，不攻击时会缓慢地装填子弹（最多6发，精英2后更新）
|特性2=攻击时需要消耗子弹且攻击力提升至{{color|#00B0FF|120%}}，不攻击时会缓慢地装填子弹（最多8发）
|稀有度=5
|职业=狙击
|分支=猎手
|情报编号=RB15
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=Cenm0
|中文配音=孙艳琦
|日文配音=名塚佳织
|韩文配音=金星姬
|英文配音=May Charters
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=梦幻高空
|时装1系列=闪耀阶梯/II
|时装1颜色=#50fbff
|时装1介绍=塞壬唱片偶像企划《闪耀阶梯》特供服饰/梦幻高空。为了赢得雷姆必拓地区海选奖品单上的特别奖品高级沙地兽兽粮，莱伊觉得偶尔挑战一下新领域也不错。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英2缩放=2.5
|精英2坐标x=-179
|精英2坐标y=-295
|时装1缩放=2
|时装1坐标x=7
|时装1坐标y=-220
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-01-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19→21
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=904
|精英0_1级_攻击=547
|精英0_1级_防御=103
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1190
|精英0_满级_攻击=720
|精英0_满级_防御=140
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1507
|精英1_满级_攻击=900
|精英1_满级_防御=180
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1933
|精英2_满级_攻击=1072
|精英2_满级_防御=228
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=120
|信赖加成_防御=0
|潜能=-1,-4,37,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=莱伊证章
|模组1名=《跳舞的月光》
|模组1数据=max_hp:200;atk:70;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-12
|精英1范围=4-9
|精英2范围=4-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=巡哨伙伴
|天赋1条件=精英1
|天赋1效果=可以在攻击范围内部署沙地兽于15秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高10%
|天赋2=巡哨伙伴
|天赋2条件=精英2
|天赋2效果=可以在攻击范围内部署沙地兽于25秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高15%
|天赋3=巡哨伙伴
|天赋3条件=精英2 X模组2级
|天赋3效果=可以在攻击范围内部署沙地兽于25秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高18%，沙地兽的再部署时间-5秒
|天赋4=巡哨伙伴
|天赋4条件=精英2 X模组3级
|天赋4效果=可以在攻击范围内部署沙地兽于25秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高20%，沙地兽的再部署时间-10秒
|备注=※本天赋为伤害倍率提升&lt;br&gt;※沙地兽仅扩展攻击范围，不扩展视野范围；范围调整实时变动
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=入神
|天赋1条件=精英2
|天赋1效果=攻击相同目标时每次攻击提高自身攻击力8%，最多3层
|潜能增强=5
|潜能增强_天赋1=入神
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击相同目标时每次攻击提高自身攻击力9%{{color|#0098DC|（+1%）}}，最多3层
|备注=※每次攻击命中前判定，至少生效1层增益，持续时间无限
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+37
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=脱身矢
|技能名jp=スラストショット
|技能名en=Parting Shot
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|220%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=10
|技能1消耗=16
|技能1持续=
|技能2描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|240%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=10
|技能2消耗=16
|技能2持续=
|技能3描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|260%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=10
|技能3消耗=16
|技能3持续=
|技能4描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|290%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=10
|技能4消耗=14
|技能4持续=
|技能5描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|310%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=10
|技能5消耗=14
|技能5持续=
|技能6描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|330%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=10
|技能6消耗=14
|技能6持续=
|技能7描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|360%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=10
|技能7消耗=12
|技能7持续=
|技能专精1描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|390%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|2}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=10
|技能专精1消耗=12
|技能专精1持续=
|技能专精2描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|420%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|2}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=10
|技能专精2消耗=12
|技能专精2持续=
|技能专精3描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|450%}}的物理伤害并将其{{color|#0098DC|较大力地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|2}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=10
|技能专精3消耗=10
|技能专精3持续=
|备注=※“额外特殊子弹”实际为无需消耗子弹的一次攻击，可受特性加成&lt;br&gt;※额外装填效果可叠加并于下1次装填时一同生效&lt;br&gt;※若此技能造成/延长的失衡状态结束前目标敌人落入地穴，则触发此技能的击倒敌人效果&lt;br&gt;※推动方向默认为自身朝向，因角度过大变为径向推力时，力度仅-1
}}
'''技能2（精英1开放）'''
{{技能
|技能名=广域警觉
|技能名jp=広域警戒
|技能名en=Area Overwatch
|技能类型1=攻击回复
|技能类型2=自动触发
|技能范围=4-10
|技能1描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}，沙地兽的再部署时间{{color|#0098DC|-10%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=16
|技能1持续=
|技能2描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，沙地兽的再部署时间{{color|#0098DC|-10%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=16
|技能2持续=
|技能3描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，沙地兽的再部署时间{{color|#0098DC|-10%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=16
|技能3持续=
|技能4描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，沙地兽的再部署时间{{color|#0098DC|-20%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=16
|技能4持续=
|技能5描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，沙地兽的再部署时间{{color|#0098DC|-20%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=16
|技能5持续=
|技能6描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+80%}}，沙地兽的再部署时间{{color|#0098DC|-20%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=16
|技能6持续=
|技能7描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}，沙地兽的再部署时间{{color|#0098DC|-30%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=16
|技能7持续=
|技能专精1描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+100%}}，沙地兽的再部署时间{{color|#0098DC|-30%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=16
|技能专精1持续=
|技能专精2描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+110%}}，沙地兽的再部署时间{{color|#0098DC|-30%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=16
|技能专精2持续=
|技能专精3描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+120%}}，沙地兽的再部署时间{{color|#0098DC|-40%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=16
|技能专精3持续=
|备注=※符合回收条件的子弹将被记录，以同样的显示方式显示于沙地兽自身模型右下&lt;br&gt;※装弹行为不触发攻击回复
}}
'''技能3（精英2开放）'''
{{技能
|技能名=“得见光芒”
|技能名jp=「求めた光」
|技能名en='See the Light'
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-8
|技能1描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能1初始=10
|技能1消耗=40
|技能1持续=16
|技能2描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能2初始=10
|技能2消耗=39
|技能2持续=16
|技能3描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能3初始=10
|技能3消耗=38
|技能3持续=16
|技能4描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能4初始=15
|技能4消耗=37
|技能4持续=16
|技能5描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|240%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能5初始=15
|技能5消耗=36
|技能5持续=16
|技能6描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能6初始=15
|技能6消耗=35
|技能6持续=16
|技能7描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|270%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能7初始=20
|技能7消耗=33
|技能7持续=16
|技能专精1描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|290%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能专精1初始=20
|技能专精1消耗=32
|技能专精1持续=16
|技能专精2描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|310%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能专精2初始=20
|技能专精2消耗=31
|技能专精2持续=16
|技能专精3描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|330%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=16
|备注=※获得技力效果无视{{异常效果|阻回}}
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=探井人·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=探井人·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=岩体锚固
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|沙地兽|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|提纯源岩|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体元件|6}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|凝胶|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|五水研磨石|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|转质盐聚块|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|半自然溶剂|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|4}} {{材料消耗|三水锰矿|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|提纯源岩|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|全新装置|6}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|环烃预制体|4}} {{材料消耗|RMA70-24|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
}}
==模组==
===莱伊证章===
{{模组
|名称=莱伊证章
|基础证章=yes
|分支=猎手
|基础信息=干员莱伊擅长蓄积火力对敌人进行贯穿打击&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使猎手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===《跳舞的月光》===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=《跳舞的月光》
|类型=HUN-X
|生命=150
|攻击=50
|防御=15
|生命2=180
|攻击2=65
|防御2=20
|生命3=200
|攻击3=70
|防御3=25
|特性追加=yes
|特性=子弹数量为空时下次装填额外加装1发子弹
|天赋2=天赋【巡哨伙伴】更新&lt;br/&gt;可以在攻击范围内部署沙地兽于25秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高{{变动数值lite|up|蓝|18%}}，{{变动数值lite||橙|沙地兽的再部署时间-5秒}}
|天赋3=天赋【巡哨伙伴】更新&lt;br/&gt;可以在攻击范围内部署沙地兽于25秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高{{变动数值lite|up|蓝|20%}}，沙地兽的再部署时间{{变动数值lite|down|蓝|-10}}秒
|任务1=由非助战莱伊累计歼灭10个精英或领袖敌人
|任务2=3星通关主题曲[[S9-1]]标准实战环境；必须编入非助战莱伊并上场，且使用莱伊使用至少2次“得见光芒”
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=人事部事件记录RF-099-47&lt;br&gt;【第一日】&lt;br&gt;干员莱伊于上午失踪。此前，她并未提交任何形式的离舰申请。我们已经与外勤部展开联合调查。&lt;br&gt;【第二日】&lt;br&gt;外勤部组织搜寻的同时，我们也调查了莱伊近日的动向。据悉，莱伊在失踪前一晚反常地参加了一场干员们举办的私人舞会，我们向莱伊的朋友，工坊的实习工匠阿兰娜询问了详情。&lt;br&gt;“那家伙居然会参加舞会！要不是她那螺纹曲奇似的头发太有标志性，我都不敢相信是她！”&lt;br&gt;“她在舞会上做了什么吗？”&lt;br&gt;“呃......在角落里坐着。好吧，这倒是很像她会做的事。”&lt;br&gt;“她在舞会上和谁有过接触吗？”&lt;br&gt;“有个拄拐的老太太，和她一起在角落里坐着。”&lt;br&gt;“她们有进行过什么互动吗？”&lt;br&gt;“她俩从头到尾一句话也没说！简直就像去的不是舞会，是桑拿房！”&lt;br&gt;【第三日】&lt;br&gt;我们了解到，与莱伊有交集的老人是后勤部退休干员，现以病患身份继续在罗德岛接受治疗。她向我们说明了自己参加舞会的原因。&lt;br&gt;据悉，老人年轻时曾是一名舞蹈教师，因矿石病而被迫结束了舞蹈生涯。如今，她的左腿已严重结晶化，必须依靠辅助工具行走。&lt;br&gt;“没别的念想，只是想看看年轻人跳舞。”她说。&lt;br&gt;【第四日】&lt;br&gt;一日无果的努力之后，搜寻队在准备收队时目击了两个蓝色的幽影。经过谨慎的法术探测，已经排开作战队形的外勤干员们放下了戒备——他们发现了搜寻的目标，莱伊。&lt;br&gt;莱伊身边是一只荒地驮兽，厚实的皮褶里闪烁着蓝色的幽光，它正喘着粗气扭动着庞大的身躯，仿佛是在跳舞。而同样披着蓝色幽光的莱伊本人，则一动不动，只是少见地笑着，笑得像个孩子。&lt;br&gt;【补充信息】&lt;br&gt;后来莱伊才知道，“蓝色的幽光”实际上来自荧壳源石虫的粉尘状信息素。如果被它接触到皮肤，会产生难以忍受的瘙痒，那只驮兽正是因此才会“跳起舞来”。至于莱伊自己......她的生理耐受评测结果是“优良”，不是没有原因的。&lt;br&gt;“所以，你到底为什么突然离舰？”&lt;br&gt;“我想找到哥伦比亚荒野上的一种大驮兽，让它们重新开始跟着月亮跳舞。”&lt;br&gt;“呃......这和那天的舞会有关吗？因为那位坐在你旁边的老人？”&lt;br&gt;“嗯。我看到她的眼睛，那是一双想要跳舞的眼睛。所以我突然感觉，是时候去让驮兽跳舞了。”&lt;br&gt;“......啊？”&lt;br&gt;“嗯。”&lt;br&gt;“那，你有再见过那位老人吗？或许可以给她讲讲你的经历呢？”&lt;br&gt;“没......但你说得对，这样也许不错。如果不麻烦的话......能不能请你帮忙讲给她听？”
}}
&lt;section end=专属模组 /&gt;