{{干员页面名|莱欧斯|Laios|ライオス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=莱欧斯
|干员名jp=ライオス
|干员外文名=Laios
|干员id=char_4142_laios
|干员序号=343
|特性=能够阻挡一个敌人
|稀有度=4
|职业=近卫
|分支=无畏者
|情报编号=DD01
|所属国家=
|所属组织=
|所属团队=莱欧斯小队
|位置=近战位
|标签=输出 控场
|画师=Studio Montagne
|联动配音=熊谷健太郎
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=35
|精英0坐标y=36
|精英2缩放=2.7
|精英2坐标x=-139
|精英2坐标y=-387
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|前缀=[[泰拉饭，呜呼，泰拉饭|&lt;span style="color:white;background:linear-gradient(90deg,#a22b1b,#e3ac46,#3f341a);border-radius:2px;padding-left:8px;padding-right:8px"&gt;泰拉饭，呜呼，泰拉饭&lt;/span&gt;]]
|覆盖=迷宫冒险干员寻访
|联动方=迷宫饭
|联动作品信息={{ja|ダンジョン飯}}，动画，日本
|联动版权={{ja|©九井諒子・KADOKAWA刊／「ダンジョン飯」製作委員会}}
|上线时间=2024-09-02 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=1
|攻击速度=1.5s
|精英0_1级_生命上限=1481
|精英0_1级_攻击=401
|精英0_1级_防御=114
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2117
|精英0_满级_攻击=590
|精英0_满级_防御=163
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2901
|精英1_满级_攻击=747
|精英1_满级_防御=212
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3868
|精英2_满级_攻击=900
|精英2_满级_防御=256
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=25
|潜能=-1,-4,32,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=莱欧斯证章
|模组1名=想要带回迷宫的包裹
|模组1数据=max_hp:220;atk:55;def:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=迷宫魔物专家
|天赋1条件=精英1
|天赋1效果=击倒敌人后，莱欧斯攻击所有同名敌人时无视其20%防御力
|天赋2=迷宫魔物专家
|天赋2条件=精英2
|天赋2效果=击倒敌人后，莱欧斯攻击所有同名敌人时无视其40%防御力
|天赋3=迷宫魔物专家
|天赋3条件=精英2 Y模组2级
|天赋3效果=周围四格有敌人倒下后，莱欧斯攻击所有同名敌人时无视其45%防御力
|天赋4=迷宫魔物专家
|天赋4条件=精英2 Y模组3级
|天赋4效果=周围四格有敌人倒下后，莱欧斯攻击所有同名敌人时无视其50%防御力
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=胆小剑助
|技能名jp=臆病なケン助
|技能名en=Cowardly Kensuke
|技能类型1=被动
|技能1描述=生命值高于{{color|#0098DC|75%}}时，获得{{color|#0098DC|+25%}}攻击力的{{术语|ba.strong|精力充沛}}&lt;br/&gt;场上首次出现领袖敌人时，莱欧斯在{{color|#FF6237|15}}秒内无法攻击
|技能1初始=0
|技能1消耗=0
|技能1持续=15
|技能2描述=生命值高于{{color|#0098DC|70%}}时，获得{{color|#0098DC|+25%}}攻击力的{{术语|ba.strong|精力充沛}}&lt;br/&gt;场上首次出现领袖敌人时，莱欧斯在{{color|#FF6237|15}}秒内无法攻击
|技能2初始=0
|技能2消耗=0
|技能2持续=15
|技能3描述=生命值高于{{color|#0098DC|70%}}时，获得{{color|#0098DC|+30%}}攻击力的{{术语|ba.strong|精力充沛}}&lt;br/&gt;场上首次出现领袖敌人时，莱欧斯在{{color|#FF6237|15}}秒内无法攻击
|技能3初始=0
|技能3消耗=0
|技能3持续=15
|技能4描述=生命值高于{{color|#0098DC|65%}}时，获得{{color|#0098DC|+30%}}攻击力的{{术语|ba.strong|精力充沛}}&lt;br/&gt;场上首次出现领袖敌人时，莱欧斯在{{color|#FF6237|15}}秒内无法攻击
|技能4初始=0
|技能4消耗=0
|技能4持续=15
|技能5描述=生命值高于{{color|#0098DC|65%}}时，获得{{color|#0098DC|+35%}}攻击力的{{术语|ba.strong|精力充沛}}&lt;br/&gt;场上首次出现领袖敌人时，莱欧斯在{{color|#FF6237|15}}秒内无法攻击
|技能5初始=0
|技能5消耗=0
|技能5持续=15
|技能6描述=生命值高于{{color|#0098DC|60%}}时，获得{{color|#0098DC|+35%}}攻击力的{{术语|ba.strong|精力充沛}}&lt;br/&gt;场上首次出现领袖敌人时，莱欧斯在{{color|#FF6237|15}}秒内无法攻击
|技能6初始=0
|技能6消耗=0
|技能6持续=15
|技能7描述=生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+50%}}攻击力的{{术语|ba.strong|精力充沛}}&lt;br/&gt;场上首次出现领袖敌人时，莱欧斯在{{color|#FF6237|15}}秒内无法攻击
|技能7初始=0
|技能7消耗=0
|技能7持续=15
|技能专精1描述=生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+55%}}攻击力的{{术语|ba.strong|精力充沛}}&lt;br/&gt;场上首次出现领袖敌人时，莱欧斯在{{color|#FF6237|15}}秒内无法攻击
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=15
|技能专精2描述=生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+60%}}攻击力的{{术语|ba.strong|精力充沛}}&lt;br/&gt;场上首次出现领袖敌人时，莱欧斯在{{color|#FF6237|15}}秒内无法攻击
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=15
|技能专精3描述=生命值高于{{color|#0098DC|50%}}时，获得{{color|#0098DC|+70%}}攻击力的{{术语|ba.strong|精力充沛}}&lt;br/&gt;场上首次出现领袖敌人时，莱欧斯在{{color|#FF6237|15}}秒内无法攻击
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=15
|备注=※“无法攻击”效果整场战斗仅触发一次；若莱欧斯部署时场上已存在领袖敌人，莱欧斯部署后立刻触发“无法攻击”效果。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=威吓战法
|技能名jp=威嚇戦法
|技能名en=Intimidation Tactics
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，技能期间使阻挡的敌人{{术语|ba.tremble|战栗}}，技能结束时立即对阻挡的敌人造成相当于攻击力{{color|#0098DC|280%}}的物理伤害
|技能1初始=10
|技能1消耗=30
|技能1持续=10
|技能2描述=停止攻击，技能期间使阻挡的敌人{{术语|ba.tremble|战栗}}，技能结束时立即对阻挡的敌人造成相当于攻击力{{color|#0098DC|290%}}的物理伤害
|技能2初始=10
|技能2消耗=29
|技能2持续=10
|技能3描述=停止攻击，技能期间使阻挡的敌人{{术语|ba.tremble|战栗}}，技能结束时立即对阻挡的敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害
|技能3初始=10
|技能3消耗=28
|技能3持续=10
|技能4描述=停止攻击，技能期间使阻挡的敌人{{术语|ba.tremble|战栗}}，技能结束时立即对阻挡的敌人造成相当于攻击力{{color|#0098DC|320%}}的物理伤害
|技能4初始=10
|技能4消耗=27
|技能4持续=10
|技能5描述=停止攻击，技能期间使阻挡的敌人{{术语|ba.tremble|战栗}}，技能结束时立即对阻挡的敌人造成相当于攻击力{{color|#0098DC|340%}}的物理伤害
|技能5初始=10
|技能5消耗=26
|技能5持续=10
|技能6描述=停止攻击，技能期间使阻挡的敌人{{术语|ba.tremble|战栗}}，技能结束时立即对阻挡的敌人造成相当于攻击力{{color|#0098DC|360%}}的物理伤害
|技能6初始=10
|技能6消耗=24
|技能6持续=10
|技能7描述=停止攻击，技能期间使阻挡的敌人{{术语|ba.tremble|战栗}}，技能结束时立即对阻挡的敌人造成相当于攻击力{{color|#0098DC|380%}}的物理伤害
|技能7初始=10
|技能7消耗=22
|技能7持续=10
|技能专精1描述=停止攻击，技能期间使阻挡的敌人{{术语|ba.tremble|战栗}}，技能结束时立即对阻挡的敌人造成相当于攻击力{{color|#0098DC|400%}}的物理伤害
|技能专精1初始=10
|技能专精1消耗=20
|技能专精1持续=10
|技能专精2描述=停止攻击，技能期间使阻挡的敌人{{术语|ba.tremble|战栗}}，技能结束时立即对阻挡的敌人造成相当于攻击力{{color|#0098DC|420%}}的物理伤害
|技能专精2初始=10
|技能专精2消耗=18
|技能专精2持续=10
|技能专精3描述=停止攻击，技能期间使阻挡的敌人{{术语|ba.tremble|战栗}}，技能结束时立即对阻挡的敌人造成相当于攻击力{{color|#0098DC|450%}}的物理伤害
|技能专精3初始=10
|技能专精3消耗=16
|技能专精3持续=10
|备注=※技能即将结束时同时攻击自身阻挡的所有敌人
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=好奇心
|后勤技能1-1阶段=精英0
|后勤技能2-1=饱餐的干劲
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|异铁块|7}} {{材料消耗|转质盐组|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|化合切削液|3}} {{材料消耗|晶体元件|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|转质盐组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚合凝胶|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|固化纤维板|3}} {{材料消耗|RMA70-12|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|环烃预制体|3}} {{材料消耗|聚合凝胶|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|提纯源岩|2}}
}}
==模组==
===莱欧斯证章===
{{模组
|名称=莱欧斯证章
|基础证章=yes
|分支=无畏者
|基础信息=干员莱欧斯擅长分析魔物然后切入战阵&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使无畏者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===想要带回迷宫的包裹===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=想要带回迷宫的包裹
|类型=DRE-Y
|生命=150
|攻击=25
|防御=20
|生命2=190
|攻击2=40
|防御2=30
|生命3=220
|攻击3=55
|防御3=40
|特性追加=yes
|特性=被击倒时不撤退且回复所有生命但生命上限{{color|#FF6237|-60%}}，攻击速度{{color|#0098DC|+30}}（单次部署只触发1次）
|天赋2=天赋【迷宫魔物专家】更新&lt;br/&gt;{{变动数值lite||橙|周围四格有敌人倒下后}}，莱欧斯攻击所有同名敌人时无视其{{变动数值lite|up|蓝|45%}}防御力
|天赋3=天赋【迷宫魔物专家】更新&lt;br/&gt;周围四格有敌人倒下后，莱欧斯攻击所有同名敌人时无视其{{变动数值lite|up|蓝|50%}}防御力
|任务1=完成5次战斗；必须编入非助战莱欧斯并上场，且每次战斗至少释放1次威吓战法
|任务2=3星通关主题曲[[2-4]]；必须编入非助战莱欧斯并上场，并使用莱欧斯至少击败1名高阶术师
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=莱欧斯在寻找罗德岛的路途中一直都在偷偷搜集各种材料，准备带回迷宫，尝试继续研究其中的奥妙。&lt;br&gt; &lt;br&gt;威吓身法图。莱欧斯手绘的一套战斗时可以使用的身法图，分别是模仿钳兽（用双手模拟钳子进行威慑）和模仿源石虫（拱起身体、用手模拟刺），钳兽身法图旁边还有一行小字：似乎会被公钳兽认为是求偶。&lt;br&gt;Mon3tr素描。莱欧斯手绘的Mon3tr多视图，画功很好，但不知为何极其细致地描绘了腹部和爪子，仿佛他曾被Mon3tr抓起来，近距离观察过它一样。旁边还有一行小字：真的好酷！&lt;br&gt;一根羽毛。经由祖玛玛确认，这是大祭司的羽毛。大祭司已经向罗德岛申请了人身安全保护令，但很多干员都反映经常看到大祭司在莱欧斯常经过的路上等着，还会停在他的头上。人事干员怀疑大祭司其实乐在其中。&lt;br&gt;各色种子。内有萨米闭口栗种子（P.S. 玛露西尔变安静了）、雷姆必拓瓶树果实（P.S. 能不能在树干里游泳？）、伊比利亚海草根（P.S. 舌头麻麻的）等。一旁的便签上还画着一只会走路的蘑菇，长着......源石虫的脑袋？&lt;br&gt;养在瓶中的恐鱼。一小尾养在瓶子中的恐鱼。莱欧斯会时不时放入一些食物测试它是否会吃，并试图观察它究竟是如何在极短的时间内变成全新的样子。很可惜这尾恐鱼一直没发生什么变化，莱欧斯对此十分伤心。&lt;br&gt; &lt;br&gt;莱欧斯已经在盔甲内找到一个合适的地方可以贴身保存这些珍贵的物品，但很可惜，恐鱼在一次喂食中被玛露西尔发现了，她还连带着发现了其他的东西，最后这个包裹被玛露西尔勒令处理掉。&lt;br&gt;据目击干员描述，莱欧斯当时“像一只发现一整年的存粮被雨打湿了的鼷兽”，低着头，独自消失在走廊尽头。他担心发生了什么事情，联系人事部反映了当天的情况，我们最终在罗德岛普通走廊的普通垃圾桶里发现了恐鱼。&lt;br&gt;对此，人事部的结论是玛露西尔的安全意识值得表扬，但需要立刻、马上对莱欧斯进行安全培训。
}}
&lt;section end=专属模组 /&gt;