{{干员页面名|莱恩哈特|Leonhardt|レオンハルト}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=莱恩哈特
|干员名jp=レオンハルト
|干员外文名=Leonhardt
|干员id=char_373_lionhd
|干员序号=142
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=4
|职业=术师
|分支=扩散术师
|情报编号=RB03
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 爆发
|画师=野崎つばた
|中文配音=大白
|日文配音=齐藤壮马
|韩文配音=李京太
|英文配音=Kyle McCarley
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=宝藏行家
|时装1系列=生命之地/III
|时装1颜色=#05436b
|时装1介绍=生命之地[探墟客/Foruiner]系列经典款/宝藏行家。面向搜寻遗迹的探索者，特别材质制作，适应多端气候变化，满足对复杂环境的特殊需求。
|时装2名称=希望巡游
|时装2系列=冰原信使/III
|时装2颜色=#e7a26b
|时装2介绍=莱恩哈特的冬日穿搭/希望巡游。维多利亚风格，用料考究，在保证舒适度的同时内置里衬，让服装整体视感更加挺括，简约而不简单。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=140
|精英0坐标y=-55
|精英2缩放=2
|精英2坐标x=0
|精英2坐标y=-118
|时装1缩放=2
|时装1坐标x=2
|时装1坐标y=-248
|时装2缩放=2
|时装2坐标x=-4
|时装2坐标y=-304
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-06-18 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=30→33
|阻挡数=1
|攻击速度=2.9s
|所属势力=雷姆必拓
|精英0_1级_生命上限=734
|精英0_1级_攻击=359
|精英0_1级_防御=47
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1020
|精英0_满级_攻击=506
|精英0_满级_防御=72
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1276
|精英1_满级_攻击=649
|精英1_满级_防御=100
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1637
|精英2_满级_攻击=773
|精英2_满级_防御=120
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,32,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=莱恩哈特证章
|模组1名=传承与开拓
|模组1数据=max_hp:155;atk:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=破片杀伤
|天赋1条件=精英1
|天赋1效果=攻击范围内每有一个敌人，自身攻击力{{*|3%|+3%}}（最多可叠加5层）
|天赋2=破片杀伤
|天赋2条件=精英2
|天赋2效果=攻击范围内每有一个敌人，自身攻击力{{*|4%|+4%}}（最多可叠加5层）
|天赋3=破片杀伤
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内每有一个敌人，自身攻击力+5%（最多可叠加6层）
|天赋4=破片杀伤
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内每有一个敌人，自身攻击力+5%（最多可叠加7层）
|潜能增强=5
|潜能增强_天赋1=破片杀伤
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内每有一个敌人，自身攻击力{{*|3%|+3%}}（最多可叠加6层{{color|#0098DC|（+1）}}）
|潜能增强_天赋2=破片杀伤
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内每有一个敌人，自身攻击力{{*|4%|+4%}}（最多可叠加6层{{color|#0098DC|（+1）}}）
|潜能增强_天赋3=破片杀伤
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击范围内每有一个敌人，自身攻击力+5%（最多可叠加7层{{color|#0098DC|（+1）}}）
|潜能增强_天赋4=破片杀伤
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击范围内每有一个敌人，自身攻击力+5%（最多可叠加8层{{color|#0098DC|（+1）}}）
|备注=※常态攻击范围内不可选的敌对单位会计入天赋计数
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=解构与爆破
|技能名jp=弱点解析＆爆破
|技能名en=Deconstruct and Detonate
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-3
|技能1描述=攻击范围{{color|#0098DC|扩大}}，立即对攻击范围内的所有敌人造成相当于攻击力{{color|#0098DC|150%}}的法术伤害且使其在{{color|#0098DC|6}}秒内法术抗性{{**|95%|{{color|#0098DC|-5%}}}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=15
|技能1持续=
|技能2描述=攻击范围{{color|#0098DC|扩大}}，立即对攻击范围内的所有敌人造成相当于攻击力{{color|#0098DC|155%}}的法术伤害且使其在{{color|#0098DC|6}}秒内法术抗性{{**|95%|{{color|#0098DC|-5%}}}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=15
|技能2持续=
|技能3描述=攻击范围{{color|#0098DC|扩大}}，立即对攻击范围内的所有敌人造成相当于攻击力{{color|#0098DC|160%}}的法术伤害且使其在{{color|#0098DC|6}}秒内法术抗性{{**|95%|{{color|#0098DC|-5%}}}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=15
|技能3持续=
|技能4描述=攻击范围{{color|#0098DC|扩大}}，立即对攻击范围内的所有敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害且使其在{{color|#0098DC|6}}秒内法术抗性{{**|92%|{{color|#0098DC|-8%}}}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=14
|技能4持续=
|技能5描述=攻击范围{{color|#0098DC|扩大}}，立即对攻击范围内的所有敌人造成相当于攻击力{{color|#0098DC|180%}}的法术伤害且使其在{{color|#0098DC|6}}秒内法术抗性{{**|92%|{{color|#0098DC|-8%}}}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=14
|技能5持续=
|技能6描述=攻击范围{{color|#0098DC|扩大}}，立即对攻击范围内的所有敌人造成相当于攻击力{{color|#0098DC|190%}}的法术伤害且使其在{{color|#0098DC|6}}秒内法术抗性{{**|92%|{{color|#0098DC|-8%}}}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=14
|技能6持续=
|技能7描述=攻击范围{{color|#0098DC|扩大}}，立即对攻击范围内的所有敌人造成相当于攻击力{{color|#0098DC|200%}}的法术伤害且使其在{{color|#0098DC|6}}秒内法术抗性{{**|88%|{{color|#0098DC|-12%}}}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=13
|技能7持续=
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，立即对攻击范围内的所有敌人造成相当于攻击力{{color|#0098DC|210%}}的法术伤害且使其在{{color|#0098DC|6}}秒内法术抗性{{**|87%|{{color|#0098DC|-13%}}}}&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=12
|技能专精1持续=
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，立即对攻击范围内的所有敌人造成相当于攻击力{{color|#0098DC|220%}}的法术伤害且使其在{{color|#0098DC|6}}秒内法术抗性{{**|86%|{{color|#0098DC|-14%}}}}&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=11
|技能专精2持续=
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，立即对攻击范围内的所有敌人造成相当于攻击力{{color|#0098DC|230%}}的法术伤害且使其在{{color|#0098DC|6}}秒内法术抗性{{**|85%|{{color|#0098DC|-15%}}}}&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=10
|技能专精3持续=
|备注=※技能持续期间，位于常态攻击范围外、技能范围内的可选的敌对单位额外计入天赋计数；实时计算对每个敌人造成的伤害
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=结构力学
|后勤技能1-1阶段=精英0
|后勤技能2-1=选矿学
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|扭转醇|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|3}} {{材料消耗|炽合金|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
}}
==模组==
===莱恩哈特证章===
{{模组
|名称=莱恩哈特证章
|基础证章=yes
|分支=扩散术师
|基础信息=干员莱恩哈特擅长对复数敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使扩散术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===传承与开拓===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=传承与开拓
|类型=SPC-X
|类型颜色=red
|生命=80
|攻击=45
|生命2=125
|攻击2=60
|生命3=155
|攻击3=70
|特性追加=yes
|特性=攻击范围{{color|#00B0FF|扩大}}&lt;br/&gt;&lt;div style="zoom:70%;display:inline-block;"&gt;{{攻击范围|3-1}}&lt;/div&gt;
|天赋2=天赋【破片杀伤】更新&lt;br/&gt;攻击范围内每有一个敌人，自身攻击力{{变动数值lite|up|蓝|+5%}}（最多可叠加{{变动数值lite|up|蓝|6}}层）
|天赋3=天赋【破片杀伤】更新&lt;br/&gt;攻击范围内每有一个敌人，自身攻击力+5%（最多可叠加{{变动数值lite|up|蓝|7}}层）
|潜能天赋2=天赋【破片杀伤】更新&lt;br/&gt;攻击范围内每有一个敌人，自身攻击力{{变动数值lite|up|蓝|+5%}}（最多可叠加{{变动数值lite|up|蓝|7}}{{color|#0098DC|（+1）}}层）
|潜能天赋3=天赋【破片杀伤】更新&lt;br/&gt;攻击范围内每有一个敌人，自身攻击力+5%（最多可叠加{{变动数值lite|up|蓝|8}}{{color|#0098DC|（+1）}}层）
|任务1=完成5次战斗；必须编入非助战莱恩哈特并上场，且每次战斗至少释放4次解构与爆破
|任务2=3星通关主题曲[[3-5]]；必须编入非助战莱恩哈特并上场，且莱恩哈特使用技能解构与爆破歼灭至少10名敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|RMA70-24|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=卡特斯少年没有见过自己的双亲，他们的面容只在几张合照上出现过。&lt;br&gt;这样的情况对于出生在雷姆必拓矿船上的孩子似乎并不算太稀罕，却也不可能要求人们对此习以为常。&lt;br&gt;&lt;br&gt;少年和许多卡特斯的孩子一样，有好动的一面，偶尔还会闯祸。&lt;br&gt;但对那些不常去图书室的人们而言，也许很难想象出他静坐着翻阅父亲遗留下来的技术类书籍时的样子。&lt;br&gt;这种影响大约是源于从少年记事起，就一直陪伴他、训斥他的一位并无血缘关系的博学老人。&lt;br&gt;&lt;br&gt;对这样一名不寻常的监护人，理所当然地，少年会问出几个在他的立场肯定想知道的问题。&lt;br&gt;自己的父母是什么样的人？他们是因何而离世？&lt;br&gt;少年心中并非没有自己的答案。他早已从书上得知，父亲在矿队的合照中，身旁的设备和仪器意味着什么。&lt;br&gt;少年的心思远比他表现出的要纤细，他担心的是，在自己发问之前都不曾听人谈论的父亲，是否因某种工作失误而让身边的人陷入了危机，他们是否因不忍让他背负某种愧疚感而不愿对他提起？&lt;br&gt;&lt;br&gt;博学的老人看得出少年的疑虑。可老人也答应过艾莉夏要照顾好她的孩子，不要让她的孩子选择他父亲走过的那条注定艰苦的道路，不要告诉她的孩子说他父亲在生命的最后假借灾后考察的名义，奋不顾身地几次出入塌方现场营救那些当初没有相信他的陌生人，也不要让她的孩子以为母亲的郁郁而终是父亲的错。&lt;br&gt;但老人只有一件事无法对孩子撒谎。他没有办法骗这个孩子说他的父亲不是一名英雄。作为这艘船曾经的天灾信使，老人无法不以那名遭陷害自维多利亚流离至此，却贯彻始终为对抗天灾而献身的青年为豪。&lt;br&gt;&lt;br&gt;“可是，艾莉夏......你在最后为孩子取莱恩哈特这个名字时，难道就真的没有希望他能够像他的父亲那样吗......”&lt;br&gt;&lt;br&gt;或许是血脉相承，即便百般相劝，少年也终究选择了去学习天灾信使相关的知识，遇到了足以托付性命的挚友，并迅速拿出成果得到了身边所有人的认可。&lt;br&gt;这些都是后来的事了。
}}
&lt;section end=专属模组 /&gt;