{{干员页面名|菲亚梅塔|Fiammetta|フィアメッタ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=菲亚梅塔
|干员名jp=フィアメッタ
|干员外文名=Fiammetta
|干员id=char_300_phenxi
|干员序号=228
|特性=攻击造成{{color|#00B0FF|群体物理伤害}}
|稀有度=5
|职业=狙击
|分支=炮手
|情报编号=LT11
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=幻象黑兔
|中文配音=许潇文
|日文配音=折笠富美子
|韩文配音=金补娜
|英文配音=Ina Marie Smith
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=至圣誓言
|时装1画师=三目YYB
|时装1系列=巫异盛宴/IV
|时装1颜色=#fbb472
|时装1介绍=巫异盛宴角色扮演剧本“异域信条”定制服饰/至圣誓言。扮演者将是临危受命的教廷骑士。她是圣灵掌心溢出的绯红盛怒，背负着寻觅救赎之地的不朽使命。
|时装2名称=审判日
|时装2画师=嘎嘎人
|时装2系列=斗争血脉/IX
|时装2颜色=#7c1a18
|时装2介绍=斗争血脉系列/审判日。铳骑菲亚梅塔回到他们小队分崩离析的地方，时间的碎片已然化作凶兽，意图将周围的一切纳入静滞之中。她扣下扳机，毫不犹豫。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-10
|精英0坐标y=-59
|精英2缩放=3
|精英2坐标x=-242
|精英2坐标y=-432
|时装1缩放=3
|时装1坐标x=-242
|时装1坐标y=-383
|时装2缩放=3.5
|时装2坐标x=-448
|时装2坐标y=-488
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-03-15 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=25→27→29
|阻挡数=1
|攻击速度=2.8s
|所属势力=拉特兰
|精英0_1级_生命上限=985
|精英0_1级_攻击=375
|精英0_1级_防御=80
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1232
|精英0_满级_攻击=536
|精英0_满级_防御=104
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1540
|精英1_满级_攻击=671
|精英1_满级_防御=132
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1926
|精英2_满级_攻击=861
|精英2_满级_防御=156
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=100
|信赖加成_防御=0
|潜能=-1,-4,35,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=菲亚梅塔证章
|模组1名=“律外”特种弹药配给组
|模组1数据=atk:70;def:43
|模组2名=漫长的旅途
|模组2数据=atk:85;def:32
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-8
|精英2范围=3-10
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=陈述苦难
|天赋1条件=——
|天赋1效果=自身生命会不断流失（该效果不会使生命降至0）；生命值高于50%时获得{{*|15%|+15%}}攻击力的{{术语|ba.strong|精力充沛}}；高于80%效果翻倍
|天赋2=陈述苦难
|天赋2条件=精英1
|天赋2效果=自身生命会不断流失（该效果不会使生命降至0）；生命值高于50%时获得{{*|20%|+20%}}攻击力的{{术语|ba.strong|精力充沛}}；高于80%效果翻倍
|天赋3=陈述苦难
|天赋3条件=精英2
|天赋3效果=自身生命会不断流失（该效果不会使生命降至0）；生命值高于50%时获得{{*|25%|+25%}}攻击力的{{术语|ba.strong|精力充沛}}；高于80%效果翻倍
|天赋4=陈述苦难
|天赋4条件=精英2 X模组2级
|天赋4效果=自身生命会不断流失（该效果不会使生命降至30%以下）；生命值高于50%时获得+28%攻击力的{{术语|ba.strong|精力充沛}}；高于80%效果翻倍
|天赋5=陈述苦难
|天赋5条件=精英2 X模组3级
|天赋5效果=自身生命会不断流失（该效果不会使生命降至50%以下）；生命值高于50%时获得+30%攻击力的{{术语|ba.strong|精力充沛}}；高于80%效果翻倍
|备注=※本天赋附带的生命流失效果每0.1s结算一次，每次结算时菲亚梅塔流失当前生命值的0.5%（向上取整），且不会令菲亚梅塔的生命值低于1
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=宣告终局
|天赋1条件=精英2
|天赋1效果=技能持续期间外，攻击速度{{+|27|+27}}
|天赋2=宣告终局
|天赋2条件=精英2 Y模组2级
|天赋2效果=技能持续期间外，攻击速度+27，技能期间攻击速度+5
|天赋3=宣告终局
|天赋3条件=精英2 Y模组3级
|天赋3效果=技能持续期间外，攻击速度+30，技能期间攻击速度+10
|潜能增强=5
|潜能增强_天赋1=宣告终局
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=技能持续期间外，攻击速度{{+|30|+30{{color|#0098DC|（+3）}}}}
|潜能增强_天赋2=宣告终局
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=技能持续期间外，攻击速度+30{{color|#0098DC|（+3）}}，技能期间攻击速度+5
|潜能增强_天赋3=宣告终局
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=技能持续期间外，攻击速度+33{{color|#0098DC|（+3）}}，技能期间攻击速度+10
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+35
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|修正=你须直面
|技能名=“你须直面”
|技能名jp=「直視せよ」
|技能名en='Provocate'
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=攻击距离{{color|#0098DC|+1}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=5
|技能1消耗=20
|技能1持续=30
|技能2描述=攻击距离{{color|#0098DC|+1}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=5
|技能2消耗=19
|技能2持续=30
|技能3描述=攻击距离{{color|#0098DC|+1}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=5
|技能3消耗=18
|技能3持续=30
|技能4描述=攻击距离{{color|#0098DC|+1}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=17
|技能4持续=30
|技能5描述=攻击距离{{color|#0098DC|+1}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=16
|技能5持续=30
|技能6描述=攻击距离{{color|#0098DC|+1}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=15
|技能6持续=30
|技能7描述=攻击距离{{color|#0098DC|+1}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=5
|技能7消耗=14
|技能7持续=30
|技能专精1描述=攻击距离{{color|#0098DC|+1}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=5
|技能专精1消耗=13
|技能专精1持续=30
|技能专精2描述=攻击距离{{color|#0098DC|+1}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=5
|技能专精2消耗=12
|技能专精2持续=30
|技能专精3描述=攻击距离{{color|#0098DC|+1}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=5
|技能专精3消耗=10
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=“你须愧悔”
|技能名jp=「慚愧せよ」
|技能名en='Paenitete'
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成{{color|#0098DC|200%}}的物理伤害；之后灼痕依次爆炸造成{{color|#0098DC|100%}}的物理伤害
|技能1初始=0
|技能1消耗=12
|技能1持续=
|技能2描述=向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成{{color|#0098DC|220%}}的物理伤害；之后灼痕依次爆炸造成{{color|#0098DC|110%}}的物理伤害
|技能2初始=0
|技能2消耗=12
|技能2持续=
|技能3描述=向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成{{color|#0098DC|240%}}的物理伤害；之后灼痕依次爆炸造成{{color|#0098DC|120%}}的物理伤害
|技能3初始=0
|技能3消耗=12
|技能3持续=
|技能4描述=向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成{{color|#0098DC|260%}}的物理伤害；之后灼痕依次爆炸造成{{color|#0098DC|130%}}的物理伤害
|技能4初始=0
|技能4消耗=11
|技能4持续=
|技能5描述=向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成{{color|#0098DC|280%}}的物理伤害；之后灼痕依次爆炸造成{{color|#0098DC|140%}}的物理伤害
|技能5初始=0
|技能5消耗=11
|技能5持续=
|技能6描述=向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成{{color|#0098DC|300%}}的物理伤害；之后灼痕依次爆炸造成{{color|#0098DC|150%}}的物理伤害
|技能6初始=0
|技能6消耗=11
|技能6持续=
|技能7描述=向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成{{color|#0098DC|320%}}的物理伤害；之后灼痕依次爆炸造成{{color|#0098DC|160%}}的物理伤害
|技能7初始=0
|技能7消耗=10
|技能7持续=
|技能专精1描述=向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成{{color|#0098DC|340%}}的物理伤害；之后灼痕依次爆炸造成{{color|#0098DC|170%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=9
|技能专精1持续=
|技能专精2描述=向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成{{color|#0098DC|360%}}的物理伤害；之后灼痕依次爆炸造成{{color|#0098DC|180%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=向前发射灼痕弹且每飞行一段距离在弹道上留下灼痕，到达攻击范围最远距离时爆炸造成{{color|#0098DC|400%}}的物理伤害；之后灼痕依次爆炸造成{{color|#0098DC|200%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=7
|技能专精3持续=
|备注=※灼痕弹飞行终点为自身攻击范围内正前方最远一格中点，每飞行0.66格留下一道灼痕，飞行速度8格/秒&lt;br&gt;※灼痕弹爆炸半径1.5；灼痕生成后0.8s爆炸，爆炸半径1.1
}}
'''技能3（精英2开放）'''
{{技能
|技能名=“你须偿还”
|技能名jp=「償還せよ」
|技能名en='Reponite'
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=持续固定攻击范围内正前方最远一格，爆炸范围{{color|#0098DC|扩大}}，攻击力提升至{{color|#0098DC|105%}}，对目标位置附近小范围内的敌人攻击力额外提升至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|持续时间无限，可主动关闭技能}}
|技能1初始=0
|技能1消耗=25
|技能1持续=
|技能2描述=持续固定攻击范围内正前方最远一格，爆炸范围{{color|#0098DC|扩大}}，攻击力提升至{{color|#0098DC|105%}}，对目标位置附近小范围内的敌人攻击力额外提升至{{color|#0098DC|155%}}&lt;br/&gt;{{color|#F49800|持续时间无限，可主动关闭技能}}
|技能2初始=0
|技能2消耗=24
|技能2持续=
|技能3描述=持续固定攻击范围内正前方最远一格，爆炸范围{{color|#0098DC|扩大}}，攻击力提升至{{color|#0098DC|105%}}，对目标位置附近小范围内的敌人攻击力额外提升至{{color|#0098DC|160%}}&lt;br/&gt;{{color|#F49800|持续时间无限，可主动关闭技能}}
|技能3初始=0
|技能3消耗=23
|技能3持续=
|技能4描述=持续固定攻击范围内正前方最远一格，爆炸范围{{color|#0098DC|扩大}}，攻击力提升至{{color|#0098DC|110%}}，对目标位置附近小范围内的敌人攻击力额外提升至{{color|#0098DC|170%}}&lt;br/&gt;{{color|#F49800|持续时间无限，可主动关闭技能}}
|技能4初始=0
|技能4消耗=22
|技能4持续=
|技能5描述=持续固定攻击范围内正前方最远一格，爆炸范围{{color|#0098DC|扩大}}，攻击力提升至{{color|#0098DC|110%}}，对目标位置附近小范围内的敌人攻击力额外提升至{{color|#0098DC|175%}}&lt;br/&gt;{{color|#F49800|持续时间无限，可主动关闭技能}}
|技能5初始=0
|技能5消耗=21
|技能5持续=
|技能6描述=持续固定攻击范围内正前方最远一格，爆炸范围{{color|#0098DC|扩大}}，攻击力提升至{{color|#0098DC|110%}}，对目标位置附近小范围内的敌人攻击力额外提升至{{color|#0098DC|180%}}&lt;br/&gt;{{color|#F49800|持续时间无限，可主动关闭技能}}
|技能6初始=0
|技能6消耗=20
|技能6持续=
|技能7描述=持续固定攻击范围内正前方最远一格，爆炸范围{{color|#0098DC|扩大}}，攻击力提升至{{color|#0098DC|115%}}，对目标位置附近小范围内的敌人攻击力额外提升至{{color|#0098DC|185%}}&lt;br/&gt;{{color|#F49800|持续时间无限，可主动关闭技能}}
|技能7初始=0
|技能7消耗=19
|技能7持续=
|技能专精1描述=持续固定攻击范围内正前方最远一格，爆炸范围{{color|#0098DC|扩大}}，攻击力提升至{{color|#0098DC|115%}}，对目标位置附近小范围内的敌人攻击力额外提升至{{color|#0098DC|190%}}&lt;br/&gt;{{color|#F49800|持续时间无限，可主动关闭技能}}
|技能专精1初始=0
|技能专精1消耗=18
|技能专精1持续=
|技能专精2描述=持续固定攻击范围内正前方最远一格，爆炸范围{{color|#0098DC|扩大}}，攻击力提升至{{color|#0098DC|115%}}，对目标位置附近小范围内的敌人攻击力额外提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|持续时间无限，可主动关闭技能}}
|技能专精2初始=0
|技能专精2消耗=17
|技能专精2持续=
|技能专精3描述=持续固定攻击范围内正前方最远一格，爆炸范围{{color|#0098DC|扩大}}，攻击力提升至{{color|#0098DC|125%}}，对目标位置附近小范围内的敌人攻击力额外提升至{{color|#0098DC|220%}}&lt;br/&gt;{{color|#F49800|持续时间无限，可主动关闭技能}}
|技能专精3初始=0
|技能专精3消耗=15
|技能专精3持续=
|备注=※攻击不索敌，即使目标格内没有敌人也会进行攻击&lt;br&gt;※每次攻击时，选择攻击范围内的、自身正前方的、距离自身最远的地块，向该地块中心攻击&lt;br&gt;※爆炸范围扩大至半径2.0&lt;br&gt;※爆炸中心为半径1.1的圆（中点判定）；爆炸中心攻击倍率提升效果不叠加，取最高
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=自律
|后勤技能1-1阶段=精英0
|后勤技能2-1=患难之交
|后勤技能2-1阶段=精英0
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|装置|6}} {{材料消耗|糖|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|晶体电子单元|3}} {{材料消耗|五水研磨石|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|凝胶|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金|4}} {{材料消耗|轻锰矿|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|切削原液|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|9}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|白马醇|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|3}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|三水锰矿|7}}
}}
==模组==
===菲亚梅塔证章===
{{模组
|名称=菲亚梅塔证章
|基础证章=yes
|分支=炮手
|基础信息=干员菲亚梅塔擅长对复数敌人造成物理杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使炮手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===漫长的旅途===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=漫长的旅途
|类型=ART-X
|类型颜色=red
|攻击=60
|防御=17
|攻击2=75
|防御2=26
|攻击3=85
|防御3=32
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#0098DC|110%}}
|天赋2=天赋【陈述苦难】更新&lt;br/&gt;自身生命会不断流失（该效果不会使生命降至{{变动数值lite|up|蓝|30%}}以下）；生命值高于50%时获得{{变动数值lite|up|蓝|+28%}}攻击力的{{术语|ba.strong|精力充沛}}；高于80%效果翻倍
|天赋3=天赋【陈述苦难】更新&lt;br/&gt;自身生命会不断流失（该效果不会使生命降至{{变动数值lite|up|蓝|50%}}以下）；生命值高于50%时获得{{变动数值lite|up|蓝|+30%}}攻击力的{{术语|ba.strong|精力充沛}}；高于80%效果翻倍
|任务1=完成5次战斗；必须编入非助战菲亚梅塔并上场，且使用菲亚梅塔歼灭至少10个敌人
|任务2=3星通关[[关卡一览/别传#吾导先路|别传]][[GA-4]]；必须编入非助战菲亚梅塔并上场，且队伍中不能有其他狙击干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=“别总是这么紧张嘛，菲亚梅塔。往好了想，下一次，你们的工作内容就可以向蕾缪安汇报了。”&lt;br&gt;薇尔丽芙低着头批阅着文件，却仿佛猜到她在想什么一般开口。菲亚梅塔叹了口气，她就是讨厌薇尔丽芙这一点。萨科塔们可以通过共感了解同胞的情绪，她不是萨科塔，却总是感觉自己被薇尔丽芙看透了。&lt;br&gt;薇尔丽芙忽然像是想起了什么一样抬起头，看着她。&lt;br&gt;“说起来，菲亚梅塔，你现在有一个机会。”&lt;br&gt;“什么？”&lt;br&gt;“独立的机会。”&lt;br&gt;“......”&lt;br&gt;“你和莫斯提马的小队在编制上很特殊，几乎是为你们两个特别设立的，变动起来有些麻烦，而现在，因为蕾缪安的加入，编制上需要进行调整，正好是个机会。”&lt;br&gt;薇尔丽芙十指交叉，撑住自己的下巴，笑眯眯地看着她。&lt;br&gt;“这是谁的意思？她的？蕾缪安的？还是教宗阁下的，或者是你的？”&lt;br&gt;“我可不想给自己找不自在。不过，关于这一点，我也不是完全没有想法。”她顿了顿，从手边的柜子里抽出一份文件，菲亚梅塔扫一眼就知道，是安多恩的情报。“在万国峰会那件事后，安多恩的危险性进一步提高了，如果有一个能够全心全意追捕他的猎手，我会安心一些。”&lt;br&gt;“有的时候，我倒是希望其他拉特兰人也能像你一样关心拉特兰。”这句话倒不是假话，在工作层面，菲亚梅塔认为薇尔丽芙是值得敬佩的。&lt;br&gt;“那么，你的回答呢？”&lt;br&gt;“我拒绝。”&lt;br&gt;“为什么？你应该知道，和莫斯提马一起行动，实际上并不是最有效率的追捕安多恩的方式。”&lt;br&gt;“因为莫斯提马更麻烦。”&lt;br&gt;“你的意思是说......安多恩永远都在那，但是，莫斯提马才是有一天会突然消失的那个人？”&lt;br&gt;“不，从她接受教宗阁下的命令以来，我从来没有听她说过，她究竟是怎么想的。我不在乎好像只有我一个人像个傻子一样咬着安多恩不放，我不怪她和蕾缪安有其他想法。但是，”她把这个“但是”咬得很重，“无论她在那根杖里看到了什么，又在想什么，无论蕾缪安又原谅了安多恩的什么——她也好，蕾缪安也好，都必须亲口告诉我，这是她们欠我的。”&lt;br&gt;“要是她们永远都不告诉你呢？”&lt;br&gt;“我等得起。只要我还是她们的朋友，只要她们还是我的朋友。”&lt;br&gt;“原来如此。看来，这会是一场漫长的旅途。”&lt;br&gt;“我早就在路上了。”
}}
&lt;section end=专属模组 /&gt;

===“律外”特种弹药配给组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“律外”特种弹药配给组
|类型=ART-Y
|类型颜色=red
|攻击=48
|防御=26
|攻击2=60
|防御2=36
|攻击3=70
|防御3=43
|特性追加=yes
|特性=攻击时无视敌人{{color|#0098DC|100}}点的防御力
|天赋2=天赋【宣告终局】更新&lt;br/&gt;技能持续期间外，攻击速度+27，{{变动数值lite||橙|技能期间攻击速度+5}}
|天赋3=天赋【宣告终局】更新&lt;br/&gt;技能持续期间外，攻击速度{{变动数值lite|up|蓝|+30}}，技能期间攻击速度{{变动数值lite|up|蓝|+10}}
|潜能天赋2=天赋【宣告终局】更新&lt;br/&gt;技能持续期间外，攻击速度+30{{color|#0098DC|（+3）}}，{{变动数值lite||橙|技能期间攻击速度+5}}
|潜能天赋3=天赋【宣告终局】更新&lt;br/&gt;技能持续期间外，攻击速度{{变动数值lite|up|蓝|+33}}{{color|#0098DC|（+3）}}，技能期间攻击速度{{变动数值lite|up|蓝|+10}}
|任务1=由非助战菲亚梅塔累计造成180000点伤害
|任务2=3星通关主题曲[[S5-9]]；必须编入非助战菲亚梅塔并上场，且使用菲亚梅塔造成至少60000点伤害
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=那是多年前的一个下午，阳光正好，老者把一个箱子推到了尚显稚嫩的黎博利女孩面前。&lt;br&gt;女孩脸上的烟尘还没来得及拭去，她始终无法顺利操纵铳械，明明同龄的萨科塔用起铳来自然得仿佛那是他们的手脚一般。&lt;br&gt;“小菲，我不会以这是种族造就的鸿沟这种理由安慰你，也不会像某些主教一样声称持铳是独属于萨科塔的荣光。练习终会有结果，你已经几乎触及了那份结果，不管它是不是遂了你的愿。”&lt;br&gt;“但仍有另外一条路，或者说是另外一种助你前行的工具。这箱子里的东西是我的一位机械师老友留下的。他已经无法再返回拉特兰，他违背了律法。”&lt;br&gt;“但是，孩子，律法不是我们的一切。别摆出那副大惊小怪的表情，不会有人说食物和水是我们的一切，对吧？我们只是不得不靠它们生存。总有东西超脱于律法之外，每个人对它的称呼和定义都不尽相同，有人说它是公义，有人说它是情感，有人说它是渺茫的希望。”&lt;br&gt;“别着急，也别担心，有的时候，你想做一件事，于是你便不可阻挡。”&lt;br&gt;......&lt;br&gt;黎博利已经不再是女孩，她去过了很多地方，见识过很多景色，但拉特兰的下午永远不会改变，阳光总是正好。&lt;br&gt;这两把武器已经陪伴了她很长时间，它们曾在危难中保护她的安全，也无情击坠过别人的奢望。&lt;br&gt;她仔细地给老朋友们除尘，上油，检查过每一枚弹药的气压，一再确认弹种的顺序，她将面对追缉八年的仇敌，任何准备都并不过分。&lt;br&gt;总有东西超脱于律法之外。&lt;br&gt;她的心中并无仇恨，也无怜悯，只是需被清算之事当获得清算，需承担代价之人当付出代价。她明白，这不过是一份执念。&lt;br&gt;她将最后一枚弹药填入弹仓。
}}
&lt;section end=专属模组 /&gt;