{{干员页面名|菲莱|Philae|フィラエ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=菲莱
|干员名jp=フィラエ
|干员外文名=Philae
|干员id=char_4148_philae
|干员序号=349
|特性=能够阻挡三个敌人，可以造成元素损伤
|稀有度=4
|职业=重装
|分支=本源铁卫
|情报编号=SG10
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=近战位
|标签=元素 防护
|画师=Horin
|中文配音=陈怡萱
|日文配音=佐藤诗乃
|韩文配音=张采延
|英文配音=Sara Masry
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=115
|精英0坐标y=12
|精英2缩放=2.5
|精英2坐标x=-50
|精英2坐标y=-240
}}

==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2024-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=21→23→25
|阻挡数=3
|攻击速度=1.6s
|精英0_1级_生命上限=1289
|精英0_1级_攻击=252
|精英0_1级_防御=218
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1742
|精英0_满级_攻击=361
|精英0_满级_防御=321
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=2323
|精英1_满级_攻击=482
|精英1_满级_防御=435
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=3227
|精英2_满级_攻击=603
|精英2_满级_防御=544
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表
|第一天赋1=神河谕使
|第一天赋1条件=精英1
|第一天赋1效果=受到的元素损伤-5%，受到凋亡损伤时回复1点技力
|第一天赋2=神河谕使
|第一天赋2条件=精英1 潜能5
|第一天赋2效果=受到的元素损伤-7%{{color|#0098DC|（+2%）}}，受到凋亡损伤时回复1点技力
|第一天赋3=神河谕使
|第一天赋3条件=精英2
|第一天赋3效果=受到的元素损伤-10%，受到凋亡损伤时回复2点技力
|第一天赋4=神河谕使
|第一天赋4条件=精英2 潜能5
|第一天赋4效果=受到的元素损伤-12%{{color|#0098DC|（+2%）}}，受到凋亡损伤时回复2点技力
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=灵河护佑
|技能名jp=霊河の加護
|技能名en=Blessing of the River of Life
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=生命上限{{color|#0098DC|+30%}}，立刻清除自身的{{术语|ba.dt.element|元素损伤}}并获得{{color|#0098DC|600}}点{{术语|ba.epbarrier|损伤屏障}}
|技能1初始=0
|技能1消耗=28
|技能1持续=15
|技能2描述=生命上限{{color|#0098DC|+35%}}，立刻清除自身的{{术语|ba.dt.element|元素损伤}}并获得{{color|#0098DC|700}}点{{术语|ba.epbarrier|损伤屏障}}
|技能2初始=0
|技能2消耗=27
|技能2持续=15
|技能3描述=生命上限{{color|#0098DC|+40%}}，立刻清除自身的{{术语|ba.dt.element|元素损伤}}并获得{{color|#0098DC|800}}点{{术语|ba.epbarrier|损伤屏障}}
|技能3初始=0
|技能3消耗=26
|技能3持续=15
|技能4描述=生命上限{{color|#0098DC|+45%}}，立刻清除自身的{{术语|ba.dt.element|元素损伤}}并获得{{color|#0098DC|900}}点{{术语|ba.epbarrier|损伤屏障}}
|技能4初始=5
|技能4消耗=25
|技能4持续=15
|技能5描述=生命上限{{color|#0098DC|+50%}}，立刻清除自身的{{术语|ba.dt.element|元素损伤}}并获得{{color|#0098DC|1000}}点{{术语|ba.epbarrier|损伤屏障}}
|技能5初始=5
|技能5消耗=24
|技能5持续=15
|技能6描述=生命上限{{color|#0098DC|+55%}}，立刻清除自身的{{术语|ba.dt.element|元素损伤}}并获得{{color|#0098DC|1100}}点{{术语|ba.epbarrier|损伤屏障}}
|技能6初始=5
|技能6消耗=23
|技能6持续=15
|技能7描述=生命上限{{color|#0098DC|+60%}}，立刻清除自身的{{术语|ba.dt.element|元素损伤}}并获得{{color|#0098DC|1200}}点{{术语|ba.epbarrier|损伤屏障}}
|技能7初始=5
|技能7消耗=22
|技能7持续=15
|技能专精1描述=生命上限{{color|#0098DC|+70%}}，立刻清除自身的{{术语|ba.dt.element|元素损伤}}并获得{{color|#0098DC|1400}}点{{术语|ba.epbarrier|损伤屏障}}
|技能专精1初始=10
|技能专精1消耗=21
|技能专精1持续=15
|技能专精2描述=生命上限{{color|#0098DC|+80%}}，立刻清除自身的{{术语|ba.dt.element|元素损伤}}并获得{{color|#0098DC|1600}}点{{术语|ba.epbarrier|损伤屏障}}
|技能专精2初始=10
|技能专精2消耗=20
|技能专精2持续=15
|技能专精3描述=生命上限{{color|#0098DC|+90%}}，立刻清除自身的{{术语|ba.dt.element|元素损伤}}并获得{{color|#0098DC|1800}}点{{术语|ba.epbarrier|损伤屏障}}
|技能专精3初始=10
|技能专精3消耗=18
|技能专精3持续=15
}}
'''技能2（精英1开放）'''
{{技能
|技能名=冥河诅咒
|技能名jp=冥河の呪詛
|技能名en=Curse of the River of Death
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，生命上限{{color|#0098DC|+30%}}，受到攻击时对周围的地面敌人造成攻击力{{color|#0098DC|80%}}的法术伤害并附带{{color|#0098DC|25%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}（每{{color|#0098DC|2}}秒最多触发一次）；若技能期间受到元素损伤则攻击力{{color|#0098DC|+60%}}至技能结束
|技能1初始=10
|技能1消耗=60
|技能1持续=40
|技能2描述=停止攻击，生命上限{{color|#0098DC|+33%}}，受到攻击时对周围的地面敌人造成攻击力{{color|#0098DC|90%}}的法术伤害并附带{{color|#0098DC|25%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}（每{{color|#0098DC|2}}秒最多触发一次）；若技能期间受到元素损伤则攻击力{{color|#0098DC|+60%}}至技能结束
|技能2初始=11
|技能2消耗=58
|技能2持续=40
|技能3描述=停止攻击，生命上限{{color|#0098DC|+36%}}，受到攻击时对周围的地面敌人造成攻击力{{color|#0098DC|100%}}的法术伤害并附带{{color|#0098DC|25%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}（每{{color|#0098DC|2}}秒最多触发一次）；若技能期间受到元素损伤则攻击力{{color|#0098DC|+60%}}至技能结束
|技能3初始=12
|技能3消耗=57
|技能3持续=40
|技能4描述=停止攻击，生命上限{{color|#0098DC|+40%}}，受到攻击时对周围的地面敌人造成攻击力{{color|#0098DC|110%}}的法术伤害并附带{{color|#0098DC|25%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}（每{{color|#0098DC|2}}秒最多触发一次）；若技能期间受到元素损伤则攻击力{{color|#0098DC|+70%}}至技能结束
|技能4初始=13
|技能4消耗=55
|技能4持续=40
|技能5描述=停止攻击，生命上限{{color|#0098DC|+43%}}，受到攻击时对周围的地面敌人造成攻击力{{color|#0098DC|120%}}的法术伤害并附带{{color|#0098DC|25%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}（每{{color|#0098DC|2}}秒最多触发一次）；若技能期间受到元素损伤则攻击力{{color|#0098DC|+70%}}至技能结束
|技能5初始=14
|技能5消耗=53
|技能5持续=40
|技能6描述=停止攻击，生命上限{{color|#0098DC|+46%}}，受到攻击时对周围的地面敌人造成攻击力{{color|#0098DC|130%}}的法术伤害并附带{{color|#0098DC|25%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}（每{{color|#0098DC|2}}秒最多触发一次）；若技能期间受到元素损伤则攻击力{{color|#0098DC|+70%}}至技能结束
|技能6初始=15
|技能6消耗=52
|技能6持续=40
|技能7描述=停止攻击，生命上限{{color|#0098DC|+50%}}，受到攻击时对周围的地面敌人造成攻击力{{color|#0098DC|140%}}的法术伤害并附带{{color|#0098DC|25%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}（每{{color|#0098DC|2}}秒最多触发一次）；若技能期间受到元素损伤则攻击力{{color|#0098DC|+80%}}至技能结束
|技能7初始=17
|技能7消耗=50
|技能7持续=40
|技能专精1描述=停止攻击，生命上限{{color|#0098DC|+50%}}，受到攻击时对周围的地面敌人造成攻击力{{color|#0098DC|160%}}的法术伤害并附带{{color|#0098DC|25%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}（每{{color|#0098DC|2}}秒最多触发一次）；若技能期间受到元素损伤则攻击力{{color|#0098DC|+85%}}至技能结束
|技能专精1初始=18
|技能专精1消耗=49
|技能专精1持续=40
|技能专精2描述=停止攻击，生命上限{{color|#0098DC|+50%}}，受到攻击时对周围的地面敌人造成攻击力{{color|#0098DC|180%}}的法术伤害并附带{{color|#0098DC|25%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}（每{{color|#0098DC|2}}秒最多触发一次）；若技能期间受到元素损伤则攻击力{{color|#0098DC|+90%}}至技能结束
|技能专精2初始=19
|技能专精2消耗=47
|技能专精2持续=40
|技能专精3描述=停止攻击，生命上限{{color|#0098DC|+50%}}，受到攻击时对周围的地面敌人造成攻击力{{color|#0098DC|200%}}的法术伤害并附带{{color|#0098DC|25%}}攻击力的{{术语|ba.dt.apoptosis2|凋亡损伤}}（每{{color|#0098DC|2}}秒最多触发一次）；若技能期间受到元素损伤则攻击力{{color|#0098DC|+100%}}至技能结束
|技能专精3初始=20
|技能专精3消耗=45
|技能专精3持续=40
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=灵河充能·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=灵河共鸣
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|糖|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|RMA70-24|6}} {{材料消耗|酮凝集组|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|转质盐组|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|褐素纤维|3}} {{材料消耗|扭转醇|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|环烃聚质|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|晶体电路|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|三水锰矿|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|三水锰矿|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|环烃预制体|1}}
}}