{{干员页面名|蒂比|蒂比|蒂比}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=蒂比
|干员外文名=Tippi
|干员id=char_4191_tippi
|干员序号=375
|特性={{术语|ba.liftoff|起飞}}后能够阻挡2个飞行敌人
|稀有度=4
|职业=特种
|分支=巡空者
|情报编号=CB25
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=高空 生存
|画师=二开
|中文配音=汪悦
|日文配音=古贺英里奈
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=118
|精英0坐标y=28
|精英2缩放=2.5
|精英2坐标x=-99
|精英2坐标y=-272
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-06-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=2
|攻击速度=1.5s
|所属势力=哥伦比亚
|精英0_1级_生命上限=994
|精英0_1级_攻击=312
|精英0_1级_防御=163
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1421
|精英0_满级_攻击=446
|精英0_满级_防御=234
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1870
|精英1_满级_攻击=588
|精英1_满级_防御=308
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2368
|精英2_满级_攻击=745
|精英2_满级_防御=390
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表
|第一天赋1=片场工作指南
|第一天赋1条件=精英1
|第一天赋1效果=若最近13秒内未受{{修正|伤害|原文=攻击|原因=6|name=talent}}，闪避下一次物理或法术{{修正|伤害|name=talent}}
|第一天赋2=片场工作指南
|第一天赋2条件=精英1 潜能5
|第一天赋2效果=若最近12{{color|#0098DC|（-1）}}秒内未受{{修正|伤害|name=talent}}，闪避下一次物理或法术{{修正|伤害|name=talent}}
|第一天赋3=片场工作指南
|第一天赋3条件=精英2
|第一天赋3效果=若最近9秒内未受{{修正|伤害|name=talent}}，闪避下一次物理或法术{{修正|伤害|name=talent}}
|第一天赋4=片场工作指南
|第一天赋4条件=精英2 潜能5
|第一天赋4效果=若最近8{{color|#0098DC|（-1）}}秒内未受{{修正|伤害|name=talent}}，闪避下一次物理或法术{{修正|伤害|name=talent}}
|备注=※部署后开始计时，成功受到伤害时重新计时，为[[伤判效果]]（因此计时不受生命流失效果影响），优先级-1。&lt;br&gt;※计时达标后获得持续时间无限的闪避效果（1次，优先级+0），该效果被消耗后重新计时。
}}
&lt;references/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=专业喷绘技巧
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-3
|技能1描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}
|技能1初始=0
|技能1消耗=20
|技能1持续=30
|技能2描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+35%}}
|技能2初始=0
|技能2消耗=20
|技能2持续=30
|技能3描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}
|技能3初始=0
|技能3消耗=20
|技能3持续=30
|技能4描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}
|技能4初始=3
|技能4消耗=20
|技能4持续=32
|技能5描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}
|技能5初始=3
|技能5消耗=20
|技能5持续=32
|技能6描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+55%}}
|技能6初始=3
|技能6消耗=20
|技能6持续=32
|技能7描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}
|技能7初始=6
|技能7消耗=20
|技能7持续=34
|技能专精1描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+75%}}
|技能专精1初始=7
|技能专精1消耗=20
|技能专精1持续=36
|技能专精2描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}
|技能专精2初始=8
|技能专精2消耗=20
|技能专精2持续=38
|技能专精3描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+100%}}
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能
|技能名=紧急赶场通知
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=y-1
|技能1描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+10%}}，攻击变为{{color|#0098DC|3}}连射&lt;br/&gt;{{color|#F49800|{{修正|即将受到伤害时|原文=受到攻击后|原因=6|name=skill2}}触发，并闪避本次物理或法术伤害}}
|技能1初始=0
|技能1消耗=19
|技能1持续=15
|技能2描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+13%}}，攻击变为{{color|#0098DC|3}}连射&lt;br/&gt;{{color|#F49800|{{修正|即将受到伤害时|原|name=skill2}}触发，并闪避本次物理或法术伤害}}
|技能2初始=0
|技能2消耗=18
|技能2持续=15
|技能3描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+16%}}，攻击变为{{color|#0098DC|3}}连射&lt;br/&gt;{{color|#F49800|{{修正|即将受到伤害时|原|name=skill2}}触发，并闪避本次物理或法术伤害}}
|技能3初始=0
|技能3消耗=17
|技能3持续=15
|技能4描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，攻击变为{{color|#0098DC|3}}连射&lt;br/&gt;{{color|#F49800|{{修正|即将受到伤害时|原|name=skill2}}触发，并闪避本次物理或法术伤害}}
|技能4初始=1
|技能4消耗=16
|技能4持续=15
|技能5描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+23%}}，攻击变为{{color|#0098DC|3}}连射&lt;br/&gt;{{color|#F49800|{{修正|即将受到伤害时|原|name=skill2}}触发，并闪避本次物理或法术伤害}}
|技能5初始=1
|技能5消耗=15
|技能5持续=15
|技能6描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+26%}}，攻击变为{{color|#0098DC|3}}连射&lt;br/&gt;{{color|#F49800|{{修正|即将受到伤害时|原|name=skill2}}触发，并闪避本次物理或法术伤害}}
|技能6初始=1
|技能6消耗=14
|技能6持续=15
|技能7描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}，攻击变为{{color|#0098DC|3}}连射&lt;br/&gt;{{color|#F49800|{{修正|即将受到伤害时|原|name=skill2}}触发，并闪避本次物理或法术伤害}}
|技能7初始=2
|技能7消耗=13
|技能7持续=15
|技能专精1描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+35%}}，攻击变为{{color|#0098DC|3}}连射&lt;br/&gt;{{color|#F49800|{{修正|即将受到伤害时|原|name=skill2}}触发，并闪避本次物理或法术伤害}}
|技能专精1初始=3
|技能专精1消耗=12
|技能专精1持续=15
|技能专精2描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，攻击变为{{color|#0098DC|3}}连射&lt;br/&gt;{{color|#F49800|{{修正|即将受到伤害时|原|name=skill2}}触发，并闪避本次物理或法术伤害}}
|技能专精2初始=4
|技能专精2消耗=11
|技能专精2持续=15
|技能专精3描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，攻击变为{{color|#0098DC|3}}连射&lt;br/&gt;{{color|#F49800|{{修正|即将受到伤害时|原|name=skill2}}触发，并闪避本次物理或法术伤害}}
|技能专精3初始=5
|技能专精3消耗=10
|技能专精3持续=15
|备注=※在技能可开启的情况下，即将受到伤害时触发，在本次伤害处理'''之前'''开启技能，若本次伤害为物理或法术，再将本次伤害闪避（非[[伤判效果]]）{{popup|内容=由于此闪避在处理受伤之前就生效，因此即使优先级为0，它的处理也会比'''伤判效果'''早的多}}。
}}
&lt;references/&gt;

==后勤技能==
{{后勤技能
|后勤技能1-1=蓝卡坞多面手
|后勤技能1-1阶段=精英0
|后勤技能2-1=拍摄日愉快
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|聚合凝胶|9}} {{材料消耗|褐素纤维|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|化合切削液|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|半自然溶剂|3}} {{材料消耗|炽合金|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|聚酸酯组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固化纤维板|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|晶体电路|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|转质盐组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|晶体电路|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|转质盐聚块|1}}
}}