{{干员页面名|蕾缪安|蕾缪安|蕾缪安}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=蕾缪安
|干员外文名=Lemuen
|干员id=char_4193_lemuen
|干员序号=372
|特性=优先攻击攻击范围内{{color|#00B0FF|防御力最低}}的敌方单位
|稀有度=5
|职业=狙击
|分支=神射手
|情报编号=LT17
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 爆发
|画师=IRIS_呓
|中文配音=苏婉
|日文配音=中村绘里子
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=澄空
|精英0缩放=1.6
|精英0坐标x=150
|精英0坐标y=-4
|精英2缩放=2
|精英2坐标x=50
|精英2坐标y=-214
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-05-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=20→22
|阻挡数=1
|攻击速度=2.7s
|精英0_1级_生命上限=713
|精英0_1级_攻击=537
|精英0_1级_防御=85
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=926
|精英0_满级_攻击=747
|精英0_满级_防御=114
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1158
|精英1_满级_攻击=984
|精英1_满级_防御=143
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1448
|精英2_满级_攻击=1201
|精英2_满级_防御=175
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=100
|信赖加成_防御=0
|潜能=-1,-4,46,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=蕾缪安证章
|模组1名=“弹匣与花窗”
|模组1数据=max_hp:120;atk:120
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-9
|精英2范围=3-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=跨境追缉许可
|天赋1条件=精英1
|天赋1效果=精英或领袖敌人在拉特兰干员的攻击范围内停留超过10秒后被通缉，蕾缪安可以攻击到所有被通缉的目标
|天赋2=跨境追缉许可
|天赋2条件=精英2
|天赋2效果=精英或领袖敌人在拉特兰干员的攻击范围内停留超过8秒后被通缉，受到拉特兰干员的攻击时伤害提升15%，蕾缪安可以攻击到所有被通缉的目标
|潜能增强=5
|潜能增强_天赋1效果=精英或领袖敌人在拉特兰干员的攻击范围内停留超过8{{color|#0098DC|（-2）}}秒后被通缉，蕾缪安可以攻击到所有被通缉的目标
|潜能增强_天赋2效果=精英或领袖敌人在拉特兰干员的攻击范围内停留超过6{{color|#0098DC|（-2）}}秒后被通缉，受到拉特兰干员的攻击时伤害提升18%{{color|#0098DC|（+3%）}}，蕾缪安可以攻击到所有被通缉的目标
|备注=※仅自身在场时通缉侦测生效，生效范围为场上所有阵营包含【拉特兰】的单位的有效视野范围总和&lt;br&gt;※通缉计时状态的付与受目标可选性影响，但付与后的计时仅判定目标是否处于侦测范围中（无视目标可选性）；目标在被通缉前离开侦测范围时，通缉计时状态将被清除&lt;br&gt;※通缉不会因目标重生被清除；蕾缪安离场时，清除所有通缉计时/通缉标记
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=逃犯引渡手续
|天赋1条件=精英2
|天赋1效果=在场20秒后，攻击力+10%，自身弹药类技能弹药上限+1
|天赋2=逃犯引渡手续
|天赋2条件=精英2 Y模组2级
|天赋2效果=在场20秒后，攻击力+15%，自身弹药类技能弹药上限+2
|天赋3=逃犯引渡手续
|天赋3条件=精英2 Y模组3级
|天赋3效果=在场15秒后，攻击力+18%，自身弹药类技能弹药上限+2，其他拉特兰干员弹药类技能弹药上限+1
|备注=※弹药上限提升效果触发后，于目标的下次技能期间开始生效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+46
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=重逢问候
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=攻击时攻击力提升至{{color|#0098DC|150%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能1初始=0
|技能1消耗=12
|技能1持续=
|技能2描述=攻击时攻击力提升至{{color|#0098DC|155%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能2初始=0
|技能2消耗=12
|技能2持续=
|技能3描述=攻击时攻击力提升至{{color|#0098DC|160%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能3初始=0
|技能3消耗=12
|技能3持续=
|技能4描述=攻击时攻击力提升至{{color|#0098DC|165%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能4初始=0
|技能4消耗=11
|技能4持续=
|技能5描述=攻击时攻击力提升至{{color|#0098DC|170%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能5初始=0
|技能5消耗=11
|技能5持续=
|技能6描述=攻击时攻击力提升至{{color|#0098DC|175%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能6初始=0
|技能6消耗=11
|技能6持续=
|技能7描述=攻击时攻击力提升至{{color|#0098DC|180%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能7初始=0
|技能7消耗=10
|技能7持续=
|技能专精1描述=攻击时攻击力提升至{{color|#0098DC|190%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=0
|技能专精1消耗=9
|技能专精1持续=
|技能专精2描述=攻击时攻击力提升至{{color|#0098DC|200%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=0
|技能专精2消耗=9
|技能专精2持续=
|技能专精3描述=攻击时攻击力提升至{{color|#0098DC|210%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=归乡邀约
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+35}}，攻击力{{color|#0098DC|+30%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|320%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能1初始=6
|技能1消耗=40
|技能1持续=
|技能2描述=攻击速度{{color|#0098DC|+40}}，攻击力{{color|#0098DC|+30%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|320%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能2初始=6
|技能2消耗=39
|技能2持续=
|技能3描述=攻击速度{{color|#0098DC|+45}}，攻击力{{color|#0098DC|+30%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|320%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能3初始=8
|技能3消耗=38
|技能3持续=
|技能4描述=攻击速度{{color|#0098DC|+50}}，攻击力{{color|#0098DC|+40%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2.5}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|355%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能4初始=8
|技能4消耗=37
|技能4持续=
|技能5描述=攻击速度{{color|#0098DC|+55}}，攻击力{{color|#0098DC|+40%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2.5}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|355%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能5初始=10
|技能5消耗=36
|技能5持续=
|技能6描述=攻击速度{{color|#0098DC|+60}}，攻击力{{color|#0098DC|+40%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2.5}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|355%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能6初始=10
|技能6消耗=35
|技能6持续=
|技能7描述=攻击速度{{color|#0098DC|+65}}，攻击力{{color|#0098DC|+50%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|3}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|390%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能7初始=12
|技能7消耗=34
|技能7持续=
|技能专精1描述=攻击速度{{color|#0098DC|+70}}，攻击力{{color|#0098DC|+60%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|3}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|390%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=13
|技能专精1消耗=33
|技能专精1持续=
|技能专精2描述=攻击速度{{color|#0098DC|+75}}，攻击力{{color|#0098DC|+60%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|3}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|390%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有7发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=14
|技能专精2消耗=32
|技能专精2持续=
|技能专精3描述=攻击速度{{color|#0098DC|+80}}，攻击力{{color|#0098DC|+70%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|3.5}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|425%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有7发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=
|备注=※技能期间优先选择 被通缉&gt;防御力更低 的目标执行攻击；若目标为被通缉状态，则攻击改为消耗1发弹药的瞄准狙击（蓄力攻击），否则不消耗弹药&lt;br&gt;※瞄准狙击行为不受攻速/攻击间隔影响，行为结束后立刻进行攻击，重置冷却并进入1.2s强制后摇&lt;br&gt;※瞄准期间，攻击倍率以0.25s为间隔线性增加。尝试提前结束瞄准时，仅以“自身攻击力与基础攻击倍率”与“目标防御力和其剩余生命值”作为判定依据 {{popup|内容=这意味着诸如各类增减伤的伤判效果不会纳入此判定考量，从而出现本次狙击过量伤害/伤害被稀释·抵消的情况}}
}}
'''技能3（精英2开放）'''
{{技能
|技能名=礼炮·强制追思
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|210%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|330%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能1初始=23
|技能1消耗=48
|技能1持续=
|技能2描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|220%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|340%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能2初始=24
|技能2消耗=47
|技能2持续=
|技能3描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|230%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|350%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能3初始=25
|技能3消耗=46
|技能3持续=
|技能4描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|240%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|360%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能4初始=26
|技能4消耗=45
|技能4持续=
|技能5描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|250%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|370%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能5初始=27
|技能5消耗=44
|技能5持续=
|技能6描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|260%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|380%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能6初始=28
|技能6消耗=43
|技能6持续=
|技能7描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|270%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|390%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能7初始=29
|技能7消耗=42
|技能7持续=
|技能专精1描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|280%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|410%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=30
|技能专精1消耗=41
|技能专精1持续=
|技能专精2描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|290%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|430%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=31
|技能专精2消耗=39
|技能专精2持续=
|技能专精3描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|300%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|450%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=32
|技能专精3消耗=38
|技能专精3持续=
|备注=※技能期间：按 未锁定&gt;防御力最低 的顺序执行锁定，并持续追踪锁定目标&lt;br&gt;当范围内所有目标'''在本轮'''都被锁定过1次而弹药仍有剩余时，下次锁定开始时进入新一轮锁定（即，这一轮开始时所有目标重新'''视为'''未锁定）&lt;br&gt;期间若锁定目标退场，对其已付与的锁定标记会留在原地&lt;br&gt;锁定行为视为不依赖攻速/攻击间隔的普通攻击&lt;br&gt;※技能结束后：以0.3s为间隔，按锁定顺序，以锁定位置为中心边长0.4正方形范围内的随机位置进行轰炸，轰炸半径1.5（碰撞箱判定），轰炸中心半径0.8（中点判定）。轰炸统一使用技能结束时的缓存攻击力，不能触发Y模组的额外特性；轰炸最长持续5s（即最多轰炸17次）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=订单分发·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=相伴
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|装置|5}} {{材料消耗|固源岩|7}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|全新装置|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|扭转醇|5}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|半自然溶剂|3}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|切削原液|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|固化纤维板|2}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|糖组|9}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|环烃预制体|4}} {{材料消耗|聚合凝胶|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|1}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|晶体元件|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|手性屈光体|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|重相位对映体|6}} {{材料消耗|提纯源岩|1}}
}}
==模组==
===蕾缪安证章===
{{模组
|名称=蕾缪安证章
|基础证章=yes
|分支=神射手
|基础信息=干员蕾缪安擅长在远距离击溃敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使神射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“弹匣与花窗”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“弹匣与花窗”
|类型=DEA-Y
|类型颜色=red
|生命=80
|攻击=80
|生命2=100
|攻击2=100
|生命3=120
|攻击3=120
|特性追加=yes
|特性=攻击的敌人未被击倒时自身额外获得{{color|#00B0FF|1}}点技力
|天赋2=天赋【逃犯引渡手续】更新&lt;br/&gt;在场20秒后，攻击力{{变动数值lite|up|蓝|+15%}}，自身弹药类技能弹药上限{{变动数值lite|up|蓝|+2}}
|天赋3=天赋【逃犯引渡手续】更新&lt;br/&gt;在场{{变动数值lite|down|蓝|15}}秒后，攻击力{{变动数值lite|up|蓝|+18%}}，自身弹药类技能弹药上限+2，{{变动数值lite||橙|其他拉特兰干员弹药类技能弹药上限+1}}
|任务1=由非助战蕾缪安累计造成30歼灭数
|任务2=3星通关主题曲[[13-13]]标准实战环境；必须编入非助战蕾缪安并上场，且蕾缪安歼灭至少2个萨卡兹骸骨鞭笞者
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|重相位对映体|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=“腿伤有恶化，你在安布罗修修道院剧烈活动太多了......太过分了，怎么可以派你去执行这么危险的任务？！”&lt;br&gt;“当初所有情报都表明那只是最普通的移动修道院接收任务，谁也没想到情况会演变到需要我......站起来的地步。”&lt;br&gt;“你真没事吗？我是说，除了腿伤之外......你看起来心不在焉的，是安布罗修的经历让你想到什么不好的事情了吗......不行，我一定得去投诉第七厅，简直太过分了！”&lt;br&gt;“噗。我只是在想，要是在出任务之前就把轮椅设计好，就不会那么费劲啦。不过，多亏了安布罗修的经历，我想通了这台轮椅最后缺失的一点设计哦。要看看吗，设计稿？”&lt;br&gt;【轮椅定制设计稿】&lt;br&gt;轮胎：&lt;br&gt;不用充气式轮胎，用硬质树脂的实心胎。轮椅没法配太厚的轮胎，太薄的充气式轮胎又很容易在荒野上被扎破。听莫斯提马说，拉特兰城航线附近的那个大湖每年春季都有羽兽从伊比利亚海边迁徙过来，应该找个时间“徒轮椅”过去看看。&lt;br&gt;轮毂：&lt;br&gt;纠结轮毂该做成什么造型才好看。本来想要左轮弹巢的形状，但总感觉还不太够。&lt;br&gt;想到了。很早以前不是和小乐研究过，教堂那些华丽的花窗如果旋转起来会是什么模样嘛！虽然没想通怎么让教堂转起来，但至少可以把轮毂做成花窗的形状？&lt;br&gt;动力系统：&lt;br&gt;如果申请军用级的动力系统，不知道能不能成......但这台轮椅姑且也要登记成我的办公用车，或许真能成也说不定。那样就可以去参加真正的赛车比赛了。手推圈也要保留，只用手推的话，说不定还能合法地参加自行车比赛？&lt;br&gt;......&lt;br&gt;诸如此类的设想罗列了整整十几页，每一页都配有手绘的示意图，偶尔还点缀有潦草的小涂鸦。&lt;br&gt;“好多......你不会能分身吧，明明一直躺在床上，是什么时候做的这些设计？”&lt;br&gt;“就是躺在病床上的时候呀。清醒地躺在那里，脑袋里总要想些什么嘛。不过，对操作系统的最后一点补充设计，是我在安布罗修修道院的时候突然冒出来的点子。我想给操作系统加上亮度追踪并自动导航的功能。”&lt;br&gt;“轮椅在什么场合才能用到亮度追踪啊......？”&lt;br&gt;“等我彻底康复之后，想在轮椅上摆一盆花，然后让轮椅自己每天追踪着亮度，驮着那盆花去晒太阳。这样，轮椅也能过上有趣的生活。”
}}
&lt;section end=专属模组 /&gt;