{{干员页面名|薇薇安娜|Viviana|ヴィヴィアナ}}{{pathnav2|干员一览}}
{{参阅|烛骑士薇薇安娜|作为敌方精英敌人登场的薇薇安娜}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=薇薇安娜
|干员名jp=ヴィヴィアナ
|干员外文名=Viviana
|干员id=char_4098_vvana
|干员序号=305
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=5
|职业=近卫
|分支=术战者
|情报编号=LN11
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=Chuzenji
|中文配音=秦紫翼
|日文配音=M・A・O
|韩文配音=露
|英文配音=Lena Tiemann
|德文配音=Lena Tiemann
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=寄自奥格尼斯科
|时装1系列=时代/XXXIX
|时装1颜色=#616e52
|时装1介绍=EPOQUE系列新款/寄自奥格尼斯科。薇薇安娜重返奥格尼斯科小住时的着装。纯手工亚麻长裙搭配针织披肩，她就这样漫步在满城的林荫与匠作声中。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-51
|精英0坐标y=-93
|精英2缩放=2.6
|精英2坐标x=-183
|精英2坐标y=-330
|时装1缩放=2.6
|时装1坐标x=-176
|时装1坐标y=-413
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-11-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.25s
|精英0_1级_生命上限=1332
|精英0_1级_攻击=277
|精英0_1级_防御=202
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1753
|精英0_满级_攻击=402
|精英0_满级_防御=289
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=2219
|精英1_满级_攻击=523
|精英1_满级_防御=371
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=2920
|精英2_满级_攻击=646
|精英2_满级_防御=447
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=100
|信赖加成_防御=0
|潜能=-1,,28,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=薇薇安娜证章
|模组1名=目不能及之处
|模组1数据=max_hp:420;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=燃烛施明
|天赋1条件=精英1
|天赋1效果=造成的法术伤害+5%，受到的物理和法术伤害-5%。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|天赋2=燃烛施明
|天赋2条件=精英2
|天赋2效果=造成的法术伤害+8%，受到的物理和法术伤害-8%。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|天赋3=燃烛施明
|天赋3条件=精英2 Δ模组2级
|天赋3效果=造成的法术伤害+8%，受到的物理和法术伤害-8%，攻击附带相当于5%伤害的{{术语|ba.dt.burning2|灼燃损伤}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|天赋4=燃烛施明
|天赋4条件=精英2 Δ模组3级
|天赋4效果=造成的法术伤害+8%，受到的物理和法术伤害-8%，攻击附带相当于9%伤害的{{术语|ba.dt.burning2|灼燃损伤}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|潜能增强=5
|潜能增强_天赋1=燃烛施明
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=造成的法术伤害+6%{{color|#0098DC|（+1%）}}，受到的物理和法术伤害-6%{{color|#0098DC|（-1%）}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|潜能增强_天赋2=燃烛施明
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=造成的法术伤害+9%{{color|#0098DC|（+1%）}}，受到的物理和法术伤害-9%{{color|#0098DC|（-1%）}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|潜能增强_天赋3=燃烛施明
|潜能增强_天赋3条件=精英2 Δ模组2级
|潜能增强_天赋3效果=造成的法术伤害+9%{{color|#0098DC|（+1%）}}，受到的物理和法术伤害-9%{{color|#0098DC|（-1%）}}，攻击附带相当于5%伤害的{{术语|ba.dt.burning2|灼燃损伤}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|潜能增强_天赋4=燃烛施明
|潜能增强_天赋4条件=精英2 Δ模组3级
|潜能增强_天赋4效果=造成的法术伤害+9%{{color|#0098DC|（+1%）}}，受到的物理和法术伤害-9%{{color|#0098DC|（-1%）}}，攻击附带相当于9%伤害的{{术语|ba.dt.burning2|灼燃损伤}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=散华
|天赋1条件=精英2
|天赋1效果=攻击精英或领袖敌人时，有18%概率获得一层仅抵挡近战攻击的{{术语|ba.shield|护盾}}（最多1层）
|潜能增强=3
|潜能增强_天赋1=散华
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击精英或领袖敌人时，有20%{{color|#0098DC|（+2%）}}概率获得一层仅抵挡近战攻击的{{术语|ba.shield|护盾}}（最多1层）
|备注=※仅来源于敌方的伤害可触发本天赋的{{术语|ba.shield|护盾}}，描述中的“近战攻击”可大致定义为非弹道造成的伤害&lt;br&gt;※自身未存在本天赋的护盾时，每对符合条件的目标造成一次伤害判定一次本天赋
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+28
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=光影迅捷剑
|技能名jp=光影穿つ剣
|技能名en=Blade of Fleeting Shadows
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|140%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|145%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|150%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|155%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|160%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|165%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※未满足蓄力所需技力时，若触发技能，则仅消耗技能最低所需技力（而非全部）
}}
'''技能2（精英1开放）'''
{{技能
|技能名=烛燃影息
|技能名jp=影払う燭火
|技能名en=Shadowed by Candlelight
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，防御力{{color|#0098DC|+50%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|120%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|20}}点攻击速度（最多20点，持续至技能结束或薇薇安娜离场）
|技能1初始=6
|技能1消耗=35
|技能1持续=25
|技能2描述=攻击力{{color|#0098DC|+13%}}，防御力{{color|#0098DC|+60%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|120%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|20}}点攻击速度（最多20点，持续至技能结束或薇薇安娜离场）
|技能2初始=6
|技能2消耗=35
|技能2持续=25
|技能3描述=攻击力{{color|#0098DC|+16%}}，防御力{{color|#0098DC|+70%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|120%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|20}}点攻击速度（最多20点，持续至技能结束或薇薇安娜离场）
|技能3初始=6
|技能3消耗=35
|技能3持续=25
|技能4描述=攻击力{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+80%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|130%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|25}}点攻击速度（最多25点，持续至技能结束或薇薇安娜离场）
|技能4初始=9
|技能4消耗=32
|技能4持续=28
|技能5描述=攻击力{{color|#0098DC|+23%}}，防御力{{color|#0098DC|+90%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|130%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|25}}点攻击速度（最多25点，持续至技能结束或薇薇安娜离场）
|技能5初始=9
|技能5消耗=32
|技能5持续=28
|技能6描述=攻击力{{color|#0098DC|+26%}}，防御力{{color|#0098DC|+100%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|130%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|25}}点攻击速度（最多25点，持续至技能结束或薇薇安娜离场）
|技能6初始=9
|技能6消耗=32
|技能6持续=28
|技能7描述=攻击力{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+110%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|140%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|30}}点攻击速度（最多30点，持续至技能结束或薇薇安娜离场）
|技能7初始=12
|技能7消耗=30
|技能7持续=30
|技能专精1描述=攻击力{{color|#0098DC|+33%}}，防御力{{color|#0098DC|+130%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|140%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|33}}点攻击速度（最多33点，持续至技能结束或薇薇安娜离场）
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=32
|技能专精2描述=攻击力{{color|#0098DC|+36%}}，防御力{{color|#0098DC|+145%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|140%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|36}}点攻击速度（最多36点，持续至技能结束或薇薇安娜离场）
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=33
|技能专精3描述=攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+160%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|150%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|40}}点攻击速度（最多40点，持续至技能结束或薇薇安娜离场）
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=35
}}
'''技能3（精英2开放）'''
{{技能
|技能名=“明灭”
|技能名jp=「明滅」
|技能名en='Flicker'
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=1-1
|技能1描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+35%}}，防御力{{color|#0098DC|+20%}}，法术抗性{{color|#0098DC|+10}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.6}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能1初始=6
|技能1消耗=34
|技能1持续=15
|技能2描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+25%}}，法术抗性{{color|#0098DC|+10}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.6}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能2初始=6
|技能2消耗=34
|技能2持续=15
|技能3描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+45%}}，防御力{{color|#0098DC|+30%}}，法术抗性{{color|#0098DC|+10}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.6}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能3初始=6
|技能3消耗=34
|技能3持续=15
|技能4描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+55%}}，防御力{{color|#0098DC|+40%}}，法术抗性{{color|#0098DC|+15}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.8}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能4初始=9
|技能4消耗=32
|技能4持续=15
|技能5描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+60%}}，防御力{{color|#0098DC|+45%}}，法术抗性{{color|#0098DC|+15}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.8}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能5初始=9
|技能5消耗=32
|技能5持续=15
|技能6描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+65%}}，防御力{{color|#0098DC|+50%}}，法术抗性{{color|#0098DC|+15}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.8}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能6初始=9
|技能6消耗=32
|技能6持续=15
|技能7描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+75%}}，防御力{{color|#0098DC|+60%}}，法术抗性{{color|#0098DC|+20}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|2}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能7初始=12
|技能7消耗=30
|技能7持续=15
|技能专精1描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+85%}}，防御力{{color|#0098DC|+70%}}，法术抗性{{color|#0098DC|+25}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|2.2}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能专精1初始=14
|技能专精1消耗=28
|技能专精1持续=15
|技能专精2描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+95%}}，防御力{{color|#0098DC|+80%}}，法术抗性{{color|#0098DC|+25}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|2.3}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能专精2初始=16
|技能专精2消耗=27
|技能专精2持续=15
|技能专精3描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+110%}}，防御力{{color|#0098DC|+90%}}，法术抗性{{color|#0098DC|+25}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|2.5}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能专精3初始=18
|技能专精3消耗=25
|技能专精3持续=15
|备注=※每次部署薇薇安娜时，重新计算该技能的使用次数。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=金盏花诗会
|后勤技能1-1阶段=精英0
|后勤技能2-1=烛骑士微光
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|装置|6}} {{材料消耗|糖|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚酸酯组|6}} {{材料消耗|异铁组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|聚酸酯组|6}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|提纯源岩|10}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|酮阵列|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|轻锰矿|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固化纤维板|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|异铁组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|酮阵列|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|固化纤维板|5}}
}}
==模组==
===薇薇安娜证章===
{{模组
|名称=薇薇安娜证章
|基础证章=yes
|分支=术战者
|基础信息=干员薇薇安娜擅长在近身搏斗中对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使术战者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===目不能及之处===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=目不能及之处
|类型=AFT-Δ
|类型颜色=red
|生命=240
|攻击=30
|生命2=340
|攻击2=48
|生命3=420
|攻击3=60
|特性追加=yes
|特性=攻击{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标时额外造成攻击力{{color|#00B0FF|15%}}的元素伤害
|天赋2=天赋【燃烛施明】更新&lt;br&gt;造成的法术伤害+8%，受到的物理和法术伤害-8%，{{变动数值lite||橙|攻击附带相当于5%伤害的{{术语|ba.dt.burning2|灼燃损伤}}}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|天赋3=天赋【燃烛施明】更新&lt;br&gt;造成的法术伤害+8%，受到的物理和法术伤害-8%，攻击附带相当于{{变动数值lite|up|蓝|9%}}伤害的{{术语|ba.dt.burning2|灼燃损伤}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|任务1=由非助战薇薇安娜累计歼灭10个精英或领袖敌人
|任务2=3星通关[[关卡一览/别传#玛莉娅·临光|别传]][[MN-3]]；必须编入非助战薇薇安娜并上场，且使用薇薇安娜歼灭“锈铜”奥尔默·英格拉
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=曾有不止一人向我阐述过他们对散华骑士团这次“安排”的见解，我的这次“旅行”预示着骑士团怎样的动向，云云。但随着大骑士领泛着惨白辉光的金属外墙沉没在地平线之下，那些揣摩与推测也都失去了意义。&lt;br&gt;我想，我只是又一次被安排到了一个并非由我选择的地方。好在，我并不讨厌这里。每天清晨，几乎在同一时刻，奥格尼斯科的所有工坊都燃起锻炉，工匠们在火与钢的喧嚣中互相吆喝着早安。这座小城的喧嚣是自发的，不在乎外面的人带来了什么，又带走什么。&lt;br&gt;为了不至于太闲，我在一间武具工坊做了帮工。常有订单从大骑士领来，其中不乏熟悉的名字。散华又培养起了一位以流体合金为剑的“月光骑士”，我后来才知道，他们这次把红酒浴池与高级男仆，换成了月光吊床与银毛的裂兽伴侣。不过，这里的工匠师傅并不在意自己是在为哪位骑士锻造武具，就像她从未过问我的身份。恐怕于她而言，我是烛骑士还是普通人，她的武器卖给竞技骑士还是荒野佣兵，都无关紧要。随订单附上的“骑士人设”说明，她从来不读。&lt;br&gt;但她在意自己操持的技艺。有时，我会驻足欣赏炉中的火，她便骄傲地告诉我，最初的火是从天上来的，天上的火坠入大地，大地便生出金铁，冶炼与锻造的技艺由此诞生。“可惜，”她用火钳翻动着钢条，“现在的人都不信这一套了。”&lt;br&gt;我便告诉她，我很小的时候就见过天上的火坠入大地。她听完笑了笑，似乎看出了我说话时的心虚，看出了我是在迁就她。她于是岔开话题，问我要不要把工坊的天花板加高一些，免得我总要低着头走路。我说不用，她也就不再言语。&lt;br&gt;巧合的是，第二天，便有电台节目播报星象预测，有流星即将划过奥格尼斯科上空。在小城的炉火都熄灭之后，我与工匠师傅站在工坊门口，看见一抹苍青在黑夜中荡开，古老的诗歌里说，那是流星拨动星荚所激起的涟漪。但流星本身却严严实实地被山丘挡住了。&lt;br&gt;工匠师傅的眼里泛着光，她拔腿向前跑去，想要追上那炽烈的火光。&lt;br&gt;跑出十几米之后，她回头望向我。&lt;br&gt;“你不来追？”&lt;br&gt;“我在这里看着就好。它的尾迹在天空激起的涟漪也很美。”&lt;br&gt;当我说小时候就见过天上的火坠入大地时，我确实说了谎。曾有流星划过施彤领的夜空不假，但我的房间只在错误一面开了窗，而我也不愿吵醒父亲，求他带我出去。那天晚上我没有看见流星，我扶着冰冷的望远镜，告诉自己，“没关系。它的尾迹在天空激起的涟漪也很美”。&lt;br&gt;至于流星本身炽烈的火光有多么震撼人心，我从未否认过，只是从来都避而不谈，就像每次点燃烛火的时候，我所注视的永远只是它投下的影子。&lt;br&gt;工匠师傅的身影已经消失在黑暗中。我四下张望，看见工坊门口拴着的驮兽。所有骑士小说里，库兰塔骑士凭自己的脚力就能穿越原野，从来不需要坐骑。但我不是库兰塔，如今也称不上什么骑士——我这样想着，跨上了驮兽，向着流星消失的方向狂奔而去。
}}
&lt;section end=专属模组 /&gt;