{{干员页面名|蚀清|Corroserum|コロセラム}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=蚀清
|干员名jp=コロセラム
|干员外文名=Corroserum
|干员id=char_489_serum
|干员序号=212
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}
|稀有度=4
|职业=术师
|分支=轰击术师
|情报编号=CB12
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 削弱
|画师=Jacknife
|中文配音=风袖
|日文配音=岸尾大辅
|韩文配音=金信旴
|英文配音=David Menkin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=逸趣
|时装1系列=时代/XXXI
|时装1颜色=#6396d0
|时装1介绍=EPOQUE系列新款/逸趣。哥伦比亚当季的潮流休闲套装。可拆卸的多孔束带与各式便携小包足以彰显蚀清春日出行的多种趣味。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-14
|精英0坐标y=-25
|精英2缩放=2.4
|精英2坐标x=-114
|精英2坐标y=-295
|时装1缩放=2
|时装1坐标x=-14
|时装1坐标y=-215
}}

==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=30→33
|阻挡数=1
|攻击速度=2.9s
|所属势力=哥伦比亚
|精英0_1级_生命上限=686
|精英0_1级_攻击=343
|精英0_1级_防御=45
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=980
|精英0_满级_攻击=484
|精英0_满级_防御=77
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1273
|精英1_满级_攻击=638
|精英1_满级_防御=107
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1572
|精英2_满级_攻击=760
|精英2_满级_防御=120
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,33,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=蚀清证章
|模组1名=无可抹消
|模组1数据=max_hp:190;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-1
|精英1范围=5-1
|精英2范围=5-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=战术性调整
|天赋1条件=精英1
|天赋1效果=4秒内没有主动攻击过，技力自然回复速度{{+|0.2|+0.2}}/秒
|天赋2=战术性调整
|天赋2条件=精英2
|天赋2效果=4秒内没有主动攻击过，技力自然回复速度{{+|0.45|+0.45}}/秒
|天赋3=战术性调整
|天赋3条件=精英2 X模组2级
|天赋3效果=4秒内没有主动攻击过，技力自然回复速度+0.6/秒
|天赋4=战术性调整
|天赋4条件=精英2 X模组3级
|天赋4效果=4秒内没有主动攻击过，技力自然回复速度+0.65/秒
|潜能增强=5
|潜能增强_天赋1=战术性调整
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=4秒内没有主动攻击过，技力自然回复速度{{+|0.25|+0.25{{color|#0098DC|（+0.05）}}}}/秒
|潜能增强_天赋2=战术性调整
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=4秒内没有主动攻击过，技力自然回复速度{{+|0.5|+0.5{{color|#0098DC|（+0.05）}}}}/秒
|潜能增强_天赋3=战术性调整
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=4秒内没有主动攻击过，技力自然回复速度+0.65{{color|#0098DC|（+0.05）}}/秒
|潜能增强_天赋4=战术性调整
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=4秒内没有主动攻击过，技力自然回复速度+0.7{{color|#0098DC|（+0.05）}}/秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+33
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=专注力超载
|技能名jp=過集中
|技能名en=Focus Overload
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能1初始=0
|技能1消耗=30
|技能1持续=30
|技能2描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能2初始=0
|技能2消耗=30
|技能2持续=30
|技能3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能3初始=0
|技能3消耗=30
|技能3持续=30
|技能4描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能4初始=0
|技能4消耗=30
|技能4持续=30
|技能5描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能5初始=0
|技能5消耗=30
|技能5持续=30
|技能6描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能6初始=0
|技能6消耗=30
|技能6持续=30
|技能7描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能7初始=0
|技能7消耗=30
|技能7持续=30
|技能专精1描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能专精1初始=0
|技能专精1消耗=30
|技能专精1持续=30
|技能专精2描述=攻击力{{*|120%|{{color|#0098DC|+120%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能专精2初始=0
|技能专精2消耗=30
|技能专精2持续=30
|技能专精3描述=攻击力{{*|135%|{{color|#0098DC|+135%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能专精3初始=0
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=传导蚀滞弹
|技能名jp=神経蝕滞弾
|技能名en=Conductive Corrosive Blast
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能1初始=25
|技能1消耗=50
|技能1持续=15
|技能2描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能2初始=25
|技能2消耗=50
|技能2持续=15
|技能3描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能3初始=25
|技能3消耗=50
|技能3持续=15
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3.2秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能4初始=25
|技能4消耗=45
|技能4持续=20
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3.2秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能5初始=25
|技能5消耗=45
|技能5持续=20
|技能6描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3.2秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能6初始=25
|技能6消耗=45
|技能6持续=20
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3.5秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能7初始=25
|技能7消耗=40
|技能7持续=25
|技能专精1描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|4秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精1初始=25
|技能专精1消耗=40
|技能专精1持续=25
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|4.5秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精2初始=25
|技能专精2消耗=40
|技能专精2持续=25
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|5秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=腐蚀科学·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=腐蚀科学·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=缓蚀技术
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|RMA70-12|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|凝胶|3}} {{材料消耗|异铁组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|三水锰矿|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===蚀清证章===
{{模组
|名称=蚀清证章
|基础证章=yes
|分支=轰击术师
|基础信息=干员蚀清擅长在单方向造成超远距法术伤害&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使轰击术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===无可抹消===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=无可抹消
|类型=BLA-X
|类型颜色=red
|生命=150
|攻击=49
|生命2=175
|攻击2=55
|生命3=190
|攻击3=60
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}，距离越远伤害越高，最高达到{{color|#00B0FF|110%}}&lt;br/&gt;※目标距离自身0格或以上时应用加成，按距离线性提升，目标距离自身4格或以上时达到最大值
|天赋2=天赋【战术性调整】更新&lt;br/&gt;4秒内没有主动攻击过，技力自然回复速度{{变动数值lite|up|蓝|+0.6}}/秒
|天赋3=天赋【战术性调整】更新&lt;br/&gt;4秒内没有主动攻击过，技力自然回复速度{{变动数值lite|up|蓝|+0.65}}/秒
|潜能天赋2=天赋【战术性调整】更新&lt;br/&gt;4秒内没有主动攻击过，技力自然回复速度{{变动数值lite|up|蓝|+0.65}}{{color|#0098DC|（+0.05）}}/秒
|潜能天赋3=天赋【战术性调整】更新&lt;br/&gt;4秒内没有主动攻击过，技力自然回复速度{{变动数值lite|up|蓝|+0.7}}{{color|#0098DC|（+0.05）}}/秒
|任务1=由非助战蚀清累计造成100000点伤害
|任务2=3星通关[[关卡一览/别传#风雪过境|别传]][[BI-6]]；必须编入非助战蚀清并上场，且至少使用2次传导蚀滞弹
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚合凝胶|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息=来讲一个无聊的故事吧。&lt;br&gt;有许多哥伦比亚中产家庭的孩子，明明过着优渥的生活，却仍试图用从别人身上学来的叛逆主张自己的个性。我们今天要讲的主角也在此列。&lt;br&gt;下城区的孩子们似乎总是有用之不竭的创造力和精力，他们的花式滑板、涂鸦艺术、街头说唱拥有一种奇特的魔力，不需要任何跨城交流的手段，也能在各个城市中自发萌生。即便是私立学校的孩子们，也有许多为这些下城区的“粗俗的酷东西”着迷，但他们往往因为父母或教师的规训而退避三舍，并不会去亲身体验这些酷东西。&lt;br&gt;那我们的主角呢？他的父母并不支持或反对，他们只是不关心，因此我们的主角比同龄人要走得远小半步。他在自己可支配的时间跑去和那些孩子厮混在一起，却并不直接参与他们的活动。或许是怕被同学们取笑？或许是怕跟感染者一起行动惹上麻烦？或许是他明白自己并不像那些孩子一样，在骨子里蓄藏着无处倾泻的缤纷情绪？谁知道呢。我们只知道，在这座城市颁布了一些对感染者并不友好的新条例之后，他活用了自学的知识，为那些孩子提供了一些特殊的涂鸦颜料。如果你尝试用水或者一些常见的清洗剂去处理那些墙面，那么涂鸦上新浮现出的针对市政府的脏话可就要让你失望了。&lt;br&gt;你说这个故事勉强还算有趣？呵，听我讲完吧。是的，它还有后续。&lt;br&gt;数年后，那群下城区的孩子成长为青年，拿着市政府发给他们的一些，包括实验武器在内的“生活必需品”，加入了拓荒队。听说他们所在的这支队伍像在地图上喷涂颜料一般，轻易地战胜了一支邪恶的蛮族，为哥伦比亚开拓了一块理想的移动地块建址。他们当初创造的那些街头文化也并没有因为他们的离去而消失，甚至已经成了在那座城市的所有年轻人中流行的娱乐方式。&lt;br&gt;你问我们的主角后来怎么样了？他离开了那座城市，再也没有碰过当年心血来潮制作的涂鸦颜料和自己动手涂装的滑板。他找了一份工作，日复一日地为主顾制造更有效率的新武器，或是研究如何更有效率地销毁它们。
}}
&lt;section end=专属模组 /&gt;