{{干员页面名|蛇屠箱|Cuora|クオーラ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=蛇屠箱
|干员名jp=クオーラ
|干员外文名=Cuora
|干员id=char_150_snakek
|干员序号=40
|特性=能够阻挡三个敌人
|稀有度=3
|职业=重装
|分支=铁卫
|情报编号=IU05
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=防护
|画师=Skade
|中文配音=格林
|日文配音=诹访彩花
|韩文配音=郑慧媛
|英文配音=Xanthe Huynh
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=四边形
|时装1系列=生命之地/I
|时装1颜色=#ff644b
|时装1介绍=生命之地™&lt;br/&gt;[识荒者/Rewilder]系列经典款/四边形。防水，防污，轻便。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=54
|精英0坐标y=20
|精英2缩放=1.6
|精英2坐标x=117
|精英2坐标y=-45
|时装1缩放=1.6
|时装1坐标x=143
|时装1坐标y=-46
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19→21
|阻挡数=3
|攻击速度=1.2s
|精英0_1级_生命上限=1221
|精英0_1级_攻击=193
|精英0_1级_防御=249
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1629
|精英0_满级_攻击=248
|精英0_满级_防御=372
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=2173
|精英1_满级_攻击=310
|精英1_满级_防御=503
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=3105
|精英2_满级_攻击=365
|精英2_满级_防御=690
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=75
|潜能=-1,-4,27,-6,-1
|潜能类型=cost,re_deploy,def,re_deploy,cost
|初始模组名=蛇屠箱证章
|模组1名=超强棒球套装
|模组1数据=max_hp:170;def:80
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=防御专精
|天赋1条件=精英1
|天赋1效果=防御力{{*|6%|+6%}}
|天赋2=防御专精
|天赋2条件=精英2
|天赋2效果=防御力{{*|12%|+12%}}
|天赋3=防御专精
|天赋3条件=精英2 X模组2级
|天赋3效果=防御力+15%
|天赋4=防御专精
|天赋4条件=精英2 X模组3级
|天赋4效果=防御力+18%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+27
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=防御力强化·β型
|技能名jp=防御力強化β
|技能名en=DEF Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=防御力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=35
|技能3描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=35
|技能4描述=防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=5
|技能4消耗=40
|技能4持续=35
|技能5描述=防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=5
|技能5消耗=40
|技能5持续=35
|技能6描述=防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=38
|技能7持续=35
|技能专精1描述=防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=35
|技能专精2描述=防御力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=36
|技能专精2持续=35
|技能专精3描述=防御力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=壳状防御
|技能名jp=シェルガード
|技能名en=Shell Defense
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击敌人；阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|55%|{{color|#0098DC|+55%}}}}，每秒恢复最大生命的{{color|#0098DC|1%}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=停止攻击敌人；阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，每秒恢复最大生命的{{color|#0098DC|1%}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=停止攻击敌人；阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|65%|{{color|#0098DC|+65%}}}}，每秒恢复最大生命的{{color|#0098DC|1%}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=停止攻击敌人；阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|75%|{{color|#0098DC|+75%}}}}，每秒恢复最大生命的{{color|#0098DC|1%}}
|技能4初始=0
|技能4消耗=40
|技能4持续=30
|技能5描述=停止攻击敌人；阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，每秒恢复最大生命的{{color|#0098DC|1%}}
|技能5初始=0
|技能5消耗=40
|技能5持续=30
|技能6描述=停止攻击敌人；阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|85%|{{color|#0098DC|+85%}}}}，每秒恢复最大生命的{{color|#0098DC|1%}}
|技能6初始=0
|技能6消耗=40
|技能6持续=30
|技能7描述=停止攻击敌人；阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|95%|{{color|#0098DC|+95%}}}}，每秒恢复最大生命的{{color|#0098DC|2%}}
|技能7初始=0
|技能7消耗=40
|技能7持续=30
|技能专精1描述=停止攻击敌人；阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|105%|{{color|#0098DC|+105%}}}}，每秒恢复最大生命的{{color|#0098DC|2%}}
|技能专精1初始=0
|技能专精1消耗=40
|技能专精1持续=30
|技能专精2描述=停止攻击敌人；阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|115%|{{color|#0098DC|+115%}}}}，每秒恢复最大生命的{{color|#0098DC|2%}}
|技能专精2初始=0
|技能专精2消耗=40
|技能专精2持续=30
|技能专精3描述=停止攻击敌人；阻挡数{{+|1|{{color|#0098DC|+1}}}}，防御力{{*|130%|{{color|#0098DC|+130%}}}}，每秒恢复最大生命的{{color|#0098DC|3%}}
|技能专精3初始=0
|技能专精3消耗=40
|技能专精3持续=30
|备注=※生命恢复效果为增加“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=仓库整备·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=订单分发·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|重装芯片|3}} {{材料消耗|固源岩|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|重装芯片组|5}} {{材料消耗|研磨石|14}} {{材料消耗|扭转醇|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖组|3}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|异铁块|1}} {{材料消耗|糖组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|改量装置|1}} {{材料消耗|异铁块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|聚酸酯块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|酮阵列|1}} {{材料消耗|聚酸酯组|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|白马醇|2}} {{材料消耗|酮阵列|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|酮阵列|2}}
}}
==模组==
===蛇屠箱证章===
{{模组
|名称=蛇屠箱证章
|基础证章=yes
|分支=铁卫
|基础信息=干员蛇屠箱擅长维持战线抵御敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===超强棒球套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=超强棒球套装
|类型=PRO-X
|类型颜色=yellow
|生命=130
|防御=60
|生命2=150
|防御2=70
|生命3=170
|防御3=80
|特性追加=yes
|特性=阻挡敌人时防御力{{color|#0098DC|+20%}}
|天赋2=天赋【防御专精】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+15%}}
|天赋3=天赋【防御专精】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+18%}}
|任务1=战斗中非助战蛇屠箱累计使用壳状防御8次
|任务2=3星通关主题曲[[2-10]]；必须编入非助战蛇屠箱并上场，且不编入其他重装干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|晶体元件|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|RMA70-12|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|糖组|6}} {{材料消耗|龙门币|3万}}
|基础信息=啊，午觉，暖洋洋，睡完以后就可以去看棒球比赛。蛇屠箱满足地在甲板上翻了一个身。&lt;br&gt;&lt;br&gt;欸，这是哪儿？为什么太阳变成了棒球，云朵是手套？眼前出现了她熟悉的棒球场，自己曾经在这里尽情地挥舞球棒。咦？球场外有人在哭，那个人的胸前长满结晶，他的球棒被折成两半，掉在脚边。&lt;br&gt;你好啊，你怎么哭了？唔，我好像在哪里见过你？你是那个大球手安布鲁·爱德华兹对不对？你看，我的球棒上还有你的签名！虽然被我写成爱德噶兹啦，嘿嘿！&lt;br&gt;可是眼前的人不理她，他继续流泪。球场里的人驱赶他们，骂声变成棒球飞出来，砸中球手身上的源石结晶。球手用衣服裹紧自己，他逐渐变成一大块坚固且沉默的石头，失去了光。&lt;br&gt;蛇屠箱把背包盖在他身上，她告诉球手，自己会带他去罗德岛，肯定能让他变回原来的样子。&lt;br&gt;他们越过头盔堆起的山丘，跨过球棍搭起的大桥，乘着棒球飞过天空——&lt;br&gt;当舰船的形状逐渐出现在眼前，蛇屠箱兴奋起来，看，我们到了！你在这里就可以治病，不用担心被赶出球场，不用再拿衣服把石头藏起来，大街小巷会继续为你欢呼——无敌球手安布鲁！&lt;br&gt;球手仿佛也很开心，他崩开了石头，伸出了胳膊，挥舞起球棒——&lt;br&gt;&lt;br&gt;呼......哎呀！谁打我脑袋！&lt;br&gt;炎熔，我和你说，我做了一个好长的梦！梦到了......梦到了什么来着？&lt;br&gt;管它呢！走吧，棒球比赛就要开场了，球手可是终于复出的安布鲁先生！&lt;br&gt;&lt;br&gt;在感染者社区里，一片空地被几根栏杆围起，人们把这里叫做球场。&lt;br&gt;蛇屠箱看到了自己的偶像。复出的球手没有藏起身上的结晶，欢呼声盖过了所有声音，她高兴地蹦起来。&lt;br&gt;突然，球场中的安布鲁先生对着她挥了挥手，他走出人群，轻轻拍了拍蛇屠箱的肩膀。阳光下，蛇屠箱看到了一张笑脸。&lt;br&gt;她在这时想起来，似乎在很久以前，自己因为矿石病被赶出棒球场。那天她从街头走到街尾，遇见了一个流泪的球手。&lt;br&gt;球手是谁呢，她记不清了。自己又说了什么呢，她也记不清了。&lt;br&gt;但是现在眼前这位球手对她说：“谢谢你当时安慰我，小姑娘。”
}}
&lt;section end=专属模组 /&gt;