{{干员页面名|蜜莓|Honeyberry|ハニーベリー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=蜜莓
|干员名jp=ハニーベリー
|干员外文名=Honeyberry
|干员id=char_449_glider
|干员序号=210
|特性=恢复友方单位生命，并回复相当于攻击力{{color|#00B0FF|50%}}的{{术语|ba.dt.element|元素损伤}}（可以回复未受伤友方单位的{{术语|ba.dt.element|元素损伤}}）
|稀有度=4
|职业=医疗
|分支=行医
|情报编号=RB06
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=Liyu黎
|中文配音=张洪
|日文配音=井上穗乃花
|韩文配音=尹垠舒
|英文配音=Sophie Shad
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=荒野之后
|时装1系列=时代/XVII
|时装1颜色=#9f8d6c
|时装1介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/荒野之后。蜜莓求学期间为病重母亲描绘自身远景时想象的装束，衣物细节源自母亲衣橱里的衣物。
|时装2名称=洇灵雨
|时装2系列=0011制造/IX
|时装2颜色=#cf9037
|时装2介绍=0011定制品牌[群瑰博辑]系列珍藏/洇灵雨。龙门手工匠制，以衬古籍所载的好时美景。记得捎上一把纸伞，书中点墨已化作灵雨洇开。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=151
|精英0坐标y=5
|精英2缩放=2
|精英2坐标x=0
|精英2坐标y=-247
|时装1缩放=2
|时装1坐标x=11
|时装1坐标y=-182
|时装2缩放=2.2
|时装2坐标x=-20
|时装2坐标y=-280
}}

==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2021-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=799
|精英0_1级_攻击=131
|精英0_1级_防御=46
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1052
|精英0_满级_攻击=216
|精英0_满级_防御=68
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1253
|精英1_满级_攻击=300
|精英1_满级_防御=85
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1458
|精英2_满级_攻击=375
|精英2_满级_防御=107
|精英2_满级_法术抗性=10
|信赖加成_生命上限=150
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-4,19,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=蜜莓证章
|模组1名=落地之后
|模组1数据=max_hp:160;attack_speed:6
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-17
|精英2范围=3-17
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=集体意识
|天赋1条件=精英1
|天赋1效果=攻击范围内的远程干员最大生命值{{*|5%|+5%}}
|天赋2=集体意识
|天赋2条件=精英2
|天赋2效果=攻击范围内的远程干员最大生命值{{*|10%|+10%}}
|天赋3=集体意识
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内的远程干员最大生命值{{*|13%|+13%}}
|天赋4=集体意识
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内的远程干员最大生命值{{*|15%|+15%}}
|潜能增强=5
|潜能增强_天赋1=集体意识
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内的远程干员最大生命值{{*|7%|+7%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋2=集体意识
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内的远程干员最大生命值{{*|12%|+12%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋3=集体意识
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击范围内的远程干员最大生命值{{*|15%|+15%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋4=集体意识
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击范围内的远程干员最大生命值{{*|17%|+17%{{color|#0098DC|（+2%）}}}}
|备注=※该天赋仅能对远程位tag的干员或可放置在远程位上的默认类召唤物生效，不论该干员或召唤物实际在近战位或是远程位上。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+19
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=精神护理
|技能名jp=メンタルケア
|技能名en=Spiritual Care
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次治疗以{{术语|ba.dt.element|元素损伤}}最严重的2名干员为目标，并使其{{color|#0098DC|2}}秒内每秒恢复蜜莓攻击力{{color|#0098DC|10%}}的元素损伤
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次治疗以{{术语|ba.dt.element|元素损伤}}最严重的2名干员为目标，并使其{{color|#0098DC|2}}秒内每秒恢复蜜莓攻击力{{color|#0098DC|20%}}的元素损伤
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次治疗以{{术语|ba.dt.element|元素损伤}}最严重的2名干员为目标，并使其{{color|#0098DC|2}}秒内每秒恢复蜜莓攻击力{{color|#0098DC|30%}}的元素损伤
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次治疗以{{术语|ba.dt.element|元素损伤}}最严重的2名干员为目标，并使其{{color|#0098DC|2}}秒内每秒恢复蜜莓攻击力{{color|#0098DC|40%}}的元素损伤
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次治疗以{{术语|ba.dt.element|元素损伤}}最严重的2名干员为目标，并使其{{color|#0098DC|2}}秒内每秒恢复蜜莓攻击力{{color|#0098DC|50%}}的元素损伤
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次治疗以{{术语|ba.dt.element|元素损伤}}最严重的2名干员为目标，并使其{{color|#0098DC|2}}秒内每秒恢复蜜莓攻击力{{color|#0098DC|60%}}的元素损伤
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次治疗以{{术语|ba.dt.element|元素损伤}}最严重的2名干员为目标，并使其{{color|#0098DC|3}}秒内每秒恢复蜜莓攻击力{{color|#0098DC|70%}}的元素损伤
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次治疗以{{术语|ba.dt.element|元素损伤}}最严重的2名干员为目标，并使其{{color|#0098DC|3}}秒内每秒恢复蜜莓攻击力{{color|#0098DC|80%}}的元素损伤
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次治疗以{{术语|ba.dt.element|元素损伤}}最严重的2名干员为目标，并使其{{color|#0098DC|3}}秒内每秒恢复蜜莓攻击力{{color|#0098DC|90%}}的元素损伤
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次治疗以{{术语|ba.dt.element|元素损伤}}最严重的2名干员为目标，并使其{{color|#0098DC|3}}秒内每秒恢复蜜莓攻击力{{color|#0098DC|100%}}的元素损伤
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※元素恢复的提供方式为元素治疗
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=振奋
|技能名jp=リフレッシュ
|技能名en=Rouse
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，每次治疗以{{术语|ba.dt.element|元素损伤}}最严重的{{color|#0098DC|2}}名干员为目标
|技能1初始=20
|技能1消耗=55
|技能1持续=25
|技能2描述=攻击力{{*|18%|{{color|#0098DC|+18%}}}}，每次治疗以{{术语|ba.dt.element|元素损伤}}最严重的{{color|#0098DC|2}}名干员为目标
|技能2初始=20
|技能2消耗=54
|技能2持续=25
|技能3描述=攻击力{{*|21%|{{color|#0098DC|+21%}}}}，每次治疗以{{术语|ba.dt.element|元素损伤}}最严重的{{color|#0098DC|2}}名干员为目标
|技能3初始=20
|技能3消耗=53
|技能3持续=25
|技能4描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，每次治疗以{{术语|ba.dt.element|元素损伤}}最严重的{{color|#0098DC|2}}名干员为目标
|技能4初始=20
|技能4消耗=52
|技能4持续=25
|技能5描述=攻击力{{*|28%|{{color|#0098DC|+28%}}}}，每次治疗以{{术语|ba.dt.element|元素损伤}}最严重的{{color|#0098DC|2}}名干员为目标
|技能5初始=20
|技能5消耗=51
|技能5持续=25
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，每次治疗以{{术语|ba.dt.element|元素损伤}}最严重的{{color|#0098DC|2}}名干员为目标
|技能6初始=20
|技能6消耗=50
|技能6持续=25
|技能7描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，每次治疗以{{术语|ba.dt.element|元素损伤}}最严重的{{color|#0098DC|3}}名干员为目标
|技能7初始=20
|技能7消耗=49
|技能7持续=25
|技能专精1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每次治疗以{{术语|ba.dt.element|元素损伤}}最严重的{{color|#0098DC|3}}名干员为目标
|技能专精1初始=20
|技能专精1消耗=48
|技能专精1持续=25
|技能专精2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，每次治疗以{{术语|ba.dt.element|元素损伤}}最严重的{{color|#0098DC|3}}名干员为目标
|技能专精2初始=20
|技能专精2消耗=47
|技能专精2持续=25
|技能专精3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，每次治疗以{{术语|ba.dt.element|元素损伤}}最严重的{{color|#0098DC|3}}名干员为目标
|技能专精3初始=20
|技能专精3消耗=45
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=草药学·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=草药学·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=心理疏导
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|聚酸酯|4}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|精炼溶剂|7}} {{材料消耗|全新装置|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|半自然溶剂|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|化合切削液|3}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|提纯源岩|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|聚合凝胶|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===蜜莓证章===
{{模组
|名称=蜜莓证章
|基础证章=yes
|分支=行医
|基础信息=干员蜜莓擅长大范围治疗并为干员恢复元素损伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使行医职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===落地之后===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=落地之后
|类型=WDM-X
|类型颜色=blue
|生命=120
|攻击速度=4
|生命2=145
|攻击速度2=5
|生命3=160
|攻击速度3=6
|特性=恢复友方单位生命，并回复相当于攻击力{{变动数值lite|up|蓝|60%}}的{{术语|ba.dt.element|元素损伤}}（可以回复未受伤友方单位的{{术语|ba.dt.element|元素损伤}}）
|天赋2=天赋【集体意识】更新&lt;br/&gt;攻击范围内的远程干员最大生命值{{变动数值lite|up|蓝|+13%}}
|天赋3=天赋【集体意识】更新&lt;br/&gt;攻击范围内的远程干员最大生命值{{变动数值lite|up|蓝|+15%}}
|任务1=战斗中非助战蜜莓累计使用振奋8次
|任务2=3星通关[[关卡一览/别传#吾导先路|别传]][[GA-2]]；必须编入非助战蜜莓并上场，且不编入其他医疗干员
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=她第一次因为外勤问题和母亲闹了别扭。&lt;br&gt;几个月前的某次外勤过后，缝补斗篷时，母亲忽然问她能不能不再参加外勤。她试图说服母亲外勤没有危险，但母亲异常执拗。劝告演变成争执，争执积聚成一根钝刺。直到现在，佐伊·伯里斯站在陡崖前，身后是喊叫声，但她仍然想着自己这次离开罗德岛时母亲的眼神。&lt;br&gt;追赶者渐渐逼近，佐伊从崖上一跃而下。一支弩箭从身边飞过，她突然意识到，在母亲心里，擦破的下摆意味着摔伤，破洞意味着弩箭避过了要害，而裂口可能意味着侥幸保住一条手臂。&lt;br&gt;她第一次因为外勤问题惹了女儿不开心。&lt;br&gt;就算女儿多次跟她解释过外勤有多安全，她仍然无法摆脱那些不祥的梦境。直到现在，她打开房门，佐伊就站在门外，破破烂烂的斗篷上沾满了灰尘。&lt;br&gt;她突然感到后悔。自己是受照顾的病人，是女儿将一切打理得井井有条。生活早就不是佐伊为自己分忧，而是自己为佐伊分忧了。&lt;br&gt;她招呼佐伊脱下斗篷，说自己之前想太多了。可佐伊并未接话，而是拉着母亲坐下，一处一处地讲述那些破损的来历——树枝、砂石，甚至鳞兽......一直讲到那处被弩箭撕开的裂口。&lt;br&gt;她看见母亲冲自己轻轻摇了摇头，神色不像制止，倒像恳求。但她还是说了下去，从一个无人愿意伸手相助，差点就沦为奴隶的感染者男人说起，一直说到奴隶贩子为泄愤射出的弩箭。&lt;br&gt;“每次外勤，我们其实都帮助了一些人，一些只是比爸爸幸运一点，没有无声无息地消失的人。而斗篷上的破损也不总是武器造成的，就像这次，就只有这一支弩箭......我一定能照顾好自己的，您......能够放心吗？”&lt;br&gt;佐伊·伯里斯咬住嘴唇看着母亲，而母亲的脸上现出悲伤与骄傲混杂的神色。最后，母亲默默拍了拍她的头，从佐伊身上解下斗篷，把先前补好的那件披在她的肩膀上。&lt;br&gt;缝纫机运转的声音响起，佐伊披着精心补好的斗篷，轻手轻脚地离开母亲的房间，在心里为把刀锋说成鳞兽向母亲道歉。&lt;br&gt;而在她身后，缝纫机的声音停顿了片刻——那是母亲发现裂口平滑得不自然的瞬间——随后又像先前一样，悲伤而骄傲地响了起来。
}}
&lt;section end=专属模组 /&gt;