{{干员页面名|蜜蜡|Beeswax|ビーズワクス}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=蜜蜡
|干员名jp=ビーズワクス
|干员外文名=Beeswax
|干员id=char_344_beewax
|干员序号=149
|特性=通常时{{color|#00B0FF|不攻击}}且防御力和法术抗性大幅度{{color|#00B0FF|提升}}，技能开启时攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=4
|职业=术师
|分支=阵法术师
|情报编号=R147
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 防护
|画师=カワグチ
|中文配音=翁媛
|日文配音=喜多村英梨
|韩文配音=金延佑
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=白沙
|时装1系列=时代/IX
|时装1颜色=#c9b7b2
|时装1介绍=EPOQUE系列新款/白沙。居家休闲款，卡涅利安送给蜜蜡的礼物，她认为这件最适合，也知道蜜蜡会喜欢。
|时装2名称=悠然假日 HD61
|时装2系列=珊瑚海岸/XI
|时装2颜色=#13418a
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣61款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=3
|精英0坐标y=-107
|精英2缩放=2
|精英2坐标x=14
|精英2坐标y=-205
|时装1缩放=2
|时装1坐标x=7
|时装1坐标y=-293
|时装2缩放=2
|时装2坐标x=25
|时装2坐标y=-209
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-07-28 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=21→23
|阻挡数=1
|攻击速度=2.0s
|所属势力=萨尔贡
|精英0_1级_生命上限=1052
|精英0_1级_攻击=378
|精英0_1级_防御=131
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=1315
|精英0_满级_攻击=505
|精英0_满级_防御=153
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=1644
|精英1_满级_攻击=632
|精英1_满级_防御=178
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=2005
|精英2_满级_攻击=735
|精英2_满级_防御=205
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=20
|潜能=-1,-4,30,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=蜜蜡证章
|模组1名=“司祭的祝福”
|模组1数据=max_hp:210;atk:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=x-4
|精英1范围=x-1
|精英2范围=x-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=沙原的庇护
|天赋1条件=精英1
|天赋1效果=技能未开启时，每秒恢复2.5%的最大生命
|天赋2=沙原的庇护
|天赋2条件=精英2
|天赋2效果=技能未开启时，每秒恢复4%的最大生命
|天赋3=沙原的庇护
|天赋3条件=精英2 X模组2级
|天赋3效果=技能未开启时，最大生命值提升10%，每秒恢复4%的最大生命
|天赋4=沙原的庇护
|天赋4条件=精英2 X模组3级
|天赋4效果=技能未开启时，最大生命值提升15%，每秒恢复4%的最大生命
|备注=※生命恢复为增加自身的“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=沙暴扩散
|技能名jp=砂嵐拡散
|技能名en=Growing Sandstorm
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=6
|技能1消耗=28
|技能1持续=15
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能2初始=6
|技能2消耗=28
|技能2持续=15
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能3初始=6
|技能3消耗=28
|技能3持续=15
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能4初始=6
|技能4消耗=26
|技能4持续=16
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能5初始=6
|技能5消耗=26
|技能5持续=16
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能6初始=6
|技能6消耗=26
|技能6持续=16
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能7初始=8
|技能7消耗=24
|技能7持续=17
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能专精1初始=8
|技能专精1消耗=22
|技能专精1持续=18
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能专精2初始=8
|技能专精2消耗=20
|技能专精2持续=19
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精3初始=8
|技能专精3消耗=18
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能
|技能名=守卫尖碑
|技能名jp=オベリスク召喚
|技能名en=Guardian Obelisk
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=在攻击范围内的近战部署位召唤一个可以阻挡敌人的方尖塔，方尖塔在出现时会对附近的敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能1初始=10
|技能1消耗=30
|技能1持续=20
|技能2描述=在攻击范围内的近战部署位召唤一个可以阻挡敌人的方尖塔，方尖塔在出现时会对附近的敌人造成相当于攻击力{{color|#0098DC|180%}}的法术伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能2初始=10
|技能2消耗=30
|技能2持续=20
|技能3描述=在攻击范围内的近战部署位召唤一个可以阻挡敌人的方尖塔，方尖塔在出现时会对附近的敌人造成相当于攻击力{{color|#0098DC|190%}}的法术伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能3初始=10
|技能3消耗=30
|技能3持续=20
|技能4描述=在攻击范围内的近战部署位召唤一个可以阻挡敌人的方尖塔，方尖塔在出现时会对附近的敌人造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能4初始=10
|技能4消耗=28
|技能4持续=20
|技能5描述=在攻击范围内的近战部署位召唤一个可以阻挡敌人的方尖塔，方尖塔在出现时会对附近的敌人造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能5初始=10
|技能5消耗=28
|技能5持续=20
|技能6描述=在攻击范围内的近战部署位召唤一个可以阻挡敌人的方尖塔，方尖塔在出现时会对附近的敌人造成相当于攻击力{{color|#0098DC|220%}}的法术伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能6初始=10
|技能6消耗=28
|技能6持续=20
|技能7描述=在攻击范围内的近战部署位召唤一个可以阻挡敌人的方尖塔，方尖塔在出现时会对附近的敌人造成相当于攻击力{{color|#0098DC|230%}}的法术伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能7初始=10
|技能7消耗=26
|技能7持续=20
|技能专精1描述=在攻击范围内的近战部署位召唤一个可以阻挡敌人的方尖塔，方尖塔在出现时会对附近的敌人造成相当于攻击力{{color|#0098DC|250%}}的法术伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能专精1初始=10
|技能专精1消耗=24
|技能专精1持续=20
|技能专精2描述=在攻击范围内的近战部署位召唤一个可以阻挡敌人的方尖塔，方尖塔在出现时会对附近的敌人造成相当于攻击力{{color|#0098DC|270%}}的法术伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒
|技能专精2初始=10
|技能专精2消耗=22
|技能专精2持续=20
|技能专精3描述=在攻击范围内的近战部署位召唤一个可以阻挡敌人的方尖塔，方尖塔在出现时会对附近的敌人造成相当于攻击力{{color|#0098DC|300%}}的法术伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=20
|备注=※技能结束/蜜蜡退场时强制撤退沙之碑
※召唤物部署优先级：可选敌人中点所在地块（按地块上所有可选敌人中最高仇恨值降序）&gt;距离其它可选敌人最近地块&gt;其它地块（随机排序）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=术师专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=术师专精·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|沙之碑|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|扭转醇|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|炽合金|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===蜜蜡证章===
{{模组
|名称=蜜蜡证章
|基础证章=yes
|分支=阵法术师
|基础信息=干员蜜蜡擅长适时造成大规模法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使阵法术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“司祭的祝福”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“司祭的祝福”
|类型=PLX-X
|类型颜色=yellow
|生命=150
|攻击=55
|生命2=180
|攻击2=64
|生命3=210
|攻击3=70
|特性=通常时{{color|#00B0FF|不攻击}}且防御力和法术抗性更大幅度{{color|#00B0FF|提升}}（{{color|#F49800|防御力+215%，法术抗性+25}}），技能开启时保留部分效果（{{color|#F49800|防御力+100%，法术抗性+10}}）且攻击造成{{color|#00B0FF|群体法术伤害}}
|天赋2=天赋【沙原的庇护】更新&lt;br/&gt;技能未开启时，{{变动数值lite||橙|最大生命值提升10%}}，每秒恢复4%的最大生命
|天赋3=天赋【沙原的庇护】更新&lt;br/&gt;技能未开启时，最大生命值提升{{变动数值lite|up|蓝|15%}}，每秒恢复4%的最大生命
|任务1=战斗中非助战蜜蜡累计使用守卫尖碑8次
|任务2=3星通关[[关卡一览/别传#多索雷斯假日|别传]][[DH-6]]；必须编入非助战蜜蜡并上场，且不编入重装干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|三水锰矿|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|切削原液|5}} {{材料消耗|龙门币|6万}}
|基础信息=罗德岛小队从奴隶贩子手中救出这个十一二岁的瘦小埃拉菲亚时，她不哭也不闹，别人问话也不回答。直性子的队长对此感到头疼，于是把孩子交给蜜蜡照顾，自己追击逃离的奴隶贩子去了。&lt;br&gt;这种时候，像队长那样外向的人恐怕会觉得尴尬，但蜜蜡不觉得。她发觉孩子没有说话的意思之后，就把注意力放到了新绿萌蘖的密林上。&lt;br&gt;走了一会儿神，她突然发觉对方一直在看自己的角。两人视线相碰，孩子立刻别开目光。这样的过程重复了几次，于是蜜蜡开了口：&lt;br&gt;“如果觉得好奇，可以摸摸看的。”&lt;br&gt;孩子瞪大了眼睛。&lt;br&gt;“真的。”&lt;br&gt;孩子畏畏缩缩地站了起来，走近蜜蜡，小心翼翼地伸出手，仿佛上面停着一只胆小的羽兽，轻轻碰了一下。&lt;br&gt;“好漂亮......”&lt;br&gt;蜜蜡听许多有角的干员说过这句话。她一开始会因此害羞和慌乱，后来就学会了礼貌地回答“你的也很不错”。&lt;br&gt;然而，看到这个刚从奴隶贩子手中救出的小埃拉菲亚脏污、干枯，甚至有一根断了一截的角，她想到了另一种回答。&lt;br&gt;“我帮你把角变得一样漂亮，好不好？”&lt;br&gt;三月的春风尚嫌寒冷，年幼的埃拉菲亚席地而坐。蜜蜡替她除掉角上缠绕着的脏棉絮，然后找出随身携带的护理套装，用软布轻轻擦掉上面的脏污，用软刷刷去藏在分叉中的灰尘。&lt;br&gt;埃拉菲亚低着头，紧紧闭着眼睛，仿佛在参加某种隆重的仪式。&lt;br&gt;清洁工作完成后，蜜蜡耐心地用磨砂条和小矬子磨去埃拉菲亚角上干枯的角质，细细涂上一层精油。一切结束之后，她在套装里找出一小截缎带，在断角处系了一个小小的蝴蝶结。&lt;br&gt;“好了。”&lt;br&gt;蜜蜡递给孩子一面小镜子。&lt;br&gt;孩子先是不肯睁眼，然后做贼似的偷瞟了一眼，最后双目圆睁，枯瘦的脸上泛起潮红，兴奋得手足无措。&lt;br&gt;蜜蜡站起身，伸了一个懒腰，忽然想起，还剩最后的步骤没有做。&lt;br&gt;她轻轻敲了敲自己的头，从怀中找出一枚小小的、金色的石头，用细绳绑好，系在埃拉菲亚未断那一侧的角上，一边系，一边轻轻地念诵道：&lt;br&gt;“愿神灵祝福你，祝福你从此远离奴役与饥饿，祝福你如同烈阳、风暴和金色的沙原一般，永远美丽而坚强。”
}}
&lt;section end=专属模组 /&gt;