{{干员页面名|行箸|行箸|行箸}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=行箸
|干员外文名=Xingzhu
|干员id=char_4172_xingzh
|干员序号=357
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{color|#00B0FF|75%}}攻击力）
|稀有度=4
|职业=辅助
|分支=护佑者
|情报编号=YD18
|所属国家=炎
|所属组织=
|所属团队=
|位置=远程位
|标签=支援 生存
|画师=3MO
|中文配音=张晔
|日文配音=户板优衣
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=7
|精英0坐标y=14
|精英2缩放=3
|精英2坐标x=-250
|精英2坐标y=-400
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2025-01-22 16:00
|前缀=[[相见欢|{{color|orange|相见欢}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=11→12→13
|阻挡数=1
|攻击速度=1.6s
|所属势力=炎
|精英0_1级_生命上限=684
|精英0_1级_攻击=191
|精英0_1级_防御=84
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=1007
|精英0_满级_攻击=273
|精英0_满级_防御=121
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=1361
|精英1_满级_攻击=351
|精英1_满级_防御=159
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1746
|精英2_满级_攻击=423
|精英2_满级_防御=181
|精英2_满级_法术抗性=25
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=50
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=行箸证章
|模组1名=别昔年
|模组1数据=max_hp:175;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-6
|精英2范围=y-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=同路之谊
|天赋1条件=精英1
|天赋1效果=使攻击范围内除自己外2名友军获得7%的{{术语|ba.protect|庇护}}
|天赋2=同路之谊
|天赋2条件=精英2
|天赋2效果=使攻击范围内除自己外2名友军获得10%的{{术语|ba.protect|庇护}}
|天赋3=同路之谊
|天赋3条件=精英2 X模组2级
|天赋3效果=使攻击范围内除自己外2名友军获得12%的{{术语|ba.protect|庇护}}
|天赋4=同路之谊
|天赋4条件=精英2 X模组3级
|天赋4效果=使攻击范围内除自己外2名友军获得15%的{{术语|ba.protect|庇护}}
|潜能增强=5
|潜能增强_天赋1效果=使攻击范围内除自己外2名友军获得9%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋2效果=使攻击范围内除自己外2名友军获得12%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋3效果=使攻击范围内除自己外2名友军获得14%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋4效果=使攻击范围内除自己外2名友军获得17%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|备注=※行箸部署时：①干员数量不足时，天赋应用于之后被部署的友方干员，直至达到最大额外生效数量。&lt;br/&gt;②数量足够时，随机选择2名干员作为天赋的影响目标
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=盈帙满笥
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|200%}}
|技能1初始=3
|技能1消耗=13
|技能1持续=
|技能2描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|210%}}
|技能2初始=4
|技能2消耗=13
|技能2持续=
|技能3描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|220%}}
|技能3初始=4
|技能3消耗=13
|技能3持续=
|技能4描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|240%}}
|技能4初始=5
|技能4消耗=12
|技能4持续=
|技能5描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|250%}}
|技能5初始=6
|技能5消耗=12
|技能5持续=
|技能6描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|260%}}
|技能6初始=6
|技能6消耗=12
|技能6持续=
|技能7描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|290%}}
|技能7初始=7
|技能7消耗=11
|技能7持续=
|技能专精1描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|300%}}
|技能专精1初始=7
|技能专精1消耗=11
|技能专精1持续=
|技能专精2描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|310%}}
|技能专精2初始=8
|技能专精2消耗=11
|技能专精2持续=
|技能专精3描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|330%}}
|技能专精3初始=8
|技能专精3消耗=10
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=食不厌精
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+20}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能1初始=45
|技能1消耗=80
|技能1持续=22
|技能2描述=攻击速度{{color|#0098DC|+23}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能2初始=47
|技能2消耗=80
|技能2持续=22
|技能3描述=攻击速度{{color|#0098DC|+27}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能3初始=49
|技能3消耗=80
|技能3持续=22
|技能4描述=攻击速度{{color|#0098DC|+32}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能4初始=50
|技能4消耗=80
|技能4持续=24
|技能5描述=攻击速度{{color|#0098DC|+35}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能5初始=52
|技能5消耗=80
|技能5持续=24
|技能6描述=攻击速度{{color|#0098DC|+38}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能6初始=54
|技能6消耗=80
|技能6持续=24
|技能7描述=攻击速度{{color|#0098DC|+43}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|18%}}的生命
|技能7初始=55
|技能7消耗=78
|技能7持续=26
|技能专精1描述=攻击速度{{color|#0098DC|+45}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|18%}}的生命
|技能专精1初始=57
|技能专精1消耗=78
|技能专精1持续=27
|技能专精2描述=攻击速度{{color|#0098DC|+47}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|18%}}的生命
|技能专精2初始=59
|技能专精2消耗=78
|技能专精2持续=28
|技能专精3描述=攻击速度{{color|#0098DC|+50}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|20%}}的生命
|技能专精3初始=60
|技能专精3消耗=75
|技能专精3持续=30
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=踏坊寻味·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=踏坊寻味·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=线索搜集·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|装置|4}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|精炼溶剂|7}} {{材料消耗|扭转醇|20}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|晶体元件|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金|3}} {{材料消耗|异铁组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|转质盐组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|环烃预制体|3}} {{材料消耗|固化纤维板|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|五水研磨石|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|RMA70-24|1}}
}}
==模组==
===行箸证章===
{{模组
|名称=行箸证章
|基础证章=yes
|分支=护佑者
|基础信息=干员行箸擅长为友军提供持续性保护&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使护佑者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===别昔年===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=别昔年
|类型=BLS-X
|类型颜色=blue
|生命=125
|攻击=20
|生命2=150
|攻击2=30
|生命3=175
|攻击3=40
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{变动数值lite|up|蓝|100%}}攻击力）
|天赋2=天赋【同路之谊】更新&lt;br/&gt;使攻击范围内除自己外2名友军获得{{变动数值lite|up|蓝|12%}}的{{术语|ba.protect|庇护}}
|天赋3=天赋【同路之谊】更新&lt;br/&gt;使攻击范围内除自己外2名友军获得{{变动数值lite|up|蓝|15%}}的{{术语|ba.protect|庇护}}
|任务1=使用非助战行箸累计使用8次食不厌精
|任务2=3星通关主题曲[[3-2]]；必须编入非助战行箸并上场，且所有干员不能被击倒
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|转质盐聚块|5}} {{材料消耗|龙门币|6万}}
|基础信息=老管事第三次来行箸的房门口转悠了。行箸再三向他道歉，换来这位老管事的摆手：“不急不急，您慢慢整理。”&lt;br&gt;宁府的老爷走后，原本就天各一方的宁家人也不再有理由回到这座老宅，便陆陆续续将自己的家当运走了。他们都有去处，走得干脆，行箸却留着念想，未曾动身。然而，许多事一旦开了头就会愈演愈烈，雇主不在，佣人便也纷纷递了辞呈。到今天，偌大的宅子里就只剩她了。&lt;br&gt;院子里停着一辆搬家货车，搬运工往上搬一样，问她一样。问来都是不舍，但新租的那小小一间书房，若要装下那么多的过去，又怎么可能再装下新生活？最终，她只拣了要紧的，并让车主把车开去宁府门口等她。&lt;br&gt;车一走，府里更是静得令人不安。空气中有一丝寒意，行箸紧了紧衣服。她从未见过家中如此景象，空荡荡，乱糟糟，曾经珍视的一切如今成了满地碍脚的杂物，踩起来咯吱作响。&lt;br&gt;她缓缓走到廊下的荷花缸边，那是她与家中花匠一起做的。从前，每当宁府摆家宴，她就总爱找借口在府中游荡。有一次，花匠带她逛遍了宁府，在厨房找到了这口极为合适的大缸。“以后没人陪啊，你就让它陪着你。”花匠说。后来的无数个下午，她都坐在缸边，饶有兴致地欣赏荷叶下的小鳞游动。花匠已经回老家带孙女了，走前还顺便带走了小鳞，缸里只剩几片荷叶，茫茫然不知何方是归处。&lt;br&gt;她又往前走，想去看看那座羽兽形的假山。儿时，那形状奇特的假山，每每入她梦来，总会变成真正的羽兽，将她带往父母都在的、温暖的地方。此时，她走过去才发现，假山已经被一堆重物压垮，碎了一地。&lt;br&gt;继续向前，还有院子里的老柿子树、书房里的通天大书架......她要告别的太多了。&lt;br&gt;......&lt;br&gt;“管事。”&lt;br&gt;“宁茵小姐，还有什么要带走的吗？”&lt;br&gt;“嗯......这把钥匙。”&lt;br&gt;那把用了几十年的旧钥匙躺在行箸手心，柄上的纹路都淡了。&lt;br&gt;“这你留着也......”老管事迟疑，看了看行箸的表情，最终改口说，“留着吧。留着也是好的。”&lt;br&gt;于是，那把再也用不上的旧钥匙，重新串上了她的钥匙扣，与出租房的新钥匙相碰，发出了孤独的叮铃声。
}}
&lt;section end=专属模组 /&gt;