{{干员页面名|衡沙|Sand Reckoner|サンドレコナー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=衡沙
|干员名jp=サンドレコナー
|干员外文名=Sand Reckoner
|干员id=char_4140_lasher
|干员序号=338
|特性=攻击造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;可以使用{{color|#00B0FF|召唤物}}协助作战
|稀有度=4
|职业=辅助
|分支=召唤师
|情报编号=SG23
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=召唤 减速
|画师=一千
|中文配音=李轻扬
|日文配音=户谷菊之介
|韩文配音=朴成楹
|英文配音=Ashton Leon Frank
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.9
|精英0坐标x=-32
|精英0坐标y=5
|精英2缩放=2.2
|精英2坐标x=-55
|精英2坐标y=-287
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-08-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=1.6s
|所属势力=萨尔贡
|精英0_1级_生命上限=463
|精英0_1级_攻击=203
|精英0_1级_防御=69
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=626
|精英0_满级_攻击=290
|精英0_满级_防御=99
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=814
|精英1_满级_攻击=387
|精英1_满级_防御=132
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1031
|精英2_满级_攻击=450
|精英2_满级_防御=160
|精英2_满级_法术抗性=20
|信赖加成_生命上限=200
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-4,8,-6,-1
|潜能类型=cost,re_deploy,res,re_deploy,cost
|初始模组名=衡沙证章
|模组1名=过往留痕
|模组1数据=max_hp:120;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=工匠遗训
|天赋1条件=精英0
|天赋1效果=可以使用3个发条羽兽召唤物。发条羽兽和衡沙对机械敌人伤害提升10%
|天赋2=工匠遗训
|天赋2条件=精英1
|天赋2效果=可以使用4个发条羽兽召唤物。发条羽兽和衡沙对机械敌人伤害提升20%
|天赋3=工匠遗训
|天赋3条件=精英2
|天赋3效果=可以使用5个发条羽兽召唤物。发条羽兽和衡沙对机械敌人伤害提升20%
|天赋4=工匠遗训
|天赋4条件=精英2 X模组2级
|天赋4效果=可以使用5个发条羽兽，发条羽兽和衡沙对机械敌人伤害提升20%，发条羽兽攻击速度{{+|6|+5}}
|天赋5=工匠遗训
|天赋5条件=精英2 X模组3级
|天赋5效果=可以使用5个发条羽兽，发条羽兽和衡沙对机械敌人伤害提升20%，发条羽兽攻击速度{{+|8|+8}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=法术抗性+8
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=上紧发条
|技能名jp=ゼンマイ巻き
|技能名en=Winding Up
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+35}}
|技能1初始=0
|技能1消耗=40
|技能1持续=10
|技能2描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+35}}
|技能2初始=0
|技能2消耗=39
|技能2持续=10
|技能3描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+35}}
|技能3初始=0
|技能3消耗=38
|技能3持续=10
|技能4描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+40}}
|技能4初始=5
|技能4消耗=37
|技能4持续=10
|技能5描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+40}}
|技能5初始=5
|技能5消耗=36
|技能5持续=10
|技能6描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+40}}
|技能6初始=5
|技能6消耗=35
|技能6持续=10
|技能7描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+45}}
|技能7初始=15
|技能7消耗=34
|技能7持续=10
|技能专精1描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+50}}
|技能专精1初始=15
|技能专精1消耗=33
|技能专精1持续=10
|技能专精2描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+55}}
|技能专精2初始=15
|技能专精2消耗=32
|技能专精2持续=10
|技能专精3描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+60}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=10
}}
'''技能2（精英1开放）'''
{{技能
|技能名=权知轻重
|技能名jp=天秤の持ち手
|技能名en=Weighing the Scales
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+27%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能1初始=20
|技能1消耗=50
|技能1持续=15
|技能2描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+28%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能2初始=20
|技能2消耗=49
|技能2持续=15
|技能3描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+29%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能3初始=20
|技能3消耗=48
|技能3持续=15
|技能4描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+31%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能4初始=20
|技能4消耗=47
|技能4持续=16
|技能5描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+32%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能5初始=20
|技能5消耗=46
|技能5持续=16
|技能6描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+32%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能6初始=20
|技能6消耗=45
|技能6持续=16
|技能7描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+34%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能7初始=20
|技能7消耗=44
|技能7持续=17
|技能专精1描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+36%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能专精1初始=20
|技能专精1消耗=43
|技能专精1持续=18
|技能专精2描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+38%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能专精2初始=20
|技能专精2消耗=42
|技能专精2持续=19
|技能专精3描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+40%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=20
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=订单分发·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=大巴扎管理学
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|发条羽兽|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|固源岩|8}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|转质盐聚块|9}} {{材料消耗|炽合金|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|3}} {{材料消耗|半自然溶剂|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|炽合金块|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|褐素纤维|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固化纤维板|3}} {{材料消耗|晶体电路|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===衡沙证章===
{{模组
|名称=衡沙证章
|基础证章=yes
|分支=召唤师
|基础信息=干员衡沙擅长操控发条羽兽参加作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使召唤师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===过往留痕===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=过往留痕
|类型=SUM-X
|类型颜色=red
|生命=80
|攻击=25
|生命2=100
|攻击2=35
|生命3=120
|攻击3=40
|特性追加=yes
|特性=首个召唤物部署时{{color|#00B0FF|不消耗}}部署位（场上最后一个召唤物撤退或被击倒时不返还部署位）
|天赋2=天赋【工匠遗训】更新&lt;br/&gt;可以使用5个发条羽兽召唤物。发条羽兽和衡沙对机械敌人伤害提升20%，{{变动数值lite||橙|发条羽兽攻击速度+5}}
|天赋3=天赋【工匠遗训】更新&lt;br/&gt;可以使用5个发条羽兽召唤物。发条羽兽和衡沙对机械敌人伤害提升20%，发条羽兽攻击速度{{变动数值lite|up|蓝|+8}}
|任务1=战斗中累计召唤非助战衡沙的召唤物20回
|任务2=3星通关[[关卡一览/别传#绿野幻梦|别传]][[DV-2]]；必须编入非助战衡沙并上场，其他成员仅可编入4名干员
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|固化纤维板|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=拉恕尔打开了那扇帮他挡住了十几年恶意的厚重房门，习惯性地抓起了挂在门后的逗宠棒，朝着黑暗的房间深处摇了摇。&lt;br&gt;一下，两下，三下。&lt;br&gt;刚刚装上去的宝石在黑暗中发出了一连串微弱的亮光，熟悉的身影却没有出现。拉恕尔的手僵在了空气中，他突然想起，米奥不会再像往常一样从角落里冲出来了。他长叹一口气，缓缓地将逗宠棒挂回了门后。&lt;br&gt;“啪”，伴随着轻微的机关声，柔和的光线照亮了房间深处的黑暗，那些在米纳特哈玛仪也千金难买的宝石堆满了书架、书桌，它们折射出绚烂多彩的光，在这个大巴扎最安全、最隐秘的房间里无声地勾绘出缥缈的幻景。&lt;br&gt;这些都是拉恕尔的家族这么多年来奋斗的“结果”，为了这些宝石不被图谋不轨的人窃取，这个房间每一块砖、每一处灰尘的情况他都了如指掌。&lt;br&gt;不过，这都不重要了，拉恕尔所背负的使命已经可以放下了，他要离开这个让他麻木的地方。&lt;br&gt;在那之前，他得把自己最重要的一切带走。所以，自己要带走什么来着？&lt;br&gt;哦对了，几年前的自己和米奥沃奥的画像，在架子的后面！当时它们执意要带着自己留个成年的纪念，但在画像完成之后，沃奥执意要把画像藏在这里，理由是“谁见过这么大的循兽和云兽啊！”，气得米奥两天没吃饭。&lt;br&gt;这个给米奥用过的抓板，在桌子下面！这是小时候米奥给自己准备的宝石枕头，睡着后米奥就趴在自己的头边，后来枕头变成了米奥的抓板，为此自己还给枕头包上了全新的毯子。&lt;br&gt;当然，还有这根门后的逗宠棒，最早是沃奥送给自己的伸缩棍，上面原来绑着一个发条羽兽，米奥常常叼着这根棍子和年少的自己在屋子里飞奔追逐......&lt;br&gt;除此之外，只剩下这堆对自己没什么意义的宝石。&lt;br&gt;拉恕尔从怀里摸出了已经坏掉的发条羽兽，这是米奥无数次在床头通过表演“没有任何损伤地吞下再吐出玩具”来逗得他哈哈大笑的那个道具。但如今，表面布满抓痕的发条羽兽一动不动地躺在他的手心，看来米奥也不想继续表演这种把戏了。&lt;br&gt;拉恕尔将华贵的宝石从纸箱中倒出，把他仅有的私人回忆放入其中。在箱子拖曳和房门碰撞的声音消散后，一切又回归了沉寂。&lt;br&gt;“别看了，走吧。”&lt;br&gt;在脚步声远去后，一个声音在黑暗的房间角落响起。
}}
&lt;section end=专属模组 /&gt;