{{干员页面名|裁度|Figurino|フィグリーノ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=裁度
|干员名jp=フィグリーノ
|干员外文名=Figurino
|干员id=char_4155_talr
|干员序号=350
|特性=再部署时间{{color|#00B0FF|减少}}，撤退时不返还{{color|#00B0FF|部署费用}}，在场时每3秒{{color|#00B0FF|消耗}}3点部署费用（不足时自动撤退）
|稀有度=4
|职业=特种
|分支=行商
|情报编号=SR41
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=近战位
|标签=快速复活 控场
|画师=伍秋秋秋秋
|中文配音=陆泊云
|日文配音=寺岛惇太
|韩文配音=金东炫
|英文配音=Tommaso Zalone
|意大利语配音=Ezio Vivolo
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.9
|精英0坐标x=65
|精英0坐标y=12
|精英2缩放=3
|精英2坐标x=-250
|精英2坐标y=-290
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-11-01 16:00
}}
==属性==
{{属性
|再部署=25s
|部署费用=6→8
|阻挡数=1
|攻击速度=1.0s
|所属势力=叙拉古
|精英0_1级_生命上限=1162
|精英0_1级_攻击=354
|精英0_1级_防御=201
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1530
|精英0_满级_攻击=485
|精英0_满级_防御=258
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1890
|精英1_满级_攻击=615
|精英1_满级_防御=332
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2393
|精英2_满级_攻击=741
|精英2_满级_防御=391
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=25
|信赖加成_防御=20
|潜能=-1,-3,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=裁度证章
|模组1名=“头面人物”
|模组1数据=max_hp:220;atk:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=谨慎择客
|天赋1条件=精英1
|天赋1效果=攻击未被自身阻挡的敌人时，自身造成的伤害+10%
|天赋2=谨慎择客
|天赋2条件=精英2
|天赋2效果=攻击未被自身阻挡的敌人时，自身造成的伤害+20%
|天赋3=谨慎择客
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击未被自身阻挡的敌人时，自身造成的伤害+27%
|天赋4=谨慎择客
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击未被自身阻挡的敌人时，自身造成的伤害+30%
|潜能增强=5
|潜能增强_天赋1=谨慎择客
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击未被自身阻挡的敌人时，自身造成的伤害+15%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=谨慎择客
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击未被自身阻挡的敌人时，自身造成的伤害+25%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=谨慎择客
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击未被自身阻挡的敌人时，自身造成的伤害+32%{{color|#0098DC|（+5%）}}
|潜能增强_天赋4=谨慎择客
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击未被自身阻挡的敌人时，自身造成的伤害+35%{{color|#0098DC|（+5%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-3秒
|潜能4=攻击力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=量衣尺
|技能名jp=採寸用メジャー
|技能名en=Tailor's Measure
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+20%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+23%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+26%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+30%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+33%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+36%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+40%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+50%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+55%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+60%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=缝线缠身
|技能名jp=絡みつく縫い糸
|技能名en=Lockstitch
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=停止攻击，立即束缚周围最多{{color|#0098DC|3}}名敌人，并每秒对被束缚的敌人造成攻击力{{color|#0098DC|95%}}的物理伤害；技能开启期间逐渐消耗{{color|#0098DC|25}}点部署费用
|技能1初始=0
|技能1消耗=8
|技能1持续=8
|技能2描述=停止攻击，立即束缚周围最多{{color|#0098DC|3}}名敌人，并每秒对被束缚的敌人造成攻击力{{color|#0098DC|100%}}的物理伤害；技能开启期间逐渐消耗{{color|#0098DC|25}}点部署费用
|技能2初始=0
|技能2消耗=8
|技能2持续=8
|技能3描述=停止攻击，立即束缚周围最多{{color|#0098DC|3}}名敌人，并每秒对被束缚的敌人造成攻击力{{color|#0098DC|105%}}的物理伤害；技能开启期间逐渐消耗{{color|#0098DC|25}}点部署费用
|技能3初始=0
|技能3消耗=8
|技能3持续=8
|技能4描述=停止攻击，立即束缚周围最多{{color|#0098DC|3}}名敌人，并每秒对被束缚的敌人造成攻击力{{color|#0098DC|115%}}的物理伤害；技能开启期间逐渐消耗{{color|#0098DC|25}}点部署费用
|技能4初始=1
|技能4消耗=8
|技能4持续=8
|技能5描述=停止攻击，立即束缚周围最多{{color|#0098DC|3}}名敌人，并每秒对被束缚的敌人造成攻击力{{color|#0098DC|120%}}的物理伤害；技能开启期间逐渐消耗{{color|#0098DC|25}}点部署费用
|技能5初始=1
|技能5消耗=8
|技能5持续=8
|技能6描述=停止攻击，立即束缚周围最多{{color|#0098DC|3}}名敌人，并每秒对被束缚的敌人造成攻击力{{color|#0098DC|125%}}的物理伤害；技能开启期间逐渐消耗{{color|#0098DC|25}}点部署费用
|技能6初始=1
|技能6消耗=8
|技能6持续=8
|技能7描述=停止攻击，立即束缚周围最多{{color|#0098DC|4}}名敌人，并每秒对被束缚的敌人造成攻击力{{color|#0098DC|130%}}的物理伤害；技能开启期间逐渐消耗{{color|#0098DC|25}}点部署费用
|技能7初始=3
|技能7消耗=8
|技能7持续=8
|技能专精1描述=停止攻击，立即束缚周围最多{{color|#0098DC|4}}名敌人，并每秒对被束缚的敌人造成攻击力{{color|#0098DC|140%}}的物理伤害；技能开启期间逐渐消耗{{color|#0098DC|25}}点部署费用
|技能专精1初始=3
|技能专精1消耗=8
|技能专精1持续=8
|技能专精2描述=停止攻击，立即束缚周围最多{{color|#0098DC|4}}名敌人，并每秒对被束缚的敌人造成攻击力{{color|#0098DC|150%}}的物理伤害；技能开启期间逐渐消耗{{color|#0098DC|25}}点部署费用
|技能专精2初始=3
|技能专精2消耗=8
|技能专精2持续=8
|技能专精3描述=停止攻击，立即束缚周围最多{{color|#0098DC|4}}名敌人，并每秒对被束缚的敌人造成攻击力{{color|#0098DC|160%}}的物理伤害；技能开启期间逐渐消耗{{color|#0098DC|25}}点部署费用
|技能专精3初始=5
|技能专精3消耗=8
|技能专精3持续=8
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=量体裁衣
|后勤技能1-1阶段=精英0
|后勤技能1-2=得心应手(制造站)
|后勤技能1-2显示名=得心应手
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|提纯源岩|10}} {{材料消耗|晶体元件|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|3}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|五水研磨石|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|扭转醇|6}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|晶体电路|3}}
}}
==模组==
===裁度证章===
{{模组
|名称=裁度证章
|基础证章=yes
|分支=行商
|基础信息=干员裁度擅长反复切入战场&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使行商职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“头面人物”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“头面人物”
|类型=MER-X
|生命=120
|攻击=50
|生命2=180
|攻击2=62
|生命3=220
|攻击3=70
|特性=再部署时间{{color|#00B0FF|减少}}，撤退时不返还{{color|#00B0FF|部署费用}}，在场时每3秒消耗{{变动数值lite|down|蓝|2}}点部署费用（不足时自动撤退）
|天赋2=天赋【谨慎择客】更新&lt;br/&gt;攻击未被自身阻挡的敌人时，自身造成的伤害{{变动数值lite|up|蓝|+27%}}
|天赋3=天赋【谨慎择客】更新&lt;br/&gt;攻击未被自身阻挡的敌人时，自身造成的伤害{{变动数值lite|up|蓝|+30%}}
|任务1=完成5次战斗；必须编入非助战裁度并部署至少2次，且使用裁度击败至少4名敌人
|任务2=3星通关主题曲[[5-8]]；必须编入非助战裁度并上场，且至少束缚12次敌人
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚合凝胶|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|五水研磨石|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息=那个男人是在雨刚下起来的时候进到店里来的。&lt;br&gt;他约莫六十岁，穿着考究，表情严肃，看起来相当有派头。他的外套缎面沾了水渍，卢奇诺熟练地迎上去帮他脱了下来。男人看了他一眼，怔了几秒钟，又快步走进了工作间，老翁贝托已在那里等候多时。&lt;br&gt;卢奇诺不会打扰爷爷和客户，他把外套挂上衣架。这件外套做工精致，面料考究，最重要的是，内兜里放着一把擦亮的黑色便携弩。真是个头面人物，卢奇诺心想。&lt;br&gt;没过多久，工作间传来了争吵声。只言片语从工作间的门缝里溜出来，溜进了卢奇诺的耳朵。&lt;br&gt;“......卢卡的东西......到此为止......”&lt;br&gt;“......是你......下手......你忍心......”&lt;br&gt;“......玛西娜......唯一的女儿......”&lt;br&gt;爸爸妈妈的名字？卢奇诺忍不住好奇心，他准备贴近工作间，却只听到杂物落在地上的声音，还有那个男人的一声吼叫：“......也是我的血脉！”&lt;br&gt;工作间的推拉门突然打开，那个男人像一面墙横亘在他和爷爷之间。男人转过身来，他的拳头舒展，一枚银色的扳指出现在掌心。&lt;br&gt;“这是卢卡的扳指。你是时候收下它了。”男人递过扳指，眼神和话语都充满期盼。&lt;br&gt;越过男人的肩膀，卢奇诺看到原本整洁的工作台混乱不堪，布卷和皮尺都掉在了地上，老翁贝托缩在房间里侧。卢奇诺从来没见过爷爷如此疲惫。他本想接过扳指，但此时一股怒火取代了所有的好奇心，卢奇诺推开男人的手，扳指滚落在地毯上。&lt;br&gt;“你是谁？我和爷爷不接待没礼貌的客人。”&lt;br&gt;男人的期盼顷刻消失，他的眼神愤怒，眼中映出绿光。卢奇诺发现他和自己有着一样的眼睛。&lt;br&gt;“德蒙塔诺不欢迎你。”卢奇诺鼓起勇气，站直身子，重复了一遍，“请你出去。”&lt;br&gt;命令斩钉截铁，卢奇诺惊讶于男人眉宇间的愤怒竟被自己的话浇灭，他察觉到男人的眼角溢出一丝失落，但又迅速被收回了那副严肃的面孔之下。&lt;br&gt;“......如你所愿，小裁缝。再见。”男人穿上沾了雨渍的外套，他最后看了卢奇诺一眼，然后走出门外，消失在了黑夜的雨中。&lt;br&gt;“爷爷，那个人究竟是谁？”&lt;br&gt;“一个杀死女儿的父亲。你不用知道他的名字。&lt;br&gt;“他要玩叙拉古的游戏，他想当头面人物。这就是他应得的惩罚。”
}}
&lt;section end=专属模组 /&gt;