{{干员页面名|褐果|Chestnut|チェストナット}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=褐果
|干员名jp=チェストナット
|干员外文名=Chestnut
|干员id=char_4041_chnut
|干员序号=229
|特性=恢复友方单位生命，并回复相当于攻击力{{color|#00B0FF|50%}}的{{术语|ba.dt.element|元素损伤}}（可以回复未受伤友方单位的{{术语|ba.dt.element|元素损伤}}）
|稀有度=3
|职业=医疗
|分支=行医
|情报编号=R134
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=树豚
|中文配音=安志
|日文配音=千叶翔也
|韩文配音=洪承孝
|英文配音=Chris Naoki Lee
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=悠然假日 HDm57
|时装1系列=珊瑚海岸/XII
|时装1颜色=#fb6548
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣57男款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-18
|精英0坐标y=-112
|精英2缩放=2.4
|精英2坐标x=-117
|精英2坐标y=-172
|时装1缩放=2.4
|时装1坐标x=-150
|时装1坐标y=-300
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访
|上线时间=2022-04-14 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=623
|精英0_1级_攻击=136
|精英0_1级_防御=44
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=820
|精英0_满级_攻击=223
|精英0_满级_防御=64
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=977
|精英1_满级_攻击=311
|精英1_满级_防御=80
|精英1_满级_法术抗性=10
|精英2_满级=70
|精英2_满级_生命上限=1137
|精英2_满级_攻击=389
|精英2_满级_防御=101
|精英2_满级_法术抗性=10
|信赖加成_生命上限=100
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-4,15,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=褐果证章
|模组1名=地上巡旅纪念灯
|模组1数据=max_hp:70;atk:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-17
|精英2范围=3-17
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=脚踏实地
|天赋1条件=精英1
|天赋1效果=治疗地面单位，{{术语|ba.dt.element|元素损伤}}回复量提高10%
|天赋2=脚踏实地
|天赋2条件=精英2
|天赋2效果=治疗地面单位，{{术语|ba.dt.element|元素损伤}}回复量提高20%
|天赋3=脚踏实地
|天赋3条件=精英2 X模组2级
|天赋3效果=治疗地面单位，{{术语|ba.dt.element|元素损伤}}回复量提高25%
|天赋4=脚踏实地
|天赋4条件=精英2 X模组3级
|天赋4效果=治疗地面单位，{{术语|ba.dt.element|元素损伤}}回复量提高27%
|潜能增强=5
|潜能增强_天赋1=脚踏实地
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=治疗地面单位，{{术语|ba.dt.element|元素损伤}}回复量提高13%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=脚踏实地
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=治疗地面单位，{{术语|ba.dt.element|元素损伤}}回复量提高23%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=脚踏实地
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=治疗地面单位，{{术语|ba.dt.element|元素损伤}}回复量提高28%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=脚踏实地
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=治疗地面单位，{{术语|ba.dt.element|元素损伤}}回复量提高30%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+15
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=积微成著
|技能名jp=積土成山
|技能名en=Little by Little
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即进行一次治疗，并且该次治疗{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能1初始=0
|技能1消耗=20
|技能1持续=
|技能2描述=立即进行一次治疗，并且该次治疗{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|160%}}&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能2初始=0
|技能2消耗=19
|技能2持续=
|技能3描述=立即进行一次治疗，并且该次治疗{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|170%}}&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能3初始=0
|技能3消耗=18
|技能3持续=
|技能4描述=立即进行一次治疗，并且该次治疗{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能4初始=4
|技能4消耗=17
|技能4持续=
|技能5描述=立即进行一次治疗，并且该次治疗{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|210%}}&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能5初始=4
|技能5消耗=16
|技能5持续=
|技能6描述=立即进行一次治疗，并且该次治疗{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|220%}}&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能6初始=4
|技能6消耗=15
|技能6持续=
|技能7描述=立即进行一次治疗，并且该次治疗{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|250%}}&lt;br/&gt;{{color|#F49800|可以充能2次}}
|技能7初始=6
|技能7消耗=14
|技能7持续=
|技能专精1描述=立即进行一次治疗，并且该次治疗{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|270%}}&lt;br/&gt;{{color|#F49800|可以充能2次}}
|技能专精1初始=6
|技能专精1消耗=13
|技能专精1持续=
|技能专精2描述=立即进行一次治疗，并且该次治疗{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|280%}}&lt;br/&gt;{{color|#F49800|可以充能2次}}
|技能专精2初始=6
|技能专精2消耗=12
|技能专精2持续=
|技能专精3描述=立即进行一次治疗，并且该次治疗{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|300%}}&lt;br/&gt;{{color|#F49800|可以充能2次}}
|技能专精3初始=8
|技能专精3消耗=10
|技能专精3持续=
|备注=※优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=厚土迸发
|技能名jp=厚土の脈動
|技能名en=Rising Earth
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-2
|技能1描述=攻击范围{{color|#FF6237|缩小}}，攻击速度{{+|80|{{color|#0098DC|+80}}}}，连续治疗同一目标时，治疗量和{{术语|ba.dt.element|元素损伤}}回复量提高至{{color|#0098DC|105%}}
|技能1初始=20
|技能1消耗=90
|技能1持续=25
|技能2描述=攻击范围{{color|#FF6237|缩小}}，攻击速度{{+|80|{{color|#0098DC|+80}}}}，连续治疗同一目标时，治疗量和{{术语|ba.dt.element|元素损伤}}回复量提高至{{color|#0098DC|110%}}
|技能2初始=21
|技能2消耗=88
|技能2持续=25
|技能3描述=攻击范围{{color|#FF6237|缩小}}，攻击速度{{+|80|{{color|#0098DC|+80}}}}，连续治疗同一目标时，治疗量和{{术语|ba.dt.element|元素损伤}}回复量提高至{{color|#0098DC|115%}}
|技能3初始=22
|技能3消耗=86
|技能3持续=25
|技能4描述=攻击范围{{color|#FF6237|缩小}}，攻击速度{{+|90|{{color|#0098DC|+90}}}}，连续治疗同一目标时，治疗量和{{术语|ba.dt.element|元素损伤}}回复量提高至{{color|#0098DC|120%}}
|技能4初始=25
|技能4消耗=82
|技能4持续=30
|技能5描述=攻击范围{{color|#FF6237|缩小}}，攻击速度{{+|90|{{color|#0098DC|+90}}}}，连续治疗同一目标时，治疗量和{{术语|ba.dt.element|元素损伤}}回复量提高至{{color|#0098DC|120%}}
|技能5初始=26
|技能5消耗=80
|技能5持续=30
|技能6描述=攻击范围{{color|#FF6237|缩小}}，攻击速度{{+|90|{{color|#0098DC|+90}}}}，连续治疗同一目标时，治疗量和{{术语|ba.dt.element|元素损伤}}回复量提高至{{color|#0098DC|130%}}
|技能6初始=27
|技能6消耗=78
|技能6持续=30
|技能7描述=攻击范围{{color|#FF6237|缩小}}，攻击速度{{+|100|{{color|#0098DC|+100}}}}，连续治疗同一目标时，治疗量和{{术语|ba.dt.element|元素损伤}}回复量提高至{{color|#0098DC|135%}}
|技能7初始=30
|技能7消耗=74
|技能7持续=35
|技能专精1描述=攻击范围{{color|#FF6237|缩小}}，攻击速度{{+|110|{{color|#0098DC|+110}}}}，连续治疗同一目标时，治疗量和{{术语|ba.dt.element|元素损伤}}回复量提高至{{color|#0098DC|140%}}
|技能专精1初始=34
|技能专精1消耗=72
|技能专精1持续=35
|技能专精2描述=攻击范围{{color|#FF6237|缩小}}，攻击速度{{+|110|{{color|#0098DC|+110}}}}，连续治疗同一目标时，治疗量和{{术语|ba.dt.element|元素损伤}}回复量提高至{{color|#0098DC|145%}}
|技能专精2初始=36
|技能专精2消耗=72
|技能专精2持续=35
|技能专精3描述=攻击范围{{color|#FF6237|缩小}}，攻击速度{{+|130|{{color|#0098DC|+130}}}}，连续治疗同一目标时，治疗量和{{术语|ba.dt.element|元素损伤}}回复量提高至{{color|#0098DC|150%}}
|技能专精3初始=40
|技能专精3消耗=70
|技能专精3持续=35
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=标准化·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=地质学·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|医疗芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|装置|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|医疗芯片组|5}} {{材料消耗|扭转醇|20}} {{材料消耗|炽合金|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|晶体元件|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|固源岩组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|精炼溶剂|1}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|切削原液|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|精炼溶剂|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|炽合金块|2}}
}}
==模组==
===褐果证章===
{{模组
|名称=褐果证章
|基础证章=yes
|分支=行医
|基础信息=干员褐果擅长大范围治疗并为干员恢复元素损伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使行医职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===地上巡旅纪念灯===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=地上巡旅纪念灯
|类型=WDM-X
|类型颜色=blue
|生命=50
|攻击=15
|生命2=60
|攻击2=24
|生命3=70
|攻击3=30
|特性=恢复友方单位生命，并回复相当于攻击力{{变动数值lite|up|蓝|60%}}的{{术语|ba.dt.element|元素损伤}}（可以回复未受伤友方单位的{{术语|ba.dt.element|元素损伤}}）
|天赋2=天赋【脚踏实地】更新&lt;br/&gt;治疗地面单位，{{术语|ba.dt.element|元素损伤}}回复量提高{{变动数值lite|up|蓝|25%}}
|天赋3=天赋【脚踏实地】更新&lt;br/&gt;治疗地面单位，{{术语|ba.dt.element|元素损伤}}回复量提高{{变动数值lite|up|蓝|27%}}
|任务1=完成5次战斗；必须编入非助战褐果并上场，且每次战斗至少释放1次厚土迸发
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[Act18d3 03|SV-3]]；必须编入非助战褐果并上场，且不编入其他医疗干员
|解锁等级=40
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|RMA70-12|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|半自然溶剂|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|糖组|6}} {{材料消耗|龙门币|3万}}
|基础信息=一块谢拉格冰晶石。褐果被专门安排坐在了驮兽宝宝椅上，他裹紧了租来的大衣——说是租，但实际上老板发现最小号都能被他穿成拖地长袍，大手一挥就让他免费套在身上了。在终于登上山顶看到日出时，淡金色的阳光透过冰晶石照在褐果的脸上，他被人们高高举起来，淹没在欢呼声中。&lt;br&gt;一块雷姆必拓黄铁矿。原本只是来见识间歇泉的喷发，但一次前所未有的地下喷发导致了矿洞塌陷，褐果从惊慌逃生的人群中挤出，一路高举着自己的从医资格证逆着人流上前。在忙了一整晚之后，他没有要矿工们递来的脏脏的钱币，只收下了一块美丽规整的黄铁矿。&lt;br&gt;一块萨米的树根化石。一路走到极北，不知道自己下一站去哪里的褐果拿着这块化石，拜托当地人进行一次占卜。当地人告诉他，这块在地下埋藏了千万年的老树根说：“大地的广阔超出你的想象，不要停下。”&lt;br&gt;一块炎国璞玉。在冒着热气的小吃摊上，褐果拿着用一块璞玉典当换来的钱请两拨为了一时意气快要打起来的年轻人坐下来，先尝尝当地的小吃。一顿美食下肚，年轻人们互相拍了拍肩膀表示和解，又一起凑钱赎回了璞玉。褐果想，要是人与人之间的争端都像今天的这样容易解决就好了，他愿意治病救人，但并不想看到无谓的流血争执。&lt;br&gt;一块琥珀。褐果在哥伦比亚发现了这块封存着昆虫的琥珀，地灵和艾雅法拉仔细查看，告诉他里面的昆虫只在萨尔贡一带有分布，她们也不知道它是怎么出现在哥伦比亚的。而此时他们正站在罗德岛的舰船上，轧过荒漠，前方正是萨尔贡的无垠沙漠。&lt;br&gt;褐果收回这块琥珀，他想，自己也该回家看看了。&lt;br&gt;回到地底，他又来到了熟悉的石瀑前。几丛荧光蘑菇生长在潮湿的石壁上，褐果踮了踮脚，和蘑菇比了比身高。几个小脑袋围在他的身边，等他讲地面上的经历。&lt;br&gt;一排矿石灯发出各色柔和的光芒，照亮了一双双好奇的眼睛，就和小时候一样，只是讲故事的人变成了自己。褐果笑了起来。&lt;br&gt;“这里每一块矿石都来自一片完全不同的江河湖泊，山野峡谷，你们想听哪个呢？”
}}
&lt;section end=专属模组 /&gt;