{{干员页面名|见行者|Enforcer|エンフォーサー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=见行者
|干员名jp=エンフォーサー
|干员外文名=Enforcer
|干员id=char_4036_forcer
|干员序号=226
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}&lt;br/&gt;可以放置于远程位
|稀有度=4
|职业=特种
|分支=推击手
|情报编号=LT10
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=近战位
|标签=位移 控场
|画师=Chuzenji
|中文配音=杜光祎
|日文配音=小野贤章
|韩文配音=慎镛友
|英文配音=Chase Brown
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=拾翼
|时装1系列=时代/XXI
|时装1颜色=#738ea0
|时装1介绍=EPOQUE系列新款/拾翼。白色外套内搭薄荷绿短袖，轻松营造出清爽舒适的氛围，为夏日增添清凉的气息。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2.4
|精英0坐标x=-79
|精英0坐标y=-29
|精英2缩放=2.4
|精英2坐标x=-147
|精英2坐标y=-215
|时装1缩放=2
|时装1坐标x=-7
|时装1坐标y=-215
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2022-03-15 16:00
|覆盖=[[吾导先路|{{color|orange|吾导先路}}]]及其[[吾导先路2023|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}}[[关卡一览/别传#吾导先路|{{color|orange|别传：吾导先路}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=20→22
|阻挡数=2
|攻击速度=1.2s
|精英0_1级_生命上限=825
|精英0_1级_攻击=285
|精英0_1级_防御=158
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1147
|精英0_满级_攻击=396
|精英0_满级_防御=240
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1510
|精英1_满级_攻击=528
|精英1_满级_防御=316
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1937
|精英2_满级_攻击=653
|精英2_满级_防御=381
|精英2_满级_法术抗性=0
|信赖加成_生命上限=350
|信赖加成_攻击=0
|信赖加成_防御=35
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=见行者证章
|模组1名=可执行的幻想
|模组1数据=max_hp:240;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=技巧射击
|天赋1条件=精英1
|天赋1效果=攻击重量大于等于3的敌人时{{±|[[数值范围|无视防御（数值）]]|}}{{+|90|无视目标90的防御力}}
|天赋2=技巧射击
|天赋2条件=精英2
|天赋2效果=攻击重量大于等于3的敌人时{{±|[[数值范围|无视防御（数值）]]|}}{{+|180|无视目标180的防御力}}
|天赋3=技巧射击
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击重量大于等于3的敌人时无视目标250的防御力
|天赋4=技巧射击
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击重量大于等于3的敌人时无视目标280的防御力
|潜能增强=5
|潜能增强_天赋1=技巧射击
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击重量大于等于3的敌人时{{±|[[数值范围|无视防御（数值）]]|}}{{+|110|无视目标110{{color|#0098DC|（+20）}}的防御力}}
|潜能增强_天赋2=技巧射击
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击重量大于等于3的敌人时{{±|[[数值范围|无视防御（数值）]]|}}{{+|200|无视目标200{{color|#0098DC|（+20）}}的防御力}}
|潜能增强_天赋3=技巧射击
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击重量大于等于3的敌人时无视目标270{{color|#0098DC|（+20）}}的防御力
|潜能增强_天赋4=技巧射击
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击重量大于等于3的敌人时无视目标300{{color|#0098DC|（+20）}}的防御力
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=护身射击
|技能名jp=デタランスショット
|技能名en=Deterring Shot
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，目标撞到高台时{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒。
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，目标撞到高台时{{术语|ba.stun|晕眩}}{{color|#0098DC|1.3}}秒。
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，目标撞到高台时{{术语|ba.stun|晕眩}}{{color|#0098DC|1.4}}秒。
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，目标撞到高台时{{术语|ba.stun|晕眩}}{{color|#0098DC|1.4}}秒。
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，目标撞到高台时{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒。
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，目标撞到高台时{{术语|ba.stun|晕眩}}{{color|#0098DC|1.6}}秒。
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，目标撞到高台时{{术语|ba.stun|晕眩}}{{color|#0098DC|1.7}}秒。
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，目标撞到高台时{{术语|ba.stun|晕眩}}{{color|#0098DC|1.8}}秒。
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，目标撞到高台时{{术语|ba.stun|晕眩}}{{color|#0098DC|1.9}}秒。
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会把目标往攻击方向{{color|#0098DC|较大力地}}推开，目标撞到高台时{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒。
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※高台碰撞的判定持续至失衡状态结束
}}
'''技能2（精英1开放）'''
{{技能
|技能名=惊爆射击
|技能名jp=スタガリングショット
|技能名en=Staggering Shot
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-2
|技能1描述=立即将范围内所有敌人往身前方向{{color|#0098DC|中等力度地}}推开并{{术语|ba.stun|晕眩}}{{color|#0098DC|1.6}}秒（撞到高台时{{术语|ba.stun|晕眩}}时间延长为{{color|#0098DC|2.7}}秒）。若目标碰撞其他敌人，使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.6}}秒。
|技能1初始=0
|技能1消耗=22
|技能1持续=
|技能2描述=立即将范围内所有敌人往身前方向{{color|#0098DC|中等力度地}}推开并{{术语|ba.stun|晕眩}}{{color|#0098DC|1.7}}秒（撞到高台时{{术语|ba.stun|晕眩}}时间延长为{{color|#0098DC|2.8}}秒）。若目标碰撞其他敌人，使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.7}}秒。
|技能2初始=0
|技能2消耗=22
|技能2持续=
|技能3描述=立即将范围内所有敌人往身前方向{{color|#0098DC|中等力度地}}推开并{{术语|ba.stun|晕眩}}{{color|#0098DC|1.8}}秒（撞到高台时{{术语|ba.stun|晕眩}}时间延长为{{color|#0098DC|2.9}}秒）。若目标碰撞其他敌人，使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.8}}秒。
|技能3初始=0
|技能3消耗=22
|技能3持续=
|技能4描述=立即将范围内所有敌人往身前方向{{color|#0098DC|中等力度地}}推开并{{术语|ba.stun|晕眩}}{{color|#0098DC|1.9}}秒（撞到高台时{{术语|ba.stun|晕眩}}时间延长为{{color|#0098DC|3}}秒）。若目标碰撞其他敌人，使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.9}}秒。
|技能4初始=0
|技能4消耗=21
|技能4持续=
|技能5描述=立即将范围内所有敌人往身前方向{{color|#0098DC|中等力度地}}推开并{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒（撞到高台时{{术语|ba.stun|晕眩}}时间延长为{{color|#0098DC|3.1}}秒）。若目标碰撞其他敌人，使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒。
|技能5初始=0
|技能5消耗=21
|技能5持续=
|技能6描述=立即将范围内所有敌人往身前方向{{color|#0098DC|中等力度地}}推开并{{术语|ba.stun|晕眩}}{{color|#0098DC|2.1}}秒（撞到高台时{{术语|ba.stun|晕眩}}时间延长为{{color|#0098DC|3.2}}秒）。若目标碰撞其他敌人，使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2.1}}秒。
|技能6初始=0
|技能6消耗=21
|技能6持续=
|技能7描述=立即将范围内所有敌人往身前方向{{color|#0098DC|较大力地}}推开并{{术语|ba.stun|晕眩}}{{color|#0098DC|2.2}}秒（撞到高台时{{术语|ba.stun|晕眩}}时间延长为{{color|#0098DC|3.4}}秒）。若目标碰撞其他敌人，使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2.2}}秒。
|技能7初始=0
|技能7消耗=20
|技能7持续=
|技能专精1描述=立即将范围内所有敌人往身前方向{{color|#0098DC|较大力地}}推开并{{术语|ba.stun|晕眩}}{{color|#0098DC|2.3}}秒（撞到高台时{{术语|ba.stun|晕眩}}时间延长为{{color|#0098DC|3.6}}秒）。若目标碰撞其他敌人，使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2.3}}秒。
|技能专精1初始=0
|技能专精1消耗=19
|技能专精1持续=
|技能专精2描述=立即将范围内所有敌人往身前方向{{color|#0098DC|较大力地}}推开并{{术语|ba.stun|晕眩}}{{color|#0098DC|2.4}}秒（撞到高台时{{术语|ba.stun|晕眩}}时间延长为{{color|#0098DC|3.8}}秒）。若目标碰撞其他敌人，使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2.4}}秒。
|技能专精2初始=0
|技能专精2消耗=18
|技能专精2持续=
|技能专精3描述=立即将范围内所有敌人往身前方向{{color|#0098DC|大力地}}推开并{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒（撞到高台时{{术语|ba.stun|晕眩}}时间延长为{{color|#0098DC|4}}秒）。若目标碰撞其他敌人，使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒。
|技能专精3初始=0
|技能专精3消耗=17
|技能专精3持续=
|备注=※该技能不会因为角度过大而改变推动的方向或削减力度（详细请参考[[作战机制#失衡移动|受力位移原理]]页面）&lt;br&gt;※立刻对目标造成较短时间的晕眩，撞到高台时再次造成一次较长时间的晕眩，高台碰撞判定持续至失衡状态结束&lt;br&gt;※对其他敌人碰撞半径0.33，碰撞判定持续至失衡状态结束
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=逻辑推理
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|固源岩|8}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|聚合凝胶|8}} {{材料消耗|化合切削液|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体元件|3}} {{材料消耗|半自然溶剂|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|凝胶|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|3}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|切削原液|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|全新装置|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|4}}
}}
==模组==
===见行者证章===
{{模组
|名称=见行者证章
|基础证章=yes
|分支=推击手
|基础信息=干员见行者擅长将敌人推至远方以维持战线&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使推击手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===可执行的幻想===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=可执行的幻想
|类型=PUS-X
|生命=170
|攻击=45
|生命2=215
|攻击2=54
|生命3=240
|攻击3=60
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}&lt;br/&gt;可以放置于远程位，并返还该次部署费用的一半
|天赋2=天赋【技巧射击】更新&lt;br/&gt;攻击重量大于等于3的敌人时无视目标{{变动数值lite|up|蓝|250}}的防御力
|天赋3=天赋【技巧射击】更新&lt;br/&gt;攻击重量大于等于3的敌人时无视目标{{变动数值lite|up|蓝|280}}的防御力
|任务1=完成5次战斗；必须编入非助战见行者并上场，且每次战斗至少释放2次惊爆射击
|任务2=3星通关[[关卡一览/别传#吾导先路|别传]][[GA-EX-1]]；必须编入非助战见行者，且本场战斗至少使3个寻路者精锐狙击手坠落地穴
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|五水研磨石|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|异铁块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|白马醇|5}} {{材料消耗|龙门币|6万}}
|基础信息=“你说你要在我这甜品店工作？一名公证所的执行者？！”&lt;br&gt;“是的。”&lt;br&gt;......&lt;br&gt;不管艾泽尔给出什么样的理由，甜品店的老板都很难理解一名执行者为什么要做这样的事情。不过拉特兰的萨科塔也是出了名地随心所欲，他倒也没有理由拒绝，也就让艾泽尔在店里留了下来。&lt;br&gt;初上手的艾泽尔手艺称不上熟练，必然是一板一眼。他会将所需的原料、用量、比例、手法通通记录在自己的笔记本上。&lt;br&gt;当然也有人认出艾泽尔的身份而感到非常惊讶，甚至猜测是有什么大的案件发生，所以公证所的执行者要以这样的方式隐藏在这里，不过这一个星期最终都是无事发生。而且就如在公证所一样，艾泽尔绝不迟到，但就算店里再忙，也绝不会加班，必定准时下班。&lt;br&gt;“塞茜莉亚，我回来了。给你，曲奇饼干。”&lt;br&gt;“谢谢你，艾泽尔哥哥！”&lt;br&gt;“好好吃！这是艾泽尔哥哥做的吗？”&lt;br&gt;“嗯，再过几天，等我把所有东西准备完毕， 我们就出发去找你的爸爸。”&lt;br&gt;“好！”&lt;br&gt;......&lt;br&gt;“欸？你这就要辞职吗？唉，不过你学甜品是真的很努力，还把我那点秘方都记去了，哈哈哈。”&lt;br&gt;“对不起。”&lt;br&gt;......&lt;br&gt;“艾泽尔，你要的情报都在这里了。”&lt;br&gt;“谢谢你，里凯莱前辈。”&lt;br&gt;“到罗德岛报到以后，你想好去哪里了吗？”&lt;br&gt;“唔......根据目前这些情报，我大概有些想法。&lt;br&gt;“塞茜莉亚，我们出发吧。”&lt;br&gt;......&lt;br&gt;如果你看过艾泽尔手上的笔记本的话，就会发现上面不出意料地写满了一切符合你对他印象的事物，工作日志、时间安排、咖啡调配方法等。&lt;br&gt;不过在某一页上，有稚嫩的字体写着“想吃拉特兰的点心”，下面则是艾泽尔记下的甜点配方。&lt;br&gt;“离开拉特兰以后就很难再买到。如果准备很多带在路上一定会坏掉，所以最好的办法是学会怎么制作。”&lt;br&gt;“我很清楚在现在的情形下，离开拉特兰去找一名萨卡兹是怎样一件几乎不可能的事情。虽然我有足够的信念会一直陪伴在塞茜莉亚身边。但我也知道对于塞茜莉亚来说，未来的旅途一定会变得无比煎熬。”&lt;br&gt;“所以我告诉她可以随时把想做的事情写在本子上，无论多么不切实际，我都会认真计划，去执行然后实现它。愿这趟旅途上，塞茜莉亚能一直满怀希望。”&lt;br&gt;艾泽尔这样解释道。&lt;br&gt;“啊！塞茜莉亚，等下！”&lt;br&gt;“那个是黑咖啡，喝了会长不高的！”
}}
&lt;section end=专属模组 /&gt;