{{干员页面名|角峰|Matterhorn|マッターホルン}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=角峰
|干员名jp=マッターホルン
|干员外文名=Matterhorn
|干员id=char_199_yak
|干员序号=39
|特性=能够阻挡三个敌人
|稀有度=3
|职业=重装
|分支=铁卫
|情报编号=JC03
|所属国家=谢拉格
|所属组织=喀兰贸易
|所属团队=
|位置=近战位
|标签=防护
|画师=竜崎いち
|中文配音=黑石稔
|日文配音=武内骏辅
|韩文配音=张民赫
|英文配音=Adam Diggle
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=沙滩护卫 GT.001
|时装1系列=珊瑚海岸/I
|时装1颜色=#007ba4
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]沙滩护卫系列泳衣首发001款。采用耐磨材质，宽松舒适而又贴身透气。贴合人体，确保观赏性同时便于各种户外运动。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=16
|精英0坐标y=-2
|精英2缩放=2
|精英2坐标x=-22
|精英2坐标y=-375
|时装1缩放=2
|时装1坐标x=-6
|时装1坐标y=-14
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19→21
|阻挡数=3
|攻击速度=1.2s
|所属势力=谢拉格,喀兰贸易
|精英0_1级_生命上限=1273
|精英0_1级_攻击=198
|精英0_1级_防御=241
|精英0_1级_法术抗性=5
|精英0_满级=45
|精英0_满级_生命上限=1698
|精英0_满级_攻击=254
|精英0_满级_防御=361
|精英0_满级_法术抗性=5
|精英1_满级=60
|精英1_满级_生命上限=2264
|精英1_满级_攻击=318
|精英1_满级_防御=489
|精英1_满级_法术抗性=5
|精英2_满级=70
|精英2_满级_生命上限=3235
|精英2_满级_攻击=375
|精英2_满级_防御=670
|精英2_满级_法术抗性=5
|信赖加成_生命上限=385
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,-4,250,-6,-1
|潜能类型=cost,re_deploy,hp,re_deploy,cost
|初始模组名=角峰证章
|模组1名=父亲的袍子
|模组1数据=max_hp:380;def:50;block_cnt:1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=雪原卫士
|天赋1条件=精英1
|天赋1效果=法术抗性{{+|7|+7}}
|天赋2=雪原卫士
|天赋2条件=精英2
|天赋2效果=法术抗性{{+|15|+15}}
|天赋3=雪原卫士
|天赋3条件=精英2 Y模组2级
|天赋3效果=法术抗性+18
|天赋4=雪原卫士
|天赋4条件=精英2 Y模组3级
|天赋4效果=法术抗性+20
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+250
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=体能强化
|技能名jp=肉体強化
|技能名en=Stamina Enhancement
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=生命上限{{*|20%|{{color|#0098DC|+20%}}}}，每秒恢复{{+|20|{{color|#0098DC|20}}}}点生命
|技能1初始=0
|技能1消耗=45
|技能1持续=25
|技能2描述=生命上限{{*|23%|{{color|#0098DC|+23%}}}}，每秒恢复{{+|20|{{color|#0098DC|20}}}}点生命
|技能2初始=0
|技能2消耗=44
|技能2持续=25
|技能3描述=生命上限{{*|26%|{{color|#0098DC|+26%}}}}，每秒恢复{{+|20|{{color|#0098DC|20}}}}点生命
|技能3初始=0
|技能3消耗=43
|技能3持续=25
|技能4描述=生命上限{{*|30%|{{color|#0098DC|+30%}}}}，每秒恢复{{+|25|{{color|#0098DC|25}}}}点生命
|技能4初始=5
|技能4消耗=42
|技能4持续=27
|技能5描述=生命上限{{*|33%|{{color|#0098DC|+33%}}}}，每秒恢复{{+|25|{{color|#0098DC|25}}}}点生命
|技能5初始=5
|技能5消耗=41
|技能5持续=27
|技能6描述=生命上限{{*|36%|{{color|#0098DC|+36%}}}}，每秒恢复{{+|25|{{color|#0098DC|25}}}}点生命
|技能6初始=5
|技能6消耗=40
|技能6持续=27
|技能7描述=生命上限{{*|40%|{{color|#0098DC|+40%}}}}，每秒恢复{{+|30|{{color|#0098DC|30}}}}点生命
|技能7初始=5
|技能7消耗=39
|技能7持续=27
|技能专精1描述=生命上限{{*|50%|{{color|#0098DC|+50%}}}}，每秒恢复{{+|33|{{color|#0098DC|33}}}}点生命
|技能专精1初始=5
|技能专精1消耗=38
|技能专精1持续=28
|技能专精2描述=生命上限{{*|60%|{{color|#0098DC|+60%}}}}，每秒恢复{{+|36|{{color|#0098DC|36}}}}点生命
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=29
|技能专精3描述=生命上限{{*|70%|{{color|#0098DC|+70%}}}}，每秒恢复{{+|40|{{color|#0098DC|40}}}}点生命
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=30
|备注=※生命恢复的提供方式为增加“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=抗寒体质
|技能名jp=寒冷順化
|技能名en=Cold Resistance
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=生命上限{{*|20%|{{color|#0098DC|+20%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，法术抗性{{*|50%|{{color|#0098DC|+50%}}}}
|技能1初始=0
|技能1消耗=50
|技能1持续=25
|技能2描述=生命上限{{*|23%|{{color|#0098DC|+23%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，法术抗性{{*|53%|{{color|#0098DC|+53%}}}}
|技能2初始=0
|技能2消耗=49
|技能2持续=25
|技能3描述=生命上限{{*|26%|{{color|#0098DC|+26%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，法术抗性{{*|56%|{{color|#0098DC|+56%}}}}
|技能3初始=0
|技能3消耗=48
|技能3持续=25
|技能4描述=生命上限{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，法术抗性{{*|60%|{{color|#0098DC|+60%}}}}
|技能4初始=0
|技能4消耗=47
|技能4持续=27
|技能5描述=生命上限{{*|33%|{{color|#0098DC|+33%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，法术抗性{{*|63%|{{color|#0098DC|+63%}}}}
|技能5初始=0
|技能5消耗=46
|技能5持续=27
|技能6描述=生命上限{{*|36%|{{color|#0098DC|+36%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，法术抗性{{*|66%|{{color|#0098DC|+66%}}}}
|技能6初始=0
|技能6消耗=45
|技能6持续=27
|技能7描述=生命上限{{*|40%|{{color|#0098DC|+40%}}}}，防御力{{*|15%|{{color|#0098DC|+15%}}}}，法术抗性{{*|70%|{{color|#0098DC|+70%}}}}
|技能7初始=5
|技能7消耗=44
|技能7持续=27
|技能专精1描述=生命上限{{*|43%|{{color|#0098DC|+43%}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}，法术抗性{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精1初始=5
|技能专精1消耗=40
|技能专精1持续=28
|技能专精2描述=生命上限{{*|46%|{{color|#0098DC|+46%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，法术抗性{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=5
|技能专精2消耗=36
|技能专精2持续=29
|技能专精3描述=生命上限{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，法术抗性{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=10
|技能专精3消耗=32
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=喀兰贸易·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=重装专精·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|重装芯片|3}} {{材料消耗|装置|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|重装芯片组|5}} {{材料消耗|轻锰矿|14}} {{材料消耗|全新装置|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|2}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩组|3}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|糖组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚酸酯块|1}} {{材料消耗|固源岩组|5}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|聚酸酯块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|改量装置|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|异铁块|1}} {{材料消耗|糖组|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|改量装置|1}} {{材料消耗|异铁块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|聚酸酯块|2}}
}}
==模组==
===角峰证章===
{{模组
|名称=角峰证章
|基础证章=yes
|分支=铁卫
|基础信息=干员角峰擅长维持战线抵御敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===父亲的袍子===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=父亲的袍子
|类型=PRO-Y
|类型颜色=grey
|生命=200
|防御=30
|阻挡数=1
|生命2=300
|防御2=40
|阻挡数2=1
|生命3=380
|防御3=50
|阻挡数3=1
|特性=能够阻挡{{变动数值lite|up|蓝|四}}个敌人&lt;br/&gt;※已计入基础数值
|天赋2=天赋【雪原卫士】更新&lt;br/&gt;法术抗性{{变动数值lite|up|蓝|+18}}
|天赋3=天赋【雪原卫士】更新&lt;br/&gt;法术抗性{{变动数值lite|up|蓝|+20}}
|任务1=战斗中非助战角峰累计使用抗寒体质8次
|任务2=3星通关主题曲[[3-6]]；且仅可编入非助战角峰1名重装干员并上场
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|炽合金|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|聚酸酯组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|凝胶|6}} {{材料消耗|龙门币|3万}}
|基础信息=在雪境最寒冷的季节，你的母亲因为阵痛从驮兽身上跌落，地上厚厚的积雪保护了她和你。她一声高过一声的呻吟吸引牲畜一只只靠了过来，围成一个圈，将她包围在内。那些牲畜暖烘烘的皮毛厚实细密，把风雪挡在外面，而从它们口鼻中喷出的热气砌成一堵墙，为你母亲的分娩提供了合适的温度。&lt;br&gt;你出生了，脸上脏兮兮的，一直干嚎，我伸出手摸了摸你紧闭的眼缝，粗糙的皮肤蹭得你眼角通红一片。我生就一副结实宽大的手，你的祖父为此骄傲，说我会是一个能养家的男人，可它们却在那天害得你啼哭不止。&lt;br&gt;于是你母亲不悦地将我的手拍开，我哂笑着，正打算抽回手指，你的手臂却从襁褓中探出，紧紧牵住我的手指。你看，明明你只有我一只手大，却能让我惊慌失措，呆立在雪地动弹不得。&lt;br&gt;一直在外面疾驰呼啸着的风雪挤进了牲畜围成的产房，红润的血色从你裸露在外的皮肤上褪去，不祥的青紫色漫延上来。你的母亲解开我袍子的前襟，把你塞进我的胸膛。我小心翼翼裹紧袍子，像对待我第二颗心脏。而你被冻得硬邦邦的小脸被我的体温温暖，终于你不再啼哭，只是含着手指，呼吸细弱。你的母亲则在这时攀上我的后背，打着呼哨驱赶牲畜群回家，滚滚的牲畜群顺着狭窄的缓坡奔下山，我像牲畜的头领，背上驮着纤细的她，怀里装着孱弱的你，两腿却在及踝深的雪地中不停打颤，好像负着的是一方天地的重量。&lt;br&gt;后来那件袍子的胸口位置破了一个窟窿，应该是在哪一次圣猎中吧。去年你的母亲把它从衣柜底翻了出来，我们几乎都要忘记它了。最后你的母亲细细补好了它，问我还穿吗？我摇摇头，说还是寄给你吧。我已经衰老，日渐佝偻，而你正值盛年，如高山巍峨，再不惧朔风和冰雪。可我还是想寄给你，想你穿着它的样子，和我当年的样子是否如出一辙？所以穿上它吧，所以躲进来吧，纵使我的胸膛干瘪枯瘦，我的袍子千疮百孔，却依然能够保护一颗心脏。&lt;br&gt;——父亲的信
}}
&lt;section end=专属模组 /&gt;