{{干员页面名|讯使|Courier|クーリエ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=讯使
|干员名jp=クーリエ
|干员外文名=Courier
|干员id=char_198_blackd
|干员序号=26
|特性=能够阻挡两个敌人
|稀有度=3
|职业=先锋
|分支=尖兵
|情报编号=JC04
|所属国家=谢拉格
|所属组织=喀兰贸易
|所属团队=
|位置=近战位
|标签=费用回复 防护
|画师=竜崎いち
|中文配音=徐翔
|日文配音=平川大辅
|韩文配音=崔乘勋
|英文配音=Joseph May
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=新航线
|时装1系列=寒武纪/I
|时装1颜色=#ffd800
|时装1介绍=LIMITED EDITION&lt;br/&gt;寒武纪™1096冬季新款/新航线。轻盈简约为攀岩与登山而设计，使用耐磨和防水材质，保暖性能优越，为所有冒险家提供细心呵护
|时装2名称=无言狂响
|时装2系列=音律联觉
|时装2颜色=#5c5c61
|时装2介绍=音律联觉特供款/无言狂响。贝斯手讯使自己选配的演出服。人们都觉得谢拉格的汉子坚忍而寡言，但现在讯使准备用贝斯改变他们的看法。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-16
|精英0坐标y=28
|精英2缩放=2
|精英2坐标x=-25
|精英2坐标y=-4
|时装1缩放=1.6
|时装1坐标x=108
|时装1坐标y=19
|时装2缩放=2
|时装2坐标x=-8
|时装2坐标y=-47
}}
==获得方式==
{{干员获得方式
|获得方式=信用交易所
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=2
|攻击速度=1.05s
|所属势力=谢拉格,喀兰贸易
|精英0_1级_生命上限=758
|精英0_1级_攻击=170
|精英0_1级_防御=137
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1083
|精英0_满级_攻击=254
|精英0_满级_防御=196
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1389
|精英1_满级_攻击=348
|精英1_满级_防御=273
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1985
|精英2_满级_攻击=435
|精英2_满级_防御=322
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=60
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=讯使证章
|模组1名=耐低温通讯设备
|模组1数据=max_hp:195;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=雪境巡逻员
|天赋1条件=精英1
|天赋1效果=阻挡两个及以上的敌人时，防御力{{*|8%|+8%}}
|天赋2=雪境巡逻员
|天赋2条件=精英2
|天赋2效果=阻挡两个及以上的敌人时，防御力{{*|16%|+16%}}
|天赋3=雪境巡逻员
|天赋3条件=精英2 X模组2级
|天赋3效果=当阻挡住两个及以上的敌人时，防御力+21%
|天赋4=雪境巡逻员
|天赋4条件=精英2 X模组3级
|天赋4效果=当阻挡住两个及以上的敌人时，防御力+24%
|潜能增强=5
|潜能增强_天赋1=雪境巡逻员
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=阻挡两个及以上的敌人时，防御力{{*|11%|+11%}}{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=雪境巡逻员
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=阻挡两个及以上的敌人时，防御力{{*|19%|+19%}}{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=雪境巡逻员
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=阻挡两个及以上的敌人时，防御力+24%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=雪境巡逻员
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=阻挡两个及以上的敌人时，防御力+27%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋号令·β型
|技能名jp=突撃指令β
|技能名en=Charge β
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|9}}点部署费用
|技能1初始=8
|技能1消耗=39
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|9}}点部署费用
|技能2初始=8
|技能2消耗=38
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|9}}点部署费用
|技能3初始=8
|技能3消耗=37
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|9}}点部署费用
|技能4初始=9
|技能4消耗=36
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|9}}点部署费用
|技能5初始=9
|技能5消耗=35
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|9}}点部署费用
|技能6初始=9
|技能6消耗=34
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|9}}点部署费用
|技能7初始=10
|技能7消耗=33
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|9}}点部署费用
|技能专精1初始=11
|技能专精1消耗=32
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|9}}点部署费用
|技能专精2初始=12
|技能专精2消耗=31
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|9}}点部署费用
|技能专精3初始=13
|技能专精3消耗=30
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=冲锋号令·防御
|技能名jp=突撃指令・防御
|技能名en=Command - Defense
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得{{color|#0098DC|3}}点部署费用&lt;br/&gt;技能持续期间内逐渐获得{{color|#0098DC|8}}点部署费用，防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=12
|技能1消耗=40
|技能1持续=15
|技能2描述=立即获得{{color|#0098DC|3}}点部署费用&lt;br/&gt;技能持续期间内逐渐获得{{color|#0098DC|8}}点部署费用，防御力{{*|33%|{{color|#0098DC|+33%}}}}
|技能2初始=12
|技能2消耗=39
|技能2持续=15
|技能3描述=立即获得{{color|#0098DC|3}}点部署费用&lt;br/&gt;技能持续期间内逐渐获得{{color|#0098DC|8}}点部署费用，防御力{{*|37%|{{color|#0098DC|+37%}}}}
|技能3初始=12
|技能3消耗=38
|技能3持续=15
|技能4描述=立即获得{{color|#0098DC|3}}点部署费用&lt;br/&gt;技能持续期间内逐渐获得{{color|#0098DC|8}}点部署费用，防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能4初始=13
|技能4消耗=37
|技能4持续=15
|技能5描述=立即获得{{color|#0098DC|3}}点部署费用&lt;br/&gt;技能持续期间内逐渐获得{{color|#0098DC|8}}点部署费用，防御力{{*|43%|{{color|#0098DC|+43%}}}}
|技能5初始=13
|技能5消耗=36
|技能5持续=15
|技能6描述=立即获得{{color|#0098DC|3}}点部署费用&lt;br/&gt;技能持续期间内逐渐获得{{color|#0098DC|8}}点部署费用，防御力{{*|47%|{{color|#0098DC|+47%}}}}
|技能6初始=13
|技能6消耗=35
|技能6持续=15
|技能7描述=立即获得{{color|#0098DC|3}}点部署费用&lt;br/&gt;技能持续期间内逐渐获得{{color|#0098DC|8}}点部署费用，防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=14
|技能7消耗=34
|技能7持续=15
|技能专精1描述=立即获得{{color|#0098DC|3}}点部署费用&lt;br/&gt;技能持续期间内逐渐获得{{color|#0098DC|8}}点部署费用，防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=15
|技能专精1消耗=33
|技能专精1持续=15
|技能专精2描述=立即获得{{color|#0098DC|3}}点部署费用&lt;br/&gt;技能持续期间内逐渐获得{{color|#0098DC|8}}点部署费用，防御力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=16
|技能专精2消耗=32
|技能专精2持续=15
|技能专精3描述=立即获得{{color|#0098DC|3}}点部署费用&lt;br/&gt;技能持续期间内逐渐获得{{color|#0098DC|8}}点部署费用，防御力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=17
|技能专精3消耗=30
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=喀兰贸易·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=讯使
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|先锋芯片|3}} {{材料消耗|装置|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|先锋芯片组|5}} {{材料消耗|全新装置|11}} {{材料消耗|酮凝集组|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|2}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|研磨石|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯块|2}} {{材料消耗|提纯源岩|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|酮阵列|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|糖聚块|1}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|糖聚块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|五水研磨石|2}}
}}
==模组==
===讯使证章===
{{模组
|名称=讯使证章
|基础证章=yes
|分支=尖兵
|基础信息=干员讯使擅长抢先切入战局，通过进攻争取部署空间&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}

===耐低温通讯设备===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=耐低温通讯设备
|类型=SOL-X
|类型颜色=yellow
|生命=135
|防御=24
|生命2=170
|防御2=27
|生命3=195
|防御3=30
|特性追加=yes
|特性=阻挡敌人时攻击力和防御力各+8％
|天赋2=天赋【雪境巡逻员】更新&lt;br/&gt;当阻挡住两个及以上的敌人时，防御力{{变动数值lite|up|蓝|+21%}}
|天赋3=天赋【雪境巡逻员】更新&lt;br/&gt;当阻挡住两个及以上的敌人时，防御力{{变动数值lite|up|蓝|+24%}}
|潜能天赋2=天赋【雪境巡逻员】更新&lt;br/&gt;当阻挡住两个及以上的敌人时，防御力{{变动数值lite|up|蓝|+24%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【雪境巡逻员】更新&lt;br/&gt;当阻挡住两个及以上的敌人时，防御力{{变动数值lite|up|蓝|+27%}}{{color|#0098DC|（+3%）}}
|任务1=完成5次战斗；必须编入非助战讯使，并确定第一位部署的干员是讯使
|任务2=3星通关主题曲[[S2-2]]；必须编入非助战讯使并上场，其他成员仅可编入远程位干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|聚酸酯组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|晶体元件|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|化合切削液|6}} {{材料消耗|龙门币|3万}}
|基础信息=魏斯掸干净身上的落雪，走进屋里。&lt;br/&gt;如果不是身上的绷带和伤痕，在他仍旧有着淡淡笑容的脸上，丝毫看不出这个人刚刚经历过一番苦战。&lt;br/&gt;那是一场针对恩希欧迪斯的刺杀。通讯在魏斯说出具体地点之前被掐断，护卫们只好暂时守卫在恩希欧迪斯周围。他们攥紧盾和刀，余光确认着那个站在老爷身边的卡普里尼女人。 &lt;br/&gt;护卫们确信，只要这位卡普里尼护卫在老爷身旁，一切刺杀都不会得逞。他们只需互相配合，就能在将伤亡压到最小的情况下平息这场混乱。更何况，魏斯已经传出最重要的信息，那么，他们接下来要做的就是耐心地等敌人前来送死。 &lt;br/&gt;但他们并没有等来敌人。 &lt;br/&gt;并且在山上看到那个分解了十数个敌人的陷阱时，这些手握刀盾的护卫们短暂地震惊了——仅仅只是一些掩藏在落雪中的树枝，和由石头相击而临时制成的锋利石片，这个原本不会被人注意到的陷阱所漫出的血浸透了四周一圈又一圈的白雪，甚至在几米外的雪地都有着血液被稀释后的淡淡粉色。&lt;br/&gt;雪地一路上还散落着敌人已经僵硬的肢体残块，以及魏斯本人的鲜血和被斩伤脱离开身体的碎肉，在落雪中堆成了一个又一个雪包。肢体残块上的刀口狠、稳，甚至能看出其中夹杂的怒火，而魏斯身上那些深可见骨的刀口，也让护卫们不禁皱起眉头。&lt;br/&gt;依特拉并不是一个十分强壮的种族，魏斯即使有着过人的能力，也不过是一人，不过是恩希欧迪斯身边一个小小的护卫，甚至他平时有相当一部分的时间只是在为谢拉格传递信件。人们喜欢从他手里接过带着淡淡香味的信，喜欢他开朗的面庞，也欣赏他对恩希欧迪斯的忠心。&lt;br/&gt;但人们没有想到他还有这样的一面。&lt;br/&gt;为什么呢？并没有人要求魏斯做到这一步，传递消息对于孤身一人的他来说已经足够，他大可以寻找一个地方隐藏起来，有足够的护卫能够应对这次反叛。&lt;br/&gt;恩希欧迪斯看着眼前的魏斯，并没有开口问什么。魏斯整理好桌面上的信件和文书，恭敬地退下。在门关上前，恩希欧迪斯听到了消散在风中的半句话：“......不辱使命。”
}}
&lt;section end=专属模组 /&gt;