{{干员页面名|诗怀雅|Swire|スワイヤー}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=诗怀雅
|干员名jp=スワイヤー
|干员外文名=Swire
|干员id=char_308_swire
|干员序号=93
|特性=可以攻击到{{color|#00B0FF|较远敌人}}，攻击自身未阻挡的敌人时攻击力提升至120%
|稀有度=4
|职业=近卫
|分支=教官
|情报编号=LM08
|所属国家=炎-龙门
|所属组织=龙门近卫局
|所属团队=
|位置=近战位
|标签=输出 支援
|画师=下野宏铭
|中文配音=谢莹
|中文方言配音=东东
|日文配音=德井青空
|韩文配音=金燏
|英文配音=Emma Ballantine
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=富贵荣华
|时装1系列=0011制造/II
|时装1颜色=#7d0000
|时装1介绍=0011™新款/富贵荣华。龙门手工匠制，在预算有限制的情况下使用大量实用面料互相搭配，只为满足客户对整衣的苛刻需求。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=12
|精英0坐标y=26
|精英2缩放=2
|精英2坐标x=-13
|精英2坐标y=-256
|时装1缩放=2
|时装1坐标x=16
|时装1坐标y=-278
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-07-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=2
|攻击速度=1.05s
|精英0_1级_生命上限=774
|精英0_1级_攻击=289
|精英0_1级_防御=193
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1061
|精英0_满级_攻击=413
|精英0_满级_防御=273
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1378
|精英1_满级_攻击=551
|精英1_满级_防御=346
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1914
|精英2_满级_攻击=656
|精英2_满级_防御=413
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=30
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=诗怀雅证章
|模组1名=防身口红
|模组1数据=max_hp:170;atk:75
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=近距离作战指导
|天赋1条件=——
|天赋1效果=在场时周围8格内的近战友方单位攻击力{{*|3%|+3%}}
|天赋2=近距离作战指导
|天赋2条件=精英1
|天赋2效果=在场时周围8格内的近战友方单位攻击力{{*|6%|+6%}}
|天赋3=近距离作战指导
|天赋3条件=精英2
|天赋3效果=在场时周围8格内的近战友方单位攻击力{{*|10%|+10%}}
|潜能增强=5
|潜能增强_天赋1=近距离作战指导
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=在场时周围8格内的近战友方单位攻击力{{*|5%|+5%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋2=近距离作战指导
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=在场时周围8格内的近战友方单位攻击力{{*|8%|+8%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋3=近距离作战指导
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=在场时周围8格内的近战友方单位攻击力{{*|12%|+12%{{color|#0098DC|（+2%）}}}}
|备注=※该天赋仅能对近战位tag的干员或可放置在近战位上的非无敌召唤物生效，不论该干员或召唤物实际在近战位或是远程位上。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=不落人后
|天赋1条件=精英2 X模组2级
|天赋1效果=周围8格内有{{修正|其他|原因=7|name=trait2}}近战友方单位时，自身每4秒回复1点技力
|天赋2=不落人后
|天赋2条件=精英2 X模组3级
|天赋2效果=周围8格内有{{修正|其他|原因=7|name=trait2}}近战友方单位时，自身每3秒回复1点技力
}}
&lt;references/&gt;
{{能力生效范围|名称=近距离作战指导|范围=x-4}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=指挥调度
|技能名jp=統括指揮
|技能名en=Command and Dispatch
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围改=&lt;tabber&gt;1~6={{攻击范围|x-1}}|-|7~Ⅲ={{攻击范围|x-2}}&lt;/tabber&gt;
|技能1描述=第一天赋生效范围{{color|#0098DC|扩大}}，效果提升至{{color|#0098DC|2}}倍
|技能1初始=20
|技能1消耗=60
|技能1持续=15
|技能2描述=第一天赋生效范围{{color|#0098DC|扩大}}，效果提升至{{color|#0098DC|2}}倍
|技能2初始=20
|技能2消耗=59
|技能2持续=17
|技能3描述=第一天赋生效范围{{color|#0098DC|扩大}}，效果提升至{{color|#0098DC|2}}倍
|技能3初始=20
|技能3消耗=58
|技能3持续=19
|技能4描述=第一天赋生效范围{{color|#0098DC|扩大}}，效果提升至{{color|#0098DC|2}}倍
|技能4初始=20
|技能4消耗=55
|技能4持续=21
|技能5描述=第一天赋生效范围{{color|#0098DC|扩大}}，效果提升至{{color|#0098DC|2}}倍
|技能5初始=20
|技能5消耗=54
|技能5持续=23
|技能6描述=第一天赋生效范围{{color|#0098DC|扩大}}，效果提升至{{color|#0098DC|2}}倍
|技能6初始=20
|技能6消耗=53
|技能6持续=25
|技能7描述=第一天赋生效范围{{color|#0098DC|大幅度扩大}}，效果提升至{{color|#0098DC|2}}倍
|技能7初始=20
|技能7消耗=50
|技能7持续=27
|技能专精1描述=第一天赋生效范围{{color|#0098DC|大幅度扩大}}，效果提升至{{color|#0098DC|2}}倍
|技能专精1初始=20
|技能专精1消耗=47
|技能专精1持续=29
|技能专精2描述=第一天赋生效范围{{color|#0098DC|大幅度扩大}}，效果提升至{{color|#0098DC|2}}倍
|技能专精2初始=20
|技能专精2消耗=44
|技能专精2持续=31
|技能专精3描述=第一天赋生效范围{{color|#0098DC|大幅度扩大}}，效果提升至{{color|#0098DC|2}}倍
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=协同作战
|技能名jp=協同作戦
|技能名en=Cooperative Combat
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，第一天赋效果提升至{{color|#0098DC|2.1}}倍
|技能1初始=20
|技能1消耗=60
|技能1持续=15
|技能2描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，第一天赋效果提升至{{color|#0098DC|2.2}}倍
|技能2初始=20
|技能2消耗=59
|技能2持续=15
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，第一天赋效果提升至{{color|#0098DC|2.3}}倍
|技能3初始=20
|技能3消耗=58
|技能3持续=15
|技能4描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，第一天赋效果提升至{{color|#0098DC|2.4}}倍
|技能4初始=20
|技能4消耗=55
|技能4持续=18
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，第一天赋效果提升至{{color|#0098DC|2.5}}倍
|技能5初始=20
|技能5消耗=54
|技能5持续=18
|技能6描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，第一天赋效果提升至{{color|#0098DC|2.6}}倍
|技能6初始=20
|技能6消耗=53
|技能6持续=18
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，第一天赋效果提升至{{color|#0098DC|2.7}}倍
|技能7初始=20
|技能7消耗=50
|技能7持续=21
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，第一天赋效果提升至{{color|#0098DC|2.8}}倍
|技能专精1初始=20
|技能专精1消耗=49
|技能专精1持续=23
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，第一天赋效果提升至{{color|#0098DC|2.9}}倍
|技能专精2初始=20
|技能专精2消耗=48
|技能专精2持续=26
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，第一天赋效果提升至{{color|#0098DC|3}}倍
|技能专精3初始=20
|技能专精3消耗=45
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=大小姐
|后勤技能1-1阶段=精英0
|后勤技能2-1=教官
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|糖|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|糖聚块|7}} {{材料消耗|聚酸酯组|17}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|糖聚块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
}}
==模组==
===诗怀雅证章===
{{模组
|名称=诗怀雅证章
|基础证章=yes
|分支=教官
|基础信息="干员诗怀雅擅长鼓舞身旁的近战干员&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使教官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明"
}}
===防身口红===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=防身口红
|类型=INS-X
|类型颜色=red
|生命=120
|攻击=50
|生命2=145
|攻击2=65
|生命3=170
|攻击3=75
|特性=可以攻击到{{color|#00B0FF|较远敌人}}，攻击自身未阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|130%}}
|天赋2=新增天赋【不落人后】&lt;br/&gt;周围8格内有近战友方单位时，自身每4秒回复1点技力
|天赋3=天赋【不落人后】更新&lt;br/&gt;周围8格内有近战友方单位时，自身每{{变动数值lite|down|蓝|3}}秒回复1点技力
|任务1=非助战诗怀雅上场完成5次战斗；其他成员仅可编入近卫干员
|任务2=使用至多2人（包含助战）的队伍3星通关主题曲[[S2-3]]；必须编入非助战诗怀雅并上场，其他成员仅可编入近战位干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息="今天龙门高级警司诗怀雅不当班，于是和往常一样，她去了太古广场购物。&lt;br&gt;在楼上楼下来回逛了六个小时后，她心满意足地提着八个大袋子准备离开——然后一个拐弯到了一家诗怀雅旗下的口红专柜。&lt;br&gt;“老样子，五支#38布蕾特，谢谢。”诗怀雅熟练地向专柜销售员报上了需求，38号布蕾特是诗怀雅最爱的色号，整整十年，她都只青睐这一款口红。&lt;br&gt;只是价格......&lt;br&gt;“好的诗怀雅小姐，这就为您准备。”销售员似乎也是熟门熟路，在招呼同事照看柜台后，迅速钻入仓库寻找大小姐需求的口红型号，没过多久，她便取出一个木制包装盒，递到了诗怀雅面前。&lt;br&gt;“请您清点一下。”&lt;br&gt;诗怀雅应和了一声，没有直接打开盒子，而是开始低头从随身提包里翻找什么。&lt;br&gt;鼓捣了半天，她掏出一个袖珍包，在旁人看来，这也就是个微缩版的提包。&lt;br&gt;打开搭扣，翻开包盖，里面有五个垫有黑丝绒的槽口。&lt;br&gt;每个槽口里，插着一支用完的38号布蕾特。&lt;br&gt;诗怀雅取出它们放在柜台上，随后把四支新买的插进了槽口，剩下的一支则直接丢入随身口袋。&lt;br&gt;看着诗怀雅重新往胳膊上套袋子，销售员心里不停地打鼓。&lt;br&gt;“小姐，您看需不需要派人帮您拎包？”&lt;br&gt;“啊？不用，不沉。”&lt;br&gt;“真的不沉吗小姐......”&lt;br&gt;一句“真的”从柜台不远处传来，诗怀雅的确用不着别人帮忙。&lt;br&gt;但别人需要她。&lt;br&gt;刚出商场大门，诗怀雅耳边就传来了一位女性的呼救声，转过头去，一个蠢贼正拽着女性提包奋力狂奔。&lt;br&gt;而且是对着一位高级警司所在的方向狂奔。&lt;br&gt;诗怀雅突然觉得一切都是那么的巧合。&lt;br&gt;正巧她今天没带链锤。&lt;br&gt;正巧她今天买了新口红。&lt;br&gt;而正巧，有一支，就放在她口袋里。&lt;br&gt;她决定给贼一个终生难忘的教训。&lt;br&gt;她放下购物袋，掏出口红，扭开盖子，去掉底盖上的保险封条，等待着小贼接近。&lt;br&gt;几秒钟后，在场的人们听到声闷响，紧接着就是蠢贼的哀嚎倒地，以及巡查近卫局干员的吼声。&lt;br&gt;&lt;br&gt;几分钟后&lt;br&gt;“{{修正|辛苦|原文=幸苦|原因=1|group=注}}了啊，Missy，放工还要管抓贼。”前来监管抢劫未遂案的星熊不停给见义勇为好市民诗怀雅陪笑脸。&lt;br&gt;放在往常，诗怀雅是绝对要亲自带人复盘案件并审问犯人的。&lt;br&gt;但今天她休息，案子不归她管。&lt;br&gt;“他碰上我算他倒霉。”&lt;br&gt;“行窃遇上休假警司，这事在龙门是不常见。”&lt;br&gt;“哼，算了，你押他回局里，我先回家了，明天再来过这个案子。”&lt;br&gt;“你说了算，Missy。”&lt;br&gt;“不过还请稍等一下，有件事要和你确认。”&lt;br&gt;“什么事？”&lt;br&gt;诗怀雅回过头来，看到星熊的调查报告上的内容，星熊正在写着什么。&lt;br&gt;“这个嫌犯被击倒的部分，我应该怎么写？”&lt;br&gt;诗怀雅立刻反应过来，星熊正在征求她的意见。&lt;br&gt;“就写口红，这种人没必要和她客气。”&lt;br&gt;“噗哈哈，好好好。”星熊愉快地在报告上写下了“嫌疑人被口红击倒”这几个大字。&lt;br&gt;“我懒得直接回家了，你写完赶紧收工，我们一起吃饭去。”&lt;br&gt;“是不是还要送你回家顺便拎包啊Missy，哈哈。”&lt;br&gt;“哎呀别问了，快点。”&lt;br&gt;“好，再等一会，马上就把报告给其他人，我们就能去吃饭了。”&lt;br&gt;“到时候，你可得好好和我说说这‘口红’的厉害。”&lt;br&gt;“会的。”&lt;br&gt;&lt;br&gt;“要不你现在就帮我拎一下吧，手有点酸了。”&lt;br&gt;“好好好，马上就好。”"
}}
&lt;references group=注/&gt;
&lt;section end=专属模组 /&gt;