{{干员页面名|诺威尔|诺威尔|诺威尔}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=诺威尔
|干员外文名=Nowell
|干员id=char_4173_nowell
|干员序号=361
|特性=拥有较大治疗范围，但在治疗较远目标时治疗量变为{{color|#00B0FF|80%}}
|稀有度=4
|职业=医疗
|分支=疗养师
|情报编号=VC29
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=板板
|中文配音=刘垚
|日文配音=新垣樽助
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=7
|精英0坐标y=14
|精英2缩放=3
|精英2坐标x=-170
|精英2坐标y=-500
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-02-14 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=2.85s
|所属势力=维多利亚
|精英0_1级_生命上限=750
|精英0_1级_攻击=180
|精英0_1级_防御=46
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=987
|精英0_满级_攻击=296
|精英0_满级_防御=68
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1175
|精英1_满级_攻击=412
|精英1_满级_防御=86
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1367
|精英2_满级_攻击=516
|精英2_满级_防御=108
|精英2_满级_法术抗性=10
|信赖加成_生命上限=200
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=诺威尔证章
|模组1名=致祖父
|模组1数据=max_hp:145;atk:38
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-4
|精英2范围=3-4
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=精准配镜
|天赋1条件=精英1
|天赋1效果=治疗处于{{术语|ba.debuff|异常状态}}中的友方干员时治疗量提升至110%
|天赋2=精准配镜
|天赋2条件=精英2
|天赋2效果=治疗处于{{术语|ba.debuff|异常状态}}中的友方干员时治疗量提升至120%
|天赋3=精准配镜
|天赋3条件=精英2 Y模组2级
|天赋3效果=治疗处于{{术语|ba.debuff|异常状态}}中的友方干员时治疗量提升至130%
|天赋4=精准配镜
|天赋4条件=精英2 Y模组3级
|天赋4效果=治疗处于{{术语|ba.debuff|异常状态}}中的友方干员时治疗量提升至135%
|潜能增强=5
|潜能增强_天赋1=精准配镜
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=治疗处于{{术语|ba.debuff|异常状态}}中的友方干员时治疗量提升至113%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=精准配镜
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=治疗处于{{术语|ba.debuff|异常状态}}中的友方干员时治疗量提升至123%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=精准配镜
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=治疗处于{{术语|ba.debuff|异常状态}}中的友方干员时治疗量提升至133%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=精准配镜
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=治疗处于{{术语|ba.debuff|异常状态}}中的友方干员时治疗量提升至138%{{color|#0098DC|（+3%）}}
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=步履不停
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+15%}}，攻击速度{{color|#0098DC|+15}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的友方干员
|技能1初始=20
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+20}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的友方干员
|技能2初始=20
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+25}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的友方干员
|技能3初始=20
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{color|#0098DC|+25%}}，攻击速度{{color|#0098DC|+25}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的友方干员
|技能4初始=20
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击力{{color|#0098DC|+25%}}，攻击速度{{color|#0098DC|+30}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的友方干员
|技能5初始=20
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击力{{color|#0098DC|+30%}}，攻击速度{{color|#0098DC|+30}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的友方干员
|技能6初始=20
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击力{{color|#0098DC|+30%}}，攻击速度{{color|#0098DC|+35}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的友方干员
|技能7初始=20
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击力{{color|#0098DC|+35%}}，攻击速度{{color|#0098DC|+35}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的友方干员
|技能专精1初始=20
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击力{{color|#0098DC|+35%}}，攻击速度{{color|#0098DC|+40}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的友方干员
|技能专精2初始=20
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+40}}，优先治疗处于{{术语|ba.debuff|异常状态}}中的友方干员
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=生命不息
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即为攻击范围内两名友方干员施加一个增益（优先选择处于{{术语|ba.debuff|异常状态}}中的干员），使其12秒内每秒受到一次相当于诺威尔攻击力{{color|#0098DC|25%}}的治疗并获得{{术语|ba.buffres|抵抗}}
|技能1初始=12
|技能1消耗=30
|技能1持续=
|技能2描述=立即为攻击范围内两名友方干员施加一个增益（优先选择处于{{术语|ba.debuff|异常状态}}中的干员），使其12秒内每秒受到一次相当于诺威尔攻击力{{color|#0098DC|25%}}的治疗并获得{{术语|ba.buffres|抵抗}}
|技能2初始=12
|技能2消耗=29
|技能2持续=
|技能3描述=立即为攻击范围内两名友方干员施加一个增益（优先选择处于{{术语|ba.debuff|异常状态}}中的干员），使其12秒内每秒受到一次相当于诺威尔攻击力{{color|#0098DC|25%}}的治疗并获得{{术语|ba.buffres|抵抗}}
|技能3初始=12
|技能3消耗=28
|技能3持续=
|技能4描述=立即为攻击范围内两名友方干员施加一个增益（优先选择处于{{术语|ba.debuff|异常状态}}中的干员），使其12秒内每秒受到一次相当于诺威尔攻击力{{color|#0098DC|30%}}的治疗并获得{{术语|ba.buffres|抵抗}}
|技能4初始=12
|技能4消耗=27
|技能4持续=
|技能5描述=立即为攻击范围内两名友方干员施加一个增益（优先选择处于{{术语|ba.debuff|异常状态}}中的干员），使其12秒内每秒受到一次相当于诺威尔攻击力{{color|#0098DC|30%}}的治疗并获得{{术语|ba.buffres|抵抗}}
|技能5初始=12
|技能5消耗=26
|技能5持续=
|技能6描述=立即为攻击范围内两名友方干员施加一个增益（优先选择处于{{术语|ba.debuff|异常状态}}中的干员），使其12秒内每秒受到一次相当于诺威尔攻击力{{color|#0098DC|30%}}的治疗并获得{{术语|ba.buffres|抵抗}}
|技能6初始=12
|技能6消耗=25
|技能6持续=
|技能7描述=立即为攻击范围内三名友方干员施加一个增益（优先选择处于{{术语|ba.debuff|异常状态}}中的干员），使其12秒内每秒受到一次相当于诺威尔攻击力{{color|#0098DC|30%}}的治疗并获得{{术语|ba.buffres|抵抗}}
|技能7初始=12
|技能7消耗=24
|技能7持续=
|技能专精1描述=立即为攻击范围内三名友方干员施加一个增益（优先选择处于{{术语|ba.debuff|异常状态}}中的干员），使其12秒内每秒受到一次相当于诺威尔攻击力{{color|#0098DC|35%}}的治疗并获得{{术语|ba.buffres|抵抗}}
|技能专精1初始=12
|技能专精1消耗=23
|技能专精1持续=
|技能专精2描述=立即为攻击范围内三名友方干员施加一个增益（优先选择处于{{术语|ba.debuff|异常状态}}中的干员），使其12秒内每秒受到一次相当于诺威尔攻击力{{color|#0098DC|40%}}的治疗并获得{{术语|ba.buffres|抵抗}}
|技能专精2初始=12
|技能专精2消耗=22
|技能专精2持续=
|技能专精3描述=立即为攻击范围内三名友方干员施加一个增益（优先选择处于{{术语|ba.debuff|异常状态}}中的干员），使其12秒内每秒受到一次相当于诺威尔攻击力{{color|#0098DC|45%}}的治疗并获得{{术语|ba.buffres|抵抗}}
|技能专精3初始=12
|技能专精3消耗=20
|技能专精3持续=
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=熟手的尊严
|后勤技能1-1阶段=精英0
|后勤技能2-1=长生的余裕
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|切削原液|8}} {{材料消耗|环烃聚质|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯组|3}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|半自然溶剂|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固化纤维板|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|晶体电路|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|糖组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|晶体电路|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|转质盐聚块|4}}
}}
==模组==
===诺威尔证章===
{{模组
|名称=诺威尔证章
|基础证章=yes
|分支=疗养师
|基础信息=干员诺威尔擅长大范围治疗并为其他干员提供增益效果&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使疗养师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===致祖父===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=致祖父
|类型=WAH-Y
|类型颜色=blue
|生命=100
|攻击=25
|生命2=125
|攻击2=33
|生命3=145
|攻击3=38
|特性=拥有较大治疗范围，治疗较远目标时治疗量{{变动数值lite|up|蓝|不再降低}}
|天赋2=天赋【精准配镜】更新&lt;br/&gt;治疗处于{{术语|ba.debuff|异常状态}}中的友方干员时治疗量提升至{{变动数值lite|up|蓝|130%}}
|天赋3=天赋【精准配镜】更新&lt;br/&gt;治疗处于{{术语|ba.debuff|异常状态}}中的友方干员时治疗量提升至{{变动数值lite|up|蓝|135%}}
|任务1=完成5次战斗；必须编入非助战诺威尔并上场，且每次战斗至少释放1次生命不息
|任务2=3星通关主题曲[[5-7]]；必须编入非助战诺威尔并上场，且队伍中不能有其他医疗干员
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|环烃预制体|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|异铁块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=【访客记录】&lt;br&gt;来访人员：乔治亚·米尔特内&lt;br&gt;来访事由：探亲&lt;br&gt;访问对象：诺威尔&lt;br&gt;访问对象所属：医疗部&lt;br&gt;与访问对象关系：直系亲属&lt;br&gt;&lt;br&gt;（室内杂音）&lt;br&gt;几年前，您出现在了小康妮的满月宴，对吗？但祖母没有搬去康纳郡，所以直到去年，那些战乱里积压的信件流转到我手上后，我才得到了这个消息。&lt;br&gt;是，那是个......意外。啼哭不止的婴孩突然瞪大了眼睛，奋力地挥起手，携着所有人的目光指向了一名偶然从院子外经过的配镜师。现在想来，大概任谁都只会以为那是个恶作剧，祖父的曾祖父仍然在世，一事无成、杳无音讯多年后又突然以这种方式出现......多么荒谬。&lt;br&gt;这世道发生的怪事太多，我们早该了解您的情况不算奇特。&lt;br&gt;这么说，你不是为了满足对家族异类的猎奇心理而来。&lt;br&gt;不，当然不是，诺威尔......曾祖父。&lt;br&gt;孩子，你还是直接叫我诺威尔吧。我们只是谈话，不必纠结称呼。&lt;br&gt;诺威尔先生。&lt;br&gt;......也罢。你先前说，你是玛德琳的孙子......&lt;br&gt;是的，我是玛德琳祖母的孙子，我父亲是她最小的孩子。&lt;br&gt;玛德琳......同样是我最小的孩子，但我上次见到她时，你父亲才刚刚出生。他没有见过我，你也没有。如果不是为了猎奇，又是什么让你这样执着于寻找一个从未见过的人？&lt;br&gt;探亲，先生。就像访问申请上写的那样，只为探亲。&lt;br&gt;（沉默的呼吸声）&lt;br&gt;父亲没有我这样的好运气。&lt;br&gt;当玛德琳祖母寻找您的执着在当地已经变成一种谈资，甚至因此与祖父决裂时，父亲接过了她外出寻人的活计。他那时总是离开，又一无所获地归来，以至于我对他的印象总是停留在背影，在玄关处，大门前。然后我长大了，父亲老去，在他的病床前，我向他也向玛德琳祖母发誓，一定会找到您。&lt;br&gt;......如果这次，你依然找错了？&lt;br&gt;我不知道如果那样，在我彻底走不动路之后，我的孩子会不会愿意继续做这件事，但我会把玛德琳祖母讲给我的故事，再讲给他们听，让他们自己做出选择。不过还好，这次我找到您了，不是吗？&lt;br&gt;你很像玛德琳。&lt;br&gt;欸，您是指样子吗？父亲也这样说过，不过，我孙女长得更像。您一定不知道玛德琳祖母为她取了什么名字吧？&lt;br&gt;叫什么？&lt;br&gt;诺埃尔，她叫诺埃尔。就是高卢语里的诺威尔......也是您的名字。据说是祖母在整理书信的时候发现的，您说这在高卢是女孩的名字，曾祖母就开玩笑似的在回信里这样称呼您——&lt;br&gt;（急促的呼吸声）&lt;br&gt;（摩擦声）&lt;br&gt;先生，诺威尔先生？您还好吗？&lt;br&gt;不......不，我没关系，那些信......&lt;br&gt;我带来了，就在这里，还有一张家庭合影，以及父亲离世前写给您的信，想着您会想看看。&lt;br&gt;我......&lt;br&gt;您其实一样在乎，对不对？
}}
&lt;section end=专属模组 /&gt;