{{干员页面名|调香师|Perfumer|パフューマー}}{{pathnav2|干员一览}}{{DEFAULTSORT:TIAOXIANGSHI}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=调香师
|干员名jp=パフューマー
|干员外文名=Perfumer
|干员id=char_181_flower
|干员序号=38
|特性=同时恢复三个友方单位的生命
|稀有度=3
|职业=医疗
|分支=群愈师
|情报编号=MN03
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=Lanzi
|中文配音=杨冬会
|日文配音=高桥李依
|韩文配音=李贤真
|英文配音=Sam Slade
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=植物种志
|时装1系列=忒斯特收藏/I
|时装1颜色=#8fc31f
|时装1介绍=忒斯特™收藏系列/植物种志。限定区域供应。经典款式复刻，采用绝佳材质，附加特别缝纫细节。附特别设计的多用工具袋。
|时装2名称=闲适午后
|时装2系列=时代/IX
|时装2颜色=#44362b
|时装2介绍=EPOQUE系列新款/闲适午后。居家休闲款，宽松美观，优雅舒适，配有一双合脚的可爱拖鞋，能在任何地方悠哉过上整个午后。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=95
|精英0坐标y=-3
|精英2缩放=1.6
|精英2坐标x=91
|精英2坐标y=-50
|时装1缩放=1.6
|时装1坐标x=91
|时装1坐标y=36
|时装2缩放=2
|时装2坐标x=-5
|时装2坐标y=-250
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=710
|精英0_1级_攻击=117
|精英0_1级_防御=69
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=960
|精英0_满级_攻击=189
|精英0_满级_防御=92
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1232
|精英1_满级_攻击=256
|精英1_满级_防御=120
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1560
|精英2_满级_攻击=320
|精英2_满级_防御=145
|精英2_满级_法术抗性=0
|信赖加成_生命上限=150
|信赖加成_攻击=25
|信赖加成_防御=0
|潜能=-1,-4,19,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=调香师证章
|模组1名=“爱琴之吻”
|模组1数据=max_hp:90;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=熏衣草
|天赋1条件=精英1
|天赋1效果=在战场时全体友方单位每秒恢复相当于调香师攻击力3%的生命
|天赋2=熏衣香
|天赋2条件=精英2
|天赋2效果=在战场时全体友方单位每秒恢复相当于调香师攻击力5%的生命
|天赋3=熏衣香
|天赋3条件=精英2 Y模组2级
|天赋3效果=在战场时全体友方单位每秒恢复相当于调香师攻击力6%的生命
|天赋4=熏衣香
|天赋4条件=精英2 Y模组3级
|天赋4效果=在战场时全体友方单位每秒恢复相当于调香师攻击力6.5%的生命
|潜能增强=5
|潜能增强_天赋1=熏衣草
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在战场时全体友方单位每秒恢复相当于调香师攻击力3.5%{{color|#0098DC|（+0.5%）}}的生命
|潜能增强_天赋2=熏衣香
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在战场时全体友方单位每秒恢复相当于调香师攻击力5.5%{{color|#0098DC|（+0.5%）}}的生命
|潜能增强_天赋3=熏衣香
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=在战场时全体友方单位每秒恢复相当于调香师攻击力6.5%{{color|#0098DC|（+0.5%）}}的生命
|潜能增强_天赋4=熏衣香
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=在战场时全体友方单位每秒恢复相当于调香师攻击力7%{{color|#0098DC|（+0.5%）}}的生命
|备注=※生命恢复的提供方式为增加目标的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+19
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=治疗强化·β型
|技能名jp=回復力強化β
|技能名en=Healing Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能1初始=10
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能2初始=10
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能3初始=10
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能4初始=10
|技能4消耗=35
|技能4持续=25
|技能5描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能5初始=10
|技能5消耗=35
|技能5持续=25
|技能6描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能6初始=10
|技能6消耗=35
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=10
|技能7消耗=32
|技能7持续=25
|技能专精1描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能专精1初始=10
|技能专精1消耗=32
|技能专精1持续=25
|技能专精2描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=25
|技能专精3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=精调
|技能名jp=調香
|技能名en=Fine Blending
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|(-50)|{{color|#FF6237|-50}}}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}
|技能1初始=20
|技能1消耗=60
|技能1持续=30
|技能2描述=攻击速度{{+|(-50)|{{color|#FF6237|-50}}}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}
|技能2初始=20
|技能2消耗=60
|技能2持续=30
|技能3描述=攻击速度{{+|(-50)|{{color|#FF6237|-50}}}}，攻击力{{*|170%|{{color|#0098DC|+170%}}}}
|技能3初始=20
|技能3消耗=60
|技能3持续=30
|技能4描述=攻击速度{{+|(-50)|{{color|#FF6237|-50}}}}，攻击力{{*|180%|{{color|#0098DC|+180%}}}}
|技能4初始=20
|技能4消耗=60
|技能4持续=30
|技能5描述=攻击速度{{+|(-50)|{{color|#FF6237|-50}}}}，攻击力{{*|190%|{{color|#0098DC|+190%}}}}
|技能5初始=20
|技能5消耗=60
|技能5持续=30
|技能6描述=攻击速度{{+|(-50)|{{color|#FF6237|-50}}}}，攻击力{{*|200%|{{color|#0098DC|+200%}}}}
|技能6初始=20
|技能6消耗=60
|技能6持续=30
|技能7描述=攻击速度{{+|(-50)|{{color|#FF6237|-50}}}}，攻击力{{*|210%|{{color|#0098DC|+210%}}}}
|技能7初始=20
|技能7消耗=60
|技能7持续=30
|技能专精1描述=攻击速度{{+|(-50)|{{color|#FF6237|-50}}}}，攻击力{{*|220%|{{color|#0098DC|+220%}}}}
|技能专精1初始=20
|技能专精1消耗=60
|技能专精1持续=30
|技能专精2描述=攻击速度{{+|(-50)|{{color|#FF6237|-50}}}}，攻击力{{*|230%|{{color|#0098DC|+230%}}}}
|技能专精2初始=20
|技能专精2消耗=60
|技能专精2持续=30
|技能专精3描述=攻击速度{{+|(-50)|{{color|#FF6237|-50}}}}，攻击力{{*|250%|{{color|#0098DC|+250%}}}}
|技能专精3初始=20
|技能专精3消耗=60
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=药理学·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=标准化·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|医疗芯片|3}} {{材料消耗|酮凝集|1}} {{材料消耗|聚酸酯|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|医疗芯片组|5}} {{材料消耗|扭转醇|19}} {{材料消耗|酮凝集组|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|RMA70-12|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|固源岩组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|糖聚块|1}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|糖聚块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|五水研磨石|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚酸酯块|1}} {{材料消耗|固源岩组|5}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|聚酸酯块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|改量装置|2}}
}}
==模组==
===调香师证章===
{{模组
|名称=调香师证章
|基础证章=yes
|分支=群愈师
|基础信息=干员调香师擅长在短时间内为数位干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使群愈师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“爱琴之吻”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“爱琴之吻”
|类型=RIN-Y
|类型颜色=blue
|生命=55
|攻击=25
|生命2=75
|攻击2=35
|生命3=90
|攻击3=40
|特性=同时恢复{{变动数值lite|up|蓝|四}}个友方单位的生命
|天赋2=天赋【熏衣香】更新&lt;br/&gt;在战场时全体友方单位每秒恢复相当于调香师攻击力{{变动数值lite|up|蓝|6%}}的生命
|天赋3=天赋【熏衣香】更新&lt;br/&gt;在战场时全体友方单位每秒恢复相当于调香师攻击力{{变动数值lite|up|蓝|6.5%}}的生命
|潜能天赋2=天赋【熏衣香】更新&lt;br/&gt;在战场时全体友方单位每秒恢复相当于调香师攻击力{{变动数值lite|up|蓝|6.5%}}{{color|#0098DC|（+0.5%）}}的生命
|潜能天赋3=天赋【熏衣香】更新&lt;br/&gt;在战场时全体友方单位每秒恢复相当于调香师攻击力{{变动数值lite|up|蓝|7%}}{{color|#0098DC|（+0.5%）}}的生命
|任务1=完成5次战斗；每次战斗中至少部署1次非助战调香师
|任务2=3星通关主题曲[[3-4]]；且仅可编入非助战调香师1名医疗干员并上场
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|异铁组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|半自然溶剂|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|扭转醇|6}} {{材料消耗|龙门币|3万}}
|基础信息=吸气——&lt;br&gt;让香味在鼻子里停留一会——&lt;br&gt;慢慢呼出来——&lt;br&gt;怎么样博士，这款香水不错吧。&lt;br&gt;唉，秘密？什么秘密？&lt;br&gt;只是原料有些多，工艺稍微复杂一点——点罢了。&lt;br&gt;您想要更多地了解一下？&lt;br&gt;哎呀哎呀，不会是想拿了配方去复制吧。&lt;br&gt;哼哼~就算写给您也无妨哦，反正这个东西，只能用米诺斯当地的材料做。&lt;br&gt;没有一样能够被替代。&lt;br&gt;就像——我个人对米诺斯的浓缩回忆。&lt;br&gt;爱琴平原的夜晚，缓掠的羽兽，沉入湖底的月亮，波罗尼色的春天——&lt;br&gt;看得见。&lt;br&gt;摸得着。&lt;br&gt;独一无二。&lt;br&gt;啊——独一无二好像也不太准确，毕竟大家都嗅到了。&lt;br&gt;唉，就当是借各位的鼻子舒缓一下我的乡愁吧~&lt;br&gt;现在，告诉我吧，博士。&lt;br&gt;你从这“爱琴之吻”里，&lt;br&gt;闻出了什么呢~~
}}
&lt;section end=专属模组 /&gt;