{{干员页面名|谜图|Puzzle|パズル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=谜图
|干员名jp=パズル
|干员外文名=Puzzle
|干员id=char_4017_puzzle
|干员序号=262
|特性=再部署时间{{color|#00B0FF|减少}}，可使用远程攻击
|稀有度=4
|职业=先锋
|分支=情报官
|情报编号=VC21
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 快速复活
|画师=kan
|中文配音=姚铭舜
|日文配音=高梨谦吾
|韩文配音=沈揆赫
|英文配音=Khoi Dao
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=碎片之间
|时装1系列=时代/XXIX
|时装1颜色=#1c2126
|时装1介绍=EPOQUE系列新款/碎片之间。谜图知道面对不同的人应该选择怎样的着装，才能最高效地博取信任、换来情报。但独处时，他并不在乎自己形象如何。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-56
|精英0坐标y=12
|精英2缩放=2
|精英2坐标x=10
|精英2坐标y=-277
|时装1缩放=2
|时装1坐标x=-50
|时装1坐标y=-218
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2022-12-15 16:00
|覆盖=[[照我以火|{{color|orange|照我以火}}]]及其[[照我以火2023|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}}  [[关卡一览/别传#照我以火|{{color|orange|别传：照我以火}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=35s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=832
|精英0_1级_攻击=239
|精英0_1级_防御=85
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1189
|精英0_满级_攻击=352
|精英0_满级_防御=143
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1525
|精英1_满级_攻击=464
|精英1_满级_防御=205
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1860
|精英2_满级_攻击=566
|精英2_满级_防御=244
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=20
|潜能=-1,5,-1,,-1
|潜能类型=cost,interval,cost,,cost
|初始模组名=谜图证章
|模组1名=首要任务
|模组1数据=max_hp:220;atk:33
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=序列
|天赋1条件=精英1
|天赋1效果=攻击命中生命值为满的敌人时攻击力提升至110%，并额外回复1点技力
|天赋2=序列
|天赋2条件=精英2
|天赋2效果=攻击命中生命值为满的敌人时攻击力提升至120%，并额外回复2点技力
|天赋3=序列
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击命中生命值为满的敌人时攻击力提升至128%且使其移动速度下降50%，持续3.5秒，并额外回复2点技力
|天赋4=序列
|天赋4条件=精英2 X模组3级 
|天赋4效果=攻击命中生命值为满的敌人时攻击力提升至130%且使其移动速度下降50%，持续3.5秒，并额外回复2点技力
|潜能增强=5
|潜能增强_天赋1效果=攻击命中生命值为满的敌人时攻击力提升至115%{{color|#0098DC|（+5%）}}，并额外回复1点技力
|潜能增强_天赋2效果=攻击命中生命值为满的敌人时攻击力提升至125%{{color|#0098DC|（+5%）}}，并额外回复2点技力
|潜能增强_天赋3效果=攻击命中生命值为满的敌人时攻击力提升至133%{{color|#0098DC|（+5%）}}且使其移动速度下降50%，持续3.5秒，并额外回复2点技力
|潜能增强_天赋4效果=攻击命中生命值为满的敌人时攻击力提升至135%{{color|#0098DC|（+5%）}}且使其移动速度下降50%，持续3.5秒，并额外回复2点技力
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=攻击速度+5
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=关键线索
|技能名jp=証拠追跡
|技能名en=Key Clue
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能专精1初始=2
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|270%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能专精2初始=2
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|300%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能专精3初始=2
|技能专精3消耗=5
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=疑点追踪
|技能名jp=徹底追及
|技能名en=Follow a Lead
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+45}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|6%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能1初始=8
|技能1消耗=34
|技能1持续=8
|技能2描述=攻击速度{{color|#0098DC|+47}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|7%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能2初始=8
|技能2消耗=33
|技能2持续=8
|技能3描述=攻击速度{{color|#0098DC|+49}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|8%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能3初始=8
|技能3消耗=32
|技能3持续=8
|技能4描述=攻击速度{{color|#0098DC|+52}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|9%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能4初始=10
|技能4消耗=31
|技能4持续=8
|技能5描述=攻击速度{{color|#0098DC|+54}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|10%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能5初始=10
|技能5消耗=30
|技能5持续=8
|技能6描述=攻击速度{{color|#0098DC|+56}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|11%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能6初始=10
|技能6消耗=29
|技能6持续=8
|技能7描述=攻击速度{{color|#0098DC|+60}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|12%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能7初始=12
|技能7消耗=28
|技能7持续=8
|技能专精1描述=攻击速度{{color|#0098DC|+63}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|13%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能专精1初始=12
|技能专精1消耗=27
|技能专精1持续=8
|技能专精2描述=攻击速度{{color|#0098DC|+66}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|14%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能专精2初始=13
|技能专精2消耗=27
|技能专精2持续=8
|技能专精3描述=攻击速度{{color|#0098DC|+70}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|15%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能专精3初始=14
|技能专精3消耗=26
|技能专精3持续=8
|备注=※每秒伤害的[[伤害分类]]为法术持续伤害；重复触发仅令持续法术伤害提升相应倍率的伤害，并刷新持续时间。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=情报分析
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|半自然溶剂|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|3}} {{材料消耗|异铁组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|转质盐组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|晶体电路|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|化合切削液|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|炽合金块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===谜图证章===
{{模组
|名称=谜图证章
|基础证章=yes
|分支=情报官
|基础信息=干员谜图擅长反复切入战场并为我方建立优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使情报官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===首要任务===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=首要任务
|类型=AGE-X
|生命=130
|攻击=18
|生命2=180
|攻击2=28
|生命3=220
|攻击3=33
|特性追加=yes
|特性=不容易受到敌方攻击
|天赋2=天赋【序列】更新&lt;br/&gt;攻击命中生命值为满的敌人时攻击力提升至{{变动数值lite|up|蓝|128%}}{{变动数值lite||橙|且使其移动速度下降50%，持续3.5秒}}，并额外回复2点技力
|天赋3=天赋【序列】更新&lt;br/&gt;攻击命中生命值为满的敌人时攻击力提升至{{变动数值lite|up|蓝|130%}}且使其移动速度下降50%，持续3.5秒，并额外回复2点技力
|任务1=完成5次战斗；必须编入非助战谜图并上场，且使用谜图歼灭至少3个敌人
|任务2=3星通关主题曲[[9-4]]标准实战环境；必须编入非助战谜图并上场，其他成员不可编入先锋干员
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|转质盐聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|环烃预制体|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“任务目标：跟踪并调查目标人物阿赫茉妮。&lt;br&gt;任务内容：于特伦特郡追踪目标，对其进行监控和调查。&lt;br&gt;任务结果：任务成功。已证实其为深池情报人员。调查报告详见主报告一，页三。&lt;br&gt;任务目标：调查神秘关键人物的身份。&lt;br&gt;任务内容：调查小丘郡事件中的关键人物，查明此人的背景和现状。&lt;br&gt;任务结果：任务成功。已证实该关键人物为拉芙希妮，女，德拉克。其个人信息、与深池的关系，以及其在小丘郡与特伦特郡事件中的活动详见主报告二，页六。”&lt;br&gt;菲舍尔坐在市政厅办公室的书桌前奋笔疾书。意外感染了矿石病之后，这是他第一次有机会整理这段时间发生的事情。&lt;br&gt;他早已熟知这套流程，行动报告对于情报工作来说只是最后的收尾，只需要记录成功或失败，理论上不会有节外生枝的可能。&lt;br&gt;“任务目标：侦察深池军队的动向。”&lt;br&gt;他忽然停下笔，数小时之前的感知再次涌现，那些混乱和无序又一次在他脑中交织。他似乎又听到了塔拉人死前的呼号、高速军舰驶过大地的轰鸣，还有那个不幸的流民商人的房屋崩塌的声音。&lt;br&gt;“备注：执行侦察行动期间注意到深池军队航线上有塔拉流民在活动，对其施以警告并劝离。”&lt;br&gt;他不由自主地在报告里加上了一句，但下一秒又用笔将它划掉。那个流民也许能活下来，但这已经微不足道。眼下，牵动千万人生死的战争已不可避免。&lt;br&gt;混乱会持续蔓延，失序会迅速扩散，而如今的身份对此无能为力。&lt;br&gt;他看向办公桌的旁边，白色的碎片还散落着，他今天有一幅不知为何总是无法完成的拼图。&lt;br&gt;他沉默着撕下作废的报告。如果不能继续使用过去的解法，那不如重新从放置第一块碎片开始。他需要给自己一个新的起点，而不是用过去被给予的任何身份去解答这个谜题。&lt;br&gt;敲门声忽然响起，一个身穿灰色正装的男子推开了办公室的门。&lt;br&gt;“菲舍尔先生，公爵给您安排的车到了，在楼下等您。”男子带来了意料之外的命令。&lt;br&gt;“请稍候，我处理完最后这份公文就出发。”他马上回答，心中已经有了新的计划。&lt;br&gt;窗外，天空迎来了久违的晴朗。
}}
&lt;section end=专属模组 /&gt;