{{干员页面名|豆苗|Beanstalk|ビーンストーク}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=豆苗
|干员名jp=ビーンストーク
|干员外文名=Beanstalk
|干员id=char_452_bstalk
|干员序号=175
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，自身攻击援军阻挡的敌人时攻击力提升至150%
|稀有度=3
|职业=先锋
|分支=战术家
|情报编号=CB16
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=费用回复 召唤
|画师=一千
|中文配音=牛奶君
|日文配音=伊藤彩沙
|韩文配音=张蕊娜
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=未完成的礼物
|时装1系列=冰原信使/IV
|时装1颜色=#bdba4b
|时装1介绍=豆苗自己搭配的居家私服/未完成的礼物。米白针织衫搭配浅绿丝绸睡衣，淡化了风格。和朋友们聚在一起，舒适度就是最优先级。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=46
|精英0坐标y=9
|精英2缩放=2.4
|精英2坐标x=-108
|精英2坐标y=-195
|时装1缩放=2
|时装1坐标x=25
|时装1坐标y=-232
}}
==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访 公开招募
|上线时间=2021-01-05 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=702
|精英0_1级_攻击=171
|精英0_1级_防御=43
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1003
|精英0_满级_攻击=252
|精英0_满级_防御=73
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1286
|精英1_满级_攻击=332
|精英1_满级_防御=105
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1569
|精英2_满级_攻击=405
|精英2_满级_防御=125
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,8,-6,-1
|潜能类型=cost,re_deploy,interval,re_deploy,cost
|初始模组名=豆苗证章
|模组1名=钳钳自助餐
|模组1数据=max_hp:140;atk:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=专业饲养员
|天赋1条件=——
|天赋1效果=可以在战术点召唤磐蟹协助作战，其被击败后会在20秒后自动刷新
|天赋2=专业饲养员
|天赋2条件=精英1
|天赋2效果=可以在战术点召唤磐蟹协助作战，其被击败后会在17秒后自动刷新
|天赋3=专业饲养员
|天赋3条件=精英2
|天赋3效果=可以在战术点召唤磐蟹协助作战，其被击败后会在15秒后自动刷新
|天赋4=专业饲养员
|天赋4条件=精英2 Y模组2级
|天赋4效果=可以在战术点召唤磐蟹协助作战，磐蟹阻挡敌人时防御力{{*|+10%|+10%}}，其被击败后会在15秒后自动刷新
|天赋5=专业饲养员
|天赋5条件=精英2 Y模组3级
|天赋5效果=可以在战术点召唤磐蟹协助作战，磐蟹阻挡敌人时防御力{{*|+15%|+15%}}，其被击败后会在15秒后自动刷新
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=定点指令
|技能名jp=出動指令
|技能名en=Sentinel Command
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能1初始=9
|技能1消耗=40
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能2初始=9
|技能2消耗=39
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能3初始=9
|技能3消耗=38
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能4初始=10
|技能4消耗=37
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能5初始=10
|技能5消耗=36
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能6初始=10
|技能6消耗=35
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能7初始=11
|技能7消耗=34
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能专精1初始=12
|技能专精1消耗=33
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能专精2初始=13
|技能专精2消耗=32
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|修正=大家一起上
|技能名=“大家一起上”
|技能名jp=「全員集合！」
|技能名en='Everyone Together!'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=12
|技能1消耗=50
|技能1持续=15
|技能2描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=12
|技能2消耗=49
|技能2持续=15
|技能3描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=12
|技能3消耗=48
|技能3持续=15
|技能4描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=13
|技能4消耗=47
|技能4持续=15
|技能5描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=13
|技能5消耗=46
|技能5持续=15
|技能6描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=13
|技能6消耗=45
|技能6持续=15
|技能7描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=14
|技能7消耗=44
|技能7持续=15
|技能专精1描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|55%|{{color|#0098DC|+55%}}}}
|技能专精1初始=16
|技能专精1消耗=43
|技能专精1持续=15
|技能专精2描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精2初始=18
|技能专精2消耗=42
|技能专精2持续=15
|技能专精3描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=15
|备注=※该技能召唤的磐蟹无法转变为战术点形态（撤离或击倒后会消失），技能结束时自动撤回。&lt;br&gt;※该技能临时召唤的磐蟹在同一帧内按随机顺序生成。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=磐蟹·豆豆
|后勤技能1-1阶段=精英0
|后勤技能2-1=磐蟹·阿盘
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|磐蟹护卫队|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|先锋芯片|3}} {{材料消耗|异铁|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|先锋芯片组|5}} {{材料消耗|凝胶|13}} {{材料消耗|轻锰矿|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|全新装置|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚合凝胶|2}} {{材料消耗|提纯源岩|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|聚合凝胶|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|炽合金块|2}} {{材料消耗|RMA70-24|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电子单元|2}} {{材料消耗|提纯源岩|2}}
}}
==模组==
===豆苗证章===
{{模组
|名称=豆苗证章
|基础证章=yes
|分支=战术家
|基础信息=干员豆苗擅长布设战术点召唤援军来争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使战术家职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===钳钳自助餐===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=钳钳自助餐
|类型=TAC-Y
|类型颜色=red
|生命=100
|攻击=15
|生命2=125
|攻击2=20
|生命3=140
|攻击3=25
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，{{fa|plus-circle|color=#0098dc}} {{color|#00B0FF|援军阻挡的敌人更容易受到我方的攻击，}}自身攻击援军阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|165%}}&lt;br/&gt;※被援军阻挡的敌人嘲讽等级+1
|天赋2=天赋【专业饲养员】更新&lt;br/&gt;可以在战术点召唤磐蟹协助作战，{{变动数值lite||橙|磐蟹阻挡敌人时防御力+10%，}}其被击败后会在15秒后自动刷新
|天赋3=天赋【专业饲养员】更新&lt;br/&gt;可以在战术点召唤磐蟹协助作战，磐蟹阻挡敌人时防御力{{变动数值lite|up|蓝|+15%}}，其被击败后会在15秒后自动刷新
|任务1=完成5次战斗；必须编入非助战豆苗，并确定第一位部署的干员是豆苗
|任务2=3星通关主题曲[[S3-7]]；必须编入非助战豆苗并上场，且至少使用1次“大家一起上”
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|糖组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|研磨石|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|凝胶|6}} {{材料消耗|龙门币|3万}}
|基础信息=“豆苗干员，你之前联络的销售承包商终于把他们草拟的广宣文案寄过来了！”&lt;br&gt;“好呀，我来看看！”&lt;br&gt;感谢您选择“钳钳自助餐”智能磐蟹喂食器！本产品使用最新智能技术，旨在为您解决磐蟹培育过程中可能遇到的各类问题。您是否因为离家外出，无暇照料磐蟹而焦虑不已？您是否担忧普通喂食器滋生病菌，从而影响磐蟹的健康？从今天起，您再也不会被这些问题困扰，“钳钳自助餐”将为您的磐蟹提供营养均衡、健康卫生、科学定量的餐饮服务！&lt;br&gt;“看起来不错，但‘最新智能技术’是怎么回事？”&lt;br&gt;“唔，我拜托梅尔帮忙设计了人机交互方案。条件是我把豆豆借给她，帮她研发仿生型智能伙伴。”&lt;br&gt;“原来如此......”&lt;br&gt;首次使用本产品时，请您根据图示步骤组装喂食器整机与储粮罐，使用触摸面板完成喂食器的基础设置。“钳钳自助餐”提供三种预设喂食方案，并且支持您保存最多十种自定义喂食方案。此外，如果您不想错过磐蟹进食的每一个精彩瞬间，现在订购摄像外设，还可享受八折优惠。&lt;br&gt;“摄像外设？这又是谁的主意？”&lt;br&gt;“这是我在训练期间想到的点子！为了验证磐蟹的实战能力，教官组临时为它们安装了微型摄像机。后来，我就想到用相似的思路来升级喂食器！要知道，萌宠录像在哥伦比亚的城际网络上可是相当受欢迎的！”&lt;br&gt;由于磐蟹的杂食习性，我们建议您设置每日喂食一次，每次喂食量不超过磐蟹体重的10%。“钳钳自助餐”支持您使用冻干饲料进行喂食，无需提前粉碎。我们还推荐您使用与本产品一同推出的“豆苗牌精致磐蟹粮”，十五种天然原料精心配比，让您的磐蟹顿顿好胃口！钳子更有力！&lt;br&gt;使用须知：&lt;br&gt;1.请勿使用本产品为儿童喂食。&lt;br&gt;2.请将本产品置于平整的地面上，避免饲料溢出。&lt;br&gt;“等等，帮我补充一条——设置喂食方案的过程中，请将您的磐蟹暂时请出房间。部分磐蟹品种具有良好的学习能力，它们可能会学会喂食器的用法。”&lt;br&gt;“这、这是真的吗？”&lt;br&gt;“那当然，豆豆就会用智能喂食器哦。只要我一不留神，它就会请其他小伙伴吃自助餐。”
}}
&lt;section end=专属模组 /&gt;