{{干员页面名|贝娜|Bena|ベナ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=贝娜
|干员名jp=ベナ
|干员外文名=Bena
|干员id=char_369_bena
|干员序号=195
|特性=受到致命伤时不撤退，切换成&lt;替身&gt;作战（替身阻挡数为0），持续20s后自身再次替换&lt;替身&gt;
|稀有度=4
|职业=特种
|分支=傀儡师
|情报编号=VC14
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 快速复活
|画师=下野宏铭
|中文配音=王晓彤
|日文配音=森永千才
|韩文配音=金炫志
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=草原小帮手
|时装1系列=0011制造/XI
|时装1颜色=#2863a9
|时装1介绍=0011新款/草原小帮手。贝娜在草原上执行外勤任务时的装扮。在民族服饰的基础上进行了现代化的创新，轻便又不失可爱。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|特性备注=※&lt;替身&gt;状态下可对空
|精英0缩放=2
|精英0坐标x=-44
|精英0坐标y=-68
|精英2缩放=2.6
|精英2坐标x=-97
|精英2坐标y=-433
|时装1缩放=2.6
|时装1坐标x=-106
|时装1坐标y=-413
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2021-06-01 16:00
|覆盖=[[灯火序曲|{{color|orange|灯火序曲}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[情报处理室#灯火序曲|{{color|orange|情报处理室}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=15→17
|阻挡数=2
|攻击速度=1.2s
|精英0_1级_生命上限=1139
|精英0_1级_攻击=309
|精英0_1级_防御=130
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1519
|精英0_满级_攻击=424
|精英0_满级_防御=200
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1923
|精英1_满级_攻击=559
|精英1_满级_防御=261
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2435
|精英2_满级_攻击=682
|精英2_满级_防御=315
|精英2_满级_法术抗性=0
|信赖加成_生命上限=100
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=贝娜证章
|模组1名=《乔弗瑞古今童话集》精装本
|模组1数据=max_hp:280;atk:55
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
{{能力生效范围|名称=&lt;替身&gt;的攻击范围|范围=x-4}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=贝娜的量角器
|天赋1条件=——
|天赋1效果=&lt;替身&gt;攻击造成法术伤害
|天赋2=贝娜的量角器
|天赋2条件=精英1
|天赋2效果=&lt;替身&gt;攻击造成法术伤害且受到的物理与法术伤害减少20%
|天赋3=贝娜的量角器
|天赋3条件=精英2
|天赋3效果=&lt;替身&gt;攻击造成法术伤害且受到的物理与法术伤害减少40%
|天赋4=贝娜的量角器
|天赋4条件=精英2 Y模组2级
|天赋4效果=&lt;替身&gt;攻击造成法术伤害且受到的物理与法术伤害减少43%
|天赋5=贝娜的量角器
|天赋5条件=精英2 Y模组3级
|天赋5效果=&lt;替身&gt;攻击造成法术伤害且受到的物理与法术伤害减少45%
|潜能增强=5
|潜能增强_天赋1效果=&lt;替身&gt;攻击造成法术伤害
|潜能增强_天赋2效果=&lt;替身&gt;攻击造成法术伤害且受到的物理与法术伤害减少23%{{color|#0098DC|（+3）}}
|潜能增强_天赋3效果=&lt;替身&gt;攻击造成法术伤害且受到的物理与法术伤害减少43%{{color|#0098DC|（+3）}}
|潜能增强_天赋4效果=&lt;替身&gt;攻击造成法术伤害且受到的物理与法术伤害减少46%{{color|#0098DC|（+3）}}
|潜能增强_天赋5效果=&lt;替身&gt;攻击造成法术伤害且受到的物理与法术伤害减少48%{{color|#0098DC|（+3）}}
|备注=※&lt;替身&gt;形态下，普通攻击可对空
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=奋力修剪
|技能名jp=フルトリミング
|技能名en=Fervent Trimming
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=生命上限{{**|50%|{{color|#FF6237|-50%}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，{{±|[[数值范围|无视防御（百分比）]]}}{{+|10%|无视攻击目标{{color|#0098DC|10%}}的防御力}}
|技能1初始=10
|技能1消耗=45
|技能1持续=20
|技能2描述=生命上限{{**|50%|{{color|#FF6237|-50%}}}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，{{±|[[数值范围|无视防御（百分比）]]}}{{+|10%|无视攻击目标{{color|#0098DC|10%}}的防御力}}
|技能2初始=10
|技能2消耗=44
|技能2持续=20
|技能3描述=生命上限{{**|50%|{{color|#FF6237|-50%}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，{{±|[[数值范围|无视防御（百分比）]]}}{{+|10%|无视攻击目标{{color|#0098DC|10%}}的防御力}}
|技能3初始=10
|技能3消耗=43
|技能3持续=20
|技能4描述=生命上限{{**|50%|{{color|#FF6237|-50%}}}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，{{±|[[数值范围|无视防御（百分比）]]}}{{+|20%|无视攻击目标{{color|#0098DC|20%}}的防御力}}
|技能4初始=15
|技能4消耗=42
|技能4持续=20
|技能5描述=生命上限{{**|50%|{{color|#FF6237|-50%}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，{{±|[[数值范围|无视防御（百分比）]]}}{{+|20%|无视攻击目标{{color|#0098DC|20%}}的防御力}}
|技能5初始=15
|技能5消耗=41
|技能5持续=20
|技能6描述=生命上限{{**|50%|{{color|#FF6237|-50%}}}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}，{{±|[[数值范围|无视防御（百分比）]]}}{{+|20%|无视攻击目标{{color|#0098DC|20%}}的防御力}}
|技能6初始=15
|技能6消耗=40
|技能6持续=20
|技能7描述=生命上限{{**|50%|{{color|#FF6237|-50%}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，{{±|[[数值范围|无视防御（百分比）]]}}{{+|30%|无视攻击目标{{color|#0098DC|30%}}的防御力}}
|技能7初始=20
|技能7消耗=39
|技能7持续=20
|技能专精1描述=生命上限{{**|50%|{{color|#FF6237|-50%}}}}，攻击力{{*|85%|{{color|#0098DC|+85%}}}}，{{±|[[数值范围|无视防御（百分比）]]}}{{+|35%|无视攻击目标{{color|#0098DC|35%}}的防御力}}
|技能专精1初始=20
|技能专精1消耗=38
|技能专精1持续=20
|技能专精2描述=生命上限{{**|50%|{{color|#FF6237|-50%}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，{{±|[[数值范围|无视防御（百分比）]]}}{{+|35%|无视攻击目标{{color|#0098DC|35%}}的防御力}}
|技能专精2初始=25
|技能专精2消耗=37
|技能专精2持续=20
|技能专精3描述=生命上限{{**|50%|{{color|#FF6237|-50%}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，{{±|[[数值范围|无视防御（百分比）]]}}{{+|35%|无视攻击目标{{color|#0098DC|35%}}的防御力}}
|技能专精3初始=25
|技能专精3消耗=35
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=快速修剪
|技能名jp=クイッククロップ
|技能名en=Rapid Trimming
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能1初始=10
|技能1消耗=35
|技能1持续=20
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能2初始=10
|技能2消耗=35
|技能2持续=20
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能3初始=10
|技能3消耗=35
|技能3持续=20
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能4初始=15
|技能4消耗=30
|技能4持续=21
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能5初始=15
|技能5消耗=30
|技能5持续=21
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能6初始=15
|技能6消耗=30
|技能6持续=21
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击速度{{+|50|{{color|#0098DC|+50}}}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能7初始=18
|技能7消耗=25
|技能7持续=22
|技能专精1描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击速度{{+|60|{{color|#0098DC|+60}}}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能专精1初始=18
|技能专精1消耗=25
|技能专精1持续=22
|技能专精2描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击速度{{+|70|{{color|#0098DC|+70}}}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能专精2初始=18
|技能专精2消耗=25
|技能专精2持续=22
|技能专精3描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击速度{{+|80|{{color|#0098DC|+80}}}}，每次攻击到敌人时使自身流失{{color|#FF6237|4%}}的生命
|技能专精3初始=18
|技能专精3消耗=25
|技能专精3持续=22
|备注=※流失生命效果可触发贝娜的特性。实际流失量略低于标注值（没有其他因素影响的情况下，需要26次攻击才能使自己“被击倒”）。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=“可靠”助手
|后勤技能1-1阶段=精英0
|后勤技能2-1=裁缝·α
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|异铁块|6}} {{材料消耗|扭转醇|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|提纯源岩|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===贝娜证章===
{{模组
|名称=贝娜证章
|基础证章=yes
|分支=傀儡师
|基础信息=干员贝娜擅长于战场上同敌人反复周旋&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使傀儡师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===《乔弗瑞古今童话集》精装本===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=《乔弗瑞古今童话集》精装本
|类型=PUM-Y
|类型颜色=yellow
|生命=200
|攻击=40
|生命2=250
|攻击2=50
|生命3=280
|攻击3=55
|特性=受到致命伤时不撤退，切换成&lt;替身&gt;作战（替身阻挡数为0但{{fa|plus-circle|color=#0098dc}}生命值{{color|#00B0FF|提升}}）({{变动数值lite||蓝|+20%}})，持续20秒后自身再次替换&lt;替身&gt;
|天赋2=天赋【贝娜的量角器】更新&lt;br/&gt;&lt;替身&gt;攻击造成法术伤害且受到的物理与法术伤害减少{{变动数值lite|up|蓝|43%}}
|天赋3=天赋【贝娜的量角器】更新&lt;br/&gt;&lt;替身&gt;攻击造成法术伤害且受到的物理与法术伤害减少{{变动数值lite|up|蓝|45%}}
|任务1=完成5次战斗；必须编入非助战贝娜并上场，且每次战斗至少释放1次快速修剪
|任务2=3星通关主题曲[[2-3]]；必须编入非助战贝娜并上场，且使用贝娜歼灭至少1个重装防御者
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|炽合金块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|白马醇|5}} {{材料消耗|龙门币|6万}}
|基础信息=从前，在遥远的森林中，有一座城堡。&lt;br&gt;城堡里住着一个孩子。&lt;br&gt;每天清晨，孩子从仓库中取出面包，从深井中打出清水，这便是一天的饮食。&lt;br&gt;日落之后，孩子便在卧室的床上美美睡去。&lt;br&gt;日复一日，年复一年。&lt;br&gt;城堡外的森林黑暗深邃，野兽嘶嚎从未停歇。&lt;br&gt;但孩子没有感受到这些。&lt;br&gt;因为坚固的城堡正守护着他。&lt;br&gt;可城堡终有崩毁的那一刻。&lt;br&gt;即使孩子奋力填补窟窿，城堡上的裂痕仍旧越来越多。&lt;br&gt;这让孩子感到迷茫。&lt;br&gt;有一天，一位女巫敲响了城堡的大门。&lt;br&gt;孩子从未打开过这扇门。&lt;br&gt;他本能地畏惧着门外的一切。&lt;br&gt;可听着那一头女巫的恳求，善良的他还是把女巫接进了城堡。&lt;br&gt;城堡的饮食只能堪堪维持孩子的生存，但他仍旧分给了女巫一半食粮。&lt;br&gt;过了几日后，女巫主动找上了孩子。&lt;br&gt;她很满意孩子的选择，于是她许诺：&lt;br&gt;“我可以满足你一个愿望。”&lt;br&gt;一个愿望，孩子开始思索。&lt;br&gt;他想修补城堡，继续从前的生活。&lt;br&gt;可女巫走后，万一城堡再次损坏，该怎么办呢？&lt;br&gt;&lt;br&gt;左思右想，他终于想出了一个完美的愿望：&lt;br&gt;“我想带着城堡一起离开森林。”&lt;br&gt;&lt;br&gt;在那之后，孩子踏上了旅途，&lt;br&gt;而在他身后的，是那个与他模样相仿，永远守护着他的小小城堡。&lt;br&gt;&lt;br&gt;——《孩子的城堡》，节选自《乔弗瑞古今童话集》
}}
&lt;section end=专属模组 /&gt;