{{干员页面名|贾维|Chiave|キアーベ}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=贾维
|干员名jp=キアーベ
|干员外文名=Chiave
|干员id=char_349_chiave
|干员序号=150
|特性=能够阻挡两个敌人
|稀有度=4
|职业=先锋
|分支=尖兵
|情报编号=SR26
|所属国家=叙拉古
|所属组织=
|所属团队=贾维团伙
|位置=近战位
|标签=费用回复 输出
|画师=Infukun
|中文配音=张桐铭
|日文配音=羽多野涉
|韩文配音=金祉汩
|英文配音=Jacopo Calatroni
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=16
|精英0坐标y=-7
|精英2缩放=2.4
|精英2坐标x=-137
|精英2坐标y=-325
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-07-28 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=2
|攻击速度=1.05s
|所属势力=叙拉古,贾维团伙
|精英0_1级_生命上限=679
|精英0_1级_攻击=212
|精英0_1级_防御=138
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=931
|精英0_满级_攻击=312
|精英0_满级_防御=207
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1276
|精英1_满级_攻击=428
|精英1_满级_防御=273
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1824
|精英2_满级_攻击=522
|精英2_满级_防御=342
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=贾维证章
|模组1名=自制千斤顶
|模组1数据=atk:42;def:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=技工专长
|天赋1条件=精英1
|天赋1效果=在场时，所有【支援机械】干员的再部署时间-60%；场上每有一名【支援机械】干员，自身的攻击力和防御力{{*|7%|+7%}}
|天赋2=技工专长
|天赋2条件=精英2
|天赋2效果=在场时，所有【支援机械】干员的再部署时间-75%；场上每有一名【支援机械】干员，自身的攻击力和防御力{{*|11%|+11%}}
|天赋3=技工专长
|天赋3条件=精英2 Y模组2级
|天赋3效果=在场时，所有【支援机械】干员的再部署时间-78%；场上每有一名【支援机械】干员，自身的攻击力和防御力+13%
|天赋4=技工专长
|天赋4条件=精英2 Y模组3级
|天赋4效果=在场时，所有【支援机械】干员的再部署时间-80%；场上每有一名【支援机械】干员，自身的攻击力和防御力+15%
|潜能增强=5
|潜能增强_天赋1=技工专长
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在场时，所有【支援机械】干员的再部署时间-60%；场上每有一名【支援机械】干员，自身的攻击力和防御力{{*|9%|+9%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=技工专长
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时，所有【支援机械】干员的再部署时间-75%；场上每有一名【支援机械】干员，自身的攻击力和防御力{{*|13%|+13%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=技工专长
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=在场时，所有【支援机械】干员的再部署时间-78%；场上每有一名【支援机械】干员，自身的攻击力和防御力+15%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=技工专长
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=在场时，所有【支援机械】干员的再部署时间-80%；场上每有一名【支援机械】干员，自身的攻击力和防御力+17%{{color|#0098DC|（+2%）}}
|备注=※已生效的再部署时间减少的效果不会因为贾维下场而结束。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋号令·γ型
|技能名jp=突撃指令γ
|技能名en=Charge γ
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能1初始=10
|技能1消耗=44
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能2初始=10
|技能2消耗=43
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能3初始=10
|技能3消耗=42
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|12}}点部署费用
|技能4初始=12
|技能4消耗=41
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|12}}点部署费用
|技能5初始=12
|技能5消耗=40
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|12}}点部署费用
|技能6初始=12
|技能6消耗=39
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|12}}点部署费用
|技能7初始=14
|技能7消耗=38
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精1初始=16
|技能专精1消耗=37
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精2初始=18
|技能专精2消耗=36
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=火焰剥离
|技能名jp=火炎剥離
|技能名en=Blazing Wire Stripper
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=立即获得{{color|#0098DC|10}}点费用；对周围所有敌人造成相当于攻击力{{color|#0098DC|220%}}的法术伤害，并使命中目标在{{color|#0098DC|5}}秒内法术抗性{{**|90%|{{color|#0098DC|-10%}}}}
|技能1初始=25
|技能1消耗=45
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|10}}点费用；对周围所有敌人造成相当于攻击力{{color|#0098DC|230%}}的法术伤害，并使命中目标在{{color|#0098DC|5}}秒内法术抗性{{**|90%|{{color|#0098DC|-10%}}}}
|技能2初始=26
|技能2消耗=45
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|10}}点费用；对周围所有敌人造成相当于攻击力{{color|#0098DC|240%}}的法术伤害，并使命中目标在{{color|#0098DC|5}}秒内法术抗性{{**|90%|{{color|#0098DC|-10%}}}}
|技能3初始=27
|技能3消耗=45
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|11}}点费用；对周围所有敌人造成相当于攻击力{{color|#0098DC|250%}}的法术伤害，并使命中目标在{{color|#0098DC|6}}秒内法术抗性{{**|90%|{{color|#0098DC|-10%}}}}
|技能4初始=28
|技能4消耗=45
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|11}}点费用；对周围所有敌人造成相当于攻击力{{color|#0098DC|260%}}的法术伤害，并使命中目标在{{color|#0098DC|6}}秒内法术抗性{{**|90%|{{color|#0098DC|-10%}}}}
|技能5初始=29
|技能5消耗=45
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|11}}点费用；对周围所有敌人造成相当于攻击力{{color|#0098DC|270%}}的法术伤害，并使命中目标在{{color|#0098DC|6}}秒内法术抗性{{**|90%|{{color|#0098DC|-10%}}}}
|技能6初始=30
|技能6消耗=45
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|12}}点费用；对周围所有敌人造成相当于攻击力{{color|#0098DC|280%}}的法术伤害，并使命中目标在{{color|#0098DC|7}}秒内法术抗性{{**|90%|{{color|#0098DC|-10%}}}}
|技能7初始=31
|技能7消耗=45
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|12}}点费用；对周围所有敌人造成相当于攻击力{{color|#0098DC|300%}}的法术伤害，并使命中目标在{{color|#0098DC|7}}秒内法术抗性{{**|87%|{{color|#0098DC|-13%}}}}
|技能专精1初始=32
|技能专精1消耗=45
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|12}}点费用；对周围所有敌人造成相当于攻击力{{color|#0098DC|320%}}的法术伤害，并使命中目标在{{color|#0098DC|7}}秒内法术抗性{{**|84%|{{color|#0098DC|-16%}}}}
|技能专精2初始=33
|技能专精2消耗=45
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|13}}点费用；对周围所有敌人造成相当于攻击力{{color|#0098DC|350%}}的法术伤害，并使命中目标在{{color|#0098DC|8}}秒内法术抗性{{**|80%|{{color|#0098DC|-20%}}}}
|技能专精3初始=35
|技能专精3消耗=45
|技能专精3持续=
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=灵感
|后勤技能1-1阶段=精英0
|后勤技能2-1=DIY·装置
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|装置|3}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|三水锰矿|7}} {{材料消耗|研磨石|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===贾维证章===
{{模组
|名称=贾维证章
|基础证章=yes
|分支=尖兵
|基础信息=干员贾维擅长抢先切入战局，通过进攻争取部署空间&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}

===自制千斤顶===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=自制千斤顶
|类型=SOL-Y
|类型颜色=green
|攻击=37
|防御=30
|攻击2=40
|防御2=33
|攻击3=42
|防御3=35
|特性=首次部署时部署费用-4|特性追加=yes
|天赋2=天赋【技工专长】更新&lt;br/&gt;在场时，所有【支援机械】干员的再部署时间{{变动数值lite|up|蓝|-78%}}；场上每有一名【支援机械】干员，自身的攻击力和防御力{{变动数值lite|up|蓝|+13%}}
|天赋3=天赋【技工专长】更新&lt;br/&gt;在场时，所有【支援机械】干员的再部署时间{{变动数值lite|up|蓝|-80%}}；场上每有一名【支援机械】干员，自身的攻击力和防御力{{变动数值lite|up|蓝|+15%}}
|潜能天赋2=天赋【技工专长】更新&lt;br/&gt;在场时，所有【支援机械】干员的再部署时间{{变动数值lite|up|蓝|-78%}}；场上每有一名【支援机械】干员，自身的攻击力和防御力{{变动数值lite|up|蓝|+15%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【技工专长】更新&lt;br/&gt;在场时，所有【支援机械】干员的再部署时间{{变动数值lite|up|蓝|-80%}}；场上每有一名【支援机械】干员，自身的攻击力和防御力{{变动数值lite|up|蓝|+17%}}{{color|#0098DC|（+2%）}}
|任务1=战斗中非助战贾维累计使用火焰剥离5次
|任务2=3星通关主题曲[[1-1]]；必须编入非助战贾维并上场，其他成员仅可编入1星干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚合凝胶|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚酸酯块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=贾维注意到那名女生有段时间了。&lt;br/&gt;那是一名鲁珀女生，从外形上看并不是引人注目的类型，却有着一对灵巧的尖耳，与贾维对视时常常会竖起来。女生举止拘谨但礼节得当，似乎是名受过良好教育的闺秀，不过这不是引起他注意的关键。&lt;br/&gt;贾维开始注意到她，是因为她常来到修车厂，却没有要修理的设备。不仅如此，她还经常走到贾维身边，询问一些有关他工作的问题。贾维认为女生相当外行且烦人，恨不得三言两语敷衍了事。不过之后的一件事让贾维对她有所改观：一位客户向贾维的老板投诉，原因是贾维在维修时擅自给他的车加装了垂直喷射引擎并在车身喷漆涂鸦，还将费用算入了维修费中。这时，那名女生站了出来，表示她觉得贾维的改装非常酷，并替他支付了全部赔偿。&lt;br/&gt;“这家伙，还是有点品味的。”贾维如此评价道。&lt;br/&gt;某天，她又出现在了贾维面前，这一次她带给他一份精美的蛋糕。他本想拒绝女生的好意，但听见她说：“蛋糕吃多了会长胖，只好把多余的蛋糕送给你啦。”只好勉为其难地接受了。然而出乎他意料的是，这块蛋糕是他吃过最好吃的食物。贾维对女生满怀感激，决定要准备一个前所未有的珍贵礼物回赠予她。他向他的伙伴们——布洛卡与奥斯塔阐述了他的点子，请求他们的帮助。布洛卡自然地承担了原型设计，而奥斯塔，虽然对贾维的点子感到疑惑，但还是勉为其难地帮忙设计了外观，并在一些细节上提出了意见，贾维本人则负责在制作中尽情发挥想象力。终于，在经过数个通宵后，这件凝结了三人心血的大作成功面世。&lt;br/&gt;下一次女生来到厂里时，一切都如他们设想的那样进行。在布洛卡提前播放的音乐中，贾维把礼物搬到了女生面前，讲出了准备已久的话：“喜欢吗？这是我亲手为你制作的千斤顶！以后就算你吃得再胖，也可以用这个把你抬起来送上车，再也没有长胖的烦恼了。”&lt;br/&gt;从此以后，再也没人在修车厂看见过这名女生的身影。而在贾维团伙的小金库中，出现了一个造型奇特、重新涂装过的千斤顶，作为贾维团伙的传家宝而被永久封藏。
}}
&lt;section end=专属模组 /&gt;