{{干员页面名|赤冬|Akafuyu|アカフユ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=赤冬
|干员名jp=アカフユ
|干员外文名=Akafuyu
|干员id=char_475_akafyu
|干员序号=190
|特性=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|30}}生命（精英1后更新）
|特性1=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|50}}生命（精英2后更新）
|特性2=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|70}}生命
|稀有度=4
|职业=近卫
|分支=武者
|情报编号=HK04
|所属国家=东
|所属组织=
|所属团队=
|位置=近战位
|标签=生存 输出
|画师=熊太
|中文配音=卢晓彤
|日文配音=内山夕实
|韩文配音=金燏
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=心性
|时装1系列=时代/XV
|时装1颜色=#6f8c9a
|时装1介绍=EPOQUE系列新款/心性。利落的剪裁和用色极具现代感，装饰单品则在细节处保留了古典韵味，眼镜是品牌为顾客定制的赠礼。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=56
|精英0坐标y=-14
|精英2缩放=2
|精英2坐标x=34
|精英2坐标y=-318
|时装1缩放=2.4
|时装1坐标x=-110
|时装1坐标y=-386
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-05-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=21→23→25
|阻挡数=1
|攻击速度=1.2s
|精英0_1级_生命上限=1491
|精英0_1级_攻击=325
|精英0_1级_防御=157
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2071
|精英0_满级_攻击=465
|精英0_满级_防御=216
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2726
|精英1_满级_攻击=604
|精英1_满级_防御=278
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3635
|精英2_满级_攻击=728
|精英2_满级_防御=328
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=55
|潜能=-1,-4,23,-6,-1
|潜能类型=cost,re_deploy,def,re_deploy,cost
|初始模组名=赤冬证章
|模组1名=武将甲胄
|模组1数据=atk:70;def:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=信影流·羽飞
|天赋1条件=——
|天赋1效果=在场时，自身获得最高{{+|50|+50}}攻击速度的{{术语|ba.berserk|坚忍}}（损失50%生命值时达到最大加成）
|天赋2=信影流·羽飞
|天赋2条件=精英1
|天赋2效果=在场时，自身获得最高{{+|75|+75}}攻击速度的{{术语|ba.berserk|坚忍}}（损失60%生命值时达到最大加成）
|天赋3=信影流·羽飞
|天赋3条件=精英2
|天赋3效果=在场时，自身获得最高{{+|100|+100}}攻击速度的{{术语|ba.berserk|坚忍}}（损失70%生命值时达到最大加成）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=信影流·逆风
|天赋1条件=精英2 X模组2级
|天赋1效果=阻挡敌人时防御力+8%
|天赋2=信影流·逆风
|天赋2条件=精英2 X模组3级
|天赋2效果=阻挡敌人时防御力+12%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=信影流·雷刀之势
|技能名jp=信影流・雷刀之勢
|技能名en=Nobukage-ryu - Kaminari Gatana no Zei
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=阻挡数{{**|0|变为0}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击变为二连击
|技能1初始=0
|技能1消耗=20
|技能1持续=12
|技能2描述=阻挡数{{**|0|变为0}}，攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击变为二连击
|技能2初始=0
|技能2消耗=20
|技能2持续=12
|技能3描述=阻挡数{{**|0|变为0}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击变为二连击
|技能3初始=0
|技能3消耗=20
|技能3持续=12
|技能4描述=阻挡数{{**|0|变为0}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击变为二连击
|技能4初始=0
|技能4消耗=20
|技能4持续=12
|技能5描述=阻挡数{{**|0|变为0}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击变为二连击
|技能5初始=0
|技能5消耗=20
|技能5持续=12
|技能6描述=阻挡数{{**|0|变为0}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击变为二连击
|技能6初始=0
|技能6消耗=20
|技能6持续=12
|技能7描述=阻挡数{{**|0|变为0}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击变为二连击
|技能7初始=0
|技能7消耗=19
|技能7持续=12
|技能专精1描述=阻挡数{{**|0|变为0}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击变为二连击
|技能专精1初始=0
|技能专精1消耗=18
|技能专精1持续=12
|技能专精2描述=阻挡数{{**|0|变为0}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击变为二连击
|技能专精2初始=0
|技能专精2消耗=17
|技能专精2持续=12
|技能专精3描述=阻挡数{{**|0|变为0}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击变为二连击
|技能专精3初始=0
|技能专精3消耗=16
|技能专精3持续=12
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=信影流·十文字胜
|技能名jp=信影流・十文字勝
|技能名en=Nobukage-ryu - Juumonji Masaru
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即流失{{color|#FF6237|50%}}当前生命，获得一层{{术语|ba.shield|护盾}}（技能结束后消失），攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}
|技能1初始=15
|技能1消耗=35
|技能1持续=16
|技能2描述=立即流失{{color|#FF6237|50%}}当前生命，获得一层{{术语|ba.shield|护盾}}（技能结束后消失），攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}
|技能2初始=15
|技能2消耗=34
|技能2持续=16
|技能3描述=立即流失{{color|#FF6237|50%}}当前生命，获得一层{{术语|ba.shield|护盾}}（技能结束后消失），攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}
|技能3初始=15
|技能3消耗=33
|技能3持续=16
|技能4描述=立即流失{{color|#FF6237|50%}}当前生命，获得一层{{术语|ba.shield|护盾}}（技能结束后消失），攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}
|技能4初始=15
|技能4消耗=32
|技能4持续=18
|技能5描述=立即流失{{color|#FF6237|50%}}当前生命，获得一层{{术语|ba.shield|护盾}}（技能结束后消失），攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}
|技能5初始=15
|技能5消耗=31
|技能5持续=18
|技能6描述=立即流失{{color|#FF6237|50%}}当前生命，获得一层{{术语|ba.shield|护盾}}（技能结束后消失），攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}
|技能6初始=15
|技能6消耗=30
|技能6持续=18
|技能7描述=立即流失{{color|#FF6237|50%}}当前生命，获得一层{{术语|ba.shield|护盾}}（技能结束后消失），攻击力{{*|70%|{{color|#0098DC|+70%}}}}，防御力{{*|90%|{{color|#0098DC|+90%}}}}
|技能7初始=15
|技能7消耗=28
|技能7持续=20
|技能专精1描述=立即流失{{color|#FF6237|50%}}当前生命，获得一层{{术语|ba.shield|护盾}}（技能结束后消失），攻击力{{*|80%|{{color|#0098DC|+80%}}}}，防御力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精1初始=15
|技能专精1消耗=27
|技能专精1持续=20
|技能专精2描述=立即流失{{color|#FF6237|50%}}当前生命，获得一层{{术语|ba.shield|护盾}}（技能结束后消失），攻击力{{*|90%|{{color|#0098DC|+90%}}}}，防御力{{*|110%|{{color|#0098DC|+110%}}}}
|技能专精2初始=15
|技能专精2消耗=26
|技能专精2持续=20
|技能专精3描述=立即流失{{color|#FF6237|50%}}当前生命，获得一层{{术语|ba.shield|护盾}}（技能结束后消失），攻击力{{*|100%|{{color|#0098DC|+100%}}}}，防御力{{*|120%|{{color|#0098DC|+120%}}}}
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=20
|备注=※技能效果流失的生命值不会导致自身死亡（最低残留1点生命值）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=信影流
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|聚合凝胶|8}} {{材料消耗|酮凝集组|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|聚合凝胶|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|晶体电路|3}}
}}
==模组==
===赤冬证章===
{{模组
|名称=赤冬证章
|基础证章=yes
|分支=武者
|基础信息=干员赤冬擅长远离支援独自面对敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使武者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===武将甲胄===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=武将甲胄
|类型=SBL-X
|类型颜色=yellow
|攻击=55
|防御=30
|攻击2=65
|防御2=42
|攻击3=70
|防御3=50
|特性追加=yes
|特性=生命值低于50%时，获得25%的{{术语|ba.protect|庇护}}
|天赋2=新增天赋【信影流·逆风】&lt;br/&gt;阻挡敌人时防御力+8%
|天赋3=天赋【信影流·逆风】更新&lt;br/&gt;阻挡敌人时防御力{{变动数值lite|up|蓝|+12%}}
|任务1=战斗中非助战赤冬累计使用信影流·十文字胜5次
|任务2=3星通关主题曲[[3-8]]；必须编入非助战赤冬并上场，且使用赤冬歼灭碎骨
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=绮良瞄了一眼电视机跟前的赤冬。&lt;br&gt;“你怎么突然对这玩意儿感兴趣，看了一眼又一眼？”赤冬没回头，用一只手把肩甲解了下来，抛给绮良。她眼神不好，可敏锐得像在背上装了摄像头。&lt;br&gt;“这甲胄......”&lt;br&gt;“祖传的。不是什么贵重的东西，大人不怎么上前线了，就送给了我。”&lt;br&gt;“那个，款式......”&lt;br&gt;“形制是比较特殊，以前的规矩，一家一个样式呗。”&lt;br&gt;绮良摸着那片肩甲，又比对了下游戏里的甲胄。她想，做游戏的人一定认识赤冬。&lt;br&gt;“以前也有人问过差不多的问题，一个小姑娘，年纪和你差不多大。她一开始还偷偷问我，‘队长，你这甲胄是什么高科技材料做的吗，真能挡住榴弹？’呵，她那时可能以为我是什么老古董。”&lt;br&gt;“所以，能吗？”&lt;br&gt;“废话，它再硬也就是个金属片。指望它还不如好好训练，多听长官的话。这道理她也懂。不过这甲胄还是救过我很多次的。你看看，就最明显那个坑，那根弩箭差点射穿了我的胳膊。对了，最后那一仗，她也在，就站在我旁边，差点死了。”&lt;br&gt;绮良突然不再好奇这件事了。&lt;br&gt;膝盖上沉甸甸的感觉提醒着她，这肩甲本是独一无二的，代表着一段代代相传的荣耀，至今仍散发着战火与牺牲的味道。&lt;br&gt;而现在它却成了热门游戏中的一个稀有道具，玩家只要花钱就能拥有。&lt;br&gt;赤冬刚好站了起来。绮良决定，趁赤冬没发现，等她转身，自己就冲过去把新买的光盘拿走。&lt;br&gt;“说到这个，你有时间吗？”赤冬却走向了她，“我刚砍的关底大怪，无伤，你帮我把录屏传到那个你最常去的论坛上。对了，记得用我名字，以免那家伙注意不到......”&lt;br&gt;绮良这才注意到，电视屏幕上就是那个游戏。主角拿着攻击力最低的木剑，几乎什么防具都没穿，除了......她膝上的甲胄。&lt;br&gt;“你......不介意？”&lt;br&gt;“介意什么？哦，你说我的甲胄？要是哪天所有东国人认识它都是从游戏里，而不是在战场上的话......那只能说明，战争终于结束了。”赤冬拿回肩甲，穿戴整齐，“那样的日子，我可等太久了。”
}}
&lt;section end=专属模组 /&gt;