{{干员页面名|赫德雷|Hoederer|ヘドリー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=赫德雷
|干员名jp=ヘドリー
|干员外文名=Hoederer
|干员id=char_4088_hodrer
|干员序号=300
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=5
|职业=近卫
|分支=重剑手
|情报编号=B216
|所属国家=
|所属组织=巴别塔
|所属团队=
|位置=近战位
|标签=输出
|画师=树豚
|中文配音=苏至豪
|日文配音=细谷佳正
|韩文配音=张民赫
|英文配音=Jason Spisak
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=沉思之庭
|时装1系列=错位巡礼/I
|时装1颜色=#f1dfaf
|时装1介绍=错位巡礼系列新款/沉思之庭。赫德雷怀着好奇之心叩开了一处古老庭院的大门，他站在平静的水池前，铭记这偶遇的胜景。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=竜崎いち
|精英0缩放=2
|精英0坐标x=125
|精英0坐标y=14
|精英2缩放=3.2
|精英2坐标x=-313
|精英2坐标y=-549
|时装1缩放=2.5
|时装1坐标x=-133
|时装1坐标y=-203
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-10-08 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=20→22→24
|阻挡数=2
|攻击速度=2.5s
|所属势力=巴别塔
|精英0_1级_生命上限=2626
|精英0_1级_攻击=742
|精英0_1级_防御=0
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=3549
|精英0_满级_攻击=1031
|精英0_满级_防御=0
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=4670
|精英1_满级_攻击=1323
|精英1_满级_防御=0
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=5988
|精英2_满级_攻击=1576
|精英2_满级_防御=0
|精英2_满级_法术抗性=0
|信赖加成_生命上限=500
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,250,45,,-1
|潜能类型=cost,hp,atk,,cost
|初始模组名=赫德雷证章
|模组1名=新的生活
|模组1数据=max_hp:450;atk:130
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=及锋而试
|天赋1条件=精英1
|天赋1效果=攻击敌人时攻击力提升至105%，若目标处于{{术语|ba.stun|晕眩}}、{{术语|ba.root|束缚}}则改为提升至125%
|天赋2=及锋而试
|天赋2条件=精英2
|天赋2效果=攻击敌人时攻击力提升至110%，若目标处于{{术语|ba.stun|晕眩}}、{{术语|ba.root|束缚}}则改为提升至140%
|备注=※自身技能的晕眩效果于本天赋判定前生效
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=余火之氅
|天赋1条件=精英2
|天赋1效果=使自身与身后一格的友军获得18%的{{术语|ba.protect|庇护}}
|天赋2=余火之氅
|天赋2条件=精英2 X模组2级
|天赋2效果=使自身与身后一格的友军获得24%的{{术语|ba.protect|庇护}}，且造成的物理伤害提升6%
|天赋3=余火之氅
|天赋3条件=精英2 X模组3级
|天赋3效果=使自身与身后一格的友军获得28%的{{术语|ba.protect|庇护}}，且造成的物理伤害提升10%
|潜能增强=5
|潜能增强_天赋1=余火之氅
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=使自身与身后一格的友军获得21%{{color|#0098DC|（+3%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋2=余火之氅
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=使自身与身后一格的友军获得27%{{color|#0098DC|（+3%）}}的{{术语|ba.protect|庇护}}，且造成的物理伤害提升6%
|潜能增强_天赋3=余火之氅
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=使自身与身后一格的友军获得31%{{color|#0098DC|（+3%）}}的{{术语|ba.protect|庇护}}，且造成的物理伤害提升10%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=生命上限+250
|潜能4=攻击力+45
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=重锋不熄
|技能名jp=消えぬ炎刃
|技能名en=Unquenchable Front
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，并回复自身{{color|#0098DC|10%}}的生命
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|165%}}的物理伤害，并回复自身{{color|#0098DC|10%}}的生命
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并回复自身{{color|#0098DC|10%}}的生命
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并回复自身{{color|#0098DC|15%}}的生命
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|185%}}的物理伤害，并回复自身{{color|#0098DC|15%}}的生命
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并回复自身{{color|#0098DC|15%}}的生命
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并回复自身{{color|#0098DC|20%}}的生命
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，并回复自身{{color|#0098DC|20%}}的生命
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|240%}}的物理伤害，并回复自身{{color|#0098DC|20%}}的生命
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|260%}}的物理伤害，并回复自身{{color|#0098DC|25%}}的生命
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=余烬重荷
|技能名jp=重たき余燼
|技能名en=Burden of Cinder and Ash
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=被动效果：攻击力{{color|#0098DC|+4%}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+0.5)}}，阻挡数{{color|#0098DC|+1}}，攻击使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=被动效果：攻击力{{color|#0098DC|+8%}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+0.5)}}，阻挡数{{color|#0098DC|+1}}，攻击使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=被动效果：攻击力{{color|#0098DC|+12%}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+0.5)}}，阻挡数{{color|#0098DC|+1}}，攻击使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=被动效果：攻击力{{color|#0098DC|+16%}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+0.5)}}，阻挡数{{color|#0098DC|+1}}，攻击使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=被动效果：攻击力{{color|#0098DC|+20%}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+0.5)}}，阻挡数{{color|#0098DC|+1}}，攻击使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=被动效果：攻击力{{color|#0098DC|+24%}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+0.5)}}，阻挡数{{color|#0098DC|+1}}，攻击使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=被动效果：攻击力{{color|#0098DC|+28%}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+0.5)}}，阻挡数{{color|#0098DC|+1}}，攻击使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述=被动效果：攻击力{{color|#0098DC|+32%}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+0.5)}}，阻挡数{{color|#0098DC|+1}}，攻击使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能专精1初始=0
|技能专精1消耗=7
|技能专精1持续=
|技能专精2描述=被动效果：攻击力{{color|#0098DC|+36%}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+0.5)}}，阻挡数{{color|#0098DC|+1}}，攻击使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述=被动效果：攻击力{{color|#0098DC|+40%}}&lt;br/&gt;{{color|#F49800|主动触发可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击间隔{{color|#FF6237|略微增大(+0.5)}}，阻挡数{{color|#0098DC|+1}}，攻击使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能
|技能名=死境硝烟
|技能名jp=死地の硝煙
|技能名en=Fog of War Upon Death's Door
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=每秒流失{{color|#FF6237|100}}点生命，并使自身攻击过和攻击过自身的敌人每秒受到{{color|#0098DC|200}}点真实伤害；攻击距离{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+15%}}，攻击力{{color|#0098DC|+30%}}，每次攻击回复自身{{color|#0098DC|5%}}的生命且有{{color|#0098DC|25%}}概率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能1初始=40
|技能1消耗=80
|技能1持续=70
|技能2描述=每秒流失{{color|#FF6237|100}}点生命，并使自身攻击过和攻击过自身的敌人每秒受到{{color|#0098DC|200}}点真实伤害；攻击距离{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+15%}}，攻击力{{color|#0098DC|+40%}}，每次攻击回复自身{{color|#0098DC|5%}}的生命且有{{color|#0098DC|25%}}概率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能2初始=40
|技能2消耗=77
|技能2持续=70
|技能3描述=每秒流失{{color|#FF6237|100}}点生命，并使自身攻击过和攻击过自身的敌人每秒受到{{color|#0098DC|200}}点真实伤害；攻击距离{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+15%}}，攻击力{{color|#0098DC|+50%}}，每次攻击回复自身{{color|#0098DC|5%}}的生命且有{{color|#0098DC|25%}}概率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能3初始=40
|技能3消耗=74
|技能3持续=70
|技能4描述=每秒流失{{color|#FF6237|100}}点生命，并使自身攻击过和攻击过自身的敌人每秒受到{{color|#0098DC|200}}点真实伤害；攻击距离{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+30%}}，攻击力{{color|#0098DC|+60%}}，每次攻击回复自身{{color|#0098DC|5%}}的生命且有{{color|#0098DC|25%}}概率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能4初始=40
|技能4消耗=70
|技能4持续=70
|技能5描述=每秒流失{{color|#FF6237|100}}点生命，并使自身攻击过和攻击过自身的敌人每秒受到{{color|#0098DC|200}}点真实伤害；攻击距离{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+30%}}，攻击力{{color|#0098DC|+70%}}，每次攻击回复自身{{color|#0098DC|5%}}的生命且有{{color|#0098DC|25%}}概率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能5初始=40
|技能5消耗=67
|技能5持续=70
|技能6描述=每秒流失{{color|#FF6237|100}}点生命，并使自身攻击过和攻击过自身的敌人每秒受到{{color|#0098DC|200}}点真实伤害；攻击距离{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+30%}}，攻击力{{color|#0098DC|+80%}}，每次攻击回复自身{{color|#0098DC|5%}}的生命且有{{color|#0098DC|25%}}概率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能6初始=40
|技能6消耗=64
|技能6持续=70
|技能7描述=每秒流失{{color|#FF6237|100}}点生命，并使自身攻击过和攻击过自身的敌人每秒受到{{color|#0098DC|200}}点真实伤害；攻击距离{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+45%}}，攻击力{{color|#0098DC|+90%}}，每次攻击回复自身{{color|#0098DC|5%}}的生命且有{{color|#0098DC|25%}}概率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒
|技能7初始=40
|技能7消耗=60
|技能7持续=70
|技能专精1描述=每秒流失{{color|#FF6237|100}}点生命，并使自身攻击过和攻击过自身的敌人每秒受到{{color|#0098DC|200}}点真实伤害；攻击距离{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+45%}}，攻击力{{color|#0098DC|+100%}}，每次攻击回复自身{{color|#0098DC|5%}}的生命且有{{color|#0098DC|25%}}概率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒
|技能专精1初始=40
|技能专精1消耗=57
|技能专精1持续=70
|技能专精2描述=每秒流失{{color|#FF6237|100}}点生命，并使自身攻击过和攻击过自身的敌人每秒受到{{color|#0098DC|200}}点真实伤害；攻击距离{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+45%}}，攻击力{{color|#0098DC|+110%}}，每次攻击回复自身{{color|#0098DC|5%}}的生命且有{{color|#0098DC|25%}}概率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒
|技能专精2初始=40
|技能专精2消耗=54
|技能专精2持续=70
|技能专精3描述=每秒流失{{color|#FF6237|100}}点生命，并使自身攻击过和攻击过自身的敌人每秒受到{{color|#0098DC|200}}点真实伤害；攻击距离{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+60%}}，攻击力{{color|#0098DC|+120%}}，每次攻击回复自身{{color|#0098DC|5%}}的生命且有{{color|#0098DC|25%}}概率使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒
|技能专精3初始=40
|技能专精3消耗=50
|技能专精3持续=70
|备注=※每秒伤害效果仅判定本次技能期间满足条件的非无敌敌方单位，[[伤害分类]]为无来源真实持续伤害，持续至技能结束，不可叠加
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=白手起家·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=白手起家·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|聚酸酯|10}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|转质盐聚块|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|RMA70-12|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|化合切削液|5}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|固源岩组|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|三水锰矿|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|精炼溶剂|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|扭转醇|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|炽合金块|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|环烃预制体|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|固化纤维板|4}} {{材料消耗|精炼溶剂|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===赫德雷证章===
{{模组
|名称=赫德雷证章
|基础证章=yes
|分支=重剑手
|基础信息=干员赫德雷擅长使用沉重有力的武器迎击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使重剑手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===新的生活===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=新的生活
|类型=CRU-X
|类型颜色=blue
|生命=290
|攻击=92
|生命2=380
|攻击2=112
|生命3=450
|攻击3=130
|特性追加=yes
|特性=受到的治疗效果提升{{color|#00B0FF|20%}}
|天赋2=天赋【余火之氅】更新&lt;br/&gt;使自身与身后一格的友军获得{{变动数值lite|up|蓝|24%}}的{{术语|ba.protect|庇护}}，{{变动数值lite||橙|且造成的物理伤害提升6%}}
|天赋3=天赋【余火之氅】更新&lt;br/&gt;使自身与身后一格的友军获得{{变动数值lite|up|蓝|28%}}的{{术语|ba.protect|庇护}}，且造成的物理伤害提升{{变动数值lite|up|蓝|10%}}
|任务1=由非助战赫德雷累计歼灭5个精英或领袖敌人
|任务2=3星通关[[关卡一览/别传#将进酒|别传]][[IW-7]]；必须编入非助战赫德雷并上场，并使用赫德雷至少击败2名沉沙
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=下课的时候，已是落日时分。赫德雷望向窗外，暗橙的太阳低悬在城市边缘，温柔地将光线洒过云隙，照亮了城市中飘扬的巴别塔旗帜，它正与对面属于军事委员会的旗帜遥相呼应。他察觉到一阵久违的感动，卡兹戴尔，他破败而又生机勃勃的家乡正要安然入睡。这是赫德雷在小时候才会幻想的场景，他甚至记不清自己曾有多少次遐想它能成真——上百次，或者更多？&lt;br&gt;空荡的房间里，一阵敲门声打断了赫德雷的思绪，他打开门，看见一位陌生人。&lt;br&gt;“赫德雷先生，曼弗雷德将军请您去叙叙旧。”来者这样说。&lt;br&gt;“我已经很久没有联系过军事委员会了。”&lt;br&gt;“将军说过，您需要一点时间。”来人继续说，“正如我刚才所言，我今天只是将军的使者。”&lt;br&gt;曼弗雷德，赫德雷想起这位军事委员会的现任领袖，卡兹戴尔如今的发展有他一份功劳......&lt;br&gt;“将军还说，如果您拒绝的话，下次他会亲自登门拜访。”使者赶在赫德雷说话之前自顾自地说着。&lt;br&gt;曼弗雷德，赫德雷低下头继续想着。街灯陆续点亮，他看见使者，还有自己的影子开始变得模糊。&lt;br&gt;“请回吧。”他对使者说，“我们会找时间去拜访将军，但不是今天。”然后关上了门。&lt;br&gt;赫德雷转过身来，对着空教室中的阴影说道：“欢迎回来。”&lt;br&gt;“哼。”一道身影从阴影中显现，背对着赫德雷，开始打扫教室。&lt;br&gt;“你刚才犹豫了。”伊内丝说道。&lt;br&gt;“我......有些事情很复杂。”&lt;br&gt;“你的情感也很复杂。”&lt;br&gt;“嗯。”&lt;br&gt;“你不否认。”&lt;br&gt;“嗯。”&lt;br&gt;“......”&lt;br&gt;“我说过，现在最重要的事情是攒够那笔钱，给你开店的钱。”赫德雷说，“其他事情以后再说。”&lt;br&gt;“我知道，”她的身形顿了一下，“我一直都知道。”&lt;br&gt;然后他们一起沉默地离开那里，走过街头。他们看见灰蓝色的双月照亮天幕，残破的建筑顽强地矗立在卡兹戴尔老城区，一排排覆着斑驳锈迹铁皮顶的房子连绵不绝，红褐色的铁锈原野在熔炉的炽烈火光下映出火苗摇曳的影子。破落的道路迂回蜿蜒，爬向这座移动城市里每一座由钢铁堆砌的山岗和峡谷，把供养城市的血液——一条条鲜活的生命——送向他们该去的地方，永不止歇。
}}
&lt;section end=专属模组 /&gt;