{{干员页面名|赫拉格|Hellagur|ヘラグ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=赫拉格
|干员名jp=ヘラグ
|干员外文名=Hellagur
|干员id=char_188_helage
|干员序号=101
|特性=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|30}}生命（精英1后更新）
|特性1=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|50}}生命（精英2后更新）
|特性2=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|70}}生命
|稀有度=5
|职业=近卫
|分支=武者
|情报编号=AZ01
|所属国家=乌萨斯
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=Liduke
|中文配音=刘若班
|日文配音=速水奖
|韩文配音=施荣俊
|英文配音=Paul Herzberg
|俄文配音=Denis Nekrasov
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=歧路幻影
|时装1系列=斗争血脉/II
|时装1颜色=#ff4843
|时装1介绍=斗争血脉系列/歧路幻影。赫拉格在血峰战役担任先锋指挥官时的着装。如果他不是敌人，如果他能服务于乌萨斯......哪怕并无这种可能。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-5
|精英0坐标y=10
|精英2缩放=2
|精英2坐标x=61
|精英2坐标y=-327
|时装1缩放=2.4
|时装1坐标x=-106
|时装1坐标y=-293
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-09-10 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=22→24→26
|阻挡数=1
|攻击速度=1.2s
|精英0_1级_生命上限=1568
|精英0_1级_攻击=340
|精英0_1级_防御=160
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2179
|精英0_满级_攻击=486
|精英0_满级_防御=220
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2868
|精英1_满级_攻击=632
|精英1_满级_防御=283
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=3825
|精英2_满级_攻击=762
|精英2_满级_防御=334
|精英2_满级_法术抗性=0
|信赖加成_生命上限=400
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=赫拉格证章
|模组1名=藏锋
|模组1数据=max_hp:350;atk:90
|模组2名=“热的雪”
|模组2数据=atk:90;def:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=月盈星亏
|天赋1条件=——
|天赋1效果=在场时，自身获得最高{{+|50|+50}}攻击速度的{{术语|ba.berserk|坚忍}}（损失50%生命值时达到最大加成）
|天赋2=月盈星亏
|天赋2条件=精英1
|天赋2效果=在场时，自身获得最高{{+|75|+75}}攻击速度的{{术语|ba.berserk|坚忍}}（损失60%生命值时达到最大加成）
|天赋3=月盈星亏
|天赋3条件=精英2
|天赋3效果=在场时，自身获得最高{{+|100|+100}}攻击速度的{{术语|ba.berserk|坚忍}}（损失70%生命值时达到最大加成）
|天赋4=月盈星亏
|天赋4条件=精英2 X模组2级
|天赋4效果=在场时，自身获得最高+120攻击速度的{{术语|ba.berserk|坚忍}}（损失60%生命值时达到最大加成）
|天赋5=月盈星亏
|天赋5条件=精英2 X模组3级
|天赋5效果=在场时，自身获得最高+130攻击速度的{{术语|ba.berserk|坚忍}}（损失50%生命值时达到最大加成）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=运筹帷幄
|天赋1条件=精英2
|天赋1效果=未阻挡敌人时每秒回复60生命
|天赋2=运筹帷幄
|天赋2条件=精英2 Y模组2级
|天赋2效果=未阻挡敌人或生命值低于30%时每秒回复70生命
|天赋3=运筹帷幄
|天赋3条件=精英2 Y模组3级
|天赋3效果=未阻挡敌人或生命值低于30%时每秒回复80生命
|潜能增强=5
|潜能增强_天赋1=运筹帷幄
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=未阻挡敌人时每秒回复70{{color|#0098DC|（+10）}}生命
|潜能增强_天赋2=运筹帷幄
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=未阻挡敌人或生命值低于30%时每秒回复80{{color|#0098DC|（+10）}}生命
|潜能增强_天赋3=运筹帷幄
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=未阻挡敌人或生命值低于30%时每秒回复90{{color|#0098DC|（+10）}}生命
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=新月
|技能名jp=新月
|技能名en=Crescent Moon
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|110%}}，并连续攻击两次
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|115%}}，并连续攻击两次
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|120%}}，并连续攻击两次
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|125%}}，并连续攻击两次
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|130%}}，并连续攻击两次
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|135%}}，并连续攻击两次
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|145%}}，并连续攻击两次
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|155%}}，并连续攻击两次
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|165%}}，并连续攻击两次
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|175%}}，并连续攻击两次
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=弦月
|技能名jp=弦月
|技能名en=Half Moon
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击变为二连击，获得{{color|#0098DC|75%}}的物理闪避
|技能1初始=0
|技能1消耗=35
|技能1持续=10
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击变为二连击，获得{{color|#0098DC|75%}}的物理闪避
|技能2初始=0
|技能2消耗=34
|技能2持续=10
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击变为二连击，获得{{color|#0098DC|75%}}的物理闪避
|技能3初始=0
|技能3消耗=33
|技能3持续=10
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击变为二连击，获得{{color|#0098DC|75%}}的物理闪避
|技能4初始=5
|技能4消耗=32
|技能4持续=11
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击变为二连击，获得{{color|#0098DC|75%}}的物理闪避
|技能5初始=5
|技能5消耗=31
|技能5持续=11
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击变为二连击，获得{{color|#0098DC|75%}}的物理闪避
|技能6初始=5
|技能6消耗=30
|技能6持续=11
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击变为二连击，获得{{color|#0098DC|75%}}的物理闪避
|技能7初始=10
|技能7消耗=29
|技能7持续=12
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击变为二连击，获得{{color|#0098DC|75%}}的物理闪避
|技能专精1初始=11
|技能专精1消耗=28
|技能专精1持续=12
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击变为二连击，获得{{color|#0098DC|75%}}的物理闪避
|技能专精2初始=12
|技能专精2消耗=27
|技能专精2持续=12
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击变为二连击，获得{{color|#0098DC|75%}}的物理闪避
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=13
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=满月
|技能名jp=満月
|技能名en=Full Moon
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围{{color|#0098DC|+1}}格，最多可以同时攻击{{color|#0098DC|3}}个目标
|技能1初始=15
|技能1消耗=45
|技能1持续=12
|技能2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击范围{{color|#0098DC|+1}}格，最多可以同时攻击{{color|#0098DC|3}}个目标
|技能2初始=15
|技能2消耗=45
|技能2持续=12
|技能3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|+1}}格，最多可以同时攻击{{color|#0098DC|3}}个目标
|技能3初始=15
|技能3消耗=45
|技能3持续=12
|技能4描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击范围{{color|#0098DC|+1}}格，最多可以同时攻击{{color|#0098DC|3}}个目标
|技能4初始=15
|技能4消耗=43
|技能4持续=13
|技能5描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击范围{{color|#0098DC|+1}}格，最多可以同时攻击{{color|#0098DC|3}}个目标
|技能5初始=15
|技能5消耗=43
|技能5持续=13
|技能6描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击范围{{color|#0098DC|+1}}格，最多可以同时攻击{{color|#0098DC|3}}个目标
|技能6初始=15
|技能6消耗=43
|技能6持续=13
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击范围{{color|#0098DC|+1}}格，最多可以同时攻击{{color|#0098DC|3}}个目标
|技能7初始=15
|技能7消耗=41
|技能7持续=14
|技能专精1描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击范围{{color|#0098DC|+2}}格，最多可以同时攻击{{color|#0098DC|3}}个目标
|技能专精1初始=15
|技能专精1消耗=39
|技能专精1持续=14
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击范围{{color|#0098DC|+2}}格，最多可以同时攻击{{color|#0098DC|3}}个目标
|技能专精2初始=15
|技能专精2消耗=37
|技能专精2持续=14
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击范围{{color|#0098DC|+2}}格，最多可以同时攻击{{color|#0098DC|3}}个目标
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=超脱
|后勤技能1-1阶段=精英0
|后勤技能1-2=挣脱
|后勤技能1-2阶段=精英1
|后勤技能1-3=解脱
|后勤技能1-3阶段=精英2
|后勤技能2-1=兵者诡道
|后勤技能2-1阶段=精英0
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|糖|10}} {{材料消耗|固源岩|6}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚酸酯块|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|轻锰矿|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|研磨石|4}} {{材料消耗|固源岩组|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-12|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|聚酸酯块|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|异铁块|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚酸酯块|4}} {{材料消耗|固源岩组|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|异铁块|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|糖组|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|五水研磨石|5}}
}}
==模组==
===赫拉格证章===
{{模组
|名称=赫拉格证章
|基础证章=yes
|分支=武者
|基础信息=干员赫拉格擅长远离支援独自面对敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使武者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===藏锋===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=藏锋
|类型=SBL-X
|类型颜色=yellow
|攻击=55
|生命=230
|攻击2=75
|生命2=300
|攻击3=90
|生命3=350
|特性追加=yes
|特性=生命值低于50%时，获得25%的{{术语|ba.protect|庇护}}
|天赋2=天赋【月盈星亏】更新&lt;br/&gt;在场时，自身获得最高{{变动数值lite|up|蓝|+120}}攻击速度的{{术语|ba.berserk|坚忍}}（损失{{变动数值lite|down|蓝|60%}}生命值时达到最大加成）
|天赋3=天赋【月盈星亏】更新&lt;br/&gt;在场时，自身获得最高{{变动数值lite|up|蓝|+130}}攻击速度的{{术语|ba.berserk|坚忍}}（损失{{变动数值lite|down|蓝|50%}}生命值时达到最大加成）
|任务1=由非助战赫拉格累计歼灭10个精英或领袖敌人
|任务2=3星通关主题曲[[5-10]]；必须编入非助战赫拉格并上场，且使用赫拉格歼灭梅菲斯特
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=赫拉格接过陌生的怀表与佩刀，甚至没来得及问上一句话，生机已经彻底离开好友的身体。&lt;br&gt;那时的赫拉格尚不知道，一场史无前例的大叛乱即将使战火燃遍乌萨斯，而此时此地这场失败的战役，与拒绝服从命令的军队，便是叛乱最温和的预演。&lt;br&gt;他只是隐约能感受到，尽管这场玻璃水杯中的风暴已经消弭，异样的宁静却仍挥之不去。&lt;br&gt;赫拉格将刀鞘挂在腰间，从中抽出陌生的东国刀，端详片刻，刀身上并无他认识的文字。他把刀放在平铺着战场地图的桌上，冷峻而修长的刀身垂直于犬牙交错的战线，在地图上形成一个大大的叉。&lt;br&gt;他打开怀表，里面是一张陌生女孩的照片，女孩看起来寡言少语，唯有那双眼睛流露出与年龄相符的灵动与好奇。&lt;br&gt;就在这个时候，女孩从指挥室角落的阴影里走了出来。&lt;br&gt;面貌、身形、衣着，甚至肩上的源石结晶，都与照片上别无二致。&lt;br&gt;只有眼神，女孩看着赫拉格的眼神，与照片上完全不同。&lt;br&gt;那双眼睛里没有好奇，没有惊惶，甚至连敌意都显得稀薄。赫拉格只能从中看到平静，就好像她情绪的配额已经在战争中消耗殆尽。&lt;br&gt;他试图与女孩搭话，给她看怀表上的照片，甚至指了指桌上的刀，女孩只是沉默地盯着他看，一如他刚刚沉默地盯着好友的尸体。&lt;br&gt;赫拉格明白过来，和刀一样，这大概不是女孩第一次被托付给某个人了。&lt;br&gt;&lt;br&gt;女孩突然从桌上拿起那柄比自己还要高的刀。&lt;br&gt;她拿着刀，摇摇晃晃地走近赫拉格。&lt;br&gt;高大的黎博利没有说话。女孩拿刀的姿势并不像准备对自己发起攻击。&lt;br&gt;当然，也许东国的刀自有东国的用法，也许女孩费力地握着刀柄看似是为了不让刀刃被地面磨损，只是在欺骗自己，也许下一个瞬间，那柄泛着寒光的刀就将对准自己的咽喉。&lt;br&gt;但赫拉格一动不动。&lt;br&gt;&lt;br&gt;女孩手腕发抖，艰难地挪到赫拉格身边。她高高举起刀柄，刀尖指向地面。&lt;br&gt;赫拉格低下头，与女孩对视。&lt;br&gt;女孩似乎在恳求自己什么。&lt;br&gt;赫拉格不知道她恳求的内容，可他仍然点了点头。&lt;br&gt;唰。&lt;br&gt;女孩将刀身插入赫拉格腰间的刀鞘。&lt;br&gt;然后她开了口。她的通用语带着浓重的东国口音，其间夹杂着一点点别扭的乌萨斯语调。&lt;br&gt;“别丢掉降斩。”
}}
&lt;section end=专属模组 /&gt;

===“热的雪”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“热的雪”
|类型=SBL-Y
|攻击=55
|防御=50
|攻击2=75
|防御2=55
|攻击3=90
|防御3=60
|特性追加=yes
|特性=被击倒时不撤退且回复{{color|#00B0FF|30%}}生命（单次部署只触发1次）
|天赋2=天赋【运筹帷幄】更新&lt;br/&gt;未阻挡敌人{{变动数值lite||橙|或生命值低于30%}}时每秒回复{{变动数值lite|up|蓝|70}}生命
|天赋3=天赋【运筹帷幄】更新&lt;br/&gt;未阻挡敌人或生命值低于30%时每秒回复{{变动数值lite|up|蓝|80}}生命
|潜能天赋2=天赋【运筹帷幄】更新&lt;br/&gt;未阻挡敌人{{变动数值lite||橙|或生命值低于30%}}时每秒回复{{变动数值lite|up|蓝|80}}{{color|#0098DC|（+10）}}生命
|潜能天赋3=天赋【运筹帷幄】更新&lt;br/&gt;未阻挡敌人或生命值低于30%时每秒回复{{变动数值lite|up|蓝|90}}{{color|#0098DC|（+10）}}生命
|任务1=由非助战赫拉格累计造成30歼灭数
|任务2=3星通关主题曲[[7-10]]；必须编入非助战赫拉格并上场，其他成员仅可编入3名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=茶炊响起了轻轻的呼哨，像是黎明时分战壕里的鼾声。&lt;br&gt;那是很多年前，惨烈的战斗刚刚结束，军需耗尽，赫拉格甚至找不到一滴干净的水，身旁受伤的战友将呻吟声压得很低，他从行军背包里翻出一只痕迹斑驳的茶炊，疲惫地烧开一壶雪。这只茶炊后来一直跟在他身边，奈音每次在茶歇时都嘟囔着扔了它，当然，她只是说说而已。&lt;br&gt;奈音的信还躺在桌上。对一个老人而言，“年幼的孩子懒得跟你交流而离家出走”，与“长大的孩子知道你不会同意所以体贴地离家出走”，究竟何者更伤人一点？&lt;br&gt;赫拉格一直在反思自己的教育方式是否存在问题。最初的那段时间，他不知该如何与这寡言的孩子相处，更自觉没有什么道理可以教她。残酷的战争、无常的世事、疾病与痛苦......他已经在孩子的眸子里看见了这些。自己能做的，唯有让她知晓人生不只如此。他将更多的事物带进奈音的生活，教她欣赏古典乐、教她演奏大提琴、教她阅读与书写......奈音是何时有了变化？在她偷偷参与诊所运送矿石病药物的行动被自己发现后？撤离切尔诺伯格之后，她俨然成了自己的发言人。从安置病患到对接罗德岛与诊所合作的药物研发，阿撒兹勒的重建工作多数由奈音负责，他本来也不懂医学与诊所管理......奈音时常消失，再出现的时候总会带来一两件让他头疼的事......或许她本来就是这样的性格，总之她喜欢这个样子的自己。&lt;br&gt;赫拉格庆幸他还有能力守护这样的生活。&lt;br&gt;......所以他后悔没有藏好那封信。&lt;br&gt;那个冬天，他们竭尽所能，将诊所的病患、医生和医疗资源从切尔诺伯格撤出......但“阿撒兹勒”这个名字被落在了那里。&lt;br&gt;如今，那片废墟之上，那些遍布着工业粉尘、检查岗和军警的新移动地块，仍以“切尔诺伯格”为名，而“阿撒兹勒”被“重建”了，皇帝亲任的观察员默许了它的存在。“阿撒兹勒”，这个名字是一种信念。它曾在漫长的冬夜，给予了那些被帝国视作疮疤的人难能可贵的慰藉。感染者们毫无疑问地选择再次团结在它的周围，甚至那些流浪于荒野和冻原的感染者都主动前来。&lt;br&gt;感染者从来都是乌萨斯的疮疤，1096年的事件足以改变帝国对感染者的态度吗？答案是可笑的。所谓的“切尔诺伯格直辖区”，连军警都只愿意值守在城外，那个所谓的“阿撒兹勒”在那片弃地之上，充当了怎样的角色，赫拉格清楚，奈音当然也清楚。塞满了感染者的新地块，死亡和失踪会被更多的混乱稀释，但它们正在发生。&lt;br&gt;血热的孩子无法容忍这样的事情。她悄悄回来，为赫拉格煮了一壶茶，然后带走了降斩，没有道别......&lt;br&gt;热气掀开了盖子，壶中沸水的声响变得大了起来，自己的声音小到听不清。&lt;br&gt;宁静啊，宁静如枯死的冬草。&lt;br&gt;“我们永远无法与乌萨斯为敌，帝国将幻觉与耻辱赐予它的背叛者。&lt;br&gt;“我们无法背离过去，因为它永远不会被磨灭。我们无法背离过去，因为它会扯紧你的未来。赫拉格。”
}}
&lt;section end=专属模组 /&gt;