{{干员页面名|赫默|Silence|サイレンス}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=赫默
|干员名jp=サイレンス
|干员外文名=Silence
|干员id=char_108_silent
|干员序号=58
|特性=恢复友方单位生命
|稀有度=4
|职业=医疗
|分支=医师
|情报编号=RL01
|所属国家=哥伦比亚
|所属组织=莱茵生命
|所属团队=
|位置=远程位
|标签=治疗
|画师=NoriZC
|中文配音=梁爽
|日文配音=鬼头明里
|韩文配音=徐多慧
|英文配音=Erica Lindbeck
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=漆匠
|时装1系列=雷神开拓者
|时装1颜色=#313131
|时装1介绍=开拓者系列/漆匠。雷神工业出品，全覆式，采用特制面料，对粉尘等恶劣环境拥有极高抗性，面向需要出入危险区域的研究人员。
|时装2名称=霜息
|时装2系列=寒武纪/II
|时装2颜色=#64cba2
|时装2介绍=寒武纪1097冬季新款/霜息。多层防寒设计，可按个人喜好自由拆装。照顾到客人个人需求，本款经过手工修改， 调整左袖开口的同时加装了护臂。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-4
|精英0坐标y=-4
|精英2缩放=2
|精英2坐标x=2
|精英2坐标y=-68
|时装1缩放=2
|时装1坐标x=-27
|时装1坐标y=-46
|时装2缩放=2
|时装2坐标x=-20
|时装2坐标y=-58
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=845
|精英0_1级_攻击=166
|精英0_1级_防御=62
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1191
|精英0_满级_攻击=273
|精英0_满级_防御=90
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1435
|精英1_满级_攻击=385
|精英1_满级_防御=113
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1595
|精英2_满级_攻击=482
|精英2_满级_防御=142
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=赫默证章
|模组1名=紧急防卫程序
|模组1数据=max_hp:120;attack_speed:6
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=强化注射
|天赋1条件=精英1
|天赋1效果=在场时，所有友方【医疗】职业干员攻速{{+|6|+6}}
|天赋2=强化注射
|天赋2条件=精英2
|天赋2效果=在场时，所有友方【医疗】职业干员攻速{{+|12|+12}}
|天赋3=强化注射
|天赋3条件=精英2 Y模组2级
|天赋3效果=在场时，所有友方【医疗】职业干员攻速+15
|天赋4=强化注射
|天赋4条件=精英2 Y模组3级
|天赋4效果=在场时，所有友方【医疗】职业干员攻速+17
|潜能增强=5
|潜能增强_天赋1=强化注射
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在场时，所有友方【医疗】职业干员攻速{{+|8|+8}}{{color|#0098DC|（+2）}}
|潜能增强_天赋2=强化注射
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时，所有友方【医疗】职业干员攻速{{+|14|+14}}{{color|#0098DC|（+2）}}
|潜能增强_天赋3=强化注射
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=在场时，所有友方【医疗】职业干员攻速+17{{color|#0098DC|（+2）}}
|潜能增强_天赋4=强化注射
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=在场时，所有友方【医疗】职业干员攻速+19{{color|#0098DC|（+2）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=治疗强化·γ型
|技能名jp=回復力強化γ
|技能名en=Healing Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能1初始=20
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能2初始=20
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能3初始=20
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能4初始=20
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能5初始=20
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}
|技能6初始=20
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能7初始=20
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=20
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精2初始=20
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=医疗无人机
|技能名jp=医療ドローン
|技能名en=Medical Drone
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=获得一个医疗无人机&lt;br/&gt;{{color|#F49800|最多可库存1个无人机；无人机投入战场后治疗周围友军，10秒后自动销毁}}
|技能1初始=0
|技能1消耗=30
|技能1持续=
|技能2描述=获得一个医疗无人机&lt;br/&gt;{{color|#F49800|最多可库存1个无人机；无人机投入战场后治疗周围友军，10秒后自动销毁}}
|技能2初始=0
|技能2消耗=29
|技能2持续=
|技能3描述=获得一个医疗无人机&lt;br/&gt;{{color|#F49800|最多可库存1个无人机；无人机投入战场后治疗周围友军，10秒后自动销毁}}
|技能3初始=0
|技能3消耗=28
|技能3持续=
|技能4描述=获得一个医疗无人机&lt;br/&gt;{{color|#F49800|最多可库存1个无人机；无人机投入战场后治疗周围友军，10秒后自动销毁}}
|技能4初始=0
|技能4消耗=26
|技能4持续=
|技能5描述=获得一个医疗无人机&lt;br/&gt;{{color|#F49800|最多可库存1个无人机；无人机投入战场后治疗周围友军，10秒后自动销毁}}
|技能5初始=0
|技能5消耗=25
|技能5持续=
|技能6描述=获得一个医疗无人机&lt;br/&gt;{{color|#F49800|最多可库存1个无人机；无人机投入战场后治疗周围友军，10秒后自动销毁}}
|技能6初始=0
|技能6消耗=24
|技能6持续=
|技能7描述=获得一个医疗无人机&lt;br/&gt;{{color|#F49800|最多可库存1个无人机；无人机投入战场后治疗周围友军，10秒后自动销毁}}
|技能7初始=0
|技能7消耗=22
|技能7持续=
|技能专精1描述=获得一个医疗无人机&lt;br/&gt;{{color|#F49800|最多可库存1个无人机；无人机投入战场后治疗周围友军，10秒后自动销毁}}
|技能专精1初始=0
|技能专精1消耗=21
|技能专精1持续=
|技能专精2描述=获得一个医疗无人机&lt;br/&gt;{{color|#F49800|最多可库存1个无人机；无人机投入战场后治疗周围友军，10秒后自动销毁}}
|技能专精2初始=0
|技能专精2消耗=20
|技能专精2持续=
|技能专精3描述=获得一个医疗无人机&lt;br/&gt;{{color|#F49800|最多可库存1个无人机；无人机投入战场后治疗周围友军，10秒后自动销毁}}
|技能专精3初始=0
|技能专精3消耗=18
|技能专精3持续=
|备注=※[[医疗无人机]]库存达到上限后赫默获得{{异常效果|阻回}}，直到库存被消耗为止&lt;br&gt;※触发技能时也会触发“技能结束”事件，可触发该事件相关的效果。&lt;br/&gt;※赫默离场时，已存在的医疗探机会留在场上。&lt;br/&gt;※医疗探机按其攻击间隔（默认0.5s）对周围友方单位进行治疗，可治疗生命值已满的单位（此时完全过量治疗）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=莱茵科技·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=莱茵科技·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|医疗探机|该持有者的召唤物}}

==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|固源岩组|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|2}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|3}} {{材料消耗|提纯源岩|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|糖聚块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===赫默证章===
{{模组
|名称=赫默证章
|基础证章=yes
|分支=医师
|基础信息=干员赫默擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===紧急防卫程序===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=紧急防卫程序
|类型=PHY-Y
|类型颜色=blue
|生命=70
|攻击速度=4
|生命2=100
|攻击速度2=5
|生命3=120
|攻击速度3=6
|特性=治疗地面单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【强化注射】更新&lt;br/&gt;在场时，所有友方【医疗】职业干员攻速{{变动数值lite|up|蓝|+15}}
|天赋3=天赋【强化注射】更新&lt;br/&gt;在场时，所有友方【医疗】职业干员攻速{{变动数值lite|up|蓝|+17}}
|潜能天赋2=天赋【强化注射】更新&lt;br/&gt;在场时，所有友方【医疗】职业干员攻速{{变动数值lite|up|蓝|+17}}{{color|#0098DC|（+2）}}
|潜能天赋3=天赋【强化注射】更新&lt;br/&gt;在场时，所有友方【医疗】职业干员攻速{{变动数值lite|up|蓝|+19}}{{color|#0098DC|（+2）}}
|任务1=战斗中非助战赫默累计使用医疗无人机14次
|任务2=3星通关主题曲[[4-8]]；且仅可编入非助战赫默1名医疗干员并上场
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|五水研磨石|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|提纯源岩|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=“给你的医疗无人机加装防卫模块？”&lt;br&gt;鲁特拉工作室门外，麦哲伦瞪大眼睛看着赫默，仿佛在无尽的冰原中央看到一只活蹦乱跳的海嗣。&lt;br&gt;“嗯......很奇怪？”&lt;br&gt;“仔细想想，倒也没有很奇怪，只是单纯的没想到而已。我以为你更希望增强无人机的治疗效率或者耐用程度。”&lt;br&gt;“如果是之前的我，大概也会这么想吧。”&lt;br&gt;麦哲伦没有说话。她成年累月地跟冰原打交道，但这并不意味着她对莱茵生命内部发生的事情一无所知。&lt;br&gt;“最初，我只想当一个研究者。我要彻底解析源石与生命间的关系，我要用自己的双手开拓知识的边界。&lt;br&gt;“在一系列事件之后，我终于无法再忽视这一点：只要我的研究不改变方向，我就永远无法把‘人’从我的理念里排除出去。&lt;br&gt;“在开始新的工作之前，我必须首先站在一名医生的立场上审视自己的梦想和野心。在我看来，这是对人最基本的尊重。&lt;br&gt;“那些无人机就是我当时想法的结晶。”&lt;br&gt;两人不约而同往工作室方向看了一眼。梅尔正在里面绞尽脑汁，贸然进去很可能会被咬。&lt;br&gt;“在我这个医疗上的外行看来，作为医生双手的延伸，这些无人机已经很完美了。”&lt;br&gt;“也许吧，但我越来越意识到，仅仅成为一个医生......仍然不够。”&lt;br&gt;赫默表情复杂，理了理自己的头发。&lt;br&gt;“人比源石复杂太多了。&lt;br&gt;“我们能从外表大致判断出源石的活性，能从自然现象预测天灾来临的时间，能用行之有效的防护手段让自己免于感染。&lt;br&gt;“但我们该如何从一个人可见的部分判断他的内在？下降的指标意味着恶化还是好转，拿着弩的人究竟是护卫还是杀手？”&lt;br&gt;“就像表面平静的雪原。”麦哲伦喃喃自语。&lt;br&gt;“是啊，就像表面平静的雪原。&lt;br&gt;“所以，我需要一些更强硬的手段，让我能在这片雪原对我露出獠牙时保护该保护的人。”&lt;br&gt;}}
&lt;section end=专属模组 /&gt;