{{干员页面名|跃跃|Caper|ケイパー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=跃跃
|干员名jp=ケイパー
|干员外文名=Caper
|干员id=char_4100_caper
|干员序号=301
|特性=持有{{color|#00B0FF|回旋投射物}}时才能够攻击（投射物需要时间回收）
|特性备注=*投射物飞行速度15，返回时飞行速度3.75
|稀有度=3
|职业=狙击
|分支=回环射手
|情报编号=BV32
|所属国家=玻利瓦尔
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=臼
|中文配音=葛子瑞
|日文配音=花井美春
|韩文配音=李宝镛
|英文配音=Vanessa Marroquin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA083
|时装1系列=珊瑚海岸/XVIII
|时装1颜色=#e7bb8a
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣083款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-58
|精英0坐标y=-10
|精英2缩放=2
|精英2坐标x=-15
|精英2坐标y=-203
|时装1缩放=2.3
|时装1坐标x=-107
|时装1坐标y=-303
}}

==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2023-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=984
|精英0_1级_攻击=206
|精英0_1级_防御=56
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1407
|精英0_满级_攻击=344
|精英0_满级_防御=94
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1804
|精英1_满级_攻击=492
|精英1_满级_防御=135
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2200
|精英2_满级_攻击=600
|精英2_满级_防御=160
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=y-7
|精英2范围=y-7
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=戏耍随心
|天赋1条件=精英1
|天赋1效果=攻击时，25%几率当次攻击的攻击力提升至130%
|天赋2=戏耍随心
|天赋2条件=精英2
|天赋2效果=攻击时，25%几率当次攻击的攻击力提升至150%
|潜能增强=5
|潜能增强_天赋1=戏耍随心
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时，25%几率当次攻击的攻击力提升至140%{{color|#0098DC|（+10%）}}
|潜能增强_天赋2=戏耍随心
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时，25%几率当次攻击的攻击力提升至160%{{color|#0098DC|（+10%）}}
|备注=※每个投掷物分别独立触发此天赋
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强力击·β型
|技能名jp=強撃β
|技能名en=Power Strike β
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|175%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|185%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|195%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|220%}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|230%}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=乐趣加倍
|技能名jp=ハピネス200％！
|技能名en=Double the Fun
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能1初始=10
|技能1消耗=35
|技能1持续=15
|技能2描述=攻击力{{color|#0098DC|+15%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能2初始=10
|技能2消耗=34
|技能2持续=15
|技能3描述=攻击力{{color|#0098DC|+20%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能3初始=10
|技能3消耗=33
|技能3持续=15
|技能4描述=攻击力{{color|#0098DC|+25%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能4初始=11
|技能4消耗=32
|技能4持续=16
|技能5描述=攻击力{{color|#0098DC|+30%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能5初始=11
|技能5消耗=31
|技能5持续=16
|技能6描述=攻击力{{color|#0098DC|+35%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能6初始=11
|技能6消耗=30
|技能6持续=16
|技能7描述=攻击力{{color|#0098DC|+40%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能7初始=12
|技能7消耗=29
|技能7持续=17
|技能专精1描述=攻击力{{color|#0098DC|+45%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=18
|技能专精2描述=攻击力{{color|#0098DC|+50%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=19
|技能专精3描述=攻击力{{color|#0098DC|+60%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=20
|备注=※必须回收全部回旋投掷物才可以进行下一次攻击。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=无辜笑脸
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|全新装置|11}} {{材料消耗|环烃聚质|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|转质盐组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|糖组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|精炼溶剂|2}} {{材料消耗|晶体电路|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电子单元|2}} {{材料消耗|白马醇|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|切削原液|1}} {{材料消耗|研磨石|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|提纯源岩|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|晶体电路|1}}
}}