{{干员页面名|车尔尼|Czerny|ツェルニー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=车尔尼
|干员名jp=ツェルニー
|干员外文名=Czerny
|干员id=char_4047_pianst
|干员序号=238
|特性=技能开启时普通攻击会造成法术伤害
|稀有度=4
|职业=重装
|分支=驭法铁卫
|情报编号=LN06
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=近战位
|标签=防护 输出
|画师=九日九号
|中文配音=于丰硕
|日文配音=安元洋贵
|韩文配音=里弦
|英文配音=Gunnar Cauthery
|德文配音=Lukas Wurm
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=荒野寻音
|时装1系列=生命之地/VIII
|时装1颜色=#7f5f4c
|时装1介绍=生命之地[识荒者/Rewilder]系列经典款/荒野寻音。采用特殊面料制作，包含各项功能性设计，足以应对多种自然环境变化，满足各类需求。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=4
|精英0坐标y=-44
|精英2缩放=2.5
|精英2坐标x=-142
|精英2坐标y=-288
|时装1缩放=2
|时装1坐标x=20
|时装1坐标y=-75
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|覆盖=[[尘影余音|{{color|orange|尘影余音}}]]及其[[尘影余音2023|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}}[[关卡一览/别传#尘影余音|{{color|orange|别传：尘影余音}}]]记录修复奖励
|上线时间=2022-06-09 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=23→25→27
|阻挡数=3
|攻击速度=1.6s
|所属势力=莱塔尼亚
|精英0_1级_生命上限=1246
|精英0_1级_攻击=262
|精英0_1级_防御=231
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1685
|精英0_满级_攻击=375
|精英0_满级_防御=341
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=2247
|精英1_满级_攻击=500
|精英1_满级_防御=461
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=3122
|精英2_满级_攻击=625
|精英2_满级_防御=577
|精英2_满级_法术抗性=15
|信赖加成_生命上限=200
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=回声
|天赋1条件=精英1
|天赋1效果=法术抗性{{+|5|+5}}，每次受到法术攻击时对目标造成相当于车尔尼攻击力50%的法术伤害
|天赋2=回声
|天赋2条件=精英2
|天赋2效果=法术抗性{{+|10|+10}}，每次受到法术攻击时对目标造成相当于车尔尼攻击力80%的法术伤害
|潜能增强=5
|潜能增强_天赋1=回声
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=法术抗性{{+|5|+5}}，每次受到法术攻击时对目标造成相当于车尔尼攻击力55%{{color|#0098DC|（+5%）}}的法术伤害
|潜能增强_天赋2=回声
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=法术抗性{{+|10|+10}}，每次受到法术攻击时对目标造成相当于车尔尼攻击力85%{{color|#0098DC|（+5%）}}的法术伤害
|备注=※仅普通/溅射攻击类型可触发本天赋
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=纷飞十指
|技能名jp=超絶技巧
|技能名en=Fingerfertigkeit
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，法术抗性{{*|50%|{{color|#0098DC|+50%}}}}
|技能1初始=0
|技能1消耗=50
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，法术抗性{{*|55%|{{color|#0098DC|+55%}}}}
|技能2初始=2
|技能2消耗=49
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，法术抗性{{*|60%|{{color|#0098DC|+60%}}}}
|技能3初始=4
|技能3消耗=48
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，法术抗性{{*|65%|{{color|#0098DC|+65%}}}}
|技能4初始=6
|技能4消耗=46
|技能4持续=27
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，法术抗性{{*|70%|{{color|#0098DC|+70%}}}}
|技能5初始=8
|技能5消耗=45
|技能5持续=27
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，法术抗性{{*|75%|{{color|#0098DC|+75%}}}}
|技能6初始=10
|技能6消耗=44
|技能6持续=27
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，法术抗性{{*|80%|{{color|#0098DC|+80%}}}}
|技能7初始=12
|技能7消耗=42
|技能7持续=29
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，法术抗性{{*|85%|{{color|#0098DC|+85%}}}}
|技能专精1初始=16
|技能专精1消耗=40
|技能专精1持续=31
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，法术抗性{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=18
|技能专精2消耗=38
|技能专精2持续=33
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，法术抗性{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能范围=x-1
|技能名=曲惊四座
|技能名jp=万雷の喝采
|技能名en=Meisterwerk
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=生命上限{{*|30%|{{color|#0098DC|+30%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，每次受到攻击使自身攻击力提升{{*|16%|{{color|#0098DC|+16%}}}}（最多{{color|#0098DC|10}}层），技能结束时对周围所有敌人造成相当于攻击力{{color|#0098DC|150%}}的法术伤害
|技能1初始=0
|技能1消耗=40
|技能1持续=20
|技能2描述=生命上限{{*|35%|{{color|#0098DC|+35%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，每次受到攻击使自身攻击力提升{{*|17%|{{color|#0098DC|+17%}}}}（最多{{color|#0098DC|10}}层），技能结束时对周围所有敌人造成相当于攻击力{{color|#0098DC|150%}}的法术伤害
|技能2初始=0
|技能2消耗=39
|技能2持续=20
|技能3描述=生命上限{{*|40%|{{color|#0098DC|+40%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，每次受到攻击使自身攻击力提升{{*|18%|{{color|#0098DC|+18%}}}}（最多{{color|#0098DC|10}}层），技能结束时对周围所有敌人造成相当于攻击力{{color|#0098DC|150%}}的法术伤害
|技能3初始=0
|技能3消耗=38
|技能3持续=20
|技能4描述=生命上限{{*|50%|{{color|#0098DC|+50%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，每次受到攻击使自身攻击力提升{{*|20%|{{color|#0098DC|+20%}}}}（最多{{color|#0098DC|10}}层），技能结束时对周围所有敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害
|技能4初始=3
|技能4消耗=37
|技能4持续=20
|技能5描述=生命上限{{*|55%|{{color|#0098DC|+55%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，每次受到攻击使自身攻击力提升{{*|21%|{{color|#0098DC|+21%}}}}（最多{{color|#0098DC|10}}层），技能结束时对周围所有敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害
|技能5初始=3
|技能5消耗=36
|技能5持续=20
|技能6描述=生命上限{{*|60%|{{color|#0098DC|+60%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，每次受到攻击使自身攻击力提升{{*|22%|{{color|#0098DC|+22%}}}}（最多{{color|#0098DC|10}}层），技能结束时对周围所有敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害
|技能6初始=3
|技能6消耗=35
|技能6持续=20
|技能7描述=生命上限{{*|70%|{{color|#0098DC|+70%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，每次受到攻击使自身攻击力提升{{*|24%|{{color|#0098DC|+24%}}}}（最多{{color|#0098DC|10}}层），技能结束时对周围所有敌人造成相当于攻击力{{color|#0098DC|190%}}的法术伤害
|技能7初始=6
|技能7消耗=34
|技能7持续=20
|技能专精1描述=生命上限{{*|80%|{{color|#0098DC|+80%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，每次受到攻击使自身攻击力提升{{*|26%|{{color|#0098DC|+26%}}}}（最多{{color|#0098DC|10}}层），技能结束时对周围所有敌人造成相当于攻击力{{color|#0098DC|210%}}的法术伤害
|技能专精1初始=8
|技能专精1消耗=33
|技能专精1持续=20
|技能专精2描述=生命上限{{*|90%|{{color|#0098DC|+90%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，每次受到攻击使自身攻击力提升{{*|28%|{{color|#0098DC|+28%}}}}（最多{{color|#0098DC|10}}层），技能结束时对周围所有敌人造成相当于攻击力{{color|#0098DC|230%}}的法术伤害
|技能专精2初始=9
|技能专精2消耗=32
|技能专精2持续=20
|技能专精3描述=生命上限{{*|100%|{{color|#0098DC|+100%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，每次受到攻击使自身攻击力提升{{*|30%|{{color|#0098DC|+30%}}}}（最多{{color|#0098DC|10}}层），技能结束时对周围所有敌人造成相当于攻击力{{color|#0098DC|250%}}的法术伤害
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=20
|备注=※技能开启18.6s后进行最终攻击，最终攻击可对空&lt;br&gt;※仅普通/溅射攻击类型可触发攻击力提升。单次伤害先触发天赋，后触发攻击力提升
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=慢板行歌
|后勤技能1-1阶段=精英0
|后勤技能2-1=琴键漫步
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|三水锰矿|8}} {{材料消耗|晶体元件|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|炽合金|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|精炼溶剂|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|切削原液|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|凝胶|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|3}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|晶体电路|3}}
}}