{{干员页面名|达格达|Dagda|ダグザ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=达格达
|干员名jp=ダグザ
|干员外文名=Dagda
|干员id=char_157_dagda
|干员序号=253
|特性=能够阻挡一个敌人
|稀有度=4
|职业=近卫
|分支=斗士
|情报编号=GG04
|所属国家=维多利亚
|所属组织=格拉斯哥帮
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=Infukun
|中文配音=米糊
|日文配音=青木志贵
|韩文配音=朴恃奫
|英文配音=Eleanor Bennett
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=127
|精英0坐标y=33
|精英2缩放=2
|精英2坐标x=-48
|精英2坐标y=-286
}}
==获得方式==
{{干员获得方式
|获得方式=主线剧情
|覆盖=主线奖励&lt;br&gt;（第十一章[[关卡一览/主题曲#EP11|{{color|orange|塔楼骑士之书}}]]记录点奖励）
|上线时间=2022-10-11 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=10→12
|阻挡数=1
|攻击速度=0.78s
|精英0_1级_生命上限=1185
|精英0_1级_攻击=236
|精英0_1级_防御=134
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1602
|精英0_满级_攻击=348
|精英0_满级_防御=192
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2054
|精英1_满级_攻击=464
|精英1_满级_防御=260
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2506
|精英2_满级_攻击=574
|精英2_满级_防御=310
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=35
|潜能=-1,-10,-1,24,-1
|潜能类型=cost,re_deploy,cost,atk,cost
|初始模组名=达格达证章
|模组1名=后街圆盾
|模组1数据=max_hp:200;atk:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=帮派精神
|天赋1条件=精英1
|天赋1效果=攻击时有30%概率使当次攻击力提升至130%，自身在场时，【格拉斯哥帮】干员周围4格内每有一个敌人倒下，攻击力提升额外提升5%（最高提升至190%）
|天赋2=帮派精神
|天赋2条件=精英2
|天赋2效果=攻击时有30%概率使当次攻击力提升至150%，自身在场时，【格拉斯哥帮】干员周围4格内每有一个敌人倒下，攻击力提升额外提升5%（最高提升至240%）
|天赋3=帮派精神
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击时有30%概率使当次攻击力提升至156%，自身在场时，【格拉斯哥帮】干员周围4格内每有一个敌人倒下，攻击力提升额外提升6%（最高提升至240%）
|天赋4=帮派精神
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击时有30%概率使当次攻击力提升至162%，自身在场时，【格拉斯哥帮】干员周围4格内每有一个敌人倒下，攻击力提升额外提升6%（最高提升至240%）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=骑士意志
|天赋1条件=精英2
|天赋1效果=在【淬火尘霾】中，生命值+20%，每次攻击治疗自身相当于造成伤害20%的生命值
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=攻击力+24
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=反制技巧
|技能名jp=カウンターテクニック
|技能名en=Counter Technique
|技能类型1=受击回复
|技能类型2=自动触发
|技能1描述=使下次受到的物理伤害减少{{color|#0098DC|30%}}，触发后下次攻击的攻击力提高至{{color|#0098DC|120%}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=使下次受到的物理伤害减少{{color|#0098DC|30%}}，触发后下次攻击的攻击力提高至{{color|#0098DC|130%}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=使下次受到的物理伤害减少{{color|#0098DC|30%}}，触发后下次攻击的攻击力提高至{{color|#0098DC|140%}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=使下次受到的物理伤害减少{{color|#0098DC|40%}}，触发后下次攻击的攻击力提高至{{color|#0098DC|150%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=使下次受到的物理伤害减少{{color|#0098DC|40%}}，触发后下次攻击的攻击力提高至{{color|#0098DC|160%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=使下次受到的物理伤害减少{{color|#0098DC|40%}}，触发后下次攻击的攻击力提高至{{color|#0098DC|170%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=使下次受到的物理伤害减少{{color|#0098DC|50%}}，触发后下次攻击的攻击力提高至{{color|#0098DC|180%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=使下次受到的物理伤害减少{{color|#0098DC|50%}}，触发后下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能专精1初始=1
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=使下次受到的物理伤害减少{{color|#0098DC|50%}}，触发后下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能专精2初始=2
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=使下次受到的物理伤害减少{{color|#0098DC|60%}}，触发后下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能专精3初始=3
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=精准捕杀
|技能名jp=ハンティングタイム
|技能名en=Search and Destroy
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，攻击变为二连击，天赋发动概率提升至{{color|#0098DC|40%}}
|技能1初始=15
|技能1消耗=50
|技能1持续=15
|技能2描述=攻击力{{color|#0098DC|+13%}}，攻击变为二连击，天赋发动概率提升至{{color|#0098DC|40%}}
|技能2初始=15
|技能2消耗=49
|技能2持续=15
|技能3描述=攻击力{{color|#0098DC|+16%}}，攻击变为二连击，天赋发动概率提升至{{color|#0098DC|40%}}
|技能3初始=15
|技能3消耗=48
|技能3持续=15
|技能4描述=攻击力{{color|#0098DC|+19%}}，攻击变为二连击，天赋发动概率提升至{{color|#0098DC|45%}}
|技能4初始=15
|技能4消耗=45
|技能4持续=15
|技能5描述=攻击力{{color|#0098DC|+22%}}，攻击变为二连击，天赋发动概率提升至{{color|#0098DC|45%}}
|技能5初始=15
|技能5消耗=42
|技能5持续=15
|技能6描述=攻击力{{color|#0098DC|+25%}}，攻击变为二连击，天赋发动概率提升至{{color|#0098DC|45%}}
|技能6初始=15
|技能6消耗=39
|技能6持续=15
|技能7描述=攻击力{{color|#0098DC|+28%}}，攻击变为二连击，天赋发动概率提升至{{color|#0098DC|50%}}
|技能7初始=15
|技能7消耗=34
|技能7持续=15
|技能专精1描述=攻击力{{color|#0098DC|+30%}}，攻击变为二连击，天赋发动概率提升至{{color|#0098DC|53%}}
|技能专精1初始=15
|技能专精1消耗=33
|技能专精1持续=15
|技能专精2描述=攻击力{{color|#0098DC|+32%}}，攻击变为二连击，天赋发动概率提升至{{color|#0098DC|56%}}
|技能专精2初始=15
|技能专精2消耗=32
|技能专精2持续=15
|技能专精3描述=攻击力{{color|#0098DC|+35%}}，攻击变为二连击，天赋发动概率提升至{{color|#0098DC|60%}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=15
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=实战技巧：斗士
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|炽合金块|7}} {{材料消耗|固源岩组|21}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|半自然溶剂|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐组|3}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|转质盐组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|聚酸酯组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|聚合凝胶|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|提纯源岩|3}}
}}
==模组==
===达格达证章===
{{模组
|名称=达格达证章
|基础证章=yes
|分支=斗士
|基础信息=干员达格达擅长在近身格斗中取得优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使斗士职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===后街圆盾===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=后街圆盾
|类型=FGT-Y
|类型颜色=red
|生命=120
|攻击=35
|生命2=170
|攻击2=45
|生命3=200
|攻击3=50
|特性追加=yes
|特性=生命值高于50%时攻击速度{{color|#0098DC|+10}}
|天赋2=天赋【帮派精神】更新&lt;br/&gt;攻击时有30%概率使当次攻击力提升至{{变动数值lite|up|蓝|156%}}，自身在场时，【格拉斯哥帮】干员周围4格内每有一个敌人倒下，攻击力提升额外提升{{变动数值lite|up|蓝|6%}}（最高提升至240%）
|天赋3=天赋【帮派精神】更新&lt;br/&gt;攻击时有30%概率使当次攻击力提升至{{变动数值lite|up|蓝|162%}}，自身在场时，【格拉斯哥帮】干员周围4格内每有一个敌人倒下，攻击力提升额外提升6%（最高提升至240%）
|任务1=由非助战达格达累计造成30歼灭数
|任务2=3星通关主题曲[[11-5]]标准实战环境；必须编入非助战达格达并上场，且使用达格达至少歼灭10个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|改量装置|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|切削原液|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=罗德岛工程部送来的这面圆盾看起来简朴、牢靠，据说是工程部干员们在闲暇时间里一时兴起举办的“维多利亚传统制式装备制造竞赛”的产物。“这可是骑士身份的象征，”将圆盾送至达格达面前的工程部干员说着俏皮话，“我们决定将它送给往返于罗德岛和维多利亚之间的骑士小姐。”达格达看着桌上摆着的圆盾，想起来以前接受塔楼骑士训练的时光，不禁陷入恍惚。&lt;br&gt;那段时间里，除了接受严格的体能训练和战术培训外，达格达还学习了大量有关骑士礼仪的课程。在那些复杂而折磨的记忆训练和肢体语言操练中，眼前的圆盾是课程的重要组成部分。这种历史悠久的军事装备曾经是骑士日常使用的物品，但在当下，圆盾早已不被骑士们用作战斗中的防具。它是挂在壁炉之上的装饰品，以及彰显身份的铭牌——通常点缀着用昂贵颜料绘制的家徽和骑士团纹章。鲜艳的花纹遮盖住盾牌本身的颜色，一如精致的礼仪掩饰了骑士本身代表的暴力。&lt;br&gt;芬恩警戒长曾经向达格达描绘骑士们炫耀圆盾的景象：庆典日的傍晚，骑士们身披铠甲，手持武器走上街头，盾上的纹饰标志着他们骄傲的出身，姿态各异的武士、各色的花朵、强健的野兽和能够织成网罗的交叉图纹；清脆的军鼓节奏伴随着低沉的号声环绕在整齐的队伍周围，所有人的终点都指向塔楼上的火光。但那塔楼早已坍塌，连这些有关骑士的场景都只存在于达格达的想象之中。&lt;br&gt;“导师回忆中的画面，我从未见过。”达格达稍稍回过神来，“我的骑士身份也早已随着那本记述着骑士生涯，能够界定骑士一生光荣与否的书籍远去了。如果说如今还有值得铭记的东西......”达格达拿起盾牌前往工坊，绘上了属于她的象征——来自街头的纹章。
}}
&lt;section end=专属模组 /&gt;