{{干员页面名|远山|Gitano|ギターノ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=远山
|干员名jp=ギターノ
|干员外文名=Gitano
|干员id=char_109_fmout
|干员序号=22
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=3
|职业=术师
|分支=扩散术师
|情报编号=SI01
|所属国家=萨米
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻
|画师=谜肘
|中文配音=徐慧
|日文配音=优木加奈
|韩文配音=金补娜
|英文配音=Sarah Ovens
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=未知的旅行
|时装1系列=时代/II
|时装1颜色=#ba4248
|时装1介绍=EPOQUE系列新款/未知的旅行。春季潮流款，合身且舒适，另有数种配饰可供选择，自由搭配，每个人都能装扮出不同的风格。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-10
|精英0坐标y=0
|精英2缩放=2
|精英2坐标x=-36
|精英2坐标y=-27
|时装1缩放=2
|时装1坐标x=-34
|时装1坐标y=-163
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=29→32
|阻挡数=1
|攻击速度=2.9s
|精英0_1级_生命上限=653
|精英0_1级_攻击=332
|精英0_1级_防御=47
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=934
|精英0_满级_攻击=468
|精英0_满级_防御=72
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=1214
|精英1_满级_攻击=600
|精英1_满级_防御=99
|精英1_满级_法术抗性=15
|精英2_满级=70
|精英2_满级_生命上限=1598
|精英2_满级_攻击=715
|精英2_满级_防御=118
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=远山证章
|模组1名=占卜师旅行套装
|模组1数据=max_hp:150;atk:57
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=占卜
|天赋1条件=精英1
|天赋1效果=部署后随机永久获得下列一项增益：攻击力{{*|7%|+7%}}；攻击速度{{+|7|+7}}；生命上限{{*|12%|+12%}}
|天赋2=占卜
|天赋2条件=精英2
|天赋2效果=部署后随机永久获得下列一项增益：攻击力{{*|13%|+13%}}；攻击速度{{+|13|+13}}；生命上限提升{{*|20%|+20%}}
|天赋3=占卜
|天赋3条件=精英2 X模组2级
|天赋3效果=部署后随机永久获得下列一项增益：攻击力+17%；攻击速度+17；生命上限提升25%
|天赋4=占卜
|天赋4条件=精英2 X模组3级
|天赋4效果=部署后随机永久获得下列一项增益：攻击力+18%；攻击速度+18；生命上限提升28%
|潜能增强=5
|潜能增强_天赋1=占卜
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=部署后随机永久获得下列一项增益：攻击力{{*|9%|+9%}}{{color|#0098DC|（+2%）}}；攻击速度{{+|9|+9}}{{color|#0098DC|（+2）}}；生命上限{{*|14%|+14%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=占卜
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=部署后随机永久获得下列一项增益：攻击力{{*|15%|+15%}}{{color|#0098DC|（+2%）}}；攻击速度{{+|15|+15}}{{color|#0098DC|（+2）}}；生命上限{{*|22%|+22%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=占卜
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=部署后随机永久获得下列一项增益：攻击力+19%{{color|#0098DC|（+2%）}}；攻击速度+19{{color|#0098DC|（+2）}}；生命上限+27%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=占卜
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=部署后随机永久获得下列一项增益：攻击力+20%{{color|#0098DC|（+2%）}}；攻击速度+20{{color|#0098DC|（+2）}}；生命上限+30%{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=战术咏唱·β型
|技能名jp=戦術詠唱β
|技能名en=Tactical Chant β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|15|{{color|#0098DC|+15}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=25
|技能2描述=攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=25
|技能3描述=攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=25
|技能4描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能4初始=0
|技能4消耗=40
|技能4持续=25
|技能5描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能5初始=0
|技能5消耗=40
|技能5持续=25
|技能6描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能6初始=0
|技能6消耗=40
|技能6持续=25
|技能7描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击速度{{+|65|{{color|#0098DC|+65}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击速度{{+|75|{{color|#0098DC|+75}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=命运
|技能名jp=運命
|技能名en=Destiny
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-3
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击15秒}}
|技能1初始=50
|技能1消耗=100
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击15秒}}
|技能2初始=50
|技能2消耗=100
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击15秒}}
|技能3初始=50
|技能3消耗=100
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击14秒}}
|技能4初始=50
|技能4消耗=95
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击14秒}}
|技能5初始=50
|技能5消耗=95
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击14秒}}
|技能6初始=50
|技能6消耗=95
|技能6持续=30
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击13秒}}
|技能7初始=50
|技能7消耗=90
|技能7持续=30
|技能专精1描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击12秒}}
|技能专精1初始=50
|技能专精1消耗=90
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击11秒}}
|技能专精2初始=50
|技能专精2消耗=90
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击10秒}}
|技能专精3初始=50
|技能专精3消耗=85
|技能专精3持续=30
|备注=※停止攻击实际为晕眩
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=供应管理
|后勤技能1-1阶段=精英0
|后勤技能2-1=占卜
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|术师芯片|3}} {{材料消耗|糖|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|术师芯片组|5}} {{材料消耗|糖组|17}} {{材料消耗|固源岩组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|提纯源岩|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|全新装置|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|三水锰矿|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|聚酸酯块|2}}
}}
==模组==
===远山证章===
{{模组
|名称=远山证章
|基础证章=yes
|分支=扩散术师
|基础信息=干员远山擅长对复数敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使扩散术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===占卜师旅行套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=占卜师旅行套装
|类型=SPC-X
|类型颜色=red
|生命=80
|攻击=35
|生命2=120
|攻击2=50
|生命3=150
|攻击3=57
|特性追加=yes
|特性=攻击范围{{color|#00B0FF|扩大}}&lt;br/&gt;&lt;div style="zoom:70%;display:inline-block;"&gt;{{攻击范围|3-1}}&lt;/div&gt;
|天赋2=天赋【占卜】更新&lt;br/&gt;部署后随机永久获得下列一项增益：攻击力{{变动数值lite|up|蓝|+17%}}；攻击速度{{变动数值lite|up|蓝|+17}}；生命上限提升{{变动数值lite|up|蓝|25%}}
|天赋3=天赋【占卜】更新&lt;br/&gt;部署后随机永久获得下列一项增益：攻击力{{变动数值lite|up|蓝|+18%}}；攻击速度{{变动数值lite|up|蓝|+18}}；生命上限提升{{变动数值lite|up|蓝|28%}}
|潜能天赋2=天赋【占卜】更新&lt;br/&gt;部署后随机永久获得下列一项增益：攻击力{{变动数值lite|up|蓝|+19%}}{{color|#0098DC|（+2%）}}；攻击速度{{变动数值lite|up|蓝|+19}}{{color|#0098DC|（+2）}}；生命上限提升{{变动数值lite|up|蓝|27%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【占卜】更新&lt;br/&gt;部署后随机永久获得下列一项增益：攻击力{{变动数值lite|up|蓝|+20%}}{{color|#0098DC|（+2%）}}；攻击速度{{变动数值lite|up|蓝|+20}}{{color|#0098DC|（+2）}}；生命上限提升{{变动数值lite|up|蓝|30%}}{{color|#0098DC|（+2%）}}
|任务1=完成5次战斗；必须编入非助战远山并上场，且使用远山歼灭至少8名敌人
|任务2=3星通关主题曲[[1-10]]；必须编入非助战远山并上场，且使用远山歼灭至少10名敌人
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|晶体元件|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|糖组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|化合切削液|6}} {{材料消耗|龙门币|3万}}
|基础信息=在捧起水晶球的瞬间，远山预见到危险的气息。&lt;br&gt;队伍正带着救援出的感染者向罗德岛的载具移动，经过激烈交战的每一个人都面露倦色。她开口提醒队友小心偷袭，但她话音未落、其他人还没来得及做出反应的刹那，埋伏者就已从岩石背后冲出。&lt;br&gt;下一刻，源石技艺爆发出的闪光划开荒地的阴霾，将袭击者逼得后退一步。&lt;br&gt;超出精神负荷的施术让远山一阵眩晕，感染处灼烧般作痛。“你可不能这样滥用你的源石技艺啊。”她的耳边回响起多年前族人的劝告，“你的身体已经承受不了它了，你很快就会倒下的。”&lt;br&gt;但在那片冻原上她曾经无数次透支自己的体力，为了她身上所背负的责任，她从不害怕倒下。&lt;br&gt;不知过了多久，她隐约听见有人低声交谈。&lt;br&gt;“嘘——没事，她只是太累，睡着啦。她的感染状况没有恶化，别担心。”&lt;br&gt;“还好她反应快，不然我们肯定没办法这么顺利地回来。”&lt;br&gt;“......她是怎么预知到偷袭的？如果她真的能窥视命运，那她岂不是也知道......”&lt;br&gt;“别傻呀，远山自己不就常说，命运是可以改变的吗？”&lt;br&gt;“......你真的要违抗命运的指引吗？”当年她的族人们恳求她，“回头吧，我们不愿背井离乡，到现在为止我们付出的代价已经够多了。”&lt;br&gt;但年轻的占卜者依然领着他们向前走。&lt;br&gt;&lt;br&gt;罗德岛的移动载具带着完成任务的小队驶离救援现场，埃拉菲亚紧紧地抱着她的水晶球，在救护床上沉睡着。她正梦见故乡黑色的森林，咸涩的雪粒，还有逐渐变成地平线上剪影的群山。她最终没有回头，也无法再回到那里。
}}
&lt;section end=专属模组 /&gt;