{{干员页面名|远牙|Fartooth|ファートゥース}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=远牙
|干员名jp=ファートゥース
|干员外文名=Fartooth
|干员id=char_430_fartth
|干员序号=207
|特性=优先攻击攻击范围内{{color|#00B0FF|防御力最低}}的敌方单位
|稀有度=5
|职业=狙击
|分支=神射手
|情报编号=KZ13
|所属国家=卡西米尔
|所属组织=红松骑士团
|所属团队=
|位置=远程位
|标签=输出
|画师=NoriZC
|中文配音=刘雯
|日文配音=三森铃子
|韩文配音=吕允美
|英文配音=Samantha Dakin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=捉风
|时装1系列=0011/飙系列/Ⅴ
|时装1颜色=#739370
|时装1介绍=0011子品牌，飙系列新款/捉风。以“风”为主题，多位设计师联手设计的概念服饰。飘荡的丝带无处不在，那是风的形体。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-3
|精英0坐标y=-156
|精英2缩放=2.4
|精英2坐标x=-116
|精英2坐标y=-293
|时装1缩放=2
|时装1坐标x=-14
|时装1坐标y=-171
}}

==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-10-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=20→22
|阻挡数=1
|攻击速度=2.7s
|精英0_1级_生命上限=749
|精英0_1级_攻击=535
|精英0_1级_防御=79
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=973
|精英0_满级_攻击=744
|精英0_满级_防御=106
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1217
|精英1_满级_攻击=980
|精英1_满级_防御=133
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1522
|精英2_满级_攻击=1196
|精英2_满级_防御=163
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=100
|信赖加成_防御=0
|潜能=-1,-4,40,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=远牙证章
|模组1名=首战支援套组
|模组1数据=atk:100;attack_speed:7
|模组2名=支持者来信
|模组2数据=max_hp:120;atk:120
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-9
|精英2范围=3-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=凝神
|天赋1条件=精英1
|天赋1效果=最近10秒内未受伤害时，攻击力{{*|10%|+10%}}
|天赋2=凝神
|天赋2条件=精英2
|天赋2效果=最近10秒内未受伤害时，攻击力{{*|15%|+15%}}
|天赋3=凝神
|天赋3条件=精英2 X模组2级
|天赋3效果=最近8秒内未受伤害时，攻击力+20%
|天赋4=凝神
|天赋4条件=精英2 X模组3级
|天赋4效果=最近6秒内未受伤害时，攻击力+22%
|天赋5=凝神
|天赋5条件=精英2 Y模组2级
|天赋5效果=最近5秒内未受伤害时，攻击力+15%，攻击速度+4
|天赋6=凝神
|天赋6条件=精英2 Y模组3级
|天赋6效果=最近3秒内未受伤害时，攻击力+15%，攻击速度+7
|潜能增强=5
|潜能增强_天赋1=凝神
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=最近10秒内未受伤害时，攻击力{{*|13%|+13%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋2=凝神
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=最近10秒内未受伤害时，攻击力{{*|18%|+18%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋3=凝神
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=最近8秒内未受伤害时，攻击力+23%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=凝神
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=最近6秒内未受伤害时，攻击力+25%{{color|#0098DC|（+3%）}}
|潜能增强_天赋5=凝神
|潜能增强_天赋5条件=精英2 Y模组2级
|潜能增强_天赋5效果=最近5秒内未受伤害时，攻击力+18%{{color|#0098DC|（+3%）}}，攻击速度+4
|潜能增强_天赋6=凝神
|潜能增强_天赋6条件=精英2 Y模组3级
|潜能增强_天赋6效果=最近3秒内未受伤害时，攻击力+18%{{color|#0098DC|（+3%）}}，攻击速度+7
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=屏息
|天赋1条件=精英2
|天赋1效果=技能开启时不容易成为敌人的目标，且攻击无视目标的物理闪避
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+40
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{*|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{*|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{*|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{*|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{*|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{*|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{*|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{*|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{*|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{*|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=同盟支援
|技能名jp=戦術連携
|技能名en=Ally Support
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=可以攻击到范围外被阻挡的敌方单位，攻击速度{{+|60|{{color|#0098DC|+60}}}}
|技能1初始=15
|技能1消耗=40
|技能1持续=25
|技能2描述=可以攻击到范围外被阻挡的敌方单位，攻击速度{{+|65|{{color|#0098DC|+65}}}}
|技能2初始=15
|技能2消耗=40
|技能2持续=26
|技能3描述=可以攻击到范围外被阻挡的敌方单位，攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能3初始=15
|技能3消耗=40
|技能3持续=27
|技能4描述=可以攻击到范围外被阻挡的敌方单位，攻击速度{{+|75|{{color|#0098DC|+75}}}}
|技能4初始=18
|技能4消耗=40
|技能4持续=28
|技能5描述=可以攻击到范围外被阻挡的敌方单位，攻击速度{{+|80|{{color|#0098DC|+80}}}}
|技能5初始=18
|技能5消耗=40
|技能5持续=29
|技能6描述=可以攻击到范围外被阻挡的敌方单位，攻击速度{{+|85|{{color|#0098DC|+85}}}}
|技能6初始=18
|技能6消耗=40
|技能6持续=30
|技能7描述=可以攻击到范围外被阻挡的敌方单位，攻击速度{{+|90|{{color|#0098DC|+90}}}}
|技能7初始=21
|技能7消耗=40
|技能7持续=31
|技能专精1描述=可以攻击到范围外被阻挡的敌方单位，攻击速度{{+|95|{{color|#0098DC|+95}}}}
|技能专精1初始=22
|技能专精1消耗=40
|技能专精1持续=32
|技能专精2描述=可以攻击到范围外被阻挡的敌方单位，攻击速度{{+|100|{{color|#0098DC|+100}}}}
|技能专精2初始=23
|技能专精2消耗=40
|技能专精2持续=33
|技能专精3描述=可以攻击到范围外被阻挡的敌方单位，攻击速度{{+|110|{{color|#0098DC|+110}}}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=35
|备注=※被阻挡的敌方单位可被强制选取为目标
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=光羽箭
|技能名jp=フェザーアロー
|技能名en=Feathershine Arrows
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围改为前方{{color|#F49800|无限长的直线}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击原本范围以外的目标时，造成的伤害提高至{{color|#0098DC|120%}}
|技能1初始=5
|技能1消耗=30
|技能1持续=16
|技能2描述=攻击范围改为前方{{color|#F49800|无限长的直线}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击原本范围以外的目标时，造成的伤害提高至{{color|#0098DC|120%}}
|技能2初始=5
|技能2消耗=29
|技能2持续=16
|技能3描述=攻击范围改为前方{{color|#F49800|无限长的直线}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击原本范围以外的目标时，造成的伤害提高至{{color|#0098DC|120%}}
|技能3初始=5
|技能3消耗=28
|技能3持续=16
|技能4描述=攻击范围改为前方{{color|#F49800|无限长的直线}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击原本范围以外的目标时，造成的伤害提高至{{color|#0098DC|125%}}
|技能4初始=6
|技能4消耗=27
|技能4持续=16
|技能5描述=攻击范围改为前方{{color|#F49800|无限长的直线}}，攻击力{{*|85%|{{color|#0098DC|+85%}}}}，攻击原本范围以外的目标时，造成的伤害提高至{{color|#0098DC|125%}}
|技能5初始=6
|技能5消耗=26
|技能5持续=16
|技能6描述=攻击范围改为前方{{color|#F49800|无限长的直线}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击原本范围以外的目标时，造成的伤害提高至{{color|#0098DC|125%}}
|技能6初始=6
|技能6消耗=25
|技能6持续=16
|技能7描述=攻击范围改为前方{{color|#F49800|无限长的直线}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击原本范围以外的目标时，造成的伤害提高至{{color|#0098DC|130%}}
|技能7初始=7
|技能7消耗=24
|技能7持续=17
|技能专精1描述=攻击范围改为前方{{color|#F49800|无限长的直线}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，攻击原本范围以外的目标时，造成的伤害提高至{{color|#0098DC|130%}}
|技能专精1初始=8
|技能专精1消耗=23
|技能专精1持续=18
|技能专精2描述=攻击范围改为前方{{color|#F49800|无限长的直线}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，攻击原本范围以外的目标时，造成的伤害提高至{{color|#0098DC|130%}}
|技能专精2初始=9
|技能专精2消耗=22
|技能专精2持续=19
|技能专精3描述=攻击范围改为前方{{color|#F49800|无限长的直线}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}，攻击原本范围以外的目标时，造成的伤害提高至{{color|#0098DC|140%}}
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=“归乡”
|后勤技能1-1阶段=精英0
|后勤技能2-1=红松骑士团·α
|后勤技能2-1阶段=精英0
|后勤技能2-2=红松骑士团·β
|后勤技能2-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|切削原液|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|轻锰矿|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|研磨石|4}} {{材料消耗|固源岩组|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|3}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|三水锰矿|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|全新装置|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|精炼溶剂|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|炽合金|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|RMA70-24|5}}
}}
==模组==
===远牙证章===
{{模组
|名称=远牙证章
|基础证章=yes
|分支=神射手
|基础信息=干员远牙擅长在远距离击溃敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使神射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===首战支援套组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=首战支援套组
|类型=DEA-X
|类型颜色=red
|攻击=70
|攻击速度=5
|攻击2=85
|攻击速度2=6
|攻击3=100
|攻击速度3=7
|特性追加=yes
|特性=攻击越远的敌人造成的伤害越高（最高提升{{color|#00B0FF|15%}}）&lt;br/&gt;※目标距离自身1格或以上时应用加成，按距离线性提升，目标距离自身4格或以上时达到最大值
|天赋2=天赋【凝神】更新&lt;br/&gt;最近{{变动数值lite|down|蓝|8}}秒内未受伤害时，攻击力{{变动数值lite|up|蓝|+20%}}
|天赋3=天赋【凝神】更新&lt;br/&gt;最近{{变动数值lite|down|蓝|6}}秒内未受伤害时，攻击力{{变动数值lite|up|蓝|+22%}}
|潜能天赋2=天赋【凝神】更新&lt;br/&gt;最近{{变动数值lite|down|蓝|8}}秒内未受伤害时，攻击力{{变动数值lite|up|蓝|+23%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【凝神】更新&lt;br/&gt;最近{{变动数值lite|down|蓝|6}}秒内未受伤害时，攻击力{{变动数值lite|up|蓝|+25%}}{{color|#0098DC|（+3%）}}
|任务1=由非助战远牙累计造成80歼灭数
|任务2=3星通关主题曲[[S2-2]]；必须编入非助战远牙并上场，且远牙使用光羽箭至少歼灭8名敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=......风声。&lt;br&gt;我能听到风的声音变了。&lt;br&gt;刚刚还很安静，但是现在却变得吵闹。&lt;br&gt;......&lt;br&gt;有很多人......来看这一场比赛。&lt;br&gt;我的第一场骑士竞技赛。&lt;br&gt;和之前地下竞技场不同......这是一场正式的比赛。&lt;br&gt;......不同？&lt;br&gt;成为正式的感染者骑士，真的就和之前有什么不同了吗？&lt;br&gt;......&lt;br&gt;......快了。&lt;br&gt;时间不多了，比赛就快要开始了。&lt;br&gt;我......&lt;br&gt;我知道，我会赢。&lt;br&gt;我会赢......&lt;br&gt;......&lt;br&gt;&lt;br&gt;打扰了，请问查丝汀娜·瓦伦泰小姐在吗？为您特制的新装备到了！&lt;br&gt;咦，瓦伦泰小姐人不在吗？&lt;br&gt;这......人从中午开始就不见了？没人知道她去了哪，现在马上就要准备上场了，人却还没有回来？&lt;br&gt;这就难办了，第一场比赛就迟到，会给观众留下坏印象的，这对瓦伦泰小姐今后的发展可没有半点好处啊！&lt;br&gt;而且，这里的定制品都需要她本人确认，如果她不在的话......&lt;br&gt;咦，等一等，这是什么声音？&lt;br&gt;嗯......这好像是，笛声？&lt;br&gt;&lt;br&gt;轻缓的笛声被风温柔地裹挟，被带到很远的地方。&lt;br&gt;向着高处，向着远处。&lt;br&gt;向着约定好要回去的那个地方，风不停地吹。&lt;br&gt;拜托了，就将这支曲子带回去吧。&lt;br&gt;告诉大家。&lt;br&gt;查丝汀娜终于成为骑士了。&lt;br&gt;不用告诉大家。&lt;br&gt;查丝汀娜其实很想家。&lt;br&gt;&lt;br&gt;......&lt;br&gt;......哎呀，这都什么时候了！&lt;br&gt;我怎么发起呆来了，真不应该！到底是谁还这么有闲心，在这里吹这么土气的乡村小调？&lt;br&gt;哎，不管了。&lt;br&gt;快快，时间不多了，得赶快把瓦伦泰小姐找回来！
}}
&lt;section end=专属模组 /&gt;
===支持者来信===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=支持者来信
|类型=DEA-Y
|类型颜色=red
|生命=80
|攻击=80
|生命2=100
|攻击2=100
|生命3=120
|攻击3=120
|特性追加=yes
|特性=攻击的敌人未被击倒时自身额外获得{{color|#00B0FF|1}}点技力
|天赋2=天赋【凝神】更新&lt;br/&gt;最近{{变动数值lite|down|蓝|5}}秒内未受伤害时，攻击力+15%，{{变动数值lite||橙|攻击速度+4}}
|天赋3=天赋【凝神】更新&lt;br/&gt;最近{{变动数值lite|down|蓝|3}}秒内未受伤害时，攻击力+15%，攻击速度{{变动数值lite|up|蓝|+7}}
|潜能天赋2=天赋【凝神】更新&lt;br/&gt;最近{{变动数值lite|down|蓝|5}}秒内未受伤害时，攻击力+18%{{color|#0098DC|（+3%）}}，{{变动数值lite||橙|攻击速度+4}}
|潜能天赋3=天赋【凝神】更新&lt;br/&gt;最近{{变动数值lite|down|蓝|3}}秒内未受伤害时，攻击力+18%{{color|#0098DC|（+3%）}}，攻击速度{{变动数值lite|up|蓝|+7}}
|任务1=完成5次战斗；必须编入非助战远牙并上场，且每次战斗至少释放2次光羽箭
|任务2=3星通关主题曲[[2-5]]；必须编入非助战远牙并上场，且使用远牙歼灭至少2名高阶术师
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=敬爱的查丝汀娜小姐：&lt;br&gt;&lt;br&gt;我是查丝汀娜小姐的忠实追随者！&lt;br&gt;......非常抱歉，我实在不知道该怎么写这开头的第一句话，废掉的信纸已经快把纸篓塞满，最终还是只能写下这种没有新意的开场白。&lt;br&gt;&lt;br&gt;这是我人生中头一次给崇拜的对象写信，您曾在记者采访时说过，您会阅读每一位支持者的来信，我完全相信您！&lt;br&gt;我想要在这里先祝贺您得到了“远牙”这个称号，真的非常帅气！您和飞羽骑士的那场比赛我就在现场，最后您不靠支援就取胜的姿态打动了所有人，您拿到赛季第一是实至名归！&lt;br&gt;自从三年前头一次看到查丝汀娜小姐的比赛，我就喜欢上了作为骑士的查丝汀娜小姐。您或许不记得，当时我坐在看台的前排，您的对手骑士出招失误，险些伤到观众，是您不顾受伤拦下了危险。在您身后被您救下的人中，就有我和我的家人。&lt;br&gt;从那时起，您就已经是我的憧憬对象，查丝汀娜小姐是真正的骑士，我无比确信这一点。那时我还是一名学生，只要我努力学习成绩进步，家人就会奖励我，带我来看您的比赛，可以说，是您给了我不断前进的动力。&lt;br&gt;&lt;br&gt;我多想像您一样成为一名光荣的骑士！骑士的箭锋绝不会指向手无寸铁的人，我决不相信查丝汀娜小姐会暴力袭击其他骑士团的粉丝！&lt;br&gt;我认识的“远牙”骑士查丝汀娜，就算受伤也不会认输，在赛场下也从不对其他骑士恶言相向。我，还有其他支持者都不会相信那些污蔑您的言辞，请您也不要在意那些不负责任的报纸上的报道，我们都期盼您能够尽快回来！&lt;br&gt;以及，听到查丝汀娜小姐说想要组建自己的骑士团，我非常高兴！您过去总是独来独往，有时看起来会有些孤独，这让我和其他追随者都很担忧......不论如何，不管您最终决定是要组建自己的骑士团，还是加入其他骑士团，或者继续作为独立骑士活动，只要是查丝汀娜小姐的决定，我们都会一直支持！&lt;br&gt;希望您一切顺利！&lt;br&gt;&lt;br&gt;您忠实的支持者
}}
&lt;section end=专属模组 /&gt;