{{干员页面名|送葬人|Executor|イグゼキュター}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=送葬人
|干员名jp=イグゼキュター
|干员外文名=Executor
|干员id=char_279_excu
|干员序号=105
|特性=攻击范围内的{{color|#00B0FF|所有敌人}}，对自己前方一横排的敌人攻击力提升至150%
|稀有度=4
|职业=狙击
|分支=散射手
|情报编号=LT01
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻
|画师=Skade
|中文配音=冷泉夜月
|日文配音=近藤隆
|韩文配音=金泳善
|英文配音=Eliah Mountjoy
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=无题密令
|时装1系列=斗争血脉/I
|时装1颜色=#0098dc
|时装1介绍=斗争血脉系列/无题密令。拉特兰公证所遗嘱执行人兼罗德岛干员送葬人追查重要被执行人时的装束。历经岁月身份会产生变化，只是心中所想，与最初毫无差别。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=20
|精英0坐标y=28
|精英2缩放=2.4
|精英2坐标x=-151
|精英2坐标y=-368
|时装1缩放=2.4
|时装1坐标x=-89
|时装1坐标y=-353
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-10-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=28→31
|阻挡数=1
|攻击速度=2.3s
|所属势力=拉特兰
|精英0_1级_生命上限=1035
|精英0_1级_攻击=327
|精英0_1级_防御=100
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1380
|精英0_满级_攻击=468
|精英0_满级_防御=131
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1747
|精英1_满级_攻击=604
|精英1_满级_防御=166
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2330
|精英2_满级_攻击=720
|精英2_满级_防御=185
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,29,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=送葬人证章
|模组1名=执行者随身包
|模组1数据=atk:52;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-4
|精英1范围=2-5
|精英2范围=2-5
}}
{{能力生效范围|名称=有特性加成的范围|范围=1-3}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=终结改装
|天赋1条件=精英1
|天赋1效果={{±|[[数值范围|无视防御（数值）]]|}}{{+|80|攻击时无视目标80的防御力}}
|天赋2=终结改装
|天赋2条件=精英2
|天赋2效果={{±|[[数值范围|无视防御（数值）]]|}}{{+|160|攻击时无视目标160的防御力}}
|天赋3=终结改装
|天赋3条件=精英2 X模组2级
|天赋3效果={{±|[[数值范围|无视防御（数值）]]|}}{{+|190|攻击时无视目标190的防御力}}
|天赋4=终结改装
|天赋4条件=精英2 X模组3级
|天赋4效果={{±|[[数值范围|无视防御（数值）]]|}}{{+|210|攻击时无视目标210的防御力}}
|潜能增强=5
|潜能增强_天赋1=终结改装
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果={{±|[[数值范围|无视防御（数值）]]|}}{{+|95|攻击时无视目标95{{color|#0098DC|（+15）}}的防御力}}
|潜能增强_天赋2=终结改装
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果={{±|[[数值范围|无视防御（数值）]]|}}{{+|175|攻击时无视目标175{{color|#0098DC|（+15）}}的防御力}}
|潜能增强_天赋3=终结改装
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果={{±|[[数值范围|无视防御（数值）]]|}}{{+|205|攻击时无视目标205{{color|#0098DC|（+15）}}的防御力}}
|潜能增强_天赋4=终结改装
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果={{±|[[数值范围|无视防御（数值）]]|}}{{+|225|攻击时无视目标225{{color|#0098DC|（+15）}}的防御力}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+29
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=铳口收束
|技能名jp=フルチョーク
|技能名en=Muzzle's Elegy
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击时对攻击范围内的所有敌人应用特性加成
|技能1初始=11
|技能1消耗=45
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击时对攻击范围内的所有敌人应用特性加成
|技能2初始=12
|技能2消耗=45
|技能2持续=26
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击时对攻击范围内的所有敌人应用特性加成
|技能3初始=13
|技能3消耗=45
|技能3持续=27
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击时对攻击范围内的所有敌人应用特性加成
|技能4初始=15
|技能4消耗=45
|技能4持续=28
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击时对攻击范围内的所有敌人应用特性加成
|技能5初始=16
|技能5消耗=45
|技能5持续=29
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击时对攻击范围内的所有敌人应用特性加成
|技能6初始=17
|技能6消耗=45
|技能6持续=30
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击时对攻击范围内的所有敌人应用特性加成
|技能7初始=19
|技能7消耗=45
|技能7持续=31
|技能专精1描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击时对攻击范围内的所有敌人应用特性加成
|技能专精1初始=21
|技能专精1消耗=45
|技能专精1持续=32
|技能专精2描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击时对攻击范围内的所有敌人应用特性加成
|技能专精2初始=23
|技能专精2消耗=45
|技能专精2持续=33
|技能专精3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击时对攻击范围内的所有敌人应用特性加成
|技能专精3初始=25
|技能专精3消耗=45
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=最终旅程
|技能名jp=終焉の旅路
|技能名en=Final Journey
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=普通攻击变为二连击，且攻击间隔{{+|(-0.2)|{{color|#0098DC|略微缩短(-0.2)}}}}
|技能1初始=21
|技能1消耗=80
|技能1持续=15
|技能2描述=普通攻击变为二连击，且攻击间隔{{+|(-0.2)|{{color|#0098DC|略微缩短(-0.2)}}}}
|技能2初始=22
|技能2消耗=79
|技能2持续=15
|技能3描述=普通攻击变为二连击，且攻击间隔{{+|(-0.2)|{{color|#0098DC|略微缩短(-0.2)}}}}
|技能3初始=23
|技能3消耗=78
|技能3持续=15
|技能4描述=普通攻击变为二连击，且攻击间隔{{+|(-0.5)|{{color|#0098DC|少量缩短(-0.5)}}}}
|技能4初始=25
|技能4消耗=77
|技能4持续=16
|技能5描述=普通攻击变为二连击，且攻击间隔{{+|(-0.5)|{{color|#0098DC|少量缩短(-0.5)}}}}
|技能5初始=26
|技能5消耗=76
|技能5持续=16
|技能6描述=普通攻击变为二连击，且攻击间隔{{+|(-0.5)|{{color|#0098DC|少量缩短(-0.5)}}}}
|技能6初始=27
|技能6消耗=75
|技能6持续=16
|技能7描述=普通攻击变为二连击，且攻击间隔{{+|(-0.7)|{{color|#0098DC|一定程度缩短(-0.7)}}}}
|技能7初始=29
|技能7消耗=74
|技能7持续=17
|技能专精1描述=普通攻击变为二连击，且攻击间隔{{+|(-0.7)|{{color|#0098DC|一定程度缩短(-0.7)}}}}
|技能专精1初始=31
|技能专精1消耗=73
|技能专精1持续=18
|技能专精2描述=普通攻击变为二连击，且攻击间隔{{+|(-0.9)|{{color|#0098DC|较大幅度缩短(-0.9)}}}}
|技能专精2初始=33
|技能专精2消耗=72
|技能专精2持续=19
|技能专精3描述=普通攻击变为二连击，且攻击间隔{{+|(-0.9)|{{color|#0098DC|较大幅度缩短(-0.9)}}}}
|技能专精3初始=35
|技能专精3消耗=70
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=狙击专精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=清理协议
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|糖|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|三水锰矿|8}} {{材料消耗|研磨石|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖组|3}} {{材料消耗|异铁组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|糖组|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===送葬人证章===
{{模组
|名称=送葬人证章
|基础证章=yes
|分支=散射手
|基础信息=干员送葬人擅长近距离射击并对复数敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使散射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===执行者随身包===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=执行者随身包
|类型=RPR-X
|类型颜色=red
|攻击=38
|攻击速度=3
|攻击2=46
|攻击速度2=4
|攻击3=52
|攻击速度3=5
|特性=攻击范围内的{{color|#00B0FF|所有敌人}}，对自己前方一横排的敌人攻击力提升至{{变动数值lite|up|蓝|160%}}
|天赋2=天赋【终结改装】更新&lt;br/&gt;攻击时无视目标{{变动数值lite|up|蓝|190}}的防御力
|天赋3=天赋【终结改装】更新&lt;br/&gt;攻击时无视目标{{变动数值lite|up|蓝|210}}的防御力
|潜能天赋2=天赋【终结改装】更新&lt;br/&gt;攻击时无视目标{{变动数值lite|up|蓝|205}}{{color|#0098DC|（+15）}}的防御力
|潜能天赋3=天赋【终结改装】更新&lt;br/&gt;攻击时无视目标{{变动数值lite|up|蓝|225}}{{color|#0098DC|（+15）}}的防御力
|任务1=由非助战送葬人累计造成80000伤害
|任务2=3星通关[[关卡一览/别传#将进酒|别传]][[IW-8]]；必须编入非助战送葬人并上场，且使用送葬人至少歼灭30个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|固化纤维板|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=“说真的，像这样翻费德里科前辈的包真的好吗？”&lt;br&gt;“我们是例行检查，趁着费德里科去参加仪式，帮他给随身装备查缺补漏罢了。”&lt;br&gt;“是你先好奇他的光环为什么长那样的，别告诉我这时候你又突然不好奇了。”&lt;br&gt;“好......好奇，我是很好奇啦，但是这样鬼鬼祟祟的感觉......”&lt;br&gt;“那要不你自己去摸摸看，回来再告诉我们他光环上那东西究竟是不是外设好了。”&lt;br&gt;“......算了，看着他那张冷冰冰的脸，我干不出来这种事。”&lt;br&gt;“所以我才猜那是情感增幅元件之类的东西嘛。”&lt;br&gt;“别傻了，你不会真的相信有人能往光环上挂东西吧？”&lt;br&gt;“我邻居说，他的表亲在医院精神科工作的同学说，往光环上挂东西是有可能的，是什么最新技术来着。”&lt;br&gt;“听起来就不靠谱——我前几天看了一本精神分析学的书，书里说你心里想着什么，律法就会让你的光环显现成什么样子。要我说，费德里科的潜意识里应该也很想和别人感同身受，但因为生理缺陷无法做到，所以光环上就有了这么一个助听器一样的结构。”&lt;br&gt;“如果真是这样，那这个助听器也不是很有效啊......”&lt;br&gt;“得了吧，比起别人的感情，费德里科更关心自己的铳里还有多少发子弹，他的光环是个弹药指示器，用来表示弹药余量的多寡。”&lt;br&gt;“怪不得费德里科前辈总是能记得子弹数量呢......”&lt;br&gt;“肯定不是，我从小就认识——呃，见过费德里科，那玩意在他当执行者之前就有了。”&lt;br&gt;“你们怕不是疯了，你们有见过其他人往自己的光环上挂东西吗？”&lt;br&gt;“好了好了，到底是不是外设，翻翻他的包不就知道了？吉安队长，你到底翻到了没有？”&lt;br&gt;“包里都是很常规的东西啊，弹夹、水，还有伞......难道他没把那东西放在包里？”&lt;br&gt;“我就说不是什么外设嘛！”&lt;br&gt;“多宝贝的东西，要当圣徒了都舍不得摘，难道要拿去见教宗阁下不成——”&lt;br&gt;“要拿什么来见我？”&lt;br&gt;“教宗阁下？！仪式结束了吗？您怎么在这里？”&lt;br&gt;“我倒是想问了，你们两个执行者一个戍卫队队长没在岗位上，带着公证所的见习生偷偷摸摸地在这里做什么呢？”&lt;br&gt;“我们只是想知道，费德里科前辈光环上的装置到底是干什么用的！”&lt;br&gt;“那个东西啊，把它当作身高标记就好。”&lt;br&gt;“身、身高标记？教宗阁下，您是怎么知道的？”&lt;br&gt;“我当然知道，这十多年来我都看着他呢，他长得越高，天线就越多嘛，最初只有一根，现在都有好几根天线了——瞧瞧，费德里科已经长这么高了。”&lt;br&gt;“十多年？难道律法在那个时候就选定费德里科成为圣徒了？！”&lt;br&gt;“什么圣徒不圣徒的，那个时候，就只有费德里科而已。”
}}
&lt;section end=专属模组 /&gt;