{{干员页面名|逻各斯|Logos|ロゴス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=逻各斯
|干员名jp=ロゴス
|干员外文名=Logos
|干员id=char_4133_logos
|干员序号=328
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=5
|职业=术师
|分支=中坚术师
|情报编号=RE03
|所属国家=罗德岛
|所属组织=罗德岛-精英干员
|所属团队=
|位置=远程位
|标签=输出
|画师=Skade
|中文配音=梁达伟
|日文配音=福山润
|韩文配音=孙秀昊
|英文配音=Kyle McCarley
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=辉煌的静谧
|时装1系列=音律联觉/VI
|时装1颜色=#010625
|时装1介绍=&lt;color name=#fffff&gt;音律联觉特供款/辉煌的静谧。逻各斯作客巫妖们的高塔时的装束。在灰蓝色礼服的基础上，融入星月之金辉作为装点，优雅而深邃。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-4
|精英0坐标y=5
|精英2缩放=2.5
|精英2坐标x=-217
|精英2坐标y=-288
|时装1缩放=2.7
|时装1坐标x=-150
|时装1坐标y=-400
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-05-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=698
|精英0_1级_攻击=303
|精英0_1级_防御=45
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=998
|精英0_满级_攻击=422
|精英0_满级_防御=76
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1297
|精英1_满级_攻击=556
|精英1_满级_防御=106
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1663
|精英2_满级_攻击=671
|精英2_满级_防御=119
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,,27,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=逻各斯证章
|模组1名=来自河谷的笔盒
|模组1数据=max_hp:170;atk:67
|模组2名=《语义范式百科》
|模组2数据=atk:60;magic_resistance:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=语汇演化
|天赋1条件=精英1
|天赋1效果=对一个目标发起攻击时，有40%几率额外对攻击范围内一个随机目标造成相当于攻击力40%的法术伤害
|天赋2=语汇演化
|天赋2条件=精英2
|天赋2效果=对一个目标发起攻击时，有40%几率额外对攻击范围内一个随机目标造成相当于攻击力60%的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒
|天赋3=语汇演化
|天赋3条件=精英2 Y模组2级
|天赋3效果=对一个目标发起攻击时，有40%几率额外对攻击范围内两个随机目标造成相当于攻击力63%的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒
|天赋4=语汇演化
|天赋4条件=精英2 Y模组3级
|天赋4效果=对一个目标发起攻击时，有40%几率额外对攻击范围内两个随机目标造成相当于攻击力65%的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒
|天赋5=语汇演化
|天赋5条件=精英2 Δ模组2级
|天赋5效果=对一个目标发起攻击时，有50%几率额外对攻击范围内一个随机目标造成相当于攻击力60%的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒，若该随机目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则同时造成相当于攻击力40%的元素伤害
|天赋6=语汇演化
|天赋6条件=精英2 Δ模组3级
|天赋6效果=对一个目标发起攻击时，有60%几率额外对攻击范围内一个随机目标造成相当于攻击力60%的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒，若该随机目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则同时造成相当于攻击力60%的元素伤害
|潜能增强=5
|潜能增强_天赋1=语汇演化
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=对一个目标发起攻击时，有40%几率额外对攻击范围内一个随机目标造成相当于攻击力45%{{color|#0098DC|（+5%）}}的法术伤害
|潜能增强_天赋2=语汇演化
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=对一个目标发起攻击时，有40%几率额外对攻击范围内一个随机目标造成相当于攻击力65%{{color|#0098DC|（+5%）}}的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒
|潜能增强_天赋3=语汇演化
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=对一个目标发起攻击时，有40%几率额外对攻击范围内两个随机目标造成相当于攻击力68%{{color|#0098DC|（+5%）}}的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒
|潜能增强_天赋4=语汇演化
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=对一个目标发起攻击时，有40%几率额外对攻击范围内两个随机目标造成相当于攻击力70%{{color|#0098DC|（+5%）}}的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒
|潜能增强_天赋5=语汇演化
|潜能增强_天赋5条件=精英2 Δ模组2级
|潜能增强_天赋5效果=对一个目标发起攻击时，有50%几率额外对攻击范围内一个随机目标造成相当于攻击力65%{{color|#0098DC|（+5%）}}的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒，若该随机目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则同时造成相当于攻击力40%的元素伤害
|潜能增强_天赋6=语汇演化
|潜能增强_天赋6条件=精英2 Δ模组3级
|潜能增强_天赋6效果=对一个目标发起攻击时，有60%几率额外对攻击范围内一个随机目标造成相当于攻击力65%{{color|#0098DC|（+5%）}}的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒，若该随机目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则同时造成相当于攻击力60%的元素伤害
|备注=※即使逻各斯受到会导致无法攻击的异常状态，也不会影响本天赋的正常触发&lt;br&gt;※&lt;Δ模组&gt;同时能够造成2种附加伤害的场合，先造成法术伤害，后造成元素伤害&lt;br&gt;※&lt;Y模组&gt;本质上是将该天赋重复执行2次；可触发模组提供的额外特性
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=剜魂具辞
|天赋1条件=精英2
|天赋1效果=攻击使目标在5秒内法术抗性{{+|(-10)|-10}}且受到的法术伤害提高150点
|潜能增强=3
|潜能增强_天赋1=剜魂具辞
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击使目标在5秒内法术抗性{{+|(-10)|-10}}且受到的法术伤害提高165{{color|#0098DC|（+15）}}点
|备注=※可对当次伤害生效；法术伤害提升效果可视作于计算攻击倍率后、计算抗性前修改当次攻击的攻击力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+27
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=殁亡
|技能名jp=歿亡
|技能名en=Perish
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=3-3
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+10%}}，使攻击范围内生命值低于逻各斯攻击力{{color|#0098DC|60%}}的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=80
|技能1持续=
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，使攻击范围内生命值低于逻各斯攻击力{{color|#0098DC|70%}}的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=78
|技能2持续=
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}，使攻击范围内生命值低于逻各斯攻击力{{color|#0098DC|80%}}的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=76
|技能3持续=
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，使攻击范围内生命值低于逻各斯攻击力{{color|#0098DC|90%}}的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=74
|技能4持续=
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，使攻击范围内生命值低于逻各斯攻击力{{color|#0098DC|100%}}的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=72
|技能5持续=
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，使攻击范围内生命值低于逻各斯攻击力{{color|#0098DC|110%}}的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=70
|技能6持续=
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，使攻击范围内生命值低于逻各斯攻击力{{color|#0098DC|120%}}的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=68
|技能7持续=
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+80%}}，使攻击范围内生命值低于逻各斯攻击力{{color|#0098DC|130%}}的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=64
|技能专精1持续=
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}，使攻击范围内生命值低于逻各斯攻击力{{color|#0098DC|140%}}的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=62
|技能专精2持续=
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+100%}}，使攻击范围内生命值低于逻各斯攻击力{{color|#0098DC|150%}}的敌人立刻倒下、并对另一个随机目标造成与倒下单位生命值相等的法术伤害&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=60
|技能专精3持续=
|备注=※斩杀效果实际为造成9999999点无视护盾/格挡/闪避/命中率的无来源真实伤害；斩杀为光环效果，不依赖攻击行为&lt;br&gt;※斩杀后造成的法术伤害等于目标斩杀前的剩余生命值，此伤害可受到自身第二天赋固定值伤害加成，可触发第一天赋&lt;br&gt;※每个目标每次进入攻击范围最多执行1次斩杀行为，斩杀后若目标未死亡则不再尝试
}}
'''技能2（精英1开放）'''
{{技能
|技能名=提喻
|技能名jp=提喩
|技能名en=Synecdoche
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=法术抗性{{color|#0098DC|+30}}，攻击改为锁定一个目标对其每{{color|#0098DC|0.5}}秒造成一次相当于攻击力{{color|#0098DC|20%}}的法术伤害，对相同目标的伤害逐渐提高至{{color|#0098DC|3}}倍并使其移动速度逐渐降低至{{color|#0098DC|40%}}(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置
|技能1初始=20
|技能1消耗=42
|技能1持续=20
|技能2描述=法术抗性{{color|#0098DC|+30}}，攻击改为锁定一个目标对其每{{color|#0098DC|0.5}}秒造成一次相当于攻击力{{color|#0098DC|25%}}的法术伤害，对相同目标的伤害逐渐提高至{{color|#0098DC|3}}倍并使其移动速度逐渐降低至{{color|#0098DC|40%}}(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置
|技能2初始=20
|技能2消耗=41
|技能2持续=20
|技能3描述=法术抗性{{color|#0098DC|+30}}，攻击改为锁定一个目标对其每{{color|#0098DC|0.5}}秒造成一次相当于攻击力{{color|#0098DC|30%}}的法术伤害，对相同目标的伤害逐渐提高至{{color|#0098DC|3}}倍并使其移动速度逐渐降低至{{color|#0098DC|40%}}(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置
|技能3初始=20
|技能3消耗=40
|技能3持续=20
|技能4描述=法术抗性{{color|#0098DC|+40}}，攻击改为锁定一个目标对其每{{color|#0098DC|0.5}}秒造成一次相当于攻击力{{color|#0098DC|35%}}的法术伤害，对相同目标的伤害逐渐提高至{{color|#0098DC|3}}倍并使其移动速度逐渐降低至{{color|#0098DC|40%}}(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置
|技能4初始=20
|技能4消耗=39
|技能4持续=20
|技能5描述=法术抗性{{color|#0098DC|+40}}，攻击改为锁定一个目标对其每{{color|#0098DC|0.5}}秒造成一次相当于攻击力{{color|#0098DC|40%}}的法术伤害，对相同目标的伤害逐渐提高至{{color|#0098DC|3}}倍并使其移动速度逐渐降低至{{color|#0098DC|40%}}(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置
|技能5初始=20
|技能5消耗=38
|技能5持续=20
|技能6描述=法术抗性{{color|#0098DC|+40}}，攻击改为锁定一个目标对其每{{color|#0098DC|0.5}}秒造成一次相当于攻击力{{color|#0098DC|45%}}的法术伤害，对相同目标的伤害逐渐提高至{{color|#0098DC|3}}倍并使其移动速度逐渐降低至{{color|#0098DC|40%}}(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置
|技能6初始=20
|技能6消耗=37
|技能6持续=20
|技能7描述=法术抗性{{color|#0098DC|+50}}，攻击改为锁定一个目标对其每{{color|#0098DC|0.5}}秒造成一次相当于攻击力{{color|#0098DC|50%}}的法术伤害，对相同目标的伤害逐渐提高至{{color|#0098DC|3}}倍并使其移动速度逐渐降低至{{color|#0098DC|40%}}(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置
|技能7初始=20
|技能7消耗=36
|技能7持续=20
|技能专精1描述=法术抗性{{color|#0098DC|+60}}，攻击改为锁定一个目标对其每{{color|#0098DC|0.5}}秒造成一次相当于攻击力{{color|#0098DC|60%}}的法术伤害，对相同目标的伤害逐渐提高至{{color|#0098DC|3}}倍并使其移动速度逐渐降低至{{color|#0098DC|40%}}(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置
|技能专精1初始=20
|技能专精1消耗=34
|技能专精1持续=20
|技能专精2描述=法术抗性{{color|#0098DC|+60}}，攻击改为锁定一个目标对其每{{color|#0098DC|0.5}}秒造成一次相当于攻击力{{color|#0098DC|65%}}的法术伤害，对相同目标的伤害逐渐提高至{{color|#0098DC|3}}倍并使其移动速度逐渐降低至{{color|#0098DC|40%}}(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置
|技能专精2初始=20
|技能专精2消耗=32
|技能专精2持续=20
|技能专精3描述=法术抗性{{color|#0098DC|+70}}，攻击改为锁定一个目标对其每{{color|#0098DC|0.5}}秒造成一次相当于攻击力{{color|#0098DC|75%}}的法术伤害，对相同目标的伤害逐渐提高至{{color|#0098DC|3}}倍并使其移动速度逐渐降低至{{color|#0098DC|40%}}(锁定5秒后达到上限)，被打断或目标倒下时重新索敌且效果重置
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=20
|备注=※此技能开启后普通攻击不依赖攻击速度，攻击间隔固定为0.5s；攻击倍率与移动速度降低效果均为线性提升&lt;br&gt;※锁定可被{{异常效果|晕眩}}/{{异常效果|冻结}}打断；每0.1s，若自身未处于攻击状态，则退出锁定状态
}}
'''技能3（精英2开放）'''
{{技能
|技能名=延异视阈
|技能名jp=差延視界
|技能名en=Extended Acuity
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-4
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+100%}}，同时攻击{{color|#0098DC|3}}个目标，使攻击范围内敌方子弹的飞行速度{{color|#0098DC|大幅降低}}、并在技能结束时将其全部{{color|#0098DC|清除}}
|技能1初始=0
|技能1消耗=45
|技能1持续=30
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+120%}}，同时攻击{{color|#0098DC|3}}个目标，使攻击范围内敌方子弹的飞行速度{{color|#0098DC|大幅降低}}、并在技能结束时将其全部{{color|#0098DC|清除}}
|技能2初始=3
|技能2消耗=45
|技能2持续=30
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+140%}}，同时攻击{{color|#0098DC|3}}个目标，使攻击范围内敌方子弹的飞行速度{{color|#0098DC|大幅降低}}、并在技能结束时将其全部{{color|#0098DC|清除}}
|技能3初始=6
|技能3消耗=45
|技能3持续=30
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+160%}}，同时攻击{{color|#0098DC|3}}个目标，使攻击范围内敌方子弹的飞行速度{{color|#0098DC|大幅降低}}、并在技能结束时将其全部{{color|#0098DC|清除}}
|技能4初始=9
|技能4消耗=45
|技能4持续=30
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+180%}}，同时攻击{{color|#0098DC|3}}个目标，使攻击范围内敌方子弹的飞行速度{{color|#0098DC|大幅降低}}、并在技能结束时将其全部{{color|#0098DC|清除}}
|技能5初始=12
|技能5消耗=45
|技能5持续=30
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+200%}}，同时攻击{{color|#0098DC|3}}个目标，使攻击范围内敌方子弹的飞行速度{{color|#0098DC|大幅降低}}、并在技能结束时将其全部{{color|#0098DC|清除}}
|技能6初始=15
|技能6消耗=45
|技能6持续=30
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+220%}}，同时攻击{{color|#0098DC|3}}个目标，使攻击范围内敌方子弹的飞行速度{{color|#0098DC|大幅降低}}、并在技能结束时将其全部{{color|#0098DC|清除}}
|技能7初始=18
|技能7消耗=45
|技能7持续=30
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+240%}}，同时攻击{{color|#0098DC|4}}个目标，使攻击范围内敌方子弹的飞行速度{{color|#0098DC|大幅降低}}、并在技能结束时将其全部{{color|#0098DC|清除}}
|技能专精1初始=22
|技能专精1消耗=45
|技能专精1持续=30
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+260%}}，同时攻击{{color|#0098DC|4}}个目标，使攻击范围内敌方子弹的飞行速度{{color|#0098DC|大幅降低}}、并在技能结束时将其全部{{color|#0098DC|清除}}
|技能专精2初始=26
|技能专精2消耗=45
|技能专精2持续=30
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+300%}}，同时攻击{{color|#0098DC|4}}个目标，使攻击范围内敌方子弹的飞行速度{{color|#0098DC|大幅降低}}、并在技能结束时将其全部{{color|#0098DC|清除}}
|技能专精3初始=30
|技能专精3消耗=45
|技能专精3持续=30
|备注=※文本内所述的“敌方子弹”即为阵营为敌方的部分弹道（参见[[弹道]]）&lt;br&gt;※减速效果只对水平坐标位于范围内的、阵营为敌方的部分弹道生效，受影响的弹道的飞行速度/角速度降低至0.05倍&lt;br&gt;※技能结束时，若自身处于会导致无法攻击的状态，则清除子弹的能力不生效
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=女妖之力
|后勤技能1-1阶段=精英0
|后勤技能2-1=言语之义
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|固源岩|8}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|白马醇|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|半自然溶剂|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金|5}} {{材料消耗|半自然溶剂|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|固源岩组|11}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|酮阵列|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|改量装置|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|半自然溶剂|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|4}} {{材料消耗|白马醇|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|三水锰矿|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|糖组|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|异铁块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|白马醇|4}}
}}
==模组==
===逻各斯证章===
{{模组
|名称=逻各斯证章
|基础证章=yes
|分支=中坚术师
|基础信息=干员逻各斯擅长对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使中坚术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===《语义范式百科》===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=《语义范式百科》
|类型=CCR-Y
|类型颜色=red
|攻击=35
|法术抗性=5
|攻击2=50
|法术抗性2=5
|攻击3=60
|法术抗性3=5
|特性追加=yes
|特性=普通攻击命中精英或领袖敌人时获得{{color|#00B0FF|1}}点技力
|天赋2=天赋【语汇演化】更新&lt;br/&gt;对一个目标发起攻击时，有40%几率额外对攻击范围内{{变动数值lite|up|蓝|两}}个随机目标造成相当于攻击力{{变动数值lite|up|蓝|63%}}的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒
|天赋3=天赋【语汇演化】更新&lt;br/&gt;对一个目标发起攻击时，有40%几率额外对攻击范围内两个随机目标造成相当于攻击力{{变动数值lite|up|蓝|65%}}的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒
|任务1=由非助战逻各斯累计歼灭10个精英或领袖敌人
|任务2=3星通关主题曲[[14-9]]标准实战环境；必须编入非助战逻各斯并上场，且使用逻各斯至少歼灭7个敌人
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=一本书平摊在桌上，逻各斯调整了一下放大镜，尝试用骨笔在文字上书写巫术。他所刻下的每一个咒文，会由设备放大投影于幕布上，再由Pith将其解读，写下其表意与隐意，然后让围坐一堂的术师们施展并讨论效果。&lt;br&gt;这原本是罗德岛术师的兴趣班，不知从何时开始，变成了辅助逻各斯进行实验的研究团队。&lt;br&gt;他正在做一件无用的事，为他那本暂时只在罗德岛内部流通的《语义范式百科》设计咒文，这些咒文将确保书内所有内容对应的正确意义显现在每一个阅览者的脑中。&lt;br&gt;由于语言的意义会不断流变，他需要倾听尽量多的不同国家、种族、阶级的人对相同内容的理解，不断比对咒文原始意义与他人理解意义间的差别，随后去不断调整咒文，最终将之书写于纸张上。&lt;br&gt;于是乌萨斯人、维多利亚人、萨卡兹、菲林、学院派、自由派，每个参加兴趣班的术师，需要先接过一本影印版百科，阅读受咒文影响的内容后，根据自己的理解施展一遍法术。这样，逻各斯便能捕捉其中最细微的差别，从而对咒文进行矫正。&lt;br&gt;得益于Pith对源石技艺精准无误的复制与理解力，逻各斯可以放心地将转录、纠错与教学工作交给这位好战友，自己则能专注于实现每段内容的咒文效果。&lt;br&gt;从最近获得的实验数据来看，近乎所有参加测试，阅读过施加咒文的《语义范式百科》段落的干员，都已经能准确传达出该段落的内容并施放法术。&lt;br&gt;参加实验的术师们欣喜若狂，但逻各斯并没有陷入喜悦之中。&lt;br&gt;这是否代表着，他获得了他想要的成果——将相同内容完全没有损耗地传递给所有人，他仍旧心存疑虑。&lt;br&gt;这一行为所蕴含的可能，已经完全超出了萨卡兹巫术现代化的初衷，成为某种创造新语言的尝试。写下被标注的文字，想要传达的意义便不易被歪曲，而如果所有人都用其书写，那么，在最理想的情况下，信息传递的损耗将被降低到极限，千年后的人阅读这段文字，所能获取的信息将与现在别无二致。&lt;br&gt;可这项工程何时能够完成，从中产生的东西最终能够促进打破一切使用源石技艺的隔阂，还是成为毁灭一切的催化剂？又或者，在花费了如此多的心血后，只能合上书本，任其成为图书馆中一本无人问津的著作？&lt;br&gt;......&lt;br&gt;参加讨论与实验的干员们来来去去，现在，整个房间里只剩下他一个人，提笔时，才发现骨笔已经因长时间的书写出现了裂痕。&lt;br&gt;作为王庭之主，作为萨卡兹，他为卡兹戴尔编纂了第一本“大部头”，耐心等待它真正需要这部书的那一天。&lt;br&gt;但作为罗德岛的一员，作为泰拉的一分子，他畅想生灵放下所有隔阂，将命运握在手中的时刻。为此，他要研究，他要尝试，哪怕那种梦想，眼下并没有实现的可能。&lt;br&gt;哀珐尼尔换了一支新笔，开始了新一轮钻研。&lt;br&gt;理想还活着，在他的心中，在他那纤细的笔杆上。
}}
&lt;section end=专属模组 /&gt;
===来自河谷的笔盒===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=来自河谷的笔盒
|类型=CCR-Δ
|类型颜色=red
|生命=100
|攻击=36
|生命2=140
|攻击2=54
|生命3=170
|攻击3=67
|特性追加=yes
|特性=造成法术伤害时附带相当于{{color|#0098DC|8%}}伤害的{{术语|ba.dt.apoptosis2|凋亡损伤}}
|天赋2=天赋【语汇演化】更新&lt;br/&gt;对一个目标发起攻击时，有{{变动数值lite|up|蓝|50%}}几率额外对攻击范围内一个随机目标造成相当于攻击力60%的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒，{{变动数值lite||橙|若该随机目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则同时造成相当于攻击力40%的元素伤害}}
|天赋3=天赋【语汇演化】更新&lt;br/&gt;对一个目标发起攻击时，有{{变动数值lite|up|蓝|60%}}几率额外对攻击范围内一个随机目标造成相当于攻击力60%的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒，若该随机目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则同时造成相当于攻击力{{变动数值lite|up|蓝|60%}}的元素伤害
|潜能天赋2=天赋【语汇演化】更新&lt;br/&gt;对一个目标发起攻击时，有{{变动数值lite|up|蓝|50%}}几率额外对攻击范围内一个随机目标造成相当于攻击力65%{{color|#0098DC|（+5%）}}的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒，{{变动数值lite||橙|若该随机目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则同时造成相当于攻击力40%的元素伤害}}
|潜能天赋3=天赋【语汇演化】更新&lt;br/&gt;对一个目标发起攻击时，有{{变动数值lite|up|蓝|60%}}几率额外对攻击范围内一个随机目标造成相当于攻击力65%{{color|#0098DC|（+5%）}}的法术伤害并使其{{术语|ba.sluggish|停顿}}0.8秒，若该随机目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间则同时造成相当于攻击力{{变动数值lite|up|蓝|60%}}的元素伤害
|任务1=由非助战逻各斯累计造成100000点伤害
|任务2=3星通关主题曲[[11-6]]标准实战环境，必须编入非助战逻各斯并上场，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=夜晚，哀珐尼尔等到了夜晚。他轻轻拨开床边的黑色锦绸，那是母亲和长辈们为他编织的，笼罩在他小小床铺上的精致床幔。他花了好些时间穿上衣服，然后静悄悄地离开卧室，又静悄悄地穿过长长的石制走廊，穿过露天的庭院和道路，路过那些跳动着的，驱散黑暗的灯和烛火。走向河边的路上，斜照的月光和背后的火光在他的脚下投出几个模糊的影子。这周围的一切都伴随着他上演一出只属于孩子的单人夜间冒险。&lt;br&gt;在白天，阳光好些的时候，女妖们会带着无忧无虑的小哀珐尼尔在故事和河谷中漫游。在光线斑驳的树林里，在远方崇山峻岭的注视下，她们歌唱古老的史诗，歌唱明媚的生命。哀珐尼尔穿着华丽的衣裙随着长辈们的歌谣起舞，在那些传承千百年的韵律中，他听见了古老英雄远行的脚步声，听见了树木新枝抽芽的呼吸声，他的思绪伴随着太阳升起又降落：这片大地是河谷的延伸，是欢笑的家园和不息的乐歌。&lt;br&gt;一声啼叫吸引了他的注意，他回过神来。河对岸，几头牙兽正拖着只瘤兽进入树林深处，只一瞬间就从他的视野里消失了。他听见了喘气声，水流声中还夹杂着些奇怪的声音，好像是什么被撕扯开来，然后又被折断了。这是新奇的语言，哀珐尼尔从未听过这样的声音，其中好像蕴含着某些他不曾触及的感情和含义，他开始感到困惑。&lt;br&gt;哀珐尼尔从怀中掏出一根骨笔——那是他的生日礼物，在空中画着简单的符号，似乎是文字，但更像是简单的涂鸦。他在用自己的方法记录这种语言。&lt;br&gt;“我们小小英雄的伟大冒险结束啦。”小女妖回过头，女妖长辈们的裙袍在夜里闪着点点光芒，那是女妖纺织出的纱在闪烁。&lt;br&gt;“还记得我们的约定吗，哀梵？”&lt;br&gt;“不可以，在一个人的时候，使用巫术。”&lt;br&gt;“真棒。”一位年长的女妖轻轻托住哀珐尼尔的下巴，用掌根揉了揉他的脸，“那你刚才为什么要那样做呢？”&lt;br&gt;“我想要明白，瘤兽刚才在说什么......”哀珐尼尔低下头，把拿着笔的右手背在身后，然后握住笔杆，接着用大拇指轻轻按住笔尖，想要隐藏手中的笔。&lt;br&gt;“如果我能搞清楚它在说什么，它是不是就不会被牙兽带走了？如果我能听懂它的话，就能了解它的感受，是不是就能帮助它，它就不会发出那种让我难过的声音了？我想让它知道，有人在乎它。”哀珐尼尔想起刚才的画面，困惑开始转变为痛苦，转变成一种渴望。&lt;br&gt;一瞬间，周围安静了下来，起风了。&lt;br&gt;“从今天起，”大女妖菈玛莲打破了沉寂，她从人群中走了出来，“我们的哀珐尼尔可以自由行动和练习了。”母亲这样说道，“不过，现在是睡觉的时间了哦。”&lt;br&gt;“母亲......”哀珐尼尔走向母亲，大女妖伸手握住了孩子稚嫩的手。&lt;br&gt;女妖们一起顺着来时的道路返回。在路上，月光把哀珐尼尔瘦小的身影拖得很长很长。他们一路安静地走着，耳边是榉树、杉树和松树被风翻动的叶涛声。在夜空的黛蓝与蒙蒙薄云的亮灰下，溪流载着浮动的光寂静前行，像是黑色山谷中一道深深的闪烁银光的裂痕，正涌出些许跃动的勇气。
}}
&lt;section end=专属模组 /&gt;