{{干员页面名|郁金香|Tulip|チューリップ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他集成战略专属干员}}
{{参阅|郁金香(卫戍协议)|作为在[[卫戍协议]]中作为原型干员登场的郁金香}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=郁金香
|干员名jp=チューリップ
|干员外文名=Tulip
|干员id=char_513_apionr
|干员序号=-1
|特性=能够阻挡两个敌人
|稀有度=4
|职业=先锋
|分支=尖兵
|情报编号=None
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=Chuzenji
|中文配音=若舞
|日文配音=饭田友子
|精英0介绍=
|精英2介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-10
|精英0坐标y=-13
|精英2缩放=2
|精英2坐标x=-10
|精英2坐标y=-13
}}
==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2022-09-27 16:00
}}

==属性==
{{属性
|再部署=60s
|部署费用=10→12
|阻挡数=2
|攻击速度=1.05s
|精英0_1级_生命上限=691
|精英0_1级_攻击=236
|精英0_1级_防御=144
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=947
|精英0_满级_攻击=348
|精英0_满级_防御=216
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1298
|精英1_满级_攻击=477
|精英1_满级_防御=285
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1855
|精英2_满级_攻击=582
|精英2_满级_防御=357
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=无垠之心
|天赋1条件=精英1
|天赋1效果=部署后第2次开启技能之前，技力自然回复速度+0.6/秒
|天赋2=无垠之心
|天赋2条件=精英2
|天赋2效果=部署后第2次开启技能之前，技力自然回复速度+1/秒
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=只余芬芳
|技能名jp=残り香
|技能名en=Lingering Scent
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=立即获得{{color|#0098DC|7}}点费用；对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能1初始=0
|技能1消耗=25
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|7}}点费用；对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|145%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能2初始=0
|技能2消耗=25
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|7}}点费用；对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能3初始=0
|技能3消耗=25
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|7}}点费用；对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|155%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能4初始=5
|技能4消耗=25
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|7}}点费用；对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能5初始=5
|技能5消耗=25
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|7}}点费用；对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|165%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能6初始=5
|技能6消耗=25
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|7}}点费用；对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能7初始=10
|技能7消耗=25
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|7}}点费用；对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能专精1初始=10
|技能专精1消耗=25
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|7}}点费用；对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能专精2初始=10
|技能专精2消耗=25
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|8}}点费用；对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能专精3初始=13
|技能专精3消耗=25
|技能专精3持续=
|备注=※可对空&lt;br&gt;※技能生效期间，持有效果：{{异常效果|无敌}}，{{异常效果|无法阻挡}}，{{异常效果|眩晕|免疫}}，{{异常效果|冻结|免疫}}
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求