{{干员页面名|郁金香(卫戍协议)|郁金香|郁金香}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他卫戍协议原型干员}}
{{参阅|郁金香|作为在[[集成战略]]中可能出现的临时招募干员登场的郁金香}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=郁金香(卫戍协议)
|自定义干员名=郁金香
|干员外文名=Tulip
|干员id=char_608_acpion
|干员序号=-1
|特性=能够阻挡两个敌人
|稀有度=5
|职业=先锋
|分支=尖兵
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-10
|精英0坐标y=-13
|精英2缩放=2
|精英2坐标x=-10
|精英2坐标y=-13
}}

==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2024-11-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=2
|攻击速度=1.05s
|精英0_1级_生命上限=848
|精英0_1级_攻击=206
|精英0_1级_防御=148
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1116
|精英0_满级_攻击=299
|精英0_满级_防御=219
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1529
|精英1_满级_攻击=410
|精英1_满级_防御=296
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2095
|精英2_满级_攻击=500
|精英2_满级_防御=370
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=85
|信赖加成_防御=0
|潜能上限=1
|初始模组名=郁金香证章
|模组1名=郁金香证章
|模组1数据=atk:65;def:48
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=无垠之心
|天赋1条件=精英0
|天赋1效果=部署后第2次开启技能之前，技力自然回复速度+0.3/秒
|天赋2=无垠之心
|天赋2条件=精英1
|天赋2效果=部署后第2次开启技能之前，技力自然回复速度+0.4/秒
|天赋3=无垠之心
|天赋3条件=精英2
|天赋3效果=部署后第2次开启技能之前，技力自然回复速度+0.6/秒
|天赋4=无垠之心
|天赋4条件=精英2 X模组2级
|天赋4效果=部署后第2次开启技能之前，技力自然回复速度+0.8/秒
|天赋5=无垠之心
|天赋5条件=精英2 X模组3级
|天赋5效果=部署后第2次开启技能之前，技力自然回复速度+1/秒
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=浪潮之心
|天赋1条件=精英2
|天赋1效果=攻击力+10%，击杀敌人时额外获得1点部署费用
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=钻心
|技能图标=钻心 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得{{color|#0098DC|6}}点部署费用，并对攻击范围至多2名敌人造成攻击力{{color|#0098DC|140%}}的物理伤害
|技能1初始=0
|技能1消耗=23
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|6}}点部署费用，并对攻击范围至多2名敌人造成攻击力{{color|#0098DC|150%}}的物理伤害
|技能2初始=1
|技能2消耗=23
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|6}}点部署费用，并对攻击范围至多2名敌人造成攻击力{{color|#0098DC|160%}}的物理伤害
|技能3初始=2
|技能3消耗=23
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|6}}点部署费用，并对攻击范围至多2名敌人造成攻击力{{color|#0098DC|170%}}的物理伤害
|技能4初始=3
|技能4消耗=21
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|6}}点部署费用，并对攻击范围至多2名敌人造成攻击力{{color|#0098DC|180%}}的物理伤害
|技能5初始=4
|技能5消耗=21
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|6}}点部署费用，并对攻击范围至多2名敌人造成攻击力{{color|#0098DC|190%}}的物理伤害
|技能6初始=5
|技能6消耗=21
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|6}}点部署费用，并对攻击范围至多2名敌人造成攻击力{{color|#0098DC|200%}}的物理伤害
|技能7初始=6
|技能7消耗=19
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|6}}点部署费用，并对攻击范围至多2名敌人造成攻击力{{color|#0098DC|210%}}的物理伤害
|技能专精1初始=7
|技能专精1消耗=19
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|6}}点部署费用，并对攻击范围至多2名敌人造成攻击力{{color|#0098DC|220%}}的物理伤害
|技能专精2初始=8
|技能专精2消耗=19
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|6}}点部署费用，并对攻击范围至多2名敌人造成攻击力{{color|#0098DC|230%}}的物理伤害
|技能专精3初始=10
|技能专精3消耗=18
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=迅瞬
|技能图标=迅瞬 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能持续时间内逐渐获得{{color|#0098DC|6}}点部署费用，攻击速度+{{color|#0098DC|80}}，并无视目标{{color|#0098DC|25%}}的防御力
|技能1初始=0
|技能1消耗=25
|技能1持续=10
|技能2描述=技能持续时间内逐渐获得{{color|#0098DC|6}}点部署费用，攻击速度+{{color|#0098DC|80}}，并无视目标{{color|#0098DC|25%}}的防御力
|技能2初始=1
|技能2消耗=25
|技能2持续=10
|技能3描述=技能持续时间内逐渐获得{{color|#0098DC|6}}点部署费用，攻击速度+{{color|#0098DC|80}}，并无视目标{{color|#0098DC|25%}}的防御力
|技能3初始=2
|技能3消耗=25
|技能3持续=10
|技能4描述=技能持续时间内逐渐获得{{color|#0098DC|6}}点部署费用，攻击速度+{{color|#0098DC|95}}，并无视目标{{color|#0098DC|25%}}的防御力
|技能4初始=3
|技能4消耗=24
|技能4持续=10
|技能5描述=技能持续时间内逐渐获得{{color|#0098DC|6}}点部署费用，攻击速度+{{color|#0098DC|95}}，并无视目标{{color|#0098DC|30%}}的防御力
|技能5初始=4
|技能5消耗=24
|技能5持续=10
|技能6描述=技能持续时间内逐渐获得{{color|#0098DC|6}}点部署费用，攻击速度+{{color|#0098DC|95}}，并无视目标{{color|#0098DC|30%}}的防御力
|技能6初始=5
|技能6消耗=24
|技能6持续=10
|技能7描述=技能持续时间内逐渐获得{{color|#0098DC|7}}点部署费用，攻击速度+{{color|#0098DC|110}}，并无视目标{{color|#0098DC|30%}}的防御力
|技能7初始=6
|技能7消耗=23
|技能7持续=10
|技能专精1描述=技能持续时间内逐渐获得{{color|#0098DC|7}}点部署费用，攻击速度+{{color|#0098DC|110}}，并无视目标{{color|#0098DC|30%}}的防御力
|技能专精1初始=7
|技能专精1消耗=23
|技能专精1持续=10
|技能专精2描述=技能持续时间内逐渐获得{{color|#0098DC|7}}点部署费用，攻击速度+{{color|#0098DC|110}}，并无视目标{{color|#0098DC|35%}}的防御力
|技能专精2初始=8
|技能专精2消耗=23
|技能专精2持续=10
|技能专精3描述=技能持续时间内逐渐获得{{color|#0098DC|8}}点部署费用，攻击速度+{{color|#0098DC|125}}，并无视目标{{color|#0098DC|35%}}的防御力
|技能专精3初始=10
|技能专精3消耗=22
|技能专精3持续=10
}}
'''技能3（精英2开放）'''
{{技能
|技能名=只余芬芳
|技能图标=只余芬芳 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=立即获得{{color|#0098DC|6}}点费用，对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能1初始=0
|技能1消耗=28
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|6}}点费用，对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|145%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能2初始=0
|技能2消耗=28
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|6}}点费用，对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能3初始=0
|技能3消耗=28
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|6}}点费用，对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|155%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能4初始=5
|技能4消耗=28
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|6}}点费用，对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能5初始=5
|技能5消耗=28
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|6}}点费用，对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|165%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能6初始=5
|技能6消耗=28
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|7}}点费用，对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能7初始=10
|技能7消耗=27
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|7}}点费用，对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能专精1初始=10
|技能专精1消耗=25
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|7}}点费用，对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能专精2初始=10
|技能专精2消耗=25
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|8}}点费用，对周围的敌人发动{{color|#0098DC|8}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并无视目标{{color|#0098DC|50%}}防御力
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求
==模组==
===郁金香证章===
&lt;section begin=专属模组 /&gt;
{{模组/卫戍协议
|名称=郁金香证章
|类型=SOL-X
|类型颜色=yellow
|攻击=44
|防御=30
|攻击2=55
|防御2=40
|攻击3=65
|防御3=48
|特性=能够阻挡两个敌人，阻挡敌人时攻击力和防御力各+8％
|天赋2=天赋【无垠之心】强化&lt;br&gt;部署后第2次开启技能之前，技力自然回复速度{{变动数值lite|up|蓝|+0.8}}/秒
|天赋3=天赋【无垠之心】强化&lt;br&gt;部署后第2次开启技能之前，技力自然回复速度{{变动数值lite|up|蓝|+1}}/秒
|解锁等级=60
|解锁信赖=0
}}
&lt;section end=专属模组 /&gt;