{{干员页面名|酒神|酒神|酒神}}{{pathnav2|干员一览}}
{{参阅|“酒神”|同名领袖敌人}}
{{异格干员|原型=傀影}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=酒神
|干员外文名=Tragodia
|干员id=char_1042_phatm2
|干员序号=376
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以造成{{color|#00B0FF|元素损伤}}
|稀有度=5
|职业=辅助
|分支=巫役
|情报编号=CT01
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=元素 控场
|画师=Skade
|中文配音=刘照坤
|日文配音=石田彰
|法语配音=Vincent Bonnasseau
|精英0介绍=傀影从蓝卡坞归来时穿着的礼服。&lt;br/&gt;华丽的配饰和手杖怀藏残忍的秘密，不要将它宣之于口，为它另写一幕好戏。
|精英2介绍=掀开层层帘幕，始终找不到演员的踪迹。&lt;br/&gt;灯光亮起时，他蛰居于故事深处的阴影，而此刻站在舞台之上的，是你。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=残垣
|精英0缩放=2.4
|精英0坐标x=5
|精英0坐标y=4
|精英2缩放=2.6
|精英2坐标x=-176
|精英2坐标y=-325
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-06-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=1
|攻击速度=1.6s
|所属势力=维多利亚
|精英0_1级_生命上限=484
|精英0_1级_攻击=233
|精英0_1级_防御=46
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=702
|精英0_满级_攻击=324
|精英0_满级_防御=67
|精英0_满级_法术抗性=5
|精英1_满级=80
|精英1_满级_生命上限=936
|精英1_满级_攻击=411
|精英1_满级_防御=89
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=1200
|精英2_满级_攻击=490
|精英2_满级_防御=104
|精英2_满级_法术抗性=15
|信赖加成_生命上限=300
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,,23,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=酒神证章
|模组1名=酒神之心
|模组1数据=max_hp:200;atk:42
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=形为心役
|天赋1条件=——
|天赋1效果=攻击附带相当于攻击力20%的{{术语|ba.dt.neural2|神经损伤}}，并对目标周围其他敌人造成一次相当于攻击力10%的{{术语|ba.dt.neural2|神经损伤}}
|天赋2=形为心役
|天赋2条件=精英1
|天赋2效果=攻击附带相当于攻击力25%的{{术语|ba.dt.neural2|神经损伤}}，并对目标周围其他敌人造成一次相当于攻击力15%的{{术语|ba.dt.neural2|神经损伤}}
|天赋3=形为心役
|天赋3条件=精英2
|天赋3效果=攻击附带相当于攻击力30%的{{术语|ba.dt.neural2|神经损伤}}，并对目标周围其他敌人造成一次相当于攻击力20%的{{术语|ba.dt.neural2|神经损伤}}
|潜能增强=3
|潜能增强_天赋1效果=攻击附带相当于攻击力23%{{color|#0098DC|（+3%）}}的{{术语|ba.dt.neural2|神经损伤}}，并对目标周围其他敌人造成一次相当于攻击力13%{{color|#0098DC|（+3%）}}的{{术语|ba.dt.neural2|神经损伤}}
|潜能增强_天赋2效果=攻击附带相当于攻击力28%{{color|#0098DC|（+3%）}}的{{术语|ba.dt.neural2|神经损伤}}，并对目标周围其他敌人造成一次相当于攻击力18%{{color|#0098DC|（+3%）}}的{{术语|ba.dt.neural2|神经损伤}}
|潜能增强_天赋3效果=攻击附带相当于攻击力33%{{color|#0098DC|（+3%）}}的{{术语|ba.dt.neural2|神经损伤}}，并对目标周围其他敌人造成一次相当于攻击力23%{{color|#0098DC|（+3%）}}的{{术语|ba.dt.neural2|神经损伤}}
|备注=※溅射半径1.3（中点判定）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=堕梦
|天赋1条件=精英2
|天赋1效果=在场时，全场处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人攻击速度-12；攻击范围内的敌人普通攻击时受到70点{{术语|ba.dt.neural2|神经损伤}}
|天赋2=堕梦
|天赋2条件=精英2 X模组2级
|天赋2效果=在场时，全场处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人攻击速度-17；攻击范围内的敌人普通攻击时受到80点{{术语|ba.dt.neural2|神经损伤}}
|天赋3=堕梦
|天赋3条件=精英2 X模组3级
|天赋3效果=在场时，全场处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人攻击速度-20；攻击范围内的敌人普通攻击时受到90点{{术语|ba.dt.neural2|神经损伤}}
|潜能增强=5
|潜能增强_天赋1效果=在场时，全场处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人攻击速度-16{{color|#0098DC|（+4）}}；攻击范围内的敌人普通攻击时受到70点{{术语|ba.dt.neural2|神经损伤}}
|潜能增强_天赋2效果=在场时，全场处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人攻击速度-21{{color|#0098DC|（+4）}}；攻击范围内的敌人普通攻击时受到80点{{术语|ba.dt.neural2|神经损伤}}
|潜能增强_天赋3效果=在场时，全场处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人攻击速度-24{{color|#0098DC|（+4）}}；攻击范围内的敌人普通攻击时受到90点{{术语|ba.dt.neural2|神经损伤}}
|备注=※于敌人普通攻击命中前触发，触发元素爆发时可于命中前打断当次普攻
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+23
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=暗夜回声
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击造成两次相当于攻击力{{color|#0098DC|90%}}的法术伤害并使目标{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒，该次{{术语|ba.root|束缚}}期间目标受到的{{术语|ba.dt.neural2|神经损伤}}提升至{{color|#0098DC|1.2}}倍，优先攻击未处于爆发期间的敌人
|技能1初始=0
|技能1消耗=3
|技能1持续=
|技能2描述=下次攻击造成两次相当于攻击力{{color|#0098DC|95%}}的法术伤害并使目标{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒，该次{{术语|ba.root|束缚}}期间目标受到的{{术语|ba.dt.neural2|神经损伤}}提升至{{color|#0098DC|1.2}}倍，优先攻击未处于爆发期间的敌人
|技能2初始=0
|技能2消耗=3
|技能2持续=
|技能3描述=下次攻击造成两次相当于攻击力{{color|#0098DC|100%}}的法术伤害并使目标{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒，该次{{术语|ba.root|束缚}}期间目标受到的{{术语|ba.dt.neural2|神经损伤}}提升至{{color|#0098DC|1.2}}倍，优先攻击未处于爆发期间的敌人
|技能3初始=0
|技能3消耗=3
|技能3持续=
|技能4描述=下次攻击造成两次相当于攻击力{{color|#0098DC|105%}}的法术伤害并使目标{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒，该次{{术语|ba.root|束缚}}期间目标受到的{{术语|ba.dt.neural2|神经损伤}}提升至{{color|#0098DC|1.3}}倍，优先攻击未处于爆发期间的敌人
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击造成两次相当于攻击力{{color|#0098DC|110%}}的法术伤害并使目标{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒，该次{{术语|ba.root|束缚}}期间目标受到的{{术语|ba.dt.neural2|神经损伤}}提升至{{color|#0098DC|1.3}}倍，优先攻击未处于爆发期间的敌人
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击造成两次相当于攻击力{{color|#0098DC|115%}}的法术伤害并使目标{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒，该次{{术语|ba.root|束缚}}期间目标受到的{{术语|ba.dt.neural2|神经损伤}}提升至{{color|#0098DC|1.3}}倍，优先攻击未处于爆发期间的敌人
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击造成两次相当于攻击力{{color|#0098DC|120%}}的法术伤害并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒，该次{{术语|ba.root|束缚}}期间目标受到的{{术语|ba.dt.neural2|神经损伤}}提升至{{color|#0098DC|1.5}}倍，优先攻击未处于爆发期间的敌人
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击造成两次相当于攻击力{{color|#0098DC|130%}}的法术伤害并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒，该次{{术语|ba.root|束缚}}期间目标受到的{{术语|ba.dt.neural2|神经损伤}}提升至{{color|#0098DC|1.6}}倍，优先攻击未处于爆发期间的敌人
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击造成两次相当于攻击力{{color|#0098DC|140%}}的法术伤害并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒，该次{{术语|ba.root|束缚}}期间目标受到的{{术语|ba.dt.neural2|神经损伤}}提升至{{color|#0098DC|1.7}}倍，优先攻击未处于爆发期间的敌人
|技能专精2初始=1
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击造成两次相当于攻击力{{color|#0098DC|150%}}的法术伤害并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒，该次{{术语|ba.root|束缚}}期间目标受到的{{术语|ba.dt.neural2|神经损伤}}提升至{{color|#0098DC|1.8}}倍，优先攻击未处于爆发期间的敌人
|技能专精3初始=2
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=群体性谵妄
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击速度{{color|#0098DC|+15}}，第一天赋溅射范围{{color|#0098DC|扩大}}；期间可以使用一个本能的召唤，部署后{{术语|ba.attract|诱导}}至多{{color|#0098DC|4}}名进入范围的可达敌人（优先精英或领袖）{{color|#0098DC|10}}秒，首个目标到达后撤退并使周围所有敌人在{{color|#0098DC|6}}秒内{{术语|ba.sluggish|停顿}}、每{{color|#0098DC|0.5}}秒受到酒神攻击力{{color|#0098DC|85%}}的法术伤害和攻击力{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限，本能的召唤有独立再部署时间}}
|技能1初始=0
|技能1消耗=36
|技能1持续=
|技能2描述=攻击速度{{color|#0098DC|+15}}，第一天赋溅射范围{{color|#0098DC|扩大}}；期间可以使用一个本能的召唤，部署后{{术语|ba.attract|诱导}}至多{{color|#0098DC|4}}名进入范围的可达敌人（优先精英或领袖）{{color|#0098DC|10}}秒，首个目标到达后撤退并使周围所有敌人在{{color|#0098DC|6}}秒内{{术语|ba.sluggish|停顿}}、每{{color|#0098DC|0.5}}秒受到酒神攻击力{{color|#0098DC|90%}}的法术伤害和攻击力{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限，本能的召唤有独立再部署时间}}
|技能2初始=0
|技能2消耗=35
|技能2持续=
|技能3描述=攻击速度{{color|#0098DC|+15}}，第一天赋溅射范围{{color|#0098DC|扩大}}；期间可以使用一个本能的召唤，部署后{{术语|ba.attract|诱导}}至多{{color|#0098DC|4}}名进入范围的可达敌人（优先精英或领袖）{{color|#0098DC|10}}秒，首个目标到达后撤退并使周围所有敌人在{{color|#0098DC|6}}秒内{{术语|ba.sluggish|停顿}}、每{{color|#0098DC|0.5}}秒受到酒神攻击力{{color|#0098DC|95%}}的法术伤害和攻击力{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限，本能的召唤有独立再部署时间}}
|技能3初始=0
|技能3消耗=34
|技能3持续=
|技能4描述=攻击速度{{color|#0098DC|+20}}，第一天赋溅射范围{{color|#0098DC|扩大}}；期间可以使用一个本能的召唤，部署后{{术语|ba.attract|诱导}}至多{{color|#0098DC|4}}名进入范围的可达敌人（优先精英或领袖）{{color|#0098DC|10}}秒，首个目标到达后撤退并使周围所有敌人在{{color|#0098DC|6}}秒内{{术语|ba.sluggish|停顿}}、每{{color|#0098DC|0.5}}秒受到酒神攻击力{{color|#0098DC|100%}}的法术伤害和攻击力{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限，本能的召唤有独立再部署时间}}
|技能4初始=0
|技能4消耗=33
|技能4持续=
|技能5描述=攻击速度{{color|#0098DC|+20}}，第一天赋溅射范围{{color|#0098DC|扩大}}；期间可以使用一个本能的召唤，部署后{{术语|ba.attract|诱导}}至多{{color|#0098DC|4}}名进入范围的可达敌人（优先精英或领袖）{{color|#0098DC|10}}秒，首个目标到达后撤退并使周围所有敌人在{{color|#0098DC|6}}秒内{{术语|ba.sluggish|停顿}}、每{{color|#0098DC|0.5}}秒受到酒神攻击力{{color|#0098DC|105%}}的法术伤害和攻击力{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限，本能的召唤有独立再部署时间}}
|技能5初始=0
|技能5消耗=32
|技能5持续=
|技能6描述=攻击速度{{color|#0098DC|+20}}，第一天赋溅射范围{{color|#0098DC|扩大}}；期间可以使用一个本能的召唤，部署后{{术语|ba.attract|诱导}}至多{{color|#0098DC|4}}名进入范围的可达敌人（优先精英或领袖）{{color|#0098DC|10}}秒，首个目标到达后撤退并使周围所有敌人在{{color|#0098DC|6}}秒内{{术语|ba.sluggish|停顿}}、每{{color|#0098DC|0.5}}秒受到酒神攻击力{{color|#0098DC|110%}}的法术伤害和攻击力{{color|#0098DC|15%}}的{{术语|ba.dt.neural2|神经损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限，本能的召唤有独立再部署时间}}
|技能6初始=0
|技能6消耗=31
|技能6持续=
|技能7描述=攻击速度{{color|#0098DC|+25}}，第一天赋溅射范围{{color|#0098DC|扩大}}；期间可以使用一个本能的召唤，部署后{{术语|ba.attract|诱导}}至多{{color|#0098DC|4}}名进入范围的可达敌人（优先精英或领袖）{{color|#0098DC|10}}秒，首个目标到达后撤退并使周围所有敌人在{{color|#0098DC|6}}秒内{{术语|ba.sluggish|停顿}}、每{{color|#0098DC|0.5}}秒受到酒神攻击力{{color|#0098DC|120%}}的法术伤害和攻击力{{color|#0098DC|20%}}的{{术语|ba.dt.neural2|神经损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限，本能的召唤有独立再部署时间}}
|技能7初始=0
|技能7消耗=30
|技能7持续=
|技能专精1描述=攻击速度{{color|#0098DC|+30}}，第一天赋溅射范围{{color|#0098DC|扩大}}；期间可以使用一个本能的召唤，部署后{{术语|ba.attract|诱导}}至多{{color|#0098DC|4}}名进入范围的可达敌人（优先精英或领袖）{{color|#0098DC|10}}秒，首个目标到达后撤退并使周围所有敌人在{{color|#0098DC|6}}秒内{{术语|ba.sluggish|停顿}}、每{{color|#0098DC|0.5}}秒受到酒神攻击力{{color|#0098DC|130%}}的法术伤害和攻击力{{color|#0098DC|20%}}的{{术语|ba.dt.neural2|神经损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限，本能的召唤有独立再部署时间}}
|技能专精1初始=0
|技能专精1消耗=28
|技能专精1持续=
|技能专精2描述=攻击速度{{color|#0098DC|+30}}，第一天赋溅射范围{{color|#0098DC|扩大}}；期间可以使用一个本能的召唤，部署后{{术语|ba.attract|诱导}}至多{{color|#0098DC|4}}名进入范围的可达敌人（优先精英或领袖）{{color|#0098DC|10}}秒，首个目标到达后撤退并使周围所有敌人在{{color|#0098DC|6}}秒内{{术语|ba.sluggish|停顿}}、每{{color|#0098DC|0.5}}秒受到酒神攻击力{{color|#0098DC|140%}}的法术伤害和攻击力{{color|#0098DC|20%}}的{{术语|ba.dt.neural2|神经损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限，本能的召唤有独立再部署时间}}
|技能专精2初始=0
|技能专精2消耗=27
|技能专精2持续=
|技能专精3描述=攻击速度{{color|#0098DC|+35}}，第一天赋溅射范围{{color|#0098DC|扩大}}；期间可以使用一个本能的召唤，部署后{{术语|ba.attract|诱导}}至多{{color|#0098DC|4}}名进入范围的可达敌人（优先精英或领袖）{{color|#0098DC|10}}秒，首个目标到达后撤退并使周围所有敌人在{{color|#0098DC|6}}秒内{{术语|ba.sluggish|停顿}}、每{{color|#0098DC|0.5}}秒受到酒神攻击力{{color|#0098DC|150%}}的法术伤害和攻击力{{color|#0098DC|25%}}的{{术语|ba.dt.neural2|神经损伤}}&lt;br/&gt;{{color|#F49800|持续时间无限，本能的召唤有独立再部署时间}}
|技能专精3初始=0
|技能专精3消耗=25
|技能专精3持续=
|备注=※溅射半径扩大至1.5。召唤物每0.1s选择一次范围内可{{术语|ba.attract|诱导}}的单位进行诱导，直到到达目标上限。{{术语|ba.attract|诱导}}效果可抵抗&lt;br&gt;※召唤物部署10s后或被召唤物诱导中的目标到达召唤物中心半径0.4范围内时触发强制退场。召唤物因任意原因退场时，均可触发持续伤害/神经损伤效果。此伤害/神经损伤使用缓存攻击力，为持续伤害，来源为酒神自身&lt;br&gt;※“可达目标”的判定为：按照寻路规则可'''直接'''抵达自身位置的目标{{popup|内容=以召唤物所在地块为终点进行寻路计算，排除不可通行地块，若'''有效'''寻路路径上排除掉敌方单位所在格后，敌方单位到终点的距离＜1000，即为判定通过。在此寻路计算中，敌人的行动方式始终视为初始行动方式}}
}}
'''技能3（精英2开放）'''
{{技能
|技能名=空剧场
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=y-8
|技能1描述=攻击范围扩大，攻击力{{color|#0098DC|+60%}}，优先攻击未处于损伤爆发期间的敌人，技能期间酒神造成过{{术语|ba.dt.neural2|神经损伤}}的敌人每秒受到攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}直至爆发；范围内敌人{{术语|ba.dt.neural2|神经损伤}}冷却恢复速度{{color|#0098DC|+50%}}，{{术语|ba.dt.neural2|神经损伤}}爆发时在其地面位置生成/刷新一个迷狂牢笼
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击范围扩大，攻击力{{color|#0098DC|+65%}}，优先攻击未处于损伤爆发期间的敌人，技能期间酒神造成过{{术语|ba.dt.neural2|神经损伤}}的敌人每秒受到攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}直至爆发；范围内敌人{{术语|ba.dt.neural2|神经损伤}}冷却恢复速度{{color|#0098DC|+50%}}，{{术语|ba.dt.neural2|神经损伤}}爆发时在其地面位置生成/刷新一个迷狂牢笼
|技能2初始=3
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击范围扩大，攻击力{{color|#0098DC|+70%}}，优先攻击未处于损伤爆发期间的敌人，技能期间酒神造成过{{术语|ba.dt.neural2|神经损伤}}的敌人每秒受到攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}直至爆发；范围内敌人{{术语|ba.dt.neural2|神经损伤}}冷却恢复速度{{color|#0098DC|+50%}}，{{术语|ba.dt.neural2|神经损伤}}爆发时在其地面位置生成/刷新一个迷狂牢笼
|技能3初始=6
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击范围扩大，攻击力{{color|#0098DC|+75%}}，优先攻击未处于损伤爆发期间的敌人，技能期间酒神造成过{{术语|ba.dt.neural2|神经损伤}}的敌人每秒受到攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}直至爆发；范围内敌人{{术语|ba.dt.neural2|神经损伤}}冷却恢复速度{{color|#0098DC|+50%}}，{{术语|ba.dt.neural2|神经损伤}}爆发时在其地面位置生成/刷新一个迷狂牢笼
|技能4初始=9
|技能4消耗=40
|技能4持续=30
|技能5描述=攻击范围扩大，攻击力{{color|#0098DC|+80%}}，优先攻击未处于损伤爆发期间的敌人，技能期间酒神造成过{{术语|ba.dt.neural2|神经损伤}}的敌人每秒受到攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}直至爆发；范围内敌人{{术语|ba.dt.neural2|神经损伤}}冷却恢复速度{{color|#0098DC|+50%}}，{{术语|ba.dt.neural2|神经损伤}}爆发时在其地面位置生成/刷新一个迷狂牢笼
|技能5初始=12
|技能5消耗=40
|技能5持续=30
|技能6描述=攻击范围扩大，攻击力{{color|#0098DC|+85%}}，优先攻击未处于损伤爆发期间的敌人，技能期间酒神造成过{{术语|ba.dt.neural2|神经损伤}}的敌人每秒受到攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}直至爆发；范围内敌人{{术语|ba.dt.neural2|神经损伤}}冷却恢复速度{{color|#0098DC|+50%}}，{{术语|ba.dt.neural2|神经损伤}}爆发时在其地面位置生成/刷新一个迷狂牢笼
|技能6初始=15
|技能6消耗=40
|技能6持续=30
|技能7描述=攻击范围扩大，攻击力{{color|#0098DC|+95%}}，优先攻击未处于损伤爆发期间的敌人，技能期间酒神造成过{{术语|ba.dt.neural2|神经损伤}}的敌人每秒受到攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}直至爆发；范围内敌人{{术语|ba.dt.neural2|神经损伤}}冷却恢复速度{{color|#0098DC|+50%}}，{{术语|ba.dt.neural2|神经损伤}}爆发时在其地面位置生成/刷新一个迷狂牢笼
|技能7初始=18
|技能7消耗=40
|技能7持续=30
|技能专精1描述=攻击范围扩大，攻击力{{color|#0098DC|+105%}}，优先攻击未处于损伤爆发期间的敌人，技能期间酒神造成过{{术语|ba.dt.neural2|神经损伤}}的敌人每秒受到攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}直至爆发；范围内敌人{{术语|ba.dt.neural2|神经损伤}}冷却恢复速度{{color|#0098DC|+50%}}，{{术语|ba.dt.neural2|神经损伤}}爆发时在其地面位置生成/刷新一个迷狂牢笼
|技能专精1初始=22
|技能专精1消耗=40
|技能专精1持续=30
|技能专精2描述=攻击范围扩大，攻击力{{color|#0098DC|+115%}}，优先攻击未处于损伤爆发期间的敌人，技能期间酒神造成过{{术语|ba.dt.neural2|神经损伤}}的敌人每秒受到攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}直至爆发；范围内敌人{{术语|ba.dt.neural2|神经损伤}}冷却恢复速度{{color|#0098DC|+50%}}，{{术语|ba.dt.neural2|神经损伤}}爆发时在其地面位置生成/刷新一个迷狂牢笼
|技能专精2初始=26
|技能专精2消耗=40
|技能专精2持续=30
|技能专精3描述=攻击范围扩大，攻击力{{color|#0098DC|+125%}}，优先攻击未处于损伤爆发期间的敌人，技能期间酒神造成过{{术语|ba.dt.neural2|神经损伤}}的敌人每秒受到攻击力{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}直至爆发；范围内敌人{{术语|ba.dt.neural2|神经损伤}}冷却恢复速度{{color|#0098DC|+50%}}，{{术语|ba.dt.neural2|神经损伤}}爆发时在其地面位置生成/刷新一个迷狂牢笼
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=30
|备注=※技能开始时，立刻对范围内处于{{术语|ba.dt.neural2|神经损伤}}爆发中的敌人触发一次生成迷狂牢笼的效果&lt;br&gt;※迷狂牢笼只能部署于地面位，但可部署在地穴、不可部署地块等非常规部署位置；迷狂牢笼本身存在大量特殊机制，具体参考页面[[迷狂牢笼]]
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=镜中影
|后勤技能1-1阶段=精英0
|后勤技能1-2=戏中人
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|本能的召唤|该持有者的召唤物}}
{{参阅|迷狂牢笼|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|辅助芯片|5}} {{材料消耗|糖|9}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|辅助双芯片|4}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|酮阵列|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|环烃聚质|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|5}} {{材料消耗|糖组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|化合切削液|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|异铁块|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|精炼溶剂|1}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|切削原液|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|重相位对映体|6}} {{材料消耗|固化纤维板|1}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|扭转醇|9}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|环烃预制体|4}} {{材料消耗|聚合凝胶|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|五水研磨石|6}}
}}
==模组==
===酒神证章===
{{模组
|名称=酒神证章
|基础证章=yes
|分支=巫役
|基础信息=干员酒神擅长协助友方对敌人造成元素杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使巫役职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===酒神之心===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=酒神之心
|类型=RIT-X
|类型颜色=red
|生命=125
|攻击=30
|生命2=165
|攻击2=37
|生命3=200
|攻击3=42
|特性追加=yes
|特性=对精英和领袖敌人造成的元素损伤提升{{color|#00B0FF|18%}}
|天赋2=天赋【堕梦】更新&lt;br/&gt;在场时，全场处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人攻击速度{{变动数值lite|up|蓝|-17}}；攻击范围内的敌人普通攻击时受到{{变动数值lite|up|蓝|80}}点{{术语|ba.dt.neural2|神经损伤}}
|天赋3=天赋【堕梦】更新&lt;br/&gt;在场时，全场处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人攻击速度{{变动数值lite|up|蓝|-20}}；攻击范围内的敌人普通攻击时受到{{变动数值lite|up|蓝|90}}点{{术语|ba.dt.neural2|神经损伤}}
|任务1=使用非助战酒神累计造成60000点神经损伤
|任务2=3星通关主题曲[[9-6]]标准实战环境，必须编入非助战酒神并上场，且酒神使用至少2次“空剧场”
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|重相位对映体|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=萨尔贡形制的错版金币，刻字的一面漫漶不清，另一面似乎是背向而生的两张面孔，十分罕见。从劣化程度判断，这件小东西已经有一百五十多岁了。来自多伦郡的收藏家囊中告急，否则也不会以如此低廉的价格与我交易。也正是在那个幸运的雨夜，我遇到了一位特殊的客人，他披着黑色斗篷，操着维多利亚西北部的特有口音，向我询问我手上金币的来历。上了年纪之后，闲言碎语总比正题更容易脱口而出，我本以为像他这样的年轻人一定会打断我漫长的开场白，但他却听得津津有味。我兴致越发高昂，于是告诉他我对于金币上特殊印记的解读。临走前，他说，如果再发现带有相似印记的藏品，请一定要通知他，然后他如影子一般消失在伦蒂尼姆的雨中。&lt;br&gt;之后我与这位神秘的先生保持着断断续续的交往，即使收到消息后他不能立刻光顾这间破旧的小店，也一定会择日上门，听我讲述我与这些藏品相遇的故事以及原主人的经历。久而久之，我对他在追寻的事物产生了好奇。在拜访了几个老家伙之后，我得知这枚印记与某种远古的戏剧崇拜有关。想起那位客人总在深夜到访，装束又如此神秘，我不禁产生了一丝担忧。不过，或许是我一生都未经历过传奇因而心驰神往，又或许是他沉默但慷慨的姿态总能打消我的顾虑，我们依旧保持着良好的交易关系。我能看出这位先生迫切地想要收集有关双生相印的信息，但他光临时依旧会认真端详小店中的其他藏品，翻看纸张松脆的老剧本，欣赏墙上新收来的古董油画。艺术对他来说似乎有一种天然的吸引力。某次见面时，他的口袋中掉出了一张票根，我这才知道原来他是云游剧团的演员。当我提出想去观赏他的表演时，他摇了摇头，说自己再也不会演出了。他离开后，我翻转票根发现了熟悉的印记......太可惜了，我猜测他是一名好演员。&lt;br&gt;距我与卢西恩先生第一次相遇已过去了八年，近几年他不再登门，我也越来越老了。今晚又是一个雨夜，意料之外地，我熟悉又陌生的客人再次光临。他的装束与之前截然不同，眉宇间的神色也发生了变化。我发了一会儿愣，随后像往常一样问他，先生你需要什么。他未作回答，只是从袖中拿出了一枚崭新的金叶，上面刻着我们心照不宣的印记。叶片在蒙着灰尘的小店里泛着动人的、新生般的光泽。我想接过这枚漂亮的赠礼，把它放在店里最显眼的位置，而那位先生只是将它随手放在最近的橱柜之上，就像作家在字里行间留下一个句点，等待来者的追问和解读。在讲述了几十个关于印记的故事之后，我也已经成为故事的一部分。&lt;br&gt;太好了，他终于解开了自己的谜题。&lt;br&gt;我想我再也不会见到他了。
}}
&lt;section end=专属模组 /&gt;