{{干员页面名|酸糖|Aciddrop|アシッドドロップ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=酸糖
|干员名jp=アシッドドロップ
|干员外文名=Aciddrop
|干员id=char_366_acdrop
|干员序号=154
|特性=高精度的近距离射击
|稀有度=3
|职业=狙击
|分支=重射手
|情报编号=R139
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=Lanzi
|中文配音=貔貅肛
|日文配音=中岛唯
|韩文配音=朴善映
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=“下午茶时光”
|时装1系列=0011/飙系列/IV
|时装1颜色=#752B27
|时装1介绍=0011子品牌，飙系列新款/“下午茶时光”。舒适合身的运动装配上颜色鲜亮的夹克，让顾客在什么地方都能引人注目。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=102
|精英0坐标y=28
|精英2缩放=2
|精英2坐标x=-18
|精英2坐标y=-261
|时装1缩放=2
|时装1坐标x=10
|时装1坐标y=-211
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2020-08-25 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=14→16→18
|阻挡数=1
|攻击速度=1.6s
|所属势力=哥伦比亚
|精英0_1级_生命上限=671
|精英0_1级_攻击=313
|精英0_1级_防御=79
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=933
|精英0_满级_攻击=429
|精英0_满级_防御=114
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1197
|精英1_满级_攻击=565
|精英1_满级_防御=152
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1576
|精英2_满级_攻击=735
|精英2_满级_防御=209
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-4,30,-4,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=酸糖证章
|模组1名=“自由、洋葱圈和我”
|模组1数据=def:50;attack_speed:5;respawn_time:-25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=滑射技巧
|天赋1条件=精英1
|天赋1效果=每次攻击至少造成20%攻击力的伤害（当敌人在正前方两格时提升至30%）
|天赋2=滑射技巧
|天赋2条件=精英2
|天赋2效果=每次攻击至少造成25%攻击力的伤害（当敌人在正前方两格时提升至40%）
|天赋3=滑射技巧
|天赋3条件=精英2 X模组2级
|天赋3效果=每次攻击至少造成30%攻击力的伤害（当敌人在正前方两格时提升至45%）
|天赋4=滑射技巧
|天赋4条件=精英2 X模组3级
|天赋4效果=每次攻击至少造成35%攻击力的伤害（当敌人在正前方两格时提升至50%）
|备注=※此天赋指的是计算防御力/法抗后的伤害数值保底为所述数值，伤害仍会受后续的[[伤判效果]]与伤害重设影响。
}}
{{能力生效范围|名称=滑射技巧|范围=2-2}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=再部署时间-4秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=花式点射
|技能名jp=ファンシーショット
|技能名en=Fancy Shot
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能2初始=0
|技能2消耗=50
|技能2持续=20
|技能3描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能3初始=0
|技能3消耗=50
|技能3持续=20
|技能4描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能4初始=10
|技能4消耗=45
|技能4持续=20
|技能5描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能5初始=10
|技能5消耗=45
|技能5持续=20
|技能6描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能6初始=10
|技能6消耗=45
|技能6持续=20
|技能7描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能7初始=15
|技能7消耗=40
|技能7持续=20
|技能专精1描述=攻击速度{{+|56|{{color|#0098DC|+56}}}}
|技能专精1初始=15
|技能专精1消耗=39
|技能专精1持续=20
|技能专精2描述=攻击速度{{+|62|{{color|#0098DC|+62}}}}
|技能专精2初始=15
|技能专精2消耗=37
|技能专精2持续=20
|技能专精3描述=攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=扳机时刻
|技能名jp=ダブルトリガー
|技能名en=Trigger Time
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击变为{{color|#0098DC|2}}连射
|技能1初始=10
|技能1消耗=70
|技能1持续=25
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击变为{{color|#0098DC|2}}连射
|技能2初始=10
|技能2消耗=68
|技能2持续=25
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击变为{{color|#0098DC|2}}连射
|技能3初始=10
|技能3消耗=66
|技能3持续=25
|技能4描述=攻击力{{*|26%|{{color|#0098DC|+26%}}}}，攻击变为{{color|#0098DC|2}}连射
|技能4初始=15
|技能4消耗=64
|技能4持续=25
|技能5描述=攻击力{{*|28%|{{color|#0098DC|+28%}}}}，攻击变为{{color|#0098DC|2}}连射
|技能5初始=15
|技能5消耗=62
|技能5持续=25
|技能6描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击变为{{color|#0098DC|2}}连射
|技能6初始=15
|技能6消耗=60
|技能6持续=25
|技能7描述=攻击力{{*|32%|{{color|#0098DC|+32%}}}}，攻击变为{{color|#0098DC|2}}连射
|技能7初始=20
|技能7消耗=58
|技能7持续=25
|技能专精1描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击变为{{color|#0098DC|2}}连射
|技能专精1初始=25
|技能专精1消耗=56
|技能专精1持续=25
|技能专精2描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击变为{{color|#0098DC|2}}连射
|技能专精2初始=30
|技能专精2消耗=53
|技能专精2持续=25
|技能专精3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击变为{{color|#0098DC|2}}连射
|技能专精3初始=35
|技能专精3消耗=50
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=B-girl
|后勤技能1-1阶段=精英0
|后勤技能2-1=Give me five
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|装置|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|RMA70-12|10}} {{材料消耗|全新装置|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|凝胶|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|聚合凝胶|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|聚合凝胶|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|炽合金块|2}} {{材料消耗|RMA70-24|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|提纯源岩|2}}
}}
==模组==
===酸糖证章===
{{模组
|名称=酸糖证章
|基础证章=yes
|分支=重射手
|基础信息=干员酸糖擅长射击近距离敌人造成精准物理杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使重射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“自由、洋葱圈和我”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“自由、洋葱圈和我”
|类型=ARC-X
|防御=30
|攻击速度=3
|再部署=-25
|防御2=40
|攻击速度2=4
|再部署2=-25
|防御3=50
|攻击速度3=5
|再部署3=-25
|特性追加=yes
|特性=再部署时间{{color|#00B0FF|减少}}&lt;br/&gt;※已计入基础数值
|天赋2=天赋【滑射技巧】更新&lt;br/&gt;每次攻击至少造成{{变动数值lite|up|蓝|30%}}攻击力的伤害（当敌人在正前方两格时提升至{{变动数值lite|up|蓝|45%}}）
|天赋3=天赋【滑射技巧】更新&lt;br/&gt;每次攻击至少造成{{变动数值lite|up|蓝|35%}}攻击力的伤害（当敌人在正前方两格时提升至{{变动数值lite|up|蓝|50%}}）
|任务1=由非助战酸糖累计造成50歼灭数
|任务2=3星通关主题曲[[2-8]]；必须编入非助战酸糖并上场，且使用酸糖歼灭至少1个磐蟹
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|化合切削液|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|轻锰矿|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|异铁组|6}} {{材料消耗|龙门币|3万}}
|基础信息=他们越界了。&lt;br&gt;那些叙拉古人，还有维多利亚人、玻利瓦尔人，他们伤害了无辜的孩子，还用钞票堵死了警察局的大门......我早该知道，哥伦比亚就是这样，一直都是。&lt;br&gt;谁都没能帮到那个女孩。在用“酸糖”这个绰号参加比赛的时候，她就像是沙丘那头的太阳那么闪耀。现在，她感染了矿石病，下落不明。到录下这盘录像带为止，她已经失踪一个月了。&lt;br&gt;我还记得我怎么教她用弩，她的眼睛里有像我妻子那样的活力，那是比林地的清风还要动人的活力，而我的女儿——女儿，呵呵，我那时还在想，我竟然有了两个女儿。“酸糖”，她就像是我们家庭的一员，像颗糖。她的父亲偶尔来看她，那是个健硕的高卢男人，他看着女儿时，眼里只有愧疚和爱。他和我喝酒，他说他不知道怎么做一个好父亲。我又何尝不是呢？&lt;br&gt;我曾以为我们两家的关系会是我后半生为数不多的点缀，但这一切都变了。一夜之间。那个孩子，她在我这里留下了两块滑板。是我“没收”来的。还放在杂物间里，那把玻利瓦尔军刀的下面。&lt;br&gt;我只是个老家伙，我曾经眼睁睁看着那些事发生——无动于衷。我想做点什么......而我今天才决定做点什么。碌碌无为，优柔寡断，呵。&lt;br&gt;......（沉默）&lt;br&gt;录像带有两盘，如果谁找到了那个孩子，记得给她寄一份。回头教你怎么炸洋葱圈，秘诀是乳酪。&lt;br&gt;......（沉默）&lt;br&gt;他们懂得如何党同伐异，我的胜算不大。我对不起我的女儿，她的父亲不该冒这个险，但我也很高兴......因为在我坦白了这一切后，她哭着赞同了我。&lt;br&gt;......（沉默）&lt;br&gt;嘿，孩子。我的女儿已经长大了，那你呢？你在哪？&lt;br&gt;无论你在哪里，你都会好好活着吧。&lt;br&gt;黑帮，哈，他们有蒸汽骑士那么可怕吗？和巫王高塔倾泻而下的火焰比呢？&lt;br&gt;......（倒酒声）&lt;br&gt;孩子，记住。&lt;br&gt;“一杯敬自由，一杯敬洋葱圈，一杯敬我。”&lt;br&gt;——一盘录像带，此物曾被严格保管在某地警局，在某次警局遭窃后，寄到了罗德岛。寄信人是“洋葱圈同盟”。
}}
&lt;section end=专属模组 /&gt;