{{干员页面名|重岳|Chongyue|チョンユエ}}{{pathnav2|干员一览}}{{DEFAULTSORT:ChongYue}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=重岳
|干员名jp=チョンユエ
|干员外文名=Chongyue
|干员id=char_2024_chyue
|干员序号=268
|特性=能够阻挡一个敌人
|稀有度=5
|职业=近卫
|分支=斗士
|情报编号=NM04
|所属国家=炎
|所属组织=炎-岁
|所属团队=
|位置=近战位
|标签=爆发
|画师=KuroBlood
|中文配音=赵岭
|中文方言配音=贾邱
|日文配音=关俊彦
|韩文配音=具滋亨
|英文配音=Yong Yea
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=何处栖
|时装1系列=0011制造/IX
|时装1颜色=#303030
|时装1介绍=0011定制品牌[群瑰博辑]系列珍藏/何处栖。玉门匠人的得意之作，送给了一位将要远行的旅人。希望百兵武具不再是重担，希望他能游遍万里河山。
|时装2名称=全能演员
|时装2系列=中国电影资料馆
|时装2颜色=#5e2d19
|时装2介绍=CFA合作服装/全能演员。重岳揣摩角色时的穿着。戏中人各不相同，怎么才算赋予戏中角色一段真实的生命？重岳翻看剧本和录像，体验一段又一段人生。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-28
|精英0坐标y=-5
|精英2缩放=2.8
|精英2坐标x=-196
|精英2坐标y=-387
|时装1缩放=2.5
|时装1坐标x=-123
|时装1坐标y=-406
|时装2缩放=2.3
|时装2坐标x=-100
|时装2坐标y=-350
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2023-01-17 16:00
|解限时间=2024-01-01 04:00
|前缀=[[万象伶仃|&lt;span style="color:#fff;background:linear-gradient(90deg,#fc6f37,#7646d9);border-radius:20px;padding-left:8px;padding-right:8px"&gt;万象伶仃&lt;/span&gt;]]【春节】
}}

==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=0.78s
|精英0_1级_生命上限=1246
|精英0_1级_攻击=242
|精英0_1级_防御=156
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1684
|精英0_满级_攻击=357
|精英0_满级_防御=224
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2160
|精英1_满级_攻击=477
|精英1_满级_防御=304
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2635
|精英2_满级_攻击=590
|精英2_满级_防御=363
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=30
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=重岳证章
|模组1名=“自晦及明”
|模组1数据=max_hp:260;atk:45;def:30
|模组2名=“朔”
|模组2数据=atk:75;def:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=止戈
|天赋1条件=精英1
|天赋1效果=对目标普通攻击时，有18%的概率使重岳2.5秒内对其造成的伤害提升55%
|天赋2=止戈
|天赋2条件=精英2
|天赋2效果=对目标普通攻击时，有23%的概率使重岳2.5秒内对其造成的伤害提升65%
|天赋3=止戈
|天赋3条件=精英2 Y模组2级
|天赋3效果=对目标普通攻击时，有23%的概率使重岳2.5秒内对其造成的伤害提升70%
|天赋4=止戈
|天赋4条件=精英2 Y模组3级
|天赋4效果=对目标普通攻击时，有23%的概率使重岳2.5秒内对其造成的伤害提升75%
|潜能增强=5
|潜能增强_天赋1=止戈
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=对目标普通攻击时，有20%{{color|#0098DC|（+2%）}}的概率使重岳2.5秒内对其造成的伤害提升60%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=止戈
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=对目标普通攻击时，有25%{{color|#0098DC|（+2%）}}的概率使重岳2.5秒内对其造成的伤害提升70%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=止戈
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=对目标普通攻击时，有25%{{color|#0098DC|（+2%）}}的概率使重岳2.5秒内对其造成的伤害提升75%{{color|#0098DC|（+5%）}}
|潜能增强_天赋4=止戈
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=对目标普通攻击时，有25%{{color|#0098DC|（+2%）}}的概率使重岳2.5秒内对其造成的伤害提升80%{{color|#0098DC|（+5%）}}
|备注=※本天赋于普通攻击每次造成伤害时独立触发，重复施加时仅延长持续时间
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=万象为宾
|天赋1条件=精英2
|天赋1效果=若重岳释放一次技能击倒不少于一个敌人，则回复3点技力
|天赋2=万象为宾
|天赋2条件=精英2 X模组2级
|天赋2效果=若重岳释放一次技能击倒不少于一个敌人，则回复4点技力
|天赋3=万象为宾
|天赋3条件=精英2 X模组3级
|天赋3效果=若重岳释放一次技能击倒不少于一个敌人，则回复4点技力，未击倒敌人时变为回复1点技力
|备注=※满足条件时于当次能力结束时回复技力，该效果无视阻回
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲盈
|技能名jp=満盈
|技能名en=Abundant
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=对目标造成相当于攻击力{{color|#0098DC|210%}}的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=对目标造成相当于攻击力{{color|#0098DC|220%}}的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=对目标造成相当于攻击力{{color|#0098DC|230%}}的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=对目标造成相当于攻击力{{color|#0098DC|250%}}的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=对目标造成相当于攻击力{{color|#0098DC|260%}}的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=对目标造成相当于攻击力{{color|#0098DC|270%}}的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=对目标造成相当于攻击力{{color|#0098DC|290%}}的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=对目标造成相当于攻击力{{color|#0098DC|320%}}的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=对目标造成相当于攻击力{{color|#0098DC|350%}}的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=对目标造成相当于攻击力{{color|#0098DC|400%}}的物理伤害；技能达到最大充能层数时消耗所有充能，造成对应次数的伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
|备注=※充能达到最大时应用{{术语|ba.charged|蓄力}}
}}
'''技能2（精英1开放）'''
{{技能
|技能名=拂尘
|技能名jp=払塵
|技能名en=Whisk
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=对周围至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使其中第一天赋生效的目标{{术语|ba.levitate|浮空}}；之后使周围所有{{术语|ba.levitate|浮空}}敌人结束{{术语|ba.levitate|浮空}}状态，对其100%触发第一天赋并造成相当于攻击力{{color|#0098DC|350%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=5
|技能1消耗=13
|技能1持续=
|技能2描述=对周围至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|260%}}的物理伤害并使其中第一天赋生效的目标{{术语|ba.levitate|浮空}}；之后使周围所有{{术语|ba.levitate|浮空}}敌人结束{{术语|ba.levitate|浮空}}状态，对其100%触发第一天赋并造成相当于攻击力{{color|#0098DC|370%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=5
|技能2消耗=13
|技能2持续=
|技能3描述=对周围至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|270%}}的物理伤害并使其中第一天赋生效的目标{{术语|ba.levitate|浮空}}；之后使周围所有{{术语|ba.levitate|浮空}}敌人结束{{术语|ba.levitate|浮空}}状态，对其100%触发第一天赋并造成相当于攻击力{{color|#0098DC|390%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=5
|技能3消耗=13
|技能3持续=
|技能4描述=对周围至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|290%}}的物理伤害并使其中第一天赋生效的目标{{术语|ba.levitate|浮空}}；之后使周围所有{{术语|ba.levitate|浮空}}敌人结束{{术语|ba.levitate|浮空}}状态，对其100%触发第一天赋并造成相当于攻击力{{color|#0098DC|410%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=6
|技能4消耗=12
|技能4持续=
|技能5描述=对周围至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|310%}}的物理伤害并使其中第一天赋生效的目标{{术语|ba.levitate|浮空}}；之后使周围所有{{术语|ba.levitate|浮空}}敌人结束{{术语|ba.levitate|浮空}}状态，对其100%触发第一天赋并造成相当于攻击力{{color|#0098DC|430%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=6
|技能5消耗=12
|技能5持续=
|技能6描述=对周围至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|330%}}的物理伤害并使其中第一天赋生效的目标{{术语|ba.levitate|浮空}}；之后使周围所有{{术语|ba.levitate|浮空}}敌人结束{{术语|ba.levitate|浮空}}状态，对其100%触发第一天赋并造成相当于攻击力{{color|#0098DC|450%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=6
|技能6消耗=12
|技能6持续=
|技能7描述=对周围至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|350%}}的物理伤害并使其中第一天赋生效的目标{{术语|ba.levitate|浮空}}；之后使周围所有{{术语|ba.levitate|浮空}}敌人结束{{术语|ba.levitate|浮空}}状态，对其100%触发第一天赋并造成相当于攻击力{{color|#0098DC|480%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=7
|技能7消耗=11
|技能7持续=
|技能专精1描述=对周围至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|380%}}的物理伤害并使其中第一天赋生效的目标{{术语|ba.levitate|浮空}}；之后使周围所有{{术语|ba.levitate|浮空}}敌人结束{{术语|ba.levitate|浮空}}状态，对其100%触发第一天赋并造成相当于攻击力{{color|#0098DC|530%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=7
|技能专精1消耗=11
|技能专精1持续=
|技能专精2描述=对周围至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|410%}}的物理伤害并使其中第一天赋生效的目标{{术语|ba.levitate|浮空}}；之后使周围所有{{术语|ba.levitate|浮空}}敌人结束{{术语|ba.levitate|浮空}}状态，对其100%触发第一天赋并造成相当于攻击力{{color|#0098DC|580%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=7
|技能专精2消耗=11
|技能专精2持续=
|技能专精3描述=对周围至多{{color|#0098DC|4}}个敌人造成相当于攻击力{{color|#0098DC|450%}}的物理伤害并使其中第一天赋生效的目标{{术语|ba.levitate|浮空}}；之后使周围所有{{术语|ba.levitate|浮空}}敌人结束{{术语|ba.levitate|浮空}}状态，对其100%触发第一天赋并造成相当于攻击力{{color|#0098DC|650%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=9
|技能专精3消耗=10
|技能专精3持续=
|备注=※技能范围内没有目标时，该技能也可开启&lt;br&gt;※技能第1段：可对空，优先选择自身第一天赋生效中的&gt;自身阻挡的&gt;仇恨值最高的敌人，浮空效果持续2s&lt;br&gt;※技能第2段：仅对持有{{异常效果|浮空}}的敌人生效，不会触发第二天赋
}}
'''技能3（精英2开放）'''
{{技能
|技能名=我无
|技能名jp=我無
|技能名en=Anatta
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围改=&lt;tabber&gt;变身后的常态攻击范围={{攻击范围|x-6}}&lt;/tabber&gt;
|技能1描述=对目标及其周围造成相当于攻击力{{color|#0098DC|180%}}的物理伤害；累计使用{{color|#0098DC|五次}}技能后：重岳攻击的{{color|#0098DC|范围扩大}}且攻击变为{{color|#0098DC|二连击}}，技能变为{{color|#FF6237|自动释放}}且造成{{color|#0098DC|额外一次伤害}}
|技能1初始=0
|技能1消耗=12
|技能1持续=
|技能2描述=对目标及其周围造成相当于攻击力{{color|#0098DC|200%}}的物理伤害；累计使用{{color|#0098DC|五次}}技能后：重岳攻击的{{color|#0098DC|范围扩大}}且攻击变为{{color|#0098DC|二连击}}，技能变为{{color|#FF6237|自动释放}}且造成{{color|#0098DC|额外一次伤害}}
|技能2初始=0
|技能2消耗=12
|技能2持续=
|技能3描述=对目标及其周围造成相当于攻击力{{color|#0098DC|220%}}的物理伤害；累计使用{{color|#0098DC|五次}}技能后：重岳攻击的{{color|#0098DC|范围扩大}}且攻击变为{{color|#0098DC|二连击}}，技能变为{{color|#FF6237|自动释放}}且造成{{color|#0098DC|额外一次伤害}}
|技能3初始=0
|技能3消耗=12
|技能3持续=
|技能4描述=对目标及其周围造成相当于攻击力{{color|#0098DC|240%}}的物理伤害；累计使用{{color|#0098DC|五次}}技能后：重岳攻击的{{color|#0098DC|范围扩大}}且攻击变为{{color|#0098DC|二连击}}，技能变为{{color|#FF6237|自动释放}}且造成{{color|#0098DC|额外一次伤害}}
|技能4初始=0
|技能4消耗=11
|技能4持续=
|技能5描述=对目标及其周围造成相当于攻击力{{color|#0098DC|260%}}的物理伤害；累计使用{{color|#0098DC|五次}}技能后：重岳攻击的{{color|#0098DC|范围扩大}}且攻击变为{{color|#0098DC|二连击}}，技能变为{{color|#FF6237|自动释放}}且造成{{color|#0098DC|额外一次伤害}}
|技能5初始=0
|技能5消耗=11
|技能5持续=
|技能6描述=对目标及其周围造成相当于攻击力{{color|#0098DC|280%}}的物理伤害；累计使用{{color|#0098DC|五次}}技能后：重岳攻击的{{color|#0098DC|范围扩大}}且攻击变为{{color|#0098DC|二连击}}，技能变为{{color|#FF6237|自动释放}}且造成{{color|#0098DC|额外一次伤害}}
|技能6初始=0
|技能6消耗=11
|技能6持续=
|技能7描述=对目标及其周围造成相当于攻击力{{color|#0098DC|300%}}的物理伤害；累计使用{{color|#0098DC|五次}}技能后：重岳攻击的{{color|#0098DC|范围扩大}}且攻击变为{{color|#0098DC|二连击}}，技能变为{{color|#FF6237|自动释放}}且造成{{color|#0098DC|额外一次伤害}}
|技能7初始=0
|技能7消耗=10
|技能7持续=
|技能专精1描述=对目标及其周围造成相当于攻击力{{color|#0098DC|320%}}的物理伤害；累计使用{{color|#0098DC|五次}}技能后：重岳攻击的{{color|#0098DC|范围扩大}}且攻击变为{{color|#0098DC|二连击}}，技能变为{{color|#FF6237|自动释放}}且造成{{color|#0098DC|额外一次伤害}}
|技能专精1初始=0
|技能专精1消耗=10
|技能专精1持续=
|技能专精2描述=对目标及其周围造成相当于攻击力{{color|#0098DC|350%}}的物理伤害；累计使用{{color|#0098DC|五次}}技能后：重岳攻击的{{color|#0098DC|范围扩大}}且攻击变为{{color|#0098DC|二连击}}，技能变为{{color|#FF6237|自动释放}}且造成{{color|#0098DC|额外一次伤害}}
|技能专精2初始=0
|技能专精2消耗=10
|技能专精2持续=
|技能专精3描述=对目标及其周围造成相当于攻击力{{color|#0098DC|380%}}的物理伤害；累计使用{{color|#0098DC|五次}}技能后：重岳攻击的{{color|#0098DC|范围扩大}}且攻击变为{{color|#0098DC|二连击}}，技能变为{{color|#FF6237|自动释放}}且造成{{color|#0098DC|额外一次伤害}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
|备注=※溅射半径0.8，固定动画不受攻击速度影响&lt;br&gt;※变身前：没有目标的场合攻击自身所在的位置&lt;br&gt;※变身后：每次攻击额外回复1点技力（无视阻回），需要攻击目标释放，每帧尝试触发技能一次（不改变手动触发性质，触发时可能会打断二连击的第2段伤害）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=知我为我
|后勤技能1-1阶段=精英0
|后勤技能2-1=孤光共照
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐组|6}} {{材料消耗|晶体元件|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|糖组|9}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|晶体电路|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|切削原液|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|炽合金|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|异铁块|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|转质盐聚块|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|研磨石|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|改量装置|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|RMA70-24|4}}
}}
==模组==
===重岳证章===
{{模组
|名称=重岳证章
|基础证章=yes
|分支=斗士
|基础信息=干员重岳擅长在近身格斗中取得优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使斗士职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“自晦及明”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“自晦及明”
|类型=FGT-X
|类型颜色=yellow
|生命=210
|攻击=25
|防御=20
|生命2=240
|攻击2=35
|防御2=25
|生命3=260
|攻击3=45
|防御3=30
|特性追加=yes
|特性=拥有{{color|#00B0FF|15%}}的物理闪避
|天赋2=天赋【万象为宾】更新&lt;br/&gt;若重岳释放一次技能击倒不少于一个敌人，则回复{{变动数值lite|up|蓝|4}}点技力
|天赋3=天赋【万象为宾】更新&lt;br/&gt;若重岳释放一次技能击倒不少于一个敌人，则回复4点技力，{{变动数值lite||橙|未击倒敌人时变为回复1点技力}}
|任务1=由非助战重岳累计造成120000点伤害
|任务2=3星通关[[关卡一览/别传#登临意|别传]][[WB-7]]；必须携带并部署非助战重岳，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=他睁开眼，在香炉深处无声明灭。他感到——&lt;br&gt;破灭。&lt;br&gt;疼痛牵扯着他的神识，直抵本源，仿佛这一缕烟、一点火光就是他的身躯。不，他记得自己曾经剖解万物，一摆尾便能击碎群山、扫平城池。可是，这片鸿蒙中不该生出他的神识，苏醒还是沉睡，这一切不该再有任何分别。轻烟织出罗网，沉入炉底，将他吞入烟云之中。为何醒来？为何挣扎？为何这墓穴般的监牢深处还有一个更加逼仄狭小的牢笼？他的双眼化作轻烟，他在自己的身躯上大快朵颐，向近在眼前的虚无发出盛怒的咆哮。&lt;br&gt;轻烟微斜，石室内仿佛有风扫过。他回忆起——&lt;br&gt;耻辱。&lt;br&gt;大狩猎，他的败亡，他镌骨铭心的耻辱。他的盛怒绘出了往昔的轮廓，强盛败于孱弱，亘古败于须臾，神明败于庸众；真龙在万民面前流血，沸腾的铜汁与熔化的赤金浇向大地；三千昼夜，工匠在群山中凿刻出峡谷般的沟壑，铸造出百种武具；祭台化为城塞，焚香礼拜者，衣袍下暗藏敕神的刀剑。是了，权谋的代价，一场足够锋利的征伐，一道无法愈合的伤口。那耻辱的印记仍在他的体内，而他要将这伤口用作铸剑的剑范。&lt;br&gt;香炉如风箱般生出火光，值守的秉烛人敲响警钟。他扬起——&lt;br&gt;剑刃。&lt;br&gt;在无涯的晦暗中，还有其他神识正在诞生。眼下，那些神识虽不及他这般清醒，但他们也是他，他们也想从那一池浊水中解脱。他还记得人们怎样描述这种关系，他很清楚，他们会是他的......弟弟妹妹。他忍受着切开心口般的剧痛挥下手腕，烟云绽碎，剑刃在混沌中劈开一线天地。&lt;br&gt;鸿蒙辟易，自晦及明。&lt;br&gt;秉烛人涌进石室，禁军将陵墓重重包围。他终于——&lt;br&gt;解脱。&lt;br&gt;香炉轻烟袅袅，稳坐石台，在它下方更深处，那头巨兽仍在沉睡。他感到自己的身体变得很轻，变成了一缕烟，从香炉的孔洞中升起，飘过秉烛人与禁军的头顶，飘过封印陵墓的石门，飘过百灶上空，去向远方。
}}
&lt;section end=专属模组 /&gt;

===“朔”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“朔”
|类型=FGT-Y
|类型颜色=red
|攻击=52
|防御=25
|攻击2=65
|防御2=30
|攻击3=75
|防御3=35
|特性追加=yes
|特性=生命值高于50%时攻击速度{{color|#0098DC|+10}}
|天赋2=天赋【止戈】更新&lt;br/&gt;对目标普通攻击时，有23%的概率使重岳2.5秒内对其造成的伤害提升{{变动数值lite|up|蓝|70%}}
|天赋3=天赋【止戈】更新&lt;br/&gt;对目标普通攻击时，有23%的概率使重岳2.5秒内对其造成的伤害提升{{变动数值lite|up|蓝|75%}}
|任务1=使用非助战重岳累计使用50次我无
|任务2=3星通关[[关卡一览/别传#吾导先路|别传]][[GA-5]]；必须携带且部署非助战重岳，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=出拳，收劲，吸气，吐浊。呼出雾气宛如吐息，在空中转了好久。雨后初晴，地上湿滑，积下的雨水还未干透，倒映出宗师练功时的身影。&lt;br&gt;同样的动作，同样的频率，但在这倒影中，似乎能感受到一丝不协调。&lt;br&gt;重岳收了架势，环顾四周。&lt;br&gt;刚刚呼出的一口气缓缓散开，却是有头有尾，渐成兽形。影子投在脚下，似乎能看到一双饱含怒意的眼睛。&lt;br&gt;运气，踱步，翻身向前，光线一变，影子也旋即一扭，配着周边阴影，成了一条兽尾，要将他拍翻在地。&lt;br&gt;闪身，推掌，兽尾顿时失了形状，但此时，背后的白雾已足够庞大，张口，展爪，已呈撕咬之势。&lt;br&gt;“喝！”&lt;br&gt;化掌为拳，出声聚力，拳劲凭着声形，轰散了眼前白雾。雾气在空中回旋几次后，却凝成了更加巨大的兽形，灰黑兽躯遮天蔽日，凝视着眼前的“人类”。&lt;br&gt;“你若不服气，那就再来，百遍千遍，我都奉陪。”&lt;br&gt;狂兽卷过叶片，油绿色的树鳞片片附着体表，它张开大嘴，向着重岳冲来。&lt;br&gt;他不躲，也不避，生生接下万钧重压，翻掌一拍，将之推得踉跄几步。&lt;br&gt;“言语讲不通，我自会用行动告诉你。”&lt;br&gt;重岳三两步跟上去，以掌化拳，全力砸下。&lt;br&gt;天地间响起一声闷响，而后是一声狂啸。&lt;br&gt;他并没有就此收手，而是连续出拳，打得眼前兽影抬不起头来。雷声轰隆，乌云聚顶，却隐隐有退缩之感。&lt;br&gt;“寻常胜负只讲点到为止，但你我之争，从来没有半点回旋余地，抱歉了！”&lt;br&gt;重岳高高跃起，身轻如羽，拳似重峦，一拳下去，将眼前的影子轰出一块空洞。&lt;br&gt;一招胜，招招胜，化掌为爪，左冲右突，狂兽不甘地厉吼，但最终，它还是被打得云开雾散，神形俱无，过了半晌，阳光洒下，曾经被兽影扫过的地方，只留下了一把长剑。&lt;br&gt;收剑，入鞘，平心，静气。几个呼吸间，重岳便把略微急促的呼吸重新抚平。&lt;br&gt;“大宗师，您这练的又是什么新招？有气势得很啊。”两位路过的兵卒拍手称好，似是在这看了许久，直至重岳收功敛气，才敢出声讨教。&lt;br&gt;“也没什么特殊的，武艺不敢废，初心不敢忘——&lt;br&gt;“只是研磨敲打下自己。”
}}
&lt;section end=专属模组 /&gt;