{{干员页面名|野鬃|Wild Mane|ワイルドメイン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=野鬃
|干员名jp=ワイルドメイン
|干员外文名=Wild Mane
|干员id=char_496_wildmn
|干员序号=211
|特性=击杀敌人后获得1点部署费用，撤退时返还初始部署费用
|稀有度=4
|职业=先锋
|分支=冲锋手
|情报编号=KZ14
|所属国家=卡西米尔
|所属组织=红松骑士团
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=NoriZC
|中文配音=刘十四
|日文配音=村中知
|韩文配音=金莹银
|英文配音=Judy Alice Lee
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=正义缔造者
|时装1系列=时代/XVI
|时装1颜色=#54574f
|时装1介绍=EPOQUE系列新款/正义缔造者。野鬃在修理“正义骑士号”时的着装，面料透气舒适，耐磨经脏，搭配的异色饰品于细节处体现设计感。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-24
|精英0坐标y=-177
|精英2缩放=2.4
|精英2坐标x=-128
|精英2坐标y=-287
|时装1缩放=2
|时装1坐标x=-1
|时装1坐标y=-133
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2021-11-01 16:00
|覆盖=[[长夜临光|{{color|orange|长夜临光}}]]及其[[长夜临光2022|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}} [[关卡一览/别传#长夜临光|{{color|orange|别传：长夜临光}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=874
|精英0_1级_攻击=238
|精英0_1级_防御=168
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1214
|精英0_满级_攻击=351
|精英0_满级_防御=234
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1557
|精英1_满级_攻击=468
|精英1_满级_防御=305
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2225
|精英2_满级_攻击=558
|精英2_满级_防御=372
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-10,-1,-10,-1
|潜能类型=cost,re_deploy,cost,re_deploy,cost
|初始模组名=野鬃证章
|模组1名=长枪替补套装
|模组1数据=atk:60;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=一致向前
|天赋1条件=精英1
|天赋1效果=首次部署后，所有未部署的【近卫】干员的部署费用-1
|天赋2=一致向前
|天赋2条件=精英2
|天赋2效果=部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）
|天赋3=一致向前
|天赋3条件=精英2 X模组2级
|天赋3效果=自身再部署时间减少10秒；部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）
|天赋4=一致向前
|天赋4条件=精英2 X模组3级
|天赋4效果=自身再部署时间减少15秒；部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）
|备注=※部署费用减少的上限仅是此天赋减费效果的上限，干员仍可能因为其他原因被减少更多部署费用
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=再部署时间-10秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=骑枪刺击
|技能名jp=ラピッドランス
|技能名en=Stabbing Lance
|技能类型1=被动
|技能1描述=部署后攻击速度{{+|60|{{color|#0098DC|+60}}}}
|技能1初始=0
|技能1消耗=0
|技能1持续=15
|技能2描述=部署后攻击速度{{+|65|{{color|#0098DC|+65}}}}
|技能2初始=0
|技能2消耗=0
|技能2持续=16
|技能3描述=部署后攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能3初始=0
|技能3消耗=0
|技能3持续=17
|技能4描述=部署后攻击速度{{+|80|{{color|#0098DC|+80}}}}
|技能4初始=0
|技能4消耗=0
|技能4持续=20
|技能5描述=部署后攻击速度{{+|85|{{color|#0098DC|+85}}}}
|技能5初始=0
|技能5消耗=0
|技能5持续=21
|技能6描述=部署后攻击速度{{+|90|{{color|#0098DC|+90}}}}
|技能6初始=0
|技能6消耗=0
|技能6持续=22
|技能7描述=部署后攻击速度{{+|100|{{color|#0098DC|+100}}}}
|技能7初始=0
|技能7消耗=0
|技能7持续=25
|技能专精1描述=部署后攻击速度{{+|110|{{color|#0098DC|+110}}}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=27
|技能专精2描述=部署后攻击速度{{+|120|{{color|#0098DC|+120}}}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=28
|技能专精3描述=部署后攻击速度{{+|135|{{color|#0098DC|+135}}}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=夹枪冲锋
|技能名jp=ランスチャージ
|技能名en=Lance Charge
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-2
|技能1描述=攻击范围扩大，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能1初始=15
|技能1消耗=40
|技能1持续=20
|技能2描述=攻击范围扩大，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能2初始=16
|技能2消耗=40
|技能2持续=20
|技能3描述=攻击范围扩大，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能3初始=17
|技能3消耗=40
|技能3持续=20
|技能4描述=攻击范围扩大，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能4初始=20
|技能4消耗=40
|技能4持续=20
|技能5描述=攻击范围扩大，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能5初始=21
|技能5消耗=40
|技能5持续=20
|技能6描述=攻击范围扩大，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能6初始=22
|技能6消耗=40
|技能6持续=20
|技能7描述=攻击范围扩大，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能7初始=25
|技能7消耗=40
|技能7持续=20
|技能专精1描述=攻击范围扩大，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能专精1初始=27
|技能专精1消耗=40
|技能专精1持续=20
|技能专精2描述=攻击范围扩大，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能专精2初始=28
|技能专精2消耗=40
|技能专精2持续=20
|技能专精3描述=攻击范围扩大，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=红松骑士团·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=红松骑士团·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|糖|5}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|切削原液|8}} {{材料消耗|酮凝集组|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|晶体元件|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|半自然溶剂|3}} {{材料消耗|凝胶|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|炽合金|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|切削原液|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===野鬃证章===
{{模组
|名称=野鬃证章
|基础证章=yes
|分支=冲锋手
|基础信息=干员野鬃擅长抢先切入战局争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使冲锋手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===长枪替补套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=长枪替补套装
|类型=CHG-X
|类型颜色=green
|攻击=40
|攻击速度=3
|攻击2=50
|攻击速度2=4
|攻击3=60
|攻击速度3=5
|特性=击杀敌人后获得{{变动数值lite|up|蓝|2}}点部署费用，撤退时返还{{变动数值lite|up|蓝|该次}}部署费用
|天赋2=天赋【一致向前】更新&lt;br/&gt;{{变动数值lite||橙|自身再部署时间减少10秒}}；部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）
|天赋3=天赋【一致向前】更新&lt;br/&gt;自身再部署时间减少{{变动数值lite|up|蓝|15}}秒；部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）
|任务1=完成5次战斗；必须编入非助战野鬃，并确定第一位部署的干员是野鬃
|任务2=3星通关[[关卡一览/别传#玛莉娅·临光|别传]][[MN-2]]；必须编入非助战野鬃并上场，其他成员不可编入先锋干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|五水研磨石|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=艾沃娜·克鲁科夫斯卡最遗憾的事情之一，便是在离开卡西米尔前未能带走放在她房间中的酒杯。&lt;br&gt;那由金子打造而成的酒杯，是她的成年纪念礼物。在那时候，克鲁科夫斯卡家族中没有哪个孩子同她这般英勇，她成了家中最受期待的骑士。&lt;br&gt;艾沃娜习惯了长期在营地中的生活。没有太多现代的娱乐手段，保持着最严格的生活作息和体能训练，一切都是为了一个目标，成为征战骑士——最勇敢的征战骑士。&lt;br&gt;对克鲁科夫斯卡家族来说，作为征战骑士建功立业，这是一种至高无上的荣耀。古老的家族驻守边疆，他们背朝繁荣喧嚣的卡西米尔城市，面对的是乌萨斯凛冽的寒冬。艾沃娜听着英雄故事长大，无比单纯地对那片危险、混沌的战场产生恐惧与向往。&lt;br&gt;从家族长骑将这只酒杯赠予艾沃娜的那一天起，艾沃娜便更没有第二种念想。她纯粹、满腔热血。她不顾危险地报名参加每一种艰难训练，并从中提升自己。她从不理会那些崇高理想背后有什么污秽的交易和闲言碎语。她......&lt;br&gt;她跑得太快，忘记了在危机四伏的境地，无论何时都要保持戒备，只要哪怕一秒疏忽，都会酿成巨大的悲剧。&lt;br&gt;艾沃娜只是忘记了这一件事。就这一次。&lt;br&gt;她被狠狠甩落在原野上。一个人的奔行，一个人的受创，一个人的无助。那些长着源石结晶的野生猛兽在她身旁临死前的啼哭穿透她的耳膜。那因为爆炸而四散的锋利的源石结晶，刺入她无法动弹的身躯。&lt;br&gt;靠意志撑到救援人员赶到，艾沃娜有幸活了下来。但那之后，她与自己过去的生活完完全全隔绝开来。&lt;br&gt;那只酒杯就放在收藏柜中，被玻璃门隔开，每次艾沃娜回家时都会擦拭一新。&lt;br&gt;艾沃娜后来尝试过返回家族，至少再见自己父母一面，再回到自己的房间，带走一些属于自己的回忆——&lt;br&gt;她再没有踏进那扇沉重的木门。
}}
&lt;section end=专属模组 /&gt;