{{干员页面名|钼铅|钼铅|钼铅}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=钼铅
|干员外文名=Wulfenite
|干员id=char_4171_wulfen
|干员序号=364
|特性=可以使用陷阱来协助作战，但陷阱无法放置于{{color|#00B0FF|敌人已在}}的格子中
|稀有度=4
|职业=特种
|分支=陷阱师
|情报编号=SG27
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=召唤 削弱
|画师=臼
|中文配音=徐晨
|日文配音=后藤麻衣
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.7
|精英0坐标x=80
|精英0坐标y=20
|精英2缩放=2.2
|精英2坐标x=-50
|精英2坐标y=-230
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-03-07 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=0.85s
|所属势力=萨尔贡
|隐藏势力=哥伦比亚
|精英0_1级_生命上限=678
|精英0_1级_攻击=235
|精英0_1级_防御=66
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=904
|精英0_满级_攻击=323
|精英0_满级_防御=100
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1145
|精英1_满级_攻击=426
|精英1_满级_防御=132
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1450
|精英2_满级_攻击=520
|精英2_满级_防御=160
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=钼铅证章
|模组1名=矿石展览柜
|模组1数据=atk:50;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=探险家的口袋
|天赋1条件=——
|天赋1效果=可以使用1个矿石“杀手”（最多拥有2个），矿石“杀手”被部署后准备一段时间可以主动引爆
|天赋2=探险家的口袋
|天赋2条件=精英1
|天赋2效果=可以使用2个矿石“杀手”（最多拥有3个），矿石“杀手”被部署后准备一段时间可以主动引爆
|天赋3=探险家的口袋
|天赋3条件=精英2
|天赋3效果=可以使用3个矿石“杀手”（最多拥有4个），矿石“杀手”被部署后准备一段时间可以主动引爆
|潜能增强=5
|潜能增强_天赋1效果=可以使用2{{color|#0098DC|（+1）}}个矿石“杀手”（最多拥有2个），矿石“杀手”被部署后准备一段时间可以主动引爆
|潜能增强_天赋2效果=可以使用3{{color|#0098DC|（+1）}}个矿石“杀手”（最多拥有3个），矿石“杀手”被部署后准备一段时间可以主动引爆
|潜能增强_天赋3效果=可以使用4{{color|#0098DC|（+1）}}个矿石“杀手”（最多拥有4个），矿石“杀手”被部署后准备一段时间可以主动引爆
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=探险家的从容
|天赋1条件=精英2 Y模组2级
|天赋1效果=每个矿石“杀手”引爆时范围内的敌人数量大于等于2个时，伤害提升8%
|天赋2=探险家的从容
|天赋2条件=精英2 Y模组3级
|天赋2效果=每个矿石“杀手”引爆时范围内的敌人数量大于等于2个时，伤害提升12%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=“驱兽专用”
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=被动效果：每个矿石“杀手”准备就绪后可以遥控引爆，对范围内的所有敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能1初始=0
|技能1消耗=29
|技能1持续=
|技能2描述=被动效果：每个矿石“杀手”准备就绪后可以遥控引爆，对范围内的所有敌人造成相当于攻击力{{color|#0098DC|185%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能2初始=0
|技能2消耗=28
|技能2持续=
|技能3描述=被动效果：每个矿石“杀手”准备就绪后可以遥控引爆，对范围内的所有敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能3初始=0
|技能3消耗=27
|技能3持续=
|技能4描述=被动效果：每个矿石“杀手”准备就绪后可以遥控引爆，对范围内的所有敌人造成相当于攻击力{{color|#0098DC|195%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能4初始=0
|技能4消耗=26
|技能4持续=
|技能5描述=被动效果：每个矿石“杀手”准备就绪后可以遥控引爆，对范围内的所有敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能5初始=0
|技能5消耗=25
|技能5持续=
|技能6描述=被动效果：每个矿石“杀手”准备就绪后可以遥控引爆，对范围内的所有敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能6初始=0
|技能6消耗=24
|技能6持续=
|技能7描述=被动效果：每个矿石“杀手”准备就绪后可以遥控引爆，对范围内的所有敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能7初始=0
|技能7消耗=23
|技能7持续=
|技能专精1描述=被动效果：每个矿石“杀手”准备就绪后可以遥控引爆，对范围内的所有敌人造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能专精1初始=0
|技能专精1消耗=22
|技能专精1持续=
|技能专精2描述=被动效果：每个矿石“杀手”准备就绪后可以遥控引爆，对范围内的所有敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能专精2初始=0
|技能专精2消耗=21
|技能专精2持续=
|技能专精3描述=被动效果：每个矿石“杀手”准备就绪后可以遥控引爆，对范围内的所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=“顽石专用”
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=被动效果：矿石“杀手”攻击范围扩大，引爆时将同时引爆所有已准备就绪的矿石“杀手”，对范围内的所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|150%}}的物理伤害，并使其防御力{{color|#0098DC|-15%}}（不叠加），持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能1初始=0
|技能1消耗=25
|技能1持续=
|技能2描述=被动效果：矿石“杀手”攻击范围扩大，引爆时将同时引爆所有已准备就绪的矿石“杀手”，对范围内的所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|160%}}的物理伤害，并使其防御力{{color|#0098DC|-15%}}（不叠加），持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能2初始=0
|技能2消耗=25
|技能2持续=
|技能3描述=被动效果：矿石“杀手”攻击范围扩大，引爆时将同时引爆所有已准备就绪的矿石“杀手”，对范围内的所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|170%}}的物理伤害，并使其防御力{{color|#0098DC|-15%}}（不叠加），持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能3初始=0
|技能3消耗=24
|技能3持续=
|技能4描述=被动效果：矿石“杀手”攻击范围扩大，引爆时将同时引爆所有已准备就绪的矿石“杀手”，对范围内的所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|180%}}的物理伤害，并使其防御力{{color|#0098DC|-15%}}（不叠加），持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能4初始=0
|技能4消耗=24
|技能4持续=
|技能5描述=被动效果：矿石“杀手”攻击范围扩大，引爆时将同时引爆所有已准备就绪的矿石“杀手”，对范围内的所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|190%}}的物理伤害，并使其防御力{{color|#0098DC|-20%}}（不叠加），持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能5初始=0
|技能5消耗=23
|技能5持续=
|技能6描述=被动效果：矿石“杀手”攻击范围扩大，引爆时将同时引爆所有已准备就绪的矿石“杀手”，对范围内的所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|200%}}的物理伤害，并使其防御力{{color|#0098DC|-20%}}（不叠加），持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能6初始=0
|技能6消耗=23
|技能6持续=
|技能7描述=被动效果：矿石“杀手”攻击范围扩大，引爆时将同时引爆所有已准备就绪的矿石“杀手”，对范围内的所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|220%}}的物理伤害，并使其防御力{{color|#0098DC|-25%}}（不叠加），持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能7初始=0
|技能7消耗=22
|技能7持续=
|技能专精1描述=被动效果：矿石“杀手”攻击范围扩大，引爆时将同时引爆所有已准备就绪的矿石“杀手”，对范围内的所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|230%}}的物理伤害，并使其防御力{{color|#0098DC|-25%}}（不叠加），持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能专精1初始=0
|技能专精1消耗=22
|技能专精1持续=
|技能专精2描述=被动效果：矿石“杀手”攻击范围扩大，引爆时将同时引爆所有已准备就绪的矿石“杀手”，对范围内的所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|240%}}的物理伤害，并使其防御力{{color|#0098DC|-25%}}（不叠加），持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能专精2初始=0
|技能专精2消耗=21
|技能专精2持续=
|技能专精3描述=被动效果：矿石“杀手”攻击范围扩大，引爆时将同时引爆所有已准备就绪的矿石“杀手”，对范围内的所有敌人造成{{color|#0098DC|两次}}相当于攻击力{{color|#0098DC|250%}}的物理伤害，并使其防御力{{color|#0098DC|-25%}}（不叠加），持续{{color|#0098DC|5}}秒&lt;br/&gt;主动效果：立即获得一个矿石“杀手”
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=行动派
|后勤技能1-1阶段=精英0
|后勤技能2-1=收纳达人
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|矿石“杀手”|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|聚合凝胶|9}} {{材料消耗|褐素纤维|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|化合切削液|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|3}} {{材料消耗|炽合金|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|凝胶|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐聚块|3}} {{材料消耗|切削原液|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|聚合凝胶|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|固化纤维板|3}} {{材料消耗|化合切削液|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|聚合凝胶|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
}}
==模组==
===钼铅证章===
{{模组
|名称=钼铅证章
|基础证章=yes
|分支=陷阱师
|基础信息=干员钼铅擅长战场伏击与陷阱布置&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使陷阱师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===矿石展览柜===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=矿石展览柜
|类型=TRP-Y
|类型颜色=red
|攻击=30
|防御=25
|攻击2=40
|防御2=25
|攻击3=50
|防御3=25
|特性追加=yes
|特性=有20%概率部署造成2倍伤害的陷阱&lt;br/&gt;※对应陷阱在部署后获得红色的{{mdi|exclamation-thick|color=red|style=text-shadow:0 0 5px red;}}提示
|天赋2=新增天赋【探险家的从容】&lt;br/&gt;每个矿石“杀手”引爆时范围内的敌人数量大于等于2个时，伤害提升8%
|天赋3=天赋【探险家的从容】更新&lt;br/&gt;每个矿石“杀手”引爆时范围内的敌人数量大于等于2个时，伤害提升{{变动数值lite|up|蓝|12%}}
|任务1=战斗中非助战钼铅累计部署矿石“杀手”30个
|任务2=3星通关主题曲[[9-6]]标准实战环境；必须编入非助战钼铅并上场，且使用钼铅至少击败1名深池重甲卫士
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|五水研磨石|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|提纯源岩|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|RMA70-24|5}} {{材料消耗|龙门币|6万}}
|基础信息=新系列视频企划案（第五版）&lt;br&gt;时间：1097年5月12日&lt;br&gt;系列名：&lt;br&gt;《跟着穆丽儿学习矿石知识》（不行，不够有特色！）&lt;br&gt;《你真的以为你了解这些矿石吗？》（不对，观众本来就不了解呀！）&lt;br&gt;《一块矿石多久才算“成年”？》（备选，感觉“成年”这个说法应该有趣一些？）&lt;br&gt;《一个矿石收藏家在雷姆必拓待了三个月，她身上发生了这样的变化......》（备选，这个梗感觉有点过时了）&lt;br&gt;《矿石的秘密》（不想想啦！！要不然还是用回我最早的系列视频的名称吧？）&lt;br&gt;视频内容：介绍挑选好放在柜子里的这一批矿石&lt;br&gt;视频风格：要有一些综艺感，和探险视频的随性风格做出区分&lt;br&gt;视频目的：用通俗易懂的方式讲述这批矿石的有关知识&lt;br&gt;视频时长：控制在10-20分钟（不要每次都说过头！）&lt;br&gt;视频分段主题：&lt;br&gt;1.综述（1-3分钟）&lt;br&gt;简明扼要地介绍本期节目的主旨&lt;br&gt;2.介绍矿石（5-8分钟）&lt;br&gt;讲述每块矿石的历史（围绕最抓人的点去设计，把这点呈现出来！不要只是读台本！）&lt;br&gt;3.讲找到这些矿石的故事（5-8分钟）&lt;br&gt;剪辑过去探险视频里的片段，配上解说呈现给观众（之前吃了大亏的地方！不要以为介绍视频里自己在做的事很简单，要说得更有趣更生动一些！）&lt;br&gt;注意事项：&lt;br&gt;1.不要乱瞟，活跃一些，观众看得出你是不是在念稿。&lt;br&gt;2.要把观众想象成你的朋友！&lt;br&gt;3.严格按照计划执行！不要随意更改计划！&lt;br&gt;4.太难了！我根本不适合做这种事！&lt;br&gt;5.啊啊啊为什么我非要做这种事不可！为什么我会得矿石病！！&lt;br&gt;【这里留了一片空白，空白处有着各种涂鸦，其中最显眼的是一块矿石，矿石旁边有几块污渍，像是泪水滴落留下的痕迹。】&lt;br&gt;6.听着，穆丽儿，我知道你已经失败了好几次，你不想努力了，你眼下只想钻进被窝里大哭一场。但是，你也不想就这样放弃你的一切，不是吗？那就打起精神，做出新的节目，你不是已经决定了吗？你要在城际网络上，继续你的生活。
}}
&lt;section end=专属模组 /&gt;