{{干员页面名|铃兰|Suzuran|スズラン}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=铃兰
|干员名jp=スズラン
|干员外文名=Suzuran
|干员id=char_358_lisa
|干员序号=147
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成短暂的{{术语|ba.sluggish|停顿}}
|稀有度=5
|职业=辅助
|分支=凝滞师
|情报编号=R172
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=远程位
|标签=减速 支援 输出
|画师=将
|中文配音=皛四白
|日文配音=本渡枫
|韩文配音=赵京洢
|英文配音=Karin Kagami
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=弃土花开
|时装1系列=生命之地/III
|时装1颜色=#515e5b
|时装1介绍=生命之地[探墟客/Foruiner]系列经典款/弃土花开。面向搜寻遗迹的探索者，特别材质制作，适应多端气候变化，满足对复杂环境的特殊需求。
|时装2名称=春之颂
|时装2系列=罗小黑战记
|时装2颜色=#667d43
|时装2介绍=《罗小黑战记》合作服装/春之颂。泰拉中部常见的乡村服饰，简约大方，耐磨耐脏，更加适应出行、郊游等日常场合。
|时装3名称=雪霁
|时装3系列=时代/XXII
|时装3颜色=#a8aec3
|时装3介绍=EPOQUE系列新款/雪霁。铃兰在一个冬日清晨拜访神祠的穿着。宽大的衣袖结实地隔绝了风雪，荷叶边的前摆增添了几分异国风情。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=88
|精英0坐标y=-17
|精英2缩放=2
|精英2坐标x=11
|精英2坐标y=-270
|时装1缩放=2
|时装1坐标x=4
|时装1坐标y=-282
|时装2缩放=2
|时装2坐标x=9
|时装2坐标y=-300
|时装3缩放=2
|时装3坐标x=2
|时装3坐标y=-299
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-07-09 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=1
|攻击速度=1.9s
|精英0_1级_生命上限=673
|精英0_1级_攻击=220
|精英0_1级_防御=57
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=922
|精英0_满级_攻击=324
|精英0_满级_防御=83
|精英0_满级_法术抗性=15
|精英1_满级=80
|精英1_满级_生命上限=1184
|精英1_满级_攻击=432
|精英1_满级_防御=107
|精英1_满级_法术抗性=20
|精英2_满级=90
|精英2_满级_生命上限=1480
|精英2_满级_攻击=521
|精英2_满级_防御=128
|精英2_满级_法术抗性=25
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=铃兰证章
|模组1名=怀中御守
|模组1数据=max_hp:180;attack_speed:6
|模组2名=孩子们
|模组2数据=max_hp:120;atk:46
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=技力光环·辅助
|天赋1条件=精英1
|天赋1效果=在场时所有【辅助】干员的技力自然回复速度{{+|0.2|+0.2}}/秒（同类效果取最高）
|天赋2=技力光环·辅助
|天赋2条件=精英2
|天赋2效果=在场时所有【辅助】干员的技力自然回复速度{{+|0.4|+0.4}}/秒（同类效果取最高）
|天赋3=技力光环·辅助
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时所有【辅助】干员的技力自然回复速度+0.4/秒（同类效果取最高），攻击力+6%
|天赋4=技力光环·辅助
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时所有【辅助】干员的技力自然回复速度+0.4/秒（同类效果取最高），攻击力+9%
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=画地为牢
|天赋1条件=精英2
|天赋1效果=攻击范围内被{{术语|ba.sluggish|停顿}}的敌人在下一瞬间起还会受到等长时间的20%的{{术语|ba.fragile|脆弱}}效果
|天赋2=画地为牢
|天赋2条件=精英2 Y模组2级
|天赋2效果=攻击范围内被{{术语|ba.sluggish|停顿}}的敌人在下一瞬间起还会受到等长时间的21%的{{术语|ba.fragile|脆弱}}效果和5％{{术语|ba.weaken|虚弱}}效果
|天赋3=画地为牢
|天赋3条件=精英2 Y模组3级
|天赋3效果=攻击范围内被{{术语|ba.sluggish|停顿}}的敌人在下一瞬间起还会受到等长时间的22%的{{术语|ba.fragile|脆弱}}效果和8％{{术语|ba.weaken|虚弱}}效果
|潜能增强=5
|潜能增强_天赋1=画地为牢
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击范围内被{{术语|ba.sluggish|停顿}}的敌人在下一瞬间起还会受到等长时间的23%{{color|#0098DC|（+3%）}}的{{术语|ba.fragile|脆弱}}效果
|潜能增强_天赋2=画地为牢
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=攻击范围内被{{术语|ba.sluggish|停顿}}的敌人在下一瞬间起还会受到等长时间的24%{{color|#0098DC|（+3%）}}的{{术语|ba.fragile|脆弱}}效果和5％{{术语|ba.weaken|虚弱}}效果
|潜能增强_天赋3=画地为牢
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=攻击范围内被{{术语|ba.sluggish|停顿}}的敌人在下一瞬间起还会受到等长时间的25%{{color|#0098DC|（+3%）}}的{{术语|ba.fragile|脆弱}}效果和8％{{术语|ba.weaken|虚弱}}效果
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=全力以赴
|技能名jp=全身全霊
|技能名en=I'll Do My Best
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|5|{{color|#0098DC|+5}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能1初始=0
|技能1消耗=20
|技能1持续=20
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击速度{{+|5|{{color|#0098DC|+5}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能2初始=0
|技能2消耗=20
|技能2持续=21
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|5|{{color|#0098DC|+5}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能3初始=0
|技能3消耗=20
|技能3持续=22
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能4初始=0
|技能4消耗=20
|技能4持续=23
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能5初始=0
|技能5消耗=20
|技能5持续=24
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能6初始=0
|技能6消耗=20
|技能6持续=25
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击速度{{+|15|{{color|#0098DC|+15}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能7初始=0
|技能7消耗=20
|技能7持续=26
|技能专精1描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精1初始=0
|技能专精1消耗=20
|技能专精1持续=27
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精2初始=0
|技能专精2消耗=20
|技能专精2持续=28
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=儿时的舞乐
|技能名jp=過ぎし日の舞
|技能名en=Childhood Frolic
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，可以同时攻击{{color|#0098DC|2}}个敌方单位&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=110
|技能1持续=
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，可以同时攻击{{color|#0098DC|2}}个敌方单位&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=107
|技能2持续=
|技能3描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，可以同时攻击{{color|#0098DC|2}}个敌方单位&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=104
|技能3持续=
|技能4描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，可以同时攻击{{color|#0098DC|2}}个敌方单位&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=101
|技能4持续=
|技能5描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，可以同时攻击{{color|#0098DC|2}}个敌方单位&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=98
|技能5持续=
|技能6描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，可以同时攻击{{color|#0098DC|2}}个敌方单位&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=95
|技能6持续=
|技能7描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，可以同时攻击{{color|#0098DC|2}}个敌方单位&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=92
|技能7持续=
|技能专精1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，可以同时攻击{{color|#0098DC|3}}个敌方单位&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=89
|技能专精1持续=
|技能专精2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，可以同时攻击{{color|#0098DC|3}}个敌方单位&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=86
|技能专精2持续=
|技能专精3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，可以同时攻击{{color|#0098DC|3}}个敌方单位&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=80
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能
|技能名=狐火渺然
|技能名jp=渺然たる狐火
|技能名en=Foxfire Haze
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=y-8
|技能1描述={{color|#FF6237|停止攻击}}，攻击范围{{color|#0098DC|扩大}}，第二天赋效果提升至{{color|#0098DC|1.1}}倍，攻击范围内的所有敌人被{{术语|ba.sluggish|停顿}}，且每秒回复范围内所有友方单位相当于攻击力{{color|#0098DC|7%}}的生命
|技能1初始=40
|技能1消耗=70
|技能1持续=25
|技能2描述={{color|#FF6237|停止攻击}}，攻击范围{{color|#0098DC|扩大}}，第二天赋效果提升至{{color|#0098DC|1.2}}倍，攻击范围内的所有敌人被{{术语|ba.sluggish|停顿}}，且每秒回复范围内所有友方单位相当于攻击力{{color|#0098DC|7%}}的生命
|技能2初始=41
|技能2消耗=70
|技能2持续=25
|技能3描述={{color|#FF6237|停止攻击}}，攻击范围{{color|#0098DC|扩大}}，第二天赋效果提升至{{color|#0098DC|1.3}}倍，攻击范围内的所有敌人被{{术语|ba.sluggish|停顿}}，且每秒回复范围内所有友方单位相当于攻击力{{color|#0098DC|7%}}的生命
|技能3初始=42
|技能3消耗=70
|技能3持续=25
|技能4描述={{color|#FF6237|停止攻击}}，攻击范围{{color|#0098DC|扩大}}，第二天赋效果提升至{{color|#0098DC|1.4}}倍，攻击范围内的所有敌人被{{术语|ba.sluggish|停顿}}，且每秒回复范围内所有友方单位相当于攻击力{{color|#0098DC|9%}}的生命
|技能4初始=43
|技能4消耗=70
|技能4持续=27
|技能5描述={{color|#FF6237|停止攻击}}，攻击范围{{color|#0098DC|扩大}}，第二天赋效果提升至{{color|#0098DC|1.5}}倍，攻击范围内的所有敌人被{{术语|ba.sluggish|停顿}}，且每秒回复范围内所有友方单位相当于攻击力{{color|#0098DC|9%}}的生命
|技能5初始=44
|技能5消耗=70
|技能5持续=27
|技能6描述={{color|#FF6237|停止攻击}}，攻击范围{{color|#0098DC|扩大}}，第二天赋效果提升至{{color|#0098DC|1.6}}倍，攻击范围内的所有敌人被{{术语|ba.sluggish|停顿}}，且每秒回复范围内所有友方单位相当于攻击力{{color|#0098DC|9%}}的生命
|技能6初始=45
|技能6消耗=70
|技能6持续=27
|技能7描述={{color|#FF6237|停止攻击}}，攻击范围{{color|#0098DC|扩大}}，第二天赋效果提升至{{color|#0098DC|1.7}}倍，攻击范围内的所有敌人被{{术语|ba.sluggish|停顿}}，且每秒回复范围内所有友方单位相当于攻击力{{color|#0098DC|11%}}的生命
|技能7初始=46
|技能7消耗=70
|技能7持续=29
|技能专精1描述={{color|#FF6237|停止攻击}}，攻击范围{{color|#0098DC|扩大}}，第二天赋效果提升至{{color|#0098DC|1.8}}倍，攻击范围内的所有敌人被{{术语|ba.sluggish|停顿}}，且每秒回复范围内所有友方单位相当于攻击力{{color|#0098DC|14%}}的生命
|技能专精1初始=47
|技能专精1消耗=70
|技能专精1持续=31
|技能专精2描述={{color|#FF6237|停止攻击}}，攻击范围{{color|#0098DC|扩大}}，第二天赋效果提升至{{color|#0098DC|1.9}}倍，攻击范围内的所有敌人被{{术语|ba.sluggish|停顿}}，且每秒回复范围内所有友方单位相当于攻击力{{color|#0098DC|17%}}的生命
|技能专精2初始=48
|技能专精2消耗=70
|技能专精2持续=33
|技能专精3描述={{color|#FF6237|停止攻击}}，攻击范围{{color|#0098DC|扩大}}，第二天赋效果提升至{{color|#0098DC|2}}倍，攻击范围内的所有敌人被{{术语|ba.sluggish|停顿}}，且每秒回复范围内所有友方单位相当于攻击力{{color|#0098DC|20%}}的生命
|技能专精3初始=50
|技能专精3消耗=70
|技能专精3持续=35
|备注=※技能期间，自身丢失全部视野&lt;br&gt;※生命恢复的提供方式为基于铃兰的攻击力增加目标的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。&lt;br&gt;※技能开启第一秒内提供生命回复为0
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=辅助专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=共鸣
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|辅助芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|辅助双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|五水研磨石|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|RMA70-12|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁组|3}} {{材料消耗|研磨石|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-12|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|提纯源岩|10}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|异铁块|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|五水研磨石|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
}}
==模组==
===铃兰证章===
{{模组
|名称=铃兰证章
|基础证章=yes
|分支=凝滞师
|基础信息=干员铃兰擅长牵制敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使凝滞师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===怀中御守===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=怀中御守
|类型=DEC-X
|生命=100
|攻击速度=4
|生命2=140
|攻击速度2=5
|生命3=180
|攻击速度3=6
|特性追加=yes
|特性=攻击范围内存在敌人时技力自然恢复速度+0.2/s
|天赋2=天赋【技力光环·辅助】更新&lt;br&gt;在场时所有【辅助】干员的技力自然回复速度+0.4/秒（同类效果取最高），{{变动数值lite||橙|攻击力+6%}}
|天赋3=天赋【技力光环·辅助】更新&lt;br&gt;在场时所有【辅助】干员的技力自然回复速度+0.4/秒（同类效果取最高），攻击力{{变动数值lite|up|蓝|+9%}}
|任务1=战斗中非助战铃兰累计使用狐火渺然6次
|任务2=3星通关[[关卡一览/别传#沃伦姆德的薄暮|别传]][[TW-7]]；且仅可编入非助战铃兰1名辅助干员并上场
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=在把铃兰托付给罗德岛并离开前，铃兰的父母将一个“御守”郑重地交到了眼眶通红的铃兰手中。&lt;br&gt;“等到御守里不再有嘀嗒声，我们就回来了。”&lt;br&gt;在旁人听来，这像是个糊弄小孩子的约定。&lt;br&gt;但铃兰抽泣着点了点头。&lt;br&gt;“爸爸妈妈从不食言。”在那之后，铃兰是这样和朋友们说的。&lt;br&gt;所以，她一直随身带着那沉甸甸的小布袋。&lt;br&gt;每天到了睡觉时间，她会听听御守里的嘀嗒声，对着它说些想向父母倾诉的话，然后安然睡去。&lt;br&gt;夜夜如此。&lt;br&gt;曾有人怂恿铃兰拆开御守，把内里的东西关掉，但铃兰义正词严地拒绝了。&lt;br&gt;“御守怎么可以拆开呢，拆开就不灵了呀。”&lt;br&gt;其实她知道里面有什么，这很简单，仅凭触摸和常识就能知晓。&lt;br&gt;但她的选择是，相信，并等待。&lt;br&gt;一天，又一天。&lt;br&gt;终于，在某个中午，贴身口袋里的颤动停下了。&lt;br&gt;妈妈突然出现在身后，爸爸提着一个大袋子，脸上挂着她怀念的温和笑容。&lt;br&gt;对于承诺，这一对父母是从来不怠慢的。&lt;br&gt;这个家庭在罗德岛上短暂重逢，度过了数个值得铭记的日夜。&lt;br&gt;而很快地，他们又要再次分别。&lt;br&gt;这一次，父亲郑重地诵读了祷词并将御守启封，母亲则仔细检查表盘，并为怀表拧上发条。&lt;br&gt;他们完成了自己的部分，随后请铃兰系紧御守的绳线。&lt;br&gt;这场简单朴素的仪式没有持续多久，但每个人都很专注，很认真。&lt;br&gt;一位神职，一位杀手，一位干员。&lt;br&gt;一位父亲，一位母亲，一位女儿。&lt;br&gt;通过这个小小的御守，三个人的灵魂紧紧联系到一起。&lt;br&gt;因为尊重，所以信守承诺。&lt;br&gt;因为信赖，所以愿意忍耐。&lt;br&gt;大地将他们生生拆散。&lt;br&gt;但爱，跨越空间与时间，赋予他们重聚的力量。&lt;br&gt;“等到御守里不再有嘀嗒声，我们就回来了。”&lt;br&gt;“在那之前，记得要准时睡觉哦~”&lt;br&gt;“嗯！”&lt;br&gt;“一路顺风！妈妈，爸爸！”
}}
&lt;section end=专属模组 /&gt;

===孩子们===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=孩子们
|类型=DEC-Y
|生命=90
|攻击=38
|生命2=110
|攻击2=43
|生命3=120
|攻击3=46
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成{{变动数值lite|up|蓝|较长（1.2s）}}的{{术语|ba.sluggish|停顿}}
|天赋2=天赋【画地为牢】更新&lt;br/&gt;攻击范围内被{{术语|ba.sluggish|停顿}}的敌人在下一瞬间起还会受到等长时间的{{变动数值lite|up|蓝|21%}}的{{术语|ba.fragile|脆弱}}效果{{变动数值lite||橙|和5％{{术语|ba.weaken|虚弱}}效果}}
|天赋3=天赋【画地为牢】更新&lt;br/&gt;攻击范围内被{{术语|ba.sluggish|停顿}}的敌人在下一瞬间起还会受到等长时间的{{变动数值lite|up|蓝|22%}}的{{术语|ba.fragile|脆弱}}效果和{{变动数值lite|up|蓝|8％}}{{术语|ba.weaken|虚弱}}效果
|任务1=完成5次战斗；必须编入非助战铃兰并上场，且每次战斗至少释放1次狐火渺然
|任务2=3星通关[[关卡一览/插曲#生于黑夜|插曲]][[DM-EX-1]]；必须编入非助战铃兰并上场，其他成员仅可编入6名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=铃兰看见两位紧张的医疗干员，一人穿着防护服，一人拎着回收袋，在游戏室门口严阵以待。事情的起因并不复杂：一只破损的玩偶，一个焦急的男孩，一次失败的施术，本该被法术修好的玩偶于是被狰狞的源石结晶贯穿。铃兰经过时，男孩正抱着那只玩偶哭喊，不允许任何人将它抢走。&lt;br&gt;“它只是长了石头，它没做坏事，它不危险！”&lt;br&gt;铃兰曾经也有一个玩偶，只不过精致得多，穿着蓝色的小外套，扎着蓬松的鼷兽毛。那只玩偶身上也有过这样的结晶——她才刚抱着它入睡，一阵刺痛就粗暴地将她扯出了睡梦。&lt;br&gt;“当初是我把它从垃圾桶里救出来的，你们不许再把它丢掉！”&lt;br&gt;铃兰记不太清那晚的事情了，但她记得母亲温热的臂弯，也记得医生温柔的声音。没有什么被处理，也没有什么被丢弃，第二天早上，一模一样的玩偶就完好无损地出现在了她的床上。&lt;br&gt;“爸爸妈妈被带走的时候就是这样！所有的东西都被收走、埋掉......为什么怕我，怕我们的东西！”&lt;br&gt;铃兰也不理解为什么，在她的生活里，事情不是这样发生的。但是，她想，或许自己能让事情变成熟悉的模样。于是，不顾医疗干员的阻拦，铃兰走上前去，给男孩讲了一个故事。&lt;br&gt;&lt;br&gt;“你、你好......这只玩偶，我觉得它并不危险哦......”&lt;br&gt;“真的？你也这么觉得？”&lt;br&gt;“是呀。这些石头是来自另一片大地的琥珀，你看，它们也能透光呢。身上有这些石头的人，最后会钻进石头里睡着，像是琥珀里的小虫子。等他们醒来，就旅行到另一片大地啦。”&lt;br&gt;“我就说那些家伙都在骗我！净说什么‘死了’，但谁都不解释，只会不耐烦地说‘死了就是死了’，我看他们根本不知道！”&lt;br&gt;“欸，我、我也不清楚他们知不知道，但另一片大地是真的呀......身上长出石头，然后消失了的人，其实都旅行去了那里。现在他们都躺在金色的水面上，晒着很暖的太阳呢。”&lt;br&gt;“那我们以后也会去那里吗？”&lt;br&gt;“会的呀，不过要好好地睡着，才能旅行成功。你看，现在这只玩偶就因为这里太吵闹，睡不着了。所以，可以让它安心睡吗？”&lt;br&gt;&lt;br&gt;后来，游戏室里多出了一个装着玩偶的玻璃箱，上面贴着一张皱巴巴的纸条：旅行中，不要打扰。
}}
&lt;references group=注/&gt;
&lt;section end=专属模组 /&gt;