{{干员页面名|铅踝|Totter|トター}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=铅踝
|干员名jp=トター
|干员外文名=Totter
|干员id=char_4062_totter
|干员序号=252
|特性=优先攻击重量最重的敌人
|稀有度=3
|职业=狙击
|分支=攻城手
|情报编号=SG11
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=板板
|中文配音=刘北辰
|日文配音=小林亲弘
|韩文配音=李辰茂
|英文配音=Mercer Boffey
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=灿阳朝露 SDm09
|时装1系列=珊瑚海岸/XVII
|时装1颜色=#0b5845
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]灿阳朝露系列泳衣09男款。贴身、透气、轻便，专为夏日而生。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-14
|精英0坐标y=27
|精英2缩放=2
|精英2坐标x=-2
|精英2坐标y=-237
|时装1缩放=2.5
|时装1坐标x=-129
|时装1坐标y=-163
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访
|上线时间=2022-10-11 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=20→22
|阻挡数=1
|攻击速度=2.4s
|精英0_1级_生命上限=706
|精英0_1级_攻击=439
|精英0_1级_防御=51
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=942
|精英0_满级_攻击=610
|精英0_满级_防御=68
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1193
|精英1_满级_攻击=763
|精英1_满级_防御=86
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1550
|精英2_满级_攻击=920
|精英2_满级_防御=105
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=40
|潜能=-1,-4,32,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=铅踝证章
|模组1名=雪花球
|模组1数据=atk:55;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-4
|精英1范围=4-3
|精英2范围=4-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=目光如炬
|天赋1条件=——
|天赋1效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+4%
|天赋2=目光如炬
|天赋2条件=精英1
|天赋2效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+10%
|天赋3=目光如炬
|天赋3条件=精英2
|天赋3效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在拥有{{术语|ba.invisible|隐匿}}敌人时，攻击力+17%
|天赋4=目光如炬
|天赋4条件=精英2 X模组2级
|天赋4效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在拥有{{术语|ba.invisible|隐匿}}敌人时，攻击力+22%
|天赋5=目光如炬
|天赋5条件=精英2 X模组3级
|天赋5效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在拥有{{术语|ba.invisible|隐匿}}敌人时，攻击力+27%
|潜能增强=5
|潜能增强_天赋1=目光如炬
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+7%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=目光如炬
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+13%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=目光如炬
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+20%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=目光如炬
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+25%{{color|#0098DC|（+3%）}}
|潜能增强_天赋5=目光如炬
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+30%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=贯日
|技能名jp=貫日の一射
|技能名en=Sunpiercer
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=破虹
|技能名jp=砕虹の勁弩
|技能名en=Prism Break
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+5}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能1初始=15
|技能1消耗=55
|技能1持续=25
|技能2描述=攻击速度{{color|#0098DC|+10}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|185%}}的物理伤害
|技能2初始=15
|技能2消耗=54
|技能2持续=25
|技能3描述=攻击速度{{color|#0098DC|+15}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能3初始=15
|技能3消耗=53
|技能3持续=25
|技能4描述=攻击速度{{color|#0098DC|+20}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|195%}}的物理伤害
|技能4初始=20
|技能4消耗=50
|技能4持续=25
|技能5描述=攻击速度{{color|#0098DC|+25}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能5初始=20
|技能5消耗=49
|技能5持续=25
|技能6描述=攻击速度{{color|#0098DC|+30}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|205%}}的物理伤害
|技能6初始=20
|技能6消耗=48
|技能6持续=25
|技能7描述=攻击速度{{color|#0098DC|+35}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能7初始=25
|技能7消耗=45
|技能7持续=25
|技能专精1描述=攻击速度{{color|#0098DC|+40}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|215%}}的物理伤害
|技能专精1初始=25
|技能专精1消耗=43
|技能专精1持续=27
|技能专精2描述=攻击速度{{color|#0098DC|+45}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能专精2初始=25
|技能专精2消耗=42
|技能专精2持续=28
|技能专精3描述=攻击速度{{color|#0098DC|+50}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|225%}}的物理伤害
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=30
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=模糊视线
|后勤技能1-1阶段=精英0
|后勤技能2-1=窗外雪啸
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|酮凝集|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|固源岩组|24}} {{材料消耗|凝胶|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖组|3}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|转质盐组|2}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|炽合金块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|精炼溶剂|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|糖组|5}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|白马醇|2}} {{材料消耗|RMA70-24|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电子单元|2}} {{材料消耗|切削原液|2}}
}}
==模组==
===铅踝证章===
{{模组
|名称=铅踝证章
|基础证章=yes
|分支=攻城手
|基础信息=干员铅踝擅长保持距离对重型敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使攻城手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===雪花球===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=雪花球
|类型=SIE-X
|类型颜色=red
|攻击=35
|防御=15
|攻击2=47
|防御2=25
|攻击3=55
|防御3=30
|特性追加=yes
|特性=攻击重量较重（重量等级大于等于3）的敌人时，攻击力提升至{{变动数值lite||蓝|115%}}
|天赋2=天赋【目光如炬】更新&lt;br/&gt;可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力{{变动数值lite|up|蓝|+22%}}
|天赋3=天赋【目光如炬】更新&lt;br/&gt;可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力{{变动数值lite|up|蓝|+27%}}
|潜能天赋2=天赋【目光如炬】更新&lt;br/&gt;可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力{{变动数值lite|up|蓝|+25%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【目光如炬】更新&lt;br/&gt;可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力{{变动数值lite|up|蓝|+30%}}{{color|#0098DC|（+3%）}}
|任务1=由非助战铅踝累计造成30歼灭数
|任务2=3星通关主题曲[[S3-5]]；必须编入非助战铅踝并上场，且使用铅踝歼灭至少2个隐形弩手
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|酮凝集组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|晶体元件|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|炽合金|6}} {{材料消耗|龙门币|3万}}
|基础信息=“我应该离开这里。”&lt;br&gt;他低着头，用一卷卷麻绳把箭头绑好。&lt;br&gt;“几天前有一队佣兵路过，他们缺一个弓箭手，我觉得自己可以补上这个位置。&lt;br&gt;“我们会穿越一大片沙漠，路过一些层层叠叠的树林，最终抵达一座北方的城市。&lt;br&gt;“那是个会下雪的地方，在冬天即使穿了好几层衣服，人也会冻得浑身发抖。&lt;br&gt;“在那里我可以结识新的朋友，攒足够的钱，买一幢巨大的房子，里面住着我和我爱的人。&lt;br&gt;“我不应该在这里，这里太热了，人永远汗津津的。&lt;br&gt;“生活也很无聊，每天唯一能做的事就是追着动物的屁股跑。&lt;br&gt;“我觉得我能做的事情不止这些，你说呢？”&lt;br&gt;提着箭支甩过几下，他确认箭头绑得很结实，于是轻轻搭在弓上。&lt;br&gt;箭支射向视线无法捕获的远方，不知所终。&lt;br&gt;&lt;br&gt;“你应该离开这里。”&lt;br&gt;他低着头不愿回答，手中的斧头不停，很快木柴堆成一座小山。&lt;br&gt;“几天后有一队佣兵要来，他们缺一个弓箭手，我觉得你很适合。&lt;br&gt;“行进途中你们需要穿越一片辽阔的树林，路过一些泛着波浪的麦田，最后抵达一座南方的小镇。&lt;br&gt;“那里很少下雪，冬天树叶依然常绿，穿着单衣也足够暖和。&lt;br&gt;“在那里你会认识几个新朋友，攒点小钱，或许还能找到一位女士，愿意陪伴你度过余生。&lt;br&gt;“你不应该在这里，太冷了，一到冬天就刮雪暴。&lt;br&gt;“看看这四周，荒无人烟，能有什么乐子？稍微还能有点意思的事就只有打打猎。&lt;br&gt;“我觉得你能做的事情远超这些，你说呢？”&lt;br&gt;他掂掂斧子，轻轻把它放在柴堆最上层，仍然不发一语，只是用牙齿轻轻蹭着唇沿。许久，他在唇齿间尝到了甜腥味。&lt;br&gt;终于，他回复。&lt;br&gt;“不，我在这里挺好，我应该留在这里。”&lt;br&gt;“你留在这里干什么呢？”&lt;br&gt;“等等看。”&lt;br&gt;“等什么？”&lt;br&gt;他再次沉默，这个问题他答不上来。&lt;br&gt;等风暴停息？等冰雪融化？&lt;br&gt;又或者，只是等一支少年时射出的长箭，冲破时间与空间的封锁，挟带着无知的勇气与天真的豪言，撕裂生活层层的伪装，击中心脏。&lt;br&gt;那一刻，他的心将破碎裂开，然后，重新被点亮，再次有温度。
}}
&lt;section end=专属模组 /&gt;