{{干员页面名|铎铃|Wind Chimes|ウィンドチャイム}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=铎铃
|干员名jp=ウィンドチャイム
|干员外文名=Wind Chimes
|干员id=char_4083_chimes
|干员序号=269
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=4
|职业=近卫
|分支=重剑手
|情报编号=YD17
|所属国家=炎
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=〇亻
|中文配音=大汪
|日文配音=平田宏美
|韩文配音=车英僖
|英文配音=Vivian Lu
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=松间月
|时装1系列=0011/韵系列/V
|时装1颜色=#383550
|时装1介绍=0011子品牌，韵系列新款/松间月。炎国经典服饰，传统意趣与现代工艺完美结合。铎铃斜倚青松，看月映水中，波光与裙摆微荡——今夜什么会入梦？
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=8
|精英0坐标y=12
|精英2缩放=2.5
|精英2坐标x=-143
|精英2坐标y=-269
|时装1缩放=3
|时装1坐标x=-220
|时装1坐标y=-393
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-02-14 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21→23
|阻挡数=2
|攻击速度=2.5s
|精英0_1级_生命上限=2325
|精英0_1级_攻击=642
|精英0_1级_防御=0
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=3230
|精英0_满级_攻击=918
|精英0_满级_防御=0
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=4251
|精英1_满级_攻击=1193
|精英1_满级_防御=0
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=5669
|精英2_满级_攻击=1438
|精英2_满级_防御=0
|精英2_满级_法术抗性=0
|信赖加成_生命上限=350
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,40,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=铎铃证章
|模组1名=致继任者
|模组1数据=max_hp:350;atk:100
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=走山路
|天赋1条件=精英1
|天赋1效果=生命上限+5%，生命值高于50%时获得+15%攻击力的{{术语|ba.strong|精力充沛}}
|天赋2=走山路
|天赋2条件=精英2
|天赋2效果=生命上限+5%，生命值高于50%时获得+20%攻击力的{{术语|ba.strong|精力充沛}}
|天赋3=走山路
|天赋3条件=精英2 X模组2级
|天赋3效果=生命上限+7%，生命值高于50%时获得+28%攻击力的{{术语|ba.strong|精力充沛}}
|天赋4=走山路
|天赋4条件=精英2 X模组3级
|天赋4效果=生命上限+8%，生命值高于50%时获得+33%攻击力的{{术语|ba.strong|精力充沛}}
|潜能增强=5
|潜能增强_天赋1=走山路
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=生命上限+5%，生命值高于50%时获得+17%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.strong|精力充沛}}
|潜能增强_天赋2=走山路
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=生命上限+5%，生命值高于50%时获得+22%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.strong|精力充沛}}
|潜能增强_天赋3=走山路
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=生命上限+7%，生命值高于50%时获得+30%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.strong|精力充沛}}
|潜能增强_天赋4=走山路
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=生命上限+8%，生命值高于50%时获得+35%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.strong|精力充沛}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+40
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=乡心无改
|技能名jp=郷思の念
|技能名en=Longing for Home
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-2
|技能1描述=停止攻击，获得{{color|#0098DC|20%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|140%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能1初始=0
|技能1消耗=35
|技能1持续=5
|技能2描述=停止攻击，获得{{color|#0098DC|20%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|150%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能2初始=0
|技能2消耗=35
|技能2持续=5
|技能3描述=停止攻击，获得{{color|#0098DC|20%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|160%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能3初始=0
|技能3消耗=35
|技能3持续=5
|技能4描述=停止攻击，获得{{color|#0098DC|25%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|170%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能4初始=3
|技能4消耗=30
|技能4持续=5
|技能5描述=停止攻击，获得{{color|#0098DC|25%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|180%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能5初始=3
|技能5消耗=30
|技能5持续=5
|技能6描述=停止攻击，获得{{color|#0098DC|25%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|190%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能6初始=3
|技能6消耗=30
|技能6持续=5
|技能7描述=停止攻击，获得{{color|#0098DC|30%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|200%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能7初始=5
|技能7消耗=25
|技能7持续=5
|技能专精1描述=停止攻击，获得{{color|#0098DC|32%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|210%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精1初始=6
|技能专精1消耗=25
|技能专精1持续=5
|技能专精2描述=停止攻击，获得{{color|#0098DC|35%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|220%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精2初始=8
|技能专精2消耗=25
|技能专精2持续=5
|技能专精3描述=停止攻击，获得{{color|#0098DC|40%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|230%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=5
|备注=※技能开启后攻击力从+0%开始逐渐提升，攻击力加成每1s更新一次，在第5s后达到最大值；以任意方式结束技能完成挥刀动作后该加成清空&lt;br/&gt;※技能结束后约0.5s时挥刀动作造成伤害，其会实时计算这一瞬间的攻击力&lt;br&gt;※蓄力期间，自身丢失全部视野；挥刀期间，自身获得挥刀范围的视野
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=跋山涉水
|后勤技能1-1阶段=精英0
|后勤技能1-2=万里传书
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|切削原液|7}} {{材料消耗|炽合金|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|炽合金|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|固源岩组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐聚块|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|轻锰矿|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|精炼溶剂|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===铎铃证章===
{{模组
|名称=铎铃证章
|基础证章=yes
|分支=重剑手
|基础信息=干员铎铃擅长使用沉重有力的武器迎击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使重剑手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===致继任者===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=致继任者
|类型=CRU-X
|类型颜色=blue
|生命=230
|攻击=85
|生命2=305
|攻击2=89
|生命3=350
|攻击3=100
|特性追加=yes
|特性=受到的治疗效果提升{{color|#00B0FF|20%}}
|天赋2=天赋【走山路】更新&lt;br/&gt;生命上限{{变动数值lite|up|蓝|+7%}}，生命值高于50%时获得{{变动数值lite|up|蓝|+28%}}攻击力的{{术语|ba.strong|精力充沛}}
|天赋3=天赋【走山路】更新&lt;br/&gt;生命上限{{变动数值lite|up|蓝|+8%}}，生命值高于50%时获得{{变动数值lite|up|蓝|+33%}}攻击力的{{术语|ba.strong|精力充沛}}
|任务1=战斗中非助战铎铃累计使用乡心无改6次
|任务2=3星通关主题曲[[2-1]]；必须编入非助战铎铃并上场，且使用3次乡心无改
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“山区的居民点现在只剩下图上标出来的这些村镇。一般来说，送信的时候按上面标好的顺序走就行。不同的路段我用了不同颜色区分，每种颜色都对应着特定的路况和适合的交通方式，算是过来人的一点经验。&lt;br&gt;“首先是路况最好的部分，可以骑自行车。下坡虽然爽快，还是得注意速度。山上的路再好也不能和驰道比，颠得厉害，小心包裹被颠散架，万一丢了信，哭都没处哭。&lt;br&gt;“接下来是靠腿走的部分。走山路不容易，不过最重要的其实是和老天爷抢时间，得会认天气。云聚起来就得快走，天阴下来就得跑，等到打雷再想着躲雨就晚了。雨天赶路容易出事，我的角（划去）我就在这种事上吃过大亏。至于野兽、流寇什么的，心态放平，没什么大不了的。我能对付他们，你既然能来接我的班，那你肯定也行。&lt;br&gt;“然后是一些比较特殊的路，一般不怎么走——纸不太够了，别的我另外附一张纸给你写，这里只挑一种讲，就是用滑索的。不要怕，我乘过好多次了，很安全，甚至有点惬意，时间长了你说不定会喜欢的。”&lt;br&gt;......&lt;br&gt;“对了，还有件事我得写在这里，算是不情之请。有几个村子已经没多少年轻人了，我特地标了出来。老人嘛，大多比较固执，还有的行动不太方便，你千万多担待，能搭把手就更好了，我替他们谢谢你。真的。&lt;br&gt;“差点忘了，最重要的一点，千万做好矿石病防护！别因为”&lt;br&gt;地图背面到这里就彻底写不下了，不大的纸张上记得满满当当，铎铃某次去医院检查回来后它就在这儿了。可在那之后又过去了好久，铎铃还是数年如一日地在山路上走着，旧地图也就在她桌上放着。直到偶然被人翻了个面，观者不禁苦笑。&lt;br&gt;“这姑娘也是老实，还真盼着有人愿意上山旮旯里送信啊。”&lt;br&gt;“怕是人走光了，也就不用再来一个信使了。”&lt;br&gt;“唉，多少年了，路上这么多的事，哪写得完哟。”&lt;br&gt;“这么长的路，又哪走得完哟。”
}}
&lt;section end=专属模组 /&gt;