{{干员页面名|银灰|SilverAsh|シルバーアッシュ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=银灰
|干员名jp=シルバーアッシュ
|干员外文名=SilverAsh
|干员id=char_172_svrash
|干员序号=82
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=5
|职业=近卫
|分支=领主
|情报编号=JC01
|所属国家=谢拉格
|所属组织=喀兰贸易
|所属团队=
|位置=近战位
|标签=输出 支援
|画师=竜崎いち
|中文配音=吴磊
|日文配音=小西克幸
|韩文配音=南度亨
|英文配音=James Day
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=约克的寒风
|时装1系列=冰原信使/I
|时装1颜色=#4a4e54
|时装1介绍=萨维尔衣匠为银灰量身定做的服饰/约克的寒风。采用昂贵的面料，在保证舒适感的同时尽可能抗寒耐磨。配以特制的围巾，尽显订衣者的品味。
|时装2名称=探寻者 SKm01
|时装2系列=珊瑚海岸/IV
|时装2颜色=#246bbc
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]探寻者系列泳衣01豪华男款。轻薄透气，用料讲究，为开拓进取的精英们量身打造。
|时装3名称=不融冰
|时装3系列=音律联觉/IV
|时装3颜色=#182e78
|时装3介绍=音律联觉特供款/不融冰。银灰的礼服，为出席重要场合量身定制。名为希瓦艾什的力量在泰拉撕开裂口，磅礴的冰川与奔腾的云也将为他让路。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-11
|精英0坐标y=34
|精英2缩放=2
|精英2坐标x=-47
|精英2坐标y=-121
|时装1缩放=2
|时装1坐标x=-4
|时装1坐标y=-3
|时装2缩放=2
|时装2坐标x=-14
|时装2坐标y=-18
|时装3缩放=2.5
|时装3坐标x=-117
|时装3坐标y=-441
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=2
|攻击速度=1.3s
|精英0_1级_生命上限=1075
|精英0_1级_攻击=297
|精英0_1级_防御=189
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1536
|精英0_满级_攻击=444
|精英0_满级_防御=259
|精英0_满级_法术抗性=5
|精英1_满级=80
|精英1_满级_生命上限=2022
|精英1_满级_攻击=577
|精英1_满级_防御=329
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=2560
|精英2_满级_攻击=713
|精英2_满级_防御=397
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=50
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=银灰证章
|模组1名=雪境羽兽护理套组
|模组1数据=max_hp:330;atk:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
|精英2范围=3-12
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=领袖
|天赋1条件=精英1
|天赋1效果=攻击力{{*|5%|+5%}}，编入队伍时所有我方单位的再部署时间{{*|(-5%)|-5%}}
|天赋2=领袖
|天赋2条件=精英2
|天赋2效果=攻击力{{*|10%|+10%}}，编入队伍时所有我方单位的再部署时间{{*|(-10%)|-10%}}
|天赋3=领袖
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击力+20%且攻击精英与领袖敌人时攻击力提升至110%，编入队伍时所有我方单位的再部署时间{{*|(-10%)|-10%}}
|天赋4=领袖
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击力+25%且攻击精英与领袖敌人时攻击力提升至115%，编入队伍时所有我方单位的再部署时间{{*|(-10%)|-10%}}，银灰及周围8格的其他友军{{±|'''再部署计时器'''*90%|再部署时间额外-10%}}
|潜能增强=5
|潜能增强_天赋1=领袖
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击力{{*|7%|+7%{{color|#0098DC|（+2%）}}}}，编入队伍时所有我方单位的再部署时间{{*|(-7%)|-7%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋2=领袖
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击力{{*|12%|+12%{{color|#0098DC|（+2%）}}}}，编入队伍时所有我方单位的再部署时间{{*|(-12%)|-12%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋3=领袖
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击力{{*|22%|+22%{{color|#0098DC|（+2%）}}}}且攻击精英与领袖敌人时攻击力提升至110%，编入队伍时所有我方单位的再部署时间{{*|(-12%)|-12%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋4=领袖
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击力{{*|27%|+27%{{color|#0098DC|（+2%）}}}}且攻击精英与领袖敌人时攻击力提升至115%，编入队伍时所有我方单位的再部署时间{{*|(-12%)|-12%{{color|#0098DC|（+2%）}}}}，银灰及周围8格的其他友军{{±|'''再部署计时器'''*90%|再部署时间额外-10%}}
|备注=※实际再部署时间会在计算后[[就近取整]]，实际减少量可能与标注值有差别。&lt;br&gt;※&lt;X模组&gt;再部署时间额外减少的实现方式为直接修改自身/周围干员的再部署计时器，最终单独计算且不进行取整。&lt;br&gt;※&lt;X模组&gt;对领袖/精英敌人的攻击倍率提升效果无法对模组附带的额外法术伤害生效
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=鹰眼视觉
|天赋1条件=精英2
|天赋1效果=攻击范围内敌人的隐匿效果失效
|备注=※反隐逻辑为使敌人获得{{异常效果|隐匿|免疫}}（无视可选性）
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强力击·γ型
|技能名jp=強撃γ
|技能名en=Power Strike γ
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|195%}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|205%}}
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|215%}}
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|225%}}
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|245%}}
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|265%}}
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|290%}}
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
|备注=※技能生效时，不会应用特性的“攻击降低”
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=雪境生存法则
|技能名jp=雪境生存戦略
|技能名en=Rules of Survival
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=1-2
|技能1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围{{color|#FF6237|缩小}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，每秒恢复最大生命的{{color|#0098DC|3.0%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围{{color|#FF6237|缩小}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，每秒恢复最大生命的{{color|#0098DC|3.0%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围{{color|#FF6237|缩小}}，防御力{{*|45%|{{color|#0098DC|+45%}}}}，每秒恢复最大生命的{{color|#0098DC|3.0%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围{{color|#FF6237|缩小}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，每秒恢复最大生命的{{color|#0098DC|3.5%}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围{{color|#FF6237|缩小}}，防御力{{*|55%|{{color|#0098DC|+55%}}}}，每秒恢复最大生命的{{color|#0098DC|3.5%}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围{{color|#FF6237|缩小}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，每秒恢复最大生命的{{color|#0098DC|3.5%}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围{{color|#FF6237|缩小}}，防御力{{*|65%|{{color|#0098DC|+65%}}}}，每秒恢复最大生命的{{color|#0098DC|4.0%}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围{{color|#FF6237|缩小}}，防御力{{*|75%|{{color|#0098DC|+75%}}}}，每秒恢复最大生命的{{color|#0098DC|4.5%}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围{{color|#FF6237|缩小}}，防御力{{*|85%|{{color|#0098DC|+85%}}}}，每秒恢复最大生命的{{color|#0098DC|5.0%}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;攻击范围{{color|#FF6237|缩小}}，防御力{{*|100%|{{color|#0098DC|+100%}}}}，每秒恢复最大生命的{{color|#0098DC|6.0%}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※攻击范围缩小时，不再攻击空中单位，且不再应用特性的“攻击降低”。&lt;br&gt;※生命恢复为增加自身的“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=真银斩
|技能名jp=真銀斬
|技能名en=Truesilver Slash
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-7
|技能1描述=防御力{{**|30%|{{color|#FF6237|-70%}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击至多{{color|#0098DC|3}}个目标（视为近距离攻击）
|技能1初始=50
|技能1消耗=90
|技能1持续=20
|技能2描述=防御力{{**|30%|{{color|#FF6237|-70%}}}}，攻击力{{*|115%|{{color|#0098DC|+115%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击至多{{color|#0098DC|3}}个目标（视为近距离攻击）
|技能2初始=50
|技能2消耗=90
|技能2持续=21
|技能3描述=防御力{{**|30%|{{color|#FF6237|-70%}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击至多{{color|#0098DC|3}}个目标（视为近距离攻击）
|技能3初始=50
|技能3消耗=90
|技能3持续=22
|技能4描述=防御力{{**|30%|{{color|#FF6237|-70%}}}}，攻击力{{*|125%|{{color|#0098DC|+125%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击至多{{color|#0098DC|4}}个目标（视为近距离攻击）
|技能4初始=55
|技能4消耗=90
|技能4持续=23
|技能5描述=防御力{{**|30%|{{color|#FF6237|-70%}}}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击至多{{color|#0098DC|4}}个目标（视为近距离攻击）
|技能5初始=55
|技能5消耗=90
|技能5持续=24
|技能6描述=防御力{{**|30%|{{color|#FF6237|-70%}}}}，攻击力{{*|135%|{{color|#0098DC|+135%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击至多{{color|#0098DC|4}}个目标（视为近距离攻击）
|技能6初始=55
|技能6消耗=90
|技能6持续=25
|技能7描述=防御力{{**|30%|{{color|#FF6237|-70%}}}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击至多{{color|#0098DC|5}}个目标（视为近距离攻击）
|技能7初始=60
|技能7消耗=90
|技能7持续=26
|技能专精1描述=防御力{{**|30%|{{color|#FF6237|-70%}}}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击至多{{color|#0098DC|5}}个目标（视为近距离攻击）
|技能专精1初始=65
|技能专精1消耗=90
|技能专精1持续=27
|技能专精2描述=防御力{{**|30%|{{color|#FF6237|-70%}}}}，攻击力{{*|180%|{{color|#0098DC|+180%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击至多{{color|#0098DC|5}}个目标（视为近距离攻击）
|技能专精2初始=70
|技能专精2消耗=90
|技能专精2持续=28
|技能专精3描述=防御力{{**|30%|{{color|#FF6237|-70%}}}}，攻击力{{*|200%|{{color|#0098DC|+200%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击至多{{color|#0098DC|6}}个目标（视为近距离攻击）
|技能专精3初始=75
|技能专精3消耗=90
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=喀兰贸易·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=喀兰之主
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖组|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚酸酯组|4}} {{材料消耗|轻锰矿|5}}
|一8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|4}} {{材料消耗|糖组|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|白马醇|7}}
|二8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|4}} {{材料消耗|聚酸酯组|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|糖聚块|6}}
|三8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|糖聚块|5}}
}}
==模组==
===银灰证章===
{{模组
|名称=银灰证章
|基础证章=yes
|分支=领主
|基础信息=干员银灰擅长在较大范围内阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使领主职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===雪境羽兽护理套组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=雪境羽兽护理套组
|类型=LOR-X
|类型颜色=red
|生命=190
|攻击=45
|生命2=270
|攻击2=60
|生命3=330
|攻击3=70
|特性追加=yes
|特性=攻击附带{{color|#0098DC|10%}}攻击力的法术伤害
|天赋2=天赋【领袖】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+20%}}{{变动数值lite||橙|且攻击精英与领袖敌人时攻击力提升至110%}}，编入队伍时所有我方单位的再部署时间-10%
|天赋3=天赋【领袖】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+25%}}且攻击精英与领袖敌人时攻击力提升至{{变动数值lite|up|蓝|115%}}，编入队伍时所有我方单位的再部署时间-10%，{{变动数值lite||橙|银灰及周围8格的其他友军再部署时间额外-10%}}&lt;br/&gt;※额外再部署减少的实现方式为直接修改周遭干员的再部署计时器，最终单独计算（*90%）且不进行舍入。
|潜能天赋2=天赋【领袖】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+22%}}{{color|#0098DC|（+2%）}}{{变动数值lite||橙|且攻击精英与领袖敌人时攻击力提升至110%}}，编入队伍时所有我方单位的再部署时间-12%{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【领袖】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+27%}}{{color|#0098DC|（+2%）}}且攻击精英与领袖敌人时攻击力提升至{{变动数值lite|up|蓝|115%}}，编入队伍时所有我方单位的再部署时间-12%{{color|#0098DC|（+2%）}}，{{变动数值lite||橙|银灰及周围8格的其他友军再部署时间额外-10%}}&lt;br/&gt;※额外再部署减少的实现方式为直接修改周遭干员的再部署计时器，最终单独计算（*90%）且不进行舍入。
|任务1=战斗中非助战银灰累计使用真银斩10次
|任务2=3星通关[[关卡一览/别传#风雪过境|别传]][[BI-7]]；必须编入非助战银灰并上场，且使用银灰至少击败1名山雪鬼
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=醒来的时候，它正躺在一个温暖的房间里。&lt;br&gt;陌生的环境令它恐惧，它想要离开，却发现自己疼得动不了。&lt;br&gt;房门被打开，有着一头银发和一条粗壮尾巴的菲林男孩走了进来。男孩抱着药物和纱布走到它面前，他将药瓶中的药液涂在它的伤口上，随后为它包扎。&lt;br&gt;它一开始有些挣扎，但它太虚弱了，只能接受男孩的治疗，而后沉沉睡去。&lt;br&gt;第二天，男孩带它回到它被发现的地方。他们在树林里转了很久，从早上到晚上，直到男孩累得直喘气，最后却只找到两具成年羽兽的残骸。男孩为它们立了一座小坟，而后看着它，说：&lt;br&gt;“这下我们算是同病相怜了。”&lt;br&gt;男孩把它带回房间，那里的小窝成了它的新家。&lt;br&gt;后来，男孩每天都会来看它，他喜欢帮它擦拭羽毛，一边擦，一边对它说话，也不管它听不听得懂。&lt;br&gt;......&lt;br&gt;比如那天傍晚，男孩愁眉苦脸地来到它的面前，对它说道：&lt;br&gt;“我有信心当一个好家主，也有信心当一个好哥哥，但我无法保证，我能同时当一个好家主和一个好哥哥。”&lt;br&gt;男孩一边说着，一边叹气，他左思右想，最后跑出去拿了个冒着香气的盒子回来，里面是他妹妹最爱吃的食物。&lt;br&gt;......&lt;br&gt;又比如那天下午，男孩带着一丝忧郁对它说：&lt;br&gt;“我想大方地祝福诺希斯能在新的天地大展拳脚，但是，私心又希望他留下来。”&lt;br&gt;或许是憋了太久，男孩在接下来的半小时里为它详细解释了一遍埃德怀斯家此时的处境、他朋友诺希斯面临的困难，还有他不希望和挚友分别的心情。临到末了，男孩叹了一口气：“唉，也只有你能听我说这些了。我还是想想给他准备什么临别礼物吧。”&lt;br&gt;......&lt;br&gt;再比如那一天，它的伤好了，男孩带着它来到雪原之上训练飞行。在它即将再次尝试起飞时，男孩掏出一条黑色的丝巾，围在它的脖子上，然后问它：&lt;br&gt;“你想和我一起走吗？”&lt;br&gt;——彼时，男孩已经决定卸下家主的重担，前往雪境之外学习。&lt;br&gt;它看着他，歪了歪头。&lt;br&gt;它当然不知道男孩一直在苦恼什么，在为什么忧虑、为什么难过。&lt;br&gt;但是，或许它感觉到了，男孩和它一样，不想待在温暖的房间里，想要在碧空之下翱翔——&lt;br&gt;它张开翅膀，向前跃去。&lt;br&gt;然后，在男孩惊喜的呼喊声中，它乘风而起。&lt;br&gt;那天，它再次学会了飞翔。
}}
&lt;section end=专属模组 /&gt;