{{干员页面名|铸铁|Sideroca|シデロカ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=铸铁
|干员名jp=シデロカ
|干员外文名=Sideroca
|干员id=char_333_sidero
|干员序号=131
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=近卫
|分支=术战者
|情报编号=R126
|所属国家=米诺斯
|所属组织=
|所属团队=
|位置=近战位
|标签=生存 输出
|画师=将
|中文配音=陈瑜瑾
|日文配音=桑原由气
|韩文配音=金秀映
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=轻风 LB03
|时装1系列=珊瑚海岸/VI
|时装1颜色=#193a83
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]轻风系列泳衣03款。基于整体性考量设计的泳装冲锋衣套组，必定能满足您在水边的运动着衣需求。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=98
|精英0坐标y=-26
|精英2缩放=1.6
|精英2坐标x=23
|精英2坐标y=-136
|时装1缩放=2
|时装1坐标x=-4
|时装1坐标y=-144
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2020-04-21 16:00
|覆盖=[[生于黑夜|{{color|orange|生于黑夜}}]]及其[[生于黑夜2021|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[关卡一览/插曲#生于黑夜|{{color|orange|插曲：生于黑夜}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=21→23
|阻挡数=1
|攻击速度=1.25s
|所属势力=米诺斯
|精英0_1级_生命上限=1297
|精英0_1级_攻击=266
|精英0_1级_防御=166
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1707
|精英0_满级_攻击=386
|精英0_满级_防御=238
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=2162
|精英1_满级_攻击=502
|精英1_满级_防御=306
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2845
|精英2_满级_攻击=620
|精英2_满级_防御=369
|精英2_满级_法术抗性=15
|信赖加成_生命上限=500
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=铸铁证章
|模组1名=漫游者的压舱石
|模组1数据=max_hp:320;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=佣兵之韧
|天赋1条件=精英2
|天赋1效果=击杀7个敌人后获得攻击速度{{+|15|+15}}和{{术语|ba.buffres|抵抗}}
|天赋2=佣兵之韧
|天赋2条件=精英2 Y模组2级
|天赋2效果=击杀6个敌人后获得攻击速度{{+|20|+20}}和{{术语|ba.buffres|抵抗}}
|天赋3=佣兵之韧
|天赋3条件=精英2 Y模组3级
|天赋3效果=击杀5个敌人后获得攻击速度{{+|23|+23}}和{{术语|ba.buffres|抵抗}}
|潜能增强=5
|潜能增强_天赋1=佣兵之韧
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=击杀5{{color|#0098DC|（-2）}}个敌人后获得攻击速度{{+|15|+15}}和{{术语|ba.buffres|抵抗}}
|潜能增强_天赋2=佣兵之韧
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=击杀4{{color|#0098DC|（-2）}}个敌人后获得攻击速度{{+|20|+20}}和{{术语|ba.buffres|抵抗}}
|潜能增强_天赋3=佣兵之韧
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=击杀3{{color|#0098DC|（-2）}}个敌人后获得攻击速度{{+|23|+23}}和{{术语|ba.buffres|抵抗}}
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=生命回复·γ型
|技能名jp=HP回復γ
|技能名en=Regeneration γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即恢复最大生命的{{color|#0098DC|30%}}
|技能1初始=5
|技能1消耗=30
|技能1持续=
|技能2描述=立即恢复最大生命的{{color|#0098DC|33%}}
|技能2初始=5
|技能2消耗=29
|技能2持续=
|技能3描述=立即恢复最大生命的{{color|#0098DC|36%}}
|技能3初始=5
|技能3消耗=28
|技能3持续=
|技能4描述=立即恢复最大生命的{{color|#0098DC|40%}}
|技能4初始=8
|技能4消耗=27
|技能4持续=
|技能5描述=立即恢复最大生命的{{color|#0098DC|43%}}
|技能5初始=8
|技能5消耗=26
|技能5持续=
|技能6描述=立即恢复最大生命的{{color|#0098DC|47%}}
|技能6初始=8
|技能6消耗=25
|技能6持续=
|技能7描述=立即恢复最大生命的{{color|#0098DC|50%}}
|技能7初始=9
|技能7消耗=24
|技能7持续=
|技能专精1描述=立即恢复最大生命的{{color|#0098DC|55%}}
|技能专精1初始=10
|技能专精1消耗=23
|技能专精1持续=
|技能专精2描述=立即恢复最大生命的{{color|#0098DC|60%}}
|技能专精2初始=11
|技能专精2消耗=22
|技能专精2持续=
|技能专精3描述=立即恢复最大生命的{{color|#0098DC|70%}}
|技能专精3初始=12
|技能专精3消耗=20
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=破浪回神
|技能名jp=裂波奮迅
|技能名en=Restorative Surge
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=0-1
|技能1描述=攻击距离{{color|#FF6237|缩短}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每秒恢复最大生命的{{color|#0098DC|5%}}
|技能1初始=10
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击距离{{color|#FF6237|缩短}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，每秒恢复最大生命的{{color|#0098DC|5%}}
|技能2初始=10
|技能2消耗=39
|技能2持续=25
|技能3描述=攻击距离{{color|#FF6237|缩短}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，每秒恢复最大生命的{{color|#0098DC|5%}}
|技能3初始=10
|技能3消耗=38
|技能3持续=25
|技能4描述=攻击距离{{color|#FF6237|缩短}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，每秒恢复最大生命的{{color|#0098DC|6%}}
|技能4初始=10
|技能4消耗=37
|技能4持续=26
|技能5描述=攻击距离{{color|#FF6237|缩短}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，每秒恢复最大生命的{{color|#0098DC|6%}}
|技能5初始=10
|技能5消耗=36
|技能5持续=26
|技能6描述=攻击距离{{color|#FF6237|缩短}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，每秒恢复最大生命的{{color|#0098DC|6%}}
|技能6初始=10
|技能6消耗=35
|技能6持续=26
|技能7描述=攻击距离{{color|#FF6237|缩短}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，每秒恢复最大生命的{{color|#0098DC|7%}}
|技能7初始=10
|技能7消耗=34
|技能7持续=27
|技能专精1描述=攻击距离{{color|#FF6237|缩短}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，每秒恢复最大生命的{{color|#0098DC|7%}}
|技能专精1初始=10
|技能专精1消耗=33
|技能专精1持续=28
|技能专精2描述=攻击距离{{color|#FF6237|缩短}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，每秒恢复最大生命的{{color|#0098DC|7%}}
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=29
|技能专精3描述=攻击距离{{color|#FF6237|缩短}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，每秒恢复最大生命的{{color|#0098DC|8%}}
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=30
|备注=※生命恢复为增加自身的“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=尽心尽力
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|聚合凝胶|9}} {{材料消耗|异铁组|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|炽合金|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|聚合凝胶|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|凝胶|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|4}}
}}
==模组==
===铸铁证章===
{{模组
|名称=铸铁证章
|基础证章=yes
|分支=术战者
|基础信息=干员铸铁擅长在近身搏斗中对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使术战者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===漫游者的压舱石===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=漫游者的压舱石
|类型=AFT-Y
|类型颜色=red
|生命=200
|攻击=25
|生命2=270
|攻击2=30
|生命3=320
|攻击3=40
|特性追加=yes
|特性=自身阻挡的敌人受到{{color|#00B0FF|10%}}的{{术语|ba.magicfragile|法术脆弱}}效果
|天赋2=天赋【佣兵之韧】更新&lt;br/&gt;击杀{{变动数值lite|down|蓝|6}}个敌人后获得攻击速度{{变动数值lite|up|蓝|+20}}和{{术语|ba.buffres|抵抗}}
|天赋3=天赋【佣兵之韧】更新&lt;br/&gt;击杀{{变动数值lite|down|蓝|5}}个敌人后获得攻击速度{{变动数值lite|up|蓝|+23}}和{{术语|ba.buffres|抵抗}}
|任务1=由非助战铸铁累计造成30歼灭数
|任务2=3星通关[[关卡一览/别传#多索雷斯假日|别传]][[DH-3]]；必须编入非助战铸铁并上场，且使用铸铁至少歼灭7个敌人
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|酮阵列|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|三水锰矿|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|转质盐聚块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“你应当爱科林尼亚”。这是城门石柱顶端的铭文，刻下这句话的人大概是想让离开城邦的人一抬头就能看到。但如今城门下被摊贩和佣兵围得水泄不通，人们抬头也只能看到烟熏涂鸦和广告标语。铸铁小时候常在这里逗留，她观察那些等待雇主的衰老佣兵，从他们的抱怨中摘出只言片语，用来在脑海中构建一张地图，为自己将来的逃离计划做着准备。&lt;br&gt;时隔多年，铸铁再次走到了这座城门下。曾经引荐铸铁加入罗德岛那位分会长陪她重游故地，聊起往事，分会长坦诚地说，其实那时她抢先与铸铁签约，更多是不甘心将这份潜力让给竞争对手。铸铁要比其他的漫游者要多出一些东西，只有同样拥有过的人才能发现。&lt;br&gt;就像货船需要备上压舱石一样，在城邦间漫游的佣兵与行商，如果心底里没有用来压重脚步的东西，是无法走得比山更远的。铸铁当时刚刚成年不久，脚步却比那些在酒瓶中埋葬了大半人生的佣兵更加沉稳。她的心底到底装着什么重物呢？&lt;br&gt;铸铁没有立即回答分会长。她重新观察着科林尼亚，这座由一般等价物砌成的城邦。她痛恨这座城市的每一个威名与骂名，厌恶那些印着各种钱币的识字读本，嫌弃这里的小孩过家家时会模仿市场上的大人们讨价还价、推杯换盏。科林尼亚对她来说是一个无比巨大的反例，她踏出每一步时都在警醒自己：不要变成那副样子。不要变成城门下那些卖假货的摊贩，也不要变成那些为了讹钱砸烂货摊的佣兵。&lt;br&gt;从山中开采出的顽石，雕刻后可以装饰立柱，放进船里可以压舱。可如果将顽石贴上标价视为珍宝，抱住不知道放手，只会耗尽自己所有的力气，和石头一起沉进水底。铸铁走得离故乡越远，有些事情就想得更明白。&lt;br&gt;铸铁没有兴趣走进城内去。临走前，分会长说，她在老城门背面看到了那条铭文的后半句：&lt;br&gt;“你的无数条道路都从这里出发”。
}}
&lt;section end=专属模组 /&gt;