{{干员页面名|锏|Degenbrecher|デーゲンブレヒャー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|锏(敌方)|作为敌方领袖登场的锏}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=锏
|干员名jp=デーゲンブレヒャー
|干员外文名=Degenbrecher
|干员id=char_4116_blkkgt
|干员序号=309
|特性=普通攻击连续造成{{color|#00B0FF|两次}}伤害
|稀有度=5
|职业=近卫
|分支=剑豪
|情报编号=JC07
|所属国家=谢拉格
|所属组织=喀兰贸易
|所属团队=
|位置=近战位
|标签=爆发 输出 削弱
|画师=竜崎いち
|中文配音=吴迪
|日文配音=高山南
|韩文配音=林仑宣
|英文配音=Nina-Mercedés Rühl
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=暗月的影子
|时装1系列=巫异盛宴/V
|时装1颜色=#4b3a75
|时装1介绍=巫异盛宴角色扮演剧本“暗律魔典”定制服饰/暗月的影子。扮演者将是保护魔典的魔女。魔典于她并无用处，她凭长剑便无人可挡：“你可以试着战胜我。”
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-5
|精英0坐标y=6
|精英2缩放=2.5
|精英2坐标x=-143
|精英2坐标y=-366
|时装1缩放=2.2
|时装1坐标x=-108
|时装1坐标y=-263
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-12-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21→23
|阻挡数=2
|攻击速度=1.3s
|精英0_1级_生命上限=1218
|精英0_1级_攻击=255
|精英0_1级_防御=147
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1669
|精英0_满级_攻击=376
|精英0_满级_防御=208
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2168
|精英1_满级_攻击=495
|精英1_满级_防御=274
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2891
|精英2_满级_攻击=635
|精英2_满级_防御=339
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=50
|潜能=-1,,23,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=锏证章
|模组1名=“过往的注脚”
|模组1数据=max_hp:120;atk:50;def:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=“天生的武者”
|天赋1条件=精英1
|天赋1效果=造成伤害时有10%的几率攻击力提升至130%，并使目标{{术语|ba.tremble|战栗}}5秒
|天赋2=“天生的武者”
|天赋2条件=精英2
|天赋2效果=造成伤害时有10%的几率攻击力提升至160%，并使目标{{术语|ba.tremble|战栗}}5秒
|天赋3=“天生的武者”
|天赋3条件=精英2 X模组2级
|天赋3效果=造成伤害时有10%的几率攻击力提升至165%，并使目标{{术语|ba.tremble|战栗}}5秒
|天赋4=“天生的武者”
|天赋4条件=精英2 X模组3级
|天赋4效果=造成伤害时有10%的几率攻击力提升至170%，并使目标{{术语|ba.tremble|战栗}}5秒
|潜能增强=3
|潜能增强_天赋1=“天生的武者”
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=造成伤害时有10%的几率攻击力提升至135%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.tremble|战栗}}5秒
|潜能增强_天赋2=“天生的武者”
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=造成伤害时有10%的几率攻击力提升至165%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.tremble|战栗}}5秒
|潜能增强_天赋3=“天生的武者”
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=造成伤害时有10%的几率攻击力提升至170%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.tremble|战栗}}5秒
|潜能增强_天赋4=“天生的武者”
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=造成伤害时有10%的几率攻击力提升至175%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.tremble|战栗}}5秒
|备注=※本天赋生效时，若目标已被阻挡且不持有{{异常效果|战栗|免疫}}，中断目标正在进行的近战普通攻击（可重复触发）&lt;br&gt;※触发本天赋的当次伤害可触发第二天赋
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=活着的传奇
|天赋1条件=精英2
|天赋1效果=攻击被{{术语|ba.tremble|战栗}}的目标时，无视目标25%的防御力
|潜能增强=5
|潜能增强_天赋1=活着的传奇
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击被{{术语|ba.tremble|战栗}}的目标时，无视目标30%{{color|#0098DC|（+5%）}}的防御力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+23
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=纯粹的武力
|技能名jp=純粋なる力
|技能名en=Pure Force
|技能类型1=攻击回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下次攻击对周围最多{{color|#0098DC|5}}名地面敌人造成两次相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击对周围最多{{color|#0098DC|5}}名地面敌人造成两次相当于攻击力{{color|#0098DC|165%}}的物理伤害
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击对周围最多{{color|#0098DC|5}}名地面敌人造成两次相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击对周围最多{{color|#0098DC|5}}名地面敌人造成两次相当于攻击力{{color|#0098DC|175%}}的物理伤害
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击对周围最多{{color|#0098DC|5}}名地面敌人造成两次相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击对周围最多{{color|#0098DC|5}}名地面敌人造成两次相当于攻击力{{color|#0098DC|185%}}的物理伤害
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击对周围最多{{color|#0098DC|6}}名地面敌人造成两次相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击对周围最多{{color|#0098DC|6}}名地面敌人造成两次相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击对周围最多{{color|#0098DC|6}}名地面敌人造成两次相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击对周围最多{{color|#0098DC|6}}名地面敌人造成两次相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=无声的嘲笑
|技能名jp=声なき嘲笑
|技能名en=Silent Derision
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=1-4
|技能1描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人发动{{color|#0098DC|2}}次斩击，攻击被阻挡的敌人时改为{{color|#0098DC|3}}次斩击，天赋的发动概率提升至{{color|#0098DC|100%}}，每次斩击造成相当于攻击力{{color|#0098DC|220%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=0
|技能1消耗=18
|技能1持续=
|技能2描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人发动{{color|#0098DC|2}}次斩击，攻击被阻挡的敌人时改为{{color|#0098DC|3}}次斩击，天赋的发动概率提升至{{color|#0098DC|100%}}，每次斩击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=0
|技能2消耗=18
|技能2持续=
|技能3描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人发动{{color|#0098DC|2}}次斩击，攻击被阻挡的敌人时改为{{color|#0098DC|3}}次斩击，天赋的发动概率提升至{{color|#0098DC|100%}}，每次斩击造成相当于攻击力{{color|#0098DC|235%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=0
|技能3消耗=18
|技能3持续=
|技能4描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人发动{{color|#0098DC|2}}次斩击，攻击被阻挡的敌人时改为{{color|#0098DC|3}}次斩击，天赋的发动概率提升至{{color|#0098DC|100%}}，每次斩击造成相当于攻击力{{color|#0098DC|250%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=2
|技能4消耗=15
|技能4持续=
|技能5描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人发动{{color|#0098DC|2}}次斩击，攻击被阻挡的敌人时改为{{color|#0098DC|3}}次斩击，天赋的发动概率提升至{{color|#0098DC|100%}}，每次斩击造成相当于攻击力{{color|#0098DC|260%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=2
|技能5消耗=15
|技能5持续=
|技能6描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人发动{{color|#0098DC|2}}次斩击，攻击被阻挡的敌人时改为{{color|#0098DC|3}}次斩击，天赋的发动概率提升至{{color|#0098DC|100%}}，每次斩击造成相当于攻击力{{color|#0098DC|270%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=2
|技能6消耗=15
|技能6持续=
|技能7描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人发动{{color|#0098DC|2}}次斩击，攻击被阻挡的敌人时改为{{color|#0098DC|3}}次斩击，天赋的发动概率提升至{{color|#0098DC|100%}}，每次斩击造成相当于攻击力{{color|#0098DC|280%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=5
|技能7消耗=12
|技能7持续=
|技能专精1描述=对前方范围内最多{{color|#0098DC|6}}名地面敌人发动{{color|#0098DC|2}}次斩击，攻击被阻挡的敌人时改为{{color|#0098DC|3}}次斩击，天赋的发动概率提升至{{color|#0098DC|100%}}，每次斩击造成相当于攻击力{{color|#0098DC|290%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=7
|技能专精1消耗=12
|技能专精1持续=
|技能专精2描述=对前方范围内最多{{color|#0098DC|6}}名地面敌人发动{{color|#0098DC|2}}次斩击，攻击被阻挡的敌人时改为{{color|#0098DC|3}}次斩击，天赋的发动概率提升至{{color|#0098DC|100%}}，每次斩击造成相当于攻击力{{color|#0098DC|300%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=8
|技能专精2消耗=12
|技能专精2持续=
|技能专精3描述=对前方范围内最多{{color|#0098DC|6}}名地面敌人发动{{color|#0098DC|2}}次斩击，攻击被阻挡的敌人时改为{{color|#0098DC|3}}次斩击，天赋的发动概率提升至{{color|#0098DC|100%}}，每次斩击造成相当于攻击力{{color|#0098DC|310%}}的物理伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=10
|技能专精3消耗=12
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能
|技能名=归于宁静
|技能名jp=静寂に帰す
|技能名en=Return To Silence
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=持续发动总计{{color|#0098DC|10}}次斩击，每次斩击对最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，天赋的发动概率提升至{{color|#0098DC|100%}}，并持续将敌人{{color|#0098DC|中等力度地}}拖拽至自身中心，之后将造成一次相当于攻击力{{color|#0098DC|300%}}的物理伤害并将敌人{{color|#0098DC|较大力地}}拖拽至自身中心
|技能1初始=10
|技能1消耗=35
|技能1持续=
|技能2描述=持续发动总计{{color|#0098DC|10}}次斩击，每次斩击对最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，天赋的发动概率提升至{{color|#0098DC|100%}}，并持续将敌人{{color|#0098DC|中等力度地}}拖拽至自身中心，之后将造成一次相当于攻击力{{color|#0098DC|300%}}的物理伤害并将敌人{{color|#0098DC|较大力地}}拖拽至自身中心
|技能2初始=10
|技能2消耗=35
|技能2持续=
|技能3描述=持续发动总计{{color|#0098DC|10}}次斩击，每次斩击对最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，天赋的发动概率提升至{{color|#0098DC|100%}}，并持续将敌人{{color|#0098DC|中等力度地}}拖拽至自身中心，之后将造成一次相当于攻击力{{color|#0098DC|300%}}的物理伤害并将敌人{{color|#0098DC|较大力地}}拖拽至自身中心
|技能3初始=10
|技能3消耗=35
|技能3持续=
|技能4描述=持续发动总计{{color|#0098DC|10}}次斩击，每次斩击对最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，天赋的发动概率提升至{{color|#0098DC|100%}}，并持续将敌人{{color|#0098DC|中等力度地}}拖拽至自身中心，之后将造成一次相当于攻击力{{color|#0098DC|300%}}的物理伤害并将敌人{{color|#0098DC|较大力地}}拖拽至自身中心
|技能4初始=10
|技能4消耗=35
|技能4持续=
|技能5描述=持续发动总计{{color|#0098DC|10}}次斩击，每次斩击对最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，天赋的发动概率提升至{{color|#0098DC|100%}}，并持续将敌人{{color|#0098DC|中等力度地}}拖拽至自身中心，之后将造成一次相当于攻击力{{color|#0098DC|300%}}的物理伤害并将敌人{{color|#0098DC|较大力地}}拖拽至自身中心
|技能5初始=10
|技能5消耗=35
|技能5持续=
|技能6描述=持续发动总计{{color|#0098DC|10}}次斩击，每次斩击对最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|195%}}的物理伤害，天赋的发动概率提升至{{color|#0098DC|100%}}，并持续将敌人{{color|#0098DC|中等力度地}}拖拽至自身中心，之后将造成一次相当于攻击力{{color|#0098DC|300%}}的物理伤害并将敌人{{color|#0098DC|较大力地}}拖拽至自身中心
|技能6初始=10
|技能6消耗=35
|技能6持续=
|技能7描述=持续发动总计{{color|#0098DC|10}}次斩击，每次斩击对最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，天赋的发动概率提升至{{color|#0098DC|100%}}，并持续将敌人{{color|#0098DC|中等力度地}}拖拽至自身中心，之后将造成一次相当于攻击力{{color|#0098DC|300%}}的物理伤害并将敌人{{color|#0098DC|较大力地}}拖拽至自身中心
|技能7初始=15
|技能7消耗=33
|技能7持续=
|技能专精1描述=持续发动总计{{color|#0098DC|10}}次斩击，每次斩击对最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，天赋的发动概率提升至{{color|#0098DC|100%}}，并持续将敌人{{color|#0098DC|中等力度地}}拖拽至自身中心，之后将造成一次相当于攻击力{{color|#0098DC|310%}}的物理伤害并将敌人{{color|#0098DC|较大力地}}拖拽至自身中心
|技能专精1初始=18
|技能专精1消耗=32
|技能专精1持续=
|技能专精2描述=持续发动总计{{color|#0098DC|10}}次斩击，每次斩击对最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，天赋的发动概率提升至{{color|#0098DC|100%}}，并持续将敌人{{color|#0098DC|中等力度地}}拖拽至自身中心，之后将造成一次相当于攻击力{{color|#0098DC|320%}}的物理伤害并将敌人{{color|#0098DC|较大力地}}拖拽至自身中心
|技能专精2初始=18
|技能专精2消耗=32
|技能专精2持续=
|技能专精3描述=持续发动总计{{color|#0098DC|10}}次斩击，每次斩击对最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|235%}}的物理伤害，天赋的发动概率提升至{{color|#0098DC|100%}}，并持续将敌人{{color|#0098DC|中等力度地}}拖拽至自身中心，之后将造成一次相当于攻击力{{color|#0098DC|330%}}的物理伤害并将敌人{{color|#0098DC|较大力地}}拖拽至自身中心
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=
|备注=※可对空。不会拖拽自身中心半径0.6708范围内的敌人&lt;br&gt;※多段斩击期间，每0.3s造成1次伤害(共10次)，每1.0s进行1次拖拽(共3次)&lt;br&gt;※多段斩击期间，自身获得{{异常效果|无敌}}，{{异常效果|晕眩|免疫}}，{{异常效果|冻结|免疫}}
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=威压
|后勤技能1-1阶段=精英0
|后勤技能1-2=不怒自威
|后勤技能1-2阶段=精英2
|后勤技能2-1=冠军风采
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|糖|8}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|五水研磨石|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|环烃聚质|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮凝集组|6}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|聚酸酯组|8}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|白马醇|10}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|改量装置|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固化纤维板|5}} {{材料消耗|酮凝集组|3}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|晶体电路|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|精炼溶剂|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|异铁组|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|炽合金块|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|晶体电路|5}}
}}
==模组==
===锏证章===
{{模组
|名称=锏证章
|基础证章=yes
|分支=剑豪
|基础信息=干员锏擅长于近身搏斗中对敌人造成多段杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使剑豪职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“过往的注脚”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“过往的注脚”
|类型=SWO-X
|类型颜色=red
|生命=80
|攻击=35
|防御=35
|生命2=100
|攻击2=44
|防御2=44
|生命3=120
|攻击3=50
|防御3=50
|特性追加=yes
|特性=技能造成的伤害提升{{color|#0098DC|10%}}
|天赋2=天赋【“天生的武者”】更新&lt;br/&gt;造成伤害时有10%的几率攻击力提升至{{变动数值lite|up|蓝|165%}}，并使目标{{术语|ba.tremble|战栗}}5秒
|天赋3=天赋【“天生的武者”】更新&lt;br/&gt;造成伤害时有10%的几率攻击力提升至{{变动数值lite|up|蓝|170%}}，并使目标{{术语|ba.tremble|战栗}}5秒
|潜能天赋2=天赋【“天生的武者”】更新&lt;br/&gt;造成伤害时有10%的几率攻击力提升至{{变动数值lite|up|蓝|170%}}{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.tremble|战栗}}5秒
|潜能天赋3=天赋【“天生的武者”】更新&lt;br/&gt;造成伤害时有10%的几率攻击力提升至{{变动数值lite|up|蓝|175%}}{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.tremble|战栗}}5秒
|任务1=完成5次战斗；必须编入非助战锏并上场，且每次战斗至少释放1次归于宁静
|任务2=3星通关[[关卡一览/别传#风雪过境|别传]][[BI-6]]；必须编入非助战锏并上场，且使用锏至少歼灭10个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=锏的随身行李中，有一个专门用来装徽章的盒子。由于干员测试结束得过于迅速，在剩下的空余时间里，她为人事干员介绍了一番这些徽章的含义。&lt;br&gt;卡西米尔冠军骑士勋章&lt;br&gt;双锏交叉的黑色奖章静静躺在盒中，一眼就能看出是卡西米尔专为她设计的冠军奖章。蝉联了三届的冠军，原本有三枚，但只有第一次夺冠时获得的这枚是大骑士长亲手为她颁发的，所以她没有扔掉，也是她唯一还携带着的与卡西米尔有关的东西。&lt;br&gt;“还算有点纪念意义。”&lt;br&gt;“感谢”&lt;br&gt;倒三角中描绘着谢拉格的圣山，它并不是由官方机构颁发的，而是在一次雪崩中拯救了一户人家，那户人家属于布朗陶家，于是找到他们的家主菈塔托丝，请她为锏打造了这样一枚勋章。&lt;br&gt;“第一枚是快十年前的事情了，我知道他们是出于好意，勋章这样的形式我也不讨厌。但是事情传开之后，每次做类似的事就会从三大家族那里收到一枚这种勋章，家里的柜子已经摆满了。”&lt;br&gt;“希瓦艾什的剑盾”&lt;br&gt;左数第二枚勋章上画着剑与盾。喀兰贸易中的所有人都知道，佩戴这枚勋章的人，可以在喀兰贸易的任何场合通行无阻。原本是恩希欧迪斯专为锏设计的通行证，但很显然，没有人会忽视锏的存在。如今，它的价值反而是提醒其他人，锏属于喀兰贸易。&lt;br&gt;“我有一天忘了戴这枚勋章，结果恩希欧迪斯那一整天都比较沉默，最后才问我是不是对公司有意见。”&lt;br&gt;“耶拉冈德的战士”&lt;br&gt;第三枚，由蔓珠院颁发的荣誉勋章，是恩雅正式成为圣女时亲手为她佩戴的。&lt;br&gt;“对圣女来说，这是她在那个时候所能做的最大抗议了。我对耶拉冈德没什么特别的想法，最多只是想挑战一下祂。”&lt;br&gt;“十周年”&lt;br&gt;认识十年之际，恩希欧迪斯给她准备的小小礼物，同时也算是纪念她在喀兰贸易度过的十年。虽然相遇的时候喀兰贸易尚未建立，但彼时，蓝图已在恩希欧迪斯的心中。&lt;br&gt;“他给我这枚章的时候，我都没记起来这回事。与其说这是他的感激之情，我倒觉得他只是想告诉我，他没忘记当初说的大话。至于谢拉格......你们过去旅游时要是想找一些清净的地方，可以问我。”
}}
&lt;section end=专属模组 /&gt;