{{干员页面名|锡人|Tin Man|ブリキ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=锡人
|干员名jp=ブリキ
|干员外文名=Tin Man
|干员id=char_4151_tinman
|干员序号=336
|特性=可以投掷{{color|#00B0FF|炼金单元}}协助作战
|稀有度=4
|职业=特种
|分支=炼金师
|情报编号=CB30
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=削弱 支援
|画师=树豚
|中文配音=刘北辰
|日文配音=木内秀信
|韩文配音=朴俊炯
|英文配音=Gerald Tyler
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=相位面容
|时装1系列=忒斯特收藏/XII
|时装1颜色=#643d3c
|时装1介绍=忒斯特收藏系列/相位面容。展现锡人古典与超现实一面的服饰，经由熔炉幻景完成了最终设计，强烈的怪诞感让人分不清幻觉与现实。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-19
|精英0坐标y=15
|精英2缩放=2
|精英2坐标x=4
|精英2坐标y=-238
|时装1缩放=2
|时装1坐标x=-19
|时装1坐标y=-195
|限定=1
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2024-07-16 16:00
|前缀=[[萨卡兹的无终奇语|{{color|orange|萨卡兹的无终奇语}}]]
}}

==属性==
{{属性
|再部署=70s
|部署费用=13→15→17
|阻挡数=1
|攻击速度=1.5s
|所属势力=哥伦比亚
|精英0_1级_生命上限=500
|精英0_1级_攻击=207
|精英0_1级_防御=44
|精英0_1级_法术抗性=20
|精英0_满级=50
|精英0_满级_生命上限=677
|精英0_满级_攻击=288
|精英0_满级_防御=65
|精英0_满级_法术抗性=20
|精英1_满级=70
|精英1_满级_生命上限=880
|精英1_满级_攻击=379
|精英1_满级_防御=83
|精英1_满级_法术抗性=25
|精英2_满级=80
|精英2_满级_生命上限=1114
|精英2_满级_攻击=469
|精英2_满级_防御=99
|精英2_满级_法术抗性=30
|信赖加成_生命上限=200
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,,8,,-1
|潜能类型=cost,,res,,cost
|初始模组名=锡人证章
|模组1名=“颅相学”
|模组1数据=max_hp:100;atk:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-1
|精英1范围=2-1
|精英2范围=3-5
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=“在路上”
|天赋1条件=精英0
|天赋1效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-1
|天赋2=“在路上”
|天赋2条件=精英1
|天赋2效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-2，且作为负荷干员时使负荷临界点额外+3
|天赋3=“在路上”
|天赋3条件=精英2
|天赋3效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-2，且作为负荷干员时使负荷临界点额外+9
|潜能增强=3
|潜能增强_天赋1效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-1
|潜能增强_天赋2效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-2，且作为负荷干员时使负荷临界点额外+4{{color|#0098DC|（+1）}}
|潜能增强_天赋3效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-2，且作为负荷干员时使负荷临界点额外+10{{color|#0098DC|（+1）}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=凋敝魂灵
|天赋1条件=精英2
|天赋1效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高20%
|天赋2=凋敝魂灵
|天赋2条件=精英2 X模组2级
|天赋2效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高23%
|天赋3=凋敝魂灵
|天赋3条件=精英2 X模组3级
|天赋3效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高25%
|潜能增强=5
|潜能增强_天赋1效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高22%{{color|#0098DC|（+2%）}}
|潜能增强_天赋2效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高25%{{color|#0098DC|（+2%）}}
|潜能增强_天赋3效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高27%{{color|#0098DC|（+2%）}}
|备注=※“持续伤害”指[[伤害分类|伤害中攻击类型为BUFF的伤害]]，此类伤害在站内通常都会有所标注或备注&lt;br&gt;※此天赋不可叠加，自身退场后可持续生效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=法术抗性+8
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=“老科利”
|技能名jp=「オールドカーリー」
|技能名en='Ol' Curly'
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-15%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|30%}}的法术伤害
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-15%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|35%}}的法术伤害
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-15%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|40%}}的法术伤害
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-20%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|45%}}的法术伤害
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-20%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|50%}}的法术伤害
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-20%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|55%}}的法术伤害
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-25%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|60%}}的法术伤害
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=投掷一个炼金单元，在{{color|#0098DC|9}}秒内使落点周围的地面敌人获得{{color|#0098DC|-25%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|65%}}的法术伤害
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=投掷一个炼金单元，在{{color|#0098DC|9}}秒内使落点周围的地面敌人获得{{color|#0098DC|-25%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|70%}}的法术伤害
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=投掷一个炼金单元，在{{color|#0098DC|10}}秒内使落点周围的地面敌人获得{{color|#0098DC|-30%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|75%}}的法术伤害
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※{{技能类型|需要目标}}炼金单元落地后为[[弹道|静止弹道]]，会缓存技能开启时自身的攻击力，每个单元分别结算伤害，影响半径1.0，造成无来源法术持续伤害
}}
'''技能2（精英1开放）'''
{{技能
|技能名=“大拉里”
|技能名jp=「ビッグラリー」
|技能名en='Big Larry'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=投掷一个炼金单元，在{{color|#0098DC|10}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|50%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|10%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=10
|技能1消耗=35
|技能1持续=
|技能2描述=投掷一个炼金单元，在{{color|#0098DC|10}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|55%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|10%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=10
|技能2消耗=34
|技能2持续=
|技能3描述=投掷一个炼金单元，在{{color|#0098DC|10}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|60%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|10%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=10
|技能3消耗=33
|技能3持续=
|技能4描述=投掷一个炼金单元，在{{color|#0098DC|11}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|65%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|15%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=12
|技能4消耗=30
|技能4持续=
|技能5描述=投掷一个炼金单元，在{{color|#0098DC|11}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|70%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|15%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=12
|技能5消耗=29
|技能5持续=
|技能6描述=投掷一个炼金单元，在{{color|#0098DC|11}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|75%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|15%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=12
|技能6消耗=28
|技能6持续=
|技能7描述=投掷一个炼金单元，在{{color|#0098DC|12}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|80%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|20%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=14
|技能7消耗=25
|技能7持续=
|技能专精1描述=投掷一个炼金单元，在{{color|#0098DC|13}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|90%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|20%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=16
|技能专精1消耗=25
|技能专精1持续=
|技能专精2描述=投掷一个炼金单元，在{{color|#0098DC|14}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|100%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|20%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=18
|技能专精2消耗=25
|技能专精2持续=
|技能专精3描述=投掷一个炼金单元，在{{color|#0098DC|15}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|110%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|25%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=20
|技能专精3消耗=25
|技能专精3持续=
|备注=※攻击范围内无可选敌方单位时，选择攻击范围内的、自身正前方的&gt;距离自身最远的地块，以该地块中心放置炼金单元&lt;br&gt;※炼金单元落地后为[[弹道|静止弹道]]，会缓存技能开启时自身的攻击力，可同时存在复数个，效果可叠加，影响半径2.0；对敌方单位造成无来源法术持续伤害&lt;br&gt;※生命恢复的提供方式为增加目标的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=梅兰德侦探·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=梅兰德侦探·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|固源岩组|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖组|3}} {{材料消耗|转质盐组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|异铁组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|晶体电路|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|炽合金|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|转质盐聚块|4}}
}}
==模组==
===锡人证章===
{{模组
|名称=锡人证章
|基础证章=yes
|分支=炼金师
|基础信息=干员锡人擅长投掷炼金单元灵活调整战场局势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使炼金师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“颅相学”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“颅相学”
|类型=ALC-X
|生命=80
|攻击=20
|生命2=90
|攻击2=30
|生命3=100
|攻击3=35
|特性追加=yes
|特性=场上存在炼金单元时，技力自然恢复速度+0.1/秒
|天赋2=天赋【凋敝魂灵】更新&lt;br/&gt;使自身炼金单元影响范围内地面敌人受到的持续伤害提高{{变动数值lite|up|蓝|23%}}
|天赋3=天赋【凋敝魂灵】更新&lt;br/&gt;使自身炼金单元影响范围内地面敌人受到的持续伤害提高{{变动数值lite|up|蓝|25%}}
|任务1=战斗中非助战锡人累计使用8次“大拉里”
|任务2=3星通关主题曲[[4-3]]，必须编入非助战锡人并上场，且队伍中不能有其他医疗干员
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|切削原液|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|固化纤维板|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=“午安，女士。我来自梅兰德基金会，您可以称呼我为锡人。接下来，我将会负责这座未来的电影之都——蓝卡坞的建设。”&lt;br&gt;“天哪，锡人先生，您可真像从电影中走出来的人。”&lt;br&gt;“自从电影这种娱乐风靡起来之后，这样的评价我每天都要收到至少一次。”&lt;br&gt;“那您为什么不把这样的评价化为现实呢？我敢说，电影未来一定会是哥伦比亚最流行的娱乐。”&lt;br&gt;“我会考虑的。不过，我有一个问题，女士。我看到你们带来了许多和蓝卡坞的起点有关的东西，但是，为什么其中会有一个金属探矿器的头部和一段在矿洞中作业的影片？”&lt;br&gt;“这真是个好问题！您知道吗，先生，我刚入行时，也问了我的前辈同样的问题。而我的前辈告诉我，这件藏品和这段影片，对电影这种艺术的诞生有着相当重要的意义。”&lt;br&gt;“愿闻其详。”&lt;br&gt;“您看，接在探矿器上的摄像机不仅记录了矿洞的三维结构，还捕捉到了矿石的光泽以及周围环境的动态变化。据说，这段影像拍摄于建国时期，目的是更高效地勘察地貌，不过，究竟是谁拍摄的已经不可考了。”&lt;br&gt;“呃......毕竟我也没法告诉别人，当时我为了省事，把这个圆盘直接装在了自己的脑袋上。”&lt;br&gt;“您说什么？”&lt;br&gt;“——没什么，只是一点自言自语罢了。女士，我还是没明白，这和电影有什么关系？”&lt;br&gt;“据说，蓝卡坞的奠基人，就是在拓荒过程中偶然看到了这段影片，并由此意识到——我们的技术原来已经能够做到记录并向他人展示一段生活。于是，他转而开始学习摄影技术，而后在湖边拍出了属于自己的第一部电影。”&lt;br&gt;“这......恐怕当事人都想不到，工作时留下的影片，居然能制造这样的契机。”&lt;br&gt;“但是，我想，如果那个人知道自己拍摄的影像还有这样的价值，他一定是欣慰的。”&lt;br&gt;“为什么您能这么肯定，女士？在我看来，电影和许多当下兴起的娱乐一样，只是一种无意义的消遣行为。”&lt;br&gt;“我小时候看了人生中的第一部电影，先生，我不知道该怎么形容自己的感受，我只知道——那时起，我就下定决心要参与电影的制作。&lt;br&gt;“它在您眼中也许只是一种消遣，但在我看来，它给许多人带去理想与希望。我想，电影是一定会凭某种契机诞生的，因为，总会有人渴望以影像的方式向他人分享自己的所见所闻，所思所想。您能说，这种想法是没有意义的吗？”&lt;br&gt;“......哈。”&lt;br&gt;“抱歉，我没有否定您的意思——”&lt;br&gt;“不，女士，或许您是对的。曾经有一个农夫告诉我，用于杀人的技术同样可以用来建造安居之地，我被他说服了。但当那些高楼大厦拔地而起时，一个问题开始困扰我，这就是我所期望的未来的终点了吗？而今天的这场偶遇，您让我看到了一种新的可能性。所以——&lt;br&gt;“如果我想成为一名演员，我该怎么做？”
}}
&lt;section end=专属模组 /&gt;