{{干员页面名|锡兰|Ceylon|セイロン}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=锡兰
|干员名jp=セイロン
|干员外文名=Ceylon
|干员id=char_348_ceylon
|干员序号=96
|特性=拥有较大治疗范围，但在治疗较远目标时治疗量变为{{color|#00B0FF|80%}}
|稀有度=4
|职业=医疗
|分支=疗养师
|情报编号=SS01
|所属国家=哥伦比亚
|所属组织=汐斯塔
|所属团队=
|位置=远程位
|标签=治疗
|画师=Skade
|中文配音=橙璃
|日文配音=荒川美穗
|韩文配音=李甫熙
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=悠然假日 HD49
|时装1画师=Horin
|时装1系列=珊瑚海岸/XIII
|时装1颜色=#e7cf24
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣49款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=32
|精英0坐标y=-19
|精英2缩放=2
|精英2坐标x=-42
|精英2坐标y=-276
|时装1缩放=2.4
|时装1坐标x=-40
|时装1坐标y=-210
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2019-08-27 16:00
|覆盖=[[火蓝之心|{{color|orange|火蓝之心}}]]及其[[火蓝之心2020|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[关卡一览/别传#火蓝之心|{{color|orange|别传：火蓝之心}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=20→22
|阻挡数=1
|攻击速度=2.85s
|所属势力=哥伦比亚,汐斯塔
|精英0_1级_生命上限=798
|精英0_1级_攻击=164
|精英0_1级_防御=55
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1050
|精英0_满级_攻击=269
|精英0_满级_防御=80
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1251
|精英1_满级_攻击=374
|精英1_满级_防御=100
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1455
|精英2_满级_攻击=468
|精英2_满级_防御=126
|精英2_满级_法术抗性=10
|信赖加成_生命上限=200
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=锡兰证章
|模组1名=野外考察套装
|模组1数据=atk:45;magic_resistance:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-4
|精英2范围=3-4
}}
{{能力生效范围|名称=无特性影响的范围|范围=2-3}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=湖畔漫步者
|天赋1条件=精英1
|天赋1效果=攻击力{{*|3%|+3%}}，当场地中存在水地形时改为攻击力{{*|9%|+9%}}
|天赋2=湖畔漫步者
|天赋2条件=精英2
|天赋2效果=攻击力{{*|5%|+5%}}，当场地中存在水地形时改为攻击力{{*|18%|+18%}}
|天赋3=湖畔漫步者
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击力+8%，当场地中存在水地形时改为攻击力+30%
|天赋4=湖畔漫步者
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击力+11%，当场地中存在水地形时改为攻击力+42%
|潜能增强=5
|潜能增强_天赋1=湖畔漫步者
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击力{{*|4%|+4%}}{{color|#0098DC|（+1%）}}，当场地中存在水地形时改为攻击力{{*|15%|+15%}}{{color|#0098DC|（+6%）}}
|潜能增强_天赋2=湖畔漫步者
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击力{{*|6%|+6%}}{{color|#0098DC|（+1%）}}，当场地中存在水地形时改为攻击力{{*|24%|+24%}}{{color|#0098DC|（+6%）}}
|潜能增强_天赋3=湖畔漫步者
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击力+9%{{color|#0098DC|（+1%）}}，当场地中存在水地形时改为攻击力+36%{{color|#0098DC|（+6%）}}
|潜能增强_天赋4=湖畔漫步者
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击力+12%{{color|#0098DC|（+1%）}}，当场地中存在水地形时改为攻击力+48%{{color|#0098DC|（+6%）}}
}}
{| class="wikitable hlist logo mw-collapsed mw-collapsible" style="text-align:center; width:40%; white-space:normal;"
!存在水地形的关卡
|-
|colspan='8'|{{#ask:[[分类:水地形]]|?|limit=500|format=ul}}
|}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}

==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=集中式水疗
|技能名jp=ハイドロセラピー
|技能名en=Concentrated Hydrotherapy
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|140%}}，并且不会因特性效果而降低&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|145%}}，并且不会因特性效果而降低&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|150%}}，并且不会因特性效果而降低&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|155%}}，并且不会因特性效果而降低&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|160%}}，并且不会因特性效果而降低&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|165%}}，并且不会因特性效果而降低&lt;br/&gt;{{color|#F49800|可以充能1次}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|170%}}，并且不会因特性效果而降低&lt;br/&gt;{{color|#F49800|可以充能2次}}
|技能7初始=0
|技能7消耗=9
|技能7持续=
|技能专精1描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|180%}}，并且不会因特性效果而降低&lt;br/&gt;{{color|#F49800|可以充能2次}}
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|190%}}，并且不会因特性效果而降低&lt;br/&gt;{{color|#F49800|可以充能2次}}
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|200%}}，并且不会因特性效果而降低&lt;br/&gt;{{color|#F49800|可以充能3次}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=水灵庇护
|技能名jp=水霊の加護
|技能名en=Water Blessing
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，治疗目标数+1，持续时间内攻击范围内的友方单位获得{{术语|ba.buffres|抵抗}}
|技能1初始=20
|技能1消耗=80
|技能1持续=20
|技能2描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，治疗目标数+1，持续时间内攻击范围内的友方单位获得{{术语|ba.buffres|抵抗}}
|技能2初始=22
|技能2消耗=80
|技能2持续=21
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，治疗目标数+1，持续时间内攻击范围内的友方单位获得{{术语|ba.buffres|抵抗}}
|技能3初始=24
|技能3消耗=80
|技能3持续=23
|技能4描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，治疗目标数+1，持续时间内攻击范围内的友方单位获得{{术语|ba.buffres|抵抗}}
|技能4初始=26
|技能4消耗=80
|技能4持续=25
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，治疗目标数+1，持续时间内攻击范围内的友方单位获得{{术语|ba.buffres|抵抗}}
|技能5初始=28
|技能5消耗=80
|技能5持续=26
|技能6描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，治疗目标数+1，持续时间内攻击范围内的友方单位获得{{术语|ba.buffres|抵抗}}
|技能6初始=30
|技能6消耗=80
|技能6持续=27
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，治疗目标数+1，持续时间内攻击范围内的友方单位获得{{术语|ba.buffres|抵抗}}
|技能7初始=32
|技能7消耗=80
|技能7持续=30
|技能专精1描述=攻击力{{*|53%|{{color|#0098DC|+53%}}}}，治疗目标数+1，持续时间内攻击范围内的友方单位获得{{术语|ba.buffres|抵抗}}
|技能专精1初始=34
|技能专精1消耗=80
|技能专精1持续=33
|技能专精2描述=攻击力{{*|56%|{{color|#0098DC|+56%}}}}，治疗目标数+1，持续时间内攻击范围内的友方单位获得{{术语|ba.buffres|抵抗}}
|技能专精2初始=36
|技能专精2消耗=80
|技能专精2持续=36
|技能专精3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，治疗目标数+1，持续时间内攻击范围内的友方单位获得{{术语|ba.buffres|抵抗}}
|技能专精3初始=40
|技能专精3消耗=80
|技能专精3持续=40
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=学者
|后勤技能1-1阶段=精英0
|后勤技能2-1=源石研究
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|异铁块|7}} {{材料消耗|酮凝集组|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|3}} {{材料消耗|提纯源岩|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚酸酯块|4}}
}}
==模组==
===锡兰证章===
{{模组
|名称=锡兰证章
|基础证章=yes
|分支=疗养师
|基础信息=干员锡兰擅长大范围治疗并为其他干员提供增益效果&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使疗养师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===野外考察套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=野外考察套装
|类型=WAH-X
|攻击=25
|法术抗性=5
|攻击2=35
|法术抗性2=5
|攻击3=45
|法术抗性3=5
|特性追加=yes
|特性=自身获得{{术语|ba.buffres|抵抗}}且更不容易受到敌人的攻击
|天赋2=天赋【湖畔漫步者】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+8%}}，当场地中存在水地形时改为攻击力{{变动数值lite|up|蓝|+30%}}
|天赋3=天赋【湖畔漫步者】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+11%}}，当场地中存在水地形时改为攻击力{{变动数值lite|up|蓝|+42%}}
|潜能天赋2=天赋【湖畔漫步者】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+9%}}{{color|#0098DC|（+1%）}}，当场地中存在水地形时改为攻击力{{变动数值lite|up|蓝|+36%}}{{color|#0098DC|（+6%）}}
|潜能天赋3=天赋【湖畔漫步者】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+12%}}{{color|#0098DC|（+1%）}}，当场地中存在水地形时改为攻击力{{变动数值lite|up|蓝|+48%}}{{color|#0098DC|（+6%）}}
|任务1=由非助战锡兰累计使用水灵庇护3次
|任务2=3星通关[[关卡一览/别传#火蓝之心|别传]][[OF-3]]；且仅可编入非助战锡兰1名医疗干员并上场
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|切削原液|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|晶体电路|5}} {{材料消耗|龙门币|6万}}
|基础信息=医院的走廊长椅上，一位正在看书的学生和老师模样的中年女性并排坐着，她们身边，一位面容愁苦的工人焦虑地喃喃自语。&lt;br&gt;“受检者彼得·戴维斯。”医生拿着检测报告走了出来。被喊到名字的工人紧张地抬起头，学生合上了书。&lt;br&gt;“——血液源石结晶密度偏高，无矿石病感染迹象。”&lt;br&gt;“受检者锡兰·道尔科斯，血液源石结晶密度偏高，无矿石病感染迹象。”&lt;br&gt;三人同时舒了一口气，学生雀跃地对她的老师开口：“老师您看，我们都没事！”&lt;br&gt;“这只是你运气好。”老师严肃地摇摇头。&lt;br&gt;“我提醒过你们，野外考察要在规定的安全活动区域和活动时间进行，并且要做好防护措施。在没有专业防护服的情况下，接触高度活性化源石是极度危险的。另外，我们无权进入矿场开采地，你的任何行为都可能被矿场追责。锡兰，你应该是个好学生。”&lt;br&gt;“但是我想证实我在书中看到的理论......而且，如果我没有去提醒戴维斯先生和他的同伴停工的话，一定会发生急性感染事件的，我不能——”&lt;br&gt;“如果你的判断失误呢？”&lt;br&gt;锡兰顿住了。过了片刻，她低下了头：“对不起。”&lt;br&gt;“我不会开除你，但是这门课你需要重修。”她的老师从长椅上起身，“这只是你的第一次野外考察，以后请你注意安全防护。”&lt;br&gt;&lt;br&gt;老师离开后，矿场工人才紧张地开口道谢。&lt;br&gt;“谢谢您救了我们。不知道我们是不是让您惹上了麻烦......听起来您的老师认为您做了错事。”&lt;br&gt;“没有哦。”锡兰回以一个微笑。&lt;br&gt;“我明白老师的意思，她只是在这门课上必须教给我这些。我要知道害怕，要知道最坏的结果，要衡量自己是否能承担。”&lt;br&gt;“在这之后，我才可以做出自己的选择。”
}}
&lt;section end=专属模组 /&gt;