{{干员页面名|闪击|Blitz|Blitz}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=闪击
|干员名jp=Blitz
|干员外文名=Blitz
|干员id=char_457_blitz
|干员序号=184
|特性=能够阻挡三个敌人，可以进行远程攻击
|稀有度=4
|职业=重装
|分支=哨戒铁卫
|情报编号=RS02
|所属国家=
|所属组织=
|所属团队=彩虹小队
|位置=近战位
|标签=防护 输出
|画师=Ubisoft
|联动配音=Christopher J. Domig
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=显扬
|精英0缩放=2
|精英0坐标x=-58
|精英0坐标y=19
|精英2缩放=2.4
|精英2坐标x=-94
|精英2坐标y=-393
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2021-03-09 16:00
|前缀=[[进攻、防守、战术交汇|&lt;span style="color:white;background:linear-gradient(90deg,#061631,#766c49 90%,#f5d532);border-radius:2px;padding-left:8px;padding-right:8px"&gt;进攻、防守、战术交汇&lt;/span&gt;]]
|覆盖=精英战术专家寻访
|联动方=彩虹六号：围攻
|联动作品信息=Rainbow Six: Siege，游戏，Ubisoft，法国
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=3
|攻击速度=1.2s
|所属势力=彩虹小队
|精英0_1级_生命上限=1296
|精英0_1级_攻击=230
|精英0_1级_防御=243
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1728
|精英0_满级_攻击=295
|精英0_满级_防御=364
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2305
|精英1_满级_攻击=369
|精英1_满级_防御=493
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3213
|精英2_满级_攻击=445
|精英2_满级_防御=676
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=45
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=闪击证章
|模组1名=战术盾牌维护油
|模组1数据=max_hp:250;atk:52
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=持盾射击
|天赋1条件=精英1
|天赋1效果=优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至130%
|天赋2=持盾射击
|天赋2条件=精英2
|天赋2效果=优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至160%
|天赋3=持盾射击
|天赋3条件=精英2 X模组2级
|天赋3效果=优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至170%
|天赋4=持盾射击
|天赋4条件=精英2 X模组3级
|天赋4效果=优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至180%
|潜能增强=5
|潜能增强_天赋1=持盾射击
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至135%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=持盾射击
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至165%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=持盾射击
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至175%{{color|#0098DC|（+5%）}}
|潜能增强_天赋4=持盾射击
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至185%{{color|#0098DC|（+5%）}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=掩体防御
|天赋1条件=精英2
|天赋1效果=身侧或身后存在高台时获得25%的物理抵挡
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=闪光护盾
|技能名jp=フラッシュシールド
|技能名en=Flash Shield
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-5
|技能1描述=前方范围内所有敌人{{术语|ba.stun|晕眩}}且特殊能力失效，持续{{color|#0098DC|2.5}}秒；{{color|#F49800|每次部署后可发动4次技能}}
|技能1初始=5
|技能1消耗=24
|技能1持续=
|技能2描述=前方范围内所有敌人{{术语|ba.stun|晕眩}}且特殊能力失效，持续{{color|#0098DC|2.5}}秒；{{color|#F49800|每次部署后可发动4次技能}}
|技能2初始=5
|技能2消耗=23
|技能2持续=
|技能3描述=前方范围内所有敌人{{术语|ba.stun|晕眩}}且特殊能力失效，持续{{color|#0098DC|2.5}}秒；{{color|#F49800|每次部署后可发动4次技能}}
|技能3初始=5
|技能3消耗=22
|技能3持续=
|技能4描述=前方范围内所有敌人{{术语|ba.stun|晕眩}}且特殊能力失效，持续{{color|#0098DC|3}}秒；{{color|#F49800|每次部署后可发动4次技能}}
|技能4初始=5
|技能4消耗=21
|技能4持续=
|技能5描述=前方范围内所有敌人{{术语|ba.stun|晕眩}}且特殊能力失效，持续{{color|#0098DC|3}}秒；{{color|#F49800|每次部署后可发动4次技能}}
|技能5初始=5
|技能5消耗=20
|技能5持续=
|技能6描述=前方范围内所有敌人{{术语|ba.stun|晕眩}}且特殊能力失效，持续{{color|#0098DC|3}}秒；{{color|#F49800|每次部署后可发动4次技能}}
|技能6初始=5
|技能6消耗=19
|技能6持续=
|技能7描述=前方范围内所有敌人{{术语|ba.stun|晕眩}}且特殊能力失效，持续{{color|#0098DC|3.5}}秒；{{color|#F49800|每次部署后可发动4次技能}}
|技能7初始=10
|技能7消耗=18
|技能7持续=
|技能专精1描述=前方范围内所有敌人{{术语|ba.stun|晕眩}}且特殊能力失效，持续{{color|#0098DC|3.8}}秒；{{color|#F49800|每次部署后可发动4次技能}}
|技能专精1初始=11
|技能专精1消耗=17
|技能专精1持续=
|技能专精2描述=前方范围内所有敌人{{术语|ba.stun|晕眩}}且特殊能力失效，持续{{color|#0098DC|4.1}}秒；{{color|#F49800|每次部署后可发动4次技能}}
|技能专精2初始=12
|技能专精2消耗=16
|技能专精2持续=
|技能专精3描述=前方范围内所有敌人{{术语|ba.stun|晕眩}}且特殊能力失效，持续{{color|#0098DC|4.5}}秒；{{color|#F49800|每次部署后可发动4次技能}}
|技能专精3初始=15
|技能专精3消耗=15
|技能专精3持续=
|备注=※可对空
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=突破防线
|技能名jp=防衛線突破
|技能名en=Shield Bash
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=对所有阻挡单位造成一次相当于攻击力{{color|#0098DC|125%}}的物理伤害并{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒。自身攻击速度{{+|200|{{color|#0098DC|+200}}}}，第一天赋效果提升至{{color|#0098DC|1.2}}倍
|技能1初始=10
|技能1消耗=45
|技能1持续=5
|技能2描述=对所有阻挡单位造成一次相当于攻击力{{color|#0098DC|130%}}的物理伤害并{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒。自身攻击速度{{+|200|{{color|#0098DC|+200}}}}，第一天赋效果提升至{{color|#0098DC|1.2}}倍
|技能2初始=10
|技能2消耗=45
|技能2持续=5
|技能3描述=对所有阻挡单位造成一次相当于攻击力{{color|#0098DC|135%}}的物理伤害并{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒。自身攻击速度{{+|200|{{color|#0098DC|+200}}}}，第一天赋效果提升至{{color|#0098DC|1.2}}倍
|技能3初始=10
|技能3消耗=45
|技能3持续=5
|技能4描述=对所有阻挡单位造成一次相当于攻击力{{color|#0098DC|140%}}的物理伤害并{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒。自身攻击速度{{+|200|{{color|#0098DC|+200}}}}，第一天赋效果提升至{{color|#0098DC|1.3}}倍
|技能4初始=10
|技能4消耗=42
|技能4持续=5
|技能5描述=对所有阻挡单位造成一次相当于攻击力{{color|#0098DC|150%}}的物理伤害并{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒。自身攻击速度{{+|200|{{color|#0098DC|+200}}}}，第一天赋效果提升至{{color|#0098DC|1.3}}倍
|技能5初始=10
|技能5消耗=42
|技能5持续=5
|技能6描述=对所有阻挡单位造成一次相当于攻击力{{color|#0098DC|160%}}的物理伤害并{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒。自身攻击速度{{+|200|{{color|#0098DC|+200}}}}，第一天赋效果提升至{{color|#0098DC|1.3}}倍
|技能6初始=10
|技能6消耗=42
|技能6持续=5
|技能7描述=对所有阻挡单位造成一次相当于攻击力{{color|#0098DC|170%}}的物理伤害并{{术语|ba.stun|晕眩}}{{color|#0098DC|6}}秒。自身攻击速度{{+|200|{{color|#0098DC|+200}}}}，第一天赋效果提升至{{color|#0098DC|1.4}}倍
|技能7初始=15
|技能7消耗=40
|技能7持续=6
|技能专精1描述=对所有阻挡单位造成一次相当于攻击力{{color|#0098DC|180%}}的物理伤害并{{术语|ba.stun|晕眩}}{{color|#0098DC|6}}秒。自身攻击速度{{+|200|{{color|#0098DC|+200}}}}，第一天赋效果提升至{{color|#0098DC|1.5}}倍
|技能专精1初始=15
|技能专精1消耗=40
|技能专精1持续=6
|技能专精2描述=对所有阻挡单位造成一次相当于攻击力{{color|#0098DC|190%}}的物理伤害并{{术语|ba.stun|晕眩}}{{color|#0098DC|6}}秒。自身攻击速度{{+|200|{{color|#0098DC|+200}}}}，第一天赋效果提升至{{color|#0098DC|1.5}}倍
|技能专精2初始=20
|技能专精2消耗=38
|技能专精2持续=6
|技能专精3描述=对所有阻挡单位造成一次相当于攻击力{{color|#0098DC|200%}}的物理伤害并{{术语|ba.stun|晕眩}}{{color|#0098DC|7}}秒。自身攻击速度{{+|200|{{color|#0098DC|+200}}}}，第一天赋效果提升至{{color|#0098DC|1.5}}倍
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=7
|备注=※天赋效果提升同样应用于第二天赋&lt;!--理论如此，未实测--&gt;
※{{技能类型|需要目标}}自身未阻挡敌人时，该技能无法开启
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=彩虹小队
|后勤技能1-1阶段=精英0
|后勤技能2-1=语言学
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|糖|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|三水锰矿|8}} {{材料消耗|RMA70-12|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|炽合金|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|炽合金|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===闪击证章===
{{模组
|名称=闪击证章
|基础证章=yes
|分支=哨戒铁卫
|基础信息=干员闪击擅长战术防御与阵线突破&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，特别颁发此证章&lt;br&gt;但是像他们这样的人，真的需要这种证明么？
}}
===战术盾牌维护油===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=战术盾牌维护油
|类型=SPT-X
|生命=180
|攻击=35
|生命2=220
|攻击2=40
|生命3=250
|攻击3=52
|特性追加=yes
|特性=攻击范围内敌人的{{术语|ba.invisible|隐匿}}效果失效
|天赋2=天赋【持盾射击】更新&lt;br/&gt;优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至{{变动数值lite|up|蓝|170%}}
|天赋3=天赋【持盾射击】更新&lt;br/&gt;优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至{{变动数值lite|up|蓝|180%}}
|潜能天赋2=天赋【持盾射击】更新&lt;br/&gt;优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至{{变动数值lite|up|蓝|175%}}{{color|#0098DC|（+5%）}}
|潜能天赋3=天赋【持盾射击】更新&lt;br/&gt;优先攻击{{术语|ba.stun|晕眩}}的敌人且攻击{{术语|ba.stun|晕眩}}敌人时攻击力提升至{{变动数值lite|up|蓝|185%}}{{color|#0098DC|（+5%）}}
|任务1=由非助战闪击累计造成30歼灭数
|任务2=3星通关主题曲[[3-4]]；必须编入非助战闪击并上场，且使用闪击歼灭至少2名屠夫
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚合凝胶|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚酸酯块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=“我们天黑之前能够到达目的地，库兹先生。”&lt;br&gt;“但是你真的相信那个贵族的说法吗？荒地上真的有能让这些难民活下去的土地？”&lt;br&gt;佣兵们的担忧不无道理，库兹明白这一点。&lt;br&gt;但是自己不该怀疑那位年轻的莱塔尼亚贵族。自称风信子伯爵的术师在战争中拯救了许多人，并且声称能够带领这些人找到新的家园。&lt;br&gt;如此善行难能可贵。&lt;br&gt;库兹回头看向难民的队伍。&lt;br&gt;莱塔尼亚人、叙拉古人，还有那些被战争驱离家乡的荒地流民。&lt;br&gt;绝望的人群缓慢地行走在荒地之上，而他们的目的地，却是一片只存在于传说中的土地。&lt;br&gt;&lt;br&gt;远处，巨大的建筑群已经浮现在地平线上。&lt;br&gt;当难民的队伍到达目的地的那一刻，所有人都在感叹自己眼前的一切。&lt;br&gt;在一片废墟中耸立着数个近百米高的巨大建筑，夸张的金属结构遮挡了落日。&lt;br&gt;然而库兹陷入了沉默。&lt;br&gt;眼前高耸的金属巨物并没有让他感到惊奇。在自己的世界中，这样的建筑十分常见，只是尺寸有所不同。&lt;br&gt;巨大的碗状抛物面天线上千疮百孔，依然坚实的巨型基座屹立在大地之上。荒地的寒风穿过天线上的孔洞，发出骇人的呼啸声。&lt;br&gt;在这片古老建筑之下，依然传来低沉的机械轰鸣，似乎有什么设备还在运作。&lt;br&gt;这些尺寸夸张的射电望远镜，很明显并不属于这个时代。&lt;br&gt;“这就是所谓的巨物嚣响之地啊......”&lt;br&gt;“看到那面倒下的大碗了么？”&lt;br&gt;风信子伯爵指着远处一座已经损坏倒塌的射电望远镜。&lt;br&gt;数十米宽的碗形天线倒扣在地面上，形成了一处坚固的避难所。&lt;br&gt;“那里可以容纳不少人。”&lt;br&gt;“这附近有水源，依据这些年的记载，这附近的天灾并不多。”&lt;br&gt;“既然如此，为什么没有人在这里定居？”&lt;br&gt;“因为他们恐惧这里。”&lt;br&gt;年轻的伯爵苦笑着解释。&lt;br&gt;“萨尔贡人认为这些建筑是古老灾难的残留。”&lt;br&gt;“米诺斯人认为这里受到了诅咒。”&lt;br&gt;“但是作为学者，我并不相信这些没有根据的传言。”&lt;br&gt;难民们翻过建筑残骸，在古代废墟中寻找歇脚之地。&lt;br&gt;这里就是他们的新家园。&lt;br&gt;&lt;br&gt;夜晚，库兹一个人坐在古老建筑的高处，凝视着这片古老的建筑群。&lt;br&gt;无数年前的建筑能够保留至今，这些遗迹是什么材料制造的？&lt;br&gt;这个世界上的人曾经仰望星空，但是后来发生什么事了？&lt;br&gt;他看着一望无际的荒地。&lt;br&gt;远处，双月正在缓缓升起。
}}
&lt;section end=专属模组 /&gt;