{{干员页面名|闪灵|Shining|シャイニング}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=闪灵
|干员名jp=シャイニング
|干员外文名=Shining
|干员id=char_147_shining
|干员序号=78
|特性=恢复友方单位生命
|稀有度=5
|职业=医疗
|分支=医师
|情报编号=FO01
|所属国家=
|所属组织=
|所属团队=使徒
|位置=远程位
|标签=治疗 支援
|画师=竜崎いち
|中文配音=琦雯
|日文配音=清水理沙
|韩文配音=金仙惠
|英文配音=Jane Jackson
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=静谧午夜 DN02
|时装1系列=珊瑚海岸/I
|时装1颜色=#007ba4
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]静谧午夜系列泳衣02款。材质轻便透气，舒适耐磨。采用尖端设计，神秘典雅，高贵。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=14
|精英0坐标y=0
|精英2缩放=2.4
|精英2坐标x=-90
|精英2坐标y=-397
|时装1缩放=2
|时装1坐标x=-7
|时装1坐标y=-255
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=854
|精英0_1级_攻击=180
|精英0_1级_防御=60
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1204
|精英0_满级_攻击=296
|精英0_满级_防御=88
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1451
|精英1_满级_攻击=424
|精英1_满级_防御=110
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1613
|精英2_满级_攻击=530
|精英2_满级_防御=138
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=20
|潜能=-1,,25,-1,
|潜能类型=cost,,def,cost,
|初始模组名=闪灵证章
|模组1名=干枯剑鞘
|模组1数据=atk:60;attack_speed:7
|模组2名=“使徒”
|模组2数据=atk:63;def:20
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=黑恶魔的庇护
|天赋1条件=——
|天赋1效果=攻击范围内的友方单位防御力{{+|20|+20}}
|天赋2=黑恶魔的庇护
|天赋2条件=精英1
|天赋2效果=攻击范围内的友方单位防御力{{+|40|+40}}
|天赋3=黑恶魔的庇护
|天赋3条件=精英2
|天赋3效果=攻击范围内的友方单位防御力{{+|60|+60}}
|天赋4=黑恶魔的庇护
|天赋4条件=精英2 Y模组2级
|天赋4效果=攻击范围内的友方单位防御力+80，地面单位防御力额外+30
|天赋5=黑恶魔的庇护
|天赋5条件=精英2 Y模组3级
|天赋5效果=攻击范围内的友方单位防御力+100，地面单位防御力额外+40
|潜能增强=6
|潜能增强_天赋1=黑恶魔的庇护
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=攻击范围内的友方单位防御力{{+|25|+25}}{{color|#0098DC|（+5）}}
|潜能增强_天赋2=黑恶魔的庇护
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=攻击范围内的友方单位防御力{{+|45|+45}}{{color|#0098DC|（+5）}}
|潜能增强_天赋3=黑恶魔的庇护
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=攻击范围内的友方单位防御力{{+|65|+65}}{{color|#0098DC|（+5）}}
|潜能增强_天赋4=黑恶魔的庇护
|潜能增强_天赋4条件=精英2 Y模组2级
|潜能增强_天赋4效果=攻击范围内的友方单位防御力+85{{color|#0098DC|（+5）}}，地面单位防御力额外+30
|潜能增强_天赋5=黑恶魔的庇护
|潜能增强_天赋5条件=精英2 Y模组3级
|潜能增强_天赋5效果=攻击范围内的友方单位防御力+105{{color|#0098DC|（+5）}}，地面单位防御力额外+40
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=法典
|天赋1条件=精英2
|天赋1效果=攻击速度{{+|10|+10}}
|天赋2=法典
|天赋2条件=精英2 X模组2级
|天赋2效果=攻击速度+15，装备技能2时获得+15%攻击力，装备技能3时技力自然回复速度+0.45/秒
|天赋3=法典
|天赋3条件=精英2 X模组3级
|天赋3效果=攻击速度+15，装备技能2时获得+25%攻击力，装备技能3时技力自然回复速度+0.6/秒
|潜能增强=3
|潜能增强_天赋1=法典
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击速度{{+|13|+13}}{{color|#0098DC|（+3）}}
|潜能增强_天赋2=法典
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=攻击速度+18{{color|#0098DC|（+3）}}，装备技能2时获得+15%攻击力，装备技能3时技力自然回复速度+0.45/秒
|潜能增强_天赋3=法典
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=攻击速度+18{{color|#0098DC|（+3）}}，装备技能2时获得+25%攻击力，装备技能3时技力自然回复速度+0.6/秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=防御力+25
|潜能5=部署费用-1
|潜能6=第一天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=信条
|技能名jp=信条
|技能名en=Creed
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能1初始=0
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击力{{*|48%|{{color|#0098DC|+48%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能2初始=0
|技能2消耗=49
|技能2持续=20
|技能3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能3初始=0
|技能3消耗=48
|技能3持续=20
|技能4描述=攻击力{{*|58%|{{color|#0098DC|+58%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能4初始=10
|技能4消耗=47
|技能4持续=20
|技能5描述=攻击力{{*|61%|{{color|#0098DC|+61%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能5初始=10
|技能5消耗=46
|技能5持续=20
|技能6描述=攻击力{{*|64%|{{color|#0098DC|+64%}}}}，攻击速度{{+|10|{{color|#0098DC|+10}}}}
|技能6初始=10
|技能6消耗=45
|技能6持续=20
|技能7描述=攻击力{{*|67%|{{color|#0098DC|+67%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能7初始=14
|技能7消耗=44
|技能7持续=20
|技能专精1描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能专精1初始=16
|技能专精1消耗=43
|技能专精1持续=20
|技能专精2描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能专精2初始=18
|技能专精2消耗=42
|技能专精2持续=20
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=自动掩护
|技能名jp=オートカバー
|技能名en=Auto Protect
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次治疗使目标获得一个持续{{color|#0098DC|2}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障可以吸收相当于闪灵攻击力{{color|#0098DC|20%}}的伤害，同时使目标防御力{{*|20%|{{color|#0098DC|+20%}}}}；{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=下次治疗使目标获得一个持续{{color|#0098DC|2}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障可以吸收相当于闪灵攻击力{{color|#0098DC|23%}}的伤害，同时使目标防御力{{*|20%|{{color|#0098DC|+20%}}}}；{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=下次治疗使目标获得一个持续{{color|#0098DC|2}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障可以吸收相当于闪灵攻击力{{color|#0098DC|25%}}的伤害，同时使目标防御力{{*|20%|{{color|#0098DC|+20%}}}}；{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=下次治疗使目标获得一个持续{{color|#0098DC|2}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障可以吸收相当于闪灵攻击力{{color|#0098DC|28%}}的伤害，同时使目标防御力{{*|25%|{{color|#0098DC|+25%}}}}；{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=下次治疗使目标获得一个持续{{color|#0098DC|2}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障可以吸收相当于闪灵攻击力{{color|#0098DC|30%}}的伤害，同时使目标防御力{{*|25%|{{color|#0098DC|+25%}}}}；{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=下次治疗使目标获得一个持续{{color|#0098DC|2}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障可以吸收相当于闪灵攻击力{{color|#0098DC|33%}}的伤害，同时使目标防御力{{*|25%|{{color|#0098DC|+25%}}}}；{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=下次治疗使目标获得一个持续{{color|#0098DC|3}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障可以吸收相当于闪灵攻击力{{color|#0098DC|35%}}的伤害，同时使目标防御力{{*|35%|{{color|#0098DC|+35%}}}}；{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=7
|技能7持续=
|技能专精1描述=下次治疗使目标获得一个持续{{color|#0098DC|3}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障可以吸收相当于闪灵攻击力{{color|#0098DC|40%}}的伤害，同时使目标防御力{{*|35%|{{color|#0098DC|+35%}}}}；{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=6
|技能专精1持续=
|技能专精2描述=下次治疗使目标获得一个持续{{color|#0098DC|3}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障可以吸收相当于闪灵攻击力{{color|#0098DC|45%}}的伤害，同时使目标防御力{{*|35%|{{color|#0098DC|+35%}}}}；{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述=下次治疗使目标获得一个持续{{color|#0098DC|3}}秒的{{术语|ba.barrier|屏障}}&lt;br/&gt;屏障可以吸收相当于闪灵攻击力{{color|#0098DC|50%}}的伤害，同时使目标防御力{{*|50%|{{color|#0098DC|+50%}}}}；{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※多个{{术语|ba.barrier|屏障}}吸收量可叠加，持续时间独立计算，优先消耗先生成的{{术语|ba.barrier|屏障}}，防御力提升效果不可叠加
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=教条力场
|技能名jp=教導の結界
|技能名en=Creed Field
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}&lt;br/&gt;攻击范围内的所有友方单位防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=100
|技能1消耗=120
|技能1持续=60
|技能2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}&lt;br/&gt;攻击范围内的所有友方单位防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=100
|技能2消耗=120
|技能2持续=60
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}&lt;br/&gt;攻击范围内的所有友方单位防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=100
|技能3消耗=120
|技能3持续=60
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}&lt;br/&gt;攻击范围内的所有友方单位防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=100
|技能4消耗=120
|技能4持续=60
|技能5描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}&lt;br/&gt;攻击范围内的所有友方单位防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=100
|技能5消耗=120
|技能5持续=60
|技能6描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}&lt;br/&gt;攻击范围内的所有友方单位防御力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=100
|技能6消耗=120
|技能6持续=60
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}&lt;br/&gt;攻击范围内的所有友方单位防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=100
|技能7消耗=120
|技能7持续=60
|技能专精1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}&lt;br/&gt;攻击范围内的所有友方单位防御力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精1初始=105
|技能专精1消耗=120
|技能专精1持续=60
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}&lt;br/&gt;攻击范围内的所有友方单位防御力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精2初始=110
|技能专精2消耗=120
|技能专精2持续=60
|技能专精3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}&lt;br/&gt;攻击范围内的所有友方单位防御力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=115
|技能专精3消耗=120
|技能专精3持续=60
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=善解人意
|后勤技能1-1阶段=精英0
|后勤技能1-2=慈悲
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|医疗芯片|5}} {{材料消耗|酮凝集|6}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|医疗双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|轻锰矿|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|研磨石|4}} {{材料消耗|固源岩组|5}}
|一8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚酸酯块|4}} {{材料消耗|提纯源岩|10}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|异铁块|4}}
|二8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|糖聚块|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|五水研磨石|5}}
|三8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-12|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|聚酸酯块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|五水研磨石|6}}
}}
==模组==
===闪灵证章===
{{模组
|名称=闪灵证章
|基础证章=yes
|分支=医师
|基础信息=干员闪灵擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“使徒”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“使徒”
|类型=PHY-X
|类型颜色=blue
|攻击=45
|防御=13
|攻击2=55
|防御2=17
|攻击3=63
|防御3=20
|特性追加=yes
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}
|天赋2=天赋【法典】更新&lt;br/&gt;攻击速度{{变动数值lite|up|蓝|+15}}，{{变动数值lite||橙|装备技能2时获得+15%攻击力，装备技能3时技力自然回复速度+0.45/秒}}
|天赋3=天赋【法典】更新&lt;br/&gt;攻击速度+15，装备技能2时获得{{变动数值lite|up|蓝|+25%}}攻击力，装备技能3时技力自然回复速度{{变动数值lite|up|蓝|+0.6}}/秒
|潜能天赋2=天赋【法典】更新&lt;br/&gt;攻击速度{{变动数值lite|up|蓝|+18}}{{color|#0098DC|（+3）}}，{{变动数值lite||橙|装备技能2时获得+15%攻击力，装备技能3时技力自然回复速度+0.45/秒}}
|潜能天赋3=天赋【法典】更新&lt;br/&gt;攻击速度+18{{color|#0098DC|（+3）}}，装备技能2时获得{{变动数值lite|up|蓝|+25%}}攻击力，装备技能3时技力自然回复速度{{变动数值lite|up|蓝|+0.6}}/秒
|任务1=战斗中非助战闪灵累计使用自动掩护35次
|任务2=3星通关[[关卡一览/别传#长夜临光|别传]][[NL-5]]；必须编入非助战闪灵并上场，且所有干员不被击倒
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=黄昏与黑夜的交接时分，又有人倒下了。这群人正拼命逃离战场，但病痛在途中俘获了他们，随之而来的就是死亡。&lt;br&gt;濒死的青年已失去挣扎的力气。他的母亲跪在一旁，可唯一能做的就是像对待刚降生的孩子一样，紧紧搂着他的上半身。察觉到怀里的身体再也暖不起来了，她的喉咙里发出一声叫喊，比起呼唤更像干嚎。&lt;br&gt;仿佛听见了声音，青年瘦弱的胸膛轻微搏动了一下。紧跟着又一下。那来自躯体深处的动静正越来越明显，就如同流逝的生命力去而复返。&lt;br&gt;几乎像是跳起来一般，他的母亲抓住了不知何时来到面前的陌生人的手。她一眼就认出了那是两名萨卡兹，可无论她们是生的福音还是死的使者，她能做的都只有恳求。&lt;br&gt;白衣的萨卡兹将手放在病人胸腔上。黑袍的则垂眸看着他们。仅存的日光竟从夜色里抽离了出来，落入了垂死者黯淡的双眼。目光将他与母亲重新相连。从起点到终点，镌刻了一个人生命中所有片段的回忆，还有回忆中蕴藏的情感正从他们身体里渗出来，和那层薄薄的夕阳一起环绕着他们。夕阳是没有温度的，也不会再流动，它只是从死者来到了生者的眼睛里。一滴泪从母亲干枯的眼眶滚落，而在这刹那之后，黑夜终于公平地裹住了每一个人。&lt;br&gt;闪灵静静地看着最后一丝黄昏融进夜幕。&lt;br&gt;“传说中，古老的卡兹戴尔曾有过一位白角的魔王。”冷淡的声音在她身后响起，“据说魔王拥有着编织光阴的能力。他以黄昏为丝线，将萨卡兹过去、现在与未来的荣光织在天幕上。每一位在战场上搏杀的战士，只要一抬头就能看到永恒的倒影。这令他们不顾生死，在魔王的率领下战无不胜。”&lt;br&gt;“在卡兹戴尔，类似的传奇故事还有很多。”白角的医者答道。&lt;br&gt;“让活着的人触摸到生与死的分界线，既能鼓动他们奔向死亡的勇气，也能令他们感知到生命并非全无意义，从而更好地与所爱之人告别。”凯尔希陈述着事实，“在你和夜莺的治疗下，病人临终前最后一次矿石病紧急发作得以抑制。他体内急速生长的源石结晶暂时平复，你们不仅帮助他平静地离去，还救了他的母亲。”&lt;br&gt;“所以你始终没有让那位盯着我的刺客动手。”&lt;br&gt;“昨天刚见面时，我就注意到了你看阿米娅的眼神。你从一开始就知晓她的身份，也并没有打算对我们和盘托出自己的秘密，可你并没有隐藏那一瞬间的情绪。”&lt;br&gt;“什么情绪？”&lt;br&gt;“悲悯。”凯尔希注视着闪灵的眼睛，“与此时此刻如出一辙。这是属于医者的眼神。”
}}
&lt;section end=专属模组 /&gt;

===干枯剑鞘===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=干枯剑鞘
|类型=PHY-Y
|类型颜色=blue
|攻击=35
|攻击速度=5
|攻击2=50
|攻击速度2=6
|攻击3=60
|攻击速度3=7
|特性=治疗地面单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【黑恶魔的庇护】更新&lt;br/&gt;攻击范围内的友方单位防御力{{变动数值lite|up|蓝|+80}}，{{变动数值lite||橙|地面单位防御力额外+30}}
|天赋3=天赋【黑恶魔的庇护】更新&lt;br/&gt;攻击范围内的友方单位防御力{{变动数值lite|up|蓝|+100}}，地面单位防御力额外{{变动数值lite|up|蓝|+40}}
|潜能天赋2=天赋【黑恶魔的庇护】更新&lt;br/&gt;攻击范围内的友方单位防御力{{变动数值lite|up|蓝|+85}}{{color|#0098DC|（+5）}}，{{变动数值lite||橙|地面单位防御力额外+30}}
|潜能天赋3=天赋【黑恶魔的庇护】更新&lt;br/&gt;攻击范围内的友方单位防御力{{变动数值lite|up|蓝|+105}}{{color|#0098DC|（+5）}}，地面单位防御力额外{{变动数值lite|up|蓝|+40}}
|任务1=战斗中非助战闪灵累计使用教条力场6次
|任务2=3星通关主题曲[[5-8]]；且仅可编入非助战闪灵1名医疗干员并上场
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=那是一个静得令人不安的深夜，宅邸内部没有一丝光亮，仅有月光透过窗户悄悄洒入室内。&lt;br&gt;早慧的女儿在一片晦暗之中，被领到母亲的产床边。&lt;br&gt;她的年纪还很小，却已开始接受严格教导，被授予了剑与鞘。父亲的女儿自然会袭承其优于他人之处，血脉总是能够记录力量与智慧，赦罪师信奉这一理论。&lt;br&gt;女儿注视着自己的母亲。那位白发的萨卡兹女性双眼闭合，仰面平躺着，那副身躯沉静秀美，身影如慈爱的山峦投映在墙壁上。&lt;br&gt;在她身下，婴孩的影子被倾斜的月光拉扯、放大，最终投射在墙上时像是个怪物。这个新生的生命此时虚弱无力，却并不像寻常新生儿一般本能地发出呼嚎，当婴孩无声地睁开尚不能视物的双眼，月光被云层遮蔽，母亲的手臂自床沿滑落下来。&lt;br&gt;墙壁上怪物的影子随着光亮一起消失了。&lt;br&gt;女儿注视着眼前这场生命的传承。&lt;br&gt;这并非她首次亲眼见证生命的消逝。不久之前，她的父亲刚刚离开人世，而如今，另一场消逝与新生正在面前上演。生命的消散与离逝，生命的孕育与新生，每一个细节都被呈现在女儿眼前，可她的源石技艺......属于赦罪师的源石技艺，却无法因此而受触动，如预想般汇聚在指尖。&lt;br&gt;为什么？&lt;br&gt;女儿感到困惑。&lt;br&gt;“生命”是父亲偶尔提起的概念，是赦罪师们握在手中的利器，也是她被叮嘱需要领悟的东西。但是父亲的死亡在记忆中是轻浮的一层薄纱，没有多少厚度与重量；母亲的逝去唐突而急促，像是被人在瞬间生生取走了全部活力；而在这样一片死寂中，她的弟弟安静地降生。&lt;br&gt;生命究竟是什么？&lt;br&gt;她所感受到的究竟是什么？&lt;br&gt;在家庭的几个角色间，拥有如出一辙白色长发的父母，与父母极其相似的自己，还有新生的不曾哭闹的弟弟，他们的生命是否有相似之处？&lt;br&gt;“我们的生命最终将会以更高的形式融为一体。”父亲在停止呼吸前这样对女儿说。&lt;br&gt;女儿本能地察觉到，这并非一句崇高的口号。&lt;br&gt;生命在血脉最纯粹的家庭中流转，有什么在这一刻重新回到了她的身边......又或者，从未离开。}}
&lt;section end=专属模组 /&gt;