{{干员页面名|阿|Aak|ア}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=阿
|干员名jp=ア
|干员外文名=Aak
|干员id=char_225_haak
|干员序号=120
|特性=自身生命会不断流失
|稀有度=5
|职业=特种
|分支=怪杰
|情报编号=LM20
|所属国家=炎-龙门
|所属组织=
|所属团队=鲤氏侦探事务所
|位置=远程位
|标签=支援 输出
|画师=KuroBlood
|中文配音=Vila
|中文方言配音=英英
|日文配音=三瓶由布子
|韩文配音=全淑京
|英文配音=Casey Mongillo
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=百面郎中
|时装1系列=0011制造/III
|时装1颜色=#864026
|时装1介绍=0011新款/百面郎中。龙门手工匠制，设计理念更偏向东方，以突出着衣者气质为主要诉求。能让人感受到龙门的古朴与潮流。
|时装2名称=妙手玄心
|时装2系列=0011制造/IV
|时装2颜色=#b9c4b4
|时装2介绍=0011新款/妙手玄心。龙门手工匠制，全套包含多件衣物，既为整体，也可依顾客心情自由搭配。已根据需求调整衣物细节，并附赠复古药箱一个。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-40
|精英0坐标y=0
|精英2缩放=2
|精英2坐标x=-79
|精英2坐标y=-144
|时装1缩放=2
|时装1坐标x=18
|时装1坐标y=-240
|时装2缩放=2
|时装2坐标x=27
|时装2坐标y=-294
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-01-16 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.3s
|精英0_1级_生命上限=865
|精英0_1级_攻击=247
|精英0_1级_防御=58
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1236
|精英0_满级_攻击=413
|精英0_满级_防御=90
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1627
|精英1_满级_攻击=583
|精英1_满级_防御=121
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=2034
|精英2_满级_攻击=703
|精英2_满级_防御=152
|精英2_满级_法术抗性=10
|信赖加成_生命上限=300
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,150,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=阿证章
|模组1名=什锦果味医用箱
|模组1数据=max_hp:240;atk:57
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=混合药物射击
|天赋1条件=——
|天赋1效果=每次攻击时会随机触发下列效果之一：回复自身生命13%；当次攻击力提升至130%；目标{{术语|ba.sluggish|停顿}}1秒；目标{{术语|ba.stun|晕眩}}0.6秒
|天赋2=混合药物射击
|天赋2条件=精英1
|天赋2效果=每次攻击时会随机触发下列效果之一：回复自身生命14%；当次攻击力提升至140%；目标{{术语|ba.sluggish|停顿}}1.2秒；目标{{术语|ba.stun|晕眩}}0.8秒
|天赋3=混合药物射击
|天赋3条件=精英2
|天赋3效果=每次攻击时会随机触发下列效果之一：回复自身生命15%；当次攻击力提升至150%；目标{{术语|ba.sluggish|停顿}}1.4秒；目标{{术语|ba.stun|晕眩}}1秒
|天赋4=混合药物射击
|天赋4条件=精英2 X模组2级
|天赋4效果=每次攻击时会随机触发下列效果之一：回复自身生命18%；当次攻击力提升至160%；目标{{术语|ba.sluggish|停顿}}1.5秒；目标{{术语|ba.stun|晕眩}}1.1秒；有20%概率同时触发以上所有效果
|天赋5=混合药物射击
|天赋5条件=精英2 X模组3级
|天赋5效果=每次攻击时会随机触发下列效果之一：回复自身生命20%；当次攻击力提升至165%；目标{{术语|ba.sluggish|停顿}}1.6秒；目标{{术语|ba.stun|晕眩}}1.2秒；有30%概率同时触发以上所有效果
|备注=※每次攻击必定触发随机效果，4种效果的概率平均分布。&lt;br&gt;※&lt;X模组&gt;先判断是否“同时触发”所有效果，未触发情况下再判断随机效果。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=药剂扩散
|天赋1条件=精英2
|天赋1效果=自身受到的治疗量+20%
|潜能增强=5
|潜能增强_天赋1=药剂扩散
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=自身受到的治疗量+25%{{color|#0098DC|（+5%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+150
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=快速射击
|技能名jp=高速射撃
|技能名en=Rapid Fire
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能1初始=15
|技能1消耗=30
|技能1持续=20
|技能2描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能2初始=15
|技能2消耗=30
|技能2持续=21
|技能3描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能3初始=15
|技能3消耗=30
|技能3持续=22
|技能4描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能4初始=16
|技能4消耗=30
|技能4持续=23
|技能5描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}
|技能5初始=16
|技能5消耗=30
|技能5持续=24
|技能6描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}
|技能6初始=16
|技能6消耗=30
|技能6持续=25
|技能7描述=攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能7初始=17
|技能7消耗=30
|技能7持续=26
|技能专精1描述=攻击速度{{+|80|{{color|#0098DC|+80}}}}
|技能专精1初始=18
|技能专精1消耗=30
|技能专精1持续=27
|技能专精2描述=攻击速度{{+|90|{{color|#0098DC|+90}}}}
|技能专精2初始=19
|技能专精2消耗=30
|技能专精2持续=28
|技能专精3描述=攻击速度{{+|100|{{color|#0098DC|+100}}}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=爆发剂·γ型
|技能名jp=劇性増強剤・γ
|技能名en=Type-γ Stimpack
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=20
|技能1消耗=40
|技能1持续=30
|技能2描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|30%|{{color|#0098DC|+30%}}}}
|技能2初始=20
|技能2消耗=39
|技能2持续=30
|技能3描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=20
|技能3消耗=38
|技能3持续=30
|技能4描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|40%|{{color|#0098DC|+40%}}}}
|技能4初始=21
|技能4消耗=37
|技能4持续=30
|技能5描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=21
|技能5消耗=36
|技能5持续=30
|技能6描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|40%|{{color|#0098DC|+40%}}}}
|技能6初始=21
|技能6消耗=35
|技能6持续=30
|技能7描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=22
|技能7消耗=34
|技能7持续=30
|技能专精1描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=23
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=24
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=25
|技能专精3消耗=30
|技能专精3持续=30
|备注=※进行完整的15次攻击后阿与目标获得持续时间相当于技能持续时间的增益；该攻击为无类型攻击，但会满足近战/远程攻击相关的触发条件。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=爆发剂·榴莲味
|技能名jp=劇性増強剤・ドリアン
|技能名en=Durian-Flavored Stimpack
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能1初始=25
|技能1消耗=47
|技能1持续=20
|技能2描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能2初始=25
|技能2消耗=46
|技能2持续=20
|技能3描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能3初始=25
|技能3消耗=45
|技能3持续=20
|技能4描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能4初始=26
|技能4消耗=44
|技能4持续=20
|技能5描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能5初始=26
|技能5消耗=43
|技能5持续=20
|技能6描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能6初始=26
|技能6消耗=42
|技能6持续=20
|技能7描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=27
|技能7消耗=41
|技能7持续=20
|技能专精1描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能专精1初始=28
|技能专精1消耗=39
|技能专精1持续=20
|技能专精2描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精2初始=29
|技能专精2消耗=37
|技能专精2持续=20
|技能专精3描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能专精3初始=30
|技能专精3消耗=35
|技能专精3持续=20
|备注=※进行完整的15次攻击后阿与目标获得持续时间相当于技能持续时间的增益；该攻击为无类型攻击，但会满足近战/远程攻击相关的触发条件。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=神经质
|后勤技能1-1阶段=精英0
|后勤技能2-1=精准手术
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|糖|8}} {{材料消耗|异铁|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|炽合金|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮凝集组|3}} {{材料消耗|扭转醇|6}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固源岩组|11}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚合凝胶|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|炽合金块|5}}
}}
==模组==
===阿证章===
{{模组
|名称=阿证章
|基础证章=yes
|分支=怪杰
|基础信息=干员阿擅长以出人意料的方式作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使怪杰职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===什锦果味医用箱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=什锦果味医用箱
|类型=GEE-X
|生命=135
|攻击=37
|生命2=190
|攻击2=47
|生命3=240
|攻击3=57
|特性追加=yes
|特性=生命值高于80%时，技力自然回复速度+0.25/秒
|天赋2=天赋【混合药物射击】更新&lt;br/&gt;每次攻击时会随机触发下列效果之一：回复自身生命{{变动数值lite|up|蓝|18%}}；当次攻击力提升至{{变动数值lite|up|蓝|160%}}；目标{{术语|ba.sluggish|停顿}}{{变动数值lite|up|蓝|1.5}}秒；目标{{术语|ba.stun|晕眩}}{{变动数值lite|up|蓝|1.1}}秒；{{变动数值lite||橙|有20%概率同时触发以上所有效果}}
|天赋3=天赋【混合药物射击】更新&lt;br/&gt;每次攻击时会随机触发下列效果之一：回复自身生命{{变动数值lite|up|蓝|20%}}；当次攻击力提升至{{变动数值lite|up|蓝|165%}}；目标{{术语|ba.sluggish|停顿}}{{变动数值lite|up|蓝|1.6}}秒；目标{{术语|ba.stun|晕眩}}{{变动数值lite|up|蓝|1.2}}秒；有{{变动数值lite|up|蓝|30%}}概率同时触发以上所有效果
|任务1=战斗中非助战阿累计使用爆发剂·榴莲味10次
|任务2=3星通关主题曲[[2-8]]；必须编入非助战阿并上场，且不编入狙击干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=雨才离开，夜幕又匆匆到来。这是我第几次摔门走掉了？&lt;br&gt;吽那家伙，真让人受不了，非要和我争论什么“医学的意义”啦，什么“正道”啦，什么“职责”啦，净是些假惺惺的词语。&lt;br&gt;街市虽然也不清净，但至少那些喧闹与我无关。再说了，以前和老东西逃命的时候，不也是这么过来的吗？&lt;br&gt;“抓、抓小偷啊！”&lt;br&gt;烦人，每天都要上演这种无聊的戏码。这游客也是够搞笑的，能被一个右臂肌无力的小偷抢了包，没救。&lt;br&gt;哎呀哎呀，这个小偷，好像有点面熟？这不就是上次来找我解毒的倒霉蛋嘛。大半夜的被他的帮派弟兄们扛过来，肿得像打了生长素的茄子。&lt;br&gt;看来上次还是手下留情了，早知道就该让他左胳膊里的毒素也多闹腾一会儿。&lt;br&gt;我说过了，医学并不能从根源上阻止伤害的产生，吽非要......&lt;br&gt;“呜呜呜，爷爷......”&lt;br&gt;呃，麻烦事又来了，千万别看见我。&lt;br&gt;“医......医生？救救我的爷爷，我只有他一个亲人了......”&lt;br&gt;救？怎么救？这老头子的命数到头了，或许有人能把他放进檀香木棺材里，让他走得体面一点。但那个人绝不会是我。&lt;br&gt;之前，好像也是个雨刚停的晚上。中了流弹后，老东西就不行了，拉着我躲在和现在一样的街角。他盼着我能接过衣钵，缓解他的痛苦，或者......彻底解决他的痛苦。&lt;br&gt;老东西最后的样子有些可笑，再想起他总是以毒医自居，就更可笑了。&lt;br&gt;“呜呜呜......”&lt;br&gt;没办法，得做点什么，让这小孩收起难看的哭脸。&lt;br&gt;西瓜味荔枝味凤梨味，混合起来，挤掉气泡，嗯......完美，这绝对是最合时宜的药剂。&lt;br&gt;好啦，老头子，别让你的乖孙太担心，好好接下这一针吧。&lt;br&gt;“嗯？爷爷，你醒了？爷爷？医生，为什么爷爷他笑个不停啊......爷爷，你别笑了，我也想笑......”&lt;br&gt;有点副作用也是在所难免啦。另外，可别再叫我医生。不然我就直截了当地告诉你，老头子就算挺过了今晚，也——&lt;br&gt;算啦，至少还能挺过今晚。&lt;br&gt;......&lt;br&gt;“那厨艺也不能从根源上阻止饥饿的产生，所以也是没用的咯？”&lt;br&gt;奇怪，为什么吽大唠叨的话会闪进脑子里？唔，不过确实是有点饿了......&lt;br&gt;欸？厨房的灯还亮着......吽那个家伙，还没睡？&lt;br&gt;“喏，你的夜宵。&lt;br&gt;“吃完以后，把碗刷了，再放回柜橱里。要养成好习惯。”&lt;br&gt;什么啊，又自顾自地教育起人来了。
}}
&lt;section end=专属模组 /&gt;