{{干员页面名|阿兰娜|阿兰娜|阿兰娜}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=阿兰娜
|干员外文名=Alanna
|干员id=char_4178_alanna
|干员序号=367
|特性=能够阻挡两个敌人，使用&lt;支援装置&gt;协助作战
|稀有度=4
|职业=辅助
|分支=工匠
|情报编号=RB17
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 支援
|画师=百慕大飞鱼
|中文配音=Vila
|日文配音=山本亚衣
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.3
|精英0坐标x=180
|精英0坐标y=60
|精英2缩放=2.5
|精英2坐标x=-124
|精英2坐标y=-225
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-04-07 16:00
}}
==属性==
{{属性
|再部署=80s
|部署费用=14→16→18
|阻挡数=2
|攻击速度=1.5s
|所属势力=雷姆必拓
|精英0_1级_生命上限=1164
|精英0_1级_攻击=236
|精英0_1级_防御=197
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1595
|精英0_满级_攻击=348
|精英0_满级_防御=284
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2048
|精英1_满级_攻击=464
|精英1_满级_防御=367
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2560
|精英2_满级_攻击=560
|精英2_满级_防御=437
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=30
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=阿兰娜证章
|模组1名=“随身保险杠”
|模组1数据=atk:55;def:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=临时改装
|天赋1条件=——
|天赋1效果=携带2个支援装置（最多部署2个），使一名干员攻击敌人时无视其40点防御力（持续30秒），装置效果不叠加
|天赋2=临时改装
|天赋2条件=精英1
|天赋2效果=携带3个支援装置（最多部署2个），使一名干员攻击敌人时无视其60点防御力（持续30秒），装置效果不叠加
|天赋3=临时改装
|天赋3条件=精英2
|天赋3效果=携带3个支援装置（最多部署2个），使一名干员攻击敌人时无视其80点防御力（持续30秒），装置效果不叠加
|天赋4=临时改装
|天赋4条件=精英2 X模组2级
|天赋4效果=携带3个支援装置（最多部署2个），使一名干员攻击敌人时无视其90点防御力（持续30秒），装置效果不叠加
|天赋5=临时改装
|天赋5条件=精英2 X模组3级
|天赋5效果=携带3个支援装置（最多部署2个），使一名干员攻击敌人时无视其100点防御力（持续30秒），装置效果不叠加
|潜能增强=5
|潜能增强_天赋1效果=携带2个支援装置（最多部署2个），使一名干员攻击敌人时无视其50{{color|#0098DC|（+10）}}点防御力（持续30秒），装置效果不叠加
|潜能增强_天赋2效果=携带3个支援装置（最多部署2个），使一名干员攻击敌人时无视其70{{color|#0098DC|（+10）}}点防御力（持续30秒），装置效果不叠加
|潜能增强_天赋3效果=携带3个支援装置（最多部署2个），使一名干员攻击敌人时无视其90{{color|#0098DC|（+10）}}点防御力（持续30秒），装置效果不叠加
|潜能增强_天赋4效果=携带3个支援装置（最多部署2个），使一名干员攻击敌人时无视其100{{color|#0098DC|（+10）}}点防御力（持续30秒），装置效果不叠加
|潜能增强_天赋5效果=携带3个支援装置（最多部署2个），使一名干员攻击敌人时无视其110{{color|#0098DC|（+10）}}点防御力（持续30秒），装置效果不叠加
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=气动增压
|技能类型1=被动
|技能1描述=拥有支援装置的干员攻击速度{{color|#0098DC|+10}}，且支援装置持续时间{{color|#0098DC|+12}}秒
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=拥有支援装置的干员攻击速度{{color|#0098DC|+11}}，且支援装置持续时间{{color|#0098DC|+14}}秒
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=拥有支援装置的干员攻击速度{{color|#0098DC|+12}}，且支援装置持续时间{{color|#0098DC|+16}}秒
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=拥有支援装置的干员攻击速度{{color|#0098DC|+13}}，且支援装置持续时间{{color|#0098DC|+18}}秒
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=拥有支援装置的干员攻击速度{{color|#0098DC|+15}}，且支援装置持续时间{{color|#0098DC|+20}}秒
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=拥有支援装置的干员攻击速度{{color|#0098DC|+16}}，且支援装置持续时间{{color|#0098DC|+22}}秒
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=拥有支援装置的干员攻击速度{{color|#0098DC|+17}}，且支援装置持续时间{{color|#0098DC|+24}}秒
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=拥有支援装置的干员攻击速度{{color|#0098DC|+19}}，且支援装置持续时间{{color|#0098DC|+26}}秒
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=拥有支援装置的干员攻击速度{{color|#0098DC|+21}}，且支援装置持续时间{{color|#0098DC|+28}}秒
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=拥有支援装置的干员攻击速度{{color|#0098DC|+23}}，且支援装置持续时间{{color|#0098DC|+30}}秒
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=“万斤顶”
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+20}}，且天赋效果提升至{{color|#0098DC|1.4}}倍，技能结束后获得{{color|#0098DC|1}}个支援装置
|技能1初始=9
|技能1消耗=30
|技能1持续=11
|技能2描述=自身攻击力{{color|#0098DC|+22%}}，攻击速度{{color|#0098DC|+22}}，且天赋效果提升至{{color|#0098DC|1.5}}倍，技能结束后获得{{color|#0098DC|1}}个支援装置
|技能2初始=9
|技能2消耗=30
|技能2持续=11
|技能3描述=自身攻击力{{color|#0098DC|+25%}}，攻击速度{{color|#0098DC|+25}}，且天赋效果提升至{{color|#0098DC|1.6}}倍，技能结束后获得{{color|#0098DC|1}}个支援装置
|技能3初始=9
|技能3消耗=30
|技能3持续=11
|技能4描述=自身攻击力{{color|#0098DC|+28%}}，攻击速度{{color|#0098DC|+28}}，且天赋效果提升至{{color|#0098DC|1.8}}倍，技能结束后获得{{color|#0098DC|1}}个支援装置
|技能4初始=11
|技能4消耗=25
|技能4持续=13
|技能5描述=自身攻击力{{color|#0098DC|+32%}}，攻击速度{{color|#0098DC|+32}}，且天赋效果提升至{{color|#0098DC|2}}倍，技能结束后获得{{color|#0098DC|1}}个支援装置
|技能5初始=11
|技能5消耗=25
|技能5持续=13
|技能6描述=自身攻击力{{color|#0098DC|+35%}}，攻击速度{{color|#0098DC|+35}}，且天赋效果提升至{{color|#0098DC|2.1}}倍，技能结束后获得{{color|#0098DC|1}}个支援装置
|技能6初始=13
|技能6消耗=22
|技能6持续=13
|技能7描述=自身攻击力{{color|#0098DC|+38%}}，攻击速度{{color|#0098DC|+38}}，且天赋效果提升至{{color|#0098DC|2.2}}倍，技能结束后获得{{color|#0098DC|1}}个支援装置
|技能7初始=13
|技能7消耗=22
|技能7持续=15
|技能专精1描述=自身攻击力{{color|#0098DC|+42%}}，攻击速度{{color|#0098DC|+42}}，且天赋效果提升至{{color|#0098DC|2.3}}倍，技能结束后获得{{color|#0098DC|1}}个支援装置
|技能专精1初始=15
|技能专精1消耗=20
|技能专精1持续=15
|技能专精2描述=自身攻击力{{color|#0098DC|+45%}}，攻击速度{{color|#0098DC|+45}}，且天赋效果提升至{{color|#0098DC|2.5}}倍，技能结束后获得{{color|#0098DC|1}}个支援装置
|技能专精2初始=15
|技能专精2消耗=20
|技能专精2持续=15
|技能专精3描述=自身攻击力{{color|#0098DC|+50%}}，攻击速度{{color|#0098DC|+50}}，且天赋效果提升至{{color|#0098DC|2.7}}倍，技能结束后获得{{color|#0098DC|1}}个支援装置
|技能专精3初始=15
|技能专精3消耗=20
|技能专精3持续=15
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=机械精通·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=机械精通·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=“搭把手！”
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|小螺帽|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|切削原液|9}} {{材料消耗|环烃聚质|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|凝胶|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐组|3}} {{材料消耗|固源岩组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|环烃预制体|3}} {{材料消耗|异铁组|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|切削原液|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|固源岩组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|切削原液|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|重相位对映体|4}} {{材料消耗|聚合凝胶|1}}
}}
==模组==
===阿兰娜证章===
{{模组
|名称=阿兰娜证章
|基础证章=yes
|分支=工匠
|基础信息=干员阿兰娜擅长使用装置协助队友作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使工匠职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“随身保险杠”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“随身保险杠”
|类型=CRA-X
|攻击=45
|防御=25
|攻击2=50
|防御2=30
|攻击3=55
|防御3=35
|特性追加=yes
|特性=&lt;支援装置&gt;的持有上限{{color|#00B0FF|+1}}且部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※小螺帽：部署费用-2
|天赋2=天赋【临时改装】更新&lt;br/&gt;携带3个支援装置（最多部署2个），使一名干员攻击敌人时无视其{{变动数值lite|up|蓝|90}}点防御力（持续30秒），装置效果不叠加
|天赋3=天赋【临时改装】更新&lt;br/&gt;携带3个支援装置（最多部署2个），使一名干员攻击敌人时无视其{{变动数值lite|up|蓝|100}}点防御力（持续30秒），装置效果不叠加
|任务1=使用非助战阿兰娜累计部署15个“支援装置”
|任务2=3星通关主题曲[[7-14]]；必须编入非助战阿兰娜并上场，且至少使用2次“万斤顶”
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚合凝胶|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|五水研磨石|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|手性屈光体|5}} {{材料消耗|龙门币|6万}}
|基础信息=《车轮滚滚》第752期&lt;br&gt;两名运载车驾驶员走进一家酒吧。&lt;br&gt;其中一个人说：“我今天运气真差，又遇上了劫路匪帮，还好我一把方向盘躲了过去，但我的车身还是被他们刮花了。”&lt;br&gt;另一个人说：“刮掉一点车漆而已，你就别倒苦水啦。我可是被他们弄坏了两根保险杠呢！”&lt;br&gt;“两根？”第一个驾驶员问，“他们同时从前后两面夹击你的车子？”&lt;br&gt;“怎么可能？那样他们也会没命的。”另一个驾驶员重新绑起她的头发，“他们从前面截停了我的车。”&lt;br&gt;“那怎么会同时弄坏两根保险杠呢？”&lt;br&gt;“我的防身武器送去修了，只好将后保险杠拆下来，把他们揍了一顿。还好扭送他们到治安官手上让我拿了些奖金，不然那才叫亏大了呢！”&lt;br&gt;&lt;br&gt;“这么烂的笑话，谁批准刊载的？”顶着黑眼圈的男人往地上啐了一口，顺手把杂志翻过一页。&lt;br&gt;“别看你那破书了，来活了。”同伙一钢管将杂志打落在地，往男人怀里塞了一捆带刺的铁丝，“老规矩，往前五百米，铺上。”&lt;br&gt;男人蒙上脏兮兮的面巾，拎起那捆铁丝沿着道路往前走去。&lt;br&gt;“去他的，我只配来铺第一道关吗？就算扎破轮胎，车子停了，我分到的也是最少的那一份。可要是扎不破轮胎让车子跑了，挨打的总是我！”&lt;br&gt;男人说着话，手上动作不停，简陋却有效的减速带很快铺满了这段路面。远处尘烟升起，车子来了。&lt;br&gt;眼眶乌黑的男人看着来车，愣了一下。&lt;br&gt;那辆运载车看起来破破烂烂的，就连前保险杠都已经摇摇欲坠——将它固定在车头的，是一把巨大无比的管钳。&lt;br&gt;男人拔腿向着后方的同伙跑去，一边跑一边喊：&lt;br&gt;“又是她！又是她！&lt;br&gt;“那个女人又来赚外快了！”
}}
&lt;section end=专属模组 /&gt;