{{干员页面名|阿斯卡纶|Ascalon|アスカロン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=阿斯卡纶
|干员名jp=アスカロン
|干员外文名=Ascalon
|干员id=char_4132_ascln
|干员序号=324
|特性=对攻击范围内{{color|#00B0FF|所有敌人}}造成伤害&lt;br/&gt;拥有50%的物理和法术闪避且不容易成为敌人的{{color|#00B0FF|攻击目标}}
|稀有度=5
|职业=特种
|分支=伏击客
|情报编号=SW00
|所属国家=罗德岛
|所属组织=S.W.E.E.P.
|所属团队=
|位置=近战位
|标签=减速 输出
|画师=Cenm0
|中文配音=徐慧
|日文配音=长泽美树
|韩文配音=李瑟琳娜
|英文配音=Ali Hillis
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=65
|精英0坐标y=44
|精英2缩放=2.1
|精英2坐标x=-42
|精英2坐标y=-181
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-04-11 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=0
|攻击速度=3.5s
|精英0_1级_生命上限=702
|精英0_1级_攻击=410
|精英0_1级_防御=146
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=949
|精英0_满级_攻击=587
|精英0_满级_防御=215
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1233
|精英1_满级_攻击=763
|精英1_满级_防御=283
|精英1_满级_法术抗性=20
|精英2_满级=90
|精英2_满级_生命上限=1623
|精英2_满级_攻击=954
|精英2_满级_防御=333
|精英2_满级_法术抗性=30
|信赖加成_生命上限=200
|信赖加成_攻击=0
|信赖加成_防御=40
|潜能=-1,-4,160,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=阿斯卡纶证章
|模组1名=“无形，无情”
|模组1数据=max_hp:270;atk:53
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-1
|精英2范围=y-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=死亡拘审
|天赋1条件=——
|天赋1效果=攻击对敌人施加效果：移动速度{{**|88%/76%/64%|降低12％}}，每秒受到6％阿斯卡纶当前攻击力的法术伤害，持续18秒，效果最多叠加三层
|天赋2=死亡拘审
|天赋2条件=精英1
|天赋2效果=攻击对敌人施加效果：移动速度{{**|85%/70%/55%|降低15％}}，每秒受到8％阿斯卡纶当前攻击力的法术伤害，持续18秒，效果最多叠加三层
|天赋3=死亡拘审
|天赋3条件=精英2
|天赋3效果=攻击对敌人施加效果：移动速度{{**|82%/64%/46%|降低18％}}，每秒受到10％阿斯卡纶当前攻击力的法术伤害，持续25秒，效果最多叠加三层
|天赋4=死亡拘审
|天赋4条件=精英2 X模组2级
|天赋4效果=攻击对敌人施加效果：移动速度{{**|82%/64%/46%|降低18％}}，每秒受到11％阿斯卡纶当前攻击力的法术伤害，持续27秒，效果最多叠加三层
|天赋5=死亡拘审
|天赋5条件=精英2 X模组3级
|天赋5效果=攻击对敌人施加效果：移动速度{{**|82%/64%/46%|降低18％}}，每秒受到11％阿斯卡纶当前攻击力的法术伤害，持续30秒，效果最多叠加三层
|备注=※攻击已有本天赋效果的单位时叠加一层效果并重置持续时间；本天赋效果叠加时减速效果加法叠加（具体可参考'''显示算法'''）&lt;br&gt;※此天赋的[[伤害分类]]为法术持续伤害&lt;br&gt;※自身退场后，所有已施加的本天赋效果将立刻结束。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=噬光残影
|天赋1条件=精英2
|天赋1效果=攻击速度+8，自身周围四格有高台时，攻击速度额外+6
|潜能增强=5
|潜能增强_天赋1=噬光残影
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击速度+10{{color|#0098DC|（+2）}}，自身周围四格有高台时，攻击速度额外+6
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+160
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=追袭
|技能名jp=追襲
|技能名en=Pursuit
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|105%}}，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|115%}}，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=1
|技能2消耗=10
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|130%}}，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=2
|技能3消耗=10
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|130%}}，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=2
|技能4消耗=10
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|150%}}，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=2
|技能5消耗=9
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|160%}}，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=3
|技能6消耗=9
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|170%}}，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=4
|技能7消耗=8
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|180%}}，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=4
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|180%}}，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=4
|技能专精2消耗=7
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|210%}}，并连续攻击两次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=4
|技能专精3消耗=7
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=恩赐
|技能名jp=恩賜
|技能名en=Endowment
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+20%}}，使攻击范围内{{修正|所有敌人|原文=地面敌人|原因=6|group=注2|name=skill1}}移动速度{{color|#0098DC|-20%}}，并在{{修正|地面敌人被击倒时对周围地面敌人|原文=其被击倒时对周围敌人|原因=6|group=注2|name=skill2}}施加一层第一天赋效果
|技能1初始=0
|技能1消耗=30
|技能1持续=35
|技能2描述=攻击力{{color|#0098DC|+30%}}，使攻击范围内{{修正|所有敌人|原文=地面敌人|原因=6|group=注2|name=skill1}}移动速度{{color|#0098DC|-20%}}，并在{{修正|地面敌人被击倒时对周围地面敌人|原文=其被击倒时对周围敌人|原因=6|group=注2|name=skill2}}施加一层第一天赋效果
|技能2初始=1
|技能2消耗=29
|技能2持续=35
|技能3描述=攻击力{{color|#0098DC|+40%}}，使攻击范围内{{修正|所有敌人|原文=地面敌人|原因=6|group=注2|name=skill1}}移动速度{{color|#0098DC|-25%}}，并在{{修正|地面敌人被击倒时对周围地面敌人|原文=其被击倒时对周围敌人|原因=6|group=注2|name=skill2}}施加一层第一天赋效果
|技能3初始=3
|技能3消耗=28
|技能3持续=35
|技能4描述=攻击力{{color|#0098DC|+50%}}，使攻击范围内{{修正|所有敌人|原文=地面敌人|原因=6|group=注2|name=skill1}}移动速度{{color|#0098DC|-30%}}，并在{{修正|地面敌人被击倒时对周围地面敌人|原文=其被击倒时对周围敌人|原因=6|group=注2|name=skill2}}施加一层第一天赋效果
|技能4初始=5
|技能4消耗=27
|技能4持续=35
|技能5描述=攻击力{{color|#0098DC|+60%}}，使攻击范围内{{修正|所有敌人|原文=地面敌人|原因=6|group=注2|name=skill1}}移动速度{{color|#0098DC|-35%}}，并在{{修正|地面敌人被击倒时对周围地面敌人|原文=其被击倒时对周围敌人|原因=6|group=注2|name=skill2}}施加一层第一天赋效果
|技能5初始=6
|技能5消耗=26
|技能5持续=35
|技能6描述=攻击力{{color|#0098DC|+70%}}，使攻击范围内{{修正|所有敌人|原文=地面敌人|原因=6|group=注2|name=skill1}}移动速度{{color|#0098DC|-35%}}，并在{{修正|地面敌人被击倒时对周围地面敌人|原文=其被击倒时对周围敌人|原因=6|group=注2|name=skill2}}施加一层第一天赋效果
|技能6初始=8
|技能6消耗=25
|技能6持续=35
|技能7描述=攻击力{{color|#0098DC|+90%}}，使攻击范围内{{修正|所有敌人|原文=地面敌人|原因=6|group=注2|name=skill1}}移动速度{{color|#0098DC|-40%}}，并在{{修正|地面敌人被击倒时对周围地面敌人|原文=其被击倒时对周围敌人|原因=6|group=注2|name=skill2}}施加一层第一天赋效果
|技能7初始=10
|技能7消耗=24
|技能7持续=35
|技能专精1描述=攻击力{{color|#0098DC|+100%}}，使攻击范围内{{修正|所有敌人|原文=地面敌人|原因=6|group=注2|name=skill1}}移动速度{{color|#0098DC|-45%}}，并在{{修正|地面敌人被击倒时对周围地面敌人|原文=其被击倒时对周围敌人|原因=6|group=注2|name=skill2}}施加一层第一天赋效果
|技能专精1初始=13
|技能专精1消耗=23
|技能专精1持续=35
|技能专精2描述=攻击力{{color|#0098DC|+120%}}，使攻击范围内{{修正|所有敌人|原文=地面敌人|原因=6|group=注2|name=skill1}}移动速度{{color|#0098DC|-50%}}，并在{{修正|地面敌人被击倒时对周围地面敌人|原文=其被击倒时对周围敌人|原因=6|group=注2|name=skill2}}施加一层第一天赋效果
|技能专精2初始=14
|技能专精2消耗=22
|技能专精2持续=35
|技能专精3描述=攻击力{{color|#0098DC|+130%}}，使攻击范围内{{修正|所有敌人|原文=地面敌人|原因=6|group=注2|name=skill1}}移动速度{{color|#0098DC|-60%}}，并在{{修正|地面敌人被击倒时对周围地面敌人|原文=其被击倒时对周围敌人|原因=6|group=注2|name=skill2}}施加一层第一天赋效果
|技能专精3初始=15
|技能专精3消耗=20
|技能专精3持续=35
|备注=※尸爆半径1.3
}}
&lt;references group=注2/&gt;
'''技能3（精英2开放）'''
{{技能2
|技能名=降临
|技能名jp=降臨
|技能名en=Descent
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=y-10
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+10%}}，攻击间隔{{color|#0098DC|小幅度缩短(-0.7)}}，使攻击范围内的地面敌人物理与法术命中率{{+|(-10%)|{{color|#0098DC|-10%}}}}。自身{{±|[[数值范围|嘲讽等级]]}}{{+|2|更易受到敌人攻击}}，敌人未命中自身或自身闪避时回复{{color|#0098DC|3%}}最大生命值
|技能1初始=20
|技能1消耗=60
|技能1持续=45
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，攻击间隔{{color|#0098DC|小幅度缩短(-0.7)}}，使攻击范围内的地面敌人物理与法术命中率{{+|(-10%)|{{color|#0098DC|-10%}}}}。自身{{±|[[数值范围|嘲讽等级]]}}{{+|2|更易受到敌人攻击}}，敌人未命中自身或自身闪避时回复{{color|#0098DC|3%}}最大生命值
|技能2初始=20
|技能2消耗=58
|技能2持续=45
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，攻击间隔{{color|#0098DC|小幅度缩短(-0.7)}}，使攻击范围内的地面敌人物理与法术命中率{{+|(-15%)|{{color|#0098DC|-15%}}}}。自身{{±|[[数值范围|嘲讽等级]]}}{{+|2|更易受到敌人攻击}}，敌人未命中自身或自身闪避时回复{{color|#0098DC|3%}}最大生命值
|技能3初始=20
|技能3消耗=56
|技能3持续=45
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，攻击间隔{{color|#0098DC|缩短(-1.2)}}，使攻击范围内的地面敌人物理与法术命中率{{+|(-15%)|{{color|#0098DC|-15%}}}}。自身{{±|[[数值范围|嘲讽等级]]}}{{+|2|更易受到敌人攻击}}，敌人未命中自身或自身闪避时回复{{color|#0098DC|4%}}最大生命值
|技能4初始=25
|技能4消耗=53
|技能4持续=45
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，攻击间隔{{color|#0098DC|缩短(-1.2)}}，使攻击范围内的地面敌人物理与法术命中率{{+|(-20%)|{{color|#0098DC|-20%}}}}。自身{{±|[[数值范围|嘲讽等级]]}}{{+|2|更易受到敌人攻击}}，敌人未命中自身或自身闪避时回复{{color|#0098DC|4%}}最大生命值
|技能5初始=25
|技能5消耗=52
|技能5持续=45
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，攻击间隔{{color|#0098DC|缩短(-1.2)}}，使攻击范围内的地面敌人物理与法术命中率{{+|(-25%)|{{color|#0098DC|-25%}}}}。自身{{±|[[数值范围|嘲讽等级]]}}{{+|2|更易受到敌人攻击}}，敌人未命中自身或自身闪避时回复{{color|#0098DC|4%}}最大生命值
|技能6初始=25
|技能6消耗=51
|技能6持续=45
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+20%}}，攻击间隔{{color|#0098DC|较大幅度缩短(-1.5)}}，使攻击范围内的地面敌人物理与法术命中率{{+|(-30%)|{{color|#0098DC|-30%}}}}。自身{{±|[[数值范围|嘲讽等级]]}}{{+|2|更易受到敌人攻击}}，敌人未命中自身或自身闪避时回复{{color|#0098DC|5%}}最大生命值
|技能7初始=30
|技能7消耗=49
|技能7持续=45
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}，攻击间隔{{color|#0098DC|较大幅度缩短(-1.5)}}，使攻击范围内的地面敌人物理与法术命中率{{+|(-35%)|{{color|#0098DC|-35%}}}}。自身{{±|[[数值范围|嘲讽等级]]}}{{+|2|更易受到敌人攻击}}，敌人未命中自身或自身闪避时回复{{color|#0098DC|6%}}最大生命值
|技能专精1初始=30
|技能专精1消耗=47
|技能专精1持续=45
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，攻击间隔{{color|#0098DC|较大幅度缩短(-1.5)}}，使攻击范围内的地面敌人物理与法术命中率{{+|(-50%)|{{color|#0098DC|-50%}}}}。自身{{±|[[数值范围|嘲讽等级]]}}{{+|2|更易受到敌人攻击}}，敌人未命中自身或自身闪避时回复{{color|#0098DC|7%}}最大生命值
|技能专精2初始=30
|技能专精2消耗=46
|技能专精2持续=45
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，攻击间隔{{color|#0098DC|较大幅度缩短(-1.5)}}，使攻击范围内的地面敌人物理与法术命中率{{+|(-50%)|{{color|#0098DC|-50%}}}}。自身{{±|[[数值范围|嘲讽等级]]}}{{+|2|更易受到敌人攻击}}，敌人未命中自身或自身闪避时回复{{color|#0098DC|8%}}最大生命值
|技能专精3初始=35
|技能专精3消耗=45
|技能专精3持续=45
|备注=※技能期间自身嘲讽等级+2（从-1提升至1，参见本技能的算法）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=S.W.E.E.P.主管
|后勤技能1-1阶段=精英0
|后勤技能2-1=情报主脑
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|酮凝集|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩组|8}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|糖组|6}} {{材料消耗|化合切削液|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|固化纤维板|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|提纯源岩|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|转质盐组|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|改量装置|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|环烃聚质|3}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|晶体电路|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|RMA70-24|5}}
}}
==模组==
===阿斯卡纶证章===
{{模组
|名称=阿斯卡纶证章
|基础证章=yes
|分支=伏击客
|基础信息=干员阿斯卡纶擅长隐匿身形伏击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使伏击客职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“无形，无情”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“无形，无情”
|类型=AMB-X
|生命=180
|攻击=15
|生命2=230
|攻击2=33
|生命3=270
|攻击3=53
|特性追加=yes
|特性=攻击范围内所有敌人移动速度{{color|#00B0FF|-20%}}&lt;br&gt;※多个伏击客X模组之间的减速效果可叠加。
|天赋2=天赋【死亡拘审】更新&lt;br/&gt;攻击对敌人施加效果：移动速度降低18％，每秒受到{{变动数值lite|up|蓝|11％}}阿斯卡纶当前攻击力的法术伤害，持续{{变动数值lite|up|蓝|27}}秒，效果最多叠加三层
|天赋3=天赋【死亡拘审】更新&lt;br/&gt;攻击对敌人施加效果：移动速度降低18％，每秒受到11％阿斯卡纶当前攻击力的法术伤害，持续{{变动数值lite|up|蓝|30}}秒，效果最多叠加三层
|任务1=由非助战阿斯卡纶累计造成180000点伤害
|任务2=3星通关主题曲[[11-6]]标准实战环境；必须编入非助战阿斯卡纶并上场，且使用阿斯卡纶至少歼灭30个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=刽子手的手指勾回，轻触掌根。利刃在暴烈的日光下沿轨道滑出，细小的光点顺着锋刃边缘坠向交会处，如铁水无声地注入模具。&lt;br&gt;热浪，寂静。&lt;br&gt;寂静被食腐羽兽的嘶鸣打破。烈日下独行的萨卡兹老人抬起头，见到烟雾自峡谷顶端俯冲而下。驮兽不见了，峡谷也不见了，只有日光下仅剩的影子为老人常年凝视熔炉的双眼蒙上又一层灰色。&lt;br&gt;很快，利刃离开了他的胸膛。接下来，被刺穿的胸腔将充满血液，将他溺毙在干旱的土地上。他还记得，在卡兹戴尔，这种缓慢的死亡是一种残忍的刑罚。他原以为自己会仰卧于热砂，在驮兽不解的注视中独自迎来最后一刻。然而，刽子手没有转身离开，她单膝跪地，托住了老人的后背。&lt;br&gt;“哦......是你。”&lt;br&gt;老人脸上的皱纹逐渐展开，他还记得这一双眼睛。那一次，他从熔炉的火焰上移开视线，看到了将军身旁的女孩。她还小，但有一双战士的眼睛，一双撕扯过风暴的手。然后，将军说，为她造一柄剑。&lt;br&gt;“让我再看它一眼，好吗？”她看到老人恳求的目光，“刚才......我没看清。”&lt;br&gt;刽子手的目光移向手腕，她还记得那些死士。军事委员会控制的兵工厂为他们提供了精良的装备，但是......她的手掌放在老人胸前，那些无坚不摧的赴死者有备而来，卡兹戴尔最优秀的工匠亲手为他们打造了弑君的剑刃。&lt;br&gt;她的手指勾回，轻触掌根。利刃在暴烈的日光下沿轨道滑出，细小的光点顺着锋刃边缘升向交会处。老人的手指抚过这些光点，他知道它们的真面目，每一次招架，每一次相击，都在锋刃上留下伤痕。它们诉说，某一道伤痕，还含着他的血。&lt;br&gt;“我锻造它的时候......炉火曾告诉我，终有一日，它将夺去我的性命。但那......是将军的委托。”老人挺起上身，艰难地吸着气，他抬起头，望着刽子手的眼睛。&lt;br&gt;“你呢？日光下的影子。你的清算......是谁的委托？”&lt;br&gt;刽子手没有回答。她用手掌盖住老人的眼睛，让袖刃划过他的咽喉。食腐羽兽从峡谷顶端回旋落下，它们填满了峭壁的影子，在彼此的羽毛上擦着喙。
}}
&lt;section end=专属模组 /&gt;