{{干员页面名|阿消|Shaw|ショウ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=阿消
|干员名jp=ショウ
|干员外文名=Shaw
|干员id=char_277_sqrrel
|干员序号=44
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}&lt;br/&gt;可以放置于远程位
|稀有度=3
|职业=特种
|分支=推击手
|情报编号=LM11
|所属国家=炎-龙门
|所属组织=
|所属团队=
|位置=近战位
|标签=位移
|画师=阿鬼
|中文配音=皛四白
|日文配音=广桥凉
|韩文配音=徐恩妃
|英文配音=Harriet Carmichael
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=古堡清洁专家
|时装1系列=缠梦古堡
|时装1颜色=#232542
|时装1介绍=多媒体密室“缠梦古堡”游客专用服饰/古堡清洁专家。阿消游玩探索项目“古堡寻踪”时所穿的服饰。阿消正在古堡场景中探索，随时准备与不速之客战斗。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.2
|精英0坐标x=215
|精英0坐标y=29
|精英2缩放=1.6
|精英2坐标x=137
|精英2坐标y=-106
|时装1缩放=1.3
|时装1坐标x=170
|时装1坐标y=10
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情&lt;br&gt;（首次通关主题曲[[1-12_代价|{{color|orange|1-12}}]]获取） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=2
|攻击速度=1.2s
|所属势力=炎-龙门
|精英0_1级_生命上限=824
|精英0_1级_攻击=252
|精英0_1级_防御=151
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1099
|精英0_满级_攻击=351
|精英0_满级_防御=229
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1392
|精英1_满级_攻击=469
|精英1_满级_防御=302
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1785
|精英2_满级_攻击=580
|精英2_满级_防御=365
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-4,140,-6,-1
|潜能类型=cost,re_deploy,hp,re_deploy,cost
|初始模组名=阿消证章
|模组1名=客制化防火服
|模组1数据=max_hp:190;atk:33;def:22
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=防火护服
|天赋1条件=精英1
|天赋1效果=法术抗性{{+|7|+7}}
|天赋2=防火护服
|天赋2条件=精英2
|天赋2效果=法术抗性{{+|15|+15}}
|天赋3=防火护服
|天赋3条件=精英2 Y模组2级
|天赋3效果=法术抗性+20
|天赋4=防火护服
|天赋4条件=精英2 Y模组3级
|天赋4效果=法术抗性+23
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+140
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=水蒸气泵
|技能名jp=消火ポンプ
|技能名en=Steam Pump
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|105%}}的物理伤害
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|110%}}的物理伤害
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|115%}}的物理伤害
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|124%}}的物理伤害
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|127%}}的物理伤害
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|135%}}的物理伤害
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|145%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会把目标往攻击方向{{color|#0098DC|较大力地}}推开，并造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※攻击溅射半径为1，可造成伤害的目标数最大为2。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=高压水炮
|技能名jp=高圧放水
|技能名en=High-Pressure Water Cannon
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-2
|技能1描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能1初始=0
|技能1消耗=20
|技能1持续=
|技能2描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能2初始=0
|技能2消耗=20
|技能2持续=
|技能3描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能4初始=0
|技能4消耗=20
|技能4持续=
|技能5描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能5初始=0
|技能5消耗=20
|技能5持续=
|技能6描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|230%}}的物理伤害
|技能6初始=0
|技能6消耗=20
|技能6持续=
|技能7描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|较大力地}}推开，并造成相当于攻击力{{color|#0098DC|240%}}的物理伤害
|技能7初始=0
|技能7消耗=20
|技能7持续=
|技能专精1描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|较大力地}}推开，并造成相当于攻击力{{color|#0098DC|260%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=19
|技能专精1持续=
|技能专精2描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|较大力地}}推开，并造成相当于攻击力{{color|#0098DC|280%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=18
|技能专精2持续=
|技能专精3描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|较大力地}}推开，并造成相当于攻击力{{color|#0098DC|300%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=17
|技能专精3持续=
|备注=※技能实际表现为向攻击范围内距离最近的一名地面敌人发射一枚抛射物。溅射半径为1，可以溅射到飞行单位。
※技能可在攻击范围内无目标时进行释放，此操作将重置普攻，但不会消耗技力。
※若在攻击判定生效前撤退阿消将无法对目标造成位移。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=工程学
|后勤技能1-1阶段=精英0
|后勤技能2-1=设备维护
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|特种芯片|3}} {{材料消耗|糖|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|特种芯片组|5}} {{材料消耗|全新装置|12}} {{材料消耗|聚酸酯组|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|研磨石|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯块|2}} {{材料消耗|提纯源岩|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|改量装置|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|糖聚块|1}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|糖聚块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|异铁块|2}}
}}
==模组==
===阿消证章===
{{模组
|名称=阿消证章
|基础证章=yes
|分支=推击手
|基础信息=干员阿消擅长将敌人推至远方以维持战线&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使推击手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===客制化防火服===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=客制化防火服
|类型=PUS-Y
|生命=130
|攻击=21
|防御=12
|生命2=160
|攻击2=27
|防御2=17
|生命3=190
|攻击3=33
|防御3=22
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}，阻挡2个及以上敌人时自身推力增加一级&lt;br/&gt;可以放置于远程位
|天赋2=天赋【防火护服】更新&lt;br/&gt;法术抗性{{变动数值lite|up|蓝|+20}}
|天赋3=天赋【防火护服】更新&lt;br/&gt;法术抗性{{变动数值lite|up|蓝|+23}}
|任务1=完成5次战斗；必须编入非助战阿消，且每次战斗至少使2名敌人坠落地穴
|任务2=3星通关主题曲[[2-8]]；必须编入非助战阿消，且本场战斗至少使2个磐蟹坠落地穴
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|轻锰矿|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|糖组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|聚酸酯组|6}} {{材料消耗|龙门币|3万}}
|基础信息=“......高度客制化的防护组件，给您无与伦比的耐热体验！”&lt;br&gt;听见商店里传来的广告声，两个穿着龙门消防署常服的人在橱窗前放慢了脚步。&lt;br&gt;“还在为不同寻常的双角戳破防护层而烦恼吗？还在为如何将蓬松的尾巴塞进防护服而劳心费神吗？&lt;br&gt;“认准OF-6D型多功能防护服，专业人士的第一选择！&lt;br&gt;“无论是锐利的尖角、挺立的双耳，还是轻柔的耳羽，都能在OF-6D可调节的头部获得自在贴合的空间！还有为丰蹄、卡普里尼、埃拉菲亚等种族设计的特殊角部护套，为您的爱角隔热的同时提供焗油保养！&lt;br&gt;“尾巴则是火场逃生与救援的另一个大问题，但是别担心！高度客制化的尾部组件让您的尾巴在防护服内部自如伸展，甚至在脱下防护服之后仍然蓬松油亮，避免紧紧粘在皮肤上，看起来像个毡垫的困扰！&lt;br&gt;......&lt;br&gt;“怎么，被广告说动了？”&lt;br&gt;“有点。”&lt;br&gt;“可你是个阿戈尔欸。”&lt;br&gt;“别闹，我是在想阿消。”&lt;br&gt;两人彻底站定在商店门口。&lt;br&gt;“阿消以前都是怎么处理尾巴的事情来着？我记得她按身材只能穿最小号的防护服，但尾巴得穿最大号的。”&lt;br&gt;“一般的工作，她就直接把尾巴放在护服外面了。要进火场的时候，她一直是穿比自己身材大一圈的防护服，然后把尾巴盘在腰上。”&lt;br&gt;“对对，我说的就是这件事。前几天那次火情我在忙别的，但看报告说，火场里有个很狭窄的缝隙，身高上只有阿消进得去的那种。”&lt;br&gt;“别提了。尾巴盘在腰上会让防护服太臃肿，为了赶时间，阿消直接穿着露尾巴的护服挤了进去。人倒是救出来了，可她的尾巴......”&lt;br&gt;“她不是没受伤吗？”&lt;br&gt;“你会把头发烧卷了叫受伤吗？”&lt;br&gt;“抱歉，之前不太了解你们对自己的角和尾巴这类部位的看法。”&lt;br&gt;“你想想，她现在还请着假呢。”&lt;br&gt;“我以为她正好趁火灾不多的时期休息几天。”&lt;br&gt;“你呀！”&lt;br&gt;片刻的沉默过后，两个人对视一眼，然后不约而同地往店里走去。
}}
&lt;section end=专属模组 /&gt;