{{干员页面名|阿米娅(近卫)|Amiya|アーミヤ}}{{pathnav2|干员一览}}
{{异格干员/升变}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=阿米娅(近卫)
|干员名jp=アーミヤ
|干员外文名=Amiya
|干员id=char_1001_amiya2
|干员序号=170
|升变=1
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=近卫
|分支=术战者
|情报编号=R001
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 支援
|画师=唯@W
|中文配音=陶典
|日文配音=黑泽朋世
|韩文配音=李智贤
|英文配音=Emma Ballantine

|精英2缩放=2
|精英2坐标x=-5
|精英2坐标y=-197
|精英2介绍=黑色的粒子形成了她的臂铠，有学识的人会认出来这是某位古代君王的甲胄的一部分。
|时装1名称=触及星辰
|时装1画师=Mag42
|时装1系列=CASC
|时装1颜色=#0e3092
|时装1介绍=由阿米娅参与设计的CASC合作服装/触及星辰。配备精密的生命保障系统，兼顾维生性能与舒适性，足以应对外层空间的极端环境。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|时装1缩放=2.7
|时装1坐标x=-200
|时装1坐标y=-351
|自定义干员名=阿米娅
}}

==获得方式==
{{干员获得方式
|获得方式=主线剧情
|上线时间=2020-11-01 16:00
|覆盖=通关主线关卡[[JT8-2|{{color|orange|JT8-2}}]]
}}

==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.25s
|精英0_1级_生命上限=1199
|精英0_1级_攻击=282
|精英0_1级_防御=170
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=1578
|精英0_满级_攻击=409
|精英0_满级_防御=243
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=1998
|精英1_满级_攻击=532
|精英1_满级_防御=312
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=2629
|精英2_满级_攻击=657
|精英2_满级_防御=376
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=45
|潜能=200,-1,28,-1,22
|潜能类型=hp,cost,atk,cost,def
|初始模组名=阿米娅证章（近卫）
|模组1名=待调弦的怒火
|模组1数据=atk:45;magic_resistance:4
}}

==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=青色怒火
|天赋1条件=精英1
|天赋1效果=在场时所有友方单位的攻击力和防御力{{*|4%|+4%}}，技能开启期间效果加倍
|天赋2=青色怒火
|天赋2条件=精英2
|天赋2效果=在场时所有友方单位的攻击力和防御力{{*|7%|+7%}}，技能开启期间效果加倍
|天赋3=青色怒火
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时所有友方单位的攻击力和防御力{{*|8%|+8%}}，技能开启期间效果加倍
|天赋4=青色怒火
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时所有友方单位的攻击力和防御力{{*|9%|+9%}}，技能开启期间效果加倍
|备注=※无视{{异常效果|孤立}}效果
}}

==潜能提升==
*该干员无法使用通用信物来提升潜能。
{{潜能提升
|潜能2=生命上限+200
|潜能3=部署费用-1
|潜能4=攻击力+28
|潜能5=部署费用-1
|潜能6=防御力+22
}}
==技能==
'''技能1'''
{{技能2
|技能名=影霄·奔夜
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击变为二连击，获得{{color|#0098DC|60%}}的法术闪避
|技能1初始=10
|技能1消耗=45
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击变为二连击，获得{{color|#0098DC|60%}}的法术闪避
|技能2初始=10
|技能2消耗=44
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击变为二连击，获得{{color|#0098DC|60%}}的法术闪避
|技能3初始=10
|技能3消耗=43
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击变为二连击，获得{{color|#0098DC|60%}}的法术闪避
|技能4初始=10
|技能4消耗=42
|技能4持续=26
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击变为二连击，获得{{color|#0098DC|60%}}的法术闪避
|技能5初始=10
|技能5消耗=41
|技能5持续=26
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击变为二连击，获得{{color|#0098DC|60%}}的法术闪避
|技能6初始=10
|技能6消耗=40
|技能6持续=26
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击变为二连击，获得{{color|#0098DC|60%}}的法术闪避
|技能7初始=10
|技能7消耗=39
|技能7持续=27
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击变为二连击，获得{{color|#0098DC|60%}}的法术闪避
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=28
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击变为二连击，获得{{color|#0098DC|60%}}的法术闪避
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=29
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击变为二连击，获得{{color|#0098DC|60%}}的法术闪避
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=30
}}
'''技能2'''
{{技能2
|技能名=影霄·绝影
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=立即寻找前方生命值最低的目标，进行{{color|#0098DC|10}}次攻击力为{{color|#0098DC|120%}}的法术斩击（最后一击系数加倍且为{{color|#0098DC|真实}}伤害）；斩击期间每击败一个敌人获得攻击力{{*|20%|{{color|#0098DC|+20%}}}}和法术抗性{{+|20|{{color|#0098DC|+20}}}}（最多叠加{{color|#0098DC|3}}次），并且接下来的伤害类型变为{{color|#0098DC|真实}}；{{color|#F49800|整场战斗中该技能只能释放一次}}
|技能1初始=0
|技能1消耗=20
|技能1持续=25
|技能2描述=立即寻找前方生命值最低的目标，进行{{color|#0098DC|10}}次攻击力为{{color|#0098DC|125%}}的法术斩击（最后一击系数加倍且为{{color|#0098DC|真实}}伤害）；斩击期间每击败一个敌人获得攻击力{{*|20%|{{color|#0098DC|+20%}}}}和法术抗性{{+|20|{{color|#0098DC|+20}}}}（最多叠加{{color|#0098DC|3}}次），并且接下来的伤害类型变为{{color|#0098DC|真实}}；{{color|#F49800|整场战斗中该技能只能释放一次}}
|技能2初始=0
|技能2消耗=20
|技能2持续=26
|技能3描述=立即寻找前方生命值最低的目标，进行{{color|#0098DC|10}}次攻击力为{{color|#0098DC|130%}}的法术斩击（最后一击系数加倍且为{{color|#0098DC|真实}}伤害）；斩击期间每击败一个敌人获得攻击力{{*|20%|{{color|#0098DC|+20%}}}}和法术抗性{{+|20|{{color|#0098DC|+20}}}}（最多叠加{{color|#0098DC|3}}次），并且接下来的伤害类型变为{{color|#0098DC|真实}}；{{color|#F49800|整场战斗中该技能只能释放一次}}
|技能3初始=0
|技能3消耗=20
|技能3持续=27
|技能4描述=立即寻找前方生命值最低的目标，进行{{color|#0098DC|10}}次攻击力为{{color|#0098DC|140%}}的法术斩击（最后一击系数加倍且为{{color|#0098DC|真实}}伤害）；斩击期间每击败一个敌人获得攻击力{{*|20%|{{color|#0098DC|+20%}}}}和法术抗性{{+|20|{{color|#0098DC|+20}}}}（最多叠加{{color|#0098DC|3}}次），并且接下来的伤害类型变为{{color|#0098DC|真实}}；{{color|#F49800|整场战斗中该技能只能释放一次}}
|技能4初始=0
|技能4消耗=20
|技能4持续=28
|技能5描述=立即寻找前方生命值最低的目标，进行{{color|#0098DC|10}}次攻击力为{{color|#0098DC|145%}}的法术斩击（最后一击系数加倍且为{{color|#0098DC|真实}}伤害）；斩击期间每击败一个敌人获得攻击力{{*|20%|{{color|#0098DC|+20%}}}}和法术抗性{{+|20|{{color|#0098DC|+20}}}}（最多叠加{{color|#0098DC|3}}次），并且接下来的伤害类型变为{{color|#0098DC|真实}}；{{color|#F49800|整场战斗中该技能只能释放一次}}
|技能5初始=0
|技能5消耗=20
|技能5持续=29
|技能6描述=立即寻找前方生命值最低的目标，进行{{color|#0098DC|10}}次攻击力为{{color|#0098DC|150%}}的法术斩击（最后一击系数加倍且为{{color|#0098DC|真实}}伤害）；斩击期间每击败一个敌人获得攻击力{{*|20%|{{color|#0098DC|+20%}}}}和法术抗性{{+|20|{{color|#0098DC|+20}}}}（最多叠加{{color|#0098DC|3}}次），并且接下来的伤害类型变为{{color|#0098DC|真实}}；{{color|#F49800|整场战斗中该技能只能释放一次}}
|技能6初始=0
|技能6消耗=20
|技能6持续=30
|技能7描述=立即寻找前方生命值最低的目标，进行{{color|#0098DC|10}}次攻击力为{{color|#0098DC|160%}}的法术斩击（最后一击系数加倍且为{{color|#0098DC|真实}}伤害）；斩击期间每击败一个敌人获得攻击力{{*|25%|{{color|#0098DC|+25%}}}}和法术抗性{{+|20|{{color|#0098DC|+20}}}}（最多叠加{{color|#0098DC|3}}次），并且接下来的伤害类型变为{{color|#0098DC|真实}}；{{color|#F49800|整场战斗中该技能只能释放一次}}
|技能7初始=0
|技能7消耗=20
|技能7持续=31
|技能专精1描述=立即寻找前方生命值最低的目标，进行{{color|#0098DC|10}}次攻击力为{{color|#0098DC|180%}}的法术斩击（最后一击系数加倍且为{{color|#0098DC|真实}}伤害）；斩击期间每击败一个敌人获得攻击力{{*|30%|{{color|#0098DC|+30%}}}}和法术抗性{{+|20|{{color|#0098DC|+20}}}}（最多叠加{{color|#0098DC|3}}次），并且接下来的伤害类型变为{{color|#0098DC|真实}}；{{color|#F49800|整场战斗中该技能只能释放一次}}
|技能专精1初始=0
|技能专精1消耗=20
|技能专精1持续=32
|技能专精2描述=立即寻找前方生命值最低的目标，进行{{color|#0098DC|10}}次攻击力为{{color|#0098DC|200%}}的法术斩击（最后一击系数加倍且为{{color|#0098DC|真实}}伤害）；斩击期间每击败一个敌人获得攻击力{{*|35%|{{color|#0098DC|+35%}}}}和法术抗性{{+|20|{{color|#0098DC|+20}}}}（最多叠加{{color|#0098DC|3}}次），并且接下来的伤害类型变为{{color|#0098DC|真实}}；{{color|#F49800|整场战斗中该技能只能释放一次}}
|技能专精2初始=0
|技能专精2消耗=20
|技能专精2持续=33
|技能专精3描述=立即寻找前方生命值最低的目标，进行{{color|#0098DC|10}}次攻击力为{{color|#0098DC|220%}}的法术斩击（最后一击系数加倍且为{{color|#0098DC|真实}}伤害）；斩击期间每击败一个敌人获得攻击力{{*|40%|{{color|#0098DC|+40%}}}}和法术抗性{{+|20|{{color|#0098DC|+20}}}}（最多叠加{{color|#0098DC|3}}次），并且接下来的伤害类型变为{{color|#0098DC|真实}}；{{color|#F49800|整场战斗中该技能只能释放一次}}
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=35
|备注=※多段斩击期间，持有效果：{{异常效果|无敌}}，{{异常效果|无法阻挡}}，{{异常效果|强制缴械}}，{{异常效果|眩晕|反制}}，{{异常效果|冻结|反制}}，{{异常效果|沉默|反制}}&lt;br&gt;※斩击杀敌获得的增益效果持续至技能结束&lt;br&gt;※总持续时长包含斩击阶段。提前结束斩击阶段可能导致技能剩余阶段持续时间产生差异。
}}

==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|糖组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|白马醇|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|4}} {{材料消耗|聚合凝胶|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|改量装置|4}}
}}

==模组==
===阿米娅证章（近卫）===
{{模组
|名称=阿米娅证章（近卫）
|基础证章=yes
|分支=术战者
|基础信息=阿米娅直面愤怒后获得的力量&lt;br&gt;源自许多受压迫者的愤怒塑造了她用以切开法术的长剑&lt;br&gt;混沌的愤怒燃作烧尽腐朽的野火，清醒的愤怒塑成斩断仇恨的锋刃&lt;br&gt;在通过近卫干员测试后，特别为阿米娅颁发此证章&lt;br&gt;以兹留念
}}
===待调弦的怒火===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=待调弦的怒火
|类型=AFT-X
|类型颜色=red
|攻击=26
|法术抗性=3
|攻击2=38
|法术抗性2=4
|攻击3=45
|法术抗性3=4
|特性追加=yes
|特性=未阻挡敌人时攻击速度{{color|#00B0FF|+8}}
|天赋2=天赋【青色怒火】更新&lt;br/&gt;在场时所有友方单位的攻击力和防御力{{变动数值lite|up|蓝|+8%}}，技能开启期间效果加倍
|天赋3=天赋【青色怒火】更新&lt;br/&gt;在场时所有友方单位的攻击力和防御力{{变动数值lite|up|蓝|+9%}}，技能开启期间效果加倍
|任务1=完成5次战斗；必须编入非助战近卫职业的阿米娅并上场，且每次战斗至少释放1次影霄·绝影
|任务2=3星通关主题曲[[2-10]]；必须编入非助战近卫职业的阿米娅并上场，且使用阿米娅歼灭碎骨
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|RMA70-24|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|炽合金块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|晶体电路|5}} {{材料消耗|龙门币|6万}}
|基础信息=阿米娅伸出去拿睡衣的手又收了回来，她想起睡前还有最后一件事要做。&lt;br&gt;阿米娅坐回桌边，晃了晃最近写起来都不太顺畅的水笔，抽出一张空白的卡片。&lt;br&gt;损坏物品编号：037&lt;br&gt;损坏物品名称：小提琴&lt;br&gt;她写下这些内容。她还该再多描述下这把琴，可它确实再普通不过。用雷姆必拓随处可见的瓶树木材做成，在她六岁那年作为生日礼物来到了她手中。妈妈曾经手把手地教过她拉琴，为了让她记住姿势，妈妈编了几条很有趣的口诀，可她都记不清了。她只记得妈妈说，拉琴不是按照曲谱指定的动作挪动琴弓，而是用琴弓将自己的情绪涂抹在琴弦上。&lt;br&gt;阿米娅这样做了，可是提琴发出的并不是清晰可辨的音调，而是嘶吼与啼哭。有一根琴弦猛烈地扭动起来，好像一个瑟缩着躲在入关检查队列里的人，忐忑不安地挤向人群深处，仿佛这样就可以躲开队列尽头那扇必然会发出尖啸的造影检测门；另一根琴弦开始急剧地收缩，好像一个被推搡着跌进矿工队伍的人，瑟瑟发抖地弓身蜷成一团，既是为了留住所剩无几的热气，也是为了离那条染血的鞭子稍远些。还有一根琴弦发疯似的颤抖着，在空气中闪闪发亮的活性源石粉尘加剧了废弃仓库里的血腥与腐臭，没有谁能忍受那样的气味。最后一根琴弦，在尖锐的嘶鸣中呐喊，为什么，为什么，为什么？没有哪根琴弦能回答。回过神来，琴弦已经悉数绷断，琴身也印上了青黑色的灼痕。&lt;br&gt;阿米娅把写好的卡片系在琴颈上，小心翼翼地让残破的提琴躺进箱子。箱子里还躺着其他许多物件——博士用旅途中抓来的源石虫的外壳做成的哨子、特蕾西娅小姐编织的扯一下就会发出滑稽声音的帽子、凯尔希医生特别为她刻印了动物图案的监测环......这些物件都印着青黑色的灼痕，它们躺在箱子里等待着重见天日的那一刻。&lt;br&gt;那会是什么时候呢？等到大地上蔓延的怒火都平息，阿米娅下意识地想，等到它们不会再被她胸腔里翻涌的那股无名的怒火灼烧。可那又是什么时候？她有机会见到那一刻到来吗？阿米娅不知道。&lt;br&gt;关上箱子前的最后一刻，阿米娅瞥见琴身侧面还有一个不起眼的小小凹痕，那不是灼烧的痕迹，那是——阿米娅想起——那是她刚拿到这把琴不久，因为总是拉走音而生气，把琴弓摔在琴上留下的痕迹。&lt;br&gt;阿米娅笑了。在她胸腔里翻涌的怒火纷乱无名，但记忆中的这株有些无理取闹的小小怒火，她再熟悉不过。她能理清它，她能控制它。&lt;br&gt;阿米娅看到小小的自己，挺着胸膛骄傲地告诉妈妈，她知道生气是怎么回事了。生气就是搞不明白为什么事情总是和想象中不一样，为什么明明已经在心里听到了谱上的乐句，自己却只能拉成歪歪扭扭的模样。所以，阿米娅要一遍又一遍地尝试，直到她再也不会拉错任何一个音，直到她再也不会因自己的笨拙而生气。小小的阿米娅向妈妈保证，自己不会再摔琴弓，因为那样什么都解决不了。&lt;br&gt;于是，阿米娅从箱子里取出了残破的提琴。或许明天，或许后天，她要修好这把琴，然后再一次尝试奏响它。
}}
&lt;section end=专属模组 /&gt;
==干员档案==
{{人员档案set
|性别=女
|战斗经验=三年
|出身地=雷姆必拓
|生日=12月23日
|种族=卡特斯/奇美拉
|身高=142cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=优良
|战斗技巧=标准
|源石技艺适应性=■■

|体细胞与源石融合率=19%
|血液源石结晶密度=0.27u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】阿米娅
【性别】女
【战斗经验】三年
【出身地】雷姆必拓
【生日】12月23日
【种族】卡特斯/奇美拉
【身高】142cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通 
【战场机动】标准 
【生理耐受】普通 
【战术规划】优良 
【战斗技巧】标准 
【源石技艺适应性】■■
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=罗德岛的公开领袖，在内部拥有最高执行权。虽然，从外表上看起来仅仅是个不成熟的少女，实际上，她却是深受大家信任的合格的领袖。
现在，阿米娅正带领着罗德岛，为了感染者的未来，为了让这片大地挣脱矿石病的阴霾而不懈努力。
|档案4=临床诊断分析
|档案4条件=初始开放
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】19% 
■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■

【血液源石结晶密度】0.27u/L
■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■
|档案5=升变档案一
|档案5条件=升变至近卫职业以查看
|档案5文本=史载，萨卡兹君王奎隆的佩剑，长度约在0.9到1.2米之间，宽约5厘米，材质不明，通体呈黑色，剑身铭刻萨卡兹传统文字，释作“争斗在此止歇”。
奎隆继位后整顿卡兹戴尔，深感西方荼害萨卡兹已久，遂率领部分萨卡兹部族向东方迁移，后下落不明。
传说，奎隆有令其敌人不战而退之威。有记述称奎隆之敌在与奎隆作战时仿佛会遭受数倍于武器重量之重压，在物理与意志上同遭奎隆捶打，如若侥幸不死，也多成残废。但也有人称奎隆为仁爱君主，任何遭其佩剑划破的创口都不会流血，如若退后，则能苟全性命。
不过，部分古籍宣称，在奎隆继位前，其佩剑就已于战争中毁坏，日后奎隆所持武器，只是他以法术塑造出的脆弱外形。这与奎隆此后在萨卡兹冲突中的表现不符，且少有人能解释在此前提下为何奎隆没有重铸爱剑。我推测，奎隆的确有以法术塑形武器之力，其理论基点同样根植于王位，只是奎隆碍于前游侠之身份而甚少使用此类法术。
当然，文献记载，奎隆继位后，其佩剑便时常散发青色幽光，如同焰息。由于奎隆性格激烈，此剑日后也被称作“青色怒火”。
萨卡兹的大多传说都随卡兹戴尔不断遭毁而佚失，这对历史考察造成很大困难。近日不断有萨卡兹学者呼吁重塑萨卡兹的历史，但研究中为宣扬萨卡兹种之崇高性而向研究材料添油加醋之行为，实为污染。

——Logos
|档案6=？？？
|档案6条件=初始开放
|档案6文本=？？？？？？
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
&lt;references/&gt;
{{干员导航}}