{{干员页面名|阿罗玛|Aroma|アロマ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=阿罗玛
|干员名jp=アロマ
|干员外文名=Aroma
|干员id=char_446_aroma
|干员序号=323
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}
|稀有度=4
|职业=术师
|分支=轰击术师
|情报编号=SR39
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 控场
|画师=ヌードル
|中文配音=橙璃
|日文配音=深町季生
|韩文配音=梁有进
|英文配音=Laura Cherubelli
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=30
|精英0坐标y=54
|精英2缩放=2.2
|精英2坐标x=-7
|精英2坐标y=-370
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-04-11 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=30→33
|阻挡数=1
|攻击速度=2.9s
|精英0_1级_生命上限=693
|精英0_1级_攻击=343
|精英0_1级_防御=43
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=991
|精英0_满级_攻击=484
|精英0_满级_防御=74
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1288
|精英1_满级_攻击=638
|精英1_满级_防御=103
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1591
|精英2_满级_攻击=760
|精英2_满级_防御=115
|精英2_满级_法术抗性=20
|信赖加成_生命上限=60
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-4,33,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=阿罗玛证章
|模组1名=柠檬味的童年
|模组1数据=max_hp:190;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-1
|精英1范围=5-1
|精英2范围=5-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=起泡性能测试
|天赋1条件=精英1
|天赋1效果=对每个敌人首次进行攻击时攻击力提升至105%，并使目标{{术语|ba.levitate|浮空}}2.5秒
|天赋2=起泡性能测试
|天赋2条件=精英2
|天赋2效果=对每个敌人首次进行攻击时攻击力提升至110%，并使目标{{术语|ba.levitate|浮空}}2.5秒
|天赋3=起泡性能测试
|天赋3条件=精英2 X模组2级
|天赋3效果=对每个敌人首次进行攻击时攻击力提升至115%，并使目标{{术语|ba.levitate|浮空}}2.5秒
|天赋4=起泡性能测试
|天赋4条件=精英2 X模组3级
|天赋4效果=对每个敌人首次进行攻击时攻击力提升至120%，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能增强=5
|潜能增强_天赋1=起泡性能测试
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=对每个敌人首次进行攻击时攻击力提升至110%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能增强_天赋2=起泡性能测试
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=对每个敌人首次进行攻击时攻击力提升至115%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能增强_天赋3=起泡性能测试
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=对每个敌人首次进行攻击时攻击力提升至120%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能增强_天赋4=起泡性能测试
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=对每个敌人首次进行攻击时攻击力提升至125%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|备注=※每次部署单独计算“首次”
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+33
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强效清洁
|技能名jp=強力洗浄
|技能名en=Power Cleaning
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|120%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|40%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|130%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|45%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|140%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|50%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|150%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|55%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|160%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|60%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|65%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|70%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=9
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|75%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|80%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|90%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=小心地滑
|技能名jp=スリップ注意
|技能名en=Caution! Wet Floor!
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+50%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|50%}}的法术伤害
|技能1初始=15
|技能1消耗=60
|技能1持续=23
|技能2描述=攻击力{{color|#0098DC|+55%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|55%}}的法术伤害
|技能2初始=18
|技能2消耗=60
|技能2持续=23
|技能3描述=攻击力{{color|#0098DC|+60%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|60%}}的法术伤害
|技能3初始=18
|技能3消耗=55
|技能3持续=23
|技能4描述=攻击力{{color|#0098DC|+65%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|65%}}的法术伤害
|技能4初始=20
|技能4消耗=55
|技能4持续=23
|技能5描述=攻击力{{color|#0098DC|+70%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|70%}}的法术伤害
|技能5初始=20
|技能5消耗=52
|技能5持续=23
|技能6描述=攻击力{{color|#0098DC|+75%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|75%}}的法术伤害
|技能6初始=21
|技能6消耗=52
|技能6持续=23
|技能7描述=攻击力{{color|#0098DC|+80%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|80%}}的法术伤害
|技能7初始=21
|技能7消耗=48
|技能7持续=23
|技能专精1描述=攻击力{{color|#0098DC|+90%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|90%}}的法术伤害
|技能专精1初始=23
|技能专精1消耗=45
|技能专精1持续=23
|技能专精2描述=攻击力{{color|#0098DC|+95%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|100%}}的法术伤害
|技能专精2初始=25
|技能专精2消耗=45
|技能专精2持续=23
|技能专精3描述=攻击力{{color|#0098DC|+100%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|110%}}的法术伤害
|技能专精3初始=27
|技能专精3消耗=42
|技能专精3持续=23
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=净味香氛
|后勤技能1-1阶段=精英0
|后勤技能2-1=例行清扫
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|扭转醇|21}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|晶体元件|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖组|3}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|切削原液|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|糖组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|改量装置|3}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|5}}
}}
==模组==
===阿罗玛证章===
{{模组
|名称=阿罗玛证章
|基础证章=yes
|分支=轰击术师
|基础信息=干员阿罗玛擅长在单方向造成超远距法术伤害&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使轰击术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===柠檬味的童年===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=柠檬味的童年
|类型=BLA-X
|类型颜色=red
|生命=150
|攻击=49
|生命2=175
|攻击2=55
|生命3=190
|攻击3=60
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}，距离越远伤害越高，最高达到{{color|#00B0FF|110%}}&lt;br/&gt;※目标距离自身0格或以上时应用加成，按距离线性提升，目标距离自身4格或以上时达到最大值
|天赋2=天赋【起泡性能测试】更新&lt;br/&gt;对每个敌人首次进行攻击时攻击力提升至{{变动数值lite|up|蓝|115%}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|天赋3=天赋【起泡性能测试】更新&lt;br/&gt;对每个敌人首次进行攻击时攻击力提升至{{变动数值lite|up|蓝|120%}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能天赋2=天赋【起泡性能测试】更新&lt;br/&gt;对每个敌人首次进行攻击时攻击力提升至{{变动数值lite|up|蓝|120%}}{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能天赋3=天赋【起泡性能测试】更新&lt;br/&gt;对每个敌人首次进行攻击时攻击力提升至{{变动数值lite|up|蓝|125%}}{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|任务1=完成5次战斗；必须编入非助战阿罗玛并上场，且每次战斗至少释放1次小心地滑
|任务2=3星通关[[关卡一览/别传#骑兵与猎人|别传]][[GT-HX-3]]；必须编入非助战阿罗玛并上场，且使用阿罗玛至少歼灭20个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=女孩不记得自己睡了多久。她只觉得阳光强烈，便抗拒地躲在被子里。可窗外吹来的风，带来了让人心安的柠檬味。于是女孩探出头来，睁开眼睛。&lt;br&gt;女孩看见床头柜上放着退烧药和半杯白水，祖母就坐在床边，和其他人一起焦急地望着自己。她昏头昏脑地被祖母扶起来，其他人正轮流查看着体温计的示数。很快，空气不再凝滞，房间里又恢复了往日的欢乐与吵闹。&lt;br&gt;祖母告诉女孩，她发了高烧，一连睡了几天。燕麦粥的味道唤起了她的饥饿感，碗里点缀的几颗小番茄鲜艳得令人不愿移开目光，但女孩还是不由自主地顺着若隐若现的柠檬香气望向窗外。她看见晾衣绳上的衣服正舞动着下摆，而院子里那棵柠檬树，在向自己挥手致意，一如每一个有风的早晨。&lt;br&gt;女孩清醒了一些，却觉得有什么记忆变得模糊了。&lt;br&gt;过了几天，女孩忐忑地向祖母求证，祖母却安慰她，那只是生病时做的噩梦罢了。&lt;br&gt;祖母没有把她的泡泡棒收起来，也没有把瓶子里的肥皂水都倒掉，只是把大人们召集起来，商量着离开叙拉古的事，筹划着一家人搬去哥伦比亚生活。&lt;br&gt;但那不是噩梦，是真实发生的，是女孩亲眼所见的。&lt;br&gt;女孩想起了那天她追逐的泡泡。想起在街巷角落里祖母工作的身影。想起那天没有下雨，路面上却有不少积水，在缓缓地流向沟渠。想起那些血腥味、烟熏味与汗臭味，它们混在一起，勾来成群的飞虫在水面上萦回。&lt;br&gt;......很多年以后，那天的场景依然历历在目，好在阿罗玛记下了祖母常常挂在嘴边的话语——&lt;br&gt;“既然掩盖不掉那些难闻的气味，那就打开窗子吧，让它飘散出去！&lt;br&gt;“最终，那些一直陪伴我们的香味，会留下来的。”&lt;br&gt;在祖母寄来的包裹中，阿罗玛看见了童年的那个玻璃瓶。她拔出软木塞，沾上些肥皂水，缓慢、轻柔地吹了一个泡泡。&lt;br&gt;她闻见了。它依然是，也永远都会是柠檬味的。
}}
&lt;section end=专属模组 /&gt;