{{干员页面名|阿米娅|Amiya|アーミヤ}}{{pathnav2|干员一览}}
{{参阅|“阿米娅”|作为敌方领袖与博士过去记忆的象征登场的阿米娅}}
{{参阅|“阿米娅”，炉芯终曲|作为终结所有熔炉想象的故事中的“阿米娅”}}
{{异格干员/升变}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=阿米娅
|干员名jp=アーミヤ
|干员外文名=Amiya
|干员id=char_002_amiya
|干员序号=55
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=术师
|分支=中坚术师
|情报编号=R001
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=唯@W
|中文配音=陶典
|日文配音=黑泽朋世
|韩文配音=李智贤
|英文配音=Emma Ballantine
|精英0介绍=阿米娅最常穿着的服装，过大的尺寸似乎暗示了这件衣服曾不属于她&lt;br/&gt;不少细节部分都经过手工改造，而时间的痕迹也多有残留。
|精英1介绍=阿米娅最常穿着的服装，过大的尺寸仿佛述说着这件衣服曾不属于她的事实。即便如此，她也仔细地打理着这件衣服，让它看起来就像新的一样。
|精英2介绍=衣服需要修补，&lt;br/&gt;伤痛需要弥合。
|时装1名称=报童
|时装1系列=忒斯特收藏/I
|时装1颜色=#313131
|时装1介绍=LIMITED EDITION&lt;br/&gt;忒斯特™收藏系列/报童。限定区域供应。经典款式复刻，采用绝佳材质，附加特别缝纫细节。附带特别设计的开信刀。
|时装2名称=见习联结者
|时装2系列=忒斯特收藏/II
|时装2颜色=#06c1a2
|时装2介绍=忒斯特收藏系列/见习联结者。阿米娅在罗德岛餐厅打工时的穿着。蓬松外套很防寒，也能装进一只企鹅大小的东西。
|时装3名称=播种者
|时装3系列=忒斯特收藏/IV
|时装3颜色=#ff9700
|时装3介绍=忒斯特收藏系列/播种者。宽松舒适的出游配搭，独家附赠小型登山包与一个育苗套装。设计师有一个小小的愿望，她希望大家能够帮忙实现。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-23
|精英0坐标y=-67
|精英1缩放=2
|精英1坐标x=8
|精英1坐标y=-161
|精英2缩放=2.6
|精英2坐标x=-151
|精英2坐标y=-434
|时装1缩放=2
|时装1坐标x=-21
|时装1坐标y=-56
|时装2缩放=2
|时装2坐标x=6
|时装2坐标y=-76
|时装3缩放=2
|时装3坐标x=-16
|时装3坐标y=-82
}}
==获得方式==
{{干员获得方式
|获得方式=主线剧情
|覆盖=主线剧情&lt;br&gt;（首次通关主题曲[[2-10|{{color|orange|2-10}}]]、[[3-8|{{color|orange|3-8}}]]、[[4-9|{{color|orange|4-9}}]]、[[6-17|{{color|orange|6-17}}]]、[[7-18|{{color|orange|7-18}}]]获取）
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=699
|精英0_1级_攻击=276
|精英0_1级_防御=48
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=958
|精英0_满级_攻击=390
|精英0_满级_防御=81
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1198
|精英1_满级_攻击=514
|精英1_满级_防御=110
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1480
|精英2_满级_攻击=612
|精英2_满级_防御=121
|精英2_满级_法术抗性=20
|信赖加成_生命上限=200
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=200,-1,30,-1,
|潜能类型=hp,cost,atk,cost,
|初始模组名=阿米娅证章
|模组1名=DWDB-221E
|模组1数据=max_hp:150;atk:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=？？？
|天赋1条件=——
|天赋1效果=？？？？？
|天赋2=情绪吸收
|天赋2条件=精英2
|天赋2效果={{修正|成功造成伤害后|原文=攻击敌人时|name=修正1|原因=6|group=注}}额外回复2点技力，消灭敌人后额外获得8点技力
|天赋3=情绪吸收
|天赋3条件=精英2 Y模组2级
|天赋3效果={{修正|成功造成伤害后|原文=攻击敌人时|name=修正1|原因=6|group=注}}额外回复3点技力，消灭敌人后额外获得8点技力
|天赋4=情绪吸收
|天赋4条件=精英2 Y模组3级
|天赋4效果={{修正|成功造成伤害后|原文=攻击敌人时|name=修正1|原因=6|group=注}}额外回复3点技力，消灭敌人后额外获得10点技力
|潜能增强=6
|潜能增强_天赋1=？？？
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=？？？？？
|潜能增强_天赋2=情绪吸收
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果={{修正|成功造成伤害后|原文=攻击敌人时|name=修正1|原因=6|group=注}}额外回复3{{color|#0098DC|（+1）}}点技力，消灭敌人后额外获得10{{color|#0098DC|（+2）}}点技力
|潜能增强_天赋3=情绪吸收
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果={{修正|成功造成伤害后|原文=攻击敌人时|name=修正1|原因=6|group=注}}额外回复4{{color|#0098DC|（+1）}}点技力，消灭敌人后额外获得10{{color|#0098DC|（+2）}}点技力
|潜能增强_天赋4=情绪吸收
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果={{修正|成功造成伤害后|原文=攻击敌人时|name=修正1|原因=6|group=注}}额外回复4{{color|#0098DC|（+1）}}点技力，消灭敌人后额外获得12{{color|#0098DC|（+2）}}点技力
}}
&lt;references group=注/&gt;

==潜能提升==
*该干员无法使用通用信物来提升潜能。
{{潜能提升
|潜能2=生命上限+200
|潜能3=部署费用-1
|潜能4=攻击力+30
|潜能5=部署费用-1
|潜能6=天赋效果增强
}}

==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=战术咏唱·γ型
|技能名jp=戦術詠唱γ
|技能名en=Tactical Chant γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能4初始=5
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能5初始=5
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}
|技能6初始=5
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}
|技能7初始=10
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能专精1初始=10
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击速度{{+|80|{{color|#0098DC|+80}}}}
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击速度{{+|90|{{color|#0098DC|+90}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=精神爆发
|技能名jp=ソウルブースト
|技能名en=Spirit Burst
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=每次攻击变为攻击力{{color|#0098DC|33%}}的{{color|#0098DC|6}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|技能自动开启，持续时间结束后阿米娅{{术语|ba.stun|晕眩}}10秒}}
|技能1初始=0
|技能1消耗=100
|技能1持续=25
|技能2描述=每次攻击变为攻击力{{color|#0098DC|35%}}的{{color|#0098DC|6}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|技能自动开启，持续时间结束后阿米娅{{术语|ba.stun|晕眩}}10秒}}
|技能2初始=0
|技能2消耗=100
|技能2持续=25
|技能3描述=每次攻击变为攻击力{{color|#0098DC|37%}}的{{color|#0098DC|6}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|技能自动开启，持续时间结束后阿米娅{{术语|ba.stun|晕眩}}10秒}}
|技能3初始=0
|技能3消耗=100
|技能3持续=25
|技能4描述=每次攻击变为攻击力{{color|#0098DC|39%}}的{{color|#0098DC|7}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|技能自动开启，持续时间结束后阿米娅{{术语|ba.stun|晕眩}}10秒}}
|技能4初始=0
|技能4消耗=100
|技能4持续=25
|技能5描述=每次攻击变为攻击力{{color|#0098DC|41%}}的{{color|#0098DC|7}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|技能自动开启，持续时间结束后阿米娅{{术语|ba.stun|晕眩}}10秒}}
|技能5初始=0
|技能5消耗=100
|技能5持续=25
|技能6描述=每次攻击变为攻击力{{color|#0098DC|43%}}的{{color|#0098DC|7}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|技能自动开启，持续时间结束后阿米娅{{术语|ba.stun|晕眩}}10秒}}
|技能6初始=0
|技能6消耗=100
|技能6持续=25
|技能7描述=每次攻击变为攻击力{{color|#0098DC|45%}}的{{color|#0098DC|7}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|技能自动开启，持续时间结束后阿米娅{{术语|ba.stun|晕眩}}10秒}}
|技能7初始=0
|技能7消耗=100
|技能7持续=25
|技能专精1描述=每次攻击变为攻击力{{color|#0098DC|50%}}的{{color|#0098DC|8}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|技能自动开启，持续时间结束后阿米娅{{术语|ba.stun|晕眩}}10秒}}
|技能专精1初始=0
|技能专精1消耗=100
|技能专精1持续=25
|技能专精2描述=每次攻击变为攻击力{{color|#0098DC|55%}}的{{color|#0098DC|8}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|技能自动开启，持续时间结束后阿米娅{{术语|ba.stun|晕眩}}10秒}}
|技能专精2初始=0
|技能专精2消耗=100
|技能专精2持续=25
|技能专精3描述=每次攻击变为攻击力{{color|#0098DC|60%}}的{{color|#0098DC|8}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|技能自动开启，持续时间结束后阿米娅{{术语|ba.stun|晕眩}}10秒}}
|技能专精3初始=0
|技能专精3消耗=100
|技能专精3持续=25
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=奇美拉
|技能名jp=キメラ
|技能名en=Chimera
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-4
|技能1描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，生命上限{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，伤害类型变为{{color|#0098DC|真实}}&lt;br/&gt;{{color|#F49800|技能结束后阿米娅强制退出战场}}
|技能1初始=0
|技能1消耗=120
|技能1持续=30
|技能2描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，生命上限{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，伤害类型变为{{color|#0098DC|真实}}&lt;br/&gt;{{color|#F49800|技能结束后阿米娅强制退出战场}}
|技能2初始=0
|技能2消耗=120
|技能2持续=30
|技能3描述=攻击力{{*|120%|{{color|#0098DC|+120%}}}}，生命上限{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，伤害类型变为{{color|#0098DC|真实}}&lt;br/&gt;{{color|#F49800|技能结束后阿米娅强制退出战场}}
|技能3初始=0
|技能3消耗=120
|技能3持续=30
|技能4描述=攻击力{{*|130%|{{color|#0098DC|+130%}}}}，生命上限{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|扩大}}，伤害类型变为{{color|#0098DC|真实}}&lt;br/&gt;{{color|#F49800|技能结束后阿米娅强制退出战场}}
|技能4初始=0
|技能4消耗=120
|技能4持续=30
|技能5描述=攻击力{{*|140%|{{color|#0098DC|+140%}}}}，生命上限{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|扩大}}，伤害类型变为{{color|#0098DC|真实}}&lt;br/&gt;{{color|#F49800|技能结束后阿米娅强制退出战场}}
|技能5初始=0
|技能5消耗=120
|技能5持续=30
|技能6描述=攻击力{{*|150%|{{color|#0098DC|+150%}}}}，生命上限{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|扩大}}，伤害类型变为{{color|#0098DC|真实}}&lt;br/&gt;{{color|#F49800|技能结束后阿米娅强制退出战场}}
|技能6初始=0
|技能6消耗=120
|技能6持续=30
|技能7描述=攻击力{{*|160%|{{color|#0098DC|+160%}}}}，生命上限{{*|75%|{{color|#0098DC|+75%}}}}，攻击范围{{color|#0098DC|扩大}}，伤害类型变为{{color|#0098DC|真实}}&lt;br/&gt;{{color|#F49800|技能结束后阿米娅强制退出战场}}
|技能7初始=0
|技能7消耗=120
|技能7持续=30
|技能专精1描述=攻击力{{*|180%|{{color|#0098DC|+180%}}}}，生命上限{{*|75%|{{color|#0098DC|+75%}}}}，攻击范围{{color|#0098DC|扩大}}，伤害类型变为{{color|#0098DC|真实}}&lt;br/&gt;{{color|#F49800|技能结束后阿米娅强制退出战场}}
|技能专精1初始=0
|技能专精1消耗=120
|技能专精1持续=30
|技能专精2描述=攻击力{{*|200%|{{color|#0098DC|+200%}}}}，生命上限{{*|75%|{{color|#0098DC|+75%}}}}，攻击范围{{color|#0098DC|扩大}}，伤害类型变为{{color|#0098DC|真实}}&lt;br/&gt;{{color|#F49800|技能结束后阿米娅强制退出战场}}
|技能专精2初始=0
|技能专精2消耗=120
|技能专精2持续=30
|技能专精3描述=攻击力{{*|230%|{{color|#0098DC|+230%}}}}，生命上限{{*|100%|{{color|#0098DC|+100%}}}}，攻击范围{{color|#0098DC|扩大}}，伤害类型变为{{color|#0098DC|真实}}&lt;br/&gt;{{color|#F49800|技能结束后阿米娅强制退出战场}}
|技能专精3初始=0
|技能专精3消耗=120
|技能专精3持续=30
|备注=※强制退出战场视为撤回干员，返还部分部署费用
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=合作协议
|后勤技能1-1阶段=精英0
|后勤技能2-1=小提琴独奏
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|3}} {{材料消耗|装置|4}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|提纯源岩|10}} {{材料消耗|扭转醇|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|糖组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|三8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|三9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|三10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚酸酯块|4}}
}}
==模组==
===阿米娅证章===
{{模组
|名称=阿米娅证章
|基础证章=yes
|分支=中坚术师
|基础信息=阿米娅擅长对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使中坚术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===DWDB-221E===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=DWDB-221E
|类型=CCR-Y
|类型颜色=red
|生命=100
|攻击=30
|生命2=130
|攻击2=40
|生命3=150
|攻击3=50
|特性追加=yes
|特性=普通攻击命中精英或领袖敌人时获得{{变动数值lite||蓝|1}}点技力
|天赋2=天赋【情绪吸收】更新&lt;br/&gt;{{修正|成功造成伤害后|原文=攻击敌人时|name=修正1|原因=6|group=注}}额外回复{{变动数值lite|up|蓝|3}}点技力，消灭敌人后额外获得8点技力
|天赋3=天赋【情绪吸收】更新&lt;br/&gt;{{修正|成功造成伤害后|原文=攻击敌人时|name=修正1|原因=6|group=注}}额外回复3点技力，消灭敌人后额外获得{{变动数值lite|up|蓝|10}}点技力
|潜能天赋2=天赋【情绪吸收】更新&lt;br/&gt;{{修正|成功造成伤害后|原文=攻击敌人时|name=修正1|原因=6|group=注}}额外回复{{变动数值lite|up|蓝|4}}{{color|#0098DC|（+1）}}点技力，消灭敌人后额外获得10{{color|#0098DC|（+2）}}点技力
|潜能天赋3=天赋【情绪吸收】更新&lt;br/&gt;{{修正|成功造成伤害后|原文=攻击敌人时|name=修正1|原因=6|group=注}}额外回复4{{color|#0098DC|（+1）}}点技力，消灭敌人后额外获得{{变动数值lite|up|蓝|12}}{{color|#0098DC|（+2）}}点技力
|任务1=由非助战阿米娅累计歼灭10个精英或领袖敌人
|任务2=3星通关主题曲[[3-8]]；必须编入非助战中坚术师状态的阿米娅并上场，且使用中坚术师状态的阿米娅歼灭碎骨
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=最初是几个模糊人影，随后是耀眼的光，光渐渐远离，升到天上，留下一片斑驳。不多久这些光点同样迅速远去，就只剩一片无意义的漆黑。&lt;br&gt;你想起那些斑驳皆是天体，你想起星星们的家园名为宇宙。&lt;br&gt;紧接着，你的视野忽然清晰起来，光滑的金属、密闭的空间、透明的窗口成了你的第三只眼——你透过它，看着窗外巨大的灰色球体，在那些常人无法理解的巨构之中，它安静地等待着自己的生父......&lt;br&gt;你突然有些感动，某些体液打湿了视野。你开始寻找这份情绪的根源，你看到了一个孩子的诞生，那是你的孩子。全新的命运，灵魂的寄托......可这样一个小小的生命与那个虚空的巨构相比，是多么微不足道。&lt;br&gt;你回到眼下，看着那些大大小小的工程舰船，作为数学家的你迅速进行了一个可笑的对比——其中最小的舰船，都数千万倍于一个人类婴儿的大小。&lt;br&gt;但你们做到了。从远古的远古开始，从火或者一次狩猎开始，你们走到了今天。&lt;br&gt;你很自豪。不知怎地，你对这份自豪感同身受，于是更多的信息涌入了你的脑海。你想起了自己的身份，你明白了自己就是那颗人造卫星的设计者。而在漫长的亚空间旅行之后，你终于迎来了亲眼目睹它竣工的那一刻。&lt;br&gt;荣誉，财富，家人，理想.....这些词汇闪烁、盘旋、消散，最终只剩下一个，且仅有一个......&lt;br&gt;......&lt;br&gt;...&lt;br&gt;“未来......”&lt;br&gt;“什么？你看到了什么？”&lt;br&gt;“......”&lt;br&gt;“喂，回话！喂！”&lt;br&gt;众人陷入了沉默。一旁的年轻女性着急了起来。&lt;br&gt;“检查他的大脑，我早说了不该这么着急，我们才建立起与数据库通讯的协议渠道！这才刚完成第一例成功的输送！”&lt;br&gt;“......抱歉。”&lt;br&gt;“等等。你说什么？”&lt;br&gt;“我说......我以前其实一直不太喜欢你们这些行星工程师，我觉得你们做的事情华而不实......但我看见了。我看见了你的过去，我共享了你的过去，我感受到了你的情感，这是......无与伦比的。”&lt;br&gt;“你......”&lt;br&gt;“是。我感到你像个普通的父亲那样回想起孩子和家庭，看着那颗确实有些惊人的人造月亮，而且，这种感觉超乎想象......我们成功了。”&lt;br&gt;众人再次沉默。&lt;br&gt;“那么......”打破沉默的是个相对年轻些的红发女人，“它会怎么记录我们的时代，往后的时代？”&lt;br&gt;“大概是一堆蠢事的大合集。”有人漫不经心地回答，“我们已经领教得够多了，只不过以后，他们再也找不到修饰历史的借口了。”&lt;br&gt;“对人类更有信心一点吧，朋友们。”另一位老人索性坐了下来，为自己挑了个更舒服的姿势，“我们已经吸取了足够多的教训了，我们的后人不会重蹈覆辙。”&lt;br&gt;有人露出苦笑，当然，这只是个美好的祝愿。&lt;br&gt;“......所以我们确实成功了？DWDB-221E项目居然这么快就取得成果......天哪。”&lt;br&gt;卷头发的人猛然站起身来。&lt;br&gt;“我们还要叫它DWDB-221E吗？我知道，项目编号有规定的格式，就和AMa一样，冷冰冰的简称......但我们的工作值得一个更庄重的正式命名！”他再次抛出了那个业已锲而不舍了大半年的提议，“我希望叫它......‘命运’！或者‘世界真理’？”&lt;br&gt;这次是尴尬的沉默。&lt;br&gt;“‘黑王冠’怎么样？毕竟从部分现象的直观视觉印象来讲，确实像个黑王冠。”&lt;br&gt;“不怎么样，听起来像个无聊的历史剧集。”&lt;br&gt;“那么......”&lt;br&gt;老人打断了即将陷入无止境争吵的属下们，她看向窗外的星辰，有些不好的消息在传来，但一切艰险终将被人类逾越，就和以往的无数时刻一样。&lt;br&gt;“我有个提议......”&lt;br&gt;“我们该叫它，‘文明的存续’。”
}}
&lt;references group=注/&gt;
&lt;section end=专属模组 /&gt;