{{干员页面名|陈|Ch'en|チェン}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=陈
|干员名jp=チェン
|干员外文名=Ch'en
|干员id=char_010_chen
|干员序号=94
|特性=普通攻击连续造成{{color|#00B0FF|两次}}伤害
|稀有度=5
|职业=近卫
|分支=剑豪
|情报编号=LM04
|所属国家=炎-龙门
|所属组织=龙门近卫局
|所属团队=
|位置=近战位
|标签=爆发 输出
|画师=唯@W
|中文配音=虫虫
|中文方言配音=包少爷
|日文配音=石上静香
|韩文配音=郑侑廷
|英文配音=Amy Lennox
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=岁红霞
|时装1系列=0011制造/II
|时装1颜色=#7d0000
|时装1介绍=0011™新款/岁红霞。龙门手工匠制，量体裁衣，舒适美观，凸显身形。在顾客的强烈要求下进行了改良，使其比普通款拥有更好的运动性。
|时装2名称=初晴
|时装2画师=伍秋秋秋秋
|时装2系列=忒斯特收藏/XI
|时装2颜色=#2c3aa5
|时装2介绍=忒斯特收藏系列/初晴。曲终人散，霜后初晴。陈晖洁身着自己在近卫局的第一套制服，绕城一周，重新审视这座熟悉但又陌生的城市。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=18
|精英0坐标y=-3
|精英2缩放=2
|精英2坐标x=19
|精英2坐标y=-268
|时装1缩放=2
|时装1坐标x=-14
|时装1坐标y=-126
|时装2缩放=2.5
|时装2坐标x=-133
|时装2坐标y=-226
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-07-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21→23
|阻挡数=2
|攻击速度=1.3s
|所属势力=炎-龙门,龙门近卫局
|精英0_1级_生命上限=1229
|精英0_1级_攻击=249
|精英0_1级_防御=154
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1684
|精英0_满级_攻击=361
|精英0_满级_防御=221
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2188
|精英1_满级_攻击=469
|精英1_满级_防御=288
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2880
|精英2_满级_攻击=610
|精英2_满级_防御=352
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=50
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=陈证章
|模组1名=罗德岛制式剑
|模组1数据=atk:80;attack_speed:7
|模组2名=往昔时光
|模组2数据=atk:85;def:42
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=呵斥
|天赋1条件=精英1
|天赋1效果=在场时每5秒回复全场友方角色1点攻击/受击技力
|天赋2=呵斥
|天赋2条件=精英2
|天赋2效果=在场时每4秒回复全场友方角色1点攻击/受击技力
|天赋3=呵斥
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时每3秒回复全场友方角色1点攻击/受击技力
|天赋4=呵斥
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时每3秒回复全场友方角色1点攻击/受击技力，自身额外回复1点技力
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=持刀格斗术
|天赋1条件=精英2
|天赋1效果=攻击力{{*|5%|+5%}}，防御力{{*|5%|+5%}}，物理闪避+10%
|天赋2=持刀格斗术
|天赋2条件=精英2 Y模组2级
|天赋2效果=攻击力+11%，防御力+11%，物理闪避+15%
|天赋3=持刀格斗术
|天赋3条件=精英2 Y模组3级
|天赋3效果=攻击力+15%，防御力+15%，物理闪避+18%
|潜能增强=5
|潜能增强_天赋1=持刀格斗术
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击力{{*|6%|+6%}}{{color|#0098DC|（+1%）}}，防御力{{*|6%|+6%}}{{color|#0098DC|（+1%）}}，物理闪避+13%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=持刀格斗术
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=攻击力+12%{{color|#0098DC|（+1%）}}，防御力+12%{{color|#0098DC|（+1%）}}，物理闪避+18%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=持刀格斗术
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=攻击力+16%{{color|#0098DC|（+1%）}}，防御力+16%{{color|#0098DC|（+1%）}}，物理闪避+21%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=鞘击
|技能名jp=鞘打ち
|技能名en=Sheathed Strike
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击使用刀鞘砸向敌人，造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，令命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击使用刀鞘砸向敌人，造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，令命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击使用刀鞘砸向敌人，造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，令命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击使用刀鞘砸向敌人，造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，令命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.25}}秒
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击使用刀鞘砸向敌人，造成相当于攻击力{{color|#0098DC|240%}}的物理伤害，令命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.25}}秒
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击使用刀鞘砸向敌人，造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，令命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.25}}秒
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击使用刀鞘砸向敌人，造成相当于攻击力{{color|#0098DC|260%}}的物理伤害，令命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击使用刀鞘砸向敌人，造成相当于攻击力{{color|#0098DC|280%}}的物理伤害，令命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击使用刀鞘砸向敌人，造成相当于攻击力{{color|#0098DC|300%}}的物理伤害，令命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击使用刀鞘砸向敌人，造成相当于攻击力{{color|#0098DC|320%}}的物理伤害，令命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=赤霄·拔刀
|技能名jp=赤霄・抜刀
|技能名en=Chi Xiao - Unsheath
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=3-12
|技能1描述=对前方范围内最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|330%}}的{{color|#F49800|物理}}和相当于攻击力{{color|#0098DC|330%}}的{{color|#F49800|法术}}伤害
|技能1初始=10
|技能1消耗=27
|技能1持续=
|技能2描述=对前方范围内最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|340%}}的{{color|#F49800|物理}}和相当于攻击力{{color|#0098DC|340%}}的{{color|#F49800|法术}}伤害
|技能2初始=10
|技能2消耗=27
|技能2持续=
|技能3描述=对前方范围内最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|350%}}的{{color|#F49800|物理}}和相当于攻击力{{color|#0098DC|350%}}的{{color|#F49800|法术}}伤害
|技能3初始=10
|技能3消耗=27
|技能3持续=
|技能4描述=对前方范围内最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|370%}}的{{color|#F49800|物理}}和相当于攻击力{{color|#0098DC|370%}}的{{color|#F49800|法术}}伤害
|技能4初始=12
|技能4消耗=26
|技能4持续=
|技能5描述=对前方范围内最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|380%}}的{{color|#F49800|物理}}和相当于攻击力{{color|#0098DC|380%}}的{{color|#F49800|法术}}伤害
|技能5初始=12
|技能5消耗=26
|技能5持续=
|技能6描述=对前方范围内最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|390%}}的{{color|#F49800|物理}}和相当于攻击力{{color|#0098DC|390%}}的{{color|#F49800|法术}}伤害
|技能6初始=12
|技能6消耗=26
|技能6持续=
|技能7描述=对前方范围内最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|410%}}的{{color|#F49800|物理}}和相当于攻击力{{color|#0098DC|410%}}的{{color|#F49800|法术}}伤害
|技能7初始=14
|技能7消耗=25
|技能7持续=
|技能专精1描述=对前方范围内最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|440%}}的{{color|#F49800|物理}}和相当于攻击力{{color|#0098DC|440%}}的{{color|#F49800|法术}}伤害
|技能专精1初始=15
|技能专精1消耗=23
|技能专精1持续=
|技能专精2描述=对前方范围内最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|470%}}的{{color|#F49800|物理}}和相当于攻击力{{color|#0098DC|470%}}的{{color|#F49800|法术}}伤害
|技能专精2初始=16
|技能专精2消耗=21
|技能专精2持续=
|技能专精3描述=对前方范围内最多{{color|#0098DC|7}}名敌人造成相当于攻击力{{color|#0098DC|500%}}的{{color|#F49800|物理}}和相当于攻击力{{color|#0098DC|500%}}的{{color|#F49800|法术}}伤害
|技能专精3初始=20
|技能专精3消耗=20
|技能专精3持续=
|备注=※可选择飞行单位作为攻击目标&lt;br&gt;※先造成法术伤害，后造成物理伤害
}}
'''技能3（精英2开放）'''
{{技能
|技能名=赤霄·绝影
|技能名jp=赤霄・絶影
|技能名en=Chi Xiao - Shadowless
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=向周围寻找最近的敌方目标，对其发动{{color|#0098DC|10}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并在最后一击时使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能1初始=10
|技能1消耗=40
|技能1持续=
|技能2描述=向周围寻找最近的敌方目标，对其发动{{color|#0098DC|10}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并在最后一击时使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能2初始=10
|技能2消耗=40
|技能2持续=
|技能3描述=向周围寻找最近的敌方目标，对其发动{{color|#0098DC|10}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，并在最后一击时使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2}}秒
|技能3初始=10
|技能3消耗=40
|技能3持续=
|技能4描述=向周围寻找最近的敌方目标，对其发动{{color|#0098DC|10}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并在最后一击时使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒
|技能4初始=10
|技能4消耗=38
|技能4持续=
|技能5描述=向周围寻找最近的敌方目标，对其发动{{color|#0098DC|10}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|240%}}的物理伤害，并在最后一击时使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒
|技能5初始=10
|技能5消耗=38
|技能5持续=
|技能6描述=向周围寻找最近的敌方目标，对其发动{{color|#0098DC|10}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并在最后一击时使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|2.5}}秒
|技能6初始=10
|技能6消耗=38
|技能6持续=
|技能7描述=向周围寻找最近的敌方目标，对其发动{{color|#0098DC|10}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|260%}}的物理伤害，并在最后一击时使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能7初始=10
|技能7消耗=36
|技能7持续=
|技能专精1描述=向周围寻找最近的敌方目标，对其发动{{color|#0098DC|10}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|280%}}的物理伤害，并在最后一击时使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能专精1初始=13
|技能专精1消耗=34
|技能专精1持续=
|技能专精2描述=向周围寻找最近的敌方目标，对其发动{{color|#0098DC|10}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|300%}}的物理伤害，并在最后一击时使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|3}}秒
|技能专精2初始=16
|技能专精2消耗=32
|技能专精2持续=
|技能专精3描述=向周围寻找最近的敌方目标，对其发动{{color|#0098DC|10}}次连续斩击，每次造成相当于攻击力{{color|#0098DC|320%}}的物理伤害，并在最后一击时使目标{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=
|备注=※不可对空
※技能生效期间，持有效果：{{异常效果|无敌}}，{{异常效果|无法阻挡}}，{{异常效果|眩晕|免疫}}，{{异常效果|冻结|免疫}}
※若斩击次数未到10次之前技能范围内没有目标，立刻中止技能
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=德才兼备
|后勤技能1-1阶段=精英0
|后勤技能2-1=警司
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|全新装置|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|扭转醇|5}} {{材料消耗|酮凝集组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-24|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚酸酯块|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-24|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|异铁块|5}}
}}
==模组==
===陈证章===
{{模组
|名称=陈证章
|基础证章=yes
|分支=剑豪
|基础信息=干员陈擅长于近身搏斗中对敌人造成多段杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使剑豪职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===罗德岛制式剑===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=罗德岛制式剑
|类型=SWO-X
|类型颜色=red
|攻击=50
|攻击速度=5
|攻击2=65
|攻击速度2=6
|攻击3=80
|攻击速度3=7
|特性追加=yes
|特性={{修正|技能期间|原文=技能|原因=6|group=注}}造成的伤害提升{{color|#0098DC|10%}}
|天赋2=天赋【呵斥】更新&lt;br/&gt;在场时每{{变动数值lite|down|蓝|3}}秒回复全场友方角色1点攻击/受击技力
|天赋3=天赋【呵斥】更新&lt;br/&gt;在场时每3秒回复全场友方角色1点攻击/受击技力，{{变动数值lite||橙|自身额外回复1点技力}}
|任务1=完成5次战斗；必须编入非助战陈并上场，且每次战斗至少释放一次赤霄·拔刀或赤霄·绝影
|任务2=3星通关主题曲[[5-8]]；必须编入非助战陈并上场，且使用陈至少歼灭16名敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=七月七，晴。生辰，她激动地想要为魏彦吾展示拔刀，却找不到魏彦吾的踪影。等了三天，没有等到。&lt;br&gt;五月十三，多云。以泪锋斩断了庭中的三十年老树，砸坏了屋顶。魏彦吾没有出现，只是差人植了一棵新的。她不再期待魏彦吾的认可。&lt;br&gt;一月一，大雨。贺年，倾盆大雨，去贫民区的途中路见不平，愤而出手，以一敌十五。生死攸关之际，以随身佩剑递出奔夜，伤七人，退八人。闹到了上面，魏彦吾难得出现，看了剑痕后，只看她一眼就走了。她忘了自己当时为何出手，却永远不会忘记那一眼中的失望。&lt;br&gt;十二月二十五，晴。从近卫学院返乡路上见义勇为，浑然无惧，扬眉之剑，当放则放。她意气风发，以为自己可以荡平天下不平事。&lt;br&gt;七月三十，多云。以昏迷五天为代价，递出绝影，最终斩了重大通缉犯，龙门陈晖洁，崭露头角。醒来之后，赤霄放在她的床头，魏彦吾没有来看过她。&lt;br&gt;八月十三，阴。追捕感染者罪犯途中，欲以赤霄出手，赤霄纹丝未动。而后，生死攸关之际，福至心灵，赤霄拔刀，斩塌了半个地下车库。她去找魏彦吾想知道赤霄究竟为何，魏彦吾没有见她。&lt;br&gt;九月三十，晴。赤霄二度出鞘，斩开一扇金库大门，救出其中人质。她开始理解，赤霄乃意志之剑。她以为她一直以来做得够多，其实是她做得太少。她必须更快，她必须更有力。&lt;br&gt;七月七，多云。生辰，十几年来，魏彦吾第一次提出要看一看她的剑，她凝聚一路所学，以未完成的云裂作为答卷，魏彦吾不置可否。&lt;br&gt;一月十一，晴。与罗德岛一同离开龙门。之后一路，赤霄鲜少出鞘。
}}&lt;references group=注/&gt;
&lt;section end=专属模组 /&gt;

===往昔时光===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=往昔时光
|类型=SWO-Y
|类型颜色=red
|攻击=52
|防御=28
|攻击2=68
|防御2=36
|攻击3=85
|防御3=42
|特性追加=yes
|特性=攻击时无视敌人{{color|#0098DC|70}}点的防御力
|天赋2=天赋【持刀格斗术】更新&lt;br&gt;攻击力{{变动数值lite|up|蓝|+11%}}，防御力{{变动数值lite|up|蓝|+11%}}，物理闪避{{变动数值lite|up|蓝|+15%}}
|天赋3=天赋【持刀格斗术】更新&lt;br&gt;攻击力{{变动数值lite|up|蓝|+15%}}，防御力{{变动数值lite|up|蓝|+15%}}，物理闪避{{变动数值lite|up|蓝|+18%}}
|潜能天赋2=天赋【持刀格斗术】更新&lt;br&gt;攻击力{{变动数值lite|up|蓝|+12%}}{{color|#0098DC|（+1%）}}，防御力{{变动数值lite|up|蓝|+12%}}{{color|#0098DC|（+1%）}}，物理闪避{{变动数值lite|up|蓝|+18%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【持刀格斗术】更新&lt;br&gt;攻击力{{变动数值lite|up|蓝|+16%}}{{color|#0098DC|（+1%）}}，防御力{{变动数值lite|up|蓝|+16%}}{{color|#0098DC|（+1%）}}，物理闪避{{变动数值lite|up|蓝|+21%}}{{color|#0098DC|（+3%）}}
|任务1=由非助战陈累计造成100000点伤害
|任务2=3星通关主题曲[[5-9]]；必须携带并部署非助战陈，其他成员仅可编入7名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=大地的伤痕自天际线奔袭而来，精准地击中一片维多利亚式建筑群，楼宇如同遭遇旋风袭击的树林，围绕着同一个点以放射状倒塌。在这片帝国的废墟之中，两个身影正翻过一座倒下的石碑，试图寻找高点。&lt;br&gt;“这里荒废多久了？”陈站在废墟上远眺，身后的石碑上那些曾经象征着荣誉的名字都被涂抹殆尽。&lt;br&gt;“这片校舍自从战争爆发那会儿就弃用了，还没完成学业的学弟学妹们被分流到了新的校区，完成了剩下的课程......陈陈，前面是我们以前的老训练场，你还记得吗？”风笛的声音从低处传来。&lt;br&gt;“我记得特别清楚，感觉自己当学生的时候总是错过一些好事。一到毕业路也修好了，训练场也修好了。”&lt;br&gt;训练场被冲击波挤成了一片片翘起的地块，陈捡起了一块石头，丢进地块夹缝中冒出的灌木丛，躲在其中的羽兽尖叫着扑腾向远处。&lt;br&gt;“那时候已经足够好啦。”风笛的声音自远而近，停留在了陈的耳畔。&lt;br&gt;“也是。那可能是我最单纯的一段时间了，不用去思考一些麻烦的问题，只需要专心训练和学习。”&lt;br&gt;“这就是当时的你每天疯狂训练，全常规科目拿A的动力？”风笛将双手搭在陈的肩上，轻轻地摇晃着。&lt;br&gt;“回去以后，我发现有太多的事无法用刀剑解决，有些时候会觉得自己过于渺小，即便努力工作，也无法改变很多事——消灭敌人有的时候并不能解决问题。”陈摇了摇头，好像要把过去的庞杂思绪都从脑海中丢出去。&lt;br&gt;两人走下高坡，记忆中的花圃还在原地。&lt;br&gt;曾经高悬的近卫学校标志一半深深插入泥土，一半斜靠在断裂的石柱上。夕阳西下，阳光倾泻在已有斑驳锈迹的标志上，仅剩的金属光泽诉说着这里曾经的荣光。&lt;br&gt;“一切都变了，维多利亚不也一样吗？”陈盯着校徽，喃喃自语道。&lt;br&gt;“还是有人没有变的。知道你要来，我前几天特意去拜访了泰勒教官。当时你走得太匆忙，留在宿舍里的文件啥的都没带走——她这些年一直保管着你这些东西。这是你的学业通过证明。哦对了，还有这个！”&lt;br&gt;风笛从随身的包里掏出了一叠证件，还有一把木剑。&lt;br&gt;“这是你当年的训练用剑，按道理是要收回的，但是你的成绩太好了，教官本来打算给你个惊喜，想把这把剑送给你......”&lt;br&gt;“代我向她表示感谢。那会儿我走得太快了......”&lt;br&gt;“至少你现在回来了。这些年，我们很多同学再也没有回来。”&lt;br&gt;两人沉默了一会儿。&lt;br&gt;“十年后，你觉得你会在哪？”&lt;br&gt;“谁知道呢，应该要回去吧，还有很多事要做。”陈向远方看去，那正是龙门的方向，“那时无论来这上学还是离开，都是他们安排好的。现在，我要自己走回去了。”
}}
&lt;section end=专属模组 /&gt;