{{干员页面名|陨星|Meteorite|メテオリーテ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=陨星
|干员名jp=メテオリーテ
|干员外文名=Meteorite
|干员id=char_219_meteo
|干员序号=54
|特性=攻击造成{{color|#00B0FF|群体物理伤害}}
|稀有度=4
|职业=狙击
|分支=炮手
|情报编号=ST03
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 削弱
|画师=TOKI
|中文配音=钟可
|日文配音=种田梨沙
|韩文配音=金秀映
|英文配音=Hollie Taylor
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=石墨
|时装1系列=雷神开拓者
|时装1颜色=#313131
|时装1介绍=开拓者系列/石墨。雷神工业出品，以常规战斗服设计为蓝本，采用了全新材料以及更为密封式的方案，强化了对严苛环境的适应性。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=37
|精英2缩放=2
|精英2坐标x=97
|精英2坐标y=-322
|时装1缩放=2
|时装1坐标x=-20
|时装1坐标y=-173
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=24→26→28
|阻挡数=1
|攻击速度=2.8s
|精英0_1级_生命上限=770
|精英0_1级_攻击=377
|精英0_1级_防御=59
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=963
|精英0_满级_攻击=539
|精英0_满级_防御=77
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1204
|精英1_满级_攻击=674
|精英1_满级_防御=98
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1505
|精英2_满级_攻击=865
|精英2_满级_防御=116
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=85
|信赖加成_防御=0
|潜能=-1,-4,35,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=陨星证章
|模组1名=无名的身份牌
|模组1数据=max_hp:180;atk:65
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-8
|精英2范围=3-10
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=爆破附着改装
|天赋1条件=精英1
|天赋1效果=普通攻击和技能释放时，15%几率当次攻击的攻击力{{*|60%|+60%}}
|天赋2=爆破附着改装
|天赋2条件=精英2
|天赋2效果=普通攻击和技能释放时，30%几率当次攻击的攻击力{{*|60%|+60%}}
|天赋3=爆破附着改装
|天赋3条件=精英2 Y模组2级
|天赋3效果=普通攻击和技能释放时，40%几率当次攻击的攻击力+60%
|天赋4=爆破附着改装
|天赋4条件=精英2 Y模组3级
|天赋4效果=普通攻击和技能释放时，50%几率当次攻击的攻击力+60%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+35
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=霰射弹头
|技能名jp=散弾装填
|技能名en=Buckshot
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的爆炸范围{{color|#0098DC|扩大}}，造成相当于攻击力{{color|#0098DC|135%}}的物理伤害
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的爆炸范围{{color|#0098DC|扩大}}，造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的爆炸范围{{color|#0098DC|扩大}}，造成相当于攻击力{{color|#0098DC|145%}}的物理伤害
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的爆炸范围{{color|#0098DC|扩大}}，造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的爆炸范围{{color|#0098DC|扩大}}，造成相当于攻击力{{color|#0098DC|155%}}的物理伤害
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的爆炸范围{{color|#0098DC|扩大}}，造成相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的爆炸范围{{color|#0098DC|扩大}}，造成相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的爆炸范围{{color|#0098DC|扩大}}，造成相当于攻击力{{color|#0098DC|185%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的爆炸范围{{color|#0098DC|扩大}}，造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的爆炸范围{{color|#0098DC|扩大}}，造成相当于攻击力{{color|#0098DC|215%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
|备注=※扩大后的爆炸范围提升至半径为2
}}
&lt;references group=注/&gt;
'''技能2（精英1开放）'''
{{技能2
|技能名=高爆弹头
|技能名jp=榴弾装填
|技能名en=High-Explosive Shell
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，所有命中目标在{{color|#0098DC|10}}秒内防御力{{+|(-130)|{{color|#0098DC|-130}}}}
|技能1初始=0
|技能1消耗=25
|技能1持续=
|技能2描述=立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，所有命中目标在{{color|#0098DC|10}}秒内防御力{{+|(-130)|{{color|#0098DC|-130}}}}
|技能2初始=0
|技能2消耗=25
|技能2持续=
|技能3描述=立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，所有命中目标在{{color|#0098DC|10}}秒内防御力{{+|(-130)|{{color|#0098DC|-130}}}}
|技能3初始=0
|技能3消耗=25
|技能3持续=
|技能4描述=立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，所有命中目标在{{color|#0098DC|10}}秒内防御力{{+|(-170)|{{color|#0098DC|-170}}}}
|技能4初始=0
|技能4消耗=24
|技能4持续=
|技能5描述=立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，所有命中目标在{{color|#0098DC|10}}秒内防御力{{+|(-170)|{{color|#0098DC|-170}}}}
|技能5初始=0
|技能5消耗=24
|技能5持续=
|技能6描述=立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，所有命中目标在{{color|#0098DC|10}}秒内防御力{{+|(-170)|{{color|#0098DC|-170}}}}
|技能6初始=0
|技能6消耗=24
|技能6持续=
|技能7描述=立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力{{color|#0098DC|240%}}的物理伤害，所有命中目标在{{color|#0098DC|10}}秒内防御力{{+|(-210)|{{color|#0098DC|-210}}}}
|技能7初始=0
|技能7消耗=23
|技能7持续=
|技能专精1描述=立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力{{color|#0098DC|260%}}的物理伤害，所有命中目标在{{color|#0098DC|10}}秒内防御力{{+|(-250)|{{color|#0098DC|-250}}}}
|技能专精1初始=0
|技能专精1消耗=22
|技能专精1持续=
|技能专精2描述=立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力{{color|#0098DC|280%}}的物理伤害，所有命中目标在{{color|#0098DC|10}}秒内防御力{{+|(-290)|{{color|#0098DC|-290}}}}
|技能专精2初始=0
|技能专精2消耗=21
|技能专精2持续=
|技能专精3描述=立即发射一枚火焰弹，对目标范围内所有敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害，所有命中目标在{{color|#0098DC|10}}秒内防御力{{+|(-330)|{{color|#0098DC|-330}}}}
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=
|备注=※优先攻击空中单位
}}
&lt;references group=注/&gt;

==后勤技能==
{{后勤技能
|后勤技能1-1=爆破材料学·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=爆破材料学·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|轻锰矿|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|糖聚块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
}}
==模组==
===陨星证章===
{{模组
|名称=陨星证章
|基础证章=yes
|分支=炮手
|基础信息=干员陨星擅长对复数敌人造成物理杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使炮手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===无名的身份牌===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=无名的身份牌
|类型=ART-Y
|类型颜色=red
|生命=100
|攻击=37
|生命2=150
|攻击2=52
|生命3=180
|攻击3=65
|特性追加=yes
|特性=攻击时无视敌人{{color|#0098DC|100}}点的防御力
|天赋2=天赋【爆破附着改装】更新&lt;br/&gt;普通攻击和技能释放时，{{变动数值lite|up|蓝|40%}}几率当次攻击的攻击力+60%
|天赋3=天赋【爆破附着改装】更新&lt;br/&gt;普通攻击和技能释放时，{{变动数值lite|up|蓝|50%}}几率当次攻击的攻击力+60%
|任务1=完成5次战斗；必须编入非助战陨星并上场，且使用陨星歼灭至少10名敌人
|任务2=3星通关主题曲[[2-4]]；必须编入非助战陨星并上场，其他成员仅可编入先锋与医疗干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|改量装置|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=第一块身份牌，代号“钝镝”。&lt;br&gt;这是她第一次以佣兵的身份接受委托。任务是最常见的护送商队。行程大约有五天，在出发的第二天晚上，她注意到有另一伙雇佣兵盯上了商队，她暗中做好了防备。在第三天凌晨，她注意到跟踪商队的雇佣兵队伍变成了两支，她已经开始思考逃生的办法。在第四天夜里，两支雇佣兵队伍同时发起突袭，却将对方当成敌人开始交火，最终同归于尽，无一人生还。&lt;br&gt;......&lt;br&gt;第十块身份牌，代号“重矢”。&lt;br&gt;任务是护送一众难民撤离到隔壁城镇，难民中应该是混入了一位军事间谍，但这与她无关。她要做的只是阻挡住前来追杀的另一伙雇佣兵。她为了救下一个脱队的萨卡兹孩子，与敌军狙击手对峙了三天三夜，最终击毙了敌人。当她找到敌人的狙击阵地时，发现被她击毙的那名狙击手也是一个萨卡兹——比她救下来的孩子大不了几岁。在那之后，她离开了卡兹戴尔。&lt;br&gt;......&lt;br&gt;第十七块身份牌，代号“陨星”。最后一块身份牌。&lt;br&gt;她受雇于卡西米尔某民兵组织，与乌萨斯军队进行游击作战。与以往的任务不同，游击队成员彼此亲如家人，也没有因为她是外雇的萨卡兹佣兵而特殊对待。她甚至在这里交到了一位朋友。但是好景不长，游击队因有人叛变而受到毁灭性的打击。当她九死一生从那片火海中逃离出来的时候——看到身边的朋友对她投来愤怒而怨恨的眼神。&lt;br&gt;......&lt;br&gt;如今，这一串身份牌连同一份名单交给了罗德岛。 “陨星”的身份牌很特殊，上面没有血型，更没有所属部队信息，只有代号印在正中间。在身份牌背面，用萨卡兹语印着一句话。&lt;br&gt;“愿萨卡兹再无苦难。”
}}
&lt;section end=专属模组 /&gt;