{{干员页面名|隐德来希|隐德来希|隐德来希}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=隐德来希
|干员外文名=Entelechia
|干员id=char_4010_etlchi
|干员序号=362
|特性=无法被友方角色治疗，攻击造成{{color|#00B0FF|群体伤害}}，每攻击到一个敌人回复自身{{color|#00B0FF|50}}生命，最大生效数等于阻挡数
|稀有度=5
|职业=近卫
|分支=收割者
|情报编号=R169
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=Ask
|中文配音=陈雨
|日文配音=长谷川育美
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2.4
|精英0坐标x=-50
|精英0坐标y=-260
|精英2缩放=3.2
|精英2坐标x=-100
|精英2坐标y=-420
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-02-14 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=20→21→23
|阻挡数=1→2→2
|攻击速度=1.3s
|精英0_1级_生命上限=1115
|精英0_1级_攻击=295
|精英0_1级_防御=220
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1528
|精英0_满级_攻击=435
|精英0_满级_防御=302
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2038
|精英1_满级_攻击=581
|精英1_满级_防御=388
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2580
|精英2_满级_攻击=700
|精英2_满级_防御=452
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=50
|潜能=-1,,30,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=隐德来希证章
|模组1名=易枯萎的航船
|模组1数据=atk:70;def:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-3
|精英1范围=1-3
|精英2范围=1-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=萃血
|天赋1条件=精英1
|天赋1效果=每次攻击敌人时{{术语|ba.steal|偷取}}目标50点生命上限（最高900）并使目标每秒受到100点法术伤害持续5秒
|天赋2=萃血
|天赋2条件=精英2
|天赋2效果=每次攻击敌人时{{术语|ba.steal|偷取}}目标75点生命上限（最高1350）并使目标每秒受到200点法术伤害持续5秒
|潜能增强=5
|潜能增强_天赋1=萃血
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=每次攻击敌人时{{术语|ba.steal|偷取}}目标75点生命上限（最高900）并使目标每秒受到150{{color|#0098DC|（+50）}}点法术伤害持续5秒
|潜能增强_天赋2=萃血
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=每次攻击敌人时{{术语|ba.steal|偷取}}目标75点生命上限（最高1350）并使目标每秒受到250{{color|#0098DC|（+50）}}点法术伤害持续5秒
|备注=※偷取生命上限效果于自身成功造成伤害前触发，无法对装置职业/包含了{{特殊机制|特殊生命值机制}}的敌人/[[心烛]]生效&lt;br&gt;※法术持续伤害不可叠加，重复施加时重置持续时间，无法触发第一天赋与特性，不被[[心烛]]的保底伤害效果影响
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=重盈
|天赋1条件=精英2
|天赋1效果=生命值低于25%时，仅一次立刻回复50%最大生命值，且自身之后受到的物理伤害降低10%
|天赋2=重盈
|天赋2条件=精英2 X模组2级
|天赋2效果=生命值低于25%时，仅一次立刻回复70%最大生命值，且自身之后受到的物理伤害降低15%
|天赋3=重盈
|天赋3条件=精英2 X模组3级
|天赋3效果=生命值低于25%时，仅一次立刻回复85%最大生命值，且自身之后受到的物理伤害降低20%
|潜能增强=3
|潜能增强_天赋1=重盈
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=生命值低于25%时，仅一次立刻回复55%{{color|#0098DC|（+5%）}}最大生命值，且自身之后受到的物理伤害降低15%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=重盈
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=生命值低于25%时，仅一次立刻回复75%{{color|#0098DC|（+5%）}}最大生命值，且自身之后受到的物理伤害降低20%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=重盈
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=生命值低于25%时，仅一次立刻回复90%{{color|#0098DC|（+5%）}}最大生命值，且自身之后受到的物理伤害降低25%{{color|#0098DC|（+5%）}}
|备注=※天赋触发前，自身持有{{异常效果|不死}}；再部署重置第二天赋触发次数
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+30
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=玫影觅迹
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|110%}}，并连续攻击两次
|技能1初始=0
|技能1消耗=3
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|115%}}，并连续攻击两次
|技能2初始=0
|技能2消耗=3
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|120%}}，并连续攻击两次
|技能3初始=0
|技能3消耗=3
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|125%}}，并连续攻击两次
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|130%}}，并连续攻击两次
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|135%}}，并连续攻击两次
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|145%}}，并连续攻击两次
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|155%}}，并连续攻击两次
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|165%}}，并连续攻击两次
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|175%}}，并连续攻击两次
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=绯红壁合
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，在自身及{{color|#0098DC|1}}名其他地面单位处召唤血镰，对周围所有敌人进行切割，每{{color|#0098DC|0.5}}秒造成相当于攻击力{{color|#0098DC|110%}}的物理伤害
|技能1初始=8
|技能1消耗=25
|技能1持续=12
|技能2描述=停止攻击，在自身及{{color|#0098DC|1}}名其他地面单位处召唤血镰，对周围所有敌人进行切割，每{{color|#0098DC|0.5}}秒造成相当于攻击力{{color|#0098DC|120%}}的物理伤害
|技能2初始=8
|技能2消耗=25
|技能2持续=12
|技能3描述=停止攻击，在自身及{{color|#0098DC|1}}名其他地面单位处召唤血镰，对周围所有敌人进行切割，每{{color|#0098DC|0.5}}秒造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能3初始=8
|技能3消耗=25
|技能3持续=12
|技能4描述=停止攻击，在自身及{{color|#0098DC|1}}名其他地面单位处召唤血镰，对周围所有敌人进行切割，每{{color|#0098DC|0.5}}秒造成相当于攻击力{{color|#0098DC|135%}}的物理伤害
|技能4初始=8
|技能4消耗=25
|技能4持续=12
|技能5描述=停止攻击，在自身及{{color|#0098DC|1}}名其他地面单位处召唤血镰，对周围所有敌人进行切割，每{{color|#0098DC|0.5}}秒造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能5初始=8
|技能5消耗=25
|技能5持续=12
|技能6描述=停止攻击，在自身及{{color|#0098DC|1}}名其他地面单位处召唤血镰，对周围所有敌人进行切割，每{{color|#0098DC|0.5}}秒造成相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能6初始=8
|技能6消耗=25
|技能6持续=12
|技能7描述=停止攻击，在自身及{{color|#0098DC|1}}名其他地面单位处召唤血镰，对周围所有敌人进行切割，每{{color|#0098DC|0.5}}秒造成相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能7初始=12
|技能7消耗=20
|技能7持续=12
|技能专精1描述=停止攻击，在自身及{{color|#0098DC|1}}名其他地面单位处召唤血镰，对周围所有敌人进行切割，每{{color|#0098DC|0.5}}秒造成相当于攻击力{{color|#0098DC|175%}}的物理伤害
|技能专精1初始=12
|技能专精1消耗=20
|技能专精1持续=12
|技能专精2描述=停止攻击，在自身及{{color|#0098DC|1}}名其他地面单位处召唤血镰，对周围所有敌人进行切割，每{{color|#0098DC|0.5}}秒造成相当于攻击力{{color|#0098DC|185%}}的物理伤害
|技能专精2初始=13
|技能专精2消耗=20
|技能专精2持续=12
|技能专精3描述=停止攻击，在自身及{{color|#0098DC|1}}名其他地面单位处召唤血镰，对周围所有敌人进行切割，每{{color|#0098DC|0.5}}秒造成相当于攻击力{{color|#0098DC|195%}}的物理伤害
|技能专精3初始=15
|技能专精3消耗=20
|技能专精3持续=12
|备注=※可选择全场范围内最后部署于地面的非装置职业友方单位施加血镰，目标的选择同样受到阻挡视野类的效果；技能期间，自身持有{{异常效果|强制缴械}}，丢失全部视野&lt;br&gt;※血镰伤害范围为目标及周围8格，伤害来源始终视为隐德来希；被添加血镰的单位处于{{术语|ba.liftoff|起飞}}时，血镰可对空
}}
'''技能3（精英2开放）'''
{{技能
|技能名=灵与欲的惜别
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-5
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，攻击速度{{color|#0098DC|+100}}，立刻为攻击范围内最多{{color|#0098DC|3}}名生命值最高的地面敌人召唤对应的心烛，每次攻击对心烛至少造成{{color|#0098DC|35%}}攻击力的伤害，心烛继承原敌人当前{{color|#FF6237|60%}}的生命值，被攻击时原敌人也会流失同等生命值&lt;br/&gt;{{color|#F49800|心烛只受隐德来希攻击的影响}}
|技能1初始=20
|技能1消耗=36
|技能1持续=20
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，攻击速度{{color|#0098DC|+100}}，立刻为攻击范围内最多{{color|#0098DC|3}}名生命值最高的地面敌人召唤对应的心烛，每次攻击对心烛至少造成{{color|#0098DC|35%}}攻击力的伤害，心烛继承原敌人当前{{color|#FF6237|60%}}的生命值，被攻击时原敌人也会流失同等生命值&lt;br/&gt;{{color|#F49800|心烛只受隐德来希攻击的影响}}
|技能2初始=20
|技能2消耗=36
|技能2持续=20
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，攻击速度{{color|#0098DC|+100}}，立刻为攻击范围内最多{{color|#0098DC|3}}名生命值最高的地面敌人召唤对应的心烛，每次攻击对心烛至少造成{{color|#0098DC|35%}}攻击力的伤害，心烛继承原敌人当前{{color|#FF6237|60%}}的生命值，被攻击时原敌人也会流失同等生命值&lt;br/&gt;{{color|#F49800|心烛只受隐德来希攻击的影响}}
|技能3初始=20
|技能3消耗=36
|技能3持续=20
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+80%}}，攻击速度{{color|#0098DC|+100}}，立刻为攻击范围内最多{{color|#0098DC|3}}名生命值最高的地面敌人召唤对应的心烛，每次攻击对心烛至少造成{{color|#0098DC|35%}}攻击力的伤害，心烛继承原敌人当前{{color|#FF6237|60%}}的生命值，被攻击时原敌人也会流失同等生命值&lt;br/&gt;{{color|#F49800|心烛只受隐德来希攻击的影响}}
|技能4初始=20
|技能4消耗=36
|技能4持续=20
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}，攻击速度{{color|#0098DC|+100}}，立刻为攻击范围内最多{{color|#0098DC|3}}名生命值最高的地面敌人召唤对应的心烛，每次攻击对心烛至少造成{{color|#0098DC|35%}}攻击力的伤害，心烛继承原敌人当前{{color|#FF6237|60%}}的生命值，被攻击时原敌人也会流失同等生命值&lt;br/&gt;{{color|#F49800|心烛只受隐德来希攻击的影响}}
|技能5初始=20
|技能5消耗=36
|技能5持续=20
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+100%}}，攻击速度{{color|#0098DC|+100}}，立刻为攻击范围内最多{{color|#0098DC|3}}名生命值最高的地面敌人召唤对应的心烛，每次攻击对心烛至少造成{{color|#0098DC|35%}}攻击力的伤害，心烛继承原敌人当前{{color|#FF6237|60%}}的生命值，被攻击时原敌人也会流失同等生命值&lt;br/&gt;{{color|#F49800|心烛只受隐德来希攻击的影响}}
|技能6初始=20
|技能6消耗=36
|技能6持续=20
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+110%}}，攻击速度{{color|#0098DC|+100}}，立刻为攻击范围内最多{{color|#0098DC|3}}名生命值最高的地面敌人召唤对应的心烛，每次攻击对心烛至少造成{{color|#0098DC|35%}}攻击力的伤害，心烛继承原敌人当前{{color|#FF6237|60%}}的生命值，被攻击时原敌人也会流失同等生命值&lt;br/&gt;{{color|#F49800|心烛只受隐德来希攻击的影响}}
|技能7初始=20
|技能7消耗=35
|技能7持续=20
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+120%}}，攻击速度{{color|#0098DC|+100}}，立刻为攻击范围内最多{{color|#0098DC|3}}名生命值最高的地面敌人召唤对应的心烛，每次攻击对心烛至少造成{{color|#0098DC|35%}}攻击力的伤害，心烛继承原敌人当前{{color|#FF6237|60%}}的生命值，被攻击时原敌人也会流失同等生命值&lt;br/&gt;{{color|#F49800|心烛只受隐德来希攻击的影响}}
|技能专精1初始=21
|技能专精1消耗=33
|技能专精1持续=20
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+130%}}，攻击速度{{color|#0098DC|+100}}，立刻为攻击范围内最多{{color|#0098DC|3}}名生命值最高的地面敌人召唤对应的心烛，每次攻击对心烛至少造成{{color|#0098DC|35%}}攻击力的伤害，心烛继承原敌人当前{{color|#FF6237|60%}}的生命值，被攻击时原敌人也会流失同等生命值&lt;br/&gt;{{color|#F49800|心烛只受隐德来希攻击的影响}}
|技能专精2初始=21
|技能专精2消耗=32
|技能专精2持续=20
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+135%}}，攻击速度{{color|#0098DC|+100}}，立刻为攻击范围内最多{{color|#0098DC|3}}名生命值最高的地面敌人召唤对应的心烛，每次攻击对心烛至少造成{{color|#0098DC|35%}}攻击力的伤害，心烛继承原敌人当前{{color|#FF6237|60%}}的生命值，被攻击时原敌人也会流失同等生命值&lt;br/&gt;{{color|#F49800|心烛只受隐德来希攻击的影响}}
|技能专精3初始=22
|技能专精3消耗=30
|技能专精3持续=20
|备注=※[[心烛]]为敌人类单位，召唤者实际为对应的敌人；无法使召唤物/装置职业的敌人召唤[[心烛]]&lt;br&gt;※技能开启时，在攻击范围内，距离目标敌人最近&gt;距离自身最近的地块，中心0.7边长正方形范围内随机位置，召唤[[心烛]]&lt;br&gt;※[[心烛]]出场时自动调整自身属性：生命值调整至目标'''当前'''生命值的60%、防御力/法术抗性调整至目标对应属性的100%；更详细机制见页面[[心烛]]&lt;br&gt;※技能结束时/自身退场时，清除场上所有[[心烛]]
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=无瑕心·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=无瑕心·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|糖|8}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|酮阵列|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|环烃聚质|5}} {{材料消耗|RMA70-12|1}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|环烃预制体|4}} {{材料消耗|化合切削液|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|聚合凝胶|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|1}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|全新装置|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|RMA70-24|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固化纤维板|4}} {{材料消耗|扭转醇|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|炽合金块|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|晶体电路|5}}
}}
==模组==
===隐德来希证章===
{{模组
|名称=隐德来希证章
|基础证章=yes
|分支=收割者
|基础信息=干员隐德莱希擅长孤身一人扫清众敌&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使收割者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===易枯萎的航船===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=易枯萎的航船
|类型=REA-X
|类型颜色=blue
|攻击=50
|防御=20
|攻击2=60
|防御2=38
|攻击3=70
|防御3=50
|特性=无法被友方角色治疗，攻击造成{{color|#00B0FF|群体伤害}}，每攻击到一个敌人回复自身{{变动数值lite|up|蓝|60}}生命，最大生效数等于阻挡数
|天赋2=天赋【重盈】更新&lt;br/&gt;生命值低于25%时，仅一次立刻回复{{变动数值lite|up|蓝|70%}}最大生命值，且自身之后受到的物理伤害降低{{变动数值lite|up|蓝|15%}}
|天赋3=天赋【重盈】更新&lt;br/&gt;生命值低于25%时，仅一次立刻回复{{变动数值lite|up|蓝|85%}}最大生命值，且自身之后受到的物理伤害降低{{变动数值lite|up|蓝|20%}}
|任务1=使用非助战隐德来希累计造成100000点伤害
|任务2=3星通关主题曲[[10-12]]标准实战环境；必须编入非助战隐德来希并上场，且隐德来希至少使用3次灵与欲的惜别
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=时隔多年，隐德来希又来到这座小城。&lt;br&gt;虽然只是途经，但她还是忍不住走出港口，走向那间朴素的木屋，好让自己对这里的记忆，不至于只剩下当年的任务目标被血烟呛得抓心挠肝的狼狈模样。&lt;br&gt;隐德来希眼前的木屋大致仍是当年坎德勒小姐居住时的样子，她曾日复一日地坐在木屋的露台上，捻着烛芯，搅着蜡油。&lt;br&gt;“坎德勒小姐，是你吗——”&lt;br&gt;听到“坎德勒”这个名字，隐德来希下意识地拉起血的丝线，牵着用发丝与绒毛编成的假耳朵抖了抖——那是坎德勒小姐聆听时的惯常动作。&lt;br&gt;“你现在不做蜡烛了？”叫住她的老人是坎德勒小姐的老主顾。老人看看她，又看看木屋露台上晾晒的衣服，“唉，你把工坊都卖了。”&lt;br&gt;坎德勒小姐是一位蜡烛匠人，她做的蜡烛造型雅致、气味芬芳。曾有人告诉她，成为蜡烛匠人无需精湛的手艺，采购的蜡烛只要重新包装就能作为手工蜡烛出售，但她还是找到一位老师，学起了制烛手艺。&lt;br&gt;老师说，不论何时何地，总有人会点起蜡烛。有人哀悼死亡，有人庆祝新生，还有人只是急着照亮书页上的一段吻戏。坎德勒小姐轻声咳着，说她自幼多病，没出过远门。如果有可能，她希望至少透过这些蜡烛，看看大地各处的风土人情。&lt;br&gt;之后，坎德勒小姐把老师提及的蜡烛一一复现，不论是原木劈成的萨米雪地蜡烛，还是源石晶体纤维作芯的莱塔尼亚施术蜡烛。待到隐德来希任务完成，作为伪装身份的“坎德勒小姐”也无需再存在时，她只剩最后一种蜡烛没有做过——高卢人哀悼时用的玫瑰蜡烛。&lt;br&gt;“唉，我还是惦记你的蜡烛，没了它们，上坟的时候都空落落的。”&lt;br&gt;隐德来希看着眼前这位耳朵毛都秃了的老人。老人从不认识什么隐德来希，但他始终记得一位并不真实存在的坎德勒小姐。&lt;br&gt;在某个瞬间，隐德来希忽然觉得，坎德勒小姐怎么不是真实存在的呢？&lt;br&gt;“老先生，今天还有些时间，我可以最后再做一支蜡烛。不过，我会做个新样式，希望您不介意。”&lt;br&gt;“谢谢......坎德勒小姐，谢谢。”&lt;br&gt;“您知道谁家有种玫瑰吗？我们先借一枝花，再筹备其他材料。您能想象吗，花瓣像小舟一样漂航在蜡油上，一天天慢慢褪色......”&lt;br&gt;于是，在一个普通的黄昏，渴望多看看这片大地的蜡烛匠人坎德勒小姐终于复现出了她所知的最后一种蜡烛。此后，隐德来希将随任务去向远方，坎德勒小姐则在这座小城安静地逝去，不留任何遗憾。&lt;br&gt;而在远方，在一个个任务目标的名字背后，还藏着其他许多容易枯萎的短暂人生。隐德来希乐于一一与她们相识，再一一与她们作别。毕竟，不论这些岁月是通向何种远大理想的苦路，它们首先都是她的生活。
}}
&lt;section end=专属模组 /&gt;