{{干员页面名|隐现|Insider|インサイダー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=隐现
|干员名jp=インサイダー
|干员外文名=Insider
|干员id=char_498_inside
|干员序号=284
|特性=优先攻击空中单位
|稀有度=4
|职业=狙击
|分支=速射手
|情报编号=LT13
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=umo_yszx
|中文配音=马洋
|日文配音=伊东健人
|韩文配音=郑义陈
|英文配音=Bill Millsap
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=甜品大奖
|时装1系列=罗德厨房/II
|时装1颜色=#f0afb0
|时装1介绍=罗德厨房系列/甜品大奖。甜品比赛的大奖可不是穿着制服赢回来的！隐现换上休闲的服饰投身烘焙房，即将呈上新做的甜点——放心，甜度已为你做了调整。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=10
|精英0坐标y=-16
|精英2缩放=2.4
|精英2坐标x=-121
|精英2坐标y=-218
|时装1缩放=2
|时装1坐标x=10
|时装1坐标y=-245
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2023-06-08 16:00
|前缀=[[空想花庭|{{color|orange|空想花庭}}]]及其[[空想花庭2024|{{color|orange|复刻}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=644
|精英0_1级_攻击=177
|精英0_1级_防御=63
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=920
|精英0_满级_攻击=295
|精英0_满级_防御=105
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1180
|精英1_满级_攻击=428
|精英1_满级_防御=150
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1440
|精英2_满级_攻击=522
|精英2_满级_防御=178
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-10,-1,23,-1
|潜能类型=cost,re_deploy,cost,atk,cost
|初始模组名=隐现证章
|模组1名=“最初的惊喜”
|模组1数据=max_hp:160;atk:38
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=火力支援
|天赋1条件=精英1
|天赋1效果=在场停留20秒后，自身弹药类技能弹药上限+2
|天赋2=火力支援
|天赋2条件=精英2
|天赋2效果=在场停留20秒后，自身弹药类技能弹药上限+3，其他随机一名【拉特兰】干员的弹药类技能弹药上限+1
|天赋3=火力支援
|天赋3条件=精英2 X模组2级
|天赋3效果=在场停留20秒后，自身弹药类技能弹药上限+4，其他随机一名【拉特兰】干员的弹药类技能弹药上限+1
|天赋4=火力支援
|天赋4条件=精英2 X模组3级
|天赋4效果=在场停留20秒后，自身弹药类技能弹药上限+5，其他随机一名【拉特兰】干员的弹药类技能弹药上限+1
|备注=※隐现在场停留20秒后而场上没有持有弹药技能的【拉特兰】干员时，天赋的额外支援效果在满足条件的干员部署后对其生效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=攻击力+23
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=“不惹麻烦”
|技能名jp=「トラブル回避」
|技能名en='Don't Invite Trouble'
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=每次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有4发弹药，打完后结束（可随时停止技能）}}
|技能1初始=0
|技能1消耗=15
|技能1持续=
|技能2描述=每次攻击造成相当于攻击力{{color|#0098DC|175%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有4发弹药，打完后结束（可随时停止技能）}}
|技能2初始=0
|技能2消耗=15
|技能2持续=
|技能3描述=每次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有4发弹药，打完后结束（可随时停止技能）}}
|技能3初始=0
|技能3消耗=15
|技能3持续=
|技能4描述=每次攻击造成相当于攻击力{{color|#0098DC|185%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有4发弹药，打完后结束（可随时停止技能）}}
|技能4初始=0
|技能4消耗=14
|技能4持续=
|技能5描述=每次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有4发弹药，打完后结束（可随时停止技能）}}
|技能5初始=0
|技能5消耗=14
|技能5持续=
|技能6描述=每次攻击造成相当于攻击力{{color|#0098DC|195%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有4发弹药，打完后结束（可随时停止技能）}}
|技能6初始=0
|技能6消耗=14
|技能6持续=
|技能7描述=每次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有4发弹药，打完后结束（可随时停止技能）}}
|技能7初始=0
|技能7消耗=13
|技能7持续=
|技能专精1描述=每次攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有4发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=0
|技能专精1消耗=13
|技能专精1持续=
|技能专精2描述=每次攻击造成相当于攻击力{{color|#0098DC|220%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有4发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=0
|技能专精2消耗=13
|技能专精2持续=
|技能专精3描述=每次攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有4发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=0
|技能专精3消耗=12
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=“解决麻烦”
|技能名jp=「トラブル解決」
|技能名en='Problem Solver'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+60%}}，攻击间隔{{color|#0098DC|略微缩短(-30%)}}，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能1初始=6
|技能1消耗=28
|技能1持续=
|技能2描述=攻击力{{color|#0098DC|+65%}}，攻击间隔{{color|#0098DC|略微缩短(-30%)}}，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能2初始=6
|技能2消耗=28
|技能2持续=
|技能3描述=攻击力{{color|#0098DC|+70%}}，攻击间隔{{color|#0098DC|略微缩短(-30%)}}，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能3初始=6
|技能3消耗=28
|技能3持续=
|技能4描述=攻击力{{color|#0098DC|+80%}}，攻击间隔{{color|#0098DC|略微缩短(-30%)}}，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能4初始=8
|技能4消耗=24
|技能4持续=
|技能5描述=攻击力{{color|#0098DC|+85%}}，攻击间隔{{color|#0098DC|略微缩短(-30%)}}，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能5初始=8
|技能5消耗=24
|技能5持续=
|技能6描述=攻击力{{color|#0098DC|+90%}}，攻击间隔{{color|#0098DC|略微缩短(-30%)}}，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能6初始=8
|技能6消耗=24
|技能6持续=
|技能7描述=攻击力{{color|#0098DC|+100%}}，攻击间隔{{color|#0098DC|略微缩短(-30%)}}，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能7初始=10
|技能7消耗=20
|技能7持续=
|技能专精1描述=攻击力{{color|#0098DC|+110%}}，攻击间隔{{color|#0098DC|略微缩短(-30%)}}，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=11
|技能专精1消耗=20
|技能专精1持续=
|技能专精2描述=攻击力{{color|#0098DC|+120%}}，攻击间隔{{color|#0098DC|略微缩短(-30%)}}，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=12
|技能专精2消耗=20
|技能专精2持续=
|技能专精3描述=攻击力{{color|#0098DC|+130%}}，攻击间隔{{color|#0098DC|略微缩短(-30%)}}，优先攻击使用远程武器的敌人并且不容易成为敌人的攻击目标&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=14
|技能专精3消耗=20
|技能专精3持续=
|备注=※“使用远程武器的敌人”即为“图鉴中【攻击方式】包含远程的敌人”。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=交游广阔
|后勤技能1-1阶段=精英0
|后勤技能2-1=甜甜圈派对
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|聚合凝胶|9}} {{材料消耗|糖组|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|2}} {{材料消耗|半自然溶剂|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|晶体元件|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|精炼溶剂|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|五水研磨石|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|提纯源岩|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
}}
==模组==
===隐现证章===
{{模组
|名称=隐现证章
|基础证章=yes
|分支=速射手
|基础信息=干员隐现擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“最初的惊喜”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“最初的惊喜”
|类型=MAR-X
|类型颜色=red
|生命=80
|攻击=22
|生命2=120
|攻击2=30
|生命3=160
|攻击3=38
|特性追加=yes
|特性=攻击空中单位时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【火力支援】更新&lt;br/&gt;在场停留20秒后，自身弹药类技能弹药上限{{变动数值lite|up|蓝|+4}}，其他随机一名【拉特兰】干员的弹药类技能弹药上限+1
|天赋3=天赋【火力支援】更新&lt;br/&gt;在场停留20秒后，自身弹药类技能弹药上限{{变动数值lite|up|蓝|+5}}，其他随机一名【拉特兰】干员的弹药类技能弹药上限+1
|任务1=由非助战隐现累计造成30歼灭数
|任务2=3星通关主题曲[[3-4]]；必须编入非助战隐现并上场，且不编入其他狙击干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|RMA70-24|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=“你就是里凯莱？”&lt;br&gt;有人拿着某种冷硬的东西顶着他的脑壳。&lt;br&gt;里凯莱知道那是什么。那是一把铳。萨科塔的铳。&lt;br&gt;里凯莱想起，教堂的老头也有一把铳。老头对他的那把铳宝贝得不行，轻易不拿出来，但有一次他让里凯莱摸了一下铳身，因为里凯莱和他一样，也是个萨科塔。&lt;br&gt;“小子，你也该有一把铳。”&lt;br&gt;老头看他的眼中流露出了点什么东西，里凯莱不太能分辨得出。&lt;br&gt;他该有一把铳吗？&lt;br&gt;里凯莱对此事没有太多认知。&lt;br&gt;一直以来，他和其他街头的小子没什么不同。他们无所事事地在街上闲逛，四处打架，替家族干点小活，把争抢在游戏厅里玩某台游戏机的权利这回事称作“抢地盘”......这样的他，该有一把铳吗？&lt;br&gt;“小子，在这种时候还敢走神？”&lt;br&gt;面前的萨科塔把铳往前顶了顶，力道不重。&lt;br&gt;“你不害怕？不怕我扣扳机？”&lt;br&gt;“您不会的，先生。因为......呃，我听说，我们不能伤害同胞？先生，不是这样吗？”&lt;br&gt;这不过是里凯莱的诡辩罢了。&lt;br&gt;不能伤害同胞。这话是教堂的老头说的，好像是这么个意思，他有点印象，但从没太当回事。&lt;br&gt;里凯莱小心地观察面前的萨科塔，对方风尘仆仆但仍旧衣着整齐，气色不错。&lt;br&gt;他和面前这个人是同胞吗？这事可不好说。&lt;br&gt;“你说得不错，我们不能对同胞举铳。”&lt;br&gt;萨科塔人说。但是。凡事总有转折。但是——&lt;br&gt;“咔嚓。”&lt;br&gt;扣动扳机的声音。&lt;br&gt;里凯莱在那瞬间屏住呼吸，迅猛地向侧方扑去。他对这一结果并不失望，只希望自己能躲过致命一击，能——&lt;br&gt;“......咦？”&lt;br&gt;额头传来微弱的痛感。有什么东西落下来，扫过他的鼻梁，里凯莱一把将其抓住。&lt;br&gt;是一颗糖。&lt;br&gt;“这是见面礼。”&lt;br&gt;萨科塔人笑嘻嘻的，不复方才的紧绷压迫。他把吐出糖果的恶作剧道具在指尖转了个圈，递给里凯莱，“教堂的负责人和我们介绍过你，他拜托我们归程时顺道把你带上。”&lt;br&gt;对方朝里凯莱眨了眨眼睛：&lt;br&gt;“你自己的想法如何呢？里凯莱，你想不想离开这里......跟我们一起走，回拉特兰生活？”
}}
&lt;section end=专属模组 /&gt;