{{干员页面名|雪绒|Qanipalaat|カニパラート}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=雪绒
|干员名jp=カニパラート
|干员外文名=Qanipalaat
|干员id=char_466_qanik
|干员序号=257
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=术师
|分支=中坚术师
|情报编号=SI03
|所属国家=萨米
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 控场
|画师=三目YYB
|中文配音=张桐铭
|日文配音=佐藤元
|韩文配音=石承勋
|英文配音=Kim Kasin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=回礼
|时装1系列=冰原信使/VI
|时装1颜色=#7b1c2b
|时装1介绍=雪绒在节日时收到的礼服/回礼。总在热情地分发萨米特产的雪绒收到了回礼。听说自己的尾巴与这件维多利亚风格的礼服相得益彰时，雪绒开心地笑了。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=53
|精英0坐标y=-76
|精英2缩放=2.4
|精英2坐标x=-86
|精英2坐标y=-350
|时装1缩放=2.6
|时装1坐标x=-197
|时装1坐标y=-193
}}

==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2022-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=1.6s
|所属势力=萨米
|精英0_1级_生命上限=654
|精英0_1级_攻击=283
|精英0_1级_防御=45
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=935
|精英0_满级_攻击=399
|精英0_满级_防御=76
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1215
|精英1_满级_攻击=525
|精英1_满级_防御=106
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1500
|精英2_满级_攻击=625
|精英2_满级_防御=119
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=雪绒证章
|模组1名=自制登山杖
|模组1数据=max_hp:150;atk:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=冰原生存
|天赋1条件=精英1
|天赋1效果=攻击范围内的所有空中单位获得10%的{{术语|ba.magicfragile|【法术脆弱】}}效果
|天赋2=冰原生存
|天赋2条件=精英2
|天赋2效果=攻击范围内的所有空中单位获得20%的{{术语|ba.magicfragile|【法术脆弱】}}效果
|天赋3=冰原生存
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击范围内的所有空中单位获得25%的{{术语|ba.magicfragile|【法术脆弱】}}效果
|天赋4=冰原生存
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击范围内的所有空中单位获得28%的{{术语|ba.magicfragile|【法术脆弱】}}效果
|潜能增强=5
|潜能增强_天赋1=冰原生存
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内的所有空中单位获得12%{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}效果
|潜能增强_天赋2=冰原生存
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内的所有空中单位获得22%{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}效果
|潜能增强_天赋3=冰原生存
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=攻击范围内的所有空中单位获得27%{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}效果
|潜能增强_天赋4=冰原生存
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=攻击范围内的所有空中单位获得30%{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}效果
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冻风
|技能名jp=吹きすさぶ凍風
|技能名en=Frigid Wind
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+30}}，优先攻击空中单位
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击速度{{color|#0098DC|+35}}，优先攻击空中单位
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击速度{{color|#0098DC|+40}}，优先攻击空中单位
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击速度{{color|#0098DC|+45}}，优先攻击空中单位
|技能4初始=5
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击速度{{color|#0098DC|+50}}，优先攻击空中单位
|技能5初始=5
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击速度{{color|#0098DC|+55}}，优先攻击空中单位
|技能6初始=5
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击速度{{color|#0098DC|+60}}，优先攻击空中单位
|技能7初始=10
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击速度{{color|#0098DC|+70}}，优先攻击空中单位
|技能专精1初始=10
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击速度{{color|#0098DC|+80}}，优先攻击空中单位
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击速度{{color|#0098DC|+90}}，优先攻击空中单位
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=坠雪
|技能名jp=駆けのぼる氷雪
|技能名en=Falling Snow
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=使范围内最多{{color|#0098DC|2}}名地面敌人每{{color|#0098DC|0.5}}秒受到一次相当于攻击力{{color|#0098DC|30%}}的法术伤害并{{术语|ba.levitate|浮空}}{{color|#0098DC|7}}秒，目标{{术语|ba.levitate|浮空}}结束时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害
|技能1初始=10
|技能1消耗=40
|技能1持续=7
|技能2描述=使范围内最多{{color|#0098DC|2}}名地面敌人每{{color|#0098DC|0.5}}秒受到一次相当于攻击力{{color|#0098DC|35%}}的法术伤害并{{术语|ba.levitate|浮空}}{{color|#0098DC|7}}秒，目标{{术语|ba.levitate|浮空}}结束时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|180%}}的法术伤害
|技能2初始=10
|技能2消耗=39
|技能2持续=7
|技能3描述=使范围内最多{{color|#0098DC|2}}名地面敌人每{{color|#0098DC|0.5}}秒受到一次相当于攻击力{{color|#0098DC|40%}}的法术伤害并{{术语|ba.levitate|浮空}}{{color|#0098DC|7}}秒，目标{{术语|ba.levitate|浮空}}结束时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|190%}}的法术伤害
|技能3初始=10
|技能3消耗=38
|技能3持续=7
|技能4描述=使范围内最多{{color|#0098DC|2}}名地面敌人每{{color|#0098DC|0.5}}秒受到一次相当于攻击力{{color|#0098DC|45%}}的法术伤害并{{术语|ba.levitate|浮空}}{{color|#0098DC|7}}秒，目标{{术语|ba.levitate|浮空}}结束时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|200%}}的法术伤害
|技能4初始=10
|技能4消耗=37
|技能4持续=7
|技能5描述=使范围内最多{{color|#0098DC|2}}名地面敌人每{{color|#0098DC|0.5}}秒受到一次相当于攻击力{{color|#0098DC|50%}}的法术伤害并{{术语|ba.levitate|浮空}}{{color|#0098DC|7}}秒，目标{{术语|ba.levitate|浮空}}结束时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|210%}}的法术伤害
|技能5初始=10
|技能5消耗=36
|技能5持续=7
|技能6描述=使范围内最多{{color|#0098DC|2}}名地面敌人每{{color|#0098DC|0.5}}秒受到一次相当于攻击力{{color|#0098DC|55%}}的法术伤害并{{术语|ba.levitate|浮空}}{{color|#0098DC|7}}秒，目标{{术语|ba.levitate|浮空}}结束时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|220%}}的法术伤害
|技能6初始=10
|技能6消耗=35
|技能6持续=7
|技能7描述=使范围内最多{{color|#0098DC|2}}名地面敌人每{{color|#0098DC|0.5}}秒受到一次相当于攻击力{{color|#0098DC|60%}}的法术伤害并{{术语|ba.levitate|浮空}}{{color|#0098DC|7}}秒，目标{{术语|ba.levitate|浮空}}结束时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|230%}}的法术伤害
|技能7初始=10
|技能7消耗=34
|技能7持续=7
|技能专精1描述=使范围内最多{{color|#0098DC|2}}名地面敌人每{{color|#0098DC|0.5}}秒受到一次相当于攻击力{{color|#0098DC|65%}}的法术伤害并{{术语|ba.levitate|浮空}}{{color|#0098DC|7}}秒，目标{{术语|ba.levitate|浮空}}结束时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的法术伤害
|技能专精1初始=10
|技能专精1消耗=33
|技能专精1持续=7
|技能专精2描述=使范围内最多{{color|#0098DC|2}}名地面敌人每{{color|#0098DC|0.5}}秒受到一次相当于攻击力{{color|#0098DC|70%}}的法术伤害并{{术语|ba.levitate|浮空}}{{color|#0098DC|7}}秒，目标{{术语|ba.levitate|浮空}}结束时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|270%}}的法术伤害
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=7
|技能专精3描述=使范围内最多{{color|#0098DC|2}}名地面敌人每{{color|#0098DC|0.5}}秒受到一次相当于攻击力{{color|#0098DC|75%}}的法术伤害并{{术语|ba.levitate|浮空}}{{color|#0098DC|7}}秒，目标{{术语|ba.levitate|浮空}}结束时会对周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|300%}}的法术伤害
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=7
|备注=※技能期间停止攻击，向目标发射套索式弹道，目标被击倒/{{异常效果|离地}}，或进入消失状态时中断与该目标的链接；所有链接全部中断时立刻中止技能&lt;br/&gt;※受技能影响{{术语|ba.levitate|浮空}}的单位在其浮空结束时造成法术伤害的影响半径为0.8，目标因被击倒等因素提前离开{{术语|ba.levitate|浮空}}状态时会相应提前触发这个法术伤害。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=救援队·外界联络
|后勤技能1-1阶段=精英0
|后勤技能1-2=救援队·保证体力
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|异铁块|7}} {{材料消耗|轻锰矿|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|晶体元件|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖组|3}} {{材料消耗|化合切削液|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|全新装置|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|精炼溶剂|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|炽合金|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|切削原液|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
}}

==模组==
===雪绒证章===
{{模组
|名称=雪绒证章
|基础证章=yes
|分支=中坚术师
|基础信息=干员雪绒擅长对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使中坚术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===自制登山杖===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=自制登山杖
|类型=CCR-Y
|类型颜色=red
|生命=100
|攻击=30
|生命2=130
|攻击2=40
|生命3=150
|攻击3=50
|特性追加=yes
|特性=普通攻击命中精英或领袖敌人时获得{{变动数值lite||蓝|1}}点技力
|天赋2=天赋【冰原生存】更新&lt;br/&gt;攻击范围内的所有空中单位获得{{变动数值lite|up|蓝|25%}}的{{术语|ba.magicfragile|【法术脆弱】}}效果
|天赋3=天赋【冰原生存】更新&lt;br/&gt;攻击范围内的所有空中单位获得{{变动数值lite|up|蓝|28%}}的{{术语|ba.magicfragile|【法术脆弱】}}效果
|潜能天赋2=天赋【冰原生存】更新&lt;br/&gt;攻击范围内的所有空中单位获得{{变动数值lite|up|蓝|27%}}{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}效果
|潜能天赋3=天赋【冰原生存】更新&lt;br/&gt;攻击范围内的所有空中单位获得{{变动数值lite|up|蓝|30%}}{{color|#0098DC|（+2%）}}的{{术语|ba.magicfragile|【法术脆弱】}}效果
|任务1=战斗中非助战雪绒累计使用坠雪10次
|任务2=3星通关主题曲[[2-3]]；必须编入非助战雪绒并上场，且使用雪绒歼灭至少2名重装防御者
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|白马醇|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|异铁块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|RMA70-24|5}} {{材料消耗|龙门币|6万}}
|基础信息=爸爸妈妈拉起小雪绒的手，走在积雪没过膝盖的雪地上。&lt;br&gt;用双脚去丈量冰原的宽度，是部落的搜救队中流传了几代人不变的传统。它被写成故事，编成歌谣，由父母在孩子们咿呀学语、蹒跚学步时，一点点地教给他们。&lt;br&gt;代表着部落中的孩童不再稚嫩、成长为可以直面风雪的大人的，并不是可被计算的年岁，而是能够做到孤身一人走入冰原，带回由父母在他出生时绑在冰原冻枝上的祈福绳结。哥哥姐姐无数次地和他半炫耀半认真地讲起自己在冰原上的所见，这令小雪绒无比向往。&lt;br&gt;晶莹剔透的冻枝孤独地矗立，十人难以围抱的巨冰会呈现出淡淡的蓝色，他们把自己的足迹描绘成一棵生长在冰原上的巨树，一点点伸展自己的枝桠，伸向未知的地方。&lt;br&gt;当他有一天豪言壮志地说自己长大后也要当一个搜救队员时，爸爸给他用木棍削出了一个小小的登山杖。他兴奋地拿着它四处乱跑，在雪地上结结实实地摔了一跤。小雪绒抬头往上看，爸爸笑着拉他起来，天上的星星闪闪发亮，雪花落在他的鼻尖上。&lt;br&gt;&lt;br&gt;他独自走在积雪没过膝盖的雪地上。&lt;br&gt;他走到了比哥哥和爸爸去过的更远的地方，但他知道那是因为爸爸的生命最终停留在了冰原，而哥哥因为腿伤再也不能承担任务。其他队员担忧他年纪小，但他总是会站在最前面。&lt;br&gt;他记下那些奇特的天象，回去仔细描述给部落中编撰歌谣的老人；为了报答他的救命之恩，那些哥伦比亚的随队医生留在部落，主动帮人们检查起了病痛；他趴在老人的腿边甜甜地劝说，那个经常来看望妈妈的黎博利姐姐终于能和部落中最固执也是见识最多的老人搭上话，一起交流一些她最新的发现。&lt;br&gt;他从自己的部落中走了出来，又带着更多的东西回去。当他一次又一次地往返奔波，终于因为筋疲力尽而摔倒，周围人担心地想要扶起他时，雪绒抹了一把脸，躺在地上看着天上正在落下的雪花。&lt;br&gt;“如果有风雪飞上我的鼻尖，那就是爸爸来看我啦。”&lt;br&gt;爸爸的雪花落下来了。
}}
&lt;section end=专属模组 /&gt;