{{干员页面名|雪雉|Snowsant|スノーズント}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=雪雉
|干员名jp=スノーズント
|干员外文名=Snowsant
|干员id=char_383_snsant
|干员序号=118
|特性=技能可以使敌人产生{{color|#00B0FF|位移}}&lt;br/&gt;可以放置于远程位
|稀有度=4
|职业=特种
|分支=钩索师
|情报编号=LM16
|所属国家=炎-龙门
|所属组织=
|所属团队=
|位置=近战位
|标签=位移 减速
|画师=NoriZC
|中文配音=周童
|中文方言配音=猫倩
|日文配音=阿澄佳奈
|韩文配音=房翅于
|英文配音=Ariel Fournier
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=天命勇者
|时装1系列=巫异盛宴/II
|时装1颜色=#c5565e
|时装1介绍=巫异盛宴角色扮演剧本“魔城密令” 定制服饰/天命勇者。扮演者将是命运选中的勇者，前往魔城既是为了消灾除恶，更是希望能在城中找到财宝改善生活。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-4
|精英0坐标y=24
|精英2缩放=2
|精英2坐标x=-62
|精英2坐标y=-317
|时装1缩放=2
|时装1坐标x=-1
|时装1坐标y=-313
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2020-01-09 04:00
|覆盖=[[洪炉示岁|{{color|orange|洪炉示岁}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[情报处理室#洪炉示岁|{{color|orange|情报处理室}}]]记录修复奖励
}}
==属性==
{{属性
|再部署=80s
|部署费用=13→15
|阻挡数=2
|攻击速度=1.8s
|精英0_1级_生命上限=794
|精英0_1级_攻击=320
|精英0_1级_防御=155
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1073
|精英0_满级_攻击=458
|精英0_满级_防御=228
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1394
|精英1_满级_攻击=596
|精英1_满级_防御=301
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1835
|精英2_满级_攻击=745
|精英2_满级_防御=355
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=0
|信赖加成_防御=40
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=雪雉证章
|模组1名=雪雉的宝贝存钱罐
|模组1数据=max_hp:210;def:31
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=3-2
|精英2范围=3-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=捕虫专家
|天赋1条件=精英1
|天赋1效果=在拖拽【感染生物】时，使其失去特殊能力4秒
|天赋2=捕虫专家
|天赋2条件=精英2
|天赋2效果=在拖拽【感染生物】时，力度提升一个等级并额外使其失去特殊能力4秒
|天赋3=捕虫专家
|天赋3条件=精英2 X模组2级
|天赋3效果=在拖拽【感染生物】时，力度提升一个等级并额外使其失去特殊能力6秒
|天赋4=捕虫专家
|天赋4条件=精英2 X模组3级
|天赋4效果=在拖拽【感染生物】时，力度提升一个等级并额外使其失去特殊能力8秒
|潜能增强=5
|潜能增强_天赋1=捕虫专家
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在拖拽【感染生物】时，使其失去特殊能力8{{color|#0098DC|（+4）}}秒
|潜能增强_天赋2=捕虫专家
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在拖拽【感染生物】时，力度提升一个等级并额外使其失去特殊能力8{{color|#0098DC|（+4）}}秒
|潜能增强_天赋3=捕虫专家
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=在拖拽【感染生物】时，力度提升一个等级并额外使其失去特殊能力10{{color|#0098DC|（+4）}}秒
|潜能增强_天赋4=捕虫专家
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=在拖拽【感染生物】时，力度提升一个等级并额外使其失去特殊能力12{{color|#0098DC|（+4）}}秒
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=倒刺钩爪
|技能名jp=フックキャッチ
|技能名en=Barbed Clawhook
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|110%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|115%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击会将目标{{color|#0098DC|小力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|120%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|125%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|130%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|135%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|140%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|150%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.2}}秒
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会将目标{{color|#0098DC|中等力度地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|160%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.4}}秒
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会将目标{{color|#0098DC|较大力地}}拖拽至面前，并对其造成相当于攻击力{{color|#0098DC|170%}}的物理伤害并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.6}}秒
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※拉动弹道最大存在时间5秒；尝试拉动角色类单位时，将强制维持技能状态（无法回复技力），直至至弹道达到最大存在时间。&lt;br&gt;※优先拉动距离自己最远的目标
}}
'''技能2（精英1开放）'''
{{技能
|技能名=伸缩式电捕网
|技能名jp=ネットキャプチャー
|技能名en=Telescoping Electric Net
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-2
|技能1描述=向前方发射一个捕网，捕网会把目标地点周围的敌人全部{{color|#0098DC|小力地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|130%}}的{{color|#0098DC|法术伤害}}并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|2.1}}秒
|技能1初始=10
|技能1消耗=27
|技能1持续=
|技能2描述=向前方发射一个捕网，捕网会把目标地点周围的敌人全部{{color|#0098DC|小力地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|135%}}的{{color|#0098DC|法术伤害}}并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|2.1}}秒
|技能2初始=10
|技能2消耗=26
|技能2持续=
|技能3描述=向前方发射一个捕网，捕网会把目标地点周围的敌人全部{{color|#0098DC|小力地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|140%}}的{{color|#0098DC|法术伤害}}并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|2.1}}秒
|技能3初始=10
|技能3消耗=25
|技能3持续=
|技能4描述=向前方发射一个捕网，捕网会把目标地点周围的敌人全部{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|145%}}的{{color|#0098DC|法术伤害}}并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|2.3}}秒
|技能4初始=10
|技能4消耗=24
|技能4持续=
|技能5描述=向前方发射一个捕网，捕网会把目标地点周围的敌人全部{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|150%}}的{{color|#0098DC|法术伤害}}并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|2.3}}秒
|技能5初始=10
|技能5消耗=23
|技能5持续=
|技能6描述=向前方发射一个捕网，捕网会把目标地点周围的敌人全部{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|155%}}的{{color|#0098DC|法术伤害}}并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|2.3}}秒
|技能6初始=10
|技能6消耗=22
|技能6持续=
|技能7描述=向前方发射一个捕网，捕网会把目标地点周围的敌人全部{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|160%}}的{{color|#0098DC|法术伤害}}并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|2.5}}秒
|技能7初始=10
|技能7消耗=21
|技能7持续=
|技能专精1描述=向前方发射一个捕网，捕网会把目标地点周围的敌人全部{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|170%}}的{{color|#0098DC|法术伤害}}并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|2.8}}秒
|技能专精1初始=10
|技能专精1消耗=20
|技能专精1持续=
|技能专精2描述=向前方发射一个捕网，捕网会把目标地点周围的敌人全部{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|180%}}的{{color|#0098DC|法术伤害}}并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|3.1}}秒
|技能专精2初始=10
|技能专精2消耗=19
|技能专精2持续=
|技能专精3描述=向前方发射一个捕网，捕网会把目标地点周围的敌人全部{{color|#0098DC|较大力地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|200%}}的{{color|#0098DC|法术伤害}}并使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|3.5}}秒
|技能专精3初始=10
|技能专精3消耗=17
|技能专精3持续=
|备注=※实际效果为[[推与拉#捕网|捕网]]而非拖拽；捕网半径为0.7，不对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=天道酬勤·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=天道酬勤·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|聚合凝胶|8}} {{材料消耗|异铁组|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|凝胶|3}} {{材料消耗|异铁组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|酮阵列|3}}
}}
==模组==
===雪雉证章===
{{模组
|名称=雪雉证章
|基础证章=yes
|分支=钩索师
|基础信息=干员雪雉擅长将敌人拖拽至身边后进行攻击&lt;br/&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为特种干员，行使钩索师职责&lt;br/&gt;特别颁发此证章&lt;br/&gt;以兹证明
}}
===雪雉的宝贝存钱罐===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=雪雉的宝贝存钱罐
|类型=HOK-X
|类型颜色=red
|生命=110
|防御=22
|生命2=170
|防御2=27
|生命3=210
|防御3=31
|特性追加=yes
|特性=拖拽期间敌人受到正比于距离的法术伤害&lt;br/&gt;※每0.066秒尝试根据移动距离造成一次法术持续伤害（移动距离每5帧更新一次，每次更新后只能造成一次伤害，超出4格不会造成伤害；伤害为800/格）
|天赋2=天赋【捕虫专家】更新&lt;br/&gt;在拖拽【感染生物】时，力度提升一个等级并额外使其失去特殊能力{{变动数值lite|up|蓝|6}}秒
|天赋3=天赋【捕虫专家】更新&lt;br/&gt;在拖拽【感染生物】时，力度提升一个等级并额外使其失去特殊能力{{变动数值lite|up|蓝|8}}秒
|任务1=完成5次战斗；必须编入非助战雪雉，且每次战斗至少使2名敌人坠落地穴
|任务2=3星通关主题曲[[4-6]]；必须编入非助战雪雉并上场，且至少使用2次伸缩式电捕网
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|精炼溶剂|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|切削原液|5}} {{材料消耗|龙门币|6万}}
|基础信息=雪雉存钱罐中的零钱盘点&lt;br&gt;-数枚游戏机厅的金属代币，来自龙门小贩的找零。在雪雉第二天想去找他对质时，发现该奸商已经被龙门近卫局逮捕，摊位也已经被查封。&lt;br&gt;-两枚东国硬币，在雪雉帮助嵯峨维修木鱼后获得。如果攒到一定数量并有机会前往东国的话，应该还是可以兑换成通行更广的货币的，姑且存下！&lt;br&gt;-三枚卡西米尔赫勒铜币，来自于瑕光的赠予。这几枚老版的赫勒铜币在卡西米尔早就停止了流通，瑕光在整修盔甲时偶然在夹层里发现并作为纪念品送给了雪雉，说不定能派上用场。&lt;br&gt;-一枚高卢铜里亚，已经生锈，来自于一次旧高卢地区的考察任务。高卢还在的时候，差不多十枚铜里亚等值于一龙门币。不过当年也没人会做这么小额的兑换生意吧。至于现在，或许会有收藏家感兴趣？&lt;br&gt;-几张面值为三分的哥伦比亚金券。据杰西卡所说，哥伦比亚没有发行过这个面值的货币，但也不一定是假的！说不定只是杰西卡不知道。&lt;br&gt;-一枚刻着嘉维尔头像的粗糙铜币，来自特米米的派发。她说这是“嘉维尔意志”部族曾经铸造的宝贵铜币，但是嘉维尔本人不承认这件事。特米米保证，一定还会有人会认可它的价值。&lt;br&gt;-一张已经过期的罗德岛食堂甜品优惠券。雪雉用它来提醒自己，千万不要忘记确认优惠券的有效期！
}}
&lt;section end=专属模组 /&gt;