{{干员页面名|雷蛇|Liskarm|リスカム}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=雷蛇
|干员名jp=リスカム
|干员外文名=Liskarm
|干员id=char_107_liskam
|干员序号=62
|特性=能够阻挡三个敌人，可以进行远程攻击
|稀有度=4
|职业=重装
|分支=哨戒铁卫
|情报编号=BS02
|所属国家=哥伦比亚
|所属组织=黑钢国际
|所属团队=
|位置=近战位
|标签=防护 输出
|画师=TOKI
|中文配音=张若瑜
|日文配音=石川由依
|韩文配音=李诗雅
|英文配音=Megan Maczko
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=春竜
|时装1系列=0011制造/II
|时装1颜色=#7d0000
|时装1介绍=0011™新款/春竜。龙门匠制，甄选舒适面料，一针一线手工制作，结合科技于传统工艺。更有配套装备定制服务，在实用性和艺术性上追求到极致。
|时装2名称=超载
|时装2画师=Cenm0
|时装2系列=雷神推进者
|时装2颜色=#487ae3
|时装2介绍=推进者系列/超载。雷神工业出品，为特殊专业人员量身定制的作战服饰，在全环境下都能够提供稳定防护，并支持干员自身源石技艺的施展。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-4
|精英0坐标y=-22
|精英2缩放=2
|精英2坐标x=-18
|精英2坐标y=-228
|时装1缩放=2
|时装1坐标x=0
|时装1坐标y=-203
|时装2缩放=2
|时装2坐标x=-12
|时装2坐标y=-121
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=3
|攻击速度=1.2s
|所属势力=哥伦比亚,黑钢国际
|精英0_1级_生命上限=1307
|精英0_1级_攻击=219
|精英0_1级_防御=256
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1743
|精英0_满级_攻击=281
|精英0_满级_防御=383
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2324
|精英1_满级_攻击=352
|精英1_满级_防御=518
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3240
|精英2_满级_攻击=425
|精英2_满级_防御=710
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=45
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=雷蛇证章
|模组1名=震撼存储
|模组1数据=atk:52;def:43
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=战术防御
|天赋1条件=精英1
|天赋1效果=受到攻击时，回复自己和周围一格内随机一名友方角色1点技力
|天赋2=战术防御
|天赋2条件=精英2 X模组2级
|天赋2效果=受到攻击时，回复自己和周围一格内随机一名友方角色1点技力，且有30%概率自身额外回复1点技力
|天赋3=战术防御
|天赋3条件=精英2 X模组3级
|天赋3效果=受到攻击时，回复自己和周围一格内随机一名友方角色1点技力，且有60%概率自身额外回复1点技力
|备注=※本天赋判定/生效优先级视为最低，仅判定时伤害量不为0可触发
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=雷抗
|天赋1条件=精英2
|天赋1效果=法术抗性{{+|10|+10}}
|潜能增强=5
|潜能增强_天赋1=雷抗
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=法术抗性{{+|13|+13}}{{color|#0098DC|（+3）}}
}}
{{能力生效范围|名称=战术防御|范围=x-5}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+27
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=充能防御
|技能名jp=チャージガード
|技能名en=Charged Defense
|技能类型1=受击回复
|技能类型2=自动触发
|技能1描述=抵挡下一次伤害，在{{color|#0098DC|8}}秒内防御力{{*|40%|{{color|#0098DC|+40%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能1初始=0
|技能1消耗=24
|技能1持续=
|技能2描述=抵挡下一次伤害，在{{color|#0098DC|8}}秒内防御力{{*|40%|{{color|#0098DC|+45%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能2初始=0
|技能2消耗=24
|技能2持续=
|技能3描述=抵挡下一次伤害，在{{color|#0098DC|8}}秒内防御力{{*|50%|{{color|#0098DC|+50%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能3初始=0
|技能3消耗=24
|技能3持续=
|技能4描述=抵挡下一次伤害，在{{color|#0098DC|8}}秒内防御力{{*|60%|{{color|#0098DC|+60%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能4初始=0
|技能4消耗=22
|技能4持续=
|技能5描述=抵挡下一次伤害，在{{color|#0098DC|8}}秒内防御力{{*|65%|{{color|#0098DC|+65%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能5初始=0
|技能5消耗=22
|技能5持续=
|技能6描述=抵挡下一次伤害，在{{color|#0098DC|8}}秒内防御力{{*|70%|{{color|#0098DC|+70%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能6初始=0
|技能6消耗=22
|技能6持续=
|技能7描述=抵挡下一次伤害，在{{color|#0098DC|8}}秒内防御力{{*|80%|{{color|#0098DC|+80%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能7初始=0
|技能7消耗=20
|技能7持续=
|技能专精1描述=抵挡下一次伤害，在{{color|#0098DC|8}}秒内防御力{{*|85%|{{color|#0098DC|+85%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精1初始=0
|技能专精1消耗=20
|技能专精1持续=
|技能专精2描述=抵挡下一次伤害，在{{color|#0098DC|8}}秒内防御力{{*|90%|{{color|#0098DC|+90%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精2初始=0
|技能专精2消耗=20
|技能专精2持续=
|技能专精3描述=抵挡下一次伤害，在{{color|#0098DC|8}}秒内防御力{{*|100%|{{color|#0098DC|+100%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精3初始=0
|技能专精3消耗=18
|技能专精3持续=
|备注=※技能拥有8s的持续时间
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=反击电弧
|技能名jp=カウンターアーク
|技能名en=Counter Arc
|技能类型1=受击回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|85%|{{color|#0098DC|+85%}}}}，每次攻击对最多{{color|#0098DC|3}}个敌人造成{{color|#0098DC|法术伤害}}，并有{{color|#0098DC|10%}}概率使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间结束后雷蛇{{术语|ba.stun|晕眩}}5秒}}
|技能1初始=0
|技能1消耗=44
|技能1持续=20
|技能2描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，每次攻击对最多{{color|#0098DC|3}}个敌人造成{{color|#0098DC|法术伤害}}，并有{{color|#0098DC|10%}}概率使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间结束后雷蛇{{术语|ba.stun|晕眩}}5秒}}
|技能2初始=0
|技能2消耗=43
|技能2持续=20
|技能3描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|95%|{{color|#0098DC|+95%}}}}，每次攻击对最多{{color|#0098DC|3}}个敌人造成{{color|#0098DC|法术伤害}}，并有{{color|#0098DC|10%}}概率使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间结束后雷蛇{{术语|ba.stun|晕眩}}5秒}}
|技能3初始=0
|技能3消耗=42
|技能3持续=20
|技能4描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|105%|{{color|#0098DC|+105%}}}}，每次攻击对最多{{color|#0098DC|3}}个敌人造成{{color|#0098DC|法术伤害}}，并有{{color|#0098DC|15%}}概率使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间结束后雷蛇{{术语|ba.stun|晕眩}}5秒}}
|技能4初始=0
|技能4消耗=41
|技能4持续=20
|技能5描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，每次攻击对最多{{color|#0098DC|3}}个敌人造成{{color|#0098DC|法术伤害}}，并有{{color|#0098DC|15%}}概率使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间结束后雷蛇{{术语|ba.stun|晕眩}}5秒}}
|技能5初始=0
|技能5消耗=40
|技能5持续=20
|技能6描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|115%|{{color|#0098DC|+115%}}}}，每次攻击对最多{{color|#0098DC|3}}个敌人造成{{color|#0098DC|法术伤害}}，并有{{color|#0098DC|15%}}概率使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间结束后雷蛇{{术语|ba.stun|晕眩}}5秒}}
|技能6初始=0
|技能6消耗=39
|技能6持续=20
|技能7描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|125%|{{color|#0098DC|+125%}}}}，每次攻击对最多{{color|#0098DC|3}}个敌人造成{{color|#0098DC|法术伤害}}，并有{{color|#0098DC|20%}}概率使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间结束后雷蛇{{术语|ba.stun|晕眩}}5秒}}
|技能7初始=0
|技能7消耗=38
|技能7持续=20
|技能专精1描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}，每次攻击对最多{{color|#0098DC|3}}个敌人造成{{color|#0098DC|法术伤害}}，并有{{color|#0098DC|20%}}概率使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间结束后雷蛇{{术语|ba.stun|晕眩}}5秒}}
|技能专精1初始=0
|技能专精1消耗=37
|技能专精1持续=20
|技能专精2描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|175%|{{color|#0098DC|+175%}}}}，每次攻击对最多{{color|#0098DC|3}}个敌人造成{{color|#0098DC|法术伤害}}，并有{{color|#0098DC|20%}}概率使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间结束后雷蛇{{术语|ba.stun|晕眩}}5秒}}
|技能专精2初始=0
|技能专精2消耗=36
|技能专精2持续=20
|技能专精3描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|200%|{{color|#0098DC|+200%}}}}，每次攻击对最多{{color|#0098DC|4}}个敌人造成{{color|#0098DC|法术伤害}}，并有{{color|#0098DC|25%}}概率使命中目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间结束后雷蛇{{术语|ba.stun|晕眩}}5秒}}
|技能专精3初始=0
|技能专精3消耗=34
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=脉冲电弧·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=脉冲电弧·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|糖|5}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|五水研磨石|7}} {{材料消耗|酮凝集组|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|酮阵列|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|糖聚块|4}}
}}
==模组==
===雷蛇证章===
{{模组
|名称=雷蛇证章
|基础证章=yes
|分支=哨戒铁卫
|基础信息=干员雷蛇擅长坚守阵地，阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使哨戒铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===震撼存储===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=震撼存储
|类型=SPT-X
|攻击=38
|防御=30
|攻击2=47
|防御2=38
|攻击3=52
|防御3=43
|特性追加=yes
|特性=攻击范围内敌人的{{术语|ba.invisible|隐匿}}效果失效
|天赋2=天赋【战术防御】更新&lt;br/&gt;受到攻击时，回复自己和周围一格内随机一名友方角色1点技力，{{变动数值lite||橙|且有30%概率自身额外回复1点技力}}
|天赋3=天赋【战术防御】更新&lt;br/&gt;受到攻击时，回复自己和周围一格内随机一名友方角色1点技力，且有{{变动数值lite|up|蓝|60%}}概率自身额外回复1点技力
|任务1=战斗中非助战雷蛇累计使用反击电弧8次
|任务2=3星通关主题曲[[4-6]]；必须编入非助战雷蛇并上场，且不编入其他重装干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|RMA70-24|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|五水研磨石|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=“......嗞......嗞......”&lt;br&gt;突袭一开始，通讯就被切断了。他们怎么知道我们用什么频段通讯？&lt;br&gt;“芙兰卡，芙兰卡，雷蛇呼叫，雷蛇呼叫，能听到吗——”&lt;br&gt;“......嗞......嗞......”&lt;br&gt;刻意用源石技艺设下陷阱，把我和她分开。看来他们很清楚我们的战术配合。&lt;br&gt;附近的敌人，左五右三，面前七个，一共十五个，全是瓦伊凡，全部装备着厚重的墨镜和绝缘盾牌。&lt;br&gt;原来如此，他们很了解我们。他们一早就知道我们要来。&lt;br&gt;他们和以往会在这里遇到的流寇和劫匪都不一样，他们有组织，有装备，有战术。有专业的人在训练他们。是谁？&lt;br&gt;“为什么，黑钢的雇佣兵，要以这样一副姿态回到瓦伊凡？”&lt;br&gt;这声音从大楼废墟的深处传来，它被源石技艺扭曲处理过。它的主人没打算暴露身份。暂时而已。&lt;br&gt;敌人组成包围圈，墨镜和盾牌鼓舞着他们靠近。好，再近些。&lt;br&gt;我举起盾牌，感受体温汇聚在角尖。我吸满一口气。心跳和呼吸暂停一拍。我闭上眼睛，耳边雷霆轰鸣。我再睁开眼，片刻恍惚。&lt;br&gt;“你看，瓦伊凡和你离开的时候已经不一样了。”&lt;br&gt;“她的源石技艺失效了，趁现在！”面前敌人的绝缘盾牌已经烧焦鼓胀，他们放松了警惕。好。&lt;br&gt;我取下扣在战术背心外侧的轻巧装置，还记得工程部干员给它取的名字，“试验型蓄光弹”，我的“震撼储存”。&lt;br&gt;我以指尖为施术媒介，蓄光弹里源石回路发出弹响。我把它抛向半空，又是一阵耳鸣。&lt;br&gt;狭小的残垣内再次闪起了辉光，预先在蓄光弹内储存的电流击穿空气和烧焦的盾牌，敌人应声而倒，十五个。&lt;br&gt;“了不起，黑钢的雇佣兵，你想带回瓦伊凡的就是这些小玩意？”&lt;br&gt;“我知道自己要把什么带回瓦伊凡。&lt;br&gt;“但在那之前，你得先从瓦伊凡滚出去！”
}}
&lt;section end=专属模组 /&gt;