{{干员页面名|霍尔海雅|Ho'olheyak|ホルハイヤ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=霍尔海雅
|干员名jp=ホルハイヤ
|干员外文名=Ho'olheyak
|干员id=char_4027_heyak
|干员序号=281
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=5
|职业=术师
|分支=中坚术师
|情报编号=CB88
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 控场
|画师=LM7
|中文配音=洪海天
|日文配音=泽城美雪
|韩文配音=张美
|英文配音=Anne Yatco
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=历世流风
|时装1系列=音律联觉/IV
|时装1颜色=#1b595c
|时装1介绍=音律联觉特供款/历世流风。霍尔海雅的演出服，为带来古典又浪漫的翩舞而设计。她精心挑选了布料与纹样，为重要的演出掇弄褶皱，为不灭的岁月鎏金。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=8
|精英0坐标y=-63
|精英2缩放=2.4
|精英2坐标x=-71
|精英2坐标y=-201
|时装1缩放=2.3
|时装1坐标x=-75
|时装1坐标y=-188
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-05-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.6s
|精英0_1级_生命上限=743
|精英0_1级_攻击=287
|精英0_1级_防御=49
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1062
|精英0_满级_攻击=399
|精英0_满级_防御=84
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1380
|精英1_满级_攻击=525
|精英1_满级_防御=116
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1770
|精英2_满级_攻击=633
|精英2_满级_防御=130
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=霍尔海雅证章
|模组1名=“图书馆”
|模组1数据=max_hp:175;atk:65
|模组2名=羽蛇的时间博物馆
|模组2数据=max_hp:140;atk:45;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=传承终焉
|天赋1条件=精英1
|天赋1效果=攻击空中目标时攻击力提升至110%，并使其特殊能力失效1秒
|天赋2=传承终焉
|天赋2条件=精英2
|天赋2效果=攻击空中目标时攻击力提升至120%，并使其特殊能力失效3秒
|天赋3=传承终焉
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击空中目标时攻击力提升至130%，并使其特殊能力失效4秒
|天赋4=传承终焉
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击空中目标时攻击力提升至135%，并使其特殊能力失效5秒
|潜能增强=5
|潜能增强_天赋1=传承终焉
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击空中目标时攻击力提升至113%{{color|#0098DC|（+3%）}}，并使其特殊能力失效1秒
|潜能增强_天赋2=传承终焉
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击空中目标时攻击力提升至123%{{color|#0098DC|（+3%）}}，并使其特殊能力失效3秒
|潜能增强_天赋3=传承终焉
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击空中目标时攻击力提升至133%{{color|#0098DC|（+3%）}}，并使其特殊能力失效4秒
|潜能增强_天赋4=传承终焉
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击空中目标时攻击力提升至138%{{color|#0098DC|（+3%）}}，并使其特殊能力失效5秒
|备注=※技能触发的浮空效果于本天赋结算前进行结算
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=曾有羽翼
|天赋1条件=精英2
|天赋1效果=攻击范围内所有生命值高于80%的敌人{{术语|ba.weightless|失重}}
|天赋2=曾有羽翼
|天赋2条件=精英2 Y模组2级
|天赋2效果=攻击范围内所有生命值高于60%的敌人{{术语|ba.weightless|失重}}，生命值低于50%的敌人获得10%的{{术语|ba.magicfragile|【法术脆弱】}}
|天赋3=曾有羽翼
|天赋3条件=精英2 Y模组3级
|天赋3效果=攻击范围内所有生命值高于50%的敌人{{术语|ba.weightless|失重}}，生命值低于50%的敌人获得20%的{{术语|ba.magicfragile|【法术脆弱】}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=但为求索
|技能名jp=探求せんがため
|技能名en=In Search of Reason
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击额外攻击一个目标并造成相当于攻击力{{color|#0098DC|160%}}的法术伤害，仅攻击到{{color|#0098DC|1}}名目标时使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=9
|技能1持续=
|技能2描述=下次攻击额外攻击一个目标并造成相当于攻击力{{color|#0098DC|170%}}的法术伤害，仅攻击到{{color|#0098DC|1}}名目标时使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=9
|技能2持续=
|技能3描述=下次攻击额外攻击一个目标并造成相当于攻击力{{color|#0098DC|180%}}的法术伤害，仅攻击到{{color|#0098DC|1}}名目标时使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=9
|技能3持续=
|技能4描述=下次攻击额外攻击一个目标并造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，仅攻击到{{color|#0098DC|1}}名目标时使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2.5}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=8
|技能4持续=
|技能5描述=下次攻击额外攻击一个目标并造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，仅攻击到{{color|#0098DC|1}}名目标时使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2.5}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=8
|技能5持续=
|技能6描述=下次攻击额外攻击一个目标并造成相当于攻击力{{color|#0098DC|220%}}的法术伤害，仅攻击到{{color|#0098DC|1}}名目标时使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2.5}}秒&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=8
|技能6持续=
|技能7描述=下次攻击额外攻击一个目标并造成相当于攻击力{{color|#0098DC|240%}}的法术伤害，仅攻击到{{color|#0098DC|1}}名目标时使其{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述=下次攻击额外攻击一个目标并造成相当于攻击力{{color|#0098DC|260%}}的法术伤害，仅攻击到{{color|#0098DC|1}}名目标时使其{{术语|ba.levitate|浮空}}{{color|#0098DC|3.5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=7
|技能专精1持续=
|技能专精2描述=下次攻击额外攻击一个目标并造成相当于攻击力{{color|#0098DC|280%}}的法术伤害，仅攻击到{{color|#0098DC|1}}名目标时使其{{术语|ba.levitate|浮空}}{{color|#0098DC|3.5}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=7
|技能专精2持续=
|技能专精3描述=下次攻击额外攻击一个目标并造成相当于攻击力{{color|#0098DC|300%}}的法术伤害，仅攻击到{{color|#0098DC|1}}名目标时使其{{术语|ba.levitate|浮空}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=7
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=群星逶迤
|技能名jp=星々のうねり
|技能名en=Meandering Stars
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击变为攻击力{{color|#0098DC|20%}}的{{color|#0098DC|9}}连发，随机攻击范围内的目标，每发有{{color|#0098DC|8%}}的概率使目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒
|技能1初始=20
|技能1消耗=40
|技能1持续=16
|技能2描述=攻击变为攻击力{{color|#0098DC|22%}}的{{color|#0098DC|9}}连发，随机攻击范围内的目标，每发有{{color|#0098DC|8%}}的概率使目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒
|技能2初始=20
|技能2消耗=39
|技能2持续=16
|技能3描述=攻击变为攻击力{{color|#0098DC|24%}}的{{color|#0098DC|9}}连发，随机攻击范围内的目标，每发有{{color|#0098DC|8%}}的概率使目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒
|技能3初始=20
|技能3消耗=38
|技能3持续=16
|技能4描述=攻击变为攻击力{{color|#0098DC|27%}}的{{color|#0098DC|9}}连发，随机攻击范围内的目标，每发有{{color|#0098DC|10%}}的概率使目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒
|技能4初始=21
|技能4消耗=36
|技能4持续=16
|技能5描述=攻击变为攻击力{{color|#0098DC|29%}}的{{color|#0098DC|9}}连发，随机攻击范围内的目标，每发有{{color|#0098DC|10%}}的概率使目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒
|技能5初始=21
|技能5消耗=35
|技能5持续=16
|技能6描述=攻击变为攻击力{{color|#0098DC|31%}}的{{color|#0098DC|9}}连发，随机攻击范围内的目标，每发有{{color|#0098DC|10%}}的概率使目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒
|技能6初始=21
|技能6消耗=34
|技能6持续=16
|技能7描述=攻击变为攻击力{{color|#0098DC|35%}}的{{color|#0098DC|9}}连发，随机攻击范围内的目标，每发有{{color|#0098DC|12%}}的概率使目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒
|技能7初始=22
|技能7消耗=32
|技能7持续=16
|技能专精1描述=攻击变为攻击力{{color|#0098DC|38%}}的{{color|#0098DC|9}}连发，随机攻击范围内的目标，每发有{{color|#0098DC|13%}}的概率使目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒
|技能专精1初始=23
|技能专精1消耗=31
|技能专精1持续=16
|技能专精2描述=攻击变为攻击力{{color|#0098DC|41%}}的{{color|#0098DC|9}}连发，随机攻击范围内的目标，每发有{{color|#0098DC|14%}}的概率使目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒
|技能专精2初始=24
|技能专精2消耗=31
|技能专精2持续=16
|技能专精3描述=攻击变为攻击力{{color|#0098DC|45%}}的{{color|#0098DC|9}}连发，随机攻击范围内的目标，每发有{{color|#0098DC|15%}}的概率使目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒
|技能专精3初始=25
|技能专精3消耗=30
|技能专精3持续=16
}}
'''技能3（精英2开放）'''
{{技能
|技能名=博览者的狂语
|技能名jp=博識者の妄言
|技能名en=Well-Read Ravings
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-10
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{color|#FF6237|延长(+1.4)}}，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1.6}}秒，并造成{{修正|最低{{color|#0098DC|213%}}、|原因=未说明关键信息|name=技能3}}最高{{color|#0098DC|320%}}攻击力的法术伤害
|技能1初始=40
|技能1消耗=70
|技能1持续=45
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{color|#FF6237|延长(+1.4)}}，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1.6}}秒，并造成{{修正|最低{{color|#0098DC|220%}}、|原因=未说明关键信息|name=技能3}}最高{{color|#0098DC|330%}}攻击力的法术伤害
|技能2初始=40
|技能2消耗=69
|技能2持续=45
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{color|#FF6237|延长(+1.4)}}，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1.6}}秒，并造成{{修正|最低{{color|#0098DC|227%}}、|原因=未说明关键信息|name=技能3}}最高{{color|#0098DC|340%}}攻击力的法术伤害
|技能3初始=40
|技能3消耗=68
|技能3持续=45
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{color|#FF6237|延长(+1.4)}}，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1.8}}秒，并造成{{修正|最低{{color|#0098DC|233%}}、|原因=未说明关键信息|name=技能3}}最高{{color|#0098DC|350%}}攻击力的法术伤害
|技能4初始=41
|技能4消耗=67
|技能4持续=45
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{color|#FF6237|延长(+1.4)}}，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1.8}}秒，并造成{{修正|最低{{color|#0098DC|240%}}、|原因=未说明关键信息|name=技能3}}最高{{color|#0098DC|360%}}攻击力的法术伤害
|技能5初始=41
|技能5消耗=66
|技能5持续=45
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{color|#FF6237|延长(+1.4)}}，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1.8}}秒，并造成{{修正|最低{{color|#0098DC|247%}}、|原因=未说明关键信息|name=技能3}}最高{{color|#0098DC|370%}}攻击力的法术伤害
|技能6初始=41
|技能6消耗=65
|技能6持续=45
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{color|#FF6237|延长(+1.4)}}，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，并造成{{修正|最低{{color|#0098DC|253%}}、|原因=未说明关键信息|name=技能3}}最高{{color|#0098DC|380%}}攻击力的法术伤害
|技能7初始=42
|技能7消耗=64
|技能7持续=45
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{color|#FF6237|延长(+1.4)}}，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，并造成{{修正|最低{{color|#0098DC|267%}}、|原因=未说明关键信息|name=技能3}}最高{{color|#0098DC|400%}}攻击力的法术伤害
|技能专精1初始=43
|技能专精1消耗=63
|技能专精1持续=45
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{color|#FF6237|延长(+1.4)}}，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，并造成{{修正|最低{{color|#0098DC|273%}}、|原因=未说明关键信息|name=技能3}}最高{{color|#0098DC|410%}}攻击力的法术伤害
|技能专精2初始=44
|技能专精2消耗=62
|技能专精2持续=45
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击间隔{{color|#FF6237|延长(+1.4)}}，攻击变为向前吹出平行的旋风，旋风伤害随行进距离正比增强并在行进三格后达到最大，使命中的第一个目标{{术语|ba.levitate|浮空}}{{color|#0098DC|2.2}}秒，并造成{{修正|最低{{color|#0098DC|280%}}、|原因=未说明关键信息|name=技能3}}最高{{color|#0098DC|420%}}攻击力的法术伤害
|技能专精3初始=45
|技能专精3消耗=60
|技能专精3持续=45
|备注=※攻击以自身格中心处为准，于此处、左1.0、右1.0格在0~0.3s内随机延迟后生成三股旋风&lt;br&gt;※生成的旋风移动速度1.0，碰撞范围为1*1的正方形，旋风移动至5格远处中心点自然消失，造成伤害时实时应用霍尔海雅的当前攻击力&lt;br&gt;※旋风在生成后1.77s内，攻击倍率由最低值线性递增至最大值&lt;br&gt;※霍尔海雅离场时已存在的旋风不会因此立刻消失，但其命中敌人时不享受模组加成，不触发第一天赋
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=“职业操守”·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=“职业操守”·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=文献学顾问
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|糖|6}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|转质盐聚块|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|全新装置|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|扭转醇|6}} {{材料消耗|炽合金|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|晶体电路|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|提纯源岩|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|转质盐组|3}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|晶体电路|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|凝胶|6}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|转质盐聚块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===霍尔海雅证章===
{{模组
|名称=霍尔海雅证章
|基础证章=yes
|分支=中坚术师
|基础信息=干员霍尔海雅擅长对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使中坚术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“图书馆”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“图书馆”
|类型=CCR-X
|类型颜色=red
|生命=120
|攻击=40
|生命2=150
|攻击2=55
|生命3=175
|攻击3=65
|特性追加=yes
|特性=无视目标{{color|#00B0FF|10}}点法术抗性
|天赋2=天赋【传承终焉】更新&lt;br/&gt;攻击空中目标时攻击力提升至{{变动数值lite|up|蓝|130%}}，并使其特殊能力失效{{变动数值lite|up|蓝|4}}秒
|天赋3=天赋【传承终焉】更新&lt;br/&gt;攻击空中目标时攻击力提升至{{变动数值lite|up|蓝|135%}}，并使其特殊能力失效{{变动数值lite|up|蓝|5}}秒
|潜能天赋2=天赋【传承终焉】更新&lt;br/&gt;攻击空中目标时攻击力提升至{{变动数值lite|up|蓝|133%}}{{color|#0098DC|（+3%）}}，并使其特殊能力失效{{变动数值lite|up|蓝|4}}秒
|潜能天赋3=天赋【传承终焉】更新&lt;br/&gt;攻击空中目标时攻击力提升至{{变动数值lite|up|蓝|138%}}{{color|#0098DC|（+3%）}}，并使其特殊能力失效{{变动数值lite|up|蓝|5}}秒
|任务1=由非助战霍尔海雅累计造成120000点伤害
|任务2=3星通关[[关卡一览/别传#火蓝之心|别传]][[OF-7]]；必须编入非助战霍尔海雅并上场，且至少使用2次博览者的狂语
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=为了进行干员入职体检，霍尔海雅需要脱下她那一身繁琐的装备，这些装备也需要交给工程部进行惯例检查。&lt;br&gt;首先是背后的外骨骼装甲。&lt;br&gt;它与地面接触时发出的沉闷声响证明了它的重量。它的原型是雷神工业开发的外骨骼装甲，重量高达95公斤，她必须使用源石技艺使之漂浮，否则绝无可能将它穿戴起来。&lt;br&gt;外骨骼上搭载了源石技艺增幅装置，本身在近距离的作战中也能够提供一定的杀伤力，两侧的箱子里装着各种生活必需品，虽然在某些场合会显得有些累赘，但大部分时候，它提供的帮助更大。而且，更重要的是，它是仿照传承中“羽蛇”的“羽翼”而制成的，她的父母、祖辈也都有这样一对由当时最坚固的材料制成的“翅膀”，她绝不能脱下它。&lt;br&gt;而后是外袍。&lt;br&gt;这件外袍是最近才翻新过的，使用的材料是沃尔沃特科钦斯基开发的新型纤维，通过梅兰德的渠道获得。传承中，“羽蛇”的皮肤刀枪不入，这件外袍的材料也体现了这一点，寻常的武器无法破坏这件外袍。&lt;br&gt;她小心翼翼地将连接着外袍与外骨骼的管道拆下，这些管道在不同的场合下，会流淌不同的液体，营养液、应急药物等等。“羽蛇”强大而且孤高，她也必须做到能够一个人应付绝大多数危险。&lt;br&gt;最后是法杖。&lt;br&gt;施术单元来自梅兰德基金会下属的秘密实验室，为配合她的源石技艺量身定做。她小心地从法杖顶端的内部取下一个盒子，她可不在乎罗德岛能否从法杖中窃取梅兰德的技术，但这个小小的盒子中，储藏着羽蛇一族几百年的历史。&lt;br&gt;“翅膀”“皮肤”“孤高”，这些东西是他们的负担，但也是他们的骄傲。他们相信，当他们脱下这些虚假的装饰时，就是回归最原始的“羽蛇”的时刻。&lt;br&gt;而现在......无人的房间中，她盯着手中的盒子良久，直到人事部干员呼喊她的名字。&lt;br&gt;她想了想，没有收起盒子，而是将盒子压在外袍上，走出房间。
}}
&lt;section end=专属模组 /&gt;

===羽蛇的时间博物馆===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=羽蛇的时间博物馆
|类型=CCR-Y
|类型颜色=red
|生命=105
|攻击=32
|防御=15
|生命2=125
|攻击2=40
|防御2=20
|生命3=140
|攻击3=45
|防御3=25
|特性追加=yes
|特性=普通攻击命中精英或领袖敌人时获得{{color|#00B0FF|1}}点技力
|天赋2=天赋【曾有羽翼】更新&lt;br/&gt;攻击范围内所有生命值高于{{变动数值lite|down|蓝|60%}}的敌人{{术语|ba.weightless|失重}}，{{变动数值lite||橙|生命值低于50%的敌人获得10%的{{术语|ba.magicfragile|【法术脆弱】}}}}
|天赋3=天赋【曾有羽翼】更新&lt;br/&gt;攻击范围内所有生命值高于{{变动数值lite|down|蓝|50%}}的敌人{{术语|ba.weightless|失重}}，生命值低于50%的敌人获得{{变动数值lite|up|蓝|20%}}的{{术语|ba.magicfragile|【法术脆弱】}}
|任务1=完成5次战斗；必须编入非助战霍尔海雅并上场，且每次战斗至少释放1次博览者的狂语
|任务2=3星通关主题曲[[4-3]]；必须编入非助战霍尔海雅并上场，且使用霍尔海雅至少歼灭10个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=干员特殊事项审批程序—HHY003&lt;br&gt;干员霍尔海雅对Friston-3表现出了不同寻常的关注，没有任何特殊事由，却连续几次申请Friston-3进行作业协助，甚至在没有得到审批的情况下就来到工程部，强行制造与Friston-3独处的机会。&lt;br&gt;另外，最近有干员多次发现霍尔海雅试图靠近本舰的最底层区域。&lt;br&gt;批复：&lt;br&gt;我接下来会对Friston-3进行表情涂装升级，他的一应工作暂时先停下。另外，将霍尔海雅的事告知凯尔希，她会解决。&lt;br&gt;——可露希尔&lt;br&gt;&lt;br&gt;干员特殊事项审批程序—HHY011&lt;br&gt;前日，梅兰德基金会向我们发来了正式的合作邀约，霍尔海雅主动找到了人事部，表示想成为项目的接洽人，理由是“我难道不是最熟悉梅兰德的罗德岛干员吗？”。考虑到梅兰德基金会的政治背景，以及对方联系我们时话语间流露出的让人无法忽视的威胁，任用一位从他们那里叛逃出来的特工与他们对接，可能会引起一些不必要的矛盾。而且我们不得不考虑霍尔海雅的意图，为了彻底摆脱前东家的影响，她在这个过程中会干出什么事来，是我们无法预料的。&lt;br&gt;批复：&lt;br&gt;同意霍尔海雅的申请。梅兰德对罗德岛的关注，有一半与她有关，她出面反而能替我们省掉不少麻烦。她已经在罗德岛待了一段时间，可以给予她一定的信任。&lt;br&gt;——凯尔希&lt;br&gt;&lt;br&gt;干员特殊事项审批程序—HHY020&lt;br&gt;常规的针对性医疗项目在正常进行中。除此之外，我们还成立了一个小组，组内成员有的精通遗传学，有的在神秘学和历史学领域颇有造诣，大家都干劲满满。最好你也能参与......羽蛇一族在刚降生的婴儿身上进行传承的手术，堪称变态，但好在手术的痕迹并不算完全无迹可寻，如果能够消除手术留在霍尔海雅血脉与精神里的深刻影响，不管就哪个领域而言，我们的成果都将是开创性的！&lt;br&gt;况且，时间不够了，对吧？如果霍尔海雅说得没错，那场手术会让她死在四十出头，那她已经没几年可活了。这个家伙在罗德岛惹了不少麻烦，但她现在毕竟是干员，总不能看着她死在罗德岛上吧。&lt;br&gt;——华法琳&lt;br&gt;批复：&lt;br&gt;同意。&lt;br&gt;——凯尔希&lt;br&gt;&lt;br&gt;干员驻舰适应性评估—霍尔海雅&lt;br&gt;“干员霍尔海雅似乎已经融入了罗德岛的生活。”&lt;br&gt;“你不觉得这才危险吗？！”
}}
&lt;section end=专属模组 /&gt;