{{干员页面名|霜华|Frost|Frost}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=霜华
|干员名jp=Frost
|干员外文名=Frost
|干员id=char_458_rfrost
|干员序号=185
|特性=可以使用陷阱来协助作战，但陷阱无法放置于{{color|#00B0FF|敌人已在}}的格子中
|稀有度=4
|职业=特种
|分支=陷阱师
|情报编号=RS03
|所属国家=
|所属组织=
|所属团队=彩虹小队
|位置=远程位
|标签=召唤 控场
|画师=Ubisoft
|联动配音=Julie Tamiko Manning
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=显扬
|精英0缩放=2
|精英0坐标x=17
|精英0坐标y=-15
|精英2缩放=2.4
|精英2坐标x=-92
|精英2坐标y=-410
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2021-03-09 16:00
|前缀=[[进攻、防守、战术交汇|&lt;span style="color:white;background:linear-gradient(90deg,#061631,#766c49 90%,#f5d532);border-radius:2px;padding-left:8px;padding-right:8px"&gt;进攻、防守、战术交汇&lt;/span&gt;]]
|覆盖=精英战术专家寻访
|联动方=彩虹六号：围攻
|联动作品信息=Rainbow Six: Siege，游戏，Ubisoft，法国
}}

==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=0.85s
|所属势力=彩虹小队
|精英0_1级_生命上限=635
|精英0_1级_攻击=240
|精英0_1级_防御=64
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=847
|精英0_满级_攻击=329
|精英0_满级_防御=98
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1073
|精英1_满级_攻击=433
|精英1_满级_防御=130
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1359
|精英2_满级_攻击=529
|精英2_满级_防御=157
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=霜华证章
|模组1名=机械式陷阱压力板
|模组1数据=atk:47;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=迎宾踏垫
|天赋1条件=——
|天赋1效果=可以使用4个迎宾踏垫（最多拥有6个），踩上去的第一个敌人会触发其效果
|天赋2=迎宾踏垫
|天赋2条件=精英1
|天赋2效果=可以使用6个迎宾踏垫（最多拥有8个），踩上去的第一个敌人会触发其效果
|天赋3=迎宾踏垫
|天赋3条件=精英2
|天赋3效果=可以使用8个迎宾踏垫（最多拥有10个），踩上去的第一个敌人会触发其效果
|天赋4=迎宾踏垫
|天赋4条件=精英2 Y模组2级
|天赋4效果=可以使用8个迎宾踏垫（最多拥有10个），踩上去的第一个敌人会触发其效果；自身和迎宾踏垫无视目标80防御力
|天赋5=迎宾踏垫
|天赋5条件=精英2 Y模组3级
|天赋5效果=可以使用8个迎宾踏垫（最多拥有10个），踩上去的第一个敌人会触发其效果；自身和迎宾踏垫无视目标120防御力
|潜能增强=5
|潜能增强_天赋1效果=可以使用6{{color|#0098DC|（+2）}}个迎宾踏垫（最多拥有6个），踩上去的第一个敌人会触发其效果
|潜能增强_天赋2效果=可以使用8{{color|#0098DC|（+2）}}个迎宾踏垫（最多拥有8个），踩上去的第一个敌人会触发其效果
|潜能增强_天赋3效果=可以使用10{{color|#0098DC|（+2）}}个迎宾踏垫（最多拥有10个），踩上去的第一个敌人会触发其效果
|潜能增强_天赋4效果=可以使用10{{color|#0098DC|（+2）}}个迎宾踏垫（最多拥有10个），踩上去的第一个敌人会触发其效果；自身和迎宾踏垫无视目标80防御力
|潜能增强_天赋5效果=可以使用10{{color|#0098DC|（+2）}}个迎宾踏垫（最多拥有10个），踩上去的第一个敌人会触发其效果；自身和迎宾踏垫无视目标120防御力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=陷阱部署
|技能名jp=トラップセット
|技能名en=Trap Deployment
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=被动效果：迎宾踏垫触发时对目标造成相当于攻击力的{{color|#0098DC|200%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;主动效果：立即获得一个迎宾踏垫
|技能1初始=0
|技能1消耗=22
|技能1持续=
|技能2描述=被动效果：迎宾踏垫触发时对目标造成相当于攻击力的{{color|#0098DC|210%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;主动效果：立即获得一个迎宾踏垫
|技能2初始=0
|技能2消耗=21
|技能2持续=
|技能3描述=被动效果：迎宾踏垫触发时对目标造成相当于攻击力的{{color|#0098DC|220%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;主动效果：立即获得一个迎宾踏垫
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=被动效果：迎宾踏垫触发时对目标造成相当于攻击力的{{color|#0098DC|240%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;主动效果：立即获得一个迎宾踏垫
|技能4初始=0
|技能4消耗=19
|技能4持续=
|技能5描述=被动效果：迎宾踏垫触发时对目标造成相当于攻击力的{{color|#0098DC|250%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;主动效果：立即获得一个迎宾踏垫
|技能5初始=0
|技能5消耗=18
|技能5持续=
|技能6描述=被动效果：迎宾踏垫触发时对目标造成相当于攻击力的{{color|#0098DC|260%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;主动效果：立即获得一个迎宾踏垫
|技能6初始=0
|技能6消耗=17
|技能6持续=
|技能7描述=被动效果：迎宾踏垫触发时对目标造成相当于攻击力的{{color|#0098DC|280%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;主动效果：立即获得一个迎宾踏垫
|技能7初始=0
|技能7消耗=16
|技能7持续=
|技能专精1描述=被动效果：迎宾踏垫触发时对目标造成相当于攻击力的{{color|#0098DC|300%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒&lt;br/&gt;主动效果：立即获得一个迎宾踏垫
|技能专精1初始=0
|技能专精1消耗=15
|技能专精1持续=
|技能专精2描述=被动效果：迎宾踏垫触发时对目标造成相当于攻击力的{{color|#0098DC|320%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒&lt;br/&gt;主动效果：立即获得一个迎宾踏垫
|技能专精2初始=0
|技能专精2消耗=14
|技能专精2持续=
|技能专精3描述=被动效果：迎宾踏垫触发时对目标造成相当于攻击力的{{color|#0098DC|350%}}的物理伤害，并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒&lt;br/&gt;主动效果：立即获得一个迎宾踏垫
|技能专精3初始=0
|技能专精3消耗=12
|技能专精3持续=
|备注=※[[迎宾踏垫]]库存达到上限后霜华获得{{异常效果|阻回}}，直到库存被消耗为止&lt;br&gt;※触发技能时也会触发“技能结束”事件，可触发该事件相关的效果。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=击倒猎物
|技能名jp=リーサルパシュート
|技能名en=Incapacitated Prey
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=被动效果：迎宾踏垫触发时造成{{color|#0098DC|100%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒；若其在攻击范围内,则立即对其进行攻击力{{color|#0098DC|120%}}的{{color|#0098DC|3}}次攻击；主动效果：立即获得一个迎宾踏垫
|技能1初始=0
|技能1消耗=22
|技能1持续=
|技能2描述=被动效果：迎宾踏垫触发时造成{{color|#0098DC|110%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒；若其在攻击范围内,则立即对其进行攻击力{{color|#0098DC|125%}}的{{color|#0098DC|3}}次攻击；主动效果：立即获得一个迎宾踏垫
|技能2初始=0
|技能2消耗=21
|技能2持续=
|技能3描述=被动效果：迎宾踏垫触发时造成{{color|#0098DC|120%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒；若其在攻击范围内,则立即对其进行攻击力{{color|#0098DC|130%}}的{{color|#0098DC|3}}次攻击；主动效果：立即获得一个迎宾踏垫
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=被动效果：迎宾踏垫触发时造成{{color|#0098DC|130%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒；若其在攻击范围内,则立即对其进行攻击力{{color|#0098DC|135%}}的{{color|#0098DC|3}}次攻击；主动效果：立即获得一个迎宾踏垫
|技能4初始=0
|技能4消耗=19
|技能4持续=
|技能5描述=被动效果：迎宾踏垫触发时造成{{color|#0098DC|140%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒；若其在攻击范围内,则立即对其进行攻击力{{color|#0098DC|140%}}的{{color|#0098DC|3}}次攻击；主动效果：立即获得一个迎宾踏垫
|技能5初始=0
|技能5消耗=18
|技能5持续=
|技能6描述=被动效果：迎宾踏垫触发时造成{{color|#0098DC|150%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒；若其在攻击范围内,则立即对其进行攻击力{{color|#0098DC|145%}}的{{color|#0098DC|3}}次攻击；主动效果：立即获得一个迎宾踏垫
|技能6初始=0
|技能6消耗=17
|技能6持续=
|技能7描述=被动效果：迎宾踏垫触发时造成{{color|#0098DC|160%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒；若其在攻击范围内,则立即对其进行攻击力{{color|#0098DC|150%}}的{{color|#0098DC|3}}次攻击；主动效果：立即获得一个迎宾踏垫
|技能7初始=0
|技能7消耗=16
|技能7持续=
|技能专精1描述=被动效果：迎宾踏垫触发时造成{{color|#0098DC|170%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒；若其在攻击范围内,则立即对其进行攻击力{{color|#0098DC|160%}}的{{color|#0098DC|3}}次攻击；主动效果：立即获得一个迎宾踏垫
|技能专精1初始=0
|技能专精1消耗=15
|技能专精1持续=
|技能专精2描述=被动效果：迎宾踏垫触发时造成{{color|#0098DC|180%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒；若其在攻击范围内,则立即对其进行攻击力{{color|#0098DC|170%}}的{{color|#0098DC|3}}次攻击；主动效果：立即获得一个迎宾踏垫
|技能专精2初始=0
|技能专精2消耗=14
|技能专精2持续=
|技能专精3描述=被动效果：迎宾踏垫触发时造成{{color|#0098DC|200%}}的物理伤害，并使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒；若其在攻击范围内,则立即对其进行攻击力{{color|#0098DC|180%}}的{{color|#0098DC|3}}次攻击；主动效果：立即获得一个迎宾踏垫
|技能专精3初始=0
|技能专精3消耗=12
|技能专精3持续=
|备注=※多个目标在短时间内或同时触发霜华攻击范围内的迎宾踏垫时，对先触发迎宾踏垫的目标的追加攻击会被打断&lt;br&gt;※[[迎宾踏垫]]库存达到上限后霜华获得{{异常效果|阻回}}，直到库存被消耗为止&lt;br&gt;※触发技能时也会触发“技能结束”事件，可触发该事件相关的效果。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=彩虹小队
|后勤技能1-1阶段=精英0
|后勤技能2-1=机械工程
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|迎宾踏垫|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|五水研磨石|8}} {{材料消耗|固源岩组|17}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|凝胶|3}} {{材料消耗|异铁组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|凝胶|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===霜华证章===
{{模组
|名称=霜华证章
|基础证章=yes
|分支=陷阱师
|基础信息=干员霜华擅长战场伏击与陷阱布置&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，特别颁发此证章&lt;br&gt;但是像他们这样的人，真的需要这种证明么？
}}
===机械式陷阱压力板===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=机械式陷阱压力板
|类型=TRP-Y
|类型颜色=red
|攻击=35
|防御=21
|攻击2=42
|防御2=23
|攻击3=47
|防御3=25
|特性追加=yes
|特性=有20%概率部署造成2倍伤害的陷阱&lt;br/&gt;※对应陷阱在部署后获得红色的{{mdi|exclamation-thick|color=red|style=text-shadow:0 0 5px red;}}提示
|天赋2=天赋【迎宾踏垫】更新&lt;br/&gt;可以使用8个迎宾踏垫（最多拥有10个），踩上去的第一个敌人会触发其效果；{{变动数值lite||橙|自身和迎宾踏垫无视目标80防御力}}
|天赋3=天赋【迎宾踏垫】更新&lt;br/&gt;可以使用8个迎宾踏垫（最多拥有10个），踩上去的第一个敌人会触发其效果；自身和迎宾踏垫无视目标{{变动数值lite|up|蓝|120}}防御力
|任务1=由非助战霜华累计造成100000点伤害&lt;br/&gt;※迎宾踏垫造成的伤害可计数
|任务2=3星通关主题曲[[4-4]]；必须编入非助战霜华并上场，且使用霜华歼灭弑君者&lt;br/&gt;※允许使用迎宾踏垫歼灭弑君者
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|切削原液|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“这样的力道就够了？”&lt;br&gt;工程部干员一脸迷惑地看着眼前这位“干员”。&lt;br&gt;“我不确定......在我们那边是够用的。”&lt;br&gt;“被夹住腿的人基本上很难挣脱。”&lt;br&gt;霜华一边调整着“迎宾踏垫”，一边向工程部干员解释这个陷阱的运作方式。&lt;br&gt;“但是这样的力道在这里肯定行不通。”&lt;br&gt;“先不说使用源石技艺的情况，这样的力道大部分泰拉人都能挣脱，连我都能。”&lt;br&gt;“不过你们用的这些设备，可真够先进的，这些通讯器也太厉害了，不需要源石就可以供能，还做得这么小。”&lt;br&gt;工程部干员一脸好奇地摆弄着蒂娜的电子设备。&lt;br&gt;“尤其是这块太阳能充电板！你们是怎么把这东西做这么小的？我在哥伦比亚都没见过这种技术，真是神奇。”&lt;br&gt;“总之，这些设备的改装可能要花一点时间，你有兴趣的话，可以来看看。”&lt;br&gt;“哦对了，我还需要一把猎弓，能在这里申请吗？”&lt;br&gt;“猎弓？”&lt;br&gt;几个小时后，工程部干员看着蒂娜拼尽全力尝试拉开一把萨卡兹军用弓的时候，露出了更加疑惑的表情。&lt;br&gt;极其专业的军事素养和战斗技巧，先进的战术设备，相对低下的身体素质，他们到底是来自什么地方呢？&lt;br&gt;也许就是因为他们身体机能的缺陷，所以需要技术的弥补？&lt;br&gt;不过秉持着尊重每个人的原则，工程部干员决定不予深究，这些疑问还是留在自己脑子里就好。
}}
&lt;section end=专属模组 /&gt;