{{干员页面名|霜叶|Frostleaf|フロストリーフ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=霜叶
|干员名jp=フロストリーフ
|干员外文名=Frostleaf
|干员id=char_193_frostl
|干员序号=31
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=3
|职业=近卫
|分支=领主
|情报编号=R123
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=减速 输出
|画师=下野宏铭
|中文配音=阮从青
|日文配音=加隈亚衣
|韩文配音=张美
|英文配音=Ina Marie Smith
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=破冰
|时装1系列=斗争血脉/IV
|时装1颜色=#d3e8f0
|时装1介绍=斗争血脉系列/破冰。罗德岛哥伦比亚分部特派干员霜叶在哥伦比亚北部执行搜救任务时的装束。生活赋予了她重返战场的决心。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=43
|精英0坐标y=-145
|精英2缩放=2
|精英2坐标x=0
|精英2坐标y=-254
|时装1缩放=2
|时装1坐标x=12
|时装1坐标y=-152
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=2
|攻击速度=1.3s
|所属势力=罗德岛
|隐藏势力=哥伦比亚
|精英0_1级_生命上限=949
|精英0_1级_攻击=272
|精英0_1级_防御=154
|精英0_1级_法术抗性=5
|精英0_满级=45
|精英0_满级_生命上限=1356
|精英0_满级_攻击=400
|精英0_满级_防御=211
|精英0_满级_法术抗性=5
|精英1_满级=60
|精英1_满级_生命上限=1785
|精英1_满级_攻击=534
|精英1_满级_防御=268
|精英1_满级_法术抗性=10
|精英2_满级=70
|精英2_满级_生命上限=2260
|精英2_满级_攻击=660
|精英2_满级_防御=323
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=55
|潜能=-1,-4,8,-6,-1
|潜能类型=cost,re_deploy,interval,re_deploy,cost
|初始模组名=霜叶证章
|模组1名=不歇律动
|模组1数据=atk:50;def:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
|精英2范围=3-12
}}
{{能力生效范围|名称=掩护打击|范围=3-1}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=掩护打击
|天赋1条件=精英2
|天赋1效果=攻击范围扩大，但攻击间隔{{+|0.15|略微增大(+0.15s)}}
|天赋2=掩护打击
|天赋2条件=精英2 X模组2级
|天赋2效果=攻击范围扩大，攻击有15%概率造成1.5秒{{术语|ba.cold|寒冷}}，但攻击间隔略微增大
|天赋3=掩护打击
|天赋3条件=精英2 X模组3级
|天赋3效果=攻击范围扩大，攻击有25%概率造成1.5秒{{术语|ba.cold|寒冷}}，但攻击间隔略微增大
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=寒霜枪刃
|技能名jp=降霜の刃
|技能名en=Frost Tomahawk
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成攻击力{{color|#0098DC|105%}}的物理伤害，令命中目标在{{color|#0098DC|1.5}}秒内移动速度{{**|80%|{{color|#0098DC|-20%}}}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击造成攻击力{{color|#0098DC|110%}}的物理伤害，令命中目标在{{color|#0098DC|1.5}}秒内移动速度{{**|77%|{{color|#0098DC|-23%}}}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击造成攻击力{{color|#0098DC|115%}}的物理伤害，令命中目标在{{color|#0098DC|1.5}}秒内移动速度{{**|75%|{{color|#0098DC|-25%}}}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击造成攻击力{{color|#0098DC|120%}}的物理伤害，令命中目标在{{color|#0098DC|2}}秒内移动速度{{**|72%|{{color|#0098DC|-28%}}}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击造成攻击力{{color|#0098DC|125%}}的物理伤害，令命中目标在{{color|#0098DC|2}}秒内移动速度{{**|70%|{{color|#0098DC|-30%}}}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击造成攻击力{{color|#0098DC|130%}}的物理伤害，令命中目标在{{color|#0098DC|2}}秒内移动速度{{**|67%|{{color|#0098DC|-33%}}}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击造成攻击力{{color|#0098DC|135%}}的物理伤害，令命中目标在{{color|#0098DC|2.5}}秒内移动速度{{**|65%|{{color|#0098DC|-35%}}}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击造成攻击力{{color|#0098DC|140%}}的物理伤害，令命中目标在{{color|#0098DC|2.5}}秒内移动速度{{**|60%|{{color|#0098DC|-40%}}}}
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击造成攻击力{{color|#0098DC|145%}}的物理伤害，令命中目标在{{color|#0098DC|2.5}}秒内移动速度{{**|55%|{{color|#0098DC|-45%}}}}
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击造成攻击力{{color|#0098DC|150%}}的物理伤害，令命中目标在{{color|#0098DC|3}}秒内移动速度{{**|50%|{{color|#0098DC|-50%}}}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
|备注=※技能生效时，不会应用特性的“攻击降低”
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=凝冰枪刃
|技能名jp=氷結の刃
|技能名en=Ice Tomahawk
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|5|{{color|#0098DC|+5}}}}；每次攻击使命中目标移动速度{{**|70%|{{color|#0098DC|-30%}}}}，并有{{color|#0098DC|15%}}的几率使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒
|技能1初始=0
|技能1消耗=60
|技能1持续=25
|技能2描述=攻击速度{{+|10|{{color|#0098DC|+10}}}}；每次攻击使命中目标移动速度{{**|68%|{{color|#0098DC|-32%}}}}，并有{{color|#0098DC|15%}}的几率使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒
|技能2初始=0
|技能2消耗=59
|技能2持续=25
|技能3描述=攻击速度{{+|15|{{color|#0098DC|+15}}}}；每次攻击使命中目标移动速度{{**|66%|{{color|#0098DC|-34%}}}}，并有{{color|#0098DC|15%}}的几率使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒
|技能3初始=0
|技能3消耗=58
|技能3持续=25
|技能4描述=攻击速度{{+|20|{{color|#0098DC|+20}}}}；每次攻击使命中目标移动速度{{**|64%|{{color|#0098DC|-36%}}}}，并有{{color|#0098DC|20%}}的几率使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒
|技能4初始=0
|技能4消耗=57
|技能4持续=25
|技能5描述=攻击速度{{+|25|{{color|#0098DC|+25}}}}；每次攻击使命中目标移动速度{{**|62%|{{color|#0098DC|-38%}}}}，并有{{color|#0098DC|20%}}的几率使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒
|技能5初始=0
|技能5消耗=56
|技能5持续=25
|技能6描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}；每次攻击使命中目标移动速度{{**|60%|{{color|#0098DC|-40%}}}}，并有{{color|#0098DC|20%}}的几率使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒
|技能6初始=0
|技能6消耗=55
|技能6持续=25
|技能7描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}；每次攻击使命中目标移动速度{{**|58%|{{color|#0098DC|-42%}}}}，并有{{color|#0098DC|25%}}的几率使其{{术语|ba.root|束缚}}{{color|#0098DC|1.5}}秒
|技能7初始=0
|技能7消耗=54
|技能7持续=25
|技能专精1描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}；每次攻击使命中目标移动速度{{**|56%|{{color|#0098DC|-44%}}}}，并有{{color|#0098DC|30%}}的几率使其{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒
|技能专精1初始=0
|技能专精1消耗=53
|技能专精1持续=25
|技能专精2描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}；每次攻击使命中目标移动速度{{**|54%|{{color|#0098DC|-46%}}}}，并有{{color|#0098DC|35%}}的几率使其{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒
|技能专精2初始=0
|技能专精2消耗=52
|技能专精2持续=25
|技能专精3描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}；每次攻击使命中目标移动速度{{**|50%|{{color|#0098DC|-50%}}}}，并有{{color|#0098DC|40%}}的几率使其{{术语|ba.root|束缚}}{{color|#0098DC|2}}秒
|技能专精3初始=0
|技能专精3消耗=50
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=独处
|后勤技能1-1阶段=精英0
|后勤技能2-1=作战指导录像
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|研磨石|15}} {{材料消耗|轻锰矿|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖组|3}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|异铁块|1}} {{材料消耗|糖组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|改量装置|1}} {{材料消耗|异铁块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|白马醇|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|酮阵列|1}} {{材料消耗|聚酸酯组|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|白马醇|2}} {{材料消耗|酮阵列|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|RMA70-24|2}}
}}
==模组==
===霜叶证章===
{{模组
|名称=霜叶证章
|基础证章=yes
|分支=领主
|基础信息=干员霜叶擅长在较大范围内阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使领主职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===不歇律动===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=不歇律动
|类型=LOR-X
|类型颜色=red
|攻击=34
|防御=22
|攻击2=41
|防御2=30
|攻击3=50
|防御3=35
|特性追加=yes
|特性=攻击附带{{color|#0098DC|10%}}攻击力的法术伤害
|天赋2=天赋【掩护打击】更新&lt;br/&gt;攻击范围扩大，{{变动数值lite||橙|攻击有15%概率造成1.5秒{{术语|ba.cold|寒冷}}，}}但攻击间隔{{+|0.15|略微增大(+0.15s)}}
|天赋3=天赋【掩护打击】更新&lt;br/&gt;攻击范围扩大，攻击有{{变动数值lite|up|蓝|25%}}概率造成1.5秒{{术语|ba.cold|寒冷}}，但攻击间隔{{+|0.15|略微增大(+0.15s)}}
|任务1=战斗中非助战霜叶累计使用凝冰枪刃8次
|任务2=3星通关主题曲[[4-2]]；必须编入非助战霜叶并上场，且不编入其他近卫干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|酮凝集组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|RMA70-12|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|凝胶|6}} {{材料消耗|龙门币|3万}}
|基础信息=放在背包夹层，第二排隔袋里。洗背包之前要记得掏出来。&lt;br&gt;——霜叶的个人物品，不让乱拿。&lt;br&gt;我的备用磁带2号曲目单&lt;br&gt;总时长：36:00&lt;br&gt;A面&lt;br&gt;1.闭上眼-轻松雨滴乐队 3:27&lt;br&gt;2.汐斯塔请踮脚尖-岬角琴手 3:20&lt;br&gt;3.绿柚子-轻松雨滴乐队 3:11&lt;br&gt;（旁边画着一个圆滚滚的水果）&lt;br&gt;4.夜色呼啸而过-麦克斯特区童声合唱团 3:30&lt;br&gt;（用另一种颜色的笔写着“小时候听过的歌，找了好久”）&lt;br&gt;5.地底隧道，以及玉米落下的故事-贝丝格兰德 4:32&lt;br&gt;（在逗号下画着一双闭上的眼睛）&lt;br&gt;B面&lt;br&gt;1.我所置身的灾难-不信者乐队 5:31&lt;br&gt;（旁边画着一个涂成红色的爱心图案）&lt;br&gt;2.无罪宣告-消防斧乐队 4:37&lt;br&gt;3.■■■■-■■ ■:■■&lt;br&gt;（被重重涂掉的一行，旁边用另一种颜色的笔写着“节拍不对，会受伤”）&lt;br&gt;（下面有一个箭头指向另一行文字“风暴骑手-消防斧乐队 4:00”）&lt;br&gt;4.夺回我的泪水-空想领域乐队 3:30&lt;br&gt;&lt;br&gt;这是我做的第二盘备用磁带，上一盘泡水过后就无法正常播放了。&lt;br&gt;这次重录的时候，换掉了B面的一首不合适的歌。它的节拍很奇怪，如果按这个节拍挥动斧子，呼吸会乱掉。&lt;br&gt;但换过歌曲后，总时长少了二十二秒，留下一小段空白，这样就不算无缝混音带了。&lt;br&gt;我正烦恼的时候，听到某个宿舍房间里传来练习乐器的声响，节拍器嗒嗒的声音很好听。&lt;br&gt;于是我就在走廊里按下录音键，用节拍器的声音补足了二十二秒空白。&lt;br&gt;虽然不知道那天是谁在演奏，但确实很感谢。&lt;br&gt;我现在会写不少字了，所以能把这些事情都记录下来。&lt;br&gt;医疗部的姐姐也鼓励我多记录自己的心情，不过我不知道该用什么字来描述时刻变化的心情。&lt;br&gt;就像磁带有A面B面，心情也有不一样的颜色，而且总是一跳一跳的，变来变去。&lt;br&gt;我喜欢心情跳动的节奏，像鼓点，像节拍器从这头摆到那头。&lt;br&gt;我喜欢一个人待着时平静的节奏，我喜欢执行任务时激烈的节奏。这些都是属于我的，不会停歇的节奏。&lt;br&gt;这张纸已经写到最底下了，那么就这样吧。
}}
&lt;section end=专属模组 /&gt;