{{干员页面名|露托|Lutonada|ルトナダ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=露托
|干员名jp=ルトナダ
|干员外文名=Lutonada
|干员id=char_4130_luton
|干员序号=321
|特性={{color|#00B0FF|无法}}被友方角色治疗
|稀有度=3
|职业=重装
|分支=不屈者
|情报编号=BV33
|所属国家=玻利瓦尔
|所属组织=
|所属团队=
|位置=近战位
|标签=生存 防护
|画师=水滴鱼
|中文配音=宋媛媛
|日文配音=宝木久美
|韩文配音=李在岘
|英文配音=Angela Rosado
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=寄遥思
|时装1系列=0011/韵系列/VI
|时装1颜色=#487983
|时装1介绍=0011子品牌，韵系列新款/寄遥思。露托在炎国踏青时的装扮。传统与现代元素的有机融合，风格清新优雅又不失活泼，各种配饰更是增添了可爱风味。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=75
|精英0坐标y=54
|精英2缩放=2.3
|精英2坐标x=-47
|精英2坐标y=-276
|时装1缩放=2.5
|时装1坐标x=-118
|时装1坐标y=-244
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-04-11 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=30→32→34
|阻挡数=2→3→3
|攻击速度=1.6s
|所属势力=玻利瓦尔
|精英0_1级_生命上限=1516
|精英0_1级_攻击=332
|精英0_1级_防御=188
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=1995
|精英0_满级_攻击=462
|精英0_满级_防御=285
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=2591
|精英1_满级_攻击=616
|精英1_满级_防御=381
|精英1_满级_法术抗性=10
|精英2_满级=70
|精英2_满级_生命上限=3550
|精英2_满级_攻击=790
|精英2_满级_防御=495
|精英2_满级_法术抗性=10
|信赖加成_生命上限=400
|信赖加成_攻击=0
|信赖加成_防御=50
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=露托证章
|模组1名=生还的人与物
|模组1数据=max_hp:350;def:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=死里求生
|天赋1条件=精英1
|天赋1效果=自身阻挡的敌方单位被击杀时，回复自身12%的生命
|天赋2=死里求生
|天赋2条件=精英2
|天赋2效果=自身阻挡的敌方单位被击杀时，回复自身16%的生命
|天赋3=死里求生
|天赋3条件=精英2 X模组2级
|天赋3效果=自身阻挡的敌方单位被击杀时，回复自身18%的生命
|天赋4=死里求生
|天赋4条件=精英2 X模组3级
|天赋4效果=自身阻挡的敌方单位被击杀时，回复自身20%的生命
|潜能增强=5
|潜能增强_天赋1=死里求生
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=自身阻挡的敌方单位被击杀时，回复自身14%{{color|#0098DC|（+2%）}}的生命
|潜能增强_天赋2=死里求生
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=自身阻挡的敌方单位被击杀时，回复自身18%{{color|#0098DC|（+2%）}}的生命
|潜能增强_天赋3=死里求生
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=自身阻挡的敌方单位被击杀时，回复自身20%{{color|#0098DC|（+2%）}}的生命
|潜能增强_天赋4=死里求生
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=自身阻挡的敌方单位被击杀时，回复自身22%{{color|#0098DC|（+2%）}}的生命
|备注=※该效果无视{{异常效果|禁疗}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强力击·β型
|技能名jp=強撃β
|技能名en=Power Strike β
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|175%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|185%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|195%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|220%}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|230%}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=强磁防卫
|技能名jp=強磁場シールド
|技能名en=Magnetic Defense
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述={{color|#FF6237|停止攻击}}，展开大盾并开启强磁场模式，防御力{{color|#0098DC|+45%}}，每{{color|#0098DC|2}}秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|30%}}的法术伤害，并将所有未被阻挡的敌人{{color|#0098DC|小力地}}拖拽至自身中心
|技能1初始=5
|技能1消耗=45
|技能1持续=30
|技能2描述={{color|#FF6237|停止攻击}}，展开大盾并开启强磁场模式，防御力{{color|#0098DC|+50%}}，每{{color|#0098DC|2}}秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|35%}}的法术伤害，并将所有未被阻挡的敌人{{color|#0098DC|小力地}}拖拽至自身中心
|技能2初始=5
|技能2消耗=45
|技能2持续=30
|技能3描述={{color|#FF6237|停止攻击}}，展开大盾并开启强磁场模式，防御力{{color|#0098DC|+55%}}，每{{color|#0098DC|2}}秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|40%}}的法术伤害，并将所有未被阻挡的敌人{{color|#0098DC|小力地}}拖拽至自身中心
|技能3初始=5
|技能3消耗=45
|技能3持续=30
|技能4描述={{color|#FF6237|停止攻击}}，展开大盾并开启强磁场模式，防御力{{color|#0098DC|+70%}}，每{{color|#0098DC|2}}秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|50%}}的法术伤害，并将所有未被阻挡的敌人{{color|#0098DC|小力地}}拖拽至自身中心
|技能4初始=10
|技能4消耗=40
|技能4持续=30
|技能5描述={{color|#FF6237|停止攻击}}，展开大盾并开启强磁场模式，防御力{{color|#0098DC|+75%}}，每{{color|#0098DC|2}}秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|55%}}的法术伤害，并将所有未被阻挡的敌人{{color|#0098DC|小力地}}拖拽至自身中心
|技能5初始=10
|技能5消耗=40
|技能5持续=30
|技能6描述={{color|#FF6237|停止攻击}}，展开大盾并开启强磁场模式，防御力{{color|#0098DC|+80%}}，每{{color|#0098DC|2}}秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|60%}}的法术伤害，并将所有未被阻挡的敌人{{color|#0098DC|小力地}}拖拽至自身中心
|技能6初始=10
|技能6消耗=40
|技能6持续=30
|技能7描述={{color|#FF6237|停止攻击}}，展开大盾并开启强磁场模式，防御力{{color|#0098DC|+95%}}，每{{color|#0098DC|2}}秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|70%}}的法术伤害，并将所有未被阻挡的敌人{{color|#0098DC|小力地}}拖拽至自身中心
|技能7初始=15
|技能7消耗=35
|技能7持续=30
|技能专精1描述={{color|#FF6237|停止攻击}}，展开大盾并开启强磁场模式，防御力{{color|#0098DC|+105%}}，每{{color|#0098DC|2}}秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|80%}}的法术伤害，并将所有未被阻挡的敌人{{color|#0098DC|小力地}}拖拽至自身中心
|技能专精1初始=15
|技能专精1消耗=35
|技能专精1持续=30
|技能专精2描述={{color|#FF6237|停止攻击}}，展开大盾并开启强磁场模式，防御力{{color|#0098DC|+115%}}，每{{color|#0098DC|2}}秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|90%}}的法术伤害，并将所有未被阻挡的敌人{{color|#0098DC|小力地}}拖拽至自身中心
|技能专精2初始=15
|技能专精2消耗=35
|技能专精2持续=30
|技能专精3描述={{color|#FF6237|停止攻击}}，展开大盾并开启强磁场模式，防御力{{color|#0098DC|+130%}}，每{{color|#0098DC|2}}秒对周围所有地面敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害，并将所有未被阻挡的敌人{{color|#0098DC|小力地}}拖拽至自身中心
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=30
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=一丝不苟
|后勤技能1-1阶段=精英0
|后勤技能2-1=高效回收
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|重装芯片|3}} {{材料消耗|异铁|1}} {{材料消耗|聚酸酯|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|重装芯片组|5}} {{材料消耗|半自然溶剂|14}} {{材料消耗|全新装置|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|研磨石|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|褐素纤维|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|晶体元件|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|环烃预制体|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|炽合金块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|固化纤维板|1}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|改量装置|2}} {{材料消耗|RMA70-24|1}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|转质盐聚块|2}}
}}
==模组==
===露托证章===
{{模组
|名称=露托证章
|基础证章=yes
|分支=不屈者
|基础信息=干员露托能以一人之力戍守防线&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使不屈者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===生还的人与物===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=生还的人与物
|类型=UNY-X
|类型颜色=yellow
|生命=180
|防御=30
|生命2=280
|防御2=50
|生命3=350
|防御3=60
|特性追加=yes
|特性=受到来自自身阻挡单位的伤害降低{{color|#00B0FF|15%}}
|天赋2=天赋【死里求生】更新&lt;br/&gt;自身阻挡的敌方单位被击杀时，回复自身{{变动数值lite|up|蓝|18%}}的生命
|天赋3=天赋【死里求生】更新&lt;br/&gt;自身阻挡的敌方单位被击杀时，回复自身{{变动数值lite|up|蓝|20%}}的生命
|潜能天赋2=天赋【死里求生】更新&lt;br/&gt;自身阻挡的敌方单位被击杀时，回复自身{{变动数值lite|up|蓝|20%}}{{color|#0098DC|（+2%）}}的生命
|潜能天赋3=天赋【死里求生】更新&lt;br/&gt;自身阻挡的敌方单位被击杀时，回复自身{{变动数值lite|up|蓝|22%}}{{color|#0098DC|（+2%）}}的生命
|任务1=战斗中非助战露托累计使用强磁防卫8次
|任务2=3星通关主题曲[[3-1]]；必须编入非助战露托并上场，且不编入其他重装干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|聚酸酯组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|固源岩组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|研磨石|6}} {{材料消耗|龙门币|3万}}
|基础信息=啧，我还活着。&lt;br&gt;我记得有颗源石炸弹就在我附近炸开......呵，算是走了大运。&lt;br&gt;墙壁是湿的，看上去这里是个早已废弃的坑道。可我是怎么到这里来的？&lt;br&gt;等等，前面有人？！是谁！别动！&lt;br&gt;......一个札拉克女孩？呵呵，原来我被一个女孩救了。&lt;br&gt;她说她是打扫战场的人，发现我奄奄一息，就把我弄了回来。&lt;br&gt;见我醒了，她把东西都还给了我——我的武器，我的药品和医疗箱，还有我的身份识别牌。&lt;br&gt;我还没来得及说谢谢，她已经径直走向了另一处。&lt;br&gt;雷瑞利？我才看出来，那被炸得像鬼一样的，竟然是雷瑞利。&lt;br&gt;喂，札拉克，你快放开他！雷瑞利是我们的人！滚开！&lt;br&gt;该死的，他还活着，你没发现他还有气吗？他想要活下去！我能救他！&lt;br&gt;可恶，雷瑞利的身体怎么这么冷？他还在流血——&lt;br&gt;......&lt;br&gt;雷瑞利死了。&lt;br&gt;他伤得太重了，我......没能救活他。&lt;br&gt;那札拉克女孩还背回来一个受伤的士兵，是我们的敌人。&lt;br&gt;该死的......是他们杀了雷瑞利。我要宰了他，可那女孩却不长眼似的拦着我。&lt;br&gt;她说，这是能救活的人。她希望我救他。&lt;br&gt;呵呵，真是可笑。我救不了雷瑞利，却能救一个敌人......&lt;br&gt;那女孩又要出去了。她在盾牌下面安上了轮子，说这样能多拖几个人。&lt;br&gt;我听到有人不屑地哼笑，还有人在痛苦地呻吟。&lt;br&gt;头顶上又响起了炮声，我感觉有灰落进了眼睛里。刺痛。&lt;br&gt;是啊......在这天天死人的战场上，这样做有什么意义？&lt;br&gt;......&lt;br&gt;二十三个人，现在这个洞里有二十三个活着的人，全是那女孩带回来的。&lt;br&gt;她力气大得惊人，竟然把这些人都从战场上拖回了洞里。&lt;br&gt;我感到麻木。我为受伤的人注射药剂，包扎伤口，等待他们的呼吸变平稳，表情变松弛。&lt;br&gt;我只是......不想再看到更多的疼痛了。&lt;br&gt;不知从何时起，我感觉浑身发热。我听到伤者微弱的呼唤，便俯身把耳朵凑到他嘴边——&lt;br&gt;我听到的，竟然是一句颤抖着的“谢谢”。&lt;br&gt;我本想去看他的身份识别牌，却忽然觉得眼眶湿润，视线也变得模糊。&lt;br&gt;我知道，我并不需要搞清楚他的身份。我只需要知道，有一个人活下来了。&lt;br&gt;是啊，多亏了她，我活下来了，这些人也都活下来了。&lt;br&gt;我们还活着，还有什么比这更有意义吗？
}}
&lt;section end=专属模组 /&gt;