{{干员页面名|青枳|Poncirus|ポンシラス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=青枳
|干员名jp=ポンシラス
|干员外文名=Poncirus
|干员id=char_488_buildr
|干员序号=291
|特性=能够阻挡两个敌人
|稀有度=4
|职业=先锋
|分支=尖兵
|情报编号=SS04
|所属国家=哥伦比亚
|所属组织=汐斯塔
|所属团队=
|位置=近战位
|标签=费用回复 防护
|画师=NOCO
|中文配音=孙艳琦
|日文配音=中村环奈
|韩文配音=李珢造
|英文配音=Jeannie Tirado
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=晚风休憩
|时装1系列=时代/XXXIV
|时装1颜色=#232046
|时装1介绍=EPOQUE系列新款/晚风休憩。友善的汐斯塔欢迎任何疲惫的归乡人，初来的安麦尔小姐也穿上自己最喜欢的私服来到沙滩边，享受天幕交替时的宁静。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=100
|精英0坐标y=45
|精英2缩放=3
|精英2坐标x=-280
|精英2坐标y=-505
|时装1缩放=2
|时装1坐标x=-23
|时装1坐标y=-186
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-08-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=2
|攻击速度=1.05s
|所属势力=哥伦比亚,汐斯塔
|精英0_1级_生命上限=836
|精英0_1级_攻击=177
|精英0_1级_防御=151
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1162
|精英0_满级_攻击=265
|精英0_满级_防御=217
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1550
|精英1_满级_攻击=364
|精英1_满级_防御=298
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2215
|精英2_满级_攻击=455
|精英2_满级_防御=360
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=20
|信赖加成_防御=50
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=青枳证章
|模组1名=寻乡人的启明星
|模组1数据=max_hp:260;def:37
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=拆迁队守则
|天赋1条件=精英1
|天赋1效果=在战场停留30秒后，生命上限{{*|8%|+8%}}
|天赋2=拆迁队守则
|天赋2条件=精英2
|天赋2效果=在战场停留30秒后，生命上限{{*|15%|+15%}}
|天赋3=拆迁队守则
|天赋3条件=精英2 X模组2级
|天赋3效果=在战场停留30秒后，生命上限+18%
|天赋4=拆迁队守则
|天赋4条件=精英2 X模组3级
|天赋4效果=在战场停留30秒后，生命上限+20%
|潜能增强=5
|潜能增强_天赋1=拆迁队守则
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在战场停留30秒后，生命上限{{*|11%|+11%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋2=拆迁队守则
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在战场停留30秒后，生命上限{{*|18%|+18%{{color|#0098DC|（+3%）}}}}
|潜能增强_天赋3=拆迁队守则
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=在战场停留30秒后，生命上限+21%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=拆迁队守则
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=在战场停留30秒后，生命上限+23%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+24
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋号令·γ型
|技能名jp=突撃指令γ
|技能名en=Charge γ
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能1初始=10
|技能1消耗=44
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能2初始=10
|技能2消耗=43
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能3初始=10
|技能3消耗=42
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|12}}点部署费用
|技能4初始=12
|技能4消耗=41
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|12}}点部署费用
|技能5初始=12
|技能5消耗=40
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|12}}点部署费用
|技能6初始=12
|技能6消耗=39
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|12}}点部署费用
|技能7初始=14
|技能7消耗=38
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精1初始=16
|技能专精1消耗=37
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精2初始=18
|技能专精2消耗=36
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=工程者之愿
|技能名jp=建築家の願い
|技能名en=Engineer's Wish
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得{{color|#0098DC|9}}点费用；技能持续时间内攻击力{{*|10%|{{color|#0098DC|+10%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}&lt;br/&gt;{{color|#F49800|第二次及以后使用时，每5秒额外获得1点费用，且持续时间无限}}
|技能1初始=25
|技能1消耗=50
|技能1持续=15
|技能2描述=立即获得{{color|#0098DC|9}}点费用；技能持续时间内攻击力{{*|10%|{{color|#0098DC|+10%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}&lt;br/&gt;{{color|#F49800|第二次及以后使用时，每5秒额外获得1点费用，且持续时间无限}}
|技能2初始=25
|技能2消耗=49
|技能2持续=15
|技能3描述=立即获得{{color|#0098DC|9}}点费用；技能持续时间内攻击力{{*|10%|{{color|#0098DC|+10%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}&lt;br/&gt;{{color|#F49800|第二次及以后使用时，每5秒额外获得1点费用，且持续时间无限}}
|技能3初始=25
|技能3消耗=48
|技能3持续=15
|技能4描述=立即获得{{color|#0098DC|10}}点费用；技能持续时间内攻击力{{*|10%|{{color|#0098DC|+10%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}&lt;br/&gt;{{color|#F49800|第二次及以后使用时，每4.5秒额外获得1点费用，且持续时间无限}}
|技能4初始=25
|技能4消耗=47
|技能4持续=15
|技能5描述=立即获得{{color|#0098DC|10}}点费用；技能持续时间内攻击力{{*|15%|{{color|#0098DC|+15%}}}}，防御力{{*|45%|{{color|#0098DC|+45%}}}}&lt;br/&gt;{{color|#F49800|第二次及以后使用时，每4.5秒额外获得1点费用，且持续时间无限}}
|技能5初始=25
|技能5消耗=46
|技能5持续=15
|技能6描述=立即获得{{color|#0098DC|10}}点费用；技能持续时间内攻击力{{*|20%|{{color|#0098DC|+20%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}&lt;br/&gt;{{color|#F49800|第二次及以后使用时，每4.5秒额外获得1点费用，且持续时间无限}}
|技能6初始=25
|技能6消耗=45
|技能6持续=15
|技能7描述=立即获得{{color|#0098DC|11}}点费用；技能持续时间内攻击力{{*|20%|{{color|#0098DC|+20%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}&lt;br/&gt;{{color|#F49800|第二次及以后使用时，每4秒额外获得1点费用，且持续时间无限}}
|技能7初始=25
|技能7消耗=44
|技能7持续=15
|技能专精1描述=立即获得{{color|#0098DC|11}}点费用；技能持续时间内攻击力{{*|25%|{{color|#0098DC|+25%}}}}，防御力{{*|55%|{{color|#0098DC|+55%}}}}&lt;br/&gt;{{color|#F49800|第二次及以后使用时，每4秒额外获得1点费用，且持续时间无限}}
|技能专精1初始=25
|技能专精1消耗=43
|技能专精1持续=15
|技能专精2描述=立即获得{{color|#0098DC|11}}点费用；技能持续时间内攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}&lt;br/&gt;{{color|#F49800|第二次及以后使用时，每4秒额外获得1点费用，且持续时间无限}}
|技能专精2初始=25
|技能专精2消耗=42
|技能专精2持续=15
|技能专精3描述=立即获得{{color|#0098DC|12}}点费用；技能持续时间内攻击力{{*|35%|{{color|#0098DC|+35%}}}}，防御力{{*|65%|{{color|#0098DC|+65%}}}}&lt;br/&gt;{{color|#F49800|第二次及以后使用时，每4秒额外获得1点费用，且持续时间无限}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=15
|备注=※每次部署青枳时，重新计算该技能的使用次数。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=突发好运
|后勤技能1-1阶段=精英0
|后勤技能2-1=不倒霉的一天
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|固源岩|8}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|炽合金块|8}} {{材料消耗|固源岩组|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|半自然溶剂|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐组|3}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|晶体电路|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|半自然溶剂|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|切削原液|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
}}
==模组==
===青枳证章===
{{模组
|名称=青枳证章
|基础证章=yes
|分支=尖兵
|基础信息=干员青枳擅长抢先切入战局，通过进攻争取部署空间&lt;br&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}

===寻乡人的启明星===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=寻乡人的启明星
|类型=SOL-X
|类型颜色=yellow
|生命=180
|防御=32
|生命2=225
|防御2=35
|生命3=260
|防御3=37
|特性追加=yes
|特性=阻挡敌人时攻击力和防御力各+8％
|天赋2=天赋【拆迁队守则】更新&lt;br&gt;在战场停留30秒后，生命上限{{变动数值lite|up|蓝|+18%}}
|天赋3=天赋【拆迁队守则】更新&lt;br&gt;在战场停留30秒后，生命上限{{变动数值lite|up|蓝|+20%}}
|潜能天赋2=天赋【拆迁队守则】更新&lt;br&gt;在战场停留30秒后，生命上限{{变动数值lite|up|蓝|+21%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【拆迁队守则】更新&lt;br&gt;在战场停留30秒后，生命上限{{变动数值lite|up|蓝|+23%}}{{color|#0098DC|（+3%）}}
|任务1=完成5次战斗；必须编入非助战青枳，并确定第一位部署的干员是青枳
|任务2=3星通关[[关卡一览/别传#火蓝之心|别传]][[OF-5]]；必须编入非助战青枳并上场，且不编入其他先锋干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|白马醇|5}} {{材料消耗|龙门币|6万}}
|基础信息=垂落的斜阳将余晖抹过空荡的街头，伴着轻柔的海风一同擦出斑驳牌匾上的暗淡金光。等待光顾的商铺、往高处伸展的破损楼屋和尚未长成的低矮乔木，这些仿佛永远定格在过去的事物也都随着阳光晕开在荡漾的晚照之中。她拐过街角，伸手拨弄着路旁沉默的门板。灰黑的木条和灰黑的门锁垮落下来，溅起同样灰黑的尘埃，灰尘的缝隙中露出了街道原本蓝色和红色的油漆。&lt;br&gt;被火山灰覆盖的城市已看不出曾经的犀利棱角，它仿佛伫立在女孩梦境的另一端。她难以把眼前的景象与爷爷曾经讲过的故事联系起来。那些早已逝去的火热夏天和晶莹透彻的海滨之蓝就是在这里——好像只有在那样的场景里，长辈口中的自己才能坚定地挺直腰杆，喊着号子挥洒汗水。即便牢固的肩带早已将她的身体勒得生疼，她还是用沾满灰尘的双手紧了紧背包的带子。&lt;br&gt;不，不该这样。没有人会活在过去的幻境之中，没有人能够以回忆为柴薪长久地点燃激情，也没有人应该为了回到往昔而长睡不醒。一切都会结束，然后就是新生。她经历过可怕的绝望，那些自我否定和矿石病的困扰，那些在人群之中发现自己并不出彩的愁闷，她都挺过来了。她不愿只是继续追随，她会迎来新的目标、热情和成就。太阳已经完全落下，她看见了远方的灯火，那是新汐斯塔的光芒。&lt;br&gt;再见，那些小时候的梦，是时候前往下一站了。
}}
&lt;section end=专属模组 /&gt;