{{干员页面名|鞭刃|Whislash|ウィスラッシュ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=鞭刃
|干员名jp=ウィスラッシュ
|干员外文名=Whislash
|干员id=char_265_sophia
|干员序号=163
|特性=可以攻击到{{color|#00B0FF|较远敌人}}，攻击自身未阻挡的敌人时攻击力提升至120%
|稀有度=4
|职业=近卫
|分支=教官
|情报编号=KZ07
|所属国家=卡西米尔
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 支援
|画师=竜崎いち
|中文配音=孙羽婷
|日文配音=高桥未奈美
|韩文配音=姜始炫
|英文配音=Barbara Blanka
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=荣耀之紫
|时装1系列=时代/XI
|时装1颜色=#332b3c
|时装1介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/荣耀之紫。佐菲娅参加特锦赛颁奖典礼时的服饰，恰到好处的打扮让她成为了典礼无可争议的焦点。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-4
|精英0坐标y=11
|精英2缩放=2.4
|精英2坐标x=-105
|精英2坐标y=-325
|时装1缩放=2
|时装1坐标x=14
|时装1坐标y=-47
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|覆盖=[[玛莉娅临光|{{color|orange|玛莉娅·临光}}]]及其[[玛莉娅临光2021|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}}  [[关卡一览/别传#玛莉娅·临光|{{color|orange|别传：玛莉娅·临光}}]]记录修复奖励
|上线时间=2020-10-15 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=16→18
|阻挡数=2
|攻击速度=1.05s
|所属势力=卡西米尔
|精英0_1级_生命上限=781
|精英0_1级_攻击=283
|精英0_1级_防御=197
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1071
|精英0_满级_攻击=405
|精英0_满级_防御=278
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1391
|精英1_满级_攻击=541
|精英1_满级_防御=352
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1932
|精英2_满级_攻击=645
|精英2_满级_防御=420
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=40
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=鞭刃证章
|模组1名=加长鞭刃丝线
|模组1数据=atk:52;def:52
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=责骂
|天赋1条件=——
|天赋1效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|2|+2}}，防御{{*|4%|+4%}}
|天赋2=责骂
|天赋2条件=精英1
|天赋2效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|4|+4}}，防御{{*|8%|+8%}}
|天赋3=责骂
|天赋3条件=精英2
|天赋3效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|6|+6}}，防御{{*|12%|+12%}}
|潜能增强=5
|潜能增强_天赋1=责骂
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|4|+4{{color|#0098DC|（+2）}}}}，防御{{*|6%|+6%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋2=责骂
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|6|+6{{color|#0098DC|（+2）}}}}，防御{{*|10%|+10%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋3=责骂
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|8|+8{{color|#0098DC|（+2）}}}}，防御{{*|14%|+14%{{color|#0098DC|（+2%）}}}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=比肩的愿景
|天赋1条件=精英2 X模组2级
|天赋1效果=部署后，使场上阻挡数大于等于3的友方近战单位获得1层{{术语|physhield|物理护盾}}
|天赋2=比肩的愿景
|天赋2条件=精英2 X模组3级
|天赋2效果=部署后，使场上阻挡数大于等于3的友方近战单位获得1层{{术语|physhield|物理护盾}}，【卡西米尔】阵营干员额外再获得1层
|备注=※天赋提供的物理护盾优先级为+2000
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=激励艺术
|技能名jp=激励の美学
|技能名en=Motivational Skills
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=第一天赋效果提升至{{color|#0098DC|2.1}}倍，阻挡数小于3的近战干员受到一半的增益
|技能1初始=0
|技能1消耗=40
|技能1持续=15
|技能2描述=第一天赋效果提升至{{color|#0098DC|2.2}}倍，阻挡数小于3的近战干员受到一半的增益
|技能2初始=0
|技能2消耗=39
|技能2持续=15
|技能3描述=第一天赋效果提升至{{color|#0098DC|2.3}}倍，阻挡数小于3的近战干员受到一半的增益
|技能3初始=0
|技能3消耗=38
|技能3持续=15
|技能4描述=第一天赋效果提升至{{color|#0098DC|2.4}}倍，阻挡数小于3的近战干员受到一半的增益
|技能4初始=0
|技能4消耗=37
|技能4持续=16
|技能5描述=第一天赋效果提升至{{color|#0098DC|2.5}}倍，阻挡数小于3的近战干员受到一半的增益
|技能5初始=0
|技能5消耗=36
|技能5持续=16
|技能6描述=第一天赋效果提升至{{color|#0098DC|2.6}}倍，阻挡数小于3的近战干员受到一半的增益
|技能6初始=0
|技能6消耗=35
|技能6持续=16
|技能7描述=第一天赋效果提升至{{color|#0098DC|2.7}}倍，阻挡数小于3的近战干员受到一半的增益
|技能7初始=0
|技能7消耗=34
|技能7持续=17
|技能专精1描述=第一天赋效果提升至{{color|#0098DC|2.8}}倍，阻挡数小于3的近战干员受到一半的增益
|技能专精1初始=0
|技能专精1消耗=33
|技能专精1持续=18
|技能专精2描述=第一天赋效果提升至{{color|#0098DC|2.9}}倍，阻挡数小于3的近战干员受到一半的增益
|技能专精2初始=0
|技能专精2消耗=32
|技能专精2持续=19
|技能专精3描述=第一天赋效果提升至{{color|#0098DC|3}}倍，阻挡数小于3的近战干员受到一半的增益
|技能专精3初始=0
|技能专精3消耗=30
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=鞭刃
|技能名jp=鞭刃解放
|技能名en=Whip Sword
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=第一天赋效果提升至{{color|#0098DC|1.1}}倍；攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能1初始=20
|技能1消耗=70
|技能1持续=20
|技能2描述=第一天赋效果提升至{{color|#0098DC|1.2}}倍；攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能2初始=20
|技能2消耗=69
|技能2持续=20
|技能3描述=第一天赋效果提升至{{color|#0098DC|1.3}}倍；攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能3初始=20
|技能3消耗=68
|技能3持续=20
|技能4描述=第一天赋效果提升至{{color|#0098DC|1.4}}倍；攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能4初始=20
|技能4消耗=67
|技能4持续=21
|技能5描述=第一天赋效果提升至{{color|#0098DC|1.5}}倍；攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能5初始=20
|技能5消耗=66
|技能5持续=21
|技能6描述=第一天赋效果提升至{{color|#0098DC|1.6}}倍；攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能6初始=20
|技能6消耗=65
|技能6持续=21
|技能7描述=第一天赋效果提升至{{color|#0098DC|1.7}}倍；攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能7初始=20
|技能7消耗=64
|技能7持续=22
|技能专精1描述=第一天赋效果提升至{{color|#0098DC|1.8}}倍；攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能专精1初始=20
|技能专精1消耗=63
|技能专精1持续=23
|技能专精2描述=第一天赋效果提升至{{color|#0098DC|1.9}}倍；攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能专精2初始=20
|技能专精2消耗=62
|技能专精2持续=24
|技能专精3描述=第一天赋效果提升至{{color|#0098DC|2}}倍；攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能专精3初始=20
|技能专精3消耗=60
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=教官
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|凝胶|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===鞭刃证章===
{{模组
|名称=鞭刃证章
|基础证章=yes
|分支=教官
|基础信息="干员鞭刃擅长“鼓舞”阻击大量敌人的干员&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使教官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明"
}}
===加长鞭刃丝线===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=加长鞭刃丝线
|类型=INS-X
|类型颜色=red
|攻击=35
|防御=35
|攻击2=47
|防御2=47
|攻击3=52
|防御3=52
|特性=可以攻击到{{color|#00B0FF|较远敌人}}，攻击自身未阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|130%}}
|天赋2=新增天赋【比肩的愿景】&lt;br/&gt;部署后，使场上阻挡数大于等于3的友方近战单位获得1层{{术语|ba.physhield|物理护盾}}
|天赋3=天赋【比肩的愿景】更新&lt;br/&gt;部署后，使场上阻挡数大于等于3的友方近战单位获得1层{{术语|ba.physhield|物理护盾}}，{{变动数值lite||橙|【卡西米尔】阵营干员额外再获得1层}}
|任务1=由非助战鞭刃累计造成50歼灭数
|任务2=3星通关主题曲[[S3-6]]；必须编入非助战鞭刃并上场，其他成员仅可编入重装干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息="佐菲娅在上赛场前就知道自己和裂隙骑士间会有差距，但当她真正站在对方面前与之较量时，她才真正感受到这道致命的鸿沟。&lt;br&gt;听说对方有专业人员反复观摩她的比赛，由与她体型相近的教练使用相同武器现场复现训练，保证在赛前对自己的所有常用招式了如指掌。&lt;br&gt;听说裂隙的铠甲专门针对她手中鞭刃进行铸造，不仅难以缠绕，挥舞时的切割也无法造成致命伤害。&lt;br&gt;至于他的双剑，每一把的边缘都经过单独处理，对丝线有着良好的切割能力。&lt;br&gt;她曾以为这些只是传言，可惜的是，每一条都是真的。&lt;br&gt;连续几次交锋都以她的失败告终，佐菲娅有些气馁了。&lt;br&gt;裂隙身后到底有几家公司？几百上千人为他出谋划策，只为对付一个鞭刃骑士？&lt;br&gt;她急需一个破局的方法，不然，失败必将到来。&lt;br&gt;当初临光也是如她这样孤军奋战吗？&lt;br&gt;在劣势之下，她可曾动摇？她可曾疑虑？&lt;br&gt;她知道答案，她也知道，自己并非临光。&lt;br&gt;而当技巧、武器、护甲都无法带来优势时，她所想要依靠的，却与临光殊途同归。&lt;br&gt;信念，以及决心。&lt;br&gt;她开始频繁转变打法，用自己都尚未熟习的招式组织进攻。&lt;br&gt;更多依靠剑刃劈砍，而非鞭刃挥击打压对手。&lt;br&gt;如今鞭刃佐菲娅有了一个明确目标：&lt;br&gt;迷惑对手。&lt;br&gt;抓住他分心的瞬间，&lt;br&gt;然后，用这鞭刃去缠裂隙的武器，在丝线断裂之前，&lt;br&gt;夺下他一把利刃！"
}}
&lt;section end=专属模组 /&gt;