{{干员页面名|预备干员-医疗(卫戍协议)|预备干员-医疗(卫戍协议)|预备干员-医疗(卫戍协议)}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他卫戍协议原型干员}}
{{参阅|预备干员-后勤|作为在[[集成战略]]中可能出现的临时招募干员登场的预备干员-后勤}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=预备干员-医疗(卫戍协议)
|自定义干员名=预备干员-医疗
|干员外文名=Reserve Operator - Medic
|干员id=char_605_cmedic
|干员序号=-1
|特性=恢复友方单位生命
|稀有度=3
|职业=医疗
|分支=医师
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=45
|精英0坐标y=25
|精英2缩放=1.8
|精英2坐标x=45
|精英2坐标y=25
}}

==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2024-11-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=755
|精英0_1级_攻击=148
|精英0_1级_防御=57
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1035
|精英0_满级_攻击=244
|精英0_满级_防御=83
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1218
|精英1_满级_攻击=340
|精英1_满级_防御=104
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1400
|精英2_满级_攻击=420
|精英2_满级_防御=130
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表
|第一天赋1=攻击提升
|第一天赋1条件=精英1
|第一天赋1效果=攻击力+4%
|第一天赋2=攻击提升
|第一天赋2条件=精英2
|第一天赋2效果=攻击力+8%
}}
==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=治疗强化·α型
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}
|技能1初始=0
|技能1消耗=40
|技能1持续=20
|技能2描述=攻击力{{color|#0098DC|+15%}}
|技能2初始=0
|技能2消耗=40
|技能2持续=20
|技能3描述=攻击力{{color|#0098DC|+20%}}
|技能3初始=0
|技能3消耗=40
|技能3持续=20
|技能4描述=攻击力{{color|#0098DC|+30%}}
|技能4初始=0
|技能4消耗=35
|技能4持续=20
|技能5描述=攻击力{{color|#0098DC|+35%}}
|技能5初始=0
|技能5消耗=35
|技能5持续=20
|技能6描述=攻击力{{color|#0098DC|+40%}}
|技能6初始=0
|技能6消耗=35
|技能6持续=20
|技能7描述=攻击力{{color|#0098DC|+50%}}
|技能7初始=0
|技能7消耗=30
|技能7持续=20
}}
'''技能2（精英1开放）'''
{{技能
|技能名=治疗强化·β型
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+15%}}
|技能1初始=10
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{color|#0098DC|+20%}}
|技能2初始=10
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{color|#0098DC|+25%}}
|技能3初始=10
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{color|#0098DC|+30%}}
|技能4初始=10
|技能4消耗=35
|技能4持续=25
|技能5描述=攻击力{{color|#0098DC|+35%}}
|技能5初始=10
|技能5消耗=35
|技能5持续=25
|技能6描述=攻击力{{color|#0098DC|+40%}}
|技能6初始=10
|技能6消耗=35
|技能6持续=25
|技能7描述=攻击力{{color|#0098DC|+50%}}
|技能7初始=10
|技能7消耗=32
|技能7持续=25
|技能专精1描述=攻击力{{color|#0098DC|+55%}}
|技能专精1初始=10
|技能专精1消耗=32
|技能专精1持续=25
|技能专精2描述=攻击力{{color|#0098DC|+60%}}
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=25
|技能专精3描述=攻击力{{color|#0098DC|+70%}}
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=25
}}
'''技能3（精英1开放）'''
{{技能
|技能名=治疗强化·γ型
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+40%}}
|技能1初始=20
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{color|#0098DC|+45%}}
|技能2初始=20
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{color|#0098DC|+50%}}
|技能3初始=20
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{color|#0098DC|+55%}}
|技能4初始=20
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击力{{color|#0098DC|+60%}}
|技能5初始=20
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击力{{color|#0098DC|+65%}}
|技能6初始=20
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击力{{color|#0098DC|+70%}}
|技能7初始=20
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击力{{color|#0098DC|+75%}}
|技能专精1初始=20
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击力{{color|#0098DC|+80%}}
|技能专精2初始=20
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击力{{color|#0098DC|+90%}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
}}
==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求