{{干员页面名|预备干员-重装|Reserve Operator - Defender|予備隊員-重装}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他集成战略专属干员}}
{{参阅|预备干员-重装(卫戍协议)|作为在[[卫戍协议]]中作为原型干员登场的预备干员-重装}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=预备干员-重装
|干员名jp=予備隊員-重装
|干员外文名=Reserve (Defender)
|干员id=char_514_rdfend
|干员序号=-1
|特性=能够阻挡三个敌人
|稀有度=2
|职业=重装
|分支=铁卫
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=近战位
|标签=防护
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-80
|精英0坐标y=4
}}
==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2022-09-27 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=3
|攻击速度=1.2s
|精英0_1级_生命上限=1048
|精英0_1级_攻击=177
|精英0_1级_防御=264
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=1398
|精英0_满级_攻击=228
|精英0_满级_防御=395
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1865
|精英1_满级_攻击=285
|精英1_满级_防御=534
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
}}
==天赋==
该干员没有天赋
==潜能提升==
该干员无法提升潜能
==技能==
该干员没有技能
==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员没有技能