{{干员页面名|预备干员-重装(卫戍协议)|预备干员-重装(卫戍协议)|预备干员-重装(卫戍协议)}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他卫戍协议原型干员}}
{{参阅|预备干员-重装|作为在[[集成战略]]中可能出现的临时招募干员登场的预备干员-重装}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=预备干员-重装(卫戍协议)
|自定义干员名=预备干员-重装
|干员外文名=Reserve Operator - Defender
|干员id=char_602_cdfend
|干员序号=-1
|特性=能够阻挡三个敌人
|稀有度=3
|职业=重装
|分支=铁卫
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=近战位
|标签=防护
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-80
|精英0坐标y=4
|精英2缩放=2
|精英2坐标x=-80
|精英2坐标y=4
}}

==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2024-11-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=16→18→20
|阻挡数=3
|攻击速度=1.2s
|精英0_1级_生命上限=1197
|精英0_1级_攻击=171
|精英0_1级_防御=201
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1596
|精英0_满级_攻击=220
|精英0_满级_防御=301
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=2128
|精英1_满级_攻击=276
|精英1_满级_防御=408
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=3040
|精英2_满级_攻击=325
|精英2_满级_防御=559
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=75
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表
|第一天赋1=防御提升
|第一天赋1条件=精英1
|第一天赋1效果=防御力+5%
|第一天赋2=防御提升
|第一天赋2条件=精英2
|第一天赋2效果=防御力+10%
}}
==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=防御力强化·α型
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{color|#0098DC|+10%}}
|技能1初始=0
|技能1消耗=50
|技能1持续=30
|技能2描述=防御力{{color|#0098DC|+15%}}
|技能2初始=0
|技能2消耗=50
|技能2持续=30
|技能3描述=防御力{{color|#0098DC|+20%}}
|技能3初始=0
|技能3消耗=50
|技能3持续=30
|技能4描述=防御力{{color|#0098DC|+30%}}
|技能4初始=0
|技能4消耗=45
|技能4持续=30
|技能5描述=防御力{{color|#0098DC|+35%}}
|技能5初始=0
|技能5消耗=45
|技能5持续=30
|技能6描述=防御力{{color|#0098DC|+40%}}
|技能6初始=0
|技能6消耗=45
|技能6持续=30
|技能7描述=防御力{{color|#0098DC|+50%}}
|技能7初始=0
|技能7消耗=40
|技能7持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=防御力强化·β型
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{color|#0098DC|+20%}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=防御力{{color|#0098DC|+25%}}
|技能2初始=0
|技能2消耗=45
|技能2持续=35
|技能3描述=防御力{{color|#0098DC|+30%}}
|技能3初始=0
|技能3消耗=45
|技能3持续=35
|技能4描述=防御力{{color|#0098DC|+35%}}
|技能4初始=5
|技能4消耗=40
|技能4持续=35
|技能5描述=防御力{{color|#0098DC|+40%}}
|技能5初始=5
|技能5消耗=40
|技能5持续=35
|技能6描述=防御力{{color|#0098DC|+45%}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=防御力{{color|#0098DC|+50%}}
|技能7初始=5
|技能7消耗=38
|技能7持续=35
|技能专精1描述=防御力{{color|#0098DC|+60%}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=35
|技能专精2描述=防御力{{color|#0098DC|+70%}}
|技能专精2初始=5
|技能专精2消耗=36
|技能专精2持续=35
|技能专精3描述=防御力{{color|#0098DC|+80%}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能3（精英1开放）'''
{{技能
|技能名=防御力强化·γ型
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{color|#0098DC|+30%}}
|技能1初始=0
|技能1消耗=45
|技能1持续=40
|技能2描述=防御力{{color|#0098DC|+35%}}
|技能2初始=0
|技能2消耗=45
|技能2持续=40
|技能3描述=防御力{{color|#0098DC|+40%}}
|技能3初始=0
|技能3消耗=45
|技能3持续=40
|技能4描述=防御力{{color|#0098DC|+45%}}
|技能4初始=5
|技能4消耗=40
|技能4持续=40
|技能5描述=防御力{{color|#0098DC|+50%}}
|技能5初始=5
|技能5消耗=40
|技能5持续=40
|技能6描述=防御力{{color|#0098DC|+55%}}
|技能6初始=5
|技能6消耗=40
|技能6持续=40
|技能7描述=防御力{{color|#0098DC|+60%}}
|技能7初始=10
|技能7消耗=35
|技能7持续=40
|技能专精1描述=防御力{{color|#0098DC|+75%}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=40
|技能专精2描述=防御力{{color|#0098DC|+90%}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=40
|技能专精3描述=防御力{{color|#0098DC|+100%}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=40
}}
==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求