{{干员页面名|预备干员-后勤|Reserve Operator - Logistics|予備隊員-支援}}{{pathnav2|干员一览}}
{{参阅|干员一览/专属干员|其他集成战略专属干员}}
{{参阅|预备干员-医疗(卫戍协议)|作为在[[卫戍协议]]中作为原型干员登场的预备干员-医疗}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=预备干员-后勤
|干员名jp=予備隊員-支援
|干员外文名=Reserve (Logistic)
|干员id=char_506_rmedic
|干员序号=-1
|特性=恢复友方单位生命
|稀有度=2
|职业=医疗
|分支=医师
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-11
|精英0坐标y=-32
}}
==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2020-08-25 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=1
|攻击速度=2.85s
|精英0_1级_生命上限=603
|精英0_1级_攻击=145
|精英0_1级_防御=57
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=863
|精英0_满级_攻击=239
|精英0_满级_防御=76
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1080
|精英1_满级_攻击=338
|精英1_满级_防御=102
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
}}
==天赋==
该干员没有天赋
==潜能提升==
该干员无法提升潜能
==技能==
该干员没有技能
==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员没有技能