{{干员页面名|风笛|Bagpipe|バグパイプ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=风笛
|干员名jp=バグパイプ
|干员外文名=Bagpipe
|干员id=char_222_bpipe
|干员序号=128
|特性=击杀敌人后获得1点部署费用，撤退时返还初始部署费用
|稀有度=5
|职业=先锋
|分支=冲锋手
|情报编号=RV02
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=u介
|中文配音=沈玥
|日文配音=丰崎爱生
|韩文配音=孙仙荣
|英文配音=Lauren Conroy
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=皇后一号
|时装1系列=啸风
|时装1颜色=#383f84
|时装1介绍=啸风系列赛车皇后基础款/皇后一号。穿着赛车皇后款式，配以雷神赞助破城矛，英姿飒爽的风笛，使观众们欢呼不断。因此，主办方安排风笛担任旗手。
|时装2名称=皇家近卫
|时装2系列=时代/XXVIII
|时装2颜色=#4a5263
|时装2介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/皇家近卫。风笛于军校初出茅庐时的制服，算作常礼服。以礼服作训也是皇家近卫学员的一项职责。
|时装3名称=风笛声声
|时装3系列=时代/XXXIX
|时装3颜色=#c47443
|时装3介绍=EPOQUE系列新款/风笛声声。风笛回到家乡时的装扮。不需要过多的点缀，朴素的连衣裙和干净的笑容，连田间的小兽也被她吸引，在她身边流连。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-9
|精英0坐标y=-104
|精英2缩放=2
|精英2坐标x=-19
|精英2坐标y=-177
|时装1缩放=2
|时装1坐标x=-19
|时装1坐标y=-183
|时装2缩放=2
|时装2坐标x=19
|时装2坐标y=-206
|时装3缩放=2.4
|时装3坐标x=-116
|时装3坐标y=-273
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-03-17 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.0s
|所属势力=维多利亚
|精英0_1级_生命上限=975
|精英0_1级_攻击=250
|精英0_1级_防御=173
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1355
|精英0_满级_攻击=369
|精英0_满级_防御=241
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1738
|精英1_满级_攻击=492
|精英1_满级_防御=313
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2484
|精英2_满级_攻击=586
|精英2_满级_防御=382
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=85
|信赖加成_防御=0
|潜能=-1,,25,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=风笛证章
|模组1名=破城矛弹夹
|模组1数据=max_hp:180;atk:73
|模组2名=“棍棒与口袋”
|模组2数据=atk:85;def:20
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=精密填弹
|天赋1条件=精英1
|天赋1效果=每次攻击有25%的概率攻击力提升至110%，且额外攻击一个目标
|天赋2=精密填弹
|天赋2条件=精英2
|天赋2效果=每次攻击有25%的概率攻击力提升至130%，且额外攻击一个目标
|天赋3=精密填弹
|天赋3条件=精英2 Y模组2级
|天赋3效果=每次攻击有30%的概率攻击力提升至135%，且额外攻击一个目标
|天赋4=精密填弹
|天赋4条件=精英2 Y模组3级
|天赋4效果=每次攻击有33%的概率攻击力提升至140%，且额外攻击一个目标
|潜能增强=3
|潜能增强_天赋1=精密填弹
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=每次攻击有28%{{color|#0098DC|（+3%）}}的概率攻击力提升至110%，且额外攻击一个目标
|潜能增强_天赋2=精密填弹
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=每次攻击有28%{{color|#0098DC|（+3%）}}的概率攻击力提升至130%，且额外攻击一个目标
|潜能增强_天赋3=精密填弹
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=每次攻击有33%{{color|#0098DC|（+3%）}}的概率攻击力提升至135%，且额外攻击一个目标
|潜能增强_天赋4=精密填弹
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=每次攻击有36%{{color|#0098DC|（+3%）}}的概率攻击力提升至140%，且额外攻击一个目标
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=军事传统
|天赋1条件=精英2
|天赋1效果=编入队伍时所有【先锋】干员的初始技力+6
|天赋2=军事传统
|天赋2条件=精英2 X模组2级
|天赋2效果=编入队伍时所有【先锋】干员的初始技力+6，自身部署时额外获得2点技力
|天赋3=军事传统
|天赋3条件=精英2 X模组3级
|天赋3效果=编入队伍时所有【先锋】干员的初始技力+6，自身部署时额外获得4点技力
|潜能增强=5
|潜能增强_天赋1=军事传统
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=编入队伍时所有【先锋】干员的初始技力+8{{color|#0098DC|（+2）}}
|潜能增强_天赋2=军事传统
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=编入队伍时所有【先锋】干员的初始技力+8{{color|#0098DC|（+2）}}，自身部署时额外获得2点技力
|潜能增强_天赋3=军事传统
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=编入队伍时所有【先锋】干员的初始技力+8{{color|#0098DC|（+2）}}，自身部署时额外获得4点技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能
|技能名=高效冲击
|技能名jp=ハイパーインパクト
|技能名en=High-Impact Assault
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下一次的攻击力提升至{{color|#0098DC|130%}}，且额外攻击一次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下一次的攻击力提升至{{color|#0098DC|135%}}，且额外攻击一次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下一次的攻击力提升至{{color|#0098DC|140%}}，且额外攻击一次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下一次的攻击力提升至{{color|#0098DC|145%}}，且额外攻击一次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下一次的攻击力提升至{{color|#0098DC|150%}}，且额外攻击一次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下一次的攻击力提升至{{color|#0098DC|155%}}，且额外攻击一次&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下一次的攻击力提升至{{color|#0098DC|160%}}，且额外攻击一次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下一次的攻击力提升至{{color|#0098DC|170%}}，且额外攻击一次&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下一次的攻击力提升至{{color|#0098DC|180%}}，且额外攻击一次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下一次的攻击力提升至{{color|#0098DC|200%}}，且额外攻击一次&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=闭膛连发
|技能名jp=クローズドボルト連射
|技能名en=Locked Breech Burst
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，攻击力和防御力{{*|30%|{{color|#0098DC|+30%}}}}，攻击变为{{color|#0098DC|三连击}}
|技能1初始=9
|技能1消耗=40
|技能1持续=20
|技能2描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，攻击力和防御力{{*|40%|{{color|#0098DC|+40%}}}}，攻击变为{{color|#0098DC|三连击}}
|技能2初始=10
|技能2消耗=40
|技能2持续=20
|技能3描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，攻击力和防御力{{*|50%|{{color|#0098DC|+50%}}}}，攻击变为{{color|#0098DC|三连击}}
|技能3初始=11
|技能3消耗=40
|技能3持续=20
|技能4描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，攻击力和防御力{{*|60%|{{color|#0098DC|+60%}}}}，攻击变为{{color|#0098DC|三连击}}
|技能4初始=12
|技能4消耗=40
|技能4持续=20
|技能5描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，攻击力和防御力{{*|70%|{{color|#0098DC|+70%}}}}，攻击变为{{color|#0098DC|三连击}}
|技能5初始=13
|技能5消耗=40
|技能5持续=20
|技能6描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，攻击力和防御力{{*|80%|{{color|#0098DC|+80%}}}}，攻击变为{{color|#0098DC|三连击}}
|技能6初始=14
|技能6消耗=40
|技能6持续=20
|技能7描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，攻击力和防御力{{*|90%|{{color|#0098DC|+90%}}}}，攻击变为{{color|#0098DC|三连击}}
|技能7初始=15
|技能7消耗=40
|技能7持续=20
|技能专精1描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，攻击力和防御力{{*|100%|{{color|#0098DC|+100%}}}}，攻击变为{{color|#0098DC|三连击}}
|技能专精1初始=18
|技能专精1消耗=40
|技能专精1持续=20
|技能专精2描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，攻击力和防御力{{*|110%|{{color|#0098DC|+110%}}}}，攻击变为{{color|#0098DC|三连击}}
|技能专精2初始=21
|技能专精2消耗=40
|技能专精2持续=20
|技能专精3描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，攻击力和防御力{{*|120%|{{color|#0098DC|+120%}}}}，攻击变为{{color|#0098DC|三连击}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=牧歌
|后勤技能1-1阶段=精英0
|后勤技能2-1=训练有素
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|先锋芯片|5}} {{材料消耗|聚酸酯|10}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|先锋双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|提纯源岩|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|扭转醇|5}} {{材料消耗|酮凝集组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|白马醇|7}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|提纯源岩|10}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|异铁块|4}}
}}
==模组==
===风笛证章===
{{模组
|名称=风笛证章
|基础证章=yes
|分支=冲锋手
|基础信息=干员风笛擅长抢先切入战局争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使冲锋手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===破城矛弹夹===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=破城矛弹夹
|类型=CHG-X
|类型颜色=green
|生命=150
|攻击=50
|生命2=165
|攻击2=64
|生命3=180
|攻击3=73
|特性=击杀敌人后获得{{变动数值lite|up|蓝|2}}点部署费用，撤退时返还{{变动数值lite|up|蓝|该次}}部署费用
|天赋2=天赋【军事传统】更新&lt;br/&gt;编入队伍时所有【先锋】干员的初始技力+6，{{变动数值lite||橙|自身部署时额外获得2点技力}}
|天赋3=天赋【军事传统】更新&lt;br/&gt;编入队伍时所有【先锋】干员的初始技力+6，自身部署时额外获得{{变动数值lite|up|蓝|4}}点技力
|潜能天赋2=天赋【军事传统】更新&lt;br/&gt;编入队伍时所有【先锋】干员的初始技力+8{{color|#0098DC|（+2）}}，{{变动数值lite||橙|自身部署时额外获得2点技力}}
|潜能天赋3=天赋【军事传统】更新&lt;br/&gt;编入队伍时所有【先锋】干员的初始技力+8{{color|#0098DC|（+2）}}，自身部署时额外获得{{变动数值lite|up|蓝|4}}点技力
|任务1=由非助战风笛累计造成80歼灭数
|任务2=3星通关主题曲[[4-5]]；必须编入非助战风笛并上场，且使用风笛歼灭至少4个法术近卫
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=每一位维多利亚皇家近卫学校毕业生，在正式毕业之前，都需要通过最后一次大考。&lt;br&gt;而风笛接到的考试内容是，潜入开夏郡南部物流仓库，解救一名被当地匪徒绑架的平民。&lt;br&gt;临行之前，风笛被叫去了教官办公室。&lt;br&gt;“不要惊动当地驻军和警察。”&lt;br&gt;“不要牵涉无关事务。”&lt;br&gt;“不要受伤。”&lt;br&gt;老师对她提了三点要求。&lt;br&gt;“这些是命令吗，斯利姆老师？”&lt;br&gt;“唉。”老师看着她，叹了口气，“你把这些当成我对你的嘱托吧。”&lt;br&gt;风笛认真地在小本子上记下了这三条嘱托，并且给最上面一行早就写下的“救人”两个字加了条重重的下划线。&lt;br&gt;任务的前半截进行得挺顺利。&lt;br&gt;风笛潜入了目标地点，趴在集装箱下面，等了整整十个小时，终于等到了匪徒出现。&lt;br&gt;“那个人呢？”&lt;br&gt;“我把她单独关在红色那辆车里了。要怎么处理？”&lt;br&gt;“怎么处理？你说怎么处理？给我弄干净。”&lt;br&gt;红色的车。风笛的耳朵立刻捕捉到了关键词，并且很快锁定了目标。&lt;br&gt;她轻松击倒了两名守在车里的匪徒，找到了被打了麻醉剂不省人事的平民，又听到了另一群匪徒的对话。&lt;br&gt;“那些人都还安分吗？”&lt;br&gt;“打了药，很安分。”&lt;br&gt;“身份都处理好了？”&lt;br&gt;“有男爵打点，警局手脚很快。”&lt;br&gt;“有其他居民发现吗？”&lt;br&gt;“发现什么？都是刚从萨尔贡来的，还都犯了法，他们的家人哪敢来找人？”&lt;br&gt;“行，晚上就送出境吧。哥伦比亚好几个实验室催得紧。”&lt;br&gt;风笛犹豫了两秒，打开笔记本看了看，目光在第一行字上停留了三秒，合上本子。&lt;br&gt;耳畔传来大货车发动的声音，她左右张望了下，在周围停着的车辆里找了一辆体形最大的，背着任务对象就跳进了驾驶室。&lt;br&gt;点火，踩油门，一气呵成。&lt;br&gt;刚开出没多远的大货车撞上了突然出现在仓库门口的集装箱起重机。那辆起重机开得太猛，顺带撞烂了仓库的半面墙。&lt;br&gt;几分钟后，被惊动的警察赶了过来，带走了晕头转向的十二名匪徒，以及左手食指擦破了点皮的风笛。&lt;br&gt;回校之后，风笛去找老师。&lt;br&gt;“对不起，那三条要求，我一条都没做到。”&lt;br&gt;老师沉默半晌，随后拿给她一封推荐信。&lt;br&gt;“欸欸？风暴突击队？斯利姆老师，我真的可以吗？”&lt;br&gt;“推荐信早就写好了。”&lt;br&gt;“谢谢老师！”&lt;br&gt;“不过......你知道被你带着撞车的那个人是谁吗？”&lt;br&gt;“那不是任务目标吗？”&lt;br&gt;“那是假扮晕倒平民的风暴突击队战士。她和她的队友本来负责干掉那十多名悍匪。对了，因为你，他们的任务提前完成了。”&lt;br&gt;“那我的任务目标呢？”&lt;br&gt;“在那辆被撞的车里。放心，他们都没受什么伤，现在平安回家了。”&lt;br&gt;“那那那......我还是完成了任务？”&lt;br&gt;“是的。”老师拍了拍她的肩膀，又一次叹了口气，“你合格了。等正式报到以后，你就能拿到真正的破城弹。”&lt;br&gt;风笛瞪大了眼睛。当老师以为她会和其他学生一样，欢呼着庆祝自己成功毕业时，她带着明显更加兴奋的表情握紧了拳头。&lt;br&gt;“我说呢，那个‘平民’居然有两米多高！她也太酷了吧！我我我真的能和像她一样的战士做战友吗？我......欸，是不是还要想个代号？你说他们都是什么代号？乐器？我......那我都不用换代号哎！老师老师，你说我去报到时带点什么比较好，不知道他们会不会喜欢碎肉布丁？还有还有......”&lt;br&gt;丽塔，你最好别怪我。&lt;br&gt;老师无奈地心想，她真的是个好学生，将来......将来也一定是一名好士兵。
}}
&lt;section end=专属模组 /&gt;

===“棍棒与口袋”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“棍棒与口袋”
|类型=CHG-Y
|类型颜色=red
|攻击=65
|防御=13
|攻击2=75
|防御2=17
|攻击3=85
|防御3=20
|特性追加=yes
|特性=攻击生命值低于{{color|#0098DC|40%}}的敌人时攻击力提升至{{color|#0098DC|115%}}
|天赋2=天赋【精密填弹】更新&lt;br/&gt;每次攻击有{{变动数值lite|up|蓝|30%}}的概率攻击力提升至{{变动数值lite|up|蓝|135%}}，且额外攻击一个目标
|天赋3=天赋【精密填弹】更新&lt;br/&gt;每次攻击有{{变动数值lite|up|蓝|33%}}的概率攻击力提升至{{变动数值lite|up|蓝|140%}}，且额外攻击一个目标
|潜能天赋2=天赋【精密填弹】更新&lt;br/&gt;每次攻击有{{变动数值lite|up|蓝|33%}}{{color|#0098DC|（+3%）}}的概率攻击力提升至{{变动数值lite|up|蓝|135%}}，且额外攻击一个目标
|潜能天赋3=天赋【精密填弹】更新&lt;br/&gt;每次攻击有{{变动数值lite|up|蓝|36%}}{{color|#0098DC|（+3%）}}的概率攻击力提升至{{变动数值lite|up|蓝|140%}}，且额外攻击一个目标
|任务1=完成5次战斗；必须编入非助战风笛并上场，且使用风笛歼灭至少3个敌人
|任务2=3星通关主题曲[[9-5]]标准实战环境；必须编入非助战风笛并上场，且使用风笛至少歼灭8个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=“这都是啥？”&lt;br&gt;当铺老板焦躁地拍着怀中连声咳嗽的孩子，甚至没抬头看一眼来客摊在柜台上的物件。&lt;br&gt;有那么一瞬间，风笛讶异地发现自己答不上老板的问话。对呀，这两样她再熟悉不过的物件，是什么来着？&lt;br&gt;是了，那是一根铁棍和一口布袋。&lt;br&gt;开文郡的干草垛，一股好似发酵源石虫黏液的恶臭粗暴地钻进她的梦，饥肠辘辘的老裂兽不请自来，正对着她的脸直淌涎水。她下意识抄起枕边的铁棍，狠狠敲在裂兽的脑袋上，才逃过一劫。&lt;br&gt;半岛郡的砾石路，守关士兵手劲儿大得惊人，从商队的货箱里拽她出来的时候几乎要把她的胳膊扯断。她急中生智把证件塞进布袋的夹层，伪装成行走荒地的流浪诗人，才蒙混过关。&lt;br&gt;或者，那是一根撬棍和一支军号？&lt;br&gt;康纳郡的烂泥塘，雇佣兵的法术差点把她头顶的树冠削平，破城矛的弹药箱却偏偏不合时宜地闹了别扭。要不是随身的撬棍恰好能结结实实地卡进箱子的把手，她只怕是要当场丢掉性命。&lt;br&gt;开夏郡的白沙地，牺牲了的士兵说不出遗言，受了伤的长官吹不响军号，烈阳下的乱葬岗安静得可怕。多亏她手上的乐器还能发出够响亮的声音，他们才能为逝去的战友送上还算体面的道别。&lt;br&gt;对啦，那其实是一根摇把和一支风笛。&lt;br&gt;那可是全村最大的一台拖拉机，配备的摇把有她半条胳膊那么长。为了逞强，证明自己能比妈妈更利索地启动引擎，她把自己的胳膊摇脱了臼。但在坐着拖拉机去医院的路上，她的笑声把半个村子的驮兽都引了过来。&lt;br&gt;还有那支用小瘤兽皮做的风笛，妈妈在上面缝了毛茸茸的花布。村里的人们都知道她有边转圈边吹风笛的绝活。当然，他们也没有忘记她小时候刚学风笛的时候，整个村子如何回荡着震耳欲聋的凄厉响声。&lt;br&gt;只可惜如今，撬过箱子、砸过裂兽的摇把已经变了形，再也摇不动拖拉机的引擎；吹过哀乐、藏过证件的风笛也已经漏了气，再也吹不出成调子的声音。&lt;br&gt;老板乜斜着眼，从柜台底下掏出两枚脏兮兮的硬币。走到今天，这就是家乡留给她的全部了。但至少，靠这两枚硬币，她的家乡还能再多送她一程。
}}
&lt;section end=专属模组 /&gt;