{{干员页面名|香草|Vanilla|バニラ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=香草
|干员名jp=バニラ
|干员外文名=Vanilla
|干员id=char_240_wyvern
|干员序号=9
|特性=能够阻挡两个敌人
|稀有度=2
|职业=先锋
|分支=尖兵
|情报编号=BS04
|所属国家=哥伦比亚
|所属组织=黑钢国际
|所属团队=
|位置=近战位
|标签=费用回复
|画师=m9nokuro
|中文配音=张若瑜
|日文配音=杉浦栞
|韩文配音=姜新春
|英文配音=Stephanie Sheh
|精英0介绍=干员平时最常穿着的服装&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一
|时装1名称=平原驯虫士
|时装1画师=3MO
|时装1系列=成就之星/IV
|时装1颜色=#293a5c
|时装1介绍=成就之星系列/平原驯虫士。电玩展上，香草特意装扮成了自己在《命运追索》中创建的角色。斗兽试玩活动将全程直播，她宠物栏里的源石虫们已整装待发。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-191
|精英0坐标y=40
|时装1缩放=2.1
|时装1坐标x=-45
|时装1坐标y=-162
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=2
|攻击速度=1.05s
|所属势力=哥伦比亚,黑钢国际
|精英0_1级_生命上限=711
|精英0_1级_攻击=168
|精英0_1级_防御=128
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=1016
|精英0_满级_攻击=248
|精英0_满级_防御=184
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1270
|精英1_满级_攻击=355
|精英1_满级_防御=240
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,20,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=攻击提升
|天赋1条件=精英1
|天赋1效果=攻击力{{*|4%|+4%}}
|天赋2=攻击提升
|天赋2条件=精英1 55级
|天赋2效果=攻击力{{*|8%|+8%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+20
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=冲锋号令·援军
|技能名jp=突撃指令・援軍
|技能名en=Command - Reinforcement
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=获得{{color|#0098DC|6}}点部署费用，攻击力{{*|5%|{{color|#0098DC|+5%}}}}
|技能1初始=0
|技能1消耗=25
|技能1持续=10
|技能2描述=获得{{color|#0098DC|6}}点部署费用，攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能2初始=1
|技能2消耗=25
|技能2持续=10
|技能3描述=获得{{color|#0098DC|6}}点部署费用，攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能3初始=2
|技能3消耗=25
|技能3持续=10
|技能4描述=获得{{color|#0098DC|6}}点部署费用，攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能4初始=3
|技能4消耗=23
|技能4持续=10
|技能5描述=获得{{color|#0098DC|6}}点部署费用，攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能5初始=3
|技能5消耗=22
|技能5持续=10
|技能6描述=获得{{color|#0098DC|6}}点部署费用，攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能6初始=3
|技能6消耗=21
|技能6持续=10
|技能7描述=获得{{color|#0098DC|6}}点部署费用，攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能7初始=6
|技能7消耗=20
|技能7持续=10
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=标准化·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=订单分发·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|聚酸酯|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|酮凝集组|1}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|全新装置|1}}
}}