{{干员页面名|骋风|骋风|骋风}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=骋风
|干员外文名=Windscoot
|干员id=char_445_wscoot
|干员序号=366
|特性=通常不攻击且阻挡数为0，技能未开启时{{color|#00B0FF|40}}秒内攻击力逐渐提升至最高{{color|#00B0FF|+200%}}且技能结束时重置攻击力
|稀有度=3
|职业=近卫
|分支=解放者
|情报编号=YD22
|所属国家=炎
|所属组织=
|所属团队=
|位置=近战位
|标签=爆发
|画师=azuタロウ
|中文配音=郭若林
|日文配音=住谷哲荣
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=0.9
|精英0坐标x=280
|精英0坐标y=70
|精英2缩放=1.8
|精英2坐标x=70
|精英2坐标y=-10
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-04-07 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=8→10
|阻挡数=2→2→3
|攻击速度=1.2s
|所属势力=炎
|精英0_1级_生命上限=1671
|精英0_1级_攻击=132
|精英0_1级_防御=231
|精英0_1级_法术抗性=15
|精英0_满级=45
|精英0_满级_生命上限=2199
|精英0_满级_攻击=189
|精英0_满级_防御=322
|精英0_满级_法术抗性=15
|精英1_满级=60
|精英1_满级_生命上限=2784
|精英1_满级_攻击=246
|精英1_满级_防御=413
|精英1_满级_法术抗性=15
|精英2_满级=70
|精英2_满级_生命上限=3355
|精英2_满级_攻击=290
|精英2_满级_防御=486
|精英2_满级_法术抗性=15
|信赖加成_生命上限=300
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=骋风证章
|模组1名=义
|模组1数据=max_hp:230;atk:22;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-2
|精英1范围=1-2
|精英2范围=1-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=藏锋伺敌
|天赋1条件=精英1
|天赋1效果=特性攻击力提升至最高时，每次攻击额外追加一次25%攻击力的攻击
|天赋2=藏锋伺敌
|天赋2条件=精英2
|天赋2效果=特性攻击力提升至最高时，每次攻击额外追加一次40%攻击力的攻击
|天赋3=藏锋伺敌
|天赋3条件=精英2 X模组2级
|天赋3效果=特性攻击力提升至最高时，每次攻击额外追加一次45%攻击力的攻击
|天赋4=藏锋伺敌
|天赋4条件=精英2 X模组3级
|天赋4效果=特性攻击力提升至最高时，每次攻击额外追加一次52%攻击力的攻击
|潜能增强=5
|潜能增强_天赋1效果=特性攻击力提升至最高时，每次攻击额外追加一次28%{{color|#0098DC|（+3%）}}攻击力的攻击
|潜能增强_天赋2效果=特性攻击力提升至最高时，每次攻击额外追加一次43%{{color|#0098DC|（+3%）}}攻击力的攻击
|潜能增强_天赋3效果=特性攻击力提升至最高时，每次攻击额外追加一次48%{{color|#0098DC|（+3%）}}攻击力的攻击
|潜能增强_天赋4效果=特性攻击力提升至最高时，每次攻击额外追加一次55%{{color|#0098DC|（+3%）}}攻击力的攻击
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=以攻为守
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+18}}，防御力{{color|#0098DC|+20%}}
|技能1初始=10
|技能1消耗=28
|技能1持续=15
|技能2描述=攻击速度{{color|#0098DC|+20}}，防御力{{color|#0098DC|+23%}}
|技能2初始=10
|技能2消耗=27
|技能2持续=15
|技能3描述=攻击速度{{color|#0098DC|+23}}，防御力{{color|#0098DC|+26%}}
|技能3初始=10
|技能3消耗=26
|技能3持续=15
|技能4描述=攻击速度{{color|#0098DC|+26}}，防御力{{color|#0098DC|+29%}}
|技能4初始=10
|技能4消耗=25
|技能4持续=15
|技能5描述=攻击速度{{color|#0098DC|+30}}，防御力{{color|#0098DC|+33%}}
|技能5初始=10
|技能5消耗=24
|技能5持续=15
|技能6描述=攻击速度{{color|#0098DC|+34}}，防御力{{color|#0098DC|+37%}}
|技能6初始=10
|技能6消耗=23
|技能6持续=15
|技能7描述=攻击速度{{color|#0098DC|+38}}，防御力{{color|#0098DC|+41%}}
|技能7初始=10
|技能7消耗=22
|技能7持续=15
|技能专精1描述=攻击速度{{color|#0098DC|+42}}，防御力{{color|#0098DC|+45%}}
|技能专精1初始=10
|技能专精1消耗=21
|技能专精1持续=15
|技能专精2描述=攻击速度{{color|#0098DC|+46}}，防御力{{color|#0098DC|+49%}}
|技能专精2初始=10
|技能专精2消耗=20
|技能专精2持续=15
|技能专精3描述=攻击速度{{color|#0098DC|+50}}，防御力{{color|#0098DC|+55%}}
|技能专精3初始=10
|技能专精3消耗=18
|技能专精3持续=15
}}
'''技能2（精英1开放）'''
{{技能
|技能名=招无虚发
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-3
|技能1描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，且攻击无法被闪避
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|145%}}的物理伤害，且攻击无法被闪避
|技能2初始=1
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，且攻击无法被闪避
|技能3初始=2
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|155%}}的物理伤害，且攻击无法被闪避
|技能4初始=3
|技能4消耗=40
|技能4持续=25
|技能5描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，且攻击无法被闪避
|技能5初始=5
|技能5消耗=40
|技能5持续=25
|技能6描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|165%}}的物理伤害，且攻击无法被闪避
|技能6初始=7
|技能6消耗=40
|技能6持续=25
|技能7描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，且攻击无法被闪避
|技能7初始=9
|技能7消耗=40
|技能7持续=25
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，且攻击无法被闪避
|技能专精1初始=11
|技能专精1消耗=40
|技能专精1持续=25
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，且攻击无法被闪避
|技能专精2初始=13
|技能专精2消耗=40
|技能专精2持续=25
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，且攻击无法被闪避
|技能专精3初始=15
|技能专精3消耗=40
|技能专精3持续=25
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=广交义友
|后勤技能1-1阶段=精英0
|后勤技能2-1=眼观六路
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|扭转醇|17}} {{材料消耗|转质盐组|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|环烃聚质|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|扭转醇|5}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|固化纤维板|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|重相位对映体|2}} {{材料消耗|聚合凝胶|1}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|炽合金块|1}} {{材料消耗|环烃聚质|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|晶体电路|2}} {{材料消耗|五水研磨石|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|手性屈光体|2}}
}}
==模组==
===骋风证章===
{{模组
|名称=骋风证章
|基础证章=yes
|分支=解放者
|基础信息=干员骋风擅长待时而动以应对极端险恶的战情&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使解放者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===义===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=义
|类型=LIB-X
|生命=145
|攻击=15
|防御=18
|生命2=185
|攻击2=18
|防御2=22
|生命3=230
|攻击3=22
|防御3=25
|特性追加=yes
|特性=部署后获得{{color|#00B0FF|+100%}}加成
|天赋2=天赋【藏锋伺敌】更新&lt;br/&gt;特性攻击力提升至最高时，每次攻击额外追加一次{{变动数值lite|up|蓝|45%}}攻击力的攻击
|天赋3=天赋【藏锋伺敌】更新&lt;br/&gt;特性攻击力提升至最高时，每次攻击额外追加一次{{变动数值lite|up|蓝|52%}}攻击力的攻击
|任务1=完成5次战斗；必须编入非助战骋风并上场，且每次战斗至少释放1次招无虚发
|任务2=3星通关[[关卡一览/插曲#愚人号|插曲]][[SN-2]]；必须编入非助战骋风并上场，且使用2次招无虚发
|解锁等级=40
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|环烃聚质|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|轻锰矿|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|褐素纤维|6}} {{材料消耗|龙门币|3万}}
|基础信息=大闹一场之后，那两位义帮元老不甘心地离开了，留下满地狼藉——被脑袋砸坏的木椅，被身体撞碎的窗户，还有那块原本竖在门口的、标志性的“义”字木牌，从中间断成两截，陷在了土里。&lt;br&gt;“受伤的人去屋里包扎，其他的叔叔阿姨，跟我一起把地面打扫干净吧。万一客人看到这幅景象会被吓跑的。”骋风一边说着，一边率先抓起扫帚，另一只手压着小臂上汩汩流血的伤口。&lt;br&gt;“喂，小子，你才最该包扎。要不是你帮我挡了那一下，我就该脑袋开花了。”&lt;br&gt;“就是点小擦伤，我没那么娇气......好好好，小叔，别瞪我，我干完活就去包扎。”&lt;br&gt;昔日的匪徒们笨手笨脚地开始打扫。如今的“镖局”，人数比做山贼时少了一大半，在一片凌乱中更显凄清。有人拾起那断成两半的“义”字：“我们的义，就要这样丢掉了吗？”&lt;br&gt;骋风接过那断掉的木牌，叹气不语。义帮已经分裂，镖局生意也不见得会有起色，他至今为止的努力，真的都是对的吗？&lt;br&gt;“喂，”小叔给了他一拳，“你没做错。是那两个家伙勒索客人有错在先。被他们这么搞下去，以后我们生意都难做。”&lt;br&gt;“就是啊，我才刚认得几个字，万一镖局黄了，不白学了？！”&lt;br&gt;“还有那些难记得要死的暗号！”&lt;br&gt;“别提了，那该死的交通规则害我成天挨罚！谁要让我白记那么一通，我可饶不了他！”&lt;br&gt;“哈哈，还不是因为你脑袋太笨！”&lt;br&gt;众人聊起为新生活付出的汗水，镖局里一时充满了欢声笑语。骋风释然地松开了眉头，拍拍脑袋，仿佛要赶走内心的迟疑。&lt;br&gt;第二天，镖局门口的义字木牌竟重新出现。&lt;br&gt;“我临时用钉子钉了一下，等有空了就做块新的。”骋风恢复了爽朗的语调。&lt;br&gt;“不用！我看这样挺别致。你看这‘义’字的上下两半，连得比之前还紧哩！”&lt;br&gt;“就是，现在不都流行——那叫什么，商标吗？我看啊，这就当做我们镖局的商标好了！”这话引来了一片赞同声。&lt;br&gt;“真的？那我就去找人把它设计成商标，印在我们的衣服和工具上。所以，叔叔阿姨们，既然是你们自己要求的——以后制服可不许不穿了。”&lt;br&gt;骋风笑眯眯地说出的话引来了一大片抱怨。学打单子、练武、记账，众人正为镖局走上正轨而忙碌着。
}}
&lt;section end=专属模组 /&gt;