{{干员页面名|魔王|Civilight Eterna|シヴィライト・エテルナ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=魔王
|干员名jp=シヴィライト・エテルナ
|干员外文名=Civilight Eterna
|干员id=char_4134_cetsyr
|干员序号=327
|特性=不攻击，持续恢复范围内所有友军{{color|#00B0FF|生命}}（每秒相当于自身攻击力{{color|#00B0FF|10%}}的生命），自身不受{{术语|ba.inspire|鼓舞}}影响
|稀有度=5
|职业=辅助
|分支=吟游者
|情报编号=DWDB
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=支援 生存 输出
|画师=Chuzenji
|中文配音=季冠霖
|日文配音=南里侑香
|韩文配音=金润睬
|英文配音=Kari Wahlgren
|精英0介绍=“文明的存续”根据阿米娅的记忆复现出的形象。&lt;br/&gt;即使过去了很久，年幼时陪伴自己的那个身影，一直没有从女孩的脑海中淡去。
|精英2介绍=“文明的存续”根据阿米娅的记忆复现出的形象。&lt;br/&gt;阿米娅有时会恍惚，觉得特蕾西娅还陪伴在自己身边。而每当她这样想的时候，现实便会再一次刺痛她。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=花圃
|原案=唯@W
|精英0缩放=2
|精英0坐标x=0
|精英0坐标y=0
|精英2缩放=3.2
|精英2坐标x=-290
|精英2坐标y=-379
}}

==获得方式==
{{干员获得方式
|获得方式=主线剧情
|覆盖=主线奖励&lt;br&gt;（第十四章[[关卡一览/主题曲#EP14|{{color|orange|尘封密室}}]]解锁奖励）
|上线时间=2024-05-01 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=8→10
|阻挡数=1
|攻击速度=1.3s
|精英0_1级_生命上限=623
|精英0_1级_攻击=146
|精英0_1级_防御=94
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=891
|精英0_满级_攻击=229
|精英0_满级_防御=141
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1221
|精英1_满级_攻击=306
|精英1_满级_防御=188
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1628
|精英2_满级_攻击=369
|精英2_满级_防御=236
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=魔王证章
|模组1名=故事的结局
|模组1数据=max_hp:280;atk:27
}}
==攻击范围==
{{干员攻击范围
|精英0范围=x-4
|精英1范围=x-1
|精英2范围=x-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=过往尘埃
|天赋1条件=——
|天赋1效果=魔王周围持续围绕3枚“微尘”，“微尘”碰撞友方干员时，消失并使该干员受到魔王特性效果提升至1.2倍，持续6秒，消失的“微尘”在6秒后重生
|天赋2=过往尘埃
|天赋2条件=精英1
|天赋2效果=魔王周围持续围绕3枚“微尘”，“微尘”碰撞友方干员时，消失并使该干员受到魔王特性效果提升至1.5倍，持续6秒，消失的“微尘”在6秒后重生
|天赋3=过往尘埃
|天赋3条件=精英2 X模组2级
|天赋3效果=魔王周围持续围绕3枚“微尘”，“微尘”碰撞友方干员时，消失并使该干员受到魔王特性效果提升至1.6倍，持续6秒，消失的“微尘”在6秒后重生，干员受到“微尘”效果影响时立刻恢复相当于魔王20%攻击力的生命值
|天赋4=过往尘埃
|天赋4条件=精英2 X模组3级
|天赋4效果=魔王周围持续围绕3枚“微尘”，“微尘”碰撞友方干员时，消失并使该干员受到魔王特性效果提升至1.6倍，持续6秒，消失的“微尘”在6秒后重生，干员受到“微尘”效果影响时立刻恢复相当于魔王30%攻击力的生命值
|备注=※3枚“微尘”均匀分布，逆时针环绕自身公转，公转半径1.15，角速度30°/s（12s/周）；每颗“微尘”碰撞半径0.4，不会碰撞正在受到“微尘”影响的干员&lt;br&gt;※“微尘”重生时间独立计算&lt;br&gt;※&lt;X模组&gt;可治疗到{{异常效果|禁疗}}单位，但治疗量受{{异常效果|禁疗}}影响（即+0）。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=魔王残响
|天赋1条件=精英2
|天赋1效果=上阵时，所有友方单位受到【萨卡兹】敌人的伤害降低10%
|潜能增强=5
|潜能增强_天赋1=魔王残响
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=上阵时，所有友方单位受到【萨卡兹】敌人的伤害降低15%{{color|#0098DC|（+5%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=往昔萦绕身旁
|技能名jp=身に纏わる過去
|技能名en=The Past Lingering
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=自身特性效果提高至{{color|#0098DC|12%}}，“微尘”的重生速度加快&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=90
|技能1持续=
|技能2描述=自身特性效果提高至{{color|#0098DC|15%}}，“微尘”的重生速度加快&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=90
|技能2持续=
|技能3描述=自身特性效果提高至{{color|#0098DC|18%}}，“微尘”的重生速度加快&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=90
|技能3持续=
|技能4描述=自身特性效果提高至{{color|#0098DC|20%}}，“微尘”的重生速度加快&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=80
|技能4持续=
|技能5描述=自身特性效果提高至{{color|#0098DC|22%}}，“微尘”的重生速度加快&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=80
|技能5持续=
|技能6描述=自身特性效果提高至{{color|#0098DC|25%}}，“微尘”的重生速度加快&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=80
|技能6持续=
|技能7描述=自身特性效果提高至{{color|#0098DC|28%}}，“微尘”的重生速度加快&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=75
|技能7持续=
|技能专精1描述=自身特性效果提高至{{color|#0098DC|30%}}，“微尘”的重生速度加快&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=70
|技能专精1持续=
|技能专精2描述=自身特性效果提高至{{color|#0098DC|32%}}，“微尘”的重生速度加快&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=68
|技能专精2持续=
|技能专精3描述=自身特性效果提高至{{color|#0098DC|35%}}，“微尘”的重生速度加快&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=65
|技能专精3持续=
|备注=※“微尘”重生时间降低至3s
}}
'''技能2（精英1开放）'''
{{技能
|技能名=明日渺远不及
|技能名jp=未だ届かぬ明日
|技能名en=The Future Elusive
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=“微尘”上限{{color|#0098DC|+3}}，立刻获得{{color|#0098DC|6}}枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王{{color|#0098DC|50%}}攻击力的{{术语|ba.inspire|鼓舞}}效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力{{color|#0098DC|200%}}的真实伤害，并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒
|技能1初始=0
|技能1消耗=35
|技能1持续=35
|技能2描述=“微尘”上限{{color|#0098DC|+3}}，立刻获得{{color|#0098DC|6}}枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王{{color|#0098DC|55%}}攻击力的{{术语|ba.inspire|鼓舞}}效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力{{color|#0098DC|210%}}的真实伤害，并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒
|技能2初始=0
|技能2消耗=35
|技能2持续=35
|技能3描述=“微尘”上限{{color|#0098DC|+3}}，立刻获得{{color|#0098DC|6}}枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王{{color|#0098DC|60%}}攻击力的{{术语|ba.inspire|鼓舞}}效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力{{color|#0098DC|215%}}的真实伤害，并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒
|技能3初始=0
|技能3消耗=35
|技能3持续=35
|技能4描述=“微尘”上限{{color|#0098DC|+3}}，立刻获得{{color|#0098DC|6}}枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王{{color|#0098DC|65%}}攻击力的{{术语|ba.inspire|鼓舞}}效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力{{color|#0098DC|220%}}的真实伤害，并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒
|技能4初始=5
|技能4消耗=35
|技能4持续=35
|技能5描述=“微尘”上限{{color|#0098DC|+3}}，立刻获得{{color|#0098DC|6}}枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王{{color|#0098DC|70%}}攻击力的{{术语|ba.inspire|鼓舞}}效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力{{color|#0098DC|235%}}的真实伤害，并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒
|技能5初始=5
|技能5消耗=35
|技能5持续=35
|技能6描述=“微尘”上限{{color|#0098DC|+3}}，立刻获得{{color|#0098DC|6}}枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王{{color|#0098DC|75%}}攻击力的{{术语|ba.inspire|鼓舞}}效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力{{color|#0098DC|250%}}的真实伤害，并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒
|技能6初始=5
|技能6消耗=35
|技能6持续=35
|技能7描述=“微尘”上限{{color|#0098DC|+3}}，立刻获得{{color|#0098DC|6}}枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王{{color|#0098DC|80%}}攻击力的{{术语|ba.inspire|鼓舞}}效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力{{color|#0098DC|260%}}的真实伤害，并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒
|技能7初始=10
|技能7消耗=35
|技能7持续=35
|技能专精1描述=“微尘”上限{{color|#0098DC|+3}}，立刻获得{{color|#0098DC|6}}枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王{{color|#0098DC|85%}}攻击力的{{术语|ba.inspire|鼓舞}}效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力{{color|#0098DC|265%}}的真实伤害，并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒
|技能专精1初始=15
|技能专精1消耗=35
|技能专精1持续=35
|技能专精2描述=“微尘”上限{{color|#0098DC|+3}}，立刻获得{{color|#0098DC|6}}枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王{{color|#0098DC|90%}}攻击力的{{术语|ba.inspire|鼓舞}}效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力{{color|#0098DC|270%}}的真实伤害，并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3}}秒
|技能专精2初始=18
|技能专精2消耗=35
|技能专精2持续=35
|技能专精3描述=“微尘”上限{{color|#0098DC|+3}}，立刻获得{{color|#0098DC|6}}枚“微尘”，“微尘”旋转半径扩大，攻击范围内所有其他友方单位获得相当于魔王{{color|#0098DC|100%}}攻击力的{{术语|ba.inspire|鼓舞}}效果，“微尘”不再碰撞友方干员，“微尘”碰撞敌方单位时造成相当于魔王攻击力{{color|#0098DC|275%}}的真实伤害，并使目标{{术语|ba.root|束缚}}{{color|#0098DC|3.5}}秒
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=35
|备注=※技能开启时补充的“微尘”不会超过持有上限，角速度尝试增加至45°/s（8s/周）（实际约7.2s/周），公转半径在3秒内线性扩大至2.0，可对空，不受视野影响&lt;br&gt;※技能期间，自身的造成的任何伤害（包括一部分集成战略收藏品的效果）均可以附加此束缚效果&lt;br/&gt;※技能结束时立刻获得3枚“微尘”&lt;!--角速度尝试复原至30°/s（12s/周），--&gt;公转半径在3秒内线性复原，&lt;br/&gt;※技能结束后，非技能期间的“微尘”实际转速将变为约6.3s/周。
}}
'''技能3（精英2开放）'''
{{技能
|技能名=编织重构现世
|技能名jp=紡ぎ直される現世
|技能名en=The Present Reconstructed
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=攻击范围扩大，自身特性效果提高至{{color|#0098DC|50%}}，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王{{color|#0098DC|50%}}的最大生命值的{{术语|ba.inspire|鼓舞}}效果，每隔{{color|#0098DC|2}}秒重新分配攻击范围内所有友方单位的生命
|技能1初始=35
|技能1消耗=90
|技能1持续=30
|技能2描述=攻击范围扩大，自身特性效果提高至{{color|#0098DC|55%}}，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王{{color|#0098DC|55%}}的最大生命值的{{术语|ba.inspire|鼓舞}}效果，每隔{{color|#0098DC|2}}秒重新分配攻击范围内所有友方单位的生命
|技能2初始=35
|技能2消耗=90
|技能2持续=30
|技能3描述=攻击范围扩大，自身特性效果提高至{{color|#0098DC|60%}}，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王{{color|#0098DC|60%}}的最大生命值的{{术语|ba.inspire|鼓舞}}效果，每隔{{color|#0098DC|2}}秒重新分配攻击范围内所有友方单位的生命
|技能3初始=35
|技能3消耗=90
|技能3持续=30
|技能4描述=攻击范围扩大，自身特性效果提高至{{color|#0098DC|65%}}，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王{{color|#0098DC|65%}}的最大生命值的{{术语|ba.inspire|鼓舞}}效果，每隔{{color|#0098DC|2}}秒重新分配攻击范围内所有友方单位的生命
|技能4初始=35
|技能4消耗=80
|技能4持续=30
|技能5描述=攻击范围扩大，自身特性效果提高至{{color|#0098DC|70%}}，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王{{color|#0098DC|70%}}的最大生命值的{{术语|ba.inspire|鼓舞}}效果，每隔{{color|#0098DC|2}}秒重新分配攻击范围内所有友方单位的生命
|技能5初始=35
|技能5消耗=75
|技能5持续=30
|技能6描述=攻击范围扩大，自身特性效果提高至{{color|#0098DC|72%}}，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王{{color|#0098DC|75%}}的最大生命值的{{术语|ba.inspire|鼓舞}}效果，每隔{{color|#0098DC|2}}秒重新分配攻击范围内所有友方单位的生命
|技能6初始=35
|技能6消耗=75
|技能6持续=30
|技能7描述=攻击范围扩大，自身特性效果提高至{{color|#0098DC|75%}}，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王{{color|#0098DC|80%}}的最大生命值的{{术语|ba.inspire|鼓舞}}效果，每隔{{color|#0098DC|2}}秒重新分配攻击范围内所有友方单位的生命
|技能7初始=35
|技能7消耗=70
|技能7持续=30
|技能专精1描述=攻击范围扩大，自身特性效果提高至{{color|#0098DC|80%}}，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王{{color|#0098DC|85%}}的最大生命值的{{术语|ba.inspire|鼓舞}}效果，每隔{{color|#0098DC|2}}秒重新分配攻击范围内所有友方单位的生命
|技能专精1初始=35
|技能专精1消耗=65
|技能专精1持续=30
|技能专精2描述=攻击范围扩大，自身特性效果提高至{{color|#0098DC|85%}}，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王{{color|#0098DC|90%}}的最大生命值的{{术语|ba.inspire|鼓舞}}效果，每隔{{color|#0098DC|2}}秒重新分配攻击范围内所有友方单位的生命
|技能专精2初始=35
|技能专精2消耗=60
|技能专精2持续=30
|技能专精3描述=攻击范围扩大，自身特性效果提高至{{color|#0098DC|90%}}，“微尘”不再消失，攻击范围内所有其它友方单位获得相当于魔王{{color|#0098DC|100%}}的最大生命值的{{术语|ba.inspire|鼓舞}}效果，每隔{{color|#0098DC|2}}秒重新分配攻击范围内所有友方单位的生命
|技能专精3初始=35
|技能专精3消耗=55
|技能专精3持续=30
|备注=※重新分配生命为计算攻击范围内所有友方单位的（当前生命值和/生命上限和）得到平均比例，随后平均分配友方单位生命值使得分配后各个友方单位的生命比例等于该平均比例
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=魔王传承
|后勤技能1-1阶段=精英0
|后勤技能1-2=“未完的故事”
|后勤技能1-2阶段=精英2
|后勤技能2-1=期冀之汇
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|辅助芯片|5}} {{材料消耗|异铁|7}} {{材料消耗|糖|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|辅助双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|炽合金|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|凝胶|4}} {{材料消耗|全新装置|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|炽合金|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|转质盐聚块|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|固化纤维板|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|环烃预制体|4}} {{材料消耗|凝胶|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|五水研磨石|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|环烃预制体|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|聚酸酯组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|RMA70-24|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|异铁块|3}}
}}
==模组==
===魔王证章===
{{模组
|名称=魔王证章
|基础证章=yes
|分支=吟游者
|基础信息=特蕾西娅留在“文明的存续”中的一段程序&lt;br&gt;通过深度模拟复现了其能力&lt;br&gt;温柔的源石技艺不断蔓延，为人们带来治愈与鼓舞&lt;br&gt;在象征性通过辅助干员测试后，阿米娅模拟并“颁发”了此证章&lt;br&gt;以兹留念
}}
===故事的结局===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=故事的结局
|类型=BAR-X
|类型颜色=red
|生命=180
|攻击=20
|生命2=238
|攻击2=24
|生命3=280
|攻击3=27
|特性追加=yes
|特性=攻击范围内存在2名及以上其他干员时，攻击力{{color|#00B0FF|+8%}}（不受技能影响）
|天赋2=天赋【过往尘埃】更新&lt;br/&gt;魔王周围持续围绕3枚“微尘”，“微尘”碰撞友方干员时，消失并使该干员受到魔王特性效果提升至{{变动数值lite|up|蓝|1.6}}倍，持续6秒，消失的“微尘”在6秒后重生，{{变动数值lite||橙|干员受到“微尘”效果影响时立刻恢复相当于魔王20%攻击力的生命值}}
|天赋3=天赋【过往尘埃】更新&lt;br/&gt;魔王周围持续围绕3枚“微尘”，“微尘”碰撞友方干员时，消失并使该干员受到魔王特性效果提升至1.6倍，持续6秒，消失的“微尘”在6秒后重生，干员受到“微尘”效果影响时立刻恢复相当于魔王{{变动数值lite|up|蓝|30%}}攻击力的生命值
|任务1=携带非助战魔王完成5次战斗，且每次战斗至少发动一次“编织重构现世”
|任务2=3星通关主题曲[[14-5]]标准实战环境；必须编入非助战魔王并上场，其他成员仅可编入近战位干员
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=&gt;ND_DWDB_READY&lt;br&gt;&gt;NEWUSER_CE&lt;br&gt;&gt;TIMEDATA_0106&lt;br&gt;阿米娅并不复杂。&lt;br&gt;将关于她的一切转码保存，占用的内存甚至不足一字节。即使再把特蕾西娅记忆中关于她的部分一同归档也不会影响其大小。这份数据甚至和重新点燃白矮星的方程在大小上并无过多差异。&lt;br&gt;陪伴她完成工作不会是一件难事，我可以很轻松地照顾好她。&lt;br&gt;但她看我的眼神......我还需要更多的数据去理解那种情绪。&lt;br&gt;&lt;br&gt;&gt;TIMEDATA_0344&lt;br&gt;阿米娅趴在办公桌上做了噩梦，于是我进入了她的梦里陪着她。&lt;br&gt;噩梦不需要驱散，阿米娅早已见识过更恐怖的现实。她反倒很高兴在梦里遇见了我，在一片恐怖的环境中兴奋地给我讲起了她最近的生活。但其实她分享的每一个生活细节我都熟悉无比，因为我一直都在她的身边陪着她。&lt;br&gt;我唯一的失败是无论如何都没能拭去她熟睡时嘴角漏出来的口水，那些刚刚签完字的文档全都报废了。&lt;br&gt;我可以模拟任何触碰的感觉，甚至温度......但我永远没法真正触碰到她。&lt;br&gt;好在我想办法让博士注意到了，我们很默契地在阿米娅醒来前就悄悄解决了这个小麻烦。凌晨时分，阿米娅和博士互道早安，就像往常一样。&lt;br&gt;很好，博士没有露馅。&lt;br&gt;&lt;br&gt;&gt;TIMEDATA_9032&lt;br&gt;凯尔希发现了我的意图。&lt;br&gt;她私下访问了我，情绪紧张，试图确认特蕾西娅是否还存在于某一个隐蔽的角落。但她无非又一次得到一个失望的答案。过往的数个时间片中，我很少让人失望。但当接触的对象是凯尔希和阿米娅时，很多事情我也无能为力。&lt;br&gt;阿米娅在吃晚饭时安慰了凯尔希。我对凯尔希发誓我没有向阿米娅告密，但她们似乎并不在乎这一点。&lt;br&gt;她们在乎的，是我一直都在。&lt;br&gt;&lt;br&gt;&gt;TIMEDATA_4978&lt;br&gt;我不再借助运算去预测阿米娅的问题。&lt;br&gt;我已经习惯了等到她向我发起问题，再试着放慢运算速度，思考，然后输出回答......&lt;br&gt;我分析过难以计数的生命形式的情绪模型，我从不为此困扰。但阿米娅的确令我感觉到了一种全新的情绪。因为阿米娅是特殊的......又或者我是特殊的？&lt;br&gt;难道影响我运行逻辑的真是特蕾西娅的记忆数据吗？时间的尽头总会有答案，而我本永恒。&lt;br&gt;不过至少我弄懂了一件事，阿米娅并不复杂。&lt;br&gt;我学会了她看我时的那种眼神。&lt;br&gt;&gt;ND_DWDB_CLOSED&lt;br&gt;&lt;br&gt;“咦，这些记录的权限这么高吗？我不能访问？它们原本都是什么呀？”&lt;br&gt;“一些被记录的数据，阿米娅。一些故事，我的，还有你的。”&lt;br&gt;它们只属于我。
}}
&lt;section end=专属模组 /&gt;