{{干员页面名|麒麟R夜刀|Kirin R Yato|キリンRヤトウ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=夜刀}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=麒麟R夜刀
|干员名jp=キリンRヤトウ
|干员外文名=Kirin R Yato
|干员id=char_1029_yato2
|干员序号=273
|特性=再部署时间大幅度{{color|#00B0FF|减少}}
|稀有度=5
|职业=特种
|分支=处决者
|情报编号=MH02
|所属国家=罗德岛
|所属组织=
|所属团队=行动组A4
|位置=近战位
|标签=快速复活 爆发
|画师=一千
|中文配音=侯小菲
|日文配音=藤田咲
|韩文配音=禹贞信
|英文配音=Jessica Mcdonald
|精英0介绍=夜刀在东国的意外遭遇中获得的武具。&lt;br/&gt;以来自异世的幻兽麒麟素材为主要材料打造而成，雷霆万钧之力蕴藏于其中。
|精英2介绍=苍白的衣袂以凌冽的白光截断冲击，挥舞的双剑有如雷电萦回，威震四方。&lt;br/&gt;她仍似惊雷般向着黑夜发起冲锋，她生来如此。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=Skade
|限定=1
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=-16
|精英2缩放=2.4
|精英2坐标x=-103
|精英2坐标y=-331
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2023-03-07 16:00
|联动方=怪物猎人系列
|联动作品信息={{ja|モンスターハンターシリーズ}}，游戏，{{ja|カプコン}}，日本
|合作方式=已有干员
|前缀=[[砺火成锋|&lt;span style="color:white;background:linear-gradient(90deg,#cc030a,#cc6552);border-radius:2px;padding-left:8px;padding-right:8px"&gt;砺火成锋&lt;/span&gt;]]
|覆盖=狩猎凯旋干员寻访
}}

==属性==
{{属性
|再部署=18s
|部署费用=8→10
|阻挡数=1
|攻击速度=0.93s
|所属势力=罗德岛,行动组A4
|隐藏势力=东
|精英0_1级_生命上限=762
|精英0_1级_攻击=218
|精英0_1级_防御=143
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1016
|精英0_满级_攻击=321
|精英0_满级_防御=205
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1270
|精英1_满级_攻击=440
|精英1_满级_防御=267
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1629
|精英2_满级_攻击=565
|精英2_满级_防御=318
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,22,-2,,-1
|潜能类型=cost,atk,re_deploy,,cost
|初始模组名=麒麟R夜刀证章
|模组1名=训练用木桩
|模组1数据=max_hp:123;atk:48;def:28
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=双雷剑麒麟
|天赋1条件=——
|天赋1效果=攻击额外造成攻击力6%的法术伤害
|天赋2=双雷剑麒麟
|天赋2条件=精英1
|天赋2效果=攻击额外造成攻击力13%的法术伤害
|天赋3=双雷剑麒麟
|天赋3条件=精英2
|天赋3效果=攻击额外造成攻击力20%的法术伤害
|备注=※本天赋的伤害不触发敌人的受击回复
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=鬼人强化状态
|天赋1条件=精英2
|天赋1效果=技能期间及技能结束后的10秒内攻击力+13%
|天赋2=鬼人强化状态
|天赋2条件=精英2 X模组2级
|天赋2效果=技能期间及技能结束后的10秒内攻击力+14%，技能期间攻击力额外+3%
|天赋3=鬼人强化状态
|天赋3条件=精英2 X模组3级
|天赋3效果=技能期间及技能结束后的10秒内攻击力+15%，技能期间攻击力额外+5%
|潜能增强=5
|潜能增强_天赋1=鬼人强化状态
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=技能期间及技能结束后的10秒内攻击力+16%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=鬼人强化状态
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=技能期间及技能结束后的10秒内攻击力+17%{{color|#0098DC|（+3%）}}，技能期间攻击力额外+3%
|潜能增强_天赋3=鬼人强化状态
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=技能期间及技能结束后的10秒内攻击力+18%{{color|#0098DC|（+3%）}}，技能期间攻击力额外+5%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=攻击力+22
|潜能4=再部署时间-2秒
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=鬼人化
|技能名jp=鬼人化
|技能名en=Demon Mode
|技能类型1=被动
|技能1描述=攻击速度{{color|#0098DC|+30}}，攻击变为{{color|#0098DC|二连击}}，且技能期间对同一目标的第三次攻击变为{{color|#0098DC|六连击}}
|技能1初始=0
|技能1消耗=0
|技能1持续=20
|技能2描述=攻击速度{{color|#0098DC|+35}}，攻击变为{{color|#0098DC|二连击}}，且技能期间对同一目标的第三次攻击变为{{color|#0098DC|六连击}}
|技能2初始=0
|技能2消耗=0
|技能2持续=20
|技能3描述=攻击速度{{color|#0098DC|+40}}，攻击变为{{color|#0098DC|二连击}}，且技能期间对同一目标的第三次攻击变为{{color|#0098DC|六连击}}
|技能3初始=0
|技能3消耗=0
|技能3持续=20
|技能4描述=攻击速度{{color|#0098DC|+45}}，攻击变为{{color|#0098DC|二连击}}，且技能期间对同一目标的第三次攻击变为{{color|#0098DC|六连击}}
|技能4初始=0
|技能4消耗=0
|技能4持续=20
|技能5描述=攻击速度{{color|#0098DC|+50}}，攻击变为{{color|#0098DC|二连击}}，且技能期间对同一目标的第三次攻击变为{{color|#0098DC|六连击}}
|技能5初始=0
|技能5消耗=0
|技能5持续=20
|技能6描述=攻击速度{{color|#0098DC|+60}}，攻击变为{{color|#0098DC|二连击}}，且技能期间对同一目标的第三次攻击变为{{color|#0098DC|六连击}}
|技能6初始=0
|技能6消耗=0
|技能6持续=20
|技能7描述=攻击速度{{color|#0098DC|+70}}，攻击变为{{color|#0098DC|二连击}}，且技能期间对同一目标的第三次攻击变为{{color|#0098DC|六连击}}
|技能7初始=0
|技能7消耗=0
|技能7持续=20
|技能专精1描述=攻击速度{{color|#0098DC|+80}}，攻击变为{{color|#0098DC|二连击}}，且技能期间对同一目标的第三次攻击变为{{color|#0098DC|六连击}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=20
|技能专精2描述=攻击速度{{color|#0098DC|+90}}，攻击变为{{color|#0098DC|二连击}}，且技能期间对同一目标的第三次攻击变为{{color|#0098DC|六连击}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=20
|技能专精3描述=攻击速度{{color|#0098DC|+100}}，攻击变为{{color|#0098DC|二连击}}，且技能期间对同一目标的第三次攻击变为{{color|#0098DC|六连击}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=20
|备注=※技能期间对每个目标的每第三次攻击变为六连击；六连击占用2个攻击间隔（前4连击+后2连击）
}}
'''技能2（精英1开放）'''
{{技能
|技能名=乱舞
|技能名jp=乱舞
|技能名en=Blade Dance
|技能类型1=被动
|技能1描述=第一天赋效果提升至{{color|#0098DC|1.5}}倍，攻击力提升至{{color|#0098DC|105%}}并对前方一格的所有敌人发动16次斩击，{{color|#FF6237|期间更容易受到敌人的攻击}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=第一天赋效果提升至{{color|#0098DC|1.6}}倍，攻击力提升至{{color|#0098DC|108%}}并对前方一格的所有敌人发动16次斩击，{{color|#FF6237|期间更容易受到敌人的攻击}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=第一天赋效果提升至{{color|#0098DC|1.7}}倍，攻击力提升至{{color|#0098DC|112%}}并对前方一格的所有敌人发动16次斩击，{{color|#FF6237|期间更容易受到敌人的攻击}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=第一天赋效果提升至{{color|#0098DC|1.8}}倍，攻击力提升至{{color|#0098DC|116%}}并对前方一格的所有敌人发动16次斩击，{{color|#FF6237|期间更容易受到敌人的攻击}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=第一天赋效果提升至{{color|#0098DC|1.9}}倍，攻击力提升至{{color|#0098DC|120%}}并对前方一格的所有敌人发动16次斩击，{{color|#FF6237|期间更容易受到敌人的攻击}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=第一天赋效果提升至{{color|#0098DC|2}}倍，攻击力提升至{{color|#0098DC|125%}}并对前方一格的所有敌人发动16次斩击，{{color|#FF6237|期间更容易受到敌人的攻击}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=第一天赋效果提升至{{color|#0098DC|2.1}}倍，攻击力提升至{{color|#0098DC|130%}}并对前方一格的所有敌人发动16次斩击，{{color|#FF6237|期间更容易受到敌人的攻击}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=第一天赋效果提升至{{color|#0098DC|2.2}}倍，攻击力提升至{{color|#0098DC|135%}}并对前方一格的所有敌人发动16次斩击，{{color|#FF6237|期间更容易受到敌人的攻击}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=第一天赋效果提升至{{color|#0098DC|{{修正|2.35|原文=2.4|原因=6|name=技能2-1}}}}倍，攻击力提升至{{color|#0098DC|140%}}并对前方一格的所有敌人发动16次斩击，{{color|#FF6237|期间更容易受到敌人的攻击}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=第一天赋效果提升至{{color|#0098DC|2.5}}倍，攻击力提升至{{color|#0098DC|150%}}并对前方一格的所有敌人发动16次斩击，{{color|#FF6237|期间更容易受到敌人的攻击}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※固定攻击动画不受攻击速度影响&lt;br&gt;※攻击力提升效果实际为攻击倍率提升，同时应用于普通攻击与第一天赋&lt;br&gt;※技能结束前，持有效果：{{异常效果|晕眩|免疫}}，{{异常效果|冻结|免疫}}，{{异常效果|沉睡|免疫}}
}}
&lt;references/&gt;

'''技能3（精英2开放）'''
{{技能
|技能名=空中回旋乱舞
|技能名jp=空中回転乱舞
|技能名en=Midair Spinning Blade Dance
|技能类型1=被动
|技能1描述=向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力{{color|#0098DC|200%}}的斩击；期间每攻击到一个敌人都会使突进距离{{color|#0098DC|延长}}（最多延长至5格，{{color|#0098DC|可以攻击空中单位}}）
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力{{color|#0098DC|210%}}的斩击；期间每攻击到一个敌人都会使突进距离{{color|#0098DC|延长}}（最多延长至5格，{{color|#0098DC|可以攻击空中单位}}）
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力{{color|#0098DC|220%}}的斩击；期间每攻击到一个敌人都会使突进距离{{color|#0098DC|延长}}（最多延长至5格，{{color|#0098DC|可以攻击空中单位}}）
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力{{color|#0098DC|230%}}的斩击；期间每攻击到一个敌人都会使突进距离{{color|#0098DC|延长}}（最多延长至5格，{{color|#0098DC|可以攻击空中单位}}）
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力{{color|#0098DC|240%}}的斩击；期间每攻击到一个敌人都会使突进距离{{color|#0098DC|延长}}（最多延长至5格，{{color|#0098DC|可以攻击空中单位}}）
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力{{color|#0098DC|250%}}的斩击；期间每攻击到一个敌人都会使突进距离{{color|#0098DC|延长}}（最多延长至5格，{{color|#0098DC|可以攻击空中单位}}）
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力{{color|#0098DC|260%}}的斩击；期间每攻击到一个敌人都会使突进距离{{color|#0098DC|延长}}（最多延长至5格，{{color|#0098DC|可以攻击空中单位}}）
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力{{color|#0098DC|270%}}的斩击；期间每攻击到一个敌人都会使突进距离{{color|#0098DC|延长}}（最多延长至5格，{{color|#0098DC|可以攻击空中单位}}）
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力{{color|#0098DC|280%}}的斩击；期间每攻击到一个敌人都会使突进距离{{color|#0098DC|延长}}（最多延长至5格，{{color|#0098DC|可以攻击空中单位}}）
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=向前突进2格，每突进一段距离都会对周围所有敌人发动攻击力{{color|#0098DC|300%}}的斩击；期间每攻击到一个敌人都会使突进距离{{color|#0098DC|延长}}（最多延长至5格，{{color|#0098DC|可以攻击空中单位}}）
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※部署瞬间即进入技能状态；技能期间获得效果：{{异常效果|无敌}}，{{异常效果|不可阻挡}}，{{异常效果|晕眩|免疫}}，{{异常效果|冻结|免疫}}，{{异常效果|沉睡|免疫}}，可抵抗状态生效时间倍率-100%（[[可抵抗状态|此类状态]]持续时间将变为1/1000）&lt;br&gt;※触发技能时从自身所在格中心释放一个弹道，其拥有0.51的碰撞半径，8格/秒（≈0.267格/帧）的移动速度，&lt;!--每经过0.2格的--&gt;每帧判定一次攻击，每造成一次技能伤害使弹道突进距离+0.3格（最大突进距离受视野影响，不会超出地图边界）&lt;br&gt;※攻击倍率同时应用于第一天赋
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=耐力回复
|后勤技能1-1阶段=精英0
|后勤技能2-1=以身作则(控制中枢)
|后勤技能2-1显示名=以身作则
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|装置|5}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|酮阵列|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|化合切削液|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金|5}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|化合切削液|3}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|五水研磨石|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚合凝胶|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|凝胶|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|精炼溶剂|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|提纯源岩|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|固源岩组|9}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|炽合金块|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|改量装置|3}}
}}
==模组==
===麒麟R夜刀证章===
{{模组
|名称=麒麟R夜刀证章
|基础证章=yes
|分支=处决者
|基础信息=穿戴特制套装的干员夜刀擅长反复切入战场&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使处决者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===训练用木桩===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=训练用木桩
|类型=EXE-X
|生命=96
|攻击=36
|防御=20
|生命2=112
|攻击2=43
|防御2=25
|生命3=123
|攻击3=48
|防御3=28
|特性追加=yes
|特性=撤退时返还{{color|#00B0FF|大量(80%)}}该次部署费用
|天赋2=天赋【鬼人强化状态】更新&lt;br/&gt;技能期间及技能结束后的10秒内攻击力{{变动数值lite|up|蓝|+14%}}，{{变动数值lite||橙|技能期间攻击力额外+3%}}
|天赋3=天赋【鬼人强化状态】更新&lt;br/&gt;技能期间及技能结束后的10秒内攻击力{{变动数值lite|up|蓝|+15%}}，技能期间攻击力额外{{变动数值lite|up|蓝|+5%}}
|任务1=完成5次战斗；每次战斗至少部署3次非助战的麒麟R夜刀
|任务2=3星通关主题曲[[3-7]]；必须编入非助战麒麟R夜刀并上场，且使用麒麟R夜刀歼灭至少2名炮手
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=我讨厌木桩。&lt;br&gt;木桩太大，太重，缺乏变化，不能主动移动。不论你怎么砍它，它也不会回击。作为训练用具它极其低效，无法适配多种训练要求。像这种几乎毫无使用价值的东西，本该扔进垃圾箱里。&lt;br&gt;别笑，相信我，我比在座的任何人都要憎恶行事低效。虽说我每天都拿木桩练习，但光是看它我都看够了。&lt;br&gt;自我拿刀的第一天起，我的第一个对练对象就是半截巨大的木桩，比我的身高还高，粗到我抱不下它。道场铺满了雪，木桩被安放在正中央，在那样的环境中只有猛烈地挥刀才能维持体温。我收到的命令是，要将木桩砍断才能回到烧着暖炉的屋子里。&lt;br&gt;那天，我砍断了六把刀，把木桩砍成了八块。&lt;br&gt;自那以后我几乎每天都要挥刀，面对的就是一个又一个木桩，砍碎了换下一个。这个习惯延续至今。&lt;br&gt;你很敏锐，是的，我用了“几乎”这个词，的确是因为我停过一次。在我加入罗德岛不久，第一次参加外勤任务后。&lt;br&gt;就像你们一样，第一次出任务我也渴望胜利，然而在任务中我们遭遇了极大的困难。我们面对的是极富经验的术师，他身形小巧，在他人的掩护下，神出鬼没地施放法术。他的法术让我们难以招架，我的刀却无法对他产生甚至一点威胁。&lt;br&gt;我们咽下了一场惨痛的失败，归来的我心有不甘，将失败归结于手中刀刃的无力。为此我放弃了修行，彻夜研究录像，从术师的每一个动作中去总结应对他的方法。自以为准备就绪后，我收起了刀，带着一大堆新武器，独自一人去面对那名术师。&lt;br&gt;然而结果是，我失败了。原因并不在于我总结出来的方法不对，或者新武器对他无效，而在于我根本没有花时间去练习那些方法，去使用那些武器，只是想当然地认为可行，看了几遍录像就去战斗。事实证明，这样的行为低效而无意义，并且大概率带来失败。&lt;br&gt;回来以后，我又放上了木桩，重拾修行。木桩很普通，尽管我讨厌它，但它足以支持我进行基础训练和练习新设想的招式，这就够了。&lt;br&gt;在座的各位都是即将参加第一次外勤任务的优秀干员。作为A4行动组的组长，我，夜刀提醒大家：永远不要停止打磨你的技术，这是通往高效的唯一途径。想当然行动不可取，凡事或许皆有侥幸，但幸运不会时常眷顾你。&lt;br&gt;木桩，或是靶子，假人，其他什么都好......击碎它们，别停下，这就是你们该做的。&lt;br&gt;好了，我讲完了......还有事吗？&lt;br&gt;哦？你去查了任务记录？是的，那名术师确实最后被我干掉了。&lt;br&gt;我说失败了，是指使用那些新方法失败了。那一次，我最后的解决方案是重新拿出刀来，抓住一个稍纵即逝的机会，以砍木桩的心态砍了一刀。&lt;br&gt;那个术师被我砍倒了，就这样。
}}
&lt;section end=专属模组 /&gt;