{{干员页面名|黍|Shu|シュウ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=黍
|干员名jp=シュウ
|干员外文名=Shu
|干员id=char_2025_shu
|干员序号=315
|特性=技能可以治疗友方单位
|稀有度=5
|职业=重装
|分支=守护者
|情报编号=NM05
|所属国家=炎
|所属组织=炎-岁
|所属团队=
|位置=近战位
|标签=防护 治疗 支援
|画师=IRIS_呓
|中文配音=徐晨
|中文方言配音=徐晨
|日文配音=南条爱乃
|韩文配音=刘荣
|英文配音=Suzie Yeung
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=春日宴
|时装1系列=0011制造/XI
|时装1颜色=#764b6d
|时装1介绍=0011新款/春日宴。黍与兄弟姐妹们举办宴会时的装扮。锦绣紫衫，轻纱罗裙，神女卧于此间，静看沧海桑田。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=15
|精英0坐标y=-8
|精英2缩放=2.4
|精英2坐标x=-108
|精英2坐标y=-365
|时装1缩放=2.4
|时装1坐标x=-116
|时装1坐标y=-363
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2024-02-01 16:00
|解限时间=2025-01-01 04:00
|前缀=[[千秋一粟|&lt;span style="color:#fff;background:linear-gradient(90deg,#dee14f,#506ec5);border-radius:20px;padding-left:8px;padding-right:8px"&gt;千秋一粟&lt;/span&gt;]]【春节】
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=2→3→3
|攻击速度=1.2s
|所属势力=炎,炎-岁
|精英0_1级_生命上限=1334
|精英0_1级_攻击=203
|精英0_1级_防御=250
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1804
|精英0_满级_攻击=290
|精英0_满级_防御=369
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=2313
|精英1_满级_攻击=392
|精英1_满级_防御=493
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=3213
|精英2_满级_攻击=479
|精英2_满级_防御=602
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=60
|潜能=-1,200,25,,-1
|潜能类型=cost,hp,atk,,cost
|初始模组名=黍证章
|模组1名=“钦天司时”
|模组1数据=max_hp:270;atk:50;def:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=百谷长青
|天赋1条件=精英1
|天赋1效果=治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复40生命、获得5%{{术语|ba.protect|庇护}}
|天赋2=百谷长青
|天赋2条件=精英2
|天赋2效果=治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复70生命、获得10%{{术语|ba.protect|庇护}}
|天赋3=百谷长青
|天赋3条件=精英2 X模组2级
|天赋3效果=治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复80生命、获得10%{{术语|ba.protect|庇护}}
|天赋4=百谷长青
|天赋4条件=精英2 X模组3级
|天赋4效果=治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复80生命、获得15%{{术语|ba.protect|庇护}}，部署时立即给所处地块播种该效果
|潜能增强=5
|潜能增强_天赋1=百谷长青
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复45{{color|#0098DC|（+5）}}生命、获得7%{{color|#0098DC|（+2%）}}{{术语|ba.protect|庇护}}
|潜能增强_天赋2=百谷长青
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复75{{color|#0098DC|（+5）}}生命、获得12%{{color|#0098DC|（+2%）}}{{术语|ba.protect|庇护}}
|潜能增强_天赋3=百谷长青
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复85{{color|#0098DC|（+5）}}生命、获得12%{{color|#0098DC|（+2%）}}{{术语|ba.protect|庇护}}
|潜能增强_天赋4=百谷长青
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复85{{color|#0098DC|（+5）}}生命、获得17%{{color|#0098DC|（+2%）}}{{术语|ba.protect|庇护}}，部署时立即给所处地块播种该效果
|备注=※本天赋效果为永久地块效果，自身退场时清空所有地块的播种效果，不对装置职业的目标生效&lt;br&gt;※生命恢复的提供方式为增加位于地块上干员的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=天有四时
|天赋1条件=精英2
|天赋1效果={{修正|在场时，|原因=7|name=修正1|group=注}}场上有三名不同职业干员时所有干员生命上限+12%、三名相同职业干员时所有干员攻击速度+12，{{修正|编入队伍且|原因=7|name=修正1|group=注}}编队中有四名【岁】干员时所有干员攻击力+12%且4秒获得1点技力
}}
&lt;references group="注"/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=生命上限+200
|潜能4=攻击力+25
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=化被草木
|技能名jp=化被草木
|技能名en=Verdant Wisdom
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|110%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|115%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|120%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|130%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|135%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|140%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|150%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|160%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|170%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|180%}}的生命&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=嘉禾盈仓
|技能名jp=嘉禾満作
|技能名en=Bountiful Harvest
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述={{color|#FF6237|停止}}攻击专注治疗范围内至多{{color|#0098DC|两名}}我方单位，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，第一天赋效果提升至{{color|#0098DC|1.2}}倍&lt;br/&gt;{{color|#F49800|治疗拥有特殊间隔}}
|技能1初始=10
|技能1消耗=40
|技能1持续=25
|技能2描述={{color|#FF6237|停止}}攻击专注治疗范围内至多{{color|#0098DC|两名}}我方单位，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，第一天赋效果提升至{{color|#0098DC|1.2}}倍&lt;br/&gt;{{color|#F49800|治疗拥有特殊间隔}}
|技能2初始=10
|技能2消耗=40
|技能2持续=25
|技能3描述={{color|#FF6237|停止}}攻击专注治疗范围内至多{{color|#0098DC|两名}}我方单位，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，第一天赋效果提升至{{color|#0098DC|1.2}}倍&lt;br/&gt;{{color|#F49800|治疗拥有特殊间隔}}
|技能3初始=10
|技能3消耗=40
|技能3持续=25
|技能4描述={{color|#FF6237|停止}}攻击专注治疗范围内至多{{color|#0098DC|两名}}我方单位，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，第一天赋效果提升至{{color|#0098DC|1.3}}倍&lt;br/&gt;{{color|#F49800|治疗拥有特殊间隔}}
|技能4初始=15
|技能4消耗=35
|技能4持续=25
|技能5描述={{color|#FF6237|停止}}攻击专注治疗范围内至多{{color|#0098DC|两名}}我方单位，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，第一天赋效果提升至{{color|#0098DC|1.3}}倍&lt;br/&gt;{{color|#F49800|治疗拥有特殊间隔}}
|技能5初始=15
|技能5消耗=35
|技能5持续=25
|技能6描述={{color|#FF6237|停止}}攻击专注治疗范围内至多{{color|#0098DC|两名}}我方单位，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，第一天赋效果提升至{{color|#0098DC|1.3}}倍&lt;br/&gt;{{color|#F49800|治疗拥有特殊间隔}}
|技能6初始=15
|技能6消耗=35
|技能6持续=25
|技能7描述={{color|#FF6237|停止}}攻击专注治疗范围内至多{{color|#0098DC|两名}}我方单位，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，第一天赋效果提升至{{color|#0098DC|1.4}}倍&lt;br/&gt;{{color|#F49800|治疗拥有特殊间隔}}
|技能7初始=20
|技能7消耗=30
|技能7持续=25
|技能专精1描述={{color|#FF6237|停止}}攻击专注治疗范围内至多{{color|#0098DC|两名}}我方单位，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，第一天赋效果提升至{{color|#0098DC|1.4}}倍&lt;br/&gt;{{color|#F49800|治疗拥有特殊间隔}}
|技能专精1初始=20
|技能专精1消耗=30
|技能专精1持续=25
|技能专精2描述={{color|#FF6237|停止}}攻击专注治疗范围内至多{{color|#0098DC|两名}}我方单位，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，第一天赋效果提升至{{color|#0098DC|1.4}}倍&lt;br/&gt;{{color|#F49800|治疗拥有特殊间隔}}
|技能专精2初始=20
|技能专精2消耗=30
|技能专精2持续=25
|技能专精3描述={{color|#FF6237|停止}}攻击专注治疗范围内至多{{color|#0098DC|两名}}我方单位，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，第一天赋效果提升至{{color|#0098DC|1.5}}倍&lt;br/&gt;{{color|#F49800|治疗拥有特殊间隔}}
|技能专精3初始=20
|技能专精3消耗=25
|技能专精3持续=25
|备注=※实际效果为技能期间普通攻击改为治疗友方单位（受攻速和缴械影响，非停止攻击），“特殊间隔”指攻击间隔{{+|1.3|+1.3}}
}}
'''技能3（精英2开放）'''
{{技能
|技能名=离离枯荣
|技能名jp=離離枯栄
|技能名en=Samsara
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=治疗范围{{color|#0098DC|扩大}}，攻击同时可治疗我方干员，攻击力{{color|#0098DC|+10%}}，有地面敌人处于播种地块时技能范围内的我方单位攻击力{{color|#0098DC|+10%}}、攻击速度{{color|#0098DC|+10}}，敌人经过播种地块时获得如下效果：当远离该地块{{修正|达到|原文=超过|原因=6|name=注}}{{color|#0098DC|4}}格时被传送回该地块
|技能1初始=20
|技能1消耗=60
|技能1持续=30
|技能2描述=治疗范围{{color|#0098DC|扩大}}，攻击同时可治疗我方干员，攻击力{{color|#0098DC|+14%}}，有地面敌人处于播种地块时技能范围内的我方单位攻击力{{color|#0098DC|+10%}}、攻击速度{{color|#0098DC|+10}}，敌人经过播种地块时获得如下效果：当远离该地块{{修正|达到|原文=超过|原因=6|name=注}}{{color|#0098DC|4}}格时被传送回该地块
|技能2初始=20
|技能2消耗=60
|技能2持续=30
|技能3描述=治疗范围{{color|#0098DC|扩大}}，攻击同时可治疗我方干员，攻击力{{color|#0098DC|+18%}}，有地面敌人处于播种地块时技能范围内的我方单位攻击力{{color|#0098DC|+10%}}、攻击速度{{color|#0098DC|+10}}，敌人经过播种地块时获得如下效果：当远离该地块{{修正|达到|原文=超过|原因=6|name=注}}{{color|#0098DC|4}}格时被传送回该地块
|技能3初始=20
|技能3消耗=60
|技能3持续=30
|技能4描述=治疗范围{{color|#0098DC|扩大}}，攻击同时可治疗我方干员，攻击力{{color|#0098DC|+22%}}，有地面敌人处于播种地块时技能范围内的我方单位攻击力{{color|#0098DC|+15%}}、攻击速度{{color|#0098DC|+15}}，敌人经过播种地块时获得如下效果：当远离该地块{{修正|达到|原文=超过|原因=6|name=注}}{{color|#0098DC|4}}格时被传送回该地块
|技能4初始=25
|技能4消耗=55
|技能4持续=30
|技能5描述=治疗范围{{color|#0098DC|扩大}}，攻击同时可治疗我方干员，攻击力{{color|#0098DC|+26%}}，有地面敌人处于播种地块时技能范围内的我方单位攻击力{{color|#0098DC|+15%}}、攻击速度{{color|#0098DC|+15}}，敌人经过播种地块时获得如下效果：当远离该地块{{修正|达到|原文=超过|原因=6|name=注}}{{color|#0098DC|4}}格时被传送回该地块
|技能5初始=25
|技能5消耗=55
|技能5持续=30
|技能6描述=治疗范围{{color|#0098DC|扩大}}，攻击同时可治疗我方干员，攻击力{{color|#0098DC|+30%}}，有地面敌人处于播种地块时技能范围内的我方单位攻击力{{color|#0098DC|+15%}}、攻击速度{{color|#0098DC|+15}}，敌人经过播种地块时获得如下效果：当远离该地块{{修正|达到|原文=超过|原因=6|name=注}}{{color|#0098DC|4}}格时被传送回该地块
|技能6初始=25
|技能6消耗=55
|技能6持续=30
|技能7描述=治疗范围{{color|#0098DC|扩大}}，攻击同时可治疗我方干员，攻击力{{color|#0098DC|+34%}}，有地面敌人处于播种地块时技能范围内的我方单位攻击力{{color|#0098DC|+20%}}、攻击速度{{color|#0098DC|+20}}，敌人经过播种地块时获得如下效果：当远离该地块{{修正|达到|原文=超过|原因=6|name=注}}{{color|#0098DC|3}}格时被传送回该地块
|技能7初始=30
|技能7消耗=50
|技能7持续=30
|技能专精1描述=治疗范围{{color|#0098DC|扩大}}，攻击同时可治疗我方干员，攻击力{{color|#0098DC|+38%}}，有地面敌人处于播种地块时技能范围内的我方单位攻击力{{color|#0098DC|+20%}}、攻击速度{{color|#0098DC|+20}}，敌人经过播种地块时获得如下效果：当远离该地块{{修正|达到|原文=超过|原因=6|name=注}}{{color|#0098DC|3}}格时被传送回该地块
|技能专精1初始=30
|技能专精1消耗=47
|技能专精1持续=30
|技能专精2描述=治疗范围{{color|#0098DC|扩大}}，攻击同时可治疗我方干员，攻击力{{color|#0098DC|+44%}}，有地面敌人处于播种地块时技能范围内的我方单位攻击力{{color|#0098DC|+25%}}、攻击速度{{color|#0098DC|+25}}，敌人经过播种地块时获得如下效果：当远离该地块{{修正|达到|原文=超过|原因=6|name=注}}{{color|#0098DC|3}}格时被传送回该地块
|技能专精2初始=30
|技能专精2消耗=47
|技能专精2持续=30
|技能专精3描述=治疗范围{{color|#0098DC|扩大}}，攻击同时可治疗我方干员，攻击力{{color|#0098DC|+50%}}，有地面敌人处于播种地块时技能范围内的我方单位攻击力{{color|#0098DC|+25%}}、攻击速度{{color|#0098DC|+25}}，敌人经过播种地块时获得如下效果：当远离该地块{{修正|达到|原文=超过|原因=6|name=注}}{{color|#0098DC|2}}格时被传送回该地块
|技能专精3初始=30
|技能专精3消耗=45
|技能专精3持续=30
|备注=※技能持续期间视野扩大至治疗范围，自身普通攻击同时触发治疗，无攻击目标时普通攻击可直接进行治疗&lt;br&gt;※未被标记的地面敌人经过播种地块时被标记并记录当前所在地块，该敌人所在地块与记录地块的 '''整数曼哈顿距离'''{{popup|问号大小=15px|内容=两点在南北方向上的距离加上在东西方向上的距离，即两点的横坐标之差的绝对值+纵坐标之差的绝对值。&lt;br&gt;计算时始终以对应地块中心点为准，不计入任何偏移。}}≥标注距离 时被传送回记录地块中心；传送打断当前的拖拽，不打断当前速度，不会重置该敌人已经过的路径点；标记/传送无视可选性效果，敌人进入传送门时标记自动清除&lt;br/&gt;※攻击力/攻击速度提升效果无视{{异常效果|孤立}}&lt;br/&gt;※有极少数特殊敌人会持有对该技能标记的非正式“抗性”，从而不会被标记（也就不会被传送），常见于被传送后自身核心机制被破坏从而无法产生威胁的敌人/作为地图机制存在而不应当被其他因素位移的特殊敌人
}}
&lt;references /&gt;

==后勤技能==
{{后勤技能
|后勤技能1-1=春雷响，万物长
|后勤技能1-1阶段=精英0
|后勤技能2-1=稻禾厚，顺秋收
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|异铁|8}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|晶体电子单元|3}} {{材料消耗|切削原液|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|晶体元件|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐组|5}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|化合切削液|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|转质盐聚块|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|切削原液|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|扭转醇|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|异铁块|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|异铁块|3}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|炽合金|9}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|提纯源岩|10}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===黍证章===
{{模组
|名称=黍证章
|基础证章=yes
|分支=守护者
|基础信息=干员黍在维持战线的同时为友军提供医疗支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使守护者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“钦天司时”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“钦天司时”
|类型=GUA-X
|类型颜色=blue
|生命=160
|攻击=30
|防御=30
|生命2=210
|攻击2=40
|防御2=40
|生命3=270
|攻击3=50
|防御3=50
|特性追加=yes
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}
|天赋2=天赋【百谷长青】更新&lt;br/&gt;治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复{{变动数值lite|up|蓝|80}}生命、获得10%{{术语|ba.protect|庇护}}
|天赋3=天赋【百谷长青】更新&lt;br/&gt;治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复80生命、获得{{变动数值lite|up|蓝|15%}}{{术语|ba.protect|庇护}}，{{变动数值lite||橙|部署时立即给所处地块播种该效果}}
|潜能天赋2=天赋【百谷长青】更新&lt;br/&gt;治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复{{变动数值lite|up|蓝|85}}{{color|#0098DC|（+5）}}生命、获得12%{{color|#0098DC|（+2%）}}{{术语|ba.protect|庇护}}
|潜能天赋3=天赋【百谷长青】更新&lt;br/&gt;治疗干员时对其与周围四格地块进行播种施加如下效果：每秒恢复85{{color|#0098DC|（+5）}}生命、获得{{变动数值lite|up|蓝|17%}}{{color|#0098DC|（+2%）}}{{术语|ba.protect|庇护}}，{{变动数值lite||橙|部署时立即给所处地块播种该效果}}
|任务1=完成5次战斗；必须编入非助战黍并上场，且每次战斗至少释放1次离离枯荣
|任务2=3星通关主题曲[[11-11]]标准实战环境；必须编入非助战黍并上场，且所有干员不被击倒
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=“黍天师啊，有件事我怎么想都想不明白，得向你请教。”&lt;br&gt;黍抬起头，刚才还在她面前悬浮着的天师仪缩成一个小方块，轻盈地落回她的手心。来人稚嫩的腿脚正倒勾在树杈上，手里攥着颗红艳艳的果子，一对与身形相比毫无稚气的锐眼同样倒挂着，死盯着她手中的天师仪。&lt;br&gt;黍笑笑，将天师仪握在手中：“您很少来田里，可是要检查年轻人的课业？”&lt;br&gt;“一群不争气的，谁爱管谁管去！”孩童拿衣袖抹了抹果子，狠狠啃下一大口，清甜的果香立刻自两三丈外扑面而来。“唔，你说你，到底不是凡人，干什么要用天师仪呢？眼睛一瞥，指头一碰，这田里能有多少收成不都在你的掌握之中？”&lt;br&gt;“兴许我并没有这样的神通？兴许只要看得多了，自然就会认识天气的变化，知道种子会不会变成庄稼？”&lt;br&gt;“你有！别打马虎眼，正经问你事儿呢。”&lt;br&gt;黍向田地俯下身，如云般的长尾缓缓扫过凉飕飕的田垄。刚过了育苗期，很快就要连着土地一同搬到种植地块上的绿芽，在夏日傍晚的灼灼余火中温和地闪着光。&lt;br&gt;“春雨惊春清谷天，夏满芒夏暑相连。秋处露秋寒霜降，冬雪雪冬小大寒。”她轻声念着，像是在抚触昨夜的梦，“独以人自身之力，不能一念而令百谷长青。但早在我非我、黍非黍之时，便已有人将这首节气歌完成了一半。&lt;br&gt;“千年之后，她的后来者造出了天师仪。它天生六相，有数种变化，能在不同地块之间共享数据，遥控天桩。”青色的小方块重新悬浮在黍的掌上。“我的虽略有些不同，但论起功用倒是相通——节气歌也好，天师仪也罢，都是钦天司时的力量。”&lt;br&gt;“呸。”果核令箭似的蹿上了天，忿然地将歇在树上的飞羽惊散，许久之后才落在远处。“算了算了，当我没问，又搬老神农的陈词滥调出来挡箭，没劲。”&lt;br&gt;孩童从树上一跃而下，头也不回地向小路上走去。恍然大悟一般，黍这才轻轻一拍掌。&lt;br&gt;“您老这一趟来，莫非......是因为不会用天师仪？要不我去问问禾生......”&lt;br&gt;“胡说八道！”
}}
&lt;section end=专属模组 /&gt;