{{干员页面名|黑|Schwarz|シュヴァルツ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=黑
|干员名jp=シュヴァルツ
|干员外文名=Schwarz
|干员id=char_340_shwaz
|干员序号=98
|特性=高精度的近距离射击
|稀有度=5
|职业=狙击
|分支=重射手
|情报编号=SS02
|所属国家=哥伦比亚
|所属组织=汐斯塔
|所属团队=
|位置=远程位
|标签=输出
|画师=Liduke
|中文配音=梁上飞猫
|日文配音=伊藤静
|韩文配音=朴信姬
|英文配音=Katelyn Gault
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=厚礼
|时装1系列=冰原信使/I
|时装1颜色=#4a4e54
|时装1介绍=黑自己的冬日穿搭/厚礼。使用了反季节的搭配，但本人似乎没有注意到这点，她正在被一些更重要的事情所困扰。
|时装2名称=天际线
|时装2系列=雷神推进者
|时装2颜色=#9e9ea6
|时装2介绍=推进者系列/天际线。雷神工业出品，以城市为假想作战环境，在提供基础防护的同时，加入最新研发的反射涂料，能让专业人员自然融入城市的复杂环境中。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=1
|精英0坐标y=19
|精英2缩放=2.4
|精英2坐标x=-55
|精英2坐标y=-274
|时装1缩放=2
|时装1坐标x=-30
|时装1坐标y=-201
|时装2缩放=2
|时装2坐标x=0
|时装2坐标y=-200
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-08-27 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18→20
|阻挡数=1
|攻击速度=1.6s
|所属势力=哥伦比亚,汐斯塔
|精英0_1级_生命上限=781
|精英0_1级_攻击=357
|精英0_1级_防御=86
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1086
|精英0_满级_攻击=490
|精英0_满级_防御=123
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1393
|精英1_满级_攻击=646
|精英1_满级_防御=164
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1833
|精英2_满级_攻击=840
|精英2_满级_防御=225
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=100
|信赖加成_防御=0
|潜能=-1,-4,30,-1,
|潜能类型=cost,re_deploy,atk,cost,
|初始模组名=黑证章
|模组1名=定制弩配件套装
|模组1数据=max_hp:170;atk:75;respawn_time:-25
|模组2名=老剃刀
|模组2数据=atk:120;def:16
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=尖锐箭头
|天赋1条件=——
|天赋1效果=攻击时，20%几率当次攻击的攻击力提升至130%
|天赋2=破甲箭头
|天赋2条件=精英1
|天赋2效果=攻击时，20%几率当次攻击的攻击力提升至130%，并使命中目标的防御力{{**|90%|下降10%}}，持续5秒
|天赋3=破甲箭头
|天赋3条件=精英2
|天赋3效果=攻击时，20%几率当次攻击的攻击力提升至160%，并使命中目标的防御力{{**|80%|下降20%}}，持续5秒
|天赋4=破甲箭头
|天赋4条件=精英2 Y模组2级
|天赋4效果=攻击时，20%几率当次攻击的攻击力提升至165%，并使命中目标的防御力{{**|75%|下降25%}}，持续5秒
|天赋5=破甲箭头
|天赋5条件=精英2 Y模组3级
|天赋5效果=攻击时，20%几率当次攻击的攻击力提升至170%，并使命中目标的防御力{{**|75%|下降25%}}，持续5秒
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=交叉火力
|天赋1条件=精英2
|天赋1效果=场上存在黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|8%|+8%}}
|天赋2=交叉火力
|天赋2条件=精英2 X模组2级
|天赋2效果=携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|11%|+11%}}
|天赋3=交叉火力
|天赋3条件=精英2 X模组3级
|天赋3效果=携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|13%|+13%}}
|潜能增强=6
|潜能增强_天赋1=交叉火力
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=场上存在黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|10%|+10%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=交叉火力
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|13%|+13%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=交叉火力
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|15%|+15%}}{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=部署费用-1
|潜能6=第二天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强弩
|技能名jp=強射
|技能名en=Charged Shot
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下一次攻击的攻击力提高至{{color|#0098DC|160%}}，且天赋发动概率提高至{{color|#0098DC|50%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下一次攻击的攻击力提高至{{color|#0098DC|165%}}，且天赋发动概率提高至{{color|#0098DC|50%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下一次攻击的攻击力提高至{{color|#0098DC|170%}}，且天赋发动概率提高至{{color|#0098DC|50%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下一次攻击的攻击力提高至{{color|#0098DC|175%}}，且天赋发动概率提高至{{color|#0098DC|60%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下一次攻击的攻击力提高至{{color|#0098DC|180%}}，且天赋发动概率提高至{{color|#0098DC|60%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下一次攻击的攻击力提高至{{color|#0098DC|185%}}，且天赋发动概率提高至{{color|#0098DC|60%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下一次攻击的攻击力提高至{{color|#0098DC|190%}}，且天赋发动概率提高至{{color|#0098DC|70%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下一次攻击的攻击力提高至{{color|#0098DC|200%}}，且天赋发动概率提高至{{color|#0098DC|73%}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下一次攻击的攻击力提高至{{color|#0098DC|210%}}，且天赋发动概率提高至{{color|#0098DC|76%}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下一次攻击的攻击力提高至{{color|#0098DC|220%}}，且天赋发动概率提高至{{color|#0098DC|80%}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=暮眼锐瞳
|技能名jp=暮色の慧眼
|技能名en=Sharp Eye
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，天赋的发动概率提高至{{color|#0098DC|35%}}
|技能1初始=10
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}，天赋的发动概率提高至{{color|#0098DC|35%}}
|技能2初始=10
|技能2消耗=39
|技能2持续=31
|技能3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，天赋的发动概率提高至{{color|#0098DC|35%}}
|技能3初始=10
|技能3消耗=38
|技能3持续=32
|技能4描述=攻击力{{*|85%|{{color|#0098DC|+85%}}}}，天赋的发动概率提高至{{color|#0098DC|40%}}
|技能4初始=13
|技能4消耗=37
|技能4持续=33
|技能5描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，天赋的发动概率提高至{{color|#0098DC|40%}}
|技能5初始=13
|技能5消耗=36
|技能5持续=34
|技能6描述=攻击力{{*|95%|{{color|#0098DC|+95%}}}}，天赋的发动概率提高至{{color|#0098DC|40%}}
|技能6初始=13
|技能6消耗=35
|技能6持续=35
|技能7描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，天赋的发动概率提高至{{color|#0098DC|45%}}
|技能7初始=16
|技能7消耗=34
|技能7持续=36
|技能专精1描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，天赋的发动概率提高至{{color|#0098DC|45%}}
|技能专精1初始=17
|技能专精1消耗=33
|技能专精1持续=37
|技能专精2描述=攻击力{{*|120%|{{color|#0098DC|+120%}}}}，天赋的发动概率提高至{{color|#0098DC|45%}}
|技能专精2初始=18
|技能专精2消耗=32
|技能专精2持续=38
|技能专精3描述=攻击力{{*|130%|{{color|#0098DC|+130%}}}}，天赋的发动概率提高至{{color|#0098DC|50%}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=40
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=战术的终结
|技能名jp=ターミネート
|技能名en=Final Tactics
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围改=&lt;tabber&gt;1~7={{攻击范围|3-2}}|-|Ⅰ~Ⅲ={{攻击范围|4-1}}&lt;/tabber&gt;
|技能1描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能1初始=5
|技能1消耗=35
|技能1持续=15
|技能2描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|105%|{{color|#0098DC|+105%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能2初始=5
|技能2消耗=34
|技能2持续=16
|技能3描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能3初始=5
|技能3消耗=33
|技能3持续=17
|技能4描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能4初始=7
|技能4消耗=32
|技能4持续=18
|技能5描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|125%|{{color|#0098DC|+125%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能5初始=7
|技能5消耗=31
|技能5持续=19
|技能6描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能6初始=7
|技能6消耗=30
|技能6持续=20
|技能7描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能7初始=9
|技能7消耗=29
|技能7持续=21
|技能专精1描述=攻击范围改为前方{{color|#F49800|4格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能专精1初始=10
|技能专精1消耗=28
|技能专精1持续=22
|技能专精2描述=攻击范围改为前方{{color|#F49800|4格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能专精2初始=11
|技能专精2消耗=27
|技能专精2持续=23
|技能专精3描述=攻击范围改为前方{{color|#F49800|4格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|180%|{{color|#0098DC|+180%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能专精3初始=12
|技能专精3消耗=25
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=沏茶
|后勤技能1-1阶段=精英0
|后勤技能2-1=黑矢
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|糖|6}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|3}} {{材料消耗|RMA70-12|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-24|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|聚酸酯块|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚酸酯块|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|改量装置|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|糖聚块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|三水锰矿|6}}
}}
==模组==
===黑证章===
{{模组
|名称=黑证章
|基础证章=yes
|分支=重射手
|基础信息=干员黑擅长射击近距离敌人造成精准物理杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使重射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===定制弩配件套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=定制弩配件套装
|类型=ARC-X
|生命=130
|攻击=55
|再部署=-25
|生命2=150
|攻击2=65
|再部署2=-25
|生命3=170
|攻击3=75
|再部署3=-25
|特性追加=yes
|特性=再部署时间{{color|#00B0FF|减少}}&lt;br/&gt;※已计入基础数值
|天赋2=天赋【交叉火力】更新&lt;br/&gt;{{变动数值lite||橙|携带}}黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{变动数值lite|up|蓝|+11%}}
|天赋3=天赋【交叉火力】更新&lt;br/&gt;携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{变动数值lite|up|蓝|+13%}}
|潜能天赋2=天赋【交叉火力】更新&lt;br/&gt;{{变动数值lite||橙|携带}}黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{变动数值lite|up|蓝|+13%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【交叉火力】更新&lt;br/&gt;携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{变动数值lite|up|蓝|+15%}}{{color|#0098DC|（+2%）}}
|任务1=完成5次战斗；必须编入非助战黑并上场，且每次战斗至少释放2次战术的终结
|任务2=3星通关[[关卡一览/别传#火蓝之心|别传]][[OF-7]]；必须编入非助战黑并上场，且使用黑歼灭至少2个碎岩者
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=“站住。”&lt;br&gt;与冰冷的声音一同传入青年耳中的，是呼啸的破空声。当下意识循着声音的方向看去时，他发现脚前一寸土地上有一支弩箭深深没入了泥土中。&lt;br&gt;“救、救命！”青年双脚一软，瘫坐在地。&lt;br&gt;“如果你真的想要救自己的命，就把偷来的东西还回去。”黑站在屋顶上，冷冷地看着他。&lt;br&gt;“矿石病害我根本找不到工作！再没有东西吃，我要饿死了！”黑的眼神似乎刺激到了青年，他忽然变得愤怒，“你们不也是感染者吗，为什么不能放过我！”&lt;br&gt;黑沉默了一会儿，微微叹了一口气：“因为这样你才能够继续生活下去。还有，找不到工作的话可以来罗德岛试试。”&lt;br&gt;在愤怒消退后，已经开始后悔的青年一阵错愕，他难以置信地问道：“真的吗？”&lt;br&gt;黑没有回答，只是转身离开，她知道，会有她的同事帮忙处理青年的事。&lt;br&gt;来罗德岛。同事。回想起刚加入罗德岛时，还曾经因为差点杀死目标而与其他人产生矛盾，她就对现在的自己感到有些不可思议。&lt;br&gt;罗德岛平时会接到的任务并没有她在加入之前设想的复杂，但她也并不是没有从其他人那里听说过，那些与她一样久经战阵的人做过什么，又将去做些什么。她知道自己不属于他们行列的理由——她是陪伴大小姐加入罗德岛的，并不是为了某种信念。&lt;br&gt;只是——&lt;br&gt;她停下脚步，回头看去，果然，同行的干员正在安慰沮丧的青年。&lt;br&gt;感染者。&lt;br&gt;过去很长一段时间，她都对大小姐执着于治愈她的矿石病这一点没有什么实感，因为她从不觉得自己的命有多么重要，也并没有觉得矿石病有多么特别。&lt;br&gt;但来到罗德岛后她才发现，某种意义上来说，她竟是幸运的，因为她从未因自己的病遭受过不公的对待。&lt;br&gt;而她无疑也是感染者。&lt;br&gt;从前，她总是陪着大小姐愤怒，等到大小姐气消了，再为她泡一杯红茶。最近，她发现自己有些理解大小姐了。&lt;br&gt;“黑，小偷抓到了吗？”正在向本地人询问地质问题的锡兰见到黑回来，兴奋地向她招手。&lt;br&gt;她点了点头，三两下跳到了锡兰身边。&lt;br&gt;“黑，我刚刚听说，这附近好像有一群无家可归的感染者聚集起来袭击过路的人，虽然是这次外派任务之外的事，能麻烦你吗？”&lt;br&gt;“好。”&lt;br&gt;或许我可以多做一些事。她想。
}}
&lt;section end=专属模组 /&gt;

===老剃刀===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=老剃刀
|类型=ARC-Y
|类型颜色=red
|攻击=80
|防御=10
|攻击2=100
|防御2=13
|攻击3=120
|防御3=16
|特性=攻击正前方的敌人时攻击力提升至{{color|#00B0FF|105%}}且无视其物理闪避|特性追加=yes
|天赋2=天赋【破甲箭头】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|165%}}，并使命中目标的防御力下降{{变动数值lite|up|蓝|25%}}，持续5秒
|天赋3=天赋【破甲箭头】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|170%}}，并使命中目标的防御力下降25%，持续5秒
|任务1=由非助战黑累计歼灭10个精英或领袖敌人
|任务2=3星通关主题曲[[2-1]]；必须编入非助战黑并上场，其他成员仅可编入狙击干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=在雨林中混着烂枝腐叶的泥浆穿行向前，再小心也无济于事，男人一个趔趄，重重地摔进了泥地中。&lt;br/&gt;“还没到位置吗？你还不打算杀了我吗？！”他挣扎着爬起，大声质问着身后的人，但颤抖的语气暴露了他的恐慌。&lt;br/&gt;“我还没有喊停，继续往前走。”&lt;br/&gt;出乎意料的是，他预想中的答复并不是从背后传来，而是来自头顶。&lt;br/&gt;他抬起头看向高处，那个令他胆寒的女人就站在一截粗大的树干上，树荫遮住了她的大半张脸，只有抿成一条直线的嘴唇露出。&lt;br/&gt;“咔哒。”&lt;br/&gt;他知道，这是她把箭支卡进箭槽的声音。&lt;br/&gt;擂鼓般的心跳声越来越响，盖过了林中的一切声响，正如他的脑海中，那个吵闹无比的念头，盖过了其他声音。&lt;br/&gt;我要活命。&lt;br/&gt;他手撑着泥地，借力从泥坑中跃出，蹒跚着向密林深处蹿去。可死亡如影随形，难以摆脱。女人松开弦，箭支弹射而出，擦过他的头皮，留下一道见骨的伤痕。&lt;br/&gt;“啊——！”他的惨叫直达上空。&lt;br/&gt;“为什么？为什么非得杀我？”捂着血流不止的伤口，他哀嚎着问。&lt;br/&gt;“你走错了，该往右边去。”女人没有回答他的问题，而是发出了冰冷的指令。&lt;br/&gt;他急遽地喘息，拖着身体朝着女人指的方向跌跌撞撞地走去。很快，他就感觉到自己在泥淖中寸步难行，小腿被一股强劲的吸力缠住，他越想从中迈步走出，陷得就越深。泥浆逐渐没过他的胯裆，往他的胸口处漫延。&lt;br/&gt;“你直接给我一个痛快吧，求你了，我不想死在这里。”在意识到自己面临的绝境后，他终于压抑不住地痛哭出声。&lt;br/&gt;看着他丑态百出的脸，女人丝毫不为所动，只是看他在泥地挣扎不休。&lt;br/&gt;“三年前，你勒令一批毫无保护的童工走进矿坑挖掘源石，因为矿脉活化，矿道内发生爆炸，而后坍塌，所有人都被埋在地下。&lt;br/&gt;“你当时一定想，这样可怕的事故，这些孩子们活着的几率不大，所以放弃营救，任由他们自生自灭。&lt;br/&gt;“但有个孩子，他很坚强，用一把剃刀，生生挖开了通向地面的通道。&lt;br/&gt;“他挖了七个小时，不间断地……”&lt;br/&gt;“我不明白，这和你有什么关系？！”男人崩溃地大喊。&lt;br/&gt;“没什么关系，我就是想起，小时候自己也有那么一把剃刀，只不过，它掘的不是泥土。”&lt;br/&gt;女人顿了顿，继续说道。&lt;br/&gt;“……它割的是喉咙。&lt;br/&gt;“不过区别不大，不管使用方法有何异同，最终我们都靠一把剃刀活下来了。&lt;br/&gt;“先生，你也一定很顽强地想要活下去吧？”&lt;br/&gt;女人从口袋里掏出一把破旧不堪的剃刀，丢进泥潭。&lt;br/&gt;“那就展示给我看吧。”
}}
&lt;section end=专属模组 /&gt;