{{干员页面名|黑角|Noir Corne|ノイルホーン}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=黑角
|干员名jp=ノイルホーン
|干员外文名=Noir Corne
|干员id=char_500_noirc
|干员序号=4
|特性=能够阻挡三个敌人
|稀有度=1
|职业=重装
|分支=铁卫
|情报编号=A43
|所属国家=罗德岛
|所属组织=
|所属团队=行动组A4
|位置=近战位
|标签=新手
|画师=竜崎いち
|中文配音=刘照坤
|日文配音=河西健吾
|韩文配音=柳承坤
|英文配音=Ben Cura
|精英0介绍=罗德岛过去使用的一款制服&lt;br/&gt;材质经时间考验，朴素耐用&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=0
|精英0坐标y=18
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=14
|阻挡数=3
|攻击速度=1.2s
|所属势力=罗德岛,行动组A4
|隐藏势力=东
|精英0_1级_生命上限=1219
|精英0_1级_攻击=180
|精英0_1级_防御=220
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=1670
|精英0_满级_攻击=240
|精英0_满级_防御=315
|精英0_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=40
|潜能=-1,45,-5,45,-1
|潜能类型=cost,hp,re_deploy,hp,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=装甲改良
|天赋1条件=30级
|天赋1效果=生命上限和防御力各{{*|12%|+12%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=生命上限+45
|潜能4=再部署时间-5秒
|潜能5=生命上限+45
|潜能6=部署费用-1
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=仓库整备·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=订单管理·α
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能