{{干员页面名|黑键|Ebenholz|エーベンホルツ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=黑键
|干员名jp=エーベンホルツ
|干员外文名=Ebenholz
|干员id=char_4046_ebnhlz
|干员序号=240
|特性=攻击造成{{color|#00B0FF|法术伤害}}，在找不到攻击目标时可以将攻击能量{{color|#00B0FF|储存}}起来之后一齐发射（最多3个）
|稀有度=5
|职业=术师
|分支=秘术师
|情报编号=LN05
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=竜崎いち
|中文配音=澈洌
|日文配音=逢坂良太
|韩文配音=严祥铉
|英文配音=Atilla Akinci
|德文配音=Malte Meibauer
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=变奏
|时装1系列=斗争血脉/VI
|时装1颜色=#1380a6
|时装1介绍=斗争血脉系列/变奏。历代乌提卡伯爵都曾穿过的传统式样礼服，如今正披在黑键肩头。律令自杖尖漠然流出，穿透贵族们空洞的合奏。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=12
|精英0坐标y=-17
|精英2缩放=2.4
|精英2坐标x=-109
|精英2坐标y=-338
|时装1缩放=2.4
|时装1坐标x=-104
|时装1坐标y=-351
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-06-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=23→25
|阻挡数=1
|攻击速度=3.0s
|精英0_1级_生命上限=732
|精英0_1级_攻击=611
|精英0_1级_防御=51
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1046
|精英0_满级_攻击=873
|精英0_满级_防御=87
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1359
|精英1_满级_攻击=1134
|精英1_满级_防御=120
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1678
|精英2_满级_攻击=1400
|精英2_满级_防御=135
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=150
|信赖加成_防御=0
|潜能=-1,-4,52,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=黑键证章
|模组1名=源石骰子收纳盒
|模组1数据=atk:90;attack_speed:5
|模组2名=“乐理阐释者”
|模组2数据=max_hp:175;atk:135
|模组3名=朽坏传承
|模组3数据=atk:124;magic_resistance:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-13
|精英1范围=3-14
|精英2范围=3-14
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=强弱法
|天赋1条件=精英1
|天赋1效果=储存的攻击能量造成的伤害提升至120%，可额外储存1份只用于攻击精英或领袖敌人的攻击能量
|天赋2=强弱法
|天赋2条件=精英2
|天赋2效果=储存的攻击能量造成的伤害提升至135%，可额外储存1份只用于攻击精英或领袖敌人的攻击能量
|天赋3=强弱法
|天赋3条件=精英2 X模组2级
|天赋3效果=储存的攻击能量造成的伤害提升至140%，可额外储存1份只用于攻击精英或领袖敌人的攻击能量
|天赋4=强弱法
|天赋4条件=精英2 X模组3级
|天赋4效果=储存的攻击能量造成的伤害提升至143%，可额外储存1份只用于攻击精英或领袖敌人的攻击能量
|备注=※通常情况下此“额外攻击能量”将在特性能量全部储存完毕后再尝试储存
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=倚音
|天赋1条件=精英2
|天赋1效果=若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力15%的法术伤害
|天赋2=倚音
|天赋2条件=精英2 Y模组2级
|天赋2效果=若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力18%的法术伤害，反之则对其周围造成相当于攻击力25%的法术伤害
|天赋3=倚音
|天赋3条件=精英2 Y模组3级
|天赋3效果=若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力20%的法术伤害，反之则对其周围造成相当于攻击力36%的法术伤害
|天赋4=倚音
|天赋4条件=精英2 Δ模组2级
|天赋4效果=若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力24%的法术伤害；若攻击目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击对其额外造成相当于攻击力20%的元素伤害
|天赋5=倚音
|天赋5条件=精英2 Δ模组3级
|天赋5效果=若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力30%的法术伤害；若攻击目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击对其额外造成相当于攻击力30%的元素伤害
|潜能增强=5
|潜能增强_天赋1=倚音
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力17%{{color|#0098DC|（+2%）}}的法术伤害
|潜能增强_天赋2=倚音
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力20%{{color|#0098DC|（+2%）}}的法术伤害，反之则对其周围造成相当于攻击力25%的法术伤害
|潜能增强_天赋3=倚音
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力22%{{color|#0098DC|（+2%）}}的法术伤害，反之则对其周围造成相当于攻击力36%的法术伤害
|潜能增强_天赋4=倚音
|潜能增强_天赋4条件=精英2 Δ模组2级
|潜能增强_天赋4效果=若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力26%{{color|#0098DC|（+2%）}}的法术伤害；若攻击目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击对其额外造成相当于攻击力20%的元素伤害
|潜能增强_天赋5=倚音
|潜能增强_天赋5条件=精英2 Δ模组3级
|潜能增强_天赋5效果=若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力32%{{color|#0098DC|（+2%）}}的法术伤害；若攻击目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击对其额外造成相当于攻击力30%的元素伤害
|备注=※判定范围半径1.1（按中点判定），主攻击与每个攻击能量分别独立触发；可以攻击的装置类不影响判定。&lt;br/&gt;※&lt;Y模组&gt;天赋判定范围内有其他敌人的场合，额外伤害的影响对象不包括主目标&lt;br/&gt;※&lt;Δ模组&gt;同时能够造成2种附加伤害的场合，先造成法术伤害，后造成元素伤害
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+52
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=渐快急板
|技能名jp=アッチェレランド
|技能名en=Quickening Presto
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|30%}}的法术伤害
|技能1初始=5
|技能1消耗=25
|技能1持续=5
|技能2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|31%}}的法术伤害
|技能2初始=5
|技能2消耗=24
|技能2持续=5
|技能3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|32%}}的法术伤害
|技能3初始=5
|技能3消耗=23
|技能3持续=5
|技能4描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|35%}}的法术伤害
|技能4初始=5
|技能4消耗=22
|技能4持续=5
|技能5描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|36%}}的法术伤害
|技能5初始=5
|技能5消耗=21
|技能5持续=5
|技能6描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|37%}}的法术伤害
|技能6初始=5
|技能6消耗=20
|技能6持续=5
|技能7描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.2|{{color|#0098DC|大幅度缩短(*0.2)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|40%}}的法术伤害
|技能7初始=5
|技能7消耗=19
|技能7持续=5
|技能专精1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.17|{{color|#0098DC|超大幅度缩短(*0.17)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|43%}}的法术伤害
|技能专精1初始=5
|技能专精1消耗=18
|技能专精1持续=5
|技能专精2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.17|{{color|#0098DC|超大幅度缩短(*0.17)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|46%}}的法术伤害
|技能专精2初始=5
|技能专精2消耗=17
|技能专精2持续=5
|技能专精3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{**|0.17|{{color|#0098DC|超大幅度缩短(*0.17)}}}}，每次攻击造成相当于攻击力{{color|#0098DC|50%}}的法术伤害
|技能专精3初始=5
|技能专精3消耗=15
|技能专精3持续=5
|备注=※该技能的"每次攻击的攻击倍率"会实时应用在特性积攒的"攻击能量"抛射物上。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=荒芜回响
|技能名jp=旧日の残響
|技能名en=Desolate Echoes
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=消耗所有攻击能量，在攻击范围内的可放置地块召唤{{color|#0098DC|消耗能量数+1}}个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力{{color|#0098DC|140%}}的法术伤害并以{{color|#0098DC|中等力度}}拖拽敌人至自身中心
|技能1初始=0
|技能1消耗=16
|技能1持续=
|技能2描述=消耗所有攻击能量，在攻击范围内的可放置地块召唤{{color|#0098DC|消耗能量数+1}}个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力{{color|#0098DC|150%}}的法术伤害并以{{color|#0098DC|中等力度}}拖拽敌人至自身中心
|技能2初始=0
|技能2消耗=16
|技能2持续=
|技能3描述=消耗所有攻击能量，在攻击范围内的可放置地块召唤{{color|#0098DC|消耗能量数+1}}个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力{{color|#0098DC|160%}}的法术伤害并以{{color|#0098DC|中等力度}}拖拽敌人至自身中心
|技能3初始=0
|技能3消耗=16
|技能3持续=
|技能4描述=消耗所有攻击能量，在攻击范围内的可放置地块召唤{{color|#0098DC|消耗能量数+1}}个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力{{color|#0098DC|170%}}的法术伤害并以{{color|#0098DC|中等力度}}拖拽敌人至自身中心
|技能4初始=0
|技能4消耗=15
|技能4持续=
|技能5描述=消耗所有攻击能量，在攻击范围内的可放置地块召唤{{color|#0098DC|消耗能量数+1}}个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力{{color|#0098DC|180%}}的法术伤害并以{{color|#0098DC|中等力度}}拖拽敌人至自身中心
|技能5初始=0
|技能5消耗=15
|技能5持续=
|技能6描述=消耗所有攻击能量，在攻击范围内的可放置地块召唤{{color|#0098DC|消耗能量数+1}}个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力{{color|#0098DC|190%}}的法术伤害并以{{color|#0098DC|中等力度}}拖拽敌人至自身中心
|技能6初始=0
|技能6消耗=15
|技能6持续=
|技能7描述=消耗所有攻击能量，在攻击范围内的可放置地块召唤{{color|#0098DC|消耗能量数+1}}个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力{{color|#0098DC|200%}}的法术伤害并以{{color|#0098DC|中等力度}}拖拽敌人至自身中心
|技能7初始=0
|技能7消耗=14
|技能7持续=
|技能专精1描述=消耗所有攻击能量，在攻击范围内的可放置地块召唤{{color|#0098DC|消耗能量数+1}}个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力{{color|#0098DC|215%}}的法术伤害并以{{color|#0098DC|中等力度}}拖拽敌人至自身中心
|技能专精1初始=0
|技能专精1消耗=14
|技能专精1持续=
|技能专精2描述=消耗所有攻击能量，在攻击范围内的可放置地块召唤{{color|#0098DC|消耗能量数+1}}个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力{{color|#0098DC|230%}}的法术伤害并以{{color|#0098DC|中等力度}}拖拽敌人至自身中心
|技能专精2初始=0
|技能专精2消耗=13
|技能专精2持续=
|技能专精3描述=消耗所有攻击能量，在攻击范围内的可放置地块召唤{{color|#0098DC|消耗能量数+1}}个旧日残影（持续30秒），残影在敌人接近时激活，对周围的敌人造成攻击力{{color|#0098DC|245%}}的法术伤害并以{{color|#0098DC|中等力度}}拖拽敌人至自身中心
|技能专精3初始=0
|技能专精3消耗=13
|技能专精3持续=
|备注=※可以消耗并优先消耗第一天赋储存的额外能量&lt;br/&gt;※召唤物部署优先级：可选敌人中点所在地块（按地块上所有可选敌人中最高仇恨值降序）&gt;距离其它可选敌人最近地块&gt;其它地块（随机排序）&lt;br/&gt;※攻击范围内可用部署位不多于积累的攻击能量数时，会相应减少攻击能量数消耗；攻击范围内不存在可部署位时，技能不会发动&lt;br/&gt;※触发及爆炸范围半径为1.35；触发后延迟0.93s爆炸，不可对空&lt;br/&gt;※此处的“拖拽”实际为反方向的推开，而非真正的拖拽&lt;br/&gt;※技能效果无法触发第二天赋
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=寂静之声
|技能名jp=無響の声
|技能名en=Sound of Silence
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的{{color|#0098DC|115%}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能1初始=5
|技能1消耗=25
|技能1持续=30
|技能2描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}，攻击力{{*|38%|{{color|#0098DC|+38%}}}}，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的{{color|#0098DC|118%}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能2初始=5
|技能2消耗=25
|技能2持续=30
|技能3描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的{{color|#0098DC|120%}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能3初始=6
|技能3消耗=24
|技能3持续=30
|技能4描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}，攻击力{{*|43%|{{color|#0098DC|+43%}}}}，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的{{color|#0098DC|123%}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能4初始=6
|技能4消耗=24
|技能4持续=30
|技能5描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的{{color|#0098DC|125%}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能5初始=7
|技能5消耗=23
|技能5持续=30
|技能6描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}，攻击力{{*|48%|{{color|#0098DC|+48%}}}}，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的{{color|#0098DC|128%}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能6初始=7
|技能6消耗=23
|技能6持续=30
|技能7描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的{{color|#0098DC|130%}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能7初始=8
|技能7消耗=22
|技能7持续=30
|技能专精1描述=攻击速度{{+|70|{{color|#0098DC|+70}}}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的{{color|#0098DC|133%}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精1初始=9
|技能专精1消耗=22
|技能专精1持续=30
|技能专精2描述=攻击速度{{+|70|{{color|#0098DC|+70}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的{{color|#0098DC|136%}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精2初始=9
|技能专精2消耗=21
|技能专精2持续=30
|技能专精3描述=攻击速度{{+|80|{{color|#0098DC|+80}}}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，只以精英或领袖敌人为攻击目标，第一天赋的伤害加成提升至原本的{{color|#0098DC|140%}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=30
|备注=※技能开始时将所有攻击能量转换为精英攻击能量，技能期间只生成精英攻击能量；技能结束时精英攻击能量会保留最多1份，溢出部分转换为普通的攻击能量&lt;br/&gt;※天赋伤害加成与第一天赋数值直接做乘法计算
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=乐感
|后勤技能1-1阶段=精英0
|后勤技能2-1=徘徊旋律
|后勤技能2-1阶段=精英0
|后勤技能2-2=怅惘和声
|后勤技能2-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|旧日残影|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|精炼溶剂|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|3}} {{材料消耗|半自然溶剂|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|3}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|全新装置|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|精炼溶剂|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|RMA70-24|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|炽合金|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|精炼溶剂|4}}
}}
==模组==
===黑键证章===
{{模组
|名称=黑键证章
|基础证章=yes
|分支=秘术师
|基础信息=干员黑键常年与源石技艺为伴&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使秘术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===源石骰子收纳盒===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=源石骰子收纳盒
|类型=MSC-X
|类型颜色=red
|攻击=58
|攻击速度=3
|攻击2=75
|攻击速度2=4
|攻击3=90
|攻击速度3=5
|特性=攻击造成法术伤害，在找不到攻击目标时可以将攻击能量储存起来之后一齐发射（最多{{变动数值lite|up|蓝|4}}个）
|天赋2=天赋【强弱法】更新&lt;br/&gt;储存的攻击能量造成的伤害提升至{{变动数值lite|up|蓝|140%}}，可额外储存1份只用于攻击精英或领袖敌人的攻击能量
|天赋3=天赋【强弱法】更新&lt;br/&gt;储存的攻击能量造成的伤害提升至{{变动数值lite|up|蓝|143%}}，可额外储存1份只用于攻击精英或领袖敌人的攻击能量
|任务1=由非助战黑键累计歼灭10个精英或领袖敌人
|任务2=3星通关主题曲[[3-7]]；必须编入非助战黑键并上场，且使用黑键歼灭至少1个重装防御组长
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=“您是？！”&lt;br&gt;刚从医疗部出门的黑键加快了步子，想摆脱身后的人，但那人紧追不舍，一直追到他的宿舍门前。&lt;br&gt;“您已经越界了。”&lt;br&gt;“那不重要！刚刚我就觉得您气质不凡，现在一看，果然是您，乌提卡伯爵大人！”&lt;br&gt;男人额头上冒出油汗，声音却戏剧性地压低下去。&lt;br&gt;“我就知道您没事，您只是在韬光养晦。”&lt;br&gt;“您认错人了。”&lt;br&gt;“不可能！这是阿戈诺家传的骰子和法杖，二十多年前和他一起消失了！我和阿戈诺从小玩到大，他亲口告诉过我，这是御赐的东西！”&lt;br&gt;“阿戈诺？......我不认识。”&lt;br&gt;“但我认得这东西，这东西不可能被其他人当作武器！”男人喘着粗气，“您不知道我在那之后经历了什么！其他人说我沾染了阿戈诺的疯狂，把我当成不可接触之人，可阿戈诺从来就没疯过，我也一样！我甚至在他们的暗害之下感染了矿石病，失去了土地和家产，从一个殷实的乡绅落到现在这步田地！”&lt;br&gt;“我很同情——”&lt;br&gt;“不，这都不算什么！他们比这还残忍百倍！”&lt;br&gt;“残忍百倍？他们究竟对您做了什么？”&lt;br&gt;“他们不知给我的独生女灌了什么迷药，她竟然违抗我的意志，和一个肮脏的平民结婚，甚至生下了孽种！您能想象这种比死更痛苦的屈辱吗？您会允许自己治下有这种丑事发生吗？！”&lt;br&gt;“......”&lt;br&gt;“求您收我为侍从吧！带我回到那个时代吧，回到那个用恐惧驱策所有人的时代，让那群胆敢质疑您的宵小在绝望中战栗，用恐惧把非分之想从平民的脑子里榨出去！”&lt;br&gt;“当然，我也会心甘情愿接受您施加给我的一切，无论是恩宠还是惩戒！我会把每天都当成死前一天一样畏惧您、侍奉您，听从您的一切命令！如果您需要我的生命——”&lt;br&gt;黑键重重叹了口气，把几枚骰子摊平在掌心，送到男人眼前。&lt;br&gt;“我现在就收您为侍从。接下来是我们的秘密仪式，闭上眼睛听好了。”&lt;br&gt;男人因兴奋而浑身颤抖。&lt;br&gt;“去他妈的乌提卡伯爵。”&lt;br&gt;“？！”&lt;br&gt;“去他妈一切的皇帝陛下，去他妈一切的选帝侯、公爵、伯爵、男爵，还有您，乡绅先生——哦，不，前乡绅先生。”&lt;br&gt;男人的表情渐渐扭曲。&lt;br&gt;“醒醒，别活在自己高人一等的梦里了。”&lt;br&gt;“既然你已经失去了土地，那就像一个骄傲的平民一样，抬头挺胸地活下去。”&lt;br&gt;“这是我能给你的唯一忠告。”
}}
&lt;section end=专属模组 /&gt;
===“乐理阐释者”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“乐理阐释者”
|类型=MSC-Y
|类型颜色=red
|攻击=88
|生命=80
|攻击2=112
|生命2=120
|攻击3=135
|生命3=175
|特性=拥有已储存的攻击能量时，攻击速度+30
|特性追加=yes
|天赋2=天赋【倚音】更新&lt;br/&gt;若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|18%}}的法术伤害，{{变动数值lite||橙|反之则对其周围造成相当于攻击力25%的法术伤害}}
|天赋3=天赋【倚音】更新&lt;br/&gt;若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|20%}}的法术伤害，反之则对其周围造成相当于攻击力{{变动数值lite|up|蓝|36%}}的法术伤害
|潜能天赋2=天赋【倚音】更新&lt;br/&gt;若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|20%}}{{color|#0098DC|（+2%）}}的法术伤害，{{变动数值lite||橙|反之则对其周围造成相当于攻击力25%的法术伤害}}
|潜能天赋3=天赋【倚音】更新&lt;br/&gt;若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|22%}}{{color|#0098DC|（+2%）}}的法术伤害，反之则对其周围造成相当于攻击力{{变动数值lite|up|蓝|36%}}的法术伤害
|任务1=完成5次战斗；必须编入非助战黑键并上场，且使用黑键歼灭至少6个敌人
|任务2=3星通关主题曲[[3-6]]；必须编入非助战黑键并上场，且使用黑键歼灭屠宰老手
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=胡子有些花白的工程干员把定制的施术装置套组交到我手中。外形完全符合我的要求：没有一丝矫饰的朴素金属盒，表面打磨得光可鉴人的短杖，浑然一体的银色球形储能单元。刚出厂的源石电路制品散发着溶剂的气味。&lt;br&gt;我从盒里拣起法杖，储能单元平稳地飘了起来，应和着法杖的动作，在距离我手掌几十厘米的半空中形成了稳定的轨道。&lt;br&gt;我将储能单元一口气击发，合金靶心的红色圆圈被储能单元打得凹了进去。无可挑剔的能量转换效率。&lt;br&gt;我和工程干员的眼神交汇。我们都明白这是件杰作。&lt;br&gt;&lt;br&gt;几个月后，我又和他遇见，带着旧法杖，口袋里揣着源石骰子。&lt;br&gt;“旧鞋好穿。”他说。&lt;br&gt;我只能耸肩。&lt;br&gt;“但我还是想知道你为何用回旧装备，”他的护目镜后面射来锐利的目光，“就算是外形原因也无所谓，就当这是工程部的售后服务好了。”&lt;br&gt;“因为......声音。”&lt;br&gt;“声音？”&lt;br&gt;我索性抽出短杖，随手挥了一下。杖尖划过空气，发出的不是破空声，而是乐音。&lt;br&gt;“在接受你的委托之后，我研究过这根杖，它引发的空气振动频率的确超出常理。很神奇，但对施术既没有裨益，也没有妨碍。”&lt;br&gt;“我承认，但这是我的私——”&lt;br&gt;私事。&lt;br&gt;我定制新杖，就是为了远离这扰人的乐音。这声音和夕照厅前曾响起的奇异旋律如出一辙。每次我白天挥动法杖，半夜都会梦见那时的场景，听见那时的旋律。&lt;br&gt;新杖成功地让我的梦静了音，可那景象还在我眼前，无声的挣扎更加凄惨，无声的死斗更加可怖。&lt;br&gt;重新拿起旧杖后，我才明白，当一场噩梦业已贯穿了你的整个人生，想将其忘掉只是种徒劳。&lt;br&gt;我逃不掉，也做不到与之和睦相处，我不得不承认它是我的一部分，然后和它斗上一辈子。&lt;br&gt;就像现在，定制新杖的人是我，放弃新杖的人也是我。&lt;br&gt;乌提卡伯爵大人大可一走了之，把困惑和恼怒丢给其他人，但黑键不能。&lt;br&gt;黑键当然可以怒斥那些自以为高贵的蠢货；然而，面对一位被他冒犯到的工匠，他真的有权利用几句恶言把人打发走吗？&lt;br&gt;如果是......那个人，他会怎么做？他会希望我怎么做？&lt;br&gt;答案再明白不过了。&lt;br&gt;我艰难地清了清嗓子，不确定自己会不会再次冒犯到对方。&lt;br&gt;“事情的原委有点长，但......如果你愿意听，我会一五一十地解释清楚的。”

}}
&lt;section end=专属模组 /&gt;

===朽坏传承===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=朽坏传承
|类型=MSC-Δ
|类型颜色=red
|攻击=76
|法术抗性=4
|攻击2=102
|法术抗性2=5
|攻击3=124
|法术抗性3=5
|特性追加=yes
|特性=造成法术伤害时附带相当于{{color|#0098DC|8%}}伤害的{{术语|ba.dt.apoptosis2|凋亡损伤}}&lt;br/&gt;※[[旧日残影]]造成的伤害也可以附加相应的凋亡损伤
|天赋2=天赋【倚音】更新&lt;br/&gt;若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|24%}}的法术伤害；{{变动数值lite||橙|若攻击目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击对其额外造成相当于攻击力20%的元素伤害}}
|天赋3=天赋【倚音】更新&lt;br/&gt;若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|30%}}的法术伤害；若攻击目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|30%}}的元素伤害
|潜能天赋2=天赋【倚音】更新&lt;br/&gt;若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|26%}}{{color|#0098DC|（+2%）}}的法术伤害；{{变动数值lite||橙|若攻击目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击对其额外造成相当于攻击力20%的元素伤害}}
|潜能天赋3=天赋【倚音】更新&lt;br/&gt;若攻击目标周围没有其他敌人，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|32%}}{{color|#0098DC|（+2%）}}的法术伤害；若攻击目标处于{{术语|ba.dt.apoptosis2|凋亡损伤}}爆发期间，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|30%}}的元素伤害
|任务1=战斗中非助战黑键累计使用寂静之声10次
|任务2=3星通关主题曲[[11-12]]标准实战环境；必须编入非助战黑键并上场，且使用黑键歼灭至少2名伦蒂尼姆城防自行炮
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=“你对这地方就这么留恋？”&lt;br&gt;阳光穿透窗户投射进来，玻璃把它的暖意过滤得干净，把它变得和自己一样冰冷又肮脏。&lt;br&gt;“这间前厅和我印象里一样，不算很大，只不过现在这里的霉味比之前更加难闻，不是吗？”&lt;br&gt;黑键走过空荡荡的前厅。厅中值钱的家具陈设，要么已经被逃离高塔的仆从们偷走变卖，要么因为实在太贵重而被弃置。黑键看出曾有人试图搬动那台大得夸张的钢琴，但不知为何最终作罢，他的尝试在地板上留下了明显的划痕。滑稽，可恨。墙上布满灰尘和霉斑，已经看不见底下的图案。唯一熟悉的是嵌在墙上的壁炉。柴薪的灰烬上覆盖着一层新的尘埃，仍然堆在炉中，就像黑键离开的时候那样。&lt;br&gt;“在你走之后，炉火已经很久没有再燃起，所以浮尘和朽坏很轻松地占领了这个地方。这就是你走之后，这里发生的事情。”&lt;br&gt;黑键走到了壁炉前，他好像还记得壁炉里曾经燃烧着的样子，这里曾经有火，曾经有温暖，但现在它是丑陋的巨口，吞吐的只有黑暗。黑键扬起手，拨开面前的浊气，为自己争取了短暂的清新。&lt;br&gt;“这样有用吗？再过五秒、十秒，污浊的空气又会重新充满你的鼻腔。”&lt;br&gt;黑键抽出法杖。源石骰子漂浮起来，飞旋形成稳定的轨道，散发出光和热。&lt;br&gt;“你当然可以这么做。扬起一阵风、召来一团火对你来说都不算什么难事，它们能帮你吹散浮尘、烧却腐朽，你已经在试着这么做了，你已经取得了一些成效。”&lt;br&gt;黑键沉默，他收起法杖，源石骰子落回手心。他俯身，壁炉中的黑暗凝视着他。&lt;br&gt;“但它们还是会回来，不是吗？你可以抵抗，你可以拒绝，你可以拼尽全力让黑暗不能再靠近你，你已经和它们战斗了太长时间。你可以选择拨开浊气，你可以选择离开乌提卡，你可以选择躲得越远越好。你可以点起无数次微光，但永远无法把长夜变成白昼。”&lt;br&gt;黑键伸手探进灰烬当中，他拾起一段未燃尽的枯枝。&lt;br&gt;“衰朽正慢慢爬满这间前厅，直到攀上你的身体和精神，就像它们侵蚀你的父母，还有他们之前、这座高塔的每一个主人一样。”&lt;br&gt;“不！”从大脑深处诞生的晕眩瞬间占据了所有的意识，黑键视野模糊，那个声音嘲笑得响亮。&lt;br&gt;焦黑的枯枝抽出同样焦黑的新芽，它穿过黑键的手掌，绕过黑键的手腕，缠上黑键的手臂。它生出刺，刺穿皮肤，刺进黑键的骨髓。鲜血涌出，顺着枯枝淌下，跌进黑暗，渗入余烬。&lt;br&gt;“乌提卡的血脉是黑暗中的枯枝，衰朽和枯萎终要到来。你挣脱不了。”&lt;br&gt;黑键睁开双眼，枯枝不在手中，手臂上落了一层薄薄的灰，没有伤口，鲜血仍在皮肤之下流动。脉搏的鼓动似乎提示着刚才的一切都是幻象。幻象，不要再给我更多幻象。&lt;br&gt;“不。”黑键终于不再沉默，“我知道衰朽和枯萎终将占据乌提卡的枝与叶，我知道只要你还借着我的身体阴魂不散，这噩梦就永远不会结束。&lt;br&gt;“但这些腐朽，这些早该灭亡的陈词滥调已经流连了太久。”&lt;br&gt;黑键凝视壁炉中的黑暗。那段焦黑的枯枝躺在面前的余烬上，它沾满鲜血，它浸润黑土壤。鲜血沁入干裂的缝隙，先是热，然后是火星，接着火花在干枯的枝头噼啪作响。顷刻之间，火花汇聚成了黑色的火苗，吞噬了整根枯枝。余烬重新开始燃烧。&lt;br&gt;“它将如此终结。它将如此画上句号。”&lt;br&gt;壁炉中燃起了比黑暗更深邃的黑色火焰，焦黑的枯枝发出的光芒蔓延在整个前厅。那个声音终于不再嘲弄，那个声音终于不再作答。&lt;br&gt;“让我去会一会那所谓的无情权威。”
}}
&lt;section end=专属模组 /&gt;