{{干员页面名|齐尔查克|Chilchuck|チルチャック}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=齐尔查克
|干员名jp=チルチャック
|干员外文名=Chilchuck
|干员id=char_4144_chilc
|干员序号=342
|特性=再部署时间{{color|#00B0FF|减少}}，可使用远程攻击
|稀有度=4
|职业=先锋
|分支=情报官
|情报编号=DD03
|所属国家=
|所属组织=
|所属团队=莱欧斯小队
|位置=近战位
|标签=费用回复 快速复活
|画师=Studio Montagne
|联动配音=泊明日菜
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=1.6
|精英0坐标x=60
|精英0坐标y=58
|精英2缩放=2.4
|精英2坐标x=-70
|精英2坐标y=-255
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|前缀=[[泰拉饭，呜呼，泰拉饭|&lt;span style="color:white;background:linear-gradient(90deg,#a22b1b,#e3ac46,#3f341a);border-radius:2px;padding-left:8px;padding-right:8px"&gt;泰拉饭，呜呼，泰拉饭&lt;/span&gt;]]
|覆盖=迷宫冒险干员寻访
|联动方=迷宫饭
|联动作品信息={{ja|ダンジョン飯}}，动画，日本
|联动版权={{ja|©九井諒子・KADOKAWA刊／「ダンジョン飯」製作委員会}}
|上线时间=2024-09-02 16:00
}}

==属性==
{{属性
|再部署=35s
|部署费用=8→10
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=840
|精英0_1级_攻击=236
|精英0_1级_防御=97
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1201
|精英0_满级_攻击=348
|精英0_满级_防御=163
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1541
|精英1_满级_攻击=459
|精英1_满级_防御=233
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1880
|精英2_满级_攻击=560
|精英2_满级_防御=277
|精英2_满级_法术抗性=0
|信赖加成_生命上限=100
|信赖加成_攻击=0
|信赖加成_防御=40
|潜能=-1,-4,5,,-1
|潜能类型=cost,re_deploy,interval,,cost
|初始模组名=齐尔查克证章
|模组1名=原版开锁工具
|模组1数据=max_hp:300;def:25;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=敏锐的五感
|天赋1条件=精英1
|天赋1效果=部署后，使自身及攻击范围内的友方单位不会受到来自自然环境的伤害和{{术语|ba.dt.element|元素损伤}}，持续35秒
|天赋2=敏锐的五感
|天赋2条件=精英2
|天赋2效果=部署后，使自身及攻击范围内的友方单位不会受到来自自然环境的伤害和{{术语|ba.dt.element|元素损伤}}，持续45秒
|天赋3=敏锐的五感
|天赋3条件=精英2 X模组2级
|天赋3效果=部署后，使自身及攻击范围内的友方单位不会受到来自自然环境的伤害和{{术语|ba.dt.element|元素损伤}}，持续53秒
|天赋4=敏锐的五感
|天赋4条件=精英2 X模组3级
|天赋4效果=部署后，使自身及攻击范围内的友方单位不会受到来自自然环境的伤害和{{术语|ba.dt.element|元素损伤}}，持续60秒
|潜能增强=5
|潜能增强_天赋1=敏锐的五感
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=部署后，使自身及攻击范围内的友方单位不会受到来自自然环境的伤害和{{术语|ba.dt.element|元素损伤}}，持续40{{color|#0098DC|（+5）}}秒
|潜能增强_天赋2=敏锐的五感
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=部署后，使自身及攻击范围内的友方单位不会受到来自自然环境的伤害和{{术语|ba.dt.element|元素损伤}}，持续50{{color|#0098DC|（+5）}}秒
|潜能增强_天赋3=敏锐的五感
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=部署后，使自身及攻击范围内的友方单位不会受到来自自然环境的伤害和{{术语|ba.dt.element|元素损伤}}，持续58{{color|#0098DC|（+5）}}秒
|潜能增强_天赋4=敏锐的五感
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=部署后，使自身及攻击范围内的友方单位不会受到来自自然环境的伤害和{{术语|ba.dt.element|元素损伤}}，持续65{{color|#0098DC|（+5）}}秒
|备注=※参阅：[[自然环境]]；齐尔查克离场后该效果立刻失效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+5
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=开锁工具
|技能名jp=ピッキングツール
|技能名en=Lockpicks
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=停止攻击，技能结束后随机获得{{color|#0098DC|1}}-{{color|#0098DC|7}}点部署费用
|技能1初始=6
|技能1消耗=15
|技能1持续=3
|技能2描述=停止攻击，技能结束后随机获得{{color|#0098DC|1}}-{{color|#0098DC|7}}点部署费用
|技能2初始=7
|技能2消耗=15
|技能2持续=3
|技能3描述=停止攻击，技能结束后随机获得{{color|#0098DC|2}}-{{color|#0098DC|8}}点部署费用
|技能3初始=7
|技能3消耗=14
|技能3持续=3
|技能4描述=停止攻击，技能结束后随机获得{{color|#0098DC|2}}-{{color|#0098DC|8}}点部署费用
|技能4初始=8
|技能4消耗=14
|技能4持续=3
|技能5描述=停止攻击，技能结束后随机获得{{color|#0098DC|3}}-{{color|#0098DC|9}}点部署费用
|技能5初始=8
|技能5消耗=13
|技能5持续=3
|技能6描述=停止攻击，技能结束后随机获得{{color|#0098DC|3}}-{{color|#0098DC|9}}点部署费用
|技能6初始=9
|技能6消耗=13
|技能6持续=3
|技能7描述=停止攻击，技能结束后随机获得{{color|#0098DC|3}}-{{color|#0098DC|9}}点部署费用
|技能7初始=9
|技能7消耗=12
|技能7持续=3
|技能专精1描述=停止攻击，技能结束后随机获得{{color|#0098DC|4}}-{{color|#0098DC|10}}点部署费用
|技能专精1初始=10
|技能专精1消耗=12
|技能专精1持续=3
|技能专精2描述=停止攻击，技能结束后随机获得{{color|#0098DC|4}}-{{color|#0098DC|10}}点部署费用
|技能专精2初始=10
|技能专精2消耗=11
|技能专精2持续=3
|技能专精3描述=停止攻击，技能结束后随机获得{{color|#0098DC|4}}-{{color|#0098DC|10}}点部署费用
|技能专精3初始=10
|技能专精3消耗=10
|技能专精3持续=3
|备注=※技能获得的费用遵循以下算法：&lt;br&gt;①取当前技能等级费用范围的中间值作为最终费用，之后进行3次费用判定；&lt;br&gt;②每次费用判定有40%的概率使最终费用+1，判定失败则立即进入一次额外的“失败判定”；&lt;br&gt;③进入“失败判定”后，有40%的概率使最终费用-1，若该判定仍然失败，则该次费用判定的最终结果为±0（不改变最终费用）&lt;br&gt;※满足技能触发条件时会打断当前状态（含部署时落地保护）立即开启技能
}}
'''技能2（精英1开放）'''
{{技能
|技能名=随机应变
|技能名jp=臨機応変
|技能名en=Improvisation
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=获得{{color|#0098DC|30%}}的物理闪避，攻击速度+{{color|#0098DC|35}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能1初始=11
|技能1消耗=31
|技能1持续=10
|技能2描述=获得{{color|#0098DC|30%}}的物理闪避，攻击速度+{{color|#0098DC|37}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能2初始=11
|技能2消耗=30
|技能2持续=10
|技能3描述=获得{{color|#0098DC|30%}}的物理闪避，攻击速度+{{color|#0098DC|39}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能3初始=11
|技能3消耗=29
|技能3持续=10
|技能4描述=获得{{color|#0098DC|35%}}的物理闪避，攻击速度+{{color|#0098DC|42}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能4初始=12
|技能4消耗=28
|技能4持续=10
|技能5描述=获得{{color|#0098DC|35%}}的物理闪避，攻击速度+{{color|#0098DC|44}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能5初始=12
|技能5消耗=27
|技能5持续=10
|技能6描述=获得{{color|#0098DC|35%}}的物理闪避，攻击速度+{{color|#0098DC|46}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能6初始=12
|技能6消耗=26
|技能6持续=10
|技能7描述=获得{{color|#0098DC|38%}}的物理闪避，攻击速度+{{color|#0098DC|50}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能7初始=14
|技能7消耗=25
|技能7持续=10
|技能专精1描述=获得{{color|#0098DC|40%}}的物理闪避，攻击速度+{{color|#0098DC|54}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精1初始=15
|技能专精1消耗=24
|技能专精1持续=10
|技能专精2描述=获得{{color|#0098DC|42%}}的物理闪避，攻击速度+{{color|#0098DC|57}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精2初始=16
|技能专精2消耗=23
|技能专精2持续=10
|技能专精3描述=获得{{color|#0098DC|45%}}的物理闪避，攻击速度+{{color|#0098DC|60}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精3初始=17
|技能专精3消耗=22
|技能专精3持续=10
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=半身人公会代表
|后勤技能1-1阶段=精英0
|后勤技能2-1=熟悉的味道
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|精炼溶剂|9}} {{材料消耗|RMA70-12|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|3}} {{材料消耗|酮凝集组|1}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|半自然溶剂|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|炽合金块|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|糖组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|炽合金块|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|酮阵列|4}}
}}
==模组==
===齐尔查克证章===
{{模组
|名称=齐尔查克证章
|基础证章=yes
|分支=情报官
|基础信息=干员齐尔查克擅长解除陷阱协助队友作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使情报官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===原版开锁工具===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=原版开锁工具
|类型=AGE-X
|生命=150
|防御=20
|攻击速度=5
|嘲讽等级=-1
|生命2=200
|防御2=23
|攻击速度2=6
|嘲讽等级2=-1
|生命3=300
|防御3=25
|攻击速度3=7
|嘲讽等级3=-1
|特性追加=yes
|特性=不容易受到敌方攻击
|天赋2=天赋【敏锐的五感】更新&lt;br/&gt;部署后，使自身及攻击范围内的友方单位不会受到来自自然环境的伤害和{{术语|ba.dt.element|元素损伤}}，持续{{变动数值lite|up|蓝|53}}秒
|天赋3=天赋【敏锐的五感】更新&lt;br/&gt;部署后，使自身及攻击范围内的友方单位不会受到来自自然环境的伤害和{{术语|ba.dt.element|元素损伤}}，持续{{变动数值lite|up|蓝|60}}秒
|任务1=战斗中非助战齐尔查克累计使用随机应变6次
|任务2=3星通关主题曲[[4-3]]；必须编入非助战齐尔查克并上场，其他成员不可编入先锋干员
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|转质盐聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|环烃预制体|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=某日，在阿卡胡拉丛林边缘一家只出售二十年以上陈酿的杜林酒吧内......&lt;br&gt;“听说了吗，昨天烈酒协会的机库那边出事了。”&lt;br&gt;“那肯定，我还在现场呢。这一次比上一次闹得还要大，杜林保护协会又是好一阵忙活。”&lt;br&gt;“我记得上一次是那台自走机械的控制芯片被香槟给泡了，这一次又是怎么回事？”&lt;br&gt;“这一次是麦酒。”&lt;br&gt;“啊？怎么又是酒？”&lt;br&gt;“你去过他们的机库吗？他们的酒也全堆在那里，东一桶西一瓶的到处乱扔，不出问题才怪呢。”&lt;br&gt;“唉，他们真是不长记性！上次制服‘烈酒金刚’花了不少功夫，这次怎么办？”&lt;br&gt;“这次烈酒协会本想自己去制服‘烈酒金刚’，结果呢，他们的工程师，有一个算一个，现在全部在医院躺着呢。”&lt;br&gt;“这么惨烈啊......那烈酒协会只能请外援了吧？”&lt;br&gt;“还得算他们运气好，刚发公告，就有高手出面解决了。”&lt;br&gt;“高手？说来听听？”&lt;br&gt;“是个没见过的外地人，比你还矮一头，自称是个解除机关陷阱的专家。刚开始大家以为他是其他地方来的工程师，但他偏要强调自己不是什么工程师而是冒险者，正在我们这边筹集补给，要回什么迷宫去。烈酒协会的人觉得他是喝多了在说胡话，但还是决定让他试试。双方一谈妥，他一溜烟就进机库里去了，身手灵活得很。”&lt;br&gt;“但是‘烈酒金刚’不是什么机关陷阱啊？”&lt;br&gt;“讨生活的手艺都是相通的嘛。等我到的时候，机库已经重新开放了，‘烈酒金刚’被那个外地人拆了个七零八落。”&lt;br&gt;“他们总能遇到这样的高手——那问题不是解决了吗，怎么今天一整天都没看到烈酒协会的人？”&lt;br&gt;“事情解决后，按他们之前说好的，烈酒协会用机库里堆着的麦酒作为给那个外地人的报酬。但是遇到个懂酒的，烈酒协会那些人哪忍得住，马上拉着对方开始大搞庆功宴。”&lt;br&gt;“......结果呢？”&lt;br&gt;“没想到那外地人一边说着自己的酒量不怎么样，一边还喝了不少呢。”
}}
&lt;section end=专属模组 /&gt;