{{干员页面名|龙舌兰|Tequila|テキーラ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=龙舌兰
|干员名jp=テキーラ
|干员外文名=Tequila
|干员id=char_486_takila
|干员序号=199
|特性=通常不攻击且阻挡数为0，技能未开启时{{color|#00B0FF|40}}秒内攻击力逐渐提升至最高{{color|#00B0FF|+200%}}且技能结束时重置攻击力
|稀有度=4
|职业=近卫
|分支=解放者
|情报编号=BV12
|所属国家=玻利瓦尔
|所属组织=
|所属团队=
|位置=近战位
|标签=爆发
|画师=一千
|中文配音=郑武文杰
|日文配音=岛崎信长
|韩文配音=金信旴
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=开牌制胜
|时装1系列=音律联觉/II
|时装1颜色=#6c6d63
|时装1介绍=音律联觉特供款/开牌制胜。龙舌兰的演出正装。合格的主持人炒热氛围，优秀的主持人则致力于杜绝一切意外。
|时装2名称=巅峰现场
|时装2系列=闪耀阶梯/II
|时装2颜色=#0047ec
|时装2介绍=塞壬唱片偶像企划《闪耀阶梯》特供服饰/巅峰现场。永远清澈的笑容，永远有礼的姿态，还有不俗的能力，龙舌兰刚上舞台，所有人的目光就被他吸引。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-13
|精英0坐标y=-17
|精英2缩放=2.4
|精英2坐标x=-142
|精英2坐标y=-203
|时装1缩放=2
|时装1坐标x=7
|时装1坐标y=-200
|时装2缩放=2
|时装2坐标x=7
|时装2坐标y=-200
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2021-08-03 16:00
|覆盖=[[多索雷斯假日|{{color|orange|多索雷斯假日}}]]及其[[多索雷斯假日2022|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}}  [[关卡一览/别传#多索雷斯假日|{{color|orange|别传：多索雷斯假日}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=11→13
|阻挡数=2→2→3
|攻击速度=1.2s
|所属势力=玻利瓦尔
|精英0_1级_生命上限=1871
|精英0_1级_攻击=137
|精英0_1级_防御=238
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=2463
|精英0_满级_攻击=197
|精英0_满级_防御=331
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=3118
|精英1_满级_攻击=256
|精英1_满级_防御=425
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=3757
|精英2_满级_攻击=302
|精英2_满级_防御=501
|精英2_满级_法术抗性=15
|信赖加成_生命上限=230
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=龙舌兰证章
|模组1名=“双重身份”
|模组1数据=max_hp:260;atk:25;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-2
|精英1范围=1-2
|精英2范围=1-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=伺机而动
|天赋1条件=精英1
|天赋1效果=技能未开启时每次受到攻击时对目标造成相当于龙舌兰攻击力10%的法术伤害
|天赋2=伺机而动
|天赋2条件=精英2
|天赋2效果=技能未开启时每次受到攻击时对目标造成相当于龙舌兰攻击力20%的法术伤害
|天赋3=伺机而动
|天赋3条件=精英2 X模组2级
|天赋3效果=技能未开启时每次自身和身后一名单位受到攻击时对目标造成相当于龙舌兰攻击力25%的法术伤害
|天赋4=伺机而动
|天赋4条件=精英2 X模组3级
|天赋4效果=技能未开启时每次自身和身后一名单位受到攻击时对目标造成相当于龙舌兰攻击力35%的法术伤害
|潜能增强=5
|潜能增强_天赋1效果=技能未开启时每次受到攻击时对目标造成相当于龙舌兰攻击力13%{{color|#0098DC|（+3%）}}的法术伤害
|潜能增强_天赋2效果=技能未开启时每次受到攻击时对目标造成相当于龙舌兰攻击力23%{{color|#0098DC|（+3%）}}的法术伤害
|潜能增强_天赋3效果=技能未开启时每次自身和身后一名单位受到攻击时对目标造成相当于龙舌兰攻击力28%{{color|#0098DC|（+3%）}}的法术伤害
|潜能增强_天赋4效果=技能未开启时每次自身和身后一名单位受到攻击时对目标造成相当于龙舌兰攻击力38%{{color|#0098DC|（+3%）}}的法术伤害
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=当机立断
|技能名jp=即断即決
|技能名en=Decisive Action
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|20|{{color|#0098DC|+20}}}}，每次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害
|技能1初始=0
|技能1消耗=30
|技能1持续=20
|技能2描述=攻击速度{{+|23|{{color|#0098DC|+23}}}}，每次攻击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害
|技能2初始=0
|技能2消耗=30
|技能2持续=20
|技能3描述=攻击速度{{+|26|{{color|#0098DC|+26}}}}，每次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能3初始=0
|技能3消耗=30
|技能3持续=20
|技能4描述=攻击速度{{+|29|{{color|#0098DC|+29}}}}，每次攻击造成相当于攻击力{{color|#0098DC|135%}}的物理伤害
|技能4初始=0
|技能4消耗=25
|技能4持续=20
|技能5描述=攻击速度{{+|32|{{color|#0098DC|+32}}}}，每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能5初始=0
|技能5消耗=25
|技能5持续=20
|技能6描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}，每次攻击造成相当于攻击力{{color|#0098DC|145%}}的物理伤害
|技能6初始=0
|技能6消耗=25
|技能6持续=20
|技能7描述=攻击速度{{+|38|{{color|#0098DC|+38}}}}，每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能7初始=0
|技能7消耗=20
|技能7持续=20
|技能专精1描述=攻击速度{{+|42|{{color|#0098DC|+42}}}}，每次攻击造成相当于攻击力{{color|#0098DC|155%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=20
|技能专精1持续=20
|技能专精2描述=攻击速度{{+|46|{{color|#0098DC|+46}}}}，每次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=20
|技能专精2持续=20
|技能专精3描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}，每次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能
|技能名=剑走偏锋
|技能名jp=極刃奇襲
|技能名en=Esoteric Bladework
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-3
|技能1描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能1初始=0
|技能1消耗=30
|技能1持续=15
|技能2描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能2初始=0
|技能2消耗=30
|技能2持续=15
|技能3描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能3初始=0
|技能3消耗=30
|技能3持续=15
|技能4描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能4初始=5
|技能4消耗=25
|技能4持续=15
|技能5描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能5初始=5
|技能5消耗=25
|技能5持续=15
|技能6描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能6初始=5
|技能6消耗=25
|技能6持续=15
|技能7描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能7初始=10
|技能7消耗=20
|技能7持续=15
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精1初始=10
|技能专精1消耗=20
|技能专精1持续=15
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精2初始=12
|技能专精2消耗=20
|技能专精2持续=15
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精3初始=12
|技能专精3消耗=20
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=投资·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=投资·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|研磨石|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体元件|3}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|聚合凝胶|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|五水研磨石|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===龙舌兰证章===
{{模组
|名称=龙舌兰证章
|基础证章=yes
|分支=解放者
|基础信息=干员龙舌兰擅长待时而动以应对极端险恶的战情&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使解放者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“双重身份”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“双重身份”
|类型=LIB-X
|生命=178
|攻击=13
|防御=13
|生命2=215
|攻击2=19
|防御2=19
|生命3=260
|攻击3=25
|防御3=25
|特性追加=yes
|特性=部署后获得{{color|#00B0FF|+100%}}加成
|天赋2=天赋【伺机而动】更新&lt;br/&gt;技能未开启时每次自身{{变动数值lite||橙|和身后一名单位}}受到攻击时对目标造成相当于龙舌兰攻击力{{变动数值lite|up|蓝|25%}}的法术伤害
|天赋3=天赋【伺机而动】更新&lt;br/&gt;技能未开启时每次自身和身后一名单位受到攻击时对目标造成相当于龙舌兰攻击力{{变动数值lite|up|蓝|35%}}的法术伤害
|任务1=由非助战龙舌兰累计造成30歼灭数
|任务2=3星通关主题曲[[7-11]]；必须编入非助战龙舌兰并上场，且使用2次剑走偏锋
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“埃内斯托先生，在启程之前，我从没想过，多索雷斯居然是这样一座充满魅力的城市。”&lt;br&gt;豪华的会客室内，男人端起酒杯敬向埃内斯托，毫不掩饰脸上的惊喜。&lt;br&gt;“您能喜欢这座城市，那真是再好不过了，查理斯先生。”&lt;br&gt;埃内斯托的脸上也露出喜悦的笑容，举起杯子与查理斯相碰。&lt;br&gt;这时，通讯终端震了一下，埃内斯托不动声色地看了眼屏幕，随即微微皱了皱眉头。&lt;br&gt;但他很快换回了从容不迫的神情，向查理斯介绍起会客室内的装饰。而后，趁着查理斯欣赏艺术品的间隙，他的手指熟练地掠过查理斯的酒杯，撒下了一些透明的粉末。&lt;br&gt;几分钟后，当警卫接到通讯，敲门进入会客室时，查理斯已经在沙发上沉沉睡去，而埃内斯托则露出了无可奈何的表情——&lt;br&gt;“查理斯先生的身体不适应多索雷斯的空气，看来，他今天不能登台演出了。”&lt;br&gt;年轻的警卫瞬间紧张起来，“这......我们该怎么办，主任？这位查理斯先生可是这次演出的招牌之一。”&lt;br&gt;“他明天应该就能恢复过来，今天下午，我会代替他登场。”埃内斯托拍了拍警卫的肩膀，示意他安心。&lt;br&gt;不等警卫反应，埃内斯托已经离开。&lt;br&gt;回到房间，他打开安静躺在房间一角的箱子。箱子的下层整齐地摆放着各种他平时会用到的文件和办公用具，看上去就像一个普通的公文箱，但当他打开箱子的夹层，里面却嵌着各种各样的武器。&lt;br&gt;挑选了一把适合隐秘行动的武器藏在身上后，埃内斯托转身打开衣柜。衣柜里有一套完整的演出服。&lt;br&gt;他刚才收到的消息来自父亲的手下——那位查理斯的背后，牵扯着坎黛拉市长和哥伦比亚演艺圈之间一桩不小的生意，有一群流亡军人想要杀了查理斯，让这桩生意泡汤。&lt;br&gt;他既不打算让这桩生意泡汤，也不打算让那群军人空手而归。&lt;br&gt;站在镜子面前，埃内斯托一边更换演出服，一边在心里推演着各方可能采取的行动。回过神时，他注意到，镜子中自己的表情有些凝重。&lt;br&gt;“别闹了，埃内斯托。是你自己决定把事情变得这么麻烦的。”这么说着，他拿起身边的话筒，“至少，来观看演出的人是无辜的，让他们收获一些快乐吧。”&lt;br&gt;然后，他深吸了一口气，对着镜子中的自己，露出他那标志性的爽朗笑容。
}}
&lt;section end=专属模组 /&gt;