{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1488 1$1.png|缩略图|&lt;center&gt;237-1号展柜文物&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=844
|名称=237-1号展柜文物
|index=GS5
|地位级别=普通
|描述=一种神奇的宝石构装体。它在博物馆供人参观的日子里，被认为是汲取井水的工具，而如今它背负着一块宝石走啊走。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=D
|攻击力=E
|防御力=E
|移动速度=A
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·在首个无结晶的地块上放下结晶，放下之后移动速度大幅提升
|登场活动=太阳甩在身后
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在首个无结晶的地块上放下结晶，放下之后{{color|#00FFFF|移动速度}}大幅提升
|数量=1
|攻击范围半径=
|最大生命值=2800
|攻击力=150
|防御力=50
|法术抗性=10
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=首次进入不包含[[结晶]]的地块时，在该地块中心召唤1个污染的[[结晶]]，随后移动速度+100%&lt;!--[
    {
        "key": "speedUp.move_speed",
        "value": 1.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}