{{Navigator|敌人一览}}
{{敌人信息/common
|id=790
|名称=“不朽之人”
|index=SD16
|地位级别=领袖
|描述=身穿奢华但残破的甲胄，来历不明的战士。战士兀自前行，手中捧着沙土，不会给予任何人回应。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=SS
|攻击力=S+
|防御力=A
|移动速度=C
|攻击速度=E
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·平时不攻击，受到攻击时反击&lt;br&gt;·范围内有我方干员撤退或被击倒时自身回复一定比例生命值
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=身穿奢华但残破的甲胄，来历不明的战士。战士兀自前行，手中捧着沙土，不会给予任何人回应。
|数量=1
|攻击范围半径=1.5
|最大生命值=900000
|攻击力=4500
|防御力=1000
|法术抗性=0
|移动速度=0.5
|攻击速度=100
|攻击间隔=7.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身持有{{异常效果|缴械}}，被阻挡时/解除阻挡20s内/受到伤害20s内获得{{异常效果|缴械|免疫}}&lt;br&gt;每秒尝试追踪1.5半径内的我方单位，优先追踪部署于地面，最后部署的我方单位&lt;br&gt;※受到伤害时追踪伤害来源为[[生息演算]]模式的通用效果，并非敌人本身的能力&lt;br&gt;自身周围半径1.5范围内有我方{{color|red|'''干员'''}}离场时，治疗自身最大生命值2%的生命值&lt;br&gt;近战攻击造成攻击力100%物理伤害；远程攻击仅攻击部署于高台的我方单位，造成攻击力40%物理伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}