{{Navigator|敌人一览}}
{{敌人信息/common
|id=554
|名称=“与我无关”
|index=SA16
|地位级别=普通
|描述=大摇大摆走出来的醉汉，帽子压得很低。至于战场上多出来的燃烧弹，反正与他无关。在口供里他向来都是如此陈述的。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=A+
|攻击力=E
|防御力=C
|移动速度=A
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·每损失一定生命值，释放一个不会消失的燃烧区域&lt;br&gt;·在燃烧区域中的我方干员每秒会受到真实伤害
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=每损失一定生命值，释放一个不会消失的燃烧区域。在燃烧区域中的我方干员每秒会受到真实伤害
|数量=1
|攻击范围半径=1.5
|最大生命值=30000
|攻击力=0
|防御力=200
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=0.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|技能0=燃烧弹
|技能0初始=99999
|技能0消耗=99999
|技能0效果=以自身所在位置为中心，释放一个持续时间无限，半径1.5的燃烧区域，位于燃烧区域中的我方单位每秒受到100点无来源真实持续伤害（可叠加）
|天赋=无法被阻挡，不进行普通攻击&lt;br&gt;已损失生命值达到最大生命值30%的整数倍时，强制触发技能【燃烧弹】
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=50000
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}