{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 291.png|缩略图|&lt;center&gt;“剧团喉舌”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=744
|名称=“剧团喉舌”
|index=HST
|地位级别=领袖
|描述=盛大戏剧的报幕人，所有心神都已被璀璨绚烂的艺术占领。在弃离巫王的那一刻，诅咒便已刻入背离者的神髓。但谁又在乎呢？
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=S
|攻击力=A
|防御力=E
|移动速度=C
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·永久无敌&lt;br&gt;·同时攻击2个目标且额外造成{{术语|ba.dt.neural|神经损伤}}&lt;br&gt;·操纵&lt;报幕助手&gt;进行战斗，&lt;报幕助手&gt;会使周围我方单位攻击力降低并持续受到真实伤害&lt;br&gt;·每个&lt;报幕助手&gt;被击杀时，自身都会流失生命
|登场活动=傀影与猩红孤钻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=盛大戏剧的报幕人，{{color|#00FFFF|永久无敌}}，会操纵{{color|#00FFFF|“报幕助手”}}协助战斗，击杀{{color|#00FFFF|“报幕助手”}}会使其流失生命。
|数量=30
|攻击范围半径=2.0
|最大生命值=100000
|攻击力=1000
|防御力=0
|法术抗性=0
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=7
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=有
|技能0=召唤[仅重生前]
|技能0初始=10
|技能0消耗=45
|技能0效果=召唤一次[[“报幕助手”]]/[[骇笑看客]]&lt;br&gt;※如果预定召唤位置已存在[[“报幕助手”]]，则立即清除它们，并在这些位置重新召唤一次[[“报幕助手”]]
|天赋=永久无敌。普通攻击同时攻击2个目标，附带自身攻击力20%的神经损伤&lt;br&gt;每个[[“报幕助手”]]被击杀时，自身流失最大生命值10%的生命&lt;br&gt;自身首次被击败后，结束当前波次，清除自身所有召唤物，并进行持续10s的重生（恢复100%生命值）&lt;br&gt;重生结束时，立刻召唤一次[[“报幕助手”]]，并令它们获得10s无敌效果
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}