{{Navigator|敌人一览}}
{{敌人信息/common
|id=245
|名称=“匕现”
|index=SF05
|地位级别=普通
|描述=奸诈的墨魉，名字是画家本人取的。十分狡猾，而且傲慢，有时候甚至会出卖冲锋陷阵的同伴，会优先攻击相反属性的敌人。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·优先攻击与自身属性相反的目标
|登场活动=画中人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=奸诈的墨魉。十分狡猾，而且傲慢，会{{color|#00FFFF|优先攻击相反属性}}的敌人。
|数量=1
|攻击范围半径=2.5
|最大生命值=4800
|攻击力=300
|防御力=240
|法术抗性=20
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=可初始获得【明】或【晦】属性&lt;br&gt;对同属性单位进行攻击时，攻击倍率降低至60%；对异属性单位进行攻击时，攻击倍率提升至140%&lt;br&gt;优先攻击相反属性的我方单位
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}