{{Navigator|敌人一览}}
{{敌人信息/common
|id=641
|名称=“十字路口”量产型
|index=LT13
|地位级别=精英
|描述=由沃尔沃特科钦斯基领衔研发的防御型机械。能够向四个方向发射中距离的激光，在狭长的通道中能够起到很好的防御作用，而即使在开阔的地形中，依然能对敌人造成不小的影响。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=E
|防御力=B+
|移动速度=B
|攻击速度=S+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·不停止移动的四向攻击，造成法术伤害且对近处伤害更高&lt;br&gt;·会不断尝试推动身边的&lt;行星碎屑&gt;
|登场活动=孤星
}}
==级别0==
{{敌人信息/level
|index=0
|描述=不停止移动的四向攻击，造成{{color|#00FFFF|法术伤害}}且对近处伤害更高；会不断尝试推动身边的{{color|#00FFFF|行星碎屑}}。
|数量=1
|攻击范围半径=
|最大生命值=15000
|攻击力=190
|防御力=800
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=0.6
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|天赋=不进行普通攻击，{{异常效果|免疫失衡}}，自身十字范围内{{popup|15px|内容=范围：以自身为中心，水平方向长1.5宽0.3范围的长方形&lt;br/&gt;与竖直方向宽0.3高2.0的矩形组合而成的十字范围}}的[[行星碎屑]]无视重力且不断被推动&lt;br&gt;自身上下尖端处{{popup|15px|内容=自身y+1.05与y-1.05的边长0.3正方形范围内}}的[[行星碎屑]]无视重力且移动速度-70%&lt;br&gt;每秒：①向自身周围四个'''正方向'''发射移动速度6.0，碰撞半径0.2，最长持续0.2s的弹道，对第一个触碰到的我方单位造成攻击力50%的法术普通伤害&lt;br&gt;②对自身0.7半径范围内的我方单位造成攻击力100%的法术普通伤害&lt;!--[
    {
        "key": "AttackTrigger.attack@FourDirAttack",
        "value": 0.5
    },
    {
        "key": "AttackTrigger.attack@CloseAttack",
        "value": 1.0
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}