{{Navigator|敌人一览}}
{{敌人信息/common
|id=839
|名称=“受诅者”
|index=FC2
|地位级别=精英
|描述=意识已经完全褪去，命令依然留存于每一个细胞之中：“主宰......海洋......”
|伤害类型=法术
|攻击方式=近战 远程
|行动方式=地面
|耐久=A
|攻击力=B+
|防御力=B+
|移动速度=C
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·攻击造成法术溅射伤害&lt;br&gt;·被阻挡时攻击失去溅射效果
|登场活动=生路
}}

==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术溅射伤害}}，被阻挡时攻击失去溅射效果；免疫睡眠和晕眩
|数量=1
|攻击范围半径=1.8
|最大生命值=22000
|攻击力=880
|防御力=950
|法术抗性=40
|移动速度=0.55
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=无
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时进行远程攻击，远程攻击对目标及周围4格的我方单位造成法术伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}