{{Navigator|敌人一览}}
{{参阅|“变形者集群”(DC3)|在[[12-16 天边的火烧云]]中出场的“变形者集群”}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 426 1-1$1.png|缩略图|&lt;center&gt;“变形者集群”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=730
|名称=“变形者集群”
|index=DC1
|地位级别=领袖
|描述=游离于萨卡兹王庭之外的长生者。见证了种族的兴衰，体验了生命的迭代，但“变形者集群”依然没有找到“何为生存”的答案。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=S
|攻击力=B
|防御力=B
|移动速度=C
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·密探&lt;br&gt;·每损失一定比例生命值召唤潜伏于地图或干员中的同构碎片，自身与同构碎片共享生命值；&lt;br&gt;·每出现一个同构碎片，自身与同构碎片获得一定比例的物理与法术减伤&lt;br&gt;·自身或同构碎片未显露真身时，获得无敌&lt;br&gt;·攻击造成{{术语|ba.dt.erosion|侵蚀损伤}}&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·周期性释放【次生迭代】自身与所有同构碎片同时对某一单位造成物理伤害&lt;br&gt;·首次被击倒后重生，重生阶段时，自身及同构碎片周围所有单位受到持续法术伤害&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·周期性释放【命脉勃发】锁定场上所有友方单位，一段时间后，对其及其周围四格所有单位造成法术伤害并在其位置召唤&lt;解构畸变体&gt;&lt;br&gt;·二阶段生命值首次低于一定比例时，召唤潜伏于干员中的同构碎片，召唤后该干员将无法上场，优先选择周围没有友方干员的目标
|相关敌人=[[解构畸变体]]
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=游离于萨卡兹王庭之外的长生者。见证了种族的兴衰，体验了生命的迭代，但“变形者集群”依然没有找到“何为生存”的答案
|数量=2
|攻击范围半径=
|最大生命值=100000
|攻击力=550
|防御力=750
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=次生迭代&lt;br&gt;[第一形态]&lt;br&gt;[第二形态]
|技能0初始=10
|技能0消耗=20
|技能0效果=令自身与所有[[同构碎片]]对场上1名我方单位造成攻击力100%的物理普通伤害（不受阻挡状态影响）
|技能1={{技能类型|一次性}}&lt;br&gt;潜伏解除&lt;br&gt;[第二形态]
|技能1初始=0
|技能1消耗=1
|技能1效果=仅自身生命值低于50%时可触发：&lt;br&gt;以特殊索敌逻辑{{popup|内容=优先选择周围8格不存在我方干员的目标&lt;br&gt;以上条件相同时：选择最后部署的目标}}标记场上1名'''干员'''，随后令自身和所有[[同构碎片]]获得20s无敌；&lt;br&gt;被标记的干员在15s后强制退场，且以任意方式离场时正常计算再部署时间但{{color|red|无法再部署}}，并在其所在位置召唤1个飞行的[[同构碎片3]]&lt;br&gt;※目标干员模型顶部会出现鉴定图标（仅为演出效果）
|技能2=命脉勃发&lt;br&gt;[第二形态]
|技能2初始=0
|技能2消耗=50
|技能2效果=锁定所有在场我方单位的所在地块施加法阵，蓄力约6s后引爆所有法阵，每个法阵被引爆后对目标和周围4格的所有我方单位造成375点法术普通伤害，并在法阵中心以自身路径召唤一个飞行的[[解构畸变体]]
|天赋={{异常效果|失衡免疫}}，{{异常效果|缴械|免疫}}&lt;br&gt;【同步】：①受到伤害后，将场上所有[[同构碎片]]生命值设置至与自身生命值相同&lt;br&gt;②自身受到的物理/法术伤害降低(20*场上[[同构碎片]]的数量)%&lt;br&gt;③处于消失状态时，令场上所有[[同构碎片]]获得{{异常效果|无敌}}&lt;br&gt;④退场时，令场上所有[[同构碎片]]退场&lt;br&gt;&lt;br&gt;密探，通用机制：{{特殊机制|鉴定}}&lt;br&gt;未完成鉴定时：{{异常效果|无敌}}，不进行攻击；场上所有[[同构碎片]]获得{{异常效果|无敌}}&lt;br&gt;完成鉴定时：切换至{{color|orange|'''第一形态'''}}&lt;br&gt;&lt;br&gt;{{color|orange|'''第一形态'''}}&lt;br&gt;仅进行近战攻击，造成物理伤害&lt;br&gt;损失50%生命值时，以关卡预设路径召唤1个[[同构碎片1]]，并令自身与所有[[同构碎片]]获得2s{{异常效果|无敌}}&lt;br&gt;{{color|orange|'''第一形态'''}}下被击败时，进入持续30s的重生，恢复100%生命值&lt;br&gt;重生期间，自身1.75半径范围内可选中的我方单位每秒受到100点无来源法术普通伤害(可叠加)&lt;br&gt;重生结束时，释放当前波次，切换至{{color|red|'''第二形态'''}}&lt;br&gt;&lt;br&gt;{{color|red|'''第二形态'''}}&lt;br&gt;进入{{color|red|'''第二形态'''}}时，自身获得5s无敌&lt;br&gt;仅进行近战攻击，造成物理伤害
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=150000
|攻击力=750
|防御力=900
|天赋={{异常效果|失衡免疫|color=orange}}，{{异常效果|缴械|免疫|color=orange}}&lt;br&gt;【同步】：①受到伤害后，将场上所有[[同构碎片|{{color|orange|同构碎片}}]]生命值设置至与自身生命值相同&lt;br&gt;②自身受到的物理/法术伤害降低(20*场上{{color|orange|同构碎片}}的数量)%&lt;br&gt;③处于消失状态时，令场上所有[[同构碎片|{{color|orange|同构碎片}}]]获得{{异常效果|无敌|color=orange}}&lt;br&gt;④退场时，令场上所有[[同构碎片|{{color|orange|同构碎片}}]]退场&lt;br&gt;&lt;br&gt;密探，通用机制：{{特殊机制|鉴定|color=orange}}&lt;br&gt;未完成鉴定时：{{异常效果|无敌|color=orange}}，不进行攻击；场上所有[[同构碎片|{{color|orange|同构碎片}}]]获得{{异常效果|无敌|color=orange}}&lt;br&gt;完成鉴定时：切换至{{color|orange|'''第一形态'''}}&lt;br&gt;&lt;br&gt;{{color|orange|'''第一形态'''}}&lt;br&gt;仅进行近战攻击，造成物理伤害&lt;br&gt;损失50%生命值时，以关卡预设路径召唤1个[[同构碎片1|{{color|orange|同构碎片1}}]]，并令自身与所有[[同构碎片|{{color|orange|同构碎片}}]]获得2s{{异常效果|无敌|color=orange}}&lt;br&gt;{{color|orange|'''第一形态'''}}下被击败时，进入持续30s的重生，恢复100%生命值&lt;br&gt;重生期间，自身1.75半径范围内可选中的我方单位每秒受到{{变动数值|150|+}}点无来源法术普通伤害(可叠加)&lt;br&gt;重生结束时，释放当前波次，切换至{{color|red|'''第二形态'''}}&lt;br&gt;&lt;br&gt;{{color|red|'''第二形态'''}}&lt;br&gt;进入{{color|red|'''第二形态'''}}时，自身获得5s无敌&lt;br&gt;仅进行近战攻击，造成物理伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}