{{Navigator|敌人一览}}
{{参阅|“变形者集群”|在[[12-20 诚挚邀请]]中出场的“变形者集群”}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 426 1-1$1.png|缩略图|&lt;center&gt;“变形者集群”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=693
|名称=“变形者集群”
|index=DC3
|地位级别=领袖
|描述=游离于萨卡兹王庭之外的长生者，直面火焰之途。
|攻击方式=近战
|耐久=？
|攻击力=？
|防御力=？
|法术抗性=？
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=游离于萨卡兹王庭之外的长生者，直面火焰之途
|数量=0
|攻击范围半径=
|最大生命值=100000
|攻击力=750
|防御力=800
|法术抗性=50
|移动速度=0.5
|攻击速度=0
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|天赋={{异常效果|无敌}}，{{异常效果|无法阻挡}}&lt;br&gt;密探，通用机制：{{特殊机制|鉴定}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}