{{Navigator|敌人一览}}
{{敌人信息/common
|id=794
|名称=“召毁者”
|index=SD20
|地位级别=领袖
|描述=受当地王酋礼遇的精英术师，能够操纵感染生物进行战斗。毁灭敌人只是顺带，极致的毁灭景象才是这名术师真正想要看到的。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=S+
|攻击力=B
|防御力=B
|移动速度=B
|攻击速度=C
|法术抗性=S
|元素抗性=E
|损伤抵抗=E
|能力=·自身不容易受到攻击&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·召唤两只&lt;高能源石虫&gt;敌人辅助战斗&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·召唤两只&lt;高能源石虫&gt;与两只&lt;高能源石虫·α&gt;辅助作战
|相关敌人=[[高能源石虫]],[[高能源石虫·α]]
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=受当地王酋礼遇的精英术师，能够操纵感染生物进行战斗。
|数量=30
|攻击范围半径=2.5
|最大生命值=400000
|攻击力=600
|防御力=500
|法术抗性=70
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=都可以炸！&lt;br&gt;[重生前]
|技能0初始=10
|技能0消耗=10
|技能0效果=在1s内随机延迟后于自身所在地块中心以自身路径召唤2只[[高能源石虫]]&lt;br&gt;※此技能最多触发99次
|技能1=都应该炸！&lt;br&gt;[重生后]
|技能1初始=10
|技能1消耗=10
|技能1效果=在1s内随机延迟后于自身所在地块中心以自身路径召唤2只[[高能源石虫]]和2只[[高能源石虫·α]]&lt;br&gt;※此技能最多触发99次
|天赋=自身嘲讽等级降低1&lt;br&gt;首次被击倒后进行5s重生，回复100%生命值，重生完成后获得10s{{异常效果|无敌}}+{{异常效果|孤立}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}