{{Navigator|敌人一览}}
{{敌人信息/common
|id=718
|名称=“唤醒”
|index=BBR
|地位级别=领袖
|描述=多萝西亲手制造的“梦境”，在这里，人们不必再忍受跋涉之苦。科技无法做到的事情，爱与希望可以。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=A
|防御力=B
|移动速度=E
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·无法移动&lt;br&gt;·“唤醒”受到伤害时，将50%的伤害转移给场上其他多萝西实验体&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·每隔一段时间将自己转移至指定地块并施放【破碎愿景】，对场上所有单位造成一次巨大物理伤害，该伤害将由所有友方单位平均分摊&lt;br&gt;·每隔一段时间，向左右两个方向施放【旅程】，对首个击中的单位造成物理伤害&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·攻击力提升&lt;br&gt;·立刻激活场上所有&lt;R系列动力装甲&gt;&lt;br&gt;·【破碎愿景】还能使处于高台的单位{{术语|ba.stun|晕眩}}&lt;br&gt;·“唤醒”会向周围4个方向施放【旅程】
|登场活动=绿野幻梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=多萝西亲手制造的“梦境”，在这里，人们不必再忍受跋涉之苦。
|数量=2
|攻击范围半径=
|最大生命值=37500
|攻击力=1200
|防御力=650
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=10
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=有
|技能0=破碎愿景
|技能0效果=闪现至下一检查点，延迟约4s后，对场上所有我方单位造成自身攻击力{{color|red|500%/目标数}}的物理普通伤害&lt;br&gt;※第二形态下，额外使位于高台的我方单位晕眩{{color|red|15/高台目标数}}s。
|技能0初始=50
|技能0消耗=38
|技能1=旅程
|技能1效果=向自身左/右方向发射弹道，弹道碰撞半径0.5，对首个命中的我方单位造成攻击力100%的物理普通伤害&lt;br&gt;※第二形态下，额外向自身上/下方向发射弹道
|技能1初始=5
|技能1消耗=5
|天赋=不进行普通攻击，无法移动，无法被阻挡，{{异常效果|失衡免疫}}&lt;br&gt;场上存在'''多萝西实验体'''{{popup|问号大小=15px|内容=包含以下敌人：&lt;br/&gt;[[Dor-1号失败品]]、[[Dor-2号复制体]]、[[Dor-3号改造体]]、[[Dor-α号失败品]]、[[Dor-β号复制体]]、[[Dor-γ号改造体]]}}时，受到伤害的50%将转移并平均分摊至场上其他所有多萝西实验体(承担的转移伤害为生命流失)&lt;br/&gt;※不会响应不低于999999的伤害&lt;br&gt;{{color|silver|'''第一形态'''}}下被击败后进入重生，重生持续10秒并恢复100%生命值&lt;br&gt;重生结束时，释放当前波次，立刻为场上所有'''&lt;R系列动力装甲&gt;'''{{popup|问号大小=15px|内容=包含以下装置：&lt;br/&gt;[[R-31重型动力装甲(装置)]]、[[R-11突击动力装甲(装置)]]、[[R-31a重型动力装甲(装置)]]、[[R-11a突击动力装甲(装置)]]}}充满SP，切换至{{color|silver|'''第二形态'''}}&lt;br&gt;{{color|silver|'''第二形态'''}}下，自身攻击力提升25%

}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=50000
|攻击力=1350
|防御力=750
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}