{{Navigator|敌人一览}}&lt;div class="nomobile thumb tright"&gt;
{|class="wikitable" align="right" style="width: 350px"
|'''该敌人具有两种形态的立绘，故本页对其立绘作了差分'''&lt;br&gt;
&lt;tabber&gt;
Ver.1=
[[文件:Avg avg npc 103.png|300px]]&lt;center&gt;&lt;font size=1&gt;“塑料”瑟奇亚克&lt;/font&gt;&lt;/center&gt;
|-|
Ver.2=
[[文件:Avg avg npc 103nc 1-1.png|300px]]&lt;center&gt;&lt;font size=1&gt;“塑料”瑟奇亚克&lt;/font&gt;&lt;/center&gt;
&lt;/tabber&gt;
|}&lt;/div&gt;
{{敌人信息/common
|id=198
|名称=“塑料”瑟奇亚克
|index=K7
|地位级别=精英
|描述=呼啸骑士团特锦赛首发成员，如今呼啸竞技场的大招牌，坚韧护甲，防守反击，十万粉丝，百万身价！别忘了！“呼啸守卫，狂风也将臣服于你”！！
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=B
|防御力=D
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·初始防御力与法抗大幅提升，持续很长时间
|登场活动=玛莉娅临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=初始{{color|#00FFFF|防御力}}与{{color|#00FFFF|法抗}}大幅提升，持续一定时间
|数量=1
|攻击范围半径=2.0
|最大生命值=3800
|攻击力=600
|防御力=100
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=出场时防御力增加3000，法术抗性增加95，持续60s
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}