{{Navigator|敌人一览}}
{{敌人信息/common
|id=738
|名称=“墓碑”
|index=GST
|地位级别=领袖
|描述=一位残忍、对你穷追不舍的杀手，这片大地孕育的暴力最终会降生到每一个施暴者身上。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=S
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·使全战场我方所有单位攻击力、防御力减半，部署费用回复速度减半，再部署时间加倍&lt;br&gt;·周期性地添加正比于自身最大生命值的伤害防护屏障
|登场活动=刻俄柏的灰蕈迷境
}}

==级别0==
{{敌人信息/level
|index=0
|描述=大幅度削弱我方单位的作战能力，会周期性地为自己添加抵御伤害的{{color|#00FFFF|护盾}}
|数量=30
|攻击范围半径=2.2
|最大生命值=60000
|攻击力=2000
|防御力=330
|法术抗性=55
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=刷新护盾
|技能0效果=刷新自身{{术语|ba.barrier|屏障}}&lt;br&gt;{{术语|ba.barrier|屏障}}可吸收相当于自身最大生命值10%的全类型伤害
|技能0初始=10
|技能0消耗=30
|天赋=未被阻挡时会进行远程攻击，远程攻击对目标及其周围八格造成攻击力40%的物理伤害&lt;br&gt;※对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害&lt;br&gt;※文字描述中的削弱实际属于地图效果，不属于敌人本身的能力
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}