{{Navigator|敌人一览}}
{{参阅|复仇者|作为精英级敌人登场的“复仇者”}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 334.png|缩略图|&lt;center&gt;“复仇者”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=727
|名称=“复仇者”
|index=A15
|地位级别=领袖
|描述=曾经遭遇过的整合运动干部，使用令人印象深刻的炙热长刀进行攻击。那个曾在59区废墟被你击败的劲敌，将重新出现在你面前，划出复仇的烈焰。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=C
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·生命值降至一半以下时攻击力大幅度提升&lt;br&gt;·【冲锋】锁定前方路径范围内的一名目标，一定时间内移动速度大幅提升&lt;br&gt;·首次被击倒后重生，恢复一半生命值
|登场活动=起源行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=曾经遭遇过的整合运动干部，使用令人印象深刻的炙热长刀进行攻击
|数量=2
|攻击范围半径=
|最大生命值=23000
|攻击力=800
|防御力=650
|法术抗性=60
|移动速度=0.65
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=冲锋
|技能0初始=0
|技能0消耗=5
|技能0效果=仅自身未被阻挡且存在符合条件的可选目标时可触发：&lt;br&gt;选择3.0半径内位于自身下个检查点前的后续路径上(包含自身当前所在地块)的距离自身最近的我方单位，将其所在地块中心设置为自身下一检查点&lt;br&gt;※重生后：此技能释放的动画动作期间免疫{{异常效果|晕眩}}&lt;br&gt;※技能使用成功后：在4.5s内自身移动速度+200%&lt;br&gt;
|天赋=生命值小于等于50%时：攻击力提升180%，受到的物理/法术伤害降低0%&lt;br&gt;首次被击倒后进行持续5s的重生，恢复50%生命值，并获得0s无敌
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}