{{Navigator|敌人一览}}
{{敌人信息/common
|id=675
|名称=“大个子”
|index=FF11
|地位级别=精英
|描述=庞大、行动有些缓慢的毛绒绒生物，如此强壮可能是因为它们从不挑食。它们偶尔会“喷”出几个“小个子”——可能是之前不小心吃掉的。
|伤害类型=物理
|攻击方式=近战
|位置=未知
|耐久=A
|攻击力=A
|防御力=A+
|移动速度=C
|攻击速度=D
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·首次攻击时投掷一只温泉“淘气包”
|相关敌人=[[温泉“淘气包”]]
|登场活动=火山旅梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=首次攻击时投掷一只温泉“淘气包”
|数量=1
|攻击范围半径=
|最大生命值=15000
|攻击力=1200
|防御力=1200
|法术抗性=20
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=投掷
|技能0初始=0
|技能0消耗=0
|技能0效果=造成150%物理伤害，并在目标所在地块中心以自身路径召唤1只[[温泉“淘气包”]]&lt;br&gt;※该技能只能发动一次
|天赋=被击倒时，若未成功使用过技能【投掷】，则在0-0.5s随机延迟后在自身位置以自身路径召唤1只[[温泉“淘气包”]]&lt;!--[
    {
        "key": "Summon.enemy_key",
        "value": 0.0,
        "valueStr": "enemy_1344_ddlamb"
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}