{{Navigator|敌人一览}}
{{敌人信息/common
|id=857
|名称=“天车散花”赛场补给车
|index=IB2
|地位级别=普通
|描述=现在，后勤部已经意识到，工程部出品的新款补给车实在不适合用来运送汽水——它太有个性了。这辆补给车又开始在赛场上抛掷会爆炸的汽水瓶了，从未有人见过这样“爆炸性”的比赛！
|伤害类型=物理
|攻击方式=不攻击
|行动方式=地面
|耐久=A+
|攻击力=A
|防御力=B
|移动速度=SS
|攻击速度=A+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·无法被阻挡&lt;br&gt;※抛投爆炸汽水瓶，对周围造成真实伤害（包括自身）
|登场活动=罗德岛促融共竞
}}
==级别0==
{{敌人信息/level
|index=0
|描述=不可阻挡;每隔一段时间埋下延迟爆炸的汽水瓶
|数量=0
|攻击范围半径=
|最大生命值=40000
|攻击力=1000
|防御力=600
|法术抗性=50
|移动速度=3.0
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=爆炸汽水布设
|技能0初始=0
|技能0消耗=1.5
|技能0效果=在自身所在位置放置汽水瓶，其延迟2.5s后爆炸，对半径1.0范围内所有单位造成自身攻击力180%的真实伤害
|天赋=无法被阻挡，不进行普通攻击；自身被击倒时使我方获得额外增益
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=80000
|攻击力=2250
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}