{{Navigator|敌人一览}}
{{敌人信息/common
|id=679
|名称=“好朋友”
|index=FF15
|地位级别=精英
|描述=性情温和、若隐若现的毛绒绒生物，如果它们忽然出现在你面前，可不要被吓到！在温泉中，在白云上，在回忆里......多年以后，你还会想起它们吗？
|伤害类型=法术 治疗
|攻击方式=未知
|位置=未知
|耐久=E
|攻击力=B
|防御力=E
|移动速度=C
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·隐藏于地图中，可以被洋红蒸汽或纯白水汽发现&lt;br&gt;·所处地块生成洋红蒸汽时，爆炸对周围所有友方单位造成法术伤害同时在周围地块产生洋红蒸汽&lt;br&gt;·所处地块生成纯白水汽时，爆炸并治疗周围所有友方单位同时在周围地块产生纯白水汽
|登场活动=火山旅梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=隐藏于地图中，可以被洋红蒸汽或纯白水汽发现
|数量=0
|攻击范围半径=
|最大生命值=500
|攻击力=500
|防御力=50
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|天赋={{异常效果|自缚}}，无敌，{{特殊机制|非首要目标}}，不计入待处理目标数量&lt;br/&gt;仅在所在格出现{{特殊机制|洋红蒸汽}}或{{特殊机制|纯白水汽}}时现形，并延迟2.5s后爆炸：&lt;br/&gt;①{{特殊机制|洋红蒸汽}}：对周围4格我方单位造成攻击力100%的法术伤害，并在相同位置产生{{特殊机制|洋红蒸汽}}&lt;br&gt;②{{特殊机制|纯白水汽}}：治疗周围4格我方单位自身攻击力100%的生命值（治疗行为不受{{异常效果|禁疗}}制约），并在相同位置产生{{特殊机制|纯白水汽}}&lt;br&gt;爆炸后自身死亡
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}