{{Navigator|敌人一览}}
{{敌人信息/common
|id=737
|名称=“寒灾”
|index=FZM
|地位级别=领袖
|描述=一位萨米雪祀前往无尽冰原抵御侵袭家乡的邪魔。最终她丧失了理智，成为冰原诅咒的一部分。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=C
|防御力=A+
|移动速度=C
|攻击速度=C
|法术抗性=S+
|元素抗性=E
|损伤抵抗=E
|能力=·普通攻击和冰环均能造成法术伤害，且对目标施加{{术语|ba.cold|寒冷}}效果&lt;br&gt;·如果目标在{{术语|ba.frozen|冻结}}状态下死亡或撤退，使其再部署时间加倍&lt;br&gt;·可以启动战场中的源石冰晶
|登场活动=刻俄柏的灰蕈迷境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=普通攻击和冰环能够施加寒冷，并且使被冻结状态下离场的我方单位{{color|#00FFFF|再部署时间加倍}}
|数量=30
|攻击范围半径=2.4
|最大生命值=27000
|攻击力=350
|防御力=1500
|法术抗性=80
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=冰环
|技能0效果=对半径2.6范围内所有我方单位造成相当于攻击力130%的法术溅射伤害并施加持续10秒的{{术语|ba.cold|寒冷}}，对持有{{术语|ba.frozen|冻结}}的目标造成的伤害提升至260%
|技能0初始=12
|技能0消耗=12
|技能1=召唤寒潮
|技能1效果=在预设位置召唤[[源石冰晶]]
|技能1初始=75
|技能1消耗=75
|天赋=出场时获得80s无敌效果&lt;br&gt;普通攻击时对目标施加持续5秒的{{术语|ba.cold|寒冷}}&lt;br&gt;在场时，处于{{术语|ba.frozen|冻结}}状态下死亡/撤退的我方单位，其当次再部署时间翻倍（同名单位效果可叠加）&lt;br&gt;首次死亡后重生，重生花费6.6s(恢复100%生命值)&lt;br&gt;重生后攻击力提升90%，最大生命值提升50%，并获得30秒无敌
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}