{{Navigator|敌人一览}}
{{敌人信息/common
|id=671
|名称=“小惊喜”
|index=CS4
|地位级别=普通
|描述=猩红剧团为观众准备的特别礼物，每位收到礼物的观众都会变得特别“欣喜若狂”。
|伤害类型=无
|攻击方式=不攻击
|位置=飞行
|耐久=C
|攻击力=C
|防御力=E
|移动速度=C
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·飞行单位&lt;br&gt;※死亡时对周围我方单位造成法术伤害，并额外造成{{术语|ba.dt.neural|神经损伤}}
|登场活动=傀影与猩红孤钻
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}猩红剧团为观众准备的特别礼物，被击落后对周围我方单位造成法术伤害和{{color|#00FFFF|神经损伤}}，
|数量=1
|攻击范围半径=1.25
|最大生命值=4000
|攻击力=400
|防御力=0
|法术抗性=0
|移动速度=0.5
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=不进行普通攻击&lt;br&gt;死亡后对自身半径1.25范围内全体我方单位造成自身攻击力100%的法术溅射伤害和神经损伤（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}