{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 105.png|缩略图|&lt;center&gt;“左手”泰特斯·白杨&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=206
|名称=“左手”泰特斯·白杨
|index=K15
|地位级别=精英
|描述=他的傲慢如日中天，正如他恐怖的实力与冷酷的战法，以及排队到了隔壁赛区的粉丝人数！“左手”泰特斯·白杨！削弱斗志，击垮精神，睥睨跪倒投降的敌人，这是他唯一认可的胜利！
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=※使场上攻击力最高的我方单位攻击力大幅降低，持续一定时间&lt;br&gt;·重生
|登场活动=玛莉娅临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=使场上攻击力最高的我方单位{{color|#00FFFF|攻击力大幅降低}}，持续一定时间；{{color|#00FFFF|重生}}
|数量=1
|攻击范围半径=1.3
|最大生命值=20000
|攻击力=750
|防御力=700
|法术抗性=50
|移动速度=0.75
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=攻击削弱
|技能0效果=使全场攻击力最高的我方单位攻击力最终降低50%，持续25s&lt;br&gt;※不会对已处于技能效果中的我方单位重复释放
|技能0初始=10
|技能0消耗=10
|天赋=首次死亡后重生，重生花费5秒，恢复100%生命值
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}