{{Navigator|敌人一览}}
{{敌人信息/common
|id=699
|名称=“巨大的丑东西”
|index=BU
|地位级别=领袖
|描述=祖玛玛的得意之作，庞大的机械怪兽，由大祭司驾驶。攻击方式远近兼顾，并且能够轻易地破坏巨蕈与木桩。正常工程师恐怕难以想象为何这样拼装的机器能够动起来，然而它就是这样动了起来。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=B
|防御力=A
|移动速度=C
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力={{color|#FF4F0B|第一形态}}&lt;br&gt;·远程攻击造成溅射伤害，近战攻击造成更高伤害&lt;br&gt;·周期性破坏巨蕈或木桩地面，使其无法被部署&lt;br&gt;·生命值降至0后自爆，造成大范围{{术语|ba.stun|晕眩}}并弹出驾驶员大祭司&lt;br&gt;{{color|#FF4F0B|大祭司形态}}&lt;br&gt;·不进行攻击，无法被阻挡，每秒受到真实伤害
|登场活动=密林悍将归来
}}

==级别0==
{{敌人信息/level
|index=0
|描述=庞大的机械怪兽，由大祭司驾驶。能够破坏木桩，损毁时会弹射驾驶员并自爆。
|数量=2
|攻击范围半径=2.5
|最大生命值=40000
|攻击力=500
|防御力=1000
|法术抗性=20
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=伐木&lt;br&gt;[第一形态]
|技能0效果=破坏半径1.8的范围内的一个巨蕈或木桩&lt;br&gt;※优先破坏处于技能范围内的巨蕈&lt;br&gt;
※技能触发时，强制撤退木桩上的我方单位，并在原巨蕈或木桩处部署[[破损的木桩]]
|技能0初始=30
|技能0消耗=30
|天赋='''{{color|#FF4F0B|第一形态&lt;初始状态&gt;}}'''&lt;br&gt;未被阻挡时会进行远程攻击，远程攻击对目标及其周围八格造成物理伤害&lt;br&gt;※对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害&lt;br&gt;被阻挡时进行近战攻击，造成攻击力300%的物理伤害&lt;br&gt;该形态下被击倒后进行持续10s的重生，恢复100%生命值&lt;br&gt;重生开始后2.17s进行自爆，对半径3范围内所有我方单位造成16s眩晕和攻击力150%的物理伤害&lt;br&gt;重生结束后切换至{{color|#FF4F0B|大祭司形态}}&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|大祭司形态}}'''&lt;br&gt;移动速度增加0.7，防御力增加200，法术抗性增加30，每秒受到1300点真实伤害&lt;br&gt;不进行攻击，无法被阻挡
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=60000
|攻击力=700
|防御力=1200
|天赋='''{{color|#FF4F0B|第一形态&lt;初始状态&gt;}}'''&lt;br&gt;未被阻挡时会进行远程攻击，远程攻击对目标及其周围八格造成物理伤害&lt;br&gt;※对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害&lt;br&gt;被阻挡时进行近战攻击，造成攻击力{{变动数值|350%|+}}的物理伤害&lt;br&gt;该形态下被击倒后进行持续10s的重生，恢复100%生命值&lt;br&gt;重生开始后2.17s进行自爆，对半径3范围内所有我方单位造成{{变动数值|25|+}}s眩晕和攻击力150%的物理伤害&lt;br&gt;重生后切换至{{color|#FF4F0B|大祭司形态}}&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|大祭司形态}}'''&lt;br&gt;移动速度增加0.7，防御力增加{{变动数值|500|+}}，法术抗性增加{{变动数值|40|+}}，每秒受到1300点真实伤害&lt;br&gt;不进行攻击，无法被阻挡
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}