{{Navigator|敌人一览}}
{{敌人信息/common
|id=888
|名称=“帝国的甲胄”
|index=VSK1
|地位级别=精英
|描述=君主的护卫，立誓忠于维多利亚。在君王的回忆里，钢铁之躯连成山脉，白色蒸汽遮蔽天空。
|伤害类型=物理
|攻击方式=近战 远程
|行动方式=地面
|耐久=A+
|攻击力=A
|防御力=A+
|移动速度=C
|攻击速度=D
|法术抗性=D
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·出场时锁定我方当前生命值最高的单位，对其周围当前生命值最高的单位造成多次物理伤害&lt;br&gt;·可以进行远程攻击&lt;br&gt;·攻击数次后，进行一次蓄力攻击，造成更高的三次伤害
|登场活动=追迹日落以西
}}
==级别0==
{{敌人信息/level
|index=0
|描述=出场时，以场上当前生命最高的1名我方单位为中心，进行轰炸；可以远程物理攻击；攻击数次后，进行一次蓄力攻击，造成更高的3次物理伤害
|数量=1
|攻击范围半径=1.5
|最大生命值=30000
|攻击力=1020
|防御力=1800
|法术抗性=5
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=怒守
|技能0初始=10
|技能0消耗=15
|技能0效果=仅被阻挡时可触发：&lt;br&gt;锁定当前目标，对该目标造成3次攻击力100%的物理伤害
|天赋=仅触发1次：出场后锁定场上当前生命值最高的我方单位(没有可锁定目标时改为锁定自身所在地块)，连续8次对目标及其周围8格范围内当前生命值最高的单位进行轰炸，每次轰炸造成攻击力100%的物理伤害；轰炸行为不受异常状态影响&lt;br/&gt;未被阻挡时进行远程攻击，造成攻击力80%的物理伤害&lt;!--[
    {
        "key": "range.attack@atk_scale_range",
        "value": 0.8,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}