{{Navigator|敌人一览}}
{{敌人信息/common
|id=770
|名称=“年轻人”桑德尔
|index=DL10
|地位级别=领袖
|描述=上了年纪的雷姆必拓地下拳手，绰号来自他的出道之战，当时年轻力壮的他凭借着蛮勇战胜了饿着肚子比赛的老拳王。多年后，他败在更年轻的对手手下，愤而出走荒野。他凭借着老年人的经验与狡猾混成了荒野上的拳赛组织者，甚至做起了抢夺移动城市地块充当黑拳竞技场的美梦，浑然不知成败的关键从来都没能握在自己手中。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=A
|移动速度=C
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·被阻挡时受来自阻挡者以外的伤害降低&lt;br&gt;·生命下降到一定比例时会被击倒并下场休息，生命全部恢复后再次开始行动且攻击速度提升
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述=荒野上的拳赛组织者，被阻挡时受到来自阻挡者之外的伤害降低，被击倒后会重返赛场
|数量=3
|攻击范围半径=
|最大生命值=60000
|攻击力=1200
|防御力=1000
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=8
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|技能0=K.O宣告
|技能0初始=/
|技能0消耗=/
|技能0效果=倒数十个数！倒数期间无法被选中&lt;br/&gt;第一回合/第二回合触发时桑德尔会在2s/6s后站起，强制退场休息并释放下个波次&lt;br/&gt;第三回合触发时桑德尔直到10s后也无法再站起，落败并强制退场
|天赋=※该敌人的场中表现实际上为'''三个不同的敌人'''，此处作合并处理&lt;br/&gt;{{color|orange|'''热身状态&lt;第一回合/第二回合/第三回合&gt;'''}}&lt;br/&gt;以100%/60%/35%的生命值出场，并进入{{color|orange|'''热身状态'''}}，无敌，每秒回复自身最大生命值0.5%的生命值&lt;br/&gt;生命值达到100%时进入对应的{{color|orange|'''决斗状态'''}}&lt;br/&gt;&lt;br/&gt;{{color|orange|'''决斗状态&lt;第一回合/第二回合/第三回合&gt;'''}}&lt;br/&gt;{{异常效果|不死}}，攻击速度+0/+75/+150，嘲讽等级-1&lt;br/&gt;被阻挡时：受到来自阻挡单位以外的单位造成的伤害降低50%/35%/50%&lt;br/&gt;生命值低于0.1%时强制触发技能【K.O宣告】
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}