{{Navigator|敌人一览}}
{{敌人信息/common
|id=687
|名称=“庞贝”
|index=UM1
|地位级别=领袖
|描述=巨型的野生被感染生物。在特殊的高温环境中诞生的变异生物个体。不仅它的外观可怖，它自身的高温也让任何人不敢轻易靠近。从古至今就有不少对于巨型生物的目击报告，但若是能亲眼看见这么巨大的感染生物，恐怕永远都无法忘记吧……
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=D
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=S
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·最多同时攻击四个目标，击中目标时会造成灼烧，持续损失生命值&lt;br&gt;·被阻挡时会进行自爆造成高额伤害&lt;br&gt;·生命值降至一半时攻击速度大幅提升
|登场活动=火蓝之心
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被它攻击的单位会受到灼烧伤害。被阻挡时引爆体内岩浆对周围造成{{color|#FF0000|高额伤害}}。
|数量=1
|攻击范围半径=3.5
|最大生命值=40000
|攻击力=230
|防御力=220
|法术抗性=70
|移动速度=0.65
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=最多同时攻击4个目标&lt;br&gt;攻击造成10s的灼烧效果，使命中目标10秒内每0.33秒受到20法术持续伤害（重复触发仅延长持续时间）&lt;br&gt;被阻挡后，每10秒(被眩晕时暂停计时)对自身1.4半径范围内我方单位造成1000法术溅射伤害&lt;br&gt;生命值低于50%时，攻击速度+40
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=50000
|攻击力=350
|防御力=270
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}