{{Navigator|敌人一览}}
{{敌人信息/common
|id=931
|名称=“废食”
|index=OR4
|地位级别=精英
|描述=受岁的代理人能力影响而生的化物，本体是积了百年灰的筷筒。食不甘味，筷不沾手。恶生，亦恶死。终日大声叹息，其哀叹唤出“无谓”。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=A
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·每隔一段时间召唤1个&lt;无谓&gt;
|相关敌人=[[无谓]]
|登场活动=相见欢
}}
==级别0==
{{敌人信息/level
|index=0
|描述=每隔一段时间召唤1个&lt;无谓&gt;
|数量=1
|攻击范围半径=2.5
|最大生命值=15000
|攻击力=600
|防御力=400
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=厌生哀叹
|技能0初始=5
|技能0消耗=10
|技能0效果=在自身位置以自身路径召唤1个[[无谓]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}