{{Navigator|敌人一览}}
{{敌人信息/common
|id=857
|名称=“弹跳独轮车”
|index=GS18
|地位级别=精英
|描述=一种独轮驱动的宝石构装体。它的上部结构曾经让研究者百思不得其解，如今看着它的头部“起跳”的画面，人们已经完全明白了。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·同时攻击两个目标&lt;br&gt;·初始攻击范围较小，位于结晶上时进行超远距离攻击
|登场活动=太阳甩在身后
}}
==级别0==
{{敌人信息/level
|index=0
|描述=同时攻击{{color|#00FFFF|两个}}目标；初始攻击范围较小，位于结晶上时进行{{color|#00FFFF|超远距离攻击}}
|数量=1
|攻击范围半径=1.4
|最大生命值=9000
|攻击力=550
|防御力=320
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=最多同时攻击2个目标&lt;br&gt;位于[[结晶]]所在地块时，攻击范围扩大至全场
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}