{{Navigator|敌人一览}}
{{敌人信息/common
|id=249
|名称=“得意”
|index=SF09
|地位级别=普通
|描述=诡异的墨魉，名字是画家本人取的。似乎是生物，行动模式很活泼，喜欢到处乱飘，不过如果碰触到相反属性的同胞反而会引发爆炸。因此十分少见。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=E
|防御力=E
|移动速度=A+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·只能被同属性的我方单位阻挡&lt;br&gt;·死亡后爆炸造成法术伤害，与属性相反的同类接近时造成更强的爆炸
|登场活动=画中人
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|只被同属性单位阻挡}}。死亡后{{color|#FF0000|爆炸}}，碰触到相反属性的同胞则会引发{{color|#FF0000|更剧烈的爆炸}}。
|数量=1
|攻击范围半径=
|最大生命值=2460
|攻击力=120
|防御力=0
|法术抗性=0
|移动速度=1.2
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=初始可获得【明】或【晦】属性，只会被同属性的我方单位阻挡&lt;br/&gt;对同属性单位进行攻击时，攻击力倍率降低至60%；对异属性单位进行攻击时，攻击力倍率提升至140%（不影响自爆）

被击杀后自爆，对1.25半径内全体我方单位造成攻击力400%的法术溅射伤害&lt;br/&gt;若目标是同属性则倍率降至360%，异属性则倍率提升至440%

异属性“得意”距离小于1时自爆，对2半径内全体我方单位造成攻击力1500%的法术溅射伤害&lt;br/&gt;若目标是同属性则倍率降至1350%，异属性则倍率提升至1650%
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}