{{Navigator|敌人一览}}
{{敌人信息/common
|id=817
|名称=“慰朽灵幛”
|index=NAC25
|地位级别=精英
|描述=“慰朽灵幛”，抚慰枯朽遗骸的衣袍。他曾经因暴食而臃肿，但如今，他却反过来哺育着自己欲壑难填的同胞。吞噬与滋养，贪婪与奉献，本就是食腐者的一体两面。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=A
|防御力=B
|移动速度=B
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·攻击对自身周围所有单位造成物理伤害&lt;br&gt;·位于源石污染区和活性源石风暴内时，攻击对自身周围及位于源石污染区内和活性源石风暴内的所有我方单位造成物理伤害
|登场活动=主线第十四章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击对自身周围所有单位造成物理伤害。位于源石污染区或活性源石风暴内时，攻击对自身周围及位于源石污染区和活性源石风暴内的所有我方单位造成物理伤害。
|数量=1
|攻击范围半径=1.3
|最大生命值=18000
|攻击力=1200
|防御力=500
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=可同时攻击自身攻击范围内的所有我方单位&lt;br&gt;自身受[[源石污染区]]/[[活性源石风暴]]影响期间，可无视攻击范围，同时攻击受[[源石污染区]]/[[活性源石风暴]]影响的所有我方单位
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}