{{Navigator|敌人一览}}
{{敌人信息/common
|id=881
|名称=“护目镜”帮派打手
|index=LUD19
|地位级别=普通
|描述=因工厂停工而无处可去，逐渐形成帮派的年轻工人。他们所使用的自制武器有些眼熟，似乎在抵抗萨卡兹的战斗中曾经见过。
|伤害类型=物理
|攻击方式=远程
|行动方式=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·可以获取装备，同一时间仅可持有一件装备&lt;br&gt;·攻击数次后，进行一次蓄力攻击，攻击力提升并偷取干员持有的装备
|登场活动=追迹日落以西
}}
==级别0==
{{敌人信息/level
|index=0
|描述=工厂停工后加入帮派的年轻工人，可以获取装备。攻击数次后，进行一次蓄力攻击，并{{color|#00FFFF|偷取干员的装备}}
|数量=1
|攻击范围半径=2.0
|最大生命值=4800
|攻击力=410
|防御力=220
|法术抗性=15
|移动速度=0.85
|攻击速度=100
|攻击间隔=2.6
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=盗窃
|技能0初始=0
|技能0消耗=3
|技能0类型=攻击回复
|技能0效果=仅未受到装备效果影响时可触发：&lt;br&gt;对目标造成攻击力200%的物理伤害；目标正在受到[[未装配刀片]]或[[防护背心]]或[[冲击式施术单元]]的影响时，将该效果转移至自身&lt;br&gt;※该技能不可沉默
|天赋=可以拾取并最多保留1种共1个[[未装配刀片]]或[[防护背心]]或[[冲击式施术单元]]&lt;br/&gt;装备[[防护背心]]时防御来自背面的伤害&lt;!--[
    {
        "key": "equip.front",
        "value": 0.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}