{{Navigator|敌人一览}}
{{敌人信息/common
|id=795
|名称=“搭档”
|index=SD21
|地位级别=领袖
|描述=王酋军精锐装甲师，所操纵的装甲由本人亲手拼装而成。装甲的自爆系统是装甲师唯一不满意的部分，比起王酋的命令，装甲师本人显然更在意自己的爱机。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=SS
|攻击力=A
|防御力=A+
|移动速度=B+
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力={{color|#FF4F0B|第一形态}}&lt;br&gt;·只能被阻挡数大于等于2的单位阻挡&lt;br&gt;·攻击3次后，下一次攻击造成大量物理溅射伤害&lt;br&gt;·被击倒时，对周围我方单位造成物理伤害并晕眩数秒&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·驾驶员修理机甲，不攻击且不移动，获得{{术语|ba.invisible|隐匿}}效果，受到攻击时反弹物理伤害&lt;br&gt;·修一段时间后，驾驶员起身坐进机甲，重新回到第一形态
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=王酋军精锐装甲师，所操纵的装甲由本人亲手拼装而成。
|数量=30
|攻击范围半径=
|最大生命值=500000
|攻击力=1000
|防御力=1200
|法术抗性=30
|移动速度=0.9
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=裂地&lt;br&gt;[机甲形态]
|技能0初始=0
|技能0消耗=3
|技能0类型=攻击回复
|技能0效果=对目标和其周围0.8半径范围内的我方单位造成攻击力300%的物理溅射伤害
|天赋=占用2个阻挡数，无法被阻挡数小于2的单位阻挡&lt;br&gt;&lt;br&gt;{{color|red|'''机甲形态'''}}&lt;br&gt;被击倒时进行持续3.5s的重生，恢复100%生命值&lt;br&gt;重生开始后一段时间对自身半径1.5范围内的所有我方单位造成100%攻击力的物理溅射伤害与10s晕眩&lt;br&gt;重生结束后进入{{color|red|'''修理工形态'''}}&lt;br/&gt;&lt;br/&gt;{{color|red|'''修理工形态'''}}&lt;br/&gt;{{术语|ba.invisible|隐匿}}，不进行攻击，{{异常效果|束缚}}&lt;br/&gt;最大生命值-80%；受到伤害时令伤害来源受到相当于自身攻击力50%的无来源物理普通伤害&lt;br/&gt;若{{color|red|修理工形态}}持续30s没有被击败，则进行1.7s的重生，恢复100%生命值，随后进入{{color|red|机甲形态}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}