{{敌人信息/uncommon
|名称=“无念之冬”
|index=SH17
|无头像=yes
|地位级别=普通
|描述=-
|攻击方式=不攻击
|耐久=C
|攻击力=D
|防御力=D
|法术抗性=D
|元素抗性=E
|损伤抵抗=E
|登场活动=登临意
}}
==级别0==
{{敌人信息/level
|index=0
|描述=【幻境】地块每隔一段时间会生成一个敌人，敌人自动寻路最近的蓝门；【幻境】持续一段时间后消失
|数量=1
|攻击范围半径=
|最大生命值=100
|攻击力=0
|防御力=0
|法术抗性=0
|移动速度=0.0
|攻击速度=100
|攻击间隔=0.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{特殊机制|非首要目标}}；{{异常效果|无敌}}，{{异常效果|不可阻挡}}，无法移动，{{异常效果|孤立}}，不进行普通攻击&lt;br&gt;自生成起每30s召唤1只敌人，持续121s后自身退场&lt;br&gt;生成敌人时从6种预设中选择1种生成（通常情况下有2/3的概率生成[[谛兽]]，1/3的概率生成[[山海众传令手]]）；其会被配置以距离生成位置最近的保护目标点为终点的路径

}}