{{Navigator|敌人一览}}
{{敌人信息/common
|id=769
|名称=“暴食之果”
|index=DL9
|地位级别=领袖
|描述=
变异出触须状口器的巨型钳兽，其坚韧的“触须”歪打正着地提高了摄食效率。它不加甄别地摄入工业平台内部储存的种种原料，各种各样的危险物质在其体内持续反应，将清理工作变成了一场散发着异味的噩梦。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=A
|移动速度=C
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·危险等级提升时，可以选择释放一种工业原料&lt;br&gt;·受到伤害降低，减伤效果对阻挡自身的单位无效&lt;br&gt;·生命值首次低于25%时，获得相当于当前最大生命值一定比例的屏障
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述=变异出触须状口器的巨型钳兽，其坚韧的“触须”歪打正着地提高了摄食效率。
|数量=3
|攻击范围半径=
|最大生命值=55000
|攻击力=1050
|防御力=1050
|法术抗性=60
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=8
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=变异
|技能0初始=0
|技能0消耗=0
|技能0效果=提升危险等级时可触发：在8s后令我方做出不可放弃的选择，投放下列三种工业原料之一：&lt;br&gt;①[[钳兽壳粉|{{color|#ff607b|'''钳兽壳粉'''}}]]：自身攻击力与防御力永久+20%（可叠加）&lt;br&gt;②[[高效泡打粉|{{color|#00cdcd|'''高效泡打粉'''}}]]：自身在场时每秒对全场我方单位造成15点无来源真实环境伤害（可叠加）&lt;br&gt;③[[芳香精油|{{color|#a4cd00|'''芳香精油'''}}]]：召唤一波敌人，敌人随召唤次数增强
|天赋={{异常效果|免疫失衡}}&lt;br&gt;受到来源于非阻挡自身单位的物理/法术伤害时，伤害倍率降低35%&lt;br&gt;生命值首次低于25%时，获得可吸收相当于当前最大生命值50%的全伤害{{术语|ba.barrier|屏障}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}