{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 225.png|缩略图|&lt;center&gt;“最后的怯薛”，拓拉&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=365
|名称=“最后的怯薛”，拓拉
|index=NL20
|地位级别=精英
|描述=梦魇从未承认过自己的骑士封号，城市与文明不过是他征服之路上的障碍，如今卡西米尔赋予骑士的所有含义，即是对他虔信历史的彻底亵渎。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A
|防御力=B
|移动速度=B
|攻击速度=D
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·【恐惧凝集】对所有身后一格没有视野的干员造成物理伤害
|登场活动=长夜临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=对所有身后一格没有视野的单位造成一次物理伤害
|数量=1
|攻击范围半径=
|最大生命值=18000
|攻击力=1200
|防御力=700
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=恐惧凝集
|技能0效果=对场上所有身后一格没有视野的我方{{color|#FF4F0B|干员}}造成攻击力85%的物理普通伤害
|技能0初始=5
|技能0消耗=10
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=26000
|攻击力=1800
|防御力=800
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}