{{Navigator|敌人一览}}
{{参阅|查尔斯·林奇|在[[关卡一览/主题曲#EP14|第十四章 慈悲灯塔]]中作为友军出场的“最后的蒸汽骑士”}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 651 1$1.png|缩略图|&lt;center&gt;“最后的蒸汽骑士”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=720
|名称=“最后的蒸汽骑士”
|index=LYN
|地位级别=领袖
|描述=蒸汽骑士是维多利亚的荣耀，代表着维多利亚的最强战力和授予士兵的最高荣誉。最后一位蒸汽骑士于尘封的废墟中站起，为守护他心中的维多利亚而发起冲锋。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A+
|防御力=S
|移动速度=C
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力={{color|#FF4F0B|出场阶段}}&lt;br&gt;·攻击和移动速度降低，释放【蒸汽增压】后解除&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·【蒸汽增压】攻击和移动速度提升，且免疫控制，结束时{{术语|ba.stun|晕眩}}&lt;br&gt;·【怒守】蓄力攻击，造成更高的三次伤害&lt;br&gt;·【誓死】每损失一定生命值后起飞，锁定我方生命上限最高的单位，对其周围生命比例最高的单位造成多次法术伤害&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·防御和法术抗性降低&lt;br&gt;·永久处于【蒸汽增压】&lt;br&gt;·【誓死】额外锁定一个目标
|登场活动=主线第十一章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=最后一位蒸汽骑士于尘封的废墟中站起，为守护他心中的维多利亚而发起冲锋。
|数量=2
|攻击范围半径=
|最大生命值=65000
|攻击力=1600
|防御力=2000
|法术抗性=40
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=10
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=无
|技能0=蒸汽增压&lt;br&gt;[第一形态]
|技能0初始=25
|技能0消耗=45
|技能0效果=15秒内，自身移动速度+30%，攻击速度+100，免疫{{异常效果|晕眩}}，免疫{{异常效果|冻结}}，免疫{{异常效果|缴械}}&lt;br&gt;技能结束后{{术语|ba.stun|晕眩}}5秒&lt;br&gt;※技能释放后立刻进入冷却&lt;br&gt;※技能增益效果生效期间，显示自身技能持续时间槽
|技能1=怒守
|技能1初始=0
|技能1消耗=4
|技能1类型=攻击回复
|技能1效果=锁定当前目标，蓄力约7s后对该目标造成3次攻击力125%的物理伤害&lt;br&gt;※释放此技能时，【誓死】的释放会延迟至此技能结束
|技能2=誓死&lt;br&gt;[第一形态]&lt;br&gt;[第二形态]
|技能2初始=/
|技能2消耗=/
|技能2效果=飞向大气层，进行约8s的瞄准后，以场上生命上限最高的1/2名我方单位为中心，生成9格的炮击区域，5.5s内每0.5s对炮击区域中生命比例最高的我方单位进行攻击，造成攻击力50%/40%法术普通伤害(最多进行8次攻击)，随后回到地面&lt;br&gt;※技能期间，持有{{异常效果|晕眩|免疫}}，{{异常效果|冻结|免疫}}，{{异常效果|无敌}}，{{异常效果|束缚}}，{{异常效果|离地}}
|天赋='''※{{color|#FF0000|此敌人在部分关卡中存在天赋差异与额外启用的机制，请前往具体关卡页面查阅详细资料！}}'''&lt;br&gt;&lt;br&gt;出场后，自身攻击速度-50，移动速度-50%；释放【蒸汽增压】后解除&lt;br&gt;&lt;br&gt;{{color|gold|'''第一形态'''&lt;初始形态&gt;}}&lt;br&gt;每损失相当于最大生命值50%的生命值，不处于【怒守】技能时，强制触发技能【誓死】&lt;br&gt;首次被击倒后释放当前波次，进行持续8s的重生，恢复100%生命值；重生结束后获得15s无敌，进入{{color|red|'''第二形态'''}}&lt;br/&gt;&lt;br/&gt;{{color|red|'''第二形态'''}}&lt;br&gt;进入第二形态时立刻释放一次【誓死】&lt;br/&gt;【蒸汽增压】的增益效果永久生效，自身防御力-1500，法术抗性-40&lt;br&gt;重生结束后/每次释放【誓死】后，每损失相当于最大生命值30%的生命值，不处于【怒守】技能时，强制触发技能【誓死】
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=80000
|攻击力=1800
|防御力=2400
|技能0初始=40
|技能0消耗=40
|天赋='''※{{color|#FF0000|此敌人在部分关卡中存在天赋差异与额外启用的机制，请前往具体关卡页面查阅详细资料！}}'''&lt;br&gt;&lt;br&gt;出场后，自身攻击速度-50，移动速度-50%；释放【蒸汽增压】后解除&lt;br&gt;&lt;br&gt;{{color|gold|'''第一形态'''&lt;初始形态&gt;}}&lt;br&gt;每损失相当于最大生命值50%的生命值，不处于【怒守】技能时，强制触发技能【誓死】&lt;br&gt;首次被击倒后释放当前波次，进行持续8s的重生，恢复100%生命值；重生结束后获得15s无敌，进入{{color|red|'''第二形态'''}}&lt;br/&gt;&lt;br/&gt;{{color|red|'''第二形态'''}}&lt;br&gt;进入第二形态时立刻释放一次【誓死】&lt;br/&gt;【蒸汽增压】的增益效果永久生效，自身防御力{{变动数值|-2000|+}}，法术抗性-40&lt;br&gt;重生结束后/每次释放【誓死】后，每损失相当于最大生命值30%的生命值，不处于【怒守】技能时，强制触发技能【誓死】
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}