{{Navigator|敌人一览}}
{{敌人信息/common
|id=1240
|名称=“木衣”
|index=DL31
|地位级别=普通
|描述=“晨音”底座的碎片，如同羽毛一般飘飘荡荡，将阻碍“鸣啭”的敌人纷纷挡住。
|伤害类型=无
|攻击方式=不攻击
|行动方式=地面
|耐久=E
|攻击力=E
|防御力=E
|移动速度=A
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·更容易受到攻击，在场时使目标干员始终{{术语|ba.stun|晕眩}}；被击倒后提供10调用凭证&lt;br&gt;·需要30次伤害击倒
|相关敌人=[[“晨音”]]
|登场活动=保全派驻Y5
}}
==级别0==
{{敌人信息/level
|index=0
|描述=“晨音”底座的碎片，如同羽毛一般飘飘荡荡，将阻碍“鸣啭”的敌人纷纷挡住。
|数量=0
|攻击范围半径=
|最大生命值=30
|攻击力=100
|防御力=0
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|恐惧抗性=无
|天赋=嘲讽等级+1，{{特殊机制|附着：}}附着对象获得{{术语|ba.stun|晕眩}}&lt;br&gt;{{特殊机制|特殊生命值机制}}，被击倒后提供10调用凭证&lt;!--[
    {
        "key": "die.cnt",
        "value": 10.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}