{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 723 1-1$1.png|缩略图|&lt;center&gt;“校官”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=572
|名称=“校官”
|index=DU39
|地位级别=精英
|描述=“校官”，深池高级军官，赤铁近卫队队长。以历经战火的锋刃，在混乱中斩出他认定的唯一秩序。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=B+
|防御力=B
|移动速度=C
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·点燃经过的芦苇丛&lt;br&gt;·数次攻击后对目标发动五次强力斩击
|登场活动=照我以火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=点燃经过的芦苇丛，攻击3次后对目标发动五次强力斩击
|数量=1
|攻击范围半径=
|最大生命值=27000
|攻击力=800
|防御力=700
|法术抗性=40
|移动速度=0.6
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=连续斩击
|技能0初始=0
|技能0消耗=3
|技能0类型=攻击回复
|技能0效果=对目标进行5次连续斩击，每次斩击造成攻击力120%的物理普通伤害
|天赋=将所在地块的{{color|brown|'''芦苇丛'''|}}变为{{color|red|'''燃烧的芦苇丛'''}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}