{{Navigator|敌人一览}}
{{敌人信息/common
|id=745
|名称=“榴弹炮”
|index=VM16
|地位级别=精英
|描述=访问团中的投弹手精英，听说他们掷出的榴弹威力和城防炮相近。访问团没有人会不自量力挑战他们，于是这帮猛汉扛着“精雕细琢”的大雪球游走在雪地间，等待着不知内情的“挑战者”自投罗网。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B+
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·可以抛出巨大雪球造成十字溅射伤害&lt;br&gt;·抛出雪球后只能进行近战攻击
|登场活动=银心湖列车
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可以抛出巨大雪球造成{{color|#00FFFF|十字溅射伤害 }}；抛出雪球后只能进行近战攻击。
|数量=1
|攻击范围半径=2.5
|最大生命值=12000
|攻击力=950
|防御力=800
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=首次攻击对目标及其周围4格造成攻击力150%的法术伤害，此后仅进行近战攻击，造成物理伤害&lt;!--[
    {
        "key": "FirstAttack.attack@first_atk_scale",
        "value": 1.5,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}