{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 351 1-1$1.png|缩略图|&lt;center&gt;“殉道者”，安多恩&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=714
|名称=“殉道者”，安多恩
|index=AND
|地位级别=领袖
|描述=为了提出一个问题不惜与拉特兰为敌的萨科塔，为了得到一个答案甘愿踏上苦难之路的寻路者。他不愤怒，不悲伤，不归咎上天，不苛求他人。安多恩只是走在自己的道路上，直到尽头。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=B+
|防御力=B
|移动速度=C
|攻击速度=D
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·无法被阻挡&lt;br&gt;·携带弹药时攻击力提升，弹药上限：5&lt;br&gt;·攻击目标后弹药会弹射至目标周围的下一个单位，最多弹射5次，弹药对“冰淇淋机”造成额外伤害&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·【光赐于苦】每损失一定比例生命值释放永久地面效果，处于该范围中的所有敌方单位受到的物理或法术伤害减少并获得50%的物理及法术闪避&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·首次死亡后进入第二形态，攻击力提升&lt;br&gt;·【皆为尘土】安多恩停止攻击，从左到右扫描整个地图，锁定最多5个单位，扫描后对锁定的目标发动一次强大的物理攻击并使弹药数量恢复至上限。&lt;br&gt;·每损失更少的生命比例就释放【光赐于苦】
|登场活动=吾导先路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=为了提出一个问题不惜与拉特兰为敌的萨科塔，为了得到一个答案甘愿踏上苦难之路的寻路者。
|数量=2
|攻击范围半径=2.5
|最大生命值=27000
|攻击力=750
|防御力=550
|法术抗性=60
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=10
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=弹射
|技能0效果=向目标发射弹射弹药，对命中目标造成攻击力150%的物理普通伤害（对&lt;冰淇淋机&gt;额外造成一次攻击力500%的物理普通伤害）；弹药可弹射至目标周围8格内随机我方单位（优先弹射&lt;冰淇淋机&gt;，可重复弹射），至多命中5次。
|技能0类型=被动回复
|技能0初始=5
|技能0消耗=1
|技能1=皆为尘土&lt;br&gt;[第二形态]
|技能1效果=10s内，从左到右扫描整个地图，并锁定被扫描的我方单位（同一纵列自上而下选择），最多锁定5次&lt;br&gt;扫描结束后，对所有被锁定且可被选中的目标造成攻击力200%的物理普通伤害（对&lt;冰淇淋机&gt;额外造成一次攻击力1000%的物理普通伤害）&lt;br&gt;技能结束后，回复自身5点技力&lt;br&gt;※技能期间(共12s)，安多恩停止攻击/移动&lt;br&gt;※仅场上存在可选中我方单位时触发
|技能1初始=0
|技能1消耗=70
|天赋=无法被阻挡，显示自身的技力条（对应剩余弹药数量），技力上限为5&lt;br&gt;【光赐于苦】：（范围:{{popup|问号大小=15px|内容={{#widget:Range/x-1}}}}），释放后延迟1.45秒生效&lt;br&gt;生效后，位于【光赐于苦】中的所有敌方单位获得50%的物理/法术闪避，且受到的物理/法术伤害降低至70%&lt;br&gt;【光赐于苦】持续时间无限，效果不叠加&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|第一形态&lt;初始形态&gt;}}'''&lt;br&gt;已损失生命值达到最大生命值50%的整数倍时，以自身所在地块为中心释放【光赐于苦】&lt;br&gt;{{color|#FF4F0B|第一形态}}下被击败后，进入持续5秒的重生，恢复100%生命值，随后切换至{{color|red|第二形态}}&lt;br&gt;&lt;br&gt;'''{{color|red|第二形态}}'''&lt;br&gt;切换至{{color|red|第二形态}}时，释放当前波次，并获得20s{{异常效果|无敌}}&lt;br&gt;{{color|red|第二形态}}下，攻击力+20%&lt;br&gt;已损失生命值达到最大生命值25%的整数倍时，以自身所在地块为中心释放【光赐于苦】
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=38000
|攻击力=900
|防御力=600
|sp恢复速度=0
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}