{{Navigator|敌人一览}}
{{敌人信息/common
|id=767
|名称=“漫游小屋”
|index=DL7
|地位级别=领袖
|描述=体型巨大的荧壳源石虫，背上丛生的肉幔间栖息着数量众多的幼体，因此爬行速度极慢。这类源石虫常年生活在地底深处，无从得知它为何出现在此处。虽然并未攻击人类，但它吞食着废弃的矿料，体型日渐增大，严重干扰了清理进程。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=A+
|移动速度=C
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·死亡时分裂5个&lt;荧壳源石虫&gt;&lt;br&gt;·周期性加入荧光孢子到待部署区，如拥挤则加入到休整区
|相关敌人=[[荧壳源石虫]]
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|防御力很高}}，死亡时分裂{{color|#00FFFF|5个&lt;荧壳源石虫&gt;}}&lt;br/&gt;周期性加入“荧光孢子”到{{color|#00FFFF|待部署区}}，如拥挤则加入到{{color|#00FFFF|休整区}}
|数量=3
|攻击范围半径=
|最大生命值=50000
|攻击力=1000
|防御力=1500
|法术抗性=40
|移动速度=0.5
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|技能0=荧光孢子附加
|技能0效果=向待部署区投放1张[[荧光孢子]]（待部署区域拥挤时进入休整区）&lt;br/&gt;[[荧光孢子]]：部署后生成2只[[荧壳源石虫]]
|技能0初始=15
|技能0消耗=15
|天赋=死亡后在自身位置附近以自身路径召唤5只[[荧壳源石虫]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}