{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 867 1$1.png|缩略图|&lt;center&gt;“灰礼帽”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=626
|名称=“灰礼帽”
|index=LUD13
|地位级别=精英
|描述=“永远兑现承诺”，开斯特公爵引以为傲的家族信条。虽然公爵强大的军事和政治权力足以确保其多数时候言行合一，但在灰色地带，不择手段且绝对忠诚的“灰礼帽”才是开斯特公爵敢夸下海口的真正底气。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=S
|防御力=B
|移动速度=B
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·数次攻击后，下次攻击会向下个检查点移动一段距离
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=数次攻击后，下次攻击会向下个检查点移动一段距离
|数量=1
|攻击范围半径=
|最大生命值=36000
|攻击力=2250
|防御力=500
|法术抗性=35
|移动速度=0.7
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|技能0=闪现
|技能0初始=0
|技能0消耗=2
|技能0类型=攻击回复
|技能0效果=仅被阻挡时可触发：&lt;br&gt;①获得持续1秒的不可阻挡效果&lt;br&gt;②即将瞬移的目的地位于可通行地块时：在2s内向下个检查点方向瞬移1.5格（不存在下个检查点时瞬移方向变为移动方向），期间拥有不可阻挡，无敌，失衡免疫。&lt;br&gt;③技能触发0.3s后，对之前阻挡自身的单位造成攻击力100%的物理普通伤害
|天赋={{异常效果|失衡免疫}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}