{{Navigator|敌人一览}}
{{参阅|至简|作为术师干员登场的斯第奇·画布}}
{{敌人信息/common
|id=719
|名称=“物欲拮抗者”
|index=CST
|地位级别=领袖
|描述=试图保护斯第奇·画布的施工用机械，误以为斯第奇即将遭受袭击。在解释原委之前，先用力量决出个高下吧。
|伤害类型=法术
|攻击方式=远程
|位置=飞行
|耐久=A+
|攻击力=B
|防御力=B
|移动速度=C
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力={{color|#FF4F0B|初始形态}}&lt;br&gt;·飞行单位，无法被阻挡&lt;br&gt;·在场时所有机械敌人变得更强&lt;br&gt;·攻击会派出小无人机在一段时间内对目标持续造成法术伤害，优先攻击没有被小无人机锁定的目标&lt;br&gt;·周期性刷新可以抵挡物理与法术伤害的屏障，屏障存在期间攻击范围内的其他敌人获得{{术语|ba.invisible|隐匿}}&lt;br&gt;·周期性锁定身边人数最多的我方单位不断对其周围造成法术伤害&lt;br&gt;·周期性锁定身边人数最少的我方单位不断对其周围造成{{术语|ba.stun|晕眩}}&lt;br&gt;·生命值降为0时，斯第奇会出现&lt;br&gt;{{color|#FF4F0B|斯第奇形态}}&lt;br&gt;·出场时{{术语|ba.stun|晕眩}}一段时间&lt;br&gt;·不进行攻击，无法被阻挡
|登场活动=理想城长夏狂欢季
}}
==级别0==
{{敌人信息/level
|index=0
|描述=护盾存在期间范围内敌人获得隐匿，持续轰炸我方单位{{color|#00FFFF|最密集}}的区域，持续干扰我方单位{{color|#00FFFF|最稀疏}}的区域
|数量=2
|攻击范围半径=2.5
|最大生命值=55000
|攻击力=500
|防御力=600
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=屏障重置指令&lt;br&gt;[初始形态]
|技能0效果=重置自身{{术语|ba.barrier|屏障}}
|技能0初始=80
|技能0消耗=80
|技能1=干扰指令&lt;br&gt;[初始形态]
|技能1效果=延迟4.17s后选择场上周围8格单位数{{color|#ffa500|'''最少'''}}的我方单位所在地块进行干扰，每5s对该地块和周围8格的我方单位造成3s晕眩，持续至下一次施放此技能或该形态下死亡&lt;br&gt;※无可选对象时，在自身所在地块释放
|技能1初始=35
|技能1消耗=31
|技能2=轰炸指令&lt;br&gt;[初始形态]
|技能2效果=延迟4.17s后选择场上周围8格单位数{{color|red|'''最多'''}}的我方单位所在地块进行轰炸，每5s对该地块和周围8格的我方单位造成攻击力100%的法术溅射伤害，持续至下一次施放此技能或该形态下死亡&lt;br&gt;※无可选对象时，在自身所在地块释放
|技能2初始=20
|技能2消耗=31
|天赋=无法被阻挡；出场时，获得可吸收9999点物理/法术伤害的{{术语|ba.barrier|屏障}}&lt;br&gt;{{术语|ba.barrier|屏障}}存在期间，自身攻击半径内除自身外所有未被阻挡的敌人获得{{术语|ba.invisible|隐匿}}&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|初始形态}}'''&lt;br&gt;免疫晕眩/冻结/沉睡/浮空；场上所有【机械】敌人攻击力+20%&lt;br&gt;普通攻击额外使目标在15s内每秒受到攻击力20%的法术持续伤害，优先攻击未受此效果影响的目标&lt;br&gt;初始形态下被击倒后，进行持续1s的重生，恢复100%生命值并弹出{{color|#FF4F0B|斯第奇}}，切换为地面单位&lt;br&gt;如果未经过预定位置{{Popup|内容=详情见出场关卡的关卡情报}}，则闪现至预定位置，并释放当前波次&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|斯第奇}}形态'''&lt;br&gt;进入该形态时获得30s{{术语|ba.stun|晕眩}}&lt;br&gt;防御力-400，法术抗性-40，移动速度最终提升至200%&lt;br&gt;不进行攻击

}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=75000
|攻击力=700
|防御力=800
|技能0初始=40
|技能0消耗=40
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}