{{Navigator|敌人一览}}
{{敌人信息/common
|id=954
|名称=“特别任性的生物”
|index=DL24
|地位级别=普通
|描述=它会钻进你嘴里，够任性吧？
|伤害类型=物理
|攻击方式=未知
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·被“贪婪捕手”装载后死亡
|相关敌人=[[“贪婪捕手”]]
|登场活动=保全派驻Y4
}}
==级别0==
{{敌人信息/level
|index=0
|描述=它会钻进你嘴里，够任性吧？被“无底洞”装载后，会使其发生故障
|数量=1
|攻击范围半径=
|最大生命值=4000
|攻击力=300
|防御力=100
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=非首要目标；被“贪婪捕手”装载为乘客后退场
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}