{{Navigator|敌人一览}}
{{参阅|“皇帝的利刃”|在[[关卡一览/主题曲#EP08|第八章 怒号光明]]中登场的“皇帝的利刃”}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 077.png|缩略图|&lt;center&gt;“皇帝的利刃”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=707
|名称=“皇帝的利刃”，追猎者
|index=EMG
|地位级别=领袖
|描述=他曾盘剥北原邪魔，将异种隔绝于文明之外；亦手刃王公贵族，令荣光不蒙上叛乱尘埃。每一位内卫都是一个国度，他们脚下的大地皆是乌萨斯的国土。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=B
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力={{color|#FF4F0B|第一形态}}&lt;br&gt;·每损失一定比例生命值释放永久地面效果【国度】，大幅度降低目标攻击速度并减少自身受到的物理或法术伤害（优先选择不在【国度】中且期间累计造成伤害最高的我方单位）&lt;br&gt;·【坍缩恐惧】对周围造成法术伤害，若目标在【国度】中会被强制击倒&lt;br&gt;·生命值首次降为0时对整个战场释放【坍缩恐惧】并进入第二形态&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·攻击力提升，可进行近战攻击造成更高伤害&lt;br&gt;·每损失更少的生命比例就释放【国度】
|登场活动=遗尘漫步
}}
==级别0==
{{敌人信息/level
|index=0
|描述=每损失一定生命值释放{{color|#00FFFF|永久地面效果“国度”}}；释放法术“坍缩恐惧”，击中“国度”中的目标会将其{{color|#00FFFF|强制击倒}}。
|数量=2
|攻击范围半径=2.0
|最大生命值=28000
|攻击力=600
|防御力=400
|法术抗性=40
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=坍缩恐惧&lt;br&gt;[第一形态]
|技能0效果=对半径2范围内所有我方单位造成100%的法术溅射伤害&lt;br&gt;※强制击杀位于【国度】中可被选中的我方单位
|技能0初始=20
|技能0消耗=20
|技能1=坍缩恐惧&lt;br&gt;[第二形态]
|技能1效果=对半径2.5范围内所有我方单位造成100%的法术溅射伤害&lt;br&gt;※强制击杀位于【国度】中可被选中的我方单位
|技能1初始=20
|技能1消耗=20
|天赋=【国度】（范围:{{popup|问号大小=15px|内容={{#widget:Range/x-1}}}}）：释放后延迟1.45s开启，开启时对其中心1.8半径范围内我方单位造成100%法术溅射伤害&lt;br&gt;开启后，位于【国度】中的我方单位攻击速度减少50。自身位于【国度】中时，受到物理/法术伤害时伤害倍率降低50%&lt;br&gt;【国度】持续时间无限，效果不叠加&lt;br&gt;※自身退场后，【国度】的降低攻速效果同时对敌人生效&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|第一形态&lt;初始形态&gt;}}'''&lt;br&gt;已损失生命值达到最大生命值50%的整数倍时，以特殊索敌逻辑{{Popup|内容=优先选择不在国度中的我方单位。&lt;br&gt;以上条件相同时：优先选择累计对自身造成伤害最高的我方单位。&lt;br&gt;以上条件相同时：优先选择仇恨值最高的我方单位。&lt;br&gt;不存在可选目标时：选择自身所在地块|颜色=#007DFA}}释放【国度】，并清空伤害记录&lt;br&gt;第一形态下被击倒后进行持续7.2s的重生，恢复100%生命值&lt;br&gt;重生开始时，对场上所有我方单位造成攻击力100%法术溅射伤害，并强制击杀位于【国度】中可被选中的我方单位&lt;br&gt;重生结束后切换至{{color|red|第二形态}}，清空伤害记录，并获得10s无敌效果&lt;br&gt;&lt;br&gt;'''{{color|red|第二形态}}'''&lt;br&gt;攻击力+50%，近战攻击造成攻击力250%物理伤害&lt;br&gt;已损失生命值达到最大生命值25%的整数倍时，以特殊索敌逻辑{{Popup|内容=优先选择不在国度中的我方单位。&lt;br&gt;以上条件相同时：优先选择累计对自身造成伤害最高的我方单位。&lt;br&gt;以上条件相同时：优先选择仇恨值最高的我方单位。&lt;br&gt;不存在可选目标时：选择自身所在地块|颜色=#007DFA}}释放【国度】，并清空伤害记录
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=40000
|攻击力=700
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}