{{Navigator|敌人一览}}
{{参阅|“皇帝的利刃”，追猎者|在Side Story[[遗尘漫步]]中登场的“皇帝的利刃”}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 077.png|缩略图|&lt;center&gt;“皇帝的利刃”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=226
|名称=“皇帝的利刃”
|index=U15
|地位级别=领袖
|描述=乌萨斯某种意志的体现。乌萨斯土地上最可怖的军事力量，各地都流传着类似他们形象的恐怖精怪传说。只需一个个体就足以屠剿数支小队。没有被战胜的可能。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=?
|攻击力=?
|防御力=?
|移动速度=?
|攻击速度=?
|法术抗性=?
|元素抗性=?
|损伤抵抗=?
|能力=·无法被攻击、消失时不会扣除目标生命&lt;br&gt;·对&lt;斗士塔露拉&gt;永久施加【削弱】(防御力与法抗大幅降低）
|相关敌人=[[斗士塔露拉]]
|登场活动=主线第八章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=两只穿着制服的恐怖精怪，正饶有兴趣地观察着塔露拉。对{{color|#00FFFF|斗士塔露拉}}永久施加【削弱】({{color|#00FFFF|防御力与法抗大幅降低}}）
|数量=0
|攻击范围半径=
|最大生命值=50000
|攻击力=0
|防御力=3000
|法术抗性=90
|移动速度=0.4
|攻击速度=100
|攻击间隔=0.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=削弱
|技能0初始=7
|技能0消耗=10000
|技能0效果=使【[[斗士塔露拉]]】防御力与法术抗性最终下降50%(不可叠加)
|天赋=无敌，无法阻挡，免疫失衡，不进行攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}