{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 786 1-1$2.png|缩略图|&lt;center&gt;“睚”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=723
|名称=“睚”
|index=YA01
|地位级别=领袖
|描述=巨兽“睚”的代理人。据司岁台古卷记载，千年前炎国所围猎的巨兽之一“睚”，拥有“裁错春秋”的神奇能力。伤口永难愈合，祂舔舐着屈辱、愤怒与不解......祂回到了熟悉的炎土。
|伤害类型=法术
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=B
|防御力=C
|移动速度=D
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·在经过的地块生成“无念之冬”，“无念之冬”持续召唤敌人&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·【春生】被阻挡时召唤蜃景，在经过的地块生成“无念之冬”，一段时间后未被击败则“睚”传送到蜃景的位置&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·攻击范围扩大，攻击变为远程攻击&lt;br&gt;·获得{{术语|ba.float|近地悬浮}}&lt;br&gt;·【秋荣】在场上召唤妄境，妄境在经过的地块生成“无念之冬”，拥有和“睚”相似的能力。“睚”被击败时，妄境死亡；妄境死亡时，“睚”丢失部分最大生命值&lt;br&gt;·【裁剪春秋】“睚”和妄境对自身周围单位造成一次范围伤害，随后交换位置和行进路线&lt;br&gt;·【天地如自】“睚”和妄境对自身周围单位造成一次范围伤害
|相关敌人=[[“无念之冬”]],[[蜃景]],[[妄境]]
|登场活动=登临意
}}
==级别0==
{{敌人信息/level
|index=0
|描述=巨兽“睚”的代理人。据司岁台古卷记载，千年前炎国所围猎的巨兽之一“睚”，拥有“裁错春秋”的神奇能力。伤口永难愈合，祂舔舐着屈辱、愤怒与不解......祂回到了熟悉的炎土。
|数量=2
|攻击范围半径=
|最大生命值=65000
|攻击力=600
|防御力=450
|法术抗性=50
|移动速度=0.3
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=7
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=春生&lt;br&gt;[第一形态]
|技能0初始=0
|技能0消耗=25
|技能0效果=仅被阻挡且场上不存在[[蜃景]]时可触发：以自身路径在自身位置召唤1只[[蜃景]]&lt;br&gt;[[蜃景]]拥有{{术语|ba.float|近地悬浮}}，其在18秒后没有被击倒的场合，将自身传送至该[[蜃景]]的位置
|技能1=秋荣&lt;br&gt;[第二形态]
|技能1初始=/
|技能1消耗=/
|技能1效果=在场上以预设位置与路径召唤1只[[妄境]]&lt;br/&gt;[[妄境]]拥有和“睚”相似的能力，自身退场时场上的[[妄境]]随之死亡
|技能2=裁剪春秋&lt;br&gt;[第二形态]
|技能2初始=/
|技能2消耗=/
|技能2效果=令自身和场上的[[妄境]]对半径1.5范围内的所有我方单位造成攻击力200%的法术溅射伤害&lt;br&gt;随后交换自身和场上[[妄境]]的位置与路径
|技能3=天地如自&lt;br&gt;[第二形态]
|技能3初始=0
|技能3消耗=15
|技能3效果=令自身和场上的[[妄境]]对半径1.5范围内的所有我方单位造成攻击力200%的法术溅射伤害
|天赋={{异常效果|失衡免疫}}&lt;br&gt;进入不含[[“无念之冬”]]的常规地块(非“玉门天灾工事”)时，0.5s内随机延迟后在地块中心召唤1只[[“无念之冬”]]&lt;br/&gt;&lt;br/&gt;'''第一形态'''&lt;br/&gt;仅进行近战攻击&lt;br&gt;第一形态被击倒后进行持续15s的重生，恢复100%生命值；重生开始时，清除场上所有[[蜃景]]&lt;br&gt;重生结束时，进入{{color|brown|'''第二形态'''}}，释放当前波次，并获得4s{{异常效果|无敌}}&lt;br&gt;&lt;br/&gt;{{color|brown|'''第二形态'''}}&lt;br&gt;进入第二形态时，强制触发技能【秋荣】，随后强制触发技能【裁剪春秋】&lt;br&gt;攻击半径3.5，获得{{术语|ba.float|近地悬浮}}&lt;br&gt;自身生命值首次低于25%，且场上存在[[妄境]]时，强制触发技能【裁剪春秋】&lt;br&gt;[[妄境]]退场时：①自身不处于消失状态时，受到相当于自身最大生命值35%的真实伤害&lt;br&gt;②自身处于消失状态时，流失自身最大生命值35%的生命值
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=85000
|攻击力=800
|防御力=550
|天赋={{异常效果|失衡免疫|color=orange}}&lt;br&gt;进入不含[[“无念之冬”|{{color|orange|“无念之冬”}}]]的常规地块(非“玉门天灾工事”)时，0.5s内随机延迟后在地块中心召唤1只[[“无念之冬”|{{color|orange|“无念之冬”}}]]&lt;br/&gt;&lt;br/&gt;'''第一形态'''&lt;br/&gt;仅进行近战攻击&lt;br&gt;第一形态被击倒后进行持续15s的重生，恢复100%生命值；重生开始时，清除场上所有[[蜃景|{{color|orange|蜃景}}]]&lt;br&gt;重生结束时，进入{{color|brown|'''第二形态'''}}，释放当前波次，并获得4s{{异常效果|无敌}}&lt;br&gt;&lt;br/&gt;{{color|brown|'''第二形态'''}}&lt;br&gt;进入第二形态时，强制触发技能【秋荣】，随后强制触发技能【裁剪春秋】&lt;br&gt;攻击半径3.5，获得{{术语|ba.float|{{color|orange|近地悬浮}}}}&lt;br&gt;{{变动数值|自身生命值分别首次低于70%和30%}}，且场上存在[[妄境|{{color|orange|妄境}}]]时，强制触发技能【裁剪春秋】&lt;br&gt;[[妄境|{{color|orange|妄境}}]]退场时：①自身不处于消失状态时，受到相当于自身最大生命值35%的真实伤害&lt;br&gt;②自身处于消失状态时，流失自身最大生命值35%的生命值
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}