{{Navigator|敌人一览}}
{{敌人信息/common
|id=586
|名称=“碎壁”
|index=SH14
|地位级别=精英
|描述=由炎国工部监造司专为玉门城设计打造的加强弩炮塔，被潜入的山海众劫持。玉门横行沙海之上，前行无阻，铁壁难存。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=A
|防御力=A+
|移动速度=B
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·优先攻击位于玉门天灾工事上的我方单位
|登场活动=登临意
}}
==级别0==
{{敌人信息/level
|index=0
|描述=优先攻击位于玉门天灾工事上的我方单位
|数量=1
|攻击范围半径=1.2
|最大生命值=18000
|攻击力=1200
|防御力=1200
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=优先攻击部署于最高处{{popup|15px|内容=普通高地地块&gt;玉门天灾工事（地面地块）&gt;普通地面地块}}的我方单位
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}