{{Navigator|敌人一览}}
{{敌人信息/common
|id=928
|名称=“窗”
|index=SFF10
|地位级别=精英
|描述=一扇遗世独立的窗，因那冥冥中的美善凝结成形，只要有能力打开窗锁，便能见到想象之外的繁荣。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=A+
|攻击力=A
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·“窗”在消失时使玩家进入繁荣年代
|登场活动=萨卡兹的无终奇语
}}
==级别0==
{{敌人信息/level
|index=0
|描述=“窗”在消失时使当前进入繁荣年代
|数量=1
|攻击范围半径=1.5
|最大生命值=50000
|攻击力=1000
|防御力=300
|法术抗性=10
|移动速度=0.7
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=无
|天赋=出场后10s内画面四角出现{{color|GoldenRod|'''亮金色闪动特效'''}}作为提示&lt;br/&gt;被击倒时，于战斗结束后强制结束当前年代，然后进入{{color|red|'''繁荣年代'''}}&lt;!--[
    {
        "key": "1.effect_duration",
        "value": 10.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}