{{Navigator|敌人一览}}
{{敌人信息/common
|id=764
|名称=“米兰”
|index=DL4
|地位级别=领袖
|描述=逃入荒野的家养源石虫，在地层高压环境下产生了变异。体型巨大，背部结晶厚实，攻击性不强且极为擅长与人类“互动”。它对于人类的看法还停留在曾经的家养时光中，从前的玩乐举动，如今随着体型变化，变成了真真切切的破坏活动。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=B+
|移动速度=C
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·生命值低于一半时攻击力大幅提升、受到的法术与物理伤害降低&lt;br&gt;·往待部署区加入一张污染晶石(最多一张)&lt;br&gt;·往预备区加入一张聚热晶簇(被调度时对全场我方单位造成真实伤害并{{术语|ba.stun|晕眩}}数秒）
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述=逃入荒野的家养源石虫。体型巨大，背部结晶厚实，攻击性不强且极为擅长与人类“互动”。
|数量=3
|攻击范围半径=
|最大生命值=60000
|攻击力=1000
|防御力=800
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=污染附加
|技能0初始=60
|技能0消耗=60
|技能0效果=向待部署区投放1张[[污染晶石]]（最多投放1张，待部署区域已满的场合消失）&lt;br/&gt;效果简述：部署费用70，位于待部署区时无法部署其它卡牌&lt;br&gt;部署后在25秒内将其击破，可随机检视预备区4张卡牌并选择一张移出战斗且获得15调用凭证，否则对其范围内的我方单位造成1000真实伤害并晕眩5秒；触发后自身消失
|技能1=聚热附加
|技能1初始=40
|技能1消耗=80
|技能1效果=向预备区投放1张[[聚热晶簇]]&lt;br/&gt;效果简述：被调度至待部署区时对全场我方单位造成500真实伤害和5秒晕眩，随后消失
|天赋=生命值低于50%时攻击力提升180%，受到的物理/法术伤害降低25%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}