{{Navigator|敌人一览}}
{{敌人信息/common
|id=869
|名称=“精准制导”长臂投手
|index=IB14
|地位级别=普通
|描述=十年来投球最准的天才投手，他的手臂仿佛是专为投球而生。听说他的爷爷曾在高卢帝国掷弹兵团服役，难怪他那么喜欢拿球砸人......
|伤害类型=物理
|攻击方式=远程
|行动方式=地面
|耐久=A+
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·对【折叠式堡垒模块】造成更高伤害&lt;br&gt;·优先攻击【折叠式堡垒模块】上的单位&lt;br&gt;·无法被阻挡
|登场活动=罗德岛促融共竞
}}
==级别0==
{{敌人信息/level
|index=0
|描述=优先攻击{{color|#00FFFF|折叠式堡垒模块}}并造成更高伤害。
|数量=1
|攻击范围半径=3.5
|最大生命值=26000
|攻击力=800
|防御力=300
|法术抗性=20
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=无法被阻挡；攻击[[折叠式堡垒模块]]时攻击倍率提升至200%&lt;br&gt;攻击优先度：部署于[[折叠式堡垒模块]]上的单位&gt;[[折叠式堡垒模块]]&gt;其他单位&lt;!--[
    {
        "key": "enhance.atk_scale",
        "value": 2.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}