{{Navigator|敌人一览}}
{{敌人信息/common
|id=266
|名称=“红标”根除者
|index=R10
|地位级别=精英
|描述=一位特殊的雇佣兵狙击手，擅长伏击那些暴露在恶劣环境中的人。“红标合同”为那些精锐、强悍但是毫无道德的雇佣兵量身定制，这类合同的发起方做事不择手段，绝非善类。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=A+
|防御力=C
|移动速度=B+
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}&lt;br&gt;·只远程攻击暴露在&lt;沙尘暴&gt;中的我方单位
|登场活动=源石尘行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=隐匿;只远程攻击暴露在{{color|#00FFFF|&lt;沙尘暴&gt;中}}的我方单位
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=1500
|防御力=300
|法术抗性=30
|移动速度=0.9
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时持有{{异常效果|隐匿}}效果&lt;br&gt;未被阻挡时可进行全场范围的远程攻击，远程攻击仅攻击暴露在&lt;沙尘暴&gt;中的我方单位&lt;br&gt;被阻挡时进行近战攻击，近战攻击造成攻击力30%的物理伤害
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}