{{Navigator|敌人一览}}
{{敌人信息/common
|id=269
|名称=“红标”精英渗透者
|index=R13
|地位级别=精英
|描述=一位精锐的雇佣兵潜行者，携带高科技投影设备，擅长在恶劣环境中渗透敌军后方。“红标合同”为那些精锐、强悍但是毫无道德的雇佣兵量身定制，这类合同的发起方做事不择手段，绝非善类。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=B
|防御力=B
|移动速度=A+
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·首次受伤时制造一个&lt;全息幻影MK2&gt;&lt;br&gt;·&lt;全息幻影MK2&gt;存在时自身不可被阻挡、不容易被攻击&lt;br&gt;·在&lt;沙尘暴&gt;中获得物理与法术闪避
|相关敌人=[[全息幻影MK2]]
|登场活动=源石尘行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=首次受伤时制造一个&lt;全息幻影&gt;；幻影存在时自身{{color|#00FFFF|不可被阻挡}}、不容易被攻击；在沙尘暴中获得{{color|#00FFFF|物理与法术闪避}}
|数量=1
|攻击范围半径=1.5
|最大生命值=8000
|攻击力=500
|防御力=500
|法术抗性=30
|移动速度=1.3
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=首次受到攻击1帧后，在自身位置以自身路径召唤一个[[全息幻影MK2]]&lt;br&gt;自身召唤的[[全息幻影MK2]]存在期间，自身无法被阻挡，不进行攻击，嘲讽等级减少1级&lt;br&gt;※自身死亡时，消灭自身已召唤的[[全息幻影MK2]]&lt;br&gt;暴露在&lt;沙尘暴&gt;中时，获得40%物理/法术闪避
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}