{{Navigator|敌人一览}}
{{敌人信息/common
|id=966
|名称=“终点”
|index=EA15
|地位级别=精英
|描述=正在学习欺骗技巧的精怪，模仿着道路的终点，或是某种狡黠牙兽的造型。并非熟手，因此总是丢失决定相似度的关键细节。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=C
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·不在我方单位攻击范围时，会伪装成&lt;侵入点&gt;的样子
|登场活动=挽歌燃烧殆尽
}}
==级别0==
{{敌人信息/level
|index=0
|描述=不在我方单位攻击范围时，会伪装成&lt;侵入点&gt;的样子
|数量=1
|攻击范围半径=
|最大生命值=8500
|攻击力=680
|防御力=300
|法术抗性=40
|移动速度=0.65
|攻击速度=100
|攻击间隔=1.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=初始处于{{color|red|伪装状态}}：{{异常效果|无敌}}，{{异常效果|不可阻挡}}，{{异常效果|自缚}}，隐藏自身模型 {{popup|内容=进入该状态时，自身模型动画替换为无内容的Invisible组，并非“消失”行动指令}}，重写自身所在地块为不可部署，激活隐藏敌人&lt;br&gt;隐藏敌人召唤完毕约6s后或进入我方有效视野范围内时，退出伪装状态，上述效果永久失效&lt;br&gt;※伪装为侵入点的效果为地形定义，非该敌人的效果 {{popup|内容=相对于真正的侵入点，{{color|red|'''假'''侵入点}}具有以下特征：&lt;br&gt;{{mdi|circle-small}}在关卡信息-地图预览中始终显示；&lt;br&gt;{{mdi|circle-small}}在关卡内长按时具有与正常侵入点完全一致的弹框说明；&lt;br&gt;{{mdi|circle-small}}{{color|red|但在模型上会出现'''红色气泡'''特效。}}}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}