{{Navigator|敌人一览}}
{{敌人信息/common
|id=907
|名称=“美食速递”
|index=CNV16
|地位级别=精英
|描述=走街串巷的送餐卡车，离狂欢节越近就越发忙碌。今天的厨师似乎有些异样，你好像在通缉令上见过他——他到底在送什么？
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A
|攻击力=B+
|防御力=B+
|移动速度=S
|攻击速度=D
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·只能被阻挡数大于等于3的单位阻挡，经过我方单位时冲撞造成物理伤害。&lt;br&gt;·受到的物理和法术伤害大幅降低，狂欢时刻失去减伤
|登场活动=揭幕者们
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|受到伤害降低}}，占用{{color|#00FFFF|3}}阻挡数，经过我方单位时冲撞造成物理伤害。
|数量=1
|攻击范围半径=
|最大生命值=17000
|攻击力=750
|防御力=800
|法术抗性=20
|移动速度=1.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=受到的物理/法术伤害-90%，{{color|red|'''狂欢时刻'''}}持续期间失去此效果&lt;br&gt;占用阻挡目标3个阻挡数，无法被剩余阻挡数小于3的我方单位阻挡&lt;br&gt;对进入自身半径0.5范围内的我方单位/地面[[“狂欢之主”]]造成攻击力100%的物理伤害&lt;!--[
    {
        "key": "act38side_scale.damage_resistance",
        "value": 0.9,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}