{{Navigator|敌人一览}}
{{敌人信息/common
|id=863
|名称=“胆小如鼷”驮兽补给员
|index=IB8
|地位级别=普通
|描述=赛场是个危险的地方，罗德岛的赛场尤其如此，驮兽补给员深知这一点。看到一位手持巨剑的干员打出一球击穿场地围墙后，驮兽补给员发出了哀叹：“驮兽之神啊，救我！”
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A+
|攻击力=A+
|防御力=E
|移动速度=B
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·来自正面的伤害大幅降低&lt;br&gt;·总是面对我方人数较多的一侧
|登场活动=罗德岛促融共竞
}}
==级别0==
{{敌人信息/level
|index=0
|描述=总是面向我方人数较多的一侧。来自正面的伤害大幅降低
|数量=0
|攻击范围半径=
|最大生命值=70000
|攻击力=1800
|防御力=0
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时，始终面向我方干员数量较多的方向（相同数量则保持当前方向）；受到来自正面的物理/法术伤害-95%&lt;br&gt;自身被击倒时使我方获得额外增益&lt;!--[
    {
        "key": "Weakness.damage_resistance",
        "value": 0.95,
        "valueStr": null
    }
]--&gt;
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=80000
|攻击力=2250
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}