{{Navigator|敌人一览}}
{{敌人信息/common
|id=705
|名称=“自在”
|index=DSK
|地位级别=领袖
|描述=夕绘出的怪物，威严，冷傲，与其主如出一辙。“有兽色青，形似重峦，其数十一，戴月披烟。”
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=B
|防御力=B
|移动速度=C
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力={{color|#FF4F0B|第一形态}}&lt;br&gt;·【纬地经天】对最近目标释放十字型法术，效果范围内晦明属性变化&lt;br&gt;·【破桎而出】屏障未被击破则造成巨额范围伤害&lt;br&gt;·生命值首次降至0后进入第二形态&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·改变自身晦明属性&lt;br&gt;·攻击力提升，普通攻击进行两次&lt;br&gt;·额外对最远目标释放【纬地经天】
|登场活动=画中人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=夕绘出的怪物。【纬地经天】：{{color|#00FFFF|使我方晦明变化}}。【破桎而出】：护盾{{color|#00FFFF|未被击破}}则造成{{color|#FF0000|巨额范围伤害}}。
|数量=2
|攻击范围半径=2.5
|最大生命值=30000
|攻击力=500
|防御力=750
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=10
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能1=标记
|技能1效果=标记距离自身最近的我方单位。&lt;br&gt;※狂暴状态下，同时标记距离自身最近/最远的我方单位
|技能1初始=1
|技能1消耗=9999
|技能0=纬地经天
|技能0效果=选择场上距离自身最近的我方单位为中心，对十字范围{{popup|内容={{#widget:Range/x-6}}}}内全体我方单位造成100%法术溅射伤害，并反转范围内晦明之印的属性。&lt;br&gt;※狂暴状态下，额外选择距离自身最远的我方单位为中心释放一次
|技能0初始=15
|技能0消耗=30
|技能2=破桎而出
|技能2效果=生成一个可吸收7500物理/法术伤害的{{术语|ba.barrier|屏障}}。若该{{术语|ba.barrier|屏障}}未在15s内被击破，则对半径3范围内全体我方单位造成攻击力600%法术溅射伤害并撤销{{术语|ba.barrier|屏障}}。&lt;br&gt;※{{术语|ba.barrier|屏障}}存在期间自身不攻击，不移动，持有{{异常效果|失衡免疫}}&lt;br&gt;※该技能仅半径3范围内存在我方单位时触发
|技能2初始=30
|技能2消耗=70
|技能3=破桎而出&lt;br&gt;[狂暴状态]
|技能3效果=生成一个可吸收9000物理/法术伤害的{{术语|ba.barrier|屏障}}。若该{{术语|ba.barrier|屏障}}未在15s内被击破，则对半径3范围内全体我方单位造成攻击力800%法术溅射伤害并撤销{{术语|ba.barrier|屏障}}。&lt;br&gt;※{{术语|ba.barrier|屏障}}存在期间自身不攻击，不移动，持有{{异常效果|失衡免疫}}&lt;br&gt;※该技能仅半径3范围内存在我方单位时触发
|技能3初始=40
|技能3消耗=70
|天赋=对同属性单位进行攻击时，攻击倍率降低至60%；对异属性单位进行攻击时，攻击倍率提升至140%&lt;br&gt;&lt;br&gt;初始属性为【明】&lt;br&gt;首次被击败后进行持续5s的重生，恢复100%生命值&lt;br&gt;重生结束后，自身明晦属性变更，获得10s无敌，进入狂暴状态&lt;br&gt;&lt;br&gt;{{color|red|'''狂暴状态'''}}&lt;br&gt;攻击力+5%&lt;br&gt;普通攻击连续重复2次（优先攻击不同目标）
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=40000
|攻击力=600
|防御力=800
|法术抗性=55
|技能2效果=生成一个可吸收{{变动数值|10500|+}}物理/法术伤害的{{术语|ba.barrier|屏障}}。若该{{术语|ba.barrier|屏障}}未在{{变动数值|10s|-}}内被击破，则对半径3范围内全体我方单位造成攻击力600%法术溅射伤害并撤销{{术语|ba.barrier|屏障}}。&lt;br&gt;※{{术语|ba.barrier|屏障}}存在期间自身不攻击，不移动，持有{{异常效果|失衡免疫}}&lt;br&gt;※该技能仅半径3范围内存在我方单位时触发
|技能2初始=50
|技能3效果=生成一个可吸收{{变动数值|12000|+}}物理/法术伤害的{{术语|ba.barrier|屏障}}。若该{{术语|ba.barrier|屏障}}未在{{变动数值|10s|-}}内被击破，则对半径3范围内全体我方单位造成攻击力800%法术溅射伤害并撤销{{术语|ba.barrier|屏障}}。&lt;br&gt;※{{术语|ba.barrier|屏障}}存在期间自身不攻击，不移动，持有{{异常效果|失衡免疫}}&lt;br&gt;※该技能仅半径3范围内存在我方单位时触发
|技能3初始=60
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}