{{Navigator|敌人一览}}
{{敌人信息/common
|id=771
|名称=“自然的妥协”
|index=DL11
|地位级别=领袖
|描述=一种新近发现的生命形式，有可靠记录以来体型最大的源石虫与花卉的共生形态。能通过散布花粉促进植物的生长和源石虫的繁殖，甚至还能在空中缓慢飞行。一些学者认为其飞行能力是低智能生物主动操控复杂源石技艺的新证据，而更多人坚称这不过是一种特定条件下自然发生的现象。这一问题至今没有定论，因为还没有哪位不要命的生物学家敢靠近它。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=S
|攻击力=A
|防御力=C
|移动速度=D
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·飞行经过地块时消耗生命使其被植物覆盖，生命降低至一半后坠落至地面&lt;br&gt;·【生长激素】若处于飞行状态，将周围的地块被植物覆盖；之后从所有被植物覆盖的地块召唤&lt;小型共生体&gt;&lt;br&gt;·【落叶激素】调度干员时，攻击场上防御力最高的单位，并将【改性植物激素】放入待部署区
|相关敌人=[[小型共生体]]
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述=一种新近发现的生命形式，能散播花粉产生更多的【小型共生体】
|数量=3
|攻击范围半径=
|最大生命值=100000
|攻击力=1000
|防御力=400
|法术抗性=30
|移动速度=0.4
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|技能0=生长激素&lt;br/&gt;{{color|green|&lt;飞行状态&gt;}}
|技能0初始=15
|技能0消耗=15
|技能0效果=将自身所在格以及周围8格地面地块覆盖花粉，随后在场上每个被花粉覆盖的地块中心以自身路径各召唤1只[[小型共生体]]
|技能1=花粉孕育&lt;br/&gt;{{color|lime|&lt;地面状态&gt;}}
|技能1初始=5
|技能1消耗=8
|技能1效果=在场上每个被花粉覆盖的地块中心以自身路径各召唤1只[[小型共生体]]
|技能2=坠落
|技能2初始=/
|技能2消耗=/
|技能2效果=将影响范围内的所有地块覆盖花粉，进入{{color|lime|地面状态}}
|技能2范围={{攻击范围|x-3}}
|天赋=消耗调用凭证调用干员时触发【落叶激素】：对场上防御力最高的单位立刻造成一次攻击力100%的物理伤害，随后将[[改性植物激素]]加入待部署区（待部署区域已满的场合加入休整区）&lt;br/&gt;效果简述：部署后清除自身所在格及周围4格的花粉&lt;br/&gt;&lt;br/&gt;以{{color|green|飞行状态}}出场：该状态下视为飞行单位，不进行攻击，进入地面地块时流失2%的生命值令其覆盖花粉&lt;br/&gt;生命值低于50%时强制触发技能【坠落】&lt;br/&gt;{{color|lime|地面状态}}下可进行近战攻击，近战攻击时攻击力提升至200%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}