{{Navigator|敌人一览}}
{{敌人信息/common
|id=472
|名称=“街头卖艺者”
|index=LE3
|地位级别=普通
|描述=伪装成感染者的武装人员，对当地情况烂熟于心。用三角铁当武器是因为方便携带，绝不是因为三角铁没有等级认证，方便滥竽充数。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=C
|防御力=E
|移动速度=B+
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·攻击重整束流之外的单位时，额外造成1次伤害
|登场活动=尘影余音
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击重整束流之外的单位时，{{color|#00FFFF|额外造成1次伤害}}
|数量=1
|攻击范围半径=1.9
|最大生命值=3300
|攻击力=330
|防御力=80
|法术抗性=10
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击未处于重整束流上的单位时，额外造成1次攻击力100%的物理普通伤害&lt;!--[
    {
        "key": "ExAtk.times",
        "value": 1.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}