{{Navigator|敌人一览}}
{{敌人信息/common
|id=471
|名称=“街头醉汉”
|index=LE2
|地位级别=普通
|描述=伪装成感染者的武装人员，过于了解当地情况，以至于开始酗酒，流连街头酒馆，甚至忘了自己的任务是什么。
|伤害类型=物理 法术
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=B
|防御力=E
|移动速度=A+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·攻击重整束流之外的目标时，附带一定比例的法术伤害
|登场活动=尘影余音
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击重整束流之外的目标时，附带一定比例的{{color|#00FFFF|法术伤害}}
|数量=1
|攻击范围半径=
|最大生命值=4500
|攻击力=520
|防御力=50
|法术抗性=0
|移动速度=1.3
|攻击速度=100
|攻击间隔=2.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击未处于重整束流上的目标时，攻击额外造成一次攻击力40%的法术普通伤害&lt;!--[
    {
        "key": "ExAtk.atk_scale",
        "value": 0.4,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}