{{Navigator|敌人一览}}
{{敌人信息/common
|id=627
|名称=“见习灰礼帽”
|index=LUD14
|地位级别=精英
|描述=对于开斯特公爵而言，“灰礼帽”是消耗品而非珍藏品。“灰礼帽”的荣誉被赐予的第一天，另一位“见习灰礼帽”也便同时诞生——见习者只会在上一任死去时继承那份正式的荣耀。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A+
|防御力=C
|移动速度=B
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·数次攻击后，下次攻击会向下个检查点移动一段距离
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=数次攻击后，下次攻击会向下个检查点移动一段距离
|数量=1
|攻击范围半径=
|最大生命值=15000
|攻击力=1800
|防御力=375
|法术抗性=30
|移动速度=0.7
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|技能0=闪现
|技能0初始=0
|技能0消耗=2
|技能0类型=攻击回复
|技能0效果=仅被阻挡时可触发：&lt;br&gt;①获得持续1秒的不可阻挡效果&lt;br&gt;②即将瞬移的目的地位于可通行地块时：在2s内向下个检查点方向瞬移1.5格（不存在下个检查点时瞬移方向变为移动方向），期间拥有不可阻挡，无敌，失衡免疫。&lt;br&gt;③技能触发0.3s后，对之前阻挡自身的单位造成攻击力100%的物理普通伤害
|天赋={{异常效果|免疫失衡}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}