{{Navigator|敌人一览}}
{{敌人信息/common
|id=588
|名称=“越长尘”
|index=SH16
|地位级别=精英
|描述=由炎国工部监造司专为玉门城设计打造的第二批运兵车，被潜入的山海众劫持。可载四名士兵，即使是沙漠地形亦能平稳、快速地运行，可高效配合城防作战。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=A+
|移动速度=D
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·只能被阻挡数大于等于4的单位阻挡&lt;br&gt;·周围有领袖以外的非机械敌人时会将其装载为乘客（最多4个），首次到达云梯时释放装载的乘客
|登场活动=登临意
}}
==级别0==
{{敌人信息/level
|index=0
|描述=只能被阻挡数大于等于4的单位阻挡，可以{{color|#00FFFF|装载最多4名乘客}}，首次到达{{color|#00FFFF|云梯}}时释放装载的乘客
|数量=1
|攻击范围半径=
|最大生命值=30000
|攻击力=1000
|防御力=1500
|法术抗性=10
|移动速度=0.3
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=占用4个阻挡数，无法被阻挡数小于4的我方单位阻挡&lt;br&gt;自身未处于消失/失衡/晕眩/冻结/浮空/睡眠，且已装载人数未达到上限时(上限为4)，除自身外的其他非领袖&amp;&amp;非机械类&amp;&amp;地面敌人进入自身半径0.5范围内时，被装载为乘客：成功被装载的乘客立刻消失&lt;br&gt;首次到达{{color|#00FFFF|云梯}}时或自身退场前，被装载为乘客的敌人立刻移动至自身所在地块中心，并解除消失状态，之后无法装载乘客
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}