{{Navigator|敌人一览}}
{{敌人信息/common
|id=853
|名称=“连续地愤怒蹬踏”
|index=GS14
|地位级别=精英
|描述=一种动脚也动手的宝石构装体。“在吃我一脚前，先接受我的祝福。”
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A
|攻击力=B+
|防御力=A+
|移动速度=C
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·可以持续吸收周围结晶的力量，为附近敌方单位提供一定屏障
|登场活动=太阳甩在身后
}}
==级别0==
{{敌人信息/level
|index=0
|描述=一种动脚也动手的宝石构装体，可以持续吸收周围结晶的力量，为附近敌方单位提供一定{{color|#00FFFF|屏障}}
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=700
|防御力=1200
|法术抗性=0
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=祝福力场
|技能0初始=5
|技能0消耗=15
|技能0效果=仅半径1.5范围内存在[[结晶]]，且存在未被自身添加屏障的非领袖/[[结晶]]敌人时可触发：蓄力2s后，为半径1.5范围内所有尚未被自身添加屏障的非领袖/[[结晶]]敌人提供可吸收'''2000+500*范围内结晶数量'''的物理/法术伤害的{{术语|ba.barrier|屏障}}，此{{术语|ba.barrier|屏障}}持续时间无限
|天赋=&lt;!--[
    {
        "key": "check_gems.range_radius",
        "value": 1.5,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}