{{Navigator|敌人一览}}
{{参阅|迷迭香|作为我方狙击干员登场的迷迭香}}
{{敌人信息/common
|id=1110
|名称=“迷迭香”，虚实之握
|index=SFR03
|地位级别=领袖
|描述=以迷迭香的战力极限为模本构拟的突破训练官。
望着数据实体化而来的“人形兵器”，女孩的记忆不再被约束。如今，她想要与众人携手共进，她已然变得更加勇敢。
|伤害类型=物理 法术
|攻击方式=近战 远程
|行动方式=地面
|耐久=A+
|攻击力=S
|防御力=A
|移动速度=D
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·【心绪力场】受到的物理/法术攻击伤害降低，场上的【矢量战术装备】被击破后失去该效果，且在重新获得战术装备前无法攻击&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·【投射】对全屏内一名我方所在位置投掷&lt;矢量战术装备&gt;，装备落地时对目标造成3次物理伤害（后两次为余震，造成一半的伤害），若投掷目标处于{{术语|ba.stun|晕眩}}则将其强制击倒&lt;br&gt;·【捕获】清除场上所有的力场，重新获得战术装备&lt;br&gt;·【冲动阻断】生命值降为0后，进入重生阶段，期间每隔数秒对周围造成一次大范围法术伤害&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·【增幅投射】在首次投掷&lt;矢量战术装备&gt;后数秒再次投掷，若投掷目标处于{{术语|ba.stun|晕眩}}则将其强制击倒&lt;br&gt;·【记忆流失】攻击时流失一定的生命，并对周围造成大范围法术伤害&lt;br&gt;·【思维崩毁】生命降至50%以下时，飞至空中并变为远程攻击。迷迭香的攻击力提升，之后不再使用【投射】并获得以下能力：&lt;br&gt;·攻击时使目标长时间{{术语|ba.stun|晕眩}}，【心绪力场】不再失效且减伤比例提升，【记忆流失】造成的伤害和流失的生命提升，被攻击时对周围的我方造成一定的真实伤害
|相关敌人=[[矢量战术装备]],[[“迷迭香”的无人机]]
|登场活动=矢量突破2024
}}
==级别1==
{{敌人信息/level
|index=0
|描述=以迷迭香的战力极限为模本构拟的突破训练官，会投掷能击晕周围我方的矢量战术装备进行作战。
|数量=5
|攻击范围半径=
|最大生命值=30000
|攻击力=1600
|防御力=1000
|法术抗性=50
|移动速度=0.4
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=无
|技能0=投射&lt;br&gt;[第一形态]
|技能0初始=20
|技能0消耗=40
|技能0效果=仅【心绪力场】生效期间可进行冷却且可触发：选择场上一个我方单位，对目标先后造成攻击力100%/50%/50%的三次物理伤害，并在其所在地块中心召唤一个[[矢量战术装备]]&lt;br&gt;※造成首次伤害时，若目标处于{{术语|ba.stun|晕眩}}状态，则令其强制撤退(不返还部署费用)
|技能1=捕获&lt;br&gt;[第一形态]&lt;br&gt;[第二形态]
|技能1初始=25
|技能1消耗=25
|技能1效果=仅【心绪力场】未生效期间可进行冷却且可触发：令场上所有[[矢量战术装备]]退场，自身【心绪力场】重新生效
|天赋={{异常效果|免疫失衡}}&lt;br&gt;【心绪力场】：受到的物理/法术伤害-60%。【心绪力场】生效期间：场上的[[矢量战术装备]]被击倒(即进入重生)时，令场上其它装备形态的[[矢量战术装备]]【自爆】，【心绪力场】效果暂时失效，无法进行普通攻击，直至触发【捕获】/切换形态后恢复&lt;br&gt;&lt;br&gt;'''第一形态'''&lt;br&gt;仅进行近战攻击，造成物理伤害&lt;br&gt;被击倒时，自身退场
}}

==级别2==
{{敌人信息/level
|index=1
|描述=以迷迭香的战力极限为模本构拟的突破训练官，会投掷能击晕周围我方的矢量战术装备进行作战。
|攻击范围半径=
|最大生命值=40000
|技能2=增幅投射&lt;br&gt;[第二形态]
|技能2初始=20
|技能2消耗=40
|技能2效果=仅【心绪力场】生效期间可进行冷却且可触发：选择场上一个我方单位，对目标先后造成攻击力100%/50%/50%的三次物理伤害，并在其所在地块中心召唤一个[[矢量战术装备|{{color|orange|矢量战术装备}}]]&lt;br&gt;※造成首次伤害时，若目标处于{{术语|ba.stun|晕眩}}状态，则令其强制撤退(不返还部署费用)&lt;br&gt;※单次技能内首次上述行为结束4s后，再次触发一次上述行为，技能期间无法攻击/移动
|天赋={{异常效果|免疫失衡}}&lt;br&gt;【心绪力场】：受到的物理/法术伤害-60%。【心绪力场】生效期间：场上的[[矢量战术装备|{{color|orange|矢量战术装备}}]]被击倒(即进入重生)时，令场上其它装备形态的[[矢量战术装备|{{color|orange|矢量战术装备}}]]【自爆】，【心绪力场】效果暂时失效，无法进行普通攻击，直至触发【捕获】/切换形态后恢复&lt;br&gt;&lt;br&gt;'''第一形态'''&lt;br&gt;仅进行近战攻击，造成物理伤害&lt;br&gt;被击倒时，进行持续28s的重生（恢复100%生命值）；&lt;br&gt;重生开始时，释放当前波次，以预设路径召唤敌人；&lt;br&gt;重生期间，每5s对半径3.1范围内(中点判定)我方单位造成1000点法术伤害（无视迷彩）(若处于【心绪力场】失效期间进入重生，则此伤害提升至1500)；&lt;br&gt;重生结束时，令场上所有[[矢量战术装备|{{color|orange|矢量战术装备}}]]退场，自身【心绪力场】重新生效，切换至'''第二形态'''&lt;br&gt;&lt;br&gt;'''第二形态'''&lt;br&gt;首次进入此形态时，获得15s{{异常效果|无敌}}&lt;br&gt;仅进行近战攻击，造成物理伤害&lt;br&gt;普通攻击命中目标时，对自身造成1500点真实伤害，对自身半径3.0范围内(中点判定)的我方单位额外造成攻击力20%的法术伤害&lt;br&gt;自身退场时，令场上所有[[“迷迭香”的无人机|{{color|orange|“迷迭香”的无人机}}]]退场
}}

==级别3==
{{敌人信息/level
|index=2
|描述=以迷迭香的战力极限为模本构拟的突破训练官，会投掷能击晕周围我方的矢量战术装备进行作战。
|攻击范围半径=
|最大生命值=50000
|攻击力=2000
|技能2初始=25
|天赋={{异常效果|免疫失衡}}&lt;br&gt;【心绪力场】：受到的物理/法术伤害-60%。'''第一形态'''/'''第二形态'''下【心绪力场】生效期间：场上的[[矢量战术装备|{{color|orange|矢量战术装备}}]]被击倒(即进入重生)时，令场上其它装备形态的[[矢量战术装备|{{color|orange|矢量战术装备}}]]【自爆】，【心绪力场】效果暂时失效，无法进行普通攻击，直至触发【捕获】/切换形态后恢复&lt;br&gt;&lt;br&gt;'''第一形态'''&lt;br&gt;仅进行近战攻击，造成物理伤害&lt;br&gt;被击倒时，进行持续28s的重生（恢复100%生命值）；&lt;br&gt;重生开始时，释放当前波次，以预设路径召唤敌人；&lt;br&gt;重生期间，每5s对半径3.1范围内(中点判定)我方单位造成1500点法术伤害（无视迷彩）；&lt;br&gt;重生结束时，令场上所有[[矢量战术装备|{{color|orange|矢量战术装备}}]]退场，自身【心绪力场】重新生效，切换至'''第二形态'''&lt;br&gt;&lt;br&gt;'''第二形态'''&lt;br&gt;首次进入此形态时，获得15s{{异常效果|无敌}}&lt;br&gt;{{异常效果|不死}}；仅进行近战攻击，造成物理伤害&lt;br&gt;普通攻击命中目标时，对自身造成750点真实伤害，对自身半径3.0范围内(中点判定)的我方单位额外造成攻击力20%的法术伤害&lt;br&gt;自身生命值首次不高于50%时，切换至'''思维崩毁'''&lt;br&gt;&lt;br&gt;'''思维崩毁'''&lt;br&gt;进入此形态时，获得15s{{异常效果|无敌}}，令场上所有[[矢量战术装备|{{color|orange|矢量战术装备}}]]退场，激活场上所有'''补给形态'''的[[“迷迭香”的无人机|{{color|orange|“迷迭香”的无人机}}]]&lt;br&gt;{{术语|ba.float|近地悬浮}}，攻击力+50%&lt;br&gt;【心绪力场】：受到的物理/法术伤害-90%(无法解除)&lt;br&gt;受到有来源伤害后，对自身半径1.7范围内(中点判定)的我方单位造成500点真实伤害（此效果存在0.8s的最短触发间隔）&lt;br&gt;普通攻击范围半径1.5，对目标造成15s晕眩与100%物理伤害&lt;br&gt;普通攻击命中目标时，对自身造成1500点真实伤害，对自身半径3.0范围内(中点判定)的我方单位额外造成攻击力30%的法术伤害&lt;br&gt;自身退场时，令场上所有[[“迷迭香”的无人机|{{color|orange|“迷迭香”的无人机}}]]退场
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}