{{Navigator|敌人一览}}
{{敌人信息/common
|id=735
|名称=“遗弃者”
|index=FSK
|地位级别=领袖
|描述=“救援人员发现了一位被源石严重侵蚀的保安...已经变成了一个恐怖的怪物...现场一片狼藉...伤亡无法统计...去向不明”——雷姆必拓矿业记录
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=B
|防御力=C
|移动速度=C
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·持续进行攻击时提高攻击力和攻击速度（有上限），停止攻击数秒后复原
|登场活动=刻俄柏的灰蕈迷境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=一位被源石严重侵蚀的保安，{{color|#00FFFF|连续攻击}}时会提高攻击力和攻击速度，4秒不攻击后{{color|#00FFFF|清空}}
|数量=5
|攻击范围半径=2.5
|最大生命值=50000
|攻击力=500
|防御力=300
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=每次造成伤害后攻击力提升7%，攻击速度增加5，最多叠加28层，持续时间无限&lt;br&gt;※脱离攻击状态4s后解除全部增益
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}