{{Navigator|敌人一览}}
{{敌人信息/common
|id=251
|名称=“遮目”
|index=SF11
|地位级别=精英
|描述=莽撞的墨魉，名字是画家本人取的。只会一门心思往前冲，从来不顾及周遭的情况，经常因此尝到苦头。和匕现关系很差。只能被相同属性阻挡。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=A+
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·只能被同属性的我方单位阻挡
|登场活动=画中人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=莽撞的墨魉。只会一门心思往前冲，从来不顾及周遭的情况。{{color|#00FFFF|只能被相同属性的单位阻挡}}。
|数量=1
|攻击范围半径=
|最大生命值=14000
|攻击力=800
|防御力=600
|法术抗性=20
|移动速度=1.3
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=初始获得【明】或【晦】属性&lt;br/&gt;对同属性单位进行攻击时，攻击力倍率降低至60%；对异属性单位进行攻击时，攻击力倍率提升至140%&lt;br&gt;只能被相同属性的我方单位阻挡，且阻挡期间自身与阻挡者的属性发生更替会解除阻挡（即便同时改变属性）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}