{{Navigator|敌人一览}}
{{敌人信息/common
|id=764
|名称=“邪魔的利刃”
|index=DB
|地位级别=领袖
|描述=“皇帝的利刃”生要见人，死要见国度，决不允许以此等失控的状态存在于世。它将被生前所有同僚猎杀，直至彻底消亡。
|伤害类型=物理
|攻击方式=远程
|位置=未知
|耐久=A+
|攻击力=B+
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·对【国度】中的我方单位造成高额物理伤害&lt;br&gt;·持续在自身周围8格生成【国度】，大幅降低其中我方单位的攻击速度
|登场活动=探索者的银凇止境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=对【国度】内的单位造成高额物理伤害；持续在自身中心一定范围生成【国度】
|数量=5
|攻击范围半径=2.4
|最大生命值=50000
|攻击力=800
|防御力=300
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=有
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|天赋=进入地面地块时，将该地块及其周围8格范围内的可部署位生成【国度】&lt;br/&gt;【国度】：位于其中的我方单位攻击速度-50&lt;br&gt;对位于【国度】中的单位的造成伤害时攻击倍率提升至250%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}