{{Navigator|敌人一览}}
{{敌人信息/common
|id=765
|名称=“邪魔的利刃”，游荡者
|index=DBV
|地位级别=领袖
|描述=乌萨斯最深邃的秘密不容他人窥探，因此当任何一位“皇帝的利刃”无法对自己的行为与行动负责时，它就理应被抹消。
|伤害类型=物理
|攻击方式=远程
|位置=未知
|耐久=A+
|攻击力=B+
|防御力=C
|移动速度=D
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·对【国度】中的我方单位造成高额物理伤害&lt;br&gt;·持续在自身周围更大范围内生成【国度】，大幅降低其中我方单位的攻击速度
|登场活动=探索者的银凇止境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=对【国度】内的单位造成高额物理伤害；持续在自身中心{{color|#00FFFF|大范围}}生成【国度】
|数量=5
|攻击范围半径=2.0
|最大生命值=60000
|攻击力=800
|防御力=300
|法术抗性=30
|移动速度=0.4
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=有
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|天赋=进入地面地块时，将该地块及其周围24格内{{Popup|内容={{#widget:Range/x-3}}}}的可部署位生成【国度】&lt;br/&gt;【国度】：位于其中的我方单位攻击速度-50&lt;br&gt;对位于【国度】中的单位的造成伤害时攻击倍率提升至250%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}