{{Navigator|敌人一览}}
{{敌人信息/common
|id=779
|名称=“都可以砸”
|index=SD5
|地位级别=普通
|描述=该设备使用一种外壳和石头差不多坚硬的果物代替岩石进行投掷，针对建筑结构最脆弱的部分予以打击，能将探测范围内的所有建筑都摧毁。必须要说，写这套系统程序的人一定是位建筑学专家。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=D
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·优先攻击建筑单位，攻击建筑单位时攻击力大幅提升
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=优先攻击{{color|#00FFFF|建筑}}单位，攻击建筑单位时攻击力提升至{{color|#00FFFF|150%}}
|数量=1
|攻击范围半径=3.0
|最大生命值=10000
|攻击力=500
|防御力=400
|法术抗性=0
|移动速度=0.7
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=优先攻击建筑单位，且攻击建筑单位时攻击倍率提升至150%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}