{{Navigator|敌人一览}}
{{敌人信息/common
|id=909
|名称=“醉后狂欢”
|index=CNV18
|地位级别=精英
|描述=受大公司指使，在游行队伍中泼洒啤酒的大卡车。人群越发混乱，秩序逐渐瓦解——这才是真正的狂欢。
|伤害类型=物理
|攻击方式=近战 远程
|行动方式=地面
|耐久=A+
|攻击力=A
|防御力=A
|移动速度=A+
|攻击速度=D
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·只能被阻挡数大于等于3的单位阻挡&lt;br&gt;·受到的物理和法术伤害大幅降低，狂欢时刻失去减伤&lt;br&gt;※蓄力一段时间后，对目标及其周围所有我方单位造成物理伤害，并暂时减少阻挡数上限；该攻击可使火苗变弱。
|登场活动=揭幕者们
}}
==级别0==
{{敌人信息/level
|index=0
|描述=蓄力一段时间后，对目标及其周围所有单位造成物理伤害，并短暂减少{{color|#00FFFF|阻挡数上限}}；可使火苗变弱。
|数量=1
|攻击范围半径=2.2
|最大生命值=25000
|攻击力=1100
|防御力=1000
|法术抗性=20
|移动速度=1.2
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=畅饮时间
|技能0初始=5
|技能0消耗=15
|技能0效果=锁定攻击范围内1名我方单位，蓄力后发射啤酒，对目标及其半径1.5范围内的我方单位造成攻击力100%的物理伤害，并令影响到的我方单位在10s内阻挡数-1（不叠加），每个受影响单位半径1.5范围内的[[引线火焰]]SP-3（可叠加）&lt;br&gt;此技能可锁定且优先锁定[[“狂欢之主”]]
|天赋=受到的物理/法术伤害-90%，{{color|red|'''狂欢时刻'''}}持续期间该效果失效&lt;br&gt;占用3个阻挡数，无法被剩余阻挡数小于3的我方单位阻挡&lt;br&gt;仅被阻挡时进行近战攻击，造成物理伤害&lt;!--[
    {
        "key": "act38side_scale.damage_resistance",
        "value": 0.9,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}