{{Navigator|敌人一览}}
{{敌人信息/common
|id=941
|名称=“里子”
|index=OR14
|地位级别=普通
|描述=酒逢知己，肝胆相照。受岁的代理人能力影响而生的化物，常在酒桌的拉扯中出现，却容易在酒后消失。
|伤害类型=物理
|攻击方式=远程
|行动方式=地面
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=C
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=※将范围内的1个&lt;饮啄&gt;拖拽至面前，并使其失衡移动时损失正比于距离的生命
|相关敌人=[[饮啄]]
|登场活动=相见欢
}}

==级别0==
{{敌人信息/level
|index=0
|描述=将范围内的1个&lt;饮啄&gt;拖拽至面前，并使其失衡移动时损失正比于距离的生命
|数量=1
|攻击范围半径=2.5
|最大生命值=8000
|攻击力=550
|防御力=300
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=拉扯
|技能0初始=5
|技能0消耗=10
|技能0效果=仅存在有效目标时可触发：选择半径4.0范围内的一个[[饮啄]]，令目标4s内每0.25s受到一次'''1200×移动距离（格）'''伤害，随后将其中等力度地向自身方向推动&lt;br/&gt;※基于[[饮啄]]的特性，实际上是每0.25s受到1伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}