{{Navigator|敌人一览}}
{{敌人信息/common
|id=787
|名称=“钳钳生风”
|index=SD13
|地位级别=精英
|描述=外壳结满了巨型结晶的岩壳蟹，它宽阔的背部甚至能驮起两只普通大小的岩壳蟹。能够承受住结晶加上两只岩壳蟹，不知道这种岩壳蟹的力气究竟大到了何种地步，请小心它的钳子！
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A
|防御力=S
|移动速度=B+
|攻击速度=B
|法术抗性=SS
|元素抗性=E
|损伤抵抗=E
|种类=野生动物
|能力=·平时不攻击，受到攻击时反击
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=平时不攻击，受到攻击时反击。
|数量=1
|攻击范围半径=
|最大生命值=17000
|攻击力=1300
|防御力=2500
|法术抗性=90
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身持有{{异常效果|缴械}}，被阻挡时/解除阻挡20s内/受到伤害20s内获得{{异常效果|缴械|免疫}}&lt;br&gt;每秒尝试追踪1.5半径内可被自身攻击的我方单位，优先追踪仇恨值最高的单位&lt;br&gt;※受到伤害时追踪伤害来源为[[生息演算]]模式的通用效果，并非敌人本身的能力
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}