{{Navigator|敌人一览}}
{{敌人信息/common
|id=884
|名称=“铣痕”团伙佣兵
|index=LUD22
|地位级别=精英
|描述=伦蒂尼姆地下势力成员，心狠手辣的佣兵，会在清算账务时夺走赊账者的一切。没人知道他们为何走上这条路。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A
|攻击力=A
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·可以获取装备，最多同时持有三种不同装备&lt;br&gt;·接近持有自身未持有装备的敌人时会收取其装备，直到自身持有三种不同装备
|登场活动=追迹日落以西
}}
==级别0==
{{敌人信息/level
|index=0
|描述=心狠手辣的佣兵，可以同时获取三种装备；靠近有装备的敌人后，会收取其武器，直到自身持有三种不同装备
|数量=1
|攻击范围半径=
|最大生命值=15000
|攻击力=1060
|防御力=400
|法术抗性=40
|移动速度=0.7
|攻击速度=100
|攻击间隔=2.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=征收
|技能0初始=10
|技能0消耗=5
|技能0效果=自身未持有[[未装配刀片]]或[[防护背心]]或[[冲击式施术单元]]可触发：选择半径3.0范围内一名正在持有而自身未持有[[未装配刀片]]或[[防护背心]]或[[冲击式施术单元]]的敌方单位，将该效果转移至自身&lt;br/&gt;※该技能不可沉默
|天赋=可以拾取并最多保留3种每种各1个[[未装配刀片]]或[[防护背心]]或[[冲击式施术单元]]&lt;br/&gt;装备[[防护背心]]时防御来自背面的伤害&lt;!--[
    {
        "key": "direct.front",
        "value": 0.0,
        "valueStr": null
    }
]--&gt;
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}