{{Navigator|敌人一览}}
{{敌人信息/common
|id=789
|名称=“锅盖头”射手
|index=SMN3
|地位级别=普通
|描述=头盔装有维多利亚透镜的佣兵。他们从未听清过疤痕商场的其他佣兵在背后偷笑的声音，因为头盔的密封性很好。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|登场活动=巴别塔
}}
==级别0==
{{敌人信息/level
|index=0
|描述=头盔装有维多利亚透镜的佣兵
|数量=1
|攻击范围半径=1.8
|最大生命值=4000
|攻击力=350
|防御力=200
|法术抗性=60
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}