{{Navigator|敌人一览}}
{{敌人信息/common
|id=871
|名称=“门”
|index=SFF5
|地位级别=精英
|描述=一座会跟随生灵的门，在熔炉的幻景中偶尔会遭遇。如果它强迫你进入，不要恐惧，它一定会为你准备出口。
|伤害类型=法术
|攻击方式=近战
|行动方式=地面
|耐久=A+
|攻击力=A
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·“门”在消失时带走一名干员，使其暂离队伍
|登场活动=萨卡兹的无终奇语
}}
==级别0==
{{敌人信息/level
|index=0
|描述=“门”在消失时带走一名干员，使其暂离队伍
|数量=1
|攻击范围半径=
|最大生命值=50000
|攻击力=1000
|防御力=300
|法术抗性=10
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=无
|天赋=出场后10s内画面四角出现{{color|purple|'''深紫色闪动特效'''}}作为提示&lt;br/&gt;被击倒时，强制击倒场上最后出现且与自身敌对的单位{{popup|内容=包括我方干员/中立单位/非角色类实体(如[[乌萨斯平民]])&lt;br&gt;※对非'''干员'''的单位执行强制击倒时，该次强制击倒将会无效化}}&lt;br/&gt;※受影响的单位若为我方干员，则会被带往{{color|darkred|'''混沌未来'''}}：当次作战内无法部署，作战结束后强制进入“先行一步”状态&lt;br&gt;&lt;!--[
    {
        "key": "1.effect_duration",
        "value": 10.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}