{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1432 1$1.png|缩略图|&lt;center&gt;“闪亮噗噜”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=763
|名称=“闪亮噗噜”
|index=DL3
|地位级别=精英
|描述=色彩鲜明的原生源石虫品种。野生种十分胆小，在逃跑时会发光震慑捕食者。经过训练后能够有节奏地发光，很受妇女孩童的喜爱。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=E
|防御力=B
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·攻击三次后，下一次攻击附带{{术语|ba.stun|晕眩}}（优先选择不晕眩的单位）&lt;br&gt;·死亡后掉落额外奖励
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击三次后，下一次攻击附带{{color|#00FFFF|晕眩}}，被击倒时可额外获得{{color|#00FFFF|奖励}}。
|数量=0
|攻击范围半径=2.5
|最大生命值=24000
|攻击力=150
|防御力=700
|法术抗性=50
|移动速度=0.85
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=眩晕射击
|技能0效果=下次攻击造成攻击力100%的物理伤害，并使目标眩晕20s&lt;br&gt;※优先选择未处于眩晕状态的我方单位释放此技能&lt;br&gt;※此技能无法被沉默
|技能0初始=0
|技能0消耗=3
|技能0类型=攻击回复
|天赋=死亡后掉落3选1额外奖励
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}