{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 143-1.png|缩略图|&lt;center&gt;“阿咬”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=243
|名称=“阿咬”
|index=SF03
|地位级别=普通
|描述=平凡的墨魉，名字是画家本人取的。很聪明，其实听得懂人话。似乎是群居生物，如果落单的话会感到很孤单。抱着玩耍的心态干出很多过分的事情，毕竟只是墨魉罢了。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=D
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=化物
|登场活动=画中人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=平凡的墨魉。似乎是群居生物，如果落单的话会感到很孤单。
|数量=1
|攻击范围半径=
|最大生命值=3000
|攻击力=290
|防御力=120
|法术抗性=10
|移动速度=1.1
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=可初始获得【明】或【晦】属性&lt;br&gt;对同属性单位进行攻击时，攻击倍率降低至60%；对异属性单位进行攻击时，攻击倍率提升至140%
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}