{{Navigator|敌人一览}}
{{敌人信息/common
|id=740
|名称=“雪牝”
|index=ICR
|地位级别=领袖
|描述=扮演萨米雪祀亲卫，“雪牝”的演员。在长久的扮演中早已和角色融为一体，渴望有朝一日死于如“寒灾”般扭曲的敌人手中。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=B+
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·攻击会对目标施加{{术语|ba.cold|寒冷}}&lt;br&gt;·&lt;“霜牡”&gt;死亡时，自身攻击速度和移动速度大幅提升并继承其能力
|相关敌人=[[“霜牡”]]
|登场活动=傀影与猩红孤钻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击会对目标施加{{color|#00FFFF|寒冷}}。“霜牡”死亡时，自身攻击速度、移动速度大幅提升并继承其能力。
|数量=3
|攻击范围半径=2.2
|最大生命值=40000
|攻击力=700
|防御力=300
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=普通攻击在造成伤害后0.1s对目标施加持续5s的寒冷效果&lt;br&gt;[[“霜牡”]]死亡/进入终点时：自身攻击速度增加100，移动速度最终提升至200%，且对持有{{异常效果|冻结}}的目标造成伤害时伤害倍率提升至250%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}