{{Navigator|敌人一览}}
{{敌人信息/common
|id=741
|名称=“霜牡”
|index=ICM
|地位级别=领袖
|描述=扮演萨米雪祀亲卫，“霜牡”的演员。在长久的扮演中早已和角色融为一体，渴望有朝一日死于如“邪魔”般可怖的敌人手中。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=C
|移动速度=C
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·攻击被{{术语|ba.frozen|冻结}}的目标时攻击力大幅提升&lt;br&gt;·&lt;“雪牝”&gt;死亡时，自身攻击速度和移动速度大幅提升并继承其能力
|相关敌人=[[“雪牝”]]
|登场活动=傀影与猩红孤钻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击被{{color|#00FFFF|冻结}}的目标时攻击力大幅提升。“雪牝”死亡时，自身攻击速度、移动速度大幅提升并继承其能力。
|数量=3
|攻击范围半径=
|最大生命值=60000
|攻击力=1200
|防御力=300
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身对冻结目标造成伤害时攻击倍率提升至250%&lt;br&gt;[[“雪牝”]]死亡/进入终点时：自身攻击速度增加100，移动速度最终提升至200%，且在普通攻击造成伤害后0.1s对目标施加持续5s的寒冷效果
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}