{{Navigator|敌人一览}}
{{参阅|死芒|作为术师干员登场的“领袖”}}
{{参阅|爱布拉娜|在[[关卡一览/主题曲#EP12|第十二章 惊霆无声]]中出场的“领袖”}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 722 1-1$1.png|缩略图|&lt;center&gt;“领袖”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=722
|名称=“领袖”
|index=EB
|地位级别=领袖
|描述=深池的“领袖”，焚烧生命的德拉克，一个令人恐惧的影子。不要被她困住。
|伤害类型=法术
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=B+
|防御力=B
|移动速度=C
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·【新生】在场时，部分敌人被击倒后会变为&lt;余烬&gt;继续作战&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·【主宰】对一名目标释放焦竭之火，使其无法攻击、释放技能，焦竭之火消逝或附着目标撤退时对十字范围内所有我方单位造成法术伤害与{{术语|ba.dt.burning|灼燃损伤}}&lt;br&gt;·【予取予夺】献祭至多5名逐火战士，并根据献祭数获得相当于自身最大生命值一定比例的物理/法术屏障，屏障持续一段时间&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·攻击力提升&lt;br&gt;·立即点燃场上所有芦苇丛&lt;br&gt;·近战攻击造成两次攻击力一定比例的伤害&lt;br&gt;·远程攻击和【主宰】可以额外选择一个目标
|相关敌人=[[深池逐火战士]],[[深池逐火精锐战士]]
|登场活动=照我以火
}}

==级别0==
{{敌人信息/level
|index=0
|描述=深池的“领袖”，焚烧生命的德拉克，一个令人恐惧的影子。不要被她困住。
|数量=2
|攻击范围半径=2.0
|最大生命值=30000
|攻击力=800
|防御力=750
|法术抗性=60
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=7
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=主宰
|技能0初始=5/0
|技能0消耗=30
|技能0效果=在2.0半径内一名我方单位所在位置召唤一个基础攻击力为800的[[焦竭之火]]&lt;br&gt;※第二形态下额外选取一个目标&lt;br&gt;※不会选择已附着[[焦竭之火]]的单位为目标
|技能1=予取予夺
|技能1初始=5
|技能1消耗=70/60
|技能1效果=击倒场上至多5名未处于余烬状态下的[[深池逐火战士]](优先选择仇恨值最低的单位)，每以此办法献祭1个单位自身获得可吸收自身最大生命值50%物理/法术伤害的{{术语|ba.barrier|屏障}}。该屏障最长持续60秒。&lt;br/&gt;※仅在场上存在[[深池逐火战士]]时触发
|天赋=【新生】：自身在场时，所有非“逐火战士”{{popup|15px|内容=包含以下敌人：[[深池逐火战士]]、[[深池逐火精锐战士]]、[[深池逐火护卫]]、[[深池逐火精锐护卫]]&lt;br/&gt;满足条件的敌人其头顶会存在紫色火焰标记}}非机械的敌人，因入坑以外的原因被击倒0.5s后，在其退场位置所在地块中心以其路径召唤1只余烬形态的[[深池逐火战士]]&lt;br/&gt;&lt;br/&gt;{{color|red|'''第一形态'''}}&lt;br&gt;近战/远程攻击造成攻击力100%法术普通伤害&lt;br&gt;被击倒后，释放当前波次，进行持续5s的重生，恢复100%生命值；重生完成后进入{{color|red|'''第二形态'''}}，并获得15s无敌&lt;br/&gt;&lt;br/&gt;{{color|red|'''第二形态'''}}&lt;br/&gt;进入{{color|red|'''第二形态'''}}时立刻令场上所有&lt;{{color|brown|'''芦苇丛'''}}&gt;变为&lt;{{color|red|'''燃烧的芦苇丛'''}}&gt;&lt;br/&gt;攻击力提升30%；远程攻击最多同时攻击2个目标，近战攻击为攻击力80%的二连击
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=50000
|攻击力=1000
|防御力=800
|技能0效果=在2.0半径内一名我方单位所在位置召唤一个{{变动数值|基础攻击力为1000的[[焦竭之火]]}}&lt;br&gt;※第二形态下额外选取一个目标&lt;br&gt;※不会选择已附着[[焦竭之火|{{color|orange|焦竭之火}}]]的单位为目标
|技能1效果=击倒场上至多5名未处于余烬状态下的{{变动数值|[[深池逐火精锐战士]]}}(优先选择仇恨值最低的单位)，每以此办法献祭1个单位自身获得可吸收自身最大生命值50%物理/法术伤害的{{术语|ba.barrier|屏障}}。该屏障最长持续60秒。&lt;br/&gt;※仅在场上存在{{变动数值|[[深池逐火精锐战士]]}}时触发
|天赋=【新生】：自身在场时，所有非“逐火战士”{{popup|15px|内容=包含以下敌人：[[深池逐火战士]]、[[深池逐火精锐战士]]、[[深池逐火护卫]]、[[深池逐火精锐护卫]]&lt;br/&gt;满足条件的敌人其头顶会存在紫色火焰标记}}非机械的敌人，因入坑以外的原因被击倒0.5s后，在其退场位置所在地块中心以其路径召唤1只余烬形态的{{变动数值|[[深池逐火精锐战士]]}}&lt;br/&gt;&lt;br/&gt;{{color|red|'''第一形态'''}}&lt;br&gt;近战/远程攻击造成攻击力100%法术普通伤害&lt;br&gt;被击倒后，释放当前波次，进行持续5s的重生，恢复100%生命值；重生完成后进入{{color|red|'''第二形态'''}}，并获得15s无敌&lt;br/&gt;&lt;br/&gt;{{color|red|'''第二形态'''}}&lt;br/&gt;进入{{color|red|'''第二形态'''}}时立刻令场上所有&lt;{{color|brown|'''芦苇丛'''}}&gt;变为&lt;{{color|red|'''燃烧的芦苇丛'''}}&gt;&lt;br/&gt;攻击力提升30%；远程攻击最多同时攻击2个目标，近战攻击为攻击力80%的二连击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}