{{Navigator|敌人一览}}
{{敌人信息/common
|id=976
|名称=“风雪中的影子”
|index=OG8
|地位级别=精英
|描述=可溯源到记录在档案库中的敌人，曾是保卫家园的先驱。源石记录了她坍缩前最后的清醒意志并将其重现。“卜问天地通万灵，寻求我去路。”
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=B+
|攻击力=C
|防御力=A+
|移动速度=B
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=C
|种类=源石造物
|能力=※被击倒后封锁脚下的地块，使其变为不可部署
|登场活动=主线第十五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=曾是保卫家园的先驱；被击倒后封锁脚下的地块，使其变为不可部署
|数量=1
|攻击范围半径=2.0
|最大生命值=9000
|攻击力=450
|防御力=1250
|法术抗性=60
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=10
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=被击倒时若所在地块为可部署地形，则强制部署1个[[封印的地面]]（可沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}