{{Navigator|敌人一览}}
{{敌人信息/common
|id=787
|名称=“飞鞋党”佣兵
|index=SMN1
|地位级别=普通
|描述=将喷射气瓶踩在脚下，推动身体高速前进的雇佣兵。“飞鞋党”佣兵们享受着疾驰如飞的劫掠人生。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=SS
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·拥有物理闪避，遇到稳固锁链后失去物理闪避
|登场活动=巴别塔
}}
==级别0==
{{敌人信息/level
|index=0
|描述=拥有物理闪避，移动速度较快的雇佣兵，遇到{{color|#00FFFF|稳固锁链}}后失去物理闪避
|数量=1
|攻击范围半径=
|最大生命值=4000
|攻击力=300
|防御力=100
|法术抗性=40
|移动速度=2.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=拥有40%的物理闪避；接触{{特殊机制|稳固锁链}}后该效果永久失效&lt;!--[
    {
        "key": "PhysicalEvade.prob",
        "value": 0.4,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}