{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 034.png|缩略图|&lt;center&gt;“鼠王”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=695
|名称=“鼠王”
|index=MK
|地位级别=领袖
|描述=林，灰色的林，贫民窟的鼠王，他肩负着诸多称号，一如他的脚下拖曳着整座城市的阴影。不要触碰任何一条红线，当你为自己的僭越而犹豫的瞬间，你所担忧的事实将会在突兀的风沙中无声显现。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=C
|防御力=C
|移动速度=C
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·【唱沙】对场上生命上限最高单位及其十字范围内所有目标造成大量物理伤害&lt;br&gt;·【沙狱】使场上生命上限最低的单位及其周围目标攻击力降低且持续受到法术伤害&lt;br&gt;·出场时拥有能够吸收大量法术伤害的屏障，屏障存在时防御力大幅增加&lt;br&gt;·生命值低于50%时，自身造成的伤害提升
|登场活动=喧闹法则
}}
==级别0==
{{敌人信息/level
|index=0
|描述=对{{color|#00FFFF|生命上限最高}}单位造成大量物理伤害。对{{color|#00FFFF|生命上限最低}}单位大幅降低攻击力并造成法术伤害
|数量=1
|攻击范围半径=2.5
|最大生命值=22000
|攻击力=470
|防御力=350
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|技能0=唱沙
|技能0效果=以场上生命上限最高的我方单位为中心，对十字范围{{popup|内容={{#Widget:Range/唱沙|width=130px|height=130px}}}}内的所有我方单位造成'''800'''物理溅射伤害
|技能0初始=20
|技能0消耗=15
|技能1=沙狱
|技能1效果=以场上生命上限最低的我方单位为中心释放沙狱{{popup|内容={{#widget:Range/x-4}}}}，沙狱每秒对范围内的所有我方单位造成'''70'''法术持续伤害，并最终下降'''70%'''攻击力。沙狱持续15s
|技能1初始=60
|技能1消耗=25
|技能2=标记
|技能2效果=场上生命上限最低的我方单位获得{{color|blue|蓝色的箭头标记与沙狱提示范围}}，场上生命上限最高的我方单位获得{{color|red|红色的箭头标记与⊕标记}}
|技能2初始=1
|技能2消耗=9999
|天赋=出场时获得可吸收14001的法术伤害的{{术语|ba.barrier|屏障}}，该屏障存在时防御力增加3000&lt;br&gt;生命值低于50%时，自身造成的伤害提升至150%
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=36000
|攻击力=590
|技能0效果=以场上生命上限最高的我方单位为中心，对十字范围{{popup|内容={{#Widget:Range/唱沙|width=130px|height=130px}}}}内的所有我方单位造成{{变动数值|1500|+}}物理溅射伤害
|技能0初始=10
|技能1效果=以场上生命上限最低的我方单位为中心释放沙狱{{popup|内容={{#widget:Range/x-4}}}}，沙狱每秒对范围内的所有我方单位造成{{变动数值|100|+}}法术持续伤害，并最终下降'''70%'''攻击力。沙狱持续15s
|技能1初始=15
|技能1消耗=20
|天赋=出场时获得可吸收{{变动数值|22002|+}}的法术伤害的{{术语|ba.barrier|屏障|color=#fff}}，该屏障存在时防御力增加3000&lt;br&gt;生命值低于50%时，自身造成的伤害提升至{{变动数值|170%|+}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}