{{Navigator|敌人一览}}
{{敌人信息/common
|id=492
|名称=Dor-α号失败品
|index=RO06
|地位级别=普通
|描述=多萝西实验失败的产物。一团形状不规则的银色物体，散发着柔和的光芒，但它不常见的外表仍旧让人下意识地惧怕，想要远离。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=E
|移动速度=S
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·接触未激活的&lt;R系列动力装甲&gt;时，为其回复一定技力
|相关敌人=[[R-31重型动力装甲]],[[R-31a重型动力装甲]],[[R-11突击动力装甲]],[[R-11a突击动力装甲]]
|登场活动=绿野幻梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=多萝西实验失败的产物。即使没能达到预期效果，多萝西仍然充满希望。
|数量=1
|攻击范围半径=
|最大生命值=3200
|攻击力=360
|防御力=50
|法术抗性=50
|移动速度=1.5
|攻击速度=100
|攻击间隔=1.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=接触未激活的R系列动力装甲{{popup|问号大小=10px|内容=包含以下装置：&lt;br/&gt;[[R-31重型动力装甲(装置)]]、[[R-11突击动力装甲(装置)]]、[[R-31a重型动力装甲(装置)]]、[[R-11a突击动力装甲(装置)]]}}时，为其回复50点sp，随后退场&lt;!--[
    {
        "key": "Driver.sp",
        "value": 50.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}