{{#Widget:Mojibake}}
{{Navigator|敌人一览}}
{{敌人信息/common
|id=1149
|名称=PRTS，“源代码”
|index=RI1
|地位级别=领袖
|描述=PRTS的原始代码覆写了权限，它开始抹除你们在罗德岛上留存的一切痕迹。
|伤害类型=法术
|攻击方式=不攻击
|行动方式=地面
|耐久=A+
|攻击力=A
|防御力=S+
|移动速度=A
|攻击速度=A+
|法术抗性=S
|元素抗性=E
|损伤抵抗=C
|种类=源石造物
|能力=·【安全待机模式】未击倒场上的&lt;拟态机械&gt;时，&lt;PRTS，“源代码”&gt;不可被攻击。&lt;br&gt;·【危机响应模式】&lt;拟态机械&gt;倒地复原期间，&lt;PRTS，“源代码”&gt;每受到一次伤害，&lt;拟态机械&gt;的复原时间缩短1秒&lt;br&gt;·【热重启模式】&lt;拟态机械&gt;被击倒时，部署费用的回复速度大幅提高&lt;br&gt;·【清除协议】&lt;PRTS，“源代码”&gt;在场上存在较长时间后，扣除所有目标生命值
|相关敌人=[[拟态机械]]
|登场活动=主线第十五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=PRTS的原始代码覆写了权限，它开始抹除你们在罗德岛上留存的一切痕迹。
|数量=1
|攻击范围半径=
|最大生命值=50000
|攻击力=1000
|防御力=3000
|法术抗性=75
|移动速度=1.0
|攻击速度=100
|攻击间隔=0.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|元素抗性=0
|损伤抵抗=10
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|恐惧抗性=有
|技能0=危机响应模式
|技能0初始=0
|技能0消耗=50
|技能0类型=受击回复
|技能0效果=获得无敌，解除[[拟态机械]]的重生状态
|天赋=巨型单位：受击判定区域为长2.95高4.95的长方形，向上偏移2&lt;!--?--&gt;。不可阻挡&lt;br/&gt;显示自身的技力条（对应技能【危机响应模式】的SP）&lt;br/&gt;&lt;br/&gt;不进行普通攻击&lt;br/&gt;[[拟态机械]]未处于重生状态时，获得无敌，否则：&lt;br&gt;解除无敌，费用自然回复速度提升至3倍（计数器带有上升三角特效），每秒获得1SP&lt;br/&gt;战斗开始420s后扣除全部目标生命值&lt;!--[
    {
        "key": "TimeUp.interval",
        "value": 420.0,
        "valueStr": null
    }
]--&gt;
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=60000
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}