{{Navigator|敌人一览}}
{{参阅|R-11突击动力装甲(装置)|作为装置的R-11突击动力装甲}}
{{敌人信息/common
|id=501
|名称=R-11突击动力装甲
|index=RO15
|地位级别=精英
|描述=搭载了远程武器的型号，攻击力大幅度增强。这类实验性质的武器即使技术仍处在原型阶段，威力和能量也绝对不容小觑。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=A
|防御力=A+
|移动速度=D
|攻击速度=D
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·同时攻击四个目标
|登场活动=绿野幻梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=同时攻击4个目标

|数量=1
|攻击范围半径=5.0
|最大生命值=25000
|攻击力=1200
|防御力=1200
|法术抗性=20
|移动速度=0.3
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=有
|沉默抗性=无
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|天赋=被阻挡时进行近战攻击，造成攻击力100%物理伤害&lt;br&gt;未被阻挡时可进行远程攻击，远程攻击最多同时攻击4个目标，造成攻击力50%的物理伤害&lt;!--[
    {
        "key": "Passive.attack@ranged.atk_scale",
        "value": 0.5,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}