{{Navigator|敌人一览}}
{{参阅|R-31重型动力装甲(装置)|作为装置的R-31重型动力装甲}}&lt;div class="nomobile"&gt;[[文件:Avg avg npc 526 1$1.png|缩略图|&lt;center&gt;R-31重型动力装甲&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=499
|名称=R-31重型动力装甲
|index=RO13
|地位级别=精英
|描述=大约半年前出现在某些雇佣兵团体中的型号，性能与五年前军方量产的相当。莱茵生命能量科的项目与多方合作，现在也在争取更多的合作机会。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A+
|防御力=A+
|移动速度=D
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=※【超负载】：对目标连续攻击造成一定比例的物理伤害，并使目标{{术语|ba.stun|晕眩}}
|登场活动=绿野幻梦
}}

==级别0==
{{敌人信息/level
|index=0
|描述=对目标使用【超负载】，大幅提升攻击速度，每次攻击造成物理伤害，并使目标短暂{{color|#00FFFF|晕眩}}
|数量=1
|攻击范围半径=
|最大生命值=25000
|攻击力=1600
|防御力=1200
|法术抗性=20
|移动速度=0.3
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=有
|沉默抗性=无
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|技能0=超负载
|技能0初始=0
|技能0消耗=20
|技能0效果=选择阻挡单位，解除自身阻挡，对目标连续出拳(间隔1s)，每次造成攻击力75%的物理普通伤害和2s{{异常效果|晕眩}}，持续10s。&lt;br&gt;※技能结束1s内自身无法移动；目标离场后立刻中止技能
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}