{{Navigator|敌人一览}}
{{参阅|W|作为狙击干员登场的W}}
&lt;noinclude&gt;{{DISPLAYTITLE:W}}&lt;/noinclude&gt;
&lt;div class="nomobile"&gt;[[文件:Avg char 1504 cqbw 1.png|缩略图|&lt;center&gt;W&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=691
|名称=W(敌方)
|显示名=W
|index=W
|地位级别=领袖
|描述=整合运动干部，萨卡兹雇佣兵，携带形似拉特兰铳的武器，但几乎只是用爆破物和投掷物进行攻击。常使用大量活性源石爆破物在侧面战场进行破坏。行动非常诡异，让人摸不着头脑……
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=C
|防御力=D
|移动速度=A+
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·会使用爆破物，能对我方单位造成大量物理伤害&lt;br&gt;·生命值降至一半以下时炸药包的使用数量增加
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动干部，萨卡兹雇佣兵，擅长使用爆炸物。
|数量=2
|攻击范围半径=2.5
|最大生命值=10000
|攻击力=470
|防御力=100
|法术抗性=50
|移动速度=1.2
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=C4
|技能0初始=9
|技能0消耗=21
|技能0效果=为自身2.5半径范围内一个我方单位安装上C4，3.2秒后造成攻击力180%的物理普通伤害&lt;br&gt;※能力被打断时立即引爆C4
|天赋=当自身生命值低于'''50%'''时，技能冷却立刻归0，技能'''C4'''最大目标数提升至3
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}