{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 355 1-1$1.png|缩略图|&lt;center&gt;万国信使，奥伦&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=431
|名称=万国信使，奥伦
|index=SK16
|地位级别=精英
|描述=游离于所有人之外，依照自我准则行动的资深万国信使。相比正面战斗更擅长游走闪击，亦擅长通过封锁对方攻击手段的方式戏耍对手。
|伤害类型=法术
|攻击方式=近战 远程
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·携带弹药时使用远程攻击并使目标无法攻击或治疗一段时间，弹药上限：1&lt;br&gt;·对“冰淇淋机”造成额外法术伤害
|登场活动=吾导先路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=携带弹药时使用远程攻击并使目标无法攻击或治疗一段时间，对“冰淇淋机”造成额外法术伤害，弹药上限：{{color|#00FFFF|1}}
|数量=1
|攻击范围半径=2.5
|最大生命值=23000
|攻击力=700
|防御力=550
|法术抗性=60
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=显示自身的技力条（对应剩余弹药数量），初始技力/技力上限为1&lt;br&gt;技力大于等于1时：变为远程攻击，攻击时消耗1点技力，优先选择攻击范围内未处于攻击附加效果影响下的我方单位，造成攻击力150%法术普通伤害（对&lt;冰淇淋机&gt;额外造成5000法术伤害），并附加10s{{异常效果|缴械}}与{{异常效果|沉默}}效果&lt;br&gt;技力小于1时，仅进行近战攻击，造成法术伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}