{{Navigator|敌人一览}}
{{敌人信息/common
|id=248
|名称=不动的“偷闲”
|index=SF08
|地位级别=精英
|描述=威严的墨魉，名字是画家本人取的。像是驮着一座山似得奇异造型，不动的气势如同山岳，成群结队时仿佛行走的群峦。能吸引敌人攻击自己，坚硬无比。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=A+
|移动速度=B
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·使自身容易受到敌人的攻击
|登场活动=画中人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=威严的墨魉。因为不喜欢动，时常被别人当成假山。{{color|#00FFFF|能吸引敌人攻击自己}}，坚硬无比。
|数量=1
|攻击范围半径=
|最大生命值=18000
|攻击力=800
|防御力=1300
|法术抗性=60
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=可初始获得【明】或【晦】属性&lt;br&gt;对同属性单位进行攻击时，攻击倍率降低至60%；对异属性单位进行攻击时，攻击倍率提升至140%&lt;br&gt;自身嘲讽等级增加1级
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}