{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 194.png|缩略图|&lt;center&gt;不法分子头目&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=309
|名称=不法分子头目
|index=DH4
|地位级别=普通
|描述=自命不凡的不法分子最爱的打扮，混迹在游客之间，随时响应战斗。比普通不法分子更加善战，会下意识躲闪迎面而来的远程物理攻击。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·未被阻挡时有几率闪避物理攻击
|登场活动=多索雷斯假日
}}
==级别0==
{{敌人信息/level
|index=0
|描述=自命不凡的不法分子，比普通不法分子更加善战，未被阻挡时有几率闪避物理攻击
|数量=1
|攻击范围半径=
|最大生命值=3500
|攻击力=360
|防御力=120
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时获得40%物理闪避
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}