{{Navigator|敌人一览}}
{{敌人信息/common
|id=1021
|名称=不满摄影师
|index=WW15
|地位级别=精英
|描述=举着沉重装备的摄影师。对自己的工作很不满意，如果拍到了穿帮的镜头，会愤怒地扔出胶卷。
|伤害类型=物理
|攻击方式=近战 远程
|行动方式=地面
|耐久=A+
|攻击力=A
|防御力=C
|移动速度=C
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·初始持有5胶卷，远程攻击发射胶卷。胶卷耗尽或被阻挡时，进行近战攻击&lt;br&gt;·胶卷撞到我方单位或到达目标地点时，自爆造成伤害和神经损伤，并对周围我方单位造成溅射伤害和神经损伤&lt;br&gt;·胶卷需要6次攻击击倒&lt;br&gt;·胶卷在摄影区域内时，飞行速度大幅降低
|登场活动=红丝绒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=发射的胶卷可以被6次攻击击倒，且在{{color|#00FFFF|摄影区域内}}时变慢
|数量=1
|攻击范围半径=12.0
|最大生命值=35000
|攻击力=1200
|防御力=300
|法术抗性=40
|移动速度=0.6
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=泄愤
|技能0初始=5
|技能0消耗=9
|技能0效果=消耗1SP触发：&lt;br&gt;选择场上仇恨最高的我方单位，向其所在格发射[[报废的胶卷]]的弹道。
|天赋=显示自身的技力条（对应剩余胶卷数量），初始技力/技力上限为5&lt;br&gt;被阻挡时/技力耗尽后仅进行近战攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}