{{Navigator|敌人一览}}
{{敌人信息/common
|id=672
|名称=不祥幻影
|index=PTS
|地位级别=精英
|描述=一片影子。从不曾离开，从不曾真实存在。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=C
|移动速度=C
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·未被阻挡时有几率闪避物理与法术攻击&lt;br&gt;·会使用技能对周围造成物理伤害&lt;br&gt;·攻击和技能无视目标一定护甲且额外造成{{术语|ba.dt.neural|神经损伤}}
|相关敌人=[[卢西恩，“猩红血钻”]]
|登场活动=傀影与猩红孤钻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=一片影子。从不曾离开，从不曾真实存在。
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=750
|防御力=400
|法术抗性=20
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=AOE
|技能0初始=5
|技能0消耗=10
|技能0效果=对半径2范围内全体我方单位造成自身攻击力80%的物理伤害和20%的神经损伤&lt;br&gt;※对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害&lt;br&gt;※无视迷彩，仅在半径2范围内存在我方单位时触发
|天赋=造成伤害时无视目标40%防御力&lt;br&gt;未被阻挡时，获得40%物理/法术闪避&lt;br&gt;普通攻击额外附加自身攻击力20%的神经损伤
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}