{{Navigator|敌人一览}}
{{敌人信息/common
|id=1007
|名称=临时收音师
|index=WW01
|地位级别=普通
|描述=临时从蓝卡坞移动拍摄地块上找来的工作人员。第一次进入剧组，他很努力地想要完成自己的工作，但不知为什么设备总是无法成功收音？
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=B+
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·处于摄影区域外时，攻击附带{{术语|ba.dt.neural|神经损伤}}
|登场活动=红丝绒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在{{color|#00FFFF|摄影区域外}}时，攻击附带{{color|#00FFFF|神经损伤}}
|数量=1
|攻击范围半径=
|最大生命值=4000
|攻击力=350
|防御力=150
|法术抗性=15
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=位于摄影区域范围外时，攻击附加20%攻击力的{{术语|ba.dt.neural|神经损伤}}&lt;!--[
    {
        "key": "ep.ep_damage_ratio",
        "value": 0.2,
        "valueStr": null
    }
]--&gt;
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}