{{Navigator|敌人一览}}
{{敌人信息/common
|id=218
|名称=乌萨斯突击者
|index=U9
|地位级别=精英
|描述=乌萨斯军中兼顾机动性与突破能力的兵种，配备了护甲。擅长对抗缺乏武装的敌对力量。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B
|防御力=B
|移动速度=S
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·只能被阻挡数大于等于2的单位阻挡&lt;br&gt;·可使用远程武器攻击&lt;乌萨斯平民&gt;与&lt;斗士塔露拉&gt;
|相关敌人=[[乌萨斯平民]],[[斗士塔露拉]]
|登场活动=主线第八章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|阻挡能力大于等于2}}的作战人员可以阻止。可使用{{color|#00FFFF|远程武器}}攻击乌萨斯平民与斗士塔露拉
|数量=1
|攻击范围半径=
|最大生命值=7500
|攻击力=550
|防御力=500
|法术抗性=50
|移动速度=1.5
|攻击速度=100
|攻击间隔=2.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=占用2个阻挡数&lt;br&gt;无法被阻挡数小于2的我方单位阻挡&lt;br&gt;可远程攻击1.2半径范围内的中立单位
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}