{{Navigator|敌人一览}}
{{敌人信息/common
|id=684
|名称=二手廉价无人机
|index=MU3
|地位级别=普通
|描述=卡西米尔竞技场已经淘汰的便宜货，真的是足够便宜，怎么浪费都不可惜。
|伤害类型=无
|攻击方式=不攻击
|位置=飞行
|耐久=B
|攻击力=E
|防御力=D
|移动速度=B
|攻击速度=A+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;·死亡时获得可部署单位&lt;br&gt;·不计入歼灭数
|登场活动=罗德岛防御协议
}}
==级别0==
{{敌人信息/level
|index=0
|描述=卡西米尔竞技场已经淘汰的便宜货，真的是足够便宜。
|数量=0
|攻击范围半径=0.0
|最大生命值=5000
|攻击力=0
|防御力=100
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡时给予我方可部署装置&lt;br&gt;※装置的类型和数量随关卡变化（装置信息在对应关卡页的“地图装置”中显示）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}