{{敌人信息/uncommon
|名称=仅剩的创意
|地位级别=精英
}}

==级别0==
{{敌人信息/level
|index=0
|描述=碰触昔日道标后改变方向
|数量=1
|攻击范围半径=
|最大生命值=1000
|攻击力=300
|防御力=0
|法术抗性=0
|移动速度=0.2
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=有
|沉默抗性=无
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=足球类敌人；受击碰撞箱为半径0.1的圆，物理碰撞箱为半径0.2的圆&lt;br&gt;摩擦力0.0倍，弹性1.0，默认推动力度36；出场时按设定方向以默认力度推动自身&lt;br&gt;{{异常效果|不可选中}}，{{异常效果|不可阻挡}}，{{异常效果|自缚}}，{{异常效果|寒冷|免疫}}，不受到伤害，不进行普通攻击&lt;br&gt;接触半径0.2范围内'''被封印的'''我方干员/[[昔日道标]]，或半径0.25范围内的高台地块/地图边缘时，反弹，并解除所接触的我方干员/高台上的我方干员的'''封印'''效果，或触发[[昔日道标]]的退场召唤效果&lt;br&gt;解除我方干员的封印效果时，对此干员造成自身攻击力100%的法术伤害&lt;br&gt;[[“阿米娅”，炉芯终曲]]退场后，自身退场
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=80000
|攻击力=2250
}}

==注释与链接==
&lt;references/&gt;