{{Navigator|敌人一览}}
{{敌人信息/common
|id=679
|名称=伊莎玛拉之泪
|index=SY7
|地位级别=普通
|描述=伊莎玛拉探索与争斗本质的具象。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=B+
|攻击力=B
|防御力=A+
|移动速度=E
|攻击速度=D
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·出现在我方单位周围&lt;br&gt;·每隔一段时间对目标造成真实伤害，若攻击范围内无目标则为&lt;伊莎玛拉，腐化之心&gt;充能&lt;br&gt;·&lt;伊莎玛拉，腐化之心&gt;变身时消失
|相关敌人=[[伊莎玛拉，腐化之心]]
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=每隔一定时间对接触单位造成真实伤害,未造成伤害则为伊莎玛拉充能
|数量=0
|攻击范围半径=0.0
|最大生命值=10000
|攻击力=500
|防御力=1200
|法术抗性=60
|移动速度=0.0
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|天赋=无敌，不攻击，无法移动，无法阻挡，孤立&lt;br&gt;自身所在地块上的默认类我方单位每3秒受到攻击力100%的真实伤害(无视不可选中)&lt;br&gt;每3s，若自身所在地块不存在默认类的我方单位，则为[[伊莎玛拉，腐化之心]]回复25点技力
}}

&lt;references/&gt;{{敌人导航}}