{{Navigator|敌人一览}}
{{参阅|浊心斯卡蒂|作为辅助干员登场的 伊莎玛拉，腐化之心}}
{{敌人信息/common
|id=755
|名称=伊莎玛拉，腐化之心
|index=SKA
|地位级别=领袖
|描述=她不再歌唱，它为大群发声。
|伤害类型=无
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=A+
|防御力=A+
|移动速度=C
|攻击速度=D
|法术抗性=S
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力={{color|#FF4F0B|初始形态}}&lt;br&gt;·普通攻击能够同时治疗3名敌方单位&lt;br&gt;·周期性召唤&lt;伊莎玛拉之泪&gt;为自身充能，充能完成后变身&lt;br&gt;·本体生命值降至一半以下时攻击力大幅上升，并额外召唤2个&lt;伊莎玛拉之泪&gt;&lt;br&gt;{{color|#FF4F0B|变身形态}}&lt;br&gt;·同时攻击3个目标并造成真实伤害
|相关敌人=[[伊莎玛拉之泪]]
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=她不再歌唱，它为大群发声。在我方角色附近留下{{color|#00FFFF|伊莎玛拉之泪}}为变身充能，在{{color|#00FFFF|伊莎玛拉之泪}}部署角色可阻止充能
|数量=30
|攻击范围半径=
|最大生命值=90000
|攻击力=1600
|防御力=1200
|法术抗性=70
|移动速度=0.6
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=抗争之泪&lt;br&gt;[初始形态]
|技能0初始=8
|技能0消耗=30
|技能0效果=以特殊逻辑{{Popup|内容=仅选择未部署单位，且不包含[[伊莎玛拉之泪]]的地面地块。&lt;br&gt;优先选择周围8格包含最多我方单位的地块；&lt;br&gt;以上条件相同时：选择随机地块|颜色=#007DFA}}在场上召唤1个[[伊莎玛拉之泪]]
|技能1=变身&lt;br&gt;[初始形态]
|技能1类型=自动回复
|技能1初始=0
|技能1消耗=120
|技能1效果=切换至{{color|red|变身形态}}，清空自身召唤的[[伊莎玛拉之泪]]&lt;br&gt;※技能期间持有{{异常效果|无敌}}
|天赋={{color|green|※于初始形态下生命值降至0即成功击破，退场时清空自身召唤的[[伊莎玛拉之泪]]}}&lt;br&gt;&lt;br&gt;{{color|blue|'''初始形态'''}}&lt;br&gt;进入{{color|blue|初始形态}}时，'''若生命值未满，则重设自身生命值为记录生命值'''&lt;br&gt;普通攻击为治疗，可治疗生命值未满的敌方单位，最大目标数为3，治疗半径20&lt;br&gt;首次生命值低于50%时，攻击力提升50%(变身/重生均保留)，立刻以特殊逻辑{{Popup|内容=仅选择未部署单位，且不包含[[伊莎玛拉之泪]]的地面地块。&lt;br&gt;优先选择周围8格包含最多我方单位的地块；&lt;br&gt;以上条件相同时：选择随机地块|颜色=#007DFA}}在场上召唤2个[[伊莎玛拉之泪]]&lt;br&gt;退出{{color|blue|初始形态}}时，'''记录当前生命值'''&lt;br&gt;&lt;br&gt;{{color|red|'''变身形态'''}}&lt;br&gt;进入{{color|red|变身形态}}时，恢复自身100%生命值&lt;br&gt;该形态下，自身最大生命值*50%，攻击力*62.5%，防御力*30%，法术抗性*50%，移动速度*80%，攻击间隔*50%&lt;br&gt;普通攻击可同时攻击3个我方单位，造成真实伤害，攻击半径4.0&lt;br&gt;该形态下被击败后重生，持续5s，恢复2%生命值。重生结束后清空自身sp，切换至{{color|blue|初始形态}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}