{{Navigator|敌人一览}}
{{敌人信息/common
|id=650
|名称=伏翼兽
|index=HE3
|地位级别=普通
|描述=在暗处出没的感染生物，常见于洞窟深处及废弃的建筑物内。极容易受惊扰，会毫不犹豫地攻击进入自身领地的入侵者。
|伤害类型=法术
|攻击方式=远程
|位置=飞行
|耐久=C
|攻击力=E
|防御力=D
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·飞行单位，优先攻击圣像&lt;br&gt;·攻击造成法术伤害&lt;br&gt;※攻击数次使我方干员流血
|登场活动=空想花庭
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}，攻击数次使我方干员{{color|#00FFFF|流血}}。
|数量=1
|攻击范围半径=1.5
|最大生命值=3500
|攻击力=150
|防御力=120
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=优先攻击[[圣像]]
|技能0=撕裂
|技能0类型=攻击回复
|技能0初始=0
|技能0消耗=1
|技能0效果=对目标造成100%法术伤害，目标非装置/召唤物时在成功造成伤害后使目标流血，5s内每秒流失30点生命（不可叠加）&lt;br&gt;※此技能无法被沉默
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}