{{Navigator|敌人一览}}
{{敌人信息/common
|id=66
|名称=伐木老手
|index=28
|地位级别=精英
|描述=来路不明，穿戴简易林业护具，携带伐木工具进行攻击的人。把自己的衣服用涂料染成了红色，仿佛更加容易被辨认，但同时似乎也比一般人更加难以针对。绰号比其伐木机多了一丝人性，但人通常也许会比机器更加可怕吧。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=D
|移动速度=B
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=来路不明，穿戴简易林业护具，携带伐木工具进行攻击。比“伐木机”更具有威胁。
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=850
|防御力=100
|法术抗性=30
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}