{{Navigator|敌人一览}}
{{敌人信息/common
|id=283
|名称=传奇战争幽灵
|index=PD6
|地位级别=精英
|描述=“战争幽灵”曾是一支传奇雇佣兵队伍，尽管有无数后人取用他们的名号，但传奇本尊也许还没有凋亡。实力恐怖，且精于操纵多种空援无人机。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A
|防御力=B
|移动速度=A+
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·首次攻击时，立刻从可移动战术机库派遣&lt;破片U型&gt;支援作战&lt;br&gt;·生命值首次降至一半以下时，立刻从可移动战术机库派遣&lt;铁砧B型&gt;支援作战&lt;br&gt;·在场时，所有空援无人机移动速度大幅度提升
|相关敌人=[[破片U型]],[[铁砧B型]]
|登场活动=遗尘漫步
}}
==级别0==
{{敌人信息/level
|index=0
|描述=实力恐怖的强大佣兵，操纵{{color|#00FFFF|多种高级空援无人机}}协助作战，在场时{{color|#00FFFF|所有空援无人机移动速度大幅度提升}}。
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=1400
|防御力=500
|法术抗性=60
|移动速度=1.2
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=在场时，所有空援无人机移速提升200%&lt;br&gt;首次攻击成功时，以目标所在地块为空援地点，在&lt;可移动战术机库&gt;0.4边长正方形范围内随机位置召唤[[破片U型]]&lt;br&gt;生命值首次降至一半以下时，以自身所在地块为空援地点，在&lt;可移动战术机库&gt;0.4边长正方形范围内随机位置召唤[[铁砧B型]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}