{{Navigator|敌人一览}}
{{敌人信息/common
|id=240
|名称=传奇重犯
|index=C22
|地位级别=精英
|描述=战斗力仅次于安东尼的存在。在长时间的监狱生活中学会了忍耐，对普通的攻击和挑衅都不屑一顾。然而，一旦让他愤怒起来，会产生十分严重的后果。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=B
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·初始为禁锢状态，禁锢状态下攻击速度降低但防御力提升&lt;br&gt;·攻击数次后解放，解放后攻击力提升&lt;br&gt;·第一次解放时同时解放全场敌人
|登场活动=孤岛风云
}}
==级别0==
{{敌人信息/level
|index=0
|描述=战斗力仅次于安东尼的存在。禁锢状态下{{color|#00FFFF|拥有额外防御}}；{{color|#00FFFF|第一次解放}}时同时{{color|#00FFFF|解放全场敌人}}
|数量=1
|攻击范围半径=
|最大生命值=25000
|攻击力=1000
|防御力=500
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=禁锢状态下，攻击速度减少50，防御增加300&lt;br&gt;进行第4次攻击前，切换至解放状态&lt;br&gt;解放状态下，攻击力提升50%&lt;br&gt;首次切换至解放状态时，解放全场敌人
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}