{{Navigator|敌人一览}}
{{敌人信息/common
|id=749
|名称=伤心的大锁
|index=DOL
|地位级别=领袖
|描述=剧团报幕人的作品之一，在剧团内不受好评。生硬地操纵玩偶不被承认是种艺术，粗糙的手法总受其他成员指摘。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=S+
|攻击力=B+
|防御力=B
|移动速度=E
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·同时攻击2个目标&lt;br&gt;·耐久极高，具有强大的自愈能力，自身在场时会有源源不断的敌人出现&lt;br&gt;·周期性释放屏障保护自身，屏障期间停止攻击，但全场敌人移动速度提升且会持续出现额外的敌人&lt;br&gt;·每受到一定次数伤害后对全场我方单位造成法术伤害&lt;br&gt;·战斗经过较长时间后扣除30目标生命
|登场活动=傀影与猩红孤钻
}}

==级别0==
{{敌人信息/level
|index=0
|描述=剧团报幕人的作品之一，耐久极高且具有{{color|#00FFFF|强大的自愈能力}}，释放的护盾存在期间会不断出现额外的敌人。
|数量=1
|攻击范围半径=全场
|最大生命值=300000
|攻击力=800
|防御力=700
|法术抗性=60
|移动速度=0.1
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=10
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|恐惧抗性=有
|技能0=护盾
|技能0初始=60
|技能0消耗=45
|技能0效果=获得可吸收相当于自身最大生命值15%的全类型伤害的{{术语|ba.barrier|屏障}}。{{术语|ba.barrier|屏障}}存在期间，自身不进行普通攻击，每20s（包括0s时）召唤一次额外敌人，全场敌人移动速度最终提升至200%&lt;br&gt;※施放后立刻进入冷却，生效期间无法重复施放
|技能1=终结
|技能1初始=480
|技能1消耗=480
|技能1效果=扣除30点关卡生命值&lt;br&gt;对场上全体我方单位造成自身攻击力200%的法术溅射伤害&lt;br&gt;技能结束后，自身立刻死亡
|天赋=巨型单位：受击判定区域为长2.95宽2.95的长方形，向上偏移1。不可阻挡，无法移动&lt;br&gt;普通攻击可同时攻击2个目标&lt;br&gt;自愈：每秒回复最大生命0.25%的生命（可使用收藏品[[傀影与猩红孤钻/长生者宝盒#空白遗书|【空白遗书】]]无效化）&lt;br&gt;出场24s，48s，72s时，召唤一次第一类敌人&lt;br&gt;出场110s，130s，150s，170s时，召唤一次第二类敌人&lt;br&gt;出场180s后，每16s（不含180s时）召唤一次第三类敌人&lt;br&gt;每受到20次可触发受击回复的伤害后，对场上全体我方单位造成自身攻击力100%&lt;!--Json数据写着150%，但因为不明原因并未生效--&gt;的法术溅射伤害&lt;br&gt;※每受到10次可触发受击回复的伤害时触发预警特效，成功触发溅射伤害后消失
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}