{{Navigator|敌人一览}}
{{敌人信息/common
|id=532
|名称=伦蒂尼姆城防自行炮
|index=LUD1
|地位级别=精英
|描述=伦蒂尼姆的城防武器之一，拥有较大的攻击范围。规模较大，由伦蒂尼姆的工人们在工厂中组装而成。
|伤害类型=物理 法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=A+
|移动速度=C
|攻击速度=D
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·攻击范围较远&lt;br&gt;·会锁定生命上限最高的目标进行数次轰炸，每次对范围内当前生命比例最高的单位造成法术伤害
|登场活动=主线第十一章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击范围较远，会锁定{{color|#00FFFF|生命上限最高}}的目标进行数次轰炸，每次对范围内{{color|#00FFFF|当前生命比例最高}}的单位造成{{color|#00FFFF|法术伤害}}
|数量=1
|攻击范围半径=3.0
|最大生命值=15000
|攻击力=600
|防御力=1500
|法术抗性=10
|移动速度=0.5
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=轰炸
|技能0初始=10
|技能0消耗=25
|技能0效果=以攻击范围内生命上限最高的我方单位为中心，生成9格的炮击区域，6s内每0.5s对炮击区域中生命比例最高的我方单位进行攻击，造成攻击力55%法术普通伤害(最多进行10次攻击)&lt;br&gt;※技能动画期间持有：{{异常效果|失衡免疫}}，{{异常效果|晕眩|免疫}}，{{异常效果|冻结|免疫}}，{{异常效果|浮空|免疫}}，{{异常效果|沉睡|免疫}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}