{{敌人信息/uncommon
|名称=侵入式调用
|index=-
|地位级别=普通
|描述=-
|伤害类型=无
|攻击方式=不攻击
|位置=飞行
|耐久=B
|攻击力=E
|防御力=B
|移动速度=E
|攻击速度=A+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
}}

==级别0==
{{敌人信息/level
|index=0
|描述=“我们已确认PRTS受未知因素干扰启动了重置进程，并且频繁检测到某条无法识别的危险调用指令。你看，那个标识不是一直都在这吗？欸......你说看不见是什么意思？”
|数量=0
|攻击范围半径=
|最大生命值=10000
|攻击力=1000
|防御力=4000
|法术抗性=80
|移动速度=1.4
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|恐惧抗性=有
|技能0=指令：抓取
|技能0效果=会从&lt;未授权侵入界面&gt;开始抓取一个预设的敌人或[[弱化节点]]
|技能0消耗=/
|技能0初始=/
|技能1=指令：部署
|技能1效果=将抓取的敌人或[[弱化节点]]尝试部署到指定的位置&lt;br&gt;※无视敌人的行动方式合法性，详见天赋与能力
|技能1消耗=/
|技能1初始=/
|技能2=指令：激活
|技能2效果=位于未激活的[[弱化节点]]时，将其激活
|技能2消耗=/
|技能2初始=/
|技能3=指令？恼怒
|技能3效果=执行【指令：部署】【指令：激活】失败时有所恼怒
|技能3消耗=/
|技能3初始=/
|天赋=飞行单位，{{特殊机制|非首要目标}}，按预设路径与技能设置以其移动速度在场地上移动&lt;br&gt;其行动路径与技能可解释为'''PRTS侵入式指令'''&lt;br&gt;&lt;br&gt;对于【指令：部署】：&lt;br&gt;目标部署位置以白色叉号菱形动态显示。&lt;br&gt;部署完成前若该近战位被'''实体类型为默认的我方单位'''占据/该远程位被占据，则部署失败且会有所恼怒&lt;br&gt;（无法阻止飞行单位的部署）&lt;br&gt;※部署于远程位上的静态敌人本质上是一个'''无法被点选的同名装置'''，其与对应敌人具有基本相同的属性与能力&lt;br&gt;（嘲讽等级-1，重量等级为0，损伤抵抗为0，部分异常状态因装置性质无法生效）&lt;br&gt;&lt;br&gt;对于【指令：激活】：&lt;br&gt;场上存在充能完成的[[弱化节点]]时，会生成一个移动至该处并尝试【激活】的指令，并将其插入为下一个指令&lt;br&gt;如果激活失败（被我方抢先激活）则会有所恼怒&lt;br&gt;&lt;br&gt;距离上一次【部署】999s内如未有新的【部署】指令，尝试在默认位置根据上一次放置单位：&lt;br&gt;①部署空中单位→[[无忧货运帮手]]，②部署高台单位→[[“寒灾回响”]]，③部署地面单位→[[内测版自助出餐终端]]的逻辑放置一个敌人&lt;br&gt;'''如果尝试放置的敌人不包含在关卡配置中，将导致游戏崩溃'''&lt;br&gt;距离上一次【部署】[[弱化节点]]的999s内如未有新的【部署】指令，尝试在默认位置部署[[弱化节点]]
}}