{{Navigator|敌人一览}}
{{敌人信息/common
|id=387
|名称=俗心
|index=AN5
|地位级别=普通
|描述=受岁相感染而生的器伥。世态离奇，但图一乐，此类器伥异常活跃，喜欢与其他器伥厮混。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=E
|移动速度=A+
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·被击倒后生成3个&lt;小说卷轴&gt;
|相关敌人=[[小说卷轴]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击倒后生成{{color|#00FFFF|3}}个【小说卷轴】。
|数量=1
|攻击范围半径=
|最大生命值=2500
|攻击力=320
|防御力=60
|法术抗性=0
|移动速度=1.4
|攻击速度=100
|攻击间隔=1.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡后0.7s内随机时间在1边长正方形范围内随机位置以自身路径召唤3个[[小说卷轴|小说卷轴]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}