{{Navigator|敌人一览}}
{{敌人信息/common
|id=111
|名称=倾轧者
|index=G18
|地位级别=精英
|描述=特殊近战作战人员。巨大的身躯势不可挡，阻挡他相当于阻挡三名敌人，而阻挡能力低于3的作战人员可能无法阻止其冲破防线。相比欺凌者拥有更强的破坏力与装甲。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=A
|移动速度=A+
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·只能被阻挡数大于等于3的单位阻挡
|登场活动=喧闹法则
}}
==级别0==
{{敌人信息/level
|index=0
|描述=阻挡他相当于阻挡三名敌人，{{color|#00FFFF|阻挡能力大于等于3}}的作战人员可阻止其冲破防线。
|数量=1
|攻击范围半径=
|最大生命值=25000
|攻击力=1000
|防御力=1000
|法术抗性=30
|移动速度=1.2
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=占用3个阻挡数&lt;br&gt;无法被阻挡数小于3的我方单位阻挡
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}