{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 537 1-1$1.png|缩略图|&lt;center&gt;克丽斯腾&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=731
|名称=克丽斯腾
|index=KW
|地位级别=领袖
|描述=自私者。背叛者。求道者。独行者。先驱者。&lt;br/&gt;晚安，泰拉。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=B
|防御力=B
|移动速度=D
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·每一个“星环”使&lt;克丽斯腾&gt;占用阻挡数+1，受到的伤害减少&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·免疫控制且受到“行星碎屑”的伤害减少&lt;br&gt;·周期性夺取最远的“行星碎屑”将其化为“星环”（周围8格我方单位受到法术伤害并降低攻速）&lt;br&gt;·【热寂】生命值降为0时，引爆场上所有“星环”对全场我方单位造成法术伤害&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·进入第二形态时立即夺取所有“行星碎屑”&lt;br&gt;·攻击力提升，额外攻击1个目标&lt;br&gt;·自身不再夺取“行星碎屑”，但每个“星环”被击破时，对全场我方造成法术伤害，并增加全体敌人移动速度&lt;br&gt;※【热寂】生命值降为0时，引爆场上所有“星环”对全场我方单位造成高额法术伤害
|登场活动=孤星
}}
==级别0==
{{敌人信息/level
|index=0
|描述=自私者。背叛者。求道者。独行者。先驱者。&lt;br/&gt;晚安，泰拉。
|数量=2
|攻击范围半径=2.5
|最大生命值=35000
|攻击力=600
|防御力=600
|法术抗性=50
|移动速度=0.4
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=10
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=塑星&lt;br&gt;[第一形态]
|技能0效果=将场上距离自身最远的1个处于{{color|blue|'''行星碎屑形态'''}}的[[行星碎屑]]在其下次静止时转变为{{color|goldenrod|'''星环形态'''}}&lt;br&gt;※此技能无法被沉默
|技能0初始=10
|技能0消耗=30
|天赋={{异常效果|免疫失衡}}；未处于消失状态时，每秒令场上{{color|goldenrod|'''星环形态'''}}的[[“行星碎屑”]]触发【星环】&lt;br&gt;&lt;br&gt;'''{{color|purple|第一形态&lt;初始形态&gt;}}'''&lt;br&gt;获得{{异常效果|晕眩|免疫}}、{{异常效果|束缚|免疫}}、{{异常效果|沉睡|免疫}}、{{异常效果|寒冷|免疫}}、{{异常效果|冻结|免疫}}、{{异常效果|浮空|免疫}}&lt;br&gt;'''{{color|purple|第一形态}}'''下被击倒时释放【热寂】：令场上所有{{color|goldenrod|'''星环形态'''}}的[[“行星碎屑”]]【引爆】&lt;br/&gt;随后进行持续5s的重生，恢复100%生命值&lt;br&gt;重生结束后进入'''{{color|darkred|第二形态}}'''，释放当前波次并获得5s无敌&lt;br/&gt;&lt;br/&gt;'''{{color|darkred|第二形态}}'''&lt;br&gt;攻击力+20%，普通攻击可同时攻击2个目标&lt;br/&gt;进入'''{{color|darkred|第二形态}}'''时，令场上所有处于{{color|blue|'''行星碎屑形态'''}}的[[“行星碎屑”]]于下次静止时转变为{{color|goldenrod|'''星环形态'''}}，并获得5s无敌&lt;br&gt;'''{{color|darkred|第二形态}}'''下被击倒1s后释放【热寂】：立即令场上所有处于{{color|goldenrod|'''星环形态'''}}的[[“行星碎屑”]]【引爆】(可被沉默)
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=50000
|攻击力=700
|防御力=800
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}