{{敌人信息/uncommon
|名称=入梦砖
|index=-
|地位级别=普通
|描述=-
|伤害类型=无
|攻击方式=不攻击
|位置=未知
|耐久=B
|攻击力=E
|防御力=B
|移动速度=E
|攻击速度=A+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|登场活动=众生行记
}}

==40s的入梦砖==
{{敌人信息/level
|index=0
|数量=0
|攻击范围半径=
|最大生命值=100000
|攻击力=100
|防御力=9999
|法术抗性=99
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|恐惧抗性=有
|技能0=清醒度
|技能0类型=自动回复
|技能0效果=显示附着对象的清醒度&lt;br&gt;※实现方式为SP，以月亮图标显示于左下方
|技能0初始=0
|技能0消耗=40
|天赋={{特殊机制|非首要目标}}；嘲讽等级-1，{{异常效果|自缚}}，元素值不会损失&lt;br/&gt;{{特殊机制|附着：}}附着对象无法攻击/阻挡/开启技能/获得技力，攻击力变为0，获得{{异常效果|BUFF可抵挡}}&lt;br/&gt;受到的伤害变为0，并获得1SP；附着对象受到非过量治疗时也可获得1SP&lt;br/&gt;SP达到最大时，治疗附着对象其最大生命值100%的生命值，令附着对象获得与其技力上限等值的技力，随后自身退场
}}
==7s的入梦砖1==
{{敌人信息/level
|index=1
|技能0消耗=7
|技能0效果=显示附着对象的清醒度&lt;br&gt;※实现方式为SP，以月亮图标显示于左下方&lt;br&gt;※自然回复速度为0
|天赋={{特殊机制|非首要目标}}；嘲讽等级-2，{{异常效果|自缚}}，元素值不会损失&lt;br/&gt;{{特殊机制|附着：}}附着对象无法攻击/阻挡/开启技能/获得技力，攻击力变为0，获得{{异常效果|BUFF可抵挡}}&lt;br/&gt;受到的伤害变为0，并获得1SP；附着对象受到非过量治疗时也可获得1SP&lt;br/&gt;SP达到最大时，治疗附着对象其最大生命值100%的生命值，令附着对象获得与其技力上限等值的技力，随后自身退场
}}
==15s的入梦砖2==
{{敌人信息/level
|index=2
|技能0消耗=15
|技能0效果=显示附着对象的清醒度&lt;br&gt;※实现方式为SP，以月亮图标显示于左下方&lt;br&gt;※自然回复速度为0
|天赋={{特殊机制|非首要目标}}；嘲讽等级-1，{{异常效果|自缚}}，元素值不会损失&lt;br/&gt;{{特殊机制|附着：}}附着对象无法攻击/阻挡/开启技能/获得技力，攻击力变为0，获得{{异常效果|BUFF可抵挡}}&lt;br/&gt;受到的伤害变为0，并获得1SP；附着对象受到非过量治疗时也可获得1SP&lt;br/&gt;SP达到最大时，治疗附着对象其最大生命值100%的生命值，令附着对象获得与其技力上限等值的技力，随后自身退场
}}
==40s的入梦砖3==
{{敌人信息/level
|index=3
|技能0消耗=40
|技能0效果=显示附着对象的清醒度&lt;br&gt;※实现方式为SP，以月亮图标显示于左下方&lt;br&gt;※自然回复速度为0
|天赋={{特殊机制|非首要目标}}；嘲讽等级-2，{{异常效果|自缚}}，元素值不会损失&lt;br/&gt;{{特殊机制|附着：}}附着对象无法攻击/阻挡/开启技能/获得技力，攻击力变为0，获得{{异常效果|BUFF可抵挡}}&lt;br/&gt;受到的伤害变为0，并获得1SP；附着对象受到非过量治疗时也可获得1SP&lt;br/&gt;SP达到最大时，治疗附着对象其最大生命值100%的生命值，令附着对象获得与其技力上限等值的技力，随后自身退场
}}