{{Navigator|敌人一览}}
{{敌人信息/common
|id=514
|名称=全封闭沙滩车
|index=DUR11
|地位级别=精英
|描述=大家都喜欢的沙滩接驳车。除了司机还能载三个人。里面非常凉爽，很适合在沙滩上玩累了的人。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=A
|移动速度=A+
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·只能被阻挡数大于等于3的单位阻挡&lt;br&gt;·周围有领袖以外的非机械敌人时会将其装载为乘客（最多3个），自身被击败时释放出乘客
|登场活动=理想城长夏狂欢季
}}
==级别0==
{{敌人信息/level
|index=0
|描述=大家都喜欢的沙滩接驳车，只能被阻挡数大于等于3的单位阻挡，可以{{color|#00FFFF|装载最多3名乘客}}
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=800
|防御力=1000
|法术抗性=10
|移动速度=1.3
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=占用3个阻挡数，无法被阻挡数小于3的我方单位阻挡&lt;br&gt;自身未处于消失/失衡/晕眩/冻结/浮空/睡眠，且已装载人数未达到上限时(上限为3)，除自身外的其他非领袖&amp;&amp;非机械类&amp;&amp;地面敌人进入自身半径0.5范围内时，被装载为乘客：成功被装载的乘客立刻消失&lt;br&gt;沙滩车退场时，被装载为乘客的敌人的剩余路径替换为沙滩车的剩余路径，立刻移动至沙滩车为中心0.4边长正方形范围内随机位置，并解除消失状态
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}