{{Navigator|敌人一览}}
{{敌人信息/common
|id=272
|名称=全息幻影
|index=R16
|地位级别=普通
|描述=哥伦比亚某个科技公司的战术用源石设备，会产生一个逼真的全息投影干扰敌人。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=D
|防御力=E
|移动速度=A+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·无法移动
|相关敌人=[[“红标”渗透者]]
|登场活动=源石尘行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=哥伦比亚某个科技公司的战术用源石设备，{{color|#00FFFF|无法移动}}
|数量=0
|攻击范围半径=1.5
|最大生命值=3000
|攻击力=250
|防御力=0
|法术抗性=0
|移动速度=1.3
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=无法移动&lt;br&gt;暴露在&lt;沙尘暴&gt;中时，获得40%物理/法术闪避
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}