{{Navigator|敌人一览}}
{{敌人信息/common
|id=977
|名称=内测版自助出餐终端
|index=OG9
|地位级别=精英
|描述=仍在测试的食堂自助出餐终端。为了免去从宿舍走到食堂的麻烦，某位分秒必争的干员灵光一现，特意接入了修理小助手。可惜这次测试的时机不对，本是图个方便却造成了更多的麻烦。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B
|攻击力=B+
|防御力=A
|移动速度=C
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=源石造物
|能力=※每隔一段时间召唤1个&lt;迷茫的修理小助手&gt;
|相关敌人=[[迷茫的修理小助手]]
|登场活动=主线第十五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=仍在测试的食堂自助出餐终端；每隔一段时间召唤1个&lt;迷茫的修理小助手&gt;
|数量=1
|攻击范围半径=
|最大生命值=6000
|攻击力=800
|防御力=1000
|法术抗性=40
|移动速度=0.6
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=配餐
|技能0初始=3
|技能0消耗=5
|技能0效果=在自身所在格以自身路径召唤1个[[迷茫的修理小助手]]
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}