{{Navigator|敌人一览}}
{{敌人信息/common
|id=847
|名称=再铸扈从
|index=SFR02
|地位级别=精英
|描述=熔化的兵戈铸成形体，熄灭的火种因号令而重新燃烧。在剑锋所向的敌人被焚为灰烬之前，它们不会停下征伐的脚步。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A+
|防御力=S
|移动速度=C
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=※【爆燃】攻击2次后，下次攻击会击晕目标、提升自身攻击力，并对全屏我方造成法术伤害
|相关敌人=[[熔戈者，护王余火]]
|登场活动=纷争演绎
}}
==级别0==
{{敌人信息/level
|index=0
|描述=每2次攻击后，下次攻击提高攻击力并击晕目标，对所有我方造成法术伤害；被击倒时使熔戈者停止飞行
|数量=1
|攻击范围半径=
|最大生命值=50000
|攻击力=1750
|防御力=2000
|法术抗性=40
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=爆燃
|技能0初始=0
|技能0消耗=2
|技能0类型=攻击回复
|技能0效果=此次攻击前获得1层攻击力+25%的永久增益（可叠加4层），对自身1.5半径范围内的我方单位造成攻击力50%的法术伤害；本次攻击使目标晕眩4s，对目标造成攻击力100%的物理伤害
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=80000
|攻击力=2250
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}