{{Navigator|敌人一览}}
{{敌人信息/common
|id=172
|名称=冬灵血巫
|index=L7
|地位级别=精英
|描述=钻研冬灵族古老巫术的本地人，比起现代的源石技艺法术更加恐怖，这种古老的祭祀行为能够瞬间造成范围法术伤害，并瞬间摧毁现有的法术体系，夺取L-44“留声机”的控制权。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B
|防御力=C
|移动速度=S
|攻击速度=A
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·会逐渐损失生命&lt;br&gt;·死亡时施法对周围所有单位造成法术伤害并直接夺取“留声机”的控制权
|登场活动=沃伦姆德的薄暮
}}
==级别0==
{{敌人信息/level
|index=0
|描述=会逐渐损失生命；死亡时施法对周围所有单位造成{{color|#00FFFF|法术伤害}}并直接夺取“留声机”的{{color|#00FFFF|控制权}}
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=500
|防御力=300
|法术抗性=50
|移动速度=1.5
|攻击速度=100
|攻击间隔=1.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身每秒受到400真实伤害&lt;br&gt;死亡时以自身影子中心正下方0.2格处为中心，对1.5半径内所有我方单位造成相当于攻击力200%的无来源法术溅射伤害&lt;br&gt;并直接夺取“留声机”的控制权
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}