{{Navigator|敌人一览}}
{{敌人信息/common
|id=374
|名称=冰原猎人队长
|index=IL8
|地位级别=普通
|描述=生活在冰原之上的老练猎人。找出猎物之中最薄弱的一环后，会将其紧紧咬住，直到自己或者对方倒下。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·优先攻击我方防御力最低的目标
|登场活动=风雪过境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=生活在冰原之上的老练猎人，优先攻击我方{{color|#00FFFF|防御力最低}}的目标
|数量=1
|攻击范围半径=15.0
|最大生命值=5000
|攻击力=450
|防御力=150
|法术抗性=20
|移动速度=1.1
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=优先攻击防御力最低的我方单位
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}