{{Navigator|敌人一览}}
{{敌人信息/common
|id=377
|名称=冰原术师
|index=IL11
|地位级别=普通
|描述=隐居在山上钻研法术技巧的术师。将冰原的冰雪融入了自己的法术中后，获得了新的领悟。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=D
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·同时攻击2个目标&lt;br&gt;·每攻击2次后下次攻击会对目标施加{{术语|ba.cold|寒冷}}&lt;br&gt;·拥有{{术语|ba.buffres|抵抗}}
|登场活动=风雪过境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=隐居在山上钻研法术技巧的术师，同时攻击2个目标，每攻击2次后下次攻击会对目标施加{{color|#00FFFF|寒冷}}，拥有{{color|#00FFFF|抵抗}}
|数量=1
|攻击范围半径=2.2
|最大生命值=5000
|攻击力=250
|防御力=200
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=寒霜一击
|技能0效果=同时攻击2个我方单位，并施加持续5秒的[[游戏数据基础#寒冷|寒冷]]
|技能0初始=0
|技能0消耗=2
|技能0类型=攻击回复
|天赋=拥有{{术语|ba.buffres|抵抗}}&lt;br&gt;普通攻击最多可同时攻击2个单位
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}