{{Navigator|敌人一览}}
{{敌人信息/common
|id=375
|名称=冰原卫法者
|index=IL9
|地位级别=精英
|描述=严酷环境下诞生的特殊战士。在使用法术战斗的同时，会将自身作为武器的一部分，倒下的时候才是他们最危险的时候。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=※被击倒时对周围所有单位造成法术伤害且施加{{术语|ba.cold|寒冷}}&lt;br&gt;·失衡移动时损失生命。
|登场活动=风雪过境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}，被击倒时对周围所有单位造成{{color|#00FFFF|法术伤害}}且施加{{color|#00FFFF|寒冷}}。失衡移动时{{修正|损失生命|原文=正比于距离损失生命|原因=6|group=注}}。
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=600
|防御力=250
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡后对半径1.65范围内的所有单位造成相当于攻击力130%的法术溅射伤害，并施加持续5秒的[[游戏数据基础#寒冷|寒冷]]（可被沉默）&lt;br&gt;处于失衡状态时，每0.066s受到80点无来源真实持续伤害
}}
&lt;references group="注"/&gt;

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}