{{Navigator|敌人一览}}
{{敌人信息/common
|id=373
|名称=冰原猎人
|index=IL7
|地位级别=普通
|描述=生活在冰原之上的猎人。冰原上的生物经常成群结队，这使得他们颇为擅长找出一群猎物中防御最薄弱的一环。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·优先攻击我方防御力最低的目标
|登场活动=风雪过境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=生活在冰原之上的猎人，优先攻击我方{{color|#00FFFF|防御力最低}}的目标
|数量=1
|攻击范围半径=15.0
|最大生命值=3500
|攻击力=350
|防御力=100
|法术抗性=20
|移动速度=1.1
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=优先攻击防御力最低的我方单位
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}