{{Navigator|敌人一览}}
{{敌人信息/common
|id=380
|名称=冰原狂战士队长
|index=IL14
|地位级别=精英
|描述=冰原上的狂战士。寒冷使他们喜悦，风雪令他们兴奋，而在风雪之中斩杀敌人，对他们来说，正是至福。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A
|防御力=A
|移动速度=B
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·冰原上的狂战士，攻击{{术语|ba.frozen|冻结}}的我方目标造成伤害大幅提升&lt;br&gt;·拥有{{术语|ba.buffres|抵抗}}
|登场活动=风雪过境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=冰原上的狂战士，攻击被{{color|#00FFFF|冻结}}的我方目标造成伤害大幅提升，拥有{{color|#00FFFF|抵抗}}
|数量=1
|攻击范围半径=
|最大生命值=18000
|攻击力=1000
|防御力=1000
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=拥有{{术语|ba.buffres|抵抗}}&lt;br&gt;攻击持有{{异常效果|冻结}}的单位时，攻击倍率提升至200%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}