{{Navigator|敌人一览}}
{{敌人信息/common
|id=1183
|名称=冰晶射手
|index=PM05
|地位级别=精英
|描述=冰原上无情的射手，由她射出的箭矢就如寒冬本身那般，会将人拖入失温的深渊。
|伤害类型=物理
|攻击方式=远程
|行动方式=地面
|耐久=A
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·攻击造成物理溅射伤害，并施加{{术语|ba.cold|寒冷}}效果
|登场活动=卫戍协议

}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成物理溅射伤害，使受到伤害的所有我方单位寒冷
|数量=1
|攻击范围半径=2.0
|最大生命值=16000
|攻击力=400
|防御力=300
|法术抗性=30
|移动速度=0.7
|攻击速度=100
|攻击间隔=5.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=攻击对目标及其周围4格的我方单位造成物理伤害，并施加5s{{术语|ba.cold|寒冷}}&lt;!--[
    {
        "key": "talent.attack@freeze",
        "value": 5.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}