{{Navigator|敌人一览}}
{{敌人信息/common
|id=128
|名称=冰爆源石虫·α
|index=B10
|地位级别=普通
|描述=来自寒冷地区的被感染生物，比一般的冰爆源石虫更具有威胁性，腹部已经被大量源石同化，且处于不稳定状态，死亡时可能出现爆炸并冻结我方干员。这种低智能生物被雪怪小队术师操纵，用以达成战术目的。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=E
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=※死亡时对周围我方单位造成物理伤害，并施加{{术语|ba.cold|寒冷}}效果
|登场活动=主线第六章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=感染更严重的冰爆源石虫，死亡后对周围我方单位造成物理伤害且施加{{color|#00FFFF|寒冷}}。
|数量=1
|攻击范围半径=
|最大生命值=4850
|攻击力=370
|防御力=0
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡后对半径为1.65范围内的我方单位造成相当于攻击力200%的物理溅射伤害，并施加持续10秒的[[游戏数据基础#寒冷|寒冷]]（可被沉默）
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}