{{Navigator|敌人一览}}
{{敌人信息/common
|id=971
|名称=冰镇饮料机
|index=OG3
|地位级别=普通
|描述=被源石干扰了轨道模拟模块的冰镇饮料机，会不受控制地向根本不渴的干员投射过度冷冻的易拉罐。工程部“第十届胡闹大赛”头等奖，毕竟没人能拒绝一个全自动投放美味饮品到工位上的贴心小冰箱（除了对接你体检的医疗部干员）。
|伤害类型=物理
|攻击方式=远程
|行动方式=地面
|耐久=D
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=源石造物
|登场活动=主线第十五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被源石干扰了轨道模拟模块的冰镇饮料机，会不受控制地向根本不渴的干员投射过度冷冻的易拉罐。
|数量=1
|攻击范围半径=2.5
|最大生命值=3000
|攻击力=350
|防御力=240
|法术抗性=35
|移动速度=1.0
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}