{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 102 2.png|缩略图|&lt;center&gt;凋零骑士&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=701
|名称=凋零骑士
|index=DK2
|地位级别=领袖
|描述=散发着恐怖气息的断角萨卡兹骑士，有明显过度使用药物的痕迹。使用咒弓作战。能同时射击多个目标，并栽下凋零法术的种子。当腐败溃退时，他将肩负起完成使命的职责，大幅提升作战能力。与之敌对的骑士终将归于凋零。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=B
|防御力=B
|移动速度=C
|攻击速度=C
|法术抗性=S
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·同时攻击两名目标&lt;br&gt;·对三名目标发射爆炸箭，短暂延迟后爆炸，对目标与周围四格的单位造成高额法术伤害&lt;br&gt;·当&lt;腐败骑士&gt;死亡时，攻击力、攻击速度、移动速度大幅提升
|相关敌人=[[腐败骑士]]
|登场活动=玛莉娅临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=当腐败骑士死亡时，攻击力、攻击速度、移动速度大幅提升
|数量=2
|攻击范围半径=2.5
|最大生命值=40000
|攻击力=500
|防御力=600
|法术抗性=70
|移动速度=0.65
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=爆炸箭
|技能0效果=对最多3个目标发射爆炸箭，命中后2.5s爆炸，对目标及其周围四格造成攻击力160%法术伤害&lt;br&gt;※对主目标造成法术普通伤害，对溅射目标造成法术溅射伤害
|技能0初始=22
|技能0消耗=22
|天赋=最多同时攻击2个目标&lt;br&gt;[[腐败骑士|腐败骑士]]死亡/进入终点时，自身攻击力提升80%，攻击速度增加100，移动速度提升150%
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=60000
|攻击力=650
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}