{{敌人信息/uncommon
|名称=凝缩热力
|地位级别=普通
|位置=飞行
}}
==通常召唤的凝缩热力==
{{敌人信息/level
|index=0
|描述=
|数量=1
|最大生命值=3000
|攻击力=100
|防御力=50
|法术抗性=80
|移动速度=0.25
|攻击速度=100
|攻击间隔=1.0
|攻击范围半径=
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|技能0=自爆
|技能0初始=999999
|技能0消耗=999999
|技能0效果=对半径2.0范围内的我方单位造成2000点法术伤害，随后自身退场
|天赋=飞行单位&lt;br&gt;以我方单位为目标召唤时，出场时锁定此目标：被锁定的目标退场时/自身与被锁定的目标距离小于等于0.4时，强制触发【自爆】&lt;br&gt;出场后获得1s{{异常效果|束缚}}；出场后每0.5s尝试加速一次，每次使自身移动速度+50%，最多尝试10次&lt;br&gt;自身1.0半径范围内的我方单位每0.5s受到200{{术语|ba.dt.burning|灼燃损伤}}+200法术伤害
}}
==【夷灭】召唤的凝缩热力==
{{敌人信息/level
|index=1
|描述=
|最大生命值=5000
|技能0效果=对半径2.0范围内的我方单位造成{{变动数值|10000|+}}点法术伤害，随后自身退场
|天赋=飞行单位&lt;br&gt;以我方单位为目标召唤时，出场时锁定此目标：被锁定的目标退场时/自身与被锁定的目标距离小于等于0.4时，强制触发【自爆】&lt;br&gt;{{变动数值|被击倒时，对2.0半径范围内的我方单位造成300点法术伤害；退场时，令影响锁定目标的特殊的[[缠身恶焰]]退场}}&lt;br&gt;出场后获得1s{{异常效果|束缚|color=orange}}；出场后每0.5s尝试加速一次，每次使自身移动速度+50%，最多尝试10次&lt;br&gt;自身1.0半径范围内的我方单位每0.5s受到200{{术语|ba.dt.burning|灼燃损伤|color=orange}}+200法术伤害
}}