{{Navigator|敌人一览}}
{{敌人信息/common
|id=366
|名称=凝血之刃
|index=NL21
|地位级别=普通
|描述=呼应血骑士的意志而活性化的血液，凝聚成了一把利刃的形状。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=C
|移动速度=S
|攻击速度=B
|法术抗性=S+
|元素抗性=E
|损伤抵抗=E
|能力=·与&lt;血骑士&gt;接触后，消失并恢复&lt;血骑士&gt;一定生命值
|相关敌人=[[血骑士狄开俄波利斯]]
|登场活动=长夜临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=撤回保护目标时不扣除关卡生命值，与血骑士接触后，消失并恢复血骑士一定生命值
|数量=0
|攻击范围半径=
|最大生命值=8000
|攻击力=800
|防御力=300
|法术抗性=80
|移动速度=1.5
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=8500
|攻击力=1000
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}