{{Navigator|敌人一览}}
{{参阅|凯尔希|作为医疗干员登场的凯尔希}}&lt;noinclude&gt;{{DISPLAYTITLE:凯尔希}}&lt;/noinclude&gt;
{{敌人信息/common
|id=1004
|名称=凯尔希(敌方)
|显示名=凯尔希
|index=KST
|地位级别=领袖
|描述=调停者犹豫着做出了不容犹豫的选择，将要面对“六英雄”的挑战——她会失败，她们会成功。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A+
|攻击力=A
|防御力=B
|移动速度=D
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·生命值低于一半时与Mon2tr交换位置并对周围所有友方单位造成物理伤害并{{术语|ba.stun|晕眩}}数秒
|登场活动=萨卡兹的无终奇语
}}
==级别0==
{{敌人信息/level
|index=0
|描述=生命值低于一半时与Mon2tr交换位置并对周围所有友方单位造成物理伤害并晕眩一段时间
|数量=5
|攻击范围半径=
|最大生命值=50000
|攻击力=1000
|防御力=500
|法术抗性=50
|移动速度=0.39
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=10
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=无
|技能0=换位
|技能0初始=/
|技能0消耗=/
|技能0效果=自身与[[Mon2tr]]蓄力5s，期间停止攻击并获得{{异常效果|束缚}}，随后若场上存在[[Mon2tr]]，则与其交换位置与路径&lt;br&gt;完成交换后自身与[[Mon2tr]]对各自半径2.0范围内的所有我方单位造成各自攻击力100%的物理伤害，并令目标{{术语|ba.stun|晕眩}}5s
|天赋={{异常效果|免疫失衡}}，免疫传送；首次生命值不高于50%且场上存在[[Mon2tr]]时，强制触发技能【换位】
&lt;!--[
    {
        "key": "HpChecker.hp_ratio",
        "value": 0.5,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}