{{Navigator|敌人一览}}
{{敌人信息/common
|id=592
|名称=利齿鬣犄兽
|index=HS04
|地位级别=普通
|描述=部分地区特有的鬣犄兽亚种，长期与大型猎物的搏斗令其生出了尖锐的牙齿，一旦咬住猎物的薄弱部位就绝不松口。即使目睹同伴死于猎物的反击，它们仍会再次发起进攻。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=E
|移动速度=S
|攻击速度=B+
|法术抗性=D
|元素抗性=E
|损伤抵抗=E
|能力=·优先攻击&lt;角兽&gt;和&lt;亢角兽&gt;
|相关敌人=[[角兽]],[[亢角兽]]
|登场活动=落叶逐火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=山地常见的肉食动物。优先攻击{{color|#00FFFF|亢角兽}}
|数量=1
|攻击范围半径=
|最大生命值=6500
|攻击力=380
|防御力=0
|法术抗性=5
|移动速度=1.5
|攻击速度=100
|攻击间隔=1.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=可以远程攻击半径0.5范围内的[[角兽]]和[[亢角兽]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}