{{Navigator|敌人一览}}
{{敌人信息/common
|id=670
|名称=剧场组装体
|index=CS3
|地位级别=精英
|描述=猩红剧团道具师负责维护的巨型组装体，平日里用来搬运道具箱，身形巨大，极难阻挡。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=A
|防御力=C
|移动速度=C
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=法术造物
|能力=·只能被阻挡数大于等于4的单位阻挡&lt;br&gt;·攻击对自身周围较近范围内所有我方单位造成溅射伤害
|登场活动=傀影与猩红孤钻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=猩红剧团道具师负责维护的巨型组装体，{{color|#00FFFF|阻挡能力大于等于4}}的作战人员才能阻挡，攻击对自身周围造成{{color|#00FFFF|溅射}}伤害。
|数量=2
|攻击范围半径=1.3
|最大生命值=24000
|攻击力=1200
|防御力=300
|法术抗性=30
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=占用4个阻挡数，无法被阻挡数小于4的我方单位阻挡&lt;br&gt;普通攻击对攻击范围内所有我方单位造成物理溅射伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}