{{Navigator|敌人一览}}
{{敌人信息/common
|id=1009
|名称=加戏群演
|index=WW03
|地位级别=普通
|描述=举着场记板伪装成场记的群演。他想要获得更多的戏份，为此不惜佯装场记打板开启拍摄，当然，他也时常会在镜头前制造一些博人眼球的“情节”。
|伤害类型=无
|攻击方式=不攻击
|行动方式=地面
|耐久=B+
|攻击力=E
|防御力=C
|移动速度=A+
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·只能被部署在摄影区域内的我方单位阻挡
|登场活动=红丝绒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=只能被{{color|#00FFFF|摄影区域内的友军}}阻挡
|数量=1
|攻击范围半径=
|最大生命值=8000
|攻击力=100
|防御力=200
|法术抗性=40
|移动速度=1.3
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=只能被摄影区域内的我方单位阻挡
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}