{{Navigator|敌人一览}}
{{敌人信息/common
|id=972
|名称=加热饮料机
|index=OG4
|地位级别=普通
|描述=被源石干扰了温度控制模块的冰镇饮料机，美味饮品在过度加热后会给干员们带来生理和心理的双重冲击。工程部“第十届胡闹大赛”头等奖，不过现在恐怕会收到大量的投诉。
|伤害类型=物理
|攻击方式=远程
|行动方式=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=源石造物
|登场活动=主线第十五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被源石干扰了温度控制模块的冰镇饮料机，美味饮品在过度加热后会给干员们带来生理和心理的双重冲击。
|数量=1
|攻击范围半径=2.5
|最大生命值=3800
|攻击力=400
|防御力=240
|法术抗性=35
|移动速度=1.0
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}