{{Navigator|敌人一览}}
{{敌人信息/common
|id=952
|名称=勤奋劳工
|index=SD38
|地位级别=普通
|描述=在荒地上这样的劳工随处可见，勤奋是他们最大的优点。
|伤害类型=无
|攻击方式=未知
|位置=地面
|耐久=B+
|攻击力=E
|防御力=C
|移动速度=B
|攻击速度=SS
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·只有在视野以内才会以正常速度移动
|登场活动=沙洲遗闻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=只有在视野以内才会以正常速度移动
|数量=0
|攻击范围半径=
|最大生命值=11500
|攻击力=1
|防御力=400
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=0.05
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=位于视野范围外时移动速度变为0&lt;!--[
    {
        "key": "1.value",
        "value": 0.0,
        "valueStr": null
    }
]--&gt;&lt;br&gt;※移动速度的数值下限为0.1，其数据中的“0”实际为无效数值。
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}