{{Navigator|敌人一览}}
{{敌人信息/common
|id=755
|名称=勿玷
|index=HSL8
|地位级别=精英
|描述=肆无忌惮扩散病害的织物。若是放任其肆虐，转瞬之间沃土就会变作农人心中的噩梦。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=B
|移动速度=C
|攻击速度=E
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·吸收浅水，攻击全图我方近战单位并造成十字溅射伤害&lt;br&gt;·位于受病害污染的田地上时，攻击附带法术伤害并对田地造成病害污染
|登场活动=怀黍离
}}
==级别0==
{{敌人信息/level
|index=0
|描述=吸收浅水，攻击全图我方近战单位并造成十字溅射伤害；位于受病害污染的田地上时，攻击附带{{color|#00FFFF|法术伤害}}并对田地造成{{color|#00FFFF|病害污染}}
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=600
|防御力=500
|法术抗性=20
|移动速度=0.6
|攻击速度=100
|攻击间隔=7.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=污
|技能0初始=7
|技能0消耗=0
|技能0效果=攻击场上1名部署于地面的我方单位，对目标及其周围4格的单位造成攻击力100%的物理伤害&lt;br&gt;自身位于{{特殊机制|病害值}}&gt;0的田地地块时，当次攻击额外附加攻击力80%的法术普通伤害，且令目标地块{{特殊机制|病害值}}+5&lt;br&gt;※此技能无法被沉默
|天赋=不进行远程普通攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}