{{Navigator|敌人一览}}
{{敌人信息/common
|id=825
|名称=单核掠食者
|index=SM33
|地位级别=普通
|描述=构造简单的海嗣，推测是海嗣群落中的采集者，其生命活动几乎不需消耗能量。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=C
|攻击力=D
|防御力=E
|移动速度=S
|攻击速度=A+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|登场活动=生路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=构造简单的海嗣，推测是海嗣群落中的采集者，其生命活动几乎不需消耗能量。
|数量=1
|攻击范围半径=
|最大生命值=4300
|攻击力=280
|防御力=0
|法术抗性=10
|移动速度=1.6
|攻击速度=100
|攻击间隔=1.1
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}