{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 293 1-6$1.png|缩略图|&lt;center&gt;卢西恩，“猩红血钻”&lt;/center&gt;]]&lt;/div&gt;
{{参阅|傀影|作为特种干员登场的 卢西恩，“猩红血钻”}}
{{敌人信息/common
|id=742
|名称=卢西恩，“猩红血钻”
|index=PTM
|地位级别=领袖
|描述=剧团之灾卢西恩，代号傀影。曾经剧团最受瞩目的新星，剧团长尚未完成的得意之作，即便在与剧团反目，深陷疯狂的如今，血钻的称号仍为他保留。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A+
|防御力=B
|移动速度=C
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·未被阻挡时有几率闪避物理与法术攻击，被阻挡时可以快速移动至其身后并在原地留下一个&lt;不祥幻影&gt;&lt;br&gt;·会使用技能对周围造成物理伤害，攻击和技能无视目标一定防御力且额外造成{{术语|ba.dt.neural|神经损伤}}
|相关敌人=[[不祥幻影]]
|登场活动=傀影与猩红孤钻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=剧团之灾卢西恩，代号傀影。会{{color|#00FFFF|穿过阻挡其的单位}}并留下{{color|#00FFFF|不祥幻影}}，攻击和技能额外造成{{color|#00FFFF|神经损伤}}。
|数量=30
|攻击范围半径=
|最大生命值=80000
|攻击力=1500
|防御力=600
|法术抗性=40
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|技能0=闪现
|技能0初始=10
|技能0消耗=15
|技能0效果=被阻挡时可触发：&lt;br&gt;①获得持续1秒的不可阻挡效果&lt;br&gt;②即将瞬移的目的地位于可通行地块时：在0.5s内向下个检查点方向瞬移1.5格（不存在下个检查点时瞬移方向变为移动方向），期间拥有不可阻挡，无敌，失衡免疫。&lt;br&gt;③成功触发②时，在瞬移起点处以自身路径召唤一个[[不祥幻影]]
|技能1=AOE
|技能1初始=5
|技能1消耗=10
|技能1效果={{技能类型|需要目标}}对半径2范围内全体我方单位造成自身攻击力80%的物理伤害和20%的神经损伤；该技能伤害无视迷彩&lt;br&gt;※对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害
|天赋=造成伤害时无视目标40%防御力&lt;br&gt;未被阻挡时，获得40%物理/法术闪避&lt;br&gt;普通攻击额外附加自身攻击力20%的神经损伤
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}