{{Navigator|敌人一览}}
{{敌人信息/common
|id=238
|名称=危险术师囚犯
|index=C20
|地位级别=精英
|描述=体格较为孱弱的囚犯。由于无法靠自己战胜束缚，反而学会了利用身上的装置进行防御的技巧。但是十分擅长源石技艺，一旦有解放的机会，会变得十分难缠。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·在场时全场敌人的攻击速度大幅提升&lt;br&gt;·初始为禁锢状态，禁锢状态下不攻击但防御力提升&lt;br&gt;·解放后同时攻击两个目标，优先攻击禁锢装置
|登场活动=孤岛风云
}}

==级别0==
{{敌人信息/level
|index=0
|描述=十分擅长源石技艺的囚犯，在场时{{color|#00FFFF|全场敌人攻击速度大幅提升}}；禁锢状态下{{color|#00FFFF|不攻击但防御力提升}}；解放后{{color|#00FFFF|同时攻击2个目标}}；优先攻击禁锢装置
|数量=1
|攻击范围半径=3.0
|最大生命值=11000
|攻击力=340
|防御力=200
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=在场时，全体敌方单位攻击速度增加50（不可叠加）&lt;br&gt;优先攻击禁锢装置，可同时攻击2个目标，造成法术伤害&lt;br&gt;禁锢状态下，不进行攻击，攻击速度减少50，防御增加300&lt;br&gt;进行第4次攻击前，切换至解放状态&lt;br&gt;解放状态下，攻击力提升50%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}