{{Navigator|敌人一览}}
{{敌人信息/common
|id=954
|名称=卷心籽
|index=EA3
|地位级别=普通
|描述=小而常见的精怪，巡游草叶的原形。只要将它们与火隔开就全然无害。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=C
|攻击力=D
|防御力=E
|移动速度=A
|攻击速度=B+
|法术抗性=D
|元素抗性=E
|损伤抵抗=E
|能力=·可以被&lt;灼藤&gt;或&lt;灼芯&gt;点燃&lt;br&gt;※点燃状态下死亡后对周围造成大量法术伤害
|相关敌人=[[灼藤]],[[灼芯]]
|登场活动=挽歌燃烧殆尽
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可以被&lt;灼藤&gt;或&lt;灼芯&gt;点燃；点燃状态下死亡后会产生{{color|#FF0000|爆炸}}造成法术伤害
|数量=1
|攻击范围半径=
|最大生命值=3800
|攻击力=240
|防御力=0
|法术抗性=5
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=进入[[灼藤]]/[[灼芯]]周围后被点燃&lt;br/&gt;被点燃而死亡时，对半径？范围内的我方单位造成攻击力200%的法术伤害（可被沉默）&lt;!--[
    {
        "key": "boom.atk_scale",
        "value": 2.0,
        "valueStr": null
    }
]--&gt;
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}