{{Navigator|敌人一览}}
{{敌人信息/common
|id=751
|名称=去蚀
|index=HSL4
|地位级别=普通
|描述=从远处喷吐高危病害，能侵蚀作物的织物，防护齐备的农业地块上的作物也难逃其害。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=B
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·位于受病害污染的田地上时，攻击造成法术伤害
|登场活动=怀黍离
}}
==级别0==
{{敌人信息/level
|index=0
|描述=位于受病害污染的田地上时，攻击造成{{color|#00FFFF|法术伤害}}
|数量=1
|攻击范围半径=1.9
|最大生命值=4400
|攻击力=350
|防御力=150
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=位于{{特殊机制|病害值}}&gt;0的田地地块时，攻击造成法术伤害（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}