{{Navigator|敌人一览}}
{{敌人信息/common
|id=22
|名称=双持剑士
|index=4
|地位级别=普通
|描述=整合运动的近身作战人员。似乎经过双持武器的训练，可能来自叛变的军警部门。熟练的攻击方式使他们比一般参与破坏的敌方人员更难以针对。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}

==级别0==
{{敌人信息/level
|index=0
|描述=整合运动的近身作战人员，以{{color|#FF0000|高攻击力}}见长。
|数量=1
|攻击范围半径=
|最大生命值=2000
|攻击力=350
|防御力=100
|法术抗性=0
|移动速度=1.1
|攻击速度=100
|攻击间隔=1.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=1950
|攻击力=310
|防御力=150
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}