{{Navigator|敌人一览}}
{{敌人信息/common
|id=281
|名称=反装甲步兵组长
|index=PG6
|地位级别=普通
|描述=反装甲作战佣兵。手持一次性的榴弹发射器，威力巨大，并在发射完成后迅速舍弃多余设备，以更快的速度冲锋。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=C
|攻击力=B+
|防御力=E
|移动速度=B+
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·可以发射超远距离的榴弹造成群体物理伤害&lt;br&gt;·发射之后移动速度大幅度提升，只能近战攻击
|登场活动=遗尘漫步
}}
==级别0==
{{敌人信息/level
|index=0
|描述=反装甲作战佣兵，发射一次性的{{color|#00FFFF|大威力超远距离榴弹}}后，以{{color|#00FFFF|更快的速度}}冲锋。
|数量=1
|攻击范围半径=4.0
|最大生命值=4800
|攻击力=750
|防御力=50
|法术抗性=40
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.6
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=首次攻击发射榴弹造成攻击力200%物理伤害&lt;br&gt;榴弹溅射范围为周围8格，对主目标造成普通伤害，对溅射目标造成溅射伤害&lt;br&gt;成功发射榴弹1.14s后切换至冲锋模式&lt;br&gt;冲锋模式下移速提升200%，只进行近战攻击
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}