{{Navigator|敌人一览}}
{{敌人信息/common
|id=734
|名称=发条巡逻机器
|index=VM5
|地位级别=普通
|描述=因地制宜开发的奇妙巡逻机器，战斗前多拧几下发条可以行驶得更快，火力相对较弱。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=SS
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·进入"紧急供暖器"生效范围内移速降低
|登场活动=银心湖列车
}}
==级别0==
{{敌人信息/level
|index=0
|描述=进入{{color|#00FFFF|紧急供暖器}}生效范围内移速降低。
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=300
|防御力=450
|法术抗性=0
|移动速度=2.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=位于[[紧急供暖器]]的影响范围内时，移动速度最终-70%&lt;!--[
    {
        "key": "IntoFire.move_speed",
        "value": -0.7,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}