{{Navigator|敌人一览}}
{{敌人信息/common
|id=263
|名称=变异巨岩蛛α
|index=R7
|地位级别=精英
|描述=一只畸变感染的、变异严重的巨岩蛛。巨岩蛛是岩蛛在萨尔贡地区独有的亚种，拥有巨大的球腹用于储存能量。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=※周期性分裂一个&lt;畸变恶性瘤&gt;&lt;br&gt;※死亡时分裂四个&lt;畸变恶性瘤&gt;
|相关敌人=[[畸变恶性瘤]]
|登场活动=源石尘行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=周期性分裂一个{{color|#00FFFF|&lt;畸变恶性瘤&gt;}}；死亡时分裂{{color|#00FFFF|四个&lt;畸变恶性瘤&gt;}}
|数量=1
|攻击范围半径=2.0
|最大生命值=20000
|攻击力=800
|防御力=300
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=分裂
|技能0初始=5
|技能0消耗=5
|技能0效果=在自身位置以自身路径召唤1个[[畸变恶性瘤|畸变恶性瘤]]
|天赋=死亡0.2s后在0.4边长正方形范围内随机位置以自身路径召唤4个[[畸变恶性瘤|畸变恶性瘤]]（可被沉默）
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}