{{Navigator|敌人一览}}
{{敌人信息/common
|id=260
|名称=变异岩蛛
|index=R4
|地位级别=普通
|描述=一只畸变感染的岩蛛。由于外形相似，人们错误的认为岩蛛是高能源石虫的近亲，但是最新的研究指出，岩蛛与高能源石虫是两种完全不同的生物。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=※死亡时分裂三个&lt;畸变赘生物&gt;
|相关敌人=[[畸变赘生物]]
|登场活动=源石尘行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=死亡时分裂{{color|#00FFFF|三个&lt;畸变赘生物&gt;}}
|数量=1
|攻击范围半径=
|最大生命值=2500
|攻击力=360
|防御力=200
|法术抗性=0
|移动速度=1.1
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡0.2s后在0.4边长正方形范围内随机位置以自身路径召唤3个[[畸变赘生物|畸变赘生物]]（可被沉默）
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}