{{Navigator|敌人一览}}
{{敌人信息/common
|id=259
|名称=变异沙地兽α
|index=R3
|地位级别=普通
|描述=一只畸变感染，变异严重的沙地兽。沙地兽是一种栖息在沙漠与岩漠中的小型杂食动物，喜欢在夜晚外出觅食，萨尔贡本地人会驯化沙地兽用于捕猎。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=D
|移动速度=S
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=※死亡时分裂两个&lt;畸变恶性瘤&gt;
|相关敌人=[[畸变恶性瘤]]
|登场活动=源石尘行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=死亡时分裂{{color|#00FFFF|两个&lt;畸变恶性瘤&gt;}}
|数量=1
|攻击范围半径=
|最大生命值=3300
|攻击力=380
|防御力=100
|法术抗性=0
|移动速度=1.7
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡0.2s后在0.4边长正方形范围内随机位置以自身路径召唤2个[[畸变恶性瘤|畸变恶性瘤]]（可被沉默）
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}