{{Navigator|敌人一览}}
{{敌人信息/common
|id=555
|名称=叙拉古平民
|index=SA17
|地位级别=普通
|描述=看上去像是意外闯入的叙拉古平民，明明战斗前已经疏散了群众，他们还是误入了激烈的战场。不知为何，只要他们出了意外，所有人的怒火就会降临在你身上。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=D
|攻击力=E
|防御力=E
|移动速度=B
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·在场时使血债账款缓慢减少，但死亡时使血债账款大幅增加
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|友好单位}}撤回保护目标时不扣除关卡生命值；死亡时会使{{color|#00FFFF|“血债账款”}}大幅增加
|数量=0
|攻击范围半径=
|最大生命值=3000
|攻击力=0
|防御力=50
|法术抗性=0
|移动速度=0.7
|攻击速度=100
|攻击间隔=0.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=中立单位：与敌对单位敌对，与我方单位中立（互不攻击或支援），无法被阻挡&lt;br&gt;嘲讽等级增加1&lt;br&gt;在场时每秒使[[“血债账款”]]减少1（可叠加）&lt;br/&gt;被击倒后，[[“血债账款”]]增加40
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}