{{Navigator|敌人一览}}
{{敌人信息/common
|id=622
|名称=叛乱煽动者
|index=SHD7
|地位级别=精英
|描述=穿梭在封锁区中的搅局者，乐于散播恐慌的言论让慌乱的群众自己冲破保护者的防线，让敌对势力从内部开始瓦解。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=D
|防御力=D
|移动速度=C
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·未被阻挡时，使所有未确认身份的平民或密探无法被阻挡
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=未被阻挡时，使所有平民无法被阻挡
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=250
|防御力=100
|法术抗性=50
|移动速度=0.6
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时，使所有处于&lt;未鉴定&gt;状态的单位无法被阻挡
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}