{{Navigator|敌人一览}}
{{敌人信息/common
|id=771
|名称=可汗片影
|index=EJ6
|地位级别=普通
|描述=陷在可汗梦魇中的灵魂，自会举起兵器，同它永世的统帅一起，拼杀到大地尽头。
|伤害类型=物理
|攻击方式=近战
|位置=未知
|耐久=C
|攻击力=B+
|防御力=B
|移动速度=A
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|登场活动=探索者的银凇止境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=陷在可汗梦魇中的灵魂，自会举起兵器，同它永世的统帅一起，拼杀到大地尽头。
|数量=1
|攻击范围半径=
|最大生命值=4000
|攻击力=700
|防御力=500
|法术抗性=30
|移动速度=1.1
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}