{{Navigator|敌人一览}}
{{敌人信息/common
|id=513
|名称=合金冲浪教练
|index=DUR10
|地位级别=精英
|描述=耐得住水渍腐蚀的机器冲浪教练。为了提高防锈性能选用了高密度稀有合金，所以更浮不起来了。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B
|防御力=A
|移动速度=B
|攻击速度=B
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·可以拦下&lt;自走车&gt;&lt;br&gt;·未被阻挡时受到的物理与法术伤害大幅降低
|登场活动=理想城长夏狂欢季
}}
==级别0==
{{敌人信息/level
|index=0
|描述=耐得住水渍腐蚀的机器冲浪教练，可以{{color|#00FFFF|拦下&lt;自走车&gt;}}，未被阻挡时受到的物理与法术伤害超大幅降低
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=500
|防御力=1000
|法术抗性=10
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=立即破坏接触自身的[[自走车]]&lt;br&gt;未被阻挡时，受到的物理与法术伤害降低75%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}