{{敌人信息/uncommon
|名称=同构碎片3
|地位级别=领袖
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在漫长岁月之前，变形者突然醒来。那一天变形者开始思考为何自己并未如同族一般被这片大地改造。于是变形者自分成万千碎片，体验过诸般人生，个体的意义从此消弭。王庭内从未存在过一位变形者，唯有“集群”。
|数量=2
|最大生命值=100000
|攻击力=550
|防御力=750
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=2.5
|攻击范围半径=
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|天赋=飞行单位，不进行普通攻击，{{异常效果|无法移动}}，{{异常效果|无敌}}，{{异常效果|失衡免疫}}，{{异常效果|缴械|免疫}}&lt;br&gt;演出效果用，不与[[“变形者集群”]]和[[同构碎片]]【同步】&lt;br&gt;登场2s后，以关卡预设路径召唤1个[[同构碎片2]]，随后自身退场
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=150000
|攻击力=750
|防御力=900
}}