{{敌人信息/uncommon
|名称=同构碎片2
|地位级别=领袖
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在漫长岁月之前，变形者突然醒来。那一天变形者开始思考为何自己并未如同族一般被这片大地改造。于是变形者自分成万千碎片，体验过诸般人生，个体的意义从此消弭。王庭内从未存在过一位变形者，唯有“集群”。
|数量=2
|最大生命值=100000
|攻击力=550
|防御力=750
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=2.5
|攻击范围半径=
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|技能0=次生迭代
|技能0初始=/
|技能0消耗=/
|技能0效果=对场上1名我方单位造成攻击力100%的物理普通伤害
|技能1=命脉勃发
|技能1初始=/
|技能1消耗=/
|技能1效果=无
|天赋={{异常效果|失衡免疫}}，{{异常效果|缴械|免疫}}&lt;br&gt;【同步】：①登场时，将自身生命值设置至与[[“变形者集群”|本体]]相同，并同步[[“变形者集群”|本体]]【同构召唤】获得的{{异常效果|无敌}}效果&lt;br&gt;②受到伤害后，将[[“变形者集群”|本体]]与其他[[同构碎片]]生命值设置至与自身生命值相同&lt;br&gt;③场上每存在一个[[同构碎片]]，自身受到的物理/法术伤害降低20%（加法叠加）&lt;br&gt;④处于消失状态时，令[[“变形者集群”|本体]]与其他[[同构碎片]]获得{{异常效果|无敌}}&lt;br&gt;⑤退场时，令[[“变形者集群”|本体]]与其他[[同构碎片]]退场&lt;br&gt;&lt;br&gt;仅进行近战攻击，造成物理伤害
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=150000
|攻击力=750
|防御力=900
}}