{{Navigator|敌人一览}}
{{敌人信息/common
|id=197
|名称=呼啸骑士团精锐
|index=K6
|地位级别=普通
|描述=穿着呼啸守卫提供的高性能轻便盔甲，但新一批的实验性盔甲似乎有严重到幽默的缺陷，即使这些骑士身经百战，也依旧沦为了可怜的实验品。“呼啸守卫，狂风也将臣服于你”！
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·初始防御力与法抗大幅提升，持续一定时间
|登场活动=玛莉娅临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=初始{{color|#00FFFF|防御力}}与{{color|#00FFFF|法抗}}大幅提升，持续一定时间
|数量=1
|攻击范围半径=2.0
|最大生命值=3800
|攻击力=420
|防御力=100
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=出场时防御力增加3000，法术抗性增加95，持续30s
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}