{{Navigator|敌人一览}}
{{敌人信息/common
|id=916
|名称=咸鳞汁推荐者
|index=PI5
|地位级别=普通
|描述=船员们有时候会互相推荐自己喜欢的事物，咸鳞汁也在其列。只不过，有些船员推荐咸鳞汁的方式太过直接——他们喜欢把桶子直接滚到对方脸上。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B+
|攻击力=B+
|防御力=B
|移动速度=C
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·携带酒桶时移动速度提升&lt;br&gt;※首次攻击消耗酒桶造成大量物理伤害并生成一片区域，区域内敌人攻击速度提升且获得物理闪避
|登场活动=出苍白海
}}
==级别0==
{{敌人信息/level
|index=0
|描述=携带酒桶时移动速度提升；首次攻击消耗酒桶造成大量物理伤害并生成一片区域，区域内敌人攻击速度提升且获得物理闪避
|数量=1
|攻击范围半径=
|最大生命值=9000
|攻击力=850
|防御力=500
|法术抗性=20
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=“尝尝这个！”
|技能0初始=0
|技能0消耗=0
|技能0效果=被阻挡时，消耗酒桶对目标造成攻击力280%的物理伤害，随后在目标位置生成半径?，持续30s的区域。该区域内的敌人获得以下加成：&lt;br&gt;攻击速度+100，获得80%物理闪避
|天赋=出场时携带酒桶；携带酒桶时移动速度提升至300%&lt;!--[
    {
        "key": "1.move_speed",
        "value": 3.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}