{{Navigator|敌人一览}}
{{敌人信息/common
|id=734
|名称=喷气人
|index=JTM
|地位级别=领袖
|描述=哥伦比亚人茶余饭后的笑话之一，一个背着自制喷气背包，自称“超级神偷”的怪人，偷过最值钱的东西是一头驮兽。不过他能自制喷气背包，说不定是个高手。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·被阻挡后会升空一段时间（有冷却时间），期间不会被阻挡
|登场活动=刻俄柏的灰蕈迷境
}}

==级别0==
{{敌人信息/level
|index=0
|描述=一个背着自制喷气背包的怪人，被阻挡后会{{color|#00FFFF|飞起来}}一段时间
|数量=5
|攻击范围半径=
|最大生命值=58000
|攻击力=400
|防御力=280
|法术抗性=30
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=升空
|技能0效果=被阻挡时获取升空检测器，持续时间无限
|技能0初始=1
|技能0消耗=25
|天赋=拥有升空检测器时每0.33s检测阻挡情况，检测到被阻挡时触发升空切换至'''飞行模式'''，并撤除升空检测器&lt;br&gt;&lt;br&gt;'''飞行模式'''：飞行单位，移动速度+50%，不进行攻击；获得持续7s的{{异常效果|不可阻挡}}和{{异常效果|失衡免疫}}&lt;br&gt;升空后1.5s内移动速度最终降低90%&lt;br&gt;升空持续7s后结束升空，降落并切换至地面模式；降落后1.333s内{{异常效果|不可阻挡}}，移动速度最终降低90%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}