{{Navigator|敌人一览}}
{{敌人信息/common
|id=1214
|名称=喷泉“汽水侠”
|index=PM12
|地位级别=普通
|描述=游戏《喷泉大战》中的角色，从风情街出逃的毛绒绒生物，多利在叫它回去？不管！抓紧时间多和纯白水汽玩才最要紧！
|伤害类型=无
|攻击方式=不攻击
|行动方式=地面
|耐久=E
|攻击力=E
|防御力=E
|移动速度=A
|攻击速度=E
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·永久无敌&lt;br&gt;·经过纯白水汽时获得额外关卡得分
|登场活动=视相博物馆
}}
==级别0==
{{敌人信息/level
|index=0
|描述=经过带有“纯白水汽”的地块时，额外获得一定的关卡得分
|数量=0
|攻击范围半径=
|最大生命值=100
|攻击力=0
|防御力=0
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=10.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=无敌&lt;br/&gt;自身进入{{特殊机制|纯白水汽}}覆盖的地块时，我方获得2000得分
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}