{{Navigator|敌人一览}}
{{敌人信息/common
|id=674
|名称=固海凿石者
|index=SY2
|地位级别=普通
|描述=拥有坚固外壳的恐鱼，栖居在大群外围，为整个大群阻挡敌人。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·攻击范围内首次出现我方单位时，停止移动且防御力提升，持续一定时间
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=首次攻击后一段时间内{{color|#00FFFF|停止移动}}且防御力上升
|数量=1
|攻击范围半径=2.4
|最大生命值=6000
|攻击力=300
|防御力=200
|法术抗性=10
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=首次攻击后20s内防御力+300且不再移动
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}