{{Navigator|敌人一览}}
{{敌人信息/common
|id=765
|名称=圆岩巨像
|index=DL5
|地位级别=领袖
|描述=原是为了最大化榨取矿场价值，以矿场废料构建的源石技艺造物。但这座巨像似乎意识到自己与矿石同根同源，极为抗拒挖掘工作，最后甚至转而攻击开矿的人类。它已袭击了许多矿场，人们畏惧地称呼它为“矿场杀手矿”。
|伤害类型=物理 法术
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A+
|防御力=A+
|移动速度=D
|攻击速度=E
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=法术造物
|能力=·对周围造成少量法术伤害&lt;br&gt;·对场上攻击力最高的干员身上释放一只&lt;粗圆岩&gt;&lt;br&gt;·随机对待部署区的一名干员释放一只&lt;粗圆岩&gt;
|相关敌人=[[粗圆岩]]
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述=以矿场废料构建的源石技艺造物。它已袭击了许多矿场，人们畏惧地称呼它为“矿场杀手矿”。
|数量=3
|攻击范围半径=
|最大生命值=58000
|攻击力=1800
|防御力=1200
|法术抗性=50
|移动速度=0.4
|攻击速度=100
|攻击间隔=7.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|技能0=释放粗圆岩&lt;br&gt;[至场上]
|技能0初始=52
|技能0消耗=52
|技能0效果=在场上攻击力最高的我方{{color|red|干员}}所在地块召唤一只不移动的[[粗圆岩]]&lt;br&gt;※不会选择已被[[粗圆岩]]影响的单位为目标
|技能1=释放粗圆岩&lt;br&gt;[至待部署]
|技能1初始=80
|技能1消耗=80
|技能1效果=标记待部署区的随机一名我方{{color|red|干员}}，被标记的干员部署时，立刻在其所在地块召唤一只不移动的[[粗圆岩]]&lt;br&gt;※被标记的目标的卡片顶部会带有特殊的棕色{{color|brown|'''禁锢'''}}标志&lt;br&gt;※不会选择已被此技能标记的干员
|天赋=自身半径1.2范围内的所有我方单位，每秒受到圆岩巨像攻击力1%的法术伤害&lt;br&gt;※退场时，清空所有禁锢标记
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}