{{Navigator|敌人一览}}
{{敌人信息/common
|id=1002
|名称=圣堂布道员
|index=MT15
|地位级别=精英
|描述=为确保降生仪式顺利进行而遴选的育婴圣堂布道人员。他们坚信一句拉特兰谚语：“对甜品的审美和对祈祷的坚持都必须从娃娃抓起！”
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=A
|攻击力=C
|防御力=C
|移动速度=C
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=※锁定我方单位持续施法造成法术伤害；锁定美梦中的单位时持续降低清醒度
|登场活动=众生行记
}}
==级别0==
{{敌人信息/level
|index=0
|描述=锁定我方单位持续施法造成法术伤害；锁定美梦中的单位时持续降低清醒度
|数量=1
|攻击范围半径=3.5
|最大生命值=16000
|攻击力=360
|防御力=400
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=幼教·哄睡技巧
|技能0初始=0
|技能0消耗=10
|技能0效果=锁定攻击范围内的1名我方单位持续施法：&lt;br&gt;每秒对其造成攻击力50%的法术伤害，持续8s；若目标已被[[入梦砖]]{{特殊机制|附着}}，施法期间每秒令相应[[入梦砖]]减少3SP
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}