{{Navigator|敌人一览}}
{{敌人信息/common
|id=684
|名称=坍缩构造体
|index=EJ3
|地位级别=普通
|描述=受到邪魔坍缩影响的无人机，已经在以生物的逻辑行动。
|伤害类型=法术
|攻击方式=远程
|行动方式=飞行
|耐久=C
|攻击力=D
|防御力=D
|移动速度=SS
|攻击速度=B+
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=坍缩体
|能力=·飞行单位
|登场活动=探索者的银凇止境
}}

==级别0==
{{敌人信息/level
|index=0
|描述=受到邪魔坍缩影响的无人机，已经在以生物的逻辑行动
|数量=1
|攻击范围半径=1.3
|最大生命值=3500
|攻击力=200
|防御力=100
|法术抗性=65
|移动速度=2.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}