{{Navigator|敌人一览}}
{{参阅|古德因纳夫先生|能够召唤「[[迷珍巧械]]」的坎诺特}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 208.png|缩略图|&lt;center&gt;坎诺特&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=757
|名称=坎诺特
|index=KNT
|地位级别=领袖
|描述=行走于荒野的神秘商人，只要文明里存在的，他就贩卖。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=S
|攻击力=E
|防御力=S+
|移动速度=D
|攻击速度=A+
|法术抗性=S+
|元素抗性=?
|损伤抵抗=?
|能力=·无法被攻击、消失时不会扣除目标生命&lt;br&gt;·周期性释放随机药剂影响战场
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=行走于荒野的神秘商人，只要文明里存在的，他就贩卖。无法阻挡，不可被攻击。
|数量=0
|攻击范围半径=
|最大生命值=100000
|攻击力=0
|防御力=4000
|法术抗性=80
|移动速度=0.4
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=药剂喷洒
|技能0初始=0
|技能0消耗=23
|技能0类型=自动回复
|技能0效果=随机触发下列效果之一：&lt;br&gt;①使场上所有不免疫睡眠的敌方单位在10s内获得以下效果：{{术语|ba.sleep|沉睡}}，每秒受到4%最大生命值的治疗&lt;br&gt;②使场上2名敌方单位在12s内获得以下效果：{{异常效果|不死}}，攻击力+100%，攻击速度+100
|天赋=无敌，无法阻挡，不进行攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}