{{Navigator|敌人一览}}
{{敌人信息/common
|id=369
|名称=坚冰
|index=IL3
|地位级别=普通
|描述=喀兰贸易特别定制的无人机。为了在冰原低温环境下行动而进行了对应的调整。
|伤害类型=物理
|攻击方式=远程
|位置=飞行
|耐久=B
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;·拥有{{术语|ba.buffres|抵抗}}
|登场活动=风雪过境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=喀兰贸易特别定制的无人机，拥有{{color|#00FFFF|抵抗}}
|数量=1
|攻击范围半径=2.0
|最大生命值=5000
|攻击力=300
|防御力=100
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=拥有{{术语|ba.buffres|抵抗}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}