{{Navigator|敌人一览}}
{{敌人信息/common
|id=674
|名称=城市“龙卷风行者”
|index=FF10
|地位级别=普通
|描述=为争抢棉花糖乱作一团的毛绒绒生物，分不清哪里是兽毛哪里是棉花糖。棉花糖没吃着，倒是吃了一嘴沙土，所以它们现在很着急。
|伤害类型=法术
|攻击方式=近战
|位置=未知
|耐久=B
|攻击力=A
|防御力=C
|移动速度=S
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·首次攻击后爆炸，造成范围法术伤害，并生成洋红蒸汽&lt;br&gt;·死亡后召唤温泉“乐淘淘气包”与风情街“健美操盘手”
|相关敌人=[[温泉“乐淘淘气包”]],[[风情街“健美操盘手”]]
|登场活动=火山旅梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=首次攻击后爆炸，造成范围法术伤害，并生成洋红蒸汽
|数量=2
|攻击范围半径=
|最大生命值=6000
|攻击力=1250
|防御力=300
|法术抗性=0
|移动速度=1.5
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=首次攻击时在目标及周围4格生成{{特殊机制|洋红蒸汽}}，并对位于其中的我方单位造成100%法术伤害{{popup|15px|内容=由于覆盖蒸汽存在1帧延迟：&lt;br/&gt;①受影响格无洋红蒸汽时，先将地块覆盖为洋红蒸汽，然后该伤害会应用洋红蒸汽的效果&lt;br/&gt;②受影响格为纯白水汽时，该伤害会先应用纯白水汽的效果，然后该格被洋红蒸汽覆盖}}，随后自身死亡&lt;br&gt;死亡后在自身所在地块中心0.6边长正方形范围内2个随机位置以自身路径召唤[[温泉“乐淘淘气包”]]与[[风情街“健美操盘手”]]各1只
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}