{{Navigator|敌人一览}}
{{敌人信息/common
|id=678
|名称=塑路者分形
|index=SY6
|地位级别=普通
|描述=海嗣塑路者所留下的分形。幻影必定消散，路途满是歧误。仍要探索，仍要探索。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B
|防御力=D
|移动速度=D
|攻击速度=B
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·只能存活一段时间&lt;br&gt;·每攻击2次后下次攻击召唤1个&lt;塑路者分形&gt;
|相关敌人=[[塑路者]],[[延命塑路者]]
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=幻影必定消散，路途满是歧误。仍要探索，仍要探索。数次攻击后召唤{{color|#00FFFF|塑路者分形}}；
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=600
|防御力=100
|法术抗性=10
|移动速度=0.4
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=分形塑路
|技能0初始=0
|技能0消耗=2
|技能0类型=攻击回复
|技能0效果=对目标造成100%物理普通伤害。若场上[[塑路者分形]]数量&lt;12，则额外在距离自身最近的可通行地块中心0.4边长正方形范围内随机位置以自身路径召唤1只[[塑路者分形]]
|天赋=出场时，重设自身生命百分比为召唤者生命百分比&lt;br&gt;出场90秒后自动退场
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}