{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg char 011 talula 1.png|缩略图|&lt;center&gt;塔露拉&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=690
|名称=塔露拉
|index=TA
|地位级别=领袖
|描述=整合运动领导者，同时也是整合运动的发言人。目前判定为诸多动乱事件的幕后主使，是造成切尔诺伯格被毁事件的主谋。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=A+
|防御力=B
|移动速度=C
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·【日冕】对范围内所有我方单位造成法术伤害&lt;br&gt;·【烈焚灼息】使场上一名我方单位持续受到逐渐递增的真实伤害（每秒造成真实伤害，可被{{术语|ba.buffres|抵抗}}）&lt;br&gt;·被阻挡时造成真实伤害&lt;br&gt;·生命值降至一半时防御力、法抗与技能释放速度大幅提升
|登场活动=主线第八章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=令人捉摸不透的整合运动领袖。
|数量=2
|攻击范围半径=2.5
|最大生命值=50000
|攻击力=1500
|防御力=700
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=日冕
|技能0初始=40
|技能0消耗=40
|技能0效果=对2.5半径内全体我方单位造成100%的法术普通伤害
|技能1=烈焚灼息
|技能1初始=19
|技能1消耗=19
|技能1效果=对场上的一名我方单位施加30.5秒的【烈焚灼息】&lt;br&gt;※不会选择已附带【烈焚灼息】的单位为目标
|技能2=日冕[狂暴]
|技能2初始=15
|技能2消耗=15
|技能2效果=对2.5半径内全体我方单位造成100%的法术普通伤害
|技能3=烈焚灼息[狂暴]
|技能3初始=7
|技能3消耗=7
|技能3效果=对场上的一名我方单位施加30.5秒的【烈焚灼息】&lt;br&gt;※不会选择已附带【烈焚灼息】的单位为目标
|天赋=未被阻挡时会进行远程攻击，造成攻击力40%的法术伤害&lt;br&gt;被阻挡时进行近战攻击，造成攻击力100%的真实伤害&lt;br&gt;生命值低于50%时，进入狂暴状态&lt;br&gt;狂暴状态下防御提升100%，法术抗性提升80%，技能冷却减少&lt;br&gt;&lt;br&gt;【烈焚灼息】：每秒受到固定值真实持续伤害，初始伤害量为50/s，在30s内线性提升至230/s&lt;br&gt;※重复施加时延长持续时间，不可叠加。可被抵抗。效果结束时重置每秒伤害量
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=60000
|攻击力=1800
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}