{{Navigator|敌人一览}}
{{敌人信息/common
|id=395
|名称=墨浪
|index=AN13
|地位级别=精英
|描述=受岁相感染而生的器伥。开卷容易落笔难，以往平风静墨的镇尺，现在却格外躁动不安。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·被击倒后生成15个&lt;木制镇纸&gt;
|相关敌人=[[木制镇纸]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击倒后生成{{color|#00FFFF|15}}个【木制镇纸】
|数量=1
|攻击范围半径=2.0
|最大生命值=6000
|攻击力=400
|防御力=400
|法术抗性=30
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡后0.7s内随机时间在1边长正方形范围内随机位置以自身路径召唤15个[[木制镇纸|木制镇纸]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}