{{Navigator|敌人一览}}
{{敌人信息/common
|id=254
|名称=复杂的“妒”
|index=SF14
|地位级别=精英
|描述=可怕的墨魉，名字是画家本人取的。形貌恐怖，遭人畏惧，领地意识极强，几乎与其他所有墨魉都合不来。其内心情感与行为模式之复杂，甚至远胜常人，其法术可以使晦明变化。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·可以使用蓄力攻击，若未被打断则造成法术伤害并使目标明晦属性变化
|登场活动=画中人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可怕的墨魉。其实都是些很神经质的家伙，从来睡不好觉。其法术可以使{{color|#00FFFF|晦明变化}}。
|数量=1
|攻击范围半径=2.5
|最大生命值=15000
|攻击力=700
|防御力=220
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=蓄力法术
|技能0效果=蓄力5秒后造成攻击力200%的法术普通伤害，并改变目标所在晦明之印的属性&lt;br/&gt;※仅在范围内存在具有【明】或【晦】属性的单位时触发
|技能0初始=10
|技能0消耗=60
|天赋=初始获得【明】或【晦】属性&lt;br/&gt;对同属性单位进行攻击时，攻击力倍率降低至60%；对异属性单位进行攻击时，攻击力倍率提升至140%
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}