{{Navigator|敌人一览}}
{{敌人信息/common
|id=834
|名称=复核洋流使者
|index=SM42
|地位级别=精英
|描述=已经高度分化的海嗣，遍布海洋各处，特化的触肢能够扇动水流，据说数以百亿计的它们决定了洋流的走向。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A
|攻击力=A
|防御力=B
|移动速度=A
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=※能够吞噬{{color|#00FFFF|赘生甲壳}}并使自身攻击力和生命值大幅提升
|登场活动=生路
}}

==级别0==
{{敌人信息/level
|index=0
|描述=能够吞噬{{color|#00FFFF|赘生甲壳}}并使自身攻击力和生命值大幅提升
|数量=1
|攻击范围半径=
|最大生命值=13200
|攻击力=1050
|防御力=660
|法术抗性=45
|移动速度=1.0
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=吞噬
|技能0初始=0
|技能0消耗=1000000
|技能0效果=半径0.525范围内存在[[赘生甲壳]]时可触发：将其摧毁，随后自身最大生命值+60%，攻击力+40%&lt;br&gt;※仅可触发1次
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}