{{Navigator|敌人一览}}
&lt;noinclude&gt;{{DISPLAYTITLE:多萝西}}&lt;/noinclude&gt;
{{参阅|多萝西|作为特种干员登场的多萝西}}
&lt;div class="nomobile"&gt;[[文件:Avg avg 4048 doroth 1-1$1.png|缩略图|&lt;center&gt;多萝西&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=503
|名称=多萝西
|index=RO17
|地位级别=精英
|描述=多萝西·弗兰克斯，莱茵生命源石技艺应用科主任。借助科技与理想的力量，她希望人与人之间的差距可以被消除，弱小之人，能得到来自她的庇护。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=B
|防御力=B
|移动速度=C
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·无法被阻挡&lt;br&gt;·部署陷阱，踩上去的友方单位受到法术伤害且{{术语|ba.stun|晕眩}}一段时间
|登场活动=绿野幻梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=能够部署陷阱，撤回保护目标时不扣除关卡生命值
|数量=0
|攻击范围半径=2.0
|最大生命值=37500
|攻击力=650
|防御力=600
|法术抗性=0
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|天赋=无法被阻挡，免疫失衡
|技能0=部署陷阱
|技能0效果=在0.3半径内可部署地面单位且不存在陷阱的地块中心放置陷阱（陷阱为弹道，最长持续999s）：我方单位部署于此地块时陷阱爆炸，自身攻击力提升10%（最多叠加50层），对目标造成攻击力150%的法术普通伤害和10s晕眩。
|技能0初始=0
|技能0消耗=5
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=50000
|攻击力=850
|防御力=700
|法术抗性=20
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}