{{Navigator|敌人一览}}
{{敌人信息/common
|id=30
|名称=大亚当
|index=12
|地位级别=领袖
|描述=整合运动干部。穿着沉重的防爆护具，且使用电锯进行攻击。看上去装束和大鲍勃很像，但可能并不是一个人，不知道他们之间是怎样的关系。资料评估认为，其危险性可能比大鲍勃更大。造成大量破坏的同时极难被击溃，需要特别注意。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=S
|防御力=A
|移动速度=C
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|登场活动=骑兵与猎人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比大鲍勃更具威胁，使用电锯进行攻击，兼具{{color|#FF0000|高耐久、攻击力和防御力}}。
|数量=1
|攻击范围半径=
|最大生命值=30000
|攻击力=2700
|防御力=1000
|法术抗性=30
|移动速度=0.5
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}