{{Navigator|敌人一览}}
{{敌人信息/common
|id=321
|名称=大奖赛运输艇
|index=DH16
|地位级别=普通
|描述=为大奖赛搭建输送物资的运输艇，参赛选手有保护它免受攻击的义务。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=D
|攻击力=E
|防御力=D
|移动速度=C
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·被敌人优先攻击，死亡时扣除目标生命&lt;br&gt;·不计入歼灭数
|登场活动=多索雷斯假日
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|友好单位}}，撤回保护目标时不扣除关卡生命值，死亡时扣除关卡生命值
|数量=0
|攻击范围半径=
|最大生命值=2000
|攻击力=100
|防御力=100
|法术抗性=0
|移动速度=0.65
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|天赋=嘲讽等级+1；中立单位：与敌对单位敌对，与我方单位中立（互不攻击或支援）&lt;br&gt;死亡时扣除2目标生命值&lt;br&gt;不进行攻击，无法被阻挡，免疫水蚀
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}