{{Navigator|敌人一览}}
{{敌人信息/common
|id=432
|名称=大君之触
|index=SCI1
|地位级别=普通
|描述=血魔大君的源石技艺造物，灵活，且难以击倒。在传言中，大君能够夺取来自其他生物的血液，并赋予血液新的生命，使其为自己所操控。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=D
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·重生造物（受到的物理和法术伤害大幅降低）&lt;br&gt;·阻挡该敌人的单位阻挡数上限+1（最多+6）
|相关敌人=[[萨卡兹子裔战士]],[[萨卡兹子裔工匠]]
|登场活动=主线第十章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=难以击倒的{{color|#00FFFF|重生造物}}，阻挡该敌人的单位{{color|#00FFFF|阻挡数上限提升}}。
|数量=1
|攻击范围半径=
|最大生命值=1500
|攻击力=280
|防御力=100
|法术抗性=10
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=受到的物理/法术伤害降低90%&lt;br/&gt;阻挡该敌人的单位阻挡数+1，同类效果最多叠加6次
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}