{{Navigator|敌人一览}}
{{敌人信息/common
|id=1208
|名称=大富翁
|index=PM06
|地位级别=精英
|描述=广泛存在于各个游戏中的彩蛋角色，似乎将游戏当成了自己的产业，正不遗余力地向玩家征收“过路税”。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A+
|攻击力=A
|防御力=A+
|移动速度=D
|攻击速度=D
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·在场时，加倍掠夺场上新增关卡得分&lt;br&gt;·死亡后掉落累积的关卡得分
|登场活动=视相博物馆
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在场时，加倍掠夺所有新增关卡得分，被击杀后返还累积的关卡得分; 离场则关卡得分消失
|数量=1
|攻击范围半径=
|最大生命值=25000
|攻击力=1400
|防御力=1500
|法术抗性=60
|移动速度=0.4
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=自身在场时，每次获取得分时：&lt;br&gt;我方获得0得分，自身获得2倍得分(已累积得分会显示于自身模型顶部，最多累积999999积分)&lt;br&gt;被击倒时，我方获得该敌人已累积的全部得分
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}