{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 010 2.png|缩略图|&lt;center&gt;大鲍勃&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=29
|名称=大鲍勃
|index=11
|地位级别=领袖
|描述=整合运动干部。穿着沉重的防爆护具，且使用电锯进行攻击。出现在一些不起眼的作战地区，似乎默默参与了一些周边行动，拥有丰富的作战和指挥经验。造成大量破坏的同时极难被击溃，需要特别注意。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A+
|防御力=B+
|移动速度=C
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|登场活动=骑兵与猎人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动的特殊近战人员，使用电锯进行攻击，兼具{{color|#FF0000|高耐久、攻击力和防御力}}。
|数量=1
|攻击范围半径=
|最大生命值=22000
|攻击力=1900
|防御力=800
|法术抗性=30
|移动速度=0.5
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}