{{Navigator|敌人一览}}
{{敌人信息/common
|id=766
|名称=天桩-乙
|index=HSL19
|地位级别=普通
|描述=无人机式农业试验地块综合监测-维护系统，天桩乙型。能在天桩甲型的信号范围内完成采集作物样本、处置虫害、喷洒药水、驱逐闯入动物等工作。
|伤害类型=物理
|攻击方式=近战 远程
|位置=飞行
|耐久=E
|攻击力=D
|防御力=E
|移动速度=A
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·扑到范围内第一个我方单位身上啃啮，直至目标倒下
|登场活动=怀黍离
}}
==级别0==
{{敌人信息/level
|index=0
|描述=扑到范围内第一个我方单位身上啃啮，直至目标倒下
|数量=1
|攻击范围半径=1.5
|最大生命值=1
|攻击力=200
|防御力=0
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|天赋=受到元素损伤时立刻退场&lt;br&gt;普通攻击额外在目标位置召唤[[身上的天标]]，随后自身退场
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}