{{Navigator|敌人一览}}
{{敌人信息/common
|id=970
|名称=失控的修理小助手
|index=OG2
|地位级别=普通
|描述=被源石干扰了威胁识别模块的修理小助手，连工程部干员精心设计的小功率带安全离合的钻头都变得更危险了。“你说功率？比起复杂作业，显然是确保干员工作环境的安全性并为其提供足够的情绪支持更加重要！”
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=D
|攻击力=C
|防御力=C
|移动速度=S+
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=源石造物
|相关敌人=[[自助出餐终端原型机]]
|登场活动=主线第十五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被源石干扰了威胁识别模块的修理小助手，连工程部干员精心设计的小功率带安全离合的钻头都变得更危险了。
|数量=1
|攻击范围半径=
|最大生命值=2500
|攻击力=360
|防御力=200
|法术抗性=25
|移动速度=1.9
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}