{{Navigator|敌人一览}}
{{敌人信息/common
|id=1069
|名称=奎隆，摩诃萨埵权化
|index=QLN
|地位级别=领袖
|描述=泰拉的觉者，阿纳萨。“文明的存续”为其宝轮，破碎的利剑为其法门。若众生有意解脱，他便要留在这尘土与石屑间，传经说法，再行苦路。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=S+
|攻击力=A+
|防御力=S
|移动速度=C
|攻击速度=D
|法术抗性=S
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力={{color|#FF4F0B|入定阶段}}&lt;br&gt;·【不着相】无敌一段时间后进入自在阶段&lt;br&gt;·【呼吸法】每隔一段时间，召唤尼卢火，每存在一个尼卢火奎隆受到的物理与法术伤害降低，拥有{{术语|ba.buffres|抵抗}}&lt;br&gt;·【清火执】奎隆每隔一段时间对尼卢火所在位置及周围所有单位造成一次法术伤害&lt;br&gt;{{color|#FF4F0B|自在阶段}}&lt;br&gt;·【呼吸法】拥有{{术语|ba.buffres|抵抗}}，每隔一段时间，召唤尼卢火，每存在一个尼卢火奎隆受到的物理与法术伤害降低，每隔一段时间，召唤一批敌人，思维混乱时召唤不同敌人&lt;br&gt;·【怒目】每次攻击时，对尼卢火及周围所有单位造成一次法术伤害&lt;br&gt;·【惩五戒】对目标进行连续五次攻击&lt;br&gt;·【承三身】生命值每降低25%，召唤“托生莲座”，在“托生莲座”进入目标点前处于无敌状态&lt;br&gt;·【棒喝】生命值首次低于0%时，移除场上敌我所有单位及待部署区的所有干员，并进入无忧觉阶段&lt;br&gt;{{color|#FF4F0B|无忧觉阶段}}&lt;br&gt;·【菩萨辩】进入新的区域作战，攻击变为二连击，仅能使用被“托生莲座”装载进入保护目标的干员进行作战
|登场活动=萨卡兹的无终奇语
}}
==级别0==
{{敌人信息/level
|index=0
|描述=泰拉的觉者，阿纳萨。
|数量=30
|攻击范围半径=
|最大生命值=300000
|攻击力=1800
|防御力=2000
|法术抗性=75
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=9
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|恐惧抗性=无
|技能0=不着相&lt;br&gt;[入定阶段]
|技能0初始=95
|技能0消耗=95
|技能0效果=切换至'''自在阶段'''
|技能1=清火执&lt;br&gt;[入定阶段]
|技能1初始=30
|技能1消耗=10
|技能1效果=触发一次【清火执】效果
|技能2=承三身&lt;br&gt;[自在阶段]
|技能2初始=/
|技能2消耗=/
|技能2效果=持续施法；持续施法开始时，以预设路径在场上召唤[[托生莲座]]和一些敌人；持续施法期间，自身持有{{异常效果|无敌}}，{{异常效果|免疫失衡}}，{{异常效果|不可阻挡}}；持续施法于[[托生莲座]]退场时结束
|技能3=惩五戒&lt;br&gt;[自在阶段]&lt;br&gt;[无忧觉阶段]
|技能3初始=10
|技能3消耗=20
|技能3效果=对目标连续进行5次攻击，每次造成攻击力100%物理伤害，并于每次攻击时触发一次【清火执】效果
|天赋=抵达路径终点时，强制击杀场上其他敌人(不会使敌人触发特殊能力)；持有{{术语|ba.buffres|抵抗}}，免疫传送&lt;br&gt;场上每存在一个[[尼卢火]]，自身受到的物理/法术伤害降低至80%&lt;br&gt;【清火执】：以场上每个[[尼卢火]]为中心，对每个十字范围{{popup|问号大小=15px|内容={{#widget:Range/x-6}}}}内的我方单位分别造成一次自身攻击力100%的法术伤害(无视一切不可选中效果)&lt;br&gt;&lt;br&gt;'''入定阶段'''&lt;初始阶段&gt;&lt;br&gt;{{异常效果|无敌}}，{{异常效果|自缚}}，{{异常效果|免疫失衡}}，不可阻挡，不进行普通攻击&lt;br&gt;每25s，在场上预设位置召唤[[尼卢火]]；每55s，以预设路径召唤敌人&lt;br&gt;&lt;br&gt;'''自在阶段'''&lt;br&gt;普通攻击命中目标时，触发一次【清火执】效果&lt;br&gt;每35s，在场上预设位置召唤[[尼卢火]]；每38s，以预设路径召唤敌人（思维混乱时召唤不同敌人）&lt;br&gt;生命比例首次不高于75%/50%/25%时，强制触发技能【承三身】&lt;br&gt;首次被击倒时，进行7.33s的重生（恢复100%生命值），随后强制击杀场上其他敌人（包括[[尼卢火]]，不会使敌人触发特殊能力）与干员，将待部署区中未被[[托生莲座]]装载进入保护目标的干员全部隐藏，闪现至指定位置并以新路径行动，释放当前波次，移动关卡地图至无忧觉区域作战，解除[[托生莲座]]的带来的不可部署状态并清空我方单位剩余再部署时间（未使用完的支援道具可继续使用）&lt;br&gt;&lt;br&gt;'''无忧觉阶段'''&lt;br&gt;普通攻击变为2连击，且在每次命中目标时触发一次【清火执】效果&lt;br&gt;每10s，在场上预设位置召唤[[尼卢火]]；每20s，以预设路径召唤敌人（思维混乱时召唤不同敌人）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}