{{Navigator|敌人一览}}
{{敌人信息/common
|id=34
|名称=妖怪
|index=D1
|地位级别=普通
|描述=敌方人员操纵的无人机，被其内部某些人称为妖怪。装备有远程操控施术单元，可能是由附近隐蔽的术师远程操作。虽然不一定能对穿戴防具的人体构成大量损害，但仍然会对一般人员对构成一定威胁。
|伤害类型=无
|攻击方式=不攻击
|位置=飞行
|耐久=E
|攻击力=E
|防御力=E
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}敌方人员操纵的无人机，不会进行攻击。
|数量=1
|攻击范围半径=
|最大生命值=800
|攻击力=0
|防御力=50
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=1870
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}