{{Navigator|敌人一览}}
{{敌人信息/common
|id=36
|名称=威龙
|index=D3
|地位级别=精英
|描述=敌方人员操纵的无人机，某太空游戏的粉丝制作的外观，因此被称为威龙。装备有高射速的小型速射铳和远程操控施术单元，可能是由附近隐蔽的术师远程操作。优秀的隐蔽和攻击性能让他会对作战人员构成较大威胁。
|伤害类型=物理
|攻击方式=远程
|位置=飞行
|耐久=A+
|攻击力=B
|防御力=D
|移动速度=C
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}大型无人机，拥有更好的耐久性能，可进行{{color|#00FFFF|远程物理射击}}。
|数量=1
|攻击范围半径=2.0
|最大生命值=30000
|攻击力=660
|防御力=170
|法术抗性=0
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=※攻击被设定为近战攻击
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}