{{Navigator|敌人一览}}
{{敌人信息/common
|id=336
|名称=守墓石像
|index=GGY1
|地位级别=精英
|描述=深池部队中的特殊法术造物。创造者为头领蔓德拉。据蔓德拉所说，她在郊外的坟墓里学习源石技艺，守墓石像是最初的同伴。石像外形有过多次更迭，最新造型仿自某支血脉古老的萨卡兹。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=B+
|攻击力=B
|防御力=B
|移动速度=C
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=法术造物
|能力=·首次被击倒时暂时变为防御力极高的石像，一段时间后重生为空中单位&lt;br&gt;※{{术语|ba.refraction|折射}}
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|折射}}；首次被击倒后暂时变为{{color|#00FFFF|防御极高}}的石像，之后重生成为{{color|#00FFFF|空中单位}}
|数量=1
|攻击范围半径=1.6
|最大生命值=10000
|攻击力=550
|防御力=550
|法术抗性=0
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{术语|ba.refraction|折射}}&lt;br&gt;
'''{{color|#FF4F0B|地面模式&lt;初始模式&gt;}}'''&lt;br&gt;
仅在被阻挡时进行近战攻击&lt;br&gt;
受到来源于&lt;破碎支柱&gt;伤害时，获得持续1s的破碎效果（重复触发独立计算持续时间）&lt;br&gt;
首次被击败时：①如持有破碎效果，则直接退场&lt;br&gt;②否则进行重生。重生瞬间完成，恢复100%生命值，重生结束后切换至{{color|#FF4F0B|转换模式}}&lt;br&gt;&lt;br&gt;
'''{{color|#FF4F0B|转换模式}}'''&lt;br&gt;
持续10s&lt;br&gt;
无法被阻挡，无法移动，{{异常效果|失衡免疫}}，免疫浮空。防御力增加800，法术抗性增加30&lt;br&gt;
持续时间结束后切换至{{color|#FF4F0B|飞行模式}}&lt;br&gt;&lt;br&gt;
'''{{color|#FF4F0B|飞行模式}}'''&lt;br&gt;
变为飞行单位，{{异常效果|失衡免疫}}。可进行远程攻击，造成法术伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}