{{Navigator|敌人一览}}
{{敌人信息/common
|id=546
|名称=家族精英术师
|index=SA8
|地位级别=普通
|描述=技艺精湛的家族术师，往往能改变战场的局势。尽管自诩地位不低，但大家都知道，没了家族的庇护他们什么也不是。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·同时攻击两个目标&lt;br&gt;·可以停止攻击，使血债账款持续增加
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=同时攻击两个目标。可以停止攻击煽动仇恨，使{{color|#00FFFF|“血债账款”}}增加
|数量=1
|攻击范围半径=2.5
|最大生命值=6000
|攻击力=400
|防御力=250
|法术抗性=40
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=煽动
|技能0初始=5
|技能0消耗=10
|技能0效果=进行持续最多8秒的持续施法，施法期间每秒增加5点“[[血债账款]]”
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}