{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 698 1$1.png|缩略图|&lt;center&gt;家族精英士兵&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=540
|名称=家族精英士兵
|index=SA2
|地位级别=普通
|描述=久经战场的家族基层成员，拳脚强劲，称得上是一流的打手。他们下葬的时候家族会送来吊唁信，但也仅此而已了。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·被击倒时，使血债账款略微增加
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击倒时，使{{color|#00FFFF|“血债账款”}}小幅增加
|数量=1
|攻击范围半径=
|最大生命值=4400
|攻击力=375
|防御力=180
|法术抗性=10
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=被击倒后，[[“血债账款”]]增加35
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}