{{Navigator|敌人一览}}
{{敌人信息/common
|id=544
|名称=家族强暴恫吓者
|index=SA6
|地位级别=普通
|描述=格外强壮的家族大力士，以火爆的脾气闻名大街小巷。他不会吝惜对他人直系亲属的频繁问候，但在关键问题上，他的嘴比最坚硬的岩石还要牢固。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B
|防御力=A
|移动速度=C
|攻击速度=B
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·更容易被我方攻击&lt;br&gt;·被击倒时，使血债账款增加
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|能吸引敌人攻击自己}}；被击倒时，使{{color|#00FFFF|“血债账款”}}增加
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=600
|防御力=1100
|法术抗性=10
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身嘲讽等级增加1级&lt;br&gt;被击倒后，“[[血债账款]]”增加80
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}