{{Navigator|敌人一览}}
{{敌人信息/common
|id=551
|名称=家族灭迹人
|index=SA13
|地位级别=精英
|描述=忠于家族的强大杀手，于阴影中来去，留下的只有死亡。人人都知晓他的称号，却从未有人谈论他。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B+
|移动速度=B+
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·清算时刻状态下，自身获得额外增强&lt;br&gt;·{{术语|ba.invisible|隐匿}}
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=

隐匿；

{{color|#00FFFF|“清算时刻”}}状态下，自身获得额外增强
|数量=1
|攻击范围半径=1.8
|最大生命值=12000
|攻击力=800
|防御力=800
|法术抗性=45
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=持有{{术语|ba.invisible|隐匿}}（解除阻挡1秒后恢复）&lt;br&gt;“[[清算时刻]]”持续期间，自身攻击力+15%，防御力+15%，攻击速度+50
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}