{{Navigator|敌人一览}}
{{敌人信息/common
|id=548
|名称=家族豪华轿车
|种类=机械
|index=SA10
|地位级别=精英
|描述=家族中较为少见的交通工具，外表低调但内饰豪华。通常只用来招待家族最为尊贵的宾客，并向他们传达家族某位高层的致意。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A
|防御力=A+
|移动速度=A+
|攻击速度=D
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·被击倒时若已被阻挡，将卸下三个&lt;家族精英士兵&gt;
|相关敌人=[[家族精英士兵]]
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击倒时若已被阻挡，将卸下三个{{color|#00FFFF|家族精英士兵}}
|数量=1
|攻击范围半径=0.0
|最大生命值=18000
|攻击力=1100
|防御力=1300
|法术抗性=15
|移动速度=1.2
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=被击倒时若被阻挡，则在距离自身最近的可通行地块中心0.2边长正方形范围内随机位置以自身路径召唤3个[[家族精英士兵]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}