{{Navigator|敌人一览}}
{{敌人信息/common
|id=541
|名称=家族弩手
|index=SA3
|地位级别=普通
|描述=家族训练的弩手，能从一定距离外发起攻击。家族配置的弩难称精良，所以收到紧急命令时，为了完成任务他们会用上不知从哪学来的简单法术。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=B
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·清算时刻状态下，攻击变为法术伤害
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|“清算时刻”}}状态下，攻击变为法术伤害
|数量=1
|攻击范围半径=2.0
|最大生命值=4000
|攻击力=300
|防御力=200
|法术抗性=10
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=“[[清算时刻]]”持续时间中，自身的普通攻击造成法术伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}