{{Navigator|敌人一览}}
{{敌人信息/common
|id=547
|名称=家族专用轿车
|index=SA9
|种类=机械
|地位级别=精英
|描述=家族中最常见的交通工具，内饰和外表一样普通，被加固的只有保险杠。除了代步，他们也会用这种轿车送家族的敌人“一路顺风”。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=A
|移动速度=A+
|攻击速度=D
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·被击倒时若已被阻挡，将卸下三个&lt;家族士兵&gt;
|相关敌人=[[家族士兵]]
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击倒时若已被阻挡，将卸下三个{{color|#00FFFF|家族士兵}}
|数量=1
|攻击范围半径=0.0
|最大生命值=10000
|攻击力=900
|防御力=1000
|法术抗性=15
|移动速度=1.2
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=被击倒时若被阻挡，则在距离自身最近的可通行地块中心0.2边长正方形范围内随机位置以自身路径召唤3个[[家族士兵]]
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}