{{Navigator|敌人一览}}
{{敌人信息/common
|id=543
|名称=家族恫吓者
|index=SA5
|地位级别=普通
|描述=家族训练的大力士，强壮的身材相当唬人。实际上比起拳头，家族更看重的是他们对叙拉古文明用语的充分掌握。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B
|防御力=B+
|移动速度=C
|攻击速度=B
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·更容易被我方攻击&lt;br&gt;·被击倒时，使血债账款增加
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|能吸引敌人攻击自己}}；被击倒时，使{{color|#00FFFF|“血债账款”}}增加
|数量=1
|攻击范围半径=
|最大生命值=9000
|攻击力=500
|防御力=900
|法术抗性=10
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身嘲讽等级增加1级&lt;br/&gt;被击倒后，“[[血债账款]]”增加80
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}