{{Navigator|敌人一览}}
{{敌人信息/common
|id=550
|名称=家族铁腕角头
|index=SA12
|地位级别=精英
|描述=手段强硬的分部领导者，得到了许多家族成员的敬畏。家族兴起时他即存在，在潮流中安然屹立至今，似乎永远也不会倒下。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B
|防御力=B
|移动速度=B
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·范围内有敌方单位被击倒时，使血债账款增加
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=范围内有敌方单位被击倒时，使{{color|#00FFFF|“血债账款”}}增加
|数量=1
|攻击范围半径=
|最大生命值=9500
|攻击力=600
|防御力=500
|法术抗性=25
|移动速度=0.7
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身1.8半径范围内有敌人死亡时（包括自身），[[“血债账款”]]增加40（可叠加）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}