{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 699 1$1.png|缩略图|&lt;center&gt;家族士兵&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=539
|名称=家族士兵
|index=SA1
|地位级别=普通
|描述=家族基层成员，听从高层的命令行事，从不过问。他们的性命并不重要，但他们的死亡足以成为家族寻仇的理由。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·被击倒时，使血债账款略微增加
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击倒时，使{{color|#00FFFF|“血债账款”}}略微增加
|数量=1
|攻击范围半径=
|最大生命值=3500
|攻击力=320
|防御力=120
|法术抗性=10
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=被击倒后，[[“血债账款”]]增加20
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}