{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 014.png|缩略图|&lt;center&gt;宿主士兵&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=82
|名称=宿主士兵
|index=P1
|地位级别=普通
|描述=被不明意识控制身体的士兵，能快速自然恢复生命。难以想象这样的生物会存在于战场之上。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=D
|防御力=D
|移动速度=B+
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=宿主
|能力=·能够自然回复生命
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被不明意识控制身体的士兵，能快速自然恢复生命。
|数量=1
|攻击范围半径=
|最大生命值=2500
|攻击力=250
|防御力=100
|法术抗性=30
|移动速度=0.9
|攻击速度=100
|攻击间隔=1.8
|生命恢复速度=80
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}