{{Navigator|敌人一览}}
{{敌人信息/common
|id=116
|名称=宿主重装士兵
|index=P5
|地位级别=精英
|描述=被不明意识控制身体的重装士兵，能快速自然恢复生命。穿着精良的战术护具。难以想象这样的生物会存在于战场之上。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B
|防御力=B+
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=宿主
|能力=·能够自然回复生命
|登场活动=主线第六章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被不明意识控制身体的重装士兵，能快速自然恢复生命。
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=600
|防御力=800
|法术抗性=0
|移动速度=0.75
|攻击速度=100
|攻击间隔=2.6
|生命恢复速度=200
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}