{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 015.png|缩略图|&lt;center&gt;宿主拾荒者&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=84
|名称=宿主拾荒者
|index=P3
|地位级别=普通
|描述=被不明意识控制身体的拾荒者，能快速自然恢复生命，身体上布满了源石结晶簇。难以想象这样的生物会存在于战场之上。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B
|防御力=D
|移动速度=C
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=宿主
|能力=·能够自然回复生命
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被不明意识控制身体的拾荒者，能快速自然恢复生命。
|数量=1
|攻击范围半径=
|最大生命值=6000
|攻击力=500
|防御力=130
|法术抗性=30
|移动速度=0.65
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=200
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}