{{Navigator|敌人一览}}
{{敌人信息/common
|id=468
|名称=富营养的裂礁者
|index=SM31
|地位级别=精英
|描述=由溟痕中诞生的恐鱼，用来驱逐对族群产生巨大威胁的对象，或破坏完全不适宜生存的自然环境。陆地文明皆属于这一范畴。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=C
|防御力=B
|移动速度=A+
|攻击速度=A
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·位于溟痕时{{术语|ba.invisible|隐匿}}&lt;br&gt;·每造成一次伤害后攻击力提升，停止攻击后快速衰减&lt;br&gt;·对阻挡自身的单位造成的伤害提升
|登场活动=愚人号
}}

==级别0==
{{敌人信息/level
|index=0
|描述=位于{{color|#00FFFF|“溟痕”}}时{{color|#00FFFF|隐匿}}；每造成一次伤害后攻击力提升，停止攻击后快速衰减
|数量=1
|攻击范围半径=1.5
|最大生命值=25000
|攻击力=400
|防御力=750
|法术抗性=40
|移动速度=1.2
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=位于“溟痕”且未被阻挡时，获得{{异常效果|隐匿}}&lt;br&gt;未被阻挡时进行远程攻击，造成攻击力100%的物理伤害&lt;br&gt;被阻挡时进行近战攻击，造成攻击力200%的物理伤害&lt;br&gt;每次成功造成伤害后，自身的攻击力提升10%，最多叠加15层；停止攻击3.5秒后开始衰减，每秒减少2层叠加
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}