{{Navigator|敌人一览}}
{{敌人信息/common
|id=456
|名称=富营养的猎食者
|index=SM19
|地位级别=普通
|描述=习得高效捕食手段之后的恐鱼。它们本身仿佛无需进食，为低级的同族储备营养，死前会将自己也化作最后的养分。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B
|防御力=E
|移动速度=A
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·位于溟痕时不可阻挡&lt;br&gt;※获得物理与法术闪避（处于部分{{术语|ba.debuff|异常状态}}时失效）
|登场活动=愚人号
}}
==级别0==
{{敌人信息/level
|index=0
|描述=位于{{color|#00FFFF|“溟痕”}}时不可阻挡；获得物理与法术闪避（部分异常状态时失效）
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=550
|防御力=80
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=造成伤害时额外造成攻击力10%的神经损伤&lt;br&gt;获得90%的物理/法术闪避（处于{{异常效果|眩晕}}/{{异常效果|冻结}}/{{异常效果|沉睡}}/{{异常效果|浮空}}/{{异常效果|束缚}}/{{异常效果|沉默}}时失效）&lt;br&gt;位于“溟痕”时获得{{异常效果|不可阻挡}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}