{{Navigator|敌人一览}}
{{敌人信息/common
|id=301
|名称=富营养的穿刺者
|index=SM14
|地位级别=精英
|描述=生长出固态器官的饱食的恐鱼。在月光下会静静摇摆。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·优先攻击小范围内当前生命比例最低的目标
|登场活动=覆潮之下
}}
==级别0==
{{敌人信息/level
|index=0
|描述=生长出固态器官的饱食的恐鱼。在月光下会静静摇摆。{{color|#00FFFF|优先攻击小范围内生命比例最低的目标}}
|数量=1
|攻击范围半径=1.7
|最大生命值=12500
|攻击力=700
|防御力=240
|法术抗性=20
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=优先攻击范围内生命比例最低的目标
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}