{{Navigator|敌人一览}}
{{敌人信息/common
|id=459
|名称=富营养的引痕者
|index=SM22
|地位级别=精英
|描述=即使没有濒临死亡也会选择以血肉之躯扩展族群的生存范围。令人想起传教士重返伊比利亚的最后之旅。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=C
|法术抗性=D
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=※生命值低于一半时，经过的地块变为溟痕&lt;br&gt;·生命值低于一半时，防御力与占用阻挡数提升
|登场活动=愚人号
}}
==级别0==
{{敌人信息/level
|index=0
|描述=生命值低于一半时，经过的地块变为{{color|#00FFFF|“溟痕”}}，且防御力与占用阻挡数提升
|数量=1
|攻击范围半径=
|最大生命值=24000
|攻击力=900
|防御力=500
|法术抗性=5
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=生命值低于50%时，在自身经过的地块生成“溟痕”（可被沉默），且自身防御力提升300%，占用阻挡数+1
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}