{{Navigator|敌人一览}}
{{敌人信息/common
|id=295
|名称=富营养的飘航者
|index=SM8
|地位级别=普通
|描述=漂浮在空中的饱食的恐鱼。体内有着炽热的器官。
|伤害类型=物理
|攻击方式=远程
|行动方式=飞行
|耐久=C
|攻击力=D
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·飞行单位&lt;br&gt;·攻击额外造成{{术语|ba.dt.neural|神经损伤}}
|登场活动=覆潮之下
}}
==级别0==
{{敌人信息/level
|index=0
|描述=漂浮在空中的饱食的恐鱼。体内有着炽热的器官。攻击额外造成{{color|#00FFFF|神经损伤}}
|数量=1
|攻击范围半径=2.5
|最大生命值=4000
|攻击力=250
|防御力=250
|法术抗性=20
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=普通攻击额外造成攻击力20%的神经损伤&lt;!--[
    {
        "key": "epdamage.attack@ep_damage_ratio",
        "value": 0.2,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}