{{Navigator|敌人一览}}
{{敌人信息/common
|id=462
|名称=富营养的喷溅者
|index=SM25
|地位级别=普通
|描述=一定程度上失控的恐鱼，会以超过自身承受能力的频率散播近似孢子的后代，并最终导致自身不自然老化。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=B+
|防御力=D
|移动速度=D
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·可以攻击到所有位于溟痕上的目标&lt;br&gt;·同时攻击3个目标
|登场活动=愚人号
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可以攻击到所有位于{{color|#00FFFF|“溟痕”}}上的目标；同时攻击3个目标
|数量=1
|攻击范围半径=1.1
|最大生命值=5000
|攻击力=800
|防御力=100
|法术抗性=50
|移动速度=0.3
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=造成伤害时额外造成攻击力2%的神经损伤&lt;br&gt;普通攻击最多可同时攻击3个目标，优先攻击位于“溟痕”上的目标且无视攻击距离
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}