{{Navigator|敌人一览}}
{{敌人信息/common
|id=299
|名称=富营养的爬行者
|index=SM12
|地位级别=精英
|描述=掺杂了杂质的饱食的恐鱼。已经不太能见到这种恐鱼了，它们在逐渐生长成更灵活的样子。
|伤害类型=法术
|攻击方式=不攻击
|位置=地面
|耐久=A+
|攻击力=C
|防御力=E
|移动速度=D
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·每损失一定比例生命时，立即对周围造成大量法术和{{术语|ba.dt.neural|神经损伤}}
|登场活动=覆潮之下
}}
==级别0==
{{敌人信息/level
|index=0
|描述=掺杂了杂质的饱食的恐鱼。不进行攻击。每损失一定生命，立即对周围造成大量法术和{{color|#00FFFF|神经损伤}}
|数量=1
|攻击范围半径=
|最大生命值=35000
|攻击力=400
|防御力=0
|法术抗性=0
|移动速度=0.4
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=刺伤
|技能0效果=对半径2范围内所有我方单位造成攻击力100%法术溅射伤害与攻击力100%神经损伤&lt;br/&gt;※技能触发时免疫失衡且中断位移
|技能0初始=99999
|技能0消耗=99999
|天赋=持有{{异常效果|缴械}}效果，无法触发攻击/技能&lt;br&gt;已损失生命值达到最大生命值15%的整数倍时，{{特殊机制|强制触发技能}}【刺伤】
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}