{{Navigator|敌人一览}}
{{敌人信息/common
|id=81
|名称=寒霜
|index=D9
|地位级别=精英
|描述=敌方人员操纵的无人机，配备了额外护甲以致较难被击毁，其最初的原型由一个图像引擎工作室设计。能通过特殊的装置造成周围温度急剧下降，在此范围内我方单位的攻速会大幅度削减，从而对战线造成非常不利的影响。
|伤害类型=无
|攻击方式=不攻击
|位置=飞行
|耐久=B
|攻击力=E
|防御力=B
|移动速度=B+
|攻击速度=A+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;※周围的我方单位的攻击速度大幅度降低
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}防御力较高，会使周围我方单位的{{color|#00FFFF|攻击速度}}会大幅度削减。
|数量=1
|攻击范围半径=2.5
|最大生命值=6500
|攻击力=100
|防御力=600
|法术抗性=30
|移动速度=0.9
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=处于自身攻击范围内的所有我方单位攻击速度降低50%（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}