{{Navigator|敌人一览}}
{{敌人信息/common
|id=50
|名称=寻仇者
|index=14
|地位级别=精英
|描述=使用特殊攻击手段的作战人员，身份不明。使用了一种特制的武器进行攻击，并且在交战中会习惯于更换作战手法，变得更加难以抵挡。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=C
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·生命值降至一半以下时攻击力大幅度提升
|登场活动=初始
}}

==级别0==
{{敌人信息/level
|index=0
|描述=该目标处于{{color|#00FFFF|低体力}}时似乎会大幅度提升作战意志。
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=300
|防御力=200
|法术抗性=50
|移动速度=0.65
|攻击速度=100
|攻击间隔=2.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=生命值降至一半以下时攻击力提升100%
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=15000
|攻击力=650
|防御力=250
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}