{{Navigator|敌人一览}}
{{敌人信息/common
|id=1181
|名称=寻路者供弹手
|index=PM03
|地位级别=精英
|描述=带着弹药箱四处闲逛的拉特兰人，听说每当同伴们缺子弹了，他就会推着小车从天而降，是名副其实的“天使”。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·只能被阻挡数大于等于4的单位阻挡&lt;br&gt;·经过敌方单位时，使其获得1弹药
|登场活动=卫戍协议
}}
==级别0==
{{敌人信息/level
|index=0
|描述=
仅可被阻挡数大于等于4的单位阻挡，且经过敌方单位时，使目标回复1弹药"
|数量=1
|攻击范围半径=
|最大生命值=14000
|攻击力=900
|防御力=400
|法术抗性=40
|移动速度=0.75
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=占用阻挡目标4个阻挡数，无法被阻挡数小于4的单位阻挡&lt;br/&gt;敌方单位进入自身半径?范围内时，获得1点SP&lt;!--[
    {
        "key": "aura.sp",
        "value": 1.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}