{{Navigator|敌人一览}}
{{敌人信息/common
|id=421
|名称=寻路者精锐术师
|index=SK6
|地位级别=普通
|描述=拥有特别源石技艺的术师。能够从特殊的施术单元中提取能量，造成可怖的破坏。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·携带弹药时攻击造成{{术语|ba.dt.burning|灼燃损伤}}，弹药上限：1
|登场活动=吾导先路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=携带弹药时攻击造成{{术语|ba.dt.burning|灼燃损伤}}，弹药上限：{{color|#00FFFF|1}}
|数量=1
|攻击范围半径=1.8
|最大生命值=7500
|攻击力=385
|防御力=250
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.6
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=显示自身的技力条（对应剩余弹药数量），初始技力/技力上限为1&lt;br&gt;技力大于等于1时：攻击时消耗1点技力，攻击命中目标时额外造成攻击力150%的{{术语|ba.dt.burning|灼燃损伤}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}