{{Navigator|敌人一览}}
{{敌人信息/common
|id=426
|名称=寻路者甜品商
|index=SK11
|地位级别=精英
|描述=似乎是街头常见的甜品小贩。然而这些甜品车中装载的恐怕不止甜品。惹怒他们的后果很可怕。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=B
|移动速度=C
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·携带弹药时每隔一段时间召唤一辆&lt;糖果车&gt;，弹药上限：3&lt;br&gt;·对阻挡自身的单位造成的伤害大幅提升
|相关敌人=[[糖果车]]
|登场活动=吾导先路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=携带弹药时每隔一段时间召唤一辆【糖果车】，对阻挡自身的单位造成的伤害大幅提升，弹药上限：{{color|#00FFFF|3}}
|数量=1
|攻击范围半径=2.0
|最大生命值=17500
|攻击力=500
|防御力=650
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=召唤糖果车
|技能0初始=5
|技能0消耗=10
|技能0效果=仅技力大于等于1时触发：消耗1点技力，延迟0.1s后在自身位置以自身路径召唤1个[[糖果车]]&lt;br&gt;※此技能无法被沉默
|天赋=显示自身的技力条（对应剩余弹药数量），初始技力/技力上限为3&lt;br&gt;被阻挡时，攻击倍率提升至250%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}