{{Navigator|敌人一览}}
{{敌人信息/common
|id=418
|名称=寻路者狙击手
|index=SK3
|地位级别=普通
|描述=擅长使用铳械进行远距离作战的战士。他们的攻击不仅精确，在装填特殊弹药时，尤为致命。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=E
|移动速度=B+
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·携带弹药时攻击力提升，弹药上限：1
|登场活动=吾导先路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=携带弹药时攻击力提升，弹药上限：{{color|#00FFFF|1}}
|数量=1
|攻击范围半径=2.0
|最大生命值=3800
|攻击力=300
|防御力=50
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=显示自身的技力条（对应剩余弹药数量），初始技力/技力上限为1&lt;br&gt;技力大于等于1时：攻击时消耗1点技力，造成攻击力200%的物理普通伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}