{{Navigator|敌人一览}}
{{敌人信息/common
|id=423
|名称=寻路者奇兵
|index=SK8
|地位级别=普通
|描述=擅长从天而降的战士。不只是击败敌人，他们更会以最快的速度摧毁敌人的补给，展开战斗。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·能够从战场中降落&lt;br&gt;·优先攻击“冰淇淋机”，对“冰淇淋机”造成额外法术伤害
|登场活动=吾导先路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=优先攻击“冰淇淋机”，对“冰淇淋机”造成额外法术伤害
|数量=1
|攻击范围半径=2.0
|最大生命值=8000
|攻击力=450
|防御力=250
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=优先攻击&lt;“冰淇淋机”&gt;，且每次攻击&lt;“冰淇淋机”&gt;时额外造成1200法术伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}