{{Navigator|敌人一览}}
{{敌人信息/common
|id=417
|名称=寻路者精锐战士
|index=SK2
|地位级别=普通
|描述=为先导的理念所感召，聚集在他身边的战士。实力强劲，为了实现寻路者共同的目标而奋战。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=吾导先路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=为先导的理念所感召，聚集在他身边的战士。实力强劲，为了实现寻路者共同的目标而奋战。
|数量=1
|攻击范围半径=
|最大生命值=4800
|攻击力=400
|防御力=200
|法术抗性=0
|移动速度=1.1
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}