{{Navigator|敌人一览}}
{{敌人信息/common
|id=425
|名称=寻路者阵地撕裂者
|index=SK10
|地位级别=精英
|描述=冲在第一线的战士，无比强壮，发射的炮弹能够造成大范围破坏。这些战士能够凭借身体素质承受炮筒后坐力，在放下炮筒后，也是优秀的近身搏击手，十分可靠。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A
|攻击力=A
|防御力=A+
|移动速度=C
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·携带弹药时变为远程攻击并造成溅射伤害，弹药上限：2&lt;br&gt;·对“冰淇淋机”造成额外法术伤害
|登场活动=吾导先路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=携带弹药时变为远程攻击并造成溅射伤害，对“冰淇淋机”造成额外法术伤害，弹药上限：{{color|#00FFFF|2}}
|数量=1
|攻击范围半径=2.5
|最大生命值=18000
|攻击力=1000
|防御力=1500
|法术抗性=0
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=显示自身的技力条（对应剩余弹药数量），初始技力/技力上限为2&lt;br&gt;技力大于等于1时：变为远程攻击，攻击时消耗1点技力，对目标及对周围八格我方单位造成125%物理伤害（对&lt;冰淇淋机&gt;额外造成3000点法术普通伤害）&lt;br&gt;※对主目标造成普通伤害，对其他单位造成溅射伤害&lt;br&gt;技力小于1时，仅进行近战攻击，造成物理伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}