{{Navigator|敌人一览}}
{{敌人信息/common
|id=772
|名称=小型共生体
|index=DL12
|地位级别=普通
|描述=和“自然的妥协”一起出现的共生体。难以分清到底是其生物学上的后代，还是被花粉沾染并同化的源石虫。也许两者兼而有之？
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|相关敌人=[[“自然的妥协”]]
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述=
|数量=1
|攻击范围半径=
|最大生命值=3000
|攻击力=350
|防御力=200
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=1.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}