{{Navigator|敌人一览}}
{{敌人信息/common
|id=781
|名称=小角跳兽
|index=SD7
|地位级别=普通
|描述=野外常见的草食性野兽，分布范围非常广。有小小的尖角，但并不具备攻击性，受到惊吓时会奋力加速跑跳，以此躲避攻击。肉质非常鲜嫩。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=B
|攻击力=E
|防御力=C
|移动速度=B
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=野生动物
|能力=·被攻击后会随机往远处逃跑并休息一段时间
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=不攻击，被攻击后会随机往远处逃跑并休息一段时间。
|数量=0
|攻击范围半径=
|最大生命值=5000
|攻击力=0
|防御力=200
|法术抗性=0
|移动速度=0.7
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=无法被阻挡&lt;br&gt;自身受到伤害后，移动速度最终提升至500%，立刻随机移动至半径4范围内的某处（抵达后静止），持续10s
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}