{{Navigator|敌人一览}}
{{敌人信息/common
|id=531
|名称=尖端萨卡兹枯朽战车
|index=NAC13
|地位级别=精英
|描述=食腐者大军军事高级装备之一，为大军行进扫清地面上的阻碍，距离越近，它的攻击力越高。即便在攻战上它的能力不容小觑，污染仍旧是它的主要职责。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·只攻击地面单位&lt;br&gt;·近战攻击造成更高伤害&lt;br&gt;·数次攻击后，下次攻击释放污染秽蚀
|登场活动=主线第十一章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|只攻击地面单位}}，数次攻击后，下次攻击释放{{color|#00FFFF|污染秽蚀}}，近战攻击造成{{color|#00FFFF|更高伤害}}
|数量=1
|攻击范围半径=2.2
|最大生命值=15000
|攻击力=850
|防御力=750
|法术抗性=10
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=秽蚀侵心
|技能0初始=2
|技能0消耗=2
|技能0类型=攻击回复
|技能0效果=对目标造成100%物理普通伤害，同时在目标位置生成半径2.2，持续10s的【污染秽蚀】。&lt;br&gt;【污染秽蚀】：范围内部署于地面/高台的我方单位每秒受到50/25点真实普通伤害
|天赋=只攻击部署于地面的我方单位&lt;br&gt;被阻挡时进行近战攻击，造成攻击力200%的伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}