{{Navigator|敌人一览}}
{{敌人信息/common
|id=68
|名称=屠宰老手
|index=30
|地位级别=精英
|描述=来路不明，穿着一身白色工装，使用巨大的钝器进行攻击的人。染红的订制头巾似乎像是他们团体内部力量和权力的象征。既然有比屠夫更加鲜明的形象，他的绰号也更上一层楼。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=来路不明，使用巨大的钝器进行攻击。比屠夫更具有威胁，拥有一定防护能力。
|数量=1
|攻击范围半径=
|最大生命值=14000
|攻击力=950
|防御力=270
|法术抗性=30
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}