{{Navigator|敌人一览}}&lt;div class="nomobile thumb tright"&gt;
{|class="wikitable" align="right" style="width: 350px"
|'''该敌人具有两种形态的立绘，故本页对其立绘作了差分'''&lt;br&gt;
&lt;tabber&gt;
Ver.1=
[[文件:Avg avg npc 456 1$1.png|300px]]&lt;center&gt;&lt;font size=1&gt;屠谕者，大群意志&lt;/font&gt;&lt;/center&gt;
|-|
Ver.2=
[[文件:Avg avg npc 455 1$1.png|300px]]&lt;center&gt;&lt;font size=1&gt;屠谕者，大群意志&lt;/font&gt;&lt;/center&gt;
&lt;/tabber&gt;
|}&lt;/div&gt;
{{敌人信息/common
|id=716
|名称=屠谕者，大群意志
|index=AMA
|地位级别=领袖
|描述=出没于大船斯图提斐拉号的小型海嗣，其亲代的血曾染满这片海洋。神谕传达不到子嗣的耳中，族群的命运依旧能悄然流转。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·被击倒后短暂消失，之后蜕变至下一形态&lt;br&gt;·每次蜕变依次获得：防御力提升/移动速度提升/攻击力提升且造成伤害回复生命&lt;br&gt;·【捕食】蜕变前对若干个其他海嗣的【残骸】进行捕食，以使自身下一阶段获得对应的【定向进化】特性，同时击倒残骸附近的我方干员并使其暂时无法再部署
|相关敌人=[[退行的奠基者]],[[退行的猎食者]],[[退行的引痕者]],[[退行的喷溅者]],[[退行的巢涌者]],[[退行的裂礁者]]
|登场活动=愚人号
}}
==级别0==
{{敌人信息/level
|index=0
|描述=出没于大船斯图提斐拉号的小型海嗣，其亲代的血曾染满这片海洋。神谕传达不到子嗣的耳中，族群的命运依旧能悄然流转。
|数量=3
|攻击范围半径=1.8
|最大生命值=10000
|攻击力=800
|防御力=700
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=捕食
|技能0初始=3
|技能0消耗=3
|技能0效果=以特殊索敌逻辑{{popup|问号大小=15px|内容=优先选择【残骸】数量较多的地块&lt;br&gt;以上条件相同时：优先选择距离自身较近的地块&lt;br&gt;以上条件相同时：优先选择较早出现【残骸】的地块}}选择1处存在【残骸】{{popup|问号大小=15px|内容=包括以下敌人：&lt;br&gt;[[奠基者的墓碑]]、[[猎食者的墓碑]]、[[引痕者的墓碑]]、[[喷溅者的墓碑]]、[[巢涌者的墓碑]]、[[裂礁者的墓碑]]}}的地块：&lt;br&gt;强制击倒此格和周围4格内所有可选中的我方单位，被击倒的{{color|red|'''干员'''}}本次再部署时间归零，但在自身下次被击倒前无法再部署；&lt;br&gt;将此地块上所有【残骸】吞噬，根据吞噬的【残骸】的类型获得对应的【定向进化】特性（可获得多种【定向进化】特性，同种【定向进化】特性不叠加）
|天赋=可重生1次&lt;br&gt;被击倒时：清除自身所有【定向进化】特性，将自身移入下下波次，释放当前波次，进行重生（恢复100%生命值）&lt;br&gt;重生于下波次结束时完成，重生完成后进行{{color|red|蜕变}}&lt;br&gt;&lt;br&gt;{{color|red|'''蜕变'''}}&lt;br&gt;{{color|red|蜕变}}期间持有{{异常效果|无敌}}/{{异常效果|隐匿}}/{{异常效果|无法移动}}，自身无法攻击/被阻挡&lt;br&gt;{{color|red|蜕变}}期间，可触发技能【捕食】。可获取的【定向进化】特性如下：&lt;br&gt;【定向进化·[[退行的奠基者|奠基者]]】自身法术抗性+60&lt;br&gt;【定向进化·[[退行的猎食者|猎食者]]】获得50%的物理/法术闪避（处于{{异常效果|眩晕}}/{{异常效果|冻结}}/{{异常效果|沉睡}}/{{异常效果|浮空}}/{{异常效果|束缚}}时失效）&lt;br/&gt;【定向进化·[[退行的引痕者|引痕者]]】生命值低于40%时，防御力+400%，占用阻挡数+1&lt;br&gt;【定向进化·[[退行的喷溅者|喷溅者]]】未被阻挡时，最多可同时攻击3个目标&lt;br&gt;【定向进化·[[退行的巢涌者|巢涌者]]】获得{{术语|ba.buffres|抵抗}}(不同名)，{{术语|ba.sluggish|停顿}}无效化{{popup|内容=拥有更高优先级的无减速效果的停顿，因此没有优先级的停顿无法被赋予。}}&lt;br&gt;【定向进化·[[退行的裂礁者|裂礁者]]】成功造成伤害后攻击力+8%，最多叠加20次；停止攻击3.5s后开始衰减，每秒减少2层叠加&lt;br&gt;触发1次【捕食】后或场上已不存在【残骸】时，清除场上所有【残骸】，并切换至下一{{color|#0B4FDD|形态}}&lt;br&gt;&lt;br&gt;{{color|#0B4FDD|'''第一形态&lt;初始形态&gt;'''}}&lt;br/&gt;最大生命值-60%，攻击力-100%，防御力-100%，移动速度+0.2&lt;br/&gt;不进行攻击，无法被阻挡&lt;br&gt;&lt;br&gt;{{color|#004FEE|'''第二形态'''}}&lt;br/&gt;最大生命值+200%，攻击力-15%，法术抗性+30，占用阻挡数+2&lt;br/&gt;普通攻击附加自身攻击力60%的神经损伤
}}

==级别1==
{{敌人信息/level
|index=1
|天赋=可重生{{变动数值|3|+}}次&lt;br&gt;被击倒时：清除自身所有【定向进化】特性，将自身移入下下波次，释放当前波次，进行重生（恢复100%生命值）&lt;br&gt;重生于下波次结束时完成，重生完成后进行{{color|red|蜕变}}&lt;br&gt;&lt;br&gt;{{color|red|'''蜕变'''}}&lt;br&gt;{{color|red|蜕变}}期间持有{{异常效果|无敌|color=orange}}/{{异常效果|隐匿|color=orange}}/{{异常效果|无法移动|color=orange}}，自身无法攻击/被阻挡&lt;br&gt;{{color|red|蜕变}}期间，可触发技能【捕食】。可获取的【定向进化】特性如下：&lt;br&gt;【定向进化·[[退行的奠基者|{{color|orange|奠基者}}]]】自身法术抗性+60&lt;br&gt;【定向进化·[[退行的猎食者|{{color|orange|猎食者}}]]】获得50%的物理/法术闪避（处于{{异常效果|眩晕|color=orange}}/{{异常效果|冻结|color=orange}}/{{异常效果|沉睡|color=orange}}/{{异常效果|浮空|color=orange}}/{{异常效果|束缚|color=orange}}时失效）&lt;br/&gt;【定向进化·[[退行的引痕者|{{color|orange|引痕者}}]]】生命值低于40%时，防御力+400%，占用阻挡数+1&lt;br&gt;【定向进化·[[退行的喷溅者|{{color|orange|喷溅者}}]]】未被阻挡时，最多可同时攻击3个目标&lt;br&gt;【定向进化·[[退行的巢涌者|{{color|orange|巢涌者}}]]】获得{{术语|ba.buffres|抵抗|color=orange}}(不同名)，{{术语|ba.sluggish|停顿|color=orange}}无效化{{popup|内容=拥有更高优先级的无减速效果的停顿，因此没有优先级的停顿无法被赋予。}}&lt;br&gt;【定向进化·[[退行的裂礁者|{{color|orange|裂礁者}}]]】成功造成伤害后攻击力+8%，最多叠加20次；停止攻击3.5s后开始衰减，每秒减少2层叠加&lt;br&gt;触发1次【捕食】后或场上已不存在【残骸】时，清除场上所有【残骸】，并切换至下一{{color|#6699FF|形态}}&lt;br&gt;&lt;br&gt;{{color|#4E7CDE|'''第一形态&lt;初始形态&gt;'''}}&lt;br/&gt;最大生命值-60%，攻击力-100%，防御力-100%，移动速度+0.2&lt;br&gt;不进行攻击，无法被阻挡&lt;br&gt;&lt;br&gt;{{color|#6699FF|'''第二形态'''}}&lt;br&gt;最大生命值+200%，攻击力-15%，法术抗性+30，占用阻挡数+2&lt;br&gt;普通攻击附加自身攻击力60%的神经损伤&lt;br&gt;&lt;br&gt;{{color|#6699FF|'''第三形态'''}}&lt;br&gt;最大生命值+150%，法术抗性+30，移动速度+0.5，占用阻挡数+2&lt;br&gt;&lt;br&gt;{{color|#6699FF|'''第四形态'''}}&lt;br&gt;最大生命值+300%，攻击力+15%，法术抗性+30，移动速度+0.5，占用阻挡数+2&lt;br&gt;成功造成伤害后，治疗自身相当于伤害量140%的生命值
}}

==级别2==
{{敌人信息/level
|index=2
|最大生命值=14000
|攻击力=900
|天赋=可重生{{变动数值|3|+}}次&lt;br&gt;被击倒时：清除自身所有【定向进化】特性，将自身移入下下波次，释放当前波次，进行重生（恢复100%生命值）&lt;br&gt;重生于下波次结束时完成，重生完成后进行{{color|red|蜕变}}&lt;br&gt;&lt;br&gt;{{color|red|'''蜕变'''}}&lt;br&gt;{{color|red|蜕变}}期间持有{{异常效果|无敌|color=orange}}/{{异常效果|隐匿|color=orange}}/{{异常效果|无法移动|color=orange}}，自身无法攻击/被阻挡&lt;br&gt;{{color|red|蜕变}}期间，可触发技能【捕食】。可获取的【定向进化】特性如下：&lt;br&gt;【定向进化·[[退行的奠基者|{{color|orange|奠基者}}]]】自身法术抗性+60&lt;br&gt;【定向进化·[[退行的猎食者|{{color|orange|猎食者}}]]】获得50%的物理/法术闪避（处于{{异常效果|眩晕|color=orange}}/{{异常效果|冻结|color=orange}}/{{异常效果|沉睡|color=orange}}/{{异常效果|浮空|color=orange}}/{{异常效果|束缚|color=orange}}时失效）&lt;br/&gt;【定向进化·[[退行的引痕者|{{color|orange|引痕者}}]]】生命值低于40%时，防御力+400%，占用阻挡数+1&lt;br&gt;【定向进化·[[退行的喷溅者|{{color|orange|喷溅者}}]]】未被阻挡时，最多可同时攻击3个目标&lt;br&gt;【定向进化·[[退行的巢涌者|{{color|orange|巢涌者}}]]】获得{{术语|ba.buffres|抵抗|color=orange}}(不同名)，{{术语|ba.sluggish|停顿|color=orange}}无效化{{popup|内容=拥有更高优先级的无减速效果的停顿，因此没有优先级的停顿无法被赋予。}}&lt;br&gt;【定向进化·[[退行的裂礁者|{{color|orange|裂礁者}}]]】成功造成伤害后攻击力+8%，最多叠加20次；停止攻击3.5s后开始衰减，每秒减少2层叠加&lt;br&gt;触发{{变动数值|2|+}}次【捕食】后或场上已不存在【残骸】时，清除场上所有【残骸】，并切换至下一{{color|#6699FF|形态}}&lt;br&gt;&lt;br&gt;{{color|#4E7CDE|'''第一形态&lt;初始形态&gt;'''}}&lt;br/&gt;最大生命值-60%，攻击力-100%，防御力-100%，移动速度+0.2&lt;br&gt;不进行攻击，无法被阻挡&lt;br&gt;&lt;br&gt;{{color|#6699FF|'''第二形态'''}}&lt;br&gt;最大生命值+200%，攻击力-15%，法术抗性+30，占用阻挡数+2&lt;br&gt;普通攻击附加自身攻击力60%的神经损伤&lt;br&gt;&lt;br&gt;{{color|#6699FF|'''第三形态'''}}&lt;br&gt;最大生命值+150%，法术抗性+30，移动速度+0.5，占用阻挡数+2&lt;br&gt;&lt;br&gt;{{color|#6699FF|'''第四形态'''}}&lt;br&gt;最大生命值+300%，攻击力+15%，法术抗性+30，移动速度+0.5，占用阻挡数+2&lt;br&gt;成功造成伤害后，治疗自身相当于伤害量140%的生命值
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}