{{Navigator|敌人一览}}
{{敌人信息/common
|id=583
|名称=山海众窥魅人
|index=SH11
|地位级别=精英
|描述=能施展奇异术法的山海众成员。他们迷信那些庞大生灵的力量，他们高呼“山海八荒，尽归其主”，施展着一鳞半爪的“神力”。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=※会持续锁定我方单位并在释放完成时造成一次高额法术伤害，之后攻击速度提升
|登场活动=登临意
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成法术伤害，会持续锁定我方单位并在释放完成时造成一次高额法术伤害，之后{{color|#00FFFF|攻击速度提升}}
|数量=1
|攻击范围半径=2.0
|最大生命值=10000
|攻击力=400
|防御力=200
|法术抗性=40
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=引导
|技能0初始=10
|技能0消耗=35
|技能0效果=锁定攻击范围内1名我方单位，蓄力约5s后，对其造成攻击力200%的法术普通伤害。随后自身攻击速度+100，持续20s
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}