{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 793 1$1.png|缩略图|&lt;center&gt;山海众秘使&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=582
|名称=山海众秘使
|index=SH10
|地位级别=精英
|描述=似乎身负神秘任务的山海众头目。神出鬼没，心狠手辣，对手下的牺牲也不以为意。他们的信仰在迷雾之中，他们究竟所图为何？
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=A
|防御力=C
|移动速度=A
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}&lt;br&gt;·{{术语|ba.invisible|隐匿}}效果失效后的下一次攻击造成更高伤害
|登场活动=登临意
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|隐匿}}，隐匿效果失效后的下一次攻击造成{{color|#00FFFF|更高伤害}}。
|数量=1
|攻击范围半径=
|最大生命值=11000
|攻击力=1000
|防御力=300
|法术抗性=20
|移动速度=1.1
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=破隐一击
|技能0初始=0
|技能0消耗=0
|技能0效果=仅自身存在强化标记时可触发：&lt;br&gt;当次攻击造成攻击力200%的物理普通伤害，成功造成伤害时消耗强化标记
|天赋={{术语|ba.invisible|隐匿}}&lt;br&gt;每次隐匿效果生效后，自身获得强化标记（不可叠加）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}