{{Navigator|敌人一览}}
{{敌人信息/common
|id=579
|名称=山海众冒矢者
|index=SH07
|地位级别=普通
|描述=负责防御的山海众成员。山海众网罗了不少亡命之徒，他们身材魁梧，手持重盾，为同伙提供庇护。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B
|防御力=B+
|移动速度=B
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|登场活动=登临意
}}
==级别0==
{{敌人信息/level
|index=0
|描述=负责防御的山海众成员。山海众网罗了不少亡命之徒，他们身材魁梧，手持重盾，为同伙提供庇护
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=600
|防御力=800
|法术抗性=35
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}