{{Navigator|敌人一览}}
{{敌人信息/common
|id=575
|名称=山海众散兵
|index=SH03
|地位级别=普通
|描述=成分复杂的普通山海众成员。凭着“山海八荒，尽归其主”的夸张口号，山海众蛊惑了一大批流寇匪徒，在炎国境内到处滋事。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·能够从战场中出现&lt;br&gt;·位于玉门天灾工事上时攻击范围扩大
|登场活动=登临意
}}

==级别0==
{{敌人信息/level
|index=0
|描述=位于{{color|#00FFFF|玉门天灾工事}}上时{{color|#00FFFF|攻击范围扩大}}
|数量=1
|攻击范围半径=1.2
|最大生命值=4500
|攻击力=400
|防御力=200
|法术抗性=20
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=位于“玉门天灾工事”上时，攻击范围半径扩大至2.0
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}