{{Navigator|敌人一览}}
{{敌人信息/common
|id=577
|名称=山海众传令手
|index=SH05
|地位级别=普通
|描述=负责传达作战指令的山海众成员。山海众的队伍似乎拥有一套完备的密语系统，显然接受过专业的信息训练，并非乌合之众。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=A+
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·在首个可部署的玉门天灾工事上部署山海密语仪
|登场活动=登临意
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在首个可部署的{{color|#00FFFF|玉门天灾工事}}上部署{{color|#00FFFF|山海密语仪}}
|数量=1
|攻击范围半径=
|最大生命值=7500
|攻击力=350
|防御力=150
|法术抗性=20
|移动速度=1.2
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时，在经过的首个可部署的“玉门天灾工事”上部署1级的[[山海密语仪]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}