{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 275.png|缩略图|&lt;center&gt;山雪鬼队长&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=382
|名称=山雪鬼队长
|index=IL16
|地位级别=精英
|描述=银灰在维多利亚暗中训练的特种部队，以谢拉格民间传说中能止小儿啼哭的“山雪鬼”为原型。可以忍受严酷低温，并且极为擅长山地作战。被挑选为队长的人，更是其中的佼佼者。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=B+
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·拥有{{术语|ba.buffres|抵抗}}&lt;br&gt;·&lt;降雪&gt;时攻击力提升&lt;br&gt;※攻击降低攻击目标的防御力
|登场活动=风雪过境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=拥有{{color|#00FFFF|抵抗}}，攻击{{color|#00FFFF|降低攻击目标的防御力}}，降雪时攻击力提升
|数量=1
|攻击范围半径=1.5
|最大生命值=20000
|攻击力=800
|防御力=700
|法术抗性=50
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=拥有{{术语|ba.buffres|抵抗}}；降雪时攻击力提升30%&lt;br&gt;每次攻击使目标的防御力减少100（可无限叠加）（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}