{{Navigator|敌人一览}}
{{敌人信息/common
|id=719
|名称=岁相
|index=SUI
|地位级别=领袖
|描述=岁兽阴影，古奥巍峨。它懒懒地看向人间，一眼已是千年，千年轻如一梦，说不清是愤怒抑或幽怨。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=A
|防御力=B
|移动速度=E
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·受到来自上下两侧的伤害降低&lt;br&gt;·战斗经过较长时间后扣除所有目标生命&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·【远山惊雷】对3个远程单位十字范围的持续法术伤害&lt;br&gt;·被击倒后一段时间，在右侧一定距离重新出现并进入下一形态&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·【天坠】对近战单位两次物理伤害并附加持续递增法术伤害（可被{{术语|ba.buffres|抵抗}}）&lt;br&gt;·被击倒后一段时间，在右侧一定距离重新出现并进入下一形态&lt;br&gt;{{color|#FF4F0B|第三形态}}&lt;br&gt;·【十方吐纳】对右侧大范围的持续伤害并使地面无法部署，范围内左侧的干员可以为右侧减弱伤害并抵挡地面破坏效果&lt;br&gt;·吸收&lt;磷火&gt;可恢复自身技力
|相关敌人=[[磷火]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=岁兽阴影，古奥巍峨。它懒懒地看向人间，一眼已是千年，千年轻如一梦，说不清是愤怒抑或幽怨。
|数量=1
|攻击范围半径=全场
|最大生命值=55000
|攻击力=1400
|防御力=550
|法术抗性=30
|移动速度=0.1
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=9
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=有
|技能1=远山惊雷
|技能1效果=以特殊索敌逻辑{{Popup|内容=优先选择可部署于远程位，距离自身(1,1)偏移处距离最近的单位。以上条件相同时，优先选择仇恨值最高的单位|颜色=#007DFA}}选择至多3个目标，以每个目标为中心生成持续15/15/21秒的落雷区域(范围:{{popup|问号大小=15px|内容={{#widget:Range/x-5}}}})。每个落雷区域每1.5秒对范围内所有我方单位造成攻击力13%/20%/20%的法术普通伤害
|技能1初始=10/20/10
|技能1消耗=18/40/30
|技能2=天坠&lt;br&gt;[第二形态]&lt;br&gt;[第三形态]
|技能2效果=以特殊索敌逻辑{{Popup|内容=优先选择不处于技能效果影响下的目标。&lt;br&gt;以上条件相同时：优先选择可部署于近战位的单位。&lt;br&gt;对于可部署于近战位的单位：优先选择距离自身(1,1)偏移处横向距离最近的单位，横向距离相同时优先选择纵向距离最近的单位。&lt;br&gt;对于非近战位单位：优先选择仇恨值最高的单位。|颜色=#007DFA}}选择1个目标对其降下巨剑，造成2次相当于攻击力120%的物理普通伤害，并使其每秒受到一定攻击倍率{{Popup|内容=初始攻击倍率为25%，每成功受到3次伤害后，攻击倍率增加25%|颜色=#007DFA}}的法术持续伤害，最长持续20s/15s（可被抵抗）
|技能2初始=5/5
|技能2消耗=18/18
|技能3=十方吐纳&lt;br&gt;[第三形态]
|技能3效果=SP达到60后触发：向自身占据范围右侧的5行全列吐出持续7秒的龙息，对龙息范围内的我方单位造成伤害{{Popup|内容=对每行最左侧的我方干员/召唤物每秒造成攻击力100%的法术普通伤害+攻击力100%的物理普通伤害&lt;br/&gt;对每行左侧第一个以外的其他干员/召唤物每秒造成攻击力50%的法术普通伤害+攻击力50%的物理普通伤害&lt;br/&gt;左侧第一个我方单位是装置的场合会直接将其摧毁|颜色=#007DFA}}，同时封印每行左侧未部署我方单位的地块（即强制部署一个[[封印的地面]]）
|技能3初始=0
|技能3消耗=0
|技能0=终结
|技能0效果=整场战斗超过540秒后可释放此技能：扣除999点关卡生命值&lt;br&gt;※技能开始时，获得永久{{异常效果|无敌}}效果
|技能0初始=5
|技能0消耗=5
|天赋=巨型单位：占据范围为宽3.95高4.95的长方形，向上偏移2，向左偏移0.5。不可阻挡，无法移动&lt;br&gt;受到物理/法术伤害时，若伤害来源位于自身占据范围上/下，则伤害倍率降低50%&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|准备阶段&lt;初始&gt;}}'''&lt;br&gt;消失，不回复sp&lt;br&gt;20个敌人退场后，自身延迟2s后出现&lt;br&gt;出现时，强制撤退自身占据范围内的我方单位，并封印自身占据的地块（即在对应位置部署[[封印的地面]]）&lt;br&gt;随后'''根据关卡设定'''，切换至'''指定形态'''&lt;br&gt;切换至任意形态后，使自身占据范围内的[[丹田]]退场，并获得4s{{异常效果|无敌}}效果&lt;br&gt;'''※{{color|#FF0000|描述中不同形态实际为不同的敌人，数据存在差异，请前往具体关卡中查阅详细资料！}}'''&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|第一形态}}'''&lt;br&gt;普通攻击拥有特殊索敌逻辑{{Popup|内容=优先选择可部署于近战位的单位。&lt;br&gt;对于可部署于近战位的单位：优先选择距离自身(1,1)偏移处横向距离最近的单位，横向距离相同时优先选择纵向距离最近的单位。&lt;br&gt;对于非近战位单位：优先选择仇恨值最高的单位。|颜色=#007DFA}}，造成物理伤害&lt;br&gt;实际攻击间隔依赖动画，不依赖攻速，恒定为3.267s'''&lt;br&gt;&lt;br&gt;{{color|#FF4F0B|第二形态}}'''&lt;br&gt;普通攻击拥有特殊索敌逻辑{{Popup|内容=优先选择可部署于近战位的单位。&lt;br&gt;对于可部署于近战位的单位：优先选择距离自身(1,1)偏移处横向距离最近的单位，横向距离相同时优先选择纵向距离最近的单位。&lt;br&gt;对于非近战位单位：优先选择仇恨值最高的单位。|颜色=#007DFA}}，造成物理伤害&lt;br&gt;实际攻击间隔依赖动画，不依赖攻速，恒定为3.267s&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|第三形态}}'''&lt;br&gt;普通攻击拥有特殊索敌逻辑{{Popup|内容=优先选择可部署于近战位的单位。&lt;br&gt;对于可部署于近战位的单位：优先选择距离自身(1,1)偏移处横向距离最近的单位，横向距离相同时优先选择纵向距离最近的单位。&lt;br&gt;对于非近战位单位：优先选择仇恨值最高的单位。|颜色=#007DFA}}，可同时攻击2个目标，造成物理伤害&lt;br&gt;实际攻击间隔依赖动画，不依赖攻速，恒定为3.267s&lt;br&gt;[[磷火]]进入自身占据范围内时，使其立刻退场，同时自身回复5点sp
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=75000
|攻击力=1600
|防御力=700
|法术抗性=40
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}