{{Navigator|敌人一览}}
{{敌人信息/common
|id=612
|名称=岗哨密探
|index=LUD9
|地位级别=普通
|描述=受雇于神秘雇主的密探，负责混迹在普通民众之中监视对手的行动。他们显然受过一定的情报工作培训，封锁区的复杂战况让他们学会了更加谨慎地观察环境。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B+
|防御力=D
|移动速度=C
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·密探&lt;br&gt;·显露真身后，获得{{术语|ba.invisible|隐匿}}
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=密探，显露真身后，获得{{color|#00FFFF|隐匿}}
|数量=1
|攻击范围半径=
|最大生命值=5500
|攻击力=700
|防御力=150
|法术抗性=35
|移动速度=0.65
|攻击速度=100
|攻击间隔=3.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未完成鉴定时：{{异常效果|无敌}}，不进行攻击&lt;br&gt;通用机制：{{特殊机制|鉴定}}&lt;br&gt;鉴定完成后：自身移动速度+0.2，获得{{术语|ba.invisible|隐匿}}&lt;!--[
    {
        "key": "moveSpeed.move_speed",
        "value": 0.2,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}