{{Navigator|敌人一览}}
{{敌人信息/common
|id=903
|名称=巡游零食商贩
|index=CNV12
|地位级别=普通
|描述=跟着游行车队四处巡游的零食商贩，手推车里刻意堆满了零食——他的货物未必只是零食。
|伤害类型=法术
|攻击方式=近战
|行动方式=地面
|耐久=A
|攻击力=C
|防御力=B
|移动速度=B
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·只能被阻挡数大于等于3的单位阻挡&lt;br&gt;·受到的物理和法术伤害大幅降低，狂欢时刻失去减伤&lt;br&gt;·每隔一段时间召唤一辆&lt;巡游零食车&gt;
|相关敌人=[[巡游零食车]]
|登场活动=揭幕者们
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|受到伤害降低}}，占用{{color|#00FFFF|3}}阻挡数。每隔一段时间召唤一辆{{color|#00FFFF|&lt;巡游零食车&gt;}}。
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=450
|防御力=500
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=零食精选
|技能0初始=10
|技能0消耗=10
|技能0效果=在自身所在地块中心以自身路径召唤1个[[巡游零食车]]&lt;br&gt;※该技能无法被沉默
|天赋=受到的物理/法术伤害-90%，{{color|red|'''狂欢时刻'''}}持续期间该效果失效&lt;br&gt;占用3个阻挡数，无法被剩余阻挡数小于3的我方单位阻挡
&lt;!--[
    {
        "key": "act38side_scale.damage_resistance",
        "value": 0.9,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}