{{Navigator|敌人一览}}
{{敌人信息/common
|id=899
|名称=巡游爵士乐手
|index=CNV8
|地位级别=精英
|描述=身穿节日礼服、与游行队伍一同演出的乐手，已经熟练掌握手中的乐器，知道什么时候要让气氛热闹起来。
|伤害类型=物理 法术
|攻击方式=近战 远程
|行动方式=地面
|耐久=A
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=A+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}，平时不攻击，失去隐匿时反击&lt;br&gt;·技能期间持续造成法术伤害和{{术语|ba.dt.burning|灼燃损伤}}&lt;br&gt;·狂欢时刻失去隐匿
|登场活动=揭幕者们
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|隐匿}}，平时不攻击，失去隐匿时反击。技能期间持续造成法术伤害和{{color|#00FFFF|灼燃损伤}}。
|数量=1
|攻击范围半径=2.5
|最大生命值=12000
|攻击力=750
|防御力=350
|法术抗性=10
|移动速度=0.7
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=狂欢式演奏
|技能0初始=3
|技能0消耗=10
|技能0效果=仅{{异常效果|隐匿}}失效时可触发：&lt;br&gt;锁定攻击范围内1名我方单位，持续施法10.6s，期间每0.5s对目标造成攻击力20%的法术伤害和攻击力10%的{{术语|ba.dt.burning|灼燃损伤}}&lt;br&gt;此技能可攻击且优先攻击[[“狂欢之主”]]
|天赋=未被阻挡且未受到反隐效果影响时：不进行普通攻击，无法触发技能，获得{{异常效果|隐匿}}+{{异常效果|孤立}}&lt;br&gt;上述效果失效时：仅进行近战攻击，造成物理伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}