{{Navigator|敌人一览}}
{{敌人信息/common
|id=911
|名称=巡游气球
|index=CNV20
|地位级别=普通
|描述=游行车队释放的气球，击破之后会发出巨响——虽然不是铳响，但依然能让人群沸腾。
|伤害类型=无
|攻击方式=不攻击
|行动方式=飞行
|耐久=D
|攻击力=E
|防御力=E
|移动速度=S
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·飞行单位&lt;br&gt;·不计入歼灭数&lt;br&gt;·狂欢时刻被击破可为“烟花发射器”回复大量生命值
|登场活动=揭幕者们
}}
==级别0==
{{敌人信息/level
|index=0
|描述=游行车队释放的气球，狂欢时刻击破可为烟花发射器{{color|#00FFFF|回复大量生命}}，延长狂欢时间。
|数量=0
|攻击范围半径=
|最大生命值=3000
|攻击力=0
|防御力=0
|法术抗性=0
|移动速度=1.5
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋={{特殊机制|非首要目标}}，不计入待处理目标数量&lt;br&gt;被击倒时，治疗[[烟花发射器]]最大生命值6%的生命值&lt;!--[
    {
        "key": "heal.hp_ratio",
        "value": 0.06,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}