{{Navigator|敌人一览}}
{{敌人信息/common
|id=952
|名称=巡游草叶
|index=EA1
|地位级别=普通
|描述=被精怪寄生的干枯木桩，尚不具备守护的能力，游荡只为捍卫自己的居所。靠近时会现出原形。
|伤害类型=物理
|攻击方式=远程
|行动方式=地面
|耐久=B
|攻击力=B
|防御力=D
|移动速度=B
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·在我方单位攻击范围时，显露出原本的样子
|相关敌人=[[卷心籽]]
|登场活动=挽歌燃烧殆尽
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在我方单位攻击范围时，显露出原本的样子
|数量=1
|攻击范围半径=2.0
|最大生命值=6500
|攻击力=500
|防御力=150
|法术抗性=50
|移动速度=0.75
|攻击速度=100
|攻击间隔=2.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=进入我方有效视野范围内后显现原形：自身立即退场，并在0.7s后在以自身为中心，边长0.4的正方形区域内召唤3只[[卷心籽]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}