{{Navigator|敌人一览}}
{{参阅|巨壳藤蔓(装置)|在探索者的银凇止境关卡中，部署在地面位的“宝箱”装置}}
{{敌人信息/common
|id=686
|名称=巨壳藤蔓
|index=EJ5
|地位级别=精英
|描述=被弃置荒野的盒子中落入了一颗种子，没过多久，它们便成为了利用好奇心捕食的猎手。
|伤害类型=物理
|攻击方式=近战
|位置=未知
|耐久=B+
|攻击力=B
|防御力=B
|移动速度=B
|攻击速度=A
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|登场活动=探索者的银凇止境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=利用好奇心捕食的猎手，减少{{color|#00FFFF|2点}}目标生命。
|数量=2
|攻击范围半径=
|最大生命值=10000
|攻击力=600
|防御力=500
|法术抗性=30
|移动速度=0.7
|攻击速度=100
|攻击间隔=1.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|天赋=被击倒后，战斗结算时于无主的财富中奖励10源石锭
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=20000
|攻击力=800
}}
==级别2==
{{敌人信息/level
|index=2
|最大生命值=30000
|攻击力=1200
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}