{{Navigator|敌人一览}}
{{敌人信息/common
|id=791
|名称=巨翼兽
|index=SD17
|地位级别=领袖
|描述=一头安静的巨翼兽。这种感染生物有一双比身体还要巨大的结晶化翅膀，但其实飞不了太高，也飞不了太久。巨翼兽是一种凶猛的肉食性猛兽，不过这一头看起来已经吃饱了，只是对出现在面前的小东西感到有些好奇。
|伤害类型=物理 法术
|攻击方式=近战 远程
|位置=地面
|耐久=SS
|攻击力=S
|防御力=B
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·平时不攻击，受到攻击时反击。&lt;br&gt;·可变成空中单位进行作战，持续一段时间&lt;br&gt;·飞行期间远程法术溅射攻击并附带{{术语|ba.dt.burning|灼燃损伤}}
|登场活动=沙中之火
}}

==级别0==
{{敌人信息/level
|index=0
|描述=受到攻击后一段时间会进行飞行形态且切换成远程攻击附带{{color|#00FFFF|灼燃}}损伤
|数量=1
|攻击范围半径=3.0
|最大生命值=750000
|攻击力=2300
|防御力=700
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=起飞&lt;br&gt;[行走姿态]
|技能0类型=自动回复
|技能0初始=0
|技能0消耗=60
|技能0效果=切换至飞行姿态&lt;br&gt;※技能期间持有{{异常效果|无敌}}&lt;br&gt;※技能结束50s后，于位于地面地块时，强制触发技能【降落】
|技能1=降落&lt;br&gt;[飞行姿态]
|技能1初始=/
|技能1消耗=/
|技能1效果=切换至行走姿态&lt;br&gt;※技能期间持有{{异常效果|无敌}}
|天赋=免疫环境伤害&lt;br&gt;自身持有{{异常效果|缴械}}+{{异常效果|阻回}}，被阻挡时/解除阻挡20s内/受到伤害20s内获得{{异常效果|缴械|免疫}}+{{异常效果|阻回|免疫}}&lt;br&gt;自身[[异常效果]]发生变化后，若自身持有{{异常效果|阻回}}，则清空自身sp&lt;br&gt;每秒尝试追踪3.0半径内可被自身攻击的我方单位，优先追踪仇恨值最高的我方单位&lt;br&gt;※受到伤害时追踪伤害来源为[[生息演算]]模式的通用效果，并非敌人本身的能力&lt;br&gt;初始处于行走姿态，行走姿态下仅进行近战攻击，造成物理伤害&lt;br&gt;飞行姿态下，自身变为飞行单位，远程攻击对目标及周围0.8半径范围内我方单位造成攻击力30%的法术伤害及10%的{{术语|ba.dt.burning|灼燃损伤}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}