{{Navigator|敌人一览}}
{{敌人信息/common
|id=179
|名称=巫术巨像
|index=L14
|地位级别=精英
|描述=泥岩的源石技艺造物，掺入了萨卡兹的古老巫术，它们是其主人意志的延展。这种源石技艺的原理相当晦涩，相较于普通造物拥有更高的生命力与破坏力。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=S
|攻击力=S+
|防御力=B+
|移动速度=D
|攻击速度=E
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=法术造物
|登场活动=沃伦姆德的薄暮
}}
==级别0==
{{敌人信息/level
|index=0
|描述=泥岩的源石技艺造物，掺入了萨卡兹的古老巫术，它们是其主人意志的延展。
|数量=1
|攻击范围半径=
|最大生命值=150000
|攻击力=3600
|防御力=800
|法术抗性=40
|移动速度=0.4
|攻击速度=100
|攻击间隔=7.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}