{{Navigator|敌人一览}}
{{敌人信息/common
|id=843
|名称=市井流窜猎手
|index=GS4
|地位级别=普通
|描述=在多座萨尔贡城市流窜的猎手。猎手之间的水平亦有高下，一些“成绩不错”的猎手自然会被请到各个城市为雇主们“解决问题”。
|伤害类型=物理
|攻击方式=远程
|行动方式=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|登场活动=太阳甩在身后
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在多座萨尔贡城市流窜的猎手
|数量=1
|攻击范围半径=2.0
|最大生命值=4800
|攻击力=350
|防御力=200
|法术抗性=10
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}