{{Navigator|敌人一览}}
{{敌人信息/common
|id=841
|名称=市井流窜盗贼
|index=GS2
|地位级别=普通
|描述=在多座萨尔贡城市流窜的盗贼。他们从接连不断的厮杀中幸存，有着丰富的战斗经验。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·位于结晶上时，移动速度大幅提升
|登场活动=太阳甩在身后
}}
==级别0==
{{敌人信息/level
|index=0
|描述=位于结晶上时，{{color|#00FFFF|移动速度}}大幅提升
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=380
|防御力=120
|法术抗性=10
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=位于[[结晶]]所在地块时，移动速度+90%&lt;!--[
    {
        "key": "speedUp.move_speed",
        "value": 0.9,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}