{{Navigator|敌人一览}}
{{敌人信息/common
|id=221
|名称=帝国炮火中枢先兆者
|index=U12
|地位级别=精英
|描述=乌萨斯军炮兵术师操作的无人机中枢，装甲厚重，材质坚实。正是他们引导了乌萨斯炮兵猛烈的炮火袭击。乌萨斯的炮兵是深入城市的火力队伍，相对舰炮火力较弱，但也足以撕碎装甲与建筑。
|伤害类型=物理
|攻击方式=远程
|位置=飞行
|耐久=A
|攻击力=A
|防御力=B+
|移动速度=C
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位
|登场活动=主线第八章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=乌萨斯军炮兵术师操作的无人机中枢，装甲厚重，材质坚实
|数量=1
|攻击范围半径=2.0
|最大生命值=16000
|攻击力=1200
|防御力=800
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击拥有1.2半径的溅射范围&lt;br&gt;优先攻击中立单位&lt;br&gt;※弹道始终使用缓存攻击力，造成的伤害视为无来源
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}