{{Navigator|敌人一览}}
{{敌人信息/common
|id=223
|名称=帝国前锋百战精锐
|index=U14
|地位级别=精英
|描述=久经沙场的乌萨斯军强力步兵，正是他们组成了帝国军的侵略前锋。攻守兼备，既擅长近身搏斗，也长于投掷。在遭到一定伤害后会士气高涨，变得更有破坏力。他们曾与盾卫一同组成了乌萨斯军阵的最前列。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A
|攻击力=A
|防御力=B+
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·生命值降至一半以下时攻击力大幅提升
|登场活动=主线第八章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=未阻挡时远程攻击;生命值降至一半时攻击力{{color|#00FFFF|大幅提升}}
|数量=1
|攻击范围半径=1.5
|最大生命值=15000
|攻击力=1200
|防御力=800
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时可进行远程攻击，远程攻击造成攻击力50%的物理伤害&lt;br&gt;远程攻击优先攻击中立单位&lt;br&gt;生命值低于50%时，攻击力提升100%
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}