{{敌人信息/uncommon
|名称=年代印痕
|index=-
|地位级别=普通
|描述=-
|伤害类型=无
|攻击方式=不攻击
|位置=未知
}}

==形态A==
{{敌人信息/level
|index=0
|描述=x-4的年代印痕
|数量=0
|攻击范围半径=
|最大生命值=20000
|攻击力=0
|防御力=0
|法术抗性=0
|移动速度=0.0
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=无
|天赋=※该敌人的场中表现实际上为三个不同的敌人，此处分为三个级别介绍&lt;br&gt;{{特殊机制|非首要目标}}，飞行单位；{{异常效果|无敌}}，{{异常效果|自缚}}，不进行普通攻击，无法被阻挡&lt;br&gt;影响范围{{Popup|内容={{#widget:Range/x-4}}}}内的我方单位每秒受到100点凋亡损伤（无视隐匿和迷彩效果，不可叠加）&lt;br&gt;※自身移除方式由其召唤者决定，无特殊说明永久持续&lt;br&gt;该形态下的常见关联敌方单位包括：[[年代之刺]]，[[恐卡兹]]}}

==形态B==
{{敌人信息/level
|index=1
|描述=x-1的年代印痕
|天赋={{特殊机制|非首要目标}}，飞行单位；{{异常效果|无敌}}，{{异常效果|自缚}}，不进行普通攻击，无法被阻挡&lt;br&gt;影响范围{{Popup|内容={{#widget:Range/x-1}}}}内的我方单位每秒受到100点凋亡损伤（无视隐匿和迷彩效果，不可叠加）&lt;br&gt;※自身移除方式由其召唤者决定，无特殊说明永久持续&lt;br&gt;该形态下的常见关联敌方单位包括：[[萨卡兹迷宫织咒者|{{color|cyan|萨卡兹迷宫织咒者}}]]}}

==形态C==
{{敌人信息/level
|index=2
|描述=x-2的年代印痕
|天赋={{特殊机制|非首要目标}}，飞行单位；{{异常效果|无敌}}，{{异常效果|自缚}}，不进行普通攻击，无法被阻挡&lt;br&gt;影响范围{{Popup|内容={{#widget:Range/x-2}}}}内的我方单位每秒受到100点凋亡损伤（无视隐匿和迷彩效果，不可叠加）&lt;br&gt;※自身移除方式由其召唤者决定，无特殊说明永久持续&lt;br&gt;该形态下的常见关联敌方单位包括：[[饮泣之刺|{{color|cyan|饮泣之刺}}]]}}

==敌人模型==
{{spine}}&lt;references/&gt;