{{Navigator|敌人一览}}
{{敌人信息/common
|id=33
|名称=幽灵
|index=13
|地位级别=普通
|描述=整合运动中擅长工程技术的人员，几乎没有携带任何武器。他们依靠灵活的行动能力，不被阻挡，以各种方式渗透到目标对设施进行机电设备的破坏。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=D
|攻击力=E
|防御力=D
|移动速度=A+
|攻击速度=A+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·无法被阻挡
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=擅长工程技术的人员，{{color|#00FFFF|无法被阻挡}}，需要尽快清除。
|数量=1
|攻击范围半径=
|最大生命值=2300
|攻击力=100
|防御力=120
|法术抗性=35
|移动速度=1.2
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}