{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 185.png|缩略图|&lt;center&gt;底海滑动者&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=290
|名称=底海滑动者
|index=SM3
|地位级别=普通
|描述=爬上海岸的恐鱼。挥舞着坚韧的腕肢。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=D
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·攻击额外造成{{术语|ba.dt.neural|神经损伤}}
|登场活动=覆潮之下
}}
==级别0==
{{敌人信息/level
|index=0
|描述=爬上海岸的恐鱼。挥舞着坚韧的腕肢。攻击额外造成{{color|#00FFFF|神经损伤}}
|数量=1
|攻击范围半径=
|最大生命值=2800
|攻击力=280
|防御力=130
|法术抗性=10
|移动速度=1.1
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=普通攻击额外造成攻击力15%的神经损伤
&lt;!--[
    {
        "key": "epdamage.attack@ep_damage_ratio",
        "value": 0.15,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}