{{Navigator|敌人一览}}
{{参阅|弑君者|作为特种干员登场的弑君者}}
&lt;noinclude&gt;{{DISPLAYTITLE:弑君者}}&lt;/noinclude&gt;
&lt;div class="nomobile"&gt;[[文件:Avg char 1502 crowns.png|缩略图|&lt;center&gt;弑君者&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=689
|名称=弑君者(敌方)
|显示名=弑君者
|index=CS
|地位级别=领袖
|描述=整合运动干部，从事敌后活动与突袭暗杀行动，擅长近身攻击与突破防御阵线进行奇袭。渗透能力与隐蔽能力优秀，针对她所进行的多次行动均无功而返。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=A+
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=※被阻挡时可以快速移动至其身后
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动干部，从事敌后活动与突袭暗杀行动，会敏捷地{{color|#00FFFF|穿过阻挡其的单位}}。
|数量=2
|攻击范围半径=
|最大生命值=6000
|攻击力=400
|防御力=120
|法术抗性=50
|移动速度=1.4
|攻击速度=100
|攻击间隔=2.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=闪现
|技能0初始=15
|技能0消耗=15
|技能0效果=被阻挡时可触发：&lt;br&gt;①获得持续1秒的不可阻挡效果&lt;br&gt;②即将瞬移的目的地位于可通行地块时：在0.5s内向下个检查点方向瞬移1.5格（不存在下个检查点时瞬移方向变为移动方向），期间拥有不可阻挡，无敌，失衡免疫。
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=10000
|攻击力=550
|防御力=150
}}
==级别2==
{{敌人信息/level
|index=2
|最大生命值=20000
|攻击力=700
|防御力=250
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}