{{敌人信息/uncommon
|名称=引线火焰
|index=-
|地位级别=普通
|描述=-
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=B
|攻击力=E
|防御力=B
|移动速度=E
|攻击速度=A+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|登场活动=揭幕者们
}}

==级别0==
{{敌人信息/level
|index=0
|描述=
|数量=0
|攻击范围半径=
|最大生命值=10000
|攻击力=0
|防御力=0
|法术抗性=0
|移动速度=0.3
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|恐惧抗性=有
|技能0=火势计
|技能0类型=被动回复
|技能0效果=显示火焰当前的火势&lt;br&gt;※实现方式为SP
|技能0初始=10
|技能0消耗=10
|天赋={{特殊机制|非首要目标}}，不计入待处理目标数量；{{异常效果|无敌}}，{{异常效果|孤立}}，{{异常效果|免疫失衡}}，免疫传送，不可阻挡，不进行攻击&lt;br&gt;自身退场时，触发'''{{color|#FF0000|狂欢时刻}}'''&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|燃烧&lt;初始形态&gt;}}'''&lt;br&gt;沿地图绘制的引线移动&lt;br&gt;除[[“狂欢之主”‎‎]]外的敌人进入自身为中心1*1正方形范围内时，自身会损失相当于'''该敌人初始重量等级'''的SP（不会影响移动速度）&lt;br&gt;SP归零时'''熄灭'''&lt;br&gt;&lt;br&gt;'''{{color|#333333|熄灭}}'''&lt;br&gt;{{异常效果|自缚}}；每4s回复1SP，回满后重新开始'''{{color|#FF4F0B|燃烧}}'''}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}