{{Navigator|敌人一览}}
{{敌人信息/common
|id=636
|名称=弧光锋卫长
|index=LT8
|地位级别=精英
|描述=拥有极高杀伤力的实验部队士兵，配备了先端武器，拥有极高杀伤力的士兵。即使是在装备弱点被发现的情况下依然能够临场作战，非常棘手。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·失衡移动时正比于距离损失生命
|登场活动=孤星
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}，失衡移动时{{修正|损失生命|原文=正比于距离损失生命|原因=6|group=注}}。
|数量=1
|攻击范围半径=
|最大生命值=14000
|攻击力=800
|防御力=650
|法术抗性=50
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=处于失衡状态时，每0.066s受到400点无来源真实持续伤害&lt;!--[
    {
        "key": "unbalanced_bleed.damage",
        "value": 400.0
    },
    {
        "key": "unbalanced_bleed.interval",
        "value": 0.066
    }
]--&gt;
}}
&lt;references group="注"/&gt;

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}