{{Navigator|敌人一览}}
{{敌人信息/common
|id=637
|名称=弧光镜卫
|index=LT9
|地位级别=普通
|描述=拥有极高防御能力的实验部队士兵，使用最新研发的合金。然而，由于合金的稳定性问题尚未解决，比起耐久，更擅长应付短时间内的高压环境。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=S+
|移动速度=B
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·初始护甲与法抗较高，但每次受到伤害后降低
|登场活动=孤星
}}
==级别0==
{{敌人信息/level
|index=0
|描述=初始防御力与法术抗性较高，但每次受到伤害后降低
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=700
|防御力=3300
|法术抗性=60
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=每次受到伤害时，自身防御-50，法术抗性-2，最多叠加80次（于受到第15/45次伤害时出现特征变化）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}