{{Navigator|敌人一览}}
{{敌人信息/common
|id=634
|名称=弧光突击队队长
|index=LT6
|地位级别=普通
|描述=因“地平弧光计划”而诞生的实验部队士兵，能够熟练操作喷气装备进行各种机动。他们很享受克服重力的感觉。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=※移动速度高于初始速度时，{{术语|ba.float|近地悬浮}}，助跑起飞！
|登场活动=孤星
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|移动速度}}高于初始速度时，{{color|#00FFFF|近地悬浮}}，助跑起飞！
|数量=1
|攻击范围半径=1.4
|最大生命值=8000
|攻击力=500
|防御力=200
|法术抗性=40
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=当前移动速度&gt;初始移动速度 或 当前移动速度&gt;0.9，自主移动累计1s后，获得{{术语|ba.float|近地悬浮}}与{{异常效果|失衡免疫}}（可被沉默，仅触发1次）&lt;br&gt;近地悬浮状态下，自身移动速度+10%；受到{{异常效果|沉默}}/{{异常效果|晕眩}}/{{异常效果|无法行动}}/{{异常效果|冻结}}效果后{{术语|ba.float|近地悬浮}}与{{异常效果|失衡免疫}}失效
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}