{{Navigator|敌人一览}}&lt;div class="nomobile thumb tright"&gt;
{|class="wikitable" align="right" style="width: 350px"
|'''该敌人具有两种形态的立绘，故本页对其立绘作了差分'''&lt;br&gt;
&lt;tabber&gt;
Ver.1=
[[文件:Avg avg npc 016.png|300px]]&lt;center&gt;&lt;font size=1&gt;弩手&lt;/font&gt;&lt;/center&gt;
|-|
Ver.2=
[[文件:Avg avg npc 331 1$1.png|300px]]&lt;center&gt;&lt;font size=1&gt;弩手&lt;/font&gt;&lt;/center&gt;
&lt;/tabber&gt;
|}&lt;/div&gt;
{{敌人信息/common
|id=12
|名称=弩手
|index=A1
|地位级别=普通
|描述=整合运动的基础射击作战人员。装备了被缴获或非法渠道获得到的武器和服装，使用统一的面具和服装掩盖自己身份参与行动。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=D
|防御力=D
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动的基础射击作战人员，{{color|#00FFFF|使用远距离攻击}}。
|数量=1
|攻击范围半径=1.9
|最大生命值=1400
|攻击力=240
|防御力=100
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=1850
|攻击力=310
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}