{{Navigator|敌人一览}}
{{敌人信息/common
|id=13
|名称=弩手组长
|index=A2
|地位级别=普通
|描述=整合运动的高级远程作战人员。相比一般弩手更具作战能力。装备了被缴获或非法渠道获得到的武器和护具，使用统一的面具和服装掩盖自己身份参与行动。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=C
|防御力=D
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=相比一般弩手更具作战能力，{{color|#00FFFF|使用远距离攻击}}。
|数量=1
|攻击范围半径=1.9
|最大生命值=1900
|攻击力=310
|防御力=150
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=2500
|攻击力=380
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}