{{Navigator|敌人一览}}
{{敌人信息/common
|id=235
|名称=强壮囚犯
|index=C17
|地位级别=精英
|描述=力气很大的囚犯。手上的武器应当是从储藏室之类的地方拆来的，在混战时往往冲在最前线，很有杀伤力。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B
|防御力=B
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·初始为禁锢状态，禁锢状态下攻击速度降低&lt;br&gt;·攻击数次后解放，解放后攻击力提升、法术抗性提升且能够自然回复生命
|登场活动=孤岛风云
}}
==级别0==
{{敌人信息/level
|index=0
|描述=力气很大的囚犯，在混战时往往冲在最前线，解放后{{color|#00FFFF|法术抗性提升且能够自然恢复生命}}
|数量=1
|攻击范围半径=
|最大生命值=11000
|攻击力=600
|防御力=700
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=禁锢状态下，攻击速度减少50&lt;br&gt;进行第4次攻击前，切换至解放状态&lt;br&gt;解放状态下，攻击力提升50%，法术抗性增加40，每秒恢复150生命值
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}