{{Navigator|敌人一览}}
{{敌人信息/common
|id=37
|名称=御4
|index=D4
|地位级别=普通
|描述=敌方人员操纵的无人机，型号标记为御4。虽然本身不具有攻击能力，却能对敌方人员进行支援，需要注意。
|伤害类型=无
|攻击方式=不攻击
|位置=飞行
|耐久=C
|攻击力=E
|防御力=D
|移动速度=B
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;※为周围敌军持续提供防御力加成
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}无人机，能使周围敌军{{color|#00FFFF|防御力上升}}。
|数量=1
|攻击范围半径=2.5
|最大生命值=4000
|攻击力=0
|防御力=150
|法术抗性=20
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身攻击范围内全体敌人（不含自身）防御力增加300&lt;br&gt;※不可叠加，可被沉默
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=8000
|防御力=200
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}