{{Navigator|敌人一览}}
{{敌人信息/common
|id=827
|名称=微核沉积者
|index=SM35
|地位级别=普通
|描述=构造简单的海嗣，富集大量几丁质，直到足以沉积成赘生的甲壳。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=C
|攻击力=C
|防御力=B
|移动速度=C
|攻击速度=D
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·被击倒时于所在位置生成{{color|#00FFFF|赘生甲壳}}&lt;br&gt;·更容易被我方攻击
|登场活动=生路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击倒时甲壳会脱落并增生，于所在位置形成{{color|#00FFFF|赘生甲壳}}（甲壳可以影响敌人移动）
|数量=1
|攻击范围半径=
|最大生命值=4500
|攻击力=400
|防御力=500
|法术抗性=10
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=嘲讽等级+1；被击倒时，若自身所在地块为未部署单位的可通行地面地块，则在所在地块部署1个[[赘生甲壳]]（无视可部署限制）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}