{{敌人信息/uncommon
|名称=心烛
|地位级别=精英
}}
==级别0==
{{敌人信息/level
|index=0
|数量=1
|攻击范围半径=
|最大生命值=1000
|攻击力=1000
|防御力=1000
|法术抗性=1000
|移动速度=0.45
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|恐惧抗性=无
|天赋='''干员附带敌人：'''可通过干员[[隐德来希]]3技能召唤。&lt;br&gt;中立单位；{{特殊机制|非首要目标}}；无法攻击/被阻挡&lt;br&gt;{{异常效果|自缚}}，{{异常效果|不可选中}}（可被开启3技能的[[隐德来希]]选中），{{异常效果|孤立}}&lt;br&gt;&lt;br&gt;出场时与目标敌人绑定，并创建最终加算Buff使自身属性调整至特定值：&lt;br&gt;最大生命调整至目标'''当前'''生命值的60%；防御力/法术抗性调整至目标敌人对应属性的100%&lt;br&gt;&lt;br&gt;受到非来源于[[隐德来希]]的伤害时取消此伤害，否则：对绑定的敌人造成等同于此伤害量的无来源真实伤害&lt;br&gt;※此真实伤害无视闪避/护盾/屏障/格挡，且会参与[[伤判效果]]判定：重写伤害量至初始值（优先级-2000）{{popup|15px|内容=基于此优先级计算，所有优先级高于-2000的伤害提升/降低效果（包括且不限于脆弱/条件减伤）在当次伤害计算中不产生其应有效果}}&lt;br&gt;绑定敌人退场时，自身退场
}}