{{Navigator|敌人一览}}
{{敌人信息/common
|id=606
|名称=恶狡兽
|index=HS18
|地位级别=精英
|描述=狡猾残忍的一类狡兽，以兽群做掩护发动突袭，被捕捉到的猎物都会遭到其玩耍式的虐待。大多试图狩猎它的猎人都无功而返。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=B
|移动速度=B
|攻击速度=B+
|法术抗性=D
|元素抗性=E
|损伤抵抗=E
|能力=·捕食&lt;硬甲爪兽&gt;后，会留下其甲壳充当防御工具，使背面以外所受伤害大幅降低
|登场活动=落叶逐火
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|捕食刚甲爪兽}}后，会留下其{{color|#00FFFF|甲壳充当防御工具}}，总是面向我方干员较多的一侧并使正面所受伤害大幅降低
|数量=1
|攻击范围半径=
|最大生命值=27000
|攻击力=1260
|防御力=550
|法术抗性=1
|移动速度=0.75
|攻击速度=100
|攻击间隔=1.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=【形态差分】：通常/持有&lt;甲壳&gt;&lt;br&gt;''通常状态''时：可以远程攻击半径0.8范围内的[[硬甲爪兽]]/[[刚甲爪兽]]，每次造成自身攻击力1500%的真实伤害&lt;br&gt;击倒[[硬甲爪兽]]/[[刚甲爪兽]]后获得&lt;甲壳&gt;（仅触发1次）&lt;br&gt;''持有&lt;甲壳&gt;''时：①获得{{异常效果|晕眩|反制}}&lt;br&gt;②获得位于背面的&lt;弱点&gt;，受到来自正面的物理/法术伤害降低80%&lt;br/&gt;③未被阻挡时，始终面向我方干员数量较多的方向（相同数量则保持当前方向）&lt;br/&gt;④受到[[眩光手雷]]效果影响后失去&lt;甲壳&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}