{{Navigator|敌人一览}}
{{敌人信息/common
|id=935
|名称=恶语
|index=OR8
|地位级别=普通
|描述=受岁的代理人能力影响而生的化物，本体为打破了人的头都没有碎的砂锅。饭桌也常是矛盾爆发之所，摔锅掀桌，有时一拍两散，有时却还是得坐下来一起吃饭。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B
|攻击力=B
|防御力=C
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·可使用远程武器攻击&lt;饮啄&gt;
|相关敌人=[[饮啄]]
|登场活动=相见欢
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可使用远程武器攻击&lt;饮啄&gt;
|数量=1
|攻击范围半径=
|最大生命值=6000
|攻击力=500
|防御力=200
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=可以对半径1.0范围内的[[饮啄]]进行远程攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}