{{Navigator|敌人一览}}
{{敌人信息/common
|id=1179
|名称=惊喜赞助无人机
|index=PM01
|地位级别=精英
|描述=这类无人机通常不会标记公司名称。但当它出现在赛场上时，观众们都会献上如潮的欢呼声。原因无他，这无人机落地爆炸后会将钱币炸得到处都是，看台上的观众时常能有幸捡到几块。
|伤害类型=物理
|攻击方式=远程
|行动方式=飞行
|耐久=A
|攻击力=B
|防御力=D
|移动速度=C
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=※死亡后对周围造成物理伤害
|登场活动=卫戍协议
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击落时爆炸,造成溅射物理伤害
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=650
|防御力=150
|法术抗性=20
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=不进行普通攻击&lt;br&gt;死亡时对？半径范围内的我方单位造成攻击力100%的物理伤害（可沉默）&lt;!--[
    {
        "key": "boom.atk_scale",
        "value": 1.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}