{{Navigator|敌人一览}}
{{敌人信息/common
|id=211
|名称=感染者高级纠察官
|index=U2
|地位级别=普通
|描述=追缉乌萨斯感染者的高级纠察官。贪婪且冷血。不属于军队，时常遭到乌萨斯军人和城市官员的鄙夷。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·可使用远程武器攻击&lt;乌萨斯平民&gt;与&lt;斗士塔露拉&gt;
|相关敌人=[[乌萨斯平民]],[[斗士塔露拉]]
|登场活动=主线第八章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可使用{{color|#00FFFF|远程武器}}攻击乌萨斯平民与斗士塔露拉
|数量=1
|攻击范围半径=
|最大生命值=4300
|攻击力=400
|防御力=150
|法术抗性=20
|移动速度=1.1
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=可远程攻击1.2半径范围内的中立单位
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}