{{Navigator|敌人一览}}
{{敌人信息/common
|id=435
|名称=慷慨之赐
|index=SCI4
|地位级别=普通
|描述=血魔大君的源石技艺造物，有着极强的生命力。生前强大的个体，经过大君赐福之力重塑之后，也将继续向敌人展现自己的强大。因此延续者，当感谢大君的慷慨。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·重生造物（受到的物理和法术伤害大幅降低）&lt;br&gt;·阻挡该敌人的单位阻挡数上限+1（最多+6）
|相关敌人=[[萨卡兹子裔链术师组长]],[[萨卡兹子裔集怒者]]
|登场活动=主线第十章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=难以击倒的{{color|#00FFFF|重生造物}}，阻挡该敌人的单位{{color|#00FFFF|阻挡数上限提升}}。
|数量=1
|攻击范围半径=
|最大生命值=3000
|攻击力=800
|防御力=200
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=受到的物理/法术伤害降低90%&lt;br/&gt;阻挡该敌人的单位阻挡数+1，同类效果最多叠加6次
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}