{{Navigator|敌人一览}}
{{敌人信息/common
|id=275
|名称=战术猎犬pro
|index=PG4
|地位级别=普通
|描述=被术师操纵的感染生物。训练更加有素，将造成更大的威胁，猎犬在雇佣兵中被大规模使用，尽管有些佩洛人深感抵触。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=E
|移动速度=S+
|攻击速度=A
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|登场活动=遗尘漫步
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比战术猎犬更具有作战能力，{{color|#00FFFF|行动速度很快}}。
|数量=1
|攻击范围半径=
|最大生命值=3500
|攻击力=380
|防御力=0
|法术抗性=30
|移动速度=1.9
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}