{{Navigator|敌人一览}}
{{敌人信息/common
|id=279
|名称=战术防御者组长
|index=PD4
|地位级别=精英
|描述=身着重甲的雇佣兵。有着更强的抗打击能力，且善于利用更高级的空援无人机“铁砧B型”为己方提供保护性战术支援。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=A
|移动速度=B
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·生命值首次降至一半以下时，向可移动战术机库呼叫&lt;铁砧B型&gt;支援作战
|相关敌人=[[铁砧B型]]
|登场活动=遗尘漫步
}}
==级别0==
{{敌人信息/level
|index=0
|描述=身着重甲的佣兵，在作战中呼叫{{color|#00FFFF|高级防御型空援无人机&lt;铁砧B型&gt;}}为己方提供保护性战术支援。
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=700
|防御力=1000
|法术抗性=60
|移动速度=0.7
|攻击速度=100
|攻击间隔=2.6
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=生命值首次降至一半以下且未处于眩晕/失衡状态时，以自身所在地块为空援地点，延迟2s后在&lt;可移动战术机库&gt;0.4边长正方形范围内随机位置召唤[[铁砧B型]]
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}