{{Navigator|敌人一览}}
{{敌人信息/common
|id=277
|名称=战术弩手组长
|index=PD2
|地位级别=普通
|描述=远程作战佣兵。使用弩箭作战，作战同时将会呼叫更高级的攻击型空援无人机“破片U型”对目标进行轰炸。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·首次攻击前，向可移动战术机库呼叫&lt;破片U型&gt;支援作战
|相关敌人=[[破片U型]]
|登场活动=遗尘漫步
}}
==级别0==
{{敌人信息/level
|index=0
|描述=远程作战佣兵，{{color|#00FFFF|使用远距离攻击}}，会呼叫{{color|#00FFFF|高级攻击型空援无人机&lt;破片U型&gt;}}对目标进行轰炸。
|数量=1
|攻击范围半径=2.7
|最大生命值=4200
|攻击力=390
|防御力=260
|法术抗性=40
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=攻击空援
|技能0效果=攻击范围内存在目标时触发&lt;br&gt;以目标所在地块为空援地点，延迟2s后在&lt;可移动战术机库&gt;0.4边长正方形范围内随机位置召唤[[破片U型]]&lt;br&gt;※此技能仅触发一次
|技能0初始=0
|技能0消耗=0
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}