{{Navigator|敌人一览}}
{{敌人信息/common
|id=779
|名称=战线突破者
|index=R29
|地位级别=精英
|描述=负责突破敌方战线的重武装人员。他们只知道抡动大锤，完全不管自己眼前是路障还是大活人。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A+
|防御力=A
|移动速度=B
|攻击速度=D
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=※每次被阻挡后，首次攻击的攻击力大幅提升
|登场活动=水晶箭行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=每次被阻挡后，第一次攻击的{{color|#00FFFF|攻击力大幅提升}}。
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=1750
|防御力=1000
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=强击
|技能0初始=0
|技能0消耗=0
|技能0效果=仅存在强击标记时可触发：技能期间攻击力+80%，对目标造成攻击力100%的物理伤害；技能结束后清除强击标记
|天赋=攻击非加固状态的[[封阻物]]时，攻击倍率提升至250%&lt;br&gt;入场后/每次解除阻挡时获得强击标记(不可叠加)&lt;!--[
    {
        "key": "DmgUp.sheltr_atk_scale",
        "value": 2.5,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}