{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 688 1$1.png|缩略图|&lt;center&gt;扎罗，“狼之主”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=721
|名称=扎罗，“狼之主”
|index=ZA
|地位级别=领袖
|描述=狼之主，自荒野中诞生，却将目光投向人世。自视甚高，机关算尽，然功亏一篑，满盘皆输。如今，该有人承受他的怒火了。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=B+
|防御力=A
|移动速度=C
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·使血债账款逐渐增加&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·受到伤害降低，不可被{{术语|ba.stun|晕眩}}&lt;br&gt;·【溶血骇惧】使三名我方单位被恐惧吞噬，不可主动撤退，攻速大幅降低，并逐渐加速失去生命值；受影响单位在“狼之主”损失一定比例生命时，会恢复正常&lt;br&gt;·第一形态生命值降为0后，获得【远古威慑】，周围我方单位降低攻击速度，并缓慢回复生命值&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·不再拥有减伤，且不再释放【溶血骇惧】&lt;br&gt;·攻击变为远程二连击，且攻击力提升&lt;br&gt;·每隔一段时间释放，【狂暴怒嗥】，使血债账款快速上升
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=狼之主，自荒野中诞生，却将目光投向人世。
|数量=3
|攻击范围半径=
|最大生命值=35000
|攻击力=800
|防御力=1000
|法术抗性=60
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=溶血骇惧&lt;br/&gt;[第一形态]
|技能0类型=自动回复
|技能0初始=0
|技能0消耗=55
|技能0效果=使场上最多3名我方单位/中立单位攻击速度-70，获得{{异常效果|无法撤退}}，逐渐流失生命（从0/秒开始线性递增，在40秒后达到最大流失速度30%最大生命值/秒），持续时间无限&lt;br&gt;场上存在被此技能影响的单位时狼之主获得{{异常效果|静默}}，每结束1个技能效果狼之主回复5SP，场上技能效果全部结束时狼之主获得7s{{异常效果|静默}}&lt;br&gt;释放此技能时狼之主记录自身当前生命值，累计损失20%生命值后解除场上全部我方单位的技能效果
|技能1=狂暴怒嗥&lt;br/&gt;[第二形态]
|技能1初始=5
|技能1消耗=40
|技能1效果=5.5s内持续施法，每秒增加35点“[[血债账款]]”&lt;br&gt;※仅不处于“[[清算时刻]]”时触发
|天赋=在场时，每秒增加1点“[[血债账款]]”，{{异常效果|免疫失衡}}&lt;br&gt;【远古威慑】：自身1.5半径范围内的我方单位攻击速度-50(指定状况下生效)&lt;br&gt;&lt;br&gt;{{color|red|'''第一形态'''}}&lt;br&gt;进行近战攻击，免疫{{术语|ba.stun|晕眩}}，受到的物理/法术伤害-30%&lt;br&gt;{{color|red|第一形态}}下被击倒后进行持续40s的重生，恢复100%生命值，重生期间【远古威慑】生效&lt;br&gt;重生开始时，释放当前波次，结束场上所有【溶血骇惧】技能效果&lt;br&gt;重生完成后进入{{color|red|第二形态}}，获得10s无敌&lt;br&gt;&lt;br&gt;{{color|red|'''第二形态'''}}&lt;br&gt;攻击力+50%，攻击间隔-1.5&lt;br&gt;【远古威慑】生效&lt;br&gt;进行远程攻击，普通攻击为2连击，攻击范围半径1.25
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=50000
|攻击力=1000
|防御力=1300
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}