{{Navigator|敌人一览}}
{{敌人信息/common
|id=42
|名称=技术侦察兵
|index=A12
|地位级别=普通
|描述=整合运动的技术作战人员。能够根据一些设备侦测范围内作战人员和设备部署情况。需要优先针对并反制。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=D
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·使周围我方单位的{{术语|ba.invisible|隐匿}}效果失效
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=技术作战人员，会使周围我方的{{color|#00FFFF|隐匿效果失效}}。
|数量=1
|攻击范围半径=
|最大生命值=7000
|攻击力=270
|防御力=100
|法术抗性=20
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时持有{{异常效果|隐匿}}效果&lt;br&gt;自身半径3.3范围内所有我方单位获得{{异常效果|隐匿|免疫}}（无视可选性、无视迷彩）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}