{{Navigator|敌人一览}}
{{敌人信息/common
|id=675
|名称=投嗣育母
|index=SY3
|地位级别=精英
|描述=一种以生育为主要职责的恐鱼，遇到致命威胁时会向敌人投掷拟嗣以便真正的恐鱼幼崽逃离战场。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=B
|移动速度=D
|攻击速度=E
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·只能攻击地面目标&lt;br&gt;·造成伤害时，在目标周围召唤1个&lt;注亡拟嗣&gt;
|相关敌人=[[注亡拟嗣]]
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=只攻击地面目标，攻击时投掷{{color|#00FFFF|注亡拟嗣}}
|数量=1
|攻击范围半径=4.0
|最大生命值=16000
|攻击力=600
|防御力=600
|法术抗性=10
|移动速度=0.4
|攻击速度=100
|攻击间隔=8.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=只能攻击部署于地面的单位&lt;br&gt;攻击目标时在目标所在格中心0.4边长正方形范围内随机位置召唤1只[[注亡拟嗣]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}