{{Navigator|敌人一览}}
{{敌人信息/common
|id=71
|名称=护盾高阶术师
|index=A11
|地位级别=精英
|描述=整合运动的精英法术作战人员。相比一般术师，更频繁使用难以释放的范围攻击法术，且使用法术强化了自身防御，需要小心针对。不过因为状态特殊，可能法术抗性较低。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·攻击时对目标及其周围四格内的所有我方单位造成伤害
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=特殊的高阶&lt;mark style="background-color:#F9E179;" title="修正过的内容"&gt;术师&lt;/mark&gt;{{#tag:ref|此处游戏内原文是'''术士'''，因'''存在明显笔误'''，我们对其进行了修正。}}，擅长{{color|#00FFFF|远距离群体法术攻击}}，周身的防护盾提供了较高的防御力。
|数量=1
|攻击范围半径=2.2
|最大生命值=8500
|攻击力=380
|防御力=400
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击时对目标及其周围四格内的所有我方单位造成伤害
}}
{{分类|对原文有修正的页面}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}