{{Navigator|敌人一览}}
{{敌人信息/common
|id=687
|名称=护障·P
|index=D12
|地位级别=普通
|描述=敌方人员操纵的无人机，可以干扰源石技艺，效能比普通型号更高。主要起支援作用，没有直接的攻击能力。
|伤害类型=无
|攻击方式=不攻击
|位置=飞行
|耐久=B+
|攻击力=E
|防御力=E
|移动速度=A+
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;※为周围敌军持续提供法术抗性加成
|登场活动=不义之财
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}能使周围敌军{{color|#00FFFF|法术抗性上升}}
|数量=1
|攻击范围半径=2.5
|最大生命值=10000
|攻击力=0
|防御力=80
|法术抗性=50
|移动速度=1.2
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身攻击范围内全体敌人（不含自身）法术抗性+30&lt;br&gt;※不可叠加，可被沉默&lt;!--[
    {
        "key": "magdef_add.magic_resistance",
        "value": 30.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}