{{敌人信息/uncommon
|名称=报废的胶卷
|地位级别=精英
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可以被6次攻击击倒；在{{color|#00FFFF|摄影区域内}}时变慢；造成溅射伤害并附加{{color|#00FFFF|神经损伤}}
|数量=1
|攻击范围半径=
|最大生命值=6
|攻击力=1200
|防御力=0
|法术抗性=0
|移动速度=3.0
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|恐惧抗性=有
|技能0=“爆炸”
|技能0初始=0
|技能0消耗=0
|技能0效果=对本格的我方单位造成攻击力100%的物理伤害；然后对本格的我方单位造成攻击力30%的{{术语|ba.dt.neural|神经损伤}}；对周围8格的其他我方单位造成攻击力25%的物理伤害与攻击力30%的{{术语|ba.dt.neural|神经损伤}}&lt;br&gt;※无视{{异常效果|迷彩}}
|天赋=飞行单位，{{特殊机制|非首要目标}}，地位级别为'''{{color|#c75000|精英}}'''&lt;br&gt;绑定于由[[不满摄影师]]创建的弹道：与弹道位置保持一致，弹道消失时自身退场，自身退场时弹道消失&lt;br&gt;受到伤害时将受到的伤害重设为0并对自身造成1点伤害（非{{特殊机制|特殊生命值机制}}）&lt;br&gt;弹道抵达目的格中心时，“爆炸”并退场；&lt;!--非自主移动情况下--&gt;自身被阻挡时，移动至阻挡者所在格中心，“爆炸”并退场&lt;br&gt;※弹道飞行速度3.0，位于摄影范围内飞行速度-2.6
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}