{{Navigator|敌人一览}}
{{敌人信息/common
|id=999
|名称=披甲源石虫
|index=SD41
|地位级别=精英
|描述=野生的被感染生物，为了在恶劣的荒野环境中生存，它们有着超出源石虫平均水平的抗打击能力。这种生物坚硬的外壳表面还有一些锋利的棱角，让天敌难以发起攻击。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=S+
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·大幅降低自身受到来自阻挡单位的物理和法术伤害
|登场活动=沙洲遗闻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=自身受到来自阻挡单位的伤害降低
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=600
|防御力=200
|法术抗性=80
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=受到来源于阻挡自身的单位的物理/法术伤害降低至20%&lt;!--[
    {
        "key": "DamageReduce.damage_scale",
        "value": 0.2,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}