{{Navigator|敌人一览}}
{{敌人信息/common
|id=945
|名称=招财
|index=OR18
|地位级别=精英
|描述=自百姓对美好生活的向往中诞生的化物。如若以为自己撞了财运贸然接近，倒确实会有金币“扑面而来”。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A
|攻击力=A+
|防御力=A
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·可以吐出金币造成高额远程伤害，吐出金币后只能进行近战攻击&lt;br&gt;·会捕食周围的&lt;无谓&gt;和&lt;饮啄&gt;，为自身补充1个金币
|相关敌人=[[饮啄]],[[无谓]]
|登场活动=相见欢
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可以吐出金币造成高额远程伤害，吐出金币后只能进行近战攻击；会捕食周围的&lt;无谓&gt;和&lt;饮啄&gt;，为自身补充1个金币
|数量=1
|攻击范围半径=2.5
|最大生命值=20000
|攻击力=1600
|防御力=1000
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=财运来
|技能0初始=2
|技能0消耗=4
|技能0效果=未持有金币，且半径1.5范围内存在[[无谓]]/[[饮啄]]时可触发：令目标退场，随后自身获得1个金币
|天赋=出场时持有1个金币(最多持有1个)&lt;br&gt;持有金币时可消耗金币进行远程攻击(不攻击[[饮啄]])，造成攻击力200%的物理伤害&lt;br&gt;未持有金币时仅进行近战攻击&lt;!--[
    {
        "key": "Attack.attack@atk_scale",
        "value": 2.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}