{{Navigator|敌人一览}}
{{参阅|拟南兽|作为敌方单位登场的拟南兽}}
{{敌人信息/common
|id=1111
|名称=拟南兽(我方)
|显示名=拟南兽
|index=SD45
|地位级别=精英
|描述=长满了拟南苗的奇妙苔生兽。拟南苗是阿尔萨兰特有的气象指示植物，结构十分简单，但对环境变化非常敏感。与拟南苗共生的拟南兽则利用这一点来判断天气变化。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=A+
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=野生动物
|能力=·在场时协助我方作战，不可被阻挡&lt;br&gt;·在&lt;雷暴&gt;&lt;阵雷&gt;时，雷暴总是会在拟南兽经过的地块出现且自身免疫雷暴伤害&lt;br&gt;·在&lt;烈阳天&gt;&lt;骄阳天&gt;时，攻击附带一定比例的{{术语|ba.dt.burning|灼燃损伤}}且周围的敌方单位受到一定比例{{术语|ba.elementfragile|元素脆弱}}&lt;br&gt;·在&lt;大沙尘暴&gt;&lt;沙尘暴&gt;时，获得{{术语|ba.invisible|隐匿}}，攻击范围扩大&lt;br&gt;·稀有品种的属性值提升
|登场活动=沙洲遗闻
}}
==友方单位==
{{敌人信息/level
|index=0
|描述=长满了拟南苗的奇妙苔生兽。
|数量=0
|攻击范围半径=2.0
|最大生命值=25000
|攻击力=750
|防御力=450
|法术抗性=40
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=所在区块处于不同天气时具有不同效果：&lt;br/&gt;①阵雷/雷暴：吸引雷击击中自身经过的格；自身免疫雷击造成的伤害&lt;br/&gt;②骄阳天/烈阳天：攻击附加自身攻击力9%的{{术语|ba.dt.burning2|灼燃损伤}}；自身半径2.0范围内的敌方单位受到的元素伤害+25%&lt;br/&gt;③沙尘暴/巨沙暴：{{术语|ba.invisible|隐匿}}，攻击半径+2&lt;br&gt;自身周围{{popup|内容={{#widget:Range/x-5}}}}存在可携带的资源时，将其携带（无上限）
}}
==友方单位·稀有变体==
{{敌人信息/level
|index=1
|攻击力=900
|防御力=500
|法术抗性=50
|天赋=所在区块处于不同天气时具有不同效果：&lt;br/&gt;①阵雷/雷暴：吸引雷击击中自身经过的格；自身免疫雷击造成的伤害&lt;br/&gt;②骄阳天/烈阳天：攻击附加自身攻击力{{变动数值|10%|+}}的{{术语|ba.dt.burning2|灼燃损伤}}；自身半径2.0范围内的敌方单位受到的元素伤害{{变动数值|+35%|+}}&lt;br/&gt;③沙尘暴/巨沙暴：{{术语|ba.invisible|隐匿}}，攻击半径+2&lt;br&gt;自身周围{{popup|内容={{#widget:Range/x-5}}}}存在可携带的资源时，将其携带（无上限）
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}