{{Navigator|敌人一览}}
{{敌人信息/common
|id=64
|名称=拳刃武士组长
|index=26
|地位级别=普通
|描述=受过一些传统战斗训练的整合运动近身作战人员，比一般拳刃武士更具威胁，使用改造的拳刃进行攻击。攻击频率较高，容易对我方的一般近战人员造成较大伤害。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B
|防御力=C
|移动速度=A
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比一般拳刃武士更具威胁，兼具{{color|#00FFFF|较高攻击力和防御力}}。
|数量=1
|攻击范围半径=
|最大生命值=6500
|攻击力=550
|防御力=350
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}