{{Navigator|敌人一览}}
{{敌人信息/common
|id=234
|名称=拳师囚犯
|index=C16
|地位级别=精英
|描述=对自己的双拳十分自信的囚犯。对自己的双拳和锁链的运用都已相当精妙，不容小觑。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=S
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·初始为禁锢状态，禁锢状态下攻击速度降低&lt;br&gt;·攻击数次后解放，解放后攻击力提升并无视目标一定的防御力
|登场活动=孤岛风云
}}
==级别0==
{{敌人信息/level
|index=0
|描述=对自己的双拳十分自信的囚犯，解放后攻击{{color|#00FFFF|无视目标较多的防御力}}
|数量=1
|攻击范围半径=
|最大生命值=9500
|攻击力=400
|防御力=400
|法术抗性=0
|移动速度=1.6
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=禁锢状态下，攻击速度减少50&lt;br&gt;进行第4次攻击前，切换至解放状态&lt;br&gt;解放状态下，攻击力提升50%，获得80%防御无视
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}