{{Navigator|敌人一览}}
{{敌人信息/common
|id=200
|名称=持盾精锐骑士
|index=K9
|地位级别=精英
|描述=卡西米尔独立骑士，拥有更精良的装备，差一点点就能找到赞助商了。在各种千变万化的赛制中，依赖装备进行防守，稳扎稳打赚取积分将会是有效的策略。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=A+
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=玛莉娅临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=卡西米尔独立骑士，拥有更精良的装备，依赖装备进行防守，稳扎稳打
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=700
|防御力=1300
|法术抗性=0
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}