{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1067 1-1$1.png|缩略图|&lt;center&gt;指挥官厄尔苏拉&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=710
|名称=指挥官厄尔苏拉
|index=SSK11
|地位级别=精英
|描述=“生命脊椎”的指挥官，军事委员会最年轻的少校厄尔苏拉，她为之而战的不是某些具体的人或组织，而是卡兹戴尔将来能真正成为一个国家的可能。
|伤害类型=法术
|攻击方式=远程
|位置=未知
|耐久=A+
|攻击力=B+
|防御力=B+
|移动速度=D
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=※【凝髓隙环】大幅降低周围我方单位的攻击速度，并赋予一座唤血祭坛产生血珀的能力&lt;br&gt;·被击倒时返回一座唤血祭坛，一段时间后回归战场
|登场活动=主线第十三章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=“生命脊椎”的指挥官，能赋予唤血祭坛产生{{color|#00FFFF|&lt;血珀&gt;}}的能力，被击倒时返回唤血祭坛，一段时间后回归战场。
|数量=1
|攻击范围半径=2.0
|最大生命值=30000
|攻击力=800
|防御力=800
|法术抗性=50
|移动速度=0.3
|攻击速度=100
|攻击间隔=3.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=7
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=凝髓隙环
|技能0初始=10
|技能0消耗=20
|技能0效果=仅场上存在未升级的[[唤血祭坛]]时可触发：选择场上距离自身最近的1座[[唤血祭坛]]，持续施法10s(可被沉默)；持续施法期间，自身半径1.7范围内的我方单位攻击速度-80；持续施法完成时，令目标[[唤血祭坛]]升级
|天赋=被击倒时，标记场上随机一座[[唤血祭坛]]；被标记的[[唤血祭坛]]在20s后以预设路径重新召唤1个[[指挥官厄尔苏拉]]&lt;br&gt;若被标记的[[唤血祭坛]]在标记期间退场，则标记转移至另一座随机的[[唤血祭坛]]，时间重置为20s&lt;!--[
    {
        "key": "Reborn.duration",
        "value": 20.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}