{{Navigator|敌人一览}}
{{敌人信息/common
|id=961
|名称=指路草
|index=EA10
|地位级别=普通
|描述=百无聊赖的精怪，擅长将旅人引向永无终点的道路。由于对此已经轻车熟路，这份工作对它们而言仅剩重复。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·位于&lt;草毯&gt;上时，扎根为&lt;树丛&gt;
|登场活动=挽歌燃烧殆尽
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}；位于&lt;草毯&gt;上时，扎根为&lt;树丛&gt;
|数量=1
|攻击范围半径=2.0
|最大生命值=7200
|攻击力=420
|防御力=200
|法术抗性=60
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=位于未部署单位的&lt;草毯&gt;地形时，退场并在所在格召唤[[树丛]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}