{{Navigator|敌人一览}}
{{敌人信息/common
|id=997
|名称=振翅源石虫
|index=SD39
|地位级别=普通
|描述=野生的被感染生物，能够顺着风向进行小段距离的滑翔和飞行。它们背后长着一对小小的羽翼，虽然不足以让它们成为天空的掌控者，但也足够它们翻越障碍逃离捕捉了。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=E
|防御力=C
|移动速度=SS
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·{{术语|ba.float|近地悬浮}}
|登场活动=沙洲遗闻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=处于{{color|#00FFFF|近地悬浮}}状态，无法被阻挡，只受对空攻击影响。被晕眩或沉睡一次后失去{{color|#00FFFF|近地悬浮}}
|数量=1
|攻击范围半径=
|最大生命值=3000
|攻击力=150
|防御力=200
|法术抗性=0
|移动速度=2.0
|攻击速度=100
|攻击间隔=1.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{术语|ba.float|近地悬浮}}：受到{{异常效果|眩晕}}/{{异常效果|冻结}}/{{异常效果|沉睡}}效果影响后该效果失效&lt;br&gt;{{术语|ba.float|近地悬浮}}期间不进行攻击，落地后仅进行近战攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}