{{Navigator|敌人一览}}
{{敌人信息/common
|id=510
|名称=排球发球车
|index=DUR7
|地位级别=普通
|描述=为了落单的游客设计的沙滩排球发球车。根本没人用，因为来打排球的人太多了。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=※每次攻击使自身攻击力提升（有上限），受到部分{{术语|ba.debuff|异常状态}}时层数清空
|登场活动=理想城长夏狂欢季
}}
==级别0==
{{敌人信息/level
|index=0
|描述=为了落单的游客设计的沙滩排球发球车，{{color|#00FFFF|连续攻击}}时会提高攻击力，受到部分异常状态后{{color|#00FFFF|清空}}
|数量=1
|攻击范围半径=2.5
|最大生命值=6000
|攻击力=350
|防御力=400
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=每次攻击前，自身攻击力提升10%，最多可叠加10层&lt;br&gt;（处于{{异常效果|眩晕}}/{{异常效果|冻结}}/{{异常效果|沉睡}}/{{异常效果|浮空}}/{{异常效果|束缚}}/{{异常效果|沉默}}时立即清空全部增益且失效）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}