{{Navigator|敌人一览}}
{{敌人信息/common
|id=677
|名称=掠海漂移体
|index=SY5
|地位级别=精英
|描述=一种已初步适应天空环境的恐鱼，能够在不受阻碍的情况下一直在海面上滑行。这一分支持续进化后，或许能够衍生出永久居住在天空的后代。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·{{术语|ba.float|近地悬浮}}&lt;br&gt;·攻击额外造成{{术语|ba.dt.erosion|侵蚀损伤}}
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=【近地悬浮】，攻击额外造成{{color|#00FFFF|侵蚀损伤}}
|数量=1
|攻击范围半径=2.6
|最大生命值=20000
|攻击力=500
|防御力=250
|法术抗性=40
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=普通攻击附加攻击力50%的侵蚀损伤&lt;br/&gt;{{术语|ba.float|近地悬浮}}：无法被阻挡，只受对空攻击影响，{{异常效果|失衡免疫}}&lt;br&gt;受到{{异常效果|晕眩}}/{{异常效果|沉睡}}/{{异常效果|无法行动}}/{{异常效果|冻结}}效果后失效，眩晕0.5s&lt;br&gt;失去近地悬浮效果后，无法进行远程攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}