{{Navigator|敌人一览}}
{{敌人信息/common
|id=312
|名称=控潮术师
|index=DH7
|地位级别=普通
|描述=经过专业培训的术师，日常工作是为多索雷斯海滩模拟潮汐，擅长使用模拟潮水侵蚀效果的源石技艺。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=D
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·攻击时对目标及其周围四格内的所有我方单位造成伤害，额外造成{{术语|ba.dt.erosion|侵蚀损伤}}
|相关敌人=[[术师快艇]]
|登场活动=多索雷斯假日
}}
==级别0==
{{敌人信息/level
|index=0
|描述=经过专业培训的术师，擅长{{color|#00FFFF|远距离群体法术攻击}}，攻击额外造成{{color|#00FFFF|侵蚀损伤}}
|数量=1
|攻击范围半径=2.2
|最大生命值=6000
|攻击力=200
|防御力=200
|法术抗性=60
|移动速度=0.7
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击时对目标及其周围四格内的所有我方单位造成法术普通伤害，并附加攻击力80%的侵蚀损伤
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}