{{Navigator|敌人一览}}
{{敌人信息/common
|id=189
|名称=提亚卡乌破坏王
|index=T10
|地位级别=精英
|描述=祖玛玛手下的精锐，拥有十分精良的装备。不仅精于战斗，同时能够破坏能对其产生优势的地形，想要用远程攻击对付他的话需要一定的战术。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=D
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=※若干次攻击后破坏巨蕈或木桩地面，使其无法被部署
|登场活动=密林悍将归来
}}
==级别0==
{{敌人信息/level
|index=0
|描述=擅长在雨林中作战的提亚卡乌战士，能够破坏{{color|#00FFFF|木桩}}地形
|数量=1
|攻击范围半径=1.3
|最大生命值=9500
|攻击力=750
|防御力=700
|法术抗性=10
|移动速度=0.7
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=伐木
|技能0效果=破坏半径1.8的范围内的一个巨蕈或木桩&lt;br&gt;※优先破坏处于技能范围内的巨蕈&lt;br&gt;
※技能触发时，强制撤退木桩上的我方单位，并在原巨蕈或木桩处部署[[破损的木桩]]
|技能0消耗=4
|技能0初始=0
|技能0类型=攻击回复
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}