{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 070.png|缩略图|&lt;center&gt;提亚卡乌投矛手&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=182
|名称=提亚卡乌投矛手
|index=T3
|地位级别=普通
|描述=和普通战士没有什么区别的战士，只是学会了将武器进行投掷。虽然距离有限，不过行之有效。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=D
|防御力=D
|移动速度=B
|攻击速度=A
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|登场活动=密林悍将归来
}}
==级别0==
{{敌人信息/level
|index=0
|描述=和普通战士没有什么区别，只是学会了将武器进行投掷。射程短但攻速较快
|数量=1
|攻击范围半径=1.4
|最大生命值=2800
|攻击力=240
|防御力=100
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=1.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}