{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 071.png|缩略图|&lt;center&gt;提亚卡乌战士&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=180
|名称=提亚卡乌战士
|index=T1
|地位级别=普通
|描述=阿卡胡拉中最常见的战士，使用简陋的长矛进行攻击。被近身会发现意外的难缠。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=D
|防御力=E
|移动速度=B
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·被阻挡时防御提升
|登场活动=密林悍将归来
}}
==级别0==
{{敌人信息/level
|index=0
|描述=阿卡胡拉中最常见的战士，被阻挡后{{color|#00FFFF|防御}}提升
|数量=1
|攻击范围半径=
|最大生命值=2600
|攻击力=290
|防御力=60
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=1.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=被阻挡后防御力增加130
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}