{{Navigator|敌人一览}}
{{敌人信息/common
|id=186
|名称=提亚卡乌巫术师
|index=T7
|地位级别=普通
|描述=阿卡胡拉中较为少见的源石技艺使用者，往往同时担任其部族的医生。并不注重源石技艺的锻炼，反而由于行医的经验，知道怎么打人更疼。
|伤害类型=物理 法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=D
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=S
|元素抗性=E
|损伤抵抗=E
|能力=·被阻挡时防御提升，近战攻击造成物理伤害
|登场活动=密林悍将归来
}}
==级别0==
{{敌人信息/level
|index=0
|描述=阿卡胡拉中少见的源石技艺使用者，远程攻击造成{{color|#00FFFF|法术伤害}}，近战攻击造成{{color|#00FFFF|物理伤害}}
|数量=1
|攻击范围半径=2.5
|最大生命值=6000
|攻击力=250
|防御力=200
|法术抗性=70
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时进行远程攻击，造成法术伤害&lt;br&gt;被阻挡时进行近战攻击，造成攻击力400%的物理伤害&lt;br&gt;被阻挡时防御力增加200
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}