{{Navigator|敌人一览}}
{{敌人信息/common
|id=190
|名称=提亚卡乌勇士
|index=T11
|地位级别=精英
|描述=非常强大的提亚卡乌战士，天生为战斗而生。对自己的力量十分自信，无论何时何地都只会选择用决斗的方式进行战斗。并且由于过于专注，会忽视外界的一切影响。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B+
|移动速度=B
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·被阻挡时只会受到来自阻挡目标的伤害，且自身与目标防御下降
|登场活动=密林悍将归来
}}
==级别0==
{{敌人信息/level
|index=0
|描述=非常强大的提亚卡乌战士。被阻挡后自身与攻击目标{{color|#00FFFF|防御下降}}，且只会受到来自攻击目标的伤害
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=700
|防御力=950
|法术抗性=10
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=被阻挡时：①自身防御力最终-70%、嘲讽等级减少1，阻挡自身的单位的防御力最终-70%&lt;br/&gt;②受到来自非阻挡自身的单位造成的伤害减少100%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}