{{Navigator|敌人一览}}
{{敌人信息/common
|id=185
|名称=提亚卡乌撕裂者
|index=T6
|地位级别=普通
|描述=十分好战的提亚卡乌战士，攻击速度很快，每一击的力道也不低，一不注意就会被其打乱阵脚，在狂风骤雨般的进攻下落败。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=S
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=※每次攻击会降低击中目标的防御
|登场活动=密林悍将归来
}}
==级别0==
{{敌人信息/level
|index=0
|描述=十分好战的提亚卡乌战士，攻击速度很快，每次攻击{{color|#00FFFF|降低目标防御}}
|数量=1
|攻击范围半径=
|最大生命值=7500
|攻击力=350
|防御力=460
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=0.9
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=普通攻击令攻击目标的防御力-15（直接加算；可无限叠加；可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}