{{Navigator|敌人一览}}
{{敌人信息/common
|id=183
|名称=提亚卡乌神投手
|index=T4
|地位级别=普通
|描述=经过锻炼而对投掷有了一定心得的战士，投出的矛具有更强的杀伤力。不过有碍于矛的重量，在射程上并没有得到改善。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=A
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|登场活动=密林悍将归来
}}
==级别0==
{{敌人信息/level
|index=0
|描述=经过锻炼而对投掷有了一定心得的战士,射程短但攻速较快
|数量=1
|攻击范围半径=1.4
|最大生命值=3800
|攻击力=340
|防御力=150
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=1.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}