{{Navigator|敌人一览}}
{{敌人信息/common
|id=187
|名称=提亚卡乌大巫
|index=T8
|地位级别=普通
|描述=阿卡胡拉中极为少见的对源石技艺有一定心得的术师。能够使用较有威胁的法术进行攻击，并且基于长年的行医经验，在近身时拥有十分强大的战斗力。
|伤害类型=物理 法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=S+
|元素抗性=E
|损伤抵抗=E
|能力=·被阻挡时防御提升，近战攻击造成高额物理伤害
|登场活动=密林悍将归来
}}
==级别0==
{{敌人信息/level
|index=0
|描述=对源石技艺有一定心得的术师，远程攻击造成{{color|#00FFFF|法术伤害}}，近战攻击造成{{color|#00FFFF|物理伤害}}
|数量=1
|攻击范围半径=2.5
|最大生命值=8000
|攻击力=350
|防御力=250
|法术抗性=80
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时进行远程攻击，造成法术伤害&lt;br&gt;被阻挡时进行近战攻击，造成攻击力400%的物理伤害&lt;br&gt;被阻挡时防御力增加300
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}