{{Navigator|敌人一览}}
{{敌人信息/common
|id=181
|名称=提亚卡乌卫士
|index=T2
|地位级别=普通
|描述=比普通战士更为勇猛的战士，使用简陋的长矛进行攻击。长年的锻炼使得其拥有了坚韧的肉体，面对猛烈的攻击也丝毫不惧。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=B+
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·被阻挡时防御提升
|登场活动=密林悍将归来
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比普通战士更为勇猛的战士，被阻挡后{{color|#00FFFF|防御}}提升
|数量=1
|攻击范围半径=
|最大生命值=3600
|攻击力=380
|防御力=110
|法术抗性=10
|移动速度=0.9
|攻击速度=100
|攻击间隔=1.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=被阻挡后防御力增加180
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}