{{Navigator|敌人一览}}
{{敌人信息/common
|id=887
|名称=播种无人机
|index=DL19
|地位级别=普通
|描述=用于播种的农业无人机，集成了播种、灌溉、施肥多项功能。它为自己承担的职责而自豪，更以体内的纯天然肥料发酵系统为傲。“任何人都无法拒绝热腾腾的优质肥料。”
|伤害类型=物理
|攻击方式=远程
|位置=飞行
|耐久=B
|攻击力=C
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·每攻击2次，下次攻击使我方干员{{术语|ba.stun|晕眩}}数秒
|相关敌人=[[“无根之怨”]]
|登场活动=保全派驻Y4
}}
==级别0==
{{敌人信息/level
|index=0
|描述=每攻击2次，下次攻击使我方干员眩晕{{修正|9s|原文=6s|原因=6}}
|数量=1
|攻击范围半径=2.2
|最大生命值=6500
|攻击力=340
|防御力=250
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|技能0=令人晕眩的肥料
|技能0初始=0
|技能0消耗=2
|技能0类型=攻击回复
|技能0效果=下次攻击{{术语|ba.stun|晕眩}}攻击目标9s
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}