{{Navigator|敌人一览}}
{{敌人信息/common
|id=360
|名称=散华骑士团学徒
|index=NL15
|地位级别=精英
|描述=散华骑士团学徒。这个拥有美好名字的骑士团以烛骑士为招牌，广招擅长法术、端庄优雅的骑士们。尽管强迫他们效仿烛骑士偶尔引发不满，但带来的人气和财富还是让人趋之若鹜。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·【微光之触】蓄力一段时间后对目标及其周围所有单位造成大量法术伤害&lt;br&gt;·蓄力时失去{{术语|ba.invisible|隐匿}}
|登场活动=长夜临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=蓄力一段时间后对目标周围所有单位造成法术伤害，蓄力时失去{{color|#00FFFF|隐匿}}
|数量=1
|攻击范围半径=2.2
|最大生命值=7500
|攻击力=350
|防御力=300
|法术抗性=60
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=微光之触
|技能0效果=锁定2.2半径范围内一名我方单位所在位置，蓄力约7s后（蓄力期间隐匿效果失效）向该位置发射光弹，光弹对范围{{popup|问号大小=15px|内容={{#widget:Range/x-1}}}}内所有我方单位造成250%的法术普通伤害
|技能0初始=25
|技能0消耗=25
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}