{{Navigator|敌人一览}}
{{敌人信息/common
|id=1285
|名称=文档
|index=SFR08
|地位级别=精英
|描述=Pith的学生。理性，精于计算，拥有极高的源石技艺适应性。为了保持大脑的活性，选择作为重装干员踏上战场。
|伤害类型=法术
|攻击方式=近战
|行动方式=地面
|耐久=A+
|攻击力=A
|防御力=E
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·拥有防护力场时受到的物理及法术伤害大幅降低，力场在受到单次高额伤害时破裂
|登场活动=矢量突破S1
}}
==级别0==
{{敌人信息/level
|index=0
|描述=拥有防护力场时受到的物理及法术伤害{{color|#00FFFF|大幅降低}}，力场在受到单次高额伤害时破裂
|数量=1
|攻击范围半径=
|最大生命值=60000
|攻击力=1400
|防御力=0
|法术抗性=0
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=防护力场
|技能0初始=2
|技能0消耗=2
|技能0效果=仅触发一次，启用防护力场：&lt;br&gt;生效期间受到的物理/法术伤害-80%，防护力场受到单次&gt;700的物理/法术伤害后失效&lt;br&gt;判定伤害为计算增减伤后的最终伤害
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}