{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 078.png|缩略图|&lt;center&gt;斗士塔露拉&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=228
|名称=斗士塔露拉
|index=U17
|地位级别=领袖
|描述=感染者战士塔露拉。不会回头。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=C
|移动速度=D
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·进入敌方侵入点时不扣除目标生命，死亡时扣除目标生命&lt;br&gt;·对攻击范围的一名敌人施加【烈焚灼息】(每秒造成真实伤害且伤害递增，可被{{术语|ba.buffres|抵抗}})&lt;br&gt;·不计入歼灭数
|登场活动=主线第八章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|友好单位}}进入侵入点时不扣除关卡生命值，死亡时扣除关卡生命值;不计入歼灭数
|数量=0
|攻击范围半径=1.5
|最大生命值=15000
|攻击力=600
|防御力=350
|法术抗性=50
|移动速度=0.45
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=烈焚灼息
|技能0初始=20
|技能0消耗=20
|技能0效果=对攻击范围内一名敌方单位施加30.5秒的【烈焚灼息】&lt;br&gt;※不会选择已附带【烈焚灼息】的单位为目标
|技能1=烈焚灼息[狂暴]
|技能1初始=10
|技能1消耗=10
|技能1效果=对攻击范围内一名敌方单位施加30.5秒的【烈焚灼息】&lt;br&gt;※不会选择已附带【烈焚灼息】的单位为目标
|技能2=日冕
|技能2初始=10000
|技能2消耗=10000
|技能2效果=对2.5半径内全体敌方单位造成200%的法术普通伤害
|技能3=日冕[狂暴]
|技能3初始=10000
|技能3消耗=10000
|技能3效果=对2.5半径内全体敌方单位造成200%的法术普通伤害
|天赋=中立单位：与敌对单位敌对，与我方单位中立（互不攻击或支援），无法被阻挡&lt;br&gt;死亡时扣除2目标生命值&lt;br&gt;&lt;br&gt;生命值低于50%时，进入狂暴状态&lt;br&gt;狂暴状态下，防御力提升50%，法术抗性提升50%，技能冷却缩短&lt;br&gt;&lt;br&gt;【烈焚灼息】：每秒受到固定值真实持续伤害，初始伤害量为200/s，在20s内线性提升至400/s&lt;br&gt;※重复施加时延长持续时间，不可叠加。可被抵抗。效果结束时重置每秒伤害量

}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}