{{Navigator|敌人一览}}
{{敌人信息/common
|id=209
|名称=斗志昂扬无人机
|index=TY3
|地位级别=普通
|描述=艾伦精选科技公司感谢您别出心裁的赞助！这架无人机将时刻为场上骑士及观众播报商业联合会精选广告段落，刺激大家的神经，让竞赛现场更加燥热！
|伤害类型=无
|攻击方式=不攻击
|位置=飞行
|耐久=B
|攻击力=E
|防御力=D
|移动速度=A
|攻击速度=A+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;·不计入歼灭数&lt;br&gt;·死亡时场上所有我方单位攻击速度与防御力大幅提升，持续一定时间
|登场活动=玛莉娅临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=艾伦精选科技公司感谢您的赞助！骑士们，击落它会使你{{color|#00FFFF|防御力}}与{{color|#00FFFF|攻击速度}}大幅提升哦！
|数量=0
|攻击范围半径=
|最大生命值=5000
|攻击力=0
|防御力=150
|法术抗性=20
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡时使全场我方单位攻击速度增加100，防御力提升50%，持续20s&lt;br/&gt;※多次触发时持续时间将叠加，效果不可叠加
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}