{{Navigator|敌人一览}}
{{敌人信息/common
|id=319
|名称=无人爆破重艇
|index=DH14
|地位级别=普通
|描述=已过载的无人爆破艇，塞入了更多爆破物，爆炸后会造成侵蚀损伤。
|伤害类型=物理
|攻击方式=不攻击
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=A+
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=※死亡后对周围造成物理伤害和{{术语|ba.dt.erosion|侵蚀损伤}}
|登场活动=多索雷斯假日
}}
==级别0==
{{敌人信息/level
|index=0
|描述=已过载的无人爆破艇，塞入了更多爆破物，爆炸后会造成侵蚀。
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=400
|防御力=400
|法术抗性=0
|移动速度=1.2
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=不进行攻击，免疫水蚀。每秒流失最大生命值*4%的生命值&lt;br&gt;死亡时对半径1.25范围内所有我方单位造成攻击力200%物理溅射伤害和170%侵蚀损伤
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}