{{Navigator|敌人一览}}
{{敌人信息/common
|id=973
|名称=无忧货运帮手
|index=OG5
|地位级别=普通
|描述=货无失手，哪怕是在本舰警报大作的时刻也能安然穿越混乱，确保货物抵达目的地。至于货物本身是否危险，无忧货运帮手从来不会忧心。
|伤害类型=法术
|攻击方式=不攻击
|行动方式=飞行
|耐久=D
|攻击力=A
|防御力=C
|移动速度=A+
|攻击速度=A+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=源石造物
|能力=·飞行单位&lt;br&gt;※周围存在干员时立即自爆，对周围造成大量法术伤害
|登场活动=主线第十五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}周围存在干员时立即自爆，对周围造成大量法术伤害
|数量=1
|攻击范围半径=1.5
|最大生命值=2500
|攻击力=1000
|防御力=200
|法术抗性=30
|移动速度=1.2
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=首次攻击时自爆：对攻击目标与攻击半径内其他我方单位造成攻击力100%的法术伤害，随后自身死亡（受沉默影响时，无法进行攻击）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}