{{Navigator|敌人一览}}
{{敌人信息/common
|id=256
|名称=无羁的“盛怒”
|index=SF16
|地位级别=精英
|描述=强壮的墨魉，名字是画家本人取的。强大的力量将他们从思考的烦扰中解脱，怒火将摧毁一切——除了好朋友阿咬们。攻击与自身属性相反的敌人时，更加强大。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A+
|防御力=B+
|移动速度=B
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·攻击属性相反的目标时攻击力大幅度提升
|登场活动=画中人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=强壮的墨魉。身材高大体格强壮，攻击与自身属性相反的敌人时更加强大。
|数量=1
|攻击范围半径=
|最大生命值=16000
|攻击力=1500
|防御力=900
|法术抗性=30
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=初始获得【明】或【晦】属性&lt;br/&gt;对同属性单位进行攻击时，攻击力倍率降低至60%；对异属性单位进行攻击时，攻击力倍率提升至252%
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}