{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 216.png|缩略图|&lt;center&gt;无胄盟弩手&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=348
|名称=无胄盟弩手
|index=NL3
|地位级别=普通
|描述=无胄盟雇佣的弩手，隐匿在城市的阴影中。擅长藏身于黑夜，并使用特殊的箭矢刺杀目标。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=C
|防御力=D
|移动速度=B+
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·处于&lt;无视野&gt;的区域时，攻击造成法术伤害
|登场活动=长夜临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=无胄盟雇佣的弩手，处于无视野的区域时，攻击造成法术伤害。
|数量=1
|攻击范围半径=2.0
|最大生命值=3000
|攻击力=300
|防御力=100
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.9
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=处于&lt;无视野&gt;的区域时，攻击造成法术伤害（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}