{{Navigator|敌人一览}}
{{敌人信息/common
|id=357
|名称=无胄盟清扫小队
|index=NL12
|地位级别=精英
|描述=罗伊亲自培养的清扫小队。但大部分时候罗伊并不带队，队伍内部采取了某种赏金机制，所以积极性很高，攻击造成侵蚀损伤。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·每次攻击造成一定{{术语|ba.dt.erosion|侵蚀损伤}}&lt;br&gt;·数次攻击后，下一次攻击造成的伤害提升
|登场活动=长夜临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=每次攻击造成一定{{color|#00FFFF|侵蚀损伤}}；数次攻击后，下一次攻击造成的伤害提升。
|数量=1
|攻击范围半径=全图
|最大生命值=6500
|攻击力=700
|防御力=200
|法术抗性=40
|移动速度=0.8
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=强力击
|技能0效果=造成攻击力150%的物理伤害和攻击力35%的侵蚀损伤
|技能0初始=0
|技能0消耗=3
|技能0类型=攻击回复
|天赋=普通攻击时额外造成攻击力35%的侵蚀损伤
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}