{{Navigator|敌人一览}}
{{敌人信息/common
|id=350
|名称=无胄盟刺客
|index=NL5
|地位级别=普通
|描述=无胄盟雇佣的刺客，身手平平但诡计多端。擅长藏身于黑夜，并在黑夜中砥砺刀锋，使攻击力不断增长。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·处于&lt;无视野&gt;的区域时，攻击力不断增长，下一次攻击后攻击力复原
|登场活动=长夜临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=无胄盟雇佣的刺客，处于&lt;无视野&gt;的区域时，攻击力不断增长，下一次攻击后攻击力复原。
|数量=1
|攻击范围半径=
|最大生命值=4500
|攻击力=400
|防御力=250
|法术抗性=20
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=处于&lt;无视野&gt;的区域时，每秒攻击力提升5%，最大叠加40层（被阻挡/被沉默时暂停叠加）&lt;br&gt;攻击后，清空所有攻击力提升层数
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}