{{Navigator|敌人一览}}
{{敌人信息/common
|id=793
|名称=无阻冲锋官
|index=SD19
|地位级别=领袖
|描述=萨尔贡王酋麾下的先遣冲锋官，一心只想铲除路上的一切阻碍，不畏生死。他是军中选拔出的，最强壮、最英勇、最无畏的战士。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=SS
|攻击力=A
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力={{color|#FF4F0B|第一形态}}&lt;br&gt;·未被阻挡时受到的伤害大幅降低&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·攻击力、攻击速度、移动速度大幅提升
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=萨尔贡王酋麾下的先遣冲锋官，一心只想铲除路上的一切阻碍，不畏生死。
|数量=30
|攻击范围半径=
|最大生命值=700000
|攻击力=1100
|防御力=400
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=免疫{{异常效果|沉睡}}；未被阻挡时，受到的物理/法术伤害降低50%&lt;br/&gt;被击倒后进行5s重生，恢复100%生命值&lt;br/&gt;重生后，攻击力+100%，攻击速度+100，移动速度+150%，并获得10s{{异常效果|无敌}}+{{异常效果|孤立}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}