{{Navigator|敌人一览}}
{{敌人信息/common
|id=384
|名称=明鉴
|index=AN2
|地位级别=普通
|描述=受岁相感染而生的器伥。千刀磨砻，方得一印，此类器伥性情怯懦，但又急于证明自己，常有出格举动。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=E
|移动速度=S
|攻击速度=A
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·被击倒后生成2个&lt;红木瑞印&gt;
|相关敌人=[[红木瑞印]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击倒后生成{{color|#00FFFF|2}}个【红木瑞印】。
|数量=1
|攻击范围半径=
|最大生命值=3100
|攻击力=390
|防御力=0
|法术抗性=20
|移动速度=1.5
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡后0.7s内随机时间在1边长正方形范围内随机位置以自身路径召唤2个[[红木瑞印|红木瑞印]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}