{{Navigator|敌人一览}}
{{敌人信息/uncommon
|名称=昔日道标
|index=-
|地位级别=普通
|描述=-
|伤害类型=无
|攻击方式=不攻击
|位置=地面
}}
==级别0==
{{敌人信息/level
|index=0
|描述=过往故事的内容已被永久静滞，只剩下这如墓碑般的指示物。
|数量=1
|攻击范围半径=0.0
|最大生命值=20000
|攻击力=800
|防御力=200
|法术抗性=30
|移动速度=0.4
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|天赋={{异常效果|不可选中}}，{{异常效果|不可阻挡}}，{{异常效果|自缚}}，不进行普通攻击；在场期间，重写自身所在地块为不可部署&lt;br&gt;被[[仅剩的创意]]接触时，在自身所在地块中心0.2边长正方形范围内随机位置以自身路径召唤1个[[恐卡兹]]，随后自身退场&lt;br&gt;不同关卡中，昔日道标可以召唤的预设敌人可能存在变动&lt;br&gt;每个昔日道标能够召唤的敌人在其生成时便已固定，同一级别召唤前在外观上无任何差异，召唤敌人的属性与相应关卡的设置一致
}}

==级别1==
{{敌人信息/level
|index=1
|描述=过往故事的内容已被永久静滞，只剩下这如墓碑般的指示物。
|数量=30
|天赋={{异常效果|不可选中}}，{{异常效果|不可阻挡}}，{{异常效果|自缚}}，不进行普通攻击；在场期间，重写自身所在地块为不可部署&lt;br&gt;此级别下自身局内特效有所不同（出现'''白色菱形'''和{{color|red|'''红色特效'''}}）&lt;br&gt;被[[仅剩的创意|{{color|cyan|仅剩的创意}}]]接触时，在自身所在地块中心0.2边长正方形范围内随机位置以自身路径召唤1个[[恐卡兹|{{color|cyan|恐卡兹}}]]，随后自身退场&lt;br&gt;不同关卡中，昔日道标可以召唤的预设敌人可能存在变动&lt;br&gt;每个昔日道标能够召唤的敌人在其生成时便已固定，同一级别召唤前在外观上无任何差异，召唤敌人的属性与相应关卡的设置一致
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}