{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 132.png|缩略图|&lt;center&gt;普通囚犯&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=229
|名称=普通囚犯
|index=C11
|地位级别=普通
|描述=曼斯菲尔德监狱中比较常见的囚犯。虽然常见，但稍不注意，就会被他趁虚而入。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=D
|防御力=E
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·初始为禁锢状态，禁锢状态下攻击速度降低&lt;br&gt;·攻击数次后解放，解放后攻击力提升
|登场活动=孤岛风云
}}
==级别0==
{{敌人信息/level
|index=0
|描述=曼斯菲尔德监狱中比较常见的囚犯，解放后{{color|#00FFFF|攻击力提升}}
|数量=1
|攻击范围半径=
|最大生命值=5500
|攻击力=280
|防御力=60
|法术抗性=0
|移动速度=1.1
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=禁锢状态下，攻击速度减少50&lt;br&gt;进行第4次攻击前，切换至解放状态&lt;br&gt;解放状态下，攻击力提升50%
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}