{{Navigator|敌人一览}}
{{敌人信息/common
|id=347
|名称=暗潮钳兽·α
|index=NL2
|地位级别=普通
|描述=从竞技场逃脱、生存在城市排水系统中的钳兽，比起寻常钳兽更适应黑暗，且更加残暴。在黑夜中的移动速度加快。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=C
|移动速度=S
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·处于&lt;无视野&gt;的区域时，移动速度提升
|登场活动=长夜临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=生存在城市排水系统中的钳兽，比起寻常钳兽更加残暴。处于无视野的区域时，移动速度加快。
|数量=1
|攻击范围半径=
|最大生命值=2800
|攻击力=400
|防御力=400
|法术抗性=30
|移动速度=1.5
|攻击速度=100
|攻击间隔=2.1
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=处于&lt;无视野&gt;的区域时，移动速度提升30%（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}