{{Navigator|敌人一览}}
{{敌人信息/common
|id=54
|名称=暴乱分子
|index=18
|地位级别=普通
|描述=来路不明的作战人员，但比一般暴徒更具威胁。常见的混迹于各种纷乱地区的人。用简单的面罩掩盖了自己的身份，使用随意制作的武器进行近身攻击。这种简陋的武器，在更多的场合中代表着暴乱。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=E
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比一般暴徒更具威胁，使用随意制作的武器进行近身攻击。
|数量=1
|攻击范围半径=
|最大生命值=2650
|攻击力=350
|防御力=85
|法术抗性=0
|移动速度=1.1
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}