{{Navigator|敌人一览}}
{{敌人信息/common
|id=844
|名称=暴走食虫花
|index=DT5
|地位级别=精英
|描述=某实验室培育的食虫植物，因为浇灌了错误的营养液而变异，现在能吃的不只有昆虫。
|伤害类型=无
|攻击方式=不攻击
|行动方式=地面
|耐久=B+
|攻击力=E
|防御力=C
|移动速度=C
|攻击速度=A+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·会吞食周围一个目标，每次吞食需要长时间原地消化
|登场活动=泰拉饭
}}
==级别0==
{{敌人信息/level
|index=0
|描述=吞食它想吞食的东西，每次吞食都需要站住消化一会儿
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=0
|防御力=250
|法术抗性=10
|移动速度=0.6
|攻击速度=100
|攻击间隔=0.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=吞食
|技能0初始=0
|技能0消耗=0
|技能0效果=自身半径1范围内存在[[闪亮果实]]/[[浆果虫]]/[[硕果虫]]/我方单位时触发：&lt;br&gt;将目标强制击倒，随后20s内进入消化食物状态(若以【吞食】的状态出场，则该次消化食物持续40s)，停止移动且无法【吞食】&lt;br&gt;被击倒的'''干员'''再部署时间归零但在消化完成前无法再部署，召唤物则进入再部署时间&lt;br&gt;※被吞噬的'''干员'''的卡片顶部会带有特殊的红黑色{{color|#880d19|'''吞噬'''}}标志；完成消化时进入再部署时间；吞噬期间自身免疫大部分异常效果，自缚&lt;br&gt;
|天赋=【吞食】期间根据吞食对象不同产生不同掉落：&lt;br&gt;①[[浆果虫]]/[[硕果虫]]：1个[[闪亮果实]]&lt;br&gt;②已坍缩的[[浆果虫]]/[[硕果虫]]：1个[[奇异黑光果实]]&lt;br/&gt;③以【吞食】的状态出场且在该【吞食】期间被击倒：2个[[闪亮果实]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}