{{Navigator|敌人一览}}
{{敌人信息/common
|id=78
|名称=暴鸰·G
|index=D6
|地位级别=精英
|描述=敌方人员操纵的无人机，飞行速度缓慢。携带有大型爆破弹头，将会在接近干员时投掷，并造成群体物理伤害。据说设计灵感来自某种幻想生物。虽然在投弹之后不再具有任何攻击性，但是因重量减轻而得以更快速地移动。
|伤害类型=物理
|攻击方式=远程
|位置=飞行
|耐久=B
|攻击力=A+
|防御力=C
|移动速度=C
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;·可以投掷炸弹造成群体物理伤害&lt;br&gt;·投掷之后移动速度大幅度提升
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}携带有大型爆破弹头，将会在接近干员时投掷并造成群体物理伤害。
|数量=1
|攻击范围半径=2.0
|最大生命值=6000
|攻击力=1500
|防御力=220
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=投弹
|技能0效果=对目标及其周围八格造成100%群体物理伤害&lt;br&gt;※对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害&lt;br&gt;投弹后移速最终提升至200%&lt;br&gt;※此技能仅触发一次，无法被沉默
|技能0初始=1
|技能0消耗=1
|天赋=不进行普通攻击
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}