{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 404 1-1$1.png|缩略图|&lt;center&gt;曼弗雷德&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=715
|名称=曼弗雷德
|index=MAN
|地位级别=领袖
|描述=卡兹戴尔军事委员会成员，年轻的萨卡兹将军。在伦蒂尼姆收编了大量雇佣兵，组建并训练了一支拥有全新风貌的军队。持有的施术单元“提卡兹之根”为卡兹戴尔摄政王特雷西斯赐予，使用的剑术也由特雷西斯亲授。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=A
|防御力=B
|移动速度=C
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·使用浮游炮攻击造成法术伤害，浮游炮攻击时为伦蒂尼姆城防副炮充能&lt;br&gt;·【军事训练】拥有高额的物理和法术闪避，但受到城防炮轰击后闪避失效一段时间并晕眩数秒&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·【专注】持续攻击同一目标时攻击速度提升（有上限），停止攻击数秒或切换目标后复原&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·【枯木新枝】首次被击倒时，浮游炮随机攻击全场目标，攻击时大幅加速伦蒂尼姆城防副炮充能&lt;br&gt;·第二形态下，拔刀与浮游炮同步进行物理和法术攻击
|登场活动=主线第十章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=卡兹戴尔军事委员会成员，年轻的萨卡兹将军。使用施术单元“提卡兹之根”与特雷西斯亲授的剑术作战。{{color|#00FFFF|攻击时为伦蒂尼姆城防副炮充能}}。
|数量=2
|攻击范围半径=2.0
|最大生命值=40000
|攻击力=1000
|防御力=600
|法术抗性=40
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=8
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋='''※{{color|#FF0000|此敌人在部分关卡中存在天赋差异与额外启用的机制，请前往具体关卡页面查阅详细资料！}}'''&lt;br&gt;&lt;br&gt;【专注】：普通攻击持续攻击相同目标时，每次攻击使自身攻击速度增加60，最多叠加5层。切换目标/6s未进行攻击，则清除全部增益。&lt;br&gt;【军事训练】：获得80%物理/法术闪避。&lt;[[伦蒂尼姆城防副炮]]&gt;对自身造成伤害后，闪避效果失效30s，且自身获得8s{{异常效果|眩晕}}。&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|第一形态&lt;初始形态&gt;}}'''&lt;br&gt;普通攻击造成攻击力50%的法术普通伤害。每次普通攻击，使&lt;[[伦蒂尼姆城防副炮]]&gt;获得3点sp。&lt;br&gt;{{color|#FF4F0B|第一形态}}下被击败后，结束当前波次，并进入持续20秒的重生，恢复100%生命值。&lt;br&gt;重生期间，释放【枯木新枝】：每0.8s攻击场上1个随机我方单位，造成攻击力30%法术伤害；每次攻击使&lt;[[伦蒂尼姆城防副炮]]&gt;获得6点sp。&lt;br&gt;重生结束后，切换{{color|red|第二形态}}，并获得5s{{异常效果|无敌}}效果。&lt;br&gt;&lt;br&gt;'''{{color|red|第二形态}}'''&lt;br&gt;普通攻击造成攻击力100%的物理普通伤害。&lt;br&gt;普通攻击时，浮游炮对相同目标进行攻击，造成攻击力50%的法术普通伤害。&lt;br&gt;浮游炮每次攻击，使&lt;[[伦蒂尼姆城防副炮]]&gt;获得6点sp。
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=60000
|攻击力=1200
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}