{{Navigator|敌人一览}}
{{参阅|猎潮的骑士|作为我方登场的最后的骑士}}&lt;div class="nomobile thumb tright"&gt;
{|class="wikitable" align="right" style="width: 350px"
|&lt;tabber&gt;
骑士=
[[文件:Avg avg npc 448 1$1.png|300px]]&lt;center&gt;&lt;font size=1&gt;最后的骑士&lt;/font&gt;&lt;/center&gt;
|-|
坐骑=
[[文件:Avg avg npc 463 1$1.png|300px]]&lt;center&gt;&lt;font size=1&gt;罗辛南特&lt;/font&gt;&lt;/center&gt;
&lt;/tabber&gt;
|}&lt;/div&gt;
{{敌人信息/common
|id=754
|名称=最后的骑士
|index=DOQ
|地位级别=领袖
|描述=卡西米尔家喻户晓的童话原型。其过往在陆地上逝去，当下与未来亦无意义。唯有海洋，杀死海洋。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=S
|攻击力=S
|防御力=S+
|移动速度=C
|攻击速度=C
|法术抗性=S
|元素抗性=E
|损伤抵抗=E
|能力={{color|#FF4F0B|初始形态}}&lt;br&gt;·受到伤害时，对伤害来源施加{{术语|ba.cold|寒冷}}，生命值降至一半以下时效果增强&lt;br&gt;·攻击被{{术语|ba.frozen|冻结}}的目标时攻击力提升&lt;br&gt;·生命值首次降至0时进入冲锋形态&lt;br&gt;{{color|#FF4F0B|冲锋形态}}&lt;br&gt;·无法被阻挡
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=卡西米尔家喻户晓的童话原型。受到伤害时，使伤害来源{{color|#00FFFF|寒冷}}，生命低于一半时，{{color|#00FFFF|寒冷}}持续时间延长。攻击{{color|#00FFFF|冻结}}目标时攻击力提升
|数量=30
|攻击范围半径=0.0
|最大生命值=100000
|攻击力=2000
|防御力=4000
|法术抗性=70
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=持有收藏品【[[水月与深蓝之树/生物制品陈设#骑士骨血|骑士骨血]]】时，防御力最终降低80%&lt;br/&gt;受到伤害时，若伤害来源为默认类，则对伤害来源施加2s{{术语|ba.cold|寒冷}}，生命值低于50%时{{术语|ba.cold|寒冷}}时间延长至4s；该效果无视隐匿与迷彩&lt;br&gt;攻击持有{{术语|ba.frozen|冻结}}的单位时攻击力提升至175%&lt;br&gt;首次被击倒后，释放当前波次，进行持续30s的重生，重生恢复25%生命值&lt;br&gt;重生结束后获得2s无敌，进入{{color|red|'''冲锋形态'''}}：自身移动速度-50%，无法被阻挡
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}