{{Navigator|敌人一览}}
{{敌人信息/common
|id=15
|名称=术师组长
|index=A4
|地位级别=普通
|描述=整合运动的高级法术作战人员。相比一般术师更具作战能力。由于是感染者，他们倾向于直接利用自身的源石发动法术。由于一般作战时脱离了法杖，所以他们攻击的方式更加让人难以预料，且无法缴械。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=C
|防御力=E
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=相比一般术师更具作战能力，使用{{color|#00FFFF|远距离法术攻击}}。
|数量=1
|攻击范围半径=2.0
|最大生命值=2400
|攻击力=300
|防御力=80
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=2300
|攻击力=420
|防御力=100
}}
==级别2==
{{敌人信息/level
|index=2
|最大生命值=6500
|攻击力=600
|防御力=500
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}