{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 332 1$1.png|缩略图|&lt;center&gt;术师&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=14
|名称=术师
|index=A3
|地位级别=普通
|描述=整合运动的基础法术作战人员。由于是感染者，他们倾向于直接利用自身的源石发动法术。由于一般作战时脱离了法杖，所以他们攻击的方式更加让人难以预料，且无法缴械。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=D
|防御力=E
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动的基础法术作战人员，使用{{color|#00FFFF|远距离法术攻击}}。
|数量=1
|攻击范围半径=1.8
|最大生命值=1600
|攻击力=200
|防御力=50
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=1770
|攻击力=350
|防御力=80
|法术抗性=0
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}