{{Navigator|敌人一览}}
{{敌人信息/common
|id=58
|名称=机动盾组长
|index=20
|地位级别=普通
|描述=整合运动的近身作战人员，比一般机动盾兵更具威胁。装备了被缴获或非法渠道获得到的武器和护具，其中包括制式的盾牌。该目标比一般的整合运动士兵更难以击溃。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=D
|防御力=C
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比一般机动盾兵更具威胁，拥有简单的物理防护能力。
|数量=1
|攻击范围半径=
|最大生命值=3000
|攻击力=280
|防御力=300
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}