{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 410 1-1$1.png|缩略图|&lt;center&gt;杜卡雷，“君主之红”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=788
|名称=杜卡雷，“君主之红”
|index=PB
|地位级别=领袖
|描述=鲜血王庭的主宰者，所有血裔的君王。一滴提卡兹的血曾在他的身体中流淌，如今，最后的纯粹已被奉还给世间。现在他又把自己的目光投向了“魔王”。他微笑着宣称，他曾杀死过一位魔王，也将送别最后一位。
|伤害类型=法术
|攻击方式=远程
|位置=未知
|耐久=A+
|攻击力=B+
|防御力=C
|移动速度=D
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力={{color|#FF4F0B|第一形态}}&lt;br&gt;·【血霭遮月】以目标为中心释放血雾，对笼罩的我方单位造成越来越高的法术伤害并降低攻击速度并使其再部署时间延长，被血雾笼罩的血珀会转化成新生血裔&lt;br&gt;·【血涌濯身】被击倒时会释放4次该技能，每次选择一名目标（优先选择未打击过的目标），对目标与周围四格的单位造成法术伤害并使其晕眩&lt;br&gt;·被击倒后，返回沥血王座，一段时间后回归战场&lt;br&gt;·当沥血王座被摧毁时进入第二形态&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·受到的物理和法术伤害大幅降低，周围其他敌方单位生命恢复速度增加（被&lt;反巫术变位炸弹&gt;击中后失去此特性一段时间）&lt;br&gt;·【坏血】攻击造成越来越高的持续法术伤害，若目标在持续期间内退场则再部署时间大幅增加&lt;br&gt;·【殷红敕令】一段时间内持续在身边生成&lt;血珀&gt;，结束时以自身为中心释放血雾&lt;br&gt;·【沉沦之殁】被&lt;反巫术变位炸弹&gt;击中后会释放，摧毁对应的炸弹载荷点，并释放2次【血涌濯身】
|相关敌人=[[血珀]]
|登场活动=主线第十三章
}}

==第一形态==
===级别0===
{{敌人信息/level
|index=0
|描述=鲜血王庭的主宰者，所有血裔的君王。
|数量=2
|攻击范围半径=2.2
|最大生命值=30000
|攻击力=700
|防御力=300
|法术抗性=50
|移动速度=0.3
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=10
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=血霭遮月
|技能0初始=10
|技能0消耗=25
|技能0效果=选择场上1个我方单位，分别在其所在地块中心释放持续10s，半径1.7的血雾（效果不叠加）：&lt;br&gt;血雾影响下的我方单位攻击速度-40，退场时本次再部署时间*200%，每秒受到固定值无来源法术持续伤害(初始伤害量为50/s，在10s内线性提升至200/s)，生命值低于0%时强制死亡；&lt;br&gt;受血雾影响的[[血珀]]立刻退场，1s延迟后在其位置以其路径召唤1只[[新生血裔]]
|技能1=血涌濯身
|技能1初始=/
|技能1消耗=/
|技能1效果=令[[沥血王座]]在20s内每5s触发1次【血涌濯身】(共4次)&lt;br&gt;※技能动画期间自身{{异常效果|无敌}}，技能动画结束后自身强制死亡
|天赋=※{{color|#FF0000|此敌人描述中不同形态/重生实际为不同的敌人，可以通过&lt;[[沥血王座]]&gt;召唤出场，机制与&lt;[[沥血王座]]&gt;深度绑定}}&lt;br&gt;{{异常效果|不死}}；生命值降至0前，强制触发技能【血涌濯身】&lt;br&gt;{{color|green|※使用&lt;[[反巫术变位炸弹]]&gt;摧毁&lt;[[沥血王座]]&gt;以击破至[[杜卡雷，“君主之红”#第二形态|第二形态]]}}
}}

===级别1===
{{敌人信息/level
|index=1
|最大生命值=40000
|攻击力=850
|防御力=450
}}

==第二形态==
===级别0===
{{敌人信息/level
|index=2
|攻击范围半径=
|最大生命值=100000
|攻击力=2000
|防御力=1000
|移动速度=0.2
|攻击间隔=6.0
|技能0=殷红敕令
|技能0初始=10
|技能0消耗=30
|技能0效果=持续施法15s，期间每5秒在自身地块中心0.6边长正方形范围内随机位置以自身路径召唤1个[[血珀|{{color|orange|血珀}}]](共4个)，接近结束时在阻挡自身的单位&gt;自身所在地块中心释放持续10s，半径1.7的血雾：&lt;br&gt;血雾影响下的我方单位攻击速度-40，退场时本次再部署时间*200%，每秒受到固定值无来源法术持续伤害(初始伤害量为50/s，在10s内线性提升至200/s)，生命值低于0%时强制死亡；&lt;br&gt;受血雾影响的[[血珀|{{color|orange|血珀}}]]立刻退场，1s延迟后在其位置以其路径召唤1只[[新生血裔|{{color|orange|新生血裔}}]]
|技能1=沉沦之殁
|技能1初始=/
|技能1消耗=/
|技能1效果=技能开始后的10s内，每5s(共2次)：选择场上1名我方单位(优先选择未受过此轮技能影响的目标)，对目标和周围4格的我方单位造成攻击力50%的法术伤害和5s晕眩。&lt;br&gt;技能开始约7s后，摧毁所有被标记的[[炸弹载荷点|{{color|orange|炸弹载荷点}}]]
|天赋=&lt;[[沥血王座|{{color|orange|沥血王座}}]]&gt;被摧毁时出场&lt;br&gt;仅进行近战攻击，造成法术伤害，视为使用近战攻击的敌人&lt;br&gt;普通攻击对目标施加持续10s的【坏血】（重复施加时延长持续时间）：每秒受到固定值无来源法术持续伤害(初始伤害量为50/s，在10s内线性提升至200/s)，生命值低于0%时强制死亡，退场时本次再部署时间*200%(强制死亡/再部署延长效果不与血雾叠加)&lt;br&gt;【绯红冠冕】：获得90%的{{术语|ba.protect|庇护|color=orange}}，自身1.7半径范围内除自身外所有敌方单位每秒回复300生命值&lt;br&gt;受到&lt;[[反巫术变位炸弹|{{color|orange|反巫术变位炸弹}}]]&gt;【爆炸】的影响后，中断正在释放的【殷红敕令】，【绯红冠冕】在15s内失效；&lt;br&gt;自身未处于【沉沦之殁】释放中时：若进入[[炸弹载荷点|{{color|orange|炸弹载荷点}}]]2.0半径范围内，或被自身引爆的[[反巫术变位炸弹|{{color|orange|反巫术变位炸弹}}]]存在关联的[[炸弹载荷点|{{color|orange|炸弹载荷点}}]]，则标记此[[炸弹载荷点|{{color|orange|炸弹载荷点}}]]并强制触发技能【沉沦之殁】
}}

===级别1===
{{敌人信息/level
|index=3
|最大生命值=120000
|攻击力=2400
|防御力=1200
|天赋=&lt;[[沥血王座|{{color|orange|沥血王座}}]]&gt;被摧毁时出场&lt;br&gt;仅进行近战攻击，造成法术伤害，视为使用近战攻击的敌人&lt;br&gt;普通攻击对目标施加持续10s的【坏血】（重复施加时延长持续时间）：每秒受到固定值无来源法术持续伤害(初始伤害量为50/s，在10s内线性提升至200/s)，生命值低于0%时强制死亡，退场时本次再部署时间*200%(强制死亡/再部署延长效果不与血雾叠加)&lt;br&gt;【绯红冠冕】：获得90%的{{术语|ba.protect|庇护|color=orange}}，自身1.7半径范围内除自身外所有敌方单位每秒回复300生命值&lt;br&gt;受到&lt;[[反巫术变位炸弹|{{color|orange|反巫术变位炸弹}}]]&gt;【爆炸】的影响后，中断正在释放的【殷红敕令】，【绯红冠冕】在{{变动数值|10s|-}}内失效；&lt;br&gt;自身未处于【沉沦之殁】释放中时：若进入[[炸弹载荷点|{{color|orange|炸弹载荷点}}]]2.0半径范围内，或被自身引爆的[[反巫术变位炸弹|{{color|orange|反巫术变位炸弹}}]]存在关联的[[炸弹载荷点|{{color|orange|炸弹载荷点}}]]，则标记此[[炸弹载荷点|{{color|orange|炸弹载荷点}}]]并强制触发技能【沉沦之殁】
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}