{{Navigator|敌人一览}}&lt;div class="nomobile thumb tright"&gt;
{|class="wikitable" align="right" style="width: 350px"
|'''该敌人具有两种形态的立绘，故本页对其立绘作了差分'''&lt;br&gt;
&lt;tabber&gt;
Ver.1=
[[文件:Avg avg npc 137-5.png|300px]]&lt;center&gt;&lt;font size=1&gt;杰斯顿·威廉姆斯&lt;/font&gt;&lt;/center&gt;
|-|
Ver.2=
[[文件:Avg avg npc 137-1.png|300px]]&lt;center&gt;&lt;font size=1&gt;杰斯顿·威廉姆斯&lt;/font&gt;&lt;/center&gt;
&lt;/tabber&gt;
|}&lt;/div&gt;
{{敌人信息/common
|id=704
|名称=杰斯顿·威廉姆斯
|index=JAK
|地位级别=领袖
|描述=装扮成狱警混入监狱的杀手，杰斯顿·威廉姆斯。言谈举止都相当讲究，与人交战时也尽显风度。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=B+
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力={{color|#FF4F0B|狱警形态}}&lt;br&gt;·法术抗性大幅提升&lt;br&gt;·攻击造成远程法术伤害，不攻击禁锢装置&lt;br&gt;·能使多名单位{{术语|ba.stun|晕眩}}&lt;br&gt;·生命值首次降至0时进入杀手形态&lt;br&gt;{{color|#FF4F0B|杀手形态}}&lt;br&gt;·进入杀手形态时解放全场敌人&lt;br&gt;·防御力大幅提升&lt;br&gt;·攻击造成近战物理伤害，能无视目标一定的防御力
|登场活动=孤岛风云
}}
==级别0==
{{敌人信息/level
|index=0
|描述=狱警形态{{color|#00FFFF|法术抗性提升}}，攻击造成{{color|#00FFFF|法术伤害}}，不攻击禁锢装置；杀手形态{{color|#00FFFF|防御提升}}，攻击造成{{color|#00FFFF|物理伤害}}；进入杀手形态时{{color|#00FFFF|解放全场敌人}}
|数量=2
|攻击范围半径=2.0
|最大生命值=25000
|攻击力=700
|防御力=400
|法术抗性=20
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=钢铁风暴&lt;br&gt;[狱警形态]
|技能0效果=对攻击范围内的2名[[禁锢装置]]以外的我方单位造成攻击力100%的法术普通伤害，并施加持续3s的{{异常效果|晕眩}}
|技能0初始=0
|技能0消耗=3
|技能0类型=攻击回复
|技能1=装甲穿刺&lt;br&gt;[杀手形态]
|技能1效果=对目标造成2次攻击力100%且无视60%防御力的物理普通伤害&lt;br&gt;※仅处于接敌状态时可触发
|技能1初始=0
|技能1消耗=3
|技能1类型=攻击回复
|天赋='''{{color|#FF4F0B|狱警形态&lt;初始形态&gt;}}'''&lt;br&gt;法术抗性+50&lt;br&gt;进行远程攻击，造成法术伤害，不选择[[禁锢装置]]为攻击目标&lt;br&gt;'''{{color|#FF4F0B|狱警形态}}'''下被击败后进行持续4s的重生，恢复100%生命值，重生结束后切换至'''{{color|red|杀手形态}}'''&lt;br&gt;&lt;br&gt;
'''{{color|red|杀手形态}}'''&lt;br&gt;进入{{color|red|杀手形态}}时，清空自身SP，立即令在场敌方单位进入解放状态&lt;br&gt;攻击力+700，防御力+1000，攻击间隔-1.5，移动速度+0.3&lt;br&gt;进行近战攻击，造成物理伤害
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=40000
|攻击力=800
|天赋='''{{color|#FF4F0B|狱警形态&lt;初始形态&gt;}}'''&lt;br&gt;法术抗性+50&lt;br&gt;进行远程攻击，造成法术伤害，不选择[[禁锢装置|{{color|orange|禁锢装置}}]]为攻击目标&lt;br&gt;'''{{color|#FF4F0B|狱警形态}}'''下被击败后进行持续4s的重生，恢复100%生命值，重生结束后切换至'''{{color|red|杀手形态}}'''&lt;br&gt;&lt;br&gt;
'''{{color|red|杀手形态}}'''&lt;br&gt;进入{{color|red|杀手形态}}时，清空自身SP，立即令在场敌方单位进入解放状态&lt;br&gt;攻击力{{变动数值|+800|+}}，防御力+1000，攻击间隔-1.5，移动速度+0.3&lt;br&gt;进行近战攻击，造成物理伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}