{{Navigator|敌人一览}}
{{敌人信息/common
|id=1211
|名称=果冻丁
|index=PM09
|地位级别=普通
|描述=游戏《超级钩爪》中的角色，果冻小子分裂出的小果冻，只会跟着果冻小子清理地面。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=D
|攻击力=D
|防御力=D
|移动速度=S+
|攻击速度=A
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·移动速度快&lt;br&gt;·在《超级钩爪》中不增加关卡得分
|相关敌人=[[果冻小子]]
|登场活动=视相博物馆
}}
==级别0==
{{敌人信息/level
|index=0
|描述=不起眼的小生物，在《超级钩爪》中似乎{{color|#00FFFF|不会增加关卡得分}}
|数量=1
|攻击范围半径=
|最大生命值=2500
|攻击力=290
|防御力=100
|法术抗性=20
|移动速度=1.9
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}