{{Navigator|敌人一览}}
{{敌人信息/common
|id=1210
|名称=果冻小子
|index=PM08
|地位级别=精英
|描述=游戏《超级钩爪》中的角色，被雇来做清洁工作的怪物，正在一边分裂一边清理地面。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A
|攻击力=A
|防御力=E
|移动速度=E
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·每隔一段时间，分裂出三个&lt;果冻丁&gt;
|相关敌人=[[果冻丁]]
|登场活动=视相博物馆
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在场时不断分裂出{{color|#00FFFF|果冻丁}}
|数量=1
|攻击范围半径=
|最大生命值=18000
|攻击力=1100
|防御力=0
|法术抗性=0
|移动速度=0.2
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=分裂
|技能0初始=5
|技能0消耗=15
|技能0效果=以自身路径召唤1个[[果冻丁]]
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}