{{Navigator|敌人一览}}
{{敌人信息/common
|id=624
|名称=枯朽萃聚使徒
|index=NAC16
|地位级别=精英
|描述=蕴藏了食腐者之王源石技艺的有机造物，可以萃取战场上驳杂的死亡精华来创造枯朽之种。
|伤害类型=无
|攻击方式=不攻击
|位置=飞行
|耐久=A+
|攻击力=B
|防御力=C
|移动速度=D
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;·每隔一段时间，召唤数个&lt;枯朽之种&gt;
|相关敌人=[[枯朽之种]]
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=不攻击，每隔一段时间，召唤数个枯朽之种
|数量=1
|攻击范围半径=
|最大生命值=30000
|攻击力=500
|防御力=250
|法术抗性=30
|移动速度=0.3
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=枯朽召唤
|技能0初始=10
|技能0消耗=10
|技能0效果=0.7s延迟后，在自身位置，自身位置左1.0，自身位置右1.0，以自身路径各召唤1个[[枯朽之种]]
|天赋=不进行普通攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}