{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1588 1$1.png|缩略图|&lt;center&gt;架桥船工&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=912
|名称=架桥船工
|index=PI1
|地位级别=普通
|描述=用于连接两艘盐船的悬索桥携带方便、搭建快捷，但它的结构稳定性实在太差，以至于需要一直有人扶着——这个费时费力的工作通常由架桥船工来负责。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B
|攻击力=B
|防御力=D
|移动速度=C
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}&lt;br&gt;·可以架设可通行的悬索桥
|登场活动=出苍白海
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|隐匿}}，可以搭建并维持悬索桥
|数量=1
|攻击范围半径=
|最大生命值=6000
|攻击力=600
|防御力=150
|法术抗性=30
|移动速度=0.65
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=施工
|技能0初始=0
|技能0消耗=0
|技能0效果=该技能仅可触发1次：&lt;br&gt;位于未架设悬索桥的&lt;悬索桥起点&gt;地形时，停止移动和攻击，以悬索桥起点地形预设方向向盐漠地形持续架设悬索桥，每格悬索桥架设需花费2s（不会低于5s）&lt;br&gt;未架设完成时，已出现的悬索桥地块仍被视为盐漠地形&lt;br/&gt;架设完成后停止攻击和移动，并维持悬索桥存在，维持状态最多持续150s&lt;br&gt;※维持状态下，受到部分异常效果或死亡时，自身所属的悬索桥立即消失&lt;br/&gt;※被改造为悬索桥的盐漠地形具有更低的寻路代价
|天赋={{术语|ba.invisible|隐匿}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}