{{Navigator|敌人一览}}
{{敌人信息/common
|id=848
|名称=染污战士
|index=DT9
|地位级别=普通
|描述=与邪魔接触而受到了污染的萨米战士，也许只剩下一些动物的本能。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=坍缩体
|能力=·优先攻击未逃跑的&lt;浆果虫&gt;或&lt;硕果虫&gt;并使其坍缩&lt;br&gt;·被果虫的闪光照到后，移动速度增加
|相关敌人=[[浆果虫]],[[硕果虫]]
|登场活动=泰拉饭
}}
==级别0==
{{敌人信息/level
|index=0
|描述=会攻击闪亮宝虫并使其坍缩，被闪光照到后移动速度增加。
|数量=1
|攻击范围半径=
|最大生命值=4000
|攻击力=350
|防御力=300
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=可以且优先远程攻击半径x范围内未被惊醒的[[浆果虫]]和[[硕果虫]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}