{{#Widget:Mojibake}}
{{Navigator|敌人一览}}
{{敌人信息/common
|id=850
|名称=染秽魔像
|index=DT11
|地位级别=精英
|描述=萨满祈唤植物根系裹挟土石活化而成的魔像，不幸遭邪魔侵占，所系的飘带乃“请勿靠近”的警示。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A+
|攻击力=A
|防御力=E
|移动速度=C
|攻击速度=D
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=坍缩体
|能力=※生命值首次低于一半时，会在四周掉落&lt;浆果虫&gt;，之后自身移动速度增加
|相关敌人=[[浆果虫]]
|登场活动=泰拉饭
}}
==级别0==
{{敌人信息/level
|index=0
|描述=生命值降至一半时会在四周掉落浆果虫，卸下负担以后移动速度增加。
|数量=1
|攻击范围半径=
|最大生命值=30000
|攻击力=1300
|防御力=50
|法术抗性=0
|移动速度=0.6
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0={{污染|非负担认知}}
|技能0初始=0
|技能0消耗=10
|技能0效果=生命值首次低于50%时可触发1次：&lt;br&gt;在自身周围四格的可通行地块中心各召唤1只[[浆果虫]]，随后移动速度+150%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}