{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 484 1-1$1.png|缩略图|&lt;center&gt;格特鲁德女士&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=486
|名称=格特鲁德女士
|index=LE17
|地位级别=精英
|描述=格特鲁德·斯特罗洛，维谢海姆的领主，对能量的诱导与偏转颇有研究。失眠症很严重，经常彻夜无眠。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B+
|防御力=C
|移动速度=A
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·同时攻击两个目标&lt;br&gt;·无法被阻挡&lt;br&gt;·能够在自身位置产生&lt;虚像&gt;
|登场活动=尘影余音
}}
==级别0==
{{敌人信息/level
|index=0
|描述=同时攻击{{color|#00FFFF|两个目标}}，{{color|#00FFFF|无法被阻挡}}；能够在自身位置产生{{color|#00FFFF|虚像}}
|数量=1
|攻击范围半径=2.0
|最大生命值=20000
|攻击力=700
|防御力=450
|法术抗性=35
|移动速度=1.0
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=虚像召唤
|技能0效果=在自身当前位置召唤一个【[[格特鲁德的虚像]]】&lt;br&gt;※此技能无法被沉默
|技能0初始=10
|技能0消耗=10
|天赋=无法被阻挡，最多可同时攻击两个目标
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=30000
|攻击力=900
|防御力=600
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}