{{Navigator|敌人一览}}
{{敌人信息/common
|id=889
|名称=桶陈蜜酿
|index=DL21
|地位级别=普通
|描述=在木桶中存放超过十年的优质蜜酿，花香馥郁。烈酒协会当年将其盗走是为了打击蜜酿协会的势力，没想到却导致部分成员叛变，掀起了一阵腥风血雨。现在，它们成了烈酒协会报复的武器。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=B
|攻击力=E
|防御力=D
|移动速度=E
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·更容易受到攻击，在场时使目标干员始终{{术语|ba.stun|晕眩}}；被击倒后变为&lt;蜜酿万岁！&gt;加入待部署区
|相关敌人=[[“烈酒金刚”]]
|登场活动=保全派驻Y4
}}
==级别0==
{{敌人信息/level
|index=0
|描述=更容易受到攻击，被击败后向玩家手中添加一个“蜜酿万岁！”
|数量=0
|攻击范围半径=
|最大生命值=6000
|攻击力=50
|防御力=100
|法术抗性=10
|移动速度=0.0
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|天赋=不进行普通攻击；嘲讽等级+1&lt;br/&gt;{{特殊机制|附着：}}附着对象获得{{术语|ba.stun|晕眩}}，该效果不可被抵抗&lt;br/&gt;死亡后向待部署区域添置1个[[“蜜酿万岁！”]]
}}

&lt;references/&gt;{{敌人导航}}