{{Navigator|敌人一览}}
{{参阅|梅菲斯特，“歌者”|在[[关卡一览/主题曲#EP08|第八章 怒号光明]]中出场的梅菲斯特}}
&lt;div class="nomobile"&gt;[[文件:Avg char 1507 Mephisto 1.png|缩略图|&lt;center&gt;梅菲斯特&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=693
|名称=梅菲斯特
|index=MP
|地位级别=领袖
|描述=整合运动干部，以医疗术师身份参与整合运动，通常与浮士德一同行动。指挥其麾下部队进行攻击，而他则负责治疗，并能够提升宿主单位的生命恢复速度。拥有很高的法术抵抗力。目前能判明他就是那些宿主的控制者。
|伤害类型=治疗
|攻击方式=不攻击
|位置=地面
|耐久=A+
|攻击力=B
|防御力=C
|移动速度=C
|攻击速度=D
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·全场的敌方单位的自然生命回复速度加倍&lt;br&gt;·普通攻击能够同时治疗3名敌方单位
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动干部，能同时治疗至多{{color|#00FFFF|3名}}敌人，并使全场宿主单位的自然生命回复速度加倍。
|数量=1
|攻击范围半径=20.0
|最大生命值=28000
|攻击力=500
|防御力=200
|法术抗性=60
|移动速度=0.5
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=普通攻击同时治疗3名生命值未满的敌方单位&lt;br&gt;在场时，所有【宿主】敌人的自然生命回复速度+100%
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=60000
|攻击力=1000
|防御力=300
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}