{{Navigator|敌人一览}}
{{参阅|梅菲斯特|在[[关卡一览/主题曲#EP05|第五章 靶向药物]]中出场的梅菲斯特}}
{{敌人信息/common
|id=702
|名称=梅菲斯特，“歌者”
|index=SMP
|地位级别=领袖
|描述=从石棺中跌出的神秘怪物，你似乎认得他。神秘的歌声自它尖喙里流向周围，周围感染者的思维被它吞噬，个人意志被它消灭，即使它根本不知道自己在做什么。歌声尚未停止。他想要唱歌。
|伤害类型=治疗
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=C
|防御力=C
|移动速度=E
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力={{color|#FF4F0B|活性状态}}&lt;br&gt;·活性状态下治疗并强化敌方宿主单位&lt;br&gt;·每损失一定比例生命，对全场我方释放持续30秒可叠加的毒性粉尘&lt;br&gt;·生命值首次降至0后一段时间内进入休眠状态&lt;br&gt;{{color|#FF4F0B|休眠状态}}&lt;br&gt;·防御力和法术抗性提升，且生命持续恢复
|登场活动=主线第八章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被痛苦包围的异样生物。{{color|#00FFFF|无法被阻挡}}且每损失一定生命会释放毒性粉尘
|数量=2
|攻击范围半径=3.0
|最大生命值=60000
|攻击力=450
|防御力=450
|法术抗性=30
|移动速度=1.0
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=有
|技能0=闪现
|技能0效果=消失2.42s后闪现至下一检查点&lt;br&gt;闪现期间持有无敌，不可阻挡，失衡免疫&lt;br&gt;※具体路径请查阅相关关卡说明
|技能0初始=30
|技能0消耗=依次为：&lt;br&gt;75，65，60，45，30，30
|技能1=治疗
|技能1效果=治疗场上生命值最低的3个敌方单位，无法治疗自身
|技能1初始=0
|技能1消耗=10
|技能2=粉尘释放
|技能2效果=技能持续期间(1s)持有无敌+强制缴械效果
|技能2初始=9999
|技能2消耗=9999
|天赋=无法移动，不可阻挡，{{异常效果|失衡免疫}}&lt;br&gt;普通攻击最多同时攻击2个目标，造成法术伤害&lt;br&gt;【毒性】：无效果，最多可叠加5层，每层独立计算持续时间&lt;br&gt;【毒性粉尘】：每秒对场上所有我方单位造成自身【毒性】层数*50的无来源{{color|#ff0000|真实}}无类型伤害，无视隐匿/迷彩&lt;br&gt;&lt;br&gt;'''{{color|#f8580b|活性状态&lt;初始状态&gt;}}'''&lt;br&gt;在场时，所有【宿主】敌人攻击力+10%，攻击速度+10&lt;br&gt;每损失20%生命值，自身获得1层持续30s的【毒性】，并强制触发技能【粉尘释放】&lt;br&gt;{{color|#f8580b|活性状态}}下被击倒后释放当前波次，进行持续2.6s的重生，恢复100%生命值，重生结束后进入{{color|#f8580b|休眠状态}}&lt;br&gt;&lt;br&gt;'''{{color|#f8580b|休眠状态}}'''&lt;br&gt;进入{{color|#f8580b|休眠状态}}后获得2s无敌&lt;br&gt;防御力+2200，法术抗性+50，每秒治疗自身200生命值&lt;br&gt;※该形态下持有强制缴械，无法攻击和触发技能&lt;br&gt;{{color|#f8580b|休眠状态}}最多持续100s&lt;br&gt;{{color|#f8580b|休眠状态}}下被击倒或到达最大持续时间后释放当前波次，进行持续2.6s的重生，重生结束时以当前生命值(最低50%)进入{{color|#f8580b|狂暴状态}}&lt;br&gt;&lt;br&gt;'''{{color|#f8580b|狂暴状态}}'''&lt;br&gt;进入{{color|#f8580b|狂暴状态}}后获得2.6s无敌&lt;br&gt;攻击力+20%&lt;br&gt;在场时，所有【宿主】敌人攻击力+20%，攻击速度+20&lt;br&gt;每损失15%生命值，自身获得1层持续30s的【毒性】，并强制触发技能【粉尘释放】
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=70000
|攻击力=550
|防御力=550
|法术抗性=40
|技能0效果=消失{{变动数值|1.42|-}}s后闪现至下一检查点&lt;br&gt;闪现期间持有无敌，不可阻挡，失衡免疫&lt;br&gt;※具体路径请查阅相关关卡说明
|技能0初始=90
|技能0消耗=依次为：&lt;br&gt;105，180，120，120，120，120
|天赋=|天赋=无法移动，不可阻挡，{{异常效果|失衡免疫}}&lt;br&gt;普通攻击最多同时攻击2个目标，造成法术伤害&lt;br&gt;【毒性】：无效果，最多可叠加5层，每层独立计算持续时间&lt;br&gt;【毒性粉尘】：每秒对场上所有我方单位造成自身【毒性】层数*{{变动数值|80|+}}的无来源{{color|#ff0000|真实}}无类型伤害，无视隐匿/迷彩&lt;br&gt;&lt;br&gt;'''{{color|#f8580b|活性状态&lt;初始状态&gt;}}'''&lt;br&gt;在场时，所有【宿主】敌人攻击力+10%，攻击速度+10&lt;br&gt;每损失20%生命值，自身获得1层持续30s的【毒性】，并强制触发技能【粉尘释放】&lt;br&gt;{{color|#f8580b|活性状态}}下被击倒后释放当前波次，进行持续2.6s的重生，恢复100%生命值，重生结束后进入{{color|#f8580b|休眠状态}}&lt;br&gt;&lt;br&gt;'''{{color|#f8580b|休眠状态}}'''&lt;br&gt;进入{{color|#f8580b|休眠状态}}后获得2s无敌&lt;br&gt;防御力+2200，法术抗性+50，每秒治疗自身200生命值&lt;br&gt;※该形态下持有强制缴械，无法攻击和触发技能&lt;br&gt;{{color|#f8580b|休眠状态}}最多持续100s&lt;br&gt;{{color|#f8580b|休眠状态}}下被击倒或到达最大持续时间后释放当前波次，进行持续2.6s的重生，重生结束时以当前生命值(最低50%)进入{{color|#f8580b|狂暴状态}}&lt;br&gt;&lt;br&gt;'''{{color|#f8580b|狂暴状态}}'''&lt;br&gt;进入{{color|#f8580b|狂暴状态}}后获得2.6s无敌&lt;br&gt;攻击力+20%&lt;br&gt;在场时，所有【宿主】敌人攻击力+20%，攻击速度+20&lt;br&gt;每损失15%生命值，自身获得1层持续30s的【毒性】，并强制触发技能【粉尘释放】
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}