{{Navigator|敌人一览}}
{{敌人信息/common
|id=363
|名称=梦魇效仿者
|index=NL18
|地位级别=精英
|描述=因逐魇骑士的战斗以及“行为艺术”而开始追随他的效仿者。只得其形不得其意，也算某种另类的粉丝吧。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=A
|防御力=B
|移动速度=B
|攻击速度=D
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·【恐惧凝集】对所有身后一格没有视野的干员造成物理伤害
|登场活动=长夜临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=对所有身后一格没有视野的单位造成一次物理伤害
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=1200
|防御力=700
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=恐惧凝集
|技能0效果=对场上所有身后一格没有视野的我方{{color|#FF4F0B|干员}}造成攻击力85%的物理普通伤害
|技能0初始=10
|技能0消耗=15
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}