{{Navigator|敌人一览}}
{{敌人信息/common
|id=820
|名称=棱镜魂灵残迹
|index=ABS5
|地位级别=精英
|描述=因死魂灵的意志而诞生的高级魂灵残迹，吸纳了那些徘徊的涡流后，磅礴的巫术与情感会同时释放出来，贯穿面前与身后的所有敌人。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·攻击造成法术伤害，可以拾取并最多同时保有三个魂灵涡流&lt;br&gt;·保有魂灵涡流时，会消耗所有魂灵涡流对目标及其一条直线上的所有我方单位造成持续法术伤害
|相关敌人=[[魂灵涡流]]
|登场活动=主线第十四章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|攻击造成法术伤害}}，可以拾取并最多同时保有三个魂灵涡流，保有魂灵涡流时，会消耗所有魂灵涡流对目标及其一条直线上的所有我方单位持续造成{{color|#00FFFF|法术伤害}}。
|数量=1
|攻击范围半径=1.7
|最大生命值=10000
|攻击力=400
|防御力=400
|法术抗性=50
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=巫术激流
|技能0初始=0
|技能0消耗=15
|技能0效果=持有充能且自身十字范围内存在我方单位时可触发：消耗所有充能，向目标所在正方向持续发射激光（最多持续7.8s）；激光每秒对宽度0.65的区域内所有我方单位造成自身攻击力50%的法术伤害；技能期间，自身攻击力每秒+200%，最多提升至+(消耗充能数*40)%
|天赋=[[魂灵涡流]]进入自身半径0.25范围内时，若自身充能未达到上限（3层），则获得1层充能，并令此[[魂灵涡流]]立刻退场
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}