{{Navigator|敌人一览}}
{{敌人信息/common
|id=614
|名称=武装密探
|index=LUD11
|地位级别=精英
|描述=受雇于神秘雇主的密探，负责混迹在普通民众之中阻碍对手的行动。他们几乎都是受过情报工作培训的专业士兵，更可靠的武器装备和更丰富的作战经验让他们更具威胁性。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A
|防御力=A+
|移动速度=D
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·密探
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=受雇于神秘雇主的密探，负责混迹在普通民众之中阻碍对手的行动
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=1000
|防御力=1200
|法术抗性=0
|移动速度=0.35
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未完成鉴定时：{{异常效果|无敌}}，不进行攻击&lt;br&gt;通用机制：{{特殊机制|鉴定}}&lt;br&gt;鉴定完成后：自身移动速度+0.0&lt;!--[
    {
        "key": "moveSpeed.move_speed",
        "value": 0.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}