{{Navigator|敌人一览}}
{{敌人信息/common
|id=481
|名称=残党正式萨克斯手
|index=LE12
|地位级别=精英
|描述=歇斯底里的巫王残党。曾花大价钱加入首都某交响乐团，却迟迟等不来和赞助人约好要排练的萨克斯协奏曲。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A
|攻击力=A
|防御力=B
|移动速度=B
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·全力吹奏时，发出四方向远程攻击，对碰到的我方目标造成高额物理伤害，会被重整束流阻挡
|登场活动=尘影余音
}}
==级别0==
{{敌人信息/level
|index=0
|描述=全力吹奏时，发出四方向远程攻击，对碰到的我方目标造成{{color|#00FFFF|高额物理伤害}}，会被重整束流阻挡
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=1000
|防御力=700
|法术抗性=20
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=全力吹奏
|技能0初始=10
|技能0消耗=20
|技能0效果=向自身四方向发射弹道，弹道碰撞半径0.2，对第一个触碰到的我方单位造成攻击力150%的物理普通伤害。&lt;br&gt;※弹道碰撞到重整束流后延迟0.04s消失
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}