{{Navigator|敌人一览}}
{{敌人信息/common
|id=482
|名称=残党阵地术师
|index=LE13
|地位级别=精英
|描述=执着的巫王残党，曾是首都某交响乐团的作曲家。在多年的潜伏生活中研习几近失传的邪恶秘术，手上沾满鲜血，却连皮毛也没有学全。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=E
|防御力=B
|移动速度=D
|攻击速度=E
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·优先选择重整束流上的目标，将其{{术语|ba.stun|晕眩}}并施加持续法术伤害，同时切断周围的重整束流
|登场活动=尘影余音
}}
==级别0==
{{敌人信息/level
|index=0
|描述=优先选择重整束流上的目标，将其{{color|#00FFFF|晕眩}}并施加持续法术伤害，同时切断周围的重整束流
|数量=1
|攻击范围半径=2.6
|最大生命值=15000
|攻击力=0
|防御力=500
|法术抗性=60
|移动速度=0.3
|攻击速度=100
|攻击间隔=13.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=普通攻击为在目标所在地块中心召唤【[[血红阵地]]】&lt;br&gt;优先选择位于重整束流上的目标，不选择【[[血红阵地]]】中心的目标
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}