{{Navigator|敌人一览}}
{{敌人信息/common
|id=316
|名称=水手重艇
|index=DH11
|地位级别=精英
|描述=搭载着水手的重艇，载具损毁后水手会继续作战。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A
|防御力=A
|移动速度=A+
|攻击速度=D
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·只能被阻挡数大于等于3的单位阻挡，经过我方单位时冲撞造成物理伤害&lt;br&gt;·载具损毁后&lt;水手&gt;会继续作战。
|相关敌人=[[码头水手]]
|登场活动=多索雷斯假日
}}
==级别0==
{{敌人信息/level
|index=0
|描述=搭载着水手的重艇，阻挡能力大于等于3的作战人员可以阻止，经过我方单位冲撞造成物理伤害。载具损毁后水手会继续作战。
|数量=1
|攻击范围半径=
|最大生命值=15000
|攻击力=1000
|防御力=1000
|法术抗性=0
|移动速度=1.2
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=免疫水蚀&lt;br&gt;占用3个阻挡数，无法被阻挡数小于3的我方单位阻挡&lt;br&gt;自主移动时，对进入自身0.5半径范围内部署于地面的我方单位造成一次攻击力100%的物理普通伤害&lt;br/&gt;死亡0.8s后在0.2边长正方形范围内随机位置以自身路径召唤1个[[码头水手]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}