{{Navigator|敌人一览}}
{{敌人信息/common
|id=407
|名称=沉沙
|index=AN25
|地位级别=精英
|描述=受岁相感染而生的器伥。兵戈旧梦，折戟沉沙，此类器伥怨念深沉，无从消释，破坏性极强。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=A
|防御力=B
|移动速度=A+
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·攻击消耗断刃使攻击力提升&lt;br&gt;·被击倒时未消耗的断刃会生成&lt;铜矛头&gt;（至少1个）。
|相关敌人=[[铜矛头]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击消耗【断刃】使攻击力提升，被击倒时未消耗的【断刃】会生成【铜矛头】（至少{{color|#00FFFF|1}}个）
|数量=1
|攻击范围半径=
|最大生命值=11000
|攻击力=1100
|防御力=600
|法术抗性=30
|移动速度=1.3
|攻击速度=100
|攻击间隔=2.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=出场时持有4个【断刃】，每次攻击命中目标后消耗1个【断刃】（耗尽后立即无间隔再攻击一次）&lt;br&gt;持有【断刃】时，自身攻击力提升70%&lt;br&gt;死亡后0.7s内随机时间在1边长正方形范围内随机位置以自身路径召唤自身剩余【断刃】数量的[[铜矛头]]（至少召唤1个）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}