{{Navigator|敌人一览}}
{{敌人信息/common
|id=509
|名称=沙堡设计师
|index=DUR6
|地位级别=普通
|描述=把设计沙堡当职业的杜林人。对沙堡建不起来这件事已经习以为常，最近连设计图都不画了，专心鼓捣施术单元。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=D
|防御力=C
|移动速度=B
|攻击速度=A
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|登场活动=理想城长夏狂欢季
}}
==级别0==
{{敌人信息/level
|index=0
|描述=把设计沙堡当职业的杜林人，能在{{color|#00FFFF|更远距离}}造成{{color|#00FFFF|法术伤害}}
|数量=1
|攻击范围半径=4.0
|最大生命值=5000
|攻击力=200
|防御力=300
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}