{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 575 1$1.png|缩略图|&lt;center&gt;沙堡建筑者？&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=508
|名称=沙堡建筑者
|index=DUR5
|地位级别=普通
|描述=把建造沙堡当兴趣的杜林人。对一切搅动人工湖水的人深恶痛绝，为此在建造工具上加装了施术单元。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=E
|防御力=C
|移动速度=B
|攻击速度=A
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|登场活动=理想城长夏狂欢季
}}
==级别0==
{{敌人信息/level
|index=0
|描述=把建造沙堡当兴趣的杜林人，能在{{color|#00FFFF|较远距离}}造成{{color|#00FFFF|法术伤害}}
|数量=1
|攻击范围半径=3.5
|最大生命值=3500
|攻击力=150
|防御力=300
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}