{{Navigator|敌人一览}}
{{敌人信息/common
|id=201
|名称=沸血骑士团学徒
|index=K10
|地位级别=精英
|描述=沸血骑士团学徒。沸血骑士团素来以狂野的进攻性闻名，从学徒到贵族骑士，每当有战友倒下他们都会愈战愈勇，作战能力将大幅提升。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B
|防御力=B+
|移动速度=B
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·每有一个敌人死亡时攻击力与攻击速度提升，最多提升10次
|登场活动=玛莉娅临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=每有一个敌人死亡时{{color|#00FFFF|攻击力}}与{{color|#00FFFF|攻击速度}}提升，最多提升10次
|数量=1
|攻击范围半径=
|最大生命值=9000
|攻击力=500
|防御力=800
|法术抗性=0
|移动速度=0.7
|攻击速度=100
|攻击间隔=2.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=场上每有一个敌人死亡时，自身攻击力提升10%，攻击速度增加5。最多提升10次
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}