{{Navigator|敌人一览}}
{{敌人信息/common
|id=79
|名称=法术大师A1
|index=D7
|地位级别=普通
|描述=敌方人员操纵的无人机，飞行速度非常快，由某法术教育竞赛用无人机产品改装而来。其模块化设计使其能装备法术武器进行远程法术攻击，需要特别小心。根据资料判断，其法术武器也有助其阻挡更多法术伤害。
|伤害类型=法术
|攻击方式=远程
|位置=飞行
|耐久=D
|攻击力=D
|防御力=D
|移动速度=S
|攻击速度=B+
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}飞行速度非常快，使用远程武器造成{{color|#00FFFF|法术}}伤害。
|数量=1
|攻击范围半径=1.8
|最大生命值=2700
|攻击力=220
|防御力=100
|法术抗性=65
|移动速度=1.5
|攻击速度=100
|攻击间隔=2.15
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}