{{Navigator|敌人一览}}
{{敌人信息/common
|id=62
|名称=法术近卫组长
|index=24
|地位级别=普通
|描述=受过法术战斗训练的整合运动近身作战人员，比一般法术近卫更具威胁。在使用近战武器攻击的同时会利用自身的源石技艺附加法术伤害。该作战单位的编制加入，使得整合运动在正面战场上拥有不可小视的破坏力。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=受过法术战斗训练的近身作战人员，比一般法术近卫更具威胁，对目标造成{{color|#00FFFF|法术伤害}}。
|数量=1
|攻击范围半径=
|最大生命值=6500
|攻击力=500
|防御力=250
|法术抗性=50
|移动速度=0.75
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}