{{Navigator|敌人一览}}
{{敌人信息/common
|id=80
|名称=法术大师A2
|index=D8
|地位级别=精英
|描述=敌方人员操纵的无人机，去掉部分飞行辅助模块，牺牲了飞行速度以换取装备更大型法术武器的空间。能进行远程法术攻击，需要特别小心。根据资料判断，其法术武器也有助其阻挡更多法术伤害。
|伤害类型=法术
|攻击方式=远程
|位置=飞行
|耐久=B
|攻击力=B
|防御力=D
|移动速度=B
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}牺牲飞行速度换取了更远的攻击距离，使用远程武器造成大量{{color|#00FFFF|法术}}伤害。
|数量=1
|攻击范围半径=3.0
|最大生命值=6000
|攻击力=600
|防御力=140
|法术抗性=65
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}