{{Navigator|敌人一览}}
{{敌人信息/common
|id=174
|名称=泥岩小队掷能者
|index=L9
|地位级别=精英
|描述=泥岩的萨卡兹小队。将萨卡兹的战术与莱塔尼亚法术相融合，投掷出的能量块具有物理杀伤效果，会优先攻击占领协议入口的我方单位
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·优先攻击正在争夺“留声机”的我方单位
|登场活动=沃伦姆德的薄暮
}}
==级别0==
{{敌人信息/level
|index=0
|描述=优先攻击正在争夺“留声机”的我方单位
|数量=1
|攻击范围半径=2.5
|最大生命值=7000
|攻击力=400
|防御力=400
|法术抗性=30
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.6
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=优先攻击留声机周围4格的单位
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}