{{Navigator|敌人一览}}
&lt;noinclude&gt;{{DISPLAYTITLE:泥岩}}&lt;/noinclude&gt;
{{参阅|泥岩|作为重装干员登场的泥岩}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 011 2.png|缩略图|&lt;center&gt;泥岩&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=698
|名称=泥岩(敌方)
|显示名=泥岩
|index=MR
|地位级别=领袖
|描述=年龄不详，性别不详，履历不详，在莱塔尼亚诸城之间的荒野间流浪的感染者组织领袖，曾是整合运动的一员，如今被迫走上战场的泥岩究竟抱着何种念想？
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=B+
|防御力=A
|移动速度=C
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·攻击时攻击力永久提升，最多六层&lt;br&gt;·拥有屏障吸收法术伤害，屏障存在时大幅提升生命上限与攻击速度&lt;br&gt;·周期性刷新屏障&lt;br&gt;·释放技能直接夺取最近的非敌方“留声机”
|登场活动=沃伦姆德的薄暮
}}
==级别0==
{{敌人信息/level
|index=0
|描述=年龄不详，性别不详，履历不详。
|数量=2
|攻击范围半径=
|最大生命值=45000
|攻击力=800
|防御力=1000
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=刷新护盾
|技能0效果=重置自身法术{{术语|ba.barrier|屏障}}&lt;br&gt;该技能发动期间免疫眩晕，获得{{异常效果|失衡免疫}}
|技能0初始=17
|技能0消耗=17
|技能1=占据
|技能1效果=直接夺取一个非敌方“留声机”的控制权&lt;br&gt;选取范围为全场，优先选取距离自身最近的留声机&lt;br&gt;该技能发动期间免疫眩晕，获得{{异常效果|失衡免疫}}
|技能1初始=35
|技能1消耗=35
|天赋=出场时获得耐久为16500(只吸收法术伤害)的{{术语|ba.barrier|屏障}}；{{术语|ba.barrier|屏障}}存在时提升50%生命上限并增加50攻击速度&lt;br&gt;攻击成功时获得一层攻击力提升60%的永久增益（当次攻击也会受到增益），最多叠加六层
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=55000
|攻击力=1000
|技能0初始=15
|技能0消耗=15
|天赋=出场时获得耐久为{{变动数值|20001|+}}(只吸收法术伤害)的{{术语|ba.barrier|屏障}}；{{术语|ba.barrier|屏障}}存在时提升50%生命上限并增加50攻击速度&lt;br&gt;攻击成功时获得一层攻击力提升60%的永久增益（当次攻击也会受到增益），最多叠加六层
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}