{{Navigator|敌人一览}}
{{敌人信息/common
|id=176
|名称=泥岩小队践行者
|index=L11
|地位级别=精英
|描述=泥岩的萨卡兹小队。与领袖出生入死的经验使得他们拥有独特的战术体系，法术共鸣产生的屏障可以抵挡法术伤害，屏障存在时增加生命上限及攻击速度。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=B+
|移动速度=B
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·拥有屏障吸收法术伤害&lt;br&gt;·屏障存在时大幅提升生命上限与攻击速度
|登场活动=沃伦姆德的薄暮
}}
==级别0==
{{敌人信息/level
|index=0
|描述=拥有护盾{{color|#00FFFF|吸收法术伤害}}；护盾存在时大幅提升{{color|#00FFFF|生命上限}}与{{color|#00FFFF|攻击速度}}
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=900
|防御力=800
|法术抗性=30
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=出场后获得可吸收6000法术伤害的{{术语|ba.barrier|屏障}}&lt;br&gt;该屏障存在时提升50%生命上限并增加50攻击速度
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}