{{Navigator|敌人一览}}
{{敌人信息/common
|id=178
|名称=泥岩巨像
|index=L13
|地位级别=精英
|描述=泥岩的源石技艺造物，不具备意识，需要泥岩本人操纵。笨重迟缓，但难以击破，拥有极高的物理伤害和生命力。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=S
|攻击力=S+
|防御力=B
|移动速度=D
|攻击速度=E
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=法术造物
|登场活动=沃伦姆德的薄暮
}}
==级别0==
{{敌人信息/level
|index=0
|描述=泥岩的源石技艺造物，不具备意识，需要泥岩本人操纵。
|数量=1
|攻击范围半径=
|最大生命值=100000
|攻击力=3000
|防御力=700
|法术抗性=30
|移动速度=0.4
|攻击速度=100
|攻击间隔=7.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}