{{Navigator|敌人一览}}
{{敌人信息/common
|id=676
|名称=注亡拟嗣
|index=SY4
|地位级别=普通
|描述=它们是母体生命的延伸，外形上与其诞下的幼崽没有区别。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=D
|防御力=D
|移动速度=E
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·无法移动&lt;br&gt;·逐渐损失生命&lt;br&gt;·攻击额外造成{{术语|ba.dt.erosion|侵蚀损伤}}
|相关敌人=[[投嗣育母]]
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击额外造成{{color|#00FFFF|侵蚀损伤}}，无法移动且持续损失生命

|数量=1
|攻击范围半径=
|最大生命值=2400
|攻击力=200
|防御力=150
|法术抗性=0
|移动速度=0.0
|攻击速度=100
|攻击间隔=1.6
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{特殊机制|非首要目标}}，不移动，每秒受到100真实伤害&lt;br/&gt;攻击附加相当于攻击力60%的侵蚀损伤
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}