{{敌人信息/uncommon
|名称=活性源石风暴
|地位级别=精英
}}

==级别0==
{{敌人信息/level
|index=0
|描述=
|数量=1
|攻击范围半径=
|最大生命值=25000
|攻击力=900
|防御力=300
|法术抗性=20
|移动速度=0.4
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|天赋={{特殊机制|非首要目标}}，不计入待处理目标数量；{{异常效果|无敌}}，{{异常效果|不可阻挡}}，不进行普通攻击，免疫传送&lt;br&gt;持续追踪场上最晚登场的[[信标]]进行移动&lt;br&gt;初始影响半径0.8，每获得1层增幅，目标影响半径+0.2（最大8.0）；实际影响半径以每帧0.0083的速度向目标影响半径变化&lt;br&gt;持续清除影响半径内的[[源石污染区]]，每清除1块自身获得1层增幅（也可通过其他方式获得增幅）&lt;br&gt;影响半径内的所有单位持续视为受到[[源石污染区]]影响：技力自然回复速度倍率-80%，每秒受到（50+25×增幅数，不超过200）点真实持续环境伤害（同类效果取最高）
}}

==级别1==
{{敌人信息/level
|index=1
|天赋={{特殊机制|非首要目标|color=orange}}，不计入待处理目标数量；{{异常效果|无敌|color=orange}}，{{异常效果|不可阻挡|color=orange}}，不进行普通攻击，免疫传送&lt;br&gt;持续追踪场上最晚登场的[[信标|{{color|orange|信标}}]]进行移动&lt;br&gt;初始影响半径0.8，每获得1层增幅，目标影响半径+0.2（最大8.0）；实际影响半径以每帧0.0083的速度向目标影响半径变化&lt;br&gt;持续清除影响半径内的[[源石污染区|{{color|orange|源石污染区}}]]，每清除1块自身获得1层增幅（也可通过其他方式获得增幅）&lt;br&gt;影响半径内的所有单位持续视为受到[[源石污染区|{{color|orange|源石污染区}}]]影响：技力自然回复速度倍率-80%，每秒受到{{变动数值|（100+30×增幅数，不超过400）|+}}点真实持续环境伤害（同类效果取最高）
}}