{{Navigator|敌人一览}}
{{敌人信息/common
|id=980
|名称=活性源石巨像
|index=OG12
|地位级别=精英
|描述=可溯源到记录在档案库中的敌人。高塔术师创造的容易迷路的实验巨像，如今却以极其危险的活性源石构成的新姿态出现在“罗德岛”号上。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A
|攻击力=A+
|防御力=S+
|移动速度=D
|攻击速度=E
|法术抗性=S+
|元素抗性=E
|损伤抵抗=C
|种类=源石造物
|能力=·攻击造成溅射伤害
|登场活动=主线第十五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=高塔术师创造的容易迷路的实验巨像；攻击造成溅射伤害
|数量=1
|攻击范围半径=
|最大生命值=16000
|攻击力=1500
|防御力=3000
|法术抗性=80
|移动速度=0.3
|攻击速度=100
|攻击间隔=7.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=10
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=攻击对目标所在格及其周围八格的我方单位造成攻击力100%的物理溅射伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}