{{Navigator|敌人一览}}
{{敌人信息/common
|id=982
|名称=活性态萨卡兹术师结晶
|index=OG14
|地位级别=精英
|描述=可溯源到记录在档案库中的敌人。拥有了源石身躯的萨卡兹术师如今在使用某种无法识别的激进法术干扰我们的部署，会给我们的阵线带来极大的压力。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=B+
|攻击力=B
|防御力=A+
|移动速度=B
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=C
|种类=源石造物
|能力=※出场一段时间后，封锁我方部署费用的自然回复，持续一定时间
|登场活动=主线第十五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=拥有了源石身躯的萨卡兹术师；出场一段时间后，封锁我方部署费用的自然回复，持续一定时间
|数量=1
|攻击范围半径=2.5
|最大生命值=10000
|攻击力=600
|防御力=1200
|法术抗性=60
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=10
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=枷锁侵蚀：费用
|技能0效果=对{{font|终端上的部署费用|color=#fff|bgcolor=#2f2f2f|css=padding-inline:0.5em}}持续施法：发射持续30s的锁链弹道&lt;br&gt;锁链抵达后：费用自然回复速度变为0&lt;br&gt;※弹道速度固定，实际生效时间取决于该单位与部署费用UI的现实距离&lt;br&gt;※该技能只能发动一次
|技能0消耗=5
|技能0初始=5
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}