{{Navigator|敌人一览}}
{{敌人信息/common
|id=800
|名称=流浪佣兵“编织者”
|index=SMN14
|地位级别=精英
|描述=能够熟练运用新式装备的佣兵，水平精进甚至可以利用手头的装备灵活地操作纺织机。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B+
|移动速度=B
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·攻击使目标周围四格的单位受到溅射伤害&lt;br&gt;·会剪断稳固锁链
|登场活动=巴别塔
}}
==级别0==
{{敌人信息/level
|index=0
|描述=流浪佣兵，攻击使目标周围四格的单位受到{{color|#00FFFF|溅射}}伤害。能够剪断{{color|#00FFFF|稳固锁链}}
|数量=1
|攻击范围半径=
|最大生命值=18000
|攻击力=820
|防御力=900
|法术抗性=20
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|技能0=剪切线
|技能0初始=0
|技能0消耗=0
|技能0效果=仅接触{{特殊机制|稳固锁链}}时可触发：切断当前接触的{{特殊机制|稳固锁链}}
|天赋=普通攻击对目标造成攻击力0%的物理伤害，对目标所在地块及周围四格的默认类我方单位造成攻击力100%的物理伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}