{{Navigator|敌人一览}}
{{敌人信息/common
|id=667
|名称=流泪小子
|index=THF
|地位级别=精英
|描述=唯唯诺诺的佩洛，离开家庭后正在寻找自己的新生活......不过别人是记不住那么多的，别人只知道他一直在流泪。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}&lt;br&gt;·攻击会{{术语|ba.stun|晕眩}}目标
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=唯唯诺诺的佩洛，{{color|#00FFFF|隐匿}}，攻击使目标{{color|#00FFFF|眩晕}}，击倒后获得{{color|#00FFFF|宝物}}
|数量=0
|攻击范围半径=
|最大生命值=8000
|攻击力=300
|防御力=150
|法术抗性=20
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=宝藏类敌人，{{术语|ba.invisible|隐匿}}（解除阻挡0秒后恢复），近战攻击使目标{{术语|ba.stun|晕眩}}4s。&lt;br/&gt;被击倒后，在战斗结算时掉落1件收藏品
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=18000
|攻击力=500
|攻击间隔=1.9
}}
==级别2==
{{敌人信息/level
|index=2
|最大生命值=25000
|攻击力=600
|攻击间隔=1.8
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}