{{Navigator|敌人一览}}
{{敌人信息/common
|id=803
|名称=流浪工匠“修补工”
|index=SMN17
|地位级别=普通
|描述=执着于研发飞行装置的萨卡兹工匠，层层叠叠的补丁缝的不止气球，还有追求理想的心。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=E
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·{{术语|ba.float|近地悬浮}}&lt;br&gt;·失去{{术语|ba.float|近地悬浮}}后，攻击范围缩小
|登场活动=巴别塔
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成法术伤害，初始处于{{color|#00FFFF|近地悬浮}}。失去{{color|#00FFFF|近地悬浮}}后，攻击范围缩小
|数量=1
|攻击范围半径=4.0
|最大生命值=5000
|攻击力=150
|防御力=200
|法术抗性=60
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{术语|ba.float|近地悬浮}}：受到{{异常效果|晕眩}}/{{异常效果|冻结}}/{{异常效果|沉睡}}后失去该效果，攻击半径降低至30%&lt;!--[
    {
        "key": "Walk.attack@range_scale",
        "value": 0.3,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}