{{Navigator|敌人一览}}
{{敌人信息/common
|id=60
|名称=流浪者
|index=22
|地位级别=普通
|描述=缺少打理，穿着着破损服装的作战人员，身上带有一些伤疤，可能比一般拾荒者更有交战经验。据了解有人刻意伪装成贫民来隐藏自己佣兵的身份。虽然来路不明，但攻击意图强烈，需要有所防范。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B
|防御力=E
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=缺少打理，穿着着破损服装的作战人员。比一般拾荒者更有交战经验。
|数量=1
|攻击范围半径=
|最大生命值=7500
|攻击力=600
|防御力=70
|法术抗性=20
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}