{{Navigator|敌人一览}}
{{敌人信息/common
|id=762
|名称=流眼泪侦探
|index=DL2
|地位级别=精英
|描述=一位低调的佩洛私家侦探，承接各种调查工作，从不问雇主身份，极具职业操守。但若是逮住了他，他倒也不介意用手上值钱的信息交换自己脱身的机会。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·受到伤害时获得一层持续数秒的防护（受到的物理与法术伤害降低)，最多叠加3层&lt;br&gt;·被阻挡时可以快速移动至其身后&lt;br&gt;·死亡后掉落额外奖励
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述=受到伤害时获得一层持续数秒的{{color|#00FFFF|防护}}（受到的物理与法术伤害降低)，最多叠加{{color|#00FFFF|3}}层，被击倒时可额外获得{{color|#00FFFF|奖励}}。
|数量=0
|攻击范围半径=
|最大生命值=19000
|攻击力=400
|防御力=400
|法术抗性=20
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=闪现
|技能0初始=40
|技能0消耗=40
|技能0效果=被阻挡时可触发：&lt;br&gt;①获得持续1秒的不可阻挡效果&lt;br&gt;②即将瞬移的目的地位于可通行地块时：在0.5s内向下个检查点方向瞬移1.5格（不存在下个检查点时瞬移方向变为移动方向），期间拥有不可阻挡，无敌，失衡免疫。
|天赋=每次受到伤害时，获得4s【防护】(受到的物理/法术伤害降低30%)(不对当次伤害生效)，每层独立生效，独立计时，最多持有3层&lt;br&gt;※【防护】的获得可被沉默，已持有的【防护】不可被沉默&lt;br&gt;死亡后掉落3选1额外奖励
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}