{{Navigator|敌人一览}}
{{敌人信息/common
|id=846
|名称=浆果磐蟹
|index=DT7
|地位级别=精英
|描述=茁壮成长的磐蟹，一般不容易见到，身上附着的果实是它的能量贮备，能够被做成美味佳肴。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B
|攻击力=B
|防御力=S+
|移动速度=B
|攻击速度=B+
|法术抗性=SS
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=※生命值低于一半时，会吃掉携带的&lt;闪亮果实&gt;，回复自身生命&lt;br&gt;※若未携带&lt;闪亮果实&gt;，会捡起脚下的&lt;闪亮果实&gt;
|登场活动=泰拉饭
}}
==级别0==
{{敌人信息/level
|index=0
|描述=生命值降至一半以下时，会把带着的闪亮果实吃掉，回复大量生命值。
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=550
|防御力=4000
|法术抗性=90
|移动速度=0.75
|攻击速度=100
|攻击间隔=2.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=储备的能量
|技能0初始=0
|技能0消耗=0
|技能0效果=处于【携带果实】状态，且生命值首次低于50%时可触发1次：&lt;br&gt;消耗拥有的[[闪亮果实]]，成功消耗后使自身生命值回复至100%，并切换至【空空如也】状态
|技能1=能量的储备
|技能1初始=0
|技能1消耗=0
|技能1效果=处于【空空如也】状态，且半径？范围内存在[[闪亮果实]]时可触发：&lt;br&gt;拾取[[闪亮果实]]，并切换至【携带果实】状态
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}