{{Navigator|敌人一览}}
{{敌人信息/common
|id=498
|名称=测试用动力装甲
|index=RO12
|地位级别=精英
|描述=无人操控的动力装甲。仿佛拥有自主意识一般，就连经验丰富的工程师也很难凭肉眼分辨是否有人操控。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=B+
|移动速度=A+
|攻击速度=A
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=机械
|登场活动=绿野幻梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=无人操控的动力装甲，仿佛拥有自主意识一般。
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=850
|防御力=800
|法术抗性=20
|移动速度=1.2
|攻击速度=100
|攻击间隔=1.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}