{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg char 1508 Faust 1.png|缩略图|&lt;center&gt;浮士德&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=694
|名称=浮士德
|index=FA
|地位级别=领袖
|描述=整合运动干部，以狙击手身份参与整合运动，通常与梅菲斯特一同行动。能以超远距离的物理攻击对我方造成威胁。有些时候会使用特别的方式召唤类似弩炮的机关进行偷袭，或使用高破坏力的弩箭攻击。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=A
|防御力=C
|移动速度=C
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·无法被阻挡且登场时一段时间内无敌&lt;br&gt;·会释放能使攻击力加倍的特殊弩箭&lt;br&gt;·每隔一段时间会召唤战场中隐藏的弩炮台
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动干部，{{color|#00FFFF|无法被阻挡}}，能进行超远距离的物理攻击，并且能够启动场地中隐藏的{{color|#00FFFF|弩炮台}}。
|数量=2
|攻击范围半径=20.0
|最大生命值=37000
|攻击力=1000
|防御力=350
|法术抗性=35
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|技能0=致命一击
|技能0初始=17
|技能0消耗=17
|技能0效果=释放特殊弩箭进行攻击，造成相当于攻击力200%的物理普通伤害
|技能1=召唤弩炮
|技能1初始=15
|技能1消耗=30
|技能1效果=尝试在场上特定位置依次召唤&lt;[[弩炮]]&gt;
|天赋=出场时获得150秒无敌效果&lt;br&gt;无法被阻挡
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=50000
|攻击力=1200
|技能0初始=30
|技能0消耗=30
|技能0效果=释放特殊弩箭进行攻击，造成相当于攻击力{{变动数值|250%|+}}的物理普通伤害
|技能1初始=1
|技能1消耗=45
|天赋=出场时获得{{变动数值|120|-}}秒无敌效果&lt;br&gt;无法被阻挡
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}