{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 457 1-1$1.png|缩略图|&lt;center&gt;深溟喷溅者&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=461
|名称=深溟喷溅者
|index=SM24
|地位级别=普通
|描述=拥有坚硬的几丁质外壳保护自己，疑似能够传播孢子或类似的机能。溟痕出现的地区常见的恐鱼。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=B
|防御力=D
|移动速度=D
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·可以攻击到所有位于溟痕上的目标&lt;br&gt;·同时攻击3个目标
|登场活动=愚人号
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可以攻击到所有位于{{color|#00FFFF|“溟痕”}}上的目标；同时攻击3个目标
|数量=1
|攻击范围半径=1.1
|最大生命值=4000
|攻击力=650
|防御力=100
|法术抗性=50
|移动速度=0.3
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=造成伤害时额外造成攻击力2%的神经损伤&lt;br&gt;普通攻击最多可同时攻击3个目标，优先攻击位于“溟痕”上的目标且无视攻击距离
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}