{{Navigator|敌人一览}}
{{敌人信息/common
|id=341
|名称=深池伙友卫队精英
|index=DU18
|地位级别=精英
|描述=深池部队中精锐行动队里的一员，比普通行动队成员拥有更强的作战能力。卫队所持盾牌凝聚了多国科技的精华，在行军过程中为搭档提供掩护，并为周围全部己方人员抵御伤害。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A
|防御力=A
|移动速度=B
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·容易受到我方单位攻击&lt;br&gt;·&lt;深池伙友影刃精英&gt;位于附近时，激活力场使周围我方攻击速度下降&lt;br&gt;※{{术语|ba.refraction|折射}}
|相关敌人=[[深池伙友影刃精英]]
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|折射}}；更容易受到我方攻击，{{color|#00FFFF|伙友影刃精英}}位于附近时，激活力场使周围我方{{color|#00FFFF|攻击速度下降}}
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=1100
|防御力=1000
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=折射：法术抗性增加70（可被沉默）&lt;br&gt;嘲讽等级增加1级&lt;br&gt;自身1.4半径范围内存在[[深池伙友影刃]]/[[深池伙友影刃精英]]时，使自身半径1.1范围内所有我方单位攻击速度减少30
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}