{{Navigator|敌人一览}}
{{敌人信息/common
|id=331
|名称=深池方阵指挥官
|index=DU10
|地位级别=普通
|描述=深池部队中的方阵指挥官。率领属下战士组成方阵。所使用的方阵战术由高卢方阵演化而来。方阵中，距离较近的战士会相互支援，令阵型更难攻破。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·其他方阵指挥官位于附近时，防御力提升（可叠加）&lt;br&gt;※{{术语|ba.refraction|折射}}
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=距离较近的方阵指挥官会相互支援，{{color|#00FFFF|防御力提升}}。{{color|#00FFFF|折射}}生效时，法术抗性增加70
|数量=1
|攻击范围半径=
|最大生命值=6000
|攻击力=450
|防御力=400
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=折射：法术抗性增加70（可被沉默）&lt;br&gt;自身1.5半径内除自身外其它[[深池方阵战士]]/[[深池方阵指挥官]]防御力增加200（可无限叠加，不可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}