{{Navigator|敌人一览}}
{{敌人信息/common
|id=327
|名称=深池狙击队长
|index=DU6
|地位级别=普通
|描述=深池部队中的狙击队长。手中所持制式弩上有哥伦比亚技术改装的痕迹，且具有更强威力。佩戴着暗影术师制造的折射面罩，对一般的源石技艺有较强的抵抗能力。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=※{{术语|ba.refraction|折射}}
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=深池部队中的狙击队长。{{color|#00FFFF|折射}}生效时，法术抗性增加70
|数量=1
|攻击范围半径=2.3
|最大生命值=5000
|攻击力=380
|防御力=150
|法术抗性=0
|移动速度=1.1
|攻击速度=100
|攻击间隔=2.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=折射：法术抗性增加70（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}