{{Navigator|敌人一览}}
{{敌人信息/common
|id=334
|名称=深池飞行兵
|index=DU13
|地位级别=普通
|描述=深池部队中的飞行兵。采用的蒸汽喷射装置原型来自维多利亚军方的秘密实验室。因投入实战不久，目前动力仍不稳定。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.float|近地悬浮}}
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=处于{{color|#00FFFF|近地悬浮}}状态，{{修正|难以被阻挡|原文=无法被阻挡|原因=6}}，只受对空攻击影响。被晕眩或沉睡一次后失去{{color|#00FFFF|近地悬浮}}
|数量=1
|攻击范围半径=1.3
|最大生命值=6000
|攻击力=400
|防御力=350
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{术语|ba.float|近地悬浮}}，{{异常效果|失衡免疫}}&lt;br&gt;被{{异常效果|眩晕}}/{{异常效果|沉睡}}/{{异常效果|无法行动}}/{{异常效果|冻结}}后，失去近地悬浮效果并眩晕0.5s&lt;br&gt;失去近地悬浮效果后，无法进行远程攻击
}}
&lt;references/&gt;

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}