{{Navigator|敌人一览}}
{{敌人信息/common
|id=464
|名称=深溟巢涌者
|index=SM27
|地位级别=精英
|描述=少见的恐鱼，哪怕在没有溟痕的地区也能操纵空气中及地面上的微小生物侵蚀周遭，仿佛搅动着溟痕本身，因而得名。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=E
|防御力=B
|移动速度=B
|攻击速度=A+
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·持续对周围造成法术伤害和{{术语|ba.dt.neural|神经损伤}}&lt;br&gt;·{{术语|ba.buffres|抵抗}}且免疫{{术语|ba.sluggish|停顿}}
|登场活动=愚人号
}}
==级别0==
{{敌人信息/level
|index=0
|描述=持续对周围造成{{color|#00FFFF|法术伤害}}和{{color|#00FFFF|神经损伤}}；{{color|#00FFFF|抵抗}}，{{修正|无法被停顿减速|原文=且移动速度不会降低|原因=6|group=注}}
|数量=1
|攻击范围半径=1.6
|最大生命值=10000
|攻击力=140
|防御力=550
|法术抗性=60
|移动速度=0.8
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=不进行普通攻击&lt;br&gt;每秒对攻击范围内所有我方单位造成攻击力5%的神经损伤和攻击力100%的无类型法术伤害&lt;br&gt;持有{{术语|ba.buffres|抵抗}}(不同名)，{{特殊机制|停顿免疫}}
}}
&lt;references group=注/&gt;

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}