{{Navigator|敌人一览}}
{{敌人信息/common
|id=329
|名称=深池暗影术师队长
|index=DU8
|地位级别=普通
|描述=深池部队中的术师队长。源石技艺并无特色，但率领属下开创性地制造出了能量产的抵抗源石技艺的特殊面罩，并得到了领袖的特殊表彰。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=※{{术语|ba.refraction|折射}}
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=深池部队中的术师队长。{{color|#00FFFF|折射}}生效时，法术抗性增加70
|数量=1
|攻击范围半径=2.5
|最大生命值=6500
|攻击力=460
|防御力=150
|法术抗性=20
|移动速度=1.1
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=折射：法术抗性增加70（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}