{{Navigator|敌人一览}}
{{敌人信息/common
|id=322
|名称=深池侦察犬
|index=DU1
|地位级别=普通
|描述=深池部队操纵的生物。最初是从某些雇佣兵队伍手中购买而来。佩戴着暗影术师制造的折射面罩，对一般的源石技艺有较强的抵抗能力。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=E
|移动速度=S
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=※{{术语|ba.refraction|折射}}
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=深池部队操纵的生物。{{color|#00FFFF|折射}}生效时，法术抗性增加70
|数量=1
|攻击范围半径=
|最大生命值=2800
|攻击力=300
|防御力=0
|法术抗性=0
|移动速度=1.7
|攻击速度=100
|攻击间隔=1.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=折射：法术抗性增加70（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}