{{Navigator|敌人一览}}
{{敌人信息/common
|id=338
|名称=深池焚毁者
|index=DU15
|地位级别=精英
|描述=深池部队中使用火焰喷射装置的特殊部队。他们谨记着领袖的教诲，想在无尽的燃烧中重塑大地。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·技能期间持续造成法术和{{术语|ba.dt.burning|灼燃损伤}}&lt;br&gt;※死亡时爆炸造成法术伤害，并击倒周围的破碎支柱与其他&lt;深池焚毁者&gt;
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=技能期间持续造成法术伤害和{{color|#00FFFF|灼燃损伤}}；{{color|#00FFFF|死亡时爆炸}}造成法术伤害，并击倒周围的{{color|#00FFFF|破碎支柱}}与其他{{color|#00FFFF|深池焚毁者}}
|数量=1
|攻击范围半径=1.5
|最大生命值=8000
|攻击力=500
|防御力=400
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=焚毁
|技能0初始=0
|技能0消耗=10
|技能0效果=技能触发时：若未处于施法状态，则进入持续10.6s的施法状态。施法状态下释放此技能时立刻清空冷却。施法状态下受到沉默/眩晕效果时，立刻退出施法状态。施法状态下持续6s后，进入冷却时间。退出施法状态时，中断技能效果并进入冷却时间。&lt;br&gt;技能效果：锁定攻击范围内一名我方单位，持续喷射火焰，每0.5s对目标造成攻击力12%的法术普通伤害和攻击力6%的灼燃损伤
|天赋=不进行远程攻击。被阻挡时进行近战攻击，造成物理普通伤害&lt;br&gt;受到致命伤害时：对攻击范围内所有我方单位造成攻击力100%法术普通伤害，对攻击范围内其它[[深池焚毁者]]/[[深池焚毁者队长]]造成攻击力10000%真实伤害，击倒攻击范围内所有&lt;破碎支柱&gt;（可被沉默），随后强制击倒自身（视为无来源击杀）&lt;br/&gt;※触发上述效果前持有{{异常效果|不死}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}