{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 244.png|缩略图|&lt;center&gt;深池侦察兵&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=324
|名称=深池侦察兵
|index=DU3
|地位级别=普通
|描述=深池部队中的侦察人员。有着高超的隐匿行踪的技巧，为深池部队的神出鬼没提供了保障。佩戴着暗影术师制造的折射面罩，对一般的源石技艺有较强的抵抗能力。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=D
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=※{{术语|ba.refraction|折射}}
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=深池部队中的侦察人员。{{color|#00FFFF|折射}}生效时，法术抗性增加70
|数量=1
|攻击范围半径=
|最大生命值=3000
|攻击力=280
|防御力=110
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=折射：法术抗性增加70（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}