{{Navigator|敌人一览}}
{{敌人信息/common
|id=562
|名称=深池弩炮手
|index=DU29
|地位级别=普通
|描述=深池部队中的远程作战单位。使用的武器改装自维多利亚军方的制式弩箭，加装了能够使用爆炸弹药的发射器。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=B
|防御力=C
|移动速度=C
|攻击速度=D
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·攻击两次后，下一次攻击造成溅射伤害
|登场活动=照我以火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击2次后，下一次攻击造成{{color|#00FFFF|溅射}}伤害
|数量=1
|攻击范围半径=10.0
|最大生命值=6000
|攻击力=500
|防御力=300
|法术抗性=20
|移动速度=0.6
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=爆破弹发射
|技能0效果=对攻击目标及周围8格的我方单位造成攻击力100%物理普通伤害
|技能0类型=攻击回复
|技能0初始=0
|技能0消耗=2
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}