{{Navigator|敌人一览}}
{{敌人信息/common
|id=345
|名称=深池塑能术师队长
|index=DU22
|地位级别=精英
|描述=深池部队中能够操纵火球的塑能术师队长，比属下术师更娴熟地使用源石技艺。他们谨记着领袖的教诲，渴望着用烈焰净化大地的污浊。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=A
|攻击力=E
|防御力=B
|移动速度=D
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·操纵沿地面移动的&lt;净浊之焰&gt;，遇到我方近战单位后爆炸，对周围造成法术和{{术语|ba.dt.burning|灼燃损伤}}，其伤害随移动距离减小
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=操纵沿地面移动的{{color|#00FFFF|净浊之焰}}。{{color|#00FFFF|净浊之焰}}遇到我方近战单位后爆炸造成法术伤害和{{color|#00FFFF|灼燃损伤}}，其伤害随移动距离减小
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=0
|防御力=550
|法术抗性=50
|移动速度=0.3
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=净浊之焰&lt;br&gt;[未阻挡]
|技能0效果=仅未被阻挡时可触发：以自身路径召唤1个【[[净浊之焰(队长)|净浊之焰]]】&lt;br&gt;※该技能无法被沉默
|技能0初始=5
|技能0消耗=5
|技能1=净浊之焰&lt;br&gt;[被阻挡]
|技能1效果=仅被阻挡时可触发：以自身路径召唤1个【[[净浊之焰(队长)|净浊之焰]]】&lt;br&gt;※该技能无法被沉默
|技能1初始=3
|技能1消耗=6
|天赋=不进行普通攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}