{{Navigator|敌人一览}}
{{敌人信息/common
|id=333
|名称=深池重甲卫士队长
|index=DU12
|地位级别=精英
|描述=深池部队中的重甲卫士队长，全身装备更加考究。身上装甲技术来自维多利亚，军靴设计来自莱塔尼亚，盾牌材料则与卡西米尔呼啸护卫品牌的最新专利有着八成相像。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=A
|移动速度=B
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=※{{术语|ba.refraction|折射}}
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=深池部队中的重甲卫士队长。{{color|#00FFFF|折射}}生效时，法术抗性增加70
|数量=1
|攻击范围半径=
|最大生命值=9000
|攻击力=900
|防御力=1100
|法术抗性=0
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=折射：法术抗性增加70（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}