{{Navigator|敌人一览}}
{{敌人信息/common
|id=342
|名称=深池伙友影刃
|index=DU19
|地位级别=精英
|描述=深池部队中精锐行动队里的一员，该行动队的建立模仿了古老的米诺斯军制。影刃与搭档一起行动时，拥有超强的隐匿能力，进攻也更为迅猛。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}&lt;br&gt;·&lt;深池伙友卫队&gt;位于附近时，攻击速度大幅提升
|相关敌人=[[深池伙友卫队]]
|登场活动=主线第九章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|隐匿}}；{{color|#00FFFF|伙友卫队}}位于附近时，攻击速度大幅提升。
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=400
|防御力=350
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.1
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时持有{{异常效果|隐匿}}效果&lt;br&gt;自身1.4半径范围内存在[[深池伙友卫队]]/[[深池伙友卫队精英]]时，自身攻击间隔减少1.2s
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}