{{Navigator|敌人一览}}
{{敌人信息/common
|id=411
|名称=清明
|index=AN29
|地位级别=精英
|描述=受岁相感染而生的器伥。一灯如豆，即可亮一室，其他器伥能在它们的辉光中隐匿身形，受其护佑。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B
|防御力=B+
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·每隔一段时间使周围其他敌方单位暂时{{术语|ba.invisible|隐匿}}&lt;br&gt;·死亡后生成1个&lt;铜灯盘&gt;
|相关敌人=[[铜灯盘]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=使周围其他敌方单位暂时隐匿，被击倒后生成{{color|#00FFFF|1}}个【铜灯盘】
|数量=1
|攻击范围半径=
|最大生命值=14000
|攻击力=550
|防御力=850
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=辉光照耀
|技能0初始=5
|技能0消耗=15
|技能0效果=3s内，使半径2范围内所有未被阻挡的敌方单位（不包括自身）获得{{异常效果|隐匿}}
|天赋=死亡后0.7s内随机时间在1边长正方形范围内随机位置以自身路径召唤1个[[铜灯盘|铜灯盘]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}