{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1008 1$1.png|缩略图|&lt;center&gt;温泉“乐淘淘气包”&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=666
|名称=温泉“乐淘淘气包”
|index=FF2
|地位级别=普通
|描述=从街道边找到了好东西的毛绒绒生物，想和撞见的每个人玩。虽然脸被挡住看不见表情，但也能感受到它们享受着嬉闹的过程——你听，它们在笑！
|伤害类型=物理
|攻击方式=近战
|位置=未知
|耐久=B
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·被击败后在所处地块留下洋红蒸汽
|相关敌人=[[温泉“泥石流浪汉”]],[[城市“龙卷风行者”]],[[“大哥大个子”]]
|登场活动=火山旅梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击败后在所处地块留下洋红蒸汽
|数量=1
|攻击范围半径=
|最大生命值=6500
|攻击力=600
|防御力=200
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=被击倒时在所在地块生成{{特殊机制|洋红蒸汽}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}