{{Navigator|敌人一览}}
{{敌人信息/common
|id=665
|名称=温泉“淘气包”
|index=FF1
|地位级别=普通
|描述=从街道边找到了好东西的毛绒绒生物，想和撞见的每个人玩。虽然脸被挡住看不见表情，但也能感受到它们陶醉其中。
|伤害类型=物理
|攻击方式=近战
|位置=未知
|耐久=B
|攻击力=B
|防御力=D
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·被击败后在所处地块留下洋红蒸汽
|相关敌人=[[温泉“流浪汉”]],[[城市“风行者”]],[[“大个子”]]
|登场活动=火山旅梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击败后在所处地块留下洋红蒸汽
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=500
|防御力=150
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=被击倒时在所在地块生成{{特殊机制|洋红蒸汽}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}