{{Navigator|敌人一览}}
{{敌人信息/common
|id=448
|名称=渴血的子裔
|index=SCI17
|地位级别=普通
|描述=血魔大君的源石技艺造物。总是渴望着更多鲜血，通过夺取其他生命的血液来强化自身。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=E
|防御力=D
|移动速度=S
|攻击速度=S+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·攻击时恢复攻击伤害一定比例的生命
|登场活动=主线第十章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}，并恢复攻击伤害一定比例的生命。
|数量=1
|攻击范围半径=
|最大生命值=4000
|攻击力=90
|防御力=100
|法术抗性=0
|移动速度=1.7
|攻击速度=100
|攻击间隔=0.6
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=成功造成伤害后，治疗自身相当于伤害量220%的生命值
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}