{{Navigator|敌人一览}}
{{敌人信息/common
|id=160
|名称=游击队萨卡兹战士
|index=SP6
|地位级别=精英
|描述=拥护爱国者的游击队萨卡兹战士，无法理解游击队的特殊作战术语。源石祭坛维持的萨卡兹仪式不会对他们造成伤害，更能强化他们的身体，让他们的攻击变为法术伤害。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·接触脉冲波时，不受伤害且攻击切换成法术伤害
|登场活动=主线第七章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=接触脉冲波时，{{color|#00FFFF|不受伤害}}且攻击切换成{{color|#00FFFF|法术伤害}}
|数量=1
|攻击范围半径=
|最大生命值=8000
|攻击力=480
|防御力=400
|法术抗性=50
|移动速度=0.85
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=受到[[源石祭坛]]影响时：免疫其伤害，此后攻击造成法术伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}