{{Navigator|敌人一览}}
{{敌人信息/common
|id=150
|名称=游击队狙击手
|index=SI5
|地位级别=普通
|描述=游击队的普通狙击手，拥有专业的军事化射击技巧，收到战术命令后状态会得到提升，将能够同时攻击两个目标。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·受到强化时，额外攻击一名目标
|登场活动=主线第七章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=受到传令兵或爱国者{{color|#00FFFF|强化}}时，同时攻击{{color|#00FFFF|两个目标}}
|数量=1
|攻击范围半径=2.2
|最大生命值=3000
|攻击力=340
|防御力=300
|法术抗性=20
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=收到战术命令时，能够同时攻击两个目标
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}