{{Navigator|敌人一览}}
{{敌人信息/common
|id=159
|名称=游击队突袭战士组长
|index=SP5
|地位级别=精英
|描述=爱国者精锐突袭战士中的菁英。相比普通突袭战士，有着更强的单兵作战能力，却也经常身陷囹圄。收到战术命令后状态会得到大幅提升，攻击力大幅增加。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=B
|移动速度=A
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·能够从战场中降落&lt;br&gt;·受到强化时，攻击力极大幅提升
|登场活动=主线第七章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=受到传令兵或爱国者{{color|#00FFFF|强化}}时，{{color|#00FFFF|攻击力}}极大幅提升
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=430
|防御力=550
|法术抗性=20
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.9
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=收到战术命令时，攻击力提升80%
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}