{{Navigator|敌人一览}}
{{敌人信息/common
|id=147
|名称=游击队猎犬pro
|index=SI2
|地位级别=普通
|描述=穿戴轻量乌萨斯装甲的高级游击队战犬，拥有一定的防御性能，行动速度很快，攻击欲望比游击队战犬更强。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=S+
|攻击速度=A
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|登场活动=主线第七章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=穿戴轻量乌萨斯装甲的高级游击队战犬，攻击欲望比游击队战犬更强。
|数量=1
|攻击范围半径=
|最大生命值=3800
|攻击力=420
|防御力=150
|法术抗性=20
|移动速度=1.9
|攻击速度=100
|攻击间隔=1.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}