{{Navigator|敌人一览}}
{{敌人信息/common
|id=164
|名称=游击队萨卡兹术师组长
|index=SP9
|地位级别=精英
|描述=相比普通萨卡兹术师，拥有更强破坏力的游击队精英。无法理解游击队的作战术语。源石祭坛维持的萨卡兹仪式不会对他们造成伤害，更能强化他们的身体，让他们的施术范围增加。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·周期性施法，对周围所有单位造成相当于攻击力的法术伤害&lt;br&gt;·接触脉冲波时，不受伤害且攻击范围扩大
|登场活动=主线第七章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=周期性对周围单位造成相当于攻击力的法术伤害。接触脉冲波时，{{color|#00FFFF|不受伤害}}且攻击{{color|#00FFFF|范围扩大}}
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=450
|防御力=400
|法术抗性=50
|移动速度=0.75
|攻击速度=100
|攻击间隔=0.1
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=献祭
|技能0效果=对半径1.5范围内的我方干员造成相当于100%攻击力的法术溅射伤害
|技能0初始=0.0
|技能0消耗=5.0
|技能1=献祭[强化]
|技能1效果=对半径2.5范围内的我方干员造成相当于100%攻击力的法术溅射伤害
|技能1初始=0.0
|技能1消耗=5.0
|天赋=不攻击，免疫源石祭坛伤害。受到源石祭坛效果时切换至【强化】模式
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}