{{Navigator|敌人一览}}
{{敌人信息/common
|id=152
|名称=游击队传令兵
|index=SI7
|地位级别=普通
|描述=在战场上，爱国者的游击队战士们使用特殊的语言沟通，加强协同作战。传令兵是重要的通信中枢，在场时会通过传达战术命令提升所有友方单位的攻击力与防御力。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·在场时，强化敌军攻击力与防御力
|登场活动=主线第七章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在场时，强化所有敌军的{{color|#00FFFF|攻击力}}与{{color|#00FFFF|防御力}}
|数量=1
|攻击范围半径=
|最大生命值=7000
|攻击力=300
|防御力=120
|法术抗性=50
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=在场时，所有敌军获得战术命令，同时提升10%攻击力并增加100防御力&lt;br&gt;※战术命令效果不可叠加&lt;br&gt;※属性提升效果可无限叠加
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}