{{Navigator|敌人一览}}
{{敌人信息/common
|id=155
|名称=游击队盾卫组长
|index=SP1
|地位级别=精英
|描述=爱国者精锐防卫战士中的菁英。经过长期的磨炼，盾卫组长穿上了比普通防护装甲更厚重的装备，在场时容易吸引敌人攻击自己，以此来掩护战友。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=B+
|防御力=A+
|移动速度=B
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·使自身容易受到敌人的攻击
|登场活动=主线第七章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=使自身容易受到我方单位的攻击，掩护敌军前进。
|数量=1
|攻击范围半径=
|最大生命值=25000
|攻击力=800
|防御力=1500
|法术抗性=60
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身嘲讽等级增加1级
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}