{{Navigator|敌人一览}}
{{敌人信息/common
|id=149
|名称=游击队战士组长
|index=SI4
|地位级别=普通
|描述=游击队的高级战士，收到战术命令后状态会得到提升，还会使用全力冲锋的战术。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·受到强化时，移动速度提升
|登场活动=主线第七章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=受到传令兵或爱国者{{color|#00FFFF|强化}}时，{{color|#00FFFF|移动速度}}提升
|数量=1
|攻击范围半径=
|最大生命值=4500
|攻击力=330
|防御力=350
|法术抗性=20
|移动速度=1.1
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=收到战术命令时，移动速度提升30%
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}