{{Navigator|敌人一览}}
{{敌人信息/common
|id=156
|名称=游击队迫击炮兵
|index=SP2
|地位级别=精英
|描述=爱国者的精锐压制战士。擅长远距离炮击。因为佩戴中型护甲而行动缓慢，但防御能力也有所提升。收到战术命令后状态会得到大幅提升，攻击速度大增。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=B
|移动速度=C
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·受到强化时，攻击速度大幅提升
|登场活动=主线第七章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=受到传令兵或爱国者{{color|#00FFFF|强化}}时，{{color|#00FFFF|攻击速度}}大幅提升
|数量=1
|攻击范围半径=15.0
|最大生命值=5500
|攻击力=450
|防御力=550
|法术抗性=20
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=收到战术命令时，攻击速度提升50&lt;br&gt;炮弹能对目标及其周围八格内的所有我方单位造成伤害&lt;br&gt;※对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}