{{Navigator|敌人一览}}
{{参阅|游砂兽|作为敌方单位登场的游砂兽}}
{{敌人信息/common
|id=1115
|名称=游砂兽(我方)
|显示名=游砂兽
|index=SD49
|地位级别=领袖
|描述=“大地在震动！大地在摇摆！大地在......”话未说完，游砂兽已经冲刺到了观察者的身侧。它的长吻轻而易举地劈开了前方的土石，随意挥动的长尾掀起一阵阵烟尘。转眼间，它又钻到了岩层下，给众人留下了满脸的灰尘。
|伤害类型=物理
|攻击方式=不攻击
|行动方式=地面
|耐久=A+
|攻击力=C
|防御力=A+
|移动速度=D
|攻击速度=D
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=野生动物
|能力=·在场时协助我方作战，不可被阻挡&lt;br&gt;·移动时移动速度逐渐提高（有上限），冲撞经过的敌人，造成一定攻击力的物理伤害和数秒{{术语|ba.stun|晕眩}}&lt;br&gt;·经过待携带的建材资源时可将其拾取（不限数量）&lt;br&gt;·【土石之刺】选择一定距离内的一名友方干员，持续扬起泥沙使其逐渐获得大量屏障（屏障会不断衰减）&lt;br&gt;·稀有品种的属性值提升，【土石之刺】的屏障量提升
|登场活动=沙洲遗闻
}}
==友方单位==
{{敌人信息/level
|index=0
|描述=它的长吻轻而易举地劈开了前方的土石，随意挥动的长尾掀起一阵阵烟尘。
|数量=0
|最大生命值=32000
|攻击力=400
|防御力=1500
|法术抗性=20
|移动速度=0.4
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=无
|技能0=扬沙
|技能0初始=15
|技能0消耗=45
|技能0效果=停止移动，选择自身半径2.5范围内的一个我方单位并对其持续施法，每秒对其进行游砂兽最大生命值2.5%的治疗；过量治疗会转化为等量{{术语|ba.barrier|屏障}}，其会在25s内线性衰减
|天赋=无法被阻挡；出场后进入加速状态，加速状态下：每0.15s尝试获得1层移动速度+3%的增益，最多尝试50次&lt;br&gt;自主移动时冲撞，对进入自身半径0.5范围内的敌方单位造成攻击力200%的物理普通伤害与1.5s{{术语|ba.stun|晕眩}}&lt;br&gt;自身周围{{popup|内容={{#widget:Range/x-5}}}}存在可携带的资源时，将其携带（无上限）
}}
==友方单位·稀有变体==
{{敌人信息/level
|index=1
|描述=转眼间，它又钻到了岩层下，给众人留下了满脸的灰尘。
|防御力=1800
|技能0效果=停止移动，选择自身半径2.5范围内的一个我方单位并对其持续施法，每秒对其进行游砂兽最大生命值{{变动数值|4%|+}}的治疗；过量治疗会转化为等量{{术语|ba.barrier|屏障}}，其会在25s内线性衰减
|天赋=无法被阻挡；出场后进入加速状态，加速状态下：每0.15s尝试获得1层移动速度+3%的增益，最多尝试50次&lt;br&gt;自主移动时冲撞，对进入自身半径0.5范围内的敌方单位造成攻击力200%的物理普通伤害与1.5s{{术语|ba.stun|晕眩}}&lt;br&gt;自身周围{{popup|内容={{#widget:Range/x-5}}}}存在可携带的资源时，将其携带（无上限）
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}