{{Navigator|敌人一览}}
{{敌人信息/common
|id=506
|名称=湖畔志愿者
|index=DUR3
|地位级别=普通
|描述=无所事事的业余救生员。因为实在没人可救，只好练练拳击，出乎意料的是天赋还不错。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=SS
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=※生命值首次降至一半以下后获得100%物理闪避，持续一段时间
|登场活动=理想城长夏狂欢季
}}
==级别0==
{{敌人信息/level
|index=0
|描述=无所事事的业余救生员，损失一定生命后获得持续一段时间的{{color|#00FFFF|100%物理闪避}}
|数量=1
|攻击范围半径=
|最大生命值=4000
|攻击力=320
|防御力=250
|法术抗性=50
|移动速度=0.95
|攻击速度=100
|攻击间隔=0.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=首次生命值降至50%后，获得100%物理闪避，持续10s（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}