{{Navigator|敌人一览}}
{{敌人信息/common
|id=2
|名称=源石虫·α
|index=B2
|地位级别=普通
|描述=野生的被感染生物，比一般源石虫更具有威胁。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=E
|防御力=E
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=野生的被感染生物，比一般源石虫更具有威胁。
|数量=1
|攻击范围半径=
|最大生命值=1050
|攻击力=185
|防御力=0
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=2850
|攻击力=400
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}