{{Navigator|敌人一览}}
{{敌人信息/common
|id=739
|名称=漂泊颂偶
|index=MSC
|地位级别=领袖
|描述=猩红剧团道具师负责维护的音乐人偶，所有听过它弹奏旋律的人都迫不及待地走向剧团，再也没有回家。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=B+
|防御力=B+
|移动速度=C
|攻击速度=A
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·未被阻挡时会持续对全场我方单位造成法术伤害
|登场活动=傀影与猩红孤钻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=猩红剧团道具师负责维护的音乐人偶，{{color|#00FFFF|未被阻挡时}}会弹奏旋律对全场我方单位造成法术伤害。
|数量=5
|攻击范围半径=
|最大生命值=40000
|攻击力=900
|防御力=800
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时，每秒对本层地图中全体我方单位造成100点无来源无类型法术伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}