{{敌人信息/uncommon
|名称=演出阿米娅
|地位级别=普通
|位置=飞行
}}
==级别0==
{{敌人信息/level
|index=0
|描述=一位谦卑的英雄，一个瑰丽的梦想。未来在她眼中凝聚，道路在她脚下消散。
|数量=0
|攻击范围半径=
|最大生命值=20000
|攻击力=1500
|防御力=2000
|法术抗性=80
|移动速度=0.3
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=咒愈
|技能0初始=13
|技能0消耗=9999
|技能0效果=对[[特蕾西娅，“演出”|特蕾西娅]]进行一次攻击，然后恢复自身和场上一名我方单位500生命值
|技能1=捕获特蕾西娅
|技能1初始=0
|技能1消耗=0
|技能1效果=距离[[特蕾西娅，“演出”|特蕾西娅]]半径1.2时触发：持续施法10s，施法期间每秒使[[特蕾西娅，“演出”|特蕾西娅]]受到1000点真实伤害，施法结束3s后，&lt;span style="color:#99dfff;background:#2f2f2f;padding-inline:0.5em;"&gt;'''战斗结束'''&lt;/span&gt;
|天赋=不计入待处理目标数量；飞行单位，受到我方单位的伤害降低至0
}}