{{Navigator|敌人一览}}&lt;div class="nomobile thumb tright"&gt;
{|class="wikitable" align="right" style="width: 350px"
|'''该敌人具有两种形态的立绘，故本页对其立绘作了差分'''&lt;br&gt;
&lt;tabber&gt;
Ver.1=
[[文件:Avg avg npc 192 1-1.png|300px]]&lt;center&gt;&lt;font size=1&gt;潘乔·萨拉斯&lt;/font&gt;&lt;/center&gt;
|-|
Ver.2=
[[文件:Avg avg npc 192 1-8.png|300px]]&lt;center&gt;&lt;font size=1&gt;潘乔·萨拉斯&lt;/font&gt;&lt;/center&gt;
&lt;/tabber&gt;
|}&lt;/div&gt;
{{敌人信息/common
|id=709
|名称=潘乔·萨拉斯
|index=CPS
|地位级别=领袖
|描述=驾驶着改造重艇的老兵领袖，潘乔·萨拉斯，在达到目的之前，即使重艇损毁，他也不会退却。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=A
|防御力=B
|移动速度=A
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力={{color|#FF4F0B|第一形态}}&lt;br&gt;·召唤&lt;风筝&gt;和&lt;潘乔的爆破艇&gt;协助作战&lt;br&gt;·使用水炮攻击生命上限最高的单位，持续造成法术和{{术语|ba.dt.erosion|侵蚀损伤}}&lt;br&gt;·生命值首次降为0时，跳至预定位置并进入第二形态&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·攻击速度增加，周期性攻击周围所有单位&lt;br&gt;·使用铳械攻击防御力最高的单位，并降低其防御&lt;br&gt;·击败单位或被击败时提升全场敌人的攻击和移动速度
|相关敌人=[[潘乔的爆破艇]]
|登场活动=多索雷斯假日
}}
==级别0==
{{敌人信息/level
|index=0
|描述=驾驶着改造重艇的老兵领袖，潘乔·萨拉斯，在达到目的之前，即使重艇损毁，他也不会退却。
|数量=2
|攻击范围半径=3.5
|最大生命值=27000
|攻击力=1000
|防御力=750
|法术抗性=30
|移动速度=1.0
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=7
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=“风筝”召唤&lt;br&gt;[第一形态]
|技能0效果=尝试在场上依次以特定位置顺序召唤[[风筝]]
|技能0初始=5
|技能0消耗=20
|技能1=爆破艇召唤&lt;br&gt;[第一形态]
|技能1效果=在场上以预设位置和路径召唤[[潘乔的爆破艇]]
|技能1初始=15
|技能1消耗=17
|技能2=水炮轰击&lt;br&gt;[第一形态]
|技能2效果=停止移动，锁定3.5半径内生命上限最高的我方单位，使用水炮进行持续攻击，每秒造成攻击力20%法术普通伤害和20%侵蚀损伤，持续5s
|技能2初始=20
|技能2消耗=18
|技能3=铳械攻击&lt;br&gt;[第二形态]
|技能3效果=连续进行3次攻击，每次攻击选择全场防御力最高的我方单位（可选择不同目标），造成50%的物理普通伤害，并在造成伤害前使目标防御力-50%，持续10s（不可叠加）
|技能3初始=6
|技能3消耗=18
|技能4=水旋风&lt;br&gt;[第二形态]
|技能4效果=普通攻击范围内存在目标时可触发：对半径1.7范围内所有我方单位造成攻击力100%物理普通伤害和30%侵蚀损伤
|技能4类型=攻击回复
|技能4初始=0
|技能4消耗=2
|天赋='''{{color|#FF4F0B|第一形态&lt;初始形态&gt;}}'''&lt;br&gt;仅进行近战攻击&lt;br&gt;免疫眩晕/冻结/浮空，免疫水蚀&lt;br&gt;{{color|#FF4F0B|第一形态}}下被击倒后释放当前波次，进行持续3.5s的重生，恢复100%生命值&lt;br&gt;重生开始后一段时间，如果未经过预定位置，则闪现至预定位置&lt;br&gt;重生结束后切换至{{color|#FF4F0B|第二形态}}，获得10s无敌&lt;br&gt;&lt;br&gt;'''{{color|#FF4F0B|第二形态}}'''&lt;br&gt;攻击速度+30&lt;br&gt;进行远程攻击：普通攻击半径1.3，每次攻击造成攻击力70%物理普通伤害和30%侵蚀损伤&lt;br&gt;自身造成击杀/自身退场时：所有敌方单位攻击速度+100，移动速度最终提升至150%，持续10s（不可叠加）
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=35000
|攻击力=1200
|防御力=850
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}