{{Navigator|敌人一览}}
{{敌人信息/common
|id=32
|名称=潜伏者
|index=C0
|地位级别=普通
|描述=整合运动的特殊作战人员。行动敏捷且难以被发现，在交战前几乎无法被其他协同作战的单位辨认，需要配合击溃。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=E
|移动速度=A
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动的特殊作战人员，{{color|#00FFFF|在被阻挡前无法被攻击}}。
|数量=1
|攻击范围半径=
|最大生命值=2200
|攻击力=300
|防御力=90
|法术抗性=20
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=3400
|攻击力=400
|防御力=130
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}