{{Navigator|敌人一览}}
{{敌人信息/common
|id=307
|名称=潜水队长
|index=DH2
|地位级别=普通
|描述=接受过专业潜水技术培训，可以触碰到人工海的海底，堪称水中的精英。但大多依然不敢去真正的海中试一试。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·免疫水蚀，在水中攻击力提升并获得{{术语|ba.invisible|隐匿}}
|登场活动=多索雷斯假日
}}
==级别0==
{{敌人信息/level
|index=0
|描述=免疫{{color|#00FFFF|水蚀}}，在水中攻击力提升并获得{{color|#00FFFF|隐匿}}
|数量=1
|攻击范围半径=1.9
|最大生命值=4000
|攻击力=320
|防御力=200
|法术抗性=20
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=免疫水蚀。在水中时：攻击力提升40%，未被阻挡时获得隐匿效果
&lt;!--[
    {
        "key": "Swim.atk",
        "value": 0.4,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}