{{Navigator|敌人一览}}
{{敌人信息/common
|id=114
|名称=灰尾
|index=G21
|地位级别=精英
|描述=鼠王的精锐护卫。鼠王赋于其护卫特殊的源石技艺，可以展开为屏障立场保护自身。当屏障遭到破坏时，会提升自己的移动速度。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=B+
|防御力=C
|移动速度=B+
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·屏障存在时大幅提升防御力&lt;br&gt;·屏障被摧毁时大幅提升移动速度
|登场活动=喧闹法则
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可展开{{color|#00FFFF|护盾大幅提升防御力}}。{{color|#00FFFF|法术伤害}}可破坏护盾，护盾被摧毁时会大幅提升移动速度
|数量=1
|攻击范围半径=
|最大生命值=3000
|攻击力=700
|防御力=250
|法术抗性=20
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=出场时获得可吸收6000法术伤害的{{术语|ba.barrier|屏障}}&lt;br&gt;该屏障存在时防御力增加1250；该屏障被摧毁时移动速度提升200%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}