{{Navigator|敌人一览}}
{{敌人信息/common
|id=965
|名称=灰烬艺术品
|index=EA14
|地位级别=精英
|描述=被黑林唤醒的灰烬，从一场大火中来。精怪们捏造它的形貌，使它高大，使它矮小，使它凶狠也使它柔弱。可塑性来自过往，后天不可追寻。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=A
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·不可阻挡，同时攻击两个目标&lt;br&gt;·在我方单位攻击范围时，显露出原本的样子
|登场活动=挽歌燃烧殆尽
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|无法被阻挡}}；同时攻击{{color|#00FFFF|两名}}目标；在我方单位攻击范围时，显露出原本的样子
|数量=1
|攻击范围半径=2.5
|最大生命值=12000
|攻击力=780
|防御力=350
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=无法被阻挡&lt;br/&gt;同时攻击两个目标；位于我方有效视野范围内时显露原形，显露原形时无法进行攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}