{{Navigator|敌人一览}}
{{敌人信息/common
|id=21
|名称=炮击组长
|index=A8
|地位级别=普通
|描述=整合运动的特殊远程作战人员，比一般炮手更具威胁。配备了缴获的军用源石爆破物发射器，常在难以设防的位置发动袭击，对我后方目标有巨大威胁。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=B
|防御力=D
|移动速度=B
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·超远距离攻击&lt;br&gt;·炮弹能对目标及其周围八格内的所有我方单位造成伤害
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比一般炮手更具威胁，能够进行{{color|#00FFFF|超远距离溅射攻击}}。
|数量=1
|攻击范围半径=7.0
|最大生命值=5000
|攻击力=550
|防御力=150
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=炮弹能对目标及其周围八格内的所有我方单位造成伤害&lt;br&gt;※对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}