{{Navigator|敌人一览}}
{{敌人信息/common
|id=594
|名称=炽焰源石虫
|index=HS06
|地位级别=普通
|描述=野生的被感染生物，在感染的最后阶段，它们变得更加火热，体液如岩浆般滚烫，直至将身躯熔化。等到冷却之后，会留下一滩美丽的花纹。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=E
|防御力=E
|移动速度=B
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·攻击造成{{术语|ba.dt.burning|灼燃损伤}}
|登场活动=落叶逐火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=野生的被感染生物，能将灼热的体液喷向敌人。攻击造成法术伤害和{{color|#00FFFF|灼燃损伤}}
|数量=1
|攻击范围半径=1.8
|最大生命值=1800
|攻击力=80
|防御力=0
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击造成法术伤害，并附加自身攻击力100%的{{术语|ba.dt.burning|灼燃损伤}}&lt;!--[
    {
        "key": "EpDamage.attack@ep_damage_ratio",
        "value": 1.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}