{{Navigator|敌人一览}}
{{敌人信息/common
|id=517
|名称=烈酒级醒酒助手
|index=DUR14
|地位级别=精英
|描述=横扫整片沙滩的恐怖机械。一发超高功率水炮足以让烂醉如泥的家伙彻底清醒过来。被人偷偷改了判定逻辑，现在只轰清醒的人。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A+
|防御力=A+
|移动速度=B
|攻击速度=B
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·首次受到伤害后攻击速度与移动速度大幅提升，持续一段时间
|登场活动=理想城长夏狂欢季
}}
==级别0==
{{敌人信息/level
|index=0
|描述=横扫整片沙滩的恐怖机械，{{color|#00FFFF|首次受到伤害}}后攻击速度与移动速度在一段时间内超大幅提升
|数量=1
|攻击范围半径=
|最大生命值=18000
|攻击力=1500
|防御力=1500
|法术抗性=10
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身首次生命值低于100%后，攻击速度增加150，移动速度提升150%，持续30s
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}