{{Navigator|敌人一览}}
{{参阅|薇薇安娜|作为近卫干员登场的烛骑士薇薇安娜}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 215 1-1.png|缩略图|&lt;center&gt;烛骑士薇薇安娜&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=362
|名称=烛骑士薇薇安娜
|index=NL17
|地位级别=精英
|描述=烛骑士薇薇安娜·德罗斯特，言语无法形容她的美好，只有她映照光辉的眼眸令人沉醉。今夜，金盏花为她盛开。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·【微光之触】蓄力一段时间后对目标及其周围所有单位造成大量法术伤害&lt;br&gt;·蓄力时失去{{术语|ba.invisible|隐匿}}
|登场活动=长夜临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=蓄力一段时间后对目标周围所有单位造成法术伤害，蓄力时失去{{color|#00FFFF|隐匿}}
|数量=1
|攻击范围半径=2.2
|最大生命值=8500
|攻击力=450
|防御力=350
|法术抗性=60
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=微光之触
|技能0效果=锁定2.2半径范围内一名我方单位所在位置，蓄力约7s后（蓄力期间隐匿效果失效）向该位置发射光弹，光弹对范围{{popup|问号大小=15px|内容={{#widget:Range/x-1}}}}内所有我方单位造成300%的法术普通伤害
|技能0初始=20
|技能0消耗=20
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=16000
|攻击力=500
|防御力=450
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}