{{Navigator|敌人一览}}
{{敌人信息/common
|id=399
|名称=烹泉
|index=AN17
|地位级别=普通
|描述=受岁相感染而生的器伥。煎熟水，香透齿，雾气蒸腾，老来无眠不戒茶。此类器伥可麻痹敌人的神经从而降低敌人攻速。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=D
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=※被击倒后爆炸造成范围法术伤害，使我方攻击速度大幅降低（可被{{术语|ba.buffres|抵抗}}）&lt;br&gt;·被击倒后生成4个&lt;青瓷茶器&gt;
|相关敌人=[[青瓷茶器]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击倒后造成范围法术伤害，使我方攻击速度降低（可被抵抗），并生成{{color|#00FFFF|4}}个【青瓷茶器】
|数量=1
|攻击范围半径=2.0
|最大生命值=6500
|攻击力=280
|防御力=290
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=普通攻击对目标对及其周围半径1范围内的所有我方单位造成法术普通伤害&lt;br&gt;死亡后对半径1.25范围内的我方单位造成相当于攻击力100%的法术溅射伤害（可被沉默），并使命中目标攻击速度减少40（持续15s，可被{{术语|ba.buffres|抵抗}}）&lt;br&gt;死亡后0.7s内随机时间在1边长正方形范围内随机位置以自身路径召唤4个[[青瓷茶器|青瓷茶器]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}