{{Navigator|敌人一览}}
{{敌人信息/common
|id=242
|名称=焦急的“小躁”
|index=SF02
|地位级别=普通
|描述=兽形的墨魉，名字是画家本人取的。脾气更加急躁，连杏子都不想吃了。遵从其主的意志，在画卷里嬉戏打闹，偶尔会咬破画卷。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=E
|移动速度=S+
|攻击速度=A
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=化物
|登场活动=画中人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=兽形的墨魉。脾气急躁，喜欢吃杏子。
|数量=1
|攻击范围半径=
|最大生命值=4500
|攻击力=380
|防御力=0
|法术抗性=30
|移动速度=1.9
|攻击速度=100
|攻击间隔=1.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=可初始获得【明】或【晦】属性&lt;br&gt;对同属性单位进行攻击时，攻击倍率降低至60%；对异属性单位进行攻击时，攻击倍率提升至140%
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}