{{Navigator|敌人一览}}
{{敌人信息/common
|id=850
|名称=熔戈者，护王余火
|index=SFR01
|地位级别=领袖
|描述=从谴罚氏族中最年轻的将领，到最后一位炎魔。面对围攻，他戍守在君王的遗骨前三天三夜。终于，在最后的火光中，他见到了那许诺里的故乡。
|伤害类型=物理 法术
|攻击方式=近战
|位置=地面
|耐久=S
|攻击力=S+
|防御力=S
|移动速度=D
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力={{color|#FF4F0B|第一形态}}&lt;br&gt;·【镇压】用缠身恶焰使全屏内一名干员无法行动并持续受到法术伤害，若该干员在缠身恶焰存在时被击倒或撤退则会被缠身恶焰封印，需要消灭缠身恶焰才能再次部署该干员&lt;br&gt;·【偿还】生命值降为0时，立即使周围所有干员被缠身恶焰缠绕，自身每隔一段时间会以一个我方单位为目标释放&lt;凝缩热力&gt;（如果没有我方单位在场则向保护目标点释放）&lt;br&gt;·&lt;凝缩热力&gt;熔戈者释放的飞行火焰，防御力较低，持续对周围我方造成法术伤害和灼燃损伤；飞行至目标所在位置或目标离场时，自爆并造成大范围法术伤害，进入保护目标点时扣除关卡生命值&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·熔戈者召唤出再铸扈从，并飞至空中；期间每隔一段时间会对周围一名我方释放&lt;凝缩热力&gt;&lt;br&gt;·当所有再铸扈从被击倒或熔戈者生命降至50%以下时，吸收所有再铸扈从并恢复生命，之后降落至地面，可进行远程范围法术攻击，并获得以下能力：&lt;br&gt;·【夷灭】使全屏内一名干员无法行动，并对其释放&lt;凝缩热力&gt;；该&lt;凝缩热力&gt;拥有更高的生命和伤害，消灭该&lt;凝缩热力&gt;可以使干员恢复行动。&lt;br&gt;·【焕日者的庇护】使用【夷灭】后获得一定的法术护盾，护盾存在时防御力大幅提升，并对周围的我方造成法术伤害和灼燃损伤
|相关敌人=[[再铸扈从]],[[缠身恶焰]],[[凝缩热力]]
|登场活动=纷争演绎
}}
==级别B==
{{敌人信息/level
|index=0
|描述=从谴罚氏族中最年轻的将领，到最后一位炎魔。面对围攻，他戍守在君王的遗骨前三天三夜。终于，在最后的火光中，他见到了那许诺里的故乡。
|数量=5
|攻击范围半径=
|最大生命值=40000
|攻击力=1500
|防御力=1500
|法术抗性=50
|移动速度=0.4
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=8
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=镇压&lt;br&gt;[第一形态]
|技能0初始=5
|技能0消耗=30
|技能0效果=在场上一名我方干员处召唤1只[[缠身恶焰]]&lt;br&gt;※不会选择处于[[缠身恶焰]]影响中单位为目标
|天赋='''{{color|red|第一形态&lt;初始状态&gt;}}'''&lt;br&gt;仅进行近战攻击，造成物理伤害&lt;br&gt;{{异常效果|不死}}，{{术语|ba.dying|重伤}}不生效；该形态下生命值降至0前进入【偿还】：&lt;br&gt;&lt;br&gt;'''{{color|red|偿还}}'''&lt;br&gt;{{异常效果|不死}}，{{异常效果|无敌}}，{{异常效果|自缚}}，无法被阻挡&lt;br&gt;立刻释放当前波次，并在自身1.7半径范围内的每个干员处召唤[[缠身恶焰]]&lt;br&gt;普通攻击变为在自身所在地块中心以场上一名我方单位为目标召唤1只[[凝缩热力]]，冷却变为约5s&lt;br&gt;※若召唤时场上不存在可选中的我方单位，[[凝缩热力]]以距离自身最近的'''{{color|blue|保护目标}}'''为路径终点&lt;br&gt;此形态持续30s后，自身退场
}}

==级别A==
{{敌人信息/level
|index=1
|最大生命值=70000
|攻击力=2200
|技能1=夷灭&lt;br&gt;[最终形态]
|技能1初始=2
|技能1消耗=25
|技能1效果=在场上一名我方干员处召唤1只特殊的[[缠身恶焰#【夷灭】召唤的缠身恶焰|{{color|orange|缠身恶焰}}]]，随后在所在地块中心以此干员为目标召唤1只特殊的[[凝缩热力#【夷灭】召唤的凝缩热力|{{color|orange|凝缩热力}}]]&lt;br&gt;※不会选择处于[[缠身恶焰|{{color|orange|缠身恶焰}}]]影响中单位为目标
|天赋='''{{color|red|第一形态&lt;初始状态&gt;}}'''&lt;br&gt;仅进行近战攻击，造成物理伤害&lt;br&gt;{{异常效果|不死|color=orange|}}，{{术语|ba.dying|重伤|color=orange}}不生效；该形态下生命值降至0前进入【偿还】：&lt;br&gt;&lt;br&gt;'''{{color|red|偿还}}'''&lt;br&gt;{{异常效果|不死|color=orange}}，{{异常效果|无敌|color=orange}}，{{异常效果|自缚|color=orange}}，无法被阻挡&lt;br&gt;进入此形态时，立刻释放当前波次，并在自身1.7半径范围内的每个干员处召唤[[缠身恶焰|{{color|orange|缠身恶焰}}]]&lt;br&gt;普通攻击变为在所在地块中心以场上一名我方单位为目标召唤1只[[凝缩热力|{{color|orange|凝缩热力}}]]，冷却变为约5s&lt;br&gt;※若召唤时场上不存在可选中的我方单位，[[凝缩热力|{{color|orange|凝缩热力}}]]以距离自身最近的'''{{color|cyan|保护目标}}'''为路径终点&lt;br&gt;此形态持续30s，持续期间，每秒治疗自身一定生命值直至100%，{{变动数值|持续时间结束后切换至'''{{color|red|第二形态}}'''}}&lt;br&gt;&lt;br&gt;'''{{color|red|第二形态}}'''&lt;br&gt;{{术语|ba.float|近地悬浮|color=orange}}，不进行普通攻击&lt;br&gt;进入此形态时，立刻在场上以预设路径召唤[[再铸扈从|{{color|orange|再铸扈从}}]]&lt;br&gt;场上1名[[再铸扈从|{{color|orange|再铸扈从}}]]被击倒/自身生命值低于50%时，令场上所有[[再铸扈从|{{color|orange|再铸扈从}}]]退场（每令1个[[再铸扈从|{{color|orange|再铸扈从}}]]退场治疗自身20%生命值），随后自身切换至'''{{color|red|最终形态}}'''（切换期间自身{{异常效果|无敌|color=orange}}）&lt;br&gt;&lt;br&gt;'''{{color|red|最终形态}}'''&lt;br&gt;被阻挡时进行近战攻击，造成100%物理伤害&lt;br&gt;未被阻挡时进行远程攻击，对目标及半径1.0范围内的我方单位造成50%法术伤害；远程攻击半径3.0
}}

==级别S==
{{敌人信息/level
|index=2
|最大生命值=100000
|攻击力=3000
|防御力=2000
|法术抗性=60
|技能0消耗=25
|天赋='''{{color|red|第一形态&lt;初始状态&gt;}}'''&lt;br&gt;仅进行近战攻击，造成物理伤害&lt;br&gt;{{异常效果|不死|color=orange}}，{{术语|ba.dying|重伤|color=orange}}不生效；该形态下生命值降至0前进入【偿还】：&lt;br&gt;&lt;br&gt;'''{{color|red|偿还}}'''&lt;br&gt;{{异常效果|不死|color=orange}}，{{异常效果|无敌|color=orange}}，{{异常效果|自缚|color=orange}}，无法被阻挡&lt;br&gt;进入此形态时，立刻释放当前波次，并在自身1.7半径范围内的每个干员处召唤[[缠身恶焰|{{color|orange|缠身恶焰}}]]&lt;br&gt;普通攻击变为在所在地块中心以场上一名我方单位为目标召唤1只[[凝缩热力|{{color|orange|凝缩热力}}]]，冷却变为约5s&lt;br&gt;※若召唤时场上不存在可选中的我方单位，[[凝缩热力|{{color|orange|凝缩热力}}]]以距离自身最近的'''{{color|cyan|保护目标}}'''为路径终点&lt;br&gt;此形态持续30s，持续期间，每秒治疗自身一定生命值直至100%，持续时间结束后切换至'''{{color|red|第二形态}}'''&lt;br&gt;&lt;br&gt;'''{{color|red|第二形态}}'''&lt;br&gt;{{术语|ba.float|近地悬浮|color=orange}}，不进行普通攻击&lt;br&gt;进入此形态时，立刻在场上以预设路径召唤[[再铸扈从|{{color|orange|再铸扈从}}]]&lt;br&gt;{{变动数值|每5s在自身所在地块中心以自身3.0半径内一名我方单位为目标召唤1只[[凝缩热力]]&lt;br&gt;※不会选择处于[[凝缩热力]]锁定中单位为目标}}&lt;br&gt;场上{{变动数值|2|+}}名[[再铸扈从|{{color|orange|再铸扈从}}]]被击倒/自身生命值低于50%时，令场上所有[[再铸扈从|{{color|orange|再铸扈从}}]]退场（每令1个[[再铸扈从|{{color|orange|再铸扈从}}]]退场治疗自身20%生命值），随后自身切换至'''{{color|red|最终形态}}'''（切换期间自身{{异常效果|无敌|color=orange}}）&lt;br&gt;&lt;br&gt;'''{{color|red|最终形态}}'''&lt;br&gt;被阻挡时进行近战攻击，造成100%物理伤害&lt;br&gt;未被阻挡时进行远程攻击，对目标及半径1.0范围内的我方单位造成50%法术伤害；远程攻击半径3.0&lt;br&gt;{{变动数值|【焕日者的庇护】：释放【夷灭】后，获得可吸收10000法术伤害的屏障（可叠加），该屏障存在时自身防御力+200%，每秒对半径1.3范围内的我方单位造成300法术伤害+200{{术语|ba.dt.burning|灼燃损伤}}}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}