{{Navigator|敌人一览}}
{{敌人信息/common
|id=144
|名称=爆破攻坚手
|index=38
|地位级别=精英
|描述=整合运动的高级精英单位，穿着沉重的防爆护具。特制的源石驱动动力锤具有极大的杀伤面积，请务必注意。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A+
|防御力=B+
|移动速度=C
|攻击速度=D
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·攻击造成爆破，使目标周围四格的单位受到溅射伤害。
|登场活动=生于黑夜
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动的高级精英单位，攻击造成爆炸，使目标周围四格的单位受到{{color|#00FFFF|溅射}}伤害。
|数量=1
|攻击范围半径=
|最大生命值=15000
|攻击力=1700
|防御力=800
|法术抗性=0
|移动速度=0.6
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击造成爆炸，使目标周围四格的单位受到相当于攻击力50%的物理溅射伤害
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}