{{Navigator|敌人一览}}
{{敌人信息/common
|id=795
|名称=爆燃厨具巨人
|index=SMN9
|地位级别=精英
|描述=佣兵们能够把任何合适的素材制作成像样的武器。这个摇晃前行的巨大机械构装体挥舞着产自拉特兰的厨具，行动时一边漏出燃料一边发出噗噗的响声。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=B
|防御力=S
|移动速度=B
|攻击速度=D
|法术抗性=S+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·不可阻挡&lt;br&gt;·遇到稳固锁链后会持续损失一定比例的生命
|登场活动=巴别塔
}}
==级别0==
{{敌人信息/level
|index=0
|描述=不可阻挡，遇到{{color|#00FFFF|稳固锁链}}后会持续损失一定比例的生命
|数量=1
|攻击范围半径=1.0
|最大生命值=10000
|攻击力=600
|防御力=2600
|法术抗性=80
|移动速度=0.8
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=无法被阻挡；首次接触{{特殊机制|稳固锁链}}后，每秒流失最大生命值3%的生命值&lt;!--[
    {
        "key": "TouchedRope.hp_ratio",
        "value": 0.03,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}