{{Navigator|敌人一览}}
{{敌人信息/common
|id=367
|名称=爪兽
|index=IL1
|地位级别=普通
|描述=大约几十年前开始出现在各种山野之间的野兽。根据环境的不同，身体器官的特征也会发生改变。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=D
|防御力=E
|移动速度=S+
|攻击速度=A
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·拥有{{术语|ba.buffres|抵抗}}
|登场活动=风雪过境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=几十年前开始出现在各种山野之间的野兽，拥有{{color|#00FFFF|抵抗}}
|数量=1
|攻击范围半径=
|最大生命值=3500
|攻击力=290
|防御力=0
|法术抗性=20
|移动速度=1.9
|攻击速度=100
|攻击间隔=1.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=拥有{{术语|ba.buffres|抵抗}}
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}