{{Navigator|敌人一览}}
{{参阅|死芒|作为术师干员登场的爱布拉娜}}
{{参阅|“领袖”|在SideStory[[照我以火]]中出场的爱布拉娜}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 722 1-1$1.png|缩略图|&lt;center&gt;爱布拉娜&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=728
|名称=爱布拉娜
|index=EB
|地位级别=领袖
|描述=深池的领袖，焚尽伪装的德拉克。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=?
|攻击力=?
|防御力=?
|移动速度=?
|攻击速度=?
|法术抗性=?
|元素抗性=?
|损伤抵抗=?
|登场活动=主线第十二章
}}

==级别0==
{{敌人信息/level
|index=0
|描述=深池的领袖，焚尽伪装的德拉克
|数量=0
|攻击范围半径=2.0
|最大生命值=50000
|攻击力=1500
|防御力=800
|法术抗性=50
|移动速度=0.5
|攻击速度=0
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=焚尽
|技能0初始=92
|技能0消耗=999
|技能0效果=令场上最多99名&lt;未鉴定&gt;的&lt;伪装者&gt;立刻鉴定完成
|天赋={{异常效果|无敌}}，{{异常效果|无法阻挡}}&lt;br&gt;普通攻击仅攻击&lt;未鉴定&gt;的&lt;伪装者&gt;，令目标立刻鉴定完成
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}