{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 025 1.png|缩略图|&lt;center&gt;爱国者&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=697
|名称=爱国者
|index=PT
|地位级别=领袖
|描述=年久失修的铠甲多处破损，曾经坚锐的巨戟锋蚀刃锈。但爱国者永不动摇，绝不退缩，从不怜悯。他与命运较量许久，他要割开命运的咽喉。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A+
|防御力=B
|移动速度=D
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·大幅强化敌军攻击与防御力&lt;br&gt;{{color|#FF4F0B|行军姿态}}&lt;br&gt;·攻击力提升，防御力与法术抗性大幅提升，使自身极容易受到我方攻击，普通攻击为4连击&lt;br&gt;·生命值降为0后，进入重生阶段，期间持续对周围造成真实伤害，一段时间后切换至毁灭姿态&lt;br&gt;{{color|#FF4F0B|毁灭姿态}}&lt;br&gt;·能够远程攻击&lt;br&gt;·对最远的高台单位投掷长枪造成物理伤害&lt;br&gt;·持续对周围造成真实伤害&lt;br&gt;·免疫眩晕，免疫冻结，免疫浮空
|登场活动=主线第七章
}}

==级别0==
{{敌人信息/level
|index=0
|描述=最后一位纯血温迪戈。行军姿态{{color|#00FFFF|防御力与法术抗性}}极高，毁灭姿态{{color|#00FFFF|免疫眩晕}}
|数量=2
|攻击范围半径=
|最大生命值=45000
|攻击力=1600
|防御力=500
|法术抗性=45
|移动速度=0.4
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=7
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=投枪&lt;br&gt;[毁灭姿态]
|技能0效果=锁定半径20范围内距离自身最远的部署于高台的我方单位，蓄力约3s后对其造成相当于攻击力135%的物理普通伤害
|技能0初始=15.0
|技能0消耗=20.0
|技能1=生命献祭
|技能1效果=60秒内无法移动，每间隔0.8s触发一次【献祭】。
|技能1初始=9999.0
|技能1消耗=9999.0
|技能2=献祭
|技能2效果=对自身半径1.75范围内的我方单位造成相当于攻击力5.21%的真实溅射伤害
|技能2初始=9999.0
|技能2消耗=9999.0
|天赋=在场时，全体敌方单位(包括自身)攻击力+20%，防御力+200，获得战术命令状态&lt;br&gt;自身免疫来源于[[源石祭坛]]的伤害&lt;br&gt;
'''{{color|#FF4F0B|行军姿态&lt;初始形态&gt;}}'''&lt;br&gt;攻击力+50%，防御力+200%，法术抗性+100%，嘲讽等级增加2级&lt;br&gt;进行近战攻击，普通攻击为4连击&lt;br&gt;{{color|#FF4F0B|行军姿态}}下被击败时立刻触发【生命献祭】并释放当前波次，随后进行持续60s的重生，恢复100%生命值&lt;br&gt;重生结束后切换至'''{{color|red|毁灭姿态}}'''，获得15s无敌&lt;br&gt;&lt;br&gt;
'''{{color|red|毁灭姿态}}'''&lt;br&gt;免疫眩晕，免疫冻结，免疫浮空，攻击间隔-0.4，移动速度+0.1&lt;br&gt;进行远程攻击，攻击半径0.85&lt;br&gt;每间隔0.8s触发一次【献祭】
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=60000
|攻击力=2000
|技能2效果=对自身半径1.75范围内的我方单位造成相当于攻击力{{变动数值|5%|-}}的真实溅射伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}