{{Navigator|敌人一览}}
{{敌人信息/common
|id=94
|名称=特工
|index=PA1
|地位级别=精英
|描述=使用协同战术的法术作战人员。在使用近战武器攻击的同时会利用自身的源石技艺附加法术伤害，丰富的战术手段使他可以轻易冲破常规的作战防线。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=B+
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=※攻击后暂时减少我方单位阻挡数上限
|登场活动=火蓝之心
}}
==级别0==
{{敌人信息/level
|index=0
|描述=手持的武器在攻击时会短暂减少我方单位的阻挡上限，可以冲破我方防线。
|数量=1
|攻击范围半径=
|最大生命值=6000
|攻击力=300
|防御力=150
|法术抗性=50
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击后使我方单位5秒内减少1个阻挡数上限（不可叠加）（可被沉默）
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}