{{Navigator|敌人一览}}
{{敌人信息/common
|id=556
|名称=特别行动队士兵
|index=DU23
|地位级别=普通
|描述=长期受雇于维多利亚贵族的佣兵。时常借助地形隐藏自己的行动。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·在芦苇丛中获得{{术语|ba.invisible|隐匿}}
|登场活动=照我以火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在芦苇丛中获得{{color|#00FFFF|隐匿}}
|数量=1
|攻击范围半径=
|最大生命值=3500
|攻击力=330
|防御力=150
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=在未点燃的芦苇丛中获得{{color|#00FFFF|隐匿}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}