{{Navigator|敌人一览}}
{{敌人信息/common
|id=74
|名称=特战术师组长
|index=AL2
|地位级别=普通
|描述=整合运动的精英法术作战人员。相比一般术师，他配备的护甲能抵抗一定物理伤害，且精通法术，可同时对两个目标发动攻击，需要小心应对。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·同时攻击两个目标
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动的精英法术作战人员，他配备的护甲使他拥有{{color|#00FFFF|一定防御}}，并且能够同时攻击{{color|#00FFFF|两个}}目标。
|数量=1
|攻击范围半径=2.4
|最大生命值=6000
|攻击力=450
|防御力=300
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}