{{Navigator|敌人一览}}
{{敌人信息/common
|id=73
|名称=特战术师
|index=AL1
|地位级别=普通
|描述=整合运动的法术作战人员。相比一般术师，他配备的护甲能抵抗一定物理伤害。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动的法术作战人员，他配备的护甲使他拥有{{color|#00FFFF|一定防御}}。
|数量=1
|攻击范围半径=2.0
|最大生命值=4000
|攻击力=400
|防御力=250
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}