{{敌人信息/uncommon
|名称=特蕾西娅，“演出”
|地位级别=普通
}}
==级别0==
{{敌人信息/level
|index=0
|描述=一位谦卑的英雄，一个瑰丽的梦想。未来在她眼中凝聚，道路在她脚下消散。
|数量=0
|攻击范围半径=
|最大生命值=20000
|攻击力=1500
|防御力=2000
|法术抗性=80
|移动速度=0.8
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=切换形态&lt;br&gt;[第一形态]
|技能0初始=5
|技能0消耗=9999
|技能0效果=切换至'''第二形态'''
|技能1=召唤护盾&lt;br&gt;[第二形态]
|技能1初始=5
|技能1消耗=9999
|技能1效果=以自身为中心，由内向外依次召唤：&lt;br&gt;角速度80，半径1.0，持续13.4s，包含5颗"尘埃"&lt;br&gt;角速度80，半径2.0，持续12.8s，包含5颗"尘埃"&lt;br&gt;角速度80，半径3.0，持续12.2s，包含5颗"尘埃"&lt;br&gt;角速度80，半径4.0，持续11.5s，包含5颗"尘埃"&lt;br&gt;的【永恒尘埃】，"微尘"碰撞目标造成自身攻击力100%的法术伤害，使命中目标0.5s内移动速度-80%，并将其中等力度地推开
|技能2=取消护盾&lt;br&gt;[第二形态]
|技能2初始=17.5
|技能2消耗=9999
|技能2效果=清除所有【永恒尘埃】
|技能3=召唤护盾2&lt;br&gt;[第二形态]
|技能3初始=20
|技能3消耗=9999
|技能3效果=以自身为中心，召唤16次：&lt;br&gt;角速度80，半径5.0，包含1颗"尘埃"的【永恒尘埃】，该组"尘埃"在生成一段时间后自动追踪[[演出阿米娅|阿米娅]]，"微尘"碰撞目标造成自身攻击力100%的法术伤害，使命中目标1s内移动速度-95%，并将其中等力度地推开
|天赋=不计入待处理目标数量；不进行普通攻击，{{异常效果|自缚}}&lt;br&gt;进入第二形态5s后，对所有我方单位造成1000点真实伤害并将[[演出阿米娅|阿米娅]]极大力地推开，并使所有命中目标1.5s内移动速度-100%
}}