{{Navigator|敌人一览}}
{{参阅|特雷西斯，黑冠尊主|在[[萨卡兹的无终奇语]]中出场的特雷西斯}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 062.png|缩略图|&lt;center&gt;特雷西斯&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=538
|名称=特雷西斯
|index=THE
|地位级别=领袖
|描述=特雷西斯，卡兹戴尔摄政王。已于伦蒂尼姆召集萨卡兹大军，并占领碎片大厦。如果无法阻止他向大公爵宣战，全面战争一触即发。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=?
|攻击力=?
|防御力=?
|移动速度=?
|攻击速度=?
|法术抗性=?
|元素抗性=?
|损伤抵抗=?
|种类=萨卡兹
|能力=·无法被攻击、消失时不会扣除目标生命&lt;br&gt;·击倒一切拦路的目标
|登场活动=主线第十一章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=特雷西斯，卡兹戴尔摄政王。
|数量=0
|攻击范围半径=
|最大生命值=50000
|攻击力=0
|防御力=3000
|法术抗性=90
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=瞬杀
|技能0初始=15
|技能0消耗=999
|技能0效果=仅场上存在[[凯尔希]]时触发：向场上[[凯尔希]]所在的正方向{{popup|问号大小=10px|内容=仅上/下/左/右四个方向}}发射弹道，弹道碰撞半径0.5，强制击杀弹道沿途碰撞到的所有我方单位
|天赋={{异常效果|无敌}}，{{异常效果|无法阻挡}}，不进行普通攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}