{{Navigator|敌人一览}}
{{敌人信息/common
|id=112
|名称=狂徒
|index=G19
|地位级别=精英
|描述=特殊远程作战人员。手持巨大的铁锤，拥有极强的破坏力。会优先摧毁一切可见的设施，并且能够攻击在高台地形的作战单位。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=D
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·优先攻击指挥终端
|登场活动=喧闹法则
}}
==级别0==
{{敌人信息/level
|index=0
|描述=会{{color|#00FFFF|优先摧毁一切可见的设施}}，并且能够攻击在高台地形的作战单位。
|数量=1
|攻击范围半径=1.3
|最大生命值=9000
|攻击力=700
|防御力=500
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击指挥终端时攻击力提升至150%
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}