{{Navigator|敌人一览}}
{{敌人信息/common
|id=559
|名称=狂暴沼泽钳兽
|index=DU26
|地位级别=普通
|描述=维多利亚南部沼泽地区大量出没的感染生物，比一般钳兽更加主动地攻击荒野上的行路人，是附近居民的巨大威胁。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=B
|移动速度=A
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·免疫沼泽地段影响，在沼泽地段中移动速度提升
|登场活动=照我以火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=免疫沼泽地段影响，在沼泽地段中移动速度提升
|数量=1
|攻击范围半径=
|最大生命值=3000
|攻击力=420
|防御力=500
|法术抗性=50
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=不受&lt;沼泽地段&gt;影响，且位于&lt;沼泽地段&gt;时移动速度提升30%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}