{{Navigator|敌人一览}}
{{敌人信息/common
|id=119
|名称=狂暴宿主组长
|index=P8
|地位级别=精英
|描述=彻底失去理智的敌方士兵，会逐渐持续失去生命。感染已经深入骨髓，比一般的狂暴宿主更具进攻欲望。难以想象这样的生物会存在于战场之上。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A+
|防御力=C
|移动速度=A+
|攻击速度=A
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=宿主
|能力=·会逐渐损失生命
|登场活动=主线第六章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=彻底失去理智的敌方士兵，{{color|#FF0000|攻击力很高}}，会持续损失生命。
|数量=1
|攻击范围半径=
|最大生命值=30000
|攻击力=1750
|防御力=230
|法术抗性=30
|移动速度=1.2
|攻击速度=100
|攻击间隔=1.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身每秒受到500真实伤害
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}