{{Navigator|敌人一览}}
{{敌人信息/common
|id=121
|名称=狂暴宿主掷骨手
|index=P10
|地位级别=精英
|描述=彻底失去理智的敌方投掷手，会逐渐持续失去生命。甚至会拔出身上的源石晶簇用以投掷，因为失去痛觉而对扯出身体组织的举动毫不犹豫。难以想象这样的生物会存在于战场之上。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=A
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=宿主
|能力=·会逐渐损失生命
|登场活动=主线第六章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=彻底失去理智的敌方投掷手，{{color|#FF0000|攻击力很高}}，会持续损失生命。
|数量=1
|攻击范围半径=2.6
|最大生命值=22000
|攻击力=1050
|防御力=220
|法术抗性=30
|移动速度=0.7
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身每秒受到350真实伤害
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}