{{Navigator|敌人一览}}
{{敌人信息/common
|id=91
|名称=狙击步兵组长
|index=P04
|地位级别=普通
|描述=基础射击作战人员。相比一般狙击步兵，携带的特殊弹药会对我方单位造成极长时间的晕眩。请务必小心。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=D
|防御力=D
|移动速度=B
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=※攻击2次后，下一次攻击会{{术语|ba.stun|晕眩}}目标
|登场活动=火蓝之心
}}
==级别0==
{{敌人信息/level
|index=0
|描述=进行超远距离狙击的精英作战人员。攻击数次后{{color|#00FFFF|晕眩}}我方单位，持续时间极长。
|数量=1
|攻击范围半径=4.0
|最大生命值=4000
|攻击力=200
|防御力=150
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=眩晕打击
|技能0效果=造成的攻击使目标晕眩15秒
|技能0初始=0
|技能0消耗=2
|技能0类型=攻击回复
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}