{{Navigator|敌人一览}}
{{敌人信息/common
|id=8
|名称=猎狗
|index=O1
|地位级别=普通
|描述=整合运动技术侦察部队操纵的生物。身上装备着某个品牌的监控设备。由于优良的隐蔽性和行动速度，较为容易突破防御造成大量破坏，需要注意。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=E
|攻击力=E
|防御力=E
|移动速度=S+
|攻击速度=A
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动技术侦察部队操纵的生物，{{color|#00FFFF|行动速度很快}}。
|数量=1
|攻击范围半径=
|最大生命值=820
|攻击力=190
|防御力=0
|法术抗性=20
|移动速度=1.9
|攻击速度=100
|攻击间隔=1.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=2350
|攻击力=400
|防御力=190
|法术抗性=30
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}