{{Navigator|敌人一览}}
{{敌人信息/common
|id=772
|名称=王者友伴
|index=EJ7
|地位级别=普通
|实际地位级别=精英
|描述=高傲的兽亲自古与萨尔贡皇室关系密切，某些个体更自愿随伴君王左右，以存在护其周全。
|伤害类型=物理
|攻击方式=近战
|位置=未知
|耐久=A
|攻击力=A
|防御力=C
|移动速度=S+
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|登场活动=探索者的银凇止境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=高傲的兽亲自古与萨尔贡皇室关系密切，某些个体更自愿随伴君王左右，以存在护其周全。
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=1200
|防御力=300
|法术抗性=50
|移动速度=1.8
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=※实际地位级别为'''{{color|#c75000|精英}}'''
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}