{{Navigator|敌人一览}}
{{敌人信息/common
|id=776
|名称=王酋巫术师
|index=SD2
|地位级别=普通
|描述=萨尔贡王酋麾下的精英术师，能够使用一种古老的攻击法术进行较有威胁性的攻击。在当地人中，这种古老法术被称作“咒诅”。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=E
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·攻击使目标数秒内每秒受到一定法术伤害（可叠加）
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击使目标{{color|#00FFFF|10秒内}}每秒受到50%攻击力的法术伤害（可叠加）
|数量=1
|攻击范围半径=2.0
|最大生命值=6000
|攻击力=150
|防御力=200
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=每次普通攻击使目标在10s内每秒受到自身攻击力50%的法术持续伤害，最多可叠加5层（每层独立计算持续时间）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}