{{Navigator|敌人一览}}
{{敌人信息/common
|id=758
|名称=田鼷
|index=HSL11
|地位级别=普通
|描述=田鼷是农人的宿敌，也是泰拉农耕史的活书页。它们适应了现代的耕种方式，阻流阀逃不过它们的破坏。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=E
|防御力=E
|移动速度=S+
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·会攻击周围的阻流阀&lt;br&gt;·位于受病害污染的田地上时{{术语|ba.invisible|隐匿}}
|登场活动=怀黍离
}}
==级别0==
{{敌人信息/level
|index=0
|描述=会攻击周围的{{color|#00FFFF|阻流阀}},位于受病害污染的田地上时{{color|#00FFFF|隐匿}}
|数量=1
|攻击范围半径=0.6
|最大生命值=1700
|攻击力=180
|防御力=0
|法术抗性=0
|移动速度=1.9
|攻击速度=100
|攻击间隔=1.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=啃
|技能0初始=0
|技能0消耗=0
|技能0效果=仅未被阻挡时可触发：对攻击范围内的1个[[阻流阀]]造成目标生命上限1%的真实伤害&lt;br&gt;※技能持续期间，天赋{{术语|ba.invisible|隐匿}}效果失效&lt;br&gt;※因技能持续等于攻击间隔，持续发动时将无法移动&lt;br&gt;※此技能无法被沉默
|天赋=位于{{特殊机制|病害值}}&gt;0的田地地块时获得{{术语|ba.invisible|隐匿}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}