{{Navigator|敌人一览}}
{{敌人信息/common
|id=270
|名称=畸变赘生物
|index=R14
|地位级别=普通
|描述=在辐射变异与源石感染双重作用下诞生的扭曲生物。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=E
|防御力=E
|移动速度=S+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·进入目标点损失1目标生命
|相关敌人=[[畸变体傀儡]],[[变异沙地兽]],[[变异岩蛛]],[[变异巨岩蛛]],[[“进化的本质”]]
|登场活动=源石尘行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在辐射变异与源石感染双重作用下诞生的扭曲生物。
|数量=1
|攻击范围半径=
|最大生命值=1000
|攻击力=150
|防御力=0
|法术抗性=0
|移动速度=1.9
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}