{{Navigator|敌人一览}}
{{敌人信息/common
|id=1011
|名称=疲倦道具师
|index=WW05
|地位级别=普通
|描述=身强体健的丰蹄道具师。对于已经被高压工作压垮的他来说，打光道具实在太过沉重，所以，他找到机会就想休息一下。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B+
|攻击力=D
|防御力=C
|移动速度=A
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·在经过首个摄影区域内的空地面时，放置一个“打光道具”
|登场活动=红丝绒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=走到{{color|#00FFFF|摄影区域内}}的空地面时，放置{{color|#00FFFF|打光道具}}
|数量=1
|攻击范围半径=
|最大生命值=8000
|攻击力=200
|防御力=200
|法术抗性=20
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=打光准备
|技能0初始=0
|技能0消耗=0
|技能0效果=向自身所在格部署1个[[打光道具]]（若目标地块已被占据或不再为摄影区域时，部署取消）
|天赋=首次位于摄影区域范围内的、没有部署单位的&lt;!--、非特殊地形的--&gt;可通行地块时，触发【打光准备】
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}