{{Navigator|敌人一览}}
{{敌人信息/common
|id=717
|名称=白垩，“尘世遗骸”
|index=KRE
|地位级别=领袖
|描述=被源石外壳层层包裹的白垩，其外形在莱塔尼亚唤起的只有恐惧。他阻止了尘世之音吞噬他人，自己却被尘世之音所吞噬。他试图拯救在场的所有人，拯救他的方法却只剩下一种。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=B+
|防御力=C
|移动速度=D
|攻击速度=D
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=法术造物
|能力=·攻击造成溅射伤害且被阻挡时施加{{术语|ba.stun|晕眩}}&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·【共振过载】令重整束流造成持续伤害&lt;br&gt;·【虚无悲叹】依次攻击全场目标并失去大量生命值，处于重整束流上时攻击速度下降&lt;br&gt;·【最后的休止符】防御和法术抗性较高，首次被击倒时暂时变为友方，随后进入第二形态&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·失去防御和法术抗性加成，攻击和技能增强
|登场活动=尘影余音
}}
==级别0==
{{敌人信息/level
|index=0
|描述=他试图拯救在场的所有人，拯救他的方法却只剩下一种。
|数量=2
|攻击范围半径=
|最大生命值=60000
|攻击力=800
|防御力=400
|法术抗性=20
|移动速度=0.4
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=10
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=有
|技能0=共振过载&lt;br&gt;[第一形态]&lt;br&gt;[第二形态]
|技能0初始=10
|技能0消耗=30
|技能0效果=在10s内令重整束流过载，对所有位于重整束流范围内的我方单位每0.5s造成一次白垩攻击力5%的法术普通伤害
|技能1=虚无悲叹&lt;br&gt;[第一形态]&lt;br&gt;[第二形态]
|技能1初始=60
|技能1消耗=60
|技能1效果=切换至疯狂姿态，持续5s。&lt;br&gt;疯狂姿态下，无法移动，无法触发其他技能，攻击间隔-4.5/4.65，位于重整束流时，攻击速度最终降低至50%；普通攻击范围扩大至全场，优先攻击未受到此技能攻击(全场可选单位均受到攻击后重置)且距离自身最近的我方单位，造成100%法术普通伤害。&lt;br&gt;退出疯狂姿态时，自身流失最大生命值25%的生命值（无法致死）
|天赋={{异常效果|失衡免疫}}，免疫缴械/强制缴械&lt;br&gt;&lt;br&gt;{{color|red|'''第一形态'''&lt;初始形态&gt;}}&lt;br&gt;防御力+800，法术抗性+50&lt;br&gt;未被阻挡时可进行远程攻击，攻击范围半径2.2；远程攻击拥有0.8半径的溅射范围，造成100%法术普通伤害&lt;br&gt;被阻挡时进行近战攻击，近战攻击拥有0.8半径的溅射范围，造成6秒晕眩和100%法术普通伤害&lt;br&gt;进行远程攻击前近战攻击进入CD，进行近战攻击前远程攻击进入CD&lt;br&gt;首次被击败时重生，持续2.5s，恢复100%生命值；&lt;br&gt;重生开始时，释放当前波次，按预设路径大量召唤额外敌人；重生结束后切换至{{color|blue|最后的休止符}}&lt;br&gt;&lt;br&gt;{{color|blue|'''最后的休止符'''}}&lt;br&gt;无敌，无法阻挡，无法移动，孤立&lt;br&gt;攻击间隔-4.0，每次普通攻击使自身攻击间隔+0.1&lt;br&gt;普通攻击目标更变为敌方单位，攻击范围扩大至全场，攻击拥有1.0溅射半径，造成100%法术伤害&lt;br&gt;持续40s后，切换至{{color|red|第二形态}}&lt;br&gt;&lt;br&gt;{{color|red|'''第二形态'''}}&lt;br&gt;进入第二形态时，获得5s无敌&lt;br&gt;攻击力提升25%&lt;br&gt;未被阻挡时可进行远程攻击，攻击范围半径3.2；远程攻击拥有1.2半径的溅射范围，造成100%法术普通伤害&lt;br&gt;被阻挡时进行近战攻击，近战攻击拥有1.2半径的溅射范围，造成6秒晕眩和100%法术普通伤害&lt;br&gt;进行远程攻击前近战攻击进入CD，进行近战攻击前远程攻击进入CD
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=100000
|攻击力=1000
|防御力=500
|天赋={{异常效果|失衡免疫}}，免疫缴械/强制缴械&lt;br&gt;&lt;br&gt;{{color|red|'''第一形态'''&lt;初始形态&gt;}}&lt;br&gt;防御力{{变动数值|+1000|+}}，法术抗性+50&lt;br&gt;未被阻挡时可进行远程攻击，攻击范围半径2.2；远程攻击拥有0.8半径的溅射范围，造成100%法术普通伤害&lt;br&gt;被阻挡时进行近战攻击，近战攻击拥有0.8半径的溅射范围，造成6秒晕眩和100%法术普通伤害&lt;br&gt;进行远程攻击前重置近战攻击CD，进行近战攻击前重置远程攻击CD&lt;br&gt;首次被击败时重生，持续2.5s，恢复100%生命值；重生开始时按预设路径大量召唤额外敌人&lt;br&gt;重生结束后切换至{{color|cyan|最后的休止符}}&lt;br&gt;&lt;br&gt;{{color|cyan|'''最后的休止符'''}}&lt;br&gt;无敌，无法阻挡，无法移动，孤立&lt;br&gt;攻击间隔-4.0，每次普通攻击使自身攻击间隔+0.1&lt;br&gt;普通攻击目标更变为敌方单位，攻击范围扩大至全场，攻击拥有1.0溅射半径，造成100%法术伤害&lt;br&gt;持续40s后，切换至{{color|red|第二形态}}&lt;br&gt;&lt;br&gt;{{color|red|'''第二形态'''}}&lt;br&gt;进入第二形态时，获得5s无敌&lt;br&gt;攻击力提升25%&lt;br&gt;未被阻挡时可进行远程攻击，攻击范围半径3.2；远程攻击拥有1.2半径的溅射范围，造成100%法术普通伤害&lt;br&gt;被阻挡时进行近战攻击，近战攻击拥有1.2半径的溅射范围，造成6秒晕眩和100%法术普通伤害&lt;br&gt;进行远程攻击前重置近战攻击CD，进行近战攻击前重置远程攻击CD
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}