{{敌人信息/uncommon
|名称=盐坨子炮靶心
|index=-
|地位级别=普通
|描述=-
|伤害类型=无
|攻击方式=不攻击
|行动方式=地面
}}

==级别0==
{{敌人信息/level
|index=0
|数量=0
|攻击范围半径=
|最大生命值=100
|攻击力=100
|防御力=0
|法术抗性=0
|移动速度=0.0
|攻击速度=0
|攻击间隔=0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋={{特殊机制|非首要目标}}，{{异常效果|无敌}}，不进行普通攻击，无法被阻挡&lt;br&gt;在场时，撤销所有[[盐坨子炮]]的当前炮击落点并设置自身所在格为炮击落点&lt;br&gt;[[安纳斯塔西奥，赎罪者|安纳斯塔西奥]]的阻挡目标发生改变时，消灭自身，并在该阻挡目标所在地块中心重新召唤自身&lt;br&gt;场上不存在[[盐坨子炮]]时，靶心标志消失，'''但自身不会退场'''
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}