{{Navigator|敌人一览}}
{{参阅|RA-NO 矿脉守卫;RA-NO 矿脉守卫(沙洲遗闻)|同名地图}}{{敌人信息/common
|id=777
|名称=矿脉守卫
|index=SD3
|地位级别=普通
|描述=一种常在矿脉周围徘徊的畸形感染生物，固执地认为守护矿脉是自己的使命。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=C
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=法术造物
|能力=·更容易受到我方的攻击，受到攻击时对目标造成一定法术伤害
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=更容易受到我方的攻击，受到攻击时对目标造成{{color|#00FFFF|200点}}的法术伤害
|数量=1
|攻击范围半径=
|最大生命值=25000
|攻击力=400
|防御力=300
|法术抗性=10
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身嘲讽等级增加1&lt;br&gt;普通攻击造成法术伤害；自身受到伤害时，对伤害来源造成200点无来源法术普通伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}