{{Navigator|敌人一览}}
{{敌人信息/common
|id=310
|名称=码头水手
|index=DH5
|地位级别=精英
|描述=在码头或者潘乔的船上工作的壮汉，喜欢打牌和喝酒，总是醉醺醺的。因为经常接触海水，所以反而容易受到腐蚀。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=B+
|移动速度=B
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=※能在数次攻击后{{术语|ba.stun|晕眩}}我方单位&lt;br&gt;·“水蚀”状态下快速损失生命
|相关敌人=[[水手重艇]]
|登场活动=多索雷斯假日
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在码头或者潘乔的船上工作的壮汉，能在数次攻击后{{color|#00FFFF|晕眩}}我方单位，“水蚀”状态下快速损失生命
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=800
|防御力=800
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=眩晕打击
|技能0效果=造成的攻击使目标眩晕7s
|技能0类型=攻击回复
|技能0初始=0
|技能0消耗=3
|天赋=水蚀状态下或处于[[特殊地形#cite_ref-hidden_2-4|清澈水域]]时，每秒受到1000点无来源真实伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}