{{Navigator|敌人一览}}
{{敌人信息/common
|id=285
|名称=破片U型
|index=PS2
|地位级别=普通
|描述=敌方更先进的的攻击型空援无人机，攻击造成更强的范围性物理伤害，并削弱目标防御力。
|伤害类型=物理
|攻击方式=远程
|位置=飞行
|耐久=B+
|攻击力=C
|防御力=E
|移动速度=A
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;※攻击发射两枚榴弹，击中目标及其周围单位防御力会在短时间内大幅度下降&lt;br&gt;·不易被攻击&lt;br&gt;·出发一段时间后会自动撤退
|相关敌人=[[战术弩手组长]],[[传奇战争幽灵]]
|登场活动=遗尘漫步
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}攻击造成更高的范围性物理伤害，并{{color|#00FFFF|削弱目标防御力}}，不易被攻击，更长一段时间后自动撤退。
|数量=1
|攻击范围半径=1.4
|最大生命值=8000
|攻击力=350
|防御力=80
|法术抗性=50
|移动速度=1.0
|攻击速度=100
|攻击间隔=3.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{特殊机制|非首要目标}}，嘲讽等级为-1，出场40s后自动死亡，到达空援地点前持有{{异常效果|缴械}}效果&lt;br&gt;攻击使目标防御力最终降低50%，持续5s（可沉默），该效果不叠加&lt;br&gt;普通攻击为2连击，溅射范围为周围8格，对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}