{{Navigator|敌人一览}}
{{敌人信息/common
|id=75
|名称=破阵者
|index=34
|地位级别=普通
|描述=训练有素的敌方冲锋单位。攻击能力比一般单位略高，但正因为他们可怕的移动速度，往往让防御阵线措手不及，因此称为破阵者。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=E
|移动速度=S+
|攻击速度=A
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=训练有素的敌方冲锋单位，移动速度极快且{{color|#00FFFF|攻击能力}}比一般单位略高。
|数量=1
|攻击范围半径=
|最大生命值=3500
|攻击力=410
|防御力=50
|法术抗性=25
|移动速度=1.9
|攻击速度=100
|攻击间隔=1.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}