{{Navigator|敌人一览}}
{{敌人信息/common
|id=76
|名称=破阵者组长
|index=35
|地位级别=普通
|描述=训练有素的敌方冲锋单位，相比一般的破阵者更难击溃。攻击能力比一般单位略高，移动速度也非常之快。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B
|防御力=E
|移动速度=S+
|攻击速度=A
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=训练有素的敌方高级冲锋单位，移动速度极快且{{color|#00FFFF|攻击能力}}比一般单位略高。
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=500
|防御力=80
|法术抗性=25
|移动速度=1.9
|攻击速度=100
|攻击间隔=1.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}