{{Navigator|敌人一览}}
{{敌人信息/common
|id=92
|名称=碎岩者
|index=PB1
|地位级别=精英
|描述=近身作战人员。能使用制式战术斧对目标发起强攻，对目标造成非常大的破坏。被我方单位阻挡时，穿戴的护甲会提供更强的法术防护能力。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=D
|移动速度=B
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·被阻挡时法术抗性提升
|登场活动=火蓝之心
}}
==级别0==
{{敌人信息/level
|index=0
|描述=手持的战术斧拥有强大的破坏力。穿戴的护甲在被阻挡时{{color|#00FFFF|提升法术抗性}}保护自身。
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=750
|防御力=100
|法术抗性=40
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=被阻挡时自身法术抗性额外增加40
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}