{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg char 1500 skulsr.png|缩略图|&lt;center&gt;碎骨&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=688
|名称=碎骨
|index=SS
|地位级别=领袖
|描述=整合运动突击部队干部，手持有源石爆破物及其发射器，但报告说其行动能力优秀，在近身作战中仍有巨大威胁。在龙门外环区域被多次目击。有情报显示他正在参与该区域的某项特殊行动。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=B+
|攻击力=A
|防御力=D
|移动速度=C
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·未被阻挡时会发射榴弹，击中目标及其周围单位使其防御力在短时间内大幅度下降&lt;br&gt;·生命值降至一半以下时攻击力大幅度提升
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可以的话，请倾全队之力消灭他。该敌人{{color|#FF0000|威胁极大}}，{{color|#00FFFF|远程及近战攻击能造成大量伤害}}。
|数量=2
|攻击范围半径=2.6
|最大生命值=10500
|攻击力=1000
|防御力=150
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=生命值低于'''50%'''时攻击力提升'''50%'''&lt;br&gt;&lt;br&gt;※未被阻挡时会发射'''榴弹'''&lt;br&gt;爆炸范围为目标及其周围八格&lt;br&gt;使我方单位'''5'''秒内防御力下降'''{{color|#007DFA|50%}}'''{{Popup|内容=该防御力下降为[[游戏数据基础#属性基本公式|直接乘算]]，并非[[游戏数据基础#属性基本公式|最终乘算]]|颜色=#007DFA}}&lt;br&gt;造成相当于攻击力'''26%'''的物理伤害&lt;br&gt;※榴弹对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=30000
|攻击力=1300
|防御力=240
}}
==级别2==
{{敌人信息/level
|index=2
|最大生命值=80000
|攻击力=1950
|防御力=400
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}