{{Navigator|敌人一览}}
{{敌人信息/common
|id=31
|名称=磐蟹
|index=B8
|地位级别=普通
|描述=野生的被感染生物，被坚硬的金属包裹着，大多数的普通武器对其效果都不太理想，但是重量并没有想像的大，且行动缓慢。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=B
|移动速度=B
|攻击速度=B+
|法术抗性=S+
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=野生的被感染生物，普通武器对其效果都不太理想，但是{{color|#00FFFF|重量}}并没有想像的大。
|数量=1
|攻击范围半径=
|最大生命值=3000
|攻击力=300
|防御力=500
|法术抗性=85
|移动速度=0.75
|攻击速度=100
|攻击间隔=2.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=6000
|攻击力=500
|防御力=800
|重量等级=2
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}