{{Navigator|敌人一览}}
{{敌人信息/common
|id=415
|名称=磷火
|index=AN33
|地位级别=普通
|描述=岁相身体上抖落的磷火，幽幽不灭。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=E
|攻击力=E
|防御力=E
|移动速度=C
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·无法被阻挡&lt;br&gt;·需要10次伤害击倒&lt;br&gt;·与&lt;岁相&gt;的&lt;丹田&gt;接触后，使其初始生命值增加&lt;br&gt;·与第三形态的&lt;岁相&gt;接触后，使其【十方吐纳】获得技力。
|相关敌人=[[岁相]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=不攻击，无法被阻挡，需要{{color|#00FFFF|10}}次伤害击倒
|数量=0
|攻击范围半径=
|最大生命值=10
|攻击力=0
|防御力=0
|法术抗性=0
|移动速度=0.6
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=无法被阻挡，不进行普通攻击，具有{{特殊机制|特殊生命值机制}}
}}

&lt;references/&gt;{{敌人导航}}