{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1557 1$1.png|缩略图|&lt;center&gt;礼花零售商&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=894
|名称=礼花零售商
|index=CNV3
|地位级别=普通
|描述=在狂欢节期间兜售礼花的商贩。请放心购买，燃放礼花绝对合法合规。
|伤害类型=物理
|攻击方式=远程
|行动方式=地面
|耐久=C
|攻击力=D
|防御力=D
|移动速度=A+
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}&lt;br&gt;·狂欢时刻失去隐匿
|登场活动=揭幕者们
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|隐匿}}，在狂欢节期间兜售礼花的商贩。
|数量=1
|攻击范围半径=1.8
|最大生命值=4000
|攻击力=250
|防御力=100
|法术抗性=0
|移动速度=1.2
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=未被阻挡且未受到反隐效果影响时：获得{{异常效果|隐匿}}+{{异常效果|孤立}}&lt;br&gt;远程攻击可攻击（不优先攻击）[[“狂欢之主”]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}