{{Navigator|敌人一览}}
{{敌人信息/common
|id=109
|名称=神射手
|index=G16
|地位级别=普通
|描述=战术远程作战人员。装配比射手更精良的弹药。拥有极高的战术素养，会优先攻击指挥终端切断敌方支援，需要小心应对。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=D
|防御力=C
|移动速度=A
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·连续射击3次&lt;br&gt;·优先攻击指挥终端
|登场活动=喧闹法则
}}

==级别0==
{{敌人信息/level
|index=0
|描述=装配比射手更精良的弹药。会优先{{color|#00FFFF|攻击指挥终端}}切断敌方支援
|数量=1
|攻击范围半径=1.7
|最大生命值=4000
|攻击力=230
|防御力=200
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=每次攻击时连续射击三次
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}