{{Navigator|敌人一览}}
{{敌人信息/common
|id=232
|名称=神射手囚犯
|index=C14
|地位级别=普通
|描述=擅长使用自制远程武器的囚犯。源石技艺虽然并不精湛，不过他制造的箭矢已经能够造成不小的杀伤。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=E
|移动速度=B+
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·初始为禁锢状态，禁锢状态下攻击速度降低&lt;br&gt;·攻击数次后解放，解放后攻击力提升且攻击切换成法术伤害&lt;br&gt;·优先攻击禁锢装置
|登场活动=孤岛风云
}}
==级别0==
{{敌人信息/level
|index=0
|描述=擅长使用自制远程武器的囚犯，解放后{{color|#00FFFF|攻击切换成法术伤害}}；优先攻击禁锢装置
|数量=1
|攻击范围半径=2.0
|最大生命值=7000
|攻击力=320
|防御力=80
|法术抗性=30
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=优先攻击禁锢装置&lt;br&gt;禁锢状态下，攻击速度减少50，攻击造成物理伤害&lt;br&gt;进行第4次攻击前，切换至解放状态&lt;br&gt;解放状态下，攻击力提升50%，攻击造成法术伤害
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}