{{Navigator|敌人一览}}
{{敌人信息/common
|id=1287
|名称=秒表
|index=SFR10
|地位级别=精英
|描述=Touch的人形翻译机。曾在萨米招摇撞骗并险些遇险，在Touch的帮助下得以全身而退，从此洗心革面加入罗德岛。自诩能理解Touch的所有话外之音，Touch对此不置可否。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A+
|攻击力=S
|防御力=A
|移动速度=D
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=※未被阻挡时周期性提升全场敌人的攻击速度与移动速度
|登场活动=矢量突破S1
}}
==级别0==
{{敌人信息/level
|index=0
|描述=未被阻挡时周期性提升全场敌人的攻击速度与移动速度
|数量=1
|攻击范围半径=
|最大生命值=70000
|攻击力=2500
|防御力=1000
|法术抗性=50
|移动速度=0.4
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=振奋
|技能0初始=5
|技能0消耗=3
|技能0效果=未被阻挡时可触发：场上的敌方单位攻击速度+80，移动速度+100%，持续4s
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}