{{Navigator|敌人一览}}
{{敌人信息/common
|id=686
|名称=移动电源
|index=MU5
|地位级别=普通
|描述=哥伦比亚某科技公司早年的实验产品，设计目的是战地能源供给，但是这台车其实并没有安装定位设备，如果没人拦住，它就自己开走了。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=B
|攻击力=E
|防御力=C
|移动速度=S+
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·无法被阻挡&lt;br&gt;·死亡后回复周围所有我方单位技力&lt;br&gt;·不计入歼灭数
|登场活动=罗德岛防御协议
}}
==级别0==
{{敌人信息/level
|index=0
|描述=哥伦比亚某科技公司早年的实验产品，死亡后回复周围所有我方单位技力。
|数量=0
|攻击范围半径=
|最大生命值=7500
|攻击力=0
|防御力=250
|法术抗性=30
|移动速度=1.9
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=无法被阻挡&lt;br&gt;死亡时为本层地图中所有我方单位（包括关卡装置）回复5点技力
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}