{{Navigator|敌人一览}}
{{敌人信息/common
|id=19
|名称=空降组长
|index=3
|地位级别=普通
|描述=整合运动的特殊近身作战人员，比空降兵更具威胁。利用了缴获的设备，改装完成了单兵使用的消耗式喷射背包。虽然这些设备非常简陋，但是原理简单粗暴，容易在防御薄弱的地点发起突袭。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·能够从战场中降落
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比空降兵更具威胁，他们可以从出其不意的位置切入战场。
|数量=1
|攻击范围半径=
|最大生命值=2300
|攻击力=300
|防御力=150
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.9
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=3000
|攻击力=400
|防御力=220
|法术抗性=20
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}