{{Navigator|敌人一览}}
{{参阅|箱形恐鱼(装置)|在水月与深蓝之树关卡中，部署在地面位的“宝箱”装置}}&lt;div class="nomobile thumb tright"&gt;
{|class="wikitable" align="right" style="width: 350px"
|'''该敌人具有两种形态的立绘，故本页对其立绘作了差分'''&lt;br&gt;
&lt;tabber&gt;
Ver.1=
[[文件:Avg_avg_npc_1426_1$1.png|300px]]&lt;center&gt;&lt;font size=1&gt;箱形恐鱼&lt;/font&gt;&lt;/center&gt;
|-|
Ver.2=
[[文件:Avg_avg_npc_1426_1$2.png|300px]]&lt;center&gt;&lt;font size=1&gt;箱形恐鱼（宝箱形态）&lt;/font&gt;&lt;/center&gt;
&lt;/tabber&gt;
|}&lt;/div&gt;
{{敌人信息/common
|id=681
|名称=箱形恐鱼
|index=SY9
|地位级别=精英
|描述=一种拟态成宝箱模样的恐鱼，时常被深海主教用以保卫避难所。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B
|防御力=B
|移动速度=B
|攻击速度=A
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=一种拟态成宝箱模样的恐鱼
|数量=0
|攻击范围半径=
|最大生命值=10000
|攻击力=600
|防御力=500
|法术抗性=30
|移动速度=0.7
|攻击速度=100
|攻击间隔=1.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|天赋=被击倒后，战斗结算时于无主的财富中奖励10源石锭
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=20000
|攻击力=800
}}
==级别2==
{{敌人信息/level
|index=2
|最大生命值=30000
|攻击力=1200
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}