{{Navigator|敌人一览}}
{{敌人信息/common
|id=86
|名称=粉碎攻坚手
|index=36
|地位级别=精英
|描述=整合运动的高级精英单位，穿着沉重的防爆护具。虽然其攻击速度缓慢，但是他们装备的重型钝器产生的破坏力极大，且我方单位会在遭受其若干次攻击后被晕眩。请务必小心。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=A
|防御力=A
|移动速度=C
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=※攻击2次后，下一次攻击会{{术语|ba.stun|晕眩}}目标
|登场活动=主线第五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动的精英单位，穿着沉重的防爆护具，并且能在数次攻击后{{color|#00FFFF|晕眩}}我方单位。
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=1000
|防御力=1000
|法术抗性=0
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=眩晕打击
|技能0效果=造成的攻击使目标晕眩7秒
|技能0初始=0
|技能0消耗=2
|技能0类型=攻击回复
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}