{{Navigator|敌人一览}}
{{敌人信息/common
|id=766
|名称=粗圆岩
|index=DL6
|地位级别=普通
|描述=圆岩巨像的组织物，无生命意识，但是很重，别被它附着在身上。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=D
|攻击力=E
|防御力=A
|移动速度=C
|攻击速度=A+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=法术造物
|能力=·附着上干员身上，使我方干员无法攻击、释放技能&lt;br&gt;·自身缓慢流失生命
|相关敌人=[[圆岩巨像]]
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述=圆岩巨像的组织物，无生命意识，但是很重，别被它附着在身上使人无法{{color|#00FFFF|行动}}。
|数量=0
|攻击范围半径=
|最大生命值=2000
|攻击力=0
|防御力=1000
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|天赋=每秒流失最大生命值4%的生命值；不进行攻击，{{异常效果|失衡免疫}}；出场时获得1.5s{{异常效果|无敌}}&lt;br&gt;{{特殊机制|附着：}}作为附着对象的自身0.3半径内的我方干员获得{{异常效果|缴械}}，{{异常效果|静默}}，{{异常效果|阻回}}，{{异常效果|禁锢}}
}}

&lt;references/&gt;{{敌人导航}}