{{Navigator|敌人一览}}
{{敌人信息/common
|id=824
|名称=粹影魂灵法骸
|index=ABS9
|地位级别=精英
|描述=因死魂灵的意志而诞生的高级魂灵法骸，记忆中无数英雄的战斗技巧皆加诸其身。英雄尽死，那些背影却因反复回忆而愈加清晰。
|伤害类型=物理 法术
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A
|防御力=B+
|移动速度=C
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·可以拾取并最多同时保有三个魂灵涡流&lt;br&gt;·保有魂灵涡流时，会消耗魂灵涡流召唤一个绕自身旋转的魂灵残片，对碰撞到的我方单位造成高额法术伤害。
|相关敌人=[[魂灵涡流]]
|登场活动=主线第十四章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可以拾取并最多同时保有三个魂灵涡流，保有魂灵涡流时，会消耗魂灵涡流召唤一个绕自身旋转的灵魂法球，对碰撞到的我方单位造成高额法术伤害。
|数量=1
|攻击范围半径=
|最大生命值=18000
|攻击力=1200
|防御力=800
|法术抗性=50
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=巫术旋流
|技能0初始=0
|技能0消耗=15
|技能0效果=持有充能且法球数量未达到上限（3个）时可触发：消耗1层充能，在自身前方召唤一个以50°/s的角速度和0.9的公转半径逆时针围绕自身旋转的法球，法球碰撞半径0.45，碰撞我方单位时造成攻击力120%的法术伤害随后消失
|天赋=[[魂灵涡流]]进入自身半径0.25范围内时，若自身充能未达到上限（3层），则获得1层充能，并令此[[魂灵涡流]]立刻退场
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}