{{Navigator|敌人一览}}
{{敌人信息/common
|id=429
|名称=精致糖果车
|index=SK14
|地位级别=普通
|描述=会自动追踪目标的小车。你可以从这些小车得到糖果，当然，是在巨大的爆炸之后。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=C
|移动速度=S
|攻击速度=A+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=※被阻挡后发生爆炸，对周围所有目标造成法术伤害及{{术语|ba.dt.burning|灼燃损伤}}&lt;br&gt;·爆炸对周围的“冰淇淋机”造成大量法术伤害
|相关敌人=[[寻路者知名甜品商]]
|登场活动=吾导先路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被阻挡后发生爆炸，对周围所有目标造成法术伤害及{{术语|ba.dt.burning|灼燃损伤}}，爆炸对周围的“冰淇淋机”造成大量法术伤害
|数量=1
|攻击范围半径=
|最大生命值=3800
|攻击力=300
|防御力=200
|法术抗性=20
|移动速度=1.6
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=普通攻击造成物理伤害&lt;br&gt;被阻挡后，对自身周围边长3的正方形范围内除[[冰淇淋机]]外的我方单位造成550点法术溅射伤害和350点{{术语|ba.dt.burning|灼燃损伤}}，对[[冰淇淋机]]造成7500点法术溅射伤害，随后击杀自身（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}