{{Navigator|敌人一览}}
{{敌人信息/common
|id=105
|名称=精锐西西里人
|index=G12
|地位级别=普通
|描述=基础近身作战人员。比西西里人拥有更高的作战能力。这些来自叙拉古的人们以古老的名号自称，象征着他们过去的荣耀。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|登场活动=喧闹法则
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比西西里人拥有更高的作战能力。这些来自叙拉古的人以他们的家族名号自称
|数量=1
|攻击范围半径=
|最大生命值=3800
|攻击力=350
|防御力=160
|法术抗性=10
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}