{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1789 1$1.png|缩略图|&lt;center&gt;精锐圣堂射手&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=999
|名称=精锐圣堂射手
|index=MT12
|地位级别=普通
|描述=为确保降生仪式顺利进行而遴选的育婴圣堂安防人员，负责重要位置的守卫工作。他们反应极快，移动狙击镜的速度能跟上那些长出光环的羽兽俯冲的速度。
|伤害类型=物理
|攻击方式=远程
|行动方式=地面
|耐久=A
|攻击力=A+
|防御力=D
|移动速度=B+
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·携带弹药时进行超远距离攻击；弹药上限：1&lt;br&gt;※未携带弹药时原地装弹
|登场活动=众生行记
}}
==级别0==
{{敌人信息/level
|index=0
|描述=携带弹药时进行超远距离攻击，未携带弹药时原地装弹；弹药上限：1
|数量=1
|攻击范围半径=99.0
|最大生命值=12500
|攻击力=1800
|防御力=180
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=装填
|技能0初始=0
|技能0消耗=0
|技能0类型=被动回复
|技能0效果=SP为0时可触发：在10s内持续尝试为铳械装弹，装弹完成后获得1SP&lt;br/&gt;※该技能每8s可触发1次
|技能1=压制，确认。
|技能1初始=1
|技能1消耗=0
|技能1类型=被动回复
|技能1效果=消耗1SP触发：进行一次攻击，造成攻击力100%的物理伤害&lt;br/&gt;※触发后4s内无法发动【装填】
|天赋=显示自身的技力条（对应剩余弹药数量），初始技力/技力上限为1&lt;br&gt;SP小于1时，无法进行攻击&lt;!--[
    {
        "key": "AddBulletTrigger.interval",
        "value": 8.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}