{{Navigator|敌人一览}}
{{敌人信息/common
|id=841
|名称=精饲源石虫
|index=DT2
|地位级别=普通
|描述=在牧场中受到精心饲养的源石虫，但是依然生猛暴躁，肉质也没有改善多少。作为肉食原料，经过复杂加工后方可食用。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B
|攻击力=D
|防御力=E
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=※生命值降至一半以下时，伸出脚逃跑！移动速度提升且不可阻挡一段时间
|登场活动=泰拉饭
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|无害}}的源石虫，生命值降至一半以下，伸出脚逃跑！移动速度增加且一段时间不可阻挡
|数量=0
|攻击范围半径=
|最大生命值=5000
|攻击力=250
|防御力=50
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=伸出脚逃跑！
|技能0初始=0
|技能0消耗=10
|技能0效果=生命值首次低于50%时可触发1次：伸出脚试图逃跑，随后3s内移动速度+150%，无法被阻挡
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}