{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1389 1$1.png|缩略图|&lt;center&gt;纤核漂游者&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=828
|名称=纤核漂游者
|index=SM36
|地位级别=普通
|描述=胞口发达的海嗣，推测是海嗣群落中的输送者，会喷出带有剧毒的纤毛以保护自身。
|伤害类型=物理
|攻击方式=远程
|行动方式=飞行
|耐久=B
|攻击力=C
|防御力=E
|移动速度=B
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·飞行单位&lt;br&gt;·优先攻击高台单位&lt;br&gt;·攻击附带{{术语|ba.dt.neural|神经损伤}}
|登场活动=生路
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击附带{{color|#00FFFF|神经损伤}}，优先攻击高台单位
|数量=1
|攻击范围半径=2.5
|最大生命值=5100
|攻击力=300
|防御力=80
|法术抗性=30
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{异常效果|免疫失衡}}；优先攻击部署于高台上的我方单位；每次攻击附加攻击力15%的{{术语|ba.dt.neural|神经损伤}}&lt;!--[
    {
        "key": "0.attack@ep_damage_ratio",
        "value": 0.15,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}