{{Navigator|敌人一览}}
{{敌人信息/common
|id=965
|名称=终曲合声
|index=SFF11
|地位级别=普通
|描述=通往尽头的唯一途径。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=SS
|攻击力=D
|防御力=E
|移动速度=B+
|攻击速度=D
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·进入保护目标后，掉落随机收藏品，剩余生命值将继承至下次作战中
|登场活动=萨卡兹的无终奇语
}}

==级别0==
{{敌人信息/level
|index=0
|描述=通往尽头的唯一途径。
|数量=1
|攻击范围半径=10.0
|最大生命值=500000
|攻击力=250
|防御力=0
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=10
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=※实际地位级别为'''{{color|red|领袖}}'''&lt;br&gt;无法被阻挡&lt;br&gt;到达路径终点后，在战斗结算时额外掉落1件收藏品&lt;br&gt;每次到达终点后，于下次出现时重设自身生命值比例，保持与前一次到达路径终点时的生命值比例相等
}}

==级别1==
{{敌人信息/level
|index=1
|天赋=无法被阻挡&lt;br&gt;到达路径终点后，在战斗结算时额外掉落1件收藏品&lt;br&gt;每次到达终点后，于下次出现时重设自身生命值比例，保持与前一次到达路径终点时的生命值比例相等
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}