{{敌人信息/uncommon
|名称=结晶
|地位级别=普通
}}
==级别0==
{{敌人信息/level
|index=0
|描述=
|数量=0
|攻击范围半径=
|最大生命值=20
|攻击力=0
|防御力=0
|法术抗性=0
|移动速度=0
|攻击速度=0
|攻击间隔=0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=有
|恐惧抗性=有
|天赋=仅可被召唤于非传送门/红蓝门/地穴的地面地块&lt;br&gt;{{特殊机制|非首要目标}}，不计入待处理目标数量；无法攻击/被阻挡，嘲讽等级-1，{{异常效果|自缚}}，{{异常效果|不死}}，{{异常效果|免疫失衡}}，{{异常效果|元素免疫}}，{{异常效果|寒冷|免疫}}&lt;br&gt;若自身不是由[[纯净结晶]]生成，则位于自身所在地块上的敌人：最大生命值+10%，攻击力+10%，激活额外能力&lt;br&gt;自身退场时，部署费用+0&lt;br&gt;&lt;br&gt;'''污染模式'''&lt;br&gt;部署于自身所在地块的我方单位攻击速度-60&lt;br&gt;受到来源于非[[结晶]]的伤害时，免疫此伤害并对自身造成2点真实伤害&lt;br&gt;若[[结晶]]对自身造成的伤害量大于等于自身剩余生命值，则恢复自身所有生命值并切换至'''净化模式'''&lt;br&gt;&lt;br&gt;'''净化模式'''&lt;br&gt;自身所在结晶区块不存在'''污染模式'''的结晶时立刻退场&lt;br&gt;受到伤害时，免疫此伤害，并对与自身通过'''净化模式'''结晶连接的所有'''污染模式'''结晶造成1点物理伤害
}}