{{Navigator|敌人一览}}
{{敌人信息/common
|id=669
|名称=绯红歌伶
|index=CS2
|地位级别=精英
|描述=猩红剧团的演员，在多重刺激下会放声高歌，煽惑追随者们不顾一切地进攻。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·攻击额外造成{{术语|ba.dt.neural|神经损伤}}&lt;br&gt;·受到一定次数伤害后，立刻使当前全场敌人在短时间内攻击速度大幅提升
|登场活动=傀影与猩红孤钻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=猩红剧团的演员，攻击额外造成{{color|#00FFFF|神经损伤}}，受到一定次数伤害后使全场敌人攻击速度大幅提升。
|数量=1
|攻击范围半径=2.5
|最大生命值=12000
|攻击力=500
|防御力=300
|法术抗性=60
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=普通攻击附带自身攻击力20%的神经损伤&lt;br&gt;每受到20次可触发受击回复的伤害后，使当前场上全体敌方单位攻击速度增加100，持续10s（不可叠加）&lt;br&gt;※天赋累积的层数不低于10层时，绯红歌伶身上会出现明显的红色烟雾特效提示
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}