{{Navigator|敌人一览}}
{{敌人信息/common
|id=96
|名称=编制术师
|index=P05
|地位级别=普通
|描述=基础法术作战人员。法术是从古至今最具威胁的作战手段之一，而现代战术对于法术战术人员的活用也是各势力研究的课题。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|登场活动=火蓝之心
}}
==级别0==
{{敌人信息/level
|index=0
|描述=基础法术作战人员。使用{{color|#00FFFF|远距离法术攻击}}
|数量=1
|攻击范围半径=1.8
|最大生命值=3000
|攻击力=320
|防御力=100
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}