{{敌人信息/uncommon
|名称=缠身恶焰
|地位级别=普通
}}
==通常召唤的缠身恶焰==
{{敌人信息/level
|index=0
|描述=
|数量=1
|最大生命值=8000
|攻击力=100
|防御力=750
|法术抗性=0
|移动速度=0.7
|攻击速度=100
|攻击间隔=1.0
|攻击范围半径=
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|天赋={{异常效果|束缚}}，{{异常效果|失衡免疫}}，无法被阻挡，不进行普通攻击，嘲讽等级+1&lt;br&gt;{{特殊机制|附着：}}作为附着对象的，自身0.3半径范围内的我方干员获得{{异常效果|阻回}}，{{异常效果|缴械}}，{{异常效果|静默}}，{{异常效果|束缚}}，{{异常效果|失衡免疫}}，每秒受到150点法术生命流失&lt;br&gt;附着对象退场时，自身切换至镇压形态；直到自身退场前：目标再部署时间归零但无法再部署，自身所在地块被被重写为不可部署&lt;br&gt;镇压形态下，自身防御力+200%
}}

==【夷灭】召唤的缠身恶焰==
{{敌人信息/level
|index=1
|天赋=附着型敌人，{{异常效果|无敌|color=orange}}，{{异常效果|束缚|color=orange}}，{{异常效果|失衡免疫|color=orange}}，无法被阻挡，不进行普通攻击&lt;br&gt;{{特殊机制|附着：}}作为附着对象的，自身0.3半径范围内的我方干员获得{{异常效果|阻回|color=orange}}，{{异常效果|缴械|color=orange}}，{{异常效果|静默|color=orange}}，{{异常效果|束缚|color=orange}}，{{异常效果|失衡免疫|color=orange}}
}}