{{Navigator|敌人一览}}
{{敌人信息/common
|id=927
|名称=美声水手长
|index=P16
|地位级别=精英
|描述=虽然水手长抓来的盐鳞能如他所愿地吸引所有船员的注意，却不能及时停止鸣叫。水手长只好在盐鳞的爆鸣中加倍卖力地吼出自己的指令。天长日久，他甚至练就了惊艳盐漠的美声。
|伤害类型=物理
|攻击方式=近战 远程
|行动方式=地面
|耐久=A+
|攻击力=B+
|防御力=B+
|移动速度=D
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·在场时&lt;历险水手&gt;的攻击附带{{术语|ba.dt.erosion|侵蚀损伤}}，每隔一段时间召唤2名&lt;历险水手&gt;协助作战&lt;br&gt;·被阻挡时攻击力提升
|相关敌人=[[历险水手]]
|登场活动=出苍白海
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在场时&lt;历险水手&gt;的攻击附带{{color|#00FFFF|侵蚀损伤}}，每隔一段时间召唤2名&lt;历险水手&gt;协助作战；被阻挡时攻击力提升
|数量=1
|攻击范围半径=1.5
|最大生命值=30000
|攻击力=850
|防御力=800
|法术抗性=30
|移动速度=0.45
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=集合指令
|技能0初始=10
|技能0消耗=20
|技能0效果=在自身半径x范围内的随机位置，召唤2名沿自身路径行动的[[历险水手]]
|天赋=未被阻挡时进行远程攻击，造成攻击力100%的物理伤害；被阻挡时进行近战攻击，造成攻击力300%的物理伤害&lt;!--[
    {
        "key": "1.attack@combat_atk_scale",
        "value": 3.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}