{{Navigator|敌人一览}}
{{敌人信息/common
|id=943
|名称=翠梦使者
|index=SD29
|地位级别=普通
|描述=可爱与力量同在的祭司学徒。鲜花愈发娇嫩，刀锋愈发轻快。
|伤害类型=物理
|攻击方式=远程
|位置=未知
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·未被阻挡时，自身受到的伤害降低50%
|登场活动=沙洲遗闻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=未被阻挡时，自身受到的伤害降低50%
|数量=1
|攻击范围半径=1.4
|最大生命值=9500
|攻击力=430
|防御力=350
|法术抗性=10
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时，自身受到的物理/法术伤害减少50%&lt;!--[
    {
        "key": "unblocked.damage_resistance",
        "value": 0.5,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}