{{Navigator|敌人一览}}
{{敌人信息/common
|id=773
|名称=老妈的“逆女”
|index=DL13
|地位级别=领袖
|描述=前约翰老妈员工。虽然不知道这几年她经历了什么，但能看出她对老妈大家庭没什么好感。此刻她正挥舞着施工队建造的大量武器，在老妈的新地块上胡乱破坏。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=A
|移动速度=C
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·出场后一段时间内无敌&lt;br&gt;·每隔一段时间召唤战场中隐藏的全自动划账器，周期性消耗部署费用&lt;br&gt;·危险等级提升时，召唤战场中隐藏的解雇者清债程序向特定方向发动远程攻击
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述=前约翰老妈员工。虽然不知道这几年她经历了什么，但能看出她对老妈大家庭没什么好感
|数量=2
|攻击范围半径=
|最大生命值=48000
|攻击力=1000
|防御力=1000
|法术抗性=30
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=出场时获得200s{{异常效果|无敌}}
|技能0=自动划账流程
|技能0初始=20
|技能0消耗=20
|技能0效果=在场上特定位置召唤一次[[全自动划账器]]
|技能1=清债程序
|技能1初始=10
|技能1消耗=2
|技能1效果=提升危险等级时可触发：在场上特定位置召唤一次[[解雇者清债程序]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}