{{Navigator|敌人一览}}
{{敌人信息/common
|id=879
|名称=老练拾荒者
|index=LUD17
|地位级别=普通
|描述=熟悉以物易物渠道，常常在废墟中翻找的市民，他们希望垃圾堆里有能够帮助自己渡过难关的物资。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B
|攻击力=D
|防御力=D
|移动速度=B+
|攻击速度=A+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·可以获取装备，同一时间仅可持有一件装备
|登场活动=追迹日落以西
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在废墟中熟练生存的市民，可以获取装备。
|数量=1
|攻击范围半径=
|最大生命值=5200
|攻击力=210
|防御力=150
|法术抗性=10
|移动速度=0.9
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=可以拾取并最多保留1种共1个[[未装配刀片]]或[[防护背心]]或[[冲击式施术单元]]&lt;br/&gt;装备[[防护背心]]时防御来自正面的伤害&lt;!--[
    {
        "key": "equip.front",
        "value": 1.0,
        "valueStr": null
    }
]--&gt;
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}