{{Navigator|敌人一览}}
{{敌人信息/common
|id=769
|名称=联合政府军犬pro
|index=R19
|地位级别=普通
|描述=经哥伦比亚训练后，由玻利瓦尔联合政府采购的特种猎犬。在军队内部推广时遭遇了一定的阻力。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=S+
|攻击速度=A
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|登场活动=水晶箭行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=经哥伦比亚训练后，由玻利瓦尔联合政府采购的特种猎犬，{{color|#00FFFF|行动速度很快}}。
|数量=1
|攻击范围半径=
|最大生命值=3500
|攻击力=380
|防御力=100
|法术抗性=20
|移动速度=1.9
|攻击速度=100
|攻击间隔=1.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}