{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 102.png|缩略图|&lt;center&gt;腐败骑士&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=700
|名称=腐败骑士
|index=DK1
|地位级别=领袖
|描述=散发着恐怖气息的断角萨卡兹骑士，有明显过度使用药物的痕迹。使用战锤作战。拥有粉碎敌人的可怕力量，眼中只有目标。当凋零溃退时，他将肩负起完成使命的职责，大幅提升作战能力。他踏出的每一步都是为了散播腐败。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=A+
|移动速度=C
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·攻击时使目标与周围四格的单位受到物理伤害&lt;br&gt;·蓄力攻击，对目标与周围四格的单位造成高额物理伤害&lt;br&gt;·当&lt;凋零骑士&gt;死亡时，攻击力、攻击速度、移动速度大幅提升
|相关敌人=[[凋零骑士]]
|登场活动=玛莉娅临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=当凋零骑士死亡时，攻击力、攻击速度、移动速度大幅提升
|数量=2
|攻击范围半径=
|最大生命值=40000
|攻击力=1200
|防御力=1200
|法术抗性=30
|移动速度=0.65
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=蓄力锤
|技能0效果=对目标及其周围四格造成攻击力300%物理伤害&lt;br&gt;※对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害
|技能0初始=22
|技能0消耗=22
|天赋=攻击对目标及其周围四格造成物理伤害&lt;br&gt;※对主目标造成物理普通伤害，对溅射目标造成物理溅射伤害&lt;br&gt;[[凋零骑士|凋零骑士]]死亡/进入终点时，自身攻击力提升80%，攻击速度增加100，移动速度提升150%
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=60000
|攻击力=1400
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}