{{Navigator|敌人一览}}
{{敌人信息/common
|id=525
|名称=腐败之种
|index=NAC7
|地位级别=普通
|描述=食腐者之王的源石技艺造物，枯枝违背常理，摒弃苏生，直奔死亡。死亡为食腐的基本，它们创造死亡。
|伤害类型=物理
|攻击方式=远程
|行动方式=飞行
|耐久=D
|攻击力=A
|防御力=E
|移动速度=C
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·飞行单位&lt;br&gt;·接近干员时，自毁并对其造成物理伤害
|相关敌人=[[腐败萃聚使徒]]
|登场活动=主线第十一章
}}

==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}，接近干员时，自毁并对其造成物理伤害
|数量=1
|攻击范围半径=2.0
|最大生命值=1550
|攻击力=1250
|防御力=0
|法术抗性=0
|移动速度=0.6
|攻击速度=100
|攻击间隔=0.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=进行普通攻击后立刻阵亡
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}