{{Navigator|敌人一览}}
{{敌人信息/common
|id=303
|名称=自动维护机器
|index=RR
|地位级别=普通
|描述=老旧的伊比利亚自动维护机器，不知为什么现在还能用。可以修缮设施。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=B
|攻击力=E
|防御力=E
|移动速度=C
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·位于应急救治设施附近时可以将其激活并大幅提高其治疗{{术语|ba.dt.neural|神经损伤}}的能力&lt;br&gt;·撤回保护目标时及死亡时不扣除目标生命，但战斗中会被我方误伤
|登场活动=覆潮之下
}}
==级别0==
{{敌人信息/level
|index=0
|描述=老旧的伊比利亚机器。会受我方攻击，撤回保护目标时不扣除关卡生命值；可以激活[[应急救治设施|{{color|#ffa377|&lt;应急救治设施&gt;}}]]，并使其治疗能力提升
|数量=0
|攻击范围半径=
|最大生命值=6000
|攻击力=0
|防御力=0
|法术抗性=0
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}