{{Navigator|敌人一览}}
{{敌人信息/common
|id=801
|名称=自由佣兵“贝斯”
|index=SMN15
|地位级别=精英
|描述=急躁的节奏和猛烈的轰鸣组成了移动城市卡兹戴尔的韵律。金属乐队的成员们试图将佣兵职业与演出生活结合起来，所以为武器附加了演奏功能。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=D
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·选择一个我方单位持续施法，对目标及稳固锁链连接的所有干员持续造成法术伤害和{{术语|ba.dt.burning|灼燃损伤}}
|登场活动=巴别塔
}}
==级别0==
{{敌人信息/level
|index=0
|描述=选择一个我方单位持续施法，对目标及稳固锁链连接的所有干员持续造成法术伤害和{{color|#00FFFF|灼燃损伤}}
|数量=1
|攻击范围半径=1.6
|最大生命值=12000
|攻击力=600
|防御力=300
|法术抗性=60
|移动速度=0.8
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=We Will Rock You
|技能0初始=0
|技能0消耗=25
|技能0效果=对攻击范围内的1名我方单位持续施法，每秒对目标及与其通过{{特殊机制|稳固锁链}}相连的所有我方单位造成150法术伤害与80{{术语|ba.dt.burning|灼燃损伤}}，持续15s
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}