{{敌人信息/uncommon
|id=518
|名称=自走车
|index=DUR0
|无头像=yes
|地位级别=普通
|描述=风靡际崖城的模块化自走车，现在订购《爆改！自走车疯狂大出击》即可免费获得基础型号一辆。
|攻击方式=不攻击
|耐久=D
|攻击力=B
|防御力=D
|法术抗性=D
|元素抗性=E
|损伤抵抗=E
|能力=碰到敌人时对其造成{{color|#00FFFF|无视闪避的物理伤害}}与短暂{{术语|ba.stun|晕眩}}，可以装配装备以获得额外性能
|登场活动=理想城长夏狂欢季
}}
==级别0==
{{敌人信息/level
|index=0
|描述=风靡际崖城的模块化自走车，碰到敌人时对其造成{{color|#00FFFF|无视闪避}}的物理伤害与短暂晕眩，可以装配装备以获得额外性能
|数量=0
|攻击范围半径=
|最大生命值=100
|攻击力=500
|防御力=0
|法术抗性=0
|移动速度=2.0
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{特殊机制|非首要目标}}；视为友方单位；不进行攻击，无法被阻挡&lt;br&gt;持有无敌/隐匿/孤立，免疫晕眩/寒冷/冻结/束缚&lt;br&gt;自走车在生成60s后/碰撞至不可正常通行的地块时/碰撞至'''冲浪教练'''{{popup|问号大小=15px|内容=包含以下敌人：&lt;br&gt;[[钢铁冲浪教练]]、[[合金冲浪教练]]}}前自行销毁并触发退场效果&lt;br&gt;0.2半径内存在[[自走车单行道]]时，自身移动速度提升50%，持续0.5s，并在移动0.5格后转向（单个单位最多触发一次）&lt;br&gt;0.2半径内存在我方单位时，触发附加效果{{popup|问号大小=15px|内容=触发顺序：&lt;br&gt;攻速提升-&gt;&lt;br&gt;范围治疗-&gt;&lt;br&gt;获得技力}}，并在移动0.5格后转向（单个单位最多触发一次）&lt;br&gt;0.4半径内存在可选地面敌方单位时，对其造成1s晕眩+附加效果{{popup|问号大小=15px|内容=触发顺序：&lt;br&gt;推动-&gt;&lt;br&gt;降低防御-&gt;&lt;br&gt;降低法抗-&gt;&lt;br&gt;附加寒冷}}+无视闪避的100%物理伤害（对单个目标存在2s冷却）&lt;br&gt;可通过[[理想城长夏狂欢季/自走车装备图鉴|自走车装配]]获得额外功能&lt;br&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}