{{Navigator|敌人一览}}
{{敌人信息/common
|id=783
|名称=苔生兽
|index=SD9
|地位级别=普通
|描述=身上长着苔类植物的野兽，看起来体形圆润，好像很温和的样子，实际上却是脾气暴躁的猛兽。身上的苔类植物具有止血作用，苔生兽受伤时会吃掉自己身上的苔藓。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=C
|移动速度=A
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=野生动物
|能力=·平时不攻击，受到攻击时反击&lt;br&gt;·会逐渐回复生命值
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=平时不攻击，受到攻击时反击。会逐渐恢复生命值。
|数量=0
|攻击范围半径=
|最大生命值=15000
|攻击力=800
|防御力=200
|法术抗性=0
|移动速度=1.1
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=250
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身持有{{异常效果|缴械}}，被阻挡时/解除阻挡20s内/受到伤害20s内获得{{异常效果|缴械|免疫}}&lt;br&gt;每秒尝试追踪1.5半径内可被自身攻击的我方单位，优先追踪仇恨值最高的单位&lt;br&gt;※受到伤害时追踪伤害来源为[[生息演算]]模式的通用效果，并非敌人本身的能力
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}