{{敌人信息/uncommon
|名称=茧缚演出
|地位级别=普通
}}
{{敌人信息/level
|index=0
|描述=
|数量=0
|攻击范围半径=
|最大生命值=3500
|攻击力=0
|防御力=100
|法术抗性=50
|移动速度=1.0
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋={{特殊机制|非首要目标}}，不计入待处理目标数量&lt;br&gt;不进行攻击，无法被阻挡，{{异常效果|自缚}}，{{异常效果|免疫失衡}}，{{异常效果|禁疗}}；免疫一切无来源伤害&lt;br&gt;部署于自身所在地块的默认类我方单位，获得{{异常效果|晕眩}}（不可抵抗），{{异常效果|缴械}}，{{异常效果|静默}}，{{异常效果|无法撤退}}，{{异常效果|不可阻挡}}，{{异常效果|无敌}}&lt;br&gt;自身不存在影响的我方单位时，获得{{异常效果|无敌}}；影响我方单位时，若自身生命值满，则流失1点生命&lt;br&gt;被击倒时：①若击倒自身的单位所在地块不存在[[茧缚]]，则在此单位所在地块中心召唤1只[[茧缚]]&lt;br&gt;②若找不到击杀来源，则在自身所在地块中心召唤1只[[茧缚]]
}}