{{Navigator|敌人一览}}
{{敌人信息/common
|id=655
|名称=荒原潜伏者精英
|index=HE8
|地位级别=普通
|描述=在荒原上行动的强盗集团精英，潜伏在暗中活动。有些人声称自己拥有复杂的过往，不论这些话是真是假，现在他们的一身本领都只为生活。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B
|防御力=C
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·能够从战场中出现&lt;br&gt;·{{术语|ba.invisible|隐匿}}&lt;br&gt;·在场时，我方自然回费速率下降
|登场活动=空想花庭
}}

==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|隐匿}}，在场时，我方部署费用的自然回费速度下降50%
|数量=1
|攻击范围半径=
|最大生命值=7300
|攻击力=600
|防御力=350
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{术语|ba.invisible|隐匿}}；在场时，我方部署费用的自然回费间隔提升至200%（不可叠加）&lt;!--[
    {
        "key": "bhrjst_t_1.delta_cost_increase_time",
        "value": 2.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}