{{Navigator|敌人一览}}
{{敌人信息/common
|id=652
|名称=荒原窃盗者
|index=HE5
|地位级别=普通
|描述=在荒原上行动的强盗集团成员，使用着偷抢来的刀具。这些人不是士兵，没受过什么专业训练，盗取物资对他们来说比什么都重要。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·能够从战场中出现&lt;br&gt;·优先攻击圣像&lt;br&gt;※攻击数次，偷取我方干员1费用
|登场活动=空想花庭
}}

==级别0==
{{敌人信息/level
|index=0
|描述=攻击数次，偷取我方1费用
|数量=1
|攻击范围半径=2.0
|最大生命值=5500
|攻击力=350
|防御力=400
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=资源偷取
|技能0类型=攻击回复
|技能0效果=对目标造成攻击力100%的物理伤害&lt;br/&gt;{{技能类型|可沉默}}目标非装置/召唤物时在成功造成伤害后扣除1点已有部署费用
|技能0初始=0
|技能0消耗=2
|天赋=优先攻击[[圣像]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}