{{Navigator|敌人一览}}
{{敌人信息/common
|id=657
|名称=荒原劫掠者精英
|index=HE10
|地位级别=普通
|描述=在荒原上行动的强盗集团精英，用着一群强盗能弄到的最好的装备。最凶恶的劫掠者，对他人的苦痛漠不关心，他们早已遗忘，自己曾也只是走投无路的一介平民。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=B
|防御力=A
|移动速度=C
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·能够从战场中出现&lt;br&gt;※攻击数次，偷取我方干员3费用，并回复一定生命值
|登场活动=空想花庭
}}

==级别0==
{{敌人信息/level
|index=0
|描述=每攻击数次，偷取我方3费用，并回复10%生命值
|数量=1
|攻击范围半径=
|最大生命值=25000
|攻击力=500
|防御力=1000
|法术抗性=0
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=劫掠
|技能0类型=攻击回复
|技能0初始=0
|技能0消耗=1
|技能0效果=对目标造成攻击力100%的物理伤害&lt;br/&gt;{{技能类型|可沉默}}目标非装置/召唤物时在成功造成伤害后扣除3点已有部署费用，并治疗自身最大生命值10%的生命
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}