{{Navigator|敌人一览}}
{{敌人信息/common
|id=768
|名称=荧壳源石虫
|index=DL8
|地位级别=普通
|描述=原生的壳类软体源石虫，繁衍能力极强，壳上的荧光为可视的信息素。蜕壳之后，体型会在短时间内急剧增大。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=D
|防御力=A+
|移动速度=A+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|相关敌人=[[“漫游小屋”]]
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述=原生的壳类软体源石虫。{{color|#00FFFF|防御力很高}}
|数量=1
|攻击范围半径=
|最大生命值=3200
|攻击力=260
|防御力=1200
|法术抗性=0
|移动速度=1.2
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}