{{Navigator|敌人一览}}
{{敌人信息/common
|id=305
|名称=荷谟伊勇士
|index=LK2
|地位级别=精英
|描述=在荷谟伊训练基地任职的精英战士。休假的日子几乎住在剧院中。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A+
|攻击力=A
|防御力=A
|移动速度=B
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·使自身容易受到敌人的攻击&lt;br&gt;·登场时获得持续一段时间的护盾（获得100%的物理、法术、真实伤害格挡，无法被{{术语|ba.stun|晕眩}}、{{术语|ba.sleep|沉睡}}、{{术语|ba.root|束缚}}、{{术语|ba.sluggish|停顿}}、位移）&lt;br&gt;·在场时全体我方单位防御力小幅度降低&lt;br&gt;·受到攻击时，对场上所有我方单位释放箭雨，短暂时间内造成持续真实伤害，再次受击刷新持续时间。
|登场活动=荷谟伊智境
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|使自身容易受到我方单位的攻击}}，受到攻击时对场上所有我方单位释放箭雨。
|数量=0
|攻击范围半径=
|最大生命值=40000
|攻击力=1200
|防御力=1000
|法术抗性=40
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=战吼
|技能0效果=无
|技能0初始=0
|技能0消耗=9999
|天赋=进入目标点不扣除关卡生命值，仅进行近战攻击，自身嘲讽等级+1&lt;br/&gt;在场时所有我方单位的防御力最终下降至80%&lt;br/&gt;出场后获得持续50秒的护盾，护盾存在期间获得100%概率的全类型伤害格挡，且获得{{异常效果|晕眩|免疫}}、{{异常效果|沉睡|免疫}}、{{异常效果|束缚|免疫}}、{{特殊机制|停顿免疫}}、{{异常效果|失衡免疫}}&lt;br/&gt;每次受到攻击时，对场上所有我方单位释放箭雨（触发后进入1s冷却）。受箭雨影响的我方单位每秒受到100无来源真实持续伤害，持续5秒，多次受到时刷新持续时间。
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}