{{Navigator|敌人一览}}
{{敌人信息/common
|id=304
|名称=荷谟伊英雄
|index=LK1
|地位级别=精英
|描述=在荷谟伊训练基地任职的教官。受学生爱戴，偷喝酒的事情不会被揭发。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=A+
|攻击力=B
|防御力=B
|移动速度=A+
|攻击速度=A+
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·只能被阻挡数大于等于3的单位阻挡&lt;br&gt;·在场时全场敌方单位能自然回复生命&lt;br&gt;·周期性施法造成群体法术伤害，并短暂减少阻挡数上限&lt;br&gt;·被击败后原地释放一个治疗阵，范围内我方单位可缓慢回复生命
|登场活动=荷谟伊智境
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|阻挡能力大于等于3}}的作战人员可以阻止。周期性施法造成群体法术伤害，并{{color|#00FFFF|短暂减少阻挡数上限}}。
|数量=0
|攻击范围半径=
|最大生命值=40000
|攻击力=500
|防御力=500
|法术抗性=60
|移动速度=1.2
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=烟雾弹
|技能0效果=向半径2.0范围内的1名我方单位投掷烟雾弹。烟雾弹命中后爆炸，对半径1.5范围内所有我方单位造成攻击力100%法术溅射伤害。随后在爆炸范围内生成持续10s的烟雾，烟雾范围内所有我方单位阻挡数减少1（不可叠加）
|技能0初始=5
|技能0消耗=20
|天赋=进入目标点后不扣除关卡生命值，不进行普通攻击&lt;br&gt;占用3个阻挡数，无法被阻挡数小于3的我方单位阻挡&lt;br/&gt;在场时，所有敌方单位获得100点每秒生命恢复（不可叠加）&lt;br&gt;被击败后，以自身所在地块为中心生成治疗场（范围:{{popup|问号大小=15px|内容={{#widget:Range/x-1}}}}），治疗场内的我方干员获得50点每秒生命恢复&lt;br/&gt;治疗场持续时间无限，多个治疗场效果不叠加

}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}