{{Navigator|敌人一览}}
{{敌人信息/common
|id=170
|名称=莱塔尼亚轻语者
|index=L5
|地位级别=普通
|描述=莱塔尼亚地区常见的法术作战人员。使用法术进行攻击，会对攻击范围内的L-44“留声机”进行施法，争夺控制权。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·对攻击范围内最近的非敌方“留声机”持续施法，争夺其控制权
|登场活动=沃伦姆德的薄暮
}}
==级别0==
{{敌人信息/level
|index=0
|描述=莱塔尼亚地区常见的法术作战人员。对最近的非敌方“留声机”{{color|#00FFFF|持续施法}}，争夺其{{color|#00FFFF|控制权}}
|数量=1
|攻击范围半径=3.5
|最大生命值=6000
|攻击力=300
|防御力=200
|法术抗性=50
|移动速度=0.85
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|技能0=吸取
|技能0效果=停止攻击，对攻击范围内距离自身最近的非敌方“留声机”持续施法，每秒扣除其2点技力，持续25秒
|技能0初始=5
|技能0消耗=15
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}