{{Navigator|敌人一览}}
{{敌人信息/common
|id=488
|名称=莱茵生命防卫科高级成员
|index=RO02
|地位级别=普通
|描述=莱茵生命的警卫人员。配备莱茵生命为其提供的防暴装置，经过特级防暴作战训练，护卫能力大大增强。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·可以抵挡一次物理或法术伤害
|登场活动=绿野幻梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可以抵挡一次物理或法术伤害
|数量=1
|攻击范围半径=
|最大生命值=6000
|攻击力=485
|防御力=300
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=可以抵挡一次物理/法术伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}