{{Navigator|敌人一览}}
{{敌人信息/common
|id=490
|名称=莱茵生命高级工程科成员
|index=RO04
|地位级别=普通
|描述=莱茵生命的高级工程师。能量科为莱茵生命争取到了越来越多的哥伦比亚官方资源，工程科成员以此为机会，设计并生产出更多精尖设备。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·持续为未激活的&lt;R系列动力装甲&gt;回复生命值
|相关敌人=[[R-31重型动力装甲]],[[R-31a重型动力装甲]],[[R-11突击动力装甲]],[[R-11a突击动力装甲]]
|登场活动=绿野幻梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}，持续为未激活的R系列动力装甲恢复生命值
|数量=1
|攻击范围半径=2.5
|最大生命值=8000
|攻击力=375
|防御力=100
|法术抗性=60
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=修复
|技能0效果=选择距离自身最近，生命值未满的未激活的R系列动力装甲{{popup|问号大小=10px|内容=包含以下装置：&lt;br/&gt;[[R-31重型动力装甲(装置)]]、[[R-11突击动力装甲(装置)]]、[[R-31a重型动力装甲(装置)]]、[[R-11a突击动力装甲(装置)]]}}，对目标持续施法，每秒恢复目标最大生命值5%的生命值，持续10s。&lt;br&gt;※目标生命值满时，立刻中断技能&lt;br&gt;※持续施法可被沉默打断
|技能0初始=5
|技能0消耗=30
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}