{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 091.png|缩略图|&lt;center&gt;萨卡兹宿主百夫长&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=224
|名称=萨卡兹宿主百夫长
|index=P11
|地位级别=精英
|描述=被梅菲斯特在无意识中牧群化的萨卡兹雇佣兵。能同时伤害多个目标，还会从受害者身上夺取活力。阻止其他人进入石棺，只要不硬闯就不会被伤害。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=D
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=宿主
|能力=·同时攻击三个目标&lt;br&gt;·恢复攻击总伤害一定比例的生命值
|登场活动=主线第八章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=同时攻击三个目标;每次{{color|#00FFFF|攻击回复自身生命值}}
|数量=1
|攻击范围半径=1.6
|最大生命值=10000
|攻击力=600
|防御力=200
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=最多同时攻击3个目标&lt;br&gt;成功造成伤害后，治疗自身相当于伤害量150%的生命值
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}