{{Navigator|敌人一览}}
{{敌人信息/common
|id=47
|名称=萨卡兹术师
|index=S5
|地位级别=精英
|描述=萨卡兹雇佣兵。使用复杂的法术进行攻击的作战人员，需要小心应对。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=※可以使用枷锁使我方单位瘫痪
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=拥有{{color|#00FFFF|较高攻击力和法术抗性}}。会使用{{color|#00FFFF|远距离法术攻击}}，且能够使用{{color|#00FFFF|禁锢我方单位}}的枷锁。
|数量=1
|攻击范围半径=2.5
|最大生命值=12000
|攻击力=500
|防御力=200
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=枷锁
|技能0效果=对半径3范围内一名我方单位持续施法，最长持续20s&lt;br&gt;施法期间目标每秒获得1s晕眩，并受到相当于攻击力35%的法术持续伤害&lt;br&gt;※不会选择晕眩的单位为目标&lt;br&gt;※该技能只能发动一次
|技能0消耗=0
|技能0初始=0
}}
==级别1==
{{敌人信息/level
|index=1
|攻击力=700
|防御力=300
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}