{{Navigator|敌人一览}}
{{敌人信息/common
|id=529
|名称=萨卡兹枯朽吸纳者
|index=NAC11
|地位级别=精英
|描述=食腐者大军精锐成员之一，能够吞噬前进路上的阻挡者，直至自身死亡才被迫返还。生者也可以被吞噬，只要是能够汲取力量的，皆为食粮。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=E
|移动速度=C
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·首次被阻挡时吞噬阻挡者，防御力大幅提升但移动速度下降&lt;br&gt;·被击倒时被吞噬的干员返回
|登场活动=主线第十一章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=首次被阻挡时吞噬阻挡者，{{color|#00FFFF|防御力}}大幅提升但{{color|#00FFFF|移动速度}}下降，被击倒时干员返回
|数量=1
|攻击范围半径=
|最大生命值=40000
|攻击力=1350
|防御力=0
|法术抗性=20
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=吞噬&lt;br&gt;[初始形态]
|技能0初始=0
|技能0消耗=0
|技能0效果=将阻挡单位强制击倒：被击倒的干员再部署时间归零但在自身退场前无法再部署，召唤物则进入再部署时间。&lt;br&gt;此技能成功击倒我方单位后，切换至饱腹形态&lt;br&gt;※被吞噬的干员的卡片顶部会带有特殊的红黑色{{color|#880d19|'''吞噬'''}}标志，直至对应敌人被击倒
|天赋=饱腹形态下：自身防御力+700，移动速度-30%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}