{{Navigator|敌人一览}}
{{敌人信息/common
|id=451
|名称=萨卡兹王庭军精锐战士
|index=SCI20
|地位级别=普通
|描述=萨卡兹王庭军中的精锐战士。在曼弗雷德的训练下，除了作战能力更强之外，他们也具备更强的职业素养。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·攻击造成{{术语|ba.dt.apoptosis|凋亡损伤}}
|登场活动=主线第十章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}与{{color|#00FFFF|凋亡损伤}}。
|数量=1
|攻击范围半径=
|最大生命值=5500
|攻击力=380
|防御力=280
|法术抗性=40
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=每次攻击附加相当于攻击力37%的凋亡损伤
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}