{{Navigator|敌人一览}}
{{敌人信息/common
|id=1180
|名称=萨卡兹渴血术师
|index=PM02
|地位级别=精英
|描述=这类术师四处播撒血裔的饥渴，好让萨卡兹饱尝敌人的败亡。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=A
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·周期性使场上另一名最大生命值最高的未受该技能影响的敌人攻击速度和移动速度提升一段时间
|登场活动=卫戍协议
}}
==级别0==
{{敌人信息/level
|index=0
|描述=周期性使攻击范围生命值最高的敌人攻击速度和移动速度大幅提升，持续一段时间
|数量=1
|攻击范围半径=2.0
|最大生命值=15000
|攻击力=400
|防御力=100
|法术抗性=60
|移动速度=0.75
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=嗜血术
|技能0初始=3
|技能0消耗=30
|技能0效果=对半径2.0范围内未受技能效果影响且生命值最高的非'''萨卡兹渴血术师'''敌人施加以下效果：&lt;br&gt;攻击速度提升至150%，移动速度提升至200%，持续15s
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}