{{Navigator|敌人一览}}
{{敌人信息/common
|id=870
|名称=萨卡兹迷宫织咒者
|index=SFF4
|地位级别=精英
|描述=警戒的巫妖，知识圣殿的众多照管人之一。他以丝线纠缠着魂灵熔炉中迸发的火星，救助误入者，惩戒擅闯者。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=A
|攻击力=B
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·停止攻击，持续在目标周围创建年代印痕
|登场活动=萨卡兹的无终奇语
}}
==级别0==
{{敌人信息/level
|index=0
|描述=停止攻击，持续在目标周围创建年代印痕
|数量=1
|攻击范围半径=2.0
|最大生命值=15000
|攻击力=600
|防御力=350
|法术抗性=60
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=织咒
|技能0初始=10
|技能0消耗=60
|技能0效果=选择半径2.4范围内的一名我方单位，在目标地块中心召唤x-1范围{{Popup|内容={{#widget:Range/x-1}}}}的[[年代印痕]]，随后20s内持续施法，持续施法结束/被打断清除自身召唤的[[年代印痕]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}