{{Navigator|敌人一览}}
{{敌人信息/common
|id=708
|名称=萨卡兹萃血行者
|index=SSK9
|地位级别=精英
|描述=鲜血王庭中极端特殊的存在，每一丝血痕都在编织王庭的君主发出的谕令。他们会收集战场上血液凝成的精华，等待它们重新被血族古老的仪式送入杀戮的轮回。
|伤害类型=无
|攻击方式=不攻击
|位置=未知
|耐久=A
|攻击力=E
|防御力=C
|移动速度=A
|攻击速度=A+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·无法被阻挡&lt;br&gt;·最多拾取5个掉落的&lt;血珀&gt;，被击倒时掉落所有拾取的&lt;血珀&gt;
|相关敌人=[[血珀]]
|登场活动=主线第十三章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|无法被阻挡}}，最多拾取5个掉落的{{color|#00FFFF|&lt;血珀&gt;}}，被击倒时掉落所有拾取的{{color|#00FFFF|&lt;血珀&gt;}}
|数量=1
|攻击范围半径=
|最大生命值=15000
|攻击力=100
|防御力=400
|法术抗性=50
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=储存计数
|技能0类型=被动回复
|技能0效果=显示当前储存的[[血珀]]数量
|技能0初始=0
|技能0消耗=5
|天赋=无法被阻挡，不进行普通攻击&lt;br&gt;可储存[[血珀]]上限为5；已储存[[血珀]]未超过储存上限时，令进入自身0.5半径范围内的[[血珀]]退场，随后自身储存数+1&lt;br&gt;受[[唤血祭坛]]脉冲波影响时，根据自身已储存的[[血珀]]数量触发[[唤血祭坛]]的召唤效果，随后清空自身储存数&lt;br&gt;被击倒时根据储存数，在自身所在地块中心0.4边长正方形范围内随机位置以自身路径召唤相应数量的[[血珀]]&lt;!--[
    {
        "key": "Collect.max_stack_cnt",
        "value": 5.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}