{{Navigator|敌人一览}}
{{敌人信息/common
|id=868
|名称=萨卡兹迷宫归乡者
|index=SFF2
|地位级别=普通
|描述=温迪戈战士，因家园的许诺而来。他背上的墓碑刻满同胞的名字，压得他一次次屈膝，又驱使他一次次站起。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B+
|攻击力=B+
|防御力=B
|移动速度=C
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·处于年代印痕时，攻击变为二连击
|登场活动=萨卡兹的无终奇语
}}
==级别0==
{{敌人信息/level
|index=0
|描述=处于年代印痕时，攻击变为二连击
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=800
|防御力=700
|法术抗性=20
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=位于[[年代印痕]]影响范围内时，攻击变为二连击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}