{{Navigator|敌人一览}}
{{敌人信息/common
|id=618
|名称=萨卡兹悖谬裂变学徒
|index=SHD3
|地位级别=普通
|描述=变形者集群与军事委员会合作的产物，天赋异禀的萨卡兹在变形者集群的教导下，学会了利用源石技艺完成自身的分裂。但每一次的分裂不仅会给施术者带来严重的身体负担，其不完美的分身也更容易成为战场中的靶子。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·生命值低于一半时，在自身位置产生&lt;虚像&gt;
|相关敌人=[[萨卡兹悖谬裂变学徒]]
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=生命值低于一半时，在自身位置产生{{color|#00FFFF|虚像}}
|数量=1
|攻击范围半径=2.0
|最大生命值=9000
|攻击力=550
|防御力=200
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=生命值低于50%时，在自身所在地块中心0.5边长正方形范围内随机位置以自身路径召唤1只[[萨卡兹悖谬裂变学徒(虚像)|虚像]](可被沉默)&lt;br&gt;自身退场时，令自身召唤物退场&lt;!--[
    {
        "key": "summon.hp_ratio",
        "value": 0.5,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}