{{Navigator|敌人一览}}
{{敌人信息/common
|id=620
|名称=萨卡兹悖谬暴虐兵
|index=SHD5
|地位级别=精英
|描述=变形者集群与军事委员会合作的产物，萨卡兹士兵在变形者集群的教导下，学会了利用源石技艺将躯体变形改造成更具压迫感的样子。但这种外力干扰也影响了他们的大脑，缺乏理性思考的能力让他们在作战时更加暴虐。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·只能被阻挡数大于等于3的单位阻挡&lt;br&gt;·首次攻击时造成溅射伤害
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=只能被阻挡数大于等于3的单位阻挡，首次攻击时造成溅射伤害
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=800
|防御力=700
|法术抗性=20
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.9
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=暴击
|技能0类型=被动回复
|技能0初始=1
|技能0消耗=1
|技能0效果=对目标和周围4格的我方单位造成攻击力150%的物理普通伤害，无视不可选中类/迷彩效果&lt;br&gt;※该技能只能发动一次
|天赋=占用3个阻挡数，无法被剩余阻挡数小于3的单位阻挡&lt;!--[
    {
        "key": "AOEAttack.atk_scale",
        "value": 1.5,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}