{{Navigator|敌人一览}}
{{敌人信息/common
|id=438
|名称=萨卡兹子裔工匠
|index=SCI7
|地位级别=普通
|描述=受到血魔大君活体血液赐福的萨卡兹王庭军工匠。他们掌握了一部分维多利亚的工程学知识，负责操作伦蒂尼姆城防炮的装填系统。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=※为伦蒂尼姆城防副炮持续充能，被打断时城防炮损失部分充能&lt;br&gt;·首次倒下后重生为&lt;大君之触&gt;
|相关敌人=[[大君之触]]
|登场活动=主线第十章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=为{{color|#00FFFF|伦蒂尼姆城防副炮}}持续充能，被打断时城防炮{{color|#00FFFF|损失部分充能}}；首次倒下后重生为{{color|#00FFFF|&lt;大君之触&gt;}}。
|数量=1
|攻击范围半径=
|最大生命值=6000
|攻击力=300
|防御力=250
|法术抗性=20
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=副炮充能
|技能0初始=0
|技能0消耗=5
|技能0效果=停止攻击，对[[伦蒂尼姆城防副炮]]持续施法，每秒令其获得1SP，持续20s&lt;br/&gt;持续施法被打断时，[[伦蒂尼姆城防副炮]]损失15SP&lt;br&gt;※该技能可被沉默打断&lt;br&gt;※该技能只能发动一次
|天赋=死亡1秒后在距离自身最近的可通行地块中心0.2边长正方形范围内随机位置以自身路径召唤1只[[大君之触]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}