{{Navigator|敌人一览}}
{{敌人信息/common
|id=867
|名称=萨卡兹迷宫劝导者
|index=SFF1
|地位级别=普通
|描述=徘徊的巫妖，曾是知识圣殿的众多照管人之一。他在熔炉的幻景中迷失已久，有可能并不来自你所知的卡兹戴尔。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=B
|攻击力=D
|防御力=D
|移动速度=B
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·进入保护目标后，延长当前年代持续时间
|登场活动=萨卡兹的无终奇语
}}
==级别0==
{{敌人信息/level
|index=0
|描述=进入保护目标后，延长时代持续时间
|数量=1
|攻击范围半径=1.5
|最大生命值=5000
|攻击力=260
|防御力=100
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=到达路径终点时，若当前探索正在受到年代的影响，则令该年代的剩余影响步数+1（可叠加）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}