{{Navigator|敌人一览}}
{{敌人信息/common
|id=142
|名称=萨卡兹魔剑士
|index=S15
|地位级别=精英
|描述=萨卡兹雇佣兵。血液中流淌的源石允许他们握住这些粗糙改造的法术巨剑。待命时不会攻击，进入临战状态后，将会造成近战法术伤害。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=D
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·初始处于待命状态，不进行攻击；受伤后进入临战状态，造成近战法术伤害。
|登场活动=生于黑夜
}}
==级别0==
{{敌人信息/level
|index=0
|描述=初始处于{{color|#00FFFF|待命}}状态，不进行攻击；受伤后进入{{color|#00FFFF|临战}}状态，造成近战法术伤害。
|数量=1
|攻击范围半径=
|最大生命值=6500
|攻击力=400
|防御力=200
|法术抗性=50
|移动速度=0.4
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=低于99.9%生命值进入临战状态&lt;br&gt;处于待命状态期间150秒内不移动&lt;br&gt;临战状态期间移动速度提升200%
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}