{{Navigator|敌人一览}}
{{敌人信息/common
|id=447
|名称=萨卡兹征用尖端无人机
|index=SCI16
|地位级别=普通
|描述=被萨卡兹王庭军征用的更尖端的工程用无人机。是伦蒂尼姆城防系统的一部分，被改装后更具隐蔽性，但自身也更容易耗损。
|伤害类型=物理
|攻击方式=远程
|位置=飞行
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;·{{术语|ba.invisible|隐匿}}，会逐渐损失生命&lt;br&gt;·攻击时为伦蒂尼姆城防副炮充能
|登场活动=主线第十章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=隐匿，会逐渐损失生命，攻击时为{{color|#00FFFF|伦蒂尼姆城防副炮}}充能。
|数量=1
|攻击范围半径=2.0
|最大生命值=9000
|攻击力=650
|防御力=220
|法术抗性=10
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=拥有[[异常效果|隐匿]]，自身每秒受到90真实伤害&lt;br/&gt;每次攻击使[[伦蒂尼姆城防副炮]]获得1SP，造成的伤害视为无来源
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}