{{Navigator|敌人一览}}&lt;div class="nomobile thumb tright"&gt;
{|class="wikitable" align="right" style="width: 350px"
|'''该敌人具有两种形态的立绘，故本页对其立绘作了差分'''&lt;br&gt;
&lt;tabber&gt;
Ver.1=
[[文件:Avg avg npc 054.png|300px]]&lt;center&gt;&lt;font size=1&gt;萨卡兹大剑手&lt;/font&gt;&lt;/center&gt;
|-|
Ver.2=
[[文件:Avg avg npc 053.png|300px]]&lt;center&gt;&lt;font size=1&gt;萨卡兹大剑手&lt;/font&gt;&lt;/center&gt;
&lt;/tabber&gt;
|}&lt;/div&gt;
{{敌人信息/common
|id=43
|名称=萨卡兹大剑手
|index=S1
|地位级别=精英
|描述=萨卡兹雇佣兵。体内源石可能更进一步强化了他的体能，使他可以自如运用更大的武器，且更难以被击倒。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=萨卡兹雇佣兵，拥有{{color|#00FFFF|较高攻击力和较高法术抗性}}。
|数量=1
|攻击范围半径=
|最大生命值=7500
|攻击力=600
|防御力=230
|法术抗性=50
|移动速度=0.85
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=10000
|攻击力=900
|防御力=350
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}