{{Navigator|敌人一览}}
{{敌人信息/common
|id=808
|名称=萨卡兹枯朽宿卫
|index=NAC20
|地位级别=普通
|描述=食腐者之王军团中的铁壁卫士，他知道自己注定倒下，而这面涂满了鲜血的巨盾总有下一个人接手。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B
|防御力=S+
|移动速度=C
|攻击速度=D
|法术抗性=SS
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|登场活动=主线第十四章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=食腐者之王军团中的铁壁卫士，他知道自己注定倒下，而这面涂满了鲜血的巨盾总有下一个人接手。
|数量=1
|攻击范围半径=
|最大生命值=6500
|攻击力=650
|防御力=4000
|法术抗性=90
|移动速度=0.6
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}