{{Navigator|敌人一览}}
{{敌人信息/common
|id=49
|名称=萨卡兹百夫长
|index=SC
|地位级别=领袖
|描述=整合运动干部，萨卡兹雇佣兵。带领一部分萨卡兹雇佣兵进行正面作战。有限的情报显示他平时较为沉默寡言，无法从其口中获得情报。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·同时攻击两个目标
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动干部。该敌人{{color|#FF0000|威胁很大}}，{{color|#FF0000|难以被消灭}}。
|数量=1
|攻击范围半径=2.35
|最大生命值=15000
|攻击力=700
|防御力=250
|法术抗性=35
|移动速度=0.78
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=可最多同时攻击2个目标
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=23000
|攻击力=950
|防御力=250
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}