{{Navigator|敌人一览}}
{{敌人信息/common
|id=45
|名称=萨卡兹狙击手
|index=S3
|地位级别=精英
|描述=萨卡兹雇佣兵。庞大的身躯没有影响他的射击能力，反而比其他人更为强韧的身体使他可以自如运用威力更大的远程武器，且更难以被击倒。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=萨卡兹雇佣兵，拥有{{color|#00FFFF|较高攻击力和较高法术抗性}}，且可以进行{{color|#00FFFF|远距离物理射击}}。
|数量=1
|攻击范围半径=2.2
|最大生命值=6000
|攻击力=450
|防御力=200
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=6700
|攻击力=660
|防御力=300
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}