{{Navigator|敌人一览}}
{{敌人信息/common
|id=44
|名称=萨卡兹大剑组长
|index=S2
|地位级别=精英
|描述=萨卡兹雇佣兵，比一般萨卡兹大剑手更具威胁。体内源石可能更进一步强化了他的体能，使他可以自如运用更大的武器，且更难以被击倒。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=C
|移动速度=B
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比一般萨卡兹大剑手更具威胁，拥有{{color|#00FFFF|较高攻击力和较高法术抗性}}。
|数量=1
|攻击范围半径=
|最大生命值=15000
|攻击力=750
|防御力=250
|法术抗性=50
|移动速度=0.85
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}