{{Navigator|敌人一览}}
{{敌人信息/common
|id=792
|名称=萨尔贡契约刺客
|index=SD18
|地位级别=精英
|实际地位级别=领袖
|描述=接受雇佣的萨尔贡刺客，使用特殊的步法，行动灵敏。如果报酬够丰盛，也会选择性地接一些刺杀之外的工作，这类服务将按小时收费。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=C
|防御力=D
|移动速度=A+
|攻击速度=S+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}，被阻挡时向前闪烁一段距离
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=隐匿，被阻挡时向前闪烁一段距离
|数量=1
|最大生命值=50000
|攻击力=400
|防御力=120
|法术抗性=50
|移动速度=1.3
|攻击速度=100
|攻击间隔=0.5
|攻击范围半径=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=闪现
|技能0初始=15
|技能0消耗=15
|技能0效果=被阻挡时可触发：&lt;br&gt;①获得持续1秒的不可阻挡效果&lt;br&gt;②即将瞬移的目的地位于可通行地块时：在0.5s内向下个检查点方向瞬移1.5格（不存在下个检查点时瞬移方向变为移动方向），期间拥有不可阻挡，无敌，失衡免疫。
|天赋=※实际地位级别为'''{{color|red|领袖}}'''&lt;br&gt;拥有{{术语|ba.invisible|隐匿}}&lt;br&gt;未被阻挡时进行远程攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}