{{Navigator|敌人一览}}
{{敌人信息/common
|id=699
|名称=萨卡兹子裔责罚者
|index=SCI23
|地位级别=精英
|描述=受到血魔大君赐福的萨卡兹王庭军开路者，据说曾触犯王庭之内的禁忌。但血魔大君并没有责罚他们，作为回报，这些战士将本该落于自己身上的痛苦施加于敌人。
|伤害类型=物理
|攻击方式=近战
|位置=未知
|耐久=A+
|攻击力=A
|防御力=D
|移动速度=B
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=※能在数次攻击后{{术语|ba.stun|晕眩}}周围所有我方单位&lt;br&gt;·首次倒下后重生为&lt;大君之赐&gt;
|相关敌人=[[大君之赐]]
|登场活动=主线第十三章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=萨卡兹王庭军的开路者，数次攻击后{{color|#00FFFF|晕眩}}周围所有我方单位，首次倒下后重生为{{color|#00FFFF|&lt;大君之赐&gt;}}
|数量=1
|攻击范围半径=
|最大生命值=25000
|攻击力=1200
|防御力=100
|法术抗性=40
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=责罚
|技能0初始=0
|技能0消耗=3
|技能0类型=攻击回复
|技能0效果=自身半径1.0范围内存在我方单位时可触发：对范围内的我方单位造成4s{{术语|ba.stun|晕眩}}与攻击力100%的物理伤害
|天赋=死亡后在自身所在地块中心0.2边长正方形范围内随机位置以自身路径召唤1只[[大君之赐]]&lt;!--[
    {
        "key": "Attack.enemy_key",
        "value": 0.0,
        "valueStr": "enemy_1221_dzomg"
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}