{{Navigator|敌人一览}}
{{敌人信息/common
|id=443
|名称=萨卡兹子裔链术师组长
|index=SCI12
|地位级别=精英
|描述=受到血魔大君赐福的萨卡兹王庭军术师组长，比一般的术师更有经验。经过王庭的训练，他们的法术在战场上会带来大范围的威胁。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=B
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·攻击造成{{术语|ba.dt.apoptosis|凋亡损伤}}，且会在4个敌人间跳跃，每次跳跃伤害降低&lt;br&gt;·首次倒下后重生为&lt;慷慨之赐&gt;
|相关敌人=[[慷慨之赐]]
|登场活动=主线第十章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}与{{color|#00FFFF|凋亡损伤}}，且会在4个敌人间跳跃，每次跳跃伤害降低；首次倒下后重生为{{color|#00FFFF|&lt;慷慨之赐&gt;}}。
|数量=1
|攻击范围半径=2.2
|最大生命值=16000
|攻击力=550
|防御力=550
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击附加自身攻击力30%的凋亡损伤&lt;br/&gt;普通攻击可在最多4个单位间跳跃，最大跳跃半径1.6，每次跳跃攻击倍率降低至跳跃前的85%&lt;br/&gt;死亡1秒后在距离自身最近的可通行地块中心0.2边长正方形范围内随机位置以自身路径召唤1只[[慷慨之赐]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}