{{Navigator|敌人一览}}
{{敌人信息/common
|id=706
|名称=萨卡兹骸骨漂泊术师长
|index=SSK7
|地位级别=普通
|描述=负责守护巨兽骸骨的萨卡兹术师长，因常年跟随巨兽在时空中漂流，连存在都变得难以捉摸。他们会在危急之时借用巨兽的能力，躲藏进时空的乱流之中，伺机归来给予敌人致命一击。
|伤害类型=法术
|攻击方式=远程
|位置=未知
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·在唤血祭坛范围内被击倒会躲入时空乱流，期间无法被攻击&lt;br&gt;·被祭坛的脉冲影响时回归战场
|登场活动=主线第十三章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=负责守护巨兽骸骨的萨卡兹术师长，在唤血祭坛范围内被击倒会躲入时空乱流，被祭坛的脉冲影响时回归战场
|数量=1
|攻击范围半径=2.0
|最大生命值=7000
|攻击力=420
|防御力=300
|法术抗性=60
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=术师形态下：若自身位于[[唤血祭坛]]的影响范围内被击倒，则进行持续2s的重生，恢复100%生命值，随后进入漂流形态&lt;br&gt;漂流形态下：自身{{异常效果|无敌}}，{{异常效果|自缚}}，不进行攻击，无法被阻挡；不存在影响自身的[[唤血祭坛]]时自身立刻退场；接触[[唤血祭坛]]的脉冲波后切换至术师形态&lt;!--[
    {
        "key": "Reborn.duration",
        "value": 2.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}