{{Navigator|敌人一览}}
{{敌人信息/common
|id=134
|名称=萨卡兹刀兵
|index=S7
|地位级别=普通
|描述=萨卡兹雇佣兵。长年累月的战争使他们伤痕累累，如今依旧为了完成雇主的命令而不断征战。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=E
|移动速度=A
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|登场活动=生于黑夜
}}
==级别0==
{{敌人信息/level
|index=0
|描述=萨卡兹雇佣兵。拥有{{color|#00FFFF|较高法术抗性}}。
|数量=1
|攻击范围半径=
|最大生命值=2800
|攻击力=300
|防御力=70
|法术抗性=50
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}