{{Navigator|敌人一览}}
{{敌人信息/common
|id=806
|名称=萨卡兹枯朽前锋
|index=NAC18
|地位级别=普通
|描述=食腐者之王军团中的精锐，早已经习惯在恶劣的源石环境中作战，他会将弥漫的源石粉尘化作自己的力量，直到死亡，而死亡会哺育更多的同袍。
|伤害类型=物理 法术
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·位于源石污染区内时，攻击造成法术伤害
|登场活动=主线第十四章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=位于源石污染区内时，{{color|#00FFFF|攻击造成法术伤害}}。
|数量=1
|攻击范围半径=
|最大生命值=4700
|攻击力=300
|防御力=100
|法术抗性=40
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身受[[源石污染区]]/[[活性源石风暴]]影响期间，普通攻击造成法术伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}