{{Navigator|敌人一览}}
{{敌人信息/common
|id=436
|名称=萨卡兹子裔战士
|index=SCI5
|地位级别=普通
|描述=受到血魔大君活体血液赐福的萨卡兹王庭军战士。在第一次倒下后，他的血液将会替代他继续前进。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·首次倒下后重生为&lt;大君之触&gt;
|相关敌人=[[大君之触]]
|登场活动=主线第十章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=受到血魔大君活体血液赐福的萨卡兹王庭军战士，首次倒下后重生为{{color|#00FFFF|&lt;大君之触&gt;}}。
|数量=1
|攻击范围半径=
|最大生命值=3600
|攻击力=340
|防御力=120
|法术抗性=30
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡1秒后在距离自身最近的可通行地块中心0.2边长正方形范围内随机位置以自身路径召唤1只[[大君之触]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}