{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 419 1$1.png|缩略图|&lt;center&gt;萨卡兹王庭军战士&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=450
|名称=萨卡兹王庭军战士
|index=SCI19
|地位级别=普通
|描述=萨卡兹王庭军战士。伦蒂尼姆的军工厂正源源不断地为萨卡兹的战士们生产武器。他们的作战风格既有萨卡兹特色，又更具纪律性。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=D
|防御力=C
|移动速度=B+
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·攻击造成{{术语|ba.dt.apoptosis|凋亡损伤}}
|登场活动=主线第十章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}与{{color|#00FFFF|凋亡损伤}}。
|数量=1
|攻击范围半径=
|最大生命值=4200
|攻击力=240
|防御力=220
|法术抗性=40
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=每次攻击附加相当于攻击力37%的凋亡损伤
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}