{{Navigator|敌人一览}}
{{敌人信息/common
|id=521
|名称=萨卡兹枯朽战士组长
|index=NAC3
|地位级别=普通
|描述=食腐者大军精锐成员之一，周身已被污染彻底侵蚀，死亡只会让他们造成更多污染，被污染的土地任何生灵都难以存活。在倒下后，腐躯难以彻底消失。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·被击倒时释放污染秽蚀，使周围我方持续损失生命
|登场活动=主线第十一章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=食腐者大军精锐成员之一，被击倒时释放{{color|#00FFFF|污染秽蚀}}，使周围我方持续损失生命
|数量=1
|攻击范围半径=
|最大生命值=5500
|攻击力=450
|防御力=100
|法术抗性=20
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡后在自身位置释放半径2.0，持续8s的【污染秽蚀】（可被沉默）&lt;br&gt;【污染秽蚀】：范围内部署于地面/高台的我方单位每秒受到50/25点真实普通伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}