{{Navigator|敌人一览}}
{{敌人信息/common
|id=523
|名称=萨卡兹枯朽术师组长
|index=NAC5
|地位级别=普通
|描述=食腐者大军精锐成员之一，在攻击敌人的同时，他们完全掌握了治愈同类的力量。吞噬是食腐的起点，共享为生命的最终合流。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·持续为汲营枯枝回复生命值
|登场活动=主线第十一章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}，持续为{{color|#00FFFF|汲营枯枝}}恢复生命值
|数量=1
|攻击范围半径=2.2
|最大生命值=8000
|攻击力=380
|防御力=200
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=治愈
|技能0初始=5
|技能0消耗=15
|技能0效果=选择攻击范围内生命比例最低且生命值未满的[[汲营枯枝]]，对目标持续施法，每秒恢复目标最大生命值2%的生命值，持续8s。&lt;br&gt;※持续施法可被沉默打断
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}