{{Navigator|敌人一览}}
{{敌人信息/common
|id=444
|名称=萨卡兹子裔集恨者
|index=SCI13
|地位级别=精英
|描述=受到血魔大君赐福的萨卡兹王庭军战士。战场上阵亡同胞们的恨意积聚在他们体内，令他们渴望着撕碎萨卡兹的敌人。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A
|防御力=B+
|移动速度=C
|攻击速度=D
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·场上每有一个重生造物时攻击力提升&lt;br&gt;·首次倒下后重生为&lt;大君之赐&gt;
|相关敌人=[[大君之赐]]
|登场活动=主线第十章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=场上每有一个重生造物时{{color|#00FFFF|攻击力提升}}；首次倒下后重生为{{color|#00FFFF|&lt;大君之赐&gt;}}。
|数量=1
|攻击范围半径=
|最大生命值=14000
|攻击力=1000
|防御力=800
|法术抗性=20
|移动速度=0.5
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=场上每存在1个"重生造物"{{popup|问号大小=15px|内容=包含以下敌人：&lt;br&gt;[[大君之触]]，[[仁慈之触]]，[[大君之赐]]，[[慷慨之赐]]}}，自身攻击力提升15%，最多叠加6层&lt;br/&gt;死亡1秒后在距离自身最近的可通行地块中心0.2边长正方形范围内随机位置以自身路径召唤1只[[大君之赐]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}