{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1341 1$1.png|缩略图|&lt;center&gt;萨卡兹枯朽战士&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=520
|名称=萨卡兹枯朽战士
|index=NAC2
|地位级别=普通
|描述=食腐者大军成员之一，已被污染侵蚀，即使死亡也无法阻断他们对周围土地的污染。在倒下后，腐躯仍旧存在。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·被击倒时释放污染秽蚀，使周围我方持续损失生命
|登场活动=主线第十一章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=食腐者大军成员之一，被击倒时释放{{color|#00FFFF|污染秽蚀}}，使周围我方持续损失生命
|数量=1
|攻击范围半径=
|最大生命值=4500
|攻击力=380
|防御力=100
|法术抗性=20
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡后在自身位置释放半径2.0，持续8s的【污染秽蚀】（可被沉默）&lt;br&gt;【污染秽蚀】：范围内部署于地面/高台的我方单位每秒受到50/25点真实普通伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}