{{Navigator|敌人一览}}
{{敌人信息/common
|id=139
|名称=萨卡兹哨兵组长
|index=S12
|地位级别=普通
|描述=萨卡兹雇佣兵，身经百战的哨兵。负责整支队伍的侦查、巡逻和预警任务。一旦遭受攻击，哨兵会立刻发出警告使全军获得强化，并让附近待命的萨卡兹同僚进入临战状态。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=B
|攻击力=E
|防御力=D
|移动速度=C
|攻击速度=A+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·受伤后立刻发出警报，提升全体敌方单位的攻击和防御，并使待命的单位敌人立即进入临战状态
|登场活动=生于黑夜
}}
==级别0==
{{敌人信息/level
|index=0
|描述=受伤后发出警报，提升全体敌方的攻击和防御，并使{{color|#00FFFF|待命}}单位敌人立即进入{{color|#00FFFF|临战}}状态。
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=0
|防御力=160
|法术抗性=30
|移动速度=0.5
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|技能0=警报[警戒模式]
|技能0效果=提升在场所有敌方单位50%攻击和50%防御&lt;br&gt;使【待命】的单位敌人立即进入【临战】状态&lt;br&gt;※属性提升效果可无限叠加&lt;br&gt;※该技能最多触发1次
|技能0初始=0.1
|技能0消耗=0
|天赋=每0.2s检测一次生命值，低于99.9%时切换至警戒模式&lt;br&gt;※警报技能执行完成前持有{{异常效果|不死}}效果
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}