{{Navigator|敌人一览}}
{{敌人信息/common
|id=137
|名称=萨卡兹穿刺手组长
|index=S10
|地位级别=精英
|描述=萨卡兹雇佣兵，比普通的穿刺手更具威胁。经过特殊训练，能够手持长枪发起冲锋，速度越快，对防线造成的冲击也越大。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=D
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·移动时逐渐加速，被阻挡后的首次攻击造成基于移动速度的额外伤害。
|登场活动=生于黑夜
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比普通穿刺手更具威胁。移动时逐渐{{color|#00FFFF|加速}}，被阻挡后的首次攻击根据{{color|#00FFFF|移速}}造成额外伤害。
|数量=1
|攻击范围半径=
|最大生命值=8000
|攻击力=500
|防御力=230
|法术抗性=40
|移动速度=0.3
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未处于被阻挡、眩晕、束缚状态时每0.5s尝试获得1层移动速度+50%的增益，最多尝试25次&lt;br&gt;被阻挡后首次攻击时，额外造成一次'''当前移动速度×800'''的物理普通伤害，同时清空移速叠加并重置加速尝试次数&lt;br&gt;※眩晕，束缚会清空移速叠加并重置加速尝试次数
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}