{{Navigator|敌人一览}}
{{敌人信息/common
|id=788
|名称=落沙晶蹄兽
|index=SD14
|地位级别=精英
|实际地位级别=领袖
|描述=极为少见的珍稀野兽。以植物根茎为食，身上皮毛细密，且呈现出淡金色的光泽，走动奔跑起来仿佛金沙不断从身上滚落一般，受到很多收藏家与艺术家的追捧。身形灵巧，极难捕捉，是传说中的梦幻食材......你真的要狩猎它吗？
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=A+
|攻击力=E
|防御力=C
|移动速度=B
|攻击速度=A+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=野生动物
|能力=·被攻击后会随机往远处逃跑并休息一段时间&lt;br&gt;·在不同区域中移动
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=不攻击，被攻击后会随机往远处逃跑并休息一段时间。在不同区域中移动。
|数量=0
|攻击范围半径=
|最大生命值=50000
|攻击力=0
|防御力=400
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=※实际地位级别为'''{{color|red|领袖}}'''&lt;br&gt;无法被阻挡&lt;br&gt;自身受到伤害后，移动速度最终提升至500%，立刻随机移动至半径4范围内的某处（抵达后静止），持续10s
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}