{{敌人信息/uncommon
|名称=落石
|地位级别=普通
}}
==小型落石==
{{敌人信息/level
|index=0
|描述=
|数量=0
|最大生命值=100
|攻击力=0
|防御力=0
|法术抗性=0
|移动速度=1.5
|攻击速度=100
|攻击间隔=0.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|技能0=爆炸
|技能0效果=对自身及周围4格的我方单位造成500点物理伤害，对相同范围内的[[修道院居民]]造成500点物理生命流失，对相同范围内未部署单位未被破坏的临时步道造成1点破坏，对阻挡自身的单位额外造成500点物理伤害。随后自身退场
|技能0初始=/
|技能0消耗=/
|天赋={{特殊机制|非首要目标}}，{{异常效果|无敌}}，{{异常效果|隐匿}}，{{异常效果|孤立}}，{{异常效果|束缚|免疫}}，{{异常效果|寒冷|免疫}}，不进行普通攻击&lt;br&gt;自身被阻挡/撞击到高地时，强制触发技能【爆炸】&lt;br&gt;对自身经过的未部署单位未被破坏的临时步道造成1点破坏；对进入自身0.4半径范围的[[修道院居民]]造成500点物理生命流失；对进入自身0.05半径范围的我方单位造成500点物理伤害&lt;br&gt;
}}

==大型落石==
{{敌人信息/level
|index=1
|技能0效果=对自身及周围4格的我方单位造成{{变动数值|800|+}}点物理伤害，对相同范围内的[[修道院居民|{{color|orange|修道院居民}}]]造成{{变动数值|800|+}}点物理生命流失，对相同范围内未部署单位未被破坏的临时步道造成{{变动数值|2|+}}点破坏，对阻挡自身的单位额外造成{{变动数值|800|+}}点物理伤害。随后自身退场
|天赋={{特殊机制|非首要目标|color=orange}}，{{异常效果|无敌|color=orange}}，{{异常效果|隐匿|color=orange}}，{{异常效果|孤立|color=orange}}，{{异常效果|束缚|免疫|color=orange}}，{{异常效果|寒冷|免疫|color=orange}}，不进行普通攻击&lt;br&gt;自身被阻挡/撞击到高地时，强制触发技能【爆炸】&lt;br&gt;对自身经过的未部署单位未被破坏的临时步道造成{{变动数值|2|+}}点破坏；对进入自身0.4半径范围的[[修道院居民|{{color|orange|修道院居民}}]]造成{{变动数值|800|+}}点物理生命流失；对进入自身0.05半径范围的我方单位造成{{变动数值|800|+}}点物理伤害&lt;br&gt;
}}