{{Navigator|敌人一览}}
{{敌人信息/common
|id=534
|名称=蒸汽战车
|index=LUD3
|地位级别=精英
|描述=使用维多利亚引以为傲的蒸汽技术制造而成的战车，往往在即将被击垮时爆发出强大的作战能力。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B
|防御力=B+
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·生命值降至一半时攻击速度和移动速度大幅提升，且免疫大部分控制效果
|登场活动=主线第十一章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=生命值降至一半时{{color|#00FFFF|攻击速度}}和{{color|#00FFFF|移动速度}}大幅提升，且免疫大部分控制效果
|数量=1
|攻击范围半径=
|最大生命值=10000
|攻击力=650
|防御力=800
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=生命值首次低于50%时，移动速度+100%，攻击速度+100，获得：{{异常效果|晕眩|免疫}}，{{异常效果|冻结|免疫}}，{{异常效果|浮空|免疫}}，{{异常效果|沉睡|免疫}}
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}