{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1428 1$1.png|缩略图|&lt;center&gt;虚幻&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=133
|名称=虚幻
|index=D10
|地位级别=精英
|描述=敌方人员操纵的无人机，飞行速度缓慢。携带有特殊冰爆弹头，将会在接近干员时投掷，造成群体法术伤害以及群体冻结效果。属于暴鸰的衍生机体，为了携带特殊弹头而失去了空载加速的能力。
|伤害类型=法术
|攻击方式=远程
|位置=飞行
|耐久=C
|攻击力=B
|防御力=D
|移动速度=C
|攻击速度=A+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;·可以投掷炸弹造成群体法术伤害并施加{{术语|ba.cold|寒冷}}效果
|登场活动=主线第六章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}携带有冰爆弹头，投掷后造成群体法术伤害并施加{{color|#00FFFF|寒冷}}。
|数量=1
|攻击范围半径=2.5
|最大生命值=4000
|攻击力=500
|防御力=180
|法术抗性=30
|移动速度=0.6
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=轰炸
|技能0效果=对目标及其周围八格造成100%群体法术伤害并施加持续10秒的[[游戏数据基础#寒冷|寒冷]]&lt;br&gt;※对主目标造成法术普通伤害，对溅射目标造成法术溅射伤害&lt;br&gt;※此技能仅触发一次，无法被沉默
|技能0初始=5
|技能0消耗=5
|天赋=不进行普通攻击
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}