{{敌人信息/uncommon
|名称=行星碎屑
|地位级别=领袖
}}
==级别0==
{{敌人信息/level
|index=0
|描述=
|数量=0
|最大生命值=12000
|攻击力=100
|防御力=3300
|法术抗性=60
|元素抗性=0
|损伤抵抗=0
|移动速度=4.5
|攻击速度=100
|攻击间隔=0.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=有
|技能0=星爆
|技能0效果=2s延迟后对场上所有我方单位造成攻击力700%的法术普通伤害
|技能0初始=/
|技能0消耗=/
|技能1=星环&lt;br&gt;[星环形态]
|技能1效果=对自身及周围8格的我方单位造成攻击力100%的法术普通伤害；[[克丽斯腾]]'''{{color|darkred|第二形态}}'''下，该伤害提升至120%
|技能1初始=/
|技能1消耗=/
|天赋={{特殊机制|非首要目标}}，不计入待处理目标数量；{{异常效果|不可阻挡}}，{{异常效果|不死}}，免疫停顿，无法被推/拉正常影响&lt;br&gt;受击判定区域半径0.4；未移动时，重写所在格为不可通行不可部署地块（于移动时解除）&lt;br&gt;&lt;br&gt;{{color|blue|'''行星碎屑形态'''}}&lt;br&gt;自身嘲讽等级-1；仅可被位于自身所在地块周围4格的我方单位选中；受到的伤害不会使自身生命值低于100%&lt;br&gt;每次受到有来源的伤害时，获得1点充能；自主移动开始时/退出此形态时，清空所有充能&lt;br&gt;获得20点充能/自身被推力成功推动后拥有0s无视[[重力]]的时间，并尝试自主移动{{popup|15px|内容=①伤害来源非逆重力方向时，若在上次伤害来源所朝方向有可通行的轨道，则设置自身所在轨道此朝向尽头所在格中心为自身下个路径点，并向路径点自主移动&lt;br/&gt;②无视重力时间&gt;0s，且伤害来源为逆重力方向时，设置自身所在轨道此朝向尽头所在格中心为自身下个路径点，并向路径点自主移动&lt;br/&gt;③部分特殊关卡内可手动设置路径点，其会向路径点自主移动}}；开始移动0.2s内，获得{{异常效果|无敌}}，且移动速度+100%&lt;br&gt;自主移动期间：①对0.6半径范围内的我方单位造成3000点物理持续伤害，伤害倍率100%，冷却2s&lt;br&gt;②将0.6半径范围内的地面敌方单位，向自身与其连线的最近的正方向以1的力度推开，并造成0s晕眩及3000点物理伤害，伤害倍率210%(对'''{{color|purple|第一形态}}'''的[[克丽斯腾]]造成的伤害减少70%)，冷却2s&lt;br/&gt;受到[[克丽斯腾]]影响后可切换至{{color|goldenrod|'''星环形态'''}}&lt;br/&gt;&lt;br/&gt;{{color|goldenrod|'''星环形态'''}}&lt;br&gt;自身嘲讽等级+1；[[克丽斯腾]]'''{{color|darkred|第二形态}}'''下，自身最大生命值+50%&lt;br&gt;场上的[[克丽斯腾]]占用阻挡数+1（可叠加），受到伤害降低30%（可乘算叠加）&lt;br&gt;每次受到伤害时，自身防御力-50，法术抗性-1，最多叠加80次（于受到第10/30/50次伤害时出现特征变化）&lt;br&gt;自身及周围8格的我方单位攻击速度-25&lt;br&gt;自身生命值变为0/受[[克丽斯腾]]【引爆】时切换至{{color|blue|'''行星碎屑形态'''}}，重置自身防御/法术抗性，恢复所有生命值&lt;br&gt;[[克丽斯腾]]{{color|darkred|第二形态}}下，自身生命值变为0时视为受[[克丽斯腾]]【引爆】&lt;br&gt;被[[克丽斯腾]]【引爆】时，切换后额外触发技能【星爆】，获得2.5s无敌+自缚；[[克丽斯腾]]{{color|darkred|第二形态}}下，【引爆】后额外获得【热寂】：场上所有敌方单位移动速度+10%（可无限叠加）&lt;br&gt;&lt;br&gt;可通过[[孤星/综合调查数据库#指令面板|特别行动指令]]获得功能修补
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=15000
|防御力=3550
|法术抗性=70
|技能0效果=2s延迟后对场上所有我方单位造成攻击力{{变动数值|900%|+}}的法术普通伤害
|技能1效果=对自身及周围8格的我方单位造成攻击力{{变动数值|120%|+}}的法术普通伤害；[[克丽斯腾|{{color|orange|克丽斯腾}}]]'''{{color|orangered|第二形态}}'''下，该伤害提升至{{变动数值|140%|+}}
|天赋=&lt;仅记录变动部分&gt;&lt;br&gt;{{color|gold|'''星环形态'''}}&lt;br&gt;自身嘲讽等级+1；[[克丽斯腾|{{color|orange|克丽斯腾}}]]'''{{color|orangered|第二形态}}'''下，自身最大生命值+50%&lt;br&gt;场上的[[克丽斯腾|{{color|orange|克丽斯腾}}]]占用阻挡数+1（可叠加），受到伤害降低{{变动数值|35%|+}}（可乘算叠加）&lt;br&gt;每次受到伤害时，自身防御力-50，法术抗性-1，最多叠加80次（于受到第10/30/50次伤害时出现特征变化）&lt;br&gt;自身及周围8格的我方单位攻击速度-25&lt;br&gt;自身生命值变为0/受[[克丽斯腾|{{color|orange|克丽斯腾}}]]影响时切换至{{color|cyan|'''行星碎屑形态'''}}，重置自身防御/法术抗性，恢复所有生命值&lt;br&gt;被[[克丽斯腾|{{color|orange|克丽斯腾}}]]【引爆】/[[克丽斯腾|{{color|orange|克丽斯腾}}]]{{color|orangered|第二形态}}下，切换后额外触发技能【星爆】，获得2.5s无敌+自缚；[[克丽斯腾|{{color|orange|克丽斯腾}}]]{{color|orangered|第二形态}}下，额外获得【热寂】：场上所有敌方单位移动速度+10%（可无限叠加）
}}

==级别2==
{{敌人信息/level
|index=2
|最大生命值=15000
|防御力=3550
|法术抗性=70
|重量等级=2
|天赋=&lt;仅记录变动部分&gt;&lt;br&gt;{{color|cyan|'''行星碎屑形态'''}}&lt;br&gt;自身嘲讽等级-1；仅可被位于自身所在地块周围4格的我方单位选中；受到的伤害不会使自身生命值低于100%&lt;br&gt;每次受到有来源的伤害时，获得1点充能&lt;br&gt;获得20点充能/自身被推力成功推动后，若在上次伤害来源所朝方向有可通行的轨道，则设置自身所在轨道此朝向尽头所在格中心为自身下个路径点，并向路径点自主移动；开始移动0.2s内，获得{{异常效果|无敌|color=orange}}，且移动速度+100%&lt;br&gt;自主移动期间：①对0.6半径范围内的我方单位造成3000点物理持续伤害，伤害倍率{{变动数值|40%|-}}，冷却2s&lt;br&gt;②将0.6半径范围内的敌方单位，向自身与其连线的最近的正方向以1的力度推开，并造成0s晕眩与3000点物理伤害，伤害倍率{{变动数值|320%|+}}(对'''{{color|mediumpurple|第一形态}}'''的[[克丽斯腾|{{color|orange|克丽斯腾}}]]造成的伤害减少70%)，冷却2s&lt;br/&gt;受到[[克丽斯腾|{{color|orange|克丽斯腾}}]]影响后可切换至{{color|goldenrod|'''星环形态'''}}
&lt;!--HitCounter.anti_duration: 2.5--&gt;
}}