{{Navigator|敌人一览}}
{{敌人信息/common
|id=897
|名称=街头火舞明星
|index=CNV6
|地位级别=普通
|描述=已经在街头演出名堂的火舞明星，给异国的舞蹈注入了叙拉古的味道。离狂欢节越近他越炙手可热，由他引发的人身事故也越来越多。
|伤害类型=法术
|攻击方式=远程
|行动方式=地面
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}，平时不攻击，失去隐匿时反击&lt;br&gt;·攻击造成法术伤害和{{术语|ba.dt.burning|灼燃损伤}}&lt;br&gt;·狂欢时刻失去隐匿
|登场活动=揭幕者们
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|隐匿}}，平时不攻击，失去隐匿时反击，攻击造成法术伤害和{{color|#00FFFF|灼燃损伤}}。
|数量=1
|攻击范围半径=2.5
|最大生命值=8500
|攻击力=650
|防御力=350
|法术抗性=10
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=未被阻挡且未受到反隐效果影响时：不进行普通攻击，获得{{异常效果|隐匿}}+{{异常效果|孤立}}&lt;br&gt;上述效果失效时，可以进行远程攻击，攻击附加攻击力10%的{{术语|ba.dt.burning|灼燃损伤}}&lt;br&gt;远程攻击可攻击且优先攻击[[“狂欢之主”]]&lt;!--[
    {
        "key": "mode.attack@ep_damage_ratio",
        "value": 0.1,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}