{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1307 1$1.png|缩略图|&lt;center&gt;裹骸死士&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=805
|名称=裹骸死士
|index=UDF1
|地位级别=精英
|描述=抛却名字，自断犄角的萨卡兹刺客。紧束的裹布之中，乃是赤诚的狂热和既定的命运。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A+
|防御力=B+
|移动速度=B
|攻击速度=B
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·{{术语|ba.invisible|隐匿}}，{{术语|ba.invisible|隐匿}}效果失效后的下一次攻击造成更高伤害&lt;br&gt;·拥有物理与法术闪避&lt;br&gt;·遇到稳固铁链后，一段时间内失去隐匿，物理和法术闪避效果&lt;br&gt;·生命值降至一半时，能够穿过一次阻挡其的单位
|登场活动=巴别塔
}}
==级别0==
{{敌人信息/level
|index=0
|描述=萨卡兹刺客，拥有{{color|#00FFFF|隐匿}}和极高的物理和法术闪避，不擅长对付稳固铁链。低体力时会敏捷的穿过阻挡其的单位。
|数量=1
|攻击范围半径=1.4
|最大生命值=24000
|攻击力=1500
|防御力=800
|法术抗性=60
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=闪现
|技能0初始=0
|技能0消耗=99999
|技能0效果=仅生命值低于50%且被阻挡时可触发：获得0.2s{{异常效果|不可阻挡}}，向下个检查点方向&gt;当前移动方向闪现1.5格距离
|技能1=强击
|技能1初始=0
|技能1消耗=0
|技能1效果=仅持有强击标记时可触发：对阻挡目标造成攻击力200%的物理伤害，并清除强击标记
|天赋=通常仅进行近战攻击；可远程攻击[[特蕾西娅，“魔王”]]&lt;br&gt;{{术语|ba.invisible|隐匿}}(解除阻挡0秒后恢复，且恢复时获得强击标记），拥有40%的物理/法术闪避；接触{{特殊机制|稳固锁链}}后15s内，上述效果失效&lt;br&gt;退场时，若半径10.0范围内不存在其他[[裹骸死士]]，则结束当前波次&lt;!--[
    {
        "key": "Evade.prob",
        "value": 0.4,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}