{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1423 1$1.png|缩略图|&lt;center&gt;钳兽&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=194
|名称=训练用钳兽
|index=K3
|地位级别=普通
|描述=在卡西米尔的长河大湖中常见的感染生物，被术师捕捉并人工饲育后，作为训练骑士、斗兽表演的残酷工具。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=B+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|登场活动=玛莉娅临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=卡西米尔的长河大湖中常见的感染生物
|数量=1
|攻击范围半径=
|最大生命值=2000
|攻击力=380
|防御力=450
|法术抗性=30
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}