{{Navigator|敌人一览}}&lt;div class="nomobile thumb tright"&gt;
{|class="wikitable" align="right" style="width: 350px"
|'''该敌人具有两种形态的立绘，故本页对其立绘作了差分'''&lt;br&gt;
&lt;tabber&gt;
Ver.1=
[[文件:Avg avg npc 1157 1$1.png|300px]]&lt;center&gt;&lt;font size=1&gt;访问团新兵&lt;/font&gt;&lt;/center&gt;
|-|
Ver.2=
[[文件:Avg avg npc 1158 1$1.png|300px]]&lt;center&gt;&lt;font size=1&gt;访问团新兵&lt;/font&gt;&lt;/center&gt;
&lt;/tabber&gt;
|}&lt;/div&gt;
{{敌人信息/common
|id=730
|名称=访问团新兵
|index=VM1
|地位级别=普通
|描述=访问团征召而来的军人，其作战方式扎实且标准。他们现在更享受平淡如水的闲暇时光。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=银心湖列车
}}
==级别0==
{{敌人信息/level
|index=0
|描述=访问团征召而来的军人，其作战方式扎实且标准。他们现在更享受平淡如水的闲暇时光。
|数量=1
|攻击范围半径=
|最大生命值=5800
|攻击力=300
|防御力=100
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=1.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}