{{Navigator|敌人一览}}
{{敌人信息/common
|id=733
|名称=访问团突击老兵
|index=VM4
|地位级别=普通
|描述=执行特殊任务的突击老兵，为了规避伤亡使用非致命武器进行警戒射击。曾经目睹牺牲的他们以战争的惯性回应命令。
|伤害类型=物理 法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·在&lt;封冻&gt;的区域内攻击造成法术伤害，进入"紧急供暖器"生效范围内攻击造成物理伤害
|登场活动=银心湖列车
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在{{color|#00FFFF|封冻}}的区域内攻击造成{{color|#00FFFF|法术伤害}}；进入{{color|#00FFFF|紧急供暖器}}生效范围内攻击造成{{color|#00FFFF|物理伤害}}。
|数量=1
|攻击范围半径=2.5
|最大生命值=7000
|攻击力=500
|防御力=200
|法术抗性=10
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击造成法术伤害；位于[[紧急供暖器]]的影响范围内时，伤害类型变为物理
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}