{{Navigator|敌人一览}}
{{敌人信息/common
|id=731
|名称=访问团老兵
|index=VM2
|地位级别=普通
|描述=与访问团共命运的军人，其作战方式老练且凌厉。他们现在更警惕任何即将升级的冲突。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=银心湖列车
}}
==级别0==
{{敌人信息/level
|index=0
|描述=与访问团共命运的军人，其作战方式老练且凌厉。他们现在更警惕任何即将升级的冲突。
|数量=1
|攻击范围半径=
|最大生命值=7800
|攻击力=400
|防御力=200
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=1.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}