{{Navigator|敌人一览}}
{{敌人信息/common
|id=747
|名称=访问团强攻冠军
|index=VM18
|地位级别=普通
|描述=“击倒守卫供暖器的人”成了访问团来到这里后最常训练的科目，那么出现冠军似乎也并不奇怪。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=B
|防御力=C
|移动速度=C
|攻击速度=B
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}&lt;br&gt;·优先攻击“紧急供暖器”右侧的目标
|登场活动=银心湖列车
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|隐匿}}；优先攻击{{color|#00FFFF|紧急供暖器右侧}}的目标。
|数量=1
|攻击范围半径=3.5
|最大生命值=7000
|攻击力=650
|防御力=400
|法术抗性=10
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{术语|ba.invisible|隐匿}}；优先攻击部署于点燃的[[紧急供暖器]]右侧的目标
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}