{{Navigator|敌人一览}}
{{敌人信息/common
|id=740
|名称=访问团术师
|index=VM11
|地位级别=普通
|描述=访问团中尖锐的法术进攻者，源石技艺的频率已如此协调，但他们还是被建议下手轻点。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·在&lt;封冻&gt;的区域内攻击造成十字溅射伤害，进入"紧急供暖器"生效范围内失去该特性
|登场活动=银心湖列车
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在{{color|#00FFFF|封冻}}的区域内攻击造成{{color|#00FFFF|十字溅射伤害}}；进入{{color|#00FFFF|紧急供暖器}}生效范围内失去该特性。
|数量=1
|攻击范围半径=2.5
|最大生命值=7000
|攻击力=500
|防御力=250
|法术抗性=60
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身未处于点燃的[[紧急供暖器]]的影响范围内时，攻击对目标及其周围4格的我方单位同时造成伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}