{{Navigator|敌人一览}}
{{敌人信息/common
|id=608
|名称=诺伯特平民
|index=LUD5
|地位级别=普通
|描述=散落在诺伯特区的普通民众，在被伦蒂尼姆遗弃，受到萨卡兹的高压封锁管理后，这些弃子成了对战争阴霾感触最深的人。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=B
|攻击力=D
|防御力=E
|移动速度=C
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·友好单位&lt;br&gt;·确认身份后，撤回保护目标会为我方回复费用上限
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|友好单位}}，确认身份后，撤回保护目标会为我方回复费用上限
|数量=0
|攻击范围半径=
|最大生命值=5000
|攻击力=250
|防御力=50
|法术抗性=0
|移动速度=0.65
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{异常效果|无敌}}，不进行攻击&lt;br&gt;通用机制：{{特殊机制|鉴定}}&lt;br&gt;鉴定完成后：自身获得{{异常效果|不可阻挡}}；到达路径终点时，我方费用上限+2&lt;!--[
    {
        "key": "civilianTalent.max_cost",
        "value": 2.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}