{{Navigator|敌人一览}}
{{敌人信息/common
|id=609
|名称=诺伯特暗探
|index=LUD6
|地位级别=精英
|描述=混迹在诺伯特区普通民众中的战争探子，掌握许多第一手信息但却缺少联络渠道。他们在诺伯特区尚未被分离的时候就开始为效命的公爵提供竞争对手的消息，在军事委员会彻底接管区域后开始自发收集萨卡兹军队的动向。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=B
|攻击力=D
|防御力=E
|移动速度=C
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·友好单位&lt;br&gt;·确认身份后，撤回保护目标会为我方回复费用上限
|登场活动=主线第十二章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|友好单位}}，确认身份后，撤回保护目标会为我方回复费用上限
|数量=0
|攻击范围半径=
|最大生命值=5000
|攻击力=250
|防御力=50
|法术抗性=0
|移动速度=0.65
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{异常效果|无敌}}，不进行攻击&lt;br&gt;通用机制：{{特殊机制|鉴定}}&lt;br&gt;鉴定完成后：自身获得{{异常效果|不可阻挡}}；到达路径终点时，我方费用上限+5&lt;br&gt;※区别于[[诺伯特平民]]，诺伯特暗探的鉴定标志为亮绿色&lt;!--[
    {
        "key": "civilianTalent.max_cost",
        "value": 5.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}