{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 800 1$1.png|缩略图|&lt;center&gt;&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=573
|名称=谛兽
|index=SH01
|地位级别=普通
|描述=“睚”随手捏塑的造物。躯体与黄沙同色，听觉极其敏锐，穿街过巷如影随形，负责情报的收集与传递。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=D
|防御力=E
|移动速度=S
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=登临意
}}
==级别0==
{{敌人信息/level
|index=0
|描述=“睚”随手捏塑的造物。躯体与黄沙同色，听觉极其敏锐，穿街过巷如影随形，负责情报的收集与传递
|数量=1
|攻击范围半径=
|最大生命值=6500
|攻击力=250
|防御力=50
|法术抗性=0
|移动速度=1.5
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}