{{Navigator|敌人一览}}
{{敌人信息/common
|id=208
|名称=豪华赞助无人机
|index=TY2
|地位级别=普通
|描述=艾伦精选科技公司感谢您慷慨的赞助！这架厚重而昂贵的无人机将承载观众们的热情，为场上骑士提供机关、装置、钓竿或是碳酸饮料等任何道具！也许比赛的胜负就在您的手中！
|伤害类型=无
|攻击方式=不攻击
|位置=飞行
|耐久=B+
|攻击力=E
|防御力=C
|移动速度=C
|攻击速度=A+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;·不计入歼灭数&lt;br&gt;·死亡时获得大量可部署单位
|登场活动=玛莉娅临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=艾伦精选科技公司感谢您的赞助！骑士们，击落它会获得{{color|#00FFFF|更多惊喜}}哦！
|数量=0
|攻击范围半径=
|最大生命值=10000
|攻击力=0
|防御力=300
|法术抗性=40
|移动速度=0.5
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡时给予我方可部署装置&lt;br&gt;※装置的类型和数量随关卡变化（装置信息只会在对应关卡页的子页面“敌方情报pro”中显示）
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}