{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1787 1$1.png|缩略图|&lt;center&gt;资深圣堂保育员&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=1001
|名称=资深圣堂保育员
|index=MT14
|地位级别=精英
|描述=为确保降生仪式顺利进行而遴选的育婴圣堂保育人员。他们聆听怀孕母亲的心声，他们安抚新诞婴孩的情绪，他们会哀悼每一次死亡，也愿为拉特兰的新生付出一切。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B+
|攻击力=B
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·周期性为自身周围5名敌人回复一定生命值并补充1发弹药
|登场活动=众生行记
}}
==级别0==
{{敌人信息/level
|index=0
|描述=周期性为自身周围5名敌人回复一定生命值并补充1发弹药
|数量=1
|攻击范围半径=
|最大生命值=9500
|攻击力=650
|防御力=420
|法术抗性=30
|移动速度=0.7
|攻击速度=100
|攻击间隔=2.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=保育工作进行中
|技能0初始=3
|技能0消耗=0
|技能0效果=治疗半径2.5范围内最多5个敌方单位相当于自身攻击力300%的生命值，并使其获得1SP&lt;br&gt;※该技能不可沉默
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}