{{Navigator|敌人一览}}
{{敌人信息/common
|id=661
|名称=赏金猎人扰乱者队长
|index=BH4
|地位级别=精英
|描述=使用近战武器的赏金猎人，能够使用源石技艺，气势迫人。赏金任务并非时时都有，闲来赚点外快，何乐不为？
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·能够从战场中出现&lt;br&gt;·攻击造成法术伤害&lt;br&gt;·每有一个扰乱者队长在场时我方费用上限降低一定数值
|登场活动=空想花庭
}}

==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}，每有一个扰乱者队长在场时我方{{color|#00FFFF|费用及费用上限}}降低15
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=750
|防御力=600
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=在场时，我方费用上限-15（可叠加，会扣除溢出部分费用）&lt;!--[
    {
        "key": "ReduceCost.max_cost",
        "value": 15.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}