{{Navigator|敌人一览}}
{{敌人信息/common
|id=659
|名称=赏金猎人弩手队长
|index=BH2
|地位级别=精英
|描述=擅长远程攻击的赏金猎人，有点水平，略有薄名。赏金任务并非时时都有，闲来赚点外快，何乐不为？
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=B
|移动速度=B
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·能够从战场中出现&lt;br&gt;·优先攻击圣像&lt;br&gt;·攻击数次后，下一次变为十字溅射伤害，每攻击到一个目标偷取我方1费用
|登场活动=空想花庭
}}

==级别0==
{{敌人信息/level
|index=0
|描述=攻击数次后，下一次变为十字溅射伤害，每攻击到一个目标偷取我方1费用
|数量=1
|攻击范围半径=2.8
|最大生命值=20000
|攻击力=600
|防御力=600
|法术抗性=30
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=赏金攫取
|技能0类型=攻击回复
|技能0初始=0
|技能0消耗=2
|技能0效果=对攻击目标及其周围四格的我方单位造成攻击力100%的物理伤害，每成功对一个非装置/召唤物的目标造成伤害后，扣除1点已有部署费用&lt;br&gt;※此技能无法被沉默
|天赋=优先攻击[[圣像]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}