{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 007.png|缩略图|&lt;center&gt;赏金猎人扰乱者&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=660
|名称=赏金猎人扰乱者
|index=BH3
|地位级别=精英
|描述=使用近战武器的赏金猎人，懂一点点源石技艺，通过凶恶的外表向敌人施压。没有赏金可拿时，也兼职当强盗。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B
|防御力=B
|移动速度=B
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·能够从战场中出现&lt;br&gt;·攻击造成法术伤害&lt;br&gt;·每有一个扰乱者在场时我方费用上限降低一定数值
|登场活动=空想花庭
}}

==级别0==
{{敌人信息/level
|index=0
|描述=攻击造成{{color|#00FFFF|法术伤害}}，每有一个扰乱者在场时我方{{color|#00FFFF|费用及费用上限}}降低10
|数量=1
|攻击范围半径=
|最大生命值=15000
|攻击力=650
|防御力=500
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=在场时，我方费用上限-10（可叠加，会扣除溢出部分费用）&lt;!--[
    {
        "key": "ReduceCost.max_cost",
        "value": 10.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}