{{Navigator|敌人一览}}
{{敌人信息/common
|id=864
|名称=路加萨尔古斯，历法之王
|index=LOA
|地位级别=领袖
|描述=在现实的另一侧，过去与未来之王发出号令。死亡与生命一同列阵，只为实现萨尔贡化身那宏伟而壮丽的愿望。
|伤害类型=法术
|攻击方式=远程
|位置=未知
|耐久=S
|攻击力=A
|防御力=A
|移动速度=C
|攻击速度=C
|法术抗性=SS
|元素抗性=E
|损伤抵抗=E
|能力=·被阻挡时可以穿过目标并对阻挡的我方单位造成法术伤害&lt;br&gt;·【敕令】蓄力一段时间后对&lt;哈兰杜汗，大地之鞭&gt;周围大范围所有单位造成大量法术伤害并施加{{术语|ba.stun|晕眩}}&lt;br&gt;·&lt;哈兰杜汗，大地之鞭&gt;被击倒或退场后，攻击速度、移动速度、防御力、法术抗性大幅提升，【敕令】目标变为我方单位
|登场活动=探索者的银凇止境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在现实的另一侧，过去与未来之王发出号令。
|数量=30
|攻击范围半径=2.5
|最大生命值=180000
|攻击力=1000
|防御力=1000
|法术抗性=90
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=7
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=瞬身
|技能0初始=10
|技能0消耗=15
|技能0效果=被阻挡时可触发：&lt;br&gt;①获得持续1秒的不可阻挡效果&lt;br&gt;②即将瞬移的目的地位于可通行地块时：在1.8s内向下个检查点方向瞬移1.5格（不存在下个检查点时瞬移方向变为移动方向），期间拥有不可阻挡，无敌，失衡免疫。&lt;br&gt;③技能触发0.5s后，对之前阻挡自身的单位造成攻击力150%的法术普通伤害
|技能1=敕令
|技能1初始=25
|技能1消耗=30
|技能1效果=锁定场上阻挡自身的单位&gt;[[哈兰杜汗，大地之鞭]]&gt;我方仇恨值最高单位所在地块，蓄力约5s后对范围内所有单位造成10s晕眩与攻击力300%的法术伤害&lt;br&gt;※战斗UI中右侧的黄色进度条代表该技能的冷却时间
|技能1范围={{攻击范围|x-2}}
|技能2=决胜
|技能2初始=0
|技能2消耗=0
|技能2效果=仅[[哈兰杜汗，大地之鞭]]已退场时可触发1次：自身防御力最终+2000，法术抗性最终+50，移动速度+100%，攻击速度+100
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}