{{Navigator|敌人一览}}
{{敌人信息/common
|id=574
|名称=躁怒谛兽
|index=SH02
|地位级别=普通
|描述=“睚”随手捏塑的造物，被黄沙洗练出凶意，听觉极其敏锐，穿街过巷如影随形，负责情报的收集与传递，并参与战斗。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=D
|防御力=E
|移动速度=S
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=登临意
}}
==级别0==
{{敌人信息/level
|index=0
|描述=“睚”随手捏塑的造物，被黄沙洗练出凶意，听觉极其敏锐，穿街过巷如影随形，负责情报的收集与传递，并参与战斗
|数量=1
|攻击范围半径=
|最大生命值=8500
|攻击力=280
|防御力=80
|法术抗性=0
|移动速度=1.5
|攻击速度=100
|攻击间隔=1.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}