{{Navigator|敌人一览}}
{{敌人信息/common
|id=391
|名称=身观
|index=AN9
|地位级别=精英
|描述=受岁相感染而生的器伥。妍媸善恶，自入自眼，此类器伥能够映照对方心中的隐秘，相比其他器伥，更易激起敌人怒火。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·更容易被我方攻击&lt;br&gt;·被击倒后生成1个&lt;青铜镜&gt;
|相关敌人=[[青铜镜]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=容易被我方攻击，被击倒后生成{{color|#00FFFF|1}}个【青铜镜】。
|数量=1
|攻击范围半径=
|最大生命值=6500
|攻击力=700
|防御力=750
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身嘲讽等级增加1级&lt;br&gt;死亡后0.7s内随机时间在1边长正方形范围内随机位置以自身路径召唤1个[[青铜镜|青铜镜]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}