{{Navigator|敌人一览}}
{{敌人信息/common
|id=24
|名称=轻甲卫兵
|index=6
|地位级别=普通
|描述=整合运动的近身作战人员。装备了被缴获或非法渠道获得到的武器和护具，装备更加完整，更接近一般正规训练的近战人员，也使他们不能以普通战术针对。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=D
|防御力=C
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动的近身作战人员，他们有较高的{{color|#00FFFF|防御力}}。
|数量=1
|攻击范围半径=
|最大生命值=2500
|攻击力=250
|防御力=400
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}