{{Navigator|敌人一览}}
{{敌人信息/common
|id=600
|名称=迅猛锋羽兽
|index=HS12
|地位级别=普通
|描述=部分地区特有的锋羽兽亚种，更为强壮的胸肌提高了它的飞行能力，能从高空发起狂风骤雨般的攻势。它正试图将自己的领地扩张到整片天空。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=E
|移动速度=C
|攻击速度=B+
|法术抗性=D
|元素抗性=E
|损伤抵抗=E
|能力=·偶尔会投掷死去的&lt;鬣犄兽&gt;造成大量物理伤害
|登场活动=落叶逐火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=部分地区特有的锋羽兽亚种。偶尔会向投掷死去的鬣犄兽造成物理伤害
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=550
|防御力=80
|法术抗性=5
|移动速度=0.65
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=【形态差分】：通常/持有“鬣犄兽尸体”&lt;br&gt;通常处于飞行形态，飞行形态下{{术语|ba.float|近地悬浮}}，{{异常效果|免疫失衡}}&lt;br&gt;出场时若持有“鬣犄兽尸体”，则会在首次攻击时会将其掷出，对目标造成攻击力500%的物理普通伤害，随后失去“鬣犄兽尸体”&lt;br&gt;持有“鬣犄兽尸体”时攻击半径2.0，未持有“鬣犄兽尸体”时攻击半径1.0&lt;br&gt;飞行形态下获得{{异常效果|晕眩}}时/{{异常效果|冻结}}结束后：进入瘫痪状态并获得10s{{异常效果|晕眩}}；瘫痪状态下{{术语|ba.float|近地悬浮}}失效，不可被阻挡；瘫痪状态持续至{{异常效果|晕眩}}结束，之后重新切换为飞行形态并失去“鬣犄兽尸体”
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}