{{Navigator|敌人一览}}
{{参阅|停滞巧械|在萨卡兹的无终奇语关卡中，部署在地面位的“宝箱”装置}}
{{敌人信息/common
|id=873
|名称=迷珍巧械
|index=SFF7
|地位级别=精英
|描述=某个失落卡兹戴尔帝国建造的思绪收集器，不需要指令即可自主工作。因为持续工作的时间太长，它的速度并不快，移动目的的选择也显得有些没头没脑。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B+
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·进入保护目标后偷取一定源石锭
|登场活动=萨卡兹的无终奇语
}}
==级别0==
{{敌人信息/level
|index=0
|描述=进入目标点后偷取一定源石锭
|数量=0
|攻击范围半径=
|最大生命值=8000
|攻击力=700
|防御力=550
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=无
|天赋=被击倒时战斗结束后额外获得10源石锭；到达路径终点时战斗结束后扣除5源石锭
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=15000
|攻击力=800
|防御力=600
}}
==级别2==
{{敌人信息/level
|index=2
|最大生命值=25000
|攻击力=1200
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}