{{Navigator|敌人一览}}
{{敌人信息/common
|id=874
|名称=迷珍飞械
|index=SFF8
|地位级别=精英
|描述=某个失落卡兹戴尔帝国建造的悬浮型思绪收集器，不需要指令即可自主工作。它的空中续航能力很强，但为了保护内容物，一旦飞行受到干扰就会立刻降落。

|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B+
|攻击力=B+
|防御力=B
|移动速度=D
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.float|近地悬浮}}&lt;br&gt;·进入保护目标后偷取一定源石锭
|登场活动=萨卡兹的无终奇语
}}
==级别0==
{{敌人信息/level
|index=0
|描述=近地悬浮，进入目标点后偷取一定源石锭
|数量=0
|攻击范围半径=
|最大生命值=8000
|攻击力=700
|防御力=550
|法术抗性=20
|移动速度=0.35
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=无
|天赋={{术语|ba.float|近地悬浮}}，期间不进行普通攻击&lt;br&gt;受到{{异常效果|晕眩}}/{{异常效果|无法行动}}/{{异常效果|冻结}}效果后解除{{术语|ba.float|近地悬浮}}，解除{{术语|ba.float|近地悬浮}}后移动速度+0.35，可进行近战攻击&lt;br&gt;被击倒时战斗结束后额外获得5源石锭；到达位于保护目标点的路径终点时战斗结束后扣除5源石锭&lt;!--[
    {
        "key": "1.move_speed",
        "value": 0.35,
        "valueStr": null
    }
]--&gt;
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=15000
|攻击力=800
|防御力=600
}}
==级别2==
{{敌人信息/level
|index=2
|最大生命值=25000
|攻击力=1200
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}