{{Navigator|敌人一览}}
{{敌人信息/common
|id=733
|名称=迷路的巨像
|index=WDG
|地位级别=领袖
|描述=莱塔尼亚某个高塔术师的实验造物，这台巨像本来是作为“仆从”而制造，但是年迈的高塔术师忘记告诉他应该服务谁......
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A+
|防御力=B
|移动速度=C
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=法术造物
|能力=·可以投掷具有超长{{术语|ba.stun|晕眩}}时间的石头（不会以已经被{{术语|ba.stun|晕眩}}的单位作为目标）
|登场活动=刻俄柏的灰蕈迷境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=防御很高的实验造物，可以投掷石头造成超长时间{{color|#00FFFF|晕眩}}
|数量=2
|攻击范围半径=2.5
|最大生命值=75000
|攻击力=1500
|防御力=600
|法术抗性=0
|移动速度=0.5
|攻击速度=100
|攻击间隔=4.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=眩晕击
|技能0效果={{技能类型|需要目标}}对2.5半径内距离自身最近的未处于{{术语|ba.stun|晕眩}}状态的目标投掷一块石头，造成25s晕眩和70%攻击力物理普通伤害。
|技能0初始=13
|技能0消耗=13
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}