{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1726 1-2$1.png|缩略图|&lt;center&gt;迷茫的修理小助手&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=969
|名称=迷茫的修理小助手
|index=OG1
|地位级别=普通
|描述=被源石干扰了寻路模块的修理小助手，连工程部干员特意添加的送餐功能都很难实现了。“你说维护功能？我们的工程师够多了。至于华法琳提出的食品安全警告，我们正在努力改进。”
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=D
|攻击力=C
|防御力=C
|移动速度=S+
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=源石造物
|相关敌人=[[内测版自助出餐终端]]
|登场活动=主线第十五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被源石干扰了寻路模块的修理小助手，连工程部干员特意添加的送餐功能都很难实现了。
|数量=1
|攻击范围半径=
|最大生命值=2000
|攻击力=300
|防御力=200
|法术抗性=25
|移动速度=1.9
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}