{{Navigator|敌人一览}}
{{敌人信息/common
|id=463
|名称=退行的喷溅者
|index=SM26
|地位级别=普通
|描述=喷溅者中的特殊个体。受大群之号召，身体已经做好被捕食的准备。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=B
|防御力=D
|移动速度=D
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·可以攻击到所有位于溟痕上的目标&lt;br&gt;·被击倒后于所在位置遗留残骸&lt;br&gt;·【定向进化】同时攻击3个目标
|相关敌人=[[屠谕者，大群意志]]
|登场活动=愚人号
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可以攻击到所有位于{{color|#00FFFF|“溟痕”}}上的目标；被击倒后遗留{{color|#00FFFF|“残骸”}}；【定向进化】同时攻击3个目标
|数量=1
|攻击范围半径=1.1
|最大生命值=4000
|攻击力=650
|防御力=100
|法术抗性=50
|移动速度=0.3
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=造成伤害时额外造成攻击力3%的神经损伤&lt;br&gt;普通攻击最多可同时攻击3个目标，优先攻击位于“溟痕”上的目标且无视攻击距离&lt;br&gt;被击倒后在自身位置召唤一个[[喷溅者的墓碑]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}