{{Navigator|敌人一览}}
{{敌人信息/common
|id=466
|名称=退行的巢涌者
|index=SM29
|地位级别=精英
|描述=巢涌者中的特殊个体。受大群之号召，身体已经做好被捕食的准备。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=E
|防御力=B
|移动速度=B
|攻击速度=A+
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·持续对周围造成法术伤害和{{术语|ba.dt.neural|神经损伤}}&lt;br&gt;·被击倒后于所在位置遗留残骸&lt;br&gt;·【定向进化】{{术语|ba.buffres|抵抗}}且免疫{{术语|ba.sluggish|停顿}}
|相关敌人=[[屠谕者，大群意志]]
|登场活动=愚人号
}}
==级别0==
{{敌人信息/level
|index=0
|描述=持续对周围造成{{color|#00FFFF|法术伤害}}和{{color|#00FFFF|神经损伤}}；被击倒后遗留{{color|#00FFFF|残骸}}；【定向进化】{{color|#00FFFF|抵抗}}，{{修正|无法被停顿减速|原文=且移动速度不会降低|原因=6|group=注}}
|数量=1
|攻击范围半径=1.6
|最大生命值=10000
|攻击力=140
|防御力=550
|法术抗性=60
|移动速度=0.8
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=不进行普通攻击&lt;br&gt;每秒对攻击范围内所有我方单位造成攻击力10%的神经损伤和攻击力100%的无类型法术伤害&lt;br&gt;持有{{术语|ba.buffres|抵抗}}(不同名)，{{术语|ba.sluggish|停顿}}无效化{{popup|内容=拥有更高优先级的无减速效果的停顿，因此没有优先级的停顿无法被赋予。}}&lt;br&gt;被击倒时在自身位置召唤一个[[巢涌者的墓碑]]
}}
&lt;references group=注/&gt;
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}