{{Navigator|敌人一览}}
{{敌人信息/common
|id=526
|名称=逐腐兽
|index=NAC8
|地位级别=精英
|描述=食腐者之王的源石技艺造物，拥有较快的速度，无法理解何为治愈。制造死亡为它们生命的全部，因此当治愈的力量出现时，它们的能力将在目标身上失去效果。
|伤害类型=物理 法术
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B
|防御力=D
|移动速度=A+
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·攻击使目标在一段时间内持续受到法术伤害，目标接受治疗时解除此效果
|登场活动=主线第十一章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|行动速度较快}}，攻击使目标在一段时间内持续受到法术伤害，目标接受治疗时{{color|#00FFFF|解除此效果}}
|数量=1
|攻击范围半径=
|最大生命值=12000
|攻击力=550
|防御力=150
|法术抗性=20
|移动速度=1.4
|攻击速度=100
|攻击间隔=1.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=受到自身普通攻击的目标在10秒内每秒受到100点无来源法术普通伤害(该伤害无法致死)，重复触发刷新持续时间；&lt;br&gt;目标受到治疗效果后该效果立刻解除
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}