{{Navigator|敌人一览}}
{{敌人信息/common
|id=773
|名称=速射劲弩手
|index=R23
|地位级别=普通
|描述=一次可以连射三支箭矢的劲弩手。哥伦比亚考察团不得不承认这种“自制小玩意儿”的威力不输一些高科技武器。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|能力=※与我方处于同一直线上时进行直击：向目标方向发射3支弩箭
|登场活动=水晶箭行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=与我方同行列时进行{{color|#00FFFF|直击}}：发射3支弩箭。
|数量=1
|攻击范围半径=
|最大生命值=5500
|攻击力=400
|防御力=250
|法术抗性=10
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=直击
|技能0初始=2
|技能0消耗=5
|技能0效果={{特殊机制|直击}}：向目标方向发射3支弩箭，每支弩箭对击中的首个目标造成攻击力100%的物理伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}