{{Navigator|敌人一览}}
{{敌人信息/common
|id=1003
|名称=遗忘创伤的战士
|index=GLS
|地位级别=领袖
|描述=最强的歌利亚勇士，即使从不提起自己的名字，亦将跻身“六英雄”之列——他选择了忘记那些致命伤口，为他信赖的朋友和君王奉献一切。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A+
|攻击力=A+
|防御力=A
|移动速度=C
|攻击速度=D
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·攻击造成{{术语|ba.dt.apoptosis|凋亡损伤}}&lt;br&gt;·下一次攻击对目标造成大量物理伤害，若该技能击杀目标或目标撤退，回复所有技力
|登场活动=萨卡兹的无终奇语
}}
==级别0==
{{敌人信息/level
|index=0
|描述=下一次攻击对目标造成大量物理伤害，若该技能击杀目标或目标撤退，回复所有技力,攻击造成{{术语|ba.dt.apoptosis|凋亡损伤}}

|数量=5
|攻击范围半径=
|最大生命值=80000
|攻击力=1850
|防御力=1000
|法术抗性=20
|移动速度=0.5
|攻击速度=100
|攻击间隔=6.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=强击
|技能0初始=0
|技能0消耗=3
|技能0类型=攻击回复
|技能0效果=蓄力约6s后进行强力攻击，对目标造成攻击力150%的物理伤害&lt;br&gt;※技能期间若目标以任意方式离场，则自身回复3点技力
|天赋=普通攻击/技能额外附加攻击力30%的凋亡损伤&lt;!--[
    {
        "key": "EpDamage.attack@ep_damage_ratio",
        "value": 0.3,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}