{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 573 1$1.png|缩略图|&lt;center&gt;酒类爱好者&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=504
|名称=酒类爱好者
|index=DUR1
|地位级别=普通
|描述=喝了点酒的杜林人。醉得恰到好处，以为自己正在大战邪恶生物。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=※初始拥有100%物理闪避，持续一段时间
|登场活动=理想城长夏狂欢季
}}
==级别0==
{{敌人信息/level
|index=0
|描述=喝了点酒的杜林人，初始拥有持续一段时间的{{color|#00FFFF|100%物理闪避}}
|数量=1
|攻击范围半径=
|最大生命值=2800
|攻击力=300
|防御力=100
|法术抗性=50
|移动速度=1.1
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=初始获得100%物理闪避，持续20s（可被沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}