{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1430 1$1.png|缩略图|&lt;center&gt;酸液源石虫&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=4
|名称=酸液源石虫
|index=B4
|地位级别=普通
|描述=野生的被感染生物，且会使用分泌物腐蚀作战人员防护设备。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=E
|防御力=E
|移动速度=A
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=※每次攻击会降低击中目标的防御
|登场活动=骑兵与猎人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=野生的被感染生物，且会使用分泌物腐蚀{{color|#00FFFF|降低攻击目标的防御力}}。
|数量=1
|攻击范围半径=1.8
|最大生命值=2080
|攻击力=180
|防御力=80
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=普通攻击令攻击目标的防御力-10（直接加算；可无限叠加）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}