{{Navigator|敌人一览}}
{{敌人信息/common
|id=937
|名称=采掘苦工
|index=SD23
|地位级别=普通
|描述=千百年来总是出现在矿脉上的身影。采掘苦工们用双手托举起了文明的高点，而自己的双脚却陷入了“不文明”的淤泥里。
|伤害类型=物理
|攻击方式=近战
|位置=未知
|耐久=B+
|攻击力=A
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·攻击资源时造成额外伤害
|登场活动=沙洲遗闻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击资源时造成额外伤害
|数量=1
|攻击范围半径=
|最大生命值=11500
|攻击力=1000
|防御力=400
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击资源类单位时额外对其造成2000真实伤害&lt;!--[
    {
        "key": "1.res_damage",
        "value": 2000.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}