{{Navigator|敌人一览}}
{{敌人信息/common
|id=705
|名称=采集实习生
|index=SD15
|地位级别=普通
|描述=能够采集并搬运物资的初级机械劳工。容量不是很大，但勤勤恳恳。
|攻击方式=不攻击
|耐久=B
|攻击力=D
|防御力=C
|法术抗性=D
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=自动寻找矿石进行攻击，并搬运回采集站
|登场活动=沙中之火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=自动寻找矿石进行攻击，并搬运回采集站。
|数量=1
|攻击范围半径=0.5
|最大生命值=5000
|攻击力=0
|防御力=200
|法术抗性=0
|移动速度=1.5
|攻击速度=100
|攻击间隔=1.3
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=中立单位：与敌对单位敌对，与我方单位中立（互不攻击或支援）；{{异常效果|无敌}}，无法被阻挡&lt;br&gt;根据所属采集站的不同，每次攻击对[[杂木林]]/[[巨大岩石]]/[[奇异矿脉]]造成目标生命上限一定百分比的生命流失，同时最大收集容量存在区别：&lt;br&gt;[[采集实习站]]/[[木材采集站]]：6%/1.5%/0.8%，最大收集容量1&lt;br&gt;[[采集专员站]]/[[石材采集站]]：7%/5%/1%，最大收集容量2&lt;br&gt;[[采集主任站]]/[[铁矿采集站]]：8%/6%/5%，最大收集容量3&lt;br&gt;【采集行为】自动追踪所属“采集站”{{popup|问号大小=15px|内容=包含以下装置：&lt;br&gt;[[采集实习站]]、[[采集专员站]]、[[采集主任站]]、[[木材采集站]]、[[石材采集站]]、[[铁矿采集站]]}}攻击范围内距离采集站最近的随机“可采集资源”{{popup|问号大小=15px|内容=包含以下装置：&lt;br&gt;[[杂木林]]、[[巨大岩石]]、[[奇异矿脉]]、[[澄亮矿脉]]}}，仅攻击追踪目标；自动收集掉落资源并在达到最大收集容量后返回所属的“采集站”所在位置。&lt;br&gt;若自身所属“采集站”攻击范围内：①仍存在“可采集资源”，则在返回“采集站”所在位置时清空自身收集容量，循环执行【采集行为】&lt;br&gt;②若已不存在“可采集资源”，则在返回“采集站”所在位置时立即死亡&lt;br&gt;※自身所属“采集站”离场时，自身立即死亡
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}