{{Navigator|敌人一览}}
{{敌人信息/common
|id=567
|名称=重型沼泽探照车
|index=DU34
|地位级别=精英
|描述=能够在沼泽地带平稳行驶的军用载具，搭载了先进的侦测设备，强化了车身防护。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=A+
|移动速度=B
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·免疫沼泽地段影响&lt;br&gt;·使周围我方单位的{{术语|ba.camou|迷彩}}和{{术语|ba.invisible|隐匿}}效果失效
|登场活动=照我以火
}}
==级别0==
{{敌人信息/level
|index=0
|描述=免疫沼泽地段影响，使周围我方单位的{{color|#00FFFF|迷彩和隐匿效果失效}}
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=800
|防御力=1500
|法术抗性=0
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=不受&lt;沼泽地段&gt;影响&lt;br/&gt;自身半径1.3范围内的所有我方单位获得{{异常效果|隐匿|免疫}}（无视可选性）&lt;!--[
    {
        "key": "aura.range_radius",
        "value": 1.3,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}