{{Navigator|敌人一览}}
{{敌人信息/common
|id=774
|名称=重弩突袭者
|index=R24
|地位级别=普通
|描述=配发了量产型动能增强弩的狙击手。武器采购价格很高，但物有所值，充能后可对目标造成长时间的眩晕。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=C
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}&lt;br&gt;※与我方处于同一直线上时进行直击：向目标方向发射1支造成法术伤害的弩箭并使目标{{术语|ba.stun|晕眩}}
|登场活动=水晶箭行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|隐匿}}，与我方同行列时进行{{color|#00FFFF|直击}}：发射1支造成{{color|#00FFFF|法术伤害 }}的弩箭。
|数量=1
|攻击范围半径=
|最大生命值=6000
|攻击力=400
|防御力=180
|法术抗性=60
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=直击
|技能0初始=2
|技能0消耗=8
|技能0效果={{特殊机制|直击}}：蓄力约2.5s后向目标方向发射1支弩箭，对击中的首个目标造成攻击力100%的法术伤害与5s{{术语|ba.stun|晕眩}}
|天赋={{术语|ba.invisible|隐匿}}（被阻挡，主动攻击期间均可解除）&lt;br&gt;被阻挡时仅进行近战攻击
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}