{{Navigator|敌人一览}}
{{敌人信息/common
|id=103
|名称=重装防御者-S型
|index=P010
|地位级别=精英
|描述=近身作战人员。比一般重装防御者更具威胁。装备有沉重的全套防具，且拥有应对各种物理攻击手段的丰富经验，极难被击溃，需要小心应对。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=A
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=火蓝之心
}}
==级别0==
{{敌人信息/level
|index=0
|描述=相比N型，S型的护甲拥有{{color|#00FFFF|极高的防御力}}，难以被击溃，是非常棘手的敌人。
|数量=1
|攻击范围半径=
|最大生命值=14000
|攻击力=700
|防御力=1000
|法术抗性=0
|移动速度=0.75
|攻击速度=100
|攻击间隔=2.6
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}