{{Navigator|敌人一览}}
{{敌人信息/common
|id=28
|名称=重装五十夫长
|index=10
|地位级别=精英
|描述=整合运动的近身作战人员，比重装防御组长更具威胁。装备有沉重的全套防具，通常都伴随大量配合进攻的人员，极难被击溃，需要特别注意。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=A
|防御力=A+
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|登场活动=骑兵与猎人
}}
==级别0==
{{敌人信息/level
|index=0
|描述=重装防御者中的精英，比重装防御组长更具威胁，{{color|#00FFFF|防御力很高}}且难以被击溃。
|数量=1
|攻击范围半径=
|最大生命值=40000
|攻击力=1000
|防御力=1200
|法术抗性=0
|移动速度=0.75
|攻击速度=100
|攻击间隔=2.6
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==级别1==
{{敌人信息/level
|index=1
|最大生命值=33000
|攻击力=2500
|防御力=1500
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}