{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 576 1$1.png|缩略图|&lt;center&gt;钢铁冲浪教练？&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=512
|名称=钢铁冲浪教练
|index=DUR9
|地位级别=精英
|描述=耐得住大风大浪的机器冲浪教练。缺点是尽管有防锈镀层还是容易生锈，再就是浮不起来。
|伤害类型=法术
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=C
|防御力=B+
|移动速度=B
|攻击速度=B
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·可以拦下&lt;自走车&gt;&lt;br&gt;·未被阻挡时受到的物理与法术伤害大幅降低
|登场活动=理想城长夏狂欢季
}}
==级别0==
{{敌人信息/level
|index=0
|描述=耐得住大风大浪的机器冲浪教练，可以{{color|#00FFFF|拦下&lt;自走车&gt;}}，未被阻挡时受到的物理与法术伤害大幅降低
|数量=1
|攻击范围半径=
|最大生命值=8000
|攻击力=400
|防御力=800
|法术抗性=10
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=立即破坏接触自身的[[自走车]]&lt;br&gt;未被阻挡时，受到的物理与法术伤害降低50%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}