{{Navigator|敌人一览}}
{{敌人信息/common
|id=296
|名称=钵海收割者
|index=SM9
|地位级别=精英
|描述=发出尖锐声响的恐鱼。储存营养的行为被打断时会立刻对身边的威胁进行回击，直到感受不到任何其他物种的生命现象为止。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=C
|防御力=B+
|移动速度=D
|攻击速度=B
|法术抗性=S
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·初始处于待命状态，不进行攻击&lt;br&gt;·受伤后进入临战状态，逐渐损失生命并对周围持续造成{{术语|ba.dt.neural|神经损伤}}
|登场活动=覆潮之下
}}
==级别0==
{{敌人信息/level
|index=0
|描述=初始处于&lt;待命&gt;状态，不进行攻击；受伤后进入&lt;临战&gt;状态，逐渐损失生命并对周围我方单位持续造成{{color|#00FFFF|神经损伤}}
|数量=1
|攻击范围半径=
|最大生命值=20000
|攻击力=400
|防御力=800
|法术抗性=75
|移动速度=0.3
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=苏醒&lt;br&gt;[待命状态]
|技能0效果=技能结束时切换至【临战】状态
|技能0初始=0
|技能0消耗=0
|天赋=普通攻击额外附加攻击力10%的神经损伤&lt;br&gt;处于待命状态时，无法攻击/触发技能，前30秒内无法移动&lt;br&gt;每0.05s检测自身生命值，低于99.99%时{{特殊机制|强制触发技能}}【苏醒】&lt;br&gt;临战状态下，移动速度提升500%，每秒流失最大生命值*4%的生命值，每秒对半径2.5范围内所有我方单位造成攻击力20%的神经损伤（该效果无视迷彩）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}