{{Navigator|敌人一览}}
{{敌人信息/common
|id=866
|名称=铁头前锋
|index=IB11
|地位级别=普通
|描述=铁头前锋以头铁而闻名体育界，这位一根筋的选手对战术的总结只有短短三条：“埋头冲锋，埋头冲锋，还是埋头冲锋。”
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=A+
|攻击力=A+
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·对【折叠式堡垒模块】造成更高伤害
|登场活动=罗德岛促融共竞
}}
==级别0==
{{敌人信息/level
|index=0
|描述=对{{color|#00FFFF|折叠式堡垒模块}}造成更高伤害。
|数量=1
|攻击范围半径=
|最大生命值=30000
|攻击力=1600
|防御力=200
|法术抗性=0
|移动速度=0.75
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击[[折叠式堡垒模块]]时攻击倍率提升至150%&lt;!--[
    {
        "key": "enhance.atk_scale",
        "value": 1.5,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}