{{Navigator|敌人一览}}
{{敌人信息/common
|id=287
|名称=铁砧B型
|index=PS4
|地位级别=普通
|描述=敌方更先进的防御型空援无人机，将增加范围内敌方单位的更多防御力，并使其生命更快恢复。
|伤害类型=无
|攻击方式=不攻击
|位置=飞行
|耐久=B+
|攻击力=E
|防御力=E
|移动速度=A
|攻击速度=A+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=无人机
|能力=·飞行单位&lt;br&gt;※为周围敌方单位持续提供防御力加成与生命回复&lt;br&gt;·不易被攻击&lt;br&gt;·出发一段时间后会自动撤退
|相关敌人=[[战术防御者组长]],[[传奇战争幽灵]]
|登场活动=遗尘漫步
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}增加范围内敌方单位{{color|#00FFFF|更高的防御力}}，并使其{{color|#00FFFF|生命更快恢复}}，不易被攻击，更长一段时间后自动撤退。
|数量=1
|攻击范围半径=2.5
|最大生命值=8000
|攻击力=0
|防御力=80
|法术抗性=50
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋={{特殊机制|非首要目标}}，不进行攻击，嘲讽等级为-1，出场40s后自动死亡&lt;br&gt;到达空援地点后，攻击范围内全体敌方单位（不含自身）防御力增加300，每秒恢复250生命值（可沉默）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}