{{Navigator|敌人一览}}
{{敌人信息/common
|id=736
|名称=锈锤战士
|index=RSH
|地位级别=领袖
|描述=“锈锤”是一群脱离文明，游走在荒地上的暴力组织。在远离移动城邦的荒原之上，生活本身就是一场无尽的战争。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=A
|防御力=B
|移动速度=D
|攻击速度=D
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·无法被阻挡且登场时一段时间内无敌&lt;br&gt;·会释放造成超高法术伤害的特殊弩箭
|登场活动=刻俄柏的灰蕈迷境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=通常时进行远程物理攻击，可以射出造成{{color|#00FFFF|极高法术伤害}}的弩箭
|数量=30
|攻击范围半径=20.0
|最大生命值=40000
|攻击力=1200
|防御力=550
|法术抗性=40
|移动速度=0.4
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=致命一击
|技能0初始=18
|技能0消耗=18
|技能0效果=释放特殊弩箭进行攻击，造成相当于攻击力300%的法术普通伤害
|天赋=出场时获得60s无敌效果&lt;br&gt;无法被阻挡
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}