{{Navigator|敌人一览}}
{{敌人信息/common
|id=204
|名称=锋盔骑士团学徒
|index=K13
|地位级别=精英
|描述=锋盔骑士团学徒。这个与骑士竞技同等岁月的骑士团选用了古代卡西米尔英雄的名讳作名，事实上他们只从那个消亡的家族中继承了傲慢与自满。他们擅长挑衅强者，也绝不会轻易倒下。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=B
|防御力=B
|移动速度=B
|攻击速度=B+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=※使场上攻击力最高的我方单位攻击力大幅降低，持续一定时间&lt;br&gt;·重生
|登场活动=玛莉娅临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=使场上攻击力最高的我方单位{{color|#00FFFF|攻击力大幅降低}}，持续一定时间；{{color|#00FFFF|重生}}
|数量=1
|攻击范围半径=1.3
|最大生命值=10000
|攻击力=550
|防御力=700
|法术抗性=50
|移动速度=0.75
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=攻击削弱
|技能0效果=使全场攻击力最高的我方单位攻击力最终降低50%，持续25s&lt;br&gt;※不会对已处于技能效果中的我方单位重复释放
|技能0初始=25
|技能0消耗=25
|天赋=首次死亡后重生，重生花费5秒，恢复100%生命值
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}