{{Navigator|敌人一览}}
{{参阅|锏|作为近卫干员登场的锏}}
&lt;noinclude&gt;{{DISPLAYTITLE:锏}}&lt;/noinclude&gt;
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 257 1-1$1.png|缩略图|&lt;center&gt;锏&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=712
|名称=锏(敌方)
|显示名=锏
|index=BJ
|地位级别=领袖
|描述=卡西米尔骑士竞赛三届冠军，不会使用法术的莱塔尼亚残次品，天生的武者——黑骑士。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=B+
|防御力=B
|移动速度=C
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·免疫{{术语|ba.frozen|冻结}}，拥有{{术语|ba.buffres|抵抗}}&lt;br&gt;·&lt;降雪&gt;时攻击力提升&lt;br&gt;{{color|#FF4F0B|第一形态}}&lt;br&gt;·攻击阻挡自身的目标无视其一定防御力&lt;br&gt;·【速杀】被阻挡时穿过目标并对沿途目标造成物理伤害&lt;br&gt;·【肆虐风雪】造成范围物理伤害&lt;br&gt;{{color|#FF4F0B|第二形态}}&lt;br&gt;·{{术语|ba.invisible|隐匿}}&lt;br&gt;·攻击无视更多防御力并变为二连击&lt;br&gt;·【瞬息杀机】每损失25%生命，清空范围内我方单位技力并使目标无法攻击或治疗一段时间
|登场活动=风雪过境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=卡西米尔骑士竞赛三届冠军，不会使用法术的莱塔尼亚残次品，天生的武者——黑骑士，会{{color|#00FFFF|穿过阻挡其的单位，并造成物理伤害}}
|数量=2
|攻击范围半径=
|最大生命值=28000
|攻击力=900
|防御力=600
|法术抗性=50
|移动速度=0.6
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=无
|战栗抗性=无
|技能0=速杀
|技能0效果=被阻挡时可触发：&lt;br&gt;①获得持续1秒的不可阻挡效果&lt;br&gt;②即将瞬移的目的地位于可通行地块时：在0.5s内向下个检查点方向瞬移1.5格（不存在下个检查点时瞬移方向变为移动方向），期间拥有不可阻挡，无敌，失衡免疫。&lt;br&gt;③技能触发0.3s后，对之前阻挡自身的单位造成攻击力150%的物理普通伤害；{{color|red|第二形态}}下额外造成一次伤害
|技能0初始=0
|技能0消耗=30
|技能1=肆虐风雪
|技能1效果=对1.5半径的所有我方单位造成攻击力100%的物理普通伤害&lt;br&gt;※第二形态下额外造成一次伤害
|技能1初始=15
|技能1消耗=15
|天赋='''{{color|#FF4F0B|第一形态&lt;初始形态&gt;}}'''&lt;br&gt;拥有{{术语|ba.buffres|抵抗}}；降雪时攻击力+30%&lt;br&gt;对阻挡自身的目标造成伤害时，伤害无视目标20%的防御力&lt;br&gt;该形态下被击败后重生；重生持续5s，恢复100%生命值；重生结束后切换至{{color|#9F2013|第二形态}}，并获得10s无敌效果&lt;br&gt;&lt;br&gt;
'''{{color|red|第二形态}}'''&lt;br&gt;获得{{异常效果|隐匿}}；降雪时攻击力+50%&lt;br&gt;普通攻击为近战二连击&lt;br&gt;对阻挡自身的目标造成伤害时，伤害无视目标40%的防御力&lt;br&gt;已损失生命值达到最大生命值25%的整数倍时释放【瞬息杀机】：清空半径2.8范围内我方单位的技力，并使命中目标获得10s的{{异常效果|强制缴械}}和{{异常效果|阻回}}
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=45000
|攻击力=1000
|防御力=800
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}