{{Navigator|敌人一览}}&lt;div class="nomobile thumb tright"&gt;
{|class="wikitable" align="right" style="width: 350px"
|'''该敌人具有两种形态的立绘，故本页对其立绘作了差分'''&lt;br&gt;
&lt;tabber&gt;
Ver.1=
[[文件:Avg avg npc 692 1-3$1.png|300px]]&lt;center&gt;&lt;font size=1&gt;阿格尼尔神父&lt;/font&gt;&lt;/center&gt;
|-|
Ver.2=
[[文件:Avg avg npc 692 1-1$1.png|300px]]&lt;center&gt;&lt;font size=1&gt;阿格尼尔神父&lt;/font&gt;&lt;/center&gt;
&lt;/tabber&gt;
|}&lt;/div&gt;
{{敌人信息/common
|id=553
|名称=阿格尼尔神父
|index=SA15
|地位级别=精英
|描述=阿格尼尔，萨科塔出身的神父，叙拉古统一秩序的建立者之一。别犹豫，他不一定站在你的对立面，但他的铳从不迟疑。顺带一提，他最爱的眼罩是龙门制造的。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=A
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·使血债账款逐渐增加&lt;br&gt;·清算时刻状态下，可以无视攻击距离&lt;br&gt;·携带弹药时，使用弹药攻击降低目标护甲，弹药上限：10
|登场活动=叙拉古人
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|“清算时刻”}}状态下，无视攻击距离。使用弹药攻击降低目标护甲，弹药上限：{{color|#00FFFF|10}}
|数量=1
|攻击范围半径=1.9
|最大生命值=22000
|攻击力=900
|防御力=500
|法术抗性=40
|移动速度=1.0
|攻击速度=100
|攻击间隔=4.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=在场时，每秒增加2点“[[血债账款]]”&lt;br&gt;显示自身的技力条（对应剩余弹药数量），初始技力/技力上限为10&lt;br&gt;自身技力大于等于1时，每次攻击时消耗1技力发射特殊弹药，特殊弹药使命中目标的防御力永久降低300&lt;br&gt;“[[清算时刻]]”持续期间，攻击范围扩大至整个战场
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=30000
|攻击力=1100
|防御力=650
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}