{{Navigator|敌人一览}}
{{敌人信息/common
|id=41
|名称=隐形术师组长
|index=C4
|地位级别=普通
|描述=穿戴了类似吉利服防具的整合运动法术作战人员，比一般隐形术师更具威胁。在交战前几乎无法被其他协同作战的单位辨认，需要配合击溃。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·{{术语|ba.invisible|隐匿}}
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比一般隐形术师更具威胁，{{color|#00FFFF|在被阻挡前无法被攻击}}。
|数量=1
|攻击范围半径=2.0
|最大生命值=4200
|攻击力=400
|防御力=130
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}