{{Navigator|敌人一览}}
{{敌人信息/common
|id=388
|名称=雅气
|index=AN6
|地位级别=普通
|描述=受岁相感染而生的器伥。山川风物，浩然自在，此类器伥性情雅淡，为其他器伥所喜。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=E
|移动速度=A+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·被击倒后生成3个&lt;诗画卷轴&gt;
|相关敌人=[[诗画卷轴]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击倒后生成{{color|#00FFFF|3}}个【诗画卷轴】。
|数量=1
|攻击范围半径=
|最大生命值=3350
|攻击力=410
|防御力=70
|法术抗性=0
|移动速度=1.4
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=死亡后0.7s内随机时间在1边长正方形范围内随机位置以自身路径召唤3个[[诗画卷轴|诗画卷轴]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}