{{Navigator|敌人一览}}
{{敌人信息/common
|id=131
|名称=雪怪小队凿冰人
|index=Y6
|地位级别=精英
|描述=雪怪小队中的特殊近身作战人员，来自西北冻原的感染者游击队。出没在战场上的收割者，使用特制的长刀，能够轻易重创被冻结的我方干员，因而被称作凿冰人。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=B+
|防御力=B
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·攻击被{{术语|ba.frozen|冻结}}的目标时攻击力大幅度提升
|登场活动=主线第六章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=雪怪小队中的特殊近身作战人员，攻击被{{color|#00FFFF|冻结}}的单位时攻击力大幅度提高。
|数量=1
|攻击范围半径=
|最大生命值=16000
|攻击力=830
|防御力=500
|法术抗性=20
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击持有{{异常效果|冻结}}的单位时攻击力提高至250%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}