{{Navigator|敌人一览}}
{{敌人信息/common
|id=130
|名称=雪怪术师组长
|index=Y5
|地位级别=普通
|描述=雪怪小队中的高级法术作战人员，来自西北冻原的感染者游击队。拥有更强大的作战能力。通过特殊的装置与法术让我方干员陷入寒冷状态，降低攻击速度，并在寒冷进一步加剧时陷入冻结状态。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B+
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=※攻击2次后，下一次攻击会对目标施加{{术语|ba.cold|寒冷}}效果
|登场活动=主线第六章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=雪怪小队法术作战人员中的精英，每攻击2次后下次攻击会对目标施加{{color|#00FFFF|寒冷}}。
|数量=1
|攻击范围半径=2.2
|最大生命值=8000
|攻击力=400
|防御力=250
|法术抗性=50
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=寒霜一击
|技能0效果=造成的攻击对目标施加持续10秒的[[游戏数据基础#寒冷|寒冷]]
|技能0初始=0
|技能0消耗=2
|技能0类型=攻击回复
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}