{{Navigator|敌人一览}}
{{敌人信息/common
|id=125
|名称=雪怪狙击手
|index=Y2
|地位级别=普通
|描述=雪怪小队中的基础远程作战人员，来自西北冻原的感染者游击队。能够配合雪怪小队独特的作战方式，将对我方被冻结的干员造成较大威胁。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=D
|攻击力=D
|防御力=E
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·攻击被{{术语|ba.frozen|冻结}}的目标时攻击力提升
|登场活动=主线第六章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=雪怪小队中的远程作战人员，攻击被{{color|#00FFFF|冻结}}的单位时攻击力提高。
|数量=1
|攻击范围半径=1.9
|最大生命值=2500
|攻击力=290
|防御力=80
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=2.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击持有{{异常效果|冻结}}的单位时攻击力提高至150%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}