{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 037.png|缩略图|&lt;center&gt;雪怪小队&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=122
|名称=雪怪小队
|index=Y1
|地位级别=普通
|描述=雪怪小队基础近身作战人员，来自西北冻原的感染者游击队。擅长攻击我方被冻结的干员。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|能力=·攻击被{{术语|ba.frozen|冻结}}的目标时攻击力提升
|登场活动=主线第六章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=雪怪小队基础近身作战人员，攻击被{{color|#00FFFF|冻结}}的单位时攻击力提高。
|数量=1
|攻击范围半径=
|最大生命值=3400
|攻击力=360
|防御力=100
|法术抗性=0
|移动速度=1.1
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击持有{{异常效果|冻结}}的单位时攻击力提高至150%
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=5000
|攻击力=380
|防御力=135
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}