{{Navigator|敌人一览}}
{{参阅|霜星，“冬痕”|在[[关卡一览/主题曲#EP06|第六章 局部坏死]]中出场的霜星}}
&lt;div class="nomobile"&gt;[[文件:Avg char 1505 frstar 1.png|缩略图|&lt;center&gt;霜星&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=692
|名称=霜星
|index=FN
|地位级别=领袖
|描述=整合运动法术部队干部，以术师身份参与整合运动，少数能在正面战场以压倒性的法术进行攻击的敌方目标。指挥的队伍中有一支名为“雪怪”的特殊术师小队参与一些特别行动。和她名字一样，给人一种冰冷的感觉。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A+
|攻击力=C
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·常使用冰环法术，能对周围的我方单位造成大量法术伤害，并在数秒内降低击中目标的攻击速度&lt;br&gt;·会使用法术冻结地面，使其永久无法被部署单位&lt;br&gt;·首次死亡后重生，重生后攻击力提升
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=整合运动法术部队干部，{{color|#FF0000|威胁极大}}，能使用冰属性法术{{color|#FF0000|造成极为恶劣的作战环境}}。
|数量=2
|攻击范围半径=2.0
|最大生命值=25000
|攻击力=420
|防御力=250
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|技能0=冰环
|技能0效果=锁定半径2.5的范围内的单个我方单位触发，对锁定目标及自身半径2.0范围内全体我方单位造成相当于攻击力150%的法术溅射伤害，并使其在8秒内攻击速度减少50&lt;br/&gt;弹道飞行速度：0
|技能0初始=8.5
|技能0消耗=8.5
|技能1=冻结
|技能1效果=随机冻结2格地面：在半径2的范围内随机选取2个可部署地块，强制击倒其上的我方单位，并在这些地块上部署&lt;br&gt;[[封印的地面]]
|技能1初始=30
|技能1消耗=30
|天赋=首次被击倒后进行5s的重生，恢复100%生命值&lt;br&gt;重生后攻击力+50%，失去沉睡抗性
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=35000
|攻击力=620
|防御力=350
|技能1初始=21
|技能1消耗=21
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}