{{敌人信息/uncommon
|名称=霜星S
|地位级别=领袖
}}
{{敌人信息/level
|index=0
|描述=雪怪小队领袖，为了最后的战斗解放了所剩无几的生命。大地的凛冽已经有所觉悟，我们能否与之为敌？
|数量=1
|最大生命值=95000
|攻击力=1200
|防御力=300
|法术抗性=50
|移动速度=0.25
|攻击速度=100
|攻击间隔=3.7
|攻击范围半径=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=有
|冻结抗性=有
|浮空抗性=有
|技能0=冰环
|技能0初始=16
|技能0消耗=1000
|技能0效果=对半径2的所有我方单位造成相当于攻击力100%的法术溅射伤害并施加持续10秒的{{术语|ba.cold|寒冷}}，对{{术语|ba.frozen|冻结}}状态下的目标造成的伤害提升至200%
|技能1=冻结
|技能1初始=23
|技能1消耗=1000
|技能1效果=在半径2的范围内随机冻结3格地面&lt;br/&gt;※技能触发时，在技能范围内随机选取3个可部署地块，强制击倒其上的我方单位，并在这些地块上部署&lt;br/&gt;[[封印的地面]]
|天赋=不进行普通攻击，每秒流失2000点生命
}}