{{Navigator|敌人一览}}
{{敌人信息/common
|id=124
|名称=霜锐
|index=O5
|地位级别=普通
|描述=雪怪小队术师部队操纵的生物，拥有比霜牙拥有更强的作战能力。身上装备着某个牌子的监控设备。由于优良的隐蔽性和行动速度，较为容易突破防御造成大量破坏，同时会对我方被冻结的干员造成致命伤害，需要注意。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=E
|移动速度=S+
|攻击速度=A
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·攻击被{{术语|ba.frozen|冻结}}的目标时攻击力提升
|登场活动=主线第六章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=比霜牙更加难缠，攻击被{{color|#00FFFF|冻结}}的单位时攻击力提高。
|数量=1
|攻击范围半径=
|最大生命值=4650
|攻击力=430
|防御力=0
|法术抗性=30
|移动速度=1.9
|攻击速度=100
|攻击间隔=1.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击持有{{异常效果|冻结}}的单位时攻击力提高至150%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}