{{Navigator|敌人一览}}
{{敌人信息/common
|id=405
|名称=青瓷花瓶
|index=AN23
|地位级别=普通
|描述=“青花”的本体，瓷质细腻，造型端庄浑朴。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=E
|攻击力=E
|防御力=E
|移动速度=B
|攻击速度=A+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·无法被阻挡&lt;br&gt;·需要12次法术或真实伤害击倒
|相关敌人=[[青花]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=不攻击，无法被阻挡，需要{{color|#00FFFF|12}}次{{color|#00FFFF|法术或真实}}伤害击倒
|数量=1
|攻击范围半径=
|最大生命值=12
|攻击力=0
|防御力=0
|法术抗性=0
|移动速度=0.7
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=无法被阻挡，不进行普通攻击，具有{{特殊机制|特殊生命值机制}}（物理/元素伤害将被重设为0，而非1）
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}