{{Navigator|敌人一览}}
{{敌人信息/common
|id=403
|名称=青花
|index=AN21
|地位级别=精英
|描述=受岁相感染而生的器伥。雕龙画凤，剔透玲珑，此类器伥外形素净优雅，但脾气是否也如此，可就不好说了。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B+
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·数次攻击后使目标受持续递增法术伤害（可被{{术语|ba.buffres|抵抗}}）&lt;br&gt;·被击倒后生成1个&lt;青瓷花瓶&gt;
|相关敌人=[[青瓷花瓶]]
|登场活动=将进酒
}}
==级别0==
{{敌人信息/level
|index=0
|描述=数次攻击后使目标受持续递增的法术伤害（可被抵抗），被击倒后生成{{color|#00FFFF|1}}个【青瓷花瓶】
|数量=1
|攻击范围半径=2.0
|最大生命值=7000
|攻击力=400
|防御力=350
|法术抗性=50
|移动速度=0.9
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=1
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=侵蚀之流
|技能0初始=3
|技能0消耗=5
|技能0类型=攻击回复
|技能0效果=对目标造成攻击力100%法术普通伤害，并使目标每秒受到一定攻击倍率{{Popup|内容=初始攻击倍率为30%，每成功受到4次伤害后，攻击倍率增加30%|颜色=#007DFA}}的无来源法术持续伤害，持续20秒（可被{{术语|ba.buffres|抵抗}}）
|天赋=死亡后0.7s内随机时间在1边长正方形范围内随机位置以自身路径召唤1个[[青瓷花瓶|青瓷花瓶]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}