{{Navigator|敌人一览}}
{{敌人信息/common
|id=984
|名称=静滞虚幻·β
|index=OG16
|地位级别=精英
|描述=可溯源到记录在档案库中的敌人。其貌不扬的它可以在干员采取行动前就先发制人，目前已确认是源石赋予了它这一能力。
|伤害类型=无
|攻击方式=不攻击
|行动方式=飞行
|耐久=C
|攻击力=B
|防御力=C
|移动速度=C
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=C
|种类=源石造物
|能力=·飞行单位&lt;br&gt;·出场一段时间后，投掷炸弹封锁我方手牌中部署费用最高的干员，持续一定时间
|登场活动=主线第十五章
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|【飞行单位】}}出场一段时间后，投掷炸弹封锁我方手牌中部署费用最高的干员，持续一定时间
|数量=1
|攻击范围半径=2.0
|最大生命值=4500
|攻击力=500
|防御力=400
|法术抗性=50
|移动速度=0.6
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|元素抗性=0
|损伤抵抗=10
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|技能0=静滞侵蚀：高牌
|技能0效果=未成功投弹时可触发：向{{font|终端上的待部署区域|color=#fff|bgcolor=#2f2f2f|css=padding-inline:0.5em}}投弹&lt;br&gt;炸弹抵达'''顶边'''爆炸后：使用源石封印 {{popup|内容=与一般封印不同，该封印显示源石符号，且'''无法点选该单位'''}} 当前未被封印且未处于再部署时间的，部署费用最高的&gt;最右侧的1个单位并令其不能部署，持续20s&lt;br&gt;※弹道速度固定，实际生效时间取决于弹道与UI顶边的现实距离；弹道最多存留20s，超时时消失
|技能0消耗=5
|技能0初始=5
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}