{{Navigator|敌人一览}}
{{敌人信息/common
|id=315
|名称=领潮员快艇
|index=DH10
|地位级别=精英
|描述=搭载着领潮员的快艇，载具损毁后领潮员会继续作战。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=C
|防御力=C
|移动速度=A
|攻击速度=C
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·攻击时对目标及其周围四格内的所有我方单位造成伤害，额外造成{{术语|ba.dt.erosion|侵蚀损伤}}&lt;br&gt;·载具损毁后&lt;领潮员&gt;会继续作战
|相关敌人=[[领潮员]]
|登场活动=多索雷斯假日
}}
==级别0==
{{敌人信息/level
|index=0
|描述=搭载着领潮员的快艇，攻击额外造成{{color|#00FFFF|侵蚀损伤}}，载具损毁后术师会继续作战。
|数量=1
|攻击范围半径=3.0
|最大生命值=16000
|攻击力=380
|防御力=220
|法术抗性=0
|移动速度=1.1
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=免疫水蚀&lt;br&gt;攻击时对目标及其周围四格内的所有我方单位造成法术普通伤害，并附加攻击力80%的侵蚀损伤&lt;br&gt;死亡0.8s后在0.2边长正方形范围内随机位置以自身路径召唤1个[[领潮员]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}