{{Navigator|敌人一览}}
{{敌人信息/common
|id=677
|名称=风情街“星术师”
|index=FF13
|地位级别=精英
|描述=从神秘占卜店找到了好东西的毛绒绒生物，会让它们注意到的人“眼冒金星”！它们很聪明，知道除了法杖，最重要的就是那顶魔法帽！
|伤害类型=法术
|攻击方式=远程
|位置=未知
|耐久=B
|攻击力=C
|防御力=C
|移动速度=B
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·处于洋红蒸汽中同时攻击3个单位
|登场活动=火山旅梦
}}
==级别0==
{{敌人信息/level
|index=0
|描述=处于洋红蒸汽中同时攻击3个单位
|数量=1
|攻击范围半径=3.5
|最大生命值=7000
|攻击力=380
|防御力=250
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.2
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=位于{{特殊机制|洋红蒸汽}}中，且未被阻挡时，可同时攻击3个目标&lt;!--[
    {
        "key": "PowerAttack.attack@max_target",
        "value": 3.0,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}