{{Navigator|敌人一览}}
{{敌人信息/common
|id=761
|名称=飞腿毛贼
|index=DL1
|地位级别=精英
|描述=偷得准，跑得快，时间一长，便在业界里留下了“飞腿”的美名。只可惜他总是因为赃物太重，最终被逮个正着。
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=A
|攻击力=E
|防御力=B
|移动速度=A
|攻击速度=A+
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·无法被阻挡&lt;br&gt;·死亡后掉落额外奖励
|登场活动=保全派驻Y3
}}
==级别0==
{{敌人信息/level
|index=0
|描述={{color|#00FFFF|无法被阻挡}}，被击倒时可额外获得{{color|#00FFFF|奖励}}。
|数量=0
|攻击范围半径=
|最大生命值=22000
|攻击力=0
|防御力=700
|法术抗性=50
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=无法被阻挡&lt;br&gt;死亡后掉落3选1额外奖励
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}