{{Navigator|敌人一览}}
{{敌人信息/common
|id=519
|名称=食腐使徒
|index=NAC1
|地位级别=精英
|描述=食腐者大军成员之一，生存时间越久，越难以击倒。在传言中，他们能吸取敌人的力量，直到自身成长为一种最可怖的存在。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=S
|防御力=A
|移动速度=C
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|能力=·从汲营枯枝出场时，击倒过的敌人越多，生命、攻击和防御会越强&lt;br&gt;·释放污染秽蚀，使周围我方持续损失生命
|登场活动=主线第十一章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=从汲营枯枝出现时，被击倒过的敌人越多，{{color|#00FFFF|生命、攻击和防御会越强}}；释放{{color|#00FFFF|污染秽蚀}}，使周围我方持续损失生命
|数量=1
|攻击范围半径=
|最大生命值=40000
|攻击力=2000
|防御力=1000
|法术抗性=30
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=出场时，最大生命值/攻击力/防御力降低至{{color|red|已处理目标数量/待处理目标总数量*100%}}&lt;br&gt;（最少降至20%，关卡未结束则降至最多80%，关卡结束则不降低）&lt;div style="display: inline-block;"&gt;{{popup|15px|内容=一个简单的计算方法为：根据当前关卡顶部UI的敌人计数进行计算。&lt;br&gt;例如：对于一个拥有114名待处理目标（即开场{{color|red|'''0/114'''}}）的关卡而言：
* 如果其在'''早期敌人没有全部处理时（0~22/114）'''即出生，那么其三项数值会缩减至其下限{{color|blue|'''20%'''}}；
* 如果其在'''战斗中后期（23~91/114）'''出生，那么其三项数值会缩减至相当于出生时UI显示值的比例，如46/114时比例即为{{color|blue|'''46/114 ≈ 40.35%'''}}；
* 如果其在'''战斗大后期而未完全结束时（92~113/114）'''出生，那么其三项数值会缩减至其上限{{color|blue|'''80%'''}}；
* 如果其在'''战斗即将结束时（114/114）'''出生，那么其三项数值不会缩减，会以其{{color|blue|'''100%（即原本）'''}}的属性出生。
}}&lt;/div&gt;&lt;br&gt;【污染秽蚀】：自身1.1半径范围内部署于地面/高台的我方单位每秒受到50/25点真实普通伤害
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}