{{Navigator|敌人一览}}
{{敌人信息/common
|id=929
|名称=飧
|index=OR2
|地位级别=普通
|描述=自百姓的一日三餐中诞生的化物。人之养生，饮食为要，夕食少而精，尤千金妙方。击倒后掉落“饮啄”。
|伤害类型=物理
|攻击方式=近战
|行动方式=地面
|耐久=B
|攻击力=C
|防御力=D
|移动速度=B+
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·被击倒后生成1个&lt;饮啄&gt;
|相关敌人=[[饮啄]]
|登场活动=相见欢
}}
==级别0==
{{敌人信息/level
|index=0
|描述=被击倒后生成1个&lt;饮啄&gt;
|数量=1
|攻击范围半径=
|最大生命值=5000
|攻击力=350
|防御力=100
|法术抗性=0
|移动速度=0.9
|攻击速度=100
|攻击间隔=1.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋=被击倒后在自身位置以自身路径召唤1个[[饮啄]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}