{{Navigator|敌人一览}}
{{敌人信息/common
|id=649
|名称=饥饿啮齿兽
|index=HE2
|地位级别=普通
|描述=在暗处出没的感染生物，繁衍能力极强，广泛出没于各处。他们现在很饿！注意，饿肚子的生物总是更加凶暴！
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=S
|攻击速度=A
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=※攻击数次使我方干员流血
|登场活动=空想花庭
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击数次使我方干员{{color|#00FFFF|流血}}。
|数量=1
|攻击范围半径=
|最大生命值=3500
|攻击力=350
|防御力=120
|法术抗性=0
|移动速度=1.7
|攻击速度=100
|攻击间隔=1.4
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=啮咬
|技能0类型=攻击回复
|技能0初始=0
|技能0消耗=1
|技能0效果=对目标造成100%物理伤害，目标非装置/召唤物时在成功造成伤害后使目标流血，5s内每秒流失30点生命（不可叠加）&lt;br&gt;※此技能无法被沉默
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}