{{Navigator|敌人一览}}
{{敌人信息/common
|id=946
|名称=饮啄
|index=OR19
|地位级别=普通
|描述=自百姓日常烹煮的一日三餐中诞生的化物。一筷一筷夹起的，嬉笑怒骂，皆为生活。
|伤害类型=无
|攻击方式=不攻击
|行动方式=地面
|耐久=E
|攻击力=E
|防御力=E
|移动速度=B
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=化物
|能力=·无法被阻挡，靠近&lt;火灶&gt;会被吸收并为其增加技力&lt;br&gt;·需要5次伤害击倒，被击倒后生成1个&lt;无谓&gt;&lt;br&gt;·不计入歼灭数，自动往&lt;火灶&gt;移动
|相关敌人=[[饔]],[[飧]],[[无餍]],[[无谓]]
|登场活动=相见欢
}}
==级别0==
{{敌人信息/level
|index=0
|描述=无法被阻挡，靠近{{color|#00FFFF|&lt;火灶&gt;}}会被吸收并为其增加技力；需要5次伤害击倒，被击倒后生成1个&lt;无谓&gt;；不计入歼灭数，自动往{{color|#00FFFF|&lt;火灶&gt;}}移动
|数量=0
|攻击范围半径=
|最大生命值=5
|攻击力=100
|防御力=0
|法术抗性=0
|移动速度=0.7
|攻击速度=100
|攻击间隔=1.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|恐惧抗性=无
|天赋={{特殊机制|非首要目标}}，不计入待处理目标数量；中立单位，具有{{特殊机制|特殊生命值机制}}；无法被阻挡，不进行普通攻击&lt;br&gt;被召唤而出场后追踪[[火灶]]移动；被击倒后在自身位置以自身路径召唤1个[[无谓]]
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}