{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 186.png|缩略图|&lt;center&gt;首言者&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=302
|名称=首言者
|index=FTT
|地位级别=精英
|描述=第一个在文明面前说出人类语言的美丽生物。海嗣。
|伤害类型=物理
|攻击方式=远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=B
|移动速度=B
|攻击速度=B
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·【侵蚀液泡】对目标及周围四格范围内神经损伤积累最少的我方单位连续释放液泡，造成物理伤害及{{术语|ba.dt.neural|神经损伤}}
|登场活动=覆潮之下
}}
==级别0==
{{敌人信息/level
|index=0
|描述=海嗣。释放能造成物理和{{color|#00FFFF|神经损伤}}的&lt;侵蚀液泡&gt;，液泡锁定目标范围内{{color|#00FFFF|神经损伤}}积累最少的单位
|数量=1
|攻击范围半径=2.5
|最大生命值=21000
|攻击力=600
|防御力=500
|法术抗性=20
|移动速度=0.8
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|天赋=普通攻击额外造成攻击力40%的神经损伤
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=侵蚀液泡
|技能0效果=锁定攻击范围内仇恨值最高的目标发射最长持续7s的液泡。液泡在延迟3s后，每0.5s对目标及周围4格范围内元素值最高的我方单位进行一次攻击，造成攻击力60%物理普通伤害与攻击力60%的神经损伤，最多攻击5次&lt;br&gt;※技能持续5s，技能持续期间持有效果：无敌，无法移动，失衡免疫，眩晕免疫，睡眠免疫
|技能0初始=10
|技能0消耗=20
}}

==级别1==
{{敌人信息/level
|index=1
|描述=海嗣。释放能造成物理和{{color|#00FFFF|神经损伤}}的&lt;侵蚀液泡&gt;，液泡锁定目标范围内{{color|#00FFFF|神经损伤}}积累最少的单位
|最大生命值=28000
|攻击力=700
|防御力=600
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}