{{Navigator|敌人一览}}
{{参阅|香草翼兽|作为敌方单位登场的香草翼兽}}
{{敌人信息/common
|id=1113
|名称=香草翼兽(我方)
|显示名=香草翼兽
|index=SD47
|地位级别=领袖
|描述=以播撒香草籽为乐的香草翼兽。它所到之处，香草籽随风落下，为布满战争伤痕的阿尔萨兰，带来一抹复苏的气息。
|伤害类型=法术
|攻击方式=远程
|行动方式=飞行
|耐久=A+
|攻击力=A+
|防御力=B
|移动速度=C
|攻击速度=D
|法术抗性=A+
|元素抗性=E
|损伤抵抗=E
|种类=野生动物
|能力=·飞行单位，在场时协助我方作战，不攻击建材资源&lt;br&gt;·移动途径的地块变为播撒状态，播撒地块上的友军攻击速度提升且对&lt;巨大岩石&gt;&lt;奇异矿脉&gt;和机械敌人造成伤害提升&lt;br&gt;·【草籽疯长】选择数名友军种下花朵，使他们下次撤退时再部署时间减少&lt;br&gt;·稀有品种的属性值提升，【草籽疯长】的再部署时间减少幅度增加
|登场活动=沙洲遗闻
}}

==友方单位==
{{敌人信息/level
|index=0
|描述=以播撒香草籽为乐的香草翼兽。它所到之处，香草籽随风落下，为布满战争伤痕的阿尔萨兰，带来一抹复苏的气息。
|数量=0
|攻击范围半径=2.0
|最大生命值=25000
|攻击力=1500
|防御力=600
|法术抗性=60
|移动速度=0.6
|攻击速度=100
|攻击间隔=5.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=6
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=有
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|恐惧抗性=无
|技能0=草籽疯长
|技能0初始=15
|技能0消耗=45
|技能0效果=选择最多2名位于播撒地块的&gt;其他地块的我方单位，令其下次再部署时间缩短至75%
|天赋=每秒尝试标记追踪10.0半径内的敌方单位{{Popup|内容={{#widget:Range/x-4}}}}&lt;br&gt;进入地块时将其变为播撒状态；位于播撒状态地块的我方单位攻击速度+40，对【巨大岩石】【奇异矿脉】与【机械】敌人造成的伤害+40%
}}

==友方单位·稀有变体==
{{敌人信息/level
|index=1
|攻击力=1600
|法术抗性=70
|技能0初始={{变动数值|10|-}}
|技能0消耗={{变动数值|40|-}}
|技能0效果=选择最多{{变动数值|3|+}}名位于播撒地块的&gt;其他地块的我方单位，令其下次再部署时间缩短至{{变动数值|70%|-}}
|天赋=每秒尝试标记追踪10.0半径内的敌方单位{{Popup|内容={{#widget:Range/x-4}}}}&lt;br&gt;进入地块时将其变为播撒状态；位于播撒状态地块的我方单位攻击速度+40，对【巨大岩石】【奇异矿脉】与【机械】敌人造成的伤害+40%
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}