{{Navigator|敌人一览}}
{{敌人信息/common
|id=786
|名称=马特奥的亲卫
|index=R36
|地位级别=精英
|描述=马特奥最信任的心腹卫士。极少数军头身边才有这样的人，但军头们总是不懂得一个人的忠诚到底有多宝贵。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A
|攻击力=A
|防御力=A
|移动速度=B
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=※与我方处于同一直线上时进行直击：向目标方向发射2枚爆破弹&lt;br&gt;·未被阻挡时受到的物理和法术伤害降低&lt;br&gt;·靠近&lt;马特奥上尉&gt;时，为其补充全部弹药
|相关敌人=[[马特奥上尉]]
|登场活动=水晶箭行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=未被阻挡时，受到的物理或法术伤害降低，与我方同行列时进行{{color|#00FFFF|直击}}：发射2枚{{color|#00FFFF|爆破弹 }}。
|数量=1
|攻击范围半径=
|最大生命值=18000
|攻击力=1100
|防御力=1000
|法术抗性=30
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=直击
|技能0初始=2
|技能0消耗=10
|技能0效果={{特殊机制|直击}}：向目标方向发射2枚爆破弹，每枚爆破弹击中首个目标时爆炸，对1.1半径内的我方单位造成攻击力70%的物理伤害
|技能1=应急补给
|技能1初始=0
|技能1消耗=0
|技能1效果=仅自身存在响应标记，且半径1.0范围内存在第二形态的[[马特奥上尉]]时可触发：令[[马特奥上尉]]回复全部SP，并重置其【“熄灯！”】触发次数&lt;br&gt;※技能成功释放时清除自身响应标记
|天赋=未被阻挡时获得40%{{术语|ba.protect|庇护}}&lt;!--[
    {
        "key": "DmgResist.damage_resistance",
        "value": 0.4,
        "valueStr": null
    }
]--&gt;
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=25000
|攻击力=1300
|防御力=1200
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}