{{Navigator|敌人一览}}
{{敌人信息/common
|id=784
|名称=马特奥的警卫
|index=R34
|地位级别=精英
|描述=马特奥的得力警卫。每个联合政府的军头都需要这样的人，否则他们晚上睡不好觉。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A
|攻击力=A
|防御力=A
|移动速度=B
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=※与我方处于同一直线上时进行直击：向目标方向发射2枚爆破弹&lt;br&gt;·未被阻挡时受到的物理和法术伤害降低
|登场活动=水晶箭行动
}}
==级别0==
{{敌人信息/level
|index=0
|描述=未被阻挡时，受到的物理或法术伤害降低，与我方同行列时进行{{color|#00FFFF|直击}}：发射2枚{{color|#00FFFF|爆破弹 }}。
|数量=1
|攻击范围半径=
|最大生命值=18000
|攻击力=1100
|防御力=1000
|法术抗性=30
|移动速度=0.8
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|技能0=直击
|技能0初始=2
|技能0消耗=10
|技能0效果={{特殊机制|直击}}：向目标方向发射2枚爆破弹，每枚爆破弹击中首个目标时爆炸，对1.1半径内的我方单位造成攻击力70%的物理伤害
|天赋=未被阻挡时获得40%{{术语|ba.protect|庇护}}&lt;!--[
    {
        "key": "DmgResist.damage_resistance",
        "value": 0.4,
        "valueStr": null
    }
]--&gt;
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}