{{Navigator|敌人一览}}
{{敌人信息/common
|id=668
|名称=骇笑看客
|index=CS1
|地位级别=精英
|描述=猩红剧团的忠实观众，不分昼夜地享受着戏剧，其自身已经与这剧团一样不可理喻。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B+
|攻击力=B+
|防御力=B
|移动速度=A+
|攻击速度=B
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·攻击额外造成{{术语|ba.dt.neural|神经损伤}}
|登场活动=傀影与猩红孤钻
}}
==级别0==
{{敌人信息/level
|index=0
|描述=猩红剧团的忠实观众，攻击额外造成{{color|#00FFFF|神经损伤}}。
|数量=1
|攻击范围半径=
|最大生命值=8000
|攻击力=750
|防御力=600
|法术抗性=30
|移动速度=1.2
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=2
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=普通攻击附带自身攻击力20%的神经损伤
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}