{{Navigator|敌人一览}}
{{敌人信息/common
|id=352
|名称=骑士领游荡者
|index=NL7
|地位级别=精英
|描述=随处可见的魁梧骑士，不知道属于哪个骑士团，被称为骑士流氓。常醉倒在黑夜的小巷中，被人打扰后会有暴力倾向。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=B
|攻击力=B+
|防御力=B
|移动速度=A+
|攻击速度=B+
|法术抗性=B
|元素抗性=E
|损伤抵抗=E
|能力=·在&lt;无视野&gt;的区域中待命一段时间，不进行攻击&lt;br&gt;·所处地块获得视野时立刻激活
|登场活动=长夜临光
}}
==级别0==
{{敌人信息/level
|index=0
|描述=在无视野的区域中【待命】一段时间，不进行攻击；所处地块获得视野时立刻激活。
|数量=1
|攻击范围半径=
|最大生命值=7500
|攻击力=800
|防御力=550
|法术抗性=20
|移动速度=1.3
|攻击速度=100
|攻击间隔=2.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=出场50s内处于【待命】形态，不进行攻击，无法移动&lt;br&gt;所处地块获得视野时立刻激活
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}