{{Navigator|敌人一览}}
{{敌人信息/common
|id=673
|名称=骨海漂流体
|index=SY1
|地位级别=普通
|描述=从大群骨骸中诞生的恐鱼，常常成群而动，一边寻找尸骨吞食养分，一边任由其他恐鱼捕食。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=D
|防御力=D
|移动速度=A+
|攻击速度=B+
|法术抗性=C
|元素抗性=E
|损伤抵抗=E
|种类=海怪
|能力=·攻击额外造成{{术语|ba.dt.erosion|侵蚀损伤}}
|登场活动=水月与深蓝之树
}}
==级别0==
{{敌人信息/level
|index=0
|描述=攻击额外造成{{color|#00FFFF|侵蚀损伤}}
|数量=1
|攻击范围半径=
|最大生命值=4000
|攻击力=250
|防御力=150
|法术抗性=10
|移动速度=1.2
|攻击速度=100
|攻击间隔=2.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击附加相当于攻击力20%的侵蚀损伤
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}