{{Navigator|敌人一览}}
{{敌人信息/common
|id=666
|名称=高普尼克
|index=GPN
|地位级别=精英
|描述=鸭爵雇佣的乌萨斯保安，力大无穷但是脑袋不太好使，主要负责给鸭爵提行李。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A+
|攻击力=S
|防御力=C
|移动速度=C
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|登场活动=刻俄柏的灰蕈迷境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=鸭爵雇佣的乌萨斯保安，无法被眩晕，击倒后获得{{color|#00FFFF|宝物}}
|数量=0
|攻击范围半径=
|最大生命值=30000
|攻击力=2000
|防御力=200
|法术抗性=50
|移动速度=0.5
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=4
|眩晕抗性=有
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=有
|浮空抗性=有
|战栗抗性=无
|天赋=被击倒后，在战斗结算时掉落1件收藏品&lt;br/&gt;※不会收集[[无主的财富]]
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=70000
|攻击力=3000
|防御力=450
}}
==级别2==
{{敌人信息/level
|index=2
|最大生命值=90000
|攻击力=4000
|防御力=550
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}