{{Navigator|敌人一览}}
{{敌人信息/common
|id=70
|名称=高级武装人员
|index=32
|地位级别=精英
|描述=来路不明，穿着复杂护具，佩戴防毒面具，携带不明罐装设备，使用巨大的钝器进行攻击的人。根据装备猜测其比一般武装人员更具威胁。虽然移动缓慢但是其武器会对一般人员造成巨大伤害。请小心应对。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=A
|攻击力=A+
|防御力=B+
|移动速度=C
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=来路不明，使用巨大的钝器进行攻击。比一般武装人员更具有威胁，拥有高防护能力。
|数量=1
|攻击范围半径=
|最大生命值=18000
|攻击力=1500
|防御力=800
|法术抗性=30
|移动速度=0.65
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}