{{Navigator|敌人一览}}
{{敌人信息/common
|id=683
|名称=高能瓦斯车
|index=MU2
|地位级别=精英
|描述=以前是大型移动城市的农药喷洒车，被可露希尔改造为催泪瓦斯喷射装置，但是她没来得及给小车安装敌我识别系统。这个型号的瓦斯车气罐进行了扩容，危险性上升。
|伤害类型=物理
|攻击方式=近战 远程
|位置=地面
|耐久=A
|攻击力=B
|防御力=B
|移动速度=B
|攻击速度=C
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|种类=机械
|能力=·未被阻挡时，场上所有我方单位逐渐损失生命
|登场活动=罗德岛防御协议
}}
==级别0==
{{敌人信息/level
|index=0
|描述=可露希尔改造的农药喷洒车，未被阻挡时，不断释放毒气。
|数量=1
|攻击范围半径=2.5
|最大生命值=15000
|攻击力=550
|防御力=500
|法术抗性=30
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.5
|生命恢复速度=0
|sp恢复速度=0
|重量等级=5
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=未被阻挡时，每秒对本层地图中全体我方单位造成100点无来源无类型法术伤害
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}