{{Navigator|敌人一览}}
{{敌人信息/common
|id=16
|名称=高阶术师
|index=A5
|地位级别=精英
|描述=整合运动的精英法术作战人员。相比一般术师，更频繁使用难以释放的范围攻击法术，需要小心针对。
|伤害类型=法术
|攻击方式=远程
|位置=地面
|耐久=B
|攻击力=D
|防御力=D
|移动速度=B
|攻击速度=C
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|能力=·攻击时对目标及其周围四格内的所有我方单位造成伤害
|登场活动=初始
}}
==级别0==
{{敌人信息/level
|index=0
|描述=精英法术作战人员，擅长{{color|#00FFFF|远距离群体法术攻击}}。其攻击会伤害目标周围的单位。
|数量=1
|攻击范围半径=2.2
|最大生命值=7000
|攻击力=240
|防御力=120
|法术抗性=50
|移动速度=0.7
|攻击速度=100
|攻击间隔=3.8
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=攻击时对目标及其周围四格内的所有我方单位造成伤害&lt;br&gt;※对主目标造成法术普通伤害，对溅射目标造成法术溅射伤害
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}