{{Navigator|敌人一览}}
&lt;div class="nomobile"&gt;[[文件:Avg avg npc 1340 1$1.png|缩略图|&lt;center&gt;魂灵涡流？&lt;/center&gt;]]&lt;/div&gt;
{{敌人信息/common
|id=818
|名称=魂灵涡流
|index=ABS3
|地位级别=普通
|描述=因死魂灵的意志而诞生的魂灵碎片，无数极端的情感在其中交杂，千万年的混乱记忆最终凝聚成了有形的涡流。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=C
|攻击力=C
|防御力=D
|移动速度=A
|攻击速度=B
|法术抗性=A
|元素抗性=E
|损伤抵抗=E
|种类=萨卡兹
|登场活动=主线第十四章
}}
==级别0==
{{敌人信息/level
|index=0
|描述=因死魂灵的意志而诞生的魂灵碎片，无数极端的情感在其中交杂，千万年的混乱记忆最终凝聚成了有形的涡流。
|数量=1
|攻击范围半径=
|最大生命值=3500
|攻击力=300
|防御力=100
|法术抗性=50
|移动速度=1.0
|攻击速度=100
|攻击间隔=3.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=1
|元素抗性=0
|损伤抵抗=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}