{{Navigator|敌人一览}}
{{敌人信息/common
|id=665
|名称=鸭爵
|index=DLD
|地位级别=精英
|描述=哥伦比亚著名投资人，企业家，“鸭之力”大师。神出鬼没，爱好是和别人逗乐子......
|伤害类型=无
|攻击方式=不攻击
|位置=地面
|耐久=A
|攻击力=E
|防御力=C
|移动速度=D
|攻击速度=A+
|法术抗性=B+
|元素抗性=E
|损伤抵抗=E
|能力=·无法被阻挡&lt;br&gt;·受到攻击后移动速度大幅度提升
|登场活动=刻俄柏的灰蕈迷境
}}
==级别0==
{{敌人信息/level
|index=0
|描述=神出鬼没，无法被阻挡，被攻击后{{color|#00FFFF|快速奔跑}}，击倒后获得{{color|#00FFFF|宝物}}
|数量=0
|攻击范围半径=
|最大生命值=18000
|攻击力=100
|防御力=200
|法术抗性=30
|移动速度=0.4
|攻击速度=100
|攻击间隔=1.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=3
|眩晕抗性=无
|沉默抗性=有
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
|天赋=自身被攻击后移动速度提升400%&lt;br&gt;不进行攻击，无法被阻挡&lt;br/&gt;被击倒后，在战斗结算时掉落1件收藏品&lt;br&gt;※不会收集[[无主的财富]]
}}

==级别1==
{{敌人信息/level
|index=1
|最大生命值=35000
|防御力=300
}}
==级别2==
{{敌人信息/level
|index=2
|最大生命值=45000
|防御力=400
}}

==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}