{{Navigator|敌人一览}}
{{敌人信息/common
|id=484
|名称=黑水源石虫
|index=LE15
|地位级别=普通
|描述=野生的被感染生物，主要生活在移动城市的下水道里，因为受到刺激而涌上地表。散发着令人不快的异味，但它们不知会从何处涌出这一点才更让人头疼。
|伤害类型=物理
|攻击方式=近战
|位置=地面
|耐久=D
|攻击力=D
|防御力=E
|移动速度=A
|攻击速度=B+
|法术抗性=E
|元素抗性=E
|损伤抵抗=E
|种类=感染生物
|能力=·能够从战场中出现
|登场活动=尘影余音
}}
==级别0==
{{敌人信息/level
|index=0
|描述=野生的被感染生物，主要生活在移动城市的下水道里，因为受到刺激而涌上地表。
|数量=1
|攻击范围半径=
|最大生命值=2250
|攻击力=280
|防御力=0
|法术抗性=0
|移动速度=1.0
|攻击速度=100
|攻击间隔=1.7
|生命恢复速度=0
|sp恢复速度=0
|重量等级=0
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=无
|战栗抗性=无
}}
==敌人模型==
{{spine}}&lt;references/&gt;{{敌人导航}}