{{干员页面名|CONFESS-47|CONFESS-47|CONFESS-47}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=CONFESS-47
|干员外文名=CONFESS-47
|干员id=char_4188_confes
|干员序号=369
|特性=能够阻挡两个敌人，且不受{{color|#00B0FF|部署数量}}限制，但再部署时间极长
|稀有度=0
|职业=先锋
|分支=尖兵
|情报编号=LT47
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=近战位
|标签=支援机械 控场
|画师=抽象Rotate
|中文配音=赵铭
|日文配音=成田剑
|精英0介绍=丝绒门帘，原木车身，内置可选声线的电子告解师，甜甜圈与铳弹足量供应。支持便民卡、点券及城际网络虚拟支付，为您提供最安心的告解服务。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.2
|精英0坐标x=190
|精英0坐标y=24
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 活动获得
|覆盖=公开招募&lt;br&gt;[[六周年庆典/活动公告#「六周年庆典」，签到活动开启|{{color|orange|「六周年庆典」限时签到活动}}]]获得
|上线时间=2025-05-01 16:00
}}

==属性==
{{属性
|再部署=200s
|部署费用=3
|阻挡数=2
|攻击速度=1.05s
|所属势力=拉特兰
|精英0_1级_生命上限=577
|精英0_1级_攻击=134
|精英0_1级_防御=123
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=770
|精英0_满级_攻击=192
|精英0_满级_防御=154
|精英0_满级_法术抗性=0
|信赖加成_生命上限=100
|信赖加成_攻击=0
|信赖加成_防御=30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=先付费，再告解·I
|天赋1条件=——
|天赋1效果=首次阻挡敌人时立即获得2点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}5秒
|天赋2=先付费，再告解·II
|天赋2条件=潜能2
|天赋2效果=首次阻挡敌人时立即获得2点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}6秒
|天赋3=先付费，再告解·III
|天赋3条件=潜能3
|天赋3效果=首次阻挡敌人时立即获得3点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}6秒
|天赋4=先付费，再告解·IV
|天赋4条件=潜能4
|天赋4效果=首次阻挡敌人时立即获得3点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}7秒
|天赋5=先付费，再告解·V
|天赋5条件=潜能5
|天赋5效果=首次阻挡敌人时立即获得4点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}7秒
|天赋6=先付费，再告解·VI
|天赋6条件=潜能6
|天赋6效果=首次阻挡敌人时立即获得4点部署费用，并使该敌人{{术语|ba.sleep|沉睡}}8秒
}}
==潜能提升==
{{潜能提升
|潜能2=天赋效果加强
|潜能3=天赋效果加强
|潜能4=天赋效果加强
|潜能5=天赋效果加强
|潜能6=天赋效果加强
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=充能中
|后勤技能1-1阶段=精英0
|后勤技能2-1=维护中
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能
==相关道具==
{{相关道具
|干员简介=拉特兰自律告解车，编号“CONFESS-47”，愿意聆听你的告解。
|干员简介补充=它知道自己是一台公共服务设施。
|信物用途=用于提升CONFESS-47的潜能。
|信物描述=一本便携迷你经书。CONFESS-47提醒你，它没有手，不能主动把礼物递给你，你只能付费进车厢里去取。
}}
==干员档案==
{{人员档案set
|性别=未知

|设定性别=未知
|出厂时间=四年
|制造商=拉特兰信仰辅助器械设计所
|产地=拉特兰
|出厂日=12月24日
|高度=230cm
|重量=保密
|维护检测报告=外壳完好，结构完整。发动机与底盘状况良好。ECU状况良好。外置铳械已装填，告解数据库已更新至最新版本。语言模块存在轻微故障，但不影响其基本功能。

|最高速度=16km/h
|爬坡能力=普通
|制动效能=普通
|通过性=普通
|续航=优良
|结构稳定性=标准
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【编号】CONFESS-47
【语音类型】男性声音四号
【出厂时间】四年
【制造商】拉特兰信仰辅助器械设计所
【产地】拉特兰
【出厂日】12月24日
【高度】230cm
【重量】保密
【维护检测情况】
外壳完好，结构完整。发动机与底盘状况良好。ECU状况良好。
外置铳械已装填，告解数据库已更新至最新版本。
语言模块存在轻微故障，但不影响其基本功能。
|档案2=综合性能检测结果
|档案2条件=初始开放
|档案2文本=【最高速度】16km/h
【爬坡能力】普通
【制动效能】普通
【通过性】普通
【续航】优良
【结构稳定性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=由拉特兰信仰辅助器械设计所研发的第一代自律告解车。其原型为搭载了智能语音系统的固定告解室，在经过轻量化改造，并加装动力系统后，得以便捷地在拉特兰城内移动，能够及时响应拉特兰公民通过城际网络发出的告解请求。
外形上，出于设计人员的个人审美，选取了较为复古的造型，致力于给使用者留下“朴实”“诚恳”的印象。
系统上，在改进智能语音系统的识别准度与响应速度的同时，也加入了诸多自定义选项，包括语音类型、认知范畴、响应倾向性等，致力于提供私人化的告解体验。
编号为CONFESS-47（教皇厅归档的完整编号为LATERANO AUTOMATED CONFESSIONAL 047）的自律告解车作为教皇厅的礼物登上罗德岛，现以干员身份定期驻舰，为罗德岛成员提供以听取告解为主的各项服务。
|档案4=档案资料一
|档案4条件=提升信赖至100%以查看
|档案4文本=对于大多数罗德岛干员来说，“告解”这种独属于拉特兰信仰的行为是陌生的，人们对它的认知也五花八门。有人想象告解是“通过诉说罪孽并请求原谅的方式，求得内心的安慰”，也有人认为告解是“通过剖析自身的丑恶并求得惩罚的方式，与神明建立信任关系”。不过，大多数干员都有一个共识——教皇厅赠予罗德岛的这台“告解车”，最终大概只会成为会客室里的一件摆设。
意外的是，在来到罗德岛短短几天后，CONFESS-47的车门前就排起了长队，而长队之中多数都不是拉特兰人。之后来到罗德岛友好访问的拉特兰信使，将这种现象视作奇闻，撰写了整整三百页的报告，带回拉特兰以供修士们研究。
修士们经过数月的研讨，又写出了一篇整整六百页的论文，以证明告解（特指对告解车的告解）行为可以适用于任何现代人类，不论他是否信仰拉特兰教。根据论文所述：
为事物赋予意义乃人类之本性。人会为自身受到的任何外界刺激赋予或正面或负面的意义，以此指导自己之后的行动......人与人之间的互动亦会促进此类附加意义的产生，他人的评判会尤为显著地影响此类附加意义的导向性......通常，如此产生的附加意义会伴随人终生，并显著地改变人的观念与性格......告解作为一种用于消解不必要的附加意义的行为，理应......

“哎呀，这也太复杂啦，明明是很简单的道理。就想象一只河蚌，能产珍珠的那种。往它身体里面塞一粒沙子，它就会一遍遍地用分泌物去包裹沙粒，直到沙粒不再刺痛它。但告解车是台机器，它可不会对任何东西产生分泌物，它只会帮河蚌把沙子掏出来，然后扔掉。
“换句话说，不管你带进告解车的是喜悦还是烦恼，它都不会擅加评判。跟它多聊一会儿，就会觉得很多事其实也没那么要命——尤其是在你因为CONFESS-47的冷笑话而拼命憋笑的时候。”
——对阅读这篇论文读到头痛欲裂的干员们，能天使如是解释道
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}