{{干员页面名|Lancet-2|Lancet-2|Lancet-2}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Lancet-2
|干员名jp=Lancet-2
|干员外文名=Lancet-2
|干员id=char_285_medic2
|干员序号=1
|特性=恢复友方单位生命，且不受{{color|#00B0FF|部署数量}}限制，但再部署时间极长
|稀有度=0
|职业=医疗
|分支=医师
|情报编号=RCX2
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=支援机械 治疗
|画师=TOKI
|中文配音=郭琪
|日文配音=下田麻美
|韩文配音=李所垠
|英文配音=Melody Peng
|精英0介绍=合金框架，强劲电机，配以高效能源策略，坚固，耐用，续航持久。高模块化配件任您选择，只为最大程度契合客户需求。雷神工业向您保证，雷神存在者，存在，即完美。
|时装1名称=海岸救援改装
|时装1画师=过失帝国
|时装1系列=斗争血脉/IV
|时装1颜色=#ddbf35
|时装1介绍=斗争血脉系列/海岸救援改装。Lancet-2在伊比利亚近海救助阿戈尔难民时被意外击落海中，漂流了三个月后由罗德岛搜救队寻回。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.2
|精英0坐标x=190
|精英0坐标y=24
|时装1缩放=1.7
|时装1坐标x=136
|时装1坐标y=-133
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 主线剧情
|覆盖=公开招募 主线剧情（[[TR-10_小队防御|{{color|orange|TR-10}}]]）
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=200s
|部署费用=3
|阻挡数=1
|攻击速度=2.85s
|所属势力=罗德岛
|精英0_1级_生命上限=261
|精英0_1级_攻击=42
|精英0_1级_防御=16
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=435
|精英0_满级_攻击=70
|精英0_满级_防御=27
|精英0_满级_法术抗性=0
|信赖加成_生命上限=100
|信赖加成_攻击=40
|信赖加成_防御=0
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=救援喷雾·I
|天赋1条件=——
|天赋1效果=部署后立即恢复全场友方单位200点生命
|天赋2=救援喷雾·II
|天赋2条件=潜能2
|天赋2效果=部署后立即恢复全场友方单位260点生命
|天赋3=救援喷雾·III
|天赋3条件=潜能3
|天赋3效果=部署后立即恢复全场友方单位320点生命
|天赋4=救援喷雾·IV
|天赋4条件=潜能4
|天赋4效果=部署后立即恢复全场友方单位380点生命
|天赋5=救援喷雾·V
|天赋5条件=潜能5
|天赋5效果=部署后立即恢复全场友方单位440点生命
|天赋6=救援喷雾·VI
|天赋6条件=潜能6
|天赋6效果=部署后立即恢复全场友方单位500点生命
}}

==潜能提升==
{{潜能提升
|潜能2=天赋效果加强
|潜能3=天赋效果加强
|潜能4=天赋效果加强
|潜能5=天赋效果加强
|潜能6=天赋效果加强
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=备用能源
|后勤技能1-1阶段=精英0
|后勤技能2-1=医疗服务
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能
==相关道具==
{{相关道具
|干员简介=罗德岛医疗机器人Lancet-2，被工程师可露希尔派遣来执行战地医疗任务。
|干员简介补充=她知道自己是一台机器人。
|信物用途=用于提升Lancet-2的潜能。
|信物描述=外盒上标注着“一喷起效”的医疗喷雾套组。可以插入医用器械，也可以直接使用。
}}
==干员档案==
{{人员档案set
|性别=女

|设定性别=女
|出厂时间=两年
|制造商=雷神工业
|产地=哥伦比亚
|出厂日=5月12日
|高度=149cm
|重量=保密
|维护检测报告=外壳有少量磨损，结构完整，强度正常。发动机与底盘状况良好。医疗设备运行正常，医疗消耗品已更替完毕。ECU状况良好。

|最高速度=15km/h
|爬坡能力=普通
|制动效能=普通
|通过性=普通
|续航=优良
|结构稳定性=标准
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【型号】Lancet-2
【设定性别】女
【出厂时间】两年
【制造商】雷神工业
【产地】哥伦比亚
【出厂日】5月12日
【高度】149cm
【重量】保密
【维护检测报告】
外壳有少量磨损，结构完整，强度正常。发动机与底盘状况良好。医疗设备运行正常，医疗消耗品已更替完毕。ECU状况良好。
|档案2=综合性能检测结果
|档案2条件=初始开放
|档案2文本=【最高速度】15km/h 
【爬坡能力】普通 
【制动效能】普通 
【通过性】普通 
【续航】优良 
【结构稳定性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=Lancet-2是可露希尔客制化后的雷神存在者™S Typer 62六轮作业平台， 圆形的外观让人觉得很可爱所以成为了某种意义上的吉祥物。虽然她说话有时候很消极，但是大家都很喜欢她。
Lancet-2在经过可露希尔的改造后，得以满足更多罗德岛内的医疗需求，其器械设备也更注重于消毒和应对源石污染。
|档案4=档案资料一
|档案4条件=提升信赖至100%以查看更多信息
|档案4文本=对可露希尔改造自己比较在意，被设置成了最喜欢的东西是可露希尔，所以搞不懂为什么自己要喜欢可露希尔。可露希尔觉得她的性格偏向消极很有趣，便强化了她这些自嘲性格词条的使用频率。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=0
|等级=30
|信赖=50
|蚀刻章override=medal_story_medic2_1
|storySetName=一个涂鸦
|storyIntro1=是最酷的机器人，也是最酷的朋友。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}