{{干员页面名|Mechanist(卫戍协议)|Mechanist|Mechanist}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他卫戍协议原型干员}}
{{参阅|“Mechanist”，机械之心|以Mechanist为原型构拟的敌方领袖}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Mechanist(卫戍协议)
|自定义干员名=Mechanist
|干员外文名=Mechanist
|干员id=char_610_acfend
|干员序号=-1
|特性=能够阻挡三个敌人
|稀有度=5
|职业=重装
|分支=铁卫
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=近战位
|标签=防护
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-10
|精英0坐标y=0
|精英2缩放=2
|精英2坐标x=-10
|精英2坐标y=0
}}

==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2024-11-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=3
|攻击速度=1.2s
|精英0_1级_生命上限=1464
|精英0_1级_攻击=176
|精英0_1级_防御=231
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1979
|精英0_满级_攻击=226
|精英0_满级_防御=346
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2604
|精英1_满级_攻击=283
|精英1_满级_防御=474
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=3520
|精英2_满级_攻击=342
|精英2_满级_防御=650
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=60
|潜能上限=1
|初始模组名=Mechanist证章
|模组1名=Mechanist证章
|模组1数据=max_hp:220;def:85
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=精研材料
|天赋1条件=精英0
|天赋1效果=防御力+3%，生命值低于50%时防御力额外+3%
|天赋2=精研材料
|天赋2条件=精英1
|天赋2效果=防御力+6%，生命值低于50%时防御力额外+6%
|天赋3=精研材料
|天赋3条件=精英2
|天赋3效果=防御力+10%，生命值低于50%时防御力额外+10%
|天赋4=精研材料
|天赋4条件=精英2 X模组2级
|天赋4效果=防御力+10%，生命值低于50%时防御力额外+15%
|天赋5=精研材料
|天赋5条件=精英2 X模组3级
|天赋5效果=防御力+10%，生命值低于50%时防御力额外+20%
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=反馈装甲
|天赋1条件=精英1
|天赋1效果=自身阻挡的敌人攻击速度-5
|天赋2=反馈装甲
|天赋2条件=精英2
|天赋2效果=自身阻挡的敌人攻击速度-7
}}
==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=结构稳定
|技能图标=结构稳定 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=最大生命值{{color|#0098DC|+17%}}，防御力{{color|#0098DC|+17%}}
|技能1初始=10
|技能1消耗=70
|技能1持续=40
|技能2描述=最大生命值{{color|#0098DC|+18%}}，防御力{{color|#0098DC|+18%}}
|技能2初始=10
|技能2消耗=67
|技能2持续=40
|技能3描述=最大生命值{{color|#0098DC|+22%}}，防御力{{color|#0098DC|+22%}}
|技能3初始=10
|技能3消耗=64
|技能3持续=40
|技能4描述=最大生命值{{color|#0098DC|+26%}}，防御力{{color|#0098DC|+26%}}
|技能4初始=15
|技能4消耗=60
|技能4持续=40
|技能5描述=最大生命值{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+30%}}
|技能5初始=15
|技能5消耗=57
|技能5持续=40
|技能6描述=最大生命值{{color|#0098DC|+34%}}，防御力{{color|#0098DC|+34%}}
|技能6初始=15
|技能6消耗=54
|技能6持续=40
|技能7描述=最大生命值{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+40%}}
|技能7初始=20
|技能7消耗=50
|技能7持续=40
|技能专精1描述=最大生命值{{color|#0098DC|+45%}}，防御力{{color|#0098DC|+45%}}
|技能专精1初始=20
|技能专精1消耗=47
|技能专精1持续=40
|技能专精2描述=最大生命值{{color|#0098DC|+50%}}，防御力{{color|#0098DC|+50%}}
|技能专精2初始=20
|技能专精2消耗=44
|技能专精2持续=40
|技能专精3描述=最大生命值{{color|#0098DC|+55%}}，防御力{{color|#0098DC|+55%}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能
|技能名=不变性原理
|技能图标=不变性原理 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{color|#0098DC|+35%}}，第二天赋的效果提升至{{color|#0098DC|2}}倍
|技能1初始=5
|技能1消耗=48
|技能1持续=20
|技能2描述=防御力{{color|#0098DC|+40%}}，第二天赋的效果提升至{{color|#0098DC|2}}倍
|技能2初始=5
|技能2消耗=46
|技能2持续=20
|技能3描述=防御力{{color|#0098DC|+45%}}，第二天赋的效果提升至{{color|#0098DC|2}}倍
|技能3初始=5
|技能3消耗=44
|技能3持续=20
|技能4描述=防御力{{color|#0098DC|+50%}}，第二天赋的效果提升至{{color|#0098DC|2}}倍
|技能4初始=10
|技能4消耗=42
|技能4持续=20
|技能5描述=防御力{{color|#0098DC|+55%}}，第二天赋的效果提升至{{color|#0098DC|2}}倍
|技能5初始=10
|技能5消耗=40
|技能5持续=20
|技能6描述=防御力{{color|#0098DC|+60%}}，第二天赋的效果提升至{{color|#0098DC|2}}倍
|技能6初始=10
|技能6消耗=38
|技能6持续=20
|技能7描述=防御力{{color|#0098DC|+65%}}，第二天赋的效果提升至{{color|#0098DC|3}}倍
|技能7初始=15
|技能7消耗=35
|技能7持续=20
|技能专精1描述=防御力{{color|#0098DC|+70%}}，第二天赋的效果提升至{{color|#0098DC|3}}倍
|技能专精1初始=15
|技能专精1消耗=33
|技能专精1持续=20
|技能专精2描述=防御力{{color|#0098DC|+75%}}，第二天赋的效果提升至{{color|#0098DC|3}}倍
|技能专精2初始=15
|技能专精2消耗=33
|技能专精2持续=20
|技能专精3描述=防御力{{color|#0098DC|+80%}}，第二天赋的效果提升至{{color|#0098DC|3}}倍
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=20
}}
'''技能3（精英2开放）'''
{{技能
|技能名=应力倒置
|技能图标=应力倒置 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能持续时间内防御力{{color|#0098DC|+30%}}，阻挡数{{color|#0098DC|+1}}，每秒对自身阻挡的敌人造成相当于攻击力{{color|#0098DC|25%}}的法术伤害
|技能1初始=15
|技能1消耗=76
|技能1持续=30
|技能2描述=技能持续时间内防御力{{color|#0098DC|+35%}}，阻挡数{{color|#0098DC|+1}}，每秒对自身阻挡的敌人造成相当于攻击力{{color|#0098DC|30%}}的法术伤害
|技能2初始=15
|技能2消耗=74
|技能2持续=30
|技能3描述=技能持续时间内防御力{{color|#0098DC|+40%}}，阻挡数{{color|#0098DC|+1}}，每秒对自身阻挡的敌人造成相当于攻击力{{color|#0098DC|35%}}的法术伤害
|技能3初始=15
|技能3消耗=72
|技能3持续=30
|技能4描述=技能持续时间内防御力{{color|#0098DC|+50%}}，阻挡数{{color|#0098DC|+1}}，每秒对自身阻挡的敌人造成相当于攻击力{{color|#0098DC|40%}}的法术伤害
|技能4初始=20
|技能4消耗=70
|技能4持续=30
|技能5描述=技能持续时间内防御力{{color|#0098DC|+55%}}，阻挡数{{color|#0098DC|+1}}，每秒对自身阻挡的敌人造成相当于攻击力{{color|#0098DC|45%}}的法术伤害
|技能5初始=20
|技能5消耗=68
|技能5持续=30
|技能6描述=技能持续时间内防御力{{color|#0098DC|+60%}}，阻挡数{{color|#0098DC|+1}}，每秒对自身阻挡的敌人造成相当于攻击力{{color|#0098DC|50%}}的法术伤害
|技能6初始=20
|技能6消耗=66
|技能6持续=30
|技能7描述=技能持续时间内防御力{{color|#0098DC|+70%}}，阻挡数{{color|#0098DC|+1}}，每秒对自身阻挡的敌人造成相当于攻击力{{color|#0098DC|55%}}的法术伤害
|技能7初始=25
|技能7消耗=64
|技能7持续=30
|技能专精1描述=技能持续时间内防御力{{color|#0098DC|+80%}}，阻挡数{{color|#0098DC|+1}}，每秒对自身阻挡的敌人造成相当于攻击力{{color|#0098DC|60%}}的法术伤害
|技能专精1初始=25
|技能专精1消耗=61
|技能专精1持续=30
|技能专精2描述=技能持续时间内防御力{{color|#0098DC|+90%}}，阻挡数{{color|#0098DC|+1}}，每秒对自身阻挡的敌人造成相当于攻击力{{color|#0098DC|65%}}的法术伤害
|技能专精2初始=25
|技能专精2消耗=58
|技能专精2持续=30
|技能专精3描述=技能持续时间内防御力{{color|#0098DC|+100%}}，阻挡数{{color|#0098DC|+1}}，每秒对自身阻挡的敌人造成相当于攻击力{{color|#0098DC|70%}}的法术伤害
|技能专精3初始=30
|技能专精3消耗=55
|技能专精3持续=30
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求
==模组==
===Mechanist证章===
&lt;section begin=专属模组 /&gt;
{{模组/卫戍协议
|名称=Mechanist证章
|类型=PRO-X
|类型颜色=yellow
|生命=160
|防御=60
|生命2=200
|防御2=75
|生命3=220
|防御3=85
|特性追加=yes
|特性=阻挡敌人时防御力{{color|#00B0FF|+20%}}
|天赋2=天赋【精研材料】更新&lt;br&gt;防御力+10%，生命值低于50%时防御力额外{{变动数值lite|up|蓝|+15%}}
|天赋3=天赋【精研材料】更新&lt;br&gt;防御力+10%，生命值低于50%时防御力额外{{变动数值lite|up|蓝|+20%}}
|解锁等级=60
|解锁信赖=0
}}
&lt;section end=专属模组 /&gt;

==相关道具==
该干员无相关道具

==干员档案==
该干员无人员档案
==语音记录==
该干员无语音记录

==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}[[分类:专属干员]]