{{干员页面名|Pith|Pith|Pith}}{{pathnav2|干员一览}}
{{参阅|干员一览/专属干员|其他集成战略专属干员}}
{{参阅|Pith(卫戍协议)|作为在[[卫戍协议]]中作为原型干员登场的Pith}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Pith
|干员名jp=Pith
|干员外文名=Pith
|干员id=char_509_acast
|干员序号=-1
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=4
|职业=术师
|分支=扩散术师
|情报编号=RE07
|所属国家=罗德岛
|所属组织=罗德岛-精英干员
|所属团队=
|位置=远程位
|标签=群攻
|画师=Cornelies
|中文配音=杨佳妮
|日文配音=矢口麻美
|英文配音=Rebecca Hanssen
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|特性备注=*与特性标准值不同，该干员的'''攻击溅射范围半径实际为0.9'''。
|精英0缩放=2
|精英0坐标x=4
|精英0坐标y=-62
|精英2缩放=2
|精英2坐标x=4
|精英2坐标y=-62
}}
==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2020-08-25 16:00
}}

==属性==
{{属性
|再部署=60s
|部署费用=29→32
|阻挡数=1
|攻击速度=2.9s
|精英0_1级_生命上限=743
|精英0_1级_攻击=390
|精英0_1级_防御=51
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1032
|精英0_满级_攻击=550
|精英0_满级_防御=78
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1290
|精英1_满级_攻击=706
|精英1_满级_防御=107
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1655
|精英2_满级_攻击=821
|精英2_满级_防御=128
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=“见我所见”
|天赋1条件=精英1
|天赋1效果={{±|[[数值范围|无视法术抗性（数值）]]|}}{{+|15|攻击无视目标15法术抗性}}
|天赋2=“见我所见”
|天赋2条件=精英2
|天赋2效果={{±|[[数值范围|无视法术抗性（数值）]]|}}{{+|20|攻击无视目标20法术抗性}}
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能2
|修正=为我所为
|技能名=“为我所为”
|技能名jp=「我が成すことを成せ」
|技能名en='All That I Do'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身攻击速度{{+|20|{{color|#0098DC|+20}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=10
|技能1消耗=56
|技能1持续=30
|技能2描述=自身攻击速度{{+|25|{{color|#0098DC|+25}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能2初始=11
|技能2消耗=55
|技能2持续=30
|技能3描述=自身攻击速度{{+|30|{{color|#0098DC|+30}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能3初始=12
|技能3消耗=54
|技能3持续=30
|技能4描述=自身攻击速度{{+|35|{{color|#0098DC|+35}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能4初始=13
|技能4消耗=53
|技能4持续=30
|技能5描述=自身攻击速度{{+|40|{{color|#0098DC|+40}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能5初始=14
|技能5消耗=52
|技能5持续=30
|技能6描述=自身攻击速度{{+|45|{{color|#0098DC|+45}}}}，所有【术师】干员攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能6初始=15
|技能6消耗=51
|技能6持续=30
|技能7描述=自身攻击速度{{+|50|{{color|#0098DC|+50}}}}，所有【术师】干员攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能7初始=16
|技能7消耗=50
|技能7持续=30
|技能专精1描述=自身攻击速度{{+|55|{{color|#0098DC|+55}}}}，所有【术师】干员攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能专精1初始=17
|技能专精1消耗=47
|技能专精1持续=30
|技能专精2描述=自身攻击速度{{+|60|{{color|#0098DC|+60}}}}，所有【术师】干员攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能专精2初始=18
|技能专精2消耗=43
|技能专精2持续=30
|技能专精3描述=自身攻击速度{{+|70|{{color|#0098DC|+70}}}}，所有【术师】干员攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=30
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求
==相关道具==
该干员无相关道具

==干员档案==
{{人员档案set
|代号=术髓
|性别=女
|战斗经验=二十四年
|出身地=维多利亚
|生日=6月14日
|种族=黎博利
|身高=165cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=标准
|生理耐受=标准
|战术规划=卓越
|战斗技巧=优良
|源石技艺适应性=卓越

|体细胞与源石融合率=14%
|血液源石结晶密度=0.21u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=通关主题曲[[3-8]]开放
|档案1文本=【代号】术髓
【性别】女
【战斗经验】二十四年
【出身地】维多利亚
【生日】6月14日
【种族】黎博利
【身高】165cm
【矿石病感染情况】参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=通关主题曲[[3-8]]开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】标准
【战术规划】卓越
【战斗技巧】优良
【源石技艺适应性】卓越
|档案3=客观履历
|档案3条件=通关主题曲[[3-8]]开放
|档案3文本=术髓，罗德岛精英术师干员，擅长引导、解析、控制源石技艺。
现根据罗德岛决议，长期担任外勤小队指挥，主要负责处理攻坚委托与术师干员培养任务。
|档案4=临床诊断分析
|档案4条件=通关主题曲[[3-8]]开放
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】14%
左臂有明显感染迹象，感染位置已结晶但未成簇。结晶呈苍白色。

【血液源石结晶密度】0.21u/L
术髓的责任心与自律令其病情长期保持在一个稳定的状态。然而，在她通晓的源石技艺中，有一些使用后会给身体带来巨大负担，请与她同行的医疗干员密切注意其病况。
|档案5=档案资料一
|档案5条件=通关主题曲[[3-8]]开放
|档案5文本=维多利亚人，军队背景出身，优秀的术师导师。
术髓主要负责外勤攻坚任务，同时也肩负着为罗德岛搜寻与培养新血液的重任。
由于祖辈世代为高卢军官，术髓得以在家人支持下进入拥有高卢背景的西尔军事学院学习，曾经盼望着依靠自己对于源石技艺与军事理论的理解出人头地，为高卢复兴贡献自己的力量，但最终因在任务中感染矿石病，被驱逐出维多利亚的军队系统。
在家庭的耳濡目染下，术髓曾是坚定的高卢复国主义者，在与萨卡兹雇佣兵协同作战时了解到萨卡兹一族的苦难，由于高卢覆灭许久，术髓对同样失去家园的萨卡兹战友抱有同情。但直到她本人成为感染者后，才真正理解了萨卡兹处处为人排斥的原因——他们不仅是无家可归的流浪民族，而且，是感染者。术髓刚刚因为成为感染者而失去了奋斗十几年所获得的一切社会地位，她对于这种巨大的落差感到悲观与愤恨。她在从前的萨卡兹雇佣兵同伴的推荐下加入巴别塔，并非为了崇高的理想，一方面，她抱着对维多利亚复仇的狭隘心态，另一方面，鉴于家人明确表态与术髓断绝关系，她也确实无家可归了。
在加入巴别塔的这几年中，特蕾西娅像亲友一般待她，让她拥有了一个新的“家庭”，一帮“兄弟姐妹”。也正是在这个时候，她心中那些关于种族与民族的片面想法逐渐消失了。只有全泰拉的人团结到一起，矿石病问题才能得到解决——她坚信着这一信条。因此，即使是在巴别塔覆灭后，她也并未离开，而是由此加入罗德岛，成为最初的干员之一，为实现这看似不切实际的理想奋斗。
术髓不使用某种固定的源石技艺，通过天赋与学习，她已通晓几乎所有干员的源石技艺施放形式。在执行任务时，通过对于战场的预判，她将自由组合源石技艺进行施放，同时，她会适当引导术师干员的源石技艺，使其变得更具杀伤力。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}

==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}[[分类:专属干员]]