{{干员页面名|Raidian(卫戍协议)|Raidian|Raidian}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他卫戍协议原型干员}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Raidian(卫戍协议)
|自定义干员名=Raidian
|干员外文名=Raidian
|干员id=char_614_acsupo
|干员序号=-1
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成短暂的{{术语|ba.sluggish|停顿}}
|稀有度=5
|职业=辅助
|分支=凝滞师
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=远程位
|标签=减速 支援
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-49
|精英0坐标y=-5
|精英2缩放=2
|精英2坐标x=-49
|精英2坐标y=-5
}}

==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2024-11-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=1
|攻击速度=1.9s
|精英0_1级_生命上限=659
|精英0_1级_攻击=211
|精英0_1级_防御=56
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=903
|精英0_满级_攻击=311
|精英0_满级_防御=81
|精英0_满级_法术抗性=15
|精英1_满级=80
|精英1_满级_生命上限=1160
|精英1_满级_攻击=415
|精英1_满级_防御=105
|精英1_满级_法术抗性=20
|精英2_满级=90
|精英2_满级_生命上限=1450
|精英2_满级_攻击=500
|精英2_满级_防御=125
|精英2_满级_法术抗性=25
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能上限=1
|初始模组名=Raidian证章
|模组1名=Raidian证章
|模组1数据=max_hp:98;atk:52
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=同调
|天赋1条件=精英0
|天赋1效果=攻击速度+5，相邻的干员攻击速度+3
|天赋2=同调
|天赋2条件=精英1
|天赋2效果=攻击速度+10，相邻的干员攻击速度+5
|天赋3=同调
|天赋3条件=精英2
|天赋3效果=攻击速度+15，相邻的干员攻击速度+10
|天赋4=同调
|天赋4条件=精英2 X模组2级
|天赋4效果=攻击速度+18，相邻的干员攻击速度+11
|天赋5=同调
|天赋5条件=精英2 X模组3级
|天赋5效果=攻击速度+20，相邻的干员攻击速度+12
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=诱引
|天赋1条件=精英2
|天赋1效果=攻击范围内敌人的物理和法术命中率降低10%
}}
==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=双声
|技能图标=双声 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，额外攻击一个目标
|技能1初始=0
|技能1消耗=40
|技能1持续=24
|技能2描述=攻击力{{color|#0098DC|+15%}}，额外攻击一个目标
|技能2初始=0
|技能2消耗=39
|技能2持续=24
|技能3描述=攻击力{{color|#0098DC|+20%}}，额外攻击一个目标
|技能3初始=0
|技能3消耗=38
|技能3持续=24
|技能4描述=攻击力{{color|#0098DC|+25%}}，额外攻击一个目标
|技能4初始=5
|技能4消耗=35
|技能4持续=24
|技能5描述=攻击力{{color|#0098DC|+30%}}，额外攻击一个目标
|技能5初始=5
|技能5消耗=34
|技能5持续=24
|技能6描述=攻击力{{color|#0098DC|+35%}}，额外攻击一个目标
|技能6初始=5
|技能6消耗=33
|技能6持续=24
|技能7描述=攻击力{{color|#0098DC|+40%}}，额外攻击一个目标
|技能7初始=10
|技能7消耗=30
|技能7持续=24
|技能专精1描述=攻击力{{color|#0098DC|+45%}}，额外攻击一个目标
|技能专精1初始=10
|技能专精1消耗=28
|技能专精1持续=24
|技能专精2描述=攻击力{{color|#0098DC|+50%}}，额外攻击一个目标
|技能专精2初始=10
|技能专精2消耗=26
|技能专精2持续=24
|技能专精3描述=攻击力{{color|#0098DC|+60%}}，额外攻击一个目标
|技能专精3初始=15
|技能专精3消耗=24
|技能专精3持续=24
}}
'''技能2（精英1开放）'''
{{技能
|技能名=三形
|技能图标=三形 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{color|#0098DC|略微缩短(-0.1)}}，同时攻击三个目标，攻击造成的{{术语|ba.sluggish|停顿}}时间延长至{{color|#0098DC|1}}秒
|技能1初始=10
|技能1消耗=44
|技能1持续=11
|技能2描述=攻击间隔{{color|#0098DC|略微缩短(-0.1)}}，同时攻击三个目标，攻击造成的{{术语|ba.sluggish|停顿}}时间延长至{{color|#0098DC|1}}秒
|技能2初始=10
|技能2消耗=43
|技能2持续=12
|技能3描述=攻击间隔{{color|#0098DC|略微缩短(-0.1)}}，同时攻击三个目标，攻击造成的{{术语|ba.sluggish|停顿}}时间延长至{{color|#0098DC|1}}秒
|技能3初始=10
|技能3消耗=42
|技能3持续=13
|技能4描述=攻击间隔{{color|#0098DC|略微缩短(-0.1)}}，同时攻击三个目标，攻击造成的{{术语|ba.sluggish|停顿}}时间延长至{{color|#0098DC|1.1}}秒
|技能4初始=15
|技能4消耗=41
|技能4持续=14
|技能5描述=攻击间隔{{color|#0098DC|略微缩短(-0.1)}}，同时攻击三个目标，攻击造成的{{术语|ba.sluggish|停顿}}时间延长至{{color|#0098DC|1.1}}秒
|技能5初始=15
|技能5消耗=40
|技能5持续=15
|技能6描述=攻击间隔{{color|#0098DC|略微缩短(-0.1)}}，同时攻击三个目标，攻击造成的{{术语|ba.sluggish|停顿}}时间延长至{{color|#0098DC|1.1}}秒
|技能6初始=15
|技能6消耗=39
|技能6持续=16
|技能7描述=攻击间隔{{color|#0098DC|缩短(-0.2)}}，同时攻击三个目标，攻击造成的{{术语|ba.sluggish|停顿}}时间延长至{{color|#0098DC|1.2}}秒
|技能7初始=20
|技能7消耗=38
|技能7持续=17
|技能专精1描述=攻击间隔{{color|#0098DC|缩短(-0.2)}}，同时攻击三个目标，攻击造成的{{术语|ba.sluggish|停顿}}时间延长至{{color|#0098DC|1.2}}秒
|技能专精1初始=20
|技能专精1消耗=36
|技能专精1持续=18
|技能专精2描述=攻击间隔{{color|#0098DC|缩短(-0.2)}}，同时攻击三个目标，攻击造成的{{术语|ba.sluggish|停顿}}时间延长至{{color|#0098DC|1.25}}秒
|技能专精2初始=20
|技能专精2消耗=34
|技能专精2持续=19
|技能专精3描述=攻击间隔{{color|#0098DC|较大幅度缩短(-0.3)}}，同时攻击三个目标，攻击造成的{{术语|ba.sluggish|停顿}}时间延长至{{color|#0098DC|1.25}}秒
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=20
}}
'''技能3（精英2开放）'''
{{技能
|技能名=信号跃动
|技能图标=信号跃动 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=y-4
|技能1描述=攻击范围扩大，攻击力{{color|#0098DC|+30%}}，第一天赋的效果提升至{{color|#0098DC|1.5}}倍，攻击范围内所有敌人受到{{color|#0098DC|10%}}的{{术语|ba.fragile|脆弱}}效果和{{color|#0098DC|10%}}的{{术语|ba.weaken|虚弱}}效果
|技能1初始=40
|技能1消耗=70
|技能1持续=25
|技能2描述=攻击范围扩大，攻击力{{color|#0098DC|+33%}}，第一天赋的效果提升至{{color|#0098DC|1.5}}倍，攻击范围内所有敌人受到{{color|#0098DC|10%}}的{{术语|ba.fragile|脆弱}}效果和{{color|#0098DC|10%}}的{{术语|ba.weaken|虚弱}}效果
|技能2初始=40
|技能2消耗=70
|技能2持续=25
|技能3描述=攻击范围扩大，攻击力{{color|#0098DC|+36%}}，第一天赋的效果提升至{{color|#0098DC|1.5}}倍，攻击范围内所有敌人受到{{color|#0098DC|10%}}的{{术语|ba.fragile|脆弱}}效果和{{color|#0098DC|10%}}的{{术语|ba.weaken|虚弱}}效果
|技能3初始=40
|技能3消耗=70
|技能3持续=25
|技能4描述=攻击范围扩大，攻击力{{color|#0098DC|+40%}}，第一天赋的效果提升至{{color|#0098DC|2}}倍，攻击范围内所有敌人受到{{color|#0098DC|10%}}的{{术语|ba.fragile|脆弱}}效果和{{color|#0098DC|10%}}的{{术语|ba.weaken|虚弱}}效果
|技能4初始=45
|技能4消耗=70
|技能4持续=30
|技能5描述=攻击范围扩大，攻击力{{color|#0098DC|+43%}}，第一天赋的效果提升至{{color|#0098DC|2}}倍，攻击范围内所有敌人受到{{color|#0098DC|10%}}的{{术语|ba.fragile|脆弱}}效果和{{color|#0098DC|10%}}的{{术语|ba.weaken|虚弱}}效果
|技能5初始=45
|技能5消耗=70
|技能5持续=30
|技能6描述=攻击范围扩大，攻击力{{color|#0098DC|+46%}}，第一天赋的效果提升至{{color|#0098DC|2}}倍，攻击范围内所有敌人受到{{color|#0098DC|10%}}的{{术语|ba.fragile|脆弱}}效果和{{color|#0098DC|10%}}的{{术语|ba.weaken|虚弱}}效果
|技能6初始=45
|技能6消耗=70
|技能6持续=30
|技能7描述=攻击范围扩大，攻击力{{color|#0098DC|+50%}}，第一天赋的效果提升至{{color|#0098DC|2.5}}倍，攻击范围内所有敌人受到{{color|#0098DC|20%}}的{{术语|ba.fragile|脆弱}}效果和{{color|#0098DC|20%}}的{{术语|ba.weaken|虚弱}}效果
|技能7初始=50
|技能7消耗=70
|技能7持续=35
|技能专精1描述=攻击范围扩大，攻击力{{color|#0098DC|+65%}}，第一天赋的效果提升至{{color|#0098DC|2.5}}倍，攻击范围内所有敌人受到{{color|#0098DC|20%}}的{{术语|ba.fragile|脆弱}}效果和{{color|#0098DC|20%}}的{{术语|ba.weaken|虚弱}}效果
|技能专精1初始=50
|技能专精1消耗=60
|技能专精1持续=35
|技能专精2描述=攻击范围扩大，攻击力{{color|#0098DC|+80%}}，第一天赋的效果提升至{{color|#0098DC|2.5}}倍，攻击范围内所有敌人受到{{color|#0098DC|20%}}的{{术语|ba.fragile|脆弱}}效果和{{color|#0098DC|20%}}的{{术语|ba.weaken|虚弱}}效果
|技能专精2初始=50
|技能专精2消耗=60
|技能专精2持续=40
|技能专精3描述=攻击范围扩大，攻击力{{color|#0098DC|+100%}}，第一天赋的效果提升至{{color|#0098DC|3}}倍，攻击范围内所有敌人受到{{color|#0098DC|25%}}的{{术语|ba.fragile|脆弱}}效果和{{color|#0098DC|25%}}的{{术语|ba.weaken|虚弱}}效果
|技能专精3初始=50
|技能专精3消耗=60
|技能专精3持续=40
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求
==模组==
===Raidian证章===
&lt;section begin=专属模组 /&gt;
{{模组/卫戍协议
|名称=Raidian证章
|类型=DEC-X
|生命=78
|攻击=34
|生命2=89
|攻击2=43
|生命3=98
|攻击3=52
|特性追加=yes
|特性=攻击范围内存在敌人时技力自然恢复速度+0.2/秒
|天赋2=天赋【同调】强化&lt;br&gt;攻击速度{{变动数值lite|up|蓝|+18}}，相邻的干员攻击速度{{变动数值lite|up|蓝|+11}}
|天赋3=天赋【同调】强化&lt;br&gt;攻击速度{{变动数值lite|up|蓝|+20}}，相邻的干员攻击速度{{变动数值lite|up|蓝|+12}}
|解锁等级=60
|解锁信赖=0
}}
&lt;section end=专属模组 /&gt;

==相关道具==
该干员无相关道具

==干员档案==
该干员无人员档案
==语音记录==
该干员无语音记录

==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}[[分类:专属干员]]