{{干员页面名|Sharp(卫戍协议)|Sharp|Sharp}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他卫戍协议原型干员}}
{{参阅|Sharp|作为在[[集成战略]]中可能出现的临时招募干员登场的Sharp}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Sharp(卫戍协议)
|自定义干员名=Sharp
|干员外文名=Sharp
|干员id=char_609_acguad
|干员序号=-1
|特性=能够阻挡一个敌人
|稀有度=5
|职业=近卫
|分支=无畏者
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.9
|精英0坐标x=25
|精英0坐标y=25
|精英2缩放=1.9
|精英2坐标x=25
|精英2坐标y=25
}}

==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2024-11-15 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=18→20
|阻挡数=1
|攻击速度=1.5s
|精英0_1级_生命上限=1366
|精英0_1级_攻击=425
|精英0_1级_防御=128
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1952
|精英0_满级_攻击=625
|精英0_满级_防御=183
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2638
|精英1_满级_攻击=792
|精英1_满级_防御=241
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=3472
|精英2_满级_攻击=955
|精英2_满级_防御=287
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=85
|信赖加成_防御=0
|潜能上限=1
|初始模组名=Sharp证章
|模组1名=Sharp证章
|模组1数据=max_hp:340;atk:95
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=隐匿刀刃
|天赋1条件=精英0
|天赋1效果=攻击力+5%，获得10%的物理闪避
|天赋2=隐匿刀刃
|天赋2条件=精英1
|天赋2效果=攻击力+10%，获得20%的物理闪避
|天赋3=隐匿刀刃
|天赋3条件=精英2
|天赋3效果=攻击力+15%，获得30%的物理闪避
|天赋4=隐匿刀刃
|天赋4条件=精英2 X模组2级
|天赋4效果=攻击力+18%，获得33%的物理闪避
|天赋5=隐匿刀刃
|天赋5条件=精英2 X模组3级
|天赋5效果=攻击力+20%，获得35%的物理闪避
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=寸步不退
|天赋1条件=精英2
|天赋1效果=在战场停留30秒后，自身攻击速度+10
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=快刀
|技能图标=快刀 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=1-1
|技能1描述=攻击力{{color|#0098DC|+10%}}，每次攻击有20%概率变成二连击
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{color|#0098DC|+15%}}，每次攻击有20%概率变成二连击
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{color|#0098DC|+20%}}，每次攻击有20%概率变成二连击
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{color|#0098DC|+25%}}，每次攻击有20%概率变成二连击
|技能4初始=5
|技能4消耗=38
|技能4持续=30
|技能5描述=攻击力{{color|#0098DC|+30%}}，每次攻击有20%概率变成二连击
|技能5初始=5
|技能5消耗=38
|技能5持续=30
|技能6描述=攻击力{{color|#0098DC|+35%}}，每次攻击有20%概率变成二连击
|技能6初始=5
|技能6消耗=38
|技能6持续=30
|技能7描述=攻击力{{color|#0098DC|+40%}}，每次攻击有20%概率变成二连击
|技能7初始=10
|技能7消耗=36
|技能7持续=30
|技能专精1描述=攻击力{{color|#0098DC|+50%}}，每次攻击有20%概率变成二连击
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{color|#0098DC|+60%}}，每次攻击有20%概率变成二连击
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击力{{color|#0098DC|+70%}}，每次攻击有20%概率变成二连击
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=亮剑
|技能图标=亮剑 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{color|#FF6237|降至0}}，生命上限{{color|#0098DC|+20%}}，每次攻击的攻击力提升至{{color|#0098DC|140%}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=防御力{{color|#FF6237|降至0}}，生命上限{{color|#0098DC|+20%}}，每次攻击的攻击力提升至{{color|#0098DC|145%}}
|技能2初始=1
|技能2消耗=39
|技能2持续=30
|技能3描述=防御力{{color|#FF6237|降至0}}，生命上限{{color|#0098DC|+20%}}，每次攻击的攻击力提升至{{color|#0098DC|150%}}
|技能3初始=2
|技能3消耗=38
|技能3持续=30
|技能4描述=防御力{{color|#FF6237|降至0}}，生命上限{{color|#0098DC|+30%}}，每次攻击的攻击力提升至{{color|#0098DC|160%}}
|技能4初始=3
|技能4消耗=37
|技能4持续=30
|技能5描述=防御力{{color|#FF6237|降至0}}，生命上限{{color|#0098DC|+30%}}，每次攻击的攻击力提升至{{color|#0098DC|165%}}
|技能5初始=4
|技能5消耗=36
|技能5持续=30
|技能6描述=防御力{{color|#FF6237|降至0}}，生命上限{{color|#0098DC|+30%}}，每次攻击的攻击力提升至{{color|#0098DC|170%}}
|技能6初始=5
|技能6消耗=35
|技能6持续=30
|技能7描述=防御力{{color|#FF6237|降至0}}，生命上限{{color|#0098DC|+40%}}，每次攻击的攻击力提升至{{color|#0098DC|180%}}
|技能7初始=6
|技能7消耗=34
|技能7持续=30
|技能专精1描述=防御力{{color|#FF6237|降至0}}，生命上限{{color|#0098DC|+40%}}，每次攻击的攻击力提升至{{color|#0098DC|190%}}
|技能专精1初始=7
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=防御力{{color|#FF6237|降至0}}，生命上限{{color|#0098DC|+50%}}，每次攻击的攻击力提升至{{color|#0098DC|200%}}
|技能专精2初始=8
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=防御力{{color|#FF6237|降至0}}，生命上限{{color|#0098DC|+50%}}，每次攻击的攻击力提升至{{color|#0098DC|220%}}
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能3（精英2开放）'''
{{技能
|技能名=力战不竭
|技能图标=力战不竭 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+15%}}；每次攻击时获得可叠加的攻击力{{color|#0098DC|+15%}}的增益（最多叠加8层），切换目标后层数清零，技能持续期间内干员的生命值始终不会低于1
|技能1初始=30
|技能1消耗=50
|技能1持续=15
|技能2描述=攻击力{{color|#0098DC|+20%}}；每次攻击时获得可叠加的攻击力{{color|#0098DC|+15%}}的增益（最多叠加8层），切换目标后层数清零，技能持续期间内干员的生命值始终不会低于1
|技能2初始=30
|技能2消耗=50
|技能2持续=15
|技能3描述=攻击力{{color|#0098DC|+25%}}；每次攻击时获得可叠加的攻击力{{color|#0098DC|+15%}}的增益（最多叠加8层），切换目标后层数清零，技能持续期间内干员的生命值始终不会低于1
|技能3初始=30
|技能3消耗=50
|技能3持续=15
|技能4描述=攻击力{{color|#0098DC|+30%}}；每次攻击时获得可叠加的攻击力{{color|#0098DC|+16%}}的增益（最多叠加8层），切换目标后层数清零，技能持续期间内干员的生命值始终不会低于1
|技能4初始=30
|技能4消耗=48
|技能4持续=16
|技能5描述=攻击力{{color|#0098DC|+35%}}；每次攻击时获得可叠加的攻击力{{color|#0098DC|+16%}}的增益（最多叠加8层），切换目标后层数清零，技能持续期间内干员的生命值始终不会低于1
|技能5初始=30
|技能5消耗=48
|技能5持续=16
|技能6描述=攻击力{{color|#0098DC|+40%}}；每次攻击时获得可叠加的攻击力{{color|#0098DC|+16%}}的增益（最多叠加8层），切换目标后层数清零，技能持续期间内干员的生命值始终不会低于1
|技能6初始=30
|技能6消耗=48
|技能6持续=16
|技能7描述=攻击力{{color|#0098DC|+45%}}；每次攻击时获得可叠加的攻击力{{color|#0098DC|+17%}}的增益（最多叠加8层），切换目标后层数清零，技能持续期间内干员的生命值始终不会低于1
|技能7初始=30
|技能7消耗=46
|技能7持续=17
|技能专精1描述=攻击力{{color|#0098DC|+50%}}；每次攻击时获得可叠加的攻击力{{color|#0098DC|+18%}}的增益（最多叠加8层），切换目标后层数清零，技能持续期间内干员的生命值始终不会低于1
|技能专精1初始=30
|技能专精1消耗=44
|技能专精1持续=18
|技能专精2描述=攻击力{{color|#0098DC|+55%}}；每次攻击时获得可叠加的攻击力{{color|#0098DC|+19%}}的增益（最多叠加8层），切换目标后层数清零，技能持续期间内干员的生命值始终不会低于1
|技能专精2初始=30
|技能专精2消耗=42
|技能专精2持续=19
|技能专精3描述=攻击力{{color|#0098DC|+60%}}；每次攻击时获得可叠加的攻击力{{color|#0098DC|+21%}}的增益（最多叠加8层），切换目标后层数清零，技能持续期间内干员的生命值始终不会低于1
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=20
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求
==模组==
===Sharp证章===
&lt;section begin=专属模组 /&gt;
{{模组/卫戍协议
|名称=Sharp证章
|类型=DRE-X
|类型颜色=red
|生命=220
|攻击=72
|生命2=289
|攻击2=85
|生命3=340
|攻击3=95
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#0098DC|115%}}
|天赋2=天赋【隐匿刀刃】更新&lt;br&gt;攻击力{{变动数值lite|up|蓝|+18%}}，获得{{变动数值lite|up|蓝|33%}}的物理闪避
|天赋3=天赋【隐匿刀刃】更新&lt;br&gt;攻击力{{变动数值lite|up|蓝|+20%}}，获得{{变动数值lite|up|蓝|35%}}的物理闪避
|解锁等级=60
|解锁信赖=0
}}
&lt;section end=专属模组 /&gt;

==相关道具==
该干员无相关道具

==干员档案==
该干员无人员档案
==语音记录==
该干员无语音记录

==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}[[分类:专属干员]]