{{干员页面名|Stormeye(卫戍协议)|Stormeye|Stormeye}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他卫戍协议原型干员}}
{{参阅|Stormeye|作为在[[集成战略]]中可能出现的临时招募干员登场的Stormeye}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Stormeye(卫戍协议)
|自定义干员名=Stormeye
|干员外文名=Stormeye
|干员id=char_611_acnipe
|干员序号=-1
|特性=优先攻击空中单位
|稀有度=5
|职业=狙击
|分支=速射手
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=70
|精英0坐标y=50
|精英2缩放=1.8
|精英2坐标x=70
|精英2坐标y=50
}}

==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2024-11-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=676
|精英0_1级_攻击=173
|精英0_1级_防御=57
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=966
|精英0_满级_攻击=289
|精英0_满级_防御=95
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1272
|精英1_满级_攻击=413
|精英1_满级_防御=136
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1590
|精英2_满级_攻击=510
|精英2_满级_防御=160
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能上限=1
|初始模组名=Stormeye证章
|模组1名=Stormeye证章
|模组1数据=max_hp:160;atk:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=风坠
|天赋1条件=精英0
|天赋1效果=攻击时有25%的概率攻击力提升至150%
|天赋2=风坠
|天赋2条件=精英1
|天赋2效果=攻击时有25%的概率攻击力提升至170%
|天赋3=风坠
|天赋3条件=精英2
|天赋3效果=攻击时有25%的概率攻击力提升至180%
|天赋4=风坠
|天赋4条件=精英2 X模组2级
|天赋4效果=攻击时有25%的概率攻击力提升至186%
|天赋5=风坠
|天赋5条件=精英2 X模组2级
|天赋5效果=攻击时有25%的概率攻击力提升至190%
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=风雨欲来
|天赋1条件=精英2
|天赋1效果=自身未进行攻击时，技力回复速度+0.2/秒
}}
==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=破空
|技能图标=破空 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+10}}，无视攻击目标100防御力
|技能1初始=0
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+15}}，无视攻击目标100防御力
|技能2初始=1
|技能2消耗=48
|技能2持续=20
|技能3描述=攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+20}}，无视攻击目标100防御力
|技能3初始=2
|技能3消耗=46
|技能3持续=20
|技能4描述=攻击力{{color|#0098DC|+15%}}，攻击速度{{color|#0098DC|+30}}，无视攻击目标100防御力
|技能4初始=3
|技能4消耗=44
|技能4持续=20
|技能5描述=攻击力{{color|#0098DC|+15%}}，攻击速度{{color|#0098DC|+35}}，无视攻击目标100防御力
|技能5初始=4
|技能5消耗=42
|技能5持续=20
|技能6描述=攻击力{{color|#0098DC|+15%}}，攻击速度{{color|#0098DC|+40}}，无视攻击目标100防御力
|技能6初始=5
|技能6消耗=40
|技能6持续=20
|技能7描述=攻击力{{color|#0098DC|+15%}}，攻击速度{{color|#0098DC|+50}}，无视攻击目标100防御力
|技能7初始=6
|技能7消耗=38
|技能7持续=20
|技能专精1描述=攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+60}}，无视攻击目标100防御力
|技能专精1初始=7
|技能专精1消耗=36
|技能专精1持续=20
|技能专精2描述=攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+70}}，无视攻击目标100防御力
|技能专精2初始=8
|技能专精2消耗=33
|技能专精2持续=20
|技能专精3描述=攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+80}}，无视攻击目标100防御力
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能
|技能名=心手合一
|技能图标=心手合一 卫戍协议
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击力{{color|#0098DC|+5%}}，每次攻击额外攻击1个目标&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=64
|技能1持续=
|技能2描述=攻击力{{color|#0098DC|+5%}}，每次攻击额外攻击1个目标&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=63
|技能2持续=
|技能3描述=攻击力{{color|#0098DC|+5%}}，每次攻击额外攻击1个目标&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=62
|技能3持续=
|技能4描述=攻击力{{color|#0098DC|+5%}}，每次攻击额外攻击1个目标&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=60
|技能4持续=
|技能5描述=攻击力{{color|#0098DC|+5%}}，每次攻击额外攻击1个目标&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=59
|技能5持续=
|技能6描述=攻击力{{color|#0098DC|+5%}}，每次攻击额外攻击1个目标&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=58
|技能6持续=
|技能7描述=攻击力{{color|#0098DC|+5%}}，每次攻击额外攻击1个目标&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=56
|技能7持续=
|技能专精1描述=攻击力{{color|#0098DC|+10%}}，每次攻击额外攻击1个目标&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=54
|技能专精1持续=
|技能专精2描述=攻击力{{color|#0098DC|+10%}}，每次攻击额外攻击1个目标&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=52
|技能专精2持续=
|技能专精3描述=攻击力{{color|#0098DC|+15%}}，每次攻击额外攻击1个目标&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=50
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能
|技能名=旋臂
|技能图标=旋臂 卫戍协议
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=可以同时攻击3个目标，第一天赋的触发概率提高至{{color|#0098DC|25%}}，攻击变为二连击；攻击目标生命值高于{{color|#0098DC|90%}}时额外造成1次伤害
|技能1初始=10
|技能1消耗=60
|技能1持续=30
|技能2描述=可以同时攻击3个目标，第一天赋的触发概率提高至{{color|#0098DC|25%}}，攻击变为二连击；攻击目标生命值高于{{color|#0098DC|90%}}时额外造成1次伤害
|技能2初始=11
|技能2消耗=59
|技能2持续=30
|技能3描述=可以同时攻击3个目标，第一天赋的触发概率提高至{{color|#0098DC|25%}}，攻击变为二连击；攻击目标生命值高于{{color|#0098DC|90%}}时额外造成1次伤害
|技能3初始=12
|技能3消耗=58
|技能3持续=30
|技能4描述=可以同时攻击3个目标，第一天赋的触发概率提高至{{color|#0098DC|30%}}，攻击变为二连击；攻击目标生命值高于{{color|#0098DC|90%}}时额外造成1次伤害
|技能4初始=13
|技能4消耗=57
|技能4持续=30
|技能5描述=可以同时攻击3个目标，第一天赋的触发概率提高至{{color|#0098DC|30%}}，攻击变为二连击；攻击目标生命值高于{{color|#0098DC|90%}}时额外造成1次伤害
|技能5初始=14
|技能5消耗=56
|技能5持续=30
|技能6描述=可以同时攻击3个目标，第一天赋的触发概率提高至{{color|#0098DC|30%}}，攻击变为二连击；攻击目标生命值高于{{color|#0098DC|90%}}时额外造成1次伤害
|技能6初始=15
|技能6消耗=55
|技能6持续=30
|技能7描述=可以同时攻击3个目标，第一天赋的触发概率提高至{{color|#0098DC|35%}}，攻击变为二连击；攻击目标生命值高于{{color|#0098DC|90%}}时额外造成1次伤害
|技能7初始=16
|技能7消耗=54
|技能7持续=30
|技能专精1描述=可以同时攻击3个目标，第一天赋的触发概率提高至{{color|#0098DC|40%}}，攻击变为二连击；攻击目标生命值高于{{color|#0098DC|80%}}时额外造成1次伤害
|技能专精1初始=17
|技能专精1消耗=53
|技能专精1持续=30
|技能专精2描述=可以同时攻击3个目标，第一天赋的触发概率提高至{{color|#0098DC|45%}}，攻击变为二连击；攻击目标生命值高于{{color|#0098DC|80%}}时额外造成1次伤害
|技能专精2初始=18
|技能专精2消耗=52
|技能专精2持续=30
|技能专精3描述=可以同时攻击3个目标，第一天赋的触发概率提高至{{color|#0098DC|50%}}，攻击变为二连击；攻击目标生命值高于{{color|#0098DC|80%}}时额外造成1次伤害
|技能专精3初始=20
|技能专精3消耗=50
|技能专精3持续=30
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求
==模组==
===Stormeye证章===
&lt;section begin=专属模组 /&gt;
{{模组/卫戍协议
|名称=Stormeye证章
|类型=MAR-X
|类型颜色=red
|生命=104
|攻击=38
|生命2=136
|攻击2=45
|生命3=160
|攻击3=50
|特性追加=yes
|特性=攻击空中单位时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【风坠】更新&lt;br&gt;攻击时有25%的概率攻击力提升至{{变动数值lite|up|蓝|186%}}
|天赋3=天赋【风坠】更新&lt;br&gt;攻击时有25%的概率攻击力提升至{{变动数值lite|up|蓝|190%}}
|解锁等级=60
|解锁信赖=0
}}
&lt;section end=专属模组 /&gt;

==相关道具==
该干员无相关道具

==干员档案==
该干员无人员档案
==语音记录==
该干员无语音记录

==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}[[分类:专属干员]]