{{干员页面名|Stormeye|Stormeye|Stormeye}}{{pathnav2|干员一览}}
{{参阅|干员一览/专属干员|其他集成战略专属干员}}
{{参阅|Stormeye(卫戍协议)|作为在[[卫戍协议]]中作为原型干员登场的Stormeye}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=Stormeye
|干员名jp=Stormeye
|干员外文名=Stormeye
|干员id=char_511_asnipe
|干员序号=-1
|特性=优先攻击空中单位
|稀有度=4
|职业=狙击
|分支=速射手
|情报编号=RE31
|所属国家=罗德岛
|所属组织=罗德岛-精英干员
|所属团队=
|位置=远程位
|标签=输出
|画师=熊太
|中文配音=张沛
|日文配音=川原元幸
|英文配音=Dar Dash
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=-31
|精英2缩放=2
|精英2坐标x=2
|精英2坐标y=-31
}}
==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2020-08-25 16:00
}}

==属性==
{{属性
|再部署=60s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.0s
|精英0_1级_生命上限=693
|精英0_1级_攻击=206
|精英0_1级_防御=55
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=990
|精英0_满级_攻击=344
|精英0_满级_防御=93
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1270
|精英1_满级_攻击=499
|精英1_满级_防御=134
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1549
|精英2_满级_攻击=595
|精英2_满级_防御=159
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=风坠
|天赋1条件=精英1
|天赋1效果=攻击时有15%的概率攻击力提升至200%
|天赋2=风坠
|天赋2条件=精英2
|天赋2效果=攻击时有25%的概率攻击力提升至200%
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=旋臂
|技能名jp=旋風矢
|技能名en=Pronation
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能1初始=10
|技能1消耗=51
|技能1持续=23
|技能2描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能2初始=10
|技能2消耗=50
|技能2持续=23
|技能3描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能3初始=10
|技能3消耗=49
|技能3持续=23
|技能4描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能4初始=10
|技能4消耗=48
|技能4持续=24
|技能5描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能5初始=10
|技能5消耗=47
|技能5持续=24
|技能6描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能6初始=10
|技能6消耗=46
|技能6持续=24
|技能7描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能7初始=10
|技能7消耗=45
|技能7持续=25
|技能专精1描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能专精1初始=10
|技能专精1消耗=40
|技能专精1持续=25
|技能专精2描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能专精2初始=10
|技能专精2消耗=35
|技能专精2持续=25
|技能专精3描述=可以同时攻击{{color|#0098DC|2}}个目标，每个目标攻击{{color|#0098DC|2}}次
|技能专精3初始=10
|技能专精3消耗=30
|技能专精3持续=30
}}
==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求
==相关道具==
该干员无相关道具

==干员档案==
{{人员档案set
|代号=风暴眼
|性别=男
|战斗经验=十年
|出身地=卡兹戴尔
|生日=2月12日
|种族=萨卡兹
|身高=180cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=卓越
|战场机动=优秀
|生理耐受=标准
|战术规划=标准
|战斗技巧=卓越
|源石技艺适应性=优秀

|体细胞与源石融合率=15%
|血液源石结晶密度=0.28u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=通关主题曲[[3-8]]开放
|档案1文本=【代号】风暴眼
【性别】男
【战斗经验】十年
【出身地】卡兹戴尔
【生日】2月12日
【种族】萨卡兹
【身高】180cm
【矿石病感染情况】参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=通关主题曲[[3-8]]开放
|档案2文本=【物理强度】卓越
【战场机动】优秀
【生理耐受】标准
【战术规划】标准
【战斗技巧】卓越
【源石技艺适应性】优秀
|档案3=客观履历
|档案3条件=通关主题曲[[3-8]]开放
|档案3文本=风暴眼，罗德岛精英狙击干员，掌握纯熟的战斗技巧及感知类源石技艺。
现根据罗德岛决议，长期担任外勤小队指挥，主要负责突袭作战及紧急状况支援。
|档案4=临床诊断分析
|档案4条件=通关主题曲[[3-8]]开放
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】15％
干员风暴眼有明显感染迹象，体表有多处源石结晶的痕迹。

【血液源石结晶密度】0.28u/L
该干员目前病情已经稳定，但考虑到感染发展时间较长，且时常参与危险区域作战，后续仍需医疗部多加关注。
责任重于个人性命，不仅意味着随时愿意牺牲自己的一切，也意味着绝不会再因一时冲动而将自己的生命置之度外。
|档案5=档案资料一
|档案5条件=通关主题曲[[3-8]]开放
|档案5文本=干员风暴眼，出身于卡兹戴尔普通家庭。内战爆发时，从个人视角无法理解交战双方的分歧，因而在内战扩大为全面战争并波及自己之前，带着困惑离开了卡兹戴尔。随后他隐藏身份生活，对萨卡兹相关的事务并没有表现出特别强烈的兴趣。
风暴眼主要负责独立率队执行外勤战斗任务，极其愿意前往最艰险的战场。
他对罗德岛的整体发展规划、行动方针之类的事情较少发言，更多出现在商定作战相关事项的会议上。许多萨卡兹因卓越的源石技艺而令人印象深刻，但他出类拔萃的作战能力大部分来自他本身对战斗的狂热执着，以及对各种战斗技巧的潜心钻研。他天生的感知类源石技艺则在长期磨炼之后成为了他作战方式的绝佳辅助。
离开卡兹戴尔时，风暴眼已经感染矿石病，但在当时的生存条件下他并没有过多考虑自己的病情。从源石结晶的生长状况可以看出，他曾在战斗中受到过二次感染。在流浪于泰拉各地的过程中，他以武力捍卫着自己所处感染者群体的生存权，并逐渐主导形成了具有相当战斗力的小型组织。
内战尚未结束时，由于关注流落泰拉各地的萨卡兹力量，巴别塔已经注意到这名活跃的年轻萨卡兹。罗德岛成立后不久，干员们在干预一起与感染者相关的地区冲突时与风暴眼所带领的武装队伍对峙，该事件以双方和谈、风暴眼同意加入罗德岛收尾。尽管本人并不喜欢主动谈论理想与信念，但在加入罗德岛之后，风暴眼迅速以行动表现出了对罗德岛理念的高度认同。对他来说，罗德岛就像是他在内战中感到困惑和失望时所期待的第三种答案，或是他在感染者群体中所等待的，真正相信感染者应该与其他人一样生存下去的同伴。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}

==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}[[分类:专属干员]]