{{干员页面名|THRM-EX|THRM-EX|THRM-EX}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=THRM-EX
|干员名jp=THRM-EX
|干员外文名=Thermal-EX
|干员id=char_376_therex
|干员序号=134
|特性=不进行攻击，且不受{{color|#00B0FF|部署数量}}限制，但再部署时间极长
|稀有度=0
|职业=特种
|分支=处决者
|情报编号=RCX4
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=支援机械 爆发
|画师=TOKI
|中文配音=黑石稔
|日文配音=绿川光
|韩文配音=金润气
|英文配音=Michael Schwalbe
|精英0介绍=混合材料外壳、最新优化内部框架、独特防护涂层设计、特别全向轮设计——内外统一的设计只为新时代而生。雷神挑衅者熔岩猫魔鬼高性能版，在传奇中诞生的新星。
|时装1名称=双料四分卫
|时装1画师=Anisotropy
|时装1系列=玛尔特/VII
|时装1颜色=#b52e1a
|时装1介绍=MARTHE运动系列新款/双料四分卫。无论将这项运动传开的是谁，THRM-EX都成了它的忠实拥趸。他的队友......主要是其他作业平台。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.4
|精英0坐标x=137
|精英0坐标y=-28
|时装1缩放=1.1
|时装1坐标x=210
|时装1坐标y=38
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 主线剧情 活动获得
|覆盖=公开招募 主线剧情&lt;br&gt;（首次通关主题曲[[7-2 别离之夜|{{color|orange|7-2}}]]获取）&lt;br&gt;[[一周年庆典/活动公告#「一周年庆典」，限时签到活动开启|{{color|orange|「一周年庆典」限时签到活动}}]]活动获得
|上线时间=2020-05-01 16:00
}}

==属性==
{{属性
|再部署=200s
|部署费用=3
|阻挡数=0
|攻击速度=0.93s
|所属势力=罗德岛
|精英0_1级_生命上限=1154
|精英0_1级_攻击=208
|精英0_1级_防御=354
|精英0_1级_法术抗性=50
|精英0_满级=30
|精英0_满级_生命上限=1443
|精英0_满级_攻击=260
|精英0_满级_防御=443
|精英0_满级_法术抗性=50
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
}}
==攻击范围==
{{干员攻击范围
|精英0范围=x-4
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=延迟引爆·I
|天赋1条件=——
|天赋1效果=部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力300%的物理伤害，并令其获得8秒10%的{{术语|ba.fragile|脆弱}}，之后自身强制退出战场
|天赋2=延迟引爆·II
|天赋2条件=潜能2
|天赋2效果=部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力320%的物理伤害，并令其获得8秒18%的{{术语|ba.fragile|脆弱}}，之后自身强制退出战场
|天赋3=延迟引爆·III
|天赋3条件=潜能3
|天赋3效果=部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力340%的物理伤害，并令其获得8秒21%的{{术语|ba.fragile|脆弱}}，之后自身强制退出战场
|天赋4=延迟引爆·IV
|天赋4条件=潜能4
|天赋4效果=部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力360%的物理伤害，并令其获得8秒24%的{{术语|ba.fragile|脆弱}}，之后自身强制退出战场
|天赋5=延迟引爆·V
|天赋5条件=潜能5
|天赋5效果=部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力380%的物理伤害，并令其获得8秒27%的{{术语|ba.fragile|脆弱}}，之后自身强制退出战场
|天赋6=延迟引爆·VI
|天赋6条件=潜能6
|天赋6效果=部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力400%的物理伤害，并令其获得8秒30%的{{术语|ba.fragile|脆弱}}，之后自身强制退出战场
|备注=※可对空&lt;br&gt;※强制退出战场视为撤回干员，返还部分部署费用
}}

==潜能提升==
{{潜能提升
|潜能2=天赋效果加强
|潜能3=天赋效果加强
|潜能4=天赋效果加强
|潜能5=天赋效果加强
|潜能6=天赋效果加强
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=备用能源
|后勤技能1-1阶段=精英0
|后勤技能2-1=热情澎湃
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能
==相关道具==
{{相关道具
|干员简介=罗德岛特种机器人Thermal-EX（亦作THRM-EX），被工程师可露希尔派来执行战地作战任务。
|干员简介补充=他知道自己是一台机器人。
|信物用途=用于提升THRM-EX的潜能。
|信物描述=一根发光的储热芯，包装上面用黑色的特别粗的印刷体字打印着 "感受热情！"
}}
==干员档案==
{{人员档案set
|性别=男

|设定性别=男
|出厂时间=少于一年
|制造商=雷神工业
|产地=哥伦比亚
|出厂日=2月15日
|高度=160cm
|重量=保密
|维护检测报告=外壳有少量磨损，结构完整，强度正常。发动机与底盘状况良好。攻击设备运行正常，储能装置已填充满，使用正常。ECU状况良好。

|最高速度=22.2km/h
|爬坡能力=普通
|制动效能=普通
|通过性=普通
|续航=缺陷
|结构稳定性=标准
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【型号】Thermal-EX 
【设定性别】男
【出厂时间】少于一年
【制造商】雷神工业
【产地】哥伦比亚
【出厂日】2月15日
【高度】160cm
【重量】保密
【维护检测报告】
外壳有少量磨损，结构完整，强度正常。发动机与底盘状况良好。攻击设备运行正常，储能装置已填充满，使用正常。ECU状况良好。
|档案2=综合性能检测结果
|档案2条件=初始开放
|档案2文本=【最高速度】22.2km/h
【爬坡能力】普通
【制动效能】普通
【通过性】普通
【续航】缺陷
【结构稳定性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=Thermal-EX（型号亦作THRM-EX）是梅尔与可露希尔共同客制化后的雷神挑衅者™熔岩猫魔鬼高性能版作业平台，其中梅尔主要负责他的武器与储能装置的制作和改进。有着非常特别的存在感，对人非常热情，这点很讨周围部分人的喜欢，也有很多人对此不能适应。不过，Thermal-EX仍然无所畏惧，今天也在这个冰冷的世界用光明的自己去温暖他人。
 
由于是新型号，独特的具有侵略性的外形让人感觉到有些畏惧，但是Thermal-EX却对此并不介意。无论是谁，在还没看清楚他模样的距离，就会听到Thermal-EX对他的热情问候。不过好像言语中有关“热”的字眼用得实在太多了......
|档案4=档案资料一
|档案4条件=提升信赖至100%以查看更多信息
|档案4文本=Thermal-EX对所有他认识的人都饱含着赞美，其中似乎对于梅尔为他做的改装尤为赞叹，超过了最早决定改装他的可露希尔。不过在他的口中，他个人的喜好已经难以揣测，被泛滥的褒美和热情所淹没。
"不过意外有些内向怕生，不善交际的干员，也很愿意在他旁边呆上一天听他滔滔不绝......也挺好的。我决定放弃去重构他的语言优先逻辑了。"可露希尔这么说道。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=0
|等级=30
|信赖=50
|蚀刻章override=medal_story_therex_1
|storySetName=炙热冲击！
|storyIntro1=没有最热，只有更热！Thermal-EX一直在变得更热更强的路上！
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}