{{干员页面名|乌尔比安|Ulpianus|ウルピアヌス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=乌尔比安
|干员名jp=ウルピアヌス
|干员外文名=Ulpianus
|干员id=char_4145_ulpia
|干员序号=333
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=5
|职业=近卫
|分支=重剑手
|情报编号=AA00
|所属国家=阿戈尔
|所属组织=深海猎人
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=Skade
|中文配音=刘以嘉
|日文配音=小野大辅
|韩文配音=金荣讚
|英文配音=Taylor Clarke-Hill
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2.3
|精英0坐标x=-30
|精英0坐标y=-10
|精英2缩放=2.4
|精英2坐标x=-73
|精英2坐标y=-403
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-06-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=20→22→24
|阻挡数=2
|攻击速度=2.5s
|所属势力=阿戈尔,深海猎人
|精英0_1级_生命上限=2641
|精英0_1级_攻击=739
|精英0_1级_防御=0
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=3569
|精英0_满级_攻击=1027
|精英0_满级_防御=0
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=4697
|精英1_满级_攻击=1317
|精英1_满级_防御=0
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=6022
|精英2_满级_攻击=1569
|精英2_满级_防御=0
|精英2_满级_法术抗性=0
|信赖加成_生命上限=500
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,250,45,,-1
|潜能类型=cost,hp,atk,,cost
|初始模组名=乌尔比安证章
|模组1名=乌尔比安的衣橱
|模组1数据=max_hp:510;atk:120
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=本性的坚守
|天赋1条件=精英1
|天赋1效果=每次受到伤害时，治疗自身80点生命值；生命值低于50%时，治疗效果提升至120点生命值
|天赋2=本性的坚守
|天赋2条件=精英2
|天赋2效果=每次受到伤害时，治疗自身100点生命值；生命值低于50%时，治疗效果提升至160点生命值
|天赋3=本性的坚守
|天赋3条件=精英2 X模组2级
|天赋3效果=每次受到伤害时，治疗自身120点生命值；生命值低于50%时，治疗效果提升至170点生命值
|天赋4=本性的坚守
|天赋4条件=精英2 X模组3级
|天赋4效果=每次受到伤害时，治疗自身130点生命值；生命值低于60%时，治疗效果提升至175点生命值
|备注=※受到任何伤害（不论是否成功{{popup|内容=即：即使伤害被闪避、被格挡等情况下也同样可以触发}}）时均可触发，于正式应用伤害前判断自身生命并进行治疗
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=血脉的哺养
|天赋1条件=精英2
|天赋1效果=每次击倒一名敌人时，自身的生命上限{{+|120|提高120}}，攻击力{{+|30|提高30}}，最多叠加9次，其他【深海猎人】干员{{±|生命上限{{+|60|}}，攻击力{{+|15|}}|获得50%的提高效果}}
|潜能增强=5
|潜能增强_天赋1效果=每次击倒一名敌人时，自身的生命上限{{+|120|提高120}}，攻击力{{+|30|提高30}}，最多叠加10{{color|#0098DC|（+1）}}次，其他【深海猎人】干员{{±|生命上限{{+|60|}}，攻击力{{+|15|}}|获得50%的提高效果}}
|备注=※仅自身在场时生效；再部署重置此天赋层数；场上其他的【深海猎人】干员获得的buff层数与自身保持同步
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=生命上限+250
|潜能4=攻击力+45
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=必须促成的接触
|技能名jp=成すべき接触
|技能名en=Contact Must Be Made
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=3-2
|技能1描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|170%}}的{{color|#0098DC|物理伤害}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|175%}}的{{color|#0098DC|物理伤害}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|180%}}的{{color|#0098DC|物理伤害}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|185%}}的{{color|#0098DC|物理伤害}}
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|190%}}的{{color|#0098DC|物理伤害}}
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|195%}}的{{color|#0098DC|物理伤害}}
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|210%}}的{{color|#0098DC|物理伤害}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|230%}}的{{color|#0098DC|物理伤害}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|250%}}的{{color|#0098DC|物理伤害}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=向前方扔出船锚，船锚会把目标地点周围的两名敌人{{color|#0098DC|中等力度地}}拖拽至面前，对其造成相当于攻击力{{color|#0098DC|270%}}的{{color|#0098DC|物理伤害}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※实际效果为[[推与拉#捕网|捕网]]而非拖拽；捕网（船锚）半径0.8，不进行聚怪，最大目标数2。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=必须维系的界限
|技能名jp=維持すべき境界
|技能名en=Boundaries Must Be Kept
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=第一天赋的效果提升至{{color|#0098DC|1.5}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+100%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=90
|技能1持续=
|技能2描述=第一天赋的效果提升至{{color|#0098DC|1.5}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+105%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=88
|技能2持续=
|技能3描述=第一天赋的效果提升至{{color|#0098DC|1.5}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+110%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=86
|技能3持续=
|技能4描述=第一天赋的效果提升至{{color|#0098DC|1.6}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+30%}}，攻击力{{color|#0098DC|+115%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=84
|技能4持续=
|技能5描述=第一天赋的效果提升至{{color|#0098DC|1.6}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+30%}}，攻击力{{color|#0098DC|+120%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=82
|技能5持续=
|技能6描述=第一天赋的效果提升至{{color|#0098DC|1.6}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+30%}}，攻击力{{color|#0098DC|+125%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=80
|技能6持续=
|技能7描述=第一天赋的效果提升至{{color|#0098DC|1.8}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+40%}}，攻击力{{color|#0098DC|+130%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=78
|技能7持续=
|技能专精1描述=第一天赋的效果提升至{{color|#0098DC|1.8}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+45%}}，攻击力{{color|#0098DC|+140%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=76
|技能专精1持续=
|技能专精2描述=第一天赋的效果提升至{{color|#0098DC|1.8}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+50%}}，攻击力{{color|#0098DC|+150%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=74
|技能专精2持续=
|技能专精3描述=第一天赋的效果提升至{{color|#0098DC|2}}倍，阻挡数{{color|#0098DC|+1}}，生命上限{{color|#0098DC|+60%}}，攻击力{{color|#0098DC|+160%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=70
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能
|技能名=必须开辟的通路
|技能名jp=拓くべき活路
|技能名en=Paths Must Be Opened
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=6-1
|技能1描述=最大生命值{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+170%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|130%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能1初始=0
|技能1消耗=30
|技能1持续=25
|技能2描述=最大生命值{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+180%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|130%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能2初始=0
|技能2消耗=30
|技能2持续=25
|技能3描述=最大生命值{{color|#0098DC|+20%}}，攻击力{{color|#0098DC|+190%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|130%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能3初始=0
|技能3消耗=30
|技能3持续=25
|技能4描述=最大生命值{{color|#0098DC|+40%}}，攻击力{{color|#0098DC|+200%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|135%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能4初始=10
|技能4消耗=29
|技能4持续=25
|技能5描述=最大生命值{{color|#0098DC|+40%}}，攻击力{{color|#0098DC|+210%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|135%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能5初始=10
|技能5消耗=29
|技能5持续=25
|技能6描述=最大生命值{{color|#0098DC|+40%}}，攻击力{{color|#0098DC|+220%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|135%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能6初始=10
|技能6消耗=29
|技能6持续=25
|技能7描述=最大生命值{{color|#0098DC|+60%}}，攻击力{{color|#0098DC|+230%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|140%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能7初始=15
|技能7消耗=28
|技能7持续=25
|技能专精1描述=最大生命值{{color|#0098DC|+60%}}，攻击力{{color|#0098DC|+240%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|145%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能专精1初始=16
|技能专精1消耗=27
|技能专精1持续=25
|技能专精2描述=最大生命值{{color|#0098DC|+60%}}，攻击力{{color|#0098DC|+250%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|150%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能专精2初始=18
|技能专精2消耗=26
|技能专精2持续=25
|技能专精3描述=最大生命值{{color|#0098DC|+80%}}，攻击力{{color|#0098DC|+260%}}，立即朝面前扔出一个船锚，撞击到目标或达到最远距离时停止，并对周围所有敌人造成攻击力{{color|#0098DC|160%}}的物理伤害和{{color|#0098DC|6}}秒晕眩。若船锚停留的位置可以部署，乌尔比安会{{术语|ba.addash|移动}}到该位置&lt;br/&gt;{{color|#F49800|可以手动结束技能，技能结束时乌尔比安会返回到初始的位置}}
|技能专精3初始=20
|技能专精3消耗=25
|技能专精3持续=25
|备注=※技能持续时间包括投锚经过时长与后续持续，不含技能结束返回行为时长。投锚动画为固定动画，不受攻击速度影响&lt;br&gt;※技能发动后持有以下效果：&lt;br&gt;①发动时获得最大生命值与攻击力提升效果&lt;br&gt;②之后选择自身所在地块（仅阻挡敌人时）&gt;技能范围内距离自身最近的包含敌人的地块&gt;技能范围内距离最远的地块，向此地块中心发射船锚。船锚抵达目标后停止并对周围造成效果，效果半径1.8&lt;br&gt;③执行【移动】；其中：
* 判断目标位置合法性时，按 船锚落点可部署地块&gt;船锚落点后一格处可部署地块&gt;自身所在地块 的顺序选择目标地块 {{popup|内容=由于该判断最终仍可选择自身所在地块，这意味着乌尔比安【移动】的目标位置合法性判断'''必定成功'''，该【移动】也将'''必定执行'''}}
* 【移动】后仅继承下列效果：技能进度、第二天赋叠加层数
* 【移动】成功后，若目标地块不为当前地块，会在原地部署一个[[从不混淆的方向]]，作为【返回】移动的标志
④技能结束后【返回】，返回动画完成前禁用第一天赋效果；执行时撤退[[从不混淆的方向]]并尝试回撤到技能前所在位置，且移动前0.333s持有{{异常效果|无敌}}，{{异常效果|不可阻挡}}&lt;br&gt;※【返回】时此技能本身提供的初始技力降至0，但可以享受由其他效果提供的初始技力
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=“问题应当准确”
|后勤技能1-1阶段=精英0
|后勤技能2-1=“手段应当有效”
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|从不混淆的方向|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|糖|10}} {{材料消耗|固源岩|6}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|切削原液|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|研磨石|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金|5}} {{材料消耗|化合切削液|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固源岩组|11}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|三水锰矿|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|转质盐聚块|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|聚酸酯组|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|异铁块|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|精炼溶剂|2}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|半自然溶剂|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|固化纤维板|6}}
}}
==模组==
===乌尔比安证章===
{{模组
|名称=乌尔比安证章
|基础证章=yes
|分支=重剑手
|基础信息=干员乌尔比安擅长使用沉重有力的武器迎击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使重剑手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===乌尔比安的衣橱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=乌尔比安的衣橱
|类型=CRU-X
|类型颜色=blue
|生命=330
|攻击=84
|生命2=430
|攻击2=107
|生命3=510
|攻击3=120
|特性追加=yes
|特性=受到的治疗效果提升{{color|#00B0FF|20%}}
|天赋2=天赋【本性的坚守】更新&lt;br/&gt;每次受到伤害时，治疗自身{{变动数值lite|up|蓝|120}}点生命值；生命值低于50%时，治疗效果提升至{{变动数值lite|up|蓝|170}}点生命值
|天赋3=天赋【本性的坚守】更新&lt;br/&gt;每次受到伤害时，治疗自身{{变动数值lite|up|蓝|130}}点生命值；生命值低于{{变动数值lite|up|蓝|60%}}时，治疗效果提升至{{变动数值lite|up|蓝|175}}点生命值
|任务1=战斗中非助战乌尔比安累计使用必须开辟的通路10次
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[Act18d3 06|SV-6]]；必须编入非助战乌尔比安并上场，并使用乌尔比安至少击败2名囊海爬行者
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=“劳伦缇娜，今天的衣服也很美。”布兰都斯的声音透过隔间的玻璃传来。劳伦缇娜转头一笑，翩跹着离开实验室时还留下了一句感谢。另一边，西昆妲猛地从文件架后面站起身来，唐突地盯住乌尔比安的背影。&lt;br&gt;“老师，我有私人问题想问。”片晌之后，西昆妲还是坚决地说出了口。&lt;br&gt;“问。”乌尔比安没有回头。&lt;br&gt;“您为什么一直在穿一模一样的衣服？从我认识您的那天起就一直是这样了。”&lt;br&gt;“其实从学生时代起就差不多是这样了，这些年他换过的衣服我一只手就能数得过来，而且还都是一个风格，一件比一件裹得严实。不过我建议你最好别太好奇。”布兰都斯插嘴道。&lt;br&gt;“问错了。”乌尔比安依然没有回头，他的声音冰冷而坚硬。&lt;br&gt;“知道了！”西昆妲清脆地答道，快步走出了实验室。&lt;br&gt;二十分钟后，西昆妲重新出现在实验室门口。&lt;br&gt;“老师，我重新提问，您为什么在交替着穿几十件外观上一模一样，但是用材、工艺、重量、质感都有微小区别的衣服？”&lt;br&gt;“还是问得不够严谨。”乌尔比安迅速地瞥了一眼伫立门边的西昆妲，又重新埋头整理起堆积如山的海嗣组织标本。&lt;br&gt;又二十分钟过去，西昆妲再一次出现在实验室门口，手中的笔在速记装置上划出刺耳的锐响。&lt;br&gt;“老师，我比对了您每件衣服的区别和您各项身体数据的变化，发现了基本的对应关系。考虑到作战服对猎人的肢体动作有协调作用，我初步假设，您是在通过改变衣着的细节，来配合身体状态的变化，确保自己不论在何种情况下都能对身体保持最佳的操控。”&lt;br&gt;片刻的沉默，乌尔比安不易察觉地动了动耳朵，似乎在示意西昆妲继续说下去。&lt;br&gt;“但是，老师，按照这种假设推演的结果存在一定程度的缺漏。是否还存在另一种影响您衣着选择的变量？”&lt;br&gt;“确实如此，西昆妲。”乌尔比安终于转过身来，“你没有发现我每次出战前所作的曲子与所选的衣服存在对应关系。但这些曲子从没有以书面形式被记录下来过，你没想到也情有可原。”&lt;br&gt;“您的意思是，另一种变量是......”&lt;br&gt;“我当时的思绪。”&lt;br&gt;“等等！”不知何时，布兰都斯已经从隔间里钻了出来，“乌尔比安，你当时给我解释的时候可完全不是这么说的！你说是因为你不想引起——”&lt;br&gt;“理由总是可以有很多，布兰都斯。”乌尔比安斩钉截铁地打断了他，“我告诉你的，是你需要知道的，告诉她的，是她需要知道的，仅此而已。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=深海猎人乌尔比安，与海洋的阴影融为一体。
|干员简介补充=他独行，一如他刚成为深海猎人时那样。
|信物用途=用于提升乌尔比安的潜能。
|信物描述=一块礁石，被磨成了船锚的形状。仔细看，上面的纹路似乎是某种音符。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=二十二年
|出身地=阿戈尔
|生日=4月13日
|种族=阿戈尔
|身高=189cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=卓越
|战场机动=优良
|生理耐受=卓越
|战术规划=优良
|战斗技巧=卓越
|源石技艺适应性=缺陷

|体细胞与源石融合率=0%
|血液源石结晶密度=0.012u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】乌尔比安
【性别】男
【战斗经验】二十二年
【出身地】阿戈尔
【生日】4月13日
【种族】阿戈尔
【身高】189cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】卓越
【战场机动】优良
【生理耐受】卓越
【战术规划】优良
【战斗技巧】卓越
【源石技艺适应性】缺陷
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=乌尔比安，阿戈尔人，阿戈尔前技术院执政官，科研项目深海猎人计划负责人，阿戈尔军事团体“深海猎人”作战指挥官之一。登陆时间地点俱不明。在罗德岛处理海洋相关事务时提供支持。

经本人与相关人员确认，乌尔比安的所有档案移入高权限资料库。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
乌尔比安没有被源石感染的迹象。

【血液源石结晶密度】0.012u/L
据本人陈述，乌尔比安在陆地活动期间，曾出于考察目的有意接触过源石，但防护得当，并未感染。

他的身体很强健，上面伤口很多，就像一块被反复使用的实验体，或者手术台本身，怪吓人的。
——某医疗干员

干员乌尔比安的医疗档案已移入高权限资料库，请相关医疗干员做好保密工作。
——医疗部内部通告
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=“‘乌尔比安’......为什么突然提到这个名字？你在本舰看见他了？”
“呃，没有。这个人也来罗德岛了吗？人事部在整理干员资料，深海猎人的任务报告中，偶然出现了这个名字，所以我来确认一下......”
“那可是个大魔头！你对斯卡蒂的战斗方式有概念对吧，一个人就能拆了一座城镇，哥伦比亚的工程队应该很喜欢她。而斯卡蒂的那些手段都是这个叫‘乌尔比安’的家伙教的，他全身融入阴影，只露出一双勾魂摄魄的眼睛，天生神力，手持一柄四爪巨锚，冷兵器的每一击都能打出定点爆破的效果，他横行海洋，敌我不分，是和海嗣齐名的凶物......”
“可露希尔，你在说什么？”
“我在说......收起你的好奇心，你该回去工作了。”
——会议室录音，可露希尔与某人事干员的对话

我代表军团方面加入深海猎人计划时，乌尔比安已经战斗了五年。研究所保存着他接受改造前的数据和影像——谈不上强壮，甚至有些清瘦——除了某些着装习惯，看起来和现在区别很大。严格来说，乌尔比安的身体条件并不符合后来他自己制定的受试者征召标准。但在当时，研究终于进入临床阶段，他选择在自己身上融入那些异种的血肉，进行尚未成熟的基因改造手术......代价？与整个项目失去负责人和核心科研人员这件事相比，他身上的累累伤痕只不过是最小的代价。不，我并不在意他是出于责任心还是忧虑感，重点是他成功了。
在深海猎人里，乌尔比安的身体机能数据谈不上有多么突出，单论耐力或者速度，他比不上斯卡蒂和我。但他选择了最合适的武器与战斗方式，节制地、精准地倾泻自己的暴力——这也是他常常教育斯卡蒂的。那柄造型夸张的四爪巨锚不过是他的手术刀，用起来并不轻巧，所以每一次挥动，都必须给敌人带去创面巨大、难以恢复的撕裂伤。
......现在看来，乌尔比安做的每一个决定，都是如此。所以他成为阿戈尔第一位深海猎人，并战斗到了最后，直到现在背离阿戈尔而去。他的可靠与危险都来源于此。
——歌蕾蒂娅
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=【工程部录音片段1】
“西昆妲送来的这些东西你都看完了吗？”
“嗯。所有的实验报告和对应的工程成果我都看了好几遍。阿戈尔的基因编辑技术令人惊叹，他们已经能够在物种生长过程中自如地修改个体性状......对了，那几份授课录像，别让海帕提娅老师看到。”
“海帕提娅老师不是教历史的吗？难道她开始涉猎生物工程了？这跨度够大的啊！”
“不是，你是没看到录像里那个蒙着面的阿戈尔人是怎么给学生上课的，我怕崇尚寓教于乐的海帕提娅老师看到后会直接气到脑溢血。太压抑了！整堂课上没有平等的交流，一直在问问题。”
“学生问老师问题不是挺正常的？”
“不，是那个家伙一直在让学生问他问题。”
“......”
“‘阿戈尔人原本有附肢，但祖先从江河进入海洋后，附肢逐渐退化......’，他讲到这一句时突然停下来，沉默，然后实验室里那些学员就开始逐一向他提问。你能想象吗？！绝大多数问题他都不会回答，而是冷冷地扔回来一句‘问题错了，你重新问’，然后那些人继续提问......其实等到你问出了那个他觉得值得回答的问题，你自己也已经发现了症结所在。”
“阿戈尔本来就是一个由科学家和工程师治理的国家，这类人总有一些怪癖......从这个角度看，这种氛围好像也不是不能理解。”
“......是吗？”

【工程部录音片段2】
“后来我遇见西昆妲的时候问起了这件事......”
“她怎么说？”
“她说那个家伙一直这样。甚至在面试科研助手时，也只会让面试者问自己三个问题，便结束整个流程。他并非有意向别人施加压力，他只是在与人相处这件事情上显得有些笨拙，更不适合当一个老师......而且她觉得这样提问很正常，她曾经连续问了十个问题都得到了回答，她觉得这种沟通方式效率非常高，有利于刺激思考、锁定盲点，建议我们尝试......”

【工程部录音片段3】
“没有无效的答案，决定答案价值的是问题本身。真正发现问题所在，才能解决它。”
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=你别看他总是压低了嗓子说话，把自己搞得神神秘秘的，其实他唱歌很好听。
干嘛露出这副表情？你这人，在你眼里，深海猎人是只会杀来杀去的怪物？阿戈尔的通识教育中并没有音乐课、舞蹈课之类的东西，但是“小帮手”的第五十七号组件所存储的音乐远超陆地上任何一位乐评人的收藏；穹顶系统像是一台巨大的钢琴，会将海浪每时每刻的冲撞转化成悦耳的旋律；行道珊瑚摇曳的姿态和变化的频率本身便是舞蹈......音乐和舞蹈是阿戈尔人每时每刻都能听见看见的东西，剑鱼、鲨鱼，还有我，我们都是这么学会唱歌弹琴跳舞的。艺术研究所那些以此为职业的同胞，也不以系统性学习为前提，他们研究海洋里的每一种事物、每一个现象与音乐、舞蹈的关系，让它们真正成为表达自我、对话世界的“语言”。
在这方面，队长比我们都有天赋，他拥有绝对音准，还会作曲，我听布兰都斯顾问说他在年轻的时候就收到过艺术研究所的邀请......是的，我跟你说起过类似的事情：在他看来，音乐似乎只是一种足够好用的工具，每次我们进入海嗣巢穴前，他都会随口作一首简短的曲子，命令三队的所有人记住，在战斗结束之后，他会要求我们重复那首曲子并提些意见。海里那些恶心的杂碎不会去欣赏艺术，铭记旋律足以自证“我是谁”。在猎人们回到城市接受系统检查之前，队长习惯以这种形式来确定是该将我们处决，然后风干在礁石上，还是带我们回家。
但还有另外一件事，我的印象更深。我们曾在某次任务途中撞见两支洄游的珍稀鳞群在海渊处偶遇，它们交鸣，声音此起彼伏，搅起巨大的水流。回到我们的城市后，队长做的第一件事，是通过港口的终端上传了一份曲谱，我后来去找来听了，一首二重奏，鳞群相遇的景象仿佛随着耳边的旋律重现。后来海嗣占领了那片海域，那首二重奏确实成了对它们最后的记录，我很难说他是无意的。那首曲子很美，和队长那张冷冰冰的脸完全对不上号。
......
不，我没有必要向你证明什么，也没有办法向阿戈尔证明什么，我只是想说......
他仍会歌唱......在那只杂碎吞吃了阿玛雅、“愚人号”附近的整片海域都陷入静谧的时候，在弥利亚留姆的信标塔彻底沉入海底的时候......我绝对听到过。
——斯卡蒂
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=【权限记录】
【加密影像，音频提取中】
......
我仍清醒。
时间不多，我会说得尽可能简短。
这两百年来，海嗣进化的速度每时每刻都在突破我们的认知。但无论是大洋深处，还是伊比利亚，那些形态各异的海嗣仍具有相当程度的共同特征——流线型的身形、强健的肉体、迅捷的速度......这与伊莎玛拉不无关系。但我们在弥利亚留姆所见的海嗣，已有相当一部分和此类特征相去甚远......是的，这并不能说明海嗣中已经存在完全独立的新集群，但它们毫无疑问受到了来自其他超级个体的影响——这帮畜生的新“神”正在松动，不知时间，不知数量。
玛利图斯，我知道那只海嗣找上了你们，他揭示了某段骇人听闻的隐情、某种规律。克莱门莎将消息封锁得很好。我也无意与你质辩，我们只是在拯救自己，以及我们所在意的一切，在我看来，“救世主”和“造物主”都是可笑的称谓。我更在意的是，他对此有恃无恐。他笃信即使开诚布公，我们仍无法干预接下来海嗣进化的过程。所以我必须随他返回大洋腹地。我融入的时间太短，我与大群的共鸣还太浅，能确认的答案有限。海洋中每一种反常的自然现象、每一个微小的征兆都值得关注：这两年凭空出现的几座海底火山、发光的移动的海域，还有那座传说中的“冰山”，我怀疑那并非冰与雪的堆积物，而是某种巨大的蜂巢，几丁质、子体细胞和营养物共同构成了庞大的生态体，它真实存在，而且正在某片海域“融化”......我已向你发送若干坐标，可以尝试与歌蕾蒂娅确认。
......
我仍清醒，我将继续行动。
......
航道已经联通，但如非必要，不要轻易前往阿戈尔本境。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=【一份年代久远的训练记录】
目标区域：第一四三号海沟
穿越记录：
歌蕾蒂娅  78分39秒
弗拉维奥  103分12秒
劳伦缇娜  95分22秒
克里索  89分39秒
......
乌尔比安  77分40秒
......

“第一四三号海沟，水深极大，拥有大量滑塌沉积形成的地貌，地形复杂，乌尔比安穿越它竟然比歌蕾蒂娅还快一分钟？他有额外进行秘密训练吗？”
“不。他只是方向感比歌蕾蒂娅更好。无论是穿越复杂地形还是负重远航，他的偏航角度都微小到可以忽略不计，这似乎并不是基因改造为他带来的特殊机能，他生来如此。乌尔比安从不迷路。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}