{{干员页面名|云迹|Contrail|コントレイル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=云迹
|干员名jp=コントレイル
|干员外文名=Contrail
|干员id=char_4165_ctrail
|干员序号=348
|特性={{术语|ba.liftoff|起飞}}后能够阻挡2个飞行敌人
|稀有度=3
|职业=特种
|分支=巡空者
|情报编号=CB33
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=高空 控场
|画师=虬墨一型
|中文配音=则灵
|日文配音=橘立夏
|韩文配音=洣邵
|英文配音=Olivia Tucker
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=115
|精英0坐标y=12
|精英2缩放=2.5
|精英2坐标x=-170
|精英2坐标y=-240
}}

==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2024-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=2
|攻击速度=1.5s
|所属势力=哥伦比亚
|精英0_1级_生命上限=947
|精英0_1级_攻击=289
|精英0_1级_防御=164
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1353
|精英0_满级_攻击=414
|精英0_满级_防御=235
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1781
|精英1_满级_攻击=546
|精英1_满级_防御=310
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2255
|精英2_满级_攻击=692
|精英2_满级_防御=393
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=35
|信赖加成_防御=35
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表
|第一天赋1=低空乱流
|第一天赋1条件=精英1
|第一天赋1效果=在地面时防御力+5%，{{术语|ba.liftoff|起飞}}后攻击敌人时攻击力提升至105%
|第一天赋2=低空乱流
|第一天赋2条件=精英1 潜能5
|第一天赋2效果=在地面时防御力+7%{{color|#0098DC|（+2%）}}，{{术语|ba.liftoff|起飞}}后攻击敌人时攻击力提升至107%{{color|#0098DC|（+2%）}}
|第一天赋3=低空乱流
|第一天赋3条件=精英2
|第一天赋3效果=在地面时防御力+10%，{{术语|ba.liftoff|起飞}}后攻击敌人时攻击力提升至110%
|第一天赋4=低空乱流
|第一天赋4条件=精英2 潜能5
|第一天赋4效果=在地面时防御力+12%{{color|#0098DC|（+2%）}}，{{术语|ba.liftoff|起飞}}后攻击敌人时攻击力提升至112%{{color|#0098DC|（+2%）}}
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=紧急升空
|技能名jp=緊急離陸
|技能名en=Emergency Take-Off
|技能类型1=被动
|技能范围=2-3
|技能1描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}，获得{{color|#0098DC|40%}}的物理闪避
|技能1初始=0
|技能1消耗=0
|技能1持续=25
|技能2描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+35%}}，获得{{color|#0098DC|40%}}的物理闪避
|技能2初始=0
|技能2消耗=0
|技能2持续=25
|技能3描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，获得{{color|#0098DC|40%}}的物理闪避
|技能3初始=0
|技能3消耗=0
|技能3持续=25
|技能4描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}，获得{{color|#0098DC|50%}}的物理闪避
|技能4初始=0
|技能4消耗=0
|技能4持续=30
|技能5描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，获得{{color|#0098DC|50%}}的物理闪避
|技能5初始=0
|技能5消耗=0
|技能5持续=30
|技能6描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+55%}}，获得{{color|#0098DC|50%}}的物理闪避
|技能6初始=0
|技能6消耗=0
|技能6持续=30
|技能7描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，获得{{color|#0098DC|60%}}的物理闪避
|技能7初始=0
|技能7消耗=0
|技能7持续=35
|技能专精1描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+65%}}，获得{{color|#0098DC|60%}}的物理闪避
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=36
|技能专精2描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，获得{{color|#0098DC|60%}}的物理闪避
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=38
|技能专精3描述=部署后立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+80%}}，获得{{color|#0098DC|60%}}的物理闪避
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能
|技能名=掠空飞翎
|技能名jp=空を切る羽根
|技能名en=Skyswoop Shot
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-1
|技能1描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能1初始=5
|技能1消耗=20
|技能1持续=30
|技能2描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+35%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能2初始=5
|技能2消耗=20
|技能2持续=30
|技能3描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能3初始=5
|技能3消耗=19
|技能3持续=30
|技能4描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能4初始=5
|技能4消耗=19
|技能4持续=30
|技能5描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能5初始=5
|技能5消耗=18
|技能5持续=30
|技能6描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+55%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能6初始=5
|技能6消耗=18
|技能6持续=30
|技能7描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.5}}秒
|技能7初始=5
|技能7消耗=17
|技能7持续=30
|技能专精1描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.5}}秒
|技能专精1初始=5
|技能专精1消耗=16
|技能专精1持续=30
|技能专精2描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+85%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.5}}秒
|技能专精2初始=5
|技能专精2消耗=16
|技能专精2持续=30
|技能专精3描述=立刻{{术语|ba.liftoff|起飞}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}，同时攻击2个敌人且可额外攻击{{color|#0098DC|1}}个{{color|#0098DC|飞行}}敌人，击中{{color|#0098DC|飞行}}敌人时使其{{术语|ba.sluggish|停顿}}{{color|#0098DC|1.5}}秒
|技能专精3初始=5
|技能专精3消耗=15
|技能专精3持续=30
|备注=※攻击多个目标的实际效果为：先选择最多3个飞行目标与最多2个地面目标，随后在这些目标中选择最多3个目标（优先级：自身阻挡&gt;仇恨值）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=气流传动
|后勤技能1-1阶段=精英0
|后勤技能2-1=特种专精·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|特种芯片|3}} {{材料消耗|糖|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|特种芯片组|5}} {{材料消耗|全新装置|13}} {{材料消耗|聚酸酯组|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|扭转醇|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|环烃聚质|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|切削原液|1}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|固化纤维板|2}} {{材料消耗|转质盐聚块|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|环烃预制体|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚合凝胶|1}} {{材料消耗|扭转醇|5}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|异铁块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|精炼溶剂|2}}
}}
==相关道具==
{{相关道具
|干员简介=飞行冒险家云迹，梦想着和羽兽群一起飞越泰拉大地。
|干员简介补充=她还会抬起头，不再畏惧每一场风暴。
|信物用途=用于提升云迹的潜能。
|信物描述=一个小小的白色挂件，用来纪念你陪伴她一起完成的飞行实验。她有点在意你会不会随时带在身上。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=哥伦比亚
|生日=3月16日
|种族=札拉克
|身高=155cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=优良
|生理耐受=标准
|战术规划=普通
|战斗技巧=普通
|源石技艺适应性=标准

|体细胞与源石融合率=4%
|血液源石结晶密度=0.17u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】云迹
【性别】女
【战斗经验】没有战斗经验
【出身地】哥伦比亚
【生日】3月16日
【种族】札拉克
【身高】155cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】优良
【生理耐受】标准
【战术规划】普通
【战斗技巧】普通
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=云迹，出生于哥伦比亚的飞行冒险家，为进行飞行实验而旅居各地，对于飞行动力装备的开发与改良颇有心得，如今为治疗矿石病来到罗德岛，并为罗德岛工程部的机动装置研发项目提供技术支持。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】4%
干员云迹的感染状况较轻微。

【血液源石结晶密度】0.17u/L
因长期在野外进行飞行实验，干员云迹接触源石较为频繁。好在本人有较强的防护意识，目前未发现病情有进一步恶化的迹象，但仍需密切观察。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=云迹不太擅长与人交际，比起和大家凑在一起，她更习惯独处。也正因如此，在云迹刚来罗德岛时，大家只知道来了个新面孔，极少有人知道她叫什么名字、分属于哪个部门，更遑论了解她的兴趣爱好和她的过往了。
云迹第一次给干员们留下深刻的印象是在一次例会上。那时，舰船内的引路标识牌翻新了，后勤部的相关负责人为了确认标识是否清晰好记，准备点几个干员反馈意见，可偏偏第一个点到的就是云迹。
“哎，我就是想先问问新来的干员的体验。她估计也没想到自己会被点名发言，脸瞬间涨得通红，支支吾吾的，我也没搞懂她在说什么，然后她就那么干站着——要不是旁边的人主动发言提了意见，我都不知道那窘迫的场面要持续多久。”
不过，第二天，负责人便收到了一份字迹工整、内容详实的意见书，里面附带了许多实地拍摄的照片——云迹在意见书中提及，这些都是她在各地旅行时见到的交通引导标识，仅供参考。
而有关云迹的另一件事，则成了干员们议论的热门话题。某日，一位干员跑到甲板上放风，抬头竟看到云迹正从他的头顶飞过。
“当我看到是云迹飞在半空中的时候，我还以为是我眼花了，或者我其实睡着了，只是在做一场不可思议的梦！
“我并不是觉得她的飞行技术不可思议，只是晨光照亮了她的脸庞，我从未见过她露出那样自在的神情......我能感受到，她真的在享受飞行。”
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=云迹出生在哥伦比亚的一座移动城市中，父母都从事与生物研究相关的工作，他们经常要实地考察野生动物的栖息地，因此云迹从小就总是跟着父母各国各地到处跑。不过那时的云迹非常胆小，就连驮兽的踏蹄声都能把她吓哭，父母叫她一起去观察动物，她却只想独自待在帐篷里——面对对任何事情都畏缩害怕、兴味索然的云迹，即便她的父母始终采取鼓励式教育，也鲜少得到有效的回应。但他们始终相信，他们的女儿总有一天会找寻到自己真正热爱的事物。
正如他们所想，兴趣的产生总是水到渠成，只不过云迹的经历的确令人难以置信。
那是一个寻常的早晨，父母刚结束夜间监测工作，返回帐篷却发现云迹不见了。正当他们焦急地到处寻找时，抬眼却望见她在空中——云迹正被一只大型羽兽衔着，在空中“翱翔”。
“等羽兽把我送回地面，爸爸妈妈都吓坏了，但我却很兴奋......从未有过的兴奋。
“我记得刚被叼走时，我特别害怕，甚至忘记了闭上眼睛。我看到那些我害怕的丑陋树木与凶猛野兽都渐渐变得比手指还小，我看到太阳与白云离我越来越近，我看到荒野的尽头终于不再是荒野，而是村庄和草原......
“然后自然而然地，我也张开了双臂，缓缓摆动......就像羽兽一样。”
从那以后，女孩便爱上了天空。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=......
第二十九次短距离飞行测试：
......滑翔翼虽在应对气流变化等紧急情况时仍有不足，但总体表现符合预期。这也意味着接下来我将正式开启长距离飞行实验。
爸爸妈妈得知我的决定并不意外。他们知道我为了这一天付出了怎样的心血，所以但凡我取得一丁点儿突破，他们都会为我高兴。
我向他们详细地讲解了我的规划。我不再像以前一样，只是从一个楼顶飞向另一个楼顶——这回，我的目标是飞越一座小山丘。
我看出他们在为我担忧，但......
对于飞行这件事，我一定会认真对待、全力以赴的。

第一次飞行实验：
选好了实验日期，如果届时天气状况满足飞行条件，我将于日出后起飞。

（下面是大段的空白，之后有纸页被撕去的痕迹。）

事故已经过去六个月了，我再次打开了这个笔记本。
在治疗矿石病、进行康复训练的这段日子里，我终于能够停下来好好思考——飞行实验，或者说飞行对我而言到底意味着什么。
我记得那时我落在泥地中动弹不得，妈妈急得声音都带上了哭腔，却还是强装镇定地安慰我，告诉我我的腿不会有事。我也还记得爸爸想方设法在荒郊野岭里为我联络矿石病医生时的神情......难道我的第一次飞行实验，带给我的只有身体的创伤与对家人的愧疚吗？
我必须承认这是一次重大的失败，我的滑翔翼也彻底毁坏了......但我不会忘记，这折断的羽翼在最危急的时刻，成了我的救命绳索。
最近，爸爸妈妈偶尔会跟我提起天气，也会聊他们新发现的羽兽栖息地——我知道他们也希望我振作起来，他们总是默默支持我的每一个决定。
我......
我当然还想，继续飞翔。

第二次飞行实验：
时隔439天，重启飞行实验。
......
——摘自云迹的飞行实验记录

起初，我们很难将“飞行冒险家”这个称号与面前这个总是怯生生的少女联系起来。但当我们看到这份飞行实验记录，还有那厚厚一沓显然需要亲临险境才能拍摄下来的高空风景照片时，我们不可否认，云迹的确是一位令人钦佩的冒险者。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=第一年秋天，我们要从哥伦比亚西部飞到汐斯塔；
第二年春天，从汐斯塔出发，途经维多利亚，飞到雷姆必拓东部；
第二年秋天，准备返程，再从雷姆必拓飞回汐斯塔；
第三年春天，回归哥伦比亚，最终完成迁徙。
——在笔记本的扉页，一个孩子记下了自己的梦想

自从女儿对飞行产生了浓厚的兴趣，云迹的父母便将研究彻底转向野生羽兽的领域，带领着云迹观察羽兽，跟随这些自由的生灵迁徙旅居。云迹在帮助父母进行观测研究的同时，也开始学习飞行动力学相关的知识，考入大学进修，终于在自己的努力下，改良出了一款能够短时间陪伴羽兽飞行的便携飞行动力装置。
如今云迹为了能早日实现长距离飞行，仍然在各地进行着一次次飞行实验，而罗德岛也成为她继续追逐理想的平台。工程部干员们已经习惯了云迹时不时提来的怪点子——比如给飞行装置的喷桶加装一个彩色烟雾弹，或者是把她的源石动力空气炮的连接处改成磁吸式......总之，每当她把自己关在工坊里闷头鼓捣，大家就知道，她已经想好下次要去哪里飞了。
诚然，实现梦想的过程绝不可能一帆风顺，但狠狠跌过跤的云迹总会再抬起头，毫不畏惧地面对眼前的风暴。或许终有一天，她能够陪伴羽兽群完成横跨泰拉大地的长途迁徙，一如童年时，羽兽陪伴她起飞一样。

【野生动物纪录片片段】
......由天灾与人类活动导致的环境变化从未休止，我们注意到野生动物的迁徙路线也在随之改变。远羽兽的迁徙是一个较为典型的案例。在过去的数百年间，我们极少在哥伦比亚与汐斯塔以外的地区见到远羽兽的栖息地，但近几年来，一些研究者已经在维多利亚、雷姆必拓等地发现了它们迁徙、筑巢、繁衍的踪迹。
我们之所以从未停止关注野生动物的迁徙，是因为流离播越对于人类来说同样不可避免——战争，灾害，贫穷......正因如此我们才会懂得，亦能感同身受，这是一个关于归来的重要承诺。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=【花边新闻报道节选】
......这已经不是这位札拉克少女在本城征服的第一座大型建筑了。截至目前，本栏目已收到多条目击记录，地点涵盖了游乐园的摩天轮及学校的报时钟楼，我们不禁开始猜测，她的下一个起飞地点会是哪里？希望她在飞行时可以严格遵守本城的交通法规——更希望她不要感冒，免得我担心她的鼻涕会落在我头上。
——摘自《在市政大楼的楼顶纵身一跃，她是为了什么？》

“是的，我们的确有注意到这张照片，我认为它的真实性有待商榷。
“我们都知道现在很多照片经过了夸张处理，还有人刻意传播模糊不清的照片混淆视听，指着湖里的浮木说是水怪......这么想，在空中喷气的不明飞行物算什么？在空中撒钱的说不定更新鲜点！”
——摘自《不明飞行物？专家最新回应》

“和羽兽群一起飞越森林的女孩”“飞羽人现身，她为羽兽们领航”......相信很多人在坊间听过类似的传闻，在我们为她的壮举与奇幻经历惊叹之余，我们仍不应忽视，这些从其他地方飞来的羽兽，可能会携带多种可怕的病菌，一旦身体出现异常，你可能就要多加注意了......
——摘自《看到这样的场景记得远离，小心传染病！》

我们常在各种新闻、杂志上看到与云迹有关的报道，其中不乏这种令人哭笑不得的内容。我们曾问过云迹这些报道是否会对她的飞行实验造成影响，她这样回应我们的疑问——
“至少......在飞行的时候，我只会专注地看着我的前方。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}