{{干员页面名|伊内丝|Ines|イネス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=伊内丝
|干员名jp=イネス
|干员外文名=Ines
|干员id=char_4087_ines
|干员序号=278
|特性=再部署时间{{color|#00B0FF|减少}}，可使用远程攻击
|稀有度=5
|职业=先锋
|分支=情报官
|情报编号=B215
|所属国家=
|所属组织=巴别塔
|所属团队=
|位置=近战位
|标签=费用回复 快速复活
|画师=板板
|中文配音=张若瑜
|日文配音=恒松步
|韩文配音=申娜利
|英文配音=Erica Lindbeck
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=燃烧天穹下
|时装1系列=斗争血脉/VIII
|时装1颜色=#b81919
|时装1介绍=斗争血脉系列/燃烧天穹下。炮火弋空，崩天裂地，一切好似旧日重现。伊内丝来到城下，她将改写看似注定的结局，使卡兹戴尔免于被毁灭的命运。
|时装2名称=蝶舞华章
|时装2系列=音律联觉/V
|时装2颜色=#1f1331
|时装2介绍=音律联觉特供款/蝶舞华章。伊内丝受邀拍摄音乐主题写真时所穿的服装。华美礼服与音乐艺术完美结合，彩蝶与旋律一同舞动，将绝美梦幻的氛围展现得淋漓尽致。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=Liduke
|精英0缩放=2
|精英0坐标x=16
|精英0坐标y=10
|精英2缩放=2.4
|精英2坐标x=-98
|精英2坐标y=-329
|时装1缩放=3
|时装1坐标x=-253
|时装1坐标y=-396
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-04-06 16:00
}}
==属性==
{{属性
|再部署=35s
|部署费用=9→11
|阻挡数=1
|攻击速度=1.0s
|所属势力=巴别塔
|精英0_1级_生命上限=1000
|精英0_1级_攻击=256
|精英0_1级_防御=106
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1390
|精英0_满级_攻击=366
|精英0_满级_防御=175
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1760
|精英1_满级_攻击=482
|精英1_满级_防御=241
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2121
|精英2_满级_攻击=589
|精英2_满级_防御=281
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=30
|潜能=-1,-4,8,,-1
|潜能类型=cost,re_deploy,interval,,cost
|初始模组名=伊内丝证章
|模组1名=角部“护理”套组
|模组1数据=max_hp:300;atk:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=影织
|天赋1条件=精英1
|天赋1效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}3秒并{{术语|ba.steal|偷取}}其50点攻击力（持续至目标被击倒或伊内丝离场）
|天赋2=影织
|天赋2条件=精英2
|天赋2效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其90点攻击力（持续至目标被击倒或伊内丝离场）
|天赋3=影织
|天赋3条件=精英2 Y模组2级
|天赋3效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其100点攻击力（持续至目标被击倒或伊内丝离场）
|天赋4=影织
|天赋4条件=精英2 Y模组3级
|天赋4效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其110点攻击力（持续至目标被击倒或伊内丝离场）
|潜能增强=5
|潜能增强_天赋1=影织
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}3秒并{{术语|ba.steal|偷取}}其60{{color|#0098DC|（+10）}}点攻击力（持续至目标被击倒或伊内丝离场）
|潜能增强_天赋2=影织
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其100{{color|#0098DC|（+10）}}点攻击力（持续至目标被击倒或伊内丝离场）
|潜能增强_天赋3=影织
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其110{{color|#0098DC|（+10）}}点攻击力（持续至目标被击倒或伊内丝离场）
|潜能增强_天赋4=影织
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其120{{color|#0098DC|（+10）}}点攻击力（持续至目标被击倒或伊内丝离场）
|备注=※本天赋于成功造成伤害后生效，每次部署重新计算“首次造成伤害”&lt;br&gt;※偷取效果实际具有偷取量上限（等效200次）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=影哨
|天赋1条件=精英2
|天赋1效果=攻击范围内敌人的{{术语|ba.invisible|隐匿}}效果失效且移动速度-30%，撤退后留下一个影哨使该效果持续生效（最多1个）
|备注=※反隐逻辑为使敌人获得{{异常效果|隐匿|免疫}}（无视可选性）&lt;br&gt;※影哨为[[弹道|静止弹道]]，最长持续3600s，减速与反隐效果无视可选性效果，可对空生效，影响范围与朝向与伊内丝未开启技能时的攻击范围一致（不叠加）&lt;br&gt;※伊内丝以任意方式离场均可生成影哨；携带1/2技能从场上离开时，场上当前的影哨会消失，随后生成新的影哨
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=淬影突袭
|技能名jp=影纏う刃
|技能名en=Shadow Raid
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|25%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|30%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|35%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|40%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|45%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|50%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|55%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|65%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能专精1初始=1
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|70%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能专精2初始=2
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击使目标{{color|#0098DC|3}}秒内每秒受到相当于伊内丝攻击力{{color|#0098DC|80%}}的法术伤害（不叠加），并获得{{color|#0098DC|2}}点部署费用
|技能专精3初始=3
|技能专精3消耗=3
|技能专精3持续=
|备注=※持续伤害使用缓存攻击力，[[伤害分类]]为法术持续伤害，不触发受击回复
}}
'''技能2（精英1开放）'''
{{技能
|技能名=暗夜无明
|技能名jp=光亡き闇
|技能名en=Murky Night
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-13
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|4}}点攻击速度（最多40点，持续至技能结束或伊内丝离场）
|技能1初始=5
|技能1消耗=30
|技能1持续=12
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|4}}点攻击速度（最多40点，持续至技能结束或伊内丝离场）
|技能2初始=5
|技能2消耗=29
|技能2持续=12
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|4}}点攻击速度（最多40点，持续至技能结束或伊内丝离场）
|技能3初始=5
|技能3消耗=28
|技能3持续=12
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|5}}点攻击速度（最多50点，持续至技能结束或伊内丝离场）
|技能4初始=10
|技能4消耗=27
|技能4持续=12
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+65%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|5}}点攻击速度（最多50点，持续至技能结束或伊内丝离场）
|技能5初始=10
|技能5消耗=26
|技能5持续=12
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|5}}点攻击速度（最多50点，持续至技能结束或伊内丝离场）
|技能6初始=10
|技能6消耗=25
|技能6持续=12
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+80%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|6}}点攻击速度（最多60点，持续至技能结束或伊内丝离场）
|技能7初始=15
|技能7消耗=24
|技能7持续=12
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|6}}点攻击速度（最多60点，持续至技能结束或伊内丝离场）
|技能专精1初始=15
|技能专精1消耗=23
|技能专精1持续=12
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+100%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|6}}点攻击速度（最多60点，持续至技能结束或伊内丝离场）
|技能专精2初始=15
|技能专精2消耗=22
|技能专精2持续=12
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+110%}}，自身获得{{术语|ba.invisible|隐匿}}，每次攻击获得{{color|#0098DC|1}}点部署费用并{{术语|ba.steal|偷取}}目标{{color|#0098DC|7}}点攻击速度（最多70点，持续至技能结束或伊内丝离场）
|技能专精3初始=15
|技能专精3消耗=20
|技能专精3持续=12
|备注=※此技能的{{术语|ba.invisible|隐匿}}不会因阻挡而解除。
}}
'''技能3（精英2开放）'''
{{技能
|技能名=独影归途
|技能名jp=孤影の帰路
|技能名en=Solitary Return
|技能类型1=被动
|技能1描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+60%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|80%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能1初始=0
|技能1消耗=0
|技能1持续=9
|技能2描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+70%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|90%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能2初始=0
|技能2消耗=0
|技能2持续=9
|技能3描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+80%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|100%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能3初始=0
|技能3消耗=0
|技能3持续=9
|技能4描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+90%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|110%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能4初始=0
|技能4消耗=0
|技能4持续=11
|技能5描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+100%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|120%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能5初始=0
|技能5消耗=0
|技能5持续=11
|技能6描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+110%}}，立刻收回影哨对穿过的最多{{color|#0098DC|4}}名敌人造成相当于攻击力{{color|#0098DC|130%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能6初始=0
|技能6消耗=0
|技能6持续=11
|技能7描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+120%}}，立刻收回影哨对穿过的最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能7初始=0
|技能7消耗=0
|技能7持续=13
|技能专精1描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+140%}}，立刻收回影哨对穿过的最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=14
|技能专精2描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+150%}}，立刻收回影哨对穿过的最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=15
|技能专精3描述={{color|#F49800|首次部署时不消耗部署费用，放置一个影哨后离场并立刻刷新再部署时间}}&lt;br/&gt;部署后攻击力{{color|#0098DC|+160%}}，立刻收回影哨对穿过的最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，技能期间每对一个敌人造成伤害就获得{{color|#0098DC|1}}点部署费用
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=16
|备注=※{{技能类型|部署触发}}携带此技能时，伊内丝的首次部署费用和首次再部署时间强制归零，首次部署不增加后续部署费用，在首次部署后令伊内丝的部署费用恢复至原本数值。应用模组特性时，其额外特性改为应用于第二次再部署&lt;br&gt;※此外，首次部署时将触发一个特殊技能（而非此技能），其效果如下：
:伊内丝尝试在原地生成一个影哨（同第二天赋效果），技能持续1秒；在影哨部署后伊内丝无法被点选，技能结束后自动离场
:期间持有：{{异常效果|无敌}}，{{异常效果|禁锢}}，{{异常效果|无法撤退}}
:[[保全派驻]]模式下，技能结束后返回待部署区而非休整区
:触发技能后，不论因何离场，第二天赋都无法产生影哨。{{popup|size=20px|内容=由于部署瞬间伊内丝技能触发但还未生效，如果此时执行撤退第二天赋将可以如常生效}}&lt;br&gt;
※收回影哨时，影哨将被销毁；飞行中的影哨拥有10的移动速度与1.4的碰撞半径，无视{{异常效果|隐匿}}效果，可对空，从飞行起点起依弹道飞行距离对每个敌人逐个进行碰撞判定，直至最大生效数量{{popup|size=20px|内容=基于这一点，影哨必定会对飞行起点（即原影哨的所在位置）附近的敌人造成伤害；但若飞行起点附近存在多于生效数量的敌人时，因Unity的碰撞机制所致，会随机对其中相应数量敌人逐个进行判定}}
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=人事管理·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=聚影
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|先锋芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|先锋双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|晶体电路|4}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|炽合金|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|凝胶|5}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|全新装置|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|三水锰矿|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|转质盐聚块|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|晶体元件|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|聚合凝胶|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|糖组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|4}} {{材料消耗|异铁块|5}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|精炼溶剂|6}}
}}
==模组==
===伊内丝证章===
{{模组
|名称=伊内丝证章
|基础证章=yes
|分支=情报官
|基础信息=干员伊内丝擅长反复切入战场并为我方建立优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使情报官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===角部“护理”套组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=角部“护理”套组
|类型=AGE-Y
|生命=150
|攻击=20
|生命2=200
|攻击2=30
|生命3=300
|攻击3=35
|特性追加=yes
|特性=首次撤退再部署时间额外减少{{color|#00B0FF|35%}}
|天赋2=天赋【影织】更新&lt;br/&gt;对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其{{变动数值lite|up|蓝|100}}点攻击力（持续至目标被击倒或伊内丝离场）
|天赋3=天赋【影织】更新&lt;br/&gt;对每个敌人首次造成伤害后，使目标{{术语|ba.root|束缚}}5秒并{{术语|ba.steal|偷取}}其{{变动数值lite|up|蓝|110}}点攻击力（持续至目标被击倒或伊内丝离场）
|任务1=战斗中累计部署非助战伊内丝12次
|任务2=3星通关主题曲[[12-12]]标准实战环境；必须编入非助战伊内丝并上场，且至少使用3次暗夜无明
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|重相位对映体|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=下午三点，阳光就已经照不进小店。伊内丝在昏暗里把最后一点玻璃碎片扫下台阶，走回店铺最深处坐下。这间杂货店位于一道斜坡的中间地带，只要有人路过，就会看见它和它怪异的一级半台阶。&lt;br&gt;位置是赫德雷选的，声称是黄金地段，能很快回本，但伊内丝本来只想在棚屋区找一个不漏水的集装箱，把那些“货”都倒进去，然后坐在门口收钱，就像疤痕商场。不过她没有争辩，战争暂时结束了，所有回到卡兹戴尔的人也都应该回到生活中去，这是第一步。&lt;br&gt;“门帘怎么收起来了？”赫德雷从门口走进来时习惯性地抬手掀了一下。&lt;br&gt;伊内丝没有说话，一节手指从黑暗里伸出来，戳向收银台上的观赏鳞水缸。原本是门帘的五彩珠子都在里面，但鳞不见了，水也没有了。&lt;br&gt;“......没事。珠子还在就行，我串得起来。”&lt;br&gt;于是伸出来的手指也收了回去。赫德雷走到货架旁边，把掉到地上的源石炸弹样品一个一个捡起来放回箱子里，摆好刀具，并将剩下的东西按照危险程度和进口地区重新排列。结束之后他环视一圈，地上残留的液体潮湿而黏稠，是有人曾经努力清理又半途放弃的结果。&lt;br&gt;男人于是回到收银台附近，抽出一个幸运的三脚凳坐下，从口袋里摸出小刀和半块巴掌大的木头。等伊内丝终于从沉思中抽离，他手里的木头已经变成了椭圆形。&lt;br&gt;“你在做什么？”&lt;br&gt;“土豆W。不像吗？”&lt;br&gt;“可以说毫无关系。而且你用的是木头。”&lt;br&gt;“对，因为真的土豆是用来吃的。”&lt;br&gt;“真的刀也是用来杀人的。”&lt;br&gt;“当初，你用真刀一遍遍磨自己的角时，也是这么想的吗？”&lt;br&gt;伊内丝再度沉默。赫德雷把木屑吹开，尘灰扑到空气中，竟然像在微微闪烁。&lt;br&gt;“好吧，不说这个。今天又发生什么了？”&lt;br&gt;“有人把这里当成了安全屋和补给室，我纠正了他们，就这样。”&lt;br&gt;“那地上的液体......?”&lt;br&gt;“是汽水。”&lt;br&gt;“他们赔钱了吗？”&lt;br&gt;女人刺过去一个“废话”的眼神。赫德雷放下“土豆W”，从抽屉里摸出账本来。&lt;br&gt;“个、十、百、千、万......伊内丝，这上面有很多零，你确定没写错吗？”&lt;br&gt;“你再看一眼小数点在哪里。”&lt;br&gt;“......&lt;br&gt;“我觉得你不能再这样记账了，说真的。”&lt;br&gt;“我的方法没错。”&lt;br&gt;“不......好吧。那至少今天水缸没有被打破，是不是？而且也没有发生流血冲突，你可以把小数点往前挪一位——”&lt;br&gt;“那只是一群小孩，被骗过来，结果连源石炸弹和汽水都分不清，拿了箱子就跑。&lt;br&gt;“我把他们绊倒在地上 ，其中一个把货架拽下来，给剩下两个创造了逃跑的机会。”&lt;br&gt;“你放水了。”&lt;br&gt;“我在抢救那条鳞和它的水缸。”&lt;br&gt;“鳞还可以再买......明天还开店吗？”&lt;br&gt;伊内丝从黑暗里站起来，走到水渍所在的位置，环视四周。&lt;br&gt;“当然要开，为什么不？&lt;br&gt;“店已经在这里了。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=伊内丝的过往身份并不重要。总之，她想说好久不见。
|干员简介补充=时刻低头注意自己的影子，别让它暴露你所有的心思。
|信物用途=用于提升伊内丝的潜能。
|信物描述=一枚内敛锋芒的绣针。伊内丝不需要显眼的物件来彰显她的身份，这枚藏匿了光芒的锋锐之物就是对她最恰当的阐述。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=十九年
|出身地=卡兹戴尔
|生日=2月19日
|种族=未公开
|身高=168cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=优良
|生理耐受=优良
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=优良

|体细胞与源石融合率=11%
|血液源石结晶密度=0.21u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】伊内丝
【性别】女
【战斗经验】十九年
【出身地】卡兹戴尔
【生日】2月19日
【种族】未公开
【身高】168cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】优良
【生理耐受】优良
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=前萨卡兹佣兵头目，伊内丝。曾短暂参与卡兹戴尔的混乱内战，直到切尔诺伯格事件时，她借助假死彻底消失在所有人的视野中。此后，伊内丝隐藏了自己的踪迹，但通过最近的伦蒂尼姆事件，她正式与罗德岛恢复了联系。期间她经历了什么无从查验，最后在阿斯卡纶的担保下与罗德岛签订了战略合作条款。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】11%
伊内丝有明显的感染迹象，但她本人拒绝留下任何样本。

【血液源石结晶密度】0.21u/L
因常年在卡兹戴尔地区活动，并且有长时间的野外暴露史，伊内丝的感染情况是可以预见的。但是如同W一样，感染者的身份对她并没有造成任何的困扰。

医疗部的干员曾经多次尝试帮助伊内丝进行全面的检查，以为其制定针对性的治疗方案。但遗憾的是，伊内丝不反对也不配合的冷淡态度让医疗部的同事信心受到了极大的挫败。尤其是每当检查好不容易进行到了关键数据的采集环节，她总是如鬼魅一般突然从所有人眼前消失，并在之后很长一段时间内都不再露面。为了干员的健康考虑，我们已经申请联络她的主管人员，希望得到协助。
——某位医疗部干员

驳回，她心中有数。
——阿斯卡纶
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=伊内丝小姐刚出现在罗德岛的时候，不少同事都对这名神出鬼没的干员抱有极大的兴趣，干员们大多都有同一个疑惑：究竟是什么人才能和W并肩作战这么久？
于是许多干员尝试去接触伊内丝小姐，但结果却是不少号称专精追踪的鲁珀干员都铩羽而归，他们大多无法完全掌握伊内丝小姐的行踪。
随着失败的人越来越多，舰上的干员们越来越严肃地对待“寻找伊内丝”这个游戏。毕竟不是所有人都愿意承认，这名常年混迹荒野的萨卡兹雇佣兵拥有的侦察与反侦察技巧比大多数接受过专业训练的干员更熟练。
根据我对参与者们的回访，他们均提到，在追踪伊内丝小姐的过程中发现了她刻意遗留的影子标记。这些标记清楚地展现了他们深藏内心的所爱之物或是所惧之物。在伊内丝小姐的面前，干员们藏不住任何秘密，这让他们感到畏惧，也让干员们能够更加严肃地对待伊内丝小姐。
不久前，凯尔希医生终于出面制止了这些荒唐的行为。但是单纯的追踪调查只是最低效的方式，我相信自己对伊内丝小姐的了解程度已经远超他人。
我重新回顾了整起事件的过程，发现大部分人都被伊内丝小姐自身的出色才能吸引，而完全忽视了两个重大的疑点。
疑点一：纵使伊内丝小姐有出色的情报工作经验，初到罗德岛的她也不可能立马熟悉全舰的各种路线，更不必说追踪她的干员们已经在舰上生活多年。我推测伊内丝小姐很早以前就登上过本舰，甚至在本舰生活了足够长的时间，对应其假死的记录，我隐约有了更大胆的猜测。
疑点二：虽然收录在册的萨卡兹源石技艺种类繁多，但具备心灵探查和情绪干扰的记载却少之又少，且这类源石技艺多出现在莱塔尼亚的部分地区。但是伊内丝小姐长期活动于卡兹戴尔周边，这其中理应存在一个更为直接的联系。
因此我从伊内丝小姐前队友W的履历入手，翻阅对照了档案馆内的日志和文献，我惊奇地发现在近十年的重大事件中均有她的身影出现。在所有这些事件中，伊内丝小姐都远远避开了漩涡的最中心，但是又似乎被一个无法摆脱的力量牵制，以致她无法真正抽身。也许我需要申请更多的权限来调查，我感觉已经接近伊内丝小姐的秘密了。
【权限记录】
伊内丝主动联系了这名过于好奇的文员，随后他主动放弃了后续调查。本篇记录已被要求上交封存。我将他调动到了更能发挥其才能的部门。这也是为了防止他对其他干员造成类似的困扰。
——■■■
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=与那些常见的、漂泊无根的萨卡兹雇佣兵不同，伊内丝在漫长的生涯中极少更换队伍。背叛与仇视在疤痕商场再常见不过，然而无论雇主如何更替，伊内丝似乎始终都忠诚地选择着她的搭档——赫德雷。
“忠诚”这个词是否准确姑且不提，但伊内丝拒绝就其本人的人际关系透露更多。在维多利亚事件后，罗德岛与萨卡兹相关势力的接触日益频繁，普通干员尚不清楚那段过往，但对于始终陪伴在凯尔希医生和阿米娅身边的我们来说，重见旧人，并不意味着怀念，徒有沉重罢了。
——匿名萨卡兹干员

伊内丝那是不好意思说，但是赫德雷不呀。我可是听说过他们相遇的故事——而且那时候他们估计都才十多岁吧。萨卡兹从来不兴什么纪念日，打仗的时候对日期也不那么敏感，但我猜伊内丝总是记得那些日子的。
她记得那个白桦林里的自己如何被迫手染鲜血，如何苟且偷生。更记得那个拿着刀的萨卡兹少年如何从天而降，如何冷峻地清点尸体，换算报酬，又怎么出乎意料地向她伸出了手......赫德雷讲这些话的时候完全没有表情变化，他好像真的在讲一件战场逸闻似的。他都不脸红哎！
总之，自那之后，伊内丝迅速成为赫德雷的左膀右臂，尽管那时候小屁孩赫德雷还没有自己的队伍。据男方描述，离开白桦林之后，伊内丝每天都在用物理手段打磨自己的角，还用法术修饰——为了变成一个萨卡兹。
什么？泄露干员个人隐私？你觉得一个萨卡兹雇佣兵用“隐私”作借口隐瞒履历和人际关系，真的对罗德岛有好处吗？我这叫尽职尽责！
再讲了，他们仨搭伙这么多年，又曾和阿斯卡纶和Scout是战友，说得好像这些事藏得住一样......嗯？怕我被报复？她的法术？哎呀......办公室踩影子大赛只有阿斯卡纶能赢我——等等，她的法术是不是不需要碰到影子？
——■■■

伊内丝始终与其他雇佣兵——以及干员——保持着一定的距离，她的源石技艺使得她天生懂得如何小心谨慎地对待他人——特别是在战场上。但伊内丝并没有因此而排斥人际交往。她深知正确的“信赖”能带来怎样的收益，而她的法术恰巧善于筛选“信赖”。
因此，在卡兹戴尔内战时期，伊内丝作为间谍的优秀能力毋庸置疑。她发展线人、策动叛变的任务向来完美无缺。如今的罗德岛也许不需要这些残酷的手段，但希望博士能正确认识到伊内丝作为一名士兵的能力——而不仅仅是干员——以及，希望博士能够顺利赢得她的“信赖”。她曾经非常不信任......当时的您。
对了。在博士有认知的“罗德岛干员”中，Scout是第一批赢得伊内丝的“信赖”的。关于切尔诺伯格的事，伊内丝迟早有一天会当面说清楚。我不会替她发言。
——阿斯卡纶的笔述

啊哈，白桦林的夜晚是吧，复制一份，这可是好东西。替我跟凯尔希说一声。
——匿名访问记录，尽管猜得到是谁干的，但出于安全考虑，人事部还是放弃了追查
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=【权限记录】
从她把我从奥克特里格区的大火中接出来的时候，我就发现她在火焰中的影子动摇了，虽然她依然试图把自己伪装成和过去一样，但这对我来说行不通。你们确实在某种程度上改变了她，尽管这种改变她毫无知觉，或者她试图逃避改变对她产生的影响。
我和她不一样，与你们合作，我不会有任何的改变。所以放弃尝试影响我对于你们，或者对于碎片大厦上那位殿下的看法。我只是一个竭力在战场夹缝中活下去的人，你们的宏图伟业我毫无兴趣。
但我在意你们对待W的方式。我们曾经信任过你们一次，同意她留在你们的身边，但最后的结果你很清楚。我必须得对自己人负责，这是一套我们雇佣兵必须要遵守的迂腐规则。
我一直尝试理解如何成为萨卡兹，虽然托赫德雷的福，我会思考很多不需要思考的东西，但这反而让我更清楚自己唯一的目的——活下去。
W太......愚钝，她从来没有认识到自己萨卡兹的身份意味着什么，需要她承担什么。她愿意思考的时间太少，以致盲目地将那个虚无缥缈的理想视作自己的人生信条。
你们引导她走上了这条路，但我怀疑你们是否考虑过这条路的终点会再次对她产生什么样的影响。你的影子告诉我，你有自己的计划，那你最好清楚她在这个计划中的位置。
哼，我没有要求你的承诺，这些东西对于萨卡兹来说脆弱无力。只要她坚持走下去，那我会再信任你们一次，但是这次我会在她身边看着，我们都会。
我只是个雇佣兵，能够付出的最惨烈的代价也无非是再粉身碎骨一次罢了。幸运的是，这种体验我已经熟悉到不会产生任何恐惧。
是的，你可以把这当做威胁，我也的确是这么想的。
——伊内丝给博士的话

她对W这么好？啊？真的假的？W是不是收买她了？
——可露希尔
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=对于刚去卡兹戴尔执行任务的干员，伊内丝一直有一句忠告——不要试图用罗德岛的道德观念去掺和卡兹戴尔的争端。
卡兹戴尔地区长期以来的冲突滋生了大量投机的军火走私生意，走私商们也乐于暗中挑拨不同雇佣兵队伍或者直接发布悬赏来推波助澜。但这些行走在卡兹戴尔的外族人却也同时成了雇佣兵眼中的肥肉，不少莱塔尼亚的武器走私贩和哥伦比亚的小承包商赌上一切却最终被劫掠一空。
伊内丝作为雇佣兵在卡兹戴尔活动时参与这类行动的机会并不少，她曾经目睹一支莱塔尼亚的走私商队被自己的队伍迅速扫清，仅仅留下了一位卡普里尼少年。这类流落在卡兹戴尔的异族孩童并不罕见，他们在父母死去之后也没有任何利用价值。萨卡兹不愿意费力去处理他们，也许会将他们留在原地自生自灭，或者直接将他们赶进北部的大森林感受这片土地的残酷。
萨卡兹雇佣兵们乐于见到这种“趣事”。因为总得有人来为这些走私商助长的复仇之火偿还代价，这些惊慌失措的年少异族往往就是最好的对象。而对那位卡普里尼少年，伊内丝做了萨卡兹应该做的事。她留给了少年两个选择，留在父母的尸体身边自生自灭，或者被扔到北边的桦树林里孤独死去。
“为什么不试着放那个少年一条生路？他毫无威胁。”
“只有萨卡兹才能在卡兹戴尔生存下来。把他扔进森林之前，我扔给了他一把锉刀，那就是他的生路。”
罗德岛也许能够救下眼前那一个可怜人，可那些无法被我们视线捕捉到的呢？我们的能力终究有限。卡兹戴尔的战乱如同一个漩涡，将所有心怀野心的浪花卷入其中，然后酝酿着更大的浪潮，等待着席卷一切。
“收拾好你们泛滥的同情心。除非有一天，战争真的能够结束。”
而对那些质疑伊内丝话语真实性的干员，她会推荐他们去北边的桦树林里看看。
“我和那个卡普里尼唯一的区别是，我曾经走出了那片桦树林，靠着那片森林教会我的东西活到了今天。”
她描述那里不止有枯骨和美景，也有许多尝试活下去的人留下的痕迹。
“在那片桦树林里，藏着如何在卡兹戴尔活下去的秘密。
“不是每一次，都会有人来救你的。”伊内丝最后呢喃道。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=“现在站在这里的感觉如何？”
“哼，并不怎么样，护卫不是我喜欢的工作。我更习惯自己过去的身份，只是这样行事会方便许多。”
“请不要仅仅将自己视作护卫。以现在的形势来看，她还没有完全准备好，这就是最佳的选择。”
“这话你可以和阿斯卡纶去说。不过你......确实变了很多，过去你的影子里充斥着看不透的复杂情绪，但现在......”
“平静？”
“哼......你依旧没那么讨喜。难怪W平时更愿意去找那个卡特斯。”
“你如何看待眼前这一切？”
“你想听萨卡兹的回答，还是我真实的想法？”
“......”
“口头的承诺是孱弱无力的，萨卡兹的历史已经无数次证明了这个观点。战争迟早会再次爆发，问题是谁会成为下一个导火索。下一次，你最好也能想清楚，你要站在什么位置。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}