{{干员页面名|伊芙利特|Ifrit|イフリータ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=伊芙利特
|干员名jp=イフリータ
|干员外文名=Ifrit
|干员id=char_134_ifrit
|干员序号=75
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}
|稀有度=5
|职业=术师
|分支=轰击术师
|情报编号=RL03
|所属国家=哥伦比亚
|所属组织=莱茵生命
|所属团队=
|位置=远程位
|标签=群攻 削弱
|画师=NoriZC
|中文配音=琦雯
|日文配音=花守由美里
|韩文配音=素莲
|英文配音=Jennifer Sun Bell
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=日晒 SS.SP
|时装1系列=珊瑚海岸/I
|时装1颜色=#ff4702
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]日晒系列泳衣SP款。莱茵生命特殊合作款。满足莱茵生命研究所的基础用途，在采用新型耐热材料的同时保证了舒适度。
|时装2名称=儿童派对
|时装2系列=肯德基
|时装2颜色=#ae3719
|时装2介绍=由赫默参与设计的KFC合作系列服装/儿童派对。使用莱茵生命特殊材料制成，毫无必要地拥有着相当高的防护性。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=17
|精英0坐标y=27
|精英2缩放=2
|精英2坐标x=38
|精英2坐标y=-242
|时装1缩放=2.4
|时装1坐标x=-57
|时装1坐标y=-220
|时装2缩放=2
|时装2坐标x=-11
|时装2坐标y=-67
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=31→34
|阻挡数=1
|攻击速度=2.9s
|所属势力=哥伦比亚,莱茵生命
|精英0_1级_生命上限=687
|精英0_1级_攻击=377
|精英0_1级_防御=52
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=982
|精英0_满级_攻击=563
|精英0_满级_防御=79
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1276
|精英1_满级_攻击=722
|精英1_满级_防御=109
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1680
|精英2_满级_攻击=870
|精英2_满级_防御=130
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=110
|信赖加成_防御=0
|潜能=-1,,35,-1,
|潜能类型=cost,,atk,cost,
|初始模组名=伊芙利特证章
|模组1名=“同熔”
|模组1数据=atk:72;attack_speed:7
|模组2名=“热成形记忆”
|模组2数据=max_hp:200;atk:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-1
|精英1范围=5-1
|精英2范围=5-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=精神融解
|天赋1条件=——
|天赋1效果=攻击范围内的敌军法术抗性{{**|85%|-15%}}
|天赋2=精神融解
|天赋2条件=精英1
|天赋2效果=攻击范围内的敌军法术抗性{{**|73%|-27%}}
|天赋3=精神融解
|天赋3条件=精英2
|天赋3效果=攻击范围内的敌军法术抗性{{**|60%|-40%}}
|天赋4=精神融解
|天赋4条件=精英2 Δ模组2级
|天赋4效果=攻击范围内的敌军法术抗性{{**|60%|-40%}}，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力40%的元素伤害
|天赋5=精神融解
|天赋5条件=精英2 Δ模组3级
|天赋5效果=攻击范围内的敌军法术抗性{{**|60%|-40%}}，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力50%的元素伤害
|潜能增强=3
|潜能增强_天赋1效果=攻击范围内的敌军法术抗性{{**|81%|-19%{{color|#0098DC|（+4%）}}}}
|潜能增强_天赋2效果=攻击范围内的敌军法术抗性{{**|69%|-31%{{color|#0098DC|（+4%）}}}}
|潜能增强_天赋3效果=攻击范围内的敌军法术抗性{{**|56%|-44%{{color|#0098DC|（+4%）}}}}
|潜能增强_天赋4效果=攻击范围内的敌军法术抗性{{**|56%|-44%{{color|#0098DC|（+4%）}}}}，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力40%的元素伤害
|潜能增强_天赋5效果=攻击范围内的敌军法术抗性{{**|56%|-44%{{color|#0098DC|（+4%）}}}}，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力50%的元素伤害
|备注=&lt;Δ模组&gt;造成的元素伤害为持续伤害
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=莱茵回路
|天赋1条件=精英2
|天赋1效果=每6秒额外回复2点技力
|天赋2=莱茵回路
|天赋2条件=精英2 X模组2级
|天赋2效果=每6秒额外回复2点技力，有20%概率额外回复5点技力
|天赋3=莱茵回路
|天赋3条件=精英2 X模组3级
|天赋3效果=每6秒额外回复2点技力，有30%概率额外回复5点技力
|潜能增强=6
|潜能增强_天赋1=莱茵回路
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=每5.5{{color|#0098DC|（-0.5）}}秒额外回复2点技力
|潜能增强_天赋2=莱茵回路
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=每5.5{{color|#0098DC|（-0.5）}}秒额外回复2点技力，有20%概率额外回复5点技力
|潜能增强_天赋3=莱茵回路
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=每5.5{{color|#0098DC|（-0.5）}}秒额外回复2点技力，有30%概率额外回复5点技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+35
|潜能5=部署费用-1
|潜能6=第二天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=狂热
|技能名jp=猛火
|技能名en=Fanaticism
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能1初始=0
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|48|{{color|#0098DC|+48}}}}
|技能2初始=0
|技能2消耗=49
|技能2持续=20
|技能3描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能3初始=0
|技能3消耗=48
|技能3持续=20
|技能4描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|58|{{color|#0098DC|+58}}}}
|技能4初始=10
|技能4消耗=47
|技能4持续=20
|技能5描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|61|{{color|#0098DC|+61}}}}
|技能5初始=10
|技能5消耗=46
|技能5持续=20
|技能6描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，攻击速度{{+|64|{{color|#0098DC|+64}}}}
|技能6初始=10
|技能6消耗=45
|技能6持续=20
|技能7描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|67|{{color|#0098DC|+67}}}}
|技能7初始=15
|技能7消耗=44
|技能7持续=20
|技能专精1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能专精1初始=15
|技能专精1消耗=43
|技能专精1持续=20
|技能专精2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|75|{{color|#0098DC|+75}}}}
|技能专精2初始=15
|技能专精2消耗=42
|技能专精2持续=20
|技能专精3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|80|{{color|#0098DC|+80}}}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=炎爆
|技能名jp=爆炎
|技能名en=Pyroclasm
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|130%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=0
|技能1消耗=9
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|140%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=0
|技能2消耗=9
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|150%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=0
|技能3消耗=9
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|160%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=8
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=8
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-100)|{{color|#0098DC|-100}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=8
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-200)|{{color|#0098DC|-200}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|215%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-200)|{{color|#0098DC|-200}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=7
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|225%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-200)|{{color|#0098DC|-200}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=7
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|250%}}的法术伤害，命中目标在{{color|#0098DC|3}}秒内防御力{{+|(-300)|{{color|#0098DC|-300}}}}并持续受到灼烧伤害&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=7
|技能专精3持续=
|备注=※灼伤：目标每秒受到伊芙利特当前攻击力{{color|#0098DC|33%}}的法术持续伤害，伊芙利特离场后也会生效&lt;br/&gt;&lt;模组相关&gt;于伊芙利特在场时受模组基础效果影响
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=灼地
|技能名jp=灼獄
|技能名en=Scorched Earth
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|75%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能1初始=0
|技能1消耗=40
|技能1持续=20
|技能2描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|80%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能2初始=0
|技能2消耗=39
|技能2持续=20
|技能3描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|85%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能3初始=0
|技能3消耗=38
|技能3持续=20
|技能4描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|90%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能4初始=0
|技能4消耗=36
|技能4持续=20
|技能5描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|95%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能5初始=0
|技能5消耗=35
|技能5持续=20
|技能6描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|100%}}的法术伤害，命中目标的法术抗性{{+|(-7)|{{color|#0098DC|-7}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能6初始=0
|技能6消耗=34
|技能6持续=20
|技能7描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|110%}}的法术伤害，命中目标的法术抗性{{+|(-10)|{{color|#0098DC|-10}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能7初始=0
|技能7消耗=31
|技能7持续=20
|技能专精1描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|120%}}的法术伤害，命中目标的法术抗性{{+|(-13)|{{color|#0098DC|-13}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能专精1初始=0
|技能专精1消耗=30
|技能专精1持续=20
|技能专精2描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|130%}}的法术伤害，命中目标的法术抗性{{+|(-16)|{{color|#0098DC|-16}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能专精2初始=0
|技能专精2消耗=29
|技能专精2持续=20
|技能专精3描述=对攻击范围内的地面敌人造成每秒相当于攻击力{{color|#0098DC|140%}}的法术伤害，命中目标的法术抗性{{+|(-20)|{{color|#0098DC|-20}}}}&lt;br/&gt;{{color|#F49800|自己每秒流失最大生命值的2%}}
|技能专精3初始=0
|技能专精3消耗=28
|技能专精3持续=20
|备注=※属于[[游戏数据基础#维持技能状态|维持技能状态]]，时间模式为跟随动画
※降低法术抗性的效果持续1秒
※实际的生命流失量略低于标注值。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=热能充能·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=高热充能
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|固源岩|8}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|聚酸酯块|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|全新装置|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|扭转醇|5}} {{材料消耗|酮凝集组|4}}
|一8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚酸酯块|6}}
|二8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-24|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|异铁块|5}}
|三8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚酸酯块|4}} {{材料消耗|提纯源岩|10}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|异铁块|4}}
}}
==模组==
===伊芙利特证章===
{{模组
|名称=伊芙利特证章
|基础证章=yes
|分支=轰击术师
|基础信息=干员伊芙利特擅长在单方向造成超远距法术伤害&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使轰击术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“同熔”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“同熔”
|类型=BLA-X
|类型颜色=red
|攻击=50
|攻击速度=5
|攻击2=64
|攻击速度2=6
|攻击3=72
|攻击速度3=7
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}，距离越远伤害越高，最高达到{{color|#00B0FF|110%}}&lt;br/&gt;※目标距离自身0格或以上时应用加成，按距离线性提升，目标距离自身4格或以上时达到最大值
|天赋2=天赋【莱茵回路】更新&lt;br/&gt;每6秒额外回复2点技力，{{变动数值lite||橙|有20%概率额外回复5点技力}}
|天赋3=天赋【莱茵回路】更新&lt;br/&gt;每6秒额外回复2点技力，有{{变动数值lite|up|蓝|30%}}概率额外回复5点技力
|潜能天赋2=天赋【莱茵回路】更新&lt;br/&gt;每5.5{{color|#0098DC|（-0.5）}}秒额外回复2点技力，{{变动数值lite||橙|有20%概率额外回复5点技力}}
|潜能天赋3=天赋【莱茵回路】更新&lt;br/&gt;每5.5{{color|#0098DC|（-0.5）}}秒额外回复2点技力，有{{变动数值lite|up|蓝|30%}}概率额外回复5点技力
|任务1=由非助战伊芙利特累计造成80歼灭数
|任务2=3星通关主题曲[[1-5]]；必须编入非助战伊芙利特并上场，且不编入其他狙击、术师与辅助干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=伊芙利特有很长一段时间没有听到脑子里那个死胖子的说话声了。&lt;br&gt;过去的记忆纠缠着几个从门外漏进来的名字，痛苦夹杂着愤怒，愤怒带来幻境，一个看上去和蔼的卡普里尼老人将她送上病床，她伸出手想去抓什么，探过焦黑的废墟和火焰，那似乎是羽毛的触感，可它一闪而过，再没有人拉她出来。&lt;br&gt;“小家伙，你又在发火了。&lt;br&gt;“你知道，愤怒和喊叫不能消减你的痛苦，也无法解决问题。”&lt;br&gt;少废话，你只会在我的脑子里说话让我头疼，你什么都不知道！&lt;br&gt;“可我能感受到你胳膊上的那些针孔。&lt;br&gt;“在更早的时候，我还能感受到他们把你当成一个怪物，甚至，你自己也这么认为过。”&lt;br&gt;那都是那个老山羊害的！他让我变成了这样，他......！&lt;br&gt;“你在埋怨赫默，她明明知道过去的事，但她不让你用火去烧那个‘老山羊’。”&lt;br&gt;赫默......她没有不对！你知道什么？我才不会埋怨她——&lt;br&gt;“可你的表情仍旧充满愤怒。&lt;br&gt;“你不是已经做好决定了吗？这里的人已经不再用束缚带捆着你，你可以偷偷跑出去，等你找到了那个老山羊，你就要狠狠地锤他的脸，烧光他的实验室，然后——”&lt;br&gt;......我不会这样做的。不用赫默说，我也知道这样做不对。我要的不是让他......死掉。&lt;br&gt;......我不知道！可他明明......！我为什么不能？！我要用火烧光——&lt;br&gt;“你在发抖，你在回想那些让你很痛的日子......&lt;br&gt;“停下吧。”&lt;br&gt;我不......等我真的能控制住死胖子，我就能保护大家，赫默就不会是现在这样，她也不会和塞雷娅吵架！&lt;br&gt;达莉娅也......&lt;br&gt;“......你哭了。”&lt;br&gt;......闭嘴！&lt;br&gt;“这不怪你，小家伙。”&lt;br&gt;......那应该怪谁？&lt;br&gt;那我应该怪谁？我不应该去烧那个老山羊，那我应该怪谁......？&lt;br&gt;那声音沉默了下去。不再有人回应，连疼痛都削弱了几分。&lt;br&gt;“我现在也不知道。&lt;br&gt;“或许，以后你能分辨这些对错，你的经历会告诉你评判的标准，你会愿意遵守它，然后做出正确的事。”&lt;br&gt;......呃——我的头好疼，我......&lt;br&gt;“阿消把你的炭火炉藏在了仓库拐角的楼梯下，薄绿有几本书想分享给你，蜜蜡有一瓶很香的油，你要是去找她，她很乐意帮你涂一涂你的角。&lt;br&gt;“你知道她们都是很厉害的人，你想保护她们，她们也会保护你。&lt;br&gt;“那个会说话的气球胖子，怎么办呢？你在担心这个。”&lt;br&gt;......我害怕......&lt;br&gt;“恐惧不会限制你，伊芙利特。”&lt;br&gt;那个声音所带来的痛苦正在远去，她看向苍白的一片，是谁在回应她？&lt;br&gt;......&lt;br&gt;“睡吧，伊芙利特。那些火焰不再能灼烧你我的梦境，我们会得到平静。”&lt;br&gt;火焰渐渐地熄灭。&lt;br&gt;占据梦境的庞然巨物开始消退，它的火焰澄澈起来。昏迷的伊芙利特沉睡在上面，她不再感到痛苦，那片火融入她，她接纳了那片火。
}}
&lt;section end=专属模组 /&gt;

===“热成形记忆”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“热成形记忆”
|类型=BLA-Δ
|类型颜色=red
|生命=120
|攻击=45
|生命2=165
|攻击2=60
|生命3=200
|攻击3=70
|特性追加=yes
|特性=造成法术伤害时附带相当于{{color|#0098DC|8%}}伤害的{{术语|ba.dt.burning2|灼燃损伤}}
|天赋2=天赋【精神融解】更新&lt;br/&gt;攻击范围内的敌军法术抗性-40%，{{变动数值lite||橙|若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力40%的元素伤害}}
|天赋3=天赋【精神融解】更新&lt;br/&gt;攻击范围内的敌军法术抗性-40%，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|50%}}的元素伤害
|潜能天赋2=天赋【精神融解】更新&lt;br/&gt;攻击范围内的敌军法术抗性-44%{{color|#0098DC|（+4%）}}，{{变动数值lite||橙|若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力40%的元素伤害}}
|潜能天赋3=天赋【精神融解】更新&lt;br/&gt;攻击范围内的敌军法术抗性-44%{{color|#0098DC|（+4%）}}，若攻击目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间，攻击对其额外造成相当于攻击力{{变动数值lite|up|蓝|50%}}的元素伤害
|任务1=战斗中非助战伊芙利特累计使用灼地10次
|任务2=3星通关[[关卡一览/插曲#孤星|插曲]][[CW-3]]；必须编入非助战伊芙利特并上场，且使用伊芙利特至少歼灭6个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=伊芙利特近来常被噩梦所困扰。&lt;br&gt;依然有火，火的温度伊芙利特很熟悉。火的温度就是记忆的温度，伊芙利特这样想。&lt;br&gt;那个死胖子依然在，她还记得很久以前那个死胖子和她吵架，它说火是毁灭性的力量，它说火啊生来就是要把所有东西都烧光光。想到这里，伊芙利特好像又听到了那个死胖子在开口说话。&lt;br&gt;“闭嘴吧你。”伊芙利特脱口而出，但还是把后面的话吞进了肚子——&lt;br&gt;现在我要用火来干其他事情。你给我好好表现。&lt;br&gt;伊芙利特感受到热气传来，但那热气不再咄咄逼人，不再像以前一样鼓动着她烧掉周围的一切。伊芙利特已经很少与火发生争执。她的指尖和角上很少再蹿出出人意料的火苗。那些灼燃的梦境虽然偶尔还会出现，烈焰依然会在梦中吞噬焦黑的建筑，让亲近的人陷入火海，但伊芙利特知道那仅仅是梦，梦境中的烈焰再不能伤到她，再不能伤到其他人。&lt;br&gt;伊芙利特绝不允许。&lt;br&gt;噩梦并非来自伊芙利特本身。&lt;br&gt;伊芙利特目睹火舌环抱着一块圆润的玻璃坯子，慢慢把它烧成了橙红色，火苗带着空气鼓胀，熔化的玻璃渐渐现出了身体四肢的形状。这死胖子手艺还挺巧，伊芙利特心想。她看到一个小小的菲林在火焰中成形。&lt;br&gt;迷迭香常向伊芙利特讲述自己梦中出现的场景，她提到在那些冰冷的噩梦中有一座实验室，墙上挂满了古怪的仪器，外面连着一条长长的走廊。她梦到实验室的墙壁像土豆一样被切开，她梦到天花板和地板被撕碎，她梦到钢铁、管线被轻而易举地揉作一团......她还说，噩梦中自己并非孤身一人，她说那些梦里有博士、缪尔赛思，还有伊芙利特。她说在梦中，朋友们有危险，她要把危险消灭。她说那些噩梦都没有结尾，也许结尾她要去见什么人，了结什么事，但每到这个时候她就会醒来。&lt;br&gt;伊芙利特曾经听莱茵生命和罗德岛的相关人员讲过，迷迭香的认知正在重新建立。迷迭香很努力，她在努力地建构自己的记忆，就好像那一次她们在沙滩上，她努力地用沙子砌起一座城堡，而那些痛苦的记忆，也注定会成为这座城堡的一部分。&lt;br&gt;但记忆不该总是如此冰冷，至少再度触碰记忆的时候，我们可以选择触碰朋友的手心，至少我们可以让它拥有朋友的温暖。记忆的温度应是火的温度。&lt;br&gt;“你只需要知道，在梦的结尾，朋友们都在等你。”伊芙利特这么和迷迭香说。&lt;br&gt;于是，迷迭香的床头多了一个玻璃烧制的小小菲林，温暖的火焰仍在她的心中发着光。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=前莱茵生命医疗对象伊芙利特，想要烧尽赫默的敌人。
|干员简介补充=纵火是天性，也是爱好。
|信物用途=用于提升伊芙利特的潜能。
|信物描述=有着严重烧灼痕迹的长篇传奇故事书。勉强还可以读。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=未公开
|生日=7月22日
|种族=萨卡兹
|身高=159cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=缺陷
|战斗技巧=普通
|源石技艺适应性=卓越

|体细胞与源石融合率=19%
|血液源石结晶密度=0.51u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】伊芙利特
【性别】女
【战斗经验】没有战斗经验
【出身地】未公开
【生日】7月22日
【种族】萨卡兹
【身高】159cm
【体重】43kg
【角长度】约25cm
【尾巴长度】50cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
?鯕踗Mlī珤x 
/代号】■?I譴颶?€Z O
【性别】女
【战斗Z#?歸有战斗经验
【出身地】未公开
【生日】7月1?贲B
【种族】萨■卡訧譱瀫?
+Z??高】16圁纮 cm
【体重】48kg
【角长度】约12cm
【尾巴长度】22c*?溉?9■鶠
【矿石病感染情况】
体表有源石结晶分■布，参照豢邔つ&lt;nowiki&gt;|&lt;/nowiki&gt;, 4报告，确认为感染者。
"逃q琉闦 T{儷簩牀;"縂■譑 @ 鼸临床实验测量结果请取用塞壬娚鉝皰?箥 枂{馣Z眠謿?穁
&lt;?嫜裛繴*W!縃毃铏■■■■■
【代号】螴■葤伷Rh
【性别■■
【战斗 a翯曢 ■■■■■
\?K? &amp;赟身地】aD?K紽4
【生日V 扙諴尙
瓁誯Z锑b■苆兹
【身高】1歸 #掅3?敎YX畨V 扙諴尙 hw蜷 BaB?禀
(2汇i4'蚍  C0曝#脤  渝?■崚 勺?Z@牣 諛■ ?匠 ■€&lt; H,Y!?ur?樌q/? %CR1崊o?\@p禧9YW?扂\0"Y`瑎?8E?;穟fZ? 48kg
【角长鴞 ??万[(璆2c■■
&lt;nowiki&gt;#&lt;/nowiki&gt;t?捊TF度】7cm■■■■
【矿石病感染情况■%b膽儑&gt; 气R搳賺@叐$■■J ?Q珉r?? 鹯躴亪w g7盵9*? 鹺満_嗬qq酦w??  湸寿Bb?g勔??~頟?1&amp;?wbf廐璎龠工飧G7H)?矙7H&lt;狎Nz1娮? 彜翞瑎&lt;nowiki&gt;=&lt;/nowiki&gt;Y
aD?K紽4■■■■■■■■■■■■■
H_? 95&gt; Dy扸;涜ョbc? ? 焫-饏?' ? ?■嚝韇絓_.■/骰萱n v 氊^&lt;.鏚 H■骰■ 0i■■■他8 ?J瑫V寶?Fi捛坖■■■■■■y挨莐 篎黷\O?q9` H  秴+?■■喘蛘~ 4-J苑繯z    IDATDLn*?
■■■■■■■■■■■■■■■■■■
■■■■■■■■■■
■■■■■

不要再触碰她了■

|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通 
【战场机动】标准 
【生理耐受】普通 
【战术规划】缺陷 
【战斗技巧】普通 
【源石技艺适应性】卓越
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=伊芙利特，前莱茵生命医疗对象，重度感染者。拥有极高的源石适应性，伴随有多发性点火现象。进入莱茵生命前的履历缺失。 
现于罗德岛接受治疗，由医疗干员赫默担任监护与担保人。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】19% 
患者伊芙利特体表多发结晶，病灶位于身体各处。患者病程目前得到较妥善的控制，结晶暂无扩散趋势。

【血液源石结晶密度】0.51u/L
患者伊芙利特内循环结晶密度目前缓慢增加，目前以医疗组核发的第二批治疗方案进行稳固治疗。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=干员伊芙利特是一位相对难以记述的干员。关于她的资料有很大部分都是缺失状态。 
目前已知的是：在转入罗德岛接受治疗之前，伊芙利特已于莱茵生命接受过一段长时间的治疗。从伊芙利特的目前所表现出的病症看来，至少，这并不是成功的治疗。 
作为罗德岛医疗组较为重视的患者之一，伊芙利特的主治医师由赫默亲自担任，这与目前可公开查阅的，两人在莱茵生命时期的资料相一致。即使进入罗德岛，两人依然维持着在莱茵生命时期就已形成的紧密联系。 
性格方面，伊芙利特的心智相对显得......低幼。她的行为表现与6-10岁左右的孩童无异，莽撞、叛逆、单纯，以及那种不谙世事的孩子所特有的，盲目自大的态度。她是一个少不更事、随心所欲的行动派，而且理所当然似的，从未考虑过后果。
但另一方面，支撑她、使她能这样毫无顾忌的，是她杰出的源石技艺天赋。甚至为了配合这份天赋，莱茵生命为她特别定制了一套完整的火焰释放类法杖设备。这份“厚礼”驱使着伊芙利特开始更加高调地展示自己的能力。 
总而言之，从日常观察来看，伊芙利特是一名极易陷入情绪化，对善恶暂时缺乏一定的分辨能力，心理年龄也较为幼小的少女。而在例如战场这样的极端环境下，她性格中的本能一面会不停驱使她不顾一切地击退、甚至歼灭一切侵犯她的领域的敌人。因此，即使她没有意识到这一点，她依然保护了许多人。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=以现有的可公开查阅的资料可以得知，伊芙利特属于萨卡兹。但伊芙利特多边形结构的角与尾巴与普通的萨卡兹之间的差别相对较大。即使目前对于萨卡兹的研究尚未能完整总结其族群的种族特征，至少与罗德岛内诸多萨卡兹的特征相对照，伊芙利特的萨卡兹成分也显得尤为独特。 
萨卡兹族群在源石技艺上均保有一定程度的天赋，而伊芙利特的天赋则远超大部分族人，这在萨卡兹内部实际上并不常见。 
基于这些观察结果进行推测，伊芙利特的种族特征，极有可能已被感染的矿石病引发了基于表征层面的改变，而内循环系统内的源石也在干扰医学检测数据的准确性。这些改变基本是不可逆的，而且意外的为医疗部的调查带来了一定困难：他们无法确定伊芙利特的萨卡兹类型。 
此外，伊芙利特的病程记录显示，伊芙利特患有某种长期的神经阻滞性疼痛，严重时甚至会出现幻觉。在记录中，幻觉被描述为巨大的痛苦实体，或是有且不仅限于焦黑的尸体或缠火的动物，亲密的人际关系实体陷入火海并遭受折磨，等等。任何现有的机械与医疗手段都无法确认其病因，这种如影随形的持久折磨，或许正是她暴躁性格的由来。
综上所述，干员伊芙利特即使在罗德岛中，亦属于需要关注的对象。与伊芙利特进行接触的任何人员，均需在交流之前对该名干员的所有基础信息进行充分而切实的了解。 
【权限记录】 
之所以这样记录，是因为伊芙利特的生理结构......已经变得非常奇怪了。 
她是萨卡兹，但现在是否仍是萨卡兹，我不能确定......我也没法很好的总结出这份突兀的感觉究竟是什么......
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=伊芙利特的火焰放射器
制造商：未公开
生产地：未公开
产品编号：W-0502
标识码：莱茵生命-生命科学部-RHSKWD117D3983CIR
产品说明：
本品以经压缩液化过程的源石做为燃料。致病性：强。
使用方式：经源石技艺配合，以多发性点火现象引燃。
喷射距离：15米。
此设备内含大能量物质，为易燃品，易爆品，任何未经认证许可者均不得以此设备进行实验。违者将以交由安全防卫科进行例行处置。
【权限记录】
伊芙利特所使用的火焰放射器......绝对是莱茵生命的杰作。真是该死的玩意儿......
你绝对猜不到，这东西里面压缩的液化源石气体，只要些许立方就能让一栋大楼的人全都感染矿石病！
......总之，基础建设部那边已经给这东西“排毒”过了。至于怎么做的，你也没必要知道。
真是个可怜的孩子......给她这种杀人玩具的，究竟是什么人？
真想狠狠地揍那个人一顿......！
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=一段争吵：
“我已经学会控制自己的力量了，我能向她证明的！我现在就去！
塞雷娅她看到现在的我，一定会非常惊讶的！”
“你不能——要知道——”
“我不是有在好好地帮助博士了吗！
我能做很多事了，对吧！
我、我知道，我的力量其实可以做到——
博士这样和我说——”
“......
伊芙利特。
回房间去，现在......
......好吗？拜托了。”
“我——
......”
——6月21日，于罗德岛医疗部，赫默医生的办公室。 
【权限记录】
博士......您现在看到的这段留言，我已经设置了阅读权限，为了......只让您一个人看到。
伊芙利特......她......
那孩子，其实很喜欢待在您身边。虽然，她只是一直在胡闹，但......
抱歉，博士。我知道，伊芙利特有时候，还是会做出出格的事。
但那个孩子，在您身边，在您的指导下，已经学会了很多东西。
她正在尝试让自己变得更好。因为她察觉到了您的期待......您在期待着她改变，对吗？
您对待她的方式，让她第一次觉得自己和别人是一样的。
她不再是一个被强行与其他人分隔开的孩子了。
她......她学会笑了。不是那种为了恐吓他人的，可怕的笑脸。
那是我第一次，见到她对着我和......之外的人，露出了笑脸。
她渐渐习惯了这样的生活......很少能看到，她会这样的依赖一个人，即使她自己还没有意识到这一点。
......
博士，谢谢您。也......拜托您。
帮帮那个孩子。
让她......未来的人生中，获得一些快乐吧。
哪怕只有一点......
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=“那个，之前......之前在你办公室点火，不小心烧掉了你的书本，真是对不起啦。 
还有，还有那个，把你制服搞出好几个洞，也......也、也很对，对不起...... 
道、道歉是要这么做吧？我做的还算正确吧？
呃呃，唔......行了，我、我回房间了！反正，在我控制好自己之前，我就不来找你了！”
——于博士办公室。
办公桌上留下了伊芙利特歪歪扭扭的书写草纸，一根折断的钢笔，一本烧焦的书，以及伊芙利特用于赔礼，留在办公桌上的糖果。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_ifrit_1
|storySetName=小队长
|storyIntro1=她觉得照顾自己的人瘦了，那人却说，是她长高了。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=互为后盾
|description=每个孩子都曾偷偷描画过自己未来想成为的模样，而伊芙利特早已遇到那样一个人，对方是孩子的英雄，是安全感的象征，是她努力想要成为，甚至超越的人。
而现在，她还在窃喜于能与其并肩作战，期许自己能够成为那个人最好的后盾。
{{color|#000000|&lt;破碎支柱&gt;}}可以被相邻干员击倒，对倒下方向的两格造成真实伤害并生成阻挡路线的废墟
{{color|#000000|&lt;爆破装置&gt;}}直接击倒前方一格的破碎支柱
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
&lt;references/&gt;
{{干员导航}}