{{干员页面名|但书|Proviso|プロヴァイゾ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=但书
|干员名jp=プロヴァイゾ
|干员外文名=Proviso
|干员id=char_4032_provs
|干员序号=248
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成短暂的{{术语|ba.sluggish|停顿}}
|稀有度=4
|职业=辅助
|分支=凝滞师
|情报编号=KZ10
|所属国家=卡西米尔
|所属组织=
|所属团队=
|位置=远程位
|标签=削弱 减速
|画师=せんむ
|中文配音=谢莹
|日文配音=米泽圆
|韩文配音=金採璘
|英文配音=Allegra Clark
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=秋高气爽
|时装1系列=生命之地/VII
|时装1颜色=#e8e7d5
|时装1介绍=生命之地[行路人/Camper]系列经典款/秋高气爽。专为户外运动设计，选用特殊工艺为身体提供超强支撑，面料舒适透气，高效速干。
|时装2名称=悠然假日 HD78
|时装2系列=珊瑚海岸/XVII
|时装2颜色=#6d8c6f
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣78款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-50
|精英0坐标y=-14
|精英2缩放=2
|精英2坐标x=0
|精英2坐标y=-207
|时装1缩放=2
|时装1坐标x=12
|时装1坐标y=-224
|时装2缩放=2.5
|时装2坐标x=-127
|时装2坐标y=-265
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-09-08 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.9s
|所属势力=卡西米尔
|精英0_1级_生命上限=606
|精英0_1级_攻击=216
|精英0_1级_防御=46
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=820
|精英0_满级_攻击=318
|精英0_满级_防御=66
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1038
|精英1_满级_攻击=425
|精英1_满级_防御=85
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1298
|精英2_满级_攻击=513
|精英2_满级_防御=102
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=但书证章
|模组1名=黛丝特的毕业礼
|模组1数据=max_hp:120;atk:45
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=卡西米尔法律专精
|天赋1条件=精英1
|天赋1效果=攻击速度+6，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|天赋2=卡西米尔法律专精
|天赋2条件=精英2
|天赋2效果=攻击速度+10，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|天赋3=卡西米尔法律专精
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击速度+10，攻击力+5%，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|天赋4=卡西米尔法律专精
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击速度+10，攻击力+8%，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|潜能增强=5
|潜能增强_天赋1=卡西米尔法律专精
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击速度+8{{color|#0098DC|（+2）}}，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|潜能增强_天赋2=卡西米尔法律专精
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击速度+12{{color|#0098DC|（+2）}}，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|潜能增强_天赋3=卡西米尔法律专精
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击速度+12{{color|#0098DC|（+2）}}，攻击力+5%，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|潜能增强_天赋4=卡西米尔法律专精
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击速度+12{{color|#0098DC|（+2）}}，攻击力+8%，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|备注=※但书部署时，若场上没有其他可选的卡西米尔干员，则本天赋将应用于自身和之后被部署的卡西米尔干员，直至达到最大额外生效数量。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=纠纷起诉
|技能名jp=訴訟提起
|技能名en=Dispute Litigation
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|220%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|230%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|250%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|260%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|270%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|280%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=6
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|290%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|300%}}的法术伤害，并稍微延长特性的{{术语|ba.sluggish|停顿}}持续时间&lt;mark style="background-color:#F9E179;"&gt;(变为1.6s)&lt;/mark&gt;&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=致胜立论
|技能名jp=論理展開
|技能名en=Prevailing Argument
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=y-2
|技能1描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|200%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔缩短(-0.8)
|技能1初始=0
|技能1消耗=30
|技能1持续=6
|技能2描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|210%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔缩短(-0.8)
|技能2初始=0
|技能2消耗=30
|技能2持续=6
|技能3描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|230%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔缩短(-0.8)
|技能3初始=0
|技能3消耗=30
|技能3持续=6
|技能4描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|250%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔较大幅度缩短(-0.9)
|技能4初始=5
|技能4消耗=30
|技能4持续=6
|技能5描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|260%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔较大幅度缩短(-0.9)
|技能5初始=5
|技能5消耗=30
|技能5持续=6
|技能6描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|270%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|6秒}}，之后自身攻击间隔较大幅度缩短(-0.9)
|技能6初始=5
|技能6消耗=30
|技能6持续=6
|技能7描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|280%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|7秒}}，之后自身攻击间隔大幅度缩短(-1.0)
|技能7初始=10
|技能7消耗=25
|技能7持续=7
|技能专精1描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|300%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|8秒}}，之后自身攻击间隔大幅度缩短(-1.0)
|技能专精1初始=12
|技能专精1消耗=25
|技能专精1持续=8
|技能专精2描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|320%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|9秒}}，之后自身攻击间隔大幅度缩短(-1.0)
|技能专精2初始=12
|技能专精2消耗=25
|技能专精2持续=9
|技能专精3描述=对攻击范围内所有单位造成一次相当于攻击力{{color|#0098DC|350%}}的法术伤害使其{{术语|ba.sluggish|停顿}}并失去特殊能力，持续{{color|#0098DC|10秒}}，之后自身攻击间隔极大幅度缩短(-1.1)
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=10
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=合同法
|后勤技能1-1阶段=精英0
|后勤技能2-1=违约索赔·α
|后勤技能2-1阶段=精英0
|后勤技能2-2=违约索赔·β
|后勤技能2-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|装置|4}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|异铁块|7}} {{材料消耗|轻锰矿|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|化合切削液|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===但书证章===
{{模组
|名称=但书证章
|基础证章=yes
|分支=凝滞师
|基础信息=干员但书擅长牵制敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使凝滞师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===黛丝特的毕业礼===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=黛丝特的毕业礼
|类型=DEC-X
|生命=90
|攻击=30
|生命2=110
|攻击2=40
|生命3=120
|攻击3=45
|特性追加=yes
|特性=攻击范围内存在敌人时技力自然恢复速度+0.2/s
|天赋2=天赋【卡西米尔法律专精】更新&lt;br&gt;攻击速度+10，{{变动数值lite||橙|攻击力+5%}}，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|天赋3=天赋【卡西米尔法律专精】更新&lt;br&gt;攻击速度+10，攻击力{{变动数值lite|up|蓝|+8%}}，置入战场后这个效果会同样赋予给一名随机【卡西米尔】干员
|任务1=战斗中非助战但书累计使用致胜立论14次
|任务2=3星通关主题曲[[4-7]]；必须编入非助战但书并上场，且使用但书至少歼灭3只高能源石虫
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|糖聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|异铁块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|RMA70-24|5}} {{材料消耗|龙门币|6万}}
|基础信息=黛丝特的《卡西米尔现行法律与商业资本的对峙、媾和及未来态想象》一文观点犀利、论证翔实，兼具理论深度与实践价值，无疑是一篇是极为优秀的论文。但要授予她法学院优秀毕业生荣誉，我和其他几位老师有过一些争执。&lt;br&gt;执教数十年，我们常常见到心怀抱负的学生，他们按在法典封面上起誓的手微微颤抖，眼神里的向往和坚定却如光般灼目。我们也常常见到中途改道或者迷失方向的学子，他们质问从业资格考试为何会出“抢劫者为了威慑划伤受害人手臂，结果对方因造血功能障碍流血死亡，该如何定罪量刑”这样荒唐的题目，随后更惊讶地发现在卡西米尔，所学、所考与所用竟然如此迥异，法典上的条文明晰却狭窄，它们无法跟上竞技场、商店街生长的速度，“工具论”与“目的论”的争辩只在课堂，法律在现实中的适用更多依赖于解释、补充和范式案例指导......它们在一切空白处的形态才是卡西米尔法律的真实面目。这对于我们这些老家伙来说，都没那么容易消化，更何况年轻人。&lt;br&gt;黛丝特是一位足够优秀的学生。我曾劝说过她留在学院继续深造，或许更多的知识积累与辩证思考可以将她聪明的头脑打磨得更具智慧。但是她已迫不及待地想要在实战中大展拳脚。在写作这篇论文前，她已经拿到了长缰律所的正式录用通知，她去实习前，我曾向带她的大律师打过招呼，拜托他照顾什么也不懂的学生。但对方说黛丝特在律所“适应”得很好，提过不少一针见血的建议，推进了官司的进展，并劝我不要太过操心。&lt;br&gt;黛丝特太过聪明，也太过于绝对，这是她与多数学生最大的不同。她对于用法律寻找真理的执着支撑着她取得如斯优秀的成绩，但她还没有做好“找不到答案”的准备。我们都明白，越是虔诚的信徒，在信仰崩塌后，越是容易坠入更深的虚空。作为老师，我们无权为学生选择前路，只能在他们身后送上祝福。&lt;br&gt;希望她不会是下一个在大骑士领璀璨的霓虹灯中迷失方向的年轻人。&lt;br&gt;......&lt;br&gt;&lt;br&gt;——摘自黛丝特的导师，沃伯茨教授在法学院优秀毕业生内部评定会上的发言
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=法律顾问但书，可以向她咨询你的一切事务。
|干员简介补充=准备好巨额的律师费，或者带上一颗赤诚的心，她会答应帮助你的。
|信物用途=用于提升但书的潜能。
|信物描述=一本写满了笔记的卡西米尔案例分析书。无数条下划线标出重点，越多越无用。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=卡西米尔
|生日=10月30日
|种族=库兰塔
|身高=165cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=标准
|战斗技巧=普通
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】但书
【性别】女
【战斗经验】没有战斗经验
【出身地】卡西米尔
【生日】10月30日
【种族】库兰塔
【身高】165cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】标准
【生理耐受】普通
【战术规划】标准
【战斗技巧】普通
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=但书，本名黛丝特。原卡西米尔长缰律所律师。现于后勤部工作，担任罗德岛法律顾问一职。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员但书没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L
干员但书甚少接触源石。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=在报到那一天，但书干员给几位人事部干员留下了很深的印象，毕竟很少有干员在入职第一天就坐在桌前，用充满批判性的目光细细审视需要签字的合同，并在阅读过后以一种带有很多可惜和一丝丝赞赏的语气表示：“没找到什么错呢......”
而在此前，我们收到但书干员的简历，例行背景调查时，人事部干员对于是否接受黛丝特小姐，也就是现在的但书干员十分犹豫。
但书干员此前就职于卡西米尔顶尖的精英律所——长缰律所，有过非诉讼律师和诉讼律师的工作经验，在工作这几年内经手案子数量相当可观，拥有辩护不败的惊人战绩。我们在查阅相关案情报告时，发现但书干员对待交到她手上的案件，往往不会在意结果正义与否，完全只是为了辩护人能获得最终胜利而行动，具体的办案手段也多有暧昧不明之处。
对于罗德岛来说，她的能力自然无可指摘，但我们在意的是这样一位律师，她的本性是否符合我们的要求。
但书干员对我们的提问回答得十分详细，她说自己已经处理好了之前的所有事务，不会对罗德岛造成影响，并且她提出，她对罗德岛在特锦赛期间做的事十分感兴趣，这也是她最终选择罗德岛的理由：一家似乎真的在做点什么好事的稀有公司。而她放弃原有工作的原因，则是“看了一次星星”。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=从“学生”到“职场人”的身份转变，对于大多数年轻人来说都不是一件容易的事，但书也并不例外。
新手律师的第一案，带但书的前辈问她想不想赢，在得到肯定的回答后，前辈告诉但书，隐瞒一件关键证物，直到庭审进行到一半时，但书再声称“检测机构刚分析出数据”，前辈则会从场外为她递上这份证据——一份被修复好的对话录音。她依此成功地推翻了对方证人提出的证词，并把主要责任锁定在了看到巨额钱款的秘书身上，秘书当庭被宣判罪名并认罪入狱。
“一场华丽的首战大捷”，律所的所有人都这样评价。
后来，据说那位秘书在狱中突然推翻了自己之前承认的所有罪名，据说他用血书证明自己的清白，据说他的母亲没多久就自杀了。但书在很久以后听到了这些“据说”，那时她正在负责帮一位高层董事推翻关于他受贿的指控，董事的资金往来中多条付款记录的收款人，正是那位秘书的上司。她敏锐地察觉到，她的第一案必定还有她没有发现的事情，她向前辈提出重审当年的案件。
但前辈只是坐在桌后，冷冷地看着她，一言不发。
她想起自己还是学生时，充满憧憬地去旁观前辈的庭审现场。那时前辈明明是被告董事的辩护律师，却处处为原告职员说话，在最后他深深地向旁观席鞠躬，“护卫公正”，前辈那时说。
但书没有再多说什么，她拼尽全力帮董事推翻了所有指控，得到了大笔报酬。她匿名把这些钱偷偷寄给了犯人的妻子，然后再也没有提过这件事。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=“那位冷冰冰的玛恩纳先生”，但书小姐总是这样称呼玛恩纳干员，但她也时常和我们讲，玛恩纳先生其实并不如他表面上那般冷漠，他们两人在接触之初，曾有过一次小小的对话。
那时他们偶然相遇，随后在一同前往垒石村的路上，唯一能让他们继续前进的简陋木桥上正走着一位背着沉重柴火的老人，老人一步一步缓慢挪向另一边时，但书为了休息正在活动脚腕四处张望，她自言自语地说，不知道老人所背的这一捆柴火能赚到多少赫勒。
但书说随后她就继续走神，她前几日刚为某位董事打赢了官司，因此也收到了一笔丰厚的酬金。她知道自己在搜集证据时看到了不少原本不该看的，这笔钱的金额超出了原定数目，意义就在于要她闭嘴，但书表示了自己会守口如瓶。但在从酒吧庆祝完回家后，她在自己安保齐备的住所里，看到了一件被撕裂并吊起来的律师服。她有些惊慌，但又有些庆幸，这说明董事们的威胁到此为止，起码自己并不是那件被悬挂起来的律师服。而这样的事，她已经经历过十数回，以至于刚刚看到田野风光，她想的都是自己要不要在这里买一套房子作为最后的藏身之地，以及在合同上如何让做文章才能让人查不到这里。
但书顿了顿，然后继续描述着她前往垒石村时的事。
她由于走神并没有在意自己随口提出的问题，但在一阵沉默后，玛恩纳突然开口报出了一个数字。但书说她当时很诧异，她只看到了玛恩纳回答完后变得厌烦和悲哀的表情，也并不理解为何玛恩纳会突然回答这个问题。但在做完白天的工作后，她在农田里看到了一个身影：那位老人终于走完了漫长的田间小路，在天黑透时回到了村庄，他的手里捏着一点点零碎的钱，数目与玛恩纳当时报出的数字不差分毫。
那时她拿着终端正准备接听从公司打来的电话，却不知道为什么直到看着老人慢慢地走回了他的家，自己才终于按下那个通话键。但书说，在听到对接人的声音从终端那头传来时，她打了一个冷战。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=意向书而并非承诺合同、招标文件不完备、未对工程量做精准核算，如果这么多漏洞摆在我面前，却不让我提出索赔，我可是会很伤心的哦。
我知道你说的意思，其他几位律师也和我讲了罗德岛的标准，但是，身为商业公司却没有仔细审查自己签署的合同，原本就是一种很严重的失误。我身为罗德岛的律师，自然是站在罗德岛这边。
您问要是我是对方公司的律师？
那自然是为了对方的利益而揪出罗德岛的失误了——如果我真的要提起诉讼的话，结果可说不定哦？
嗯，我是律师啊。
但我也不过是个律师啦，两边各自拿出对自己有力的证据，哪方不足，哪方就会输，法律就是这么直截了当。
我信的是什么？
......喂！
仔细看看呀，我现在提交的这几份诉讼，里面的公司可不是您说的那些好家伙：这家早几年就爆出了虐待感染者员工的新闻，这家曾经清理辞退过大量老员工，还有这家，我收集到了他们压下的工人死亡的证据。
我现在既然就在罗德岛工作，自然知道你们想做的是什么——更何况，与感染者相关的法律只有近几年才新出台的几部，里面有太多不完善的地方，比起那些已经被人们研究到每个字眼都有无数种解释的商法来说，不知道简单到哪里去了！
所以，请相信我，我会尽我所能，在你们允许的范围内帮助你们的。
怎么样，要不要让我试试看？
我可是能狠狠地问他们要一笔哦！
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=在一次调解结束后，志得意满的委托人把自己的背靠向柔软的沙发靠垫，摇晃着杯中的红酒，问眼前的律师：“黛丝特小姐，有您这样的人在，法律不就是我们的护身符吗？”
委托人等着一些恭维之辞。
“那您为什么不干脆杀了那位大董事，直接把公司抢过来？
“总不是因为不忍心吧。您可是刚刚吞下了整个产业，估计明早的新闻，会登满董事们破产后干瘪憔悴的脸。”
委托人很是诧异。
“法律意味着您只能做到现在这样。”黛丝特晃了晃红酒杯，“或许有些冒犯哦，但，您起码会顾及法律的存在，不是吗？”
“这样，至少，至少，他们的律师也能为他们争取到一笔能活下去的赔偿款。法律能帮您获利，也能为他们保命，所有事都不至于走向最坏的那一步。
“而且，我也能赚到一大笔钱哦。”
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_provs_1
|storySetName=假定公正
|storyIntro1=任何一件事，都至少有两种解释方向。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=“雄辩是金”
|description=作为一名优秀的诉讼律师，但书有着丰富的法庭辩论经验。她常胜不败的秘诀就在于——完全不给对手发挥的机会。
{{color|#000000|本次行动中部署费用回复较快}}
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}