{{干员页面名|佩佩|Pepe|ペペ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=佩佩
|干员名jp=ペペ
|干员外文名=Pepe
|干员id=char_4058_pepe
|干员序号=340
|特性=攻击使目标周围的其他敌人受到相当于攻击力{{color|#00B0FF|50%}}的{{color|#00B0FF|群体}}物理伤害
|稀有度=5
|职业=近卫
|分支=撼地者
|情报编号=SG14
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 控场
|画师=Namie
|中文配音=陈婷婷
|日文配音=Machico
|韩文配音=徐多慧
|英文配音=Sophia Eleni
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-21
|精英0坐标y=-101
|精英2缩放=3
|精英2坐标x=-243
|精英2坐标y=-453
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2024-08-01 16:00
|解限时间=2025-07-01 04:00
|前缀=[[在流沙上刻印|&lt;span style="color:#fff;background:linear-gradient(90deg,#edc33d,#ce4123);border-radius:20px;padding-left:8px;padding-right:8px"&gt;在流沙上刻印&lt;/span&gt;]]【夏季】
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=2
|攻击速度=1.8s
|所属势力=萨尔贡
|精英0_1级_生命上限=1249
|精英0_1级_攻击=607
|精英0_1级_防御=186
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1689
|精英0_满级_攻击=844
|精英0_满级_防御=255
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2223
|精英1_满级_攻击=1083
|精英1_满级_防御=328
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2851
|精英2_满级_攻击=1290
|精英2_满级_防御=387
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=45
|潜能=-1,,35,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=佩佩证章
|模组1名=晴雨
|模组1数据=max_hp:300;atk:113
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=往昔传承
|天赋1条件=精英1
|天赋1效果=技能期间每击倒1名敌人，技能结束时获得1点技力，至多回复10点
|天赋2=往昔传承
|天赋2条件=精英2
|天赋2效果=技能期间每击倒1名敌人，技能结束时获得1点技力，至多回复14点
|天赋3=往昔传承
|天赋3条件=精英2 X模组2级
|天赋3效果=技能期间每击倒1名敌人，技能结束时获得2点技力，至多回复14点
|天赋4=往昔传承
|天赋4条件=精英2 X模组3级
|天赋4效果=技能期间每击倒1名敌人，技能结束时获得2点技力，至多回复17点
|潜能增强=5
|潜能增强_天赋1效果=技能期间每击倒1名敌人，技能结束时获得1点技力，至多回复13{{color|#0098DC|（+3）}}点
|潜能增强_天赋2效果=技能期间每击倒1名敌人，技能结束时获得1点技力，至多回复17{{color|#0098DC|（+3）}}点
|潜能增强_天赋3效果=技能期间每击倒1名敌人，技能结束时获得2点技力，至多回复17{{color|#0098DC|（+3）}}点
|潜能增强_天赋4效果=技能期间每击倒1名敌人，技能结束时获得2点技力，至多回复20{{color|#0098DC|（+3）}}点
|备注=※天赋技力回复效果无视阻回
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=弥漫莲香
|天赋1条件=精英2
|天赋1效果=在场时，所有【近卫】干员的攻击力+16%
|潜能增强=3
|潜能增强_天赋1效果=在场时，所有【近卫】干员的攻击力+20%{{color|#0098DC|（+4%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+35
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=盖戳！
|技能名jp=ぺったん！
|技能名en=Get Stamped!
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=6
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|270%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|290%}}的物理伤害，处于{{术语|ba.debuff|异常状态}}时可以释放技能并清除{{术语|ba.debuff|异常状态}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※可无视/清除的“异常状态”请参见[[可抵抗状态]]；技能开启时将清除自身所有可抵抗状态，包括那些并不影响技能释放的可抵抗状态
}}
'''技能2（精英1开放）'''
{{技能
|技能名=阻遏混乱锤
|技能名jp=トラブル解決術
|技能名en=Whirling Hammer Defense
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-5
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+40}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+20，最多叠加2层}}
|技能1初始=12
|技能1消耗=40
|技能1持续=18
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+45%}}，攻击速度{{color|#0098DC|+40}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+20，最多叠加2层}}
|技能2初始=12
|技能2消耗=38
|技能2持续=18
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，攻击速度{{color|#0098DC|+50}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+20，最多叠加2层}}
|技能3初始=12
|技能3消耗=36
|技能3持续=18
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+55%}}，攻击速度{{color|#0098DC|+50}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+25，最多叠加2层}}
|技能4初始=14
|技能4消耗=34
|技能4持续=18
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，攻击速度{{color|#0098DC|+60}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+25，最多叠加2层}}
|技能5初始=14
|技能5消耗=32
|技能5持续=18
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+65%}}，攻击速度{{color|#0098DC|+60}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+25，最多叠加2层}}
|技能6初始=14
|技能6消耗=30
|技能6持续=18
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，攻击速度{{color|#0098DC|+70}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+30，最多叠加2层}}
|技能7初始=16
|技能7消耗=28
|技能7持续=18
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+75%}}，攻击速度{{color|#0098DC|+70}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+40，最多叠加2层}}
|技能专精1初始=16
|技能专精1消耗=27
|技能专精1持续=18
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+80%}}，攻击速度{{color|#0098DC|+70}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+40，最多叠加2层}}
|技能专精2初始=18
|技能专精2消耗=27
|技能专精2持续=18
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}，攻击速度{{color|#0098DC|+80}}，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|每次使用时，使后续开启技能的攻击速度额外+40，最多叠加2层}}
|技能专精3初始=18
|技能专精3消耗=25
|技能专精3持续=18
|备注=※每次部署佩佩时，重新计算该技能的使用次数。&lt;br&gt;※技能开启动作期间若被打断，此次开启不会为后续技能提供攻速加成。
}}
'''技能3（精英2开放）'''
{{技能
|技能名=时光震荡
|技能名jp=時の激震
|技能名en=Shock of Time
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+120%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+10%}}，最多叠加4层
|技能1初始=28
|技能1消耗=63
|技能1持续=40
|技能2描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+130%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+10%}}，最多叠加4层
|技能2初始=28
|技能2消耗=61
|技能2持续=40
|技能3描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+140%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+10%}}，最多叠加4层
|技能3初始=28
|技能3消耗=59
|技能3持续=40
|技能4描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+150%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+13%}}，最多叠加4层
|技能4初始=30
|技能4消耗=57
|技能4持续=40
|技能5描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+160%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+13%}}，最多叠加4层
|技能5初始=30
|技能5消耗=55
|技能5持续=40
|技能6描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+170%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+13%}}，最多叠加4层
|技能6初始=30
|技能6消耗=53
|技能6持续=40
|技能7描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+180%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1.5}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+16%}}，最多叠加4层
|技能7初始=32
|技能7消耗=51
|技能7持续=40
|技能专精1描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+200%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1.5}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+20%}}，最多叠加4层
|技能专精1初始=32
|技能专精1消耗=49
|技能专精1持续=40
|技能专精2描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+220%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1.5}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+20%}}，最多叠加4层
|技能专精2初始=32
|技能专精2消耗=47
|技能专精2持续=40
|技能专精3描述=攻击间隔{{color|#FF6237|略微增大(+0.2)}}，攻击力{{color|#0098DC|+240%}}，攻击使命中的目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒，对主目标提升至{{color|#0098DC|1.5}}秒，每次攻击后使溅射范围{{color|#0098DC|扩大}}且攻击力额外{{color|#0098DC|+25%}}，最多叠加4层
|技能专精3初始=35
|技能专精3消耗=45
|技能专精3持续=40
|备注=※初始溅射半径1.0；每次攻击后溅射半径+0.25（即叠满后溅射半径为2.0）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=多面逢源
|后勤技能1-1阶段=精英0
|后勤技能2-1=慧眼独到
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|异铁|7}} {{材料消耗|聚酸酯|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|固化纤维板|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯组|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐组|5}} {{材料消耗|扭转醇|2}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|扭转醇|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|精炼溶剂|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|切削原液|1}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|褐素纤维|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|固化纤维板|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|聚合凝胶|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|研磨石|3}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|提纯源岩|10}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|RMA70-24|6}}
}}
==模组==
===佩佩证章===
{{模组
|名称=佩佩证章
|基础证章=yes
|分支=撼地者
|基础信息=干员佩佩擅长近距离作战并造成大范围物理伤害&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使撼地者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===晴雨===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=晴雨
|类型=HAM-X
|类型颜色=red
|生命=200
|攻击=87
|生命2=250
|攻击2=102
|生命3=300
|攻击3=113
|特性追加=yes
|特性=溅射范围内有大于或等于3个敌人时，使当次攻击力提升至{{color|#00B0FF|115%}}
|天赋2=天赋【往昔传承】更新&lt;br/&gt;技能期间每击倒1名敌人，技能结束时获得{{变动数值lite|up|蓝|2}}点技力，至多回复14点
|天赋3=天赋【往昔传承】更新&lt;br/&gt;技能期间每击倒1名敌人，技能结束时获得2点技力，至多回复{{变动数值lite|up|蓝|17}}点
|任务1=由非助战佩佩累计造成40歼灭数
|任务2=3星通关主题曲[[3-8]]；必须编入非助战佩佩并上场，且使用佩佩歼灭碎骨
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=佩佩抱起双臂，厚重的窗帘垂在窗边，底端的布微不可察地动了下，随即恢复平静。&lt;br&gt;“你输了......我找到你了。”&lt;br&gt;叹口气，佩佩径直走上前掀开窗帘，一只云兽探出头来，跳下窗台踩着她的脚离开。&lt;br&gt;“你输了......我不在那里。”&lt;br&gt;墙角的柜子里传来动静，柜门打开，一个男孩走了出来。&lt;br&gt;“你不该躲在母亲的房间，父亲知道了会生气的。”&lt;br&gt;“才不会，对着我的脸他只会沉默和叹气，更何况有时候他也会偷偷躲到这里来。”&lt;br&gt;“咱们还真是一家人......你赢了，想要什么？”&lt;br&gt;男孩沉默地思考，扣了扣手指，然后回答——&lt;br&gt;“妈妈的香水在你那里吗？”&lt;br&gt;“想都别想，那是她留给我的。”&lt;br&gt;“有两瓶，至少分给我一瓶。”&lt;br&gt;“那可是一对，怎么可能分开来？”&lt;br&gt;“......好吧，她从没抱过我，我不知道她闻起来是什么样的......我只是有些好奇。”&lt;br&gt;看见那张酷似母亲的面庞露出惆怅的表情，佩佩陷入回忆与沉默。&lt;br&gt;她不想告诉弟弟，数年过去，瓶中香水如今早已挥发，只剩下两个空空的香水瓶摆在抽屉里。&lt;br&gt;她也不想告诉他，自己也记不清母亲闻起来是什么味道了，留在她脑海里的气味也随着岁月挥发干净了。&lt;br&gt;如果还有什么能提醒她和母亲相依的日子有多美好，就只剩下眼前这张脸了。&lt;br&gt;“母亲......还给过我一对天气瓶，我分给你一个好不好？”&lt;br&gt;“嗯......如果天气有变化，侍女会告诉我。”&lt;br&gt;“别蹬鼻子上脸，不要就算了。”&lt;br&gt;男孩噘起嘴，就在佩佩以为他又要抱怨些什么时，他却展露出灿烂的笑容，凑上前来在她脸侧落下一个响亮的吻。&lt;br&gt;“你最好了，姐姐。”&lt;br&gt;窗外正在下雨，瓶中的溶液朦胧，悬浮着小的星状结晶。&lt;br&gt;佩佩抱起双臂，侍女安静地站在她的身边，一只云兽在她两脚间蹭来蹭去。&lt;br&gt;“他走的时候没带上这个天气瓶吗？”&lt;br&gt;侍女沉默片刻，随后开口。&lt;br&gt;“塞尼德少爷认为......这和您的天气瓶是一对，不应该分开来。”&lt;br&gt;佩佩叹口气，看向侍女。&lt;br&gt;“那他带走什么了？”&lt;br&gt;“几件衣服、几本书、几支笔，还有......&lt;br&gt;“还有一幅您的肖像。”
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=考古学家佩佩，发掘那些被黄沙掩埋的过往。
|干员简介补充=她喜欢拼凑历史遗留下的碎片，也喜欢击碎一些贪婪者的“梦想”。
|信物用途=用于提升佩佩的潜能。
|信物描述=一枚价值不菲的莲花胸针，请不要尝试卖掉它，它象征的意义比它的价值更加珍贵。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=三年
|出身地=萨尔贡
|生日=6月12日
|种族=菲林
|身高=155cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=普通
|生理耐受=标准
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.012u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】佩佩
【性别】女
【战斗经验】三年
【出身地】萨尔贡
【生日】6月12日
【种族】菲林
【身高】155cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】普通
【生理耐受】标准
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=佩佩，萨尔贡知名的历史学者，身世显赫，是萨尔贡一位尊贵帕夏的长女。现作为外勤干员协助罗德岛在萨尔贡当地进行一系列考古勘察。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员佩佩没有被源石感染的迹象。

【血液源石结晶密度】0.012u/L
干员佩佩甚少接触源石。

“难以置信，为她体检时居然有专门的礼仪官在一旁盯着我的动作。”
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=舰船上的干员们知道有一位帕夏的女儿即将造访罗德岛，都不免怀着好奇心，急切地等待她正式到来的那天，想要一睹真容。但直到半年后，她才带着自己的车队与侍从抵达罗德岛。而她登上舰船的派头震撼了在场的每一个人，一条绣着金线的地毯从舱门一直铺设到会客厅，捧着鲜花与羽扇的侍女排成长长的队伍，在她们身后是一架垂着层层纱幔的轿子，由四位身着黄金礼服的力士抬着，而在轿子后，是长长的队列，携带了从萨尔贡远道而来的罕见珍宝与古老文本。
可惜的是，这位尊贵的客人始终被藏在重重侍从、一把把羽毛扇，还有一层层不曾摘下的纱幔后，没人能一睹真容。只有她的声音，让人隐约觉得有些熟悉。
就在干员们暗自失落时，一位粗心的侍从不小心踩到衣角跌了一跤，导致长长的队伍像骨牌一样依次倒下，而轿子上的纱幔也被扯下，露出了里面坐着的女孩。与干员们的想象不同，她套了一件肥大的短袖，头发也只是胡乱扎起来，手里拿着厚厚的文件，黑色的墨水沾了一脸，没人能辨认她到底长什么模样。
见到呆愣的干员们，她只是挠头尴尬地笑笑，小声说了一句：
“我想有帘子挡着，就随便穿穿了......”

此时，一位报到处的干员想起了自己为何会觉得这位帕夏之女的声音耳熟。
三个月前，一个女孩跟着外勤干员从萨尔贡回来，身上没有一处干净的地方，全都是泥巴与尘土。在场所有人都以为她是被救助回来的病患，但她却神采奕奕地告诉报到处的干员，希望能尽快结束报到，她还要跟着下一支车队去另一个发掘现场。
而另一位图书室的干员也记起了这个自己常常听到的声音，有位萨尔贡办事处的合作干员每次回到舰上都会抱着厚厚的一摞书来还，而后又会带着厚厚的一沓资料离开。
但问到女孩的样貌时，几位干员却都支支吾吾答不上来。

“没看到哇......泥巴糊了一脸，什么也看不清。”
“我、我也不清楚，都被书挡住了。”
“......既然有登记，肯定录入过照片吧，能找到吗？”
“让我找找。”
“......”
“可恶，到底是什么人会把档案里的照片换成搞怪自拍啊？这两撇又黑又浓的八字胡画在脸上，完全看不出长什么样子嘛！”
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=干员佩佩对莲花极为偏爱，她房间内的物品全都印有莲花图案，甚至她的工牌上也贴着莲花贴纸。而她带给罗德岛的礼物中，最为珍贵的便是几颗莲花种子，后来栽种在疗养庭院，每位干员都可以领略到它的特殊香味。
就连她常用的巨锤上，也镶着一枚莲花纹章，经底部的火焰喷射器加热后，可以给敌人留下深痛的教训——一个巨大的莲花烙印。
不难理解，因为莲花图案正代表着干员佩佩的家族——一个萨尔贡最古老的史官家族。她的祖先曾追随着万王之王路加萨尔古斯征战四方，用灯芯草笔记录下那段波澜壮阔的英雄岁月。
其后，她的家族都会选出一名最优秀的后代随侍在历代万王之王身侧，他们用那支古老的灯芯草笔记录下了这个巨人般的国家，在此后时光中所历经的种种，最后全部集录在了那本举世闻名的浩瀚典籍《萨尔贡史》中。
作为家中的长女，佩佩从小就对历史表现出了非凡的兴趣，一直期待着可以继承祖先的史官职责，进入黄金之城为王国的历史记录新的篇章，可是她的父亲却更加属意她性格文静的胞弟塞尼德。这让佩佩难以接受，成年后她便致力于在史学研究上有所建树，只为向父亲证明自己也能胜任史官的职务，但其父心意已决，在佩佩外出进行考古研究时，将塞尼德送入了黄金之城。
佩佩并未因此一蹶不振，虽然她不再像以往那般总将“史官职责”挂在嘴边，但她对历史研究依然充满热忱，不仅资助、参与并主导了多项考古发掘活动，还在文物保护方面作出了众多贡献，短短半年里，那枚莲花图案几乎让所有盗墓贼胆寒。

【语音记录】
我总问自己，为什么会对钻研历史感兴趣？以前理所当然地觉得是家族氛围的熏陶嘛......
但现在看来，你也是原因之一啦。从小到大，我们一起学习，一起玩耍，一起在书上乱涂乱画，然后一起被父亲罚背书......按理说，小小年纪坐在桌子前啃大部头是件很枯燥的事......但因为有你在，时间在打打闹闹中好像很快就过去了。
史官......那个位置对我的吸引力已经没有那么大了，你进入黄金之城，也不知道什么时候能再见，我想......要是我能有个大发现......说不定你可以看到我写下的东西，这也算是见上一面了......
塞尼德......这么久没见，再、再见你的时候我可得好好......好好揍你一顿。
——喝醉酒后对着空气碎碎念的干员佩佩
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=不要和佩佩聊起有关万王之王路加萨尔古斯的事迹，这是舰船上所有人的共识。曾有干员只是在吃饭前和她提了一句有关这位君王的逸闻，便被佩佩按在椅子上听了一整晚他的光辉事迹，从出生到即位，再到与哈兰杜汗一同消失在焚风热土......一直到窗外天际泛白，可怜的干员都没能插上一句话来打断她，只能眼睁睁地看着佩佩的嘴唇翕动不停。对此，那位干员这样回忆道：
“我的大脑当时一片空白，她口中不停说着‘这是沙阿留下的肖像画，非常帅气，你快看......’，然后拿出一本画册，几百多页，每一页都一定要我仔细观看。
“当她讲到那位沙阿的一生时，眼睛简直就是在放光，我只想知道万王之王最后到底去了哪里......我不想知道他和哈兰杜汗到底是怎么喝完酒打架，打完架又喝酒的......”
不怪佩佩对路加萨尔古斯如此崇拜，在萨尔贡，这位君王的地位非比寻常。每个孩子伴着他的传说进入梦乡，众多城市竖立着他的雕像，无数典籍引用过他的言辞，更有源源不断的学者研究他留下的一个个谜团，而佩佩，正是他们中极为优秀的存在。她的研究不仅展示了路加萨尔古斯身为伟大征服者与军事天才的光辉形象，还发掘了被掩盖在王者光芒下他作为儿子、丈夫与父亲的另一面。
这些年，佩佩走访萨尔贡各处，从被时间剥蚀过的只言片语中，她还原出一些王者身旁的人物——忠心耿耿的侍从、早逝的妃子，以及在他离去后为他守灵的王子和一位将他的生平记述在史书中的公主......他们都曾被历史遗忘，又经佩佩的研究重新进入现今学界的视野。

【语音记录】
诚然，比起沙阿的赫赫威名，他们在历史中的形象无限接近于小人物，但他们每个人都与沙阿有着深厚的情感连接，正是这些私密的、动人的情愫，让沙阿的形象更加丰满，也让那个时代同如今遥相辉映。我相信，无论时代如何更迭，历史如何前进，真挚的情谊都会世代相传，永不磨灭。
——佩佩在某次报告中做出的总结
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=在负责人哈特谢普苏特女士的带领下，我来到了她在萨尔贡南部的考古发掘现场，虽然黄昏将至，但古城遗址中仍是一派忙碌的气象——在场所有人正迅速但有序地扯开雨布，铺设在发掘坑的上方，以应对当地难得一遇的降雨天气。
夜晚，暴雨如期而至，其他人都伴着雨滴掉在篷布上的噼啪声入睡，但哈特谢普苏特女士还是穿着雨披，在遗址中检查是否有遗漏的地方。尖利的残石将她的雨披刮破，但她浑然不觉，直到我送上新的雨披，她才发现自己的衣服与头发早已湿透。表达过感激后，哈特谢普苏特女士没有离开，反而饶有兴趣地问我想不想参观发掘现场，我接受了邀请，与她一起深入遗址。
遗址内只剩下低矮的残桩，但依旧能够窥见它昔日的风光。雨布下的镶嵌画展示了花园主人的畅饮时光，杯中浓烈的紫红色表明了当时葡萄酒的酿制工艺已经臻于成熟，而脚下石板路上的车辙印提醒我，这里曾有车辆川流不息。路上，哈特谢普苏特女士边为我讲解遗址内的发现，边带着我往遗址外部走去，在那里，她将展示自己最惊人的成果。
在小路的尽头，哈特谢普苏特女士揭开地面上的雨布，我期待底下藏着价值非凡的文物，但只有两串均匀的脚印被时光拓印在土地上，一大一小。
看我不解，她解释起了脚印形成的原理。伴着她的讲解，我仿佛回到了那已不可考的过去，陪同脚印的主人漫步在城郊，享受清新的植物气息，直到一场自然灾害将这一刻永恒地封存在泥土中。
我还记得她最后和我说的话：
“保存下这两串脚印，就好像能保存下注定会流逝的一个美好瞬间，而脚印的主人，他们会活在这永恒的瞬间，穿过沙漠，走得远远的......
“远远的......”

【新闻摘选】
本月十四日，帕夏的妻子哈蒂在医院产下一子后不幸去世，她的离世引起了所有人的悲伤。
葬礼于本月二十日在帕夏的宫殿中举行，她在私人的仪式中被葬入生前最爱的花园。她曾在采访中透露，自己最惬意的时光就是与女儿光着脚在草坪嬉戏，但如今我们只能看到她的女儿抱着刚出生不久的弟弟为她哀悼。
当天，无数民众走上街道，为她献上的莲花在宫殿外堆成小山......

【花园封闭通知】
从今日起，花园将永久封闭，未经许可不得擅闯，违者重罚。
■■■■年■■月二十一日
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=“啊哈哈哈哈，真的笑死我了，这群人到底是怎么想的？起源于萨尔贡雨林的秘密萨弗拉社团，组成了影子政府暗中操控各国政府......哈哈，这野史作家知道自己到底在写什么吗？”
你看着眼前乐不可支的少女，觉得疑惑，再看看桌上的那一沓资料，从中随机抽了几份，想知道她到底因何发笑。当看到上面的标题时，你变得更加疑惑。
《探秘焚风热土：永不消逝的战士鬼影》
《长生不死的贤者》
《路加萨尔古斯艳史：揭秘伟大君王的情感道路》
......
你扶起趴在地上的少女，她因为无法停下狂笑面露痛苦，而你的表情也因为她抓着你胳膊的力道而扭曲起来。就在你不知该如何是好时，凯尔希的出现解救了你们二人，她扶走了笑得上气不接下气的女孩，也让你的胳膊逃离了被捏断的危险。
松了一口气的你随手将手中的资料丢进垃圾桶。
“万王之王的情史？这份资料连年份都是错的，完全不可信。”
但你并没有注意到，充斥着荒诞言论的资料其实少了那么几份。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}