{{干员页面名|凯尔希|Kal'tsit|ケルシー}}{{pathnav2|干员一览}}
{{参阅|凯尔希(敌方);预见末日的贤人|作为敌方领袖登场的凯尔希}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=凯尔希
|干员名jp=ケルシー
|干员外文名=Kal'tsit
|干员id=char_003_kalts
|干员序号=192
|特性=恢复友方单位生命
|稀有度=5
|职业=医疗
|分支=医师
|情报编号=B003
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=召唤 治疗
|画师=唯@W
|中文配音=刘雪
|日文配音=日笠阳子
|韩文配音=韩采言
|英文配音=Sura Siu
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=残余
|时装1画师=红色彗星
|时装1系列=斗争血脉/VI
|时装1颜色=#5a7190
|时装1介绍=斗争血脉系列/残余。源石已将大地同化，内在宇宙正化为现实。她将一切悉数寄托于人，只留下自己的名字，将使命磨成利刃。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=足迹
|精英0缩放=2
|精英0坐标x=0
|精英0坐标y=0
|精英2缩放=3
|精英2坐标x=-285
|精英2坐标y=-754
|时装1缩放=2.6
|时装1坐标x=-160
|时装1坐标y=-353
}}

==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-05-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=1
|攻击速度=2.85s
|所属势力=罗德岛
|精英0_1级_生命上限=865
|精英0_1级_攻击=167
|精英0_1级_防御=94
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1219
|精英0_满级_攻击=274
|精英0_满级_防御=137
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1469
|精英1_满级_攻击=392
|精英1_满级_防御=172
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1633
|精英2_满级_攻击=490
|精英2_满级_防御=215
|精英2_满级_法术抗性=0
|信赖加成_生命上限=400
|信赖加成_攻击=0
|信赖加成_防御=40
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=凯尔希证章
|模组1名=Mon2tr
|模组1数据=atk:60;def:25
|模组2名=医者
|模组2数据=max_hp:195;attack_speed:7
|模组3名=凯尔希特限证章
|模组3数据=atk:50;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-8
|精英2范围=3-10
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=Mon3tr
|天赋1条件=——
|天赋1效果=可以使用并治疗Mon3tr，拥有35秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}
|天赋2=Mon3tr
|天赋2条件=精英1
|天赋2效果=可以使用并治疗Mon3tr，拥有30秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}
|天赋3=Mon3tr
|天赋3条件=精英2
|天赋3效果=可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}
|天赋4=Mon3tr
|天赋4条件=精英2 Y模组2级
|天赋4效果=可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr在凯尔希攻击范围内时攻击速度提高12，防御力提高15％；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}
|天赋5=Mon3tr
|天赋5条件=精英2 Y模组3级
|天赋5效果=可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr在凯尔希攻击范围内时攻击速度提高20，防御力提高20％；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}
|天赋6=Mon3tr
|天赋6条件=精英2 ISW-α 2级
|天赋6效果=可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}；在集成战略中，Mon3tr不占用部署位，生命上限和攻击力+25%
|天赋7=Mon3tr
|天赋7条件=精英2 ISW-α 3级
|天赋7效果=可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力{{**|0|降至0}}；在集成战略中，Mon3tr不占用部署位，生命上限和攻击力+50%且受到的治疗效果提升50%
|备注=※仅在未装配模组时优先治疗效果为优先治疗自身、[[Mon3tr|干员Mon3tr]]和[[Mon3tr(凯尔希的召唤物)|凯尔希的召唤物]]。除此之外的描述中，本天赋之【Mon3tr】均指[[Mon3tr(凯尔希的召唤物)|凯尔希的召唤物]]。&lt;br&gt;※基于本天赋的效果，凯尔希可以强制选取拥有{{异常效果|禁疗}}的Mon3tr作为治疗目标；相同生命比例下会优先治疗自身。&lt;br&gt;※凯尔希的治疗效果无视{{异常效果|禁疗}}，但对象选取仍受{{异常效果|禁疗}}制约{{popup|内容=如治疗正在开启技能[舍身突击]的艾斯黛尔，当次治疗依然生效，但此后不会选择艾斯黛尔作为治疗目标}}。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=不毁重构
|天赋1条件=精英2
|天赋1效果=Mon3tr在被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3秒并对其造成1200点真实伤害
|天赋2=不毁重构
|天赋2条件=精英2 X模组2级
|天赋2效果=Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3秒并对其造成1200点真实伤害
|天赋3=不毁重构
|天赋3条件=精英2 X模组3级
|天赋3效果=Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3.5秒并对其造成1500点真实伤害
|潜能增强=5
|潜能增强_天赋1=不毁重构
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=Mon3tr在被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3.5{{color|#0098DC|（+0.5）}}秒并对其造成1400{{color|#0098DC|（+200）}}点真实伤害
|潜能增强_天赋2=不毁重构
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3.5{{color|#0098DC|（+0.5）}}秒并对其造成1400{{color|#0098DC|（+200）}}点真实伤害
|潜能增强_天赋3=不毁重构
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}4{{color|#0098DC|（+0.5）}}秒并对其造成1700{{color|#0098DC|（+200）}}点真实伤害
|备注=※本天赋之【Mon3tr】均指[[Mon3tr(凯尔希的召唤物)|凯尔希的召唤物]]。&lt;br&gt;※可对空。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|修正=指令_结构加固
|技能名=指令：结构加固
|技能名jp=指令：構造強化
|技能名en=Command: Structural Fortification
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身和Mon3tr的防御力{{*|60%|{{color|#0098DC|+60%}}}}，且自身获得{{color|#0098DC|20%}}的物理格挡
|技能1初始=0
|技能1消耗=30
|技能1持续=30
|技能2描述=自身和Mon3tr的防御力{{*|70%|{{color|#0098DC|+70%}}}}，且自身获得{{color|#0098DC|20%}}的物理格挡
|技能2初始=1
|技能2消耗=29
|技能2持续=31
|技能3描述=自身和Mon3tr的防御力{{*|80%|{{color|#0098DC|+80%}}}}，且自身获得{{color|#0098DC|20%}}的物理格挡
|技能3初始=2
|技能3消耗=28
|技能3持续=32
|技能4描述=自身和Mon3tr的防御力{{*|90%|{{color|#0098DC|+90%}}}}，且自身获得{{color|#0098DC|30%}}的物理格挡
|技能4初始=3
|技能4消耗=27
|技能4持续=33
|技能5描述=自身和Mon3tr的防御力{{*|100%|{{color|#0098DC|+100%}}}}，且自身获得{{color|#0098DC|30%}}的物理格挡
|技能5初始=4
|技能5消耗=26
|技能5持续=34
|技能6描述=自身和Mon3tr的防御力{{*|110%|{{color|#0098DC|+110%}}}}，且自身获得{{color|#0098DC|30%}}的物理格挡
|技能6初始=5
|技能6消耗=25
|技能6持续=35
|技能7描述=自身和Mon3tr的防御力{{*|120%|{{color|#0098DC|+120%}}}}，且自身获得{{color|#0098DC|40%}}的物理格挡
|技能7初始=6
|技能7消耗=24
|技能7持续=36
|技能专精1描述=自身和Mon3tr的防御力{{*|130%|{{color|#0098DC|+130%}}}}，且自身获得{{color|#0098DC|40%}}的物理格挡
|技能专精1初始=7
|技能专精1消耗=23
|技能专精1持续=37
|技能专精2描述=自身和Mon3tr的防御力{{*|140%|{{color|#0098DC|+140%}}}}，且自身获得{{color|#0098DC|40%}}的物理格挡
|技能专精2初始=8
|技能专精2消耗=22
|技能专精2持续=38
|技能专精3描述=自身和Mon3tr的防御力{{*|150%|{{color|#0098DC|+150%}}}}，且自身获得{{color|#0098DC|50%}}的物理格挡
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能2
|修正=指令_战术协同
|技能名=指令：战术协同
|技能名jp=指令：戦術連携
|技能名en=Command: Tactical Coordination
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身的攻击速度{{+|30|{{color|#0098DC|+30}}}}，Mon3tr的攻击力{{*|20%|{{color|#0098DC|+20%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能1初始=0
|技能1消耗=14
|技能1持续=15
|技能2描述=自身的攻击速度{{+|35|{{color|#0098DC|+35}}}}，Mon3tr的攻击力{{*|25%|{{color|#0098DC|+25%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能2初始=0
|技能2消耗=14
|技能2持续=15
|技能3描述=自身的攻击速度{{+|40|{{color|#0098DC|+40}}}}，Mon3tr的攻击力{{*|30%|{{color|#0098DC|+30%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能3初始=0
|技能3消耗=14
|技能3持续=15
|技能4描述=自身的攻击速度{{+|45|{{color|#0098DC|+45}}}}，Mon3tr的攻击力{{*|35%|{{color|#0098DC|+35%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能4初始=0
|技能4消耗=13
|技能4持续=16
|技能5描述=自身的攻击速度{{+|50|{{color|#0098DC|+50}}}}，Mon3tr的攻击力{{*|40%|{{color|#0098DC|+40%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能5初始=0
|技能5消耗=13
|技能5持续=16
|技能6描述=自身的攻击速度{{+|55|{{color|#0098DC|+55}}}}，Mon3tr的攻击力{{*|45%|{{color|#0098DC|+45%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能6初始=0
|技能6消耗=13
|技能6持续=16
|技能7描述=自身的攻击速度{{+|60|{{color|#0098DC|+60}}}}，Mon3tr的攻击力{{*|50%|{{color|#0098DC|+50%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能7初始=0
|技能7消耗=12
|技能7持续=17
|技能专精1描述=自身的攻击速度{{+|70|{{color|#0098DC|+70}}}}，Mon3tr的攻击力{{*|60%|{{color|#0098DC|+60%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精1初始=0
|技能专精1消耗=11
|技能专精1持续=18
|技能专精2描述=自身的攻击速度{{+|80|{{color|#0098DC|+80}}}}，Mon3tr的攻击力{{*|75%|{{color|#0098DC|+75%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精2初始=0
|技能专精2消耗=10
|技能专精2持续=19
|技能专精3描述=自身的攻击速度{{+|100|{{color|#0098DC|+100}}}}，Mon3tr的攻击力{{*|90%|{{color|#0098DC|+90%}}}}，Mon3tr可以攻击阻挡的所有敌人&lt;br/&gt;{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=20
}}
'''技能3（精英2开放）'''
{{技能2
|修正=指令_熔毁
|技能名=指令：熔毁
|技能名jp=指令：メルトダウン
|技能名en=Command: Meltdown
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=Mon3tr的防御力{{*|100%|{{color|#0098DC|+100%}}}}，技能期间攻击力从{{*|130%|{{color|#0098DC|+130%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能1初始=0
|技能1消耗=25
|技能1持续=18
|技能2描述=Mon3tr的防御力{{*|100%|{{color|#0098DC|+100%}}}}，技能期间攻击力从{{*|140%|{{color|#0098DC|+140%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能2初始=0
|技能2消耗=24
|技能2持续=18
|技能3描述=Mon3tr的防御力{{*|100%|{{color|#0098DC|+100%}}}}，技能期间攻击力从{{*|150%|{{color|#0098DC|+150%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能3初始=0
|技能3消耗=23
|技能3持续=18
|技能4描述=Mon3tr的防御力{{*|120%|{{color|#0098DC|+120%}}}}，技能期间攻击力从{{*|160%|{{color|#0098DC|+160%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能4初始=0
|技能4消耗=22
|技能4持续=18
|技能5描述=Mon3tr的防御力{{*|120%|{{color|#0098DC|+120%}}}}，技能期间攻击力从{{*|170%|{{color|#0098DC|+170%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能5初始=0
|技能5消耗=21
|技能5持续=18
|技能6描述=Mon3tr的防御力{{*|120%|{{color|#0098DC|+120%}}}}，技能期间攻击力从{{*|180%|{{color|#0098DC|+180%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能6初始=0
|技能6消耗=20
|技能6持续=18
|技能7描述=Mon3tr的防御力{{*|140%|{{color|#0098DC|+140%}}}}，技能期间攻击力从{{*|190%|{{color|#0098DC|+190%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能7初始=0
|技能7消耗=19
|技能7持续=18
|技能专精1描述=Mon3tr的防御力{{*|160%|{{color|#0098DC|+160%}}}}，技能期间攻击力从{{*|210%|{{color|#0098DC|+210%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精1初始=0
|技能专精1消耗=18
|技能专精1持续=18
|技能专精2描述=Mon3tr的防御力{{*|180%|{{color|#0098DC|+180%}}}}，技能期间攻击力从{{*|230%|{{color|#0098DC|+230%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精2初始=0
|技能专精2消耗=17
|技能专精2持续=19
|技能专精3描述=Mon3tr的防御力{{*|200%|{{color|#0098DC|+200%}}}}，技能期间攻击力从{{*|260%|{{color|#0098DC|+260%}}}}逐渐降低至{{*|0%|+0%}}且伤害类型变为{{color|#0098DC|真实}}，此期间如果未击杀任何敌人则技能结束后流失最大生命的{{color|#0098DC|50%}}。{{color|#F49800|该技能与Mon3tr}}{{术语|ba.binding|{{color|#F49800|绑定}}}}
|技能专精3初始=0
|技能专精3消耗=15
|技能专精3持续=20
|备注=※技能效果流失的生命值可以击倒Mon3tr，并触发第二天赋&lt;br&gt;※攻击力加成每秒更新一次
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=未知技术
|后勤技能1-1阶段=精英0
|后勤技能2-1=最高权限
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|Mon3tr(凯尔希的召唤物)|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|医疗芯片|5}} {{材料消耗|糖|8}} {{材料消耗|酮凝集|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|医疗双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|改量装置|4}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮凝集组|3}} {{材料消耗|扭转醇|6}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|异铁块|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|酮阵列|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|聚合凝胶|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===凯尔希证章===
{{模组
|名称=凯尔希证章
|基础证章=yes
|分支=医师
|基础信息=凯尔希擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}

===Mon2tr===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=Mon2tr
|类型=PHY-X
|类型颜色=blue
|攻击=35
|防御=15
|攻击2=50
|防御2=20
|攻击3=60
|防御3=25
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【不毁重构】更新&lt;br/&gt;Mon3tr在生命值{{变动数值lite||橙|首次低于50%和}}被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3秒并对其造成1200点真实伤害
|天赋3=天赋【不毁重构】更新&lt;br/&gt;Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}{{变动数值lite|up|蓝|3.5}}秒并对其造成{{变动数值lite|up|蓝|1500}}点真实伤害
|潜能天赋2=天赋【不毁重构】更新&lt;br/&gt;Mon3tr在生命值{{变动数值lite||橙|首次低于50%和}}被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}3.5{{color|#0098DC|（+0.5）}}秒并对其造成1400{{color|#0098DC|（+200）}}点真实伤害
|潜能天赋3=天赋【不毁重构】更新&lt;br/&gt;Mon3tr在生命值首次低于50%和被击倒后（不包括撤退）使周围8格内所有敌人{{术语|ba.stun|晕眩}}{{变动数值lite|up|蓝|4}}{{color|#0098DC|（+0.5）}}秒并对其造成{{变动数值lite|up|蓝|1700}}{{color|#0098DC|（+200）}}点真实伤害
|任务1=由非助战凯尔希累计造成150000点伤害&lt;br/&gt;※Mon3tr造成的伤害会计数
|任务2=3星通关主题曲[[5-10]]；必须编入非助战凯尔希并上场，且使用4次指令：熔毁
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=流沙盘旋于顶，光线让眼前万物都不再可信。&lt;br&gt;声音在呼唤她。灵魂掀起她的皮囊，令她的茫然化作疲倦。&lt;br&gt;她看见的是一片无垠的土地，土地孕育着生命。她感到有什么紧紧握着她的手。她回过头去，在模糊的回忆中摸索着自己的名字。&lt;br&gt;凯尔希。&lt;br&gt;她知道自己怀着使命诞生于这片文明的荒墟，却无人点明她的未来。她终究无法摆脱这个使命而活着，像进食，又似睡眠。&lt;br&gt;她开始行走，行走于失落的尘土之上，小心翼翼地整理那万年来的记忆与知识。她看见新的国家在又一座废墟上拔地而起，她记起那被罢黜的王权曾是她遗弃的成果。她看见崭新的旗帜在血气弥漫的战场上猎猎作响，她记起那征战的双方曾在某个远古的时期同仇敌忾。&lt;br&gt;她看着森林却想起荒漠，望向高山却忆及湖泊——她在名为时间的长河中行走，拾起石子，时光涌动，从她的身侧分开，汹涌向前。&lt;br&gt;可她是不变的。她没有过去，也没有将来。&lt;br&gt;她花了一些时间才整理好思绪。她回忆起了上一次死亡。横跨的岁月足以令生命的形式发生变化。可她从没想过死亡如此之快，有些事物正在改变。&lt;br&gt;生命野蛮蓬勃，大地千变万化。人造机器轰鸣运作，源石能的光辉照亮了暗影。人们挣扎在暗处，向往光明，在辉煌时轻视阴影，如是反复。她的面目隐藏在移动城市卷起的砂砾下，她感到忧心忡忡。&lt;br&gt;将群星隐藏在虚伪天空后的意志是否还注视着地表上的迭起兴衰？泰拉人类还要多久就会将他们引以为豪的发达文明亲手送进冰冷的虚空，与无数失落的生命为伍？&lt;br&gt;时间不多了。凯尔希这么告诉自己，她陷入自责，她浪费了太多时间，而许多时刻，仅仅是避免泰拉自取灭亡，仅仅是引导他们向一个安全的方向发展，就已经让她精疲力尽。&lt;br&gt;她并非一个全知全能的生命。她却要求自己去照料全部的世界。&lt;br&gt;她的使命从未公平。&lt;br&gt;得赶快。得不择手段。&lt;br&gt;她将目光放向了破碎的卡兹戴尔。魔王的传说她并非首次触及，漫长的岁月里，她不止一次想过取回并利用这古老的力量。她不得不按捺下那些关于提卡兹的回忆，试图不去怀恋那些源石尚没有把生命塑造成如今模样的过往，不去纪念一种早已消失的可能性。&lt;br&gt;也许这一次，该下定决心了。&lt;br&gt;......&lt;br&gt;...&lt;br&gt;“这就是你上一段旅途，凯尔希。”&lt;br&gt;“比你所见的片段还要漫长，漫长千倍万倍，特蕾西娅。”&lt;br&gt;“可也许我到现在才真正理解了你，我的敌人。”&lt;br&gt;“......同感，萨卡兹的王。”}}
&lt;section end=专属模组 /&gt;

===医者===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=医者
|类型=PHY-Y
|类型颜色=blue
|生命=115
|攻击速度=5
|生命2=155
|攻击速度2=6
|生命3=195
|攻击速度3=7
|特性追加=yes
|特性=治疗地面单位时治疗量提升{{color|#00B0FF|15%}}
|天赋2=天赋【Mon3tr】更新&lt;br&gt;可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；{{变动数值lite||橙|Mon3tr在凯尔希攻击范围内时攻击速度提高12，防御力提高15％}}；Mon3tr不在凯尔希攻击范围内时防御力降至0
|天赋3=天赋【Mon3tr】更新&lt;br&gt;可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr在凯尔希攻击范围内时攻击速度提高{{变动数值lite|up|蓝|20}}，防御力提高{{变动数值lite|up|蓝|20%}}；Mon3tr不在凯尔希攻击范围内时防御力降至0
|任务1=战斗中非助战凯尔希累计使用指令：熔毁10次
|任务2=3星通关主题曲[[5-10]]；必须编入非助战凯尔希并上场，且使用Mon3tr歼灭梅菲斯特
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=风沙亲吻着天空，远处的绿洲水池边，有行脚商在歇脚。&lt;br&gt;凯尔希长久地沉默着，伫立在甲板上。偶尔看向远方，偶尔看向脚下。仿佛这艘名为罗德岛的船有什么东西隐瞒着她。直到年轻的血魔抱着一叠文件找上她。可露希尔犹豫了一小会，打断了凯尔希的思绪。&lt;br&gt;“罗德岛制药公司。”可露希尔故作笑颜，把回忆咽了回去，她决定说多一些，“雷姆必拓这边的手续已经办好了。哎呀，那群兔子可真不省事，一点都没有阿米娅可爱。浪费了我们那么多时间，非要说这艘船当时是注册为矿船送回......”&lt;br&gt;可露希尔停住了。&lt;br&gt;所幸凯尔希及时地回过了神，以近乎安抚的语气轻轻回应了一声：“辛苦了。”&lt;br&gt;“接下来呢？”&lt;br&gt;“继续上次会议没有讨论完的事情。”&lt;br&gt;“会有更多人离开吗？”&lt;br&gt;“会有更多人离开的。”凯尔希望向远方，那位行脚商已经收拾好行囊，“他们属于巴别塔，他们不属于罗德岛。只希望我们之间不要再流血了。”&lt;br&gt;“我理解，但是——”&lt;br&gt;一个声音打断了二人。&lt;br&gt;“凯尔希医生？可露希尔小姐？”&lt;br&gt;听见声音的那一刻，凯尔希的眼神里便流露出了一些温柔与关切，但很快她板起脸来：“阿米娅，你应该好好休息。”&lt;br&gt;“我没事。只是我又做噩梦了。”阿米娅拽着衣领，风很大，她很娇小，“送博士前往切尔诺伯格的路上，还有之前停泊在荒野上的日子里......那些萨卡兹战士们......”&lt;br&gt;凯尔希迅速与可露希尔交换了眼神。可露希尔明白凯尔希的意思，毕竟无论是阿斯卡纶还是Ace，都常去探望阿米娅。&lt;br&gt;他们什么都不说，现在的阿米娅也会察觉。&lt;br&gt;“是的。他们选择与我们为敌。”&lt;br&gt;“为什么？”&lt;br&gt;“因为他们活在巴别塔美好的许诺里。他们不想放弃那个幻影。而我们无异于逃兵。”&lt;br&gt;“特蕾西娅小姐的许诺，是幻影吗？”&lt;br&gt;“对他们而言，是的。”凯尔希默默站在了阿米娅的身侧，摸了摸阿米娅的头，她长高了一些，“但他们认为继续战争能消弭一切问题。”&lt;br&gt;“但他们也没有错。”&lt;br&gt;凯尔希轻微地惊讶了一瞬，她看着阿米娅，久久地看着这个疲惫、茫然的女孩，随后便品味到欣慰之情，“你说得对，阿米娅。他们也没有错。”&lt;br&gt;“那博士呢？乌萨斯安全吗？”阿米娅仰头望向凯尔希，“我有些想博士了。”&lt;br&gt;这个充满童真的动作却让凯尔希难得有些手足无措。这时，可露希尔从后面抱住了阿米娅。&lt;br&gt;“看呀，阿米娅！”&lt;br&gt;阿米娅望去，有一位不知名的雷姆必拓行脚商，正在远处扬起沙尘。绑满包裹的沙地车显得沉重又可爱。&lt;br&gt;可露希尔俏皮一笑，将阿米娅抱得更紧。&lt;br&gt;“罗德岛的旅途才刚要开始，等博士回来，我们就是泰拉最厉害的矿石病专家啦！”
}}
&lt;section end=专属模组 /&gt;

===凯尔希特限证章===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=凯尔希特限证章
|类型=ISW-α
|类型颜色=purple
|攻击=24
|攻击速度=5
|攻击2=38
|攻击速度2=6
|攻击3=50
|攻击速度3=7
|特性=在{{color|#00B0FF|集成战略}}中，同时治疗{{color|#00B0FF|两}}个目标|特性追加=yes
|天赋2=天赋【Mon3tr】更新&lt;br&gt;可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力降至0；{{变动数值lite||橙|在{{color|#00B0FF|集成战略}}中，Mon3tr不占用部署位，生命上限和攻击力+25%}}
|天赋3=天赋【Mon3tr】更新&lt;br&gt;可以使用并治疗Mon3tr，拥有25秒再部署时间，优先治疗自身和Mon3tr；Mon3tr不在凯尔希攻击范围内时防御力降至0；在{{color|#00B0FF|集成战略}}中，Mon3tr不占用部署位，生命上限和攻击力{{变动数值lite|up|蓝|+50%}}{{变动数值lite||橙|且受到的治疗效果提升50%}}
|解锁等级=60
|解锁信赖=0
|材料消耗={{材料消耗|模组数据块|1}}
|材料消耗2={{材料消耗|模组数据块|1}}
|材料消耗3={{材料消耗|模组数据块|1}}
|基础信息=凯尔希已获得特别认证许可根据外勤部门决议&lt;br&gt;在集成战略行动中以改良策略应对敌人&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明&lt;br&gt;“策略已确认。Mon3tr，准备歼灭，一个不留。”}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛医疗部门负责人，凯尔希。
|干员简介补充=她来自过去。她属于现在。
|信物用途=用于提升凯尔希的潜能。
|信物描述=一个奇特的怀表，从未在诸国见过的制式，上面刻有四个年份日期，以及歪歪扭扭的几个字母。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=三年
|出身地=罗德岛
|生日=未公开
|种族=菲林
|身高=169cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=普通
|生理耐受=普通
|战术规划=■■
|战斗技巧=普通
|源石技艺适应性=标准

|体细胞与源石融合率=未公开
|血液源石结晶密度=未公开
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】凯尔希
【性别】女
【战斗经验】三年
【出身地】罗德岛
【生日】未公开
【种族】菲林
【身高】169cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】普通
【生理耐受】普通
【战术规划】■■
【战斗技巧】普通
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=凯尔希，罗德岛高层管理人员之一，罗德岛医疗项目领头人。在冶金工业、社会学、源石技艺、考古学、历史系谱学、经济学、植物学、地质学等领域皆拥有渊博学识。于罗德岛部分行动中作为医务人员提供医学理论协助与应急医疗器械，同时也作为罗德岛战略指挥系统的重要组成人员活跃在各项目中。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=“我的诊断结果由我自己判断，各位应该把注意力放在其他需要帮助的感染者身上”。
凯尔希这么和我说的，但从第一个字儿开始我就认定这是糊弄我的废话。
要记住，有的人，就是需要别人去帮她的。凯尔希就是那种不在乎自己的人，她之所以还活着是因为她判断自己在做成一些事儿之前不能死。她把自己的底线设得太低。
当然，当然，她很强啦。每个人都认定凯尔希在自己的专业也有话语权，我们这些有个几年工作经验的心里也明白得很。只不过，有的人不是需要专业建议......是需要放松一下。
有的人是不需要别人伸出援手，但这不是说他们就该孑然一身了。我说的帮，就是告诉他们，他们身边还有别人在。
如果你能看见这份留言，应该说明了你还是很关心她的。
所以，好好干吧，加油。可别光让可露希尔一个人耍宝。
以及，是的，凯尔希真的不让人给她做体检。
——在分析报告原本的地址出现的神秘留言，署名是人事部■■■
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=哥伦比亚，新鲜的名字。
维多利亚已经决定撤军了，你没必要太关注这事。
局势已定。
边境领公爵一定高估了他热衷的这项事业蕴含的价值。维多利亚什么时候关注过大贵族的个人利益？这是他的愚蠢之处，其他公爵可不会在明面上经营这种事情。
这让他饱受争议，腹背受敌。他根本没机会。
天时，是的。高卢这次给维多利亚带来了相当大的压力，边境领公爵在这场战争中的失败正是维多利亚的诡异决策导致的。维多利亚没有向他派出支援。一艘船也没有。
这应该算作一种袖手旁观，一种刻意用来杀死他的袖手旁观。维多利亚——不只有一颗大脑。
但无论如何，维多利亚将无暇顾及那几座停留在西北荒野的城市，这场战争促成了这个哥伦比亚的诞生。
机遇？特蕾西娅......嗯。也许是的。一个崭新国家的建立总是一个机遇。
但机遇也时常意味着祸端。卡兹戴尔的下一场劫难，也可能会是它带来的。
别开玩笑。现在的我不会做那种事，我向你保证过......等等，你在拿我寻开心，对不对？你知道我不是那种人了。再说，和过去不一样，现在想消灭一个国家，可是几乎不可能的事。
时过境迁，掌握国家已经不再简单——每个人都从源石引擎的温度中汲取了他们自己的想法。他们有了自己的面孔，不再是听之任之的样子了。
也许是好事？是的。如果他们能坚持。
很难有谁还能阻止高卢的霸业成真，维多利亚已经接连失去许多座城市了。
除非那几个帝国在夹缝中摒弃前嫌。这不可能。疯子，狂人，投机者与奴隶主？呵。如果他们真有这种默契......
......你说的也对。他们真的会找到这个机会也说不定。毕竟，我们何时敢宣称自己能够预见未来了？
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=怎么会这样。
怎么会这样？
因为这次离会，我可能会被驱逐出大学。但现在已经顾不得这种事了。
【这是凯尔希，一名莱塔尼亚学者所发出的紧急消息，如果你得到这条讯息，请立刻将这条消息通过下列渠道交由信使传递。
我不会阻止你了解讯息内容。
一场大灾难，就在刚刚发生了。
目前从方位判断，发生地点只可能在伊比利亚。所有讯号都断了，甚至连电流都已经自我的私人频道里消失。
云层发生了巨大改变，洋流？这不可能仅仅是洋流和风暴导致的结果。
居然是伊比利亚。
伊比利亚人没能力造成这种灾难，而阿戈尔......阿戈尔的沉默是一种傲慢。这也不会是阿戈尔人的行动。
我的推测：我们之前目击的生物不是阿戈尔的试验品。可能它们才是海洋的现状。
岛民们遗留的资料与之完全吻合，我们悲哀的推论成真了。
伊比利亚陷入了寂静，仿佛整个南方都就此消失。
想了解具体事态，我们只能等待信使们之后的信号，现在，我只能将这个结果优先通知各位。
有一个海边国家遭遇了不测。

如果伊比利亚成为了海岸上的第一个牺牲品，那么阿戈尔的现状......恐怕只会更加残酷。
望各位平安。】
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=魔王死了。
巴别塔倒塌了。
我们要在这一切废墟上，重建一座巴别塔吗？
不......她不希望这样。
我能不能决定......我们该做什么？
不，阿斯卡纶，我无权决定。
我不是你们的领袖，我没有这个资格。
何况，巴别塔的事业已经无法继续。如果连特蕾西娅都会失败，那么谁能成功？
卡兹戴尔不会因此灭亡，我们的使命也因巴别塔的倾覆而毁灭。我们失去了团结萨卡兹的力量。
所以，我们......不会再单纯地为萨卡兹服务。
不。特蕾西娅知道。特蕾西娅向来都知道。正是特蕾西娅给了我这样的指示。
而且，特蕾西娅认为我们没有因此失败。特蕾西娅认为巴别塔的使命已经结束。
......
我懂了。
接下来，我们会离开卡兹戴尔。有的人是不可能接受这个决定的，让他们走吧。
并不是所有人都像特蕾西娅一样，能够真正走出卡兹戴尔。“一种观念需要土壤”，一颗种子却未必要在家乡发芽。
是的......矿石病......医治与处理矿石病问题。
萨卡兹深受其苦。矿石病是萨卡兹现行遭遇的重要因素之一。
是的。
不只是萨卡兹。
就像特蕾西娅最开始说的那样，萨卡兹的问题，从来都不只是萨卡兹的问题。
这个议题，是当时我们列出的多种“不切实际”的方式之一。如今，方式也可以成为目标。
矿石病，以及矿石病带来的可怖成见，需要被医治。
这会是我们的新议题。不仅是因为在座各位正受到矿石病的折磨，也因为，一种观念，一种破除成见的观念......是需要土壤的。
绝症？
......不，我不相信。绝症......一定能被治愈。绝症只是在等待能被治愈的那天。我一定会证明......只有这点，她是错的。
接下来我们会对此议题进行第一轮投票。
——阿米娅？
我会抚养她。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=哎呀，怎么又搞这么严肃，我还以为又是上次那个工程的事儿......不就搞了个新面部识别警戒系统把换了涂装的Castle-3当成入侵者了吗？
......唔，难道是底层的锅炉改造功率过高导致下水管道倒灌那事儿？不会吧......这也能被她抓到？
不行，这回要是玩真的，我的经费就彻底完蛋了。得......得想想办法。
唔，这是个什么地方，机房？叫我来这干什么？
难道......不......我对罗德岛还有用吧？
凯，凯尔希？别吓我，凯尔希，我......我身上没多少肉的——
凯尔希？
怎么人不在......这屏幕也太旧了吧，得给她换个新的。
不是，这什么——863-879？622-690？
什么？
等等......
......个人记录？
凯尔希？！凯尔希！
呃，我已经有全部权限是什么意思？我还没骇进系统呢？
PRTS？在不在？回答我一个问题？
等等，这个资料库的系统是单独的......这艘船上居然有和PRTS脱钩的系统？
等等。
这张罗德岛的结构图不对啊？上面这个空心是怎么来的？
《第三代阻断药物理论设计》......啊？我们哪有这个等级的离心机？
——《源石对物种与生命形态的总体性影响》？
凯尔希？？
|档案9=档案资料五
|档案9条件=通关[[15-21]]解锁
|档案9文本=......最终，雷姆必拓人选择用班克坚果这种最易丰收的作物来为这一片山脉命名。这里处于塔尔干矿脉西南分支的末端，在天灾频发的雷姆必拓已经算得上是难得的宜居之所。西南方的海洋季风带来了适宜的降水，如果发生在这里的那两场天灾之间稍有几年的间隔，人们便可在山坡上见到一片片茂盛的阔叶林。
现在看来，我几乎没有任何办法将它如今的样貌与我记忆中的模样相合——在一万年前，源石还未扩散的时候，这里还是一片广袤而荒芜的平原。
那片荒原即是我在泰拉见到的最初的景象，我的旅途是从这里开始的。
在从这里离开数个世纪后，我又试图寻找、返回此处，这一无意义的尝试也近乎徒劳。彼时不存在可以描述方位的语言，荒芜的原野上没有足够稳固的参照物，夜空中的群星同样不能作为指路的信标。最终，我将储存于体内的卫星图中描绘的几处主要山脉作为标记点，大致确定了那片平原的所在。当我返回这里时，我看到一部分先民逃离了与提卡兹的战场，在这里定居，他们的部落已经有百余人的规模。
那是生命的痕迹。
我继续寻找，开始徘徊于这片名为泰拉的大地，但我深知我索求的答案只能在时间中寻找。时间是孤独的，而生命的体验绝非“孤独”一词可以概括。我开始在茫然的旅途中收获欣喜，尽管这样的欣喜令我疲惫不堪。
我不得不承认，我偶尔需要停下脚步以获得短暂的安息，我意识到这样的停歇开始变得频繁。或许是因为我遇到的、从不曾期待过的同行者，他们允许我有近乎懈怠的放松，而我可以交付的信任，还有不安和不舍，也都因他们而存在。
我从未因为漫长的时间而忘记过万物终有尽时，我更无意与这样的法则对抗。只是在终点到来之前，我擅自期待过这趟旅途会有一个更温和的结束。
我必将再次为此感到欣喜。
......

在凯尔希留下来的许多资料中，你读到了这样几段话，看上去并非日记或是留给谁的信件，只是在撰写资料时有意无意写下的几段随笔。可若要说有谁能真正理解这些话的含义，就只有一人。
|档案10=晋升资料
|档案10条件=提升至精英阶段2以查看
|档案10文本=凯尔希：
当你看到这封信时，想必一切已经尘埃落定。
我只想了一会儿，就把信藏在了你的办公桌里。你如果不是安静地坐下来怀旧的话，肯定找不到这封信。
这些话就是写给这个时候的你的。
......还记得你教授我的那些学说吗？我可一直记得。
你说这片大地不是无限的，它只是一颗圆球上的一摞泥土。
你说我们的身体不是被先天造就的，我们在行走之前还爬行过。
你说星星和我们脚下的一样，都是天轨上漂行的舟筏......
这些话，凯尔希，我都记得。

你说过，比起寻求我们行为的意义，你更想得知自身的答案；你也常问我在这艘船上寄托了什么，为什么我会这么在乎它。
我觉得答案很幼稚，所以从来都没正面回答过你。
......凯尔希，你的孤独我感受得到。因为你觉得自己没有同类。

凯尔希，我的回答是，我希望这艘罗德岛能成为你的家。
我也曾想过，想过与你一同亲眼见证那个未来。
只是，孤独没有解药，流浪没有结束，绝症没法被治愈...... 
我已经做了我能做的。我不会抱怨自己的结局。
巴别塔的使命结束了，你们和这艘船却才刚刚起程。
现在，去研究你最初的那个问题吧。漫漫长夜之后，罗德岛会目睹黎明。
那个在温柔大地上航行的未来，属于你们所有人。

我不是你的同类，凯尔希。我没法开解你的疑惑。
——但我一直是你的同伴。之后依然也是。

【没有落款。】
 
殿下曾说过，主持主舱体后续挖掘工作的正是凯尔希医生。
而今，偶尔会看见凯尔希一个人从走道上匆匆走过，却忽然停下，用手划过墙面。
这艘船对凯尔希而言，又意味着什么呢。
}}

{| class="wikitable mw-collapsible mw-collapsed logo" style="text-align:left; width:500px; display:table; white-space:normal;"
! 未获得时档案
|-
! style="text-align:left;color:white;background:#424242;" | &lt;p&gt;情报资料一&lt;/p&gt;
|-
! style="text-align:left;" | &lt;span style="padding: 0px 10px; background: #2f2f2f; color:white; border-radius: 10px;"&gt;'''解锁条件'''&lt;/span&gt; 通关主题曲[[2-2]]
|-
|&lt;poem&gt;【凯尔希】
罗德岛最高管理者之一，阿米娅的直接辅导者。罗德岛医疗部门的总负责人。
作为罗德岛的老成员，凯尔希医生是在阿米娅背后最稳固的援护者。
从对阿米娅的行为提出建议到对阿米娅的身体健康状态的监控，凯尔希都严谨到了【病态的地步】。
虽然从来没有表露过，阿米娅也清楚，凯尔希医生对自己做的这一切所蕴含的感情。&lt;/poem&gt;
|}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_kalts_1
|storySetName=长路至此
|storyIntro1=为什么偏偏是医生，凯尔希？
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=文明切片
|description=她见过这片大地上最强大的力量，她也见过时间流逝，文明往复，利刃锈蚀。强权消磨于内部的矛盾，无可匹敌的力量成为毁灭自身的原点。
暴力无法解救一个摇摇欲坠的文明，但可悲的是，它总是医疗过程中的一环。
凯尔希深谙这个道理。
{{color|#000000|&lt;排气格栅&gt;}}部署于其上的干员不会成为敌方远程攻击的目标
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}