{{干员页面名|刺玫|Vendela|ヴァンデラ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=刺玫
|干员名jp=ヴァンデラ
|干员外文名=Vendela
|干员id=char_494_vendla
|干员序号=299
|特性=攻击造成{{color|#00B0FF|法术伤害}}，攻击敌人时为攻击范围内一名友方干员治疗相当于{{color|#00B0FF|50%}}伤害的生命值
|稀有度=4
|职业=医疗
|分支=咒愈师
|情报编号=VC24
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=Studio Montagne
|中文配音=常佳梦
|日文配音=和久井优
|韩文配音=金彌昭
|英文配音=Cassandra Lee Morris
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-55
|精英0坐标y=5
|精英2缩放=2.8
|精英2坐标x=-195
|精英2坐标y=-457
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-10-08 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=1.6s
|所属势力=维多利亚
|精英0_1级_生命上限=751
|精英0_1级_攻击=192
|精英0_1级_防御=44
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=989
|精英0_满级_攻击=316
|精英0_满级_防御=64
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1178
|精英1_满级_攻击=440
|精英1_满级_防御=80
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1370
|精英2_满级_攻击=550
|精英2_满级_防御=100
|精英2_满级_法术抗性=20
|信赖加成_生命上限=180
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,-4,22,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=刺玫证章
|模组1名=碎片
|模组1数据=max_hp:143;atk:38
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=土壤基肥改良
|天赋1条件=精英1
|天赋1效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升8%
|天赋2=土壤基肥改良
|天赋2条件=精英2
|天赋2效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升15%
|天赋3=土壤基肥改良
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升20%
|天赋4=土壤基肥改良
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升23%
|潜能增强=5
|潜能增强_天赋1=土壤基肥改良
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升11%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=土壤基肥改良
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升18%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=土壤基肥改良
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升23%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=土壤基肥改良
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击范围内生命上限最高的友方角色受到的治疗效果提升26%{{color|#0098DC|（+3%）}}
|备注=※本天赋实时判断目标生命上限并转移目标
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+22
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=战术咏唱·γ型
|技能名jp=戦術詠唱γ
|技能名en=Tactical Chant γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+30}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击速度{{color|#0098DC|+35}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击速度{{color|#0098DC|+40}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击速度{{color|#0098DC|+45}}
|技能4初始=5
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击速度{{color|#0098DC|+50}}
|技能5初始=5
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击速度{{color|#0098DC|+55}}
|技能6初始=5
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击速度{{color|#0098DC|+60}}
|技能7初始=10
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击速度{{color|#0098DC|+70}}
|技能专精1初始=10
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击速度{{color|#0098DC|+80}}
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击速度{{color|#0098DC|+90}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=荆藤庇荫
|技能名jp=茨の庇護
|技能名en=Umbrage of Thorns
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+30%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|10%}}的法术伤害并仅对该角色触发刺玫特性
|技能1初始=5
|技能1消耗=40
|技能1持续=15
|技能2描述=攻击力{{color|#0098DC|+40%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|15%}}的法术伤害并仅对该角色触发刺玫特性
|技能2初始=5
|技能2消耗=38
|技能2持续=15
|技能3描述=攻击力{{color|#0098DC|+50%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|18%}}的法术伤害并仅对该角色触发刺玫特性
|技能3初始=5
|技能3消耗=37
|技能3持续=15
|技能4描述=攻击力{{color|#0098DC|+55%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|20%}}的法术伤害并仅对该角色触发刺玫特性
|技能4初始=10
|技能4消耗=36
|技能4持续=15
|技能5描述=攻击力{{color|#0098DC|+60%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|25%}}的法术伤害并仅对该角色触发刺玫特性
|技能5初始=10
|技能5消耗=35
|技能5持续=15
|技能6描述=攻击力{{color|#0098DC|+70%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|28%}}的法术伤害并仅对该角色触发刺玫特性
|技能6初始=10
|技能6消耗=34
|技能6持续=15
|技能7描述=攻击力{{color|#0098DC|+75%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|30%}}的法术伤害并仅对该角色触发刺玫特性
|技能7初始=12
|技能7消耗=32
|技能7持续=15
|技能专精1描述=攻击力{{color|#0098DC|+75%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|35%}}的法术伤害并仅对该角色触发刺玫特性
|技能专精1初始=14
|技能专精1消耗=31
|技能专精1持续=15
|技能专精2描述=攻击力{{color|#0098DC|+80%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|40%}}的法术伤害并仅对该角色触发刺玫特性
|技能专精2初始=15
|技能专精2消耗=31
|技能专精2持续=15
|技能专精3描述=攻击力{{color|#0098DC|+80%}}，使攻击范围内生命上限最高的友方角色{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}，且该角色受到攻击时刺玫对目标造成攻击力{{color|#0098DC|50%}}的法术伤害并仅对该角色触发刺玫特性
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=15
|备注=※仅在技能开始时进行判断，并将技能效果赋予此刻生命上限最高的我方干员
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=芬芳疗养·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=芬芳疗养·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|酮阵列|5}} {{材料消耗|研磨石|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|半自然溶剂|3}} {{材料消耗|异铁组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|炽合金块|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|切削原液|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|异铁组|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐聚块|3}} {{材料消耗|提纯源岩|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|固化纤维板|3}}
}}
==模组==
===刺玫证章===
{{模组
|名称=刺玫证章
|基础证章=yes
|分支=咒愈师
|基础信息=干员刺玫擅长在向敌人施术杀伤的同时疗愈友方&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使咒愈师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===碎片===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=碎片
|类型=INC-X
|类型颜色=blue
|生命=105
|攻击=23
|生命2=122
|攻击2=30
|生命3=143
|攻击3=38
|特性=攻击造成{{color|#00B0FF|法术伤害}}，攻击敌人时为攻击范围内一名友方干员治疗相当于{{变动数值lite|up|蓝|60%}}伤害的生命值
|天赋2=天赋【土壤基肥改良】更新&lt;br/&gt;攻击范围内生命上限最高的友方角色受到的治疗效果提升{{变动数值lite|up|蓝|20%}}
|天赋3=天赋【土壤基肥改良】更新&lt;br/&gt;攻击范围内生命上限最高的友方角色受到的治疗效果提升{{变动数值lite|up|蓝|23%}}
|潜能天赋2=天赋【土壤基肥改良】更新&lt;br/&gt;攻击范围内生命上限最高的友方角色受到的治疗效果提升{{变动数值lite|up|蓝|23%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【土壤基肥改良】更新&lt;br/&gt;攻击范围内生命上限最高的友方角色受到的治疗效果提升{{变动数值lite|up|蓝|26%}}{{color|#0098DC|（+3%）}}
|任务1=战斗中非助战刺玫累计使用荆藤庇荫10次
|任务2=3星通关[[关卡一览/别传#理想城：长夏狂欢季|别传]][[IC-2]]；必须编入非助战刺玫并上场，且不编入其他医疗干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|晶体电路|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|白马醇|5}} {{材料消耗|龙门币|6万}}
|基础信息=来自刺玫干员的订单：&lt;br&gt;深海色小姐你好，这些碎片来自我家乡的一扇彩绘玻璃门，是祖父在我十二岁生日时为我制作的礼物，安设在我的花房内。但后来因为战事，玻璃门被损毁，我收集了所有碎片，将它们带到罗德岛。本来我只是想作为纪念留在身边，但听说您可以修复彩绘玻璃，就把它们送到这里，希望您能够帮忙还原。不论要花费多少，都有没有关系。&lt;br&gt;碎片很锋利，每一片我都用泡沫纸妥善包裹好了，希望你拿取时尽量小心，不要割破手。&lt;br&gt;深海色回复：&lt;br&gt;你说，这扇彩绘玻璃门是在战事中损毁，难怪上面覆盖着大量尘土。我需要时间清理，请您耐心等待。&lt;br&gt;干员回复：&lt;br&gt;辛苦您了，可否麻烦您为我保留那些扫下来的尘土。&lt;br&gt;那是尘土，也是我的故土。我在这里栽培了一株家乡的花，长势不是很理想。或许将那些土填进它的花盆里，它能更自在地生长。&lt;br&gt;后勤部回复：&lt;br&gt;好的，请于明日十二点前查收包裹。&lt;br&gt;干员回复：&lt;br&gt;谢谢&lt;br&gt;（附带一支雏菊）&lt;br&gt;深海色回复：&lt;br&gt;修复工作非常顺利，您带来的碎片保存得非常完好，我没费什么力气就将它们拼凑完整了。不过，有许多块玻璃的裂缝中沁入了红色，破坏了原有的花样，我建议取几块全新的玻璃来代替，上面的花纹我会照原来的模样绘制。&lt;br&gt;干员回复&lt;br&gt;抱歉，我猜想裂缝中的红色应该是无意中溅在上面的鲜血，我以为我已经擦干净了。&lt;br&gt;我想我需要一段时间考虑，可否请您暂时停止修复工作。&lt;br&gt;谢谢。&lt;br&gt;深海色回复：&lt;br&gt;发生什么了，刺玫小姐？这些天一直联系不上你，这扇玻璃门已经在我这里快有一个月了。&lt;br&gt;干员回复&lt;br&gt;很抱歉，深海色小姐，我回了一趟家乡。&lt;br&gt;那些玻璃上的血液让我想起了一段不愿回想的经历，我曾沾着鲜血在一条小径上狂奔，血液滴在土地上，留下黑色的印记，我不敢细看。&lt;br&gt;可这次回家，我发现那条小径上开满了鲜红的玫瑰，或许当时落下的还有我口袋里的种子，它们吸收了那些血液作为养分，向着阳光雨露生出了花朵。&lt;br&gt;我想留下那些沾染了鲜血的玻璃，请您为我重新在上面绘制这些艳丽的花朵。它有着血一样的颜色，也和血一样的有着温度。&lt;br&gt;（附上一支来自我家乡的我玫瑰，我用了源石技艺保鲜，希望您也能感受到它的美丽）
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=在战争中幸存的花店店长刺玫，正试着重新搭建自己的小温室。
|干员简介补充=如果恰好遇上在明媚午后打盹的她，别出声，不妨也学着她闭上眼感受阳光。
|信物用途=用于提升刺玫的潜能。
|信物描述=一枝枯萎的白玫瑰，米黄色花瓣上浸染了无法抹去的暗红痕迹，记录着她过去生活的某段回忆。过往已逝，她能攥住的并不多。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=维多利亚
|生日=5月14日
|种族=菲林
|身高=160cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=缺陷
|战场机动=普通
|生理耐受=标准
|战术规划=标准
|战斗技巧=普通
|源石技艺适应性=标准

|体细胞与源石融合率=6%
|血液源石结晶密度=0.17u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】刺玫
【性别】女
【战斗经验】没有战斗经验
【出身地】维多利亚
【生日】5月14日
【种族】菲林
【身高】160cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】缺陷
【战场机动】普通
【生理耐受】标准
【战术规划】标准
【战斗技巧】普通
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=玛格达尔·肖，布伦特伍德镇上血魔大君仪式的幸存者，小镇近乎大半被夷为废墟，她所珍爱的家传温室也被彻底摧毁。
受伦蒂尼姆市民自救军成员洛洛与费斯特的邀请，玛格达尔加入自救军，以后勤人员的身份提供帮助，后加入罗德岛。伦蒂尼姆事件结束之后，玛格达尔主动申请回到维多利亚重建家乡，并担任当地罗德岛办事处的联络员。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】6%
干员刺玫体表暂未发现源石结晶，需要持续观察。

【血液源石结晶密度】0.17u/L
血液源石结晶密度仍然有上升趋势，病情存在进一步恶化的可能。
我们研究了大量布伦特伍德镇幸存者的检测报告，发现刺玫干员和其他幸存者一样，在那次事件中急性感染而突然成为感染者，为此医疗部已经为其额外申请了心理疏导。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=刺玫最初是以矿石病感染者而非医疗部干员的身份来到罗德岛。在伦蒂尼姆行动的档案中，虽然关于布伦特伍德镇的记录至今依旧因为权限问题而没有完全公开，但从刺玫身体的感染情况推测，布伦特伍德镇幸存居民的情况都不容乐观，后续的健康问题依旧很严峻。刺玫也是在意识到这一点后，主动向医疗部提出了申请，希望能够学习矿石病相关的知识。按照她自己的说法，她的家乡过去因为地理位置远离工业区，镇上的大部分人都以务农为业，鲜有患矿石病的案例，现在也缺少专业人士帮助他们处理感染后的事宜。她想尽力帮上忙，毕竟镇上的大家过去都对她很好。
“我记得刺玫小姐最初跟在我们同一期的实习医疗干员身后完全不起眼，许多人甚至都没有注意到这位温柔低调的同事，”一位同样腼腆的干员有些感慨地回忆起她与刺玫最初相识的时候，“我那时完全想象不到如此开朗的她竟经历过那样的事。直到我们两个存在感极低的人一起组成了互助学习小组，我在她的房间见到了满屋的鲜花和厚厚一叠记录了她老乡们身体数据的报告单，我才意识到这个看起来温柔恬静的女孩一直在偷偷做一件超级超级酷的事情！”
刺玫的确很低调，曾经和她共事过的洛洛小姐对此也很无奈：“玛格达尔和我们一起行动时在后勤上帮了很大的忙，但她甚至不想让人知道她付出了什么！这怎么能行！”
“对了，我们都是去参加刺玫的私人送别会的，她已经正式提出申请要离舰回家乡帮忙重建了，医疗部还为她特批了一批矿石病抑制剂。她答应让我跟她一起去帮忙哦，嘿嘿！”那位腼腆的干员激动地说。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=什么，原来博士你根本不了解刺玫小姐呀！你们明明一起在伦蒂尼姆行动了那么长的时间，你居然从来没有意识到刺玫小姐会花朵占卜......唔，不过也难怪吧，毕竟一直打架可能也没空做这种事。不管怎么说，博士有机会一定要去试试，连Lancet-2大姐都对占卜结果很满意。给大姐占卜了什么？保密哦！
——某位匿名干员

虽然刺玫小姐看上去完全没有远山小姐那种占卜师一样的气质，说话还总是温温柔柔，轻声细语的，但是花朵占卜的效果真的就如传言中一样准。
——某位陷入热恋的实习干员

哎，不知道是谁老在私下传播刺玫小姐有花朵占卜的才能，搞得最近总是有人去偷偷找刺玫小姐占卜一些爱情运势、任务凶吉之类的事情，闹得她也很头疼。花朵占卜这东西其实也没有那么神秘，就是靠着撕下最后一片花瓣来确定自己的运势，可这对那些花卉也太残忍了！刺玫小姐来岛上后培育出来的花眼见地越来越少，她又不好意思拒绝大家的热情，只好偷偷来找我求助。博士，我们得帮帮她......唔，不过话说回来，刺玫小姐虽然接触过的花卉品种不多，但培育的技术确实一流。
——莱娜小姐

花朵占卜的秘密？博士，其实没有那么神奇啦，只是小时候祖父教我的小游戏。因为不同品类花朵的花瓣数目大部分都是确定的，所以我只需要知道大家想要占卜的问题，然后猜猜他们想要的结果就能选出合适的花用来占卜。我很喜欢看到大家得知愿望能实现时的开心笑容！欸，您问我机器人的心思也能看懂吗？......其实不太看得懂，不过总围着机器人转的大姐姐的心思我还是能看懂的。千万要替我保密哦，博士！
——医疗部干员刺玫
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=【任务汇报】
布伦特伍德镇的重建工作顺利得不可思议，虽然维多利亚议会的战后重建组织提出过帮助幸存者搬离布伦特伍德镇，但大部分居民并不希望离开世代生活的旧址。所以在维多利亚议会的协助下，现在镇上至少百分之三十的部分都已经重建了，但剩下的区域完全被当初的仪式摧毁，无法复原。
刺玫小姐那间被摧毁的温室在我们回去之前其实就被当地人一起东拼西凑地重建了，并且一直维护着。但她坚持将那间小屋改造成了镇上唯一的医疗观测点，不仅可以暂时收容一些病情严重的感染者，方便我们进一步提供治疗，还能用作对外联络的办事处。幸好刺玫小姐对当地人都很熟悉，我们的治疗工作推进得很顺利，少数不配合情况在刺玫小姐的努力下也得到了解决。她所推行的定期上门回访和检测的制度也已经完全被当地人所接受。

【工作通话录音03】
......
“刺玫小姐，你真的暂时不准备重建温室了吗？”
“现在还不到时候吧，镇上的大家还需要我们的帮助......这间屋子现在能派上更好的用途，祖父不会怪我的。
“等明年......对，明年，大家身体更好一些了，镇子的重建工作有了新进展，说不定我们还能找一间更大的屋子来给大家治病。
“等镇上的大家都好起来，不再需要我的时候，我就把这里改建回以前温室的样子......嗯，我是这样想的......
“大家也委托我来邀请你们一起参加今年的农事节庆典......唔，虽然听上去在废墟里举办节日庆典有点奇怪。对了，我还拜托莱娜小姐替我们准备庆典用的花卉哦......”
“呀，我忙过头都忘记关录音了！”

这些种子我知道，刺玫小姐提前打过招呼，是用当地的玫瑰品种自己培育出来的新品种，她想请我帮忙提意见。可......这另外几大袋是什么？这些看上去是农作物的种子，还有这些......是土豆？啊？今年大丰收，当地人特意塞给回舰述职的干员的感谢礼物？
——被眼前满满铺开的可食用农产品震撼的调香师
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=你说要跟着那些救下我们镇子的英雄一起离开去帮忙的时候，我们也试图劝过让你不要冒险，但我们也都知道你的性子——虽然看上去总是很好说话，但心底里倔得很。那次事件之后，我能感觉到你憋了一口气，想逼着自己向前走，想为了我们的镇子做更多的事情，我很担心你因此让自己走进死胡同。
但幸运的是，时隔这么久，你再次回来的时候虽然变化很大，但是看上去身体状况还是很让我们放心！你和你在罗德岛结交的新朋友们为了帮镇上的大伙又出了很多力，我们都记在心里。说起来很惭愧，当初答应你的祖父好好照顾你，结果到头来变成你来照顾我们大伙。我们能为你做的不多，帮你重建温室，好好替你保存那些你珍爱的种子，乖乖听你和罗德岛医生们的安排......等你愿意重新变回那个无忧无虑的花店小姑娘的时候，我们会亲手把那些种子送到你手上。
哎呀，我们这些老头子老太太实在拉不下脸皮当面和你说这些，所以只好委托罗德岛的医生来把这些话带给你。记得替我们向那些无私的人道一声谢谢。
——来自布伦特伍德镇名为汉克的市民的录音，被用于刺玫干员的某次日常心理疏导活动

【干员心理档案 刺玫05】
刺玫干员心里最在乎的是什么？我想并不能简单归结为回到过去她所熟悉的简单生活中。在某次心理疏导时，我为刺玫干员播放了这段来自与她相熟的人的录音。她在感动之余也惊讶地承认，自己从来没有察觉到自己与当初离开时相比有任何的变化。
其实她的自我感觉并没有问题，从她告别去世的祖父，开始学着独自生活起，她就一直朝着她心中更好的自己慢慢成长，这一过程并未因为那次事件而中断。
她看似柔弱的外表下隐藏着一股力量，家和温室对于刺玫而言并不单纯意味着过去的回忆，更是她对于生活的希望。威尔的乐观，芙蕾达的牺牲与忍耐，祖父的温柔，甚至于她曾在小镇中遇见的那位萨卡兹的痛苦，这些都已经成为她重新认识自己的契机。她迟早有一天会自己意识到，她真正在乎并驱使她不断走下去的力量就是对未来绝不放弃的希望。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=“为什么坚持要和我们一起走呢，玛格达尔小姐？
“我们的目的地是最危险的伦蒂尼姆城内，那里未来会发生的事情可能远远比我们在小镇上遭遇的更加危险......”
“洛洛小姐，我已经决定了。如果战争没有结束，这里发生的事情可能会一次又一次地不断重演......
“芙蕾达为了小镇做出了她的选择，她为了保护大家做出了牺牲......虽然结果并不如她所预想的那样，但我也不愿意她保护小镇的努力就如此白费。
“我会带着她保护大家的愿望走下去。如果这个愿望要等到战争结束才能实现，那我愿意亲自见证这个过程。”
“好吧，如果这是你的决定......欢迎你成为自救军的一员，玛格达尔小姐。
“抓紧时间去和身边的人告别吧，我们马上就要启程了。这场战争......已经到该结束的时候了。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}