{{干员页面名|华法琳|Warfarin|ワルファリン}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=华法琳
|干员名jp=ワルファリン
|干员外文名=Warfarin
|干员id=char_171_bldsk
|干员序号=59
|特性=恢复友方单位生命
|稀有度=4
|职业=医疗
|分支=医师
|情报编号=R106
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗 支援
|画师=时辰
|中文配音=格林
|日文配音=石见舞菜香
|韩文配音=辛颂伊
|英文配音=Lindsay Morton
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=盛宴
|时装1系列=巫异盛宴 
|时装1颜色=#7e110f
|时装1介绍=华法琳定制的狂欢服饰/盛宴。在节日元素的基础上，添加了萨卡兹的服装风格元素。由设计者本人亲手加工，制作了大量额外饰品。
|时装2名称=悠然假日 HD31
|时装2系列=珊瑚海岸/VII
|时装2颜色=#072641
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣31款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-33
|精英0坐标y=20
|精英2缩放=2
|精英2坐标x=-24
|精英2坐标y=-100
|时装1缩放=2
|时装1坐标x=32
|时装1坐标y=-237
|时装2缩放=2
|时装2坐标x=70
|时装2坐标y=-161
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=1
|攻击速度=2.85s
|所属势力=罗德岛
|精英0_1级_生命上限=805
|精英0_1级_攻击=172
|精英0_1级_防御=55
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1135
|精英0_满级_攻击=282
|精英0_满级_防御=80
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1368
|精英1_满级_攻击=404
|精英1_满级_防御=100
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1520
|精英2_满级_攻击=505
|精英2_满级_防御=125
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,27,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=华法琳证章
|模组1名=应急储备
|模组1数据=max_hp:80;atk:47
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=血液样本回收
|天赋1条件=精英1
|天赋1效果=攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复1点技力
|天赋2=血液样本回收
|天赋2条件=精英2
|天赋2效果=攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复2点技力
|天赋3=血液样本回收
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复2点技力，敌人为精英或领袖时技力额外回复1点
|天赋4=血液样本回收
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复2点技力，敌人为精英或领袖时技力额外回复2点
|备注=※随机单位的范围不包括自己与{{异常效果|孤立}}单位，范围内没有其他可选友方单位时可只回复自己技力&lt;br&gt;※技力增加效果不检测目标是否处于能够接收技力的状态。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=紧急包扎
|技能名jp=救急包帯法
|技能名en=Emergency Triage
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|11%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|12%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|13%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|15%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|16%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|17%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能2次}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|19%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能3次}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|21%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能3次}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|23%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能3次}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次治疗额外回复目标最大生命值的{{color|#0098DC|25%}}&lt;br/&gt;{{color|#F49800|只当目标生命值不满一半时才会触发，可充能4次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※先按目标最大生命值百分比治疗，后执行普通治疗
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=不稳定血浆
|技能名jp=不安定血漿
|技能名en=Unstable Plasma
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能1初始=35
|技能1消耗=60
|技能1持续=
|技能2描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|35%|{{color|#0098DC|+35%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能2初始=35
|技能2消耗=60
|技能2持续=
|技能3描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能3初始=35
|技能3消耗=60
|技能3持续=
|技能4描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|45%|{{color|#0098DC|+45%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能4初始=40
|技能4消耗=60
|技能4持续=
|技能5描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|50%|{{color|#0098DC|+50%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能5初始=40
|技能5消耗=60
|技能5持续=
|技能6描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|55%|{{color|#0098DC|+55%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能6初始=40
|技能6消耗=60
|技能6持续=
|技能7描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|60%|{{color|#0098DC|+60%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能7初始=45
|技能7消耗=60
|技能7持续=
|技能专精1描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|70%|{{color|#0098DC|+70%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能专精1初始=45
|技能专精1消耗=60
|技能专精1持续=
|技能专精2描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|80%|{{color|#0098DC|+80%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能专精2初始=45
|技能专精2消耗=60
|技能专精2持续=
|技能专精3描述=自身和攻击范围内随机一名我方单位获得以下状态：&lt;br/&gt;攻击力{{*|90%|{{color|#0098DC|+90%}}}}，每秒流失{{color|#FF6237|3%}}最大生命值，持续{{color|#0098DC|15}}秒
|技能专精3初始=50
|技能专精3消耗=60
|技能专精3持续=
|备注=※攻击范围内没有其他我方单位时，该技能也可开启&lt;br/&gt;※技能提供效果的实际的生命流失量略低于标注值。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=医疗专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=医疗专精·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|糖组|17}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|糖聚块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚酸酯块|3}} {{材料消耗|固源岩组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===华法琳证章===
{{模组
|名称=华法琳证章
|基础证章=yes
|分支=医师
|基础信息=干员华法琳擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===应急储备===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=应急储备
|类型=PHY-X
|类型颜色=blue
|生命=40
|攻击=30
|生命2=65
|攻击2=40
|生命3=80
|攻击3=47
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【血液样本回收】更新&lt;br/&gt;攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复2点技力，{{变动数值lite||橙|敌人为精英或领袖时技力额外回复1点}}
|天赋3=天赋【血液样本回收】更新&lt;br/&gt;攻击范围内有敌人倒下时，为自身和范围内随机一名友方单位回复2点技力，敌人为精英或领袖时技力额外回复{{变动数值lite|up|蓝|2}}点
|任务1=战斗中非助战华法琳累计使用不稳定血浆12次
|任务2=使用至多7人（包含助战）的队伍3星通关主题曲[[2-10]]；必须编入非助战华法琳并上场，其他成员仅可编入近卫干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|三水锰矿|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|白马醇|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|晶体电路|5}} {{材料消耗|龙门币|6万}}
|基础信息=【医疗部干员针对血库样本采集问题的一次对外答疑】&lt;br&gt;罗德岛的体检项目完全向所有受检者公开，并根据受检者的意愿进行项目的增减，所有手续和流程都完全透明，不存在任何欺瞒的部分。&lt;br&gt;我们会对患者的信息进行严格的封存保密，截至目前，我们建立的血库从来没有丢失过任何一件血液样本。是的，从来没有过。&lt;br&gt;罗德岛有信心，我们能够确保这些样本处在安全的监控之下，仅用于疾病的治疗......什么？您问血库的管理人？&lt;br&gt;咳咳，管理血库的是罗德岛的元老成员之一，华法琳医生。&lt;br&gt;没有人能在血魔眼皮底下偷走任何一滴血液。我认为，正因血库的管理人是华法琳医生，我们才有信心断定罗德岛的血库绝不会受到外来的威胁。&lt;br&gt;【华法琳的日志摘选】&lt;br&gt;新干员的采血化验今天就结束了，最近新成员是不是有点太多了？菲林、佩洛、黎博利、萨卡兹......这么多人，一人抽好几管血，最开始闻味儿还稍微有点感觉，到最后看都感觉要看饱了。&lt;br&gt;凯尔希真该夸一下我非凡的自控力，不说现在那些在外头胡来不知收敛的小辈，就算是族里的那些老家伙，在这方面的耐力肯定也都比不上我。&lt;br&gt;......还是算了，和那些家伙有什么好比的。&lt;br&gt;不过话又说回来了，工作之余，稍微多收集一点备用应该还是没什么问题的吧？难得罗德岛能聚集这么多人，那个叫斯卡蒂的干员，还有幽灵鲨和{{修正|歌蕾蒂娅|原文=歌雷蒂娅|原因=1|group=注}}，这么好的机会，不活用也太可惜了！&lt;br&gt;以及，博士。&lt;br&gt;博士啊。真是光看着就让研究者心痒痒，奇怪了，那种香味来源于何处？为什么我会受到如此强烈的吸引？其他血魔对此会有什么样的反应？可露希尔......算了，她算是个例外。&lt;br&gt;如果我的判断没有错，博士的身体应该藏着什么秘密。这个秘密凯尔希一定知道，但她不愿意说，也不想让别人挖掘。&lt;br&gt;天啊，凯尔希这个女人！怎么能把揭晓真相的机会摆在我面前，又禁止我探索？&lt;br&gt;最近凯尔希看得也没那么紧了，要不然，找个机会试试看？&lt;br&gt;嗯，得好好计划一下......}}
&lt;references group="注"/&gt;
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛医疗干员华法琳，以维护干员生命安全为己任。
|干员简介补充=当然了，医学研究要稍微重要那么一点点。
|信物用途=用于提升华法琳的潜能。
|信物描述=被封存在透明小瓶的神秘液体。粘稠而富有光泽的红色在你的晃动之下，于瓶中缓缓地改变着形态。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=十年
|出身地=卡兹戴尔
|生日=6月27日
|种族=萨卡兹
|身高=157cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=标准
|生理耐受=标准
|战术规划=优良
|战斗技巧=标准
|源石技艺适应性=优良

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】华法琳
【性别】女
【战斗经验】十年
【出身地】卡兹戴尔
【生日】6月27日
【种族】萨卡兹
【身高】157cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准 
【战场机动】标准 
【生理耐受】标准 
【战术规划】优良 
【战斗技巧】标准 
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=罗德岛元老之一，此前经历不明。 
罗德岛血库的建造者与管理人，在医学和治疗法术上有深厚造诣，与凯尔希医生共同建立起了罗德岛医疗体系的基盘。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。 

【体细胞与源石融合率】0% 
受试对象没有被源石感染的迹象。 

【血液源石结晶密度】0.12u/L 
受试对象的数值趋近正常，并无检查必要。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=外表弱不禁风，难以让人升起尊敬之心的血魔女性，实质上作为元老，在罗德岛中拥有最老的资历。 
本人并不介意他人不将自己当做前辈对待，但决不允许有人在接受治疗时不听从自己的命令。 
年龄虽然不是需要避讳的话题，不过从她口中吐出的数字总让人觉得难以置信。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=即使在经常被妖魔化的萨卡兹中，血魔也是最恶名远扬的一支。 
它们在黑夜中穿行，以他人的血液为食，杀人如麻，无恶不作......诸如此类。并且对于这些传闻，华法琳小姐通常在被问起时会爽快回应：“大部分我的同族是这样的。” 
当然，罗德岛的每一个人都知道，华法琳小姐并不是这样的人。 
虽然确实能够发现她对于血液的特殊喜好，但与此同时，她也表现出了极大的忍耐力，绝不会因此吓到她的病人。 
如她所说，她是能够分辨食物与病人的。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=博士对于罗德岛的重要性是不言而喻的，但对于华法琳小姐来说，有着更为特殊的意义。 
出于似乎连华法琳小姐自己都尚未找到的原因，博士的血液对她有着致命的吸引力，这种吸引力导致数次被其他干员目睹她对博士做出有失淑女身份的行为，以至于凯尔希医生下令华法琳小姐不得主动接近博士。 
若是能够解开这个谜团，或许能够拨开一些博士身上的迷雾，不过，可惜的是，暂时，还没有任何头绪。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=虽然每个人都知道华法琳小姐是罗德岛的元老且医术高超，不过依然很少有人会敬重她，这其中的问题，并不只是出在体型上。
或许是身为血魔，又长期不外出行走的原因，华法琳小姐的道德观念相当淡泊。她只要想到了什么点子，就会立刻去实践，而且完全不会顾及天理伦常，不少早期加入罗德岛的干员都有过走在路上突然眼前一黑，再睁开眼就躺在手术台上，耳边还传来古怪笑声的恐怖经历。
由于华法琳小姐完全没有反省的意思，据说连凯尔希医生也没能说服她，最后只得明令禁止她的一些出格行为。
在那之后，华法琳小姐的行为就收敛了许多，但依然时不时无意之间给干员们留下一些不可磨灭的回忆，以至于时至今日，她的威信也依然无法在干员们之间建立起来。
当然，说到底，她大概也根本没在反省就是了。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=在最近数十年，大陆上出版的各种权威医学书籍中，作者的那一栏上，经常会出现一个与血有关的笔名。 
这一位，是医学界的一个传奇，因为其人在医学上的涉猎之广，钻研之深，可称得上前无古人，其每次发表的论文也都能在学界引起轰动。 
然而，至今也没有人知道他究竟是男是女，是个人还是组织，于是只得称之为“血先生”。 
当然，如果看到华法琳小姐的房间中摆放的那些“血先生”参与过的著作，想必也能猜到，“血先生”正是华法琳小姐。 
虽然一开始以为她是为了避免血魔的身份招致误解，不过对她来说，似乎只是看到自己瞎编的笔名出现在各种书上觉得十分好玩而已。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_bldsk_1
|storySetName=怪物
|storyIntro1=“怪物”也有处世之道。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=2
|等级=60
|信赖=200
|蚀刻章override=medal_story_bldsk_2
|storySetName=难得认真
|storyIntro1=她毕竟活了几百年。
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name=战力增强剂
|description=华法琳医生认为，帮助作战干员快速终结敌人，也是减少己方损伤的一种方式。
对血液的深刻理解，令她拥有了丰富而特别的医疗技巧。当然，作为身经百战的元老，华法琳并不觉得自己有必要参加任何模拟作战练习。在她眼中，自己之所以出现在这里，是为了训练其他年轻干员，让他们更好地适应她“不同寻常”的战场治疗手段而已。
{{color|#000000|&lt;巨蕈&gt;}}与其相邻的我方单位防御提升
{{color|#000000|&lt;罗德岛临时雇员&gt;}}清理巨蕈，制造可部署的远程位
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
&lt;references/&gt;
{{干员导航}}