{{干员页面名|卡涅利安|Carnelian|カーネリアン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=卡涅利安
|干员名jp=カーネリアン
|干员外文名=Carnelian
|干员id=char_426_billro
|干员序号=197
|特性=通常时{{color|#00B0FF|不攻击}}且防御力和法术抗性大幅度{{color|#00B0FF|提升}}，技能开启时攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=5
|职业=术师
|分支=阵法术师
|情报编号=LN04
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 防护
|画师=カワグチ
|中文配音=蔡娜
|日文配音=喜多村英梨
|韩文配音=朴信姬
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=霍恩洛厄的寒沙
|时装1系列=冰原信使/III
|时装1颜色=#435a93
|时装1介绍=卡涅利安在莱塔尼亚过冬时的装扮/霍恩洛厄的寒沙。莱塔尼亚传统女式风衣，配以兽皮披肩与加绒手套一对，无惧任何低温环境。
|时装2名称=灿阳朝露 SD08
|时装2系列=珊瑚海岸/VIII
|时装2颜色=#3f3b69
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]灿阳朝露系列泳衣08款。贴身、透气、轻便，专为夏日而生。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-13
|精英0坐标y=21
|精英2缩放=2
|精英2坐标x=23
|精英2坐标y=-169
|时装1缩放=2
|时装1坐标x=20
|时装1坐标y=-243
|时装2缩放=2
|时装2坐标x=-7
|时装2坐标y=-182
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-06-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=22→24
|阻挡数=1
|攻击速度=2.0s
|所属势力=莱塔尼亚
|隐藏势力=萨尔贡
|精英0_1级_生命上限=1104
|精英0_1级_攻击=435
|精英0_1级_防御=146
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=1380
|精英0_满级_攻击=581
|精英0_满级_防御=170
|精英0_满级_法术抗性=15
|精英1_满级=80
|精英1_满级_生命上限=1726
|精英1_满级_攻击=727
|精英1_满级_防御=198
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=2106
|精英2_满级_攻击=846
|精英2_满级_防御=228
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=30
|潜能=-1,-4,34,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=卡涅利安证章
|模组1名=风信子与匕首
|模组1数据=max_hp:260;atk:85
|模组2名=乡音
|模组2数据=atk:95;def:38
}}
==攻击范围==
{{干员攻击范围
|精英0范围=x-4
|精英1范围=x-1
|精英2范围=x-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=生命之餐
|天赋1条件=精英1
|天赋1效果=开启技能时立即恢复30%最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|天赋2=生命之餐
|天赋2条件=精英2
|天赋2效果=开启技能时立即恢复40%最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|天赋3=生命之餐
|天赋3条件=精英2 X模组2级
|天赋3效果=技能期间提高自身30%生命值上限，开启技能时立即恢复40%最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|天赋4=生命之餐
|天赋4条件=精英2 X模组3级
|天赋4效果=技能期间提高自身45%生命值上限，开启技能时立即恢复45%最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能增强=5
|潜能增强_天赋1=生命之餐
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=开启技能时立即恢复35%{{color|#0098DC|（+5%）}}最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能增强_天赋2=生命之餐
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=开启技能时立即恢复45%{{color|#0098DC|（+5%）}}最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能增强_天赋3=生命之餐
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=技能期间提高自身30%生命值上限，开启技能时立即恢复45%{{color|#0098DC|（+5%）}}最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能增强_天赋4=生命之餐
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=技能期间提高自身45%生命值上限，开启技能时立即恢复50%{{color|#0098DC|（+5%）}}最大生命值；&lt;br&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|备注=※&lt;X模组&gt;开启技能时,先提升生命上限，再根据当前生命上限回复生命值
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=蓄势待发
|天赋1条件=精英2
|天赋1效果=技力超过上限时，技力自然回复速度{{+|0.6|+0.6}}/秒
|天赋2=蓄势待发
|天赋2条件=精英2 Y模组2级
|天赋2效果=技力超过上限时，技力自然回复速度{{+|0.8|+0.8}}/秒；蓄力状态开启技能时，更不容易受到敌人攻击
|天赋3=蓄势待发
|天赋3条件=精英2 Y模组3级
|天赋3效果=技力超过上限时，技力自然回复速度{{+|1.0|+1.0}}/秒；蓄力状态开启技能时，更不容易受到敌人攻击
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+34
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=沙暴守卫
|技能名jp=熱砂護陣
|技能名en=Sandstorm Guardian
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能1初始=0
|技能1消耗=18
|技能1持续=15
|技能2描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能2初始=0
|技能2消耗=18
|技能2持续=15
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能3初始=0
|技能3消耗=18
|技能3持续=15
|技能4描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能4初始=0
|技能4消耗=18
|技能4持续=16
|技能5描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能5初始=0
|技能5消耗=18
|技能5持续=16
|技能6描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能6初始=0
|技能6消耗=18
|技能6持续=16
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能7初始=1
|技能7消耗=18
|技能7持续=17
|技能专精1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能专精1初始=2
|技能专精1消耗=18
|技能专精1持续=18
|技能专精2描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|90%|{{color|#0098DC|+90%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能专精2初始=3
|技能专精2消耗=18
|技能专精2持续=19
|技能专精3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|100%|{{color|#0098DC|+100%}}}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：特性效果在技能期间继续生效
|技能专精3初始=5
|技能专精3消耗=18
|技能专精3持续=20
|备注=※应用{{术语|ba.charged|蓄力}}时：应用技能未开启时的特性
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=沙缚镣锁
|技能名jp=砂縛地獄
|技能名en=Sand Fetters
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{+|(-0.4)|{{color|#0098DC|小幅度缩短(-0.4)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|5%|{{color|#0098DC|+5%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.2}}秒
|技能1初始=1
|技能1消耗=25
|技能1持续=25
|技能2描述=攻击间隔{{+|(-0.4)|{{color|#0098DC|小幅度缩短(-0.4)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|5%|{{color|#0098DC|+5%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.3}}秒
|技能2初始=2
|技能2消耗=25
|技能2持续=25
|技能3描述=攻击间隔{{+|(-0.4)|{{color|#0098DC|小幅度缩短(-0.4)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|10%|{{color|#0098DC|+10%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.3}}秒
|技能3初始=3
|技能3消耗=25
|技能3持续=25
|技能4描述=攻击间隔{{+|(-0.6)|{{color|#0098DC|缩短(-0.6)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|10%|{{color|#0098DC|+10%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.3}}秒
|技能4初始=4
|技能4消耗=25
|技能4持续=25
|技能5描述=攻击间隔{{+|(-0.6)|{{color|#0098DC|缩短(-0.6)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|10%|{{color|#0098DC|+10%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.4}}秒
|技能5初始=5
|技能5消耗=25
|技能5持续=25
|技能6描述=攻击间隔{{+|(-0.6)|{{color|#0098DC|缩短(-0.6)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|15%|{{color|#0098DC|+15%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.4}}秒
|技能6初始=6
|技能6消耗=25
|技能6持续=25
|技能7描述=攻击间隔{{+|(-0.8)|{{color|#0098DC|较大幅度缩短(-0.8)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|15%|{{color|#0098DC|+15%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.4}}秒
|技能7初始=7
|技能7消耗=25
|技能7持续=25
|技能专精1描述=攻击间隔{{+|(-0.8)|{{color|#0098DC|较大幅度缩短(-0.8)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|15%|{{color|#0098DC|+15%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.5}}秒
|技能专精1初始=8
|技能专精1消耗=25
|技能专精1持续=25
|技能专精2描述=攻击间隔{{+|(-0.8)|{{color|#0098DC|较大幅度缩短(-0.8)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|20%|{{color|#0098DC|+20%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.5}}秒
|技能专精2初始=9
|技能专精2消耗=25
|技能专精2持续=25
|技能专精3描述=攻击间隔{{+|(-1.1)|{{color|#0098DC|大幅度缩短(-1.1)}}}}，每次攻击对目标造成0.3秒{{术语|ba.sluggish|停顿}}；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击力{{*|20%|{{color|#0098DC|+20%}}}}且{{术语|ba.sluggish|停顿}}变为{{术语|ba.root|束缚}}{{color|#0098DC|0.6}}秒
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=25
}}
&lt;references/&gt;
'''技能3（精英2开放）'''
{{技能2
|技能名=食噬之印
|技能名jp=喰殺ノ刻印
|技能名en=Mark of Gluttony
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|80%|{{color|#0098DC|+80%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能1初始=0
|技能1消耗=28
|技能1持续=21
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|100%|{{color|#0098DC|+100%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能2初始=0
|技能2消耗=28
|技能2持续=21
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|120%|{{color|#0098DC|+120%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能3初始=0
|技能3消耗=28
|技能3持续=21
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|140%|{{color|#0098DC|+140%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能4初始=0
|技能4消耗=28
|技能4持续=21
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|160%|{{color|#0098DC|+160%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能5初始=0
|技能5消耗=28
|技能5持续=21
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|180%|{{color|#0098DC|+180%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能6初始=0
|技能6消耗=28
|技能6持续=21
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|200%|{{color|#0098DC|+200%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能7初始=1
|技能7消耗=28
|技能7持续=21
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|220%|{{color|#0098DC|+220%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能专精1初始=2
|技能专精1消耗=28
|技能专精1持续=21
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|240%|{{color|#0098DC|+240%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能专精2初始=3
|技能专精2消耗=28
|技能专精2持续=21
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击力逐渐增至{{*|280%|{{color|#0098DC|+280%}}}}&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：每次攻击使目标受到来自卡涅利安的伤害提升{{color|#0098DC|20%}}（最多叠加{{color|#0098DC|5}}次），持续至技能结束
|技能专精3初始=5
|技能专精3消耗=28
|技能专精3持续=21
|备注=※技能开启后，卡涅利安的攻击力从+0%开始在20秒内线性增加，攻击力每1秒更新1次，在第20秒达到最大值。&lt;br&gt;※蓄力时造成的"受到伤害提升"效果于攻击造成伤害前生效，多层效果之间加算叠加，描述文本中所述的“卡涅利安”特指施加此效果者{{popup|内容=此效果的实际逻辑为检测敌人身上是否存在食噬之印BUFF，存在则为已有的BUFF叠加一次加成，不存在则给与敌人仅对此卡涅利安的伤害生效的一个食噬之印BUFF。&lt;br&gt;因此在存在多个卡涅利安的情况下，只有一名卡涅利安可以享受食噬之印BUFF的伤害加成，其他卡涅利安只能参与食噬之印BUFF的叠层。}}
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=术师专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=尽在掌握
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|装置|5}} {{材料消耗|聚酸酯|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|RMA70-24|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|3}} {{材料消耗|凝胶|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|三水锰矿|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|3}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|RMA70-24|5}}
}}
==模组==
===卡涅利安证章===
{{模组
|名称=卡涅利安证章
|基础证章=yes
|分支=阵法术师
|基础信息=干员卡涅利安擅长适时造成大规模法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使阵法术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===风信子与匕首===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=风信子与匕首
|类型=PLX-X
|类型颜色=yellow
|生命=200
|攻击=66
|生命2=230
|攻击2=76
|生命3=260
|攻击3=85
|特性=通常时{{color|#00B0FF|不攻击}}且防御力和法术抗性更大幅度{{color|#00B0FF|提升}}（{{color|#F49800|防御力+215%，法术抗性+25}}），技能开启时保留部分效果（{{color|#F49800|防御力+100%，法术抗性+10}}）且攻击造成{{color|#00B0FF|群体法术伤害}}
|天赋2=天赋【生命之餐】更新&lt;br/&gt;{{变动数值lite||橙|技能期间提高自身30%生命值上限}}，开启技能时立即恢复40%最大生命值；&lt;br/&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|天赋3=天赋【生命之餐】更新&lt;br/&gt;技能期间提高自身{{变动数值lite|up|蓝|45%}}生命值上限，开启技能时立即恢复{{变动数值lite|up|蓝|45%}}最大生命值；&lt;br/&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能天赋2=天赋【生命之餐】更新&lt;br/&gt;{{变动数值lite||橙|技能期间提高自身30%生命值上限}}，开启技能时立即恢复45%{{color|#0098DC|（+5%）}}最大生命值；&lt;br/&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|潜能天赋3=天赋【生命之餐】更新&lt;br/&gt;技能期间提高自身{{变动数值lite|up|蓝|45%}}生命值上限，开启技能时立即恢复{{变动数值lite|up|蓝|50%}}{{color|#0098DC|（+5%）}}最大生命值；&lt;br/&gt;{{术语|ba.charged|蓄力}}时效果翻倍
|任务1=由非助战卡涅利安累计造成120000点伤害
|任务2=3星通关主题曲[[7-3]]；必须编入非助战卡涅利安并上场，且不编入重装干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=霍恩洛厄伯爵草草用过晚饭，刚踏进别墅的卧室，卡涅利安突然出现在他身后。&lt;br&gt;“这么晚了，你来做什么？”&lt;br&gt;“您担心的事情办妥了，我是来向您禀报的。”&lt;br&gt;“哦，知道了。”&lt;br&gt;一阵晚风吹进室内，长长的窗帘不住飘动。为了明日巡游方便而暂且离开高塔的伯爵感受到些微的寒意。&lt;br&gt;“等等，有什么必要——不对，我是说，有这么快吗？”&lt;br&gt;“当然。”&lt;br&gt;“真的？以防万一，我再确认一下。明天的巡游上，你——”&lt;br&gt;“以防万一？您不信任我？”&lt;br&gt;&lt;br&gt;仿佛被总是插言的侍卫激怒了，伯爵用力跺了跺脚。&lt;br&gt;“我怎么可能信你？乐器真能这么快学会？你该不会学的是三角铁吧？”&lt;br&gt;“正如您所料。”&lt;br&gt;“正如我所料？你就打算在明天我巡游的时候敲三角铁？！”&lt;br&gt;“正是。顺便，您这话对三角铁爱好者可不太尊重。”&lt;br&gt;“你！去年有人来高塔拜访的时候，其他侍卫都在奏乐，只有你一个人傻站着，让他们看了个大笑话！”&lt;br&gt;“上个月隔壁城市的使节来访，您非让我站在侍卫里装样子。结果，他往桌子下面安窃听器的时候，我习惯性地用手头的武器横在他脖子上，才想起自己拿的不是剑，是小号。”&lt;br&gt;“卡涅利安！！”&lt;br&gt;“我直说吧，照顾您已经够累了，我可没闲工夫学什么乐器。”&lt;br&gt;“我不管！你必须学！必须学！”&lt;br&gt;小孩子脾气的伯爵看着眼前桀骜不驯的侍卫，总算没有气得跳起来，只是摔门而去。&lt;br&gt;&lt;br&gt;而门刚一合上，卡涅利安就按住了腰间的剑。&lt;br&gt;“好了，出来吧，窗帘后面的那位。&lt;br&gt;“议会派送来的刺客，对吧？你们真相信那位野心勃勃的表亲会在伯爵身死，他继承爵位之后让城市议会自治？&lt;br&gt;“算了，我换个问题。你喜欢文雅一点的死法，还是直接点的？&lt;br&gt;“......你不说话，那就客随主便？”&lt;br&gt;刺客还来不及动弹，帘幕已经化作嘴唇，书架化作双颚，烛台化作利齿，一口咬住窗边的猎物，咀嚼、吞咽，最后散落一地。&lt;br&gt;&lt;br&gt;“结束了。还不进来吗？”&lt;br&gt;伯爵从门后探出一个脑袋，确认危险已经彻底解除之后，强打精神走了进来。&lt;br&gt;“反应很快，即兴表演也很到位。做得不错。”&lt;br&gt;“不用你夸。”&lt;br&gt;两人看着被杂物和鲜血弄得一片狼藉的别墅卧室，相顾无言。&lt;br&gt;未遂的刺杀不是没发生过，但此前都是在高塔里，而霍恩洛厄伯爵的高塔还没失修到能让刺客侵入卧室的地步。&lt;br&gt;过了一会儿，伯爵突然开了口。&lt;br&gt;“卡涅利安。”&lt;br&gt;“怎么？我可不会用法术打扫房间。”&lt;br&gt;“我也不指望你会。”&lt;br&gt;“明智的判断。”&lt;br&gt;“我是说，你真不学个什么乐器吗？”&lt;br&gt;“啊？原来你是真的怕丢面子？”&lt;br&gt;“哪有！我就是有点好奇，你——”&lt;br&gt;伯爵涨红了脸，嘴唇一开一合，最后还是没说出话，转身跑出了卧室。&lt;br&gt;卡涅利安摇了摇头，看向床头一盆盛放的风信子，还有盆前那柄说是用来防身，实际派不上什么用场，只能给伯爵提供一点心理安慰的匕首。&lt;br&gt;虽然还未刺进任何一个人的身体，刀刃却已经被鲜血染红。
}}
&lt;section end=专属模组 /&gt;

===乡音===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=乡音
|类型=PLX-Y
|类型颜色=red
|攻击=65
|防御=30
|攻击2=85
|防御2=35
|攻击3=95
|防御3=38
|特性追加=yes
|特性=范围内敌人越多造成的伤害越高（最高提升{{color|#00B0FF|15%}}）&lt;br/&gt;※攻击范围内存在的每个敌人令自身造成的伤害提升3%，存在5个或以上敌人时达到最大值
|天赋2=天赋【蓄势待发】更新&lt;br/&gt;技力超过上限时，技力自然回复速度{{变动数值lite|up|蓝|+0.8}}/秒；{{变动数值lite||橙|蓄力状态开启技能时，更不容易受到敌人攻击}}
|天赋3=天赋【蓄势待发】更新&lt;br/&gt;技力超过上限时，技力自然回复速度{{变动数值lite|up|蓝|+1.0}}/秒；蓄力状态开启技能时，更不容易受到敌人攻击
|任务1=由非助战卡涅利安累计造成80歼灭数
|任务2=3星通关主题曲[[4-6]]；必须编入非助战卡涅利安并上场，其他成员仅可编入6名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=萨尔贡语里有个描述情绪的词，专指“他乡遇故知的惊喜”。可见“乡音”对萨尔贡人的意义。然而，当蜜蜡突然出现在莱塔尼亚的餐馆里，并坐在姐姐面前时，卡涅利安的手缓缓从耳朵里的通讯终端上放下，脸上闪现的是难得的惊慌。&lt;br&gt;“姐姐，惊......惊喜？嘿嘿......”&lt;br&gt;卡涅利安飞快地关闭了话筒。&lt;br&gt;蜜蜡没有忘记姐姐曾关照她不要来莱塔尼亚，她心虚地解释自己是顺路经过。一戳即破的谎言，卡涅利安甚至能想到是哪个罗德岛干员多管了闲事。&lt;br&gt;她当然不会那么扫兴。她对安克赫娜嘘寒问暖，了解她旅途的趣闻，她们的餐桌氛围温馨和谐，耳朵里则是另一番景象。&lt;br&gt;“头儿！怎么不回话了！目标快走进法阵中心了！”&lt;br&gt;“是潜伏的餐馆里出事了吗！”&lt;br&gt;“姐姐，你耳朵里好像嗡嗡的？”&lt;br&gt;“哦，音乐而已。莱塔尼亚人的音乐还不错，你会喜欢的。”&lt;br&gt;“头儿！你人呢！”&lt;br&gt;卡涅利安起身：“唉，音乐有点吵。我去调整一下。”&lt;br&gt;姐姐提起的“音乐”令蜜蜡不自信起来。相隔数年才重逢，陌生的国家带给了姐姐变化：早已习惯了华丽曲调的她，还会喜欢“那个”吗？她抓紧了包裹，羞于打开。&lt;br&gt;卡涅利安回来了，快得出奇。她摘掉了通讯终端，脸上总算有了放松的笑容。&lt;br&gt;“姐姐，音乐呢？”&lt;br&gt;“结束了。有更重要的东西等我品味——”&lt;br&gt;一个来自家乡的词，代表一种情绪。这个词配合卡涅利安令人安心的眼神，好似某种源石技艺，将蜜蜡的担忧驱散了。她终于从包里掏出了“那个”——一个朴素的萨尔贡叉铃，与莱塔尼亚格格不入。&lt;br&gt;“哦！我还以为你早就丢了它！这可是我唯一玩得转的乐器。”&lt;br&gt;叮铃，叮铃，是来自家乡的温暖而质朴的声音。&lt;br&gt;“真怀念。还记得吗，小时候我总拿着它哄你。”&lt;br&gt;“姐姐在莱塔尼亚的事，一定很重要。”&lt;br&gt;“什么？不，我只是......”&lt;br&gt;“记得偶尔停下来，听听它，好吗？偶尔......你忙到来不及回信，没时间回家乡的时候，都听听它......”&lt;br&gt;卡涅利安放弃了嘴硬，目光变得柔软。她想说：好吧，我会记得回信，也会尽快回到家乡。但她并没有说出不知何时才能兑现的承诺，而是拿起了叉铃轻轻摇动。&lt;br&gt;真奇妙啊，在这莱塔尼亚的餐馆里，好像听见了萨尔贡的树叶在沙沙作响。她和安克赫娜，总称这些声音是森林在奏乐。她们曾经很喜欢。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=术师干员卡涅利安，成熟冷静但偶尔也会想要大闹。
|干员简介补充=如果她盯着敌人笑，很可能只是在考虑怎么撕碎对方。
|信物用途=用于提升卡涅利安的潜能。
|信物描述=旅行家收藏的小纪念品。她曾指着纪念品说，买下这个的地方风光很好，下次带你一起去看。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=六年
|出身地=萨尔贡
|生日=1月17日
|种族=卡普里尼
|身高=173cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=普通
|生理耐受=优良
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=优良

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】卡涅利安
【性别】女
【战斗经验】六年
【出身地】萨尔贡
【生日】1月17日
【种族】卡普里尼
【身高】173cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】普通
【生理耐受】优良
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=卡涅利安，出身萨尔贡深处不受王酋管辖的某个古老部族，目前外出游学中。因接受莱塔尼亚霍恩洛厄伯爵的雇佣，作为其侍从长期停留于莱塔尼亚地区。现与罗德岛达成合作关系，作为干员为罗德岛执行莱塔尼亚境内的相关任务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员卡涅利安没有明显感染的迹象。

【血液源石结晶密度】0.12u/L
干员卡涅利安较少接触源石，她的身体非常健康且强壮。身处莱塔尼亚的萨尔贡人非常清楚自己的身体状况，只要继续做好防护，不出意外的话，这份健康就能够最大限度地得以维持。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=卡涅利安小姐的出身与来历并不算是一个秘密。
她出身黄沙深处的古老部族，依照部族中流传的传统，在成年后离开家乡在大地上四处游学。这名卡普里尼人去过许多地方，除去浏览与学习，最大的爱好是为自己购买一些别具特色的小纪念品......如果没有出现意外，莱塔尼亚原本将是卡涅利安小姐计划中的最后一站，而幸或不幸，意外不期而至。
在观览莱塔尼亚某座移动城市时，卡涅利安小姐无意间撞破当地的统治者——当时尚且年幼的风信子伯爵一直隐藏的感染者身份，她因此而被对方扣留，没能按照计划为她的游学之旅简单划下一个句号。
不过，尽管最初相识的场景称不上和谐美好，但随着相处与磨合日久，稚弱的莱塔尼亚少年伯爵与卡涅利安小姐之间的关系，显然也早已有所转变。据卡涅利安小姐本人所说，或许是因为从小将妹妹带大，惯于和孩子打交道的缘故，小伯爵于她，就像是白捡了个麻烦的弟弟一样。管了头疼，不管更加头疼。但毫无疑问，现在她确实认可了这个小心地隐藏着自己感染者身份，步履维艰的小伯爵，并且愿意保护对方，为对方想要做的而尽力。
实际上，最初与罗德岛的接触，正是因需要为伯爵秘密换取治疗，作为罗德岛的干员协助处理莱塔尼亚境内，罗德岛不便于插手的相关事务，也是我们同意提供药物的条件之一。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=卡涅利安小姐给人留下的第一印象，是挺拔、自信，细致且充满力量的，她会有条不紊地安排工作，对周遭事物展现出胸有成竹的掌控力。但作为一位莱塔尼亚伯爵的侍从，很多时候她又显得有些不太柔顺，不太精致；而作为萨尔贡人呢，她的言行似乎又带上了许多更精细的约束留下的痕迹。这两种矛盾的印象糅合成了卡涅利安小姐独特的个人气质，如果对其人没有足够的了解，想必会被卡普里尼人随和爽朗的态度所迷惑，认为这是一位和善好说话的女性也不一定。
在与罗德岛接触的过程中，卡涅利安小姐逐渐向众人展示出了她自身性格特质，尽管的确潇洒爽快，与其他干员也相处愉快，面上时常带有笑容，但如果因此而忽视这位女士的萨尔贡出身，那可就大错特错了。曾与其并肩战斗过的干员在形容卡涅利安小姐时，都不约而同地用上了“凶悍、暴力、残酷”等词语。在战斗之中，她所有漂亮讲究的招式都不过是被莱塔尼亚约束过后的假象，其中包裹的攻击意欲原始而直白。
卡涅利安小姐并不过多掩饰自己的真实性情，不论面对怎样的情况，她都依照自己的准则行事，对待朋友时热情大方，而对待自己认定的敌人，她从不会手下留情。莱塔尼亚无法真正束缚这样的一个的萨尔贡人。
不过，自称自己是个“合格的长姐”的卡涅利安小姐，在自己的亲妹妹和“捡来的弟弟”面前，明显行动会有所收敛，以期维持自己和善的形象——很难说这种努力到底有没有真的起到效果。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=作为以交换条件为前提，记名在罗德岛的外部干员，如果查询卡涅利安小姐在罗德岛的行动记录，权限不足的情况下只能得到“对方正在执行秘密任务”这样被伪造的信息。这是最初得到罗德岛干员这一重身份时，卡涅利安小姐向我们提出的一个请求。
卡涅利安小姐向我们坦白，自己有一个关系颇亲密的妹妹，当初游学计划被打乱，至今她在莱塔尼亚已停留两年有余，算算时间，妹妹也快要成年，很快也要遵循传统离开家乡踏上旅程了。因自己在莱塔尼亚的行动牵扯颇多，并不希望将妹妹牵扯其中，因而一直没有与其联系。尽管能够毫不介意地令自己置身险境，但对于自己珍视的人，卡涅利安小姐显著的保护欲，令她显然无法接受自己给对方带来任何一丝可能存在的危险。
现在有了罗德岛干员这样一重身份，卡涅利安小姐明确表示希望借助这个相对安全的身份，与妹妹取得联系。如果对方真的找上罗德岛，则会得到她正在执行任务的消息，而得到通知的卡涅利安小姐，自然会寻找合适的时间“结束任务回到罗德岛”，与亲人相会。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=在莱塔尼亚，贵族之间对于血脉的自矜与骄傲是外人难以想象的。卡涅利安小姐这样的外来者确实难以理解这片土地，在他人看来，外来者或许会获得一时的荣耀与辉煌，但没有根基的人所铸造的辉煌总是一戳即散。然而卡涅利安小姐嗤笑着告诉我们，即便是血统纯粹的贵族，许多时候也需要步步小心。
她向我们讲述了自己了解到的故事：
霍恩洛厄伯爵一族在政敌的阴谋中落败，正统家系只留下一个年幼的男孩继承了伯爵的头衔。而不幸的是，这个男孩也在动荡之中染病。
在这样的情况下，与外部的治疗机构，或是药物公司联络，是无奈之下的冒险之举。而说服伯爵尝试获得治疗的，则是了解了前因后果，已决定要留下管这一场“闲事”的卡涅利安小姐。她无疑是一个细心而敏锐，同时情感率直而充沛的人，卡涅利安小姐在这件事上从来没有改变过自己的态度：
比起是否会被政敌发现，或是霍恩洛厄家的尊严之类的东西，她更加在意自己照顾的小孩的身体状况。
所幸，他们衡量再三后，放弃了与一些大型企业或机构取得联系，而是在一众名单之中，选择联络上了罗德岛。

【权限记录】
对于向来自莱塔尼亚的势力提供帮助一事，我们内部也产生了一些分歧，在此我将向各位阐述我的想法。
莱塔尼亚巫王时代由双子女皇们亲手揭过已有数十载，这个国度已经从恐惧中复苏，贵族们重新掌握权力。在女皇们之下，围绕权力而展开的丑陋争夺我们已经见过太多了。在这样的时候贸然向一方贵族提供帮助，是否会令我们的立场动摇，是否会将罗德岛引向与我们初衷不符的方向，我相信在座各位或许会有这样的担忧，这是完全合理的猜测，谨慎的态度与仔细考量也是很有必要的。
不论如何，我需要坚持我的观点：
为矿石病患者提供治疗，正是罗德岛一直以来坚持做，并且今后也会继续做下去的事。不论这名患者的身份与地位如何，我们不能对来需求帮助的病人视而不见。
——发言人阿米娅
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=在与罗德岛同行的时间里，随着双方之间信任的加深，卡涅利安小姐不止一次隐约向我们透露出了某种讯息。
显然，对于她身边所发生的事，萨尔贡人有着自己的想法，这种近乎于明示的暗示，或许是某种试探，又或许是一种预告，也许还能够被看做是求助的信号。而如果相信她的所有话语都是真诚而直白的表述，那么那些想法显然已经在她的脑海中存在已久，或许已经经过反复思量，如果能有一个合适的时机，想必她一定很乐意将想法付诸实践。
也许不用再等多久，我们就会从卡涅利安小姐那里收到更进一步，更加直接明了的求助。
到那时，罗德岛应当如何行动，将会是一道难题。

除此之外，还有一点或许需要特别注意：
受信任与被喜爱都是好事，但请别放松警惕，卡涅利安小姐似乎很想把她看中的一切都打包带回她的老家。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_billro_1
|storySetName=保护者的本性
|storyIntro1=姐姐有姐姐的行事手段，妹妹也有妹妹的应对方法。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=收割
|description=积蓄力量的同时，卡涅利安也在关注敌人的动态。敌方部队在集结？打算利用人数优势进攻？
来得正好。卡涅利安不会放过任何一个被她盯上的敌人，既然敢来，那就全都留下吧。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}