{{干员页面名|卡缇|Cardigan|カーディ}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=卡缇
|干员名jp=カーディ
|干员外文名=Cardigan
|干员id=char_209_ardign
|干员序号=12
|特性=能够阻挡三个敌人
|稀有度=2
|职业=重装
|分支=铁卫
|情报编号=PA45
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A4
|位置=近战位
|标签=防护
|画师=一立里子
|中文配音=Z君
|日文配音=浅仓杏美
|韩文配音=李在岘
|英文配音=Anjali Kunapaneni
|精英0介绍=罗德岛日常制服中的一款&lt;br/&gt;干员自发设计的款式&lt;br/&gt;多样的色彩获得了年轻人的好评&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=快乐卫士
|时装1系列=冰原信使/I
|时装1颜色=#004986
|时装1介绍=卡缇的冬日穿搭/快乐卫士。轻便舒适，充满冬季元素，但完全不防寒。卡缇是有点怕冷，不过在满满一袋礼物和心爱的雪橇面前，温度高低已经不重要了。
|时装2名称=晴日
|时装2系列=时代/XXVI
|时装2颜色=#475c5d
|时装2介绍=EPOQUE系列新款/晴日。卡缇刚到莱塔尼亚南部城市时的装扮。依照少女身材设计，裁剪得体。轻盈灵动，绽放盎然活力。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=104
|精英0坐标y=28
|时装1缩放=2
|时装1坐标x=-4
|时装1坐标y=-176
|时装2缩放=2
|时装2坐标x=0
|时装2坐标y=-150
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=3
|攻击速度=1.2s
|所属势力=罗德岛,行动预备组A4
|隐藏势力=莱塔尼亚
|精英0_1级_生命上限=1197
|精英0_1级_攻击=190
|精英0_1级_防御=229
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=1597
|精英0_满级_攻击=244
|精英0_满级_防御=342
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=2130
|精英1_满级_攻击=305
|精英1_满级_防御=475
|精英1_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能=-1,-4,200,-6,-1
|潜能类型=cost,re_deploy,hp,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=生命上限提升
|天赋1条件=精英1
|天赋1效果=生命上限{{*|6%|+6%}}
|天赋2=生命上限提升
|天赋2条件=精英1 55级
|天赋2效果=生命上限{{*|12%|+12%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+200
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=生命回复·α型
|技能名jp=HP回復α
|技能名en=Regeneration α
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即恢复最大生命的{{color|#0098DC|20%}}
|技能1初始=0
|技能1消耗=26
|技能1持续=
|技能2描述=立即恢复最大生命的{{color|#0098DC|23%}}
|技能2初始=0
|技能2消耗=25
|技能2持续=
|技能3描述=立即恢复最大生命的{{color|#0098DC|25%}}
|技能3初始=0
|技能3消耗=24
|技能3持续=
|技能4描述=立即恢复最大生命的{{color|#0098DC|30%}}
|技能4初始=5
|技能4消耗=23
|技能4持续=
|技能5描述=立即恢复最大生命的{{color|#0098DC|32%}}
|技能5初始=5
|技能5消耗=22
|技能5持续=
|技能6描述=立即恢复最大生命的{{color|#0098DC|35%}}
|技能6初始=5
|技能6消耗=21
|技能6持续=
|技能7描述=立即恢复最大生命的{{color|#0098DC|40%}}
|技能7初始=10
|技能7消耗=20
|技能7持续=
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=仓库整备·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=活泼
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|酮凝集|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|装置|1}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|扭转醇|2}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|轻锰矿|2}}
}}
==相关道具==
{{相关道具
|干员简介=罗德岛重装干员卡缇，时刻奔跑在战场上为队友提供可靠的防御。
|干员简介补充=如果能停下来就更好了......
|信物用途=用于提升卡缇的潜能。
|信物描述=用质地坚实的木材打造的雪橇。突然开始期待下雪。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=半年
|出身地=莱塔尼亚
|生日=8月2日
|种族=佩洛
|身高=156cm
|矿石病感染情况=体表未发现任何源石结晶，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=优良
|生理耐受=标准
|战术规划=普通
|战斗技巧=普通
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.09u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】卡缇
【性别】女
【战斗经验】半年
【出身地】莱塔尼亚
【生日】8月2日
【种族】佩洛
【身高】156cm
【矿石病感染情况】
体表未发现任何源石结晶，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通 
【战场机动】优良 
【生理耐受】标准 
【战术规划】普通 
【战斗技巧】普通 
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=卡缇，行动预备组A4组员，莱塔尼亚公民，正式任职前为雪橇巡逻队队员。于多项测试中获得优异成绩，遂获准加入罗德岛。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0% 
干员卡缇没有被源石感染的迹象。

【血液源石结晶密度】0.09u/L 
干员卡缇甚少接触源石。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=【卡缇其人】
干员卡缇性格积极、行事充满自信，无论是日常生活还是作战任务，她总是可以展现出活力。作为行动预备组A4的一员，卡缇对每位同伴都充满热情。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=【卡缇的经历1】
卡缇出生于莱塔尼亚北部的寒冷地区，父母都是林业工人，在五兄妹中排行老大。她成长在一个舒适、宽松的家庭中，与家庭成员们保持着和睦而亲密的关系。卡缇在童年时期就希望能成为一名滑雪运动员，并在家人的鼓励下进行了认真的尝试，但并没有取得成绩。离开滑雪训练队后，卡缇应招报名了当地的雪橇巡逻队。在此期间，卡缇接受了良好的民防训练与战术培训。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=【卡缇的经历2】
在应聘罗德岛之前，卡缇基于对城市的好奇，已经告别故乡，前往莱塔尼亚大区寻找工作。但莱塔尼亚浓厚的法术氛围使得没有法术天赋，且爱好运动的卡缇感到格格不入。在莱塔尼亚逗留期间，卡缇与旅行至此的史都华德和安德切尔结识，并结下了深厚的友谊。即使在两人成为感染者后，卡缇也选择积极地帮助她的朋友们渡过难关，联络到了罗德岛制药，寻求治疗的方法。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=【卡缇的......】
一张物品损坏清单。
沙发靠背皮布14平方厘米。损坏原因：因忘记卸下武器，经锋刃切割致使破裂。
医疗干员安赛尔办公椅的椅脚。损坏原因：因嬉闹时失去平衡，经踩踏致使弯曲。
规格为90*120cm的战术板一张。损坏原因：因情绪兴奋，经极大力道锤击板面致使破损。
直接责任人签字：梅莉卡缇 小组负责人签字：玫兰莎
处理结果：经财务人员统计损失费用后，通报直接责任人进行有效赔偿。支付方式由薪金扣除。直接责任人交由小组负责人进行行动预备组组规强化教育。
备注：鉴于直接负责人致歉态度格外诚挚，且考虑到直接负责人个人经济状况，同意以分期方式扣除薪金。分期共为十二次。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=1
|等级=55
|信赖=50
|蚀刻章override=medal_story_ardign_1
|storySetName=绝对能行！
|storyIntro1=卡缇喜欢奔跑。卡缇擅长奔跑。卡缇此刻，必须奔跑！
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=都放下来！
|description=作为重装干员的卡缇，会时刻确认在作战过程中自己的身体状况。运用强大的自我恢复能力独守一处要点也不在话下啦！
卡缇的坚实防守，能够给予智慧的指挥官充分的时间思考，仅利用陷阱道具就能将敌人玩弄于股掌中。
{{color|#000000|&lt;干扰地雷&gt;}}爆炸时可使四周的所有敌人造成大量伤害并使其15秒内受到的伤害增加
|精英化=1
|等级=55
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId|id=char_209_ardign}}
&lt;references/&gt;
{{干员导航}}