{{干员页面名|双月|Iana|Iana}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=双月
|干员名jp=Iana
|干员外文名=Iana
|干员id=char_4124_iana
|干员序号=318
|特性=受到致命伤时不撤退，切换成&lt;替身&gt;作战（替身阻挡数为0），持续20s后自身再次替换&lt;替身&gt;
|稀有度=4
|职业=特种
|分支=傀儡师
|情报编号=RS07
|所属国家=
|所属组织=
|所属团队=彩虹小队
|位置=近战位
|标签=削弱 快速复活
|画师=Ubisoft
|联动配音=Clare McConnell
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=镜廊
|时装1系列=彩虹六号：围攻/II
|时装1颜色=#0032dc
|时装1介绍=彩虹六号合作服装/镜廊。双月在闲暇时为自己准备的便装。她特意换了一条短裤，想要体验这世界那也许不同的阳光。若真能如她所愿，兜帽也可以不必戴上。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|初始场景=显扬
|精英0缩放=2
|精英0坐标x=2
|精英0坐标y=40
|精英2缩放=2.4
|精英2坐标x=-87
|精英2坐标y=-297
|时装1缩放=2.4
|时装1坐标x=-81
|时装1坐标y=-264
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2024-03-07 16:00
|前缀=[[突破，援助，任务循环|&lt;span style="color:white;background:linear-gradient(90deg,#061631,#6d3206 80%,#c75401);border-radius:2px;padding-left:8px;padding-right:8px"&gt;突破，援助，任务循环&lt;/span&gt;]]
|覆盖=特殊任务专家寻访
|联动方=彩虹六号：围攻
|联动作品信息=Rainbow Six: Siege，游戏，Ubisoft，法国
}}

==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=2
|攻击速度=1.2s
|所属势力=彩虹小队
|精英0_1级_生命上限=1139
|精英0_1级_攻击=321
|精英0_1级_防御=120
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1519
|精英0_满级_攻击=440
|精英0_满级_防御=185
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1924
|精英1_满级_攻击=580
|精英1_满级_防御=241
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2436
|精英2_满级_攻击=708
|精英2_满级_防御=291
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=30
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=双月证章
|模组1名=“遥远陌生的世界”
|模组1数据=atk:65;def:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
{{能力生效范围|名称=&lt;替身&gt;的攻击范围|范围=x-1}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=双子分身复制器
|天赋1条件=——
|天赋1效果=部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在6秒内{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|天赋2=双子分身复制器
|天赋2条件=精英1
|天赋2效果=部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在6秒内受到10%的{{术语|ba.fragile|脆弱}}且{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|天赋3=双子分身复制器
|天赋3条件=精英2
|天赋3效果=部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在8秒内受到20%的{{术语|ba.fragile|脆弱}}且{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|天赋4=双子分身复制器
|天赋4条件=精英2 X模组2级
|天赋4效果=部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在10秒内受到25%的{{术语|ba.fragile|脆弱}}且{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|天赋5=双子分身复制器
|天赋5条件=精英2 X模组3级
|天赋5效果=部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在10秒内受到28%的{{术语|ba.fragile|脆弱}}且{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|潜能增强=5
|潜能增强_天赋1效果=部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在6秒内{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|潜能增强_天赋2效果=部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在6秒内受到12%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}且{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|潜能增强_天赋3效果=部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在8秒内受到22%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}且{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|潜能增强_天赋4效果=部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在10秒内受到27%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}且{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|潜能增强_天赋5效果=部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在10秒内受到30%{{color|#0098DC|（+2%）}}的{{术语|ba.fragile|脆弱}}且{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|备注=※该天赋实际效果为&lt;本体&gt;形态下不攻击（正常阻挡），触发天赋效果时并切换至&lt;替身&gt;形态，技能文本所述的“幻影”均指代&lt;本体&gt;形态下的双月。&lt;br&gt;※&lt;替身&gt;形态普通攻击可对空。&lt;br&gt;※天赋于受到存在伤害来源且伤害来源阵营为敌方的伤害时触发，属于[[伤判效果]]（因此会优先于特性生效），并在触发后立刻获得短暂的{{异常效果|隐匿}}。&lt;br&gt;※反隐逻辑为使敌人获得{{异常效果|隐匿|免疫}}（无视可选性）
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=幻影诡雷
|技能名jp=ミラージュマイン
|技能名en=Mirage Mine
|技能类型1=被动
|技能1描述=切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力{{color|#0098DC|260%}}的物理伤害
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力{{color|#0098DC|270%}}的物理伤害
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力{{color|#0098DC|280%}}的物理伤害
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力{{color|#0098DC|310%}}的物理伤害
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力{{color|#0098DC|320%}}的物理伤害
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力{{color|#0098DC|340%}}的物理伤害
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力{{color|#0098DC|360%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力{{color|#0098DC|380%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=切换为&lt;替身&gt;作战时，立即对攻击全息幻影的敌人及其周围所有敌人造成相当于攻击力{{color|#0098DC|400%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※溅射范围{{popup|问号大小=20px|内容={{#widget:Range/1-1}}}}（始终向上），可对空。&lt;br&gt;※切换&lt;替身&gt;后立刻尝试寻找触发第一天赋的那次伤害的来源（无视目标可选性），以该来源所在格为中心释放技能；天赋未被触发（即因特性切换替身）或触发来源已消失的情况下以自身为中心释放技能。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=全知者的战术
|技能名jp=頭脳派の戦術
|技能名en=Omniscient Tactics
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=立即使周围的敌人在{{color|#0098DC|8}}秒内{{术语|ba.invisible|隐匿}}效果失效并切换为&lt;替身&gt;作战&lt;br/&gt;持续时间内攻击速度{{color|#0098DC|+200}}并获得{{术语|ba.invisible|隐匿}}
|技能1初始=4
|技能1消耗=8
|技能1持续=8
|技能2描述=立即使周围的敌人在{{color|#0098DC|8}}秒内{{术语|ba.invisible|隐匿}}效果失效并切换为&lt;替身&gt;作战&lt;br/&gt;持续时间内攻击速度{{color|#0098DC|+210}}并获得{{术语|ba.invisible|隐匿}}
|技能2初始=4
|技能2消耗=8
|技能2持续=8
|技能3描述=立即使周围的敌人在{{color|#0098DC|8}}秒内{{术语|ba.invisible|隐匿}}效果失效并切换为&lt;替身&gt;作战&lt;br/&gt;持续时间内攻击速度{{color|#0098DC|+220}}并获得{{术语|ba.invisible|隐匿}}
|技能3初始=4
|技能3消耗=8
|技能3持续=8
|技能4描述=立即使周围的敌人在{{color|#0098DC|8}}秒内{{术语|ba.invisible|隐匿}}效果失效并切换为&lt;替身&gt;作战&lt;br/&gt;持续时间内攻击速度{{color|#0098DC|+230}}并获得{{术语|ba.invisible|隐匿}}
|技能4初始=4
|技能4消耗=7
|技能4持续=8
|技能5描述=立即使周围的敌人在{{color|#0098DC|8}}秒内{{术语|ba.invisible|隐匿}}效果失效并切换为&lt;替身&gt;作战&lt;br/&gt;持续时间内攻击速度{{color|#0098DC|+240}}并获得{{术语|ba.invisible|隐匿}}
|技能5初始=4
|技能5消耗=7
|技能5持续=8
|技能6描述=立即使周围的敌人在{{color|#0098DC|8}}秒内{{术语|ba.invisible|隐匿}}效果失效并切换为&lt;替身&gt;作战&lt;br/&gt;持续时间内攻击速度{{color|#0098DC|+250}}并获得{{术语|ba.invisible|隐匿}}
|技能6初始=4
|技能6消耗=7
|技能6持续=8
|技能7描述=立即使周围的敌人在{{color|#0098DC|10}}秒内{{术语|ba.invisible|隐匿}}效果失效并切换为&lt;替身&gt;作战&lt;br/&gt;持续时间内攻击速度{{color|#0098DC|+260}}并获得{{术语|ba.invisible|隐匿}}
|技能7初始=4
|技能7消耗=6
|技能7持续=10
|技能专精1描述=立即使周围的敌人在{{color|#0098DC|10}}秒内{{术语|ba.invisible|隐匿}}效果失效并切换为&lt;替身&gt;作战&lt;br/&gt;持续时间内攻击速度{{color|#0098DC|+270}}并获得{{术语|ba.invisible|隐匿}}
|技能专精1初始=4
|技能专精1消耗=6
|技能专精1持续=10
|技能专精2描述=立即使周围的敌人在{{color|#0098DC|10}}秒内{{术语|ba.invisible|隐匿}}效果失效并切换为&lt;替身&gt;作战&lt;br/&gt;持续时间内攻击速度{{color|#0098DC|+280}}并获得{{术语|ba.invisible|隐匿}}
|技能专精2初始=4
|技能专精2消耗=6
|技能专精2持续=10
|技能专精3描述=立即使周围的敌人在{{color|#0098DC|10}}秒内{{术语|ba.invisible|隐匿}}效果失效并切换为&lt;替身&gt;作战&lt;br/&gt;持续时间内攻击速度{{color|#0098DC|+300}}并获得{{术语|ba.invisible|隐匿}}
|技能专精3初始=4
|技能专精3消耗=5
|技能专精3持续=10
|备注=※此技能效果不会因切换&lt;替身&gt;而清除。&lt;br&gt;※携带此技能且触发第一天赋时，若可触发此技能{{popup|问号大小=20px|内容=双月将实时监测当前是否能“释放技能”，例如技力是否为满、是否受到异常效果（例如沉默或眩晕）影响导致无法开启技能。&lt;br&gt;触发天赋的当次攻击若附带此类异常效果，可能导致双月无法正常自动开启；技力充满的同时触发天赋时即使无法手动开启技能也能正常自动开启。}}，则在天赋后立刻释放此技能，并清除由天赋带来的{{异常效果|隐匿}}效果{{popup|问号大小=20px|内容=举例来说，这会导致双月遇到报废的录像带敌人的“爆炸”效果时，由于对主目标的物理伤害已经触发了天赋获得了隐匿，导致对主目标的神经损伤无法选中她；而在技能可触发的情况下，神经损伤会正常生效。}}。&lt;br&gt;※此技能文本中所指的“持续时间”指的是技能文本中写明的持续时间，而非“&lt;替身&gt;持续时间”。&lt;br&gt;※技能开启的同时也会触发“技能结束”事件，可触发该事件相关的效果。&lt;br&gt;※反隐逻辑为使敌人获得{{异常效果|隐匿|免疫}}（无视可选性）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=战术指导·进攻
|后勤技能1-1阶段=精英0
|后勤技能2-1=情报专家
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|转质盐聚块|7}} {{材料消耗|环烃聚质|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|褐素纤维|3}} {{材料消耗|固源岩组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|固源岩组|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|晶体电路|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|酮阵列|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|转质盐组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|环烃预制体|3}} {{材料消耗|切削原液|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|4}}
}}
==模组==
===双月证章===
{{模组
|名称=双月证章
|基础证章=yes
|分支=傀儡师
|基础信息=干员双月擅长于战场上同敌人反复周旋&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，特别颁发此证章&lt;br&gt;但是像他们这样的人，真的需要这种证明么？
}}
===“遥远陌生的世界”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“遥远陌生的世界”
|类型=PUM-X
|类型颜色=red
|攻击=45
|防御=25
|攻击2=55
|防御2=35
|攻击3=65
|防御3=40
|特性=受到致命伤时不撤退，切换成&lt;替身&gt;作战（替身阻挡数为0但{{fa|plus-circle|color=#0098dc}}攻击力{{color|#00B0FF|提升}}）({{变动数值lite||蓝|+15%}})，持续20秒后自身再次替换&lt;替身&gt;
|天赋2=天赋【双子分身复制器】更新&lt;br/&gt;部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在{{变动数值lite|up|蓝|10}}秒内受到{{变动数值lite|up|蓝|25%}}的{{术语|ba.fragile|脆弱}}且{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|天赋3=天赋【双子分身复制器】更新&lt;br/&gt;部署时原地释放全息幻影，该幻影不会攻击，受到攻击时使攻击幻影的敌人在10秒内受到{{变动数值lite|up|蓝|28%}}的{{术语|ba.fragile|脆弱}}且{{术语|ba.invisible|隐匿}}效果失效，并立即切换为&lt;替身&gt;作战
|任务1=战斗中非助战双月累计使用全知者的战术10次
|任务2=3星通关主题曲[[3-7]]；必须编入非助战双月并上场，且至少使用2次全知者的战术
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|转质盐聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息=“语音记录开始。罗德岛，彩虹小队，代号：双月。队内通信，保密。&lt;br&gt;“呃，传送事故后第——这个等回到主营地再补上——萨尔贡实验开始后第41天。&lt;br&gt;“我趁着白天回收了第一天时布置的所有相机，正在把拍摄结果导入到终端里面去。不过这里的终端只能做到和主机的有线连接，我车上的主机性能不足以处理我的算法，所以具体的分析工作必须要等待我返回主营地才能进行。&lt;br&gt;“但我还带了自己的眼睛和脑子，所以在导入进行的同时，我从白天到现在一直在手动翻检这些照片。这样我至少应该能得出一些初步的假设，也应该能在一定程度上检查验证之前在各地观测的结果。&lt;br&gt;“哥伦比亚人——我是说，泰拉的哥伦比亚人——近期发射了一种可能是高能粒子束的实验装置，在天上开了个洞。‘天是假的’这件事应该能成为一种常识和公论。&lt;br&gt;“而我们的实验，则有可能帮助推断这层虚假天空的整体性和均匀性情况。&lt;br&gt;“就我肉眼观察这些照片的结果，星象在不同的时间和区域都呈现出明显的不连续性。程度比文献资料上的描述剧烈得多。结论还需要等主机分析的结果，但我估计不会和我的第一感觉有太大偏差。&lt;br&gt;“这意味着天空的整体性可能并不存在，其本质可能是一种分区块进行的投影，源头在外层。我还有其他几个猜测。&lt;br&gt;“不过，我依然对类地行星的假说有信心——一般光学观测的结果支持这一点。虽然他们大多说不出完整的理由，但本地人也普遍具备这个认识，他们可能一生没见过海，却知道脚下的大地其实是圆的而不是平的。&lt;br&gt;“这里的人懂得无线电技术，但他们的信号似乎无法到达这个星球的电离层。他们的替代方案是一种中继链路，带宽很高，能耗几乎可以忽略不计。但也因此，他们似乎从未尝试过使用中波信号进行远程无线通信，因此无法从文献资料上得出问题究竟是出在D层还是F层——当然，这些的前提是泰拉行星拥有和地球一致的大气和日照条件。我个人认为这个可能性很高。&lt;br&gt;“他们的技术、他们技术转移的方法和技术发展的根源和我们似乎完全不同，但其实又有相同之处。&lt;br&gt;“......&lt;br&gt;“其实，我在这里复制了卡尔·央斯基的实验。这里似乎没人想到，所以我替他们做了，没忍住，对不起。&lt;br&gt;“这些泰拉本地人，他们虽然不知道我们这些人来自哪里，但对星空外面的世界的好奇心正变得越来越大。&lt;br&gt;“而我想要帮助他们，我想要成为探索者的一员。&lt;br&gt;“无论在哪里，我一直都想。&lt;br&gt;“......&lt;br&gt;“好吧，让我们来看看天线接收到了什么信号......&lt;br&gt;“嗯？&lt;br&gt;“这个强度，这个......周期......&lt;br&gt;“......这是什么？”
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=彩虹小队成员双月，双子分身准备就绪。
|干员简介补充=为同伴提供最可靠的情报，让敌人面对最致命的抉择。
|信物用途=用于提升双月的潜能。
|信物描述=一副仅供日常使用的隐形眼镜。戴上它并不能让你使用双子分身，但你觉得眼前的景物似乎变得更清晰了。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=未知
|出身地=未知
|生日=8月27日
|种族=未知
|身高=157cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=优良
|生理耐受=普通
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=■■

|体细胞与源石融合率=0%
|血液源石结晶密度=未公开
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】双月
【性别】女
【战斗经验】未知
【出身地】未知
【生日】8月27日
【种族】未知
【身高】157cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】优良
【生理耐受】普通
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】■■
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=双月是彩虹小队成员之一，自信、坚决，极富探索精神。
除了随身携带的武器之外，双月擅长使用被称为“双子分身复制器”的装置。该装置能制造与双月本人外形上完全一致的全息投影，既能搜集情报，也能欺骗敌人。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
双月没有被源石感染的迹象。

【血液源石结晶密度】未公开
根据医疗部决议，不公开相关数据。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=干员妮科·梅捷，代号双月，彩虹小队成员，克里斯达尔事件的亲历者之一，在事件结束后登记在罗德岛合作人员的名单里。
双月在战斗测评中同时表现出了专业的战术素养和对战场情报的极高敏感度。尽管履历中有许多空白，我们仍推测她是一名经验丰富的情报人员。
不过，当她自己听到我们的猜测时，她笑了出来。
“好吧，也不算错，只不过最让我感兴趣的情报往往来自数千万公里之外。”她本人如是评价，然后利落地用手中的武器击中五十米外的靶心。
彩虹小队的成员都有其特长，但由于罗德岛并未与之签订长期合同，请不要向他们发出过多任务邀请。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=在迄今为止和罗德岛建立联系的八名彩虹小队成员中，双月可能是好奇心最为强烈的那个。
其他几人大多有各自聚焦的领域，例如矿石病问题之于医生，或是语言之于闪击，但双月不同。她像一整套随时可以满载运行的萃取装置，充满热情地接收来自泰拉各地、各行业、各个领域的知识，却又并非单纯的看过了事——她将大量的信息在头脑中归纳、演绎，最终总能提炼出一些独到的见解。
她这般乐此不疲，与其说是一名情报人员，倒不如说更像一位好奇心和精力同样旺盛的研究者。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=双月在工程学和地形测绘方面的经验和手段远超我们的想象。即便绝大多数她惯用的测绘工具都不在身边，她仍然在工程部的帮助下凑出了一套看起来略显简陋的设备。
巧的是，那些设备几乎是立刻就派上了用场。尽管用着不太顺手，应用的技术也和双月熟悉的那些相去甚远，测绘设备仍在几天后帮助罗德岛提前侦测并规避了由新近发生的天灾造成，尚未记录在地图上的恶劣地貌，为罗德岛争取了更多宝贵的补给时间。
“如果知晓如何连接，所有系统都能互相补足。”这句双月常说的话最近也被一些工程部干员当成了座右铭。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=【权限记录】
双月在入职体检中表现出一定程度的裸眼视力问题，这与她白色的皮肤与头发是同一种遗传疾病的不同症状。疾病没有击倒她，反而让她更加坚决和自信，也让她对疾病带来的歧视与排斥保持着额外的关注。
这种关注自然而然地投射到了感染者群体上，让她能与感染者感同身受，这其实很难得。对许多患者来说，发自内心的理解和共情常常比一支矿石病抑制剂更重要。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=【权限记录】
我得承认，双子分身复制器是迄今为止最让我头疼的一件装备。刚看到时，我觉得这东西大概不会像彩虹小队手里那些似是而非的铳械一样难搞，毕竟全息投影装置连那些“红标”雇佣兵都搞得到。
事实证明我大错特错了。双子分身复制器完全不借助任何源石技艺，实现的效果却比我见过的所有全息投影装置都好。
我能对双子分身复制器做的事情真的很少，无非就是使其能适应源石电池组供能之类的......说实话，比起为那东西做点什么，我更怕在改造过程中把里面精密的部分给碰坏了——当然，它其实没那么脆弱，我只是随口一说。我更好奇的是它的原理和实现方式，为此我特地找到双月小姐，希望能有进一步的了解......

这不是你这段时间每天都翘班找双月喝茶闲聊的理由，再这样我要扣你工资了！
——可露希尔
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_iana_1
|storySetName=探求明天
|storyIntro1=她已经猜到了答案，但她还是要找到盒子，将它打开。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;div class="skland-hidden" style="display:flex;background:#141414;color:white;align-items: center;padding: 1em 0.5em;border: 1px solid #0098dc;border-left-width: 5px;"&gt;
&lt;div style="text-align: center;min-width: 70px;"&gt;[[文件:Skin logo 彩虹六号：围攻.png|x50px|link=]]&lt;/div&gt;
&lt;div&gt;
&lt;big&gt;'''这名干员隶属于[https://prts.wiki/w/%E5%B9%B2%E5%91%98%E4%B8%80%E8%A7%88#?force=1-%E5%BD%A9%E8%99%B9%E5%B0%8F%E9%98%9F {{color|#54caff|彩虹小队}}]'''。&lt;/big&gt;&lt;br&gt;如需了解这名干员在联动作品'''《彩虹六号：围攻》'''中的信息，您也可以查阅'''《彩虹六号：围攻》中文百科'''上的页面：[https://r6s.huijiwiki.com/wiki/Iana {{color|#54caff|Iana}}]
&lt;/div&gt;
&lt;/div&gt;
&lt;references/&gt;
{{干员导航}}