{{干员页面名|哈洛德|Harold|ハロルド}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|哈洛德·克雷加文|作为敌方领袖登场的哈洛德}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=哈洛德
|干员名jp=ハロルド
|干员外文名=Harold
|干员id=char_4114_harold
|干员序号=307
|特性=恢复友方单位生命，并回复相当于攻击力{{color|#00B0FF|50%}}的{{术语|ba.dt.element|元素损伤}}（可以回复未受伤友方单位的{{术语|ba.dt.element|元素损伤}}）
|稀有度=4
|职业=医疗
|分支=行医
|情报编号=VC27
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=一千
|中文配音=董胜章
|日文配音=山崎巧
|韩文配音=石承勋
|英文配音=Greg Haiste
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=邀雪
|时装1系列=冰原信使/VII
|时装1颜色=#2b44d4
|时装1介绍=哈洛德的居家服饰/邀雪。脖戴驮兽颈枕，身穿驮兽睡衣，脚踩驮兽拖鞋。驮兽一切，谢拉格时下最流行！
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-17
|精英0坐标y=10
|精英2缩放=2.5
|精英2坐标x=-120
|精英2坐标y=-193
|时装1缩放=2.2
|时装1坐标x=0
|时装1坐标y=-240
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|前缀=[[银心湖列车|{{color|orange|银心湖列车}}]]及其[[银心湖列车2024|{{color|orange|复刻}}]]
|上线时间=2023-12-05 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=15→17
|阻挡数=1
|攻击速度=2.85s
|所属势力=维多利亚
|精英0_1级_生命上限=768
|精英0_1级_攻击=134
|精英0_1级_防御=44
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1011
|精英0_满级_攻击=221
|精英0_满级_防御=64
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1204
|精英1_满级_攻击=308
|精英1_满级_防御=80
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=1400
|精英2_满级_攻击=385
|精英2_满级_防御=100
|精英2_满级_法术抗性=10
|信赖加成_生命上限=150
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=哈洛德证章
|模组1名=腿部护理套装
|模组1数据=max_hp:90;atk:32
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-17
|精英2范围=3-17
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=我即军营
|天赋1条件=精英1
|天赋1效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低12%
|天赋2=我即军营
|天赋2条件=精英2
|天赋2效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低15%
|天赋3=我即军营
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低20%
|天赋4=我即军营
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低23%
|潜能增强=5
|潜能增强_天赋1=我即军营
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低15%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=我即军营
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低18%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=我即军营
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低23%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=我即军营
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低26%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=治疗强化·γ型
|技能名jp=回復力強化γ
|技能名en=Healing Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+40%}}
|技能1初始=20
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{color|#0098DC|+45%}}
|技能2初始=20
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{color|#0098DC|+50%}}
|技能3初始=20
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{color|#0098DC|+55%}}
|技能4初始=20
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击力{{color|#0098DC|+60%}}
|技能5初始=20
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击力{{color|#0098DC|+65%}}
|技能6初始=20
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击力{{color|#0098DC|+70%}}
|技能7初始=20
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击力{{color|#0098DC|+75%}}
|技能专精1初始=20
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击力{{color|#0098DC|+80%}}
|技能专精2初始=20
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击力{{color|#0098DC|+90%}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=重症优先
|技能名jp=重体優先
|技能名en=Triage
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+40}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|120%}}
|技能1初始=10
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击速度{{color|#0098DC|+45}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|130%}}
|技能2初始=10
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击速度{{color|#0098DC|+50}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|140%}}
|技能3初始=10
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击速度{{color|#0098DC|+55}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|160%}}
|技能4初始=13
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击速度{{color|#0098DC|+60}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|180%}}
|技能5初始=13
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击速度{{color|#0098DC|+70}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|190%}}
|技能6初始=13
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击速度{{color|#0098DC|+80}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|200%}}
|技能7初始=15
|技能7消耗=35
|技能7持续=25
|技能专精1描述=攻击速度{{color|#0098DC|+90}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|220%}}
|技能专精1初始=15
|技能专精1消耗=34
|技能专精1持续=25
|技能专精2描述=攻击速度{{color|#0098DC|+90}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|230%}}
|技能专精2初始=15
|技能专精2消耗=32
|技能专精2持续=25
|技能专精3描述=攻击速度{{color|#0098DC|+100}}，优先治疗{{术语|ba.dt.element|元素损伤}}最严重的目标。治疗元素损伤累计超过一半的目标时，{{术语|ba.dt.element|元素损伤}}回复量提升至{{color|#0098DC|250%}}
|技能专精3初始=18
|技能专精3消耗=30
|技能专精3持续=25
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=交个朋友
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|糖|5}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|转质盐聚块|8}} {{材料消耗|固源岩组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|环烃聚质|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|全新装置|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|精炼溶剂|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|RMA70-24|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|晶体元件|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|环烃预制体|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|异铁块|2}}
}}
==模组==
===哈洛德证章===
{{模组
|名称=哈洛德证章
|基础证章=yes
|分支=行医
|基础信息=干员哈洛德擅长大范围治疗并为干员恢复元素损伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使行医职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===腿部护理套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=腿部护理套装
|类型=WDM-X
|类型颜色=blue
|生命=70
|攻击=20
|生命2=80
|攻击2=27
|生命3=90
|攻击3=32
|特性=恢复友方单位生命，并回复相当于攻击力{{变动数值lite|up|蓝|60%}}的{{术语|ba.dt.element|元素损伤}}（可以回复未受伤友方单位的{{术语|ba.dt.element|元素损伤}}）
|天赋2=天赋【我即军营】更新&lt;br/&gt;攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低{{变动数值lite|up|蓝|20%}}
|天赋3=天赋【我即军营】更新&lt;br/&gt;攻击范围内元素损伤累计超过一半的目标受到的{{术语|ba.dt.element|元素损伤}}降低{{变动数值lite|up|蓝|23%}}
|任务1=战斗中非助战哈洛德累计使用重症优先8次
|任务2=3星通关主题曲[[9-13]]标准实战环境；必须编入非助战哈洛德并上场，且所有干员不被击倒
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=里斯本：&lt;br&gt;你送的腿部护理套装我收到了，效果很不错，让我这个只剩一条好腿的糟老头在天气变冷的时候也不用那么痛苦了。没想到的是，这居然是芙蕾雅哥哥新开的药厂生产的。我记得我在谢拉格执行任务的时候，他还是当地出了名的穷小子呢！他这两年靠着向维多利亚人卖药竟然赚了这么大一笔，连厂都办起来了。&lt;br&gt;不过，我研究了一下这喷雾的配方，这不是我当年给驮兽接腿用的药方吗？只是多加了几味原产自谢拉格的草药便有如此效果，耶拉冈德确实护佑着你们。&lt;br&gt;你和芙蕾雅怎么样，驮兽租赁的生意顺利吗？你上上次说要在银心湖边建个小楼，怎么连照片都没给我寄过来，我还指望哪天去谢拉格住你们家呢。我此前和希瓦艾什家族的族长提过你和芙蕾雅的事，好消息是，他原则上并不反对你们的结合，好好过自己的日子，兄弟。&lt;br&gt;说起来，我实在难以想象和谢拉格人结婚是一种什么样的体验，要经过什么步骤？请原谅我的好奇心，新人需要去银心湖、安格尔殿在耶拉冈德像前办什么仪式吗？双方父母需要到场吗？总而言之，祝你新婚快乐，希望我未来还有机会去给你们受伤的驮兽接腿。&lt;br&gt;说到底，我们这些战争中的倒霉蛋，不靠彼此“接腿”，谁又能来帮我们呢。我虽然是贵族，也不过是戴着着贵族帽子的老倒霉蛋罢了，我有一身接驮兽腿的手艺，但我接不了自己的坏腿，更没有精力接你们所有人的腿。请允许一个丢了腿的可怜老头儿对自己的“同类”怀有怜悯之心——不知道你是否有机会通过药厂渠道去调查一下，还有多少维多利亚的士兵需要“接腿”？&lt;br&gt;愿大家在不远的未来，都能拥有健康的双腿。&lt;br&gt;哈洛德
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=医疗干员哈洛德，在战场上也没个正形。
|干员简介补充=如果事情需要他也肩负起指挥责任，那么情况一定不妙。
|信物用途=用于提升哈洛德的潜能。
|信物描述=一瓶精挑细选的香水。从成分到如何使用，哈洛德为你进行了全面的说明，详尽到令人有些厌烦。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=四十一年
|出身地=维多利亚
|生日=9月21日
|种族=菲林
|身高=190cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=标准
|生理耐受=优良
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=优良

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】哈洛德
【性别】男
【战斗经验】四十一年
【出身地】维多利亚
【生日】9月21日
【种族】菲林
【身高】190cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】优良
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=维多利亚的子爵，属开斯特家族旁支。领地位于维多利亚中北部，在开斯特一系中颇负武名。本人常年率领领地中的征召军对抗高卢残党，且时常响应开斯特公爵的号召出征，拥有极为丰富的战争经验，以及在这个过程中磨练而来的临床医疗经验。
——在公示了以上身份信息后，哈洛德以个人身份志愿加入罗德岛。并且，出于本人的坚持，现作为医疗干员活跃于各类任务中。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员哈洛德没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L
干员哈洛德甚少接触源石。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=不论哈洛德的背景给罗德岛上层带来的印象，他本人的到来，对许多罗德岛干员来说也是颇具冲击性的。
毕竟，一个衣冠楚楚的维多利亚贵族在用一串标准到不能再标准的维多利亚语进行自我介绍后，再牵出一头幼年驮兽并一改刚才的优雅，以一种热情的态度进行介绍时，那种强烈的反差，任谁都难以忘记。
在那之后，他立即申请了一间中型的养殖间，用于养殖驮兽，虽然一开始大部分人对于他自称是兽医感到有些茫然，但是看到他每日频繁地进出养殖间，并且一篇又一篇与动物医疗以及生态相关的论文在罗德岛内部的论坛上发表，越来越多的人开始意识到，哈洛德似乎是真的想要在这里发展兽医业务。
如今，哈洛德已经成了饲养宠物的干员们之中的名人，他们的宠物不仅在哈洛德的照料下焕发了比以往更旺盛的活力，而且，在哈洛德的教导下，这些干员本身对于动物的理解也在不断提升。
不过，他在罗德岛的生活也并不总是顺风顺水。
那是个阳光明媚的午后，哈洛德像往常一样，在养殖间中对着那些来见习或者凑热闹的干员滔滔不绝地讲述着有关驮兽的知识。
在讲到挤奶的时候，他询问干员们之中是否有志愿者，而走出人群的那一个，是恰好在那天返回罗德岛的推进之王。
接下来的场面显得有些滑稽，哈洛德第一次在干员们面前表现得有些狼狈。虽然他很快反应了过来并开始指导推进之王挤奶，但在场的所有人都看得出来，他的动作和平时相比有些僵硬。

好吧，我承认，一开始我确实有点愣住了。不过，转念一想，我只是个来给部下治病顺便疗养的小老头，高贵的殿下出现在哪里和我又有什么关系？哦，推进之王殿——呃，推进之王小姐还说对驮兽的习性挺感兴趣的，我要去准备准备我的课件了，再会！
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=【执勤记录】
5月23日
博士告诉我，哈洛德先生的家人请我们多多关注他的饮食和作息，尤其是不能让他过量饮酒，特地请我们在夜晚检查他的宿舍，我就去看了一眼。
傍晚的时候我还在走廊和他打了个招呼，看他是往自己的宿舍去，所以我以为他已经睡下了。看到被子鼓起来时，我原本要走了，结果仔细看看，发现那竟然只是一个枕头，他不知道在什么时候溜出去了！
我赶紧去找他，找到一半，听到食堂那边有动静，过去一看，发现他正在和他带上罗德岛治病的士兵兄弟喝酒，我本来有点生气，但他见到我之后也没有很慌张，反而向我招手，让我过去。
我凑过去才发现气氛不是很对，听他们解释，原来其中一位士兵兄弟精神上有些紧张，做了和战场有关的噩梦。哈洛德告诉我说，枕头的事只是因为不想让我操心，他们几个半夜起来就是为了安慰这个兄弟。而他们兄弟之间互相安慰的方式，就是喝点小酒。
他们拉着我坐下，给我讲了一些他们战场上的往事，也讲了这位士兵兄弟为什么会得病，听得我也挺感动的。
而且，听到哈洛德说，他们喝酒有的时候也不是自己想喝，只是需要找点东西麻痹自己，我也挺难受的，我打算和博士聊一聊，我们或许可以对他宽容一点......

来主控室，我可以给你看看当时的监控录像。他们一开始喝得可开心了，注意到你靠近以后，互相递了个眼神就开始摆出那副愁云惨淡的架势。把你骗走之后，他们又大喝特喝了起来。
一整套操作的流畅程度和演技之高超证明他们拿这套东西骗过不止一个人。难怪博士还给我提了个醒。
——可露希尔

【执勤记录】
5月24日
多亏了可露希尔小姐的提醒，今天要是再发生这种事，我一定不会上当的！
今日无事发生。

啧，如果不是哈洛德对罗德岛还不够了解，有几个隐蔽的机位他还没摸清楚，说不定还真被你们混过去了。
你小子根本就是被他们拉着听故事听感动了，然后陪他们喝了一宿！
博士，换人执勤吧，年轻人根本玩不过这群老油条的。
——可露希尔
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=“将军，我刚才听您说，您打算从正面进攻对方的关口，所以想要说两句。”
“你是......那个军医？你觉得我的决策有问题？”
“不不，将军威名远播，我只是提出一些我的看法。您请看，这是战场的地形，一个正面的隘口，以及三条可以从侧面进出的小道。
“如果我是敌方，我知道以正面进攻而闻名的将军是自己的对手，必定会在加强隘口守备的同时，派人分别通过小道，绕到将军背后，形成前后夹击的态势。”
“唔，你说的确实有点道理。所以你的意思是，我应该分散队伍，分出人手从小道进攻？”
“不不不，只有三流的战术家才会认为，追求多变，让敌人无迹可寻是战术的极致。殊不知，唯有多智近妖者能做到欺骗所有人，实际上，一个人做事必然会留下属于他的痕迹。”
“听不懂。”
“很简单，就算我建议您分散队伍进攻，您愿意吗？”
“不愿意，太无聊了。”
“正是如此。我的提醒只是希望您能注意到可能存在的危机，身为一名领袖，您应当知道自己面临的所有危险，然后，与身边的人共同面对。”
“告诉我，哈洛德军医，有什么办法能让我继续正面突破？”
“很简单，您只需要分出一些人马埋伏在山崖上，在对方的队伍已经抵达您的背后想要进行偷袭时，从山崖上投下障碍物，切断他们与您大部队的联系，到那时，对方的夹击之势自然就化解了。
“虽然您的退路也会因此受阻，但是，因为对方分派出了人手进行伏击，他们的正面力量必定是不如您的大部队的，只要您能在对方的偷袭队伍赶回来以前消灭对方，那么胜利就是您的囊中之物。”
“听起来好像确实是这么一回事，那就听你的！哈洛德，你不是医生吗，这些你是从哪里学来的？”
“将军，不瞒您说，我以前也带过一些人打过一些仗，但是对我来说，考虑这些东西远不如当个医生有意思。”
“是吗？我觉得打仗很好玩啊，其他孩子也都很喜欢。”
“哈哈哈，如果这片大地上都是这样可爱的战争，我也会喜欢的。无论如何，祝您旗开得胜，桃金娘大将军。”

哈洛德为啥和桃金娘带起来的那群喜欢玩战争游戏的孩子混得那么好啊？！
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=嗯？轮到我说了吗？
等等，要说些什么来着？
噢，对了，每人讲一个自己的故事。哎，博士，别用那种期待的眼神看我，他们都说我见多识广，但和你波澜壮阔的经历相比，我实在是汗颜啊。
什么，你居然把这样的好酒拿出来了？唉，好吧，只能把这个压箱底的活计拿出来了！
年轻的时候，我曾对自己的使命坚信不疑，我相信我是在为了维多利亚而战，我是在为了一个崇高的目标而战，直到我失去了这条腿。
这个故事没有什么出奇的地方，我在战场上不慎被绊雷炸断了一条腿，在病床上躺了几个月后，换上假肢重回前线。对于一个士兵来说，身上不少点什么才是少见的事，但我很少给人讲那几个月中我想了什么。
当我像一个傀儡一样躺在医疗帐篷里时，我第一次看到我的战友一个个呻吟着被送了进来。他们有的康复了，有的又呻吟着被抬了出去，有的则被盖上了白布。
我第一次意识到，所谓的荣耀褪下那一层光鲜的外衣之后，剩下的竟然只是士兵们的哀嚎，和一双双无力垂下的手。
那是我人生中第一次对战争产生了一点厌倦。
......都说到这里了，就让我多说一点吧，博士。
直到今天，我依然记得，我第一次踏进社交场时，那一双双投向我的讶异视线。它们比任何刀剑都要锐利，简直要洞穿我的身体。但我还是硬着头皮，走了进去。
为国捐躯确实是一种荣耀，但这应该是一种选择，没有人生来就是为了被撵着去送死。
到了这个年纪我还在东奔西走，无非是想给这帮跟了我一辈子没怎么享过福的倒霉蛋们找一条退路，也好给我自己一个交代。
哈哈，别露出那副表情，罗德岛愿意接纳这群缺胳膊少腿的老病号，我已经十分感激了。况且，你肩上的东西，可一点不比我少，咱们谁同情谁可不好说啊，哈哈。
不过啊，博士，说来说去，说到最后，我作为过来人，能给你的建议只有一个：能吃能喝，能走能睡。有亲朋几个，有好酒两杯，其实就没有比这更幸福的事了。
来，干杯，敬我们还能看到明天的太阳。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=天哪，博士，我们已经认识有段时间了，难道你还相信我骨子里是一个贵族吗？这简直比刚从冰箱里取出来的酒还让人寒心。
你说这些瓶瓶罐罐？呃，是这样的，博士，当你因为喝多了而不敢回家面对夫人的怒火时，你也会需要一些合适的香水和漱口水。而当你宿醉醒来脸色苍白，脑子也不太清醒，却要去参加一个相当重要的宴会时，化妆就是必不可少的了。
当然，这些也是其他贵族传授给我的，真的步入社交场后我才发现，那些衣着光鲜的人私底下未必比我那些满口脏话的手下高贵。
好了，博士，坐吧，我来向你详细介绍一下这些东西各自有什么用途。首先是这瓶香水，啊，它可以说是在我夫人那里救过我的命......
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_harold_1
|storySetName=老兵的义肢
|storyIntro1=老哈洛德打心眼儿里喜欢谢拉格，只是，有些事啊，总是难以尽如人意。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=久病成医
|description=“久病成医”恐怕是对老哈洛德最真切的形容。单论医术，他很难算得上顶尖，他也没有接受过系统性的学习——大部分医学理论他都是自学的。不过，经验弥补了他在理论知识上的不足。
在战场上，你总是可以相信老哈洛德，他给的医疗方案有时候会出乎你的意料，但那一定有效。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}