{{干员页面名|塞雷娅|Saria|サリア}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=塞雷娅
|干员名jp=サリア
|干员外文名=Saria
|干员id=char_202_demkni
|干员序号=81
|特性=技能可以治疗友方单位
|稀有度=5
|职业=重装
|分支=守护者
|情报编号=RL02
|所属国家=哥伦比亚
|所属组织=莱茵生命
|所属团队=
|位置=近战位
|标签=防护 治疗 支援
|画师=NoriZC
|中文配音=陈彦亦
|日文配音=井口裕香
|韩文配音=元 艾斯特
|英文配音=Norma Butikofer
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=坚城
|时装1系列=斗争血脉/I
|时装1颜色=#e34c07
|时装1介绍=斗争血脉系列/坚城。塞雷娅在总辖构件科与总辖对峙时的装束。周遭事物因法术相碰湮灭的余波陷入混乱，唯独她的意志似大地般永不动摇。
|时装2名称=铁律
|时装2系列=忒斯特收藏/III
|时装2颜色=#e96a1d
|时装2介绍=忒斯特收藏系列/铁律。塞雷娅在进入曼斯菲尔德监狱时使用的狱警服，与女性狱警标准制服没有太大区别。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=25
|精英0坐标y=40
|精英2缩放=2
|精英2坐标x=18
|精英2坐标y=-331
|时装1缩放=2
|时装1坐标x=-9
|时装1坐标y=-198
|时装2缩放=2.2
|时装2坐标x=-68
|时装2坐标y=-199
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=2→3→3
|攻击速度=1.2s
|所属势力=哥伦比亚,莱茵生命
|精英0_1级_生命上限=1309
|精英0_1级_攻击=200
|精英0_1级_防御=248
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1769
|精英0_满级_攻击=287
|精英0_满级_防御=365
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=2268
|精英1_满级_攻击=388
|精英1_满级_防御=487
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=3150
|精英2_满级_攻击=485
|精英2_满级_防御=595
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=60
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=塞雷娅证章
|模组1名=闲置的拳击手套
|模组1数据=max_hp:350;atk:70
|模组2名=科技新星
|模组2数据=max_hp:270;atk:50;def:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=莱茵充能护服
|天赋1条件=精英1
|天赋1效果=每在场上停留20秒，攻击力{{*|2%|+2%}}，防御力{{*|2%|+2%}}，最多叠加5层
|天赋2=莱茵充能护服
|天赋2条件=精英2
|天赋2效果=每在场上停留20秒，攻击力{{*|5%|+5%}}，防御力{{*|4%|+4%}}，最多叠加5层
|天赋3=莱茵充能护服
|天赋3条件=精英2 Y模组2级
|天赋3效果=每在场上停留18秒，攻击力{{*|6%|+6%}}，防御力{{*|5%|+5%}}，最多叠加5层
|天赋4=莱茵充能护服
|天赋4条件=精英2 Y模组3级
|天赋4效果=每在场上停留18秒，攻击力{{*|7%|+7%}}，防御力{{*|6%|+6%}}，最多叠加5层
|潜能增强=5
|潜能增强_天赋1=莱茵充能护服
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=每在场上停留20秒，攻击力{{*|3%|+3%}}{{color|#0098DC|（+1%）}}，防御力{{*|3%|+3%}}{{color|#0098DC|（+1%）}}，最多叠加5层
|潜能增强_天赋2=莱茵充能护服
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=每在场上停留20秒，攻击力{{*|6%|+6%}}{{color|#0098DC|（+1%）}}，防御力{{*|5%|+5%}}{{color|#0098DC|（+1%）}}，最多叠加5层
|潜能增强_天赋3=莱茵充能护服
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=每在场上停留18秒，攻击力{{*|7%|+7%}}{{color|#0098DC|（+1%）}}，防御力{{*|6%|+6%}}{{color|#0098DC|（+1%）}}，最多叠加5层
|潜能增强_天赋4=莱茵充能护服
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=每在场上停留18秒，攻击力{{*|8%|+8%}}{{color|#0098DC|（+1%）}}，防御力{{*|7%|+7%}}{{color|#0098DC|（+1%）}}，最多叠加5层
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=精神回复
|天赋1条件=精英2
|天赋1效果=每次回复友方单位生命值时额外回复该单位1点技力
|天赋2=精神回复
|天赋2条件=精英2 X模组2级
|天赋2效果=每次回复友方单位生命值时额外回复该单位2点技力
|天赋3=精神回复
|天赋3条件=精英2 X模组3级
|天赋3效果=每次回复友方单位生命值时额外回复该单位2点技力，【莱茵生命】干员单位回复3点技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+27
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=急救
|技能名jp=応急処置
|技能名en=First Aid
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|110%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|115%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|120%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|130%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|135%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|140%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|150%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|160%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|170%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下一次攻击会为周围血量不足一半的一名友方单位恢复相当于攻击力{{color|#0098DC|180%}}的生命&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=药物配置
|技能名jp=薬剤配置
|技能名en=Medicine Dispensing
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-2
|技能1描述=治疗附近一定范围内的所有友军相当于塞雷娅攻击力{{color|#0098DC|80%}}的生命
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=治疗附近一定范围内的所有友军相当于塞雷娅攻击力{{color|#0098DC|85%}}的生命
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=治疗附近一定范围内的所有友军相当于塞雷娅攻击力{{color|#0098DC|90%}}的生命
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=治疗附近一定范围内的所有友军相当于塞雷娅攻击力{{color|#0098DC|95%}}的生命
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=治疗附近一定范围内的所有友军相当于塞雷娅攻击力{{color|#0098DC|100%}}的生命
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=治疗附近一定范围内的所有友军相当于塞雷娅攻击力{{color|#0098DC|105%}}的生命
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=治疗附近一定范围内的所有友军相当于塞雷娅攻击力{{color|#0098DC|110%}}的生命
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述=治疗附近一定范围内的所有友军相当于塞雷娅攻击力{{color|#0098DC|120%}}的生命
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=治疗附近一定范围内的所有友军相当于塞雷娅攻击力{{color|#0098DC|130%}}的生命
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=治疗附近一定范围内的所有友军相当于塞雷娅攻击力{{color|#0098DC|140%}}的生命
|技能专精3初始=0
|技能专精3消耗=7
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=钙质化
|技能名jp=硬質化
|技能名en=Calcification
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-3
|技能1描述=附近所有友军每秒回复相当于塞雷娅攻击力{{color|#0098DC|10%}}的生命&lt;br/&gt;附近所有敌军受到的法术伤害{{color|#0098DC|+20%}}，移动速度{{**|40%|{{color|#0098DC|-60%}}}}
|技能1初始=45
|技能1消耗=80
|技能1持续=10
|技能2描述=附近所有友军每秒回复相当于塞雷娅攻击力{{color|#0098DC|10%}}的生命&lt;br/&gt;附近所有敌军受到的法术伤害{{color|#0098DC|+20%}}，移动速度{{**|40%|{{color|#0098DC|-60%}}}}
|技能2初始=45
|技能2消耗=80
|技能2持续=12
|技能3描述=附近所有友军每秒回复相当于塞雷娅攻击力{{color|#0098DC|10%}}的生命&lt;br/&gt;附近所有敌军受到的法术伤害{{color|#0098DC|+20%}}，移动速度{{**|40%|{{color|#0098DC|-60%}}}}
|技能3初始=45
|技能3消耗=80
|技能3持续=14
|技能4描述=附近所有友军每秒回复相当于塞雷娅攻击力{{color|#0098DC|15%}}的生命&lt;br/&gt;附近所有敌军受到的法术伤害{{color|#0098DC|+30%}}，移动速度{{**|40%|{{color|#0098DC|-60%}}}}
|技能4初始=50
|技能4消耗=80
|技能4持续=16
|技能5描述=附近所有友军每秒回复相当于塞雷娅攻击力{{color|#0098DC|15%}}的生命&lt;br/&gt;附近所有敌军受到的法术伤害{{color|#0098DC|+30%}}，移动速度{{**|40%|{{color|#0098DC|-60%}}}}
|技能5初始=50
|技能5消耗=80
|技能5持续=18
|技能6描述=附近所有友军每秒回复相当于塞雷娅攻击力{{color|#0098DC|15%}}的生命&lt;br/&gt;附近所有敌军受到的法术伤害{{color|#0098DC|+30%}}，移动速度{{**|40%|{{color|#0098DC|-60%}}}}
|技能6初始=50
|技能6消耗=80
|技能6持续=20
|技能7描述=附近所有友军每秒回复相当于塞雷娅攻击力{{color|#0098DC|20%}}的生命&lt;br/&gt;附近所有敌军受到的法术伤害{{color|#0098DC|+40%}}，移动速度{{**|40%|{{color|#0098DC|-60%}}}}
|技能7初始=55
|技能7消耗=80
|技能7持续=22
|技能专精1描述=附近所有友军每秒回复相当于塞雷娅攻击力{{color|#0098DC|25%}}的生命&lt;br/&gt;附近所有敌军受到的法术伤害{{color|#0098DC|+45%}}，移动速度{{**|40%|{{color|#0098DC|-60%}}}}
|技能专精1初始=60
|技能专精1消耗=80
|技能专精1持续=24
|技能专精2描述=附近所有友军每秒回复相当于塞雷娅攻击力{{color|#0098DC|30%}}的生命&lt;br/&gt;附近所有敌军受到的法术伤害{{color|#0098DC|+50%}}，移动速度{{**|40%|{{color|#0098DC|-60%}}}}
|技能专精2初始=65
|技能专精2消耗=80
|技能专精2持续=27
|技能专精3描述=附近所有友军每秒回复相当于塞雷娅攻击力{{color|#0098DC|35%}}的生命&lt;br/&gt;附近所有敌军受到的法术伤害{{color|#0098DC|+55%}}，移动速度{{**|40%|{{color|#0098DC|-60%}}}}
|技能专精3初始=70
|技能专精3消耗=80
|技能专精3持续=30
|备注=※可对空&lt;br&gt;※技能期间，塞雷娅的普通攻击替换为：每秒对技能范围内所有友方单位进行一次治疗
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=守望者
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|糖|8}} {{材料消耗|酮凝集|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩组|8}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|糖组|4}} {{材料消耗|异铁组|5}}
|一8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|4}} {{材料消耗|固源岩组|8}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|三水锰矿|5}}
|二8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|4}} {{材料消耗|糖组|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
|三8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|4}} {{材料消耗|聚酸酯组|6}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|RMA70-24|6}}
}}
==模组==
===塞雷娅证章===
{{模组
|名称=塞雷娅证章
|基础证章=yes
|分支=守护者
|基础信息=干员塞雷娅在维持战线的同时为友军提供医疗支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使守护者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===闲置的拳击手套===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=闲置的拳击手套
|类型=GUA-X
|类型颜色=blue
|生命=150
|攻击=50
|生命2=250
|攻击2=60
|生命3=350
|攻击3=70
|特性追加=yes
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}
|天赋2=天赋【精神回复】更新&lt;br&gt;每次回复友方单位生命值时额外回复该单位{{变动数值lite|up|蓝|2}}点技力
|天赋3=天赋【精神回复】更新&lt;br&gt;每次回复友方单位生命值时额外回复该单位2点技力，{{变动数值lite||橙|【莱茵生命】干员单位回复3点技力}}
|任务1=战斗中非助战塞雷娅累计使用钙质化5次
|任务2=3星通关[[关卡一览/别传#孤岛风云|别传]][[MB-3]]；必须编入非助战塞雷娅并上场，且所有干员不被击倒
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=塞雷娅看着面前的旧拳套。&lt;br&gt;这东西原本锁在莱茵生命总部防卫科主任办公室的柜子里。她离开的时候太过仓促，几乎没有带走任何私人物品。他们早该把她的办公室清理干净的。为什么要留下它？又为什么要在这时候把它送来罗德岛？&lt;br&gt;几天前，在梅兰德基金会的介入下，几十处违规实验基地终止了建造。有人买通了市政规划部门的官员，绕开了必要的审核步骤，又用虚假的计划书欺骗了伦理审查委员会。惯用的伎俩。为了拿到非法交易的证据，塞雷娅连续奔波了好几个月。好在有了安东尼·西蒙的加入，她的信息源变多了。最终被关停的实验基地中，超过半数的背后正是莱茵生命。或许这就是拳套出现在这里的原因。一个警告，又或者是一个提醒。&lt;br&gt;这并非塞雷娅最早拥有的拳击手套。最早那副拳套是父亲送给她的，并不适合一个孩子，总是将她的手磨得鲜血淋漓。但她坚持了下去，按照父亲说的那样，通过一次次地击打沙袋，将懦弱与其他不实用的情绪全部排出体外。其他人的情绪总是充满破绽，她只需要找到最失序的那个时刻，就能一举摧毁对手的防线。塞雷娅从未如许多拳击手一样真正沉迷于搏击，这项技术却确保了她能一路走到现在。&lt;br&gt;不知不觉间，塞雷娅的手指摸到了拳套背后的一行凸起的字。“特里蒙理工”——她曾使用这副拳套参加过大学之间的比赛。那时候她总在拳馆待到深夜，而另一个人常常陪着她。那个人既不喜欢这项运动，也对比赛毫无兴趣，留在拳馆的原因仅是“待在各种环境里有助于大脑从不同角度进行思考”。这并非玩笑，没过多久，基于对她的动作的观察，对方提出了一套手部外骨骼操作系统的构想。这套系统至今仍应用在莱茵生命总辖办公室中。&lt;br&gt;即使很多年没有被使用过了，拳套看起来依旧很舒适。塞雷娅几乎就要将手放进拳套中，然而肩胛骨后方传来的细微疼痛阻止了她。看来镇痛剂的强度又该重新调配了，毕竟在上一趟调查途中，来找她的雇佣兵多了整整一队。&lt;br&gt;这说明，她正在逐步走近真相。&lt;br&gt;几分钟后，塞雷娅放下了拳套，将它放进了临时办公桌最下面的抽屉，重新拿起了桌上属于伊芙利特的最新体检报告。
}}
&lt;section end=专属模组 /&gt;
===科技新星===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=科技新星
|类型=GUA-Y
|类型颜色=yellow
|生命=160
|攻击=35
|防御=35
|生命2=210
|攻击2=43
|防御2=43
|生命3=270
|攻击3=50
|防御3=50
|特性追加=yes
|特性=受到的伤害减少{{color|#00B0FF|15%}}
|天赋2=天赋【莱茵充能护服】更新&lt;br/&gt;每在场上停留{{变动数值lite|down|蓝|18}}秒，攻击力{{变动数值lite|up|蓝|+6%}}，防御力{{变动数值lite|up|蓝|+5%}}，最多叠加5层
|天赋3=天赋【莱茵充能护服】更新&lt;br/&gt;每在场上停留18秒，攻击力{{变动数值lite|up|蓝|+7%}}，防御力{{变动数值lite|up|蓝|+6%}}，最多叠加5层
|潜能天赋2=天赋【莱茵充能护服】更新&lt;br/&gt;每在场上停留{{变动数值lite|down|蓝|18}}秒，攻击力{{变动数值lite|up|蓝|+7%}}{{color|#0098DC|（+1%）}}，防御力{{变动数值lite|up|蓝|+6%}}{{color|#0098DC|（+1%）}}，最多叠加5层
|潜能天赋3=天赋【莱茵充能护服】更新&lt;br/&gt;每在场上停留18秒，攻击力{{变动数值lite|up|蓝|+8%}}{{color|#0098DC|（+1%）}}，防御力{{变动数值lite|up|蓝|+7%}}{{color|#0098DC|（+1%）}}，最多叠加5层
|任务1=完成5次战斗；必须编入非助战塞雷娅并上场，且每次战斗至少释放3次药物配置
|任务2=3星通关主题曲[[4-6]]；必须编入非助战塞雷娅并上场，且不编入医疗干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=“这篇文章的所有论证都基于海量的实验数据得出，涉及的工程菌和工程细胞株的培养数量堪比国家级科研项目的投入......‘以生物材料替换或诱导再生、定向改造生物的部分机能，从而在一个长周期内创造出具有超远缘性状的新物种’的设想，虽然还存在诸多技术难题，但无疑是一个值得展望的方向。”&lt;br&gt;......&lt;br&gt;“除了本身的学术价值，我们能从文章中看到一个科研者难能可贵的品质：敏锐的眼光，客观、严谨、审慎的态度，以及贯穿始终的对科学伦理本身的思考，作者甚至在最后，花了整整一个章节来论证如果生物工程技术照自己所想的那般发展，可能会对泰拉现有生命科学、生物学、病理学、临床医学造成的冲击，以及必要的管控手段，比如拉紧程序的缰绳。”&lt;br&gt;“‘科学的前瞻性意味着未知和破坏。科学将拓宽我们的视野、延展我们的脚步、丰富我们的形态，但它不应该成为让一切都崩坏的力量。’我很难想象，在一个如此年轻的学生身上，能看到如此突出的科研人的自省精神，这弥足珍贵，令人欣喜。”&lt;br&gt;“我甚至能想象到一个戴着眼镜、眼神忧戚的，瘦弱的年轻人的模样。或许明天的研讨会上，我们可以见见这个名叫塞雷娅的年轻人。”&lt;br&gt;“期待她在领域内继续深耕，实验室无疑是最适合她成长的土壤，她会成为非常优秀的科学家。”&lt;br&gt;......&lt;br&gt;“说起来，你们觉得这篇论文怎么样？和塞雷娅的像是两个极端。”&lt;br&gt;“哪有人以‘本文的所有观点，来源于对我们所身处的一切的怀疑’来作为论文的开头的？”&lt;br&gt;......&lt;br&gt;&lt;br&gt;——摘自某届梅兰德基金会学术研讨会公开评审阶段的发言记录
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=前莱茵生命研究员塞雷娅，将是防御与治疗并重的战场核心。
|干员简介补充=即使是钻石，都比她要懂得变通啊。
|信物用途=用于提升塞雷娅的潜能。
|信物描述=数张安保协防合同。其中几份已经盖上了灰色的钙质印章。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=五年
|出身地=哥伦比亚
|生日=4月23日
|种族=瓦伊凡
|身高=174cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=优良
|战场机动=普通
|生理耐受=优良
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=卓越

|体细胞与源石融合率=0%
|血液源石结晶密度=0.11u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】塞雷娅 
【性别】女 
【战斗经验】五年 
【出身地】哥伦比亚 
【生日】4月23日 
【种族】瓦伊凡 
【身高】174cm 
【矿石病感染情况】 
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良 
【战场机动】普通 
【生理耐受】优良 
【战术规划】优良 
【战斗技巧】优良 
【源石技艺适应性】卓越
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=塞雷娅，前莱茵生命防卫科主任。于生命科学、微生物学、源石技艺等领域皆有建树，同时于歼灭战、要员保全、异常事态处理等任务中表现出强大实力。
目前与罗德岛在科研等多个领域皆有合作，同时，正与罗德岛针对深入合作计划进行磋商。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

体细胞与源石融合率：0%
塞雷娅，被源石感染迹象，无。

血液源石结晶密度：0.11u/L 
塞雷娅，推测有特殊的保护自己的方法，尽管在工作中多次接触源石造物，塞雷娅的相关数值依然很低。

塞雷娅是我在莱茵生命时的同事，在医疗领域很有权威性，但是她没有成为医疗干员，推测原因，她太硬了。
我在说笑话哦。
——医疗干员白面鸮
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=【源石技艺评定】
塞雷娅女士向术师干员与医疗干员们详细解释了自己源石技艺的原理。具体牵涉的理论晦涩而艰深，简而言之，除了普通的源石技艺之外，塞雷娅女士能够自由操作自身为圆心、一定区域内的钙元素及其化合物。将自己渊博的医学知识与能力相融合后，无论是通过源石技艺阻挡、削弱敌人，还是将之用于武装自身、配合队友——类似的需求，塞雷娅女士都能轻易满足。
正如塞雷娅女士自己所说，源石技艺的强大不在于它的运作方式，而在于它所能达到的目的。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=塞雷娅女士曾经是莱茵生命防卫科的主要领导人。
塞雷娅女士的盾牌同时也是她的法杖。虽然，大多数情况下，她面对的敌人，都不值得她动用源石技艺。
如同少数罗德岛干员所说，塞雷娅女士是罗德岛不可多得的战略性干员之一。
一方面，战场上，塞雷娅女士会运用自己的医学知识，使用随身的医疗器械医治自己的队员。
另一方面，凭借不凡的搏击技术，塞雷娅女士能用自己的盾牌轻易击碎敌人的身体结构，使他们丧失反抗能力，甚至直接破坏掉他们的装备。
更重要的是，塞雷娅女士在战地指挥上，同样颇有造诣。虽然塞雷娅女士在战斗中实行的小队方针偏向固守，但可以肯定的是，有塞雷娅女士参与的任务中，极少有干员伤亡的情况发生。
“当塞雷娅女士举起盾牌时，她不是在保护身后的干员，她是在保护整支小队。”
当然，许多干员都认为，如果塞雷娅女士肯放弃盾牌与注射器、使用双拳战斗的话，她应该会比现在更强大，至少在破坏力范畴。
你不会想看她训练小队成员时，究竟做出了怎样的擒拿示范的。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=塞雷娅女士与莱茵生命之间的关系十分复杂。
虽然与罗德岛合作的莱茵生命干员，都在一定程度上对塞雷娅女士表现出相当的尊敬——隶属莱茵生命的医疗干员赫默，却对塞雷娅女士表现出了敌意。
同时，塞雷娅女士也并不对干员赫默的态度感到意外。
只是，每当塞雷娅女士尝试着与术师干员伊芙利特沟通，干员赫默都会出面阻止。
据资料显示，塞雷娅与赫默间的冲突源于莱茵生命的一项实验，而这项实验的主导人正是赫默。
实验可悲地失败了。塞雷娅女士独自行动，镇压了失去控制的实验品。同样，也因为此项实验的缘故，塞雷娅女士决定离开莱茵生命。
为何塞雷娅女士在离开莱茵生命后与罗德岛合作，其中缘由，我们尚不得而知。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=【权限记录】
我已经向她了解了她寻求罗德岛合作的原因。她没有任何保留，直言不讳，如同进攻。
塞雷娅担忧伊芙利特的继续生长与破封。她坦言，如果不进行控制，接踵而至的灾难不仅会破坏罗德岛，更可能引发其它的危机。莱茵生命高层掩盖了真相，而赫默对这一切尚不知情。
我也向她表示，我们会继续观察伊芙利特的病况，并且欢迎塞雷娅加强与罗德岛之间的合作，前提是塞雷娅必须切断与其它政治实体间的所有联系。
罗德岛依然需要借助塞雷娅的力量来处理一些问题，其它隶属莱茵生命的干员身上的问题。以及，我们该做好面对幕后操作者的准备。塞雷娅与我的观点一致。
处理莱茵生命的问题时必须小心谨慎，阿米娅应该警惕某些干员牵扯到的政治力量。

——凯尔希
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=塞雷娅女士的个人实力已经被罗德岛承认，但她没有因拥有这种实力而盲目冒进。她尽职恪守，坚定地用盾与源石技艺保护着自己的队友。
只是，许多干员都思考过同一个问题：明明拥有如此可怖的力量，为什么塞雷娅女士会坚持使用盾与辅助类源石技艺维护队伍，而非直接解放自己的力量，向对手施以毁灭性的打击呢？
塞雷娅女士没有直接回答过，相反，她一直在用言行规训其它的干员，力量并非战斗的本质，实力并不意味着肆意妄为。
风暴中，唯保守者屹立不倒。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}