{{干员页面名|夜半|Blacknight|ブラックナイト}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=夜半
|干员名jp=ブラックナイト
|干员外文名=Blacknight
|干员id=char_476_blkngt
|干员序号=221
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，自身攻击援军阻挡的敌人时攻击力提升至150%
|稀有度=4
|职业=先锋
|分支=战术家
|情报编号=RB12
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=远程位
|标签=费用回复 控场
|画师=温泉瓜
|中文配音=琦雯
|日文配音=野田顺子
|韩文配音=尹雅瑛
|英文配音=Norma Butikofer
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA641
|时装1系列=珊瑚海岸/VIII
|时装1颜色=#465952
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣641款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
|时装2名称=枝头馥
|时装2系列=0011制造/VII
|时装2颜色=#a46c74
|时装2介绍=0011新款/枝头馥。剪裁利落的短裙完美贴合身形，搭配独具个性的饰品更显层次感，柔软的毛绒外套兼具保暖性，抵挡了来自早春的寒意。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-2
|精英0坐标y=-42
|精英2缩放=2.4
|精英2坐标x=-107
|精英2坐标y=-402
|时装1缩放=2
|时装1坐标x=-25
|时装1坐标y=-83
|时装2缩放=2
|时装2坐标x=9
|时装2坐标y=-216
}}
==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-01-25 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|所属势力=雷姆必拓
|精英0_1级_生命上限=726
|精英0_1级_攻击=187
|精英0_1级_防御=46
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1038
|精英0_满级_攻击=275
|精英0_满级_防御=78
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1332
|精英1_满级_攻击=362
|精英1_满级_防御=112
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1625
|精英2_满级_攻击=442
|精英2_满级_防御=133
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,8,-6,-1
|潜能类型=cost,re_deploy,interval,re_deploy,cost
|初始模组名=夜半证章
|模组1名=星星与瞌睡虫
|模组1数据=max_hp:150;atk:20;def:20
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=夜行
|天赋1条件=——
|天赋1效果=可以在战术点召唤眠兽协助作战，其被击败后会在20秒后自动刷新
|天赋2=夜行
|天赋2条件=精英1
|天赋2效果=可以在战术点召唤眠兽协助作战，其被击败后会在17秒后自动刷新
|天赋3=夜行
|天赋3条件=精英2
|天赋3效果=可以在战术点召唤眠兽协助作战，其被击败后会在15秒后自动刷新
|备注=※眠兽无视攻击目标的{{异常效果|沉睡}}并优先攻击持有{{异常效果|沉睡}}的目标
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=点梦
|天赋1条件=精英2 X模组2级
|天赋1效果=攻击范围内存在处于{{术语|ba.sleep|沉睡}}状态的敌人时，自身和眠兽攻击力+5%
|天赋2=点梦
|天赋2条件=精英2 X模组3级
|天赋2效果=攻击范围内存在处于{{术语|ba.sleep|沉睡}}状态的敌人时，自身和眠兽攻击力+10%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=半醒
|技能名jp=うたた寝
|技能名en=Drowsy
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立刻获得{{color|#0098DC|11}}点部署费用，眠兽进入休眠，期间每秒恢复{{color|#0098DC|7%}}最大生命；眠兽受到伤害时醒来，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{*|20%|{{color|#0098DC|+20%}}}}，持续{{color|#0098DC|10}}秒
|技能1初始=10
|技能1消耗=34
|技能1持续=10
|技能2描述=立刻获得{{color|#0098DC|11}}点部署费用，眠兽进入休眠，期间每秒恢复{{color|#0098DC|8%}}最大生命；眠兽受到伤害时醒来，攻击力{{*|23%|{{color|#0098DC|+23%}}}}，攻击速度{{*|23%|{{color|#0098DC|+23%}}}}，持续{{color|#0098DC|10}}秒
|技能2初始=10
|技能2消耗=33
|技能2持续=10
|技能3描述=立刻获得{{color|#0098DC|11}}点部署费用，眠兽进入休眠，期间每秒恢复{{color|#0098DC|9%}}最大生命；眠兽受到伤害时醒来，攻击力{{*|26%|{{color|#0098DC|+26%}}}}，攻击速度{{*|26%|{{color|#0098DC|+26%}}}}，持续{{color|#0098DC|10}}秒
|技能3初始=10
|技能3消耗=32
|技能3持续=10
|技能4描述=立刻获得{{color|#0098DC|11}}点部署费用，眠兽进入休眠，期间每秒恢复{{color|#0098DC|10%}}最大生命；眠兽受到伤害时醒来，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{*|30%|{{color|#0098DC|+30%}}}}，持续{{color|#0098DC|10}}秒
|技能4初始=12
|技能4消耗=31
|技能4持续=10
|技能5描述=立刻获得{{color|#0098DC|11}}点部署费用，眠兽进入休眠，期间每秒恢复{{color|#0098DC|11%}}最大生命；眠兽受到伤害时醒来，攻击力{{*|33%|{{color|#0098DC|+33%}}}}，攻击速度{{*|33%|{{color|#0098DC|+33%}}}}，持续{{color|#0098DC|10}}秒
|技能5初始=12
|技能5消耗=30
|技能5持续=10
|技能6描述=立刻获得{{color|#0098DC|11}}点部署费用，眠兽进入休眠，期间每秒恢复{{color|#0098DC|12%}}最大生命；眠兽受到伤害时醒来，攻击力{{*|36%|{{color|#0098DC|+36%}}}}，攻击速度{{*|36%|{{color|#0098DC|+36%}}}}，持续{{color|#0098DC|10}}秒
|技能6初始=12
|技能6消耗=29
|技能6持续=10
|技能7描述=立刻获得{{color|#0098DC|11}}点部署费用，眠兽进入休眠，期间每秒恢复{{color|#0098DC|13%}}最大生命；眠兽受到伤害时醒来，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{*|40%|{{color|#0098DC|+40%}}}}，持续{{color|#0098DC|10}}秒
|技能7初始=14
|技能7消耗=28
|技能7持续=10
|技能专精1描述=立刻获得{{color|#0098DC|11}}点部署费用，眠兽进入休眠，期间每秒恢复{{color|#0098DC|14%}}最大生命；眠兽受到伤害时醒来，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{*|45%|{{color|#0098DC|+45%}}}}，持续{{color|#0098DC|10}}秒
|技能专精1初始=15
|技能专精1消耗=27
|技能专精1持续=10
|技能专精2描述=立刻获得{{color|#0098DC|11}}点部署费用，眠兽进入休眠，期间每秒恢复{{color|#0098DC|14%}}最大生命；眠兽受到伤害时醒来，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{*|50%|{{color|#0098DC|+50%}}}}，持续{{color|#0098DC|10}}秒
|技能专精2初始=16
|技能专精2消耗=26
|技能专精2持续=10
|技能专精3描述=立刻获得{{color|#0098DC|11}}点部署费用，眠兽进入休眠，期间每秒恢复{{color|#0098DC|14%}}最大生命；眠兽受到伤害时醒来，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击速度{{*|55%|{{color|#0098DC|+55%}}}}，持续{{color|#0098DC|10}}秒
|技能专精3初始=17
|技能专精3消耗=25
|技能专精3持续=10
|备注=※生命恢复为增加眠兽的“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。&lt;br&gt;※眠兽进入休眠状态后不攻击；休眠状态持续时间无限，直至受到伤害时解除&lt;br&gt;※未部署眠兽或眠兽处于战术点形态时，开启技能仅能获得部署费用。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=安眠
|技能名jp=深き眠り
|技能名en=Peaceful Slumber
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即使战术点周围的所有地面敌人陷入{{color|#0098DC|4}}秒{{术语|ba.sleep|沉睡}}并获得{{color|#0098DC|4}}点部署费用；{{color|#0098DC|4}}秒内眠兽的攻击变为群体法术攻击，攻击{{术语|ba.sleep|沉睡}}的目标时攻击力提升至{{color|#0098DC|120%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=19
|技能1持续=
|技能2描述=立即使战术点周围的所有地面敌人陷入{{color|#0098DC|4}}秒{{术语|ba.sleep|沉睡}}并获得{{color|#0098DC|4}}点部署费用；{{color|#0098DC|4}}秒内眠兽的攻击变为群体法术攻击，攻击{{术语|ba.sleep|沉睡}}的目标时攻击力提升至{{color|#0098DC|125%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=19
|技能2持续=
|技能3描述=立即使战术点周围的所有地面敌人陷入{{color|#0098DC|4}}秒{{术语|ba.sleep|沉睡}}并获得{{color|#0098DC|4}}点部署费用；{{color|#0098DC|4}}秒内眠兽的攻击变为群体法术攻击，攻击{{术语|ba.sleep|沉睡}}的目标时攻击力提升至{{color|#0098DC|130%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=19
|技能3持续=
|技能4描述=立即使战术点周围的所有地面敌人陷入{{color|#0098DC|4}}秒{{术语|ba.sleep|沉睡}}并获得{{color|#0098DC|4}}点部署费用；{{color|#0098DC|4}}秒内眠兽的攻击变为群体法术攻击，攻击{{术语|ba.sleep|沉睡}}的目标时攻击力提升至{{color|#0098DC|135%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=5
|技能4消耗=18
|技能4持续=
|技能5描述=立即使战术点周围的所有地面敌人陷入{{color|#0098DC|4}}秒{{术语|ba.sleep|沉睡}}并获得{{color|#0098DC|4}}点部署费用；{{color|#0098DC|4}}秒内眠兽的攻击变为群体法术攻击，攻击{{术语|ba.sleep|沉睡}}的目标时攻击力提升至{{color|#0098DC|140%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=5
|技能5消耗=18
|技能5持续=
|技能6描述=立即使战术点周围的所有地面敌人陷入{{color|#0098DC|4}}秒{{术语|ba.sleep|沉睡}}并获得{{color|#0098DC|4}}点部署费用；{{color|#0098DC|4}}秒内眠兽的攻击变为群体法术攻击，攻击{{术语|ba.sleep|沉睡}}的目标时攻击力提升至{{color|#0098DC|145%}}&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=5
|技能6消耗=18
|技能6持续=
|技能7描述=立即使战术点周围的所有地面敌人陷入{{color|#0098DC|5}}秒{{术语|ba.sleep|沉睡}}并获得{{color|#0098DC|4}}点部署费用；{{color|#0098DC|5}}秒内眠兽的攻击变为群体法术攻击，攻击{{术语|ba.sleep|沉睡}}的目标时攻击力提升至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=10
|技能7消耗=17
|技能7持续=
|技能专精1描述=立即使战术点周围的所有地面敌人陷入{{color|#0098DC|5}}秒{{术语|ba.sleep|沉睡}}并获得{{color|#0098DC|4}}点部署费用；{{color|#0098DC|5}}秒内眠兽的攻击变为群体法术攻击，攻击{{术语|ba.sleep|沉睡}}的目标时攻击力提升至{{color|#0098DC|170%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=10
|技能专精1消耗=17
|技能专精1持续=
|技能专精2描述=立即使战术点周围的所有地面敌人陷入{{color|#0098DC|5}}秒{{术语|ba.sleep|沉睡}}并获得{{color|#0098DC|4}}点部署费用；{{color|#0098DC|5}}秒内眠兽的攻击变为群体法术攻击，攻击{{术语|ba.sleep|沉睡}}的目标时攻击力提升至{{color|#0098DC|190%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=10
|技能专精2消耗=16
|技能专精2持续=
|技能专精3描述=立即使战术点周围的所有地面敌人陷入{{color|#0098DC|6}}秒{{术语|ba.sleep|沉睡}}并获得{{color|#0098DC|4}}点部署费用；{{color|#0098DC|6}}秒内眠兽的攻击变为群体法术攻击，攻击{{术语|ba.sleep|沉睡}}的目标时攻击力提升至{{color|#0098DC|210%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=10
|技能专精3消耗=16
|技能专精3持续=
|备注=※沉睡效果对战术点及周围4格地面敌人生效，沉睡效果无视目标的不可选中效果（包括{{异常效果|隐匿}}，{{异常效果|无敌}}，{{异常效果|不可选中}}）&lt;br&gt;※未部署眠兽时，开启技能仅能获得部署费用；眠兽处于战术点形态时，所有效果可正常生效&lt;br&gt;※技能生效期间，眠兽的攻击对目标和目标周围1.1半径范围内所有敌方单位造成法术伤害，不可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=先锋专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=战术研习
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|眠兽|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|炽合金块|8}} {{材料消耗|扭转醇|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|化合切削液|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|凝胶|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|聚合凝胶|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|7}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|五水研磨石|3}}
}}
==模组==
===夜半证章===
{{模组
|名称=夜半证章
|基础证章=yes
|分支=战术家
|基础信息=干员夜半擅长布设战术点召唤援军来争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使战术家职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===星星与瞌睡虫===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=星星与瞌睡虫
|类型=TAC-X
|类型颜色=yellow
|生命=125
|攻击=15
|防御=10
|生命2=140
|攻击2=17
|防御2=15
|生命3=150
|攻击3=20
|防御3=20
|特性追加=yes
|特性=援军受到来自自身阻挡单位的伤害降低{{color|#00B0FF|15%}}
|天赋2=新增天赋【点梦】&lt;br/&gt;攻击范围内存在处于{{术语|ba.sleep|沉睡}}状态的敌人时，自身和眠兽攻击力+5%
|天赋3=天赋【点梦】更新&lt;br/&gt;攻击范围内存在处于{{术语|ba.sleep|沉睡}}状态的敌人时，自身和眠兽攻击力{{变动数值lite|up|蓝|+10%}}
|任务1=战斗中非助战夜半累计使用安眠10次
|任务2=3星通关主题曲[[3-1]]；必须编入非助战夜半并上场，且至少使用3次安眠
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|切削原液|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|晶体电路|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=长吻眠兽将在今夜失眠，她也一样。&lt;br&gt;她从未接受过任何生物学训练，因此无从知晓失眠对长吻眠兽而言是一种致命的麻烦。如果无法维持每日十六小时的睡眠循环，它们很快便会死于神经紊乱和器官衰竭。&lt;br&gt;但她是一位猎人。只消观察沙土上的痕迹便已明了，这一窝眠兽幼崽刚刚失去了父母。爪痕与血迹自被刨开的巢穴深处延伸至地面，甲壳摩擦着灌丛，留下一连串逐渐远去的脚步声。两头沙地兽以微弱的优势先她一步得到了猎物，扬长而去。&lt;br&gt;猎人从来不愿空手而归。&lt;br&gt;她从靴筒的一侧抽出短刀，走向低声呜咽着的幼崽，脚下悄无声息。养父母教过她许多次：长久生息于荒地之上的一切事物都有其价值。在老练的猎人手中，这些奄奄一息的幼崽可以成为最优质的诱饵，无论是用来诱捕其他兽类，还是引开危险的掠食者。&lt;br&gt;群星依旧璀璨，地平线上还未浮现淡白的天光。猎人如约回到营地，吹响呼哨。比她年龄稍小些的孩子们收起弩箭与陷阱，欢喜地从她肩上接过猎获。他们磨快了剥皮刀和剁骨的斧子，就在这荒地中央的小小的营地里忙碌起来，很快，毛皮与内脏汇聚成一股难以言喻的腥热蒸气，在营火的上方升腾。&lt;br&gt;喝过一杯安神的热茶，猎人便回到自己的帐篷。她在身前摸索一番，眠兽幼崽柔软温暖的身躯便被她小心翼翼地捧在掌心。它不再呜咽，正在猎人手中安静地酣睡着，一道笔直的黑白条纹穿过两眼之间。这是唯一从狩猎中幸存下来的幼崽，强壮、勇敢，在狩猎中比它的兄弟姐妹分泌了更多催眠物质。猎人知道，她，还有营地里的孩子们，距离移动城市的童话很远。这种颠沛流离的生活需要可以携手的同伴，而不是驯服服帖的宠物。&lt;br&gt;她抽出一小块毛毡，让眠兽幼崽安稳地睡在上面，然后强迫酸胀的手指摆弄起了针线。借着帐篷外的营火与星光，在日出以前，她还要为这只小小的瞌睡虫织一顶帽子......&lt;br&gt;嗯，以后它就叫“小帽”。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=赏金猎人夜半，随时准备接受你的委托。
|干员简介补充=不论城市还是荒野，都是她自由穿梭的战场。
|信物用途=用于提升夜半的潜能。
|信物描述=一顶针织睡帽。制作手法粗糙，但触感很柔软。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=六年
|出身地=雷姆必拓
|生日=11月2日
|种族=萨弗拉
|身高=166cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=优良
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=10%
|血液源石结晶密度=0.31u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】夜半
【性别】女
【战斗经验】六年
【出身地】雷姆必拓
【生日】11月2日
【种族】萨弗拉
【身高】166cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】标准
【生理耐受】普通
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=夜半，赏金猎人，擅长驯兽。曾因某项委托进入大炎境内，并在尚蜀城与罗德岛干员克洛丝相识，后经当地官员介绍，与罗德岛达成合作，活跃在大炎周边的各项委派任务中。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】10%
四肢可见一定量源石结晶。

【血液源石结晶密度】0.31u/L
干员夜半长年在荒野奔波，并且从未树立过正确的防护意识，急需治疗和接受防护知识普及教育。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=长吻眠兽广泛分布于荒野地区，一般生活在干旱的沙地里，多以飞虫为食。其消化腺能分泌出一种特殊物质，该物质具有致使附近生物昏睡的作用。
捕捉长吻眠兽的风气由来已久。人们在捉住眠兽之后，会从它们体内提取消化液，分离有效成分，制成各种催眠类药品。近几十年，野生眠兽逐渐在移动城市周边绝迹，往往只有深入荒野的人才能见到它们。
荒地长吻眠兽性情温顺胆小，听觉灵敏，行动迅捷，难以接近。它们习惯于躲避大型动物，尤其是人类。曾有很多商人看上了它们可爱的外表，想将它们培养成适合人工饲养的宠物，但均以失败告终。
把多只荒地长吻眠兽当作宠物，并且成功训练它们，让它们能够完成多项复杂工作，无疑是极为困难的。夜半在驯兽方面具有强烈的兴趣与出色的天赋，这令她完成了许多动物行为学家都未必能轻松完成的事。
“靠近的时候小心一点，交流的时候耐心一点，夸奖的时候用心一点，不就行了吗？”在提到自己训练动物的经验时，夜半的语气，就像在描述早上起床是如何刷牙一般轻松自然。
根据观察，她与她的眠兽们的相处模式，与其说像主人与宠物，不如说更像家人。或许，这就是夜半驯养野生动物的诀窍吧。
补充记录：如果不希望无意“拐带”事件发生，在夜半下一次回到本舰述职的时候，需要提醒其他干员注意看管自己的宠物。
新增补充：那些看起来像小动物的非生物宠物也一样。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=关于夜半口中的那位“白老头”，办事处展开了一些简单的调查，发现他就是一位在尚蜀城生活了很多年的普通陶工。
可是据夜半自己所说，她在与这位姓白的老先生结识时，对方是一位跟随着行商队伍的说书人。当时，那支队伍正行进在大炎与莱塔尼亚之间的荒地上，进入了她的视野。她只当他是不义富商，误打误撞将他劫持。说书人对这帮荒野小贼毫不忌惮，甚至给她和她的伙伴们讲起了故事。她很喜欢这些包含了大炎风物与志怪传奇的故事，也意识到说书人为人清正，并非想象中的恶人，不久后就主动释放了说书人。
在与说书人分别之后，出于好奇，她弄清楚了那支行商队伍的来历，方才醒悟过来，自己本已惹上大祸，是说书人的不追究才让他们得以脱身。在那之后，年轻的赏金猎人对说书人除了佩服之外，更多了几分感激。她喜欢说书人口中的故事，也喜欢说书人为自己起的名字，因此后来无论是行走江湖，还是与罗德岛签订合同，都使用夜半两字作为自己的名号。
赏金猎人来去匆匆，夜半本以为自己不会再见到说书人。不曾想到，时隔多年，她再一次收到了说书人的消息。这一次，白老先生委托她去尚蜀城取一样东西。夜半只问了下具体的地点与目标外形，就匆匆上了路。她没有问那东西具体有什么意义，这不仅是出自赏金猎人的职业素养，也是由于这是说书人的委托。
夜半并不认为帮白老先生办事是还人情。她更喜欢把这说成“交情”。虽然，在与我们交谈的过程中，她提到过“白天师”这三个字，但我们更倾向于认为，她并不关心这位白老先生的真实身份。对夜半而言，白天师，还是白陶工，又或者是说书人，都像“夜半”一样，仅仅只是行走江湖的名号而已。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=据夜半自己说，她在十岁左右流落到一个荒地聚落，被一对猎人夫妇收养。远离移动城市的荫庇，荒地上的生活非常危险。除了要躲避随时可能降临的天灾之外，荒地人还需要抵御各种野兽的侵扰。但最大的挑战还是水与食物。想在荒地上长期种植农作物几乎是不可能的。一阵大风，一场急雨，带来的源石就会摧毁一块农田。人们随时都会过上不得不忍饥挨饿的日子。在养父母的教养下，夜半掌握了许多荒地生存的技巧。她能轻松地分辨出相对安全的地形，最能饱腹的果实，最易捕捉的野兽，还能辨认出好几种天灾来临前的预兆。而在所有养父母教会她的知识中，她记得最牢的只有一条——在荒野上，最珍贵的不是水，不是粮食，不是能遮风挡雨的屋舍，而是同伴。
聪明的荒地野兽从不落单，人也一样。一个人在荒漠面前是脆弱的，一群人却可能穿越荒漠。为了换取更多生活物资，从十三岁开始，夜半就带着一群聚落里的孩子，做起了赏金猎人的营生。凭着对荒地的熟悉，他们甚至能接一些成年猎人都无法完成的任务，很快就在周遭一带崭露头角。这段生活在旁人眼中或许称得上颠沛流离，夜半自己提起来时，却只有纯粹的快乐和些许骄傲。
可显而易见的是，夜半在拿着推荐信来到办事处登记时，陪伴着她的只有眠兽们。她的伙伴们到哪里去了？她并未向我们提起。经过简单调查，我们得知了她目前正背着一笔巨债。结合她过去在荒地上的经历，我们推测，她和她当时的同伴可能遭遇了一次失败，惹上了惹不起的人。作为领头人，夜半大概率将责任全部揽了下来，并且为了不波及同伴，独自离开了那支带给她许多温暖回忆的小团队。
每当看到夜半抱着她的眠兽们说话或者发呆的时候，我们都知道，她是在思念过去的同伴。一方面，我们相信夜半和她的伙伴们迟早会团聚。另一方面，看着夜半逐渐放下防备，愿意把其他干员当成新的同伴，而不是潜在的敌人，大家也越发欣慰。毕竟，谁想在午休的时候踩到夜半放在座位旁边的机关呢？
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=登记成为合作干员时，夜半在常住地一栏写下了“荒地”。但她没有掩饰过自己是一名雷姆必拓人。她不仅仍然说着流利的雷姆必拓语，还给自己的眠兽们起了一大堆颇具雷姆必拓风味的名字。当她第一次在我们面前喊出“钻头”“镐子”的时候，真有干员误以为她会掏出相应的工具，因此闹出了好几次笑话。
根据夜半的描述，我们得知，她的父母都是就职于雷姆必拓某家矿场的工人。矿工们感染矿石病的比例不低，夜半父母也在一次小事故当中不幸染病。他们并不想从此就被绑在工作条件更艰苦的感染者矿场里，于是带着年幼的女儿离开雷姆必拓，加入了一支前往哥伦比亚的商队。
一路上，他们常对夜半描绘抵达哥伦比亚之后的新生活，他们可以得到平价药物，自由参与拓荒，在新的土地上安居乐业。就算到了双双病重的时候，他们也都不曾对女儿流露出任何绝望的情绪。虽然他们未能活着抵达哥伦比亚，但夜半永远都记得，爸爸妈妈在谈论未来的时候，眼睛里是有光的。
多年之后，夜半获知更多关于哥伦比亚的真相，也明白了父母的梦想或许是不切实际的。她翻出了那张从妈妈手里来到爸爸手里，最后落到她手里的地图，看着上面画出的一个又一个标记，写下的一条又一条计划，突然意识到，真正重要的并不是哥伦比亚，而是这趟旅程本身。直到生命的最后一刻，爸爸妈妈都不曾后悔过离开雷姆必拓，走上荒野。对他们而言，死在追逐梦想的道路上，远胜在矿场里消耗余生。
父母的意志始终影响着夜半，当她奔走在危机四伏的荒地上的时候，当她发现自己也感染了矿石病的时候，当她遭遇比自己强得多的敌人的时候，她都不曾停下脚步。就像荒地上的野兽一样，她选择自由地奔跑，奔向生命中的每一天。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=驯服一头荒地兽有多困难？
首先，你必须表现得比对方更强悍。它会小心地接近你，试探你，挑衅你。只要你在一次较量中落败，你就会被反过来当成猎物。
等你证明了自己的强悍之后，你需要树立权威。对方服从命令的时候，你要给予奖赏。对方置你的命令于不顾的时候，你必须严厉地制止。
而最关键的是，你要与它建立信任关系。你为它提供食物和庇护，带着它挺过一次次危机。你要让它知道，跟着你，它才能更好地活下去。
到最后，你成功了的话，它会跟着你。它会将生命交托到你手上。一起托付给你的，还有比生命更重的东西，比如说，它的梦想和自由。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_blkngt_1
|storySetName=荒地生灵
|storyIntro1=她不会时时都在，但需要她的时候，她一定会在。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=小伙伴
|description=夜半明白，在荒地上生活，拥有值得信赖的伙伴是多么的重要。拥有突出的个人能力固然可以在恶劣环境中求得一时的存活，可长时间的孤独才是真正折磨人的困厄。
可是荒地上的一切都来之不易，水源、食物、药物......还有伙伴。
{{color|#000000|本次行动不自动回复部署费用}}
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}