{{干员页面名|孑|Jaye|ジェイ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=孑
|干员名jp=ジェイ
|干员外文名=Jaye
|干员id=char_272_strong
|干员序号=151
|特性=再部署时间{{color|#00B0FF|减少}}，撤退时不返还{{color|#00B0FF|部署费用}}，在场时每3秒{{color|#00B0FF|消耗}}3点部署费用（不足时自动撤退）
|稀有度=3
|职业=特种
|分支=行商
|情报编号=LM14
|所属国家=炎-龙门
|所属组织=
|所属团队=
|位置=近战位
|标签=快速复活 输出
|画师=阿鬼
|中文配音=孙晔
|日文配音=白井悠介
|韩文配音=里弦
|英文配音=Yung-I Chang
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=沙滩护卫 GT002
|时装1系列=珊瑚海岸/VI
|时装1颜色=#004a91
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]沙滩护卫系列泳衣002款。采用耐磨材质，宽松舒适而又贴身透气。贴合人体，确保观赏性同时便于各种户外运动。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-7
|精英0坐标y=-64
|精英2缩放=2
|精英2坐标x=4
|精英2坐标y=-193
|时装1缩放=2
|时装1坐标x=30
|时装1坐标y=-237
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2020-08-11 16:00
}}

==属性==
{{属性
|再部署=25s
|部署费用=5→7
|阻挡数=1
|攻击速度=1.0s
|所属势力=炎-龙门
|精英0_1级_生命上限=1110
|精英0_1级_攻击=321
|精英0_1级_防御=195
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1461
|精英0_满级_攻击=441
|精英0_满级_防御=250
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1804
|精英1_满级_攻击=559
|精英1_满级_防御=321
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2284
|精英2_满级_攻击=674
|精英2_满级_防御=378
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-3,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=孑证章
|模组1名=精钢刀具套组
|模组1数据=atk:50;def:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=解剖高手
|天赋1条件=精英1
|天赋1效果=攻击【感染生物】时，攻击力提升至125%
|天赋2=解剖高手
|天赋2条件=精英2
|天赋2效果=攻击【感染生物】时，攻击力提升至145%
|天赋3=解剖高手
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击【感染生物】时，攻击力提升至150%
|天赋4=解剖高手
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击【感染生物】时，攻击力提升至155%
|潜能增强=5
|潜能增强_天赋1=解剖高手
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击【感染生物】时，攻击力提升至130%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=解剖高手
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击【感染生物】时，攻击力提升至150%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=解剖高手
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击【感染生物】时，攻击力提升至155%{{color|#0098DC|（+5%）}}
|潜能增强_天赋4=解剖高手
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击【感染生物】时，攻击力提升至160%{{color|#0098DC|（+5%）}}
|备注=※攻击【感染生物】时攻击力提升为[[游戏数据基础#攻击力倍率|攻击力倍率]]
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-3秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=断螯
|技能名jp=蟹爪断ち
|技能名en=Shell Splitter
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，攻击目标失去特殊能力{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击目标失去特殊能力{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击目标失去特殊能力{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击目标失去特殊能力{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击目标失去特殊能力{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击目标失去特殊能力{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击目标失去特殊能力{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击目标失去特殊能力{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击目标失去特殊能力{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击目标失去特殊能力{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=刺身拼盘
|技能名jp=刺身・乱れ盛り
|技能名en=Sashimi Platter
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击治疗周围一名友方单位相当于造成伤害{{color|#0098DC|30%}}的生命值&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=12
|技能1持续=
|技能2描述=攻击力{{*|23%|{{color|#0098DC|+23%}}}}，每次攻击治疗周围一名友方单位相当于造成伤害{{color|#0098DC|30%}}的生命值&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=12
|技能2持续=
|技能3描述=攻击力{{*|26%|{{color|#0098DC|+26%}}}}，每次攻击治疗周围一名友方单位相当于造成伤害{{color|#0098DC|30%}}的生命值&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=12
|技能3持续=
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次攻击治疗周围一名友方单位相当于造成伤害{{color|#0098DC|35%}}的生命值&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=12
|技能4持续=
|技能5描述=攻击力{{*|33%|{{color|#0098DC|+33%}}}}，每次攻击治疗周围一名友方单位相当于造成伤害{{color|#0098DC|35%}}的生命值&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=12
|技能5持续=
|技能6描述=攻击力{{*|36%|{{color|#0098DC|+36%}}}}，每次攻击治疗周围一名友方单位相当于造成伤害{{color|#0098DC|35%}}的生命值&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=12
|技能6持续=
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每次攻击治疗周围一名友方单位相当于造成伤害{{color|#0098DC|40%}}的生命值&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=11
|技能7持续=
|技能专精1描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，每次攻击治疗周围一名友方单位相当于造成伤害{{color|#0098DC|40%}}的生命值&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=10
|技能专精1持续=
|技能专精2描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，每次攻击治疗周围一名友方单位相当于造成伤害{{color|#0098DC|45%}}的生命值&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=9
|技能专精2持续=
|技能专精3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，每次攻击治疗周围一名友方单位相当于造成伤害{{color|#0098DC|50%}}的生命值&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
|备注=※治疗对象包括自身
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=摊贩经济
|后勤技能1-1阶段=精英0
|后勤技能2-1=市井之道
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|特种芯片|3}} {{材料消耗|酮凝集|1}} {{材料消耗|装置|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|特种芯片组|5}} {{材料消耗|研磨石|14}} {{材料消耗|酮凝集组|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|全新装置|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|炽合金|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|改量装置|1}} {{材料消耗|异铁块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|聚合凝胶|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|全新装置|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|炽合金块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|改量装置|2}}
}}
==模组==
===孑证章===
{{模组
|名称=孑证章
|基础证章=yes
|分支=行商
|基础信息=干员孑擅长反复切入战场&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使行商职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===精钢刀具套组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=精钢刀具套组
|类型=MER-X
|攻击=35
|防御=35
|攻击2=43
|防御2=43
|攻击3=50
|防御3=50
|特性=再部署时间{{color|#00B0FF|减少}}，撤退时不返还{{color|#00B0FF|部署费用}}，在场时每3秒消耗{{变动数值lite|down|蓝|2}}点部署费用（不足时自动撤退）
|天赋2=天赋【解剖高手】更新&lt;br/&gt;攻击【感染生物】时，攻击力提升至{{变动数值lite|up|蓝|150%}}
|天赋3=天赋【解剖高手】更新&lt;br/&gt;攻击【感染生物】时，攻击力提升至{{变动数值lite|up|蓝|155%}}
|任务1=完成5次战斗；必须编入非助战孑并部署至少2次，且使用孑歼灭至少3名敌人
|任务2=3星通关主题曲[[S3-2]]；必须编入非助战孑并上场，且使用孑歼灭至少8个源石虫·β
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|凝胶|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|轻锰矿|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|酮凝集组|6}} {{材料消耗|龙门币|3万}}
|基础信息=“小子，一个人的路，都是自己选的。你要是想自由自在漂着，龙门饿不死你，但想安身立命，就必须掌握一门手艺。今天开始，我教你做鳞丸。”&lt;br&gt;“做鳞丸和做人一样，你知道最重要的是什么吗？”&lt;br&gt;“是——”&lt;br&gt;“是要脚踏实地，一步一步地做！”&lt;br&gt;“可您上回说是‘不能弄虚作假’......”&lt;br&gt;“做人的道理多着呢，你记着就对了！”&lt;br&gt;“我做鳞丸，从宰鳞开始每步都得亲自上手。所以学做鳞丸，得先学使刀。”董阿伯顿了一下，似乎是觉得要教的东西有点多，不好言语。扔下一句“我做一遍示范，你瞧仔细。”&lt;br&gt;董阿伯取出一卷皮包打开平铺在桌上。一排明晃晃的刀刃闪着刺眼的光。又从水缸里拿出一条活蹦乱跳的鳞，在案板上摔打两下，鳞便没了动静。紧接着依次取出不同形状大小的刀具，小刀去鳞，大刀开肚，井然有序。一条完整的鳞，在他手里晃荡了几下，就变成了许多零件，整齐地摆放在案。&lt;br&gt;“看起来复杂，其实就是那么回事，告诉你一个用刀的道理，熟能生巧。”&lt;br&gt;我照着董阿伯的样子学了起来，学完宰鳞，接着学打馅，最后是调汤。董阿伯夸我学得快，没过多久，就让我替他去出摊了。&lt;br&gt;有天，几个人来吃鳞丸，点了好多份。吃完没有给钱，转身就要走。&lt;br&gt;董阿伯出摊向来是允许赊账的。但我认识那几个人，他们常来吃鳞丸，从来没有给过钱。我很生气，想教训他们一下。董阿伯连忙走了过来，拦在我和那几个人中间。&lt;br&gt;“几颗鳞丸的事，没几块钱，下回记得补上就行，下回补上。”&lt;br&gt;我只能作罢，但那几人看起来更加得意，其中一个大喊：&lt;br&gt;“臭摆摊的，整天抱本书，真当自己人上人了。”&lt;br&gt;董阿伯转过身去，面向那几个人。我看不到董阿伯脸上的表情，但那几个混混看起来像是活见鬼一般，连滚带爬地逃走了。&lt;br&gt;那天晚上，董阿伯把那套刀交给了我。&lt;br&gt;“好好拿着，这套东西看着老旧，可不便宜。”&lt;br&gt;“再告诉你一个用刀的道理。用刀最重要的，是藏锋。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=特种干员孑，用精湛的刀功逼退对手。
|干员简介补充=他在战斗的时候确实蛮可怕的。
|信物用途=用于提升孑的潜能。
|信物描述=一把菜刀。精钢打造，大概花了不少钱。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=没有战斗经验
|出身地=龙门
|生日=9月17日
|种族=乌萨斯
|身高=174cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=标准
|生理耐受=标准
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.13u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】孑
【性别】男
【战斗经验】没有战斗经验
【出身地】龙门
【生日】9月17日
【种族】乌萨斯
【身高】174cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】标准
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=龙门水产小贩，经星熊警官介绍，通过测试后加入罗德岛成为干员。
刀工卓越，目前作为特种干员活跃在战场上。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员孑没有被源石感染的迹象。

【血液源石结晶密度】0.13u/L
干员孑甚少接触源石。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=长相凶恶的水产小贩。
初到时一度让其他干员以为星熊介绍了一个狠角色，但实际相处下来发现，孑其实是一个性格非常好的人。
并且，他真的只是个水产小贩。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=与外表给人的感觉相反，孑本人的性格非常安静，甚至可以说有些呆板，他喜欢看书，研究厨艺，对他来说，能够简简单单地过生活是最好的，不过，生活总是不遂人愿。
根据他的描述，很小的时候，他就迫于生计在贫民窟打工，因为相貌凶狠，刀法利落而被一度误认为黑帮分子。而龙门贫民窟的“黑帮”其实也鱼龙混杂，他们反复试探孑，却都会因为帮派之间的误会收场，到最后人人都以为孑是一个很能打的不该招惹的人物，甚至有传言他是某几个黑帮背后真正的话事人。
而事实上，孑只是安分守己地拖水产拿去市场卖，偶尔会帮帮鳞鱼丸店和厨房的忙，仅此而已。孑本人对于这种误会十分苦恼却又无可奈何。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=根据槐琥的描述，孑因为手艺好，外冷内热，故而在熟客间其实人气很高，而鲤氏侦探事务所的老鲤也十分喜欢光顾他的水产摊子和鱼丸店。
孑也在某天下班收摊的途中遇见了“路见不平拔刀相助”的槐琥。二人结识后，槐琥发现老鲤很中意那间摊子原来就是孑的摊子，而后老鲤经常指示她跑腿买东西，槐琥也和孑更加熟络起来。
而正直的槐琥也时常帮孑解决一些小麻烦，不过这样一来，在一些仍旧不明真相的混混眼里，孑身为杀手的形象更加被确认了，而槐琥也被认为是来自炎国的功夫高手，为孑助阵。
虽然根本没有职业杀手这么一回事，不过贫民窟混混的水平实在堪忧，于是在贫民窟习以为常的追逐和斗殴之中，这个误会逐渐变得难以解开了。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=有关孑在龙门贫民窟的传闻似乎直到现在也没有断绝，但这些传闻也不是没有给他带来一些好事。
比如，星熊因为他的传闻特地来看了看他，在了解他的本性后，平时会对他有所照顾，并最终将他引荐给了罗德岛。
星熊了解过去的龙门，并且明言孑虽然确实不是黑帮或者杀手，但和他有关的董阿伯倒是跟着鼠王一路过来的人，而这位老人某种意义上算是孑背后的人——当然，孑对此毫不知情。
对于星熊的交底，罗德岛自然也理解她的用心，她透露这些不是为了让罗德岛忌惮或者对孑做一些额外的照顾，而是为了免去未来可能存在的不必要的麻烦。
孑就是孑，一个加入罗德岛的普通人，这件事是不会改变的。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_strong_1
|storySetName=将错就错
|storyIntro1=孑凶恶的外表经常给他带来不必要的麻烦，但是偶尔，孑也能利用这点做一些好事。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=2
|等级=60
|信赖=200
|蚀刻章override=medal_story_strong_2
|storySetName=关键人物
|storyIntro1=时代会变，曾经最熟悉的人也会变，普普通通的水产小贩因此成了“关键人物”。这一路遗落了什么，未来将要守护什么，他心里都有数。
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name=业精于勤
|description=作为一名优秀的水产小贩需要的技能有很多。首先是精湛的刀工，面对各种稀奇古怪的食材都能快速精妙地将其处理；其次是对食材的熟悉，料理食材时要尽可能保留其原有的风味；然后是善于辗转腾挪的身法，因为你永远不知道一名普通的水产小贩会遇上什么样的麻烦。如果真的避无可避只能迎敌的话，那要小心，别把自己的摊碰翻了。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}