{{干员页面名|安洁莉娜|Angelina|アンジェリーナ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=安洁莉娜
|干员名jp=アンジェリーナ
|干员外文名=Angelina
|干员id=char_291_aglina
|干员序号=77
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成短暂的{{术语|ba.sluggish|停顿}}
|稀有度=5
|职业=辅助
|分支=凝滞师
|情报编号=SR02
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=远程位
|标签=减速 输出 支援
|画师=LM7
|中文配音=何雨薇
|日文配音=大桥彩香
|韩文配音=李所垠
|英文配音=Lizzie Waterworth
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=质素访客
|时装1系列=斗争血脉/I
|时装1颜色=#7d0000
|时装1介绍=斗争血脉系列/质素访客。干员安洁莉娜驻扎在第二最终防卫阵线时穿着的装束。实相物质在她的施术单元与手指间缓慢流淌。
|时装2名称=夏卉 FA017
|时装2系列=珊瑚海岸/V
|时装2颜色=#c70039
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣017款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=155
|精英0坐标y=23
|精英2缩放=2
|精英2坐标x=-10
|精英2坐标y=-60
|时装1缩放=2
|时装1坐标x=0
|时装1坐标y=-185
|时装2缩放=2
|时装2坐标x=20
|时装2坐标y=-182
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=14→16
|阻挡数=1
|攻击速度=1.9s
|所属势力=叙拉古
|精英0_1级_生命上限=629
|精英0_1级_攻击=228
|精英0_1级_防御=53
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=863
|精英0_满级_攻击=336
|精英0_满级_防御=77
|精英0_满级_法术抗性=15
|精英1_满级=80
|精英1_满级_生命上限=1108
|精英1_满级_攻击=449
|精英1_满级_防御=100
|精英1_满级_法术抗性=20
|精英2_满级=90
|精英2_满级_生命上限=1385
|精英2_满级_攻击=542
|精英2_满级_防御=120
|精英2_满级_法术抗性=25
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,,25,-1,
|潜能类型=cost,,atk,cost,
|初始模组名=安洁莉娜证章
|模组1名=重力校准模块
|模组1数据=max_hp:120;atk:50
|模组2名=实验用反重力模块
|模组2数据=max_hp:100;atk:20;attack_speed:6
|模组3名=安洁莉娜特限证章
|模组3数据=atk:65;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=加速力场
|天赋1条件=精英1
|天赋1效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|3|+3}}
|天赋2=加速力场
|天赋2条件=精英2
|天赋2效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|7|+7}}
|天赋3=加速力场
|天赋3条件=精英2 X模组2级
|天赋3效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|7|+7}}，自身攻击范围内的友方单位攻速额外{{+|3|+3}}
|天赋4=加速力场
|天赋4条件=精英2 X模组3级
|天赋4效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|7|+7}}，自身攻击范围内的友方单位攻速额外{{+|5|+5}}
|天赋5=加速力场
|天赋5条件=精英2 ISW-ɑ 2级
|天赋5效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|7|+7}}；在集成战略中，在场时全场处于失衡、{{术语|ba.levitate|浮空}}状态的敌人每0.5秒受到安洁莉娜40%攻击力的法术伤害
|天赋6=加速力场
|天赋6条件=精英2 ISW-ɑ 3级
|天赋6效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|7|+7}}；在集成战略中，在场时全场处于失衡、{{术语|ba.levitate|浮空}}状态的敌人每0.5秒受到安洁莉娜60%攻击力的法术伤害；安洁莉娜开启技能期间攻击使目标{{术语|ba.levitate|浮空}}3秒，且攻击{{术语|ba.levitate|浮空}}状态目标时使其{{术语|ba.levitate|浮空}}时间刷新
|潜能增强=6
|潜能增强_天赋1=加速力场
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|4|+4{{color|#0098DC|（+1）}}}}
|潜能增强_天赋2=加速力场
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|8|+8{{color|#0098DC|（+1）}}}}
|潜能增强_天赋3=加速力场
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|8|+8{{color|#0098DC|（+1）}}}}，自身攻击范围内的友方单位攻速额外{{+|3|+3}}
|潜能增强_天赋4=加速力场
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|8|+8{{color|#0098DC|（+1）}}}}，自身攻击范围内的友方单位攻速额外{{+|5|+5}}
|潜能增强_天赋5=加速力场
|潜能增强_天赋5条件=精英2 ISW-α 2级
|潜能增强_天赋5效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|8|+8{{color|#0098DC|（+1）}}}}；在集成战略中，在场时全场处于失衡、{{术语|ba.levitate|浮空}}状态的敌人每0.5秒受到安洁莉娜40%攻击力的法术伤害
|潜能增强_天赋6=加速力场
|潜能增强_天赋6条件=精英2 ISW-α 3级
|潜能增强_天赋6效果={{修正|在场时|原因=7|name=修正1|group=注}}全场友方单位攻速{{+|8|+8{{color|#0098DC|（+1）}}}}；在集成战略中，在场时全场处于失衡、{{术语|ba.levitate|浮空}}状态的敌人每0.5秒受到安洁莉娜60%攻击力的法术伤害；安洁莉娜开启技能期间攻击使目标{{术语|ba.levitate|浮空}}3秒，且攻击{{术语|ba.levitate|浮空}}状态目标时使其{{术语|ba.levitate|浮空}}时间刷新
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=兼职工作
|天赋1条件=精英2
|天赋1效果=技能未开启时，全场友方单位每秒回复20点生命
|天赋2=兼职工作
|天赋2条件=精英2 Y模组2级
|天赋2效果=技能未开启时，全场友方单位每秒回复30点生命
|天赋3=兼职工作
|天赋3条件=精英2 Y模组3级
|天赋3效果=技能未开启时，全场友方单位每秒回复35点生命
|潜能增强=3
|潜能增强_天赋1=兼职工作
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=技能未开启时，全场友方单位每秒回复25{{color|#0098DC|（+5）}}点生命
|潜能增强_天赋2=兼职工作
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=技能未开启时，全场友方单位每秒回复35{{color|#0098DC|（+5）}}点生命
|潜能增强_天赋3=兼职工作
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=技能未开启时，全场友方单位每秒回复40{{color|#0098DC|（+5）}}点生命
|备注=※生命回复的提供方式为增加目标的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
&lt;references group=注/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+25
|潜能5=部署费用-1
|潜能6=第一天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=秘杖·速充模式
|技能名jp=秘杖・急収束　
|技能名en=Arcane Staff - Quick Charge Mode
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能1初始=0
|技能1消耗=10
|技能1持续=20
|技能2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能2初始=0
|技能2消耗=10
|技能2持续=21
|技能3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能3初始=0
|技能3消耗=10
|技能3持续=22
|技能4描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能4初始=0
|技能4消耗=10
|技能4持续=25
|技能5描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能5初始=0
|技能5消耗=10
|技能5持续=26
|技能6描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能6初始=0
|技能6消耗=10
|技能6持续=27
|技能7描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能7初始=0
|技能7消耗=10
|技能7持续=30
|技能专精1描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精1初始=0
|技能专精1消耗=10
|技能专精1持续=31
|技能专精2描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精2初始=0
|技能专精2消耗=10
|技能专精2持续=33
|技能专精3描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}&lt;br/&gt;{{color|#F49800|技能自动开启}}
|技能专精3初始=0
|技能专精3消耗=10
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=秘杖·微粒模式
|技能名jp=秘杖・微粒子
|技能名en=Arcane Staff - Particle Mode
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{**|15%|{{color|#0098DC|极大幅度缩短(*0.15)}}}}，但每次攻击只能造成相当于攻击力{{color|#FF6237|30%的法术伤害}}&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能1初始=0
|技能1消耗=20
|技能1持续=20
|技能2描述=攻击间隔{{**|15%|{{color|#0098DC|极大幅度缩短(*0.15)}}}}，但每次攻击只能造成相当于攻击力{{color|#FF6237|30%的法术伤害}}&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能2初始=1
|技能2消耗=20
|技能2持续=21
|技能3描述=攻击间隔{{**|15%|{{color|#0098DC|极大幅度缩短(*0.15)}}}}，但每次攻击只能造成相当于攻击力{{color|#FF6237|30%的法术伤害}}&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能3初始=2
|技能3消耗=20
|技能3持续=22
|技能4描述=攻击间隔{{**|15%|{{color|#0098DC|极大幅度缩短(*0.15)}}}}，但每次攻击只能造成相当于攻击力{{color|#FF6237|35%的法术伤害}}&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能4初始=3
|技能4消耗=20
|技能4持续=23
|技能5描述=攻击间隔{{**|15%|{{color|#0098DC|极大幅度缩短(*0.15)}}}}，但每次攻击只能造成相当于攻击力{{color|#FF6237|35%的法术伤害}}&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能5初始=4
|技能5消耗=20
|技能5持续=24
|技能6描述=攻击间隔{{**|15%|{{color|#0098DC|极大幅度缩短(*0.15)}}}}，但每次攻击只能造成相当于攻击力{{color|#FF6237|35%的法术伤害}}&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能6初始=5
|技能6消耗=20
|技能6持续=25
|技能7描述=攻击间隔{{**|15%|{{color|#0098DC|极大幅度缩短(*0.15)}}}}，但每次攻击只能造成相当于攻击力{{color|#FF6237|40%的法术伤害}}&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能7初始=6
|技能7消耗=20
|技能7持续=26
|技能专精1描述=攻击间隔{{**|15%|{{color|#0098DC|极大幅度缩短(*0.15)}}}}，但每次攻击只能造成相当于攻击力{{color|#FF6237|40%的法术伤害}}&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能专精1初始=7
|技能专精1消耗=19
|技能专精1持续=27
|技能专精2描述=攻击间隔{{**|15%|{{color|#0098DC|极大幅度缩短(*0.15)}}}}，但每次攻击只能造成相当于攻击力{{color|#FF6237|40%的法术伤害}}&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能专精2初始=8
|技能专精2消耗=18
|技能专精2持续=28
|技能专精3描述=攻击间隔{{**|15%|{{color|#0098DC|极大幅度缩短(*0.15)}}}}，但每次攻击只能造成相当于攻击力{{color|#FF6237|45%的法术伤害}}&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能专精3初始=10
|技能专精3消耗=15
|技能专精3持续=30
|备注=※技能未开启时，获得{{异常效果|强制缴械}}状态
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=秘杖·反重力模式
|技能名jp=秘杖・反重力
|技能名en=Arcane Staff - Anti-Gravity Mode
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=y-4
|技能1描述=全场所有敌人{{术语|ba.weightless|失重}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}，可以攻击{{color|#0098DC|4}}个敌人&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能1初始=0
|技能1消耗=25
|技能1持续=10
|技能2描述=全场所有敌人{{术语|ba.weightless|失重}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，可以攻击{{color|#0098DC|4}}个敌人&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能2初始=0
|技能2消耗=25
|技能2持续=11
|技能3描述=全场所有敌人{{术语|ba.weightless|失重}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|85%|{{color|#0098DC|+85%}}}}，可以攻击{{color|#0098DC|4}}个敌人&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能3初始=0
|技能3消耗=25
|技能3持续=12
|技能4描述=全场所有敌人{{术语|ba.weightless|失重}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，可以攻击{{color|#0098DC|4}}个敌人&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能4初始=3
|技能4消耗=25
|技能4持续=14
|技能5描述=全场所有敌人{{术语|ba.weightless|失重}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|95%|{{color|#0098DC|+95%}}}}，可以攻击{{color|#0098DC|4}}个敌人&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能5初始=3
|技能5消耗=25
|技能5持续=15
|技能6描述=全场所有敌人{{术语|ba.weightless|失重}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，可以攻击{{color|#0098DC|4}}个敌人&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能6初始=3
|技能6消耗=25
|技能6持续=16
|技能7描述=全场所有敌人{{术语|ba.weightless|失重}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|105%|{{color|#0098DC|+105%}}}}，可以攻击{{color|#0098DC|5}}个敌人&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能7初始=6
|技能7消耗=25
|技能7持续=18
|技能专精1描述=全场所有敌人{{术语|ba.weightless|失重}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，可以攻击{{color|#0098DC|5}}个敌人&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能专精1初始=7
|技能专精1消耗=25
|技能专精1持续=20
|技能专精2描述=全场所有敌人{{术语|ba.weightless|失重}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|135%|{{color|#0098DC|+135%}}}}，可以攻击{{color|#0098DC|5}}个敌人&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能专精2初始=8
|技能专精2消耗=25
|技能专精2持续=22
|技能专精3描述=全场所有敌人{{术语|ba.weightless|失重}}，攻击范围{{color|#0098DC|扩大}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}，可以攻击{{color|#0098DC|5}}个敌人&lt;br/&gt;{{color|#F49800|技能未开启时无法普通攻击}}
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=25
|备注=※技能未开启时，获得{{异常效果|强制缴械}}状态
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=信使·罗德岛制药
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|辅助芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|糖|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|辅助双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|糖聚块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮凝集组|3}} {{材料消耗|扭转醇|6}}
|一8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|糖聚块|5}}
|二8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|糖聚块|6}}
|三8={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
}}
==模组==
===安洁莉娜证章===
{{模组
|名称=安洁莉娜证章
|基础证章=yes
|分支=凝滞师
|基础信息=干员安洁莉娜擅长牵制敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使凝滞师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===实验用反重力模块===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=实验用反重力模块
|类型=DEC-X
|类型颜色=grey
|生命=60
|攻击=10
|攻击速度=4
|生命2=80
|攻击2=15
|攻击速度2=5
|生命3=100
|攻击3=20
|攻击速度3=6
|特性=攻击范围内存在敌人时技力自然恢复速度+0.2/s|特性追加=yes
|天赋2=天赋【加速力场】更新&lt;br/&gt;全场友方单位攻速+7，{{变动数值lite||橙|自身攻击范围内的友方单位攻速额外+3}}
|天赋3=天赋【加速力场】更新&lt;br/&gt;全场友方单位攻速+7，自身攻击范围内的友方单位攻速额外{{变动数值lite|up|蓝|+5}}
|任务1=由非助战安洁莉娜累计造成120000点伤害
|任务2=3星通关主题曲[[2-7]]；必须编入非助战安洁莉娜并上场，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=一封有着淡淡香味的信。&lt;br&gt;信封上用好看的字体细细写出了收件人的名字和地址，上面还用胶水封着一朵浅紫色干花。寄件人把这封信送到这里来时，脸上带着甜甜的、充满期待的羞涩笑容，她反复叮嘱，如果有回信了，一定要快点告诉她哦。&lt;br&gt;安洁莉娜把这封信小心地放在收件人的窗台上，用一颗好看的石头压住了这份心意，免得它第二天早上会被风吹落。&lt;br&gt;收件人看到这封信时，会是什么心情呢？安洁莉娜从建筑上轻盈地一跃而下。&lt;br&gt;&lt;br&gt;一个很旧的盒子。&lt;br&gt;似乎已经有了很久的年月，寄件人是一位住在荒地聚落的感染者老人。他颤抖着写下一串地址，中间还反复涂改了多次，而后他带着满足的神情闭上了眼。聚落的同伴们手脚利索地把他搬运到了远远的地方，等待他归于尘土。&lt;br&gt;安洁莉娜找去了老人写下的地址，但那里已经没有老人口中念叨的小屋，一座华丽崭新的建筑立在那里，安洁莉娜停下了脚步。&lt;br&gt;老人要把这个盒子寄给谁呢？盒子里面有什么呢？安洁莉娜小心地把盒子收回包裹，她知道自己再也无法知道这些问题的答案。&lt;br&gt;&lt;br&gt;一包颜色饱满的酸橙。&lt;br&gt;安洁莉娜亲自在小摊上精挑细选的果子，摘去了枯叶，擦干净了灰尘，甚至还淋上了一点细细的水珠。没有收件人，没有地址，也没有寄件人，她跟随着自己的记忆，来到了一个熟悉的地方。&lt;br&gt;这条街上从东边数起的第三家。&lt;br&gt;门前的信箱里曾经收到过画着爱心的信，但是门后的夫妻那时并没有亲眼见到寄信人。&lt;br&gt;不过在今天早上，当一阵敲门声响起，他们打开了房门，看到空无一人的走廊里飘浮着几颗酸橙时，住在这里的夫妻知道，是他们的女儿来了。两个人喜极而泣。&lt;br&gt;安洁莉娜从躲着的门后跑出来，给了他们一个大大的拥抱。}}
&lt;section end=专属模组 /&gt;
===重力校准模块===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=重力校准模块
|类型=DEC-Y
|生命=90
|攻击=35
|生命2=110
|攻击2=45
|生命3=120
|攻击3=50
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成{{变动数值lite|up|蓝|较长（1.2s）}}的{{术语|ba.sluggish|停顿}}
|天赋2=天赋【兼职工作】更新&lt;br/&gt;技能未开启时，全场友方单位每秒回复{{变动数值lite|up|蓝|30}}点生命
|天赋3=天赋【兼职工作】更新&lt;br/&gt;技能未开启时，全场友方单位每秒回复{{变动数值lite|up|蓝|35}}点生命
|任务1=完成5次战斗；必须编入非助战安洁莉娜并上场，且使用安洁莉娜歼灭至少7名敌人
|任务2=3星通关主题曲[[4-4]]；必须编入非助战安洁莉娜并上场，其他成员仅可编入2名特种干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=我有过一段奇妙的经历。&lt;br&gt;那是我刚被发现感染矿石病，被驱逐出城的时候，有一位信使连夜追到了荒地上的聚落，就为了把一封信交到我手里，为了“不辜负任何人的心意”。&lt;br&gt;也许是我失魂落魄的样子引起了她的注意，在我收下信件之后，这位信使突然真诚地向我伸出了手。&lt;br&gt;“......心情不好的话，我有个能让人暂时放松的小技巧，你想试试吗？”&lt;br&gt;由于确诊了矿石病，我一直自觉回避与他人的接触，但她直接抓住了我的手臂。&lt;br&gt;下一刻，我发觉自己的身体变得轻盈起来。&lt;br&gt;轻盈得几乎感觉不到自己身体的存在，也因此感觉不到身体里的矿石。她的法杖散发着辉光，闪耀的源石技艺像萤火虫一样围绕着我们，忽明忽灭。&lt;br&gt;然后我意识到，我们也是飘浮在空中的萤火虫。大地正摇摇晃晃地离开我们的脚底，我突然看不见自己的影子，只看见延伸的移动城市航道，看见如一朵火花般摇曳的聚落灯光。&lt;br&gt;“是不是感觉轻飘飘的？压力和烦恼也轻得像灰尘一样？”&lt;br&gt;远处移动城市的街道上，灯光缀连成线，高楼的影子融入夜色。之前当我匆匆忙忙沿着墙根走过街道的时候，那些建筑彰显着它们冰冷的威压，但此刻它们看起来渺小、遥远又无辜。&lt;br&gt;“深呼吸，吸气——吹气。”&lt;br&gt;我的呼吸融进了风中。我们安静地在夜风里漂流，荒地的沙尘离我们远去，天幕上的星星好像触手可及。&lt;br&gt;“——恭喜，你把灰尘吹走啦。”我听见信使轻快地说。
}}
&lt;section end=专属模组 /&gt;

===安洁莉娜特限证章===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=安洁莉娜特限证章
|类型=ISW-α
|类型颜色=purple
|攻击=35
|攻击速度=5
|攻击2=51
|攻击速度2=6
|攻击3=65
|攻击速度3=7
|特性追加=yes
|特性=在{{color|#00B0FF|集成战略}}中，在场时全场敌人重量额外-1
|天赋2=天赋【加速力场】更新&lt;br/&gt;全场友方单位攻速+7；{{变动数值lite||橙|在{{color|#00B0FF|集成战略}}中，在场时全场处于失衡、{{术语|ba.levitate|浮空}}状态的敌人每0.5秒受到安洁莉娜40%攻击力的法术伤害}}
|天赋3=天赋【加速力场】更新&lt;br/&gt;全场友方单位攻速+7；在{{color|#00B0FF|集成战略}}中，在场时全场处于失衡、{{术语|ba.levitate|浮空}}状态的敌人每0.5秒受到安洁莉娜{{变动数值lite|up|蓝|60%}}攻击力的法术伤害；{{变动数值lite||橙|安洁莉娜开启技能期间攻击使目标{{术语|ba.levitate|浮空}}3秒，且攻击{{术语|ba.levitate|浮空}}状态目标时使其{{术语|ba.levitate|浮空}}时间刷新}}
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|1}}
|材料消耗2={{材料消耗|模组数据块|1}}
|材料消耗3={{材料消耗|模组数据块|1}}
|基础信息=安洁莉娜已获得特别认证许可&lt;br&gt;根据外勤部门决议&lt;br&gt;在集成战略行动中以改良策略应对敌人&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明&lt;br&gt;“看呐博士，大地、山巅、云间、星夜，如今都在我们脚下。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛辅助干员、信使安洁莉娜，很想用自己奇妙的源石技艺为你提供协助。
|干员简介补充=资历尚浅，潜力无限。
|信物用途=用于提升安洁莉娜的潜能。
|信物描述=酸橙味的保湿唇膏。旷野中的风与夜晚的城市一样干燥。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=叙拉古
|生日=5月14日
|种族=沃尔珀
|身高=162cm
|矿石病感染情况=体表有源石结晶分布，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=优良
|生理耐受=普通
|战术规划=普通
|战斗技巧=普通
|源石技艺适应性=优良

|体细胞与源石融合率=5%
|血液源石结晶密度=0.31u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】安洁莉娜
【性别】女
【战斗经验】没有战斗经验
【出身地】叙拉古
【生日】5月14日
【种族】沃尔珀
【身高】162cm
【矿石病感染情况】
体表有源石结晶分布，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】优良
【生理耐受】普通
【战术规划】普通
【战斗技巧】普通
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=安洁莉娜，本名安心院安洁莉娜。于叙拉古从事情报递送、货物运输等公开活动，推测身份：信使。
现作为实习术师干员，为罗德岛提供后勤保障、战场辅助与战术协同等服务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】5% 
以这个势头发展下去，感染将匀速蔓延扩散。需要保持定期观察与控制。

【血液源石结晶密度】0.31u/L
包括体表的源石结晶在内，干员安洁莉娜有着非常明显的感染者症状，虽然说不上有多严重，但安洁莉娜小姐可也千万不能轻视病况呀。
——医疗干员华法琳
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=虽然安洁莉娜她自己没意识到，不过她可是有着相当独特的法术天赋的哦！好像，是能让各种物品，变重或者是变轻的样子......如果能得到进一步的引导和开发的话，我觉得，总有一天她会变得很了不起的！
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=刚成为信使不久的少女。安洁莉娜就像其他的高中生一样，对未来充满希望，但也花了很多时间在学业与打扮上。
喜欢小饰品和流行小说，意外的喜欢稍显复古的音乐，安洁莉娜的人生本应平常而快乐。

而当罗德岛寻访她时，安洁莉娜却正穿梭在城市的黑夜中，于大楼间轻巧地滑翔而过。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=这片大地是不公的。
意外成为感染者的安洁莉娜，悄悄地从自己的生活中消失了。
没有告别，没有徘徊，安洁莉娜离开了家庭，默默地告别了学校中的朋友和自己热爱的故乡。
然而，即便已经知晓了感染者的结局，安洁莉娜却并不甘心。
每个夜晚，她奔跑着，跳跃着，在建筑间穿梭着，操纵着还不那么熟练的法术，将货物从一个秘密的地方运送到另一个秘密的地方。
作为信使，作为感染者，也作为一个普通的高中生，安洁莉娜正在努力地生活下去，无论未来会变成什么模样。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=在遇见罗德岛与博士之前，安洁莉娜将这些秘密都藏在自己心里。
直到罗德岛发掘了安洁莉娜，她才看见了另一种属于感染者的生活。而她，也给罗德岛带来了不同的色彩。如今成为了罗德岛干员的她，兴许也能重新找回自己作为一个高中生应有的生活。
......大概。
安洁莉娜选择的道路，究竟会通向哪里？
可能连她自己都没法想象吧。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_aglina_1
|storySetName=没写收件人的包裹
|storyIntro1=信使很少有工作失误，因为补救起来真的很麻烦。
|storyTxt1={{FULLPAGENAME}}/干员密录/1-1
|storyIntro2=好的信使可以分享人与人之间的情感。
|storyTxt2={{FULLPAGENAME}}/干员密录/1-2
}}
}}
==悖论模拟==
{{悖论模拟
|name=超越重力
|description=作为 “最受特种干员欢迎的辅助干员排行榜”前三名，安洁莉娜偶尔得知有这个榜单存在，惊讶之余，心底更是暗暗高兴。
随着默契提升，特种干员能够在安洁莉娜的法术准备期处理敌人，而她会抓住时机，利用技能大范围扫除威胁，并且依靠自己改变重力的法术特性，帮助队友更轻松地使敌人位移。
之后的训练，她会加倍努力！
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
&lt;references/&gt;
{{干员导航}}