{{干员页面名|安赛尔|Ansel|アンセル}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=安赛尔
|干员名jp=アンセル
|干员外文名=Ansel
|干员id=char_212_ansel
|干员序号=18
|特性=恢复友方单位生命
|稀有度=2
|职业=医疗
|分支=医师
|情报编号=PA43
|所属国家=罗德岛
|所属组织=
|所属团队=行动预备组A4
|位置=远程位
|标签=治疗
|画师=一立里子
|中文配音=吱毛
|日文配音=金子真由美
|韩文配音=安玹绪
|英文配音=Claire Morgan
|精英0介绍=罗德岛日常制服中的一款&lt;br/&gt;干员自发设计的款式&lt;br/&gt;多样的色彩获得了年轻人的好评&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
|时装1名称=悠然假日 HDm06
|时装1系列=珊瑚海岸/I
|时装1颜色=#00d1f0
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]悠然假日系列泳衣06男款。舒适放松，透气轻盈。让您可以在闲适的环境中享受最完美的沙滩体验。男款大受好评发售中。
|时装2名称=晚间咖啡店
|时装2系列=时代/XXIX
|时装2颜色=#324f65
|时装2介绍=EPOQUE系列新款/晚间咖啡店。做事永远井井有条的安赛尔，经营食堂咖啡店时的穿着也一丝不苟。不过，安赛尔坚决拒绝在晚上向任何干员出售咖啡。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-17
|精英0坐标y=-22
|时装1缩放=2
|时装1坐标x=10
|时装1坐标y=-71
|时装2缩放=1.6
|时装2坐标x=59
|时装2坐标y=-168
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情&lt;br&gt;（首次通关主题曲[[0-10_困境|{{color|orange|0-10}}]]获取） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=15→17
|阻挡数=1
|攻击速度=2.85s
|所属势力=罗德岛,行动预备组A4
|隐藏势力=雷姆必拓
|精英0_1级_生命上限=634
|精英0_1级_攻击=156
|精英0_1级_防御=60
|精英0_1级_法术抗性=0
|精英0_满级=40
|精英0_满级_生命上限=907
|精英0_满级_攻击=257
|精英0_满级_防御=81
|精英0_满级_法术抗性=0
|精英1_满级=55
|精英1_满级_生命上限=1135
|精英1_满级_攻击=362
|精英1_满级_防御=109
|精英1_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=0
|潜能=-1,-4,20,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=附加治疗
|天赋1条件=精英1
|天赋1效果=有7%的几率额外治疗一名友方单位
|天赋2=附加治疗
|天赋2条件=精英1 55级
|天赋2效果=有15%的几率额外治疗一名友方单位
|潜能增强=5
|潜能增强_天赋1=附加治疗
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=有10%{{color|#0098DC|（+3%）}}的几率额外治疗一名友方单位
|潜能增强_天赋2=附加治疗
|潜能增强_天赋2条件=精英1 55级
|潜能增强_天赋2效果=有18%{{color|#0098DC|（+3%）}}的几率额外治疗一名友方单位
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+20
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=治疗范围强化
|技能名jp=回復範囲強化
|技能名en=Healing Range Up
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|5%|{{color|#0098DC|+5%}}}}
|技能1初始=10
|技能1消耗=45
|技能1持续=19
|技能2描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能2初始=10
|技能2消耗=44
|技能2持续=20
|技能3描述=攻击范围{{color|#0098DC|+1格}}，攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能3初始=10
|技能3消耗=43
|技能3持续=21
|技能4描述=攻击范围{{color|#0098DC|+2格}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能4初始=10
|技能4消耗=40
|技能4持续=22
|技能5描述=攻击范围{{color|#0098DC|+2格}}，攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能5初始=10
|技能5消耗=39
|技能5持续=23
|技能6描述=攻击范围{{color|#0098DC|+2格}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能6初始=10
|技能6消耗=38
|技能6持续=24
|技能7描述=攻击范围{{color|#0098DC|+2格}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=善解人意
|后勤技能1-1阶段=精英0
|后勤技能2-1=药理学·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1w}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|1}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|1}}
|4={{材料消耗|技巧概要·卷2|1}} {{材料消耗|酮凝集|1}}
|5={{材料消耗|技巧概要·卷2|1}} {{材料消耗|装置|1}}
|6={{材料消耗|技巧概要·卷2|1}} {{材料消耗|聚酸酯组|2}}
|7={{材料消耗|技巧概要·卷3|2}} {{材料消耗|异铁组|2}}
}}
==相关道具==
{{相关道具
|干员简介=罗德岛医疗干员安赛尔，将为小队提供多样的急救方案。
|干员简介补充=加油啊，安赛尔！
|信物用途=用于提升安赛尔的潜能。
|信物描述=一台便于携带的气压式血压计。就算身边没有医生,也希望你能善待自己的身体。
}}
&lt;!--修正模板不兼容smw set--&gt;

==干员档案==
{{人员档案set
|性别=男
|战斗经验=半年
|出身地=雷姆必拓
|生日=1月31日
|种族=卡特斯
|身高=163cm
|矿石病感染情况=体表未发现任何源石结晶，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.09u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】安赛尔
【性别】男
【战斗经验】半年
【出身地】雷姆必拓
【生日】1月31日
【种族】卡特斯
【身高】163cm
【矿石病感染情况】
体表未发现任何源石结晶，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通 
【战场机动】标准 
【生理耐受】普通 
【战术规划】普通 
【战斗技巧】标准 
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=安赛尔，行动预备组A4组员，雷姆必拓公民，正式任职前为罗德岛制药实习员工。于多项测试中获得优异成绩，遂获准调入罗德岛医疗组。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0% 
干员安赛尔没有被源石感染的迹象。

【血液源石结晶密度】0.09u/L 
干员安赛尔各项体征数据均处于基本健康的状态。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=安赛尔的性格十分沉稳，无论多么复杂的战况，他都会以提供及时的医疗支援为最优先。这份沉稳的性格甚至到了会让敌人误以为“这家伙是不是不属于这块战场？”这种地步，毕竟极少有人能在背后发生瓦斯爆炸，头顶的危楼有塌方危险的情况下还能井井有条地救助伤员。当然，这也是因为安赛尔非常恪守自己作为医者的准则，在尽可能满足患者需求的同时，面对那些不太遵守医疗守则的人员，他也会以轻柔的责备态度去提醒对方的行为。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=安赛尔出身于雷姆必拓一座以矿业闻名的城市，他拥有三位哥哥和一位妹妹，母亲因病过世后，劳累的父亲将其过继给没有子嗣的兄长作为继子。在寄养环境下成长，且缺乏安稳家庭环境的他很早地形成了柔和的处事态度。当安赛尔意识到身边大多数工人因超负荷的劳动导致身体状况不佳后，他选择了成为一名医疗实习生，希望以医治肉体的方式减轻人们的痛苦。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=安赛尔在公立医疗专门学校就读期间，就曾多次向雷姆必拓一些大型医疗企业和研究所投送简历，但他缺乏资金进行深造学习，单薄的简历被几乎所有的医疗公司退回。在没有退回简历的两家公司中，安赛尔决定前往草创不久的罗德岛制药公司进行实习。在半年的实习期内，由于安赛尔展现出了勤恳、富有耐心，和对医疗行为优质的专注力，使他受到了公司高层凯尔希医生的认可。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=1
|等级=55
|信赖=50
|蚀刻章override=medal_story_ansel_1
|storySetName=身为医者
|storyIntro1=和朋友们不同，他只能做到这些；他希望自己能为朋友做的不止这些。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=冷静的支援者
|description=安赛尔没有在战场上长途奔袭的体力，也不擅长“肾上腺素爆发”式的急救，只能专注地完成手上的每一个医疗动作。但预备小队的成员们都很信赖他。他们知道，哪怕自己独自坚守一道阵线，安赛尔也一定能及时提供支援。
|精英化=1
|等级=55
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
&lt;references/&gt;
{{干员导航}}