{{干员页面名|宴|Utage|ウタゲ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=宴
|干员名jp=ウタゲ
|干员外文名=Utage
|干员id=char_337_utage
|干员序号=125
|特性=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|30}}生命（精英1后更新）
|特性1=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|50}}生命（精英2后更新）
|特性2=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|70}}生命
|稀有度=3
|职业=近卫
|分支=武者
|情报编号=HK03
|所属国家=东
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=釜飯轟々丸
|中文配音=徐徐
|日文配音=吉冈茉祐
|韩文配音=崔河理
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA661
|时装1系列=珊瑚海岸/IV
|时装1颜色=#6ca2bc
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣661款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
|时装2名称=伪装
|时装2系列=时代/XV
|时装2颜色=#cfa139
|时装2介绍=EPOQUE系列新款/伪装。居家休闲款，面料亲肤舒适，暗紫与橙黄的色彩碰撞尽显时尚气质。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=96
|精英0坐标y=38
|精英2缩放=2
|精英2坐标x=-10
|精英2坐标y=-187
|时装1缩放=2
|时装1坐标x=28
|时装1坐标y=-261
|时装2缩放=2
|时装2坐标x=2
|时装2坐标y=-261
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2020-03-17 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=20→22→24
|阻挡数=1
|攻击速度=1.2s
|所属势力=东
|精英0_1级_生命上限=1413
|精英0_1级_攻击=309
|精英0_1级_防御=150
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1963
|精英0_满级_攻击=442
|精英0_满级_防御=206
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=2583
|精英1_满级_攻击=575
|精英1_满级_防御=265
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=3444
|精英2_满级_攻击=693
|精英2_满级_防御=312
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=40
|潜能=-1,-4,23,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=宴证章
|模组1名=翻盖手机
|模组1数据=max_hp:240;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=认真模式
|天赋1条件=——
|天赋1效果=在场时，自身获得最高{{+|50|+50}}攻击速度的{{术语|ba.berserk|坚忍}}（损失50%生命值时达到最大加成）
|天赋2=认真模式
|天赋2条件=精英1
|天赋2效果=在场时，自身获得最高{{+|75|+75}}攻击速度的{{术语|ba.berserk|坚忍}}（损失60%生命值时达到最大加成）
|天赋3=认真模式
|天赋3条件=精英2
|天赋3效果=在场时，自身获得最高{{+|100|+100}}攻击速度的{{术语|ba.berserk|坚忍}}（损失70%生命值时达到最大加成）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=冷血
|天赋1条件=精英2 X模组2级
|天赋1效果=生命值低于50%时，攻击力+3%，防御力+3%
|天赋2=冷血
|天赋2条件=精英2 X模组3级
|天赋2效果=生命值低于50%时，攻击力+4%，防御力+4%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=分神
|技能名jp=サボり
|技能名en=Space Out
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|100%|{{color|#0098DC|+100%}}}}，每秒恢复{{color|#0098DC|6%}}的最大生命值
|技能1初始=0
|技能1消耗=15
|技能1持续=8
|技能2描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|110%|{{color|#0098DC|+110%}}}}，每秒恢复{{color|#0098DC|6%}}的最大生命值
|技能2初始=1
|技能2消耗=15
|技能2持续=8
|技能3描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|120%|{{color|#0098DC|+120%}}}}，每秒恢复{{color|#0098DC|6%}}的最大生命值
|技能3初始=2
|技能3消耗=15
|技能3持续=8
|技能4描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|130%|{{color|#0098DC|+130%}}}}，每秒恢复{{color|#0098DC|7%}}的最大生命值
|技能4初始=3
|技能4消耗=15
|技能4持续=8
|技能5描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|140%|{{color|#0098DC|+140%}}}}，每秒恢复{{color|#0098DC|7%}}的最大生命值
|技能5初始=4
|技能5消耗=15
|技能5持续=8
|技能6描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|150%|{{color|#0098DC|+150%}}}}，每秒恢复{{color|#0098DC|7%}}的最大生命值
|技能6初始=5
|技能6消耗=15
|技能6持续=8
|技能7描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|160%|{{color|#0098DC|+160%}}}}，每秒恢复{{color|#0098DC|8%}}的最大生命值
|技能7初始=6
|技能7消耗=15
|技能7持续=8
|技能专精1描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|170%|{{color|#0098DC|+170%}}}}，每秒恢复{{color|#0098DC|8%}}的最大生命值
|技能专精1初始=7
|技能专精1消耗=15
|技能专精1持续=8
|技能专精2描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|180%|{{color|#0098DC|+180%}}}}，每秒恢复{{color|#0098DC|8%}}的最大生命值
|技能专精2初始=8
|技能专精2消耗=15
|技能专精2持续=8
|技能专精3描述=停止攻击，阻挡数变为{{color|#0098DC|0}}，防御力{{*|200%|{{color|#0098DC|+200%}}}}，每秒恢复{{color|#0098DC|10%}}的最大生命值
|技能专精3初始=10
|技能专精3消耗=15
|技能专精3持续=8
|备注=※生命恢复为增加自身的“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=落地斩·破门
|技能名jp=落地斬・突破
|技能名en=Descending Strike - Earth Splitter
|技能类型1=被动
|技能1描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|13}}秒内攻击力{{*|50%|{{color|#0098DC|+50%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|13}}秒内攻击力{{*|55%|{{color|#0098DC|+55%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|13}}秒内攻击力{{*|60%|{{color|#0098DC|+60%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|14}}秒内攻击力{{*|65%|{{color|#0098DC|+65%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|14}}秒内攻击力{{*|70%|{{color|#0098DC|+70%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|14}}秒内攻击力{{*|75%|{{color|#0098DC|+75%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|15}}秒内攻击力{{*|80%|{{color|#0098DC|+80%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|15}}秒内攻击力{{*|90%|{{color|#0098DC|+90%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|15}}秒内攻击力{{*|100%|{{color|#0098DC|+100%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=部署后立即流失{{color|#FF6237|50%}}当前生命，并在{{color|#0098DC|16}}秒内攻击力{{*|110%|{{color|#0098DC|+110%}}}}，伤害类型变为{{color|#0098DC|法术}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※技能效果流失的生命值不会导致自身死亡（最低残留1点生命值）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=心理学
|后勤技能1-1阶段=精英0
|后勤技能2-1=线索搜集·β
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|装置|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|酮凝集组|14}} {{材料消耗|固源岩组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|破损装置|2}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|扭转醇|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|炽合金块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|三水锰矿|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|炽合金块|1}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|酮阵列|2}} {{材料消耗|聚合凝胶|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|五水研磨石|2}}
}}
==模组==
===宴证章===
{{模组
|名称=宴证章
|基础证章=yes
|分支=武者
|基础信息=干员宴擅长远离支援独自面对敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使武者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===翻盖手机===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=翻盖手机
|类型=SBL-X
|类型颜色=yellow
|攻击=45
|生命=160
|攻击2=55
|生命2=210
|攻击3=60
|生命3=240
|特性追加=yes
|特性=生命值低于50%时，获得25%的{{术语|ba.protect|庇护}}
|天赋2=新增天赋【冷血】&lt;br/&gt;生命值低于50%时，攻击力+3%，防御力+3%
|天赋3=天赋【冷血】更新&lt;br/&gt;生命值低于50%时，攻击力{{变动数值lite|up|蓝|+4%}}，防御力{{变动数值lite|up|蓝|+4%}}
|任务1=战斗中非助战宴累计使用落地斩·破门5次
|任务2=3星通关主题曲[[1-12]]；必须编入非助战宴并上场，其他成员不可编入近卫干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|全新装置|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|研磨石|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|半自然溶剂|6}} {{材料消耗|龙门币|3万}}
|基础信息=【♥凯丝莉莉美甲店】尊敬的客户您好，本店新开张，引入最新哥伦比亚美甲机器，欢迎前来体验，提前预约，不用等待，啾咪♡！&lt;br&gt;【银行短讯】您好，您的银行卡因卡内余额不足，扣款失败。&lt;br&gt;【♥凯丝莉莉美甲店】尊敬的客户您好，您于03月22日预约，定金未到账，预约已取消，欢迎下次预定哦，啾咪♡！&lt;br&gt;【龙门快报】本周小吃探店，我们来到了一家位于商业街的丼饭店。因为有着超高的性价比，来此就餐的客人络绎不绝。呜——瞧这爽滑弹牙的肉片，让你的烦恼一扫而空。&lt;br&gt;据探店先锋的采访，店主松本先生年纪轻轻，就事业有成，非常令人羡慕。当我们问起他目前的计划时，这个腼腆的年轻人红着脸告诉我们，他想要摆脱单身，和恋人一起去咖啡店约会。让我们祝愿他早日找到自己的恋人。&lt;br&gt;【大杯咖啡】嗨，秋意浓浓，来杯咖啡，您有一张“饮品兑换券”即将过期，快点进券包使用吧！&lt;br&gt;【大杯咖啡】您的秋意拿铁已经制作完毕，外送人员正骑车前往凯丝莉莉美甲店。&lt;br&gt;【吃吃吃吃不停】呜哇哇，你知道今天我在丼饭店看到谁了吗？是美甲店的老板娘！问起来才知道她这几天每天都有来！她不是为了瘦身在节食吗？！&lt;br&gt;【爱意涌动鲜花】顾客您好，您订购的花束已送至商业街1455号丼饭店，店主已查收。爱意涌动，为您服务♬&lt;br&gt;【美美美要变美】你猜我今天做美甲的时候看到谁了。丼饭店的松本先生！他还给老板娘带了咖啡！他们两个绝对绝对有问题！！&lt;br&gt;【龙门快报】本周我们再次来到了位于商业街的丼饭店，这里推出的新品融入了女孩子喜欢的可爱元素，看这盖在上面的粉色桃心，呜，真是让人舍不得吃呢！&lt;br&gt;【♥凯丝莉莉美甲店】尊敬的客户您好，店主近日订婚，店内多种款式均有折扣，提前预约更享折上折，欢迎新老客户前来体验，啾咪♡！
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=近卫干员宴，懒懒散散站上了前线。
|干员简介补充=然后十分可怕地收拾掉了敌人。
|信物用途=用于提升宴的潜能。
|信物描述=一个漆黑的盒子。里面是漆黑的盒子，漆黑的盒子，以及......美甲套装？！
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=东国
|生日=4月4日
|种族=不明
|身高=161cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=普通
|生理耐受=普通
|战术规划=普通
|战斗技巧=优良
|源石技艺适应性=普通

|体细胞与源石融合率=2%
|血液源石结晶密度=0.18u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】宴
【性别】女
【战斗经验】没有战斗经验
【出身地】东国
【生日】4月4日 
【种族】不明
【身高】161cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】普通
【生理耐受】普通
【战术规划】普通
【战斗技巧】优良
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=从东国前来龙门游学的普通学生，被卷入感染者事件后患上了矿石病，后听从医师的建议来到罗德岛，经过评审成为了干员。
对矿石病看得很开，仍旧如同患病前那样生活，但在执行任务的时候，会显现出一种令人畏惧的态度。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】2%
干员宴已被源石感染，体表无明显感染迹象。

【血液源石结晶密度】0.18u/L
干员宴甚少接触源石，请继续保持。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=从东国来的留学生，爱吃，爱玩，喜欢追逐时尚。因为卷入事故而感染了矿石病，在医生的提议下辗转来到了罗德岛。起初准备为她安排了非战斗职位，但在测试中，看似对战斗一窍不通的她展现出了相当的天赋，测试干员经过讨论后，决定让她参加一部分的外勤任务。当然了，对她的主要安排还是会落在战斗以外的地方，例如人事或后勤部分，这些才是符合她年龄段的工作。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=宴喜欢，也敢于尝试新鲜事物，时尚圈潮流不断，也与她喜好相合，宴自然会关注的多些。时间一长，就成为了这方面的小灵通，什么品牌要出新品，业内评价如何，她都能以最快速度获得资讯然后分享给周边感兴趣的干员。多亏了她，部分干员的品味获得了极大提升，只是，作为代价，钱包都瘪了。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=“不得不说，宴干员十分擅长伪装和控制自己的心理状态，常规的心理监测手段在她身上起不到半点用处。除了本人卓越的心理素质之外，我觉得，应该和她的种族有一定的关系。我们至今没有查到宴的对应种族，是的，所有东国干员都对宴的种族一无所知，除非她本人告知，不然我们要花费的精力可能会远超预计......等等，您是说，刀吗？嗯......从刀入手调查或许会是一个不错的角度，这条线追踪起来的确比其他方式有效不少。明白了，我这就和火神小姐取得联系，搜集到的信息会尽快录入资料库，然后呈交给您。”
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=“你回来啦，那件事搞定了？是嘛，最后还是没查到啊，嗯，也不意外......别，别捶我，我知道错了，快停手！”
“我清楚你也是一片好心，想让博士对每位干员知根知底。但，每个人都有自己的小秘密，对吧。举个例子，你绝对不想让所有人现在就知道自己柜子隔层里放着和女友求婚的戒指，是不是。唉，我怎么知道？这个嘛，啊，啊哈哈哈哈。”
“我们最重要的职责并非查清每个人的来龙去脉，而是确认一位干员是否值得信任，然后将其安排在合适的位置上，这样就足够了。干员宴值得博士，也值得我们信任，但她可能一辈子都不会让我们知道她的身世和秘密。至于博士那边，我想她会给出一个交代的——在某个合适的时间，合适的地点。”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=【匿名频道段落节选——宴篇】
“女孩子之间流行什么，问宴准没错。”

“她很擅长营造轻松氛围呢。”

“宴情报可灵通了，什么限量的东西一出来绝——对逃不过她的眼睛。哎呀，能和她合作真是太好了，赚了赚了。”

“她刚刚是在，看，看着我吗，为什么我脊背凉凉的？”

“我捉摸不透这个孩子到底在想什么。”

“她挂上笑容的时候，那种气息，呵呵，有点意思。”

“这只是装出来的哦~你想学吗，我可以教你。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_utage_1
|storySetName=时髦把戏
|storyIntro1=宴不太高兴，但在事情结束之前，她是不会让你知道的。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=捍卫潮流
|description=向来悠哉的宴时常出入于大小店铺，寻找着她感兴趣的时尚潮品，就算远在阿卡胡拉也不例外。然而追求新潮的时尚圈也不会一直风平浪静，商业竞争的风波蔓延到脚前，她关注已久的新品发布会可能因此受到破坏。认真起来的宴，决定教会部落的家伙们尊重时尚。
{{color|#000000|&lt;巨蕈&gt;}}与其相邻的我方单位防御提升
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}