{{干员页面名|山|Mountain|マウンテン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=山
|干员名jp=マウンテン
|干员外文名=Mountain
|干员id=char_264_f12yin
|干员序号=174
|特性=能够阻挡一个敌人
|稀有度=5
|职业=近卫
|分支=斗士
|情报编号=CB05
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=WincalBlanke
|中文配音=王西瓜
|日文配音=中井和哉
|韩文配音=成完庆
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=乌云
|时装1系列=斗争血脉/III
|时装1颜色=#6456ff
|时装1介绍=斗争血脉系列/乌云。山在父母葬礼上的装束。即使手刃仇敌，他的心中也没有丝毫喜悦，他还有要做的事。
|时装2名称=读者
|时装2系列=时代/XV
|时装2颜色=#8e8c9d
|时装2介绍=EPOQUE系列新款/读者。维多利亚传统制衣工艺，每一处裁剪均出自匠人之手，纯色的定制面料高级而不高调。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-15
|精英0坐标y=21
|精英2缩放=2
|精英2坐标x=16
|精英2坐标y=-119
|时装1缩放=2.4
|时装1坐标x=-96
|时装1坐标y=-312
|时装2缩放=2
|时装2坐标x=-82
|时装2坐标y=-177
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访 公开招募
|上线时间=2020-12-17 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=0.78s
|所属势力=哥伦比亚
|精英0_1级_生命上限=1298
|精英0_1级_攻击=242
|精英0_1级_防御=154
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1755
|精英0_满级_攻击=356
|精英0_满级_防御=221
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2250
|精英1_满级_攻击=475
|精英1_满级_防御=299
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2745
|精英2_满级_攻击=587
|精英2_满级_防御=357
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=45
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=山证章
|模组1名=“自由的代价”
|模组1数据=max_hp:200;atk:60;def:20
|模组2名=“夜深人静”
|模组2数据=max_hp:250;atk:75
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=巨力重拳
|天赋1条件=精英1
|天赋1效果=攻击时有20%的几率攻击力提升至140%，并在3秒内使目标攻击力{{**|90%|降低10%}}（不可叠加）
|天赋2=巨力重拳
|天赋2条件=精英2
|天赋2效果=攻击时有20%的几率攻击力提升至160%，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|天赋3=巨力重拳
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击时有23%的几率攻击力提升至165%，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|天赋4=巨力重拳
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击时有25%的几率攻击力提升至170%，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|潜能增强=5
|潜能增强_天赋1=巨力重拳
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时有20%的几率攻击力提升至145%{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力{{**|90%|降低10%}}（不可叠加）
|潜能增强_天赋2=巨力重拳
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时有20%的几率攻击力提升至165%{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|潜能增强_天赋3=巨力重拳
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=攻击时有23%的几率攻击力提升至170%{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|潜能增强_天赋4=巨力重拳
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=攻击时有25%的几率攻击力提升至175%{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力{{**|85%|降低15%}}（不可叠加）
|备注=※本天赋按攻击而非伤害触发
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=强壮肉体
|天赋1条件=精英2
|天赋1效果=防御力{{*|10%|+10%}}，获得15%的物理闪避
|天赋2=强壮肉体
|天赋2条件=精英2 X模组2级
|天赋2效果=防御力{{*|14%|+14%}}，获得20%的物理闪避；触发闪避时下次攻击使目标{{术语|ba.tremble|战栗}}1秒
|天赋3=强壮肉体
|天赋3条件=精英2 X模组3级
|天赋3效果=防御力{{*|20%|+20%}}，获得25%的物理闪避；触发闪避时下次攻击使目标{{术语|ba.tremble|战栗}}3秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=左勾扫拳
|技能名jp=左鉤突き
|技能名en=Left Hook
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提升至{{color|#0098DC|140%}}，额外攻击一个目标
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提升至{{color|#0098DC|150%}}，额外攻击一个目标
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提升至{{color|#0098DC|160%}}，额外攻击一个目标
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提升至{{color|#0098DC|170%}}，额外攻击一个目标
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提升至{{color|#0098DC|180%}}，额外攻击一个目标
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提升至{{color|#0098DC|190%}}，额外攻击一个目标
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提升至{{color|#0098DC|200%}}，额外攻击一个目标
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提升至{{color|#0098DC|210%}}，额外攻击一个目标
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提升至{{color|#0098DC|220%}}，额外攻击一个目标
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提升至{{color|#0098DC|230%}}，额外攻击一个目标
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=横扫架势
|技能名jp=猛虎の構え
|技能名en=Sweeping Stance
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=0-1
|技能1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|3.0%}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|25%|{{color|#0098DC|+25%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|3.0%}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|3.0%}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|4.0%}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|4.0%}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|70%|{{color|#FF6237|-30%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|4.0%}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|75%|{{color|#FF6237|-25%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|5.0%}}
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|75%|{{color|#FF6237|-25%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|5.5%}}
|技能专精1初始=0
|技能专精1消耗=7
|技能专精1持续=
|技能专精2描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|75%|{{color|#FF6237|-25%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|6.0%}}
|技能专精2初始=0
|技能专精2消耗=6
|技能专精2持续=
|技能专精3描述={{color|#F49800|可以在下列状态和初始状态间切换：}}&lt;br/&gt;防御力{{**|80%|{{color|#FF6237|-20%}}}}，攻击距离{{color|#FF6237|缩短}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人，每秒恢复最大生命的{{color|#0098DC|7.0%}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※生命恢复为增加自身的“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=震地碎岩击
|技能名jp=震地砕岩撃
|技能名en=Earth-Shattering Smash
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-5
|技能1描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|40%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能1初始=25
|技能1消耗=50
|技能1持续=25
|技能2描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|42%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能2初始=25
|技能2消耗=49
|技能2持续=25
|技能3描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|44%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能3初始=25
|技能3消耗=48
|技能3持续=25
|技能4描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|48%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能4初始=25
|技能4消耗=47
|技能4持续=26
|技能5描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|50%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能5初始=25
|技能5消耗=46
|技能5持续=26
|技能6描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|52%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能6初始=25
|技能6消耗=45
|技能6持续=26
|技能7描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|55%}}，每次攻击周围最多{{color|#0098DC|3}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能7初始=25
|技能7消耗=44
|技能7持续=27
|技能专精1描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|60%}}，每次攻击周围最多{{color|#0098DC|4}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能专精1初始=25
|技能专精1消耗=43
|技能专精1持续=28
|技能专精2描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|65%}}，每次攻击周围最多{{color|#0098DC|4}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能专精2初始=25
|技能专精2消耗=42
|技能专精2持续=29
|技能专精3描述=攻击间隔{{*|70%|{{color|#FF6237|增大(+70%)}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击变为{{color|#0098DC|2}}连击，第一天赋的发动几率提升至{{color|#0098DC|75%}}，每次攻击周围最多{{color|#0098DC|4}}个敌人并将其{{color|#0098DC|中等力度地}}推动
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=30
|备注=※于每次攻击的第2段伤害时施加推力
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=内幕
|后勤技能1-1阶段=精英0
|后勤技能2-1=哥伦比亚史
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|固源岩|8}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|聚合凝胶|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|3}} {{材料消耗|RMA70-12|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-12|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|三水锰矿|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
}}
==模组==
===山证章===
{{模组
|名称=山证章
|基础证章=yes
|分支=斗士
|基础信息=干员山擅长在近身格斗中取得优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使斗士职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“夜深人静”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“夜深人静”
|类型=FGT-X
|类型颜色=yellow
|生命=150
|攻击=45
|生命2=200
|攻击2=60
|生命3=250
|攻击3=75
|特性追加=yes
|特性=拥有{{color|#00B0FF|15%}}的物理闪避
|天赋2=天赋【强壮肉体】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+14%}}，获得{{变动数值lite|up|蓝|20%}}的物理闪避；{{变动数值lite||橙|触发闪避时下次攻击使目标{{术语|ba.tremble|战栗}}1秒}}
|天赋3=天赋【强壮肉体】更新&lt;br/&gt;防御力{{变动数值lite|up|蓝|+20%}}，获得{{变动数值lite|up|蓝|25%}}的物理闪避；触发闪避时下次攻击使目标{{术语|ba.tremble|战栗}}{{变动数值lite|up|蓝|3}}秒
|任务1=完成5次战斗，必须编入非助战山，且每次战斗使用山造成至少12000点伤害
|任务2=3星通关插曲[[LE-5]]，必须编入非助战山并上场，且使用山歼灭至少10名敌人
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=我应该是没有资格给你写信的，毕竟，我独自离开了。&lt;br&gt;但是，此时此刻，我想，我必须给你写这封信。&lt;br&gt;你曾经问我——我要怎么做才能度过这些煎熬的日子。&lt;br&gt;这个问题的另一种问法是——我是否做好了杀死一个人的准备，即使这个人是我的仇人？&lt;br&gt;当时，我无法给你一个答案，但现在，我或许能够就这一点说些什么。&lt;br&gt;在我动手之前，有人告诉我，只要我愿意，我的刑期可以大幅缩短，甚至我可以完全避免牢狱之灾。等我拿回了属于我的财产和地位，新的生活在等着我。&lt;br&gt;当我听到这个提议时，我感到了恐惧。&lt;br&gt;在曼斯菲尔德监狱中，我见过许多罪犯，他们犯罪有各种各样的理由，但在我看来，其中天性邪恶的人并不多，他们大多只是无法克服自身面临的痛苦，最终向命运屈服的人。来到罗德岛后，我和许多斗士并肩过，他们向矿石病，向不公的命运发起了挑战，他们很勇敢，但也付出了许多代价。&lt;br&gt;有那么多人无法或者无力克服自身面临的磨难，有那么多人还在抗争自己命运的道路上艰难求索，以至于当我意识到我有能力主宰自己的命运，拥抱世俗意义上的幸福生活时，我竟然感到了某种愧疚。&lt;br&gt;我知道，这只是一种傲慢，没有人会感谢我的愧疚，即使我没有伸出援手，也不会有人说什么——毕竟，每个人光是解决自己面临的困难，就已经拼尽全力。&lt;br&gt;但是，既然我感到愧疚，既然我有能力克服自己面临的磨难——那么，比起对自己的罪进行永恒且孤独的忏悔，我想，我应当将它背起，去行走，去展示，去告诉那些逃避自身命运的人，面对它的人是一副怎样的姿态，去帮助那些即将失去勇气的人，让他们得以坚定自己的信念。&lt;br&gt;所以我拒绝了向我提议的人，并在完成复仇之后，选择了自首。&lt;br&gt;在父母的葬礼上，我说，我自由了。这句话并不是假话，对我而言，进入监狱并不意味着不自由。我完成了复仇，我的怒火得以平息，仇恨也终于消退。&lt;br&gt;我选择了直面自己的命运，那我就应当肩负起我应承担的罪。&lt;br&gt;说起来，这次关押我的地方还是曼斯菲尔德监狱，看来我和这地方确实有缘。&lt;br&gt;我会回到曼斯菲尔德，这一次，我会多和那里的囚犯们聊聊，我想多为他们做些什么。等到我能够再次离开曼斯菲尔德的那一天，我想，我会回到罗德岛吧，或者，做一些像是罗德岛会做的事，谁知道呢。&lt;br&gt;说这些......是希望能够让你稍稍安心，我并没有被罪孽压倒，也没有一味地麻痹自己。&lt;br&gt;我只是为自己选择了一条崎岖的路，但请你相信，无论花费多少时间，在这条路的尽头，我们会重逢的。
}}
&lt;section end=专属模组 /&gt;
===“自由的代价”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“自由的代价”
|类型=FGT-Y
|类型颜色=red
|生命=160
|攻击=35
|防御=15
|生命2=175
|攻击2=50
|防御2=20
|生命3=200
|攻击3=60
|防御3=20
|特性追加=yes
|特性=生命值高于50%时攻击速度{{color|#0098DC|+10}}
|天赋2=天赋【巨力重拳】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|23%}}的几率攻击力提升至{{变动数值lite|up|蓝|165%}}，并在3秒内使目标攻击力降低15%（不可叠加）
|天赋3=天赋【巨力重拳】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|25%}}的几率攻击力提升至{{变动数值lite|up|蓝|170%}}，并在3秒内使目标攻击力降低15%（不可叠加）
|潜能天赋2=天赋【巨力重拳】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|23%}}的几率攻击力提升至{{变动数值lite|up|蓝|170%}}{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力降低15%（不可叠加）
|潜能天赋3=天赋【巨力重拳】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|25%}}的几率攻击力提升至{{变动数值lite|up|蓝|175%}}{{color|#0098DC|（+5%）}}，并在3秒内使目标攻击力降低15%（不可叠加）
|任务1=由非助战山累计造成40歼灭数
|任务2=3星通关[[关卡一览/别传#孤岛风云|别传]][[MB-EX-3]]；必须编入非助战山并上场，且不编入其他近卫干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=......&lt;br&gt;在我刚进入监狱的时候，我感到愤怒。&lt;br&gt;我对自己的境遇感到愤怒，我诅咒我的命运，我将我的怒火宣泄到周围的囚犯，甚至监狱的警卫身上，这些锁链、尖刺，曾经被我当作武器。&lt;br&gt;它们伤害了许多人，也让我自己受了很多伤，但是，我的怒火却丝毫没有得到消减，我只感到它越烧越烈。&lt;br&gt;直到某次从昏迷中醒来，那个一直为我疗伤的医师说，她觉得我很脆弱。&lt;br&gt;我很感谢她。&lt;br&gt;从那天起，我开始收敛，这些锁链和尖刺不再被我用来伤害别人，而是被用来保护自己，保护一些无法自保的人。&lt;br&gt;我开始受到其他人的尊敬，也在监狱里赢得了一些自由。但只有我自己知道，我的怒火并没有消减，它只是不再蔓延，它依然在夜深人静的时候折磨我。&lt;br&gt;但仅仅是这样，我也感觉自己至少能够走下去了，这些锁链和尖刺的意义，逐渐变成了让我保持克制。&lt;br&gt;后来，锁链和尖刺跟随着我去到了一家医药公司。在那里，我依然习惯性地为自己戴上了它们，不过，它们已经成为一种更单纯的锻炼的器具，有些人甚至觉得很酷，学着做了一些仿制品。&lt;br&gt;我在那里度过了一段很美好的时光。但是，当父母的死讯传来，一个疑问也在我的心里产生：一直以来，我为自己施加束缚的意义究竟是什么？&lt;br&gt;是为了在某一时刻将怒火毫无保留地释放出来吗？还是为了让我在某一时刻能够对仇恨释然？&lt;br&gt;现在，我的父母死了，陷害他们的人也死了，我身上的嫌疑也已经洗清了。&lt;br&gt;怒火熄灭了，仇恨消退了，我彻底自由了。&lt;br&gt;但我并不快乐，海德兄弟死去的那一刻，我感到的是虚无，因为我不知道接下来该做什么了。&lt;br&gt;不过，当我感受到身上这些锁链与尖刺的重量时，我忽然又明白了——&lt;br&gt;这些束缚，是我向自由支付的代价。它让我感到沉重，同时，也让我知道，我还活着。&lt;br&gt;是的，我还活着，我有能回去的地方，我有要去做的事。&lt;br&gt;——山在父母葬礼上的发言
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=自由的囚徒山，不动如山。
|干员简介补充=你可以试试，但你无法前进一步。
|信物用途=用于提升山的潜能。
|信物描述=一支包装精美的葡萄酒。产地似乎是一家在哥伦比亚十分有名的酒庄，不知道是他通过什么渠道获得的。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=六年
|出身地=哥伦比亚
|生日=7月16日
|种族=菲林
|身高=195cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=标准
|生理耐受=标准
|战术规划=优良
|战斗技巧=标准
|源石技艺适应性=普通

|体细胞与源石融合率=5%
|血液源石结晶密度=0.22u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】山
【性别】男
【狱中斗殴经验】六年
【出身地】哥伦比亚
【生日】7月16日
【种族】菲林
【身高】195cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】标准
【生理耐受】标准
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=哥伦比亚某建筑业龙头公司CEO之子，举家被竞争对手陷害而入狱，离开监狱后，加入罗德岛。
拥有几乎天生为战斗而生的体魄，现作为近卫干员活跃于各种任务的第一线。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】5%
干员体表有少量源石结晶分布。

【血液源石结晶密度】0.22u/L
根据干员本人描述，其矿石病是在监狱中感染的，虽然由于本人的体格以及在监狱中拥有较为优渥的环境，病症的蔓延速度变得相当缓慢，但监狱中毕竟没有相应的医疗设备，因此干员的病情依然不容乐观。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=沉稳的高大菲林族男性。
与巨大的体格形成反差的是，山待人接物都相当有礼貌。这种反差让他在加入之初就在其他干员之间形成了不小话题，并且凭借其不卑不亢的态度迅速受到了许多干员的欢迎。
他并不掩饰自己出身富贵家庭，对各种上流社会有关的东西也都相当了解，不过其本人并不以此为傲，也很少主动拿来作为谈资。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=在加入罗德岛后，山对自身战斗能力的磨练与追求让不少人感到意外。
因为在许多人看来，山即使只依靠天生的蛮力也足以匹敌不少干员，而且事实上他的战斗技巧并不差，可以说，山的综合能力在加入之初就已经满足了一些中高难度任务的参加标准。
但对他来说这还不够。
这一方面可能是源自他本人对力量的看法。在他看来，他距离真正的强大还有很远，罗德岛上那些强者的存在或许进一步让他坚定了这样的想法。
而另一方面，恐怕也和他的目标有关。虽然他并没有明确说过自己的目标是什么，但很显然，他在为这个目标做准备，而这个准备，至少需要他拥有更强大的力量。
总而言之，当他没有出任务的时候，可以在傍晚的时候去训练室看看，或许可以在那里看到一些让人心潮澎湃的对决。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=【权限记录】
我和赫默聊过了，她在和我聊天时似乎没有表现出凯尔希所描述的那种，对自己行为的坚定，看来她也经历了一些什么，不过有些话我依然没有办法现在告诉她。
比如说，凯尔希那么轻易地同意协助她绝不只是因为被她可爱的正直说服，能用这种东西说服凯尔希的，这片大地上大概只有阿米娅做得到。
山对罗德岛也有价值，这一定是最重要的。
至于他有什么样的价值——虽然凯尔希没有明说，我猜她只是懒得说，毕竟这太好猜了，山能够撕开一个缺口，通过这个缺口，我们将能够闯入一些原本我们或许无从下手的领域。他也可以是一张牌，可以用来和莱茵生命做一些交易。
哎，这么说的感觉自己好像成了一个坏人......算了，反正只有几个人看得到这份记录，随便吧。
不过说实在的，如果没有什么必要，我也不想主动去再招惹一个莱茵生命，保持现在的合作关系还挺好的。凯尔希应该也不想，所以山在这方面的利用价值虽然确实存在，恐怕目前她也没有去用的想法。
也就是，说白了，现在就只是罗德岛选择为山提供庇护的状态。
总觉得好像和平时发生的事也没什么区别。
毕竟退一万步说，罗德岛上有许多来历身份都比较糟糕的家伙，如果拿山和他们比，那他那点经历甚至可以称得上是可爱的，多他一个恐怕确实算不上什么。
我并没有看轻他的意思。这个年轻人很不错，知道该在什么场合摆出相应的位置，像这样的青年现在可不多见了，啧啧。
总之，我也和他还有越狱事件的参与者们都聊过了，为了防止引起不必要的麻烦，他的来历中和莱茵生命以及越狱有关的部分需要被保密，除此之外的部分倒是可以公开——从后续传来的情报来看，越狱的事情确实被死死压了下去，那这种程度的保密已经足够了。
他也许诺，如果他想要对莱茵生命有所行动，会至少知会我们一声，姑且就算皆大欢喜了吧。
——■■■
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=山并不避讳与人分享自己在监狱中的一些经历，如果你对他的监狱生活有所好奇，那么直接问他就是最好的选择。
不过，他对博士发出的邀请，恐怕还是一笑了之比较好。
这并不是说他在欺骗博士，相反，那恐怕是他对信任的人能拿出的最大诚意。
但也正因为如此，才最好不要当真，因为对一个囚犯来说，即使他能在监狱中呼风唤雨，他也依然是囚犯。
而他之所以这么说，恐怕是因为——他已经一无所有了。
家人被陷害在别的监狱服刑，而且他暂时报仇无望，曾经的少爷坐了六年监狱而离开后也只能在一家医药公司隐姓埋名，虽然他很冷静，但想来这对他依然是不小的打击。
对他来说，现在他唯一拥有的，恐怕只有过去在曼斯菲尔德监狱中建立的地位了，即使这种地位只是某种幻象，那也是他切实用自己的双手赢来的东西。
而这也并不是在说他沉醉于这种虚无的幻象，而是想说，每当他这么说的时候，他更像是在自嘲，同时也是在警醒自己，自己拥有这样的东西，也就意味着自己拥有着那样的过去。
当然，我们也不能排除有一天山真的夺回了属于自己的东西，然后出于怀念把那座监狱变成了自己的东西并邀请博士前往做客的可能性。
他或许真的做得到。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=许多干员都见识过山的另一面。在一些他必须要使出全力的任务中，他獠牙尖锐，凶恶，仿佛暴力的代名词。
山对此有自知之明，也从不请求因此而对他感到惧怕的人改变对他的看法。
不过，或许这会有些出乎他的意料，事实上他并没有因此被多少干员疏远。
这一方面固然是因为罗德岛上确实存在一些战斗方式比他还要骇人的干员，以至于大家早已习惯；另一方面，他日常中的礼貌事实上并没有与他的暴力形成落差——
一个对敌人残忍的人当然可以对亲朋表现出友爱。当大部分人意识到他的礼貌并非只是某种社交辞令后，自然而然地就意识到两边都是他的真实面貌。
这一点可能连他自己都没有发现。
毕竟就连他本人都称沉稳、冷静与礼貌只是他的面纱，但事实上恐怕并没有这样一种面纱存在，人的性格本就是复杂的，这种说辞更像是对自身暴力那一面的自卑，而这种自卑的来源，不正是因为他更崇尚冷静与礼节吗？
而退一步说，假使确实有这样一张面具存在，一个人如果几十年如一日地带着一张面具的话，谁又能说，谁又知道这是一张面具呢？
当然，我们并不是在说山的身上存在某种问题，他并没有因为排斥暴力而放弃使用暴力。只是，有一个观念或许是他需要在罗德岛上学会的——他无需为此感到羞耻。
因为所有人都知道，他从来不会搞错出拳的对象。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_f12yin_1
|storySetName=意外的烦恼
|storyIntro1=有时候，烦恼往往来自一些细微的角落。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=2
|等级=60
|信赖=200
|蚀刻章override=medal_story_f12yin_2
|storySetName=赴罪
|storyIntro1=虽感彷徨，仍要握紧双拳，面对漫漫长路。
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name=不动如山
|description=不动如山这来自炎国的四字短语仿佛是为山量身订造的一般，当山站在战场上，他就像一座永远无法逾越的高峰一样令敌人望而生畏。
敌人越多，他的价值愈将凸显，所以，将他布置在敌人的必经之处吧，他不会让你失望的。
不动如山，不动如山。
{{color|#000000|&lt;禁锢装置&gt;}}禁锢作用范围内已解放的敌人
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}