{{干员页面名|巡林者|Rangers|レンジャー}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=巡林者
|干员名jp=レンジャー
|干员外文名=Rangers
|干员id=char_503_rang
|干员序号=5
|特性=优先攻击空中单位
|稀有度=1
|职业=狙击
|分支=速射手
|情报编号=A42
|所属国家=罗德岛
|所属组织=
|所属团队=行动组A4
|位置=远程位
|标签=新手
|画师=竜崎いち
|中文配音=孔新
|日文配音=武内骏辅
|韩文配音=金基贤
|英文配音=David Menkin
|精英0介绍=罗德岛过去使用的一款制服&lt;br/&gt;材质经时间考验，朴素耐用&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=121
|精英0坐标y=30
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=7
|阻挡数=1
|攻击速度=1.0s
|所属势力=罗德岛,行动组A4
|精英0_1级_生命上限=546
|精英0_1级_攻击=161
|精英0_1级_防御=46
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=780
|精英0_满级_攻击=269
|精英0_满级_防御=66
|精英0_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,6,6,-5,-1
|潜能类型=cost,interval,interval,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=空射大师
|天赋1条件=30级
|天赋1效果=攻击飞行目标时，攻击力+50%
|备注=※天赋实际效果为攻击倍率提升而非攻击力加成
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=攻击速度+6
|潜能4=攻击速度+6
|潜能5=再部署时间-5秒
|潜能6=部署费用-1
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=人事管理·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=老当益壮
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能
==相关道具==
{{相关道具
|干员简介=罗德岛狙击干员巡林者，将以长弓挫败敌人攻击。
|干员简介补充=充满了活力，完全不像个老人。
|信物用途=用于提升巡林者的潜能。
|信物描述=两块用细绳缠挂的燧石。文明就是自这类微小的事物中诞生的。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=五年
|出身地=未公开
|生日=7月22日
|种族=萨弗拉
|身高=179cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=优良
|生理耐受=普通
|战术规划=普通
|战斗技巧=优良
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】巡林者
【性别】男
【战斗经验】五年
【出身地】未公开
【生日】7月22日 
【种族】萨弗拉
【身高】179cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通 
【战场机动】优良 
【生理耐受】普通 
【战术规划】普通 
【战斗技巧】优良 
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=巡林者，罗德岛A4行动组所属干员。罗德岛老员工，曾经游历过许多地方，现在则留在罗德岛服从调配。专业的弓手，年事已高，但依旧保持着萨弗拉特有的敏捷与活力。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员巡林者没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L
干员巡林者甚少前往矿石病高发地区。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=比起守株待兔更擅长发起突袭，先发制人，熟练运用环境来掩盖本身体色在隐蔽性上的劣势。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=毫无疑问，巡林者是个优秀的说书人，他的脑袋里，永远储藏着你从未听闻过的精彩故事，他本人似乎也期待着与他人分享这些故事，因此，当罗德岛的小干员们上完清晨的课程后，许多人便会请“巡林者爷爷”讲故事，于是，一杯热水，一个说书人，孩子们美好的休闲时光便开始了。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=与大部分萨弗拉人不同，巡林者的体色完全无法为他提供拟态和遮蔽，但相对的，巡林者要比其他萨弗拉更加自信，也更乐于与人交流。这既是诅咒，也是馈赠。好坏与否只取决于巡林者本人对此的看法。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}