{{干员页面名|忍冬|Vulpisfoglia|ウルピスフォリア}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=忍冬
|干员名jp=ウルピスフォリア
|干员外文名=Vulpisfoglia
|干员id=char_4026_vulpis
|干员序号=352
|特性=能够阻挡两个敌人
|稀有度=5
|职业=先锋
|分支=尖兵
|情报编号=SR40
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=轟将
|中文配音=金喵儿
|日文配音=三石琴乃
|韩文配音=全海里
|英文配音=Chiara Preziosi
|意大利语配音=Virginia Astarita
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=15
|精英0坐标y=12
|精英2缩放=3.6
|精英2坐标x=-450
|精英2坐标y=-690
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-11-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=2
|攻击速度=1.05s
|所属势力=叙拉古
|精英0_1级_生命上限=821
|精英0_1级_攻击=231
|精英0_1级_防御=152
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1081
|精英0_满级_攻击=335
|精英0_满级_防御=224
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1481
|精英1_满级_攻击=460
|精英1_满级_防御=304
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2030
|精英2_满级_攻击=562
|精英2_满级_防御=380
|精英2_满级_法术抗性=0
|信赖加成_生命上限=150
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=忍冬证章
|模组1名=杀手也有假期
|模组1数据=max_hp:300;atk:45
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=追凶
|天赋1条件=精英1
|天赋1效果=对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力20%的法术伤害
|天赋2=追凶
|天赋2条件=精英2
|天赋2效果=对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力30%的法术伤害
|天赋3=追凶
|天赋3条件=精英2 X模组2级
|天赋3效果=对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力35%的法术伤害
|天赋4=追凶
|天赋4条件=精英2 X模组3级
|天赋4效果=对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力40%的法术伤害
|备注=※触发此天赋的该次“首次伤害”同样可额外造成法术伤害&lt;br&gt;※此天赋对目标首次成功造成法术伤害前，仅造成法术伤害，不会进入失效倒计时；对目标首次成功造成法术伤害后10s后此天赋对此目标失效
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=蓄势
|天赋1条件=精英2
|天赋1效果=在场时，部署费用的自然回复速度+10%，若4秒内自身未受到伤害，则每秒恢复4%的最大生命值
|潜能增强=5
|潜能增强_天赋1效果=在场时，部署费用的自然回复速度+10%，若4秒内自身未受到伤害，则每秒恢复5%{{color|#0098DC|（+1%）}}的最大生命值
|备注=※该天赋与费用自然恢复速度之间作乘算
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=小施惩戒
|技能名jp=お仕置き
|技能名en=Discreet Discipline
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击额外造成攻击力{{color|#0098DC|190%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能1初始=3
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击额外造成攻击力{{color|#0098DC|195%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能2初始=3
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击额外造成攻击力{{color|#0098DC|210%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能3初始=3
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击额外造成攻击力{{color|#0098DC|215%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能4初始=4
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击额外造成攻击力{{color|#0098DC|220%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能5初始=4
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击额外造成攻击力{{color|#0098DC|230%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能6初始=4
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击额外造成攻击力{{color|#0098DC|245%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=4
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击额外造成攻击力{{color|#0098DC|260%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=6
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击额外造成攻击力{{color|#0098DC|275%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=7
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击额外造成攻击力{{color|#0098DC|290%}}的法术伤害，并获得{{color|#0098DC|1}}点部署费用&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=8
|技能专精3消耗=4
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=坠刃拷问
|技能名jp=鋭利な尋問
|技能名en=Damoclean Interrogation
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-12
|技能1描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=15
|技能1消耗=22
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|180%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=15
|技能2消耗=22
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|190%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=15
|技能3消耗=22
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4.5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=16
|技能4消耗=22
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4.5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=16
|技能5消耗=22
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|5}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|220%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4.5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=16
|技能6消耗=22
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|6}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|245%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|4.5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4.5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=17
|技能7消耗=21
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|6}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|260%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|4.5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=18
|技能专精1消耗=21
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|6}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|280%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=19
|技能专精2消耗=21
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|7}}点部署费用，对周围最多6名敌人造成相当于攻击力{{color|#0098DC|300%}}的法术伤害，并令击中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|5}}秒；若敌人已经处于{{术语|ba.sluggish|停顿}}状态，则额外使敌人{{术语|ba.stun|晕眩}}{{color|#0098DC|5}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=20
|技能专精3消耗=20
|技能专精3持续=
|备注=※可对空；无法选中被自身阻挡而没有位于技能范围内的敌人
}}
'''技能3（精英2开放）'''
{{技能
|技能名=隐狐之艺
|技能名jp=狐隠れの技
|技能名en=La Volpe Nascosta
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-2
|技能1描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+50%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能1初始=5
|技能1消耗=22
|技能1持续=10
|技能2描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+55%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能2初始=5
|技能2消耗=22
|技能2持续=10
|技能3描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+60%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能3初始=5
|技能3消耗=22
|技能3持续=10
|技能4描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+65%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能4初始=6
|技能4消耗=21
|技能4持续=10
|技能5描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+70%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能5初始=6
|技能5消耗=21
|技能5持续=10
|技能6描述=技能开启时立即获得{{color|#0098DC|7}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+75%}}，攻击速度从{{color|#0098DC|+160}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能6初始=6
|技能6消耗=21
|技能6持续=10
|技能7描述=技能开启时立即获得{{color|#0098DC|8}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+80%}}，攻击速度从{{color|#0098DC|+170}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能7初始=7
|技能7消耗=20
|技能7持续=10
|技能专精1描述=技能开启时立即获得{{color|#0098DC|8}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+90%}}，攻击速度从{{color|#0098DC|+170}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能专精1初始=7
|技能专精1消耗=19
|技能专精1持续=10
|技能专精2描述=技能开启时立即获得{{color|#0098DC|8}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+100%}}，攻击速度从{{color|#0098DC|+170}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能专精2初始=9
|技能专精2消耗=19
|技能专精2持续=10
|技能专精3描述=技能开启时立即获得{{color|#0098DC|9}}点部署费用，攻击距离{{color|#0098DC|+1}}，攻击力{{color|#0098DC|+110%}}，攻击速度从{{color|#0098DC|+180}}逐渐衰减至+0，同时攻击阻挡的所有敌人，每次攻击{{术语|ba.stun|晕眩}}敌人{{color|#0098DC|0.2}}秒&lt;br/&gt;{{color|#F49800|若技能期间击倒敌人，则技能结束时进入{{术语|ba.camou|迷彩}}状态，直至下一次开启技能}}
|技能专精3初始=10
|技能专精3消耗=18
|技能专精3持续=10
|备注=※每次攻击前按技能剩余时间比例更新攻击速度
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=线索搜集·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=杀手的假期
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|先锋芯片|5}} {{材料消耗|聚酸酯|10}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|先锋双芯片|4}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|环烃预制体|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|晶体元件|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮凝集组|5}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|环烃聚质|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|固化纤维板|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|聚合凝胶|7}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|环烃预制体|4}} {{材料消耗|轻锰矿|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|五水研磨石|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|提纯源岩|7}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|褐素纤维|6}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|RMA70-24|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|炽合金块|2}}
}}
==模组==
===忍冬证章===
{{模组
|名称=忍冬证章
|基础证章=yes
|分支=尖兵
|基础信息=干员忍冬擅长抢先切入战局，通过进攻争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===杀手也有假期===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=杀手也有假期
|类型=SOL-X
|类型颜色=yellow
|生命=175
|攻击=35
|生命2=240
|攻击2=40
|生命3=300
|攻击3=45
|特性追加=yes
|特性=阻挡敌人时攻击力和防御力各+8％
|天赋2=天赋【追凶】更新&lt;br/&gt;对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力{{变动数值lite|up|蓝|35%}}的法术伤害
|天赋3=天赋【追凶】更新&lt;br/&gt;对每个敌人造成首次伤害后，10秒内忍冬对该敌人造成伤害时额外造成攻击力{{变动数值lite|up|蓝|40%}}的法术伤害
|任务1=由非助战忍冬累计造成80000点伤害
|任务2=3星通关主题曲[[S2-3]]；必须编入非助战忍冬并上场，且使用忍冬击败至少24名敌人
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=英格丽看着那张年轻的面孔，血沿着他的发缝流到颈后，像一道糟糕的纹身。&lt;br&gt;“救我。”他乞求道，似乎忘记了就在前一天，他还试图将匕首扔到面前这个女人身上。&lt;br&gt;英格丽的视线越过他的肩膀，看到了远处升起浓烟的载具。哦，她想，原来他还是被追上了。&lt;br&gt;这位向英格丽寻仇之人失败而归，却在半路遇上了属于他的仇家。太过寻常的情节，仇恨是一条追着自己尾巴咬的狼。&lt;br&gt;“救我。”他还在说。&lt;br&gt;谁会向自己的仇家求救呢？仅仅因为那人之前饶过自己一命吗？不过这些问题不会困扰英格丽太久，她说：&lt;br&gt;“抱歉，我现在已经不做这种事了。”&lt;br&gt;英格丽扔下一把匕首，那是昨天从这个寻仇者手中夺下的。至于他还有没有力气捡起自己的武器，至于他会将武器对准谁的喉咙谁的胸膛，并不属于英格丽需要去操心的事。&lt;br&gt;英格丽转身走进自己在罗德岛上的宿舍，门外的后勤部干员提醒她，她预约的理疗服务将在十五分钟后开始。英格丽隔着舷窗望向荒野，距离她扔下匕首已经过去六个小时了，不知道那个年轻人是否逃出了仇恨的环形车辙。&lt;br&gt;宿舍的桌上放着一盒未完成的拼图，那是一份礼物，丽萨有时会一边和她聊天，一边替她拼上几片。&lt;br&gt;英格丽仔细端详着已经拼凑出的图画：一片寻常的风景，沿着凹凸的边缘，可以想象出建筑、山脉和树木的轮廓。即使她从未拼完过哪怕一行，但在她的脑子里，这份拼图已经完成了。&lt;br&gt;她并不缺乏耐心，但那种可以从开端就窥见全貌的事，她实在难提起兴趣。如同考验自己一般，她捏起一片拼图，将它放在一大片空白区域中央。&lt;br&gt;“它就是在这里的。”她说。她甚至不需要找出那片拼图周围的一圈，她很确信，就像真的曾将这盒拼图完成过无数次一样。&lt;br&gt;以那片孤零零的拼图为圆心，她似乎看见了一只追逐自己尾巴的狼，一圈又一圈，乐此不疲。&lt;br&gt;她摇摇头，干脆弯起手指将那片拼图从桌上弹飞。&lt;br&gt;“这不是休假时该想的事情。”&lt;br&gt;她朝宿舍外走去。预约的理疗时间到了吗？不重要，假期中的杀手可以奢侈地使用她的时间。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=曾经的家族杀手，如今的先锋干员忍冬，刚刚完成了一项非她不可的任务。
|干员简介补充=她已经错过了太多的休息时间，她值得拥有一个长假。
|信物用途=用于提升忍冬的潜能。
|信物描述=一串手工制作的流苏挂饰，不知道是叙拉古还是东国的习俗，总之忍冬将它交给你以表尊敬和谢意。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=二十五年
|出身地=叙拉古
|生日=9月8日
|种族=沃尔珀
|身高=161cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=优良
|战场机动=优良
|生理耐受=标准
|战术规划=标准
|战斗技巧=卓越
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.13u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】忍冬
【性别】女
【战斗经验】二十五年
【出身地】叙拉古
【生日】9月8日
【种族】沃尔珀
【身高】161cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】优良
【生理耐受】标准
【战术规划】标准
【战斗技巧】卓越
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=英格丽，铃兰干员的母亲，曾为叙拉古灰厅十二家族之一——威尼斯家族的核心成员，多执行暗杀任务，擅长歼灭战与突袭战，后因故从家族脱离。现以罗德岛驻舰干员身份活动，代号忍冬。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员忍冬没有被源石感染的迹象。

【血液源石结晶密度】0.13u/L
干员忍冬甚少接触源石，但对矿石病的防护和应急治疗手段却颇为熟悉，在矿石病患者的日常护理方面也有一些经验。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=铃兰干员在罗德岛接受治疗的这几年，英格丽女士和那位东国的宫司来本舰探望过她几次。每次都是那位宫司絮絮叨叨地询问我们他女儿的学业和生活，而英格丽女士则站在一旁，偶尔冷不丁地插入几个问题，关于罗德岛本舰的防务、外勤任务的风险之类，因此人事部虽然对她印象很深但了解甚少，留存的记录也很简单——“叙拉古人，家族杀手，看起来不太好相处。”
当这次英格丽女士独自来到罗德岛，并提出留舰申请后，我们开始对她的资料进行补充。相关工作进行得很顺利，这时我们才发现“英格丽”这个名字在叙拉古不可谓不出名：作为威尼斯家族的核心成员，在该家族向各个城市扩张地盘的那些年，她也在各地的法院留下了足足二十七份命案卷宗，起码有十个家族发布过针对她的悬赏，其中有半数至今仍未失效。“比狼更狠的沃尔珀”，叙拉古家族之间口口相传着她的凶名。
当然，考虑到叙拉古的政治现状，以及死在她手里的那些人的身份，英格丽女士的这些过往并非不能理解，加上并不会对罗德岛产生实际影响，在请示过凯尔希医生后，我们通过了英格丽女士的留舰申请。最后的确认工作也很顺利，去找英格丽女士的干员很快回到了人事部。据他们所说，当他们带着整理好的一大摞资料找到英格丽女士时，对方很坦然地点头确认，只是提了一个很小的要求——在姓名栏删去“威尼斯”这个姓氏。临走时她甚至送了人事干员一人一份精美的小礼物，笑着说：“一来是感谢你们照顾丽萨，二来......你们收集这些资料辛苦了。”

“看来英格丽女士也没有那么不好相处嘛。”
“喂喂，你不觉得最后那句话更像是威胁吗？”
“别乱猜，你想想她的笑容。”
“对啊，你想想她的笑容......”
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=随着英格丽女士在本舰待的时间越来越长，她和我们也变得熟络了起来。几个兴趣团体尝试向她发去了邀请函，但出乎所有人意料的是，英格丽女士都欣然接受了，然后几乎没有参加过......原因在于——她总是迟到。她连续错过了好几次品酒会，在几乎散场的时候才慢悠悠地赶来，不好意思地央求主办者将品酒的时间延长一个小时......我们实在很难想象英格丽女士居然是个没什么时间观念、耐心也有些“欠佳”的人。
英格丽女士再次打破我们的认知，是在她开始以“忍冬”为代号参加罗德岛的作战训练及外勤任务后。几乎每次都有同行的干员表示压力非常大，这倒不是因为曾是叙拉古家族杀手的英格丽女士有多么不合群或者手段有多么残忍，而是她......夸张的执行力让人有些无所适从。她几乎总能兑现计划书上的每一个字，时间一秒不差，细节一丝不苟，甚至连“希望目标在新一天到来的前一刻在最志得意满的时候被高空抛物砸翻”这种意外写上没来得及删掉的草稿也得以完美实现。英格丽女士像是一下子变成了一个执着于细节的强迫症患者或者完美主义者。
强烈的反差让所有人都摸不着头脑，终于在某次任务结束后，有人壮着胆子去问了问英格丽女士。她皱着眉头甩下了一句：“难道你们希望我工作的时候偷懒吗？”

【补充说明】
最近在例行整理干员资料时，偶然翻到了一份叙拉古某法院的庭审文书，上面记录了英格丽女士作为被告面对法官提问时的一些回答，或许能在“工作和生活分得很开”这个说法之外，解释她在战斗中的“强迫症”：
“有些人的死是为了给人警告，有些人的死不能被人记住，有些不该死的人该怎么死，有些该死的人该怎么死......法官大人，技术活总该有些讲究。”
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=我严肃地制止了一些好奇心爆棚的家伙对铃兰干员家庭构成的讨论，直到我自己撞见铃兰干员和英格丽女士聊着天并肩走过廊桥，并且同时停下来和我打招呼——她们实在是过于相像，相近的身高，几乎是一个模子里刻出来的五官，但气质却截然不同——我承认这有些无礼，但我当时确实忍不住在想一位叙拉古杀手和一位东国神职是怎么相识结缘的。
我的脑子里一瞬间闪过了许多故事，比如冷酷的杀手从叙拉古远赴东国，奉命诛杀神社的主人，却在长刀击碎舞乐面具的下一刻对上了神职清澈的眸子，然后两人都像是被下了咒术一般停了下来......又比如温柔的宫司偶然去山下参加活动，却在一个转角发现了靠在枫树旁的叙拉古杀手，从血战中脱身的杀手一路逃到异乡，已经奄奄一息，宫司怜爱地蹲下身查看她的情况......等到我反应过来的时候，我发现自己已经不由自主地开了口：“请问......”
无论是作为同事，还是作为人事部干员，我的举动都是非常不得体的，但出乎意料的是，她们没有生气，相反，铃兰干员大方而简单地回答了我的疑问。在她的描述里，英格丽女士与铃兰父亲的相识其实只是一次偶然：
一股武装势力流窜进了铃兰父亲任职的神社所在的地区，频频滋事，为了保护无辜的民众，他毅然决定孤身前往对方的驻地，进行最后的交涉。在山脚下，他和一位披着大衣右脸有疤的异国女士擦肩而过，等到达那伙人的驻地时，对方的首领已经死在了雪地上，剩下的人也已经逃散。一周后，为了给自己侍奉的某位“神明”买祂爱吃的竹轮，宫司换上常服进城。在常去的小摊，排在宫司前面的女性买走了最后两份特色竹轮，他礼貌地请对方转卖一份，那位一看就不好惹的叙拉古女性转过身，笑着递了一份给他，他鞠躬道谢，既为竹轮，也为第二次相逢......那之后的事情就顺理成章了。

确实不是什么离奇的故事。其实两个不同国家、不同身份、不同性格的人相逢本身便是一种可贵的缘分，之后的选择，以及因此所需要作出的努力——挑战神社的禁忌、无视家族的规矩，以及养育一个双方都投入了无限情感和期待的孩子——更加值得尊敬，这和双方的相逢够不够离奇没有关系。我向她们二人告别，这时一直没说话的英格丽女士笑着叫住了我：
“我记得下午的特别对抗训练你也会参加，对吧？”
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=【特殊函件报告03】
发件人：法布里齐奥·威尼斯（经查证为叙拉古威尼斯家族现任家主）
收件人：罗德岛采购部
具体内容：我的外孙女小丽萨一直在贵司接受矿石病治疗，近日她的母亲英格丽也去到了贵司，我希望能以威尼斯载具公司的名义资助贵司在矿石病诊疗方面的研究。
处理意见：我们特意询问了英格丽女士，参考她的态度，作出如下回复——
“感谢您对罗德岛的关注，但因部分情况不属实，故不予考虑。”

【特殊函件报告07】
发件人：新沃尔西尼办事处，斥罪
收件人：罗德岛本舰
具体内容：斥罪干员例行同步了一些任务报告与公函，其中一份为新沃尔西尼警察局与法院签发的通缉令，对象为英格丽，事由为蓄意伤害罪。
处理意见：我们知会了英格丽女士，出乎意料的是，和我们常见的叙拉古家族成员对法院的态度不同，英格丽女士承认了这份通缉令的效力。

【权限记录】
我没有逃，也没有在找避风港，博士。当然了，我更不会回去。这片大地上的“法律”太多，怎么在意得过来？
......是的。在叙拉古，家族了结一个人不需要什么理由。或者说，多数时候的理由，什么“体面”“希望每一个成员都有个好结局”......其实根本不成立，所以我已经离开了那里。但我不会脱下这身衣服，因为它好穿；我也不会扔了这把刀，因为它好用。只不过，丽萨这孩子已经用不着我操心了，她的爸爸有能力解决自己的麻烦，暂时也用不着我帮忙。我确实可以闲一阵子。你说得没错，一个杀手休个假，对她自己和其他人都不是件坏事。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=“梓兰小姐，刚刚那是英格丽女士？”
“是啊。她过来借针线，自己在这儿缝补好了一个破损的东西。”
“什么啊？”
“她腰上的那个御守。说是在新沃尔西尼的时候不小心被人刺破了......估计是挺重要的东西吧。”
“里面装的是？嘿嘿，我就好奇问问......”
“空的。”
“空的？”
“可能之前放了东西吧，说不定就是被刺破才丢了。那么惊讶干什么？她那样的人，还能不知道自己该在意什么？我看她手笨笨的，但是一口气缝好，绳线系好，起身走人，姿势可潇洒了。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}