{{干员页面名|惊蛰|Leizi|レイズ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=惊蛰
|干员名jp=レイズ
|干员外文名=Leizi
|干员id=char_306_leizi
|干员序号=122
|特性=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|3}}个敌人间跳跃，每次跳跃伤害降低15%并造成短暂{{术语|ba.sluggish|停顿}}(0.5s)（精英2后更新）
|特性2=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|4}}个敌人间跳跃，每次跳跃伤害降低15%并造成短暂{{术语|ba.sluggish|停顿}}(0.5s)
|稀有度=4
|职业=术师
|分支=链术师
|情报编号=YD05
|所属国家=炎
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=竜崎いち
|中文配音=徐徐
|日文配音=甲斐田裕子
|韩文配音=姜始炫
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=遗迹游学者
|时装1系列=成就之星/III
|时装1颜色=#6c594a
|时装1介绍=成就之星系列/遗迹游学者。惊蛰受邀参加电玩展时穿的服饰。她扮演的是一位与魔法生物相伴的神秘游学者。社群颂扬她的贡献，故事因她有了真正的解答。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=5
|精英0坐标y=-43
|精英2缩放=2.4
|精英2坐标x=-149
|精英2坐标y=-306
|时装1缩放=2.2
|时装1坐标x=-37
|时装1坐标y=-266
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-02-25 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=29→32
|阻挡数=1
|攻击速度=2.3s
|所属势力=炎
|精英0_1级_生命上限=590
|精英0_1级_攻击=295
|精英0_1级_防御=47
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=843
|精英0_满级_攻击=411
|精英0_满级_防御=72
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1096
|精英1_满级_攻击=527
|精英1_满级_防御=99
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1443
|精英2_满级_攻击=635
|精英2_满级_防御=119
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,28,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=惊蛰证章
|模组1名=“天地通明”
|模组1数据=max_hp:105;atk:75
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=通流无阻
|天赋1条件=精英1
|天赋1效果=攻击未被阻挡的敌人时攻击力提升至110%
|天赋2=通流无阻
|天赋2条件=精英2
|天赋2效果=攻击未被阻挡的敌人时攻击力提升至120%
|天赋3=通流无阻
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击未被阻挡的敌人时攻击力提升至123%并获得1点技力
|天赋4=通流无阻
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击未被阻挡的敌人时攻击力提升至126%并获得1点技力
|潜能增强=5
|潜能增强_天赋1=通流无阻
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击未被阻挡的敌人时攻击力提升至113%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=通流无阻
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击未被阻挡的敌人时攻击力提升至123%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=通流无阻
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击未被阻挡的敌人时攻击力提升至126%{{color|#0098DC|（+3%）}}并获得1点技力
|潜能增强_天赋4=通流无阻
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击未被阻挡的敌人时攻击力提升至129%{{color|#0098DC|（+3%）}}并获得1点技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+28
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=初雷
|技能名jp=初雷
|技能名en=Thunderclap
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能1初始=40
|技能1消耗=80
|技能1持续=30
|技能2描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能2初始=41
|技能2消耗=80
|技能2持续=30
|技能3描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能3初始=42
|技能3消耗=80
|技能3持续=30
|技能4描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能4初始=43
|技能4消耗=80
|技能4持续=31
|技能5描述=攻击力{{*|85%|{{color|#0098DC|+85%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能5初始=44
|技能5消耗=80
|技能5持续=31
|技能6描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能6初始=45
|技能6消耗=80
|技能6持续=31
|技能7描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能7初始=46
|技能7消耗=80
|技能7持续=32
|技能专精1描述=攻击力{{*|115%|{{color|#0098DC|+115%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能专精1初始=47
|技能专精1消耗=80
|技能专精1持续=33
|技能专精2描述=攻击力{{*|130%|{{color|#0098DC|+130%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能专精2初始=48
|技能专精2消耗=80
|技能专精2持续=34
|技能专精3描述=攻击力{{*|150%|{{color|#0098DC|+150%}}}}，攻击在跳跃时{{color|#0098DC|不再降低伤害}}
|技能专精3初始=50
|技能专精3消耗=80
|技能专精3持续=35
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=至察
|后勤技能1-1阶段=精英0
|后勤技能1-2=断事如神
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|凝胶|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|凝胶|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
}}
==模组==
===惊蛰证章===
{{模组
|名称=惊蛰证章
|基础证章=yes
|分支=链术师
|基础信息=干员惊蛰擅长使用术法串联攻击多个敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使链术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“天地通明”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“天地通明”
|类型=CHA-X
|类型颜色=red
|生命=80
|攻击=55
|生命2=95
|攻击2=65
|生命3=105
|攻击3=75
|特性=攻击造成{{color|#00B0FF|法术伤害}}，且会在{{color|#00B0FF|4}}个敌人间跳跃，每次跳跃伤害降低{{变动数值lite|down|蓝|10%}}并造成一定时间{{变动数值lite|up|蓝|（0.8s）}}{{术语|ba.sluggish|停顿}}
|天赋2=天赋【通流无阻】更新&lt;br/&gt;攻击未被阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|123%}}{{变动数值lite||橙|并获得1点技力}}&lt;br/&gt;※会应用于每一个未被阻挡的攻击目标
|天赋3=天赋【通流无阻】更新&lt;br/&gt;攻击未被阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|126%}}并获得1点技力&lt;br/&gt;※会应用于每一个未被阻挡的攻击目标
|潜能天赋2=天赋【通流无阻】更新&lt;br/&gt;攻击未被阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|126%}}{{color|#0098DC|（+3%）}}{{变动数值lite||橙|并获得1点技力}}&lt;br/&gt;※会应用于每一个未被阻挡的攻击目标
|潜能天赋3=天赋【通流无阻】更新&lt;br/&gt;攻击未被阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|129%}}{{color|#0098DC|（+3%）}}并获得1点技力&lt;br/&gt;※会应用于每一个未被阻挡的攻击目标
|任务1=由非助战惊蛰使用技能初雷累计歼灭50名敌人
|任务2=3星通关主题曲[[S3-6]]；必须编入非助战惊蛰并上场，且使用惊蛰至少歼灭1个屠夫
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=黄口之年，苦学雷法，经文典籍烂熟于心。&lt;br&gt;然唤霆霆不应，招雷雷不至。&lt;br&gt;&lt;br&gt;豆蔻年华，日夜精进，始知文外有文，话中有话。&lt;br&gt;挥手电花烁烁，耳中噼啪声响。&lt;br&gt;&lt;br&gt;待到二十有二，每日一省，口诀律令随心而至。&lt;br&gt;可引天雷，可正霆威。&lt;br&gt;&lt;br&gt;及近而立，道法自然，内蕴千钧而不外露。&lt;br&gt;祛邪除恶，有罪无赦。&lt;br&gt;师曰：“尚可。”&lt;br&gt;乃赠精晶一对，内盈澄雷，外覆苍霆，似有迸碎轰鸣之感。&lt;br&gt;师曰：“既为大理寺卿，当持杖节。现授汝晶石，汝自名之。”&lt;br&gt;想及年少有志，勤习律令，惟愿号令五雷，以慑邪佞。&lt;br&gt;又感天地苍茫，长夜漫漫，雷声轰隆，得察世间万难。&lt;br&gt;故答：“天地通明。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=来自大炎的大理寺监察司惊蛰，将与罗德岛在少数项目上进行合作。
|干员简介补充=我是不是在哪见过你？
|信物用途=用于提升惊蛰的潜能。
|信物描述=一把造型老旧的橡木尺子。没有规矩，不成方圆。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=五年
|出身地=炎
|生日=3月5日
|种族=麒麟
|身高=171cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=优良
|生理耐受=标准
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=卓越

|体细胞与源石融合率=0%
|血液源石结晶密度=0.11u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】惊蛰
【性别】女
【战斗经验】五年
【出身地】炎
【生日】3月5日
【种族】麒麟
【身高】171cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】优良
【生理耐受】标准
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】卓越
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=惊蛰，炎国大理寺所属官员，与罗德岛签署搜查协议后暂居于罗德岛。身具久经训练的战斗技巧与独特的源石技艺，在歼灭战、阵地战中表现优异，但因其身份特殊、动机暧昧，建议在交流中采用被动不合作态度。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，受验人员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
很明显，没啥问题。

【血液源石结晶密度】0.11u/L
指数很低，一看就不太碰源石多发环境。

我说，我们给她做这个干嘛？难不成她要住这儿？疯了吧？
——医疗干员嘉维尔
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=【源石技艺概览】
“雷法”，是在炎国流传的一种操作电现象的源石技艺。许多种成体系的源石技艺都有相应的传承系统，莱塔尼亚用乐章表现，萨卡兹人通过仪式引领，各个术师公会协会不断钻研各式理论，实际上都是为了将源石技艺的理论与实践成果传递下去。雷法作为炎国的传统源石技艺之一，相较于其它源石技艺，有着更深厚的官方背景以及更古老的神秘学基础，对使用者也有着相当苛刻的身份、体质要求。它的传承逐渐演变成了一种庄严、肃穆的权力交接。雷法被赋予的源石技艺之外的意义，包括权力的隐形立场、约定俗成的执法象征，甚至还有关个人的修养与精神层面的飞升。至于传闻中物理层面的所谓“超凡入圣”......只能说，作为一个非炎国文化圈的源石技艺研究者，我必须对一些记载持保留态度。
显而易见的，惊蛰对于自己使用的这种源石技艺，抱有相当的自尊、自傲。


不知道为什么，据有些干员说，当她使用非常强大的源石技艺时，头发会变得柔顺。太值得投入精力去研究了......
——术师干员R.V.R

究竟是哪里值得投入精力啊......
——术师干员12F
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=【第一份记录】
惊蛰的官方背景足以令整个罗德岛寝食难安。坦言之，罗德岛之所以能够在混乱的城邦争斗中生存，除去工作的保密性、商业的必要性之外，客观上的政治中立性是必不可少的。平衡各个城邦的所得，与部分政府代表进行商谈与利益交换，这些行为对于罗德岛而言虽然有其必要，却也越少越好。而一个帝国的政府官员，无论职位高低，只要出现在罗德岛舰船上，就是一件非常危险的事情。她居然还要求长期驻舰。这事儿绝对不成。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=【第四份记录】
杜宾突然和我说惊蛰其实已经在船上呆了三个月了。我心情平静，如同一个坐在没法拆解且三秒后就会爆炸威力足以毁掉半座城市的定时炸弹上女儿刚刚出走哥伦比亚的乌萨斯绝症军警。
不公开某些干员的身份是冷处理，向全舰隐瞒就根本是在胡闹。纸是包不住火的，不管是谁下的决定，这肯定是步臭棋。
一个经过多年严格训练，动机不明的大国政法工作者正在舰内走来走去......送葬人好歹是有问必答不会说谎，这个女人你饿她三天她都不会开口自己究竟有什么目的，怎么办啊。
什么，她居然还申请参与小队行动？还被批准了？！
唉，胃好痛，好想从人事部辞职回家。
没想到杜宾居然一脸抱歉地向我赔笑。算了，这女人居然还有这么笑的时候，真有意思。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=【第六份记录】
我们很幸运。
有的干员，比如斯卡蒂或者闪灵，实际上是根本不在乎这件事。她们专注于自己的目标，对大多数更现实的考量充耳不闻，这对工作开展来说实际上是好事。
有的虽然在乎，却也把这件事咽进了肚子。比如干员安赛尔，他支支吾吾地好几次想向我打听，却还是忍住没说，留下些点心就离开了。好奇心和责任感在他们身上有着良好的平衡。
又或者是完全对这件事没有概念，我上次看见干员蛇屠箱迷路走到了惊蛰宿舍门口，竟然和惊蛰一起吃了晚餐又被惊蛰送回A区，而干员蛇屠箱唯一记住的事情是那天她们吃了四样菜，有汤，惊蛰人很好，完。
还有的就是可能已经被拴在一根绳上，号称打死也不会说的那种。昨天煌被我抓到值班时开小差，虽说这回是休息性的文职值班，煌这时候一般也只会在座位上补觉，但她居然跑去资料库和那个总是被她投诉电击她的惊蛰一起研读卷宗，一旁站着的阿米娅还给她们打保票一边嘴上道歉一边把我推出了门。还微笑着和我挥挥手。
我们中肯定有人脑子进了水，现在我有点开始怀疑那个人其实是我。不过，这说明惊蛰除了收集资料，以及像她说的那样，“和当事人搞好关系”以外，确实没做其他事情，同时也切实对外界隐瞒了自己的行踪。
一开始我把她的驻舰申请当成说辞，确实不对，是我失误。只怪搞好关系这种说法也太令人起疑了。
奇怪。隐瞒和掩藏成了信任的一种表达方式，视而不见和一起正常生活竟然都成了真。
幸运的是，这些大国目前还看不上罗德岛。这种忽视已经救了我们好几次了。
当然，带着官方身份来做间谍实在是太蠢了，这导致有些人忽视了这种可能。我们不能排除这个可能性，保密工作和信息控制依然要做好。

说实在话，她很好，她不是我们的干员，很可惜。
我其实能推测到她之前身上发生了什么事情，也难怪她状态有些不对。
也许现在，只有她那头根本没几个人见过的金流雷发和她那个语气还能证明她的身份，我想，她应该为了这件案子自我放逐了。
在任何地方，铁面无私都是会付出些代价的。要是一头扎进这种案子，就是把自己的前途全赔进去。不过，想想也是，如果是大理寺，应该不缺这种人吧？

我佩服她一个人出走的勇气和执着，哪怕她偶尔摆摆架子我也能接受。
她接下来要吃的苦、要走的路，可能连她自己都没想过吧。不，她大抵是想过的，但她还是这么做了。
有的人可能觉得，管案子好公义的人嘛，大家都懂的。只是惊蛰这人，认定是错的就立刻道歉，认定是对的就绝不松口，这种人呢，你是永远不可能叫她永远低头的。到死也不可能啊。

美中不足的是她对感染者的态度，看来，这不是短期内能改变的事情。
但我相信，朝夕相处，总有一天她也能理解感染者的处境，因为她毕竟也需要我们的帮助。听说惊蛰在炎国指的是一个时间，或者是一个季节......之类，征兆是春天的第一声响雷。春雷啊，就该打破这一整个冬天的沉默。
如果我还没被夜烟暗索这些三天两头觊觎惊蛰她随身财物的人气死的话，我会看好她的。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=“究竟是什么事？”
“四场血案四个时代，三个孩童三条线索，两大家族两个派系，一个时间一个主谋，没有后续没有结果。”
“**，你在说什么，听起来那么唬人，我一个字没听懂。”
“从我手上的记载来看，你和他确实是同年同日同月生的。”
“又能怎样，你证明得了什么？你是要说，你就因为这事儿才被罚下来的？”
“你父亲是第三桩无头案。”
“......把你知道的都告诉我。全部。快。”
“说话归说话，别拧我手腕！......不说别的，你也要把你知道的，全都告诉我。你是那个时候生下来的孩子里，我唯一能接触到的了。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_leizi_1
|storySetName=司雷霆者
|storyIntro1=执炎律者，若有律不依，那立炎律何用？！
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=声威在前
|description=对于每一桩刑案来说，炎律只是最后的一道闸。但对于每一个面对是非诘问的人而言，炎律是最先的那道雷霆。声威在前，判决在最初时便已下达。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}