{{干员页面名|拜松|Bison|バイソン}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=拜松
|干员名jp=バイソン
|干员外文名=Bison
|干员id=char_325_bison
|干员序号=110
|特性=能够阻挡三个敌人
|稀有度=4
|职业=重装
|分支=铁卫
|情报编号=LM15
|所属国家=炎-龙门
|所属组织=
|所属团队=
|位置=近战位
|标签=防护
|画师=竜崎いち
|中文配音=卢晓彤
|日文配音=皆川纯子
|韩文配音=裴晶美
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-3
|精英0坐标y=-35
|精英2缩放=2
|精英2坐标x=24
|精英2坐标y=-184
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2019-11-19 16:00
|覆盖=[[喧闹法则|{{color|orange|喧闹法则}}]]及其[[喧闹法则2020|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[关卡一览/别传#喧闹法则|{{color|orange|别传：喧闹法则}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=20→22→24
|阻挡数=3
|攻击速度=1.2s
|所属势力=炎-龙门
|精英0_1级_生命上限=1475
|精英0_1级_攻击=198
|精英0_1级_防御=245
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1941
|精英0_满级_攻击=254
|精英0_满级_防御=367
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2522
|精英1_满级_攻击=318
|精英1_满级_防御=504
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3456
|精英2_满级_攻击=375
|精英2_满级_防御=701
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=80
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=拜松证章
|模组1名=“一路以来”
|模组1数据=max_hp:250;def:85
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=交叉掩护
|天赋1条件=精英1
|天赋1效果=在场时自身防御力{{+|25|+25}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|天赋2=交叉掩护
|天赋2条件=精英2
|天赋2效果=在场时自身防御力{{+|50|+50}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|天赋3=交叉掩护
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时自身防御力{{+|60|+60}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|天赋4=交叉掩护
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时自身防御力{{+|80|+80}}，自己身后的干员也能享受到相同效果
|潜能增强=5
|潜能增强_天赋1效果=在场时自身防御力{{+|45|+45{{color|#0098DC|（+20）}}}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|潜能增强_天赋2效果=在场时自身防御力{{+|70|+70{{color|#0098DC|（+20）}}}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|潜能增强_天赋3效果=在场时自身防御力{{+|80|+80{{color|#0098DC|（+20）}}}}，自己身后的{{修正|【先锋】或【近卫】干员|原因=存在语病|原文=如果是【先锋】或【近卫】干员|name=trait}}也能享受到相同效果
|潜能增强_天赋4效果=在场时自身防御力{{+|100|+100{{color|#0098DC|（+20）}}}}，自己身后的干员也能享受到相同效果
}}
&lt;references/&gt;
{{能力生效范围|名称=交叉掩护|范围=b-1}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=防御力强化·γ型
|技能名jp=防御力強化γ
|技能名en=DEF Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=40
|技能2描述=防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=40
|技能3描述=防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=40
|技能4描述=防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=40
|技能4持续=40
|技能5描述=防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=40
|技能5持续=40
|技能6描述=防御力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=40
|技能7描述=防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=40
|技能专精1描述=防御力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=40
|技能专精2描述=防御力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=40
|技能专精3描述=防御力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=深化阵线
|技能名jp=戦線強化
|技能名en=Intensified Defense
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-5
|技能1描述=停止攻击敌人；防御力{{*|50%|{{color|#0098DC|+50%}}}}，周围4格内的其余友方单位防御力{{*|15%|{{color|#0098DC|+15%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能1初始=10
|技能1消耗=60
|技能1持续=40
|技能2描述=停止攻击敌人；防御力{{*|55%|{{color|#0098DC|+55%}}}}，周围4格内的其余友方单位防御力{{*|15%|{{color|#0098DC|+15%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能2初始=10
|技能2消耗=59
|技能2持续=40
|技能3描述=停止攻击敌人；防御力{{*|60%|{{color|#0098DC|+60%}}}}，周围4格内的其余友方单位防御力{{*|15%|{{color|#0098DC|+15%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能3初始=10
|技能3消耗=58
|技能3持续=40
|技能4描述=停止攻击敌人；防御力{{*|65%|{{color|#0098DC|+65%}}}}，周围4格内的其余友方单位防御力{{*|20%|{{color|#0098DC|+20%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能4初始=13
|技能4消耗=57
|技能4持续=40
|技能5描述=停止攻击敌人；防御力{{*|70%|{{color|#0098DC|+70%}}}}，周围4格内的其余友方单位防御力{{*|20%|{{color|#0098DC|+20%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能5初始=13
|技能5消耗=56
|技能5持续=40
|技能6描述=停止攻击敌人；防御力{{*|75%|{{color|#0098DC|+75%}}}}，周围4格内的其余友方单位防御力{{*|20%|{{color|#0098DC|+20%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能6初始=13
|技能6消耗=55
|技能6持续=40
|技能7描述=停止攻击敌人；防御力{{*|80%|{{color|#0098DC|+80%}}}}，周围4格内的其余友方单位防御力{{*|25%|{{color|#0098DC|+25%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能7初始=16
|技能7消耗=54
|技能7持续=40
|技能专精1描述=停止攻击敌人；防御力{{*|90%|{{color|#0098DC|+90%}}}}，周围4格内的其余友方单位防御力{{*|25%|{{color|#0098DC|+25%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能专精1初始=17
|技能专精1消耗=53
|技能专精1持续=40
|技能专精2描述=停止攻击敌人；防御力{{*|100%|{{color|#0098DC|+100%}}}}，周围4格内的其余友方单位防御力{{*|25%|{{color|#0098DC|+25%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能专精2初始=18
|技能专精2消耗=52
|技能专精2持续=40
|技能专精3描述=停止攻击敌人；防御力{{*|120%|{{color|#0098DC|+120%}}}}，周围4格内的其余友方单位防御力{{*|30%|{{color|#0098DC|+30%}}}}，自身{{±|[[数值范围|嘲讽等级]]}}{{+|1|更容易受到敌人攻击}}
|技能专精3初始=20
|技能专精3消耗=50
|技能专精3持续=40
|备注=※技能期间，自身丢失全部视野
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=峯驰物流
|后勤技能1-1阶段=精英0
|后勤技能1-2=少当家
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|五水研磨石|7}} {{材料消耗|RMA70-12|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯组|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚酸酯块|3}} {{材料消耗|固源岩组|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|糖组|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===拜松证章===
{{模组
|名称=拜松证章
|基础证章=yes
|分支=铁卫
|基础信息=干员拜松擅长维持战线抵御敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使铁卫职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“一路以来”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“一路以来”
|类型=PRO-X
|类型颜色=yellow
|生命=150
|防御=60
|生命2=200
|防御2=75
|生命3=250
|防御3=85
|特性追加=yes
|特性=阻挡敌人时防御力{{color|#0098DC|+20%}}
|天赋2=天赋【交叉掩护】更新&lt;br/&gt;在场时自身防御力{{变动数值lite|up|蓝|+60}}，自己身后的如果是【先锋】或【近卫】干员也能享受到相同效果
|天赋3=天赋【交叉掩护】更新&lt;br/&gt;在场时自身防御力{{变动数值lite|up|蓝|+80}}，自己身后的{{变动数值lite|up|蓝|干员}}也能享受到相同效果
|潜能天赋2=天赋【交叉掩护】更新&lt;br/&gt;在场时自身防御力{{变动数值lite|up|蓝|+80}}{{color|#0098DC|（+20）}}，自己身后的如果是【先锋】或【近卫】干员也能享受到相同效果
|潜能天赋3=天赋【交叉掩护】更新&lt;br/&gt;在场时自身防御力{{变动数值lite|up|蓝|+100}}{{color|#0098DC|（+20）}}，自己身后的{{变动数值lite|up|蓝|干员}}也能享受到相同效果
|任务1=完成5次战斗；必须编入非助战拜松并上场，且每次战斗至少释放2次深化阵线
|任务2=3星通关主题曲[[3-7]]；且仅可编入非助战拜松1名重装干员并上场
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|白马醇|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=卡西米尔。或许密不透风的霓虹曾经让他有些畏缩，但他清楚自己身上的责任。那天成功结束沟通后走出玻璃门，高楼上不灭的灯光拉长他脚下的影子，拜松这才意识到已是深夜。&lt;br&gt;拉特兰。当街角的建筑物在他头顶轰然倒塌，拜松在震惊中接住了一块差点砸到他头上的甜点。宏伟教堂在阳光下的光芒短暂地夺走他的心神，随即他推开大门，里面坐满信使。&lt;br&gt;哥伦比亚。拓荒城市的永不停歇让他对人类的生命力产生深深敬畏，前沿的科技也让他更加谨慎地在心中一遍遍斟酌着合同的条目与措辞。数位高层坐在对面，拜松一人坐在桌前。&lt;br&gt;萨米。他曾试探性地短暂踏入冰原，可惜少年人的意气终究难以扛过自然的力量。当拜松在小屋中裹着毯子啜饮热水时，屋外悠扬的歌声传进耳朵。他趴在窗前，记下歌词的大意。&lt;br&gt;叙拉古。荒漠的风沙扯碎他手中的地图，拜松凭着五彩灯光寻到了目的地酒吧。推门进去，里面的三个鲁珀安静下来。他镇定地递出货物与信息，无视毯子下闪着冷光的铳械。&lt;br&gt;炎。回到他熟悉的地方，推门进去也仍旧是他熟悉的派对。拜松想起上一次漫天的糖果落下时自己的惊诧，现在他看着眼前的混乱，只是伸手去接红头发前辈拿出的一面已经变得古里古怪的盾牌，依稀能看出原本的设计是他父亲的手笔。&lt;br&gt;他用一路以来磨炼出的坦然和冷静让自己的表情没有什么变化，但大地上风姿各异的一幕幕已经在一瞬间纷纷掠过他的脑海，音乐中夹杂着一些“正在送货结果遇上事了赶紧拿来挡挡，上面的改造是补偿”的解释。&lt;br&gt;拜松接过这份来自父亲的礼物，在音乐与苹果派的香气中，绕去吧台开始撰写回信。&lt;br&gt;称谓、问候语、正文，他问候父母的身体，写下最近的工作情况。一抬眼，香槟突然飞向门口一位不知名黑帮打手的脸，拜松利索地把信放进怀里，举起了盾牌。&lt;br&gt;如果有一天，他能做到完全独当一面的话......拜松边试图弄清楚那些花里胡哨的模块是干什么的，边止不住地在脑子里想，他要让这里老老实实地按照正常企业的秩序运行一个月！&lt;br&gt;......大胆点，一年！
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=信使拜松，与年龄不相符的稳重。
|干员简介补充=但其本人至今仍在质疑，信使是否真的需要掌握这么多的作战技巧。
|信物用途=用于提升拜松的潜能。
|信物描述=一张老旧的地图。翻越千山万水的痕迹昭然若揭，新计划和旧标记交叉在一起，这就是信使。
|信件用途=发送给博士的私人信件，用于将拜松的潜能提升至满级。
|信件描述=信中谈及自身现状、与企鹅物流相关成员接触的感想以及对未来的展望。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=一年
|出身地=龙门
|生日=10月15日
|种族=丰蹄
|身高=163cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=标准
|生理耐受=优良
|战术规划=标准
|战斗技巧=普通
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.15u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】拜松
【性别】男
【战斗经验】一年
【出身地】龙门
【生日】10月15日
【种族】丰蹄
【身高】163cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】优良
【战术规划】标准
【战斗技巧】普通
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=峯驰物流部门执行经理，曾与企鹅物流有过密切合作。于合约期内，为罗德岛提供多种行动协助。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
体检对象没有被源石感染的迹象。

【血液源石结晶密度】0.15u/L
由于工作原因偶尔接触源石，或出入轻微源石环境，因保护措施完善，暂无感染迹象。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=年纪轻轻的大少爷，峯驰物流主管，少年信使，目前肩负着峯驰物流与企鹅物流合作接洽的工作。
与年龄不同，看上去相当可靠，事实上也有着十分丰富的工作经验，只要涉及物流方面的知识，几乎了如指掌。
不过给外人的印象一般是——“给企鹅物流那帮怪胎擦屁股的可怜孩子”。
比起在各个方面都彰显着特殊个性的企鹅物流，拜松给人的印象更接近大众所熟知的信使。沉稳，冷静，安全地将货物和信息送达目的地。
据其本人所述，与企鹅物流的合作让他深刻感受到了自身的不足，但同时，也一度动摇了自己对信使这个职业的理解。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=峯驰物流，独自包揽了龙门几乎全部的民营信使业务，同时，其业务范围广布整片大地。而这样一个庞然大物的创立者，正是拜松的父亲。
出于这样特殊的身份，拜松自幼接受精英教育，并在其他同龄人享受无忧无虑的生活时投身工作。可以想象，年纪轻轻的拜松之所以如此成熟可靠，其背后又有多少的辛酸和努力。而拜松的加入也无疑奠定了峯驰物流与罗德岛合作的基础。他也曾临时参与过企鹅物流工作，为三方的良好合作做出了功不可没的贡献。
确实，如果没有拜松这样一位靠谱的信使负责对接工作，某些干员大概会继续以“企鹅物流式”的工作方法完成任务吧。就结果而言，我们必须感谢拜松在其中付出的努力。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=在信使工作方面，拜松不仅有着远超同龄人的稳重，就算比起那些涉世已深的成年人，拜松也不逞多让。无论是外出执行任务，还是在文职工作磋商条例方面，拜松的深思熟虑都让罗德岛深受裨益，也让同行的年轻干员们收获颇丰。
但如果和他相处久了，也不难发现拜松身为少年的那一面。极少见的，当谈及北地风光，谈及拉特兰的教堂和叙拉古的宽广荒漠，拜松会毫不遮掩地表露出自己神往的色彩。
早在其父创建峯驰物流之前，年幼的拜松就陪着父亲走过了千山万水，那时，对信使的憧憬就已开始在拜松心中萌芽。但是在峯驰物流成立之后，越来越多的事务压在了拜松的头上，无尽的学习和工作一度让拜松无暇喘息——直到他遇到了企鹅物流。
“听上去似乎是一个美好的转折，但当你和他们试着合作过一次后，那种油然而生的落差感真是无法言喻。”
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=“大帝先生，非常厉害，而且也有很多谜团......说真的，光是让企鹅物流能够保持这样的行事风格却不至于倒闭完蛋，就已经很不得了吧？你不这么觉得吗？”
“能天使姐？嗯......虽然有很多需要说道的地方，但反正说了也不会听吧。”
“德克萨斯是她们的队长吧？虽然她吃零食的习惯也有很多需要改正的地方，但还是希望她能更加照顾一些同行的干员吧，特别是和能天使一起出行的时候，毕竟不是所有人都能理解她们的默契的。别提了，我吃过亏，我明白。”
“可颂姐......请把钱花在正确的地方，谢谢！”
“是的，大家都很喜欢空的曲子。而且在漫长的旅途中，信使最好的伙伴就是音乐......但为什么总是会有大帝先生的个人混音插进来？”
“博士，其实你真的很厉害。罗德岛有着那么多个性迥异的人才，而你却能——等等，刚才是不是有一位萨科塔走过去了？是能天使小姐吗？大帝先生刚好有要事让我通知她——又不见了？这么快！？不是吧，抱歉，我得去看看！”
——某次打扫金属乐派对现场时，拜松与博士的对话
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=因为某些机缘巧合，罗德岛曾与峯驰物流的现任首席执行官兼董事长欧厄尔·彼得斯先生有过一番短暂的接触。
毫无疑问，欧厄尔先生相当宠爱他的儿子。自从欧厄尔先生的妻子，也就是拜松的母亲，因身体原因远赴雷姆必拓疗养后，欧厄尔先生便着手安排拜松进入公司工作。仅十分钟的会面中，欧厄尔先生的话题也基本围绕在拜松的身上。
但是，欧厄尔先生似乎对于拜松在罗德岛的现状十分满意，虽然理由不明，但欧厄尔先生完全没有让拜松回到峯驰物流的打算——他甚至不希望拜松过早地回到自己的身边。
仅有的一次，是欧厄尔先生邀请拜松去探望回到龙门接受治疗的妻子。那封信件用词之严谨，与欧厄尔先生日常形象的反差，让人觉得这根本不像是一封家书。然而看到拜松一本正经地回信之后，大家才深刻了解到何为有其父必有其子。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_bison_1
|storySetName=充实的假期
|storyIntro1=在学着怎么工作之前，最好先学会如何休假。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=密友战线
|description=在战场上，拜松和他来自企鹅物流的朋友们所组成的阵线牢不可破。的确，这些家伙每人都有几手绝活，能在战场上游刃有余。但是真正让这条战线坚不可摧的，是他们共同经历过的时光，有匪夷所思的、啼笑皆非的、惊险刺激的，还有一点点温情脉脉的。
{{color|#000000|&lt;指挥终端&gt;}}被摧毁时扣1点关卡生命值
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}