{{干员页面名|断崖|Ayerscarpe|エアースカーペ}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=断崖
|干员名jp=エアースカーペ
|干员外文名=Ayerscarpe
|干员id=char_294_ayer
|干员序号=146
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=4
|职业=近卫
|分支=领主
|情报编号=RB04
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 群攻
|画师=NoriZC
|中文配音=黄进泽
|日文配音=梶裕贵
|韩文配音=金明俊
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=受验者
|时装1系列=斗争血脉/III
|时装1颜色=#ff4d1a
|时装1介绍=斗争血脉系列/受验者。断崖在雷姆必拓武器分配中心更新武器系统时的装束。他需要和朋友一起深入天灾影响区，抢在哥伦比亚人之前回收一份重要资料。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=3
|精英0坐标y=-14
|精英2缩放=2.4
|精英2坐标x=-127
|精英2坐标y=-320
|时装1缩放=2.4
|时装1坐标x=-93
|时装1坐标y=-287
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-07-09 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=2
|攻击速度=1.3s
|所属势力=雷姆必拓
|精英0_1级_生命上限=1016
|精英0_1级_攻击=279
|精英0_1级_防御=178
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1452
|精英0_满级_攻击=417
|精英0_满级_防御=245
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=1911
|精英1_满级_攻击=542
|精英1_满级_防御=311
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2420
|精英2_满级_攻击=670
|精英2_满级_防御=375
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=断崖证章
|模组1名=荒野便携提神剂
|模组1数据=max_hp:195;atk:55
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
|精英2范围=3-12
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=索敌援助
|天赋1条件=精英1
|天赋1效果=自身与周围8格友方干员攻速{{+|4|+4}}
|天赋2=索敌援助
|天赋2条件=精英2
|天赋2效果=自身与周围8格友方干员攻速{{+|8|+8}}
|天赋3=索敌援助
|天赋3条件=精英2 X模组2级
|天赋3效果=自身与周围8格友方干员攻速+8，其中阻挡敌人的友军攻速额外+5
|天赋4=索敌援助
|天赋4条件=精英2 X模组3级
|天赋4效果=自身与周围8格友方干员攻速+11，其中阻挡敌人的友军攻速额外+5
|潜能增强=5
|潜能增强_天赋1=索敌援助
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=自身与周围8格友方干员攻速{{+|6|+6}}{{color|#0098DC|（+2）}}
|潜能增强_天赋2=索敌援助
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=自身与周围8格友方干员攻速{{+|10|+10}}{{color|#0098DC|（+2）}}
|潜能增强_天赋3=索敌援助
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=自身与周围8格友方干员攻速+10{{color|#0098DC|（+2）}}，其中阻挡敌人的友军攻速额外+5
|潜能增强_天赋4=索敌援助
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=自身与周围8格友方干员攻速+13{{color|#0098DC|（+2）}}，其中阻挡敌人的友军攻速额外+5
|备注=※可对召唤物生效。
}}
{{能力生效范围|名称=索敌援助|范围=x-4}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=多导向散射弹丸
|技能名jp=多目標型散弾
|技能名en=Shrapnel Burst
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|110%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|115%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|120%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|125%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|130%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击对攻击范围内最多{{color|#0098DC|2}}名敌人造成攻击力{{color|#0098DC|135%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击对攻击范围内最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|140%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击对攻击范围内最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|145%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击对攻击范围内最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|150%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击对攻击范围内最多{{color|#0098DC|3}}名敌人造成攻击力{{color|#0098DC|160%}}的法术伤害，并使目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|1}}秒
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
|备注=※技能生效时，不会应用特性的“攻击降低”}}
'''技能2（精英1开放）'''
{{技能
|技能名=浮游刃启动
|技能名jp=ブレイドビット起動
|技能名en=Activate Phase Blades
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-1
|技能1描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=游戏文本存在疏漏|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|70%}}的法术伤害(均视为近战攻击）
|技能1初始=15
|技能1消耗=55
|技能1持续=20
|技能2描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=游戏文本存在疏漏|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|80%}}的法术伤害(均视为近战攻击）
|技能2初始=16
|技能2消耗=55
|技能2持续=20
|技能3描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=游戏文本存在疏漏|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|90%}}的法术伤害(均视为近战攻击）
|技能3初始=17
|技能3消耗=55
|技能3持续=20
|技能4描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|100%}}的法术伤害(均视为近战攻击）
|技能4初始=18
|技能4消耗=54
|技能4持续=20
|技能5描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|110%}}的法术伤害(均视为近战攻击）
|技能5初始=19
|技能5消耗=54
|技能5持续=20
|技能6描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|120%}}的法术伤害(均视为近战攻击）
|技能6初始=20
|技能6消耗=54
|技能6持续=20
|技能7描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|130%}}的法术伤害(均视为近战攻击）
|技能7初始=21
|技能7消耗=53
|技能7持续=21
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|140%}}的法术伤害(均视为近战攻击）
|技能专精1初始=22
|技能专精1消耗=52
|技能专精1持续=22
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|150%}}的法术伤害(均视为近战攻击）
|技能专精2初始=23
|技能专精2消耗=51
|技能专精2持续=23
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，伤害类型变为法术；每次攻击时，额外对{{修正|自身与|原因=7|name=修正1|group=注}}周围8格友方单位阻挡的所有敌人造成相当于攻击力{{color|#0098DC|170%}}的法术伤害(均视为近战攻击）
|技能专精3初始=25
|技能专精3消耗=50
|技能专精3持续=25
}}
&lt;references group=注/&gt;

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=线索搜集·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|糖|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|异铁块|6}} {{材料消耗|凝胶|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚合凝胶|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===断崖证章===
{{模组
|名称=断崖证章
|基础证章=yes
|分支=领主
|基础信息=干员断崖擅长在较大范围内阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使领主职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===荒野便携提神剂===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=荒野便携提神剂
|类型=LOR-X
|类型颜色=red
|生命=120
|攻击=37
|生命2=160
|攻击2=49
|生命3=195
|攻击3=55
|特性追加=yes
|特性=攻击附带{{color|#0098DC|10%}}攻击力的法术伤害
|天赋2=天赋【索敌援助】更新&lt;br/&gt;自身与周围8格友方干员攻速+8，{{变动数值lite||橙|其中阻挡敌人的友军攻速额外+5}}
|天赋3=天赋【索敌援助】更新&lt;br/&gt;自身与周围8格友方干员攻速{{变动数值lite|up|蓝|+11}}，其中阻挡敌人的友军攻速额外+5
|潜能天赋2=天赋【索敌援助】更新&lt;br/&gt;自身与周围8格友方干员攻速+10{{color|#0098DC|（+2）}}，{{变动数值lite||橙|其中阻挡敌人的友军攻速额外+5}}
|潜能天赋3=天赋【索敌援助】更新&lt;br/&gt;自身与周围8格友方干员攻速{{变动数值lite|up|蓝|+13}}{{color|#0098DC|（+2）}}，其中阻挡敌人的友军攻速额外+5
|任务1=由非助战断崖累计造成80000点伤害
|任务2=3星通关主题曲[[5-8]]；必须编入非助战断崖并上场，且使用断崖使用至少2次浮游刃启动
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=《荒野便携提神剂制作及使用方法外加功效说明》&lt;br&gt;【制作及使用方法】&lt;br&gt;1.准备煮熟的毛豆。不同于盐水毛豆，这里用到的毛豆不能加盐。毛豆不要剥开。&lt;br&gt;2.准备能冷冻毛豆的设备，此处用我的毛豆盒演示，它制冷的效果刚好合适。&lt;br&gt;3.准备可以放电的设备，此处用我的好家伙演示，它漏电的程度刚好合适。&lt;br&gt;4.调低放电设备的电压，多次电击毛豆，使毛豆内部的汁水微微带电。&lt;br&gt;5.吃。&lt;br&gt;【功效说明】&lt;br&gt;在荒野中，保持意识清醒相当困难。无边无际的旷野、漫天卷地的尘暴、活性源石云在空中映出的辉光、风刮过源石晶簇发出的凄鸣，都很容易让人逐渐丧失自我感知，陷入迷离的状态，从而忽视迫近的危险。&lt;br&gt;带壳咀嚼毛豆，毛豆的茸毛持续刺激食用者的口腔，可以使食用者的神经活跃。&lt;br&gt;冷冻后的毛豆，可以刺激食用者的牙龈，使食用者的神志清醒。&lt;br&gt;毛豆的汁水微微带电，可以令食用者轻微触电，使食用者的知觉敏锐。&lt;br&gt;适当的刺激使人不至于陷入麻木，唯有如此才能在荒野上存活。&lt;br&gt;&lt;br&gt;“艾尔斯，好严谨的一张说明书。”&lt;br&gt;“莱特，是不是你又跟人说了什么？这几天总有干员来找我讨要‘在荒野上保持清醒的秘诀’。我一遍遍解释，太麻烦。”&lt;br&gt;“你这说明书倒确实能起到杜绝访客的作用......说真的，连我都不知道，你这些奇妙的喜好原来都是有实用价值的吗？”&lt;br&gt;“只是顺带。毛豆确实好吃，过电确实爽。”&lt;br&gt;“好吧，你开心就行。我刚看到的时候还有些担心，生怕你一直以来都是为了在护卫我的时候保持清醒，才勉强自己维持这些‘喜好’的......”&lt;br&gt;“我像是这种人？”&lt;br&gt;“那倒不像。还记得你第一次吃带壳的毛豆吗？那时候你还只是不知道要剥壳。我们都担心你会吃出什么问题，你反而开心得不行。”&lt;br&gt;“记得，那次矿船在荒野上出了故障，等它挣扎着开到最近的矿场，大家都已经饿昏了头。这种吃完之后能让人那么清醒的食物，我头一次见，很喜欢。”&lt;br&gt;“到头来还是为了保持清醒吗？我开始有点心疼你了，艾尔斯。”&lt;br&gt;“不，是因为毛豆确实好吃，过电确实爽。”&lt;br&gt;“......好吧，你开心就行。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=信使护卫断崖，根据雇佣合约提供支援。
|干员简介补充=实际履行时会比合约中规定的内容多很多。
|信物用途=用于提升断崖的潜能。
|信物描述=一本自制侦察与反侦察指南。“你最好能在任何情况下保护好自己”，他是这样想的。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=一年
|出身地=雷姆必拓
|生日=10月25日
|种族=卡特斯
|身高=173cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=优良
|生理耐受=优良
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.07u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】断崖
【性别】男
【战斗经验】一年
【出身地】雷姆必拓
【生日】10月25日
【种族】卡特斯
【身高】173cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】优良
【生理耐受】优良
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=天灾信使莱恩哈特的护卫，与其一同来到罗德岛就职，主要提供护卫、侦查以及复杂条件下进行渗透与游击的经验。
以雷姆必拓黑市购入的非制式武器切入战场，可在中近距离上为团队提供多种攻击方案，将驱逐敌人作为保护重要目标的唯一方式。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
只有伤痕和腹肌，没有被源石感染的迹象。

【血液源石结晶密度】0.07u/L
器官中发现源石残留成分，但占比极低。

“那个金毛卡特斯应该是把自己的防护技术原样提供给了这家伙，不然以他档案中提到的任务环境，化成灰都是有可能的。” ——不太客气的医师
“腹肌手感不错。” ——医师的追加评论
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=在加入罗德岛以前，断崖是天灾信使莱恩哈特的护卫，其主要工作，即是保护莱恩哈特在进行调查与判断天灾情况时不受伤害。虽然以莱恩哈特的机敏，基本上不会遇到特别棘手的事，大部分时间，断崖也只是陪着他散步，帮忙搬运仪器，或是听朋友不断重复那些自认为很酷的琐事，直到危机来临，他开始履行职责的那一刻为止。
护卫们保护目标的方式有很多种，有些人喜欢以防御措施隔绝伤害、一些人则擅长布置陷阱，延缓敌人的攻击、而断崖的护卫手法，是以根除敌人来达到保护的目的——即使平时沉默寡言，但他的确是位习惯以猛烈进攻来达成防卫任务的干员。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=断崖选择的防卫模式风险极高，也不合乎一般人的思维逻辑，然而干员本身的确适宜以这种方式开展护卫工作。这除了依托于干员本身优秀的身手和快速反应能力外，和其所携带的特殊武装也不无关系。
该特殊武装暂时没有正式名称，干员本人给出的，类似“宝贝”和“好家伙”之类的爱称也完全没有参考价值，出于武器本身的运行模式，我们暂为该武器命名为——RT-01。
由于在我们所了解的范围内，没有任何一件与RT-01类似，或是思路相近的武器，我们有理由认定，这是一件实验武器。根据干员本人的叙述，这件武器是他从雷姆必拓黑市上购入的。雷姆必拓由于开矿业发达，孕育了许多小规模的私人开矿组织，这些组织间倾轧与吞并时有发生，间接促生了雷姆必拓的黑市市场，许多资源会在此流通，最终进入个人、团体或国外势力手中。由于断崖在获取这件武器时克服了极大的困难，加上武器本身性能优秀，他对RT-01可以说是爱不释手，如果真要说有什么缺点的话，可能只有“会不定时产生轻微噪音”这一点了。
负责检查武器的干员什么都没听到，但他，听得一清二楚。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=断崖和莱恩哈特从小就是好友，两人的分工也很明确，需要与人交涉或是涉及矿物的，莱恩哈特来干；需要巧劲的体力活和不能被人发现的事，则一般由断崖来完成。别看他表面上对老朋友恶言相向，在别人面前也一点不给莱恩哈特面子，一旦对方出了点事，第一个赶过去的，总是他。当莱恩哈特成为天灾信使后，断崖就自愿成为了莱恩哈特的护卫——自从获得了那套武器后，以断崖的实力，做什么都要比给天灾信使当护卫要赚得多，但他还是执拗地给朋友当保镖，并且，明确和对方说明了，要给钱。于是乎，莱恩哈特本就不富裕的薪资被划了一部分给断崖，手头更加拮据了。
虽然我们以前并不知道这笔钱断崖在如何支配，但在成为干员后，我们得以对两人的资金流向进行调查，结果，出乎我们的意料。
莱恩哈特的金钱管理观念比较开放，他擅于盈利，也乐于消费。在进入罗德岛之后，由于生活稳定和薪资上涨，他的购物清单比从前长了不少。尽管除了沙地车之类的工作用具外，普遍实用性堪忧，但不可否认其中不乏新潮而有趣的东西。大部分只是出于莱恩哈特个人的审美喜好，而另一些则被他用于以一种难以拒绝的强硬方式赠送给身边那些“不够酷”的年轻干员。有时，这种频繁消费会造成一些负面反应，比如说，一时间资金周转不过来。而在此时为他填上“窟窿”的，一直是断崖，
断崖的消费观很保守，除了必要的生活开支和盐水毛豆，断崖一直在进行储蓄，而之前为莱恩哈特做护卫时获得的“酬劳”，则基本上在适当的时间以实物的形式返还给了朋友——他知道莱恩哈特存不住钱，总会有一时拮据凑不出钱买东西的时候。到了那时，他就会取用这笔资金，给朋友买好东西，然后寄过去。即使是现在，两人已完全不存在金钱联系，他依旧会在自己的储蓄里划出一小笔来填充莱恩哈特的资金缺口。他知道，莱恩哈特会在适当的时候把这份钱返还回来。这是两人间长久合作后产生的默契，也包含着他对朋友的信赖。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=“我们发现了断崖武器上的信号发射器，已进行拆除工作，干员没有察觉。”
“该发射器发出的信号会自动寻找有效端口，进行二次传输，然后消除痕迹，直到传入目标端口。”
“大多数国家的军用发信设备都没有这种级别的科技。”
“在对发射器的传输路径进行破解和模拟发射后，我们有理由相信——”
“是莱茵生命，看武器样式就知道了。”
“信号最后的目标端口位于乌萨斯。”
“中途被节点截获以后进行目标端口修改然后直接删除数据，老伎俩了。”
“你真的觉得乌萨斯人会做这种武器？”
“填弹冲剑、定标铳、自动浮游刃。”
“特意花时间将这些技术整合到一个系统里这种事，也只有莱茵会做。”
“了解。”
“那么——”
“为什么哥伦比亚的实验武器会投放到雷姆必拓，而且在一个与他们毫无关系的青年手里？”
“......”
“其实这件事，很有莱茵人制作武器的风格，我给你们举个例子吧。”
“好。”
“在这片大地上，总会有天赋异禀的人。”
“为他们量身订制武器，是一种愉悦。”
“当武器制造完毕，在此人手中发挥绝大的力量时，人人都会渴望获得它们。”
“即使在普通人手中，这些神兵利器还不如砍柴斧好用。”
“而莱茵想做的，其实只是一件事。”
“设计出‘神兵利器’，然后将之实现为‘砍柴斧’。”
“这一件呢。”
“这一件是失败品。”
“一体化完成度很高，但是源石在转换时会发生严重的漏电问题，浮游刃精度也差强人意。”
“如果不是干员本人有触电嗜好，这件武器根本没法使用。”
“那我们怎么处理这件事。”
“处理？不用处理。塞雷娅只是看不惯莱茵一些部门的行事风格，不会针对武器持有人做什么事情的。”
“我们最大的担忧也只是莱茵会远端控制发信器来做些不可告人的事。”
“既然发现了，销毁就好。”
“至于莱茵用获得的数据去做什么，会不会找下一个目标进行试验，能不能造出弑神的砍柴斧。”
“和我们罗德岛有什么关系？”
——未知时间，罗德岛，未知监控录音
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=断崖是个很奇怪的人。
虽然我知道我们不应该随便评判别人，但他真的是个很奇怪的人。
比如说吃盐水毛豆这件事。
我知道有些人觉得东方的食物很新奇，会有尝试的欲望，然后就喜欢上了。
但他这种吃法我不能理解啊。
带壳吃。
还是一整条直接丢嘴里的。
一开始我不懂，看他这样吃了一回，我以为毛豆就是这么吃的，还在想了想这东西根本就不好吃，发明这种吃法的人是不是有毛病。
直到有人告诉我要剥壳。
他甚至搞了个小盒子随身带着专门放毛豆，估计是当零食吃的。
为什么啊，我不明白啊。
哦对了，还有件事。
这人欠电。
我是说真的。
他的武器会不会电人我不知道，反正看他耳朵一抖一抖的，估计真有电。
这还不够，还到处找那些用电的人问怎么能挨电。
格雷伊啊、修插座的叔叔啊、还有惊蛰。
他就像个木头一样横过去问惊蛰：“有没有快速增加身体携带电荷的方法。”
他是傻子吗！
那个维多利亚的小理发师就更惨了，本身因为矿石病的原因身上疯狂起静电，他还一天到晚去和别人说：“可以电我一下吗。”
神经病啊！
————某位档案管理员在档案附录里的评价
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_ayer_1
|storySetName=黄沙觅迹
|storyIntro1=莱恩哈特......他是我的雇主。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name= 防卫才能
|description=无论处于何种恶劣环境，断崖始终如一地履行着自己的职责。独到的战斗方式并非他扫除障碍的唯一手段，作为护卫专家，他同样明白如何在团队行动中展现自己的才能。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}