{{干员页面名|晓歌|Cantabile|カンタービレ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=晓歌
|干员名jp=カンタービレ
|干员外文名=Cantabile
|干员id=char_497_ctable
|干员序号=245
|特性=再部署时间{{color|#00B0FF|减少}}，可使用远程攻击
|稀有度=4
|职业=先锋
|分支=情报官
|情报编号=R143
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 快速复活
|画师=温泉瓜
|中文配音=若舞
|日文配音=齐藤佑圭
|韩文配音=文善姬
|英文配音=Frankie Kevich
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=灯如昼
|时装1系列=0011制造/VIII
|时装1颜色=#6c6d57
|时装1介绍=0011新款/灯如昼。龙门手工匠制，短裙底摆衔接了一片薄纱，利落感被中和，搭配的乳白色披肩更增添了许多柔美的感觉。
|时装2名称=湖畔歌者
|时装2系列=时代/XLIII
|时装2颜色=#1a3113
|时装2介绍=EPOQUE系列新款/湖畔歌者。晓歌在湖边度假时的装束。以白色为主色调的礼服与自然环境完美融合，营造出宁静与梦幻的艺术氛围。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-25
|精英0坐标y=9
|精英2缩放=2.2
|精英2坐标x=-38
|精英2坐标y=-300
|时装1缩放=2
|时装1坐标x=-11
|时装1坐标y=-193
|时装2缩放=2.3
|时装2坐标x=-43
|时装2坐标y=-291
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-08-11 16:00
}}
==属性==
{{属性
|再部署=35s
|部署费用=8→10
|阻挡数=1
|攻击速度=1.0s
|所属势力=罗德岛
|隐藏势力=玻利瓦尔
|精英0_1级_生命上限=857
|精英0_1级_攻击=236
|精英0_1级_防御=94
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1225
|精英0_满级_攻击=348
|精英0_满级_防御=157
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1571
|精英1_满级_攻击=459
|精英1_满级_防御=225
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1917
|精英2_满级_攻击=560
|精英2_满级_防御=267
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=30
|潜能=-1,-4,5,,-1
|潜能类型=cost,re_deploy,interval,,cost
|初始模组名=晓歌证章
|模组1名=“不发声者”
|模组1数据=max_hp:220;atk:33
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=万全
|天赋1条件=精英1
|天赋1效果=未阻挡敌人时攻击速度+6，阻挡敌人时攻击力+6%
|天赋2=万全
|天赋2条件=精英2
|天赋2效果=未阻挡敌人时攻击速度+12，阻挡敌人时攻击力+12%
|天赋3=万全
|天赋3条件=精英2 Y模组2级
|天赋3效果=未阻挡敌人时攻击速度+15，阻挡敌人时攻击力+15%
|天赋4=万全
|天赋4条件=精英2 Y模组3级
|天赋4效果=未阻挡敌人时攻击速度+18，阻挡敌人时攻击力+18%
|潜能增强=5
|潜能增强_天赋1效果=未阻挡敌人时攻击速度+8{{color|#0098DC|（+2）}}，阻挡敌人时攻击力+8%{{color|#0098DC|（+2%）}}
|潜能增强_天赋2效果=未阻挡敌人时攻击速度+14{{color|#0098DC|（+2）}}，阻挡敌人时攻击力+14%{{color|#0098DC|（+2%）}}
|潜能增强_天赋3效果=未阻挡敌人时攻击速度+17{{color|#0098DC|（+2）}}，阻挡敌人时攻击力+17%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4效果=未阻挡敌人时攻击速度+20{{color|#0098DC|（+2）}}，阻挡敌人时攻击力+20%{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+5
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=观火
|技能名jp=洞見
|技能名en=Penetrating Gaze
|技能类型1=被动
|技能1描述=部署后攻击力{{color|#0098DC|+35%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能1初始=0
|技能1消耗=0
|技能1持续=13
|技能2描述=部署后攻击力{{color|#0098DC|+40%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能2初始=0
|技能2消耗=0
|技能2持续=13
|技能3描述=部署后攻击力{{color|#0098DC|+45%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能3初始=0
|技能3消耗=0
|技能3持续=13
|技能4描述=部署后攻击力{{color|#0098DC|+50%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能4初始=0
|技能4消耗=0
|技能4持续=14
|技能5描述=部署后攻击力{{color|#0098DC|+55%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能5初始=0
|技能5消耗=0
|技能5持续=15
|技能6描述=部署后攻击力{{color|#0098DC|+60%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能6初始=0
|技能6消耗=0
|技能6持续=16
|技能7描述=部署后攻击力{{color|#0098DC|+70%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能7初始=0
|技能7消耗=0
|技能7持续=17
|技能专精1描述=部署后攻击力{{color|#0098DC|+80%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=18
|技能专精2描述=部署后攻击力{{color|#0098DC|+90%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=19
|技能专精3描述=部署后攻击力{{color|#0098DC|+100%}}，每次攻击时获得{{color|#0098DC|1}}点部署费用
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能
|技能名=浮光
|技能名jp=水光
|技能名en=Specular Reflection
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+10}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有13发弹药，打完后结束（可随时停止技能）}}
|技能1初始=10
|技能1消耗=34
|技能1持续=
|技能2描述=攻击力{{color|#0098DC|+13%}}，攻击速度{{color|#0098DC|+14}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有13发弹药，打完后结束（可随时停止技能）}}
|技能2初始=10
|技能2消耗=33
|技能2持续=
|技能3描述=攻击力{{color|#0098DC|+16%}}，攻击速度{{color|#0098DC|+18}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有13发弹药，打完后结束（可随时停止技能）}}
|技能3初始=10
|技能3消耗=32
|技能3持续=
|技能4描述=攻击力{{color|#0098DC|+19%}}，攻击速度{{color|#0098DC|+22}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能4初始=15
|技能4消耗=31
|技能4持续=
|技能5描述=攻击力{{color|#0098DC|+22%}}，攻击速度{{color|#0098DC|+26}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能5初始=15
|技能5消耗=30
|技能5持续=
|技能6描述=攻击力{{color|#0098DC|+25%}}，攻击速度{{color|#0098DC|+30}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有14发弹药，打完后结束（可随时停止技能）}}
|技能6初始=15
|技能6消耗=29
|技能6持续=
|技能7描述=攻击力{{color|#0098DC|+28%}}，攻击速度{{color|#0098DC|+34}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有15发弹药，打完后结束（可随时停止技能）}}
|技能7初始=20
|技能7消耗=28
|技能7持续=
|技能专精1描述=攻击力{{color|#0098DC|+32%}}，攻击速度{{color|#0098DC|+38}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有16发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=20
|技能专精1消耗=27
|技能专精1持续=
|技能专精2描述=攻击力{{color|#0098DC|+36%}}，攻击速度{{color|#0098DC|+44}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有17发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=20
|技能专精2消耗=26
|技能专精2持续=
|技能专精3描述=攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+50}}，自身获得{{术语|ba.camou|迷彩}}，每次攻击时获得{{color|#0098DC|1}}点部署费用。&lt;br/&gt;{{color|#F49800|攻击装有18发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=20
|技能专精3消耗=25
|技能专精3持续=
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=不容遗漏·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=不容遗漏·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|炽合金块|7}} {{材料消耗|扭转醇|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|化合切削液|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|凝胶|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|聚合凝胶|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|五水研磨石|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|7}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===晓歌证章===
{{模组
|名称=晓歌证章
|基础证章=yes
|分支=情报官
|基础信息=干员晓歌擅长反复切入战场并为我方建立优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使情报官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“不发声者”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“不发声者”
|类型=AGE-Y
|生命=130
|攻击=18
|生命2=180
|攻击2=28
|生命3=220
|攻击3=33
|特性追加=yes
|特性=首次撤退再部署时间额外减少{{color|#00B0FF|35%}}
|天赋2=天赋【万全】更新&lt;br/&gt;未阻挡敌人时攻击速度{{变动数值lite|up|蓝|+15}}，阻挡敌人时攻击力{{变动数值lite|up|蓝|+15%}}
|天赋3=天赋【万全】更新&lt;br/&gt;未阻挡敌人时攻击速度{{变动数值lite|up|蓝|+18}}，阻挡敌人时攻击力{{变动数值lite|up|蓝|+18%}}
|任务1=战斗中累计部署非助战晓歌12次
|任务2=3星通关主题曲[[5-3]]；必须编入非助战晓歌并上场，且使用晓歌歼灭至少3个特战术师或特战术师组长
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|晶体电路|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息=晓歌将随身携带的皮匣放置在桌面上，这是她向罗德岛提交报告后第十五次打开它。羽兽缩在桌角打盹，它堆起的米粒小山仍在晓歌手边。&lt;br&gt;“编号01。首次使用于多索雷斯。目标，拉米雷斯......夫妇，圣心福利基金会的主要发起人。以家庭教师身份进入宅邸。超时8小时22分钟。处罚方案，禁食25小时。”&lt;br&gt;绒布摩擦着刀锋，晓歌感受着自己声带的颤抖。&lt;br&gt;“编号02。首次使用于多索雷斯。目标，‘绿胡子’，当地工人联合会代表。以学生身份参与工会文艺演出。超时2小时10分钟。处罚方案，禁闭6小时。”&lt;br&gt;反复清洁武器，总结任务完成情况。那段不见天日、令人作呕的训练给她留下的习惯，不知什么时候已经成为她解压的唯一方式。她已经决意改变，可它们还在追着她。&lt;br&gt;“编号03。首次使用于玻利瓦尔南部，目标，米格尔·路易斯，警署署长。以餐厅乐队成员身份接近目标。未超时。&lt;br&gt;“编号04。首次使用于玻利瓦尔南部，目标，路易·路易斯，报社撰稿人。以新晋诗人身份进入宅邸，在诗歌朗诵会上将编号04内容物投入酒杯。未超时。&lt;br&gt;“......是的，我做得越来越好了。我朗诵诗歌，我演奏乐器，我甚至学习歌唱......这一切都只是为了，为了让那些美妙的声响，掩盖我接近目标的脚步声......”&lt;br&gt;黎博利姑娘的手紧握又松开。她闭上眼睛。苏醒的羽兽疑惑地歪着脑袋看向她。&lt;br&gt;“编号05。”最长、最宽、最难以掩藏，她永远记得它的位置。“首次使用于哥伦比亚堡垒山城，目标，背叛者‘金’。追击，尽可能快，不要造成痛苦......”&lt;br&gt;干呕声自她喉咙深处溢出来。刀刃们躺在匣中，无声无响。&lt;br&gt;是的，它们如今已被拆下，它们曾住在乐曲与诗歌里。它们从来都是沉默的。&lt;br&gt;那些善良的人要如何看她？救人的人要如何看一个杀人的人？行板上的三连音要如何看一柄卡在木纹中的，狰狞而沾血的刀？&lt;br&gt;“啾——啾啾啾——！”&lt;br&gt;耳边，羽兽振翅的声响与清脆的鸣叫交织，她睁开眼，看见羽兽将那枚熟悉的金色挂坠投入匣中，碰散了那整齐排列的无声者们，独自开辟出一点亮闪闪的暖色。&lt;br&gt;门的另一侧，外勤干员温和的声音随着敲门声一起传来。&lt;br&gt;“晓歌，你醒着吗？那个，如果你愿意的话......今天要不要和我一起去食堂吃饭？”
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=一个在混乱之中长大的人，期望能在这里寻找到新的方向。
|干员简介补充=如果过去已经无法改变，那么她将决定自己的未来。
|信物用途=用于提升晓歌的潜能。
|信物描述=一把剔除了武器的小竖琴。随意拨动也能传出动人的乐声，安定你在混乱中纷杂的心绪。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=六年
|出身地=玻利瓦尔
|生日=4月7日
|种族=黎博利
|身高=169cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=普通
|生理耐受=标准
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=14%
|血液源石结晶密度=0.30u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】晓歌
【性别】女
【战斗经验】六年
【出身地】玻利瓦尔
【生日】4月7日
【种族】黎博利
【身高】169cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】普通
【生理耐受】标准
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=晓歌，罗德岛驻玻利瓦尔办事处在难民区解救出来的矿石病患者，转交本舰进行后续治疗。根据本人意愿，于半年后以正式干员身份加入罗德岛。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】14%
结晶主要分布于右上臂。

【血液源石结晶密度】0.30u/L
丧失生存欲望的感染者其实并不少见，但很多病人在与我们建立良好的交流状态后，会透露他们过去的经历，我们通常会依此加深双方的信任，更好地推进治疗。然而，晓歌在治疗初期曾一度拒绝与我们交流，甚至想中断治疗，即便她并没有采取任何过激手段，她的情况还是令我们十分担心。
好在她在治疗后期还是选择了相信我们。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=晓歌曾在同一批被送到本舰治疗的病人中引发过一些小小的讨论，内容类似于她这样气质的女士为何会在难民区中生命垂危。她给人的感觉更像是一位莱塔尼亚殷实家庭中的小姐，而不是一个在难民区矿石病急性发作，导致周围人恐慌撤离，被请来支援的罗德岛办事处干员紧急救治的流浪者。
当然，这种问题很冒犯，没有人会真的直接去询问晓歌本人。而在她病情日趋稳定愿意交流后，病人们又觉得这位女士对音乐和文学都有一定程度，甚至是较为深入的认知。几位病人说，晓歌给他们的感觉很像一位家庭教师，或者说她可能就是一位家庭教师：她会演奏十数种乐器，聊起诸多文雅诗集，她的谈吐十分得体，在休息时间，她也会愿意去接触一些年纪尚小的病人。“也许就是因为成了感染者，才变成现在这样吧。”病人们唏嘘。
但从外勤干员带回的资料和人事部干员做的背景调查来看，晓歌似乎曾与玻利瓦尔某军火组织相关。不过根据现有情报，在被办事处救起之前，晓歌与该组织已经没有联系。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=在治疗阶段，我们会推荐病人们多去莱娜小姐的庭院，一方面可以通过香薰舒缓身心，另一方面，里面饲养的小磐蟹也会让病人们的心情转好，一些小病人尤其喜欢在庭院玩耍。但晓歌在前往庭院后，对那里的环境和磐蟹产生了明显的抵触情绪，甚至是恐惧。不过并不是豆苗饲养的小磐蟹让她害怕，而是当时领路的干员口中的“宠物”一词，似乎令晓歌觉得非常不适，以至于她问了我们一个很恐怖的问题：是不是会让前来治病的孩子们挑选自己喜欢的小磐蟹，和它们培养出感情，最后再杀了这些小宠物。医疗干员在当时坚决地给出了否定的答案，晓歌也并没有对这个回答有更多的回应。
随着治疗的进行，晓歌在罗德岛的活动范围增大，她对“教官”“训练室”一类的词也会产生异常反应，但对于过去，她始终不愿与我们多讲。
自然，我们并不会强迫任何人讲述他本人不愿提及的过去，况且晓歌的背景资料已经通过审核，确定对罗德岛不会产生危害，那么我们要做的就是尽可能地释放善意，让她能够信任罗德岛，把这里与她过去所处的环境作出区分。
令人开心的是，在选择成为干员后，晓歌最近似乎有领养一只小磐蟹的想法。虽然她本人还有些怀疑，自己是否能很好地保护这样一个小生命？她看起来有些害怕再有什么生命从她手上流失。不过她既然已经有了这些担忧和想法，我们也相信她能做好这件事，更何况还会有很多热心的人想要帮她，比如，豆苗已经迫不及待了。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=在成为干员后，晓歌对玻利瓦尔的现状这一问题展现出极大的兴趣与求知欲，同时，她的迷茫也显而易见。在与杜宾或是博士的交流中，我们能发现她对于玻利瓦尔真实现状的认知非常片面，联系一些她隐约中透露出的过往来看，晓歌所了解的信息主要来自她之前所属的组织，而那个组织并不希望晓歌这样的人对时事政治有多么深入的了解。但现在不同了，杜宾或博士都不会拒绝一位有求知欲的年轻人。在了解了诸多事情真相后，晓歌对玻利瓦尔的感情与看法变得十分复杂。
在填写出身地的时候，晓歌犹豫很久写下了“玻利瓦尔”，但她也向我们反复申明，自己的祖国并非玻利瓦尔，自己只是自幼生活在这里，玻利瓦尔是她最熟悉的地方，但也是改变了她原本生活轨迹的地方。已经发生的苦难很难去追究具体是哪个人的责任。晓歌说自己之前看玻利瓦尔人，觉得似乎每个人都是凶手，而到最后，她觉得自己更像是那个做了最大错事的人，她恐惧又自责，想用自己的命去赎罪。
不过晓歌说她现在早已放弃了当初那个消极的想法，就那样死在难民区里并不能改变任何事。既然已经被救，她就要自己活着，不仅仅是赎罪，还要更好地走她之前稍微有些想法的路：如果生命不只是那些人口中的“目标”和“工具”，她应该要做的是什么，又应该怎么做出正确的决定。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=晓歌在接手罗德岛分派的任务时与其他干员有一个明显的区别：她会事无巨细地，甚至是有些过分地追问任务的细节。当然，很多富有责任心或是新晋的干员担心任务出错都会采用类似的方法，但晓歌的做法显然超出了这个范畴：如果这次的任务是援助一些感染者工人，她甚至会想要弄清楚这家工厂开办者的家族事迹。而在任务结束后，晓歌也会写下长长的、不合规范的任务报告，其中附带着她对任务目标背景前史等等的各项调查，她会自己先判断这项任务需要自己做什么，自己应该以怎样的方式来完成这项任务，在里面罗列出众多的可能性，并强迫性地在报告中告诫自己非极端状况绝对不许出手伤人。
这样不合规范的任务报告及任务流程被纠正过很多次，晓歌在后期提交的版本已经看不到任何之前的痕迹，但她并没有停止这种有些偏执的行为。她宿舍中写满调查思路的草稿纸越堆越多，列出的可能性越来越详细，直到她甚至因为不愿带武器出任务而被记过。
晓歌最严重的应激反应出现在一次失误伤人后。即便当时在场的所有小队干员都不认为晓歌有错，她也在返回本舰后选择了用绝食惩罚自己——断绝食物似乎对她有着别样的意义，而她也最终被察觉到了异样的医疗部干员发现，强行送去输液补充营养。在这件事后，晓歌被禁止了很长一段时间的外勤任务。
但任务中也并不是没有好事发生：那是晓歌第一次救下了一个年幼的孩子，当她拉住那只苍白瘦弱又布满脏污的手，把手中的饮用水和食物送到那人的嘴边时，晓歌不受控制地剧烈颤抖起来——她相信自己和罗德岛有能力救下这个孩子，为她提供正常的未来道路，自由的选择。她第一次觉得自己是幸运的。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=晓歌在后来为我们讲述了她的第一个朋友。
那是一个小姑娘，只有五六岁，晓歌是这个小姑娘的家庭教师，教她乐器的基础知识，偶尔读读故事书，学做一些简单的点心。小姑娘有些畏惧平日里不苟言笑的父母，仆人们也不会和贵族家的女儿有过多交谈，家庭教师的身份既有师长的地位，也有朋友的亲近，小姑娘很快就十分依赖自己这位文静的老师。晓歌从来没有回答过小姑娘问出的，关于老师是否知道自己的父亲母亲在做什么的问题，也没有给她讲过除了音乐以外的任何知识。直到她恐惧又颤抖地完成了自己的第一个任务，怀着自己能活下去的喜悦和对眼前鲜血的强烈恶心，她匆忙地到达了规定的地点，在回程搜身的路上，来接应的人从她身上搜出了一个不能带回去的东西——一个被小姑娘不知什么时候塞进口袋的布偶。
晓歌的讲述到这里就结束了，她轻轻地抚摸着自己收养的一只小羽兽。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_ctable_1
|storySetName=飞进窗的羽兽
|storyIntro1=羽兽衔来一粒米，放在晓歌面前，仰头看着她。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=匿影藏形
|description=隐藏在暗处，利落地出击，晓歌已经找到能让她坚定出手的理由，只需要短暂休息片刻，就能够再次返回战场。毕竟在战斗结束后，还有活泼可爱的小磐蟹等着她呢。
{{color|#000000|&lt;活性源石&gt;}}部署于其上的我军和经过的敌军持续受到伤害，但攻击力和攻速大幅度提升
{{color|#000000|&lt;轰隆隆先生&gt;}}对周围四格范围的敌人造成长时间晕眩
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId|disablePatch=1}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}