{{干员页面名|暮落|暮落|暮落}}{{pathnav2|干员一览}}
{{参阅|干员一览/专属干员|其他集成战略专属干员}}
{{参阅|暮落|作为活动赠送干员登场的暮落}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
|干员名=暮落
|干员外文名=Shalem
|干员id=char_512_aprot
|干员序号=-1
|特性=技能开启时普通攻击会造成法术伤害
|稀有度=4
|职业=重装
|分支=驭法铁卫
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 防护
|画师=
|日文配音=

|精英0缩放=2
|精英0坐标x=-5
|精英0坐标y=0
|精英2缩放=2
|精英2坐标x=-101
|精英2坐标y=-158
|精英0介绍=
}}

==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2022-01-05 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=21→23→25
|阻挡数=3
|攻击速度=1.6s
|精英0_1级_生命上限=1234
|精英0_1级_攻击=286
|精英0_1级_防御=221
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1691
|精英0_满级_攻击=403
|精英0_满级_防御=325
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=2255
|精英1_满级_攻击=538
|精英1_满级_防御=440
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=3090
|精英2_满级_攻击=649
|精英2_满级_防御=550
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=回忆之地
|天赋1条件=——
|天赋1效果=在【傀影与猩红孤钻】中，攻击速度+10
|天赋2=回忆之地
|天赋2条件=精英1
|天赋2效果=在【傀影与猩红孤钻】中，攻击力+5%，攻击速度+20
|天赋3=回忆之地
|天赋3条件=精英2
|天赋3效果=在【傀影与猩红孤钻】中，攻击力+15%，攻击速度+30
}}

==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=速战速决
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{color|#0098DC|略微缩短(-15%)}}，生命上限{{color|#0098DC|+10%}}，同时攻击所有阻挡的敌人
|技能1初始=10
|技能1消耗=44
|技能1持续=20
|技能2描述=攻击间隔{{color|#0098DC|略微缩短(-15%)}}，生命上限{{color|#0098DC|+15%}}，同时攻击所有阻挡的敌人
|技能2初始=10
|技能2消耗=42
|技能2持续=20
|技能3描述=攻击间隔{{color|#0098DC|略微缩短(-15%)}}，生命上限{{color|#0098DC|+20%}}，同时攻击所有阻挡的敌人
|技能3初始=10
|技能3消耗=40
|技能3持续=20
|技能4描述=攻击间隔{{color|#0098DC|小幅度缩短(-25%)}}，生命上限{{color|#0098DC|+20%}}，同时攻击所有阻挡的敌人
|技能4初始=11
|技能4消耗=40
|技能4持续=22
|技能5描述=攻击间隔{{color|#0098DC|小幅度缩短(-25%)}}，生命上限{{color|#0098DC|+25%}}，同时攻击所有阻挡的敌人
|技能5初始=11
|技能5消耗=38
|技能5持续=22
|技能6描述=攻击间隔{{color|#0098DC|小幅度缩短(-25%)}}，生命上限{{color|#0098DC|+30%}}，同时攻击所有阻挡的敌人
|技能6初始=11
|技能6消耗=36
|技能6持续=22
|技能7描述=攻击间隔{{color|#0098DC|缩短(-35%)}}，生命上限{{color|#0098DC|+30%}}，同时攻击所有阻挡的敌人
|技能7初始=12
|技能7消耗=36
|技能7持续=24
|技能专精1描述=攻击间隔{{color|#0098DC|缩短(-35%)}}，生命上限{{color|#0098DC|+40%}}，同时攻击所有阻挡的敌人
|技能专精1初始=13
|技能专精1消耗=34
|技能专精1持续=26
|技能专精2描述=攻击间隔{{color|#0098DC|缩短(-35%)}}，生命上限{{color|#0098DC|+50%}}，同时攻击所有阻挡的敌人
|技能专精2初始=14
|技能专精2消耗=32
|技能专精2持续=28
|技能专精3描述=攻击间隔{{color|#0098DC|较大幅度缩短(-45%)}}，生命上限{{color|#0098DC|+50%}}，同时攻击所有阻挡的敌人
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求
==干员档案==
该干员无人员档案
==语音记录==
{{参阅三|暮落|yy}}
{{:暮落/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}[[分类:专属干员]]