{{干员页面名|月禾|Tsukinogi|ツキノギ}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=月禾
|干员名jp=ツキノギ
|干员外文名=Tsukinogi
|干员id=char_343_tknogi
|干员序号=139
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{color|#00B0FF|75%}}攻击力）
|稀有度=4
|职业=辅助
|分支=护佑者
|情报编号=R129
|所属国家=东
|所属组织=
|所属团队=
|位置=远程位
|标签=支援 生存
|画师=上埜
|中文配音=梁爽
|日文配音=大原沙耶香
|韩文配音=弘修贞
|英文配音=Seiko Suzuki
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=伦式巫女
|时装1系列=时代/IX
|时装1颜色=#958a93
|时装1介绍=EPOQUE系列新款/伦式巫女。居家休闲款，维多利亚家政服务人员的标准服饰，裙边上的纹饰是月禾即兴绣上去的，她好像将这件衣服搞错了用途。
|时装2名称=舞
|时装2系列=冰原信使/VI
|时装2颜色=#1f271e
|时装2介绍=月禾在节日聚会上穿着的礼服/舞。轻盈的红裙子与厚实的白披肩，像是流动的火与燃烧的雪。要来共舞一曲吗？
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=10
|精英0坐标y=-40
|精英2缩放=2
|精英2坐标x=14
|精英2坐标y=-46
|时装1缩放=2
|时装1坐标x=-27
|时装1坐标y=-204
|时装2缩放=1.8
|时装2坐标x=50
|时装2坐标y=-110
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-06-02 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.6s
|所属势力=东
|精英0_1级_生命上限=674
|精英0_1级_攻击=200
|精英0_1级_防御=81
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=992
|精英0_满级_攻击=287
|精英0_满级_防御=117
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=1341
|精英1_满级_攻击=369
|精英1_满级_防御=154
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1720
|精英2_满级_攻击=445
|精英2_满级_防御=175
|精英2_满级_法术抗性=25
|信赖加成_生命上限=300
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,160,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=月禾证章
|模组1名=胧夜微明
|模组1数据=atk:50;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-6
|精英2范围=y-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=祝
|天赋1条件=精英1
|天赋1效果=攻击范围内的友军生命少于40%时，使其获得12%的{{术语|ba.protect|庇护}}
|天赋2=祝
|天赋2条件=精英2
|天赋2效果=攻击范围内的友军生命少于40%时，使其获得18%的{{术语|ba.protect|庇护}}
|天赋3=祝
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击范围内的友军生命少于40%时，使其获得20%的{{术语|ba.protect|庇护}}，防御力+5%
|天赋4=祝
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击范围内的友军生命少于40%时，使其获得22%的{{术语|ba.protect|庇护}}，防御力+8%
|潜能增强=5
|潜能增强_天赋1=祝
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击范围内的友军生命少于40%时，使其获得14%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋2=祝
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击范围内的友军生命少于40%时，使其获得20%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋3=祝
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击范围内的友军生命少于40%时，使其获得22%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}，防御力+5%
|潜能增强_天赋4=祝
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击范围内的友军生命少于40%时，使其获得24%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}，防御力+8%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+160
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=迹无
|技能名jp=跡無
|技能名en=Without a Trace
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击范围内的友军获得{{color|#0098DC|25%}}的物理闪避与法术闪避，并使敌人的{{术语|ba.invisible|隐匿}}效果失效
|技能1初始=15
|技能1消耗=50
|技能1持续=25
|技能2描述=攻击范围内的友军获得{{color|#0098DC|25%}}的物理闪避与法术闪避，并使敌人的{{术语|ba.invisible|隐匿}}效果失效
|技能2初始=16
|技能2消耗=50
|技能2持续=26
|技能3描述=攻击范围内的友军获得{{color|#0098DC|25%}}的物理闪避与法术闪避，并使敌人的{{术语|ba.invisible|隐匿}}效果失效
|技能3初始=17
|技能3消耗=50
|技能3持续=27
|技能4描述=攻击范围内的友军获得{{color|#0098DC|28%}}的物理闪避与法术闪避，并使敌人的{{术语|ba.invisible|隐匿}}效果失效
|技能4初始=18
|技能4消耗=50
|技能4持续=28
|技能5描述=攻击范围内的友军获得{{color|#0098DC|28%}}的物理闪避与法术闪避，并使敌人的{{术语|ba.invisible|隐匿}}效果失效
|技能5初始=19
|技能5消耗=50
|技能5持续=29
|技能6描述=攻击范围内的友军获得{{color|#0098DC|28%}}的物理闪避与法术闪避，并使敌人的{{术语|ba.invisible|隐匿}}效果失效
|技能6初始=20
|技能6消耗=50
|技能6持续=30
|技能7描述=攻击范围内的友军获得{{color|#0098DC|31%}}的物理闪避与法术闪避，并使敌人的{{术语|ba.invisible|隐匿}}效果失效
|技能7初始=21
|技能7消耗=50
|技能7持续=31
|技能专精1描述=攻击范围内的友军获得{{color|#0098DC|32%}}的物理闪避与法术闪避，并使敌人的{{术语|ba.invisible|隐匿}}效果失效
|技能专精1初始=22
|技能专精1消耗=50
|技能专精1持续=32
|技能专精2描述=攻击范围内的友军获得{{color|#0098DC|33%}}的物理闪避与法术闪避，并使敌人的{{术语|ba.invisible|隐匿}}效果失效
|技能专精2初始=23
|技能专精2消耗=50
|技能专精2持续=33
|技能专精3描述=攻击范围内的友军获得{{color|#0098DC|35%}}的物理闪避与法术闪避，并使敌人的{{术语|ba.invisible|隐匿}}效果失效
|技能专精3初始=25
|技能专精3消耗=50
|技能专精3持续=35
|备注=※反隐逻辑为使敌人获得{{异常效果|隐匿|免疫}}（无视可选性）
}}
'''技能2（精英1开放）'''
{{技能
|技能名=森廻
|技能名jp=森廻
|技能名en=Forest's Embrace
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，天赋的触发条件变为{{color|#0098DC|50%}}生命且{{术语|ba.protect|庇护}}效果提升至{{color|#0098DC|1.4}}倍，每秒恢复攻击范围内友军相当于月禾攻击力{{color|#0098DC|6%}}的生命
|技能1初始=10
|技能1消耗=57
|技能1持续=15
|技能2描述=停止攻击，天赋的触发条件变为{{color|#0098DC|50%}}生命且{{术语|ba.protect|庇护}}效果提升至{{color|#0098DC|1.5}}倍，每秒恢复攻击范围内友军相当于月禾攻击力{{color|#0098DC|6%}}的生命
|技能2初始=10
|技能2消耗=56
|技能2持续=15
|技能3描述=停止攻击，天赋的触发条件变为{{color|#0098DC|50%}}生命且{{术语|ba.protect|庇护}}效果提升至{{color|#0098DC|1.6}}倍，每秒恢复攻击范围内友军相当于月禾攻击力{{color|#0098DC|6%}}的生命
|技能3初始=10
|技能3消耗=55
|技能3持续=15
|技能4描述=停止攻击，天赋的触发条件变为{{color|#0098DC|50%}}生命且{{术语|ba.protect|庇护}}效果提升至{{color|#0098DC|1.7}}倍，每秒恢复攻击范围内友军相当于月禾攻击力{{color|#0098DC|8%}}的生命
|技能4初始=15
|技能4消耗=54
|技能4持续=16
|技能5描述=停止攻击，天赋的触发条件变为{{color|#0098DC|50%}}生命且{{术语|ba.protect|庇护}}效果提升至{{color|#0098DC|1.8}}倍，每秒恢复攻击范围内友军相当于月禾攻击力{{color|#0098DC|8%}}的生命
|技能5初始=15
|技能5消耗=53
|技能5持续=16
|技能6描述=停止攻击，天赋的触发条件变为{{color|#0098DC|50%}}生命且{{术语|ba.protect|庇护}}效果提升至{{color|#0098DC|1.9}}倍，每秒恢复攻击范围内友军相当于月禾攻击力{{color|#0098DC|8%}}的生命
|技能6初始=15
|技能6消耗=52
|技能6持续=16
|技能7描述=停止攻击，天赋的触发条件变为{{color|#0098DC|55%}}生命且{{术语|ba.protect|庇护}}效果提升至{{color|#0098DC|2}}倍，每秒恢复攻击范围内友军相当于月禾攻击力{{color|#0098DC|10%}}的生命
|技能7初始=20
|技能7消耗=51
|技能7持续=17
|技能专精1描述=停止攻击，天赋的触发条件变为{{color|#0098DC|55%}}生命且{{术语|ba.protect|庇护}}效果提升至{{color|#0098DC|2.1}}倍，每秒恢复攻击范围内友军相当于月禾攻击力{{color|#0098DC|10%}}的生命
|技能专精1初始=21
|技能专精1消耗=50
|技能专精1持续=18
|技能专精2描述=停止攻击，天赋的触发条件变为{{color|#0098DC|55%}}生命且{{术语|ba.protect|庇护}}效果提升至{{color|#0098DC|2.2}}倍，每秒恢复攻击范围内友军相当于月禾攻击力{{color|#0098DC|12%}}的生命
|技能专精2初始=22
|技能专精2消耗=49
|技能专精2持续=19
|技能专精3描述=停止攻击，天赋的触发条件变为{{color|#0098DC|60%}}生命且{{术语|ba.protect|庇护}}效果提升至{{color|#0098DC|2.3}}倍，每秒恢复攻击范围内友军相当于月禾攻击力{{color|#0098DC|12%}}的生命
|技能专精3初始=23
|技能专精3消耗=48
|技能专精3持续=20
|备注=※生命恢复的提供方式为增加目标的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。&lt;br&gt;※技能开启第一秒内提供生命回复速度为0
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=天灾信使·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=洞悉人心
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|装置|3}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|白马醇|8}} {{材料消耗|研磨石|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|凝胶|3}} {{材料消耗|异铁组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|凝胶|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
}}
==模组==
===月禾证章===
{{模组
|名称=月禾证章
|基础证章=yes
|分支=护佑者
|基础信息=干员月禾擅长为友军提供持续性保护&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使护佑者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===胧夜微明===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=胧夜微明
|类型=BLS-X
|类型颜色=blue
|攻击=25
|防御=15
|攻击2=40
|防御2=20
|攻击3=50
|防御3=25
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{变动数值lite|up|蓝|100%}}攻击力）
|天赋2=天赋【祝】更新&lt;br&gt;攻击范围内的友军生命少于40%时，使其获得{{变动数值lite|up|蓝|20%}}的{{术语|ba.protect|庇护}}，{{变动数值lite||橙|防御力+5%}}
|天赋3=天赋【祝】更新&lt;br&gt;攻击范围内的友军生命少于40%时，使其获得{{变动数值lite|up|蓝|22%}}的{{术语|ba.protect|庇护}}，防御力{{变动数值lite|up|蓝|+8%}}
|任务1=战斗中非助战月禾累计使用迹无8次
|任务2=3星通关主题曲[[S3-6]]；必须编入非助战月禾并上场，且所有干员不被击倒
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|白马醇|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=山间的雾气还未散去，迷蒙的月轮就攀上了天宇。月华在雾色中青灰微茫，如一段轻纱将稀疏的枝叶纠缠，将这个不再宁静的夜晚拢入帐中。&lt;br&gt;一只小虫儿吱吱呀呀地寻着路，围绕着石灯笼的光转了又转，不一会儿似是转累了，停落在一颗光溜的石头上。&lt;br&gt;石头忽然皱了起来，随后一只手摸上来扇了扇，将那迷了路的虫儿驱走了。&lt;br&gt;“这雾，何时是个头啊——”&lt;br&gt;僧人靠坐在石灯笼旁，难掩疲惫的脸上挤出一丝苦笑。要知道，在天还未亮时，他便上山来采些野果和竹笋，却忽遇大雾，一时迷了方向。在蒙蒙雾气之中，他依稀看见一点微光，以为是山麓间的人迹，便循着找了上来，却发现只是一座粗糙、布满青苔的石灯笼。&lt;br&gt;不觉间，雾更浓了。别说找见下山的路，就连伸出脚去，都看不清自己停落在何处。僧人只好暂且休憩在此间，伴着石灯笼等到了夜晚。&lt;br&gt;忽然，一阵清脆的铃声传来，僧人揉了揉惺忪的眼睛，竟看见浓雾中又显现一点微光，与此前不同的是，那光芒正朝着自己飘摇而来。&lt;br&gt;缓慢、坚实的脚步声渐渐迫近，紧接着几缕淡蓝素白的飘带拂过石灯笼的帽檐。衬着月色的轻薄与灯笼的微明，僧人才看清来者的面容。&lt;br&gt;“你......你是山巅那座神社的......”&lt;br&gt;“山中已过初春，值此时节，最易生云雾。看来你对此山并不了解。&lt;br&gt;“是山下寺庙中新来的？”&lt;br&gt;见来者这样问道，僧人一时不知该如何作答。&lt;br&gt;“不必担忧。&lt;br&gt;“我虽在山顶出任神职，但平日里，我并不愿常待在神社之中。&lt;br&gt;“为山中失足之人提供救助，为雾里迷途之人指引方向，这更符合我对‘神职’一词的诠释。&lt;br&gt;“至于你为何而来，又为何受困于此，我不会过问。”&lt;br&gt;僧人还将信将疑，来者却已然挥起法杖，飘带卷着光点与水汽，又是一阵铃声过后，雾便散去了些许。深林间狭路渐渐显现，抬头望去，可以隐约看见通往山巅的路途上伫立的那一座羽栖。&lt;br&gt;“走吧，这里离山下的寺庙还远。&lt;br&gt;“先去山顶歇一夜，等天明雾散，我再送你下山。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=前东国天灾信使月禾，以辅助博士掌控战局为己任。
|干员简介补充=擅长说服他人，不会说服你。
|信物用途=用于提升月禾的潜能。
|信物描述=由月禾本人制作与祈福的御守。听说带上能让人心平气和，还可以抚平对黑夜的恐惧。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=两年
|出身地=东国
|生日=5月3日
|种族=埃拉菲亚
|身高=165cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=优良
|生理耐受=标准
|战术规划=标准
|战斗技巧=普通
|源石技艺适应性=优良

|体细胞与源石融合率=5%
|血液源石结晶密度=0.34u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】月禾
【性别】女
【战斗经验】两年
【出身地】东国
【生日】5月3日
【种族】埃拉菲亚
【身高】165cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】优良
【生理耐受】标准
【战术规划】标准
【战斗技巧】普通
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=前东国天灾信使，擅长运用灵敏感官，从最细微变化中察觉天灾发生并传达给城市。这种天赋在搜索和发现隐藏敌人上也十分适用，建议为其安排侦查和匿踪方向上的工作。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】5%
源石不规则分布在躯干上半部，暂未对干员造成实质性影响。

【血液源石结晶密度】0.34u/L
器官中仍能发现突发性源石感染痕迹。

“急性矿石病症状已缓解，好好调养就不会出问题。说起来，为什么月禾小姐那么温柔啊，明明是我关心她，却总感觉是她在关心我，好像有点本末倒置了......算了，还挺让人开心的~” ——医疗干员芙蓉
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=月禾是由天灾信使们推荐过来的干员，据普罗旺斯所说，天灾信使之间有个跨越国界的庞大交流网络，通过这一网络，许多人能够成为天灾信使，同时也可以为无力维系职责者寻找合适的工作。月禾很明显就是这一网络高效运行下的经典案例。如果没有一环环的信息传递、沟通、交流，身处东国，毫无人脉的东国信使根本不可能在千里之外的罗德岛寻找到新职位。无论如何，现在她就在这，重新认识环境，构筑人际关系，处理与天灾相关的事物，一如往常。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=在成为天灾信使前，月禾是某个神社的巫女候补，出于干员个人的强烈要求，我们在档案中隐去了该神社的名字与确切位置，唯一被允许记录的，只是这座筑于山巅的神社与山脚下的寺庙保持着良好而稳定的合作关系。根据我们对本土情况的考察，当地民众似乎同时认可着神社与寺庙两方的传教，也就是说，他们的信仰早已混合在了一起。这种情况在我们这里发生的可能性极其微小，在东国会是如此稀松平常的事吗？听说月禾已将前因后果告知博士，但博士也未向我们转述任何相关的信息，真是令人苦恼。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=月禾长于舞蹈，在身着舞装翩翩跳动时，很少有人能不被她所吸引。现在她如果有空闲，就会出现在舞蹈室，放松跳一段或者做些教学，她的舞蹈轻柔而灵动，双手带起空气与之共舞，脚下却意外没多少声响。要是她乐意，一个完全没有舞蹈经验的人也能和她愉快地渡过一整个下午且让旁人觉得两人配合默契。她通晓东国甚至炎国的大部分舞蹈种类，对于神乐舞更是颇有心得。但是，这也是唯一一种她拒绝跳的舞。据人事部万事通们说，她这样做的原因是觉得古板枯燥的神乐舞只是在亵渎神明，献舞者不愉悦，则神明不得其乐。考虑到月禾平时的言行，这种解释还是比较令人信服的，或许她不愿成为巫女就与此有关。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=由于洞彻人心，加上有着担任神职的经验，月禾能够十分轻松地触碰到人心最柔软的地方。她并非无所不知，但通过察言观色，许多事情都能被她猜地八九不离十。一些模糊的说辞，一点简单的源石技巧，再加上无法抗拒的人格魅力，许多人都会心甘情愿为她出点薄力。在众人的赞美与关爱下，月禾自然获得了一层亲善的神秘面纱，也得以维系一个庞大人际关系网络。当然，和那些为财为利而建构人际关系的人不同，月禾完全抱着一种利他的，奉献的想法与人交往，这是她本人作为天灾信使的宗旨之一，也是她试用期比大多数干员少上一半的原因。曾经有收集档案的干员对于博士为月禾保密一事感到苦恼，但在月禾找到他并进行沟通后，该干员成为了月禾的坚定支持者。看来，比起天灾信使这一职责，她似乎更加擅长获得多数人的信赖。
而这些信赖，月禾全交予了博士。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=“月禾到底是哪个神社出来的啊，我一个东国人都猜不到也太丢脸了。”
“山下有佛寺关系还特别好的全东国也只有那一家，你不知道？”
“唉呀就你最爱的那本古书里那个。”
“啊，那个，那岂不是大社？！”
“是啊。”
“那她的姓不会是个单字吧。”
“是啊。”
“完了。”
“单字姓的埃拉菲亚。”
“（东国方言胡话）”
“以后都不知道该怎么和她打招呼了。”
“他现在怎么称呼你的？”
“欸嘿嘿。”
“别笑啊，快说。”
“先，先生，嘿嘿。”
“那继续保持下去不也挺好的？”
“是，是哦。”
......
“那她为啥要当灾巡啊？”
“只是因为厌了神乐这样的胡话，我是不会信的。”
“还是天灾的影响吧。估计是觉得东奔西走多救几座城的人要比神社里跳跳舞有成就感？”
“你倒是尊敬一点啊！”
“哎呀没事，人家不在意的。”
“我在意啊！！”
“好好好，尊敬，尊敬。”
“不过说真的，她估计是东国天灾信使里最优秀的人。从她提供的档案上来看，预警成功的次数要比我们这儿高上不止一倍了。”
“做天灾信使除了能预警最重要的还是别人相信她在说什么，对吧。我们这儿的信使就算把事情报上去了，城主们也不一定是言听计从的。”
“她可就不一样了。”
“那毕竟是，大社的御子。”
......
“你查过她感染源石病的那场天灾大概发生在哪里吗？”
“离她老家不远，算受灾范围的话大社也在里面。”
“还正好是大祭典，周围到处都是人，最后没把人全撤完也是情有可原吧。”
“毕竟为了避灾，不仅要把信众劝走，还要把这个区域里所有住在受灾点附近的人给劝离。”
“她几乎全做到了，就差那么一点。”
“小大名们的居城都给她移了，最后反而对家里人一点办法都没有？”
“毕竟旁人可以对能跳神乐舞的贵姓御子言听计从，但同是神职......”
“唉......”
“人算不如天算啊。”
——摘自人事部闲聊录音
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_tknogi_1
|storySetName=寻常夕阳
|storyIntro1=我记得离开东国的那天，临走之时，窗外也是这样的夕阳。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=御护
|description=月禾的魅力众所周知。出外勤时许多干员都乐意与月禾同行，听她漫谈做天灾信使时的有趣经历，或是将东国的奇事秘闻娓娓道来。
但很多人不知道的是，大家喜欢与月禾同行并不仅仅因为她的个人魅力。月禾在战场上展露出的模样才是她备受欢迎的真正理由：从她的法杖中倾泻而下的光芒，牢牢守护着每一位同伴。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}