{{干员页面名|末药|Myrrh|ミルラ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=末药
|干员名jp=ミルラ
|干员外文名=Myrrh
|干员id=char_117_myrrh
|干员序号=36
|特性=恢复友方单位生命
|稀有度=3
|职业=医疗
|分支=医师
|情报编号=R104
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=下野宏铭
|中文配音=Z君
|日文配音=优木加奈
|韩文配音=姜恩爱
|英文配音=Angel Lin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=辛味
|时装1系列=生命之地/I
|时装1颜色=#ae3649
|时装1介绍=生命之地™&lt;br/&gt;[识荒者/Rewilder]系列经典款/辛味。防污，耐磨，轻便。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=88
|精英0坐标y=2
|精英2缩放=2
|精英2坐标x=-6
|精英2坐标y=-229
|时装1缩放=1.6
|时装1坐标x=148
|时装1坐标y=-26
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=1
|攻击速度=2.85s
|所属势力=罗德岛
|精英0_1级_生命上限=752
|精英0_1级_攻击=161
|精英0_1级_防御=57
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1060
|精英0_满级_攻击=264
|精英0_满级_防御=83
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1278
|精英1_满级_攻击=372
|精英1_满级_防御=104
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1420
|精英2_满级_攻击=465
|精英2_满级_防御=131
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=末药证章
|模组1名=“生命的短暂”
|模组1数据=max_hp:100;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=急救包
|天赋1条件=精英1
|天赋1效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的100%
|天赋2=急救包
|天赋2条件=精英2
|天赋2效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的150%
|天赋3=急救包
|天赋3条件=精英2 X模组2级
|天赋3效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的170%
|天赋4=急救包
|天赋4条件=精英2 X模组3级
|天赋4效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的180%
|潜能增强=5
|潜能增强_天赋1=急救包
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的110%{{color|#0098DC|（+10%）}}
|潜能增强_天赋2=急救包
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的160%{{color|#0098DC|（+10%）}}
|潜能增强_天赋3=急救包
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的180%{{color|#0098DC|（+10%）}}
|潜能增强_天赋4=急救包
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的190%{{color|#0098DC|（+10%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=二重治疗
|技能名jp=二重治療
|技能名en=Dual Healing
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|100%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|102%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|104%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|106%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|108%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|110%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|112%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=0
|技能7消耗=9
|技能7持续=
|技能专精1描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|116%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|120%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下次治疗可以恢复相当于攻击力{{color|#0098DC|125%}}的生命，并额外治疗一名单位&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=医疗力场
|技能名jp=メディカルゾーン
|技能名en=Medic Field
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|5%|{{color|#0098DC|+5%}}}}，每次可额外治疗一名单位
|技能1初始=5
|技能1消耗=65
|技能1持续=25
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次可额外治疗一名单位
|技能2初始=5
|技能2消耗=65
|技能2持续=25
|技能3描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，每次可额外治疗一名单位
|技能3初始=5
|技能3消耗=65
|技能3持续=25
|技能4描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次可额外治疗一名单位
|技能4初始=10
|技能4消耗=60
|技能4持续=25
|技能5描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，每次可额外治疗一名单位
|技能5初始=10
|技能5消耗=60
|技能5持续=25
|技能6描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次可额外治疗一名单位
|技能6初始=10
|技能6消耗=60
|技能6持续=25
|技能7描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，每次可额外治疗一名单位
|技能7初始=15
|技能7消耗=55
|技能7持续=25
|技能专精1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，每次可额外治疗一名单位
|技能专精1初始=17
|技能专精1消耗=53
|技能专精1持续=25
|技能专精2描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，每次可额外治疗一名单位
|技能专精2初始=18
|技能专精2消耗=52
|技能专精2持续=25
|技能专精3描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，每次可额外治疗一名单位
|技能专精3初始=20
|技能专精3消耗=50
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=药理学·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=善解人意
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|医疗芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|医疗芯片组|5}} {{材料消耗|酮凝集组|14}} {{材料消耗|聚酸酯组|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|轻锰矿|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|糖聚块|2}} {{材料消耗|RMA70-24|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|异铁块|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯块|2}} {{材料消耗|提纯源岩|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|三水锰矿|2}}
}}
==模组==
===末药证章===
{{模组
|名称=末药证章
|基础证章=yes
|分支=医师
|基础信息=干员末药擅长在战场上为干员提供治疗&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使医师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“生命的短暂”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“生命的短暂”
|类型=PHY-X
|类型颜色=blue
|生命=50
|攻击速度=3
|生命2=80
|攻击速度2=4
|生命3=100
|攻击速度3=5
|特性=治疗生命值低于50%的友方单位时治疗量提升{{color|#00B0FF|15%}}|特性追加=yes
|天赋2=天赋【急救包】更新&lt;br/&gt;部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的{{变动数值lite|up|蓝|170%}}
|天赋3=天赋【急救包】更新&lt;br/&gt;部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的{{变动数值lite|up|蓝|180%}}
|潜能天赋2=天赋【急救包】更新&lt;br/&gt;部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的{{变动数值lite|up|蓝|180%}}{{color|#0098DC|（+10%）}}
|潜能天赋3=天赋【急救包】更新&lt;br/&gt;部署后立刻恢复全体友方单位的生命值，恢复量为末药攻击力的{{变动数值lite|up|蓝|190%}}{{color|#0098DC|（+10%）}}
|任务1=战斗中非助战末药累计使用医疗力场5次
|任务2=3星通关主题曲[[6-11]]；且仅可编入非助战末药1名医疗干员并上场
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|糖组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|全新装置|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|扭转醇|6}} {{材料消耗|龙门币|3万}}
|基础信息=你身上这么多草药，都是自己采的？”&lt;br&gt;“是的，我想用这些草药帮帮哈默妮，可我制出的药连镇痛的效果都没有，根本帮不了她......如果不是罗德岛的干员发现了我们，哈默妮已经不在了。”&lt;br&gt;菲林坐在椅子上，静静看着眼前的沃尔珀。&lt;br&gt;“我真的太没用了......哈默妮因为我感染了矿石病，我却连为她缓解痛苦都做不到......”&lt;br&gt;“未必。”&lt;br&gt;“谢谢您，但您不用安慰我——”&lt;br&gt;“我并无此意。你是怎么让哈默妮服用这些草药的？直接服用？”&lt;br&gt;“我知道一整套加工草药的方法，可加工出来的成品根本没有用。”&lt;br&gt;“做来看看。”&lt;br&gt;沃尔珀泪眼婆娑地抬起头。&lt;br&gt;“就在这里做来看看。如果觉得条件不足，可以借用罗德岛的药品实验室。”&lt;br&gt;“不、不用了，我在这里做就好。”&lt;br&gt;&lt;br&gt;沃尔珀抽抽鼻子，很快进入工作状态，熟练地操作起自己随身携带的制药工具。&lt;br&gt;烘干，切碎，研磨，浸渍，渗漉。&lt;br&gt;沃尔珀没有浪费任何时间。短短十几分钟，如同精密的机器一般，她将草药化为了试管中晶莹的液体。&lt;br&gt;“试管里的浸出液是什么颜色的？”&lt;br&gt;“是很漂亮的绿色。”&lt;br&gt;“你制取的浸出液一直是这个颜色？”&lt;br&gt;“好像是，又好像不是......我不知道。哈默妮病得很重，我很着急，一次要做的量也很多，没空关注药剂的颜色......”&lt;br&gt;“再做一次。”&lt;br&gt;草药的浸出液很快填满了第二个试管。&lt;br&gt;“继续做，不要停，直到你面前所有的试管都装上这种药剂。”&lt;br&gt;抱着对罗德岛的感激之情，沃尔珀压抑住心中的疑惑，按照指示忙碌起来。&lt;br&gt;&lt;br&gt;夕阳西斜。&lt;br&gt;沃尔珀终于有空看看自己忙碌的成果，而眼前的景象让她目瞪口呆。&lt;br&gt;药剂排成一排，每一管都贴上了写有时间的标签。随着时间的流逝，药剂的颜色从绿色渐渐变深，变成墨绿，最后彻底变黑，如同某种沉重的暗示。&lt;br&gt;菲林站起身来。&lt;br&gt;“人们想用药剂去延长他人的生命，这样的努力永远值得赞赏。但他们却总是忘记，药剂的生命常常比人更短暂。”&lt;br&gt;“牢记生命的短暂，罗德岛医疗部的大门将为你敞开。”}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛医疗干员末药，将用草药为小队提供医疗援助。
|干员简介补充=苦在舌尖，甜在心间。
|信物用途=用于提升末药的潜能。
|信物描述=以多种草药混合制作的药丸。生病的时候一定能派上用场，何况每颗药丸都被细心地裹上了糖衣。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=未公开
|生日=5月5日
|种族=沃尔珀
|身高=143cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=普通
|战斗技巧=普通
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.19u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】末药
【性别】女
【战斗经验】没有战斗经验
【出身地】未公开
【生日】5月5日
【种族】沃尔珀
【身高】143cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通 
【战场机动】标准 
【生理耐受】普通 
【战术规划】普通 
【战斗技巧】普通 
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=末药，出身地未公开，药师。于药物研发方面展现出值得期待的天赋。
目前于罗德岛担任医疗小组干员，并提供药物制作等方面的服务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。 

【体细胞与源石融合率】0% 
干员末药没有被源石感染的迹象。 

【血液源石结晶密度】0.19u/L 
相比其他非感染者干员，干员末药的血液源石结晶密度检测表现出了相对较高的结果。建议增加对该名干员的日常检测程序。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=虽然只是医疗干员中普通的一员，但末药仍旧把这份职责看得十分重要，天天早出晚归，只为给其他干员提供品质优良的药丸。她对于制作药物有着自己独到的见解，也热衷于在大自然中寻找到药效更佳的原料，但在人际交往方面，她的表现就有些笨拙了，除了自己的知心好友，她似乎很难和大多数人维持稳固而持久的人际关系。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=在正式于罗德岛任职后，干员末药展现出了其较为宝贵的积极性。相对于其他资深干员，末药无论在工作流程的熟悉或战斗经验上都显得较为稚嫩。但她勤勉肯干，不怕麻烦的个性帮助她度过了最初，也是最艰难的适应期。尤其是让她牵肠挂肚的，好友哈默妮的康复状况，更是支撑着她无论如何也要在罗德岛立足的决心。
不过，相较于其他新进干员，末药在某些方面融入得相当之快：她几乎没有花费太多的力气便熟悉了罗德岛内复杂的建筑结构和通行方式，而且几乎未曾迷路过。在如何获取一些偏僻地区的独特资源的方法上，末药也提出过一些具有参考价值的提议。这使得末药很快取得了在罗德岛内的一席之地。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=干员末药的草药被鉴定是一种良药，但具备所有非现代医学制药产品所拥有的一切缺点：原料需特定产地，制作工序复杂，且味道极苦，甚至其制药配方中还混杂有某种程度的民间巫术成分。在医药现代化的当下时代，可以认为这种制药方式即将被彻底淘汰。
在末药本人的强烈意愿下，凯尔希医生为其分配了专门的药理学深化课程以及现代制药方法培训。目前该特训已取得较为积极的成果。
经培训的后末药迅速掌握了流程简化的制药方法，并迅速应用于实战中。其制作的药物，除一定程度上仍保留其独特的苦味外，其药效和治疗效果已经收到了干员们的好评。
目前干员末药在疗养庭院工作人员的协助下，正在努力克服其药物的最后一个弱点。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=对于自己与朋友哈默妮的出身，末药并未给予正面回答，她对所谓的“废墟”与“秘境”的回答显得闪烁其词，或许有意避开回答，却也显示出对事实缺乏了解的状况。目前可知的是，两人均来自某缺乏国家控制力保障的地带，而该地带具有严格的守密原则，避免任何可能的情报泄露，导致该地区被外人发现。基于这种情况，对该份资料的调查目前处于搁置状态。 
目前根据干员末药的自述，其好友哈默妮的矿石病感染皆因两人在某次探险中，末药失误的行为所导致。但末药并未详细描述探险的详细过程以及哈默妮感染的原因。通过交谈可以发现，末药因创伤性记忆导致的缺失，是她无法完整复述该事件，以及无法理解的若干发现的关键。 
备注：针对哈默妮的病情与病症进程，目前因系统原因暂时无法调取。患者目前以普通感染者的身份接受罗德岛治疗，但谢绝接受咨询与调查。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_myrrh_1
|storySetName=护身符
|storyIntro1=有些事，人们明知道是假的，却仍愿意相信它是真的。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=良药苦口
|description=她送给大家的，不仅仅是味道苦涩却疗效显著的药物，还有满满的心意。在战场上，她的心意将一直伴护着前线的干员，直到他们安全返回。这心意，甜如秋梨，暖如冬阳。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId|disablePatch=1}}
&lt;references/&gt;
{{干员导航}}