{{干员页面名|杜林|Durin|ドゥリン}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=杜林
|干员名jp=ドゥリン
|干员外文名=Durin
|干员id=char_501_durin
|干员序号=6
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=1
|职业=术师
|分支=中坚术师
|情报编号=A44
|所属国家=罗德岛
|所属组织=
|所属团队=行动组A4
|位置=远程位
|标签=新手
|画师=Skade
|中文配音=杨梦露
|日文配音=影山灯
|韩文配音=梁静花
|英文配音=Emma Ballantine
|精英0介绍=罗德岛过去使用的一款制服&lt;br/&gt;材质经时间考验，朴素耐用&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=118
|精英0坐标y=-9
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 主线剧情
|覆盖=公开招募 主线剧情（[[TR-5_源石技艺|{{color|orange|TR-5}}]]）
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=12
|阻挡数=1
|攻击速度=1.6s
|所属势力=罗德岛,行动组A4
|精英0_1级_生命上限=571
|精英0_1级_攻击=238
|精英0_1级_防御=36
|精英0_1级_法术抗性=10
|精英0_满级=30
|精英0_满级_生命上限=952
|精英0_满级_攻击=340
|精英0_满级_防御=62
|精英0_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,50,-5,50,-1
|潜能类型=cost,hp,re_deploy,hp,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=小个子的幸运
|天赋1条件=30级
|天赋1效果=获得50%的法术闪避
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=生命上限+50
|潜能4=再部署时间-5秒
|潜能5=生命上限+50
|潜能6=部署费用-1
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=慵懒
|后勤技能1-1阶段=精英0
|后勤技能1-2=嗜睡
|后勤技能1-2阶段=精英0
|后勤技能1-2等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能
==相关道具==
{{相关道具
|干员简介=罗德岛术师干员杜林，将以源石技艺为小队构筑战略优势。
|干员简介补充=她看起来十分困乏。
|信物用途=用于提升杜林的潜能。
|信物描述=由杜林族研磨的小块源石制品。紧紧握住一段时间后会突然感到精力充沛。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=两年
|出身地=未公开
|生日=12月15日
|种族=杜林
|身高=131cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=缺陷
|战场机动=普通
|生理耐受=缺陷
|战术规划=普通
|战斗技巧=普通
|源石技艺适应性=优良

|体细胞与源石融合率=0%
|血液源石结晶密度=0.18u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】杜林
【性别】女
【战斗经验】两年
【出身地】未公开
【生日】12月15日
【种族】杜林
【身高】131cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】缺陷 
【战场机动】普通 
【生理耐受】缺陷 
【战术规划】普通 
【战斗技巧】普通 
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=杜林，罗德岛A4行动组所属干员。
有着较强的法术天赋，但因自身性格和体质原因无法完全施展。
极度嗜睡，会随时在任何地方进入睡眠状态，日均睡眠时间远高于干员平均值，但工作却鲜少有缺漏。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员杜林没有被源石感染的迹象。

【血液源石结晶密度】0.18u/L
干员杜林经常接触经过处理的源石制品，但从未发生任何异常。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=工作模式：充分借助自己的身高优势，使用法术对敌人发起偷袭。
普通模式：找个稍微舒适点的地方，睡觉。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=因为出身与众不同，杜林的饮食结构和大家稍有区别，但这并不意味着她吃的就比别人少。杜林虽然矮小，但吃东西的速度比普通人要快上许多，有时，其他干员还没吃上几口，杜林用餐结束找地方睡觉了。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=0
|等级=30
|信赖=50
|蚀刻章override=medal_story_durin_1
|storySetName=午休时间
|storyIntro1=只要不耽误工作，悠悠闲闲地睡久一点也没什么不好嘛。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=针对性合作
|description=为了在任务时达成更好的配合效果，行动组A4的训练有时也会邀请其他干员参加，特别是在针对杜林的训练场合——老组员将教导新人学会怎样揪住偷懒的杜林，并巧妙地监督她完成自己的工作。
请注意：为达到训练效果，干员杜林应考虑被配置于最难以偷懒的位置。
|精英化=0
|等级=30
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}