{{干员页面名|柏喙|Bibeak|バイビーク}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=柏喙
|干员名jp=バイビーク
|干员外文名=Bibeak
|干员id=char_252_bibeak
|干员序号=126
|特性=普通攻击连续造成{{color|#00B0FF|两次}}伤害
|稀有度=4
|职业=近卫
|分支=剑豪
|情报编号=R138
|所属国家=萨米
|所属组织=
|所属团队=
|位置=近战位
|标签=爆发 输出
|画师=RAYVON
|中文配音=柳知萧
|日文配音=藤田茜
|韩文配音=李诗雅
|英文配音=Rebecca Wang
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=软绒
|时装1系列=寒武纪/II
|时装1颜色=#88aec1
|时装1介绍=寒武纪1097冬季新款/软绒。舒适温暖的标准款冬季服饰，在经过个性化搭配后，可以达到追求时尚与日常使用的平衡。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=121
|精英0坐标y=69
|精英2缩放=1.6
|精英2坐标x=105
|精英2坐标y=-9
|时装1缩放=2
|时装1坐标x=-5
|时装1坐标y=-206
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 凭证交易所(高级/通用)
|上线时间=2020-03-17 16:00
|覆盖=[[危机合约#常设兑换所|{{color|orange|危机合约}}]]机密圣所{{mdi|arrow-right-thick}}结晶圣所常设兑换所获得&lt;br&gt;凭证交易所(高级/通用)获得
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=2
|攻击速度=1.3s
|所属势力=萨米
|精英0_1级_生命上限=1089
|精英0_1级_攻击=245
|精英0_1级_防御=146
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1492
|精英0_满级_攻击=356
|精英0_满级_防御=209
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1938
|精英1_满级_攻击=463
|精英1_满级_防御=272
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2550
|精英2_满级_攻击=602
|精英2_满级_防御=332
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-4,22,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=柏喙证章
|模组1名=做工优良的衬衣
|模组1数据=atk:65;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=摄魂
|天赋1条件=精英1
|天赋1效果=每击杀一名敌人后获得{{+|4|+4}}攻击速度（最多叠加5次）
|天赋2=摄魂
|天赋2条件=精英2
|天赋2效果=每击杀一名敌人后获得{{+|6|+6}}攻击速度（最多叠加5次）
|天赋3=摄魂
|天赋3条件=精英2 X模组2级
|天赋3效果=每击杀一名敌人后获得+6攻击速度且攻击力+1%（最多叠加6次）
|天赋4=摄魂
|天赋4条件=精英2 X模组3级
|天赋4效果=每击杀一名敌人后获得+6攻击速度且攻击力+2%（最多叠加6次）
|潜能增强=5
|潜能增强_天赋1=摄魂
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=每击杀一名敌人后获得{{+|4|+4}}攻击速度（最多叠加6次{{color|#0098DC|（+1）}}）
|潜能增强_天赋2=摄魂
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=每击杀一名敌人后获得{{+|6|+6}}攻击速度（最多叠加6次{{color|#0098DC|（+1）}}）
|潜能增强_天赋3=摄魂
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=每击杀一名敌人后获得+6攻击速度且攻击力+1%（最多叠加7次{{color|#0098DC|（+1）}}）
|潜能增强_天赋4=摄魂
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=每击杀一名敌人后获得+6攻击速度且攻击力+2%（最多叠加7次{{color|#0098DC|（+1）}}）
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+22
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=飞针剑羽
|技能名jp=剣羽飛針
|技能名en=Plumage Pins
|技能类型1=攻击回复
|技能类型2=自动触发
|技能范围=3-12
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|120%}}，且额外对前方另一名敌人造成攻击力{{color|#0098DC|120%}}的法术伤害
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|125%}}，且额外对前方另一名敌人造成攻击力{{color|#0098DC|125%}}的法术伤害
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|130%}}，且额外对前方另一名敌人造成攻击力{{color|#0098DC|130%}}的法术伤害
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|135%}}，且额外对前方另一名敌人造成攻击力{{color|#0098DC|135%}}的法术伤害
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|140%}}，且额外对前方另一名敌人造成攻击力{{color|#0098DC|140%}}的法术伤害
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|145%}}，且额外对前方另一名敌人造成攻击力{{color|#0098DC|145%}}的法术伤害
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|150%}}，且额外对前方另一名敌人造成攻击力{{color|#0098DC|150%}}的法术伤害
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|160%}}，且额外对前方另一名敌人造成攻击力{{color|#0098DC|160%}}的法术伤害
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}，且额外对前方另一名敌人造成攻击力{{color|#0098DC|170%}}的法术伤害
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}，且额外对前方另一名敌人造成攻击力{{color|#0098DC|180%}}的法术伤害
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
|备注=※标注的范围为对副目标造成法术伤害的攻击范围，可选择飞行单位作为副目标。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=异刃斩
|技能名jp=異刃斬
|技能名en=Blade Swap
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=3-12
|技能1描述=对前方范围内最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|130%}}的{{color|#F49800|法术}}伤害，并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能1初始=0
|技能1消耗=12
|技能1持续=
|技能2描述=对前方范围内最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|135%}}的{{color|#F49800|法术}}伤害，并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能2初始=0
|技能2消耗=12
|技能2持续=
|技能3描述=对前方范围内最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|140%}}的{{color|#F49800|法术}}伤害，并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能3初始=0
|技能3消耗=12
|技能3持续=
|技能4描述=对前方范围内最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|150%}}的{{color|#F49800|法术}}伤害，并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能4初始=1
|技能4消耗=11
|技能4持续=
|技能5描述=对前方范围内最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|155%}}的{{color|#F49800|法术}}伤害，并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能5初始=1
|技能5消耗=11
|技能5持续=
|技能6描述=对前方范围内最多{{color|#0098DC|5}}名敌人造成相当于攻击力{{color|#0098DC|160%}}的{{color|#F49800|法术}}伤害，并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能6初始=1
|技能6消耗=11
|技能6持续=
|技能7描述=对前方范围内最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|170%}}的{{color|#F49800|法术}}伤害，并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能7初始=2
|技能7消耗=10
|技能7持续=
|技能专精1描述=对前方范围内最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|180%}}的{{color|#F49800|法术}}伤害，并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.4}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精1初始=3
|技能专精1消耗=9
|技能专精1持续=
|技能专精2描述=对前方范围内最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|190%}}的{{color|#F49800|法术}}伤害，并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.6}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精2初始=4
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=对前方范围内最多{{color|#0098DC|6}}名敌人造成相当于攻击力{{color|#0098DC|200%}}的{{color|#F49800|法术}}伤害，并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.8}}秒&lt;br/&gt;{{color|#F49800|可充能3次}}
|技能专精3初始=5
|技能专精3消耗=7
|技能专精3持续=
|备注=※可选择飞行单位作为攻击目标
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=裁缝·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=裁缝·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|三水锰矿|8}} {{材料消耗|RMA70-12|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|酮凝集组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚合凝胶|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|4}}
}}
==模组==
===柏喙证章===
{{模组
|名称=柏喙证章
|基础证章=yes
|分支=剑豪
|基础信息=干员柏喙擅长于近身搏斗中对敌人造成多段杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使剑豪职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===做工优良的衬衣===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=做工优良的衬衣
|类型=SWO-X
|类型颜色=red
|攻击=45
|攻击速度=4
|攻击2=55
|攻击速度2=5
|攻击3=65
|攻击速度3=5
|特性追加=yes
|特性={{修正|技能期间|原文=技能|原因=6|group=注}}造成的伤害提升{{color|#0098DC|10%}}
|天赋2=天赋【摄魂】更新&lt;br/&gt;每击杀一名敌人后获得+6攻击速度{{变动数值lite||橙|且攻击力+1%}}（最多叠加{{变动数值lite|up|蓝|6}}次）
|天赋3=天赋【摄魂】更新&lt;br/&gt;每击杀一名敌人后获得+6攻击速度且攻击力{{变动数值lite|up|蓝|+2%}}（最多叠加6次）
|潜能天赋2=天赋【摄魂】更新&lt;br/&gt;每击杀一名敌人后获得+6攻击速度{{变动数值lite||橙|且攻击力+1%}}（最多叠加{{变动数值lite|up|蓝|7}}次{{color|#0098DC|（+1）}}）
|潜能天赋3=天赋【摄魂】更新&lt;br/&gt;每击杀一名敌人后获得+6攻击速度且攻击力{{变动数值lite|up|蓝|+2%}}（最多叠加7次{{color|#0098DC|（+1）}}）
|任务1=战斗中非助战柏喙累计使用异刃斩16次
|任务2=3星通关主题曲[[3-7]]；必须编入非助战柏喙并上场，且使用柏喙歼灭至少1个重装防御组长
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|三水锰矿|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|切削原液|5}} {{材料消耗|龙门币|6万}}
|基础信息=柏喙知道那一针一线所包含着的心意。&lt;br&gt;从最开始在稿纸上勾勒出线条，到与店家几次商讨后托人专门订制的布料，是想给予自己的礼物。&lt;br&gt;它的未来在柏喙的手中逐渐清晰，预计将成为出色的作品。&lt;br&gt;&lt;br&gt;罗德岛的生活比想象中更加自由，即使是作为医疗救助对象加入，她仍然可以在喜欢的时候拿起纺线，甚至是在缝纫室开一个小小的课堂，教导一群同样对未来有着憧憬的孩子。&lt;br&gt;第一次来缝纫室上课的孩子们对这里的一切都感到新奇，他们挤挤挨挨，伸手触摸着桌上的工具，其中一个小男孩不小心撞到了裁布刀，刀刃在衣料上割出一道划痕。&lt;br&gt;孩子们对这突然发生的状况感到慌张，他们无意识地推搡着这个明显更加惊慌的小肇事者。&lt;br&gt;“你弄坏了柏喙老师的衣服！”&lt;br&gt;“柏喙老师！是他撞到的！”&lt;br&gt;柏喙看着桌上受损的衣料，她还没有来得及开口说些什么，小男孩就已经涨红着脸冲出门口。&lt;br&gt;柏喙安抚好孩子们，问清了小男孩的去向，敲门询问后，满脸泪痕的孩子打开了房门。他低着头，拿出了一个存钱罐。&lt;br&gt;“我把我所有的零花钱都放在存钱罐里了！真的对不起，我不小心弄坏了柏喙老师的衣服！”&lt;br&gt;就像所有的老师应做的那样，柏喙半跪着拍着男孩的肩膀轻声安慰，怀里的爱哭鬼也逐渐停止了抽噎。&lt;br&gt;&lt;br&gt;生活中总是会出现太多与预期相反的事，就像柏喙不知道下一秒这一笔会在稿纸上画出怎样的图线，是锦上添花，还是彻底改变原有的一切。&lt;br&gt;她收下那个存钱罐，但并没有打破它。她准备修改衣服的样式，打算将之缝制成一件适合成长后的孩童穿着的衬衫。&lt;br&gt;普通的裁缝会修正一个无心的过错，而一位好裁缝，则会让它蜕变成一个出乎所有人意料的惊喜。&lt;br&gt;当孩子们再次来到缝纫室上课时，上次犯错的男孩缩着脑袋站在最后面。&lt;br&gt;柏喙带着笑意拉着他来到桌案前，拿出了那件全新的衬衫：“你的存钱罐我收下了，给大家看看吧，这是为你做的衣服。”&lt;br&gt;孩子们爆发出欢呼，他们推搡着这个明显更加激动的小幸运儿。&lt;br&gt;他的脸蛋涨得通红，而柏喙知道，他一定会珍惜这件礼物，并在以后穿着它，去做正确的事。&lt;br&gt;这就是裁缝的心愿，用针线编织美好的愿景，并将之带给他人。&lt;br&gt;把希望与期盼，穿戴在每个人的身上。
}}&lt;references group=注/&gt;
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=近卫干员柏喙，努力在战场上建立自信。
|干员简介补充=她不是会在敌人身上绣花的那种人。
|信物用途=用于提升柏喙的潜能。
|信物描述=做工粗糙的衬衣，柏喙初学缝纫时的作品。穿起来未必舒服，但饱含心意。
}}

==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=萨米
|生日=12月12日
|种族=黎博利
|身高=161cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=普通

|体细胞与源石融合率=6%
|血液源石结晶密度=0.19u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】柏喙
【性别】女
【战斗经验】没有战斗经验
【出身地】萨米
【生日】12月12日
【种族】黎博利
【身高】161cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】标准
【生理耐受】普通
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=干员柏喙，雷神工业装备设计师之女，遭遇工厂工人暴动而不幸感染矿石病。
现作为医疗救助对象加入罗德岛，依照本人的意愿，允许调入作战部门，她的剑术如同她纺线一般优雅而有韵律。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】6%
干员柏喙体表有源石结晶分布，但经受良好治疗，已得到控制。

【血液源石结晶密度】0.19u/L
干员柏喙虽意外感染，但平时甚少接触源石，且感染后得到了较为妥善的救治，目前病情稳定，暂无恶化风险。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=柏喙来到罗德岛的第一件事，就是询问是否有能够让她顺利剪裁缝制出衣物的专门场所，以及专业道具，而幸运的是，这些在罗德岛都可以找到。
对于她来说，缝纫和纺织都是能够使心灵得到平静的行为。受到设计师父亲的熏陶，柏喙所制作的服装贴身舒适，并且具有相当高的观赏水准。只不过在服装元素的设计上，柏喙有时会因难以取舍而过度加入多种元素，使得她的作品整体风格偏向繁复华美，并不那么适用于战斗场合。

干员柏喙本人似乎将替他人设计服装视为情感表达的方式之一，在相处了一段时间后，许多干员都收到了柏喙略带羞赧的测量身体尺寸的请求。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=干员柏喙出生在条件优渥的富裕家庭中，她完全继承了父亲的设计师天赋，自幼就展现出了对于设计与纺织的巨大兴趣，如果不出意外，想必她将来也会走上同父亲相仿的道路，成为一名出色的服装设计师吧。
出于教养和防身的考虑，干员柏喙从孩童时期起，便被要求学习剑术。这种华丽好看的剑术并非战场上磨砺出的技能，而更多强调培养仪态、气品，附带起到健身及可以忽略不计的防身功效。
但就算是这种在许多战士看来只能说是观赏性的剑术，在关键时刻，也依然起到了剑术应有的效果，当握紧自己的佩剑时，生性胆小温顺的柏喙，头一次鼓起勇气面对情绪失控的人群，与那些失去理智正对她施加伤害的工人们相抗争，努力保护了她自己以及同样在场的其他路人。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=【调查记录摘录】
都调查得很清楚了，柏喙的感染完全是个意外。当她走在街头，就这么撞上抗议示威的工厂工人们，道路很快被封堵，她没法离开，当地的警察用催泪弹试图驱逐这些激动的工人，事情很快就开始升级，有人藏在人群里大声喊一些难听的话，说不清是被激怒的工人或者又是别的什么另有所图的人，总之，没多久，工人组织的游行就溃散了，最后完全演变成了一场暴徒发起的暴动......
当时我们从信使传来的消息里得知这事的发生，并没有太过关注。对很多人来说，这事不太新鲜，最近到处都闹得厉害，维多利亚三天两头就要封住一些道路免得搞不清情况的人一头撞进去。
柏喙就是撞上了这样的惨事，她就处在现场，处在失去理智的人群中，无路可逃，有人朝她砸了一块源石，这不幸造成了她的被感染。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=“怨恨伤害自己的人，这是谁都会有的情绪，没有必要感到羞耻。”
“但是，如若总是被这样的怨恨所占满，被怨恨所支配，自己最后会变成什么样子，光是想一想，就会觉得难以接受，会觉得不可以再这样。”
 
在提及自己心绪的转变时，干员柏喙少见地袒露出了心声。
尝试离开自己封闭的房间，离开安全的庇护所，尝试重新与人接触，尝试提起剑走上战场，柏喙在自己力所能及的范围内，努力做出更多新的尝试，试图习惯自己全新的身份，试图活得比原本还要更精彩。
当她决意要直接面对那些改变她生活的东西，手中的细剑总能给予她勇气。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=一开始她只给健康的干员做衣服，后来她开始专门拉着感染者量三围。现在？现在她已经不挑对象了，可能是终于开窍了，明白大家都一样穿衣吃饭，感染不感染根本没什么影响了吧？
还有，我看她根本一点都不胆小，都敢给凯尔希医生设计蕾丝花边超短裙了，这哪里胆小？再借我一个胆子我都不敢啊！
——不知名工作人员A
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_bibeak_1
|storySetName=破壳
|storyIntro1=如果不靠自己啄开那层壳，羽兽就不算真正地来到这世上，看到真正的蓝天。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=2
|等级=60
|信赖=200
|蚀刻章override=medal_story_bibeak_2
|storySetName=走出那条长长的走廊
|storyIntro1=柏喙收到两封信，一封来自她的父母，另一封来自那个伤害了她的人。
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name=一击必胜
|description=剑术老师曾告诫柏喙，在慌乱时更要坚决，将注意力完全放在剑尖和敌人身上，乘敌人薄弱之时果断出击。柏喙又觉得自己喜欢的缝纫和剑术有相似的地方，剑法和针法都同样需要专注，对其中之一的思考，可以加深自己对另一者的理解。她的一招招剑法犹如细密的针脚，似乎要织就通往胜利大道的鲜艳地毯。
{{color|#000000|&lt;便携式补给站&gt;}}使角色或指挥终端额外获得技力
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}