{{干员页面名|格劳克斯|Glaucus|グラウコス}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=格劳克斯
|干员名jp=グラウコス
|干员外文名=Glaucus
|干员id=char_326_glacus
|干员序号=97
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成短暂的{{术语|ba.sluggish|停顿}}
|稀有度=4
|职业=辅助
|分支=凝滞师
|情报编号=R128
|所属国家=伊比利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=减速 控场
|画师=下野宏铭
|中文配音=张雯
|日文配音=野中蓝
|韩文配音=丁海恩
|英文配音=Erica Mendez
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=广场扫荡客
|时装1系列=缠梦古堡
|时装1颜色=#626260
|时装1介绍=多媒体密室“缠梦古堡”游客专用服饰/广场扫荡客。格劳克斯游玩拍摄项目“广场狂飙”时所穿的服饰。在摄像师按下快门前，格劳克斯要想好姿势。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-30
|精英0坐标y=-120
|精英2缩放=2.4
|精英2坐标x=-117
|精英2坐标y=-290
|时装1缩放=2.4
|时装1坐标x=-139
|时装1坐标y=-335
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-08-27 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.9s
|所属势力=伊比利亚
|精英0_1级_生命上限=592
|精英0_1级_攻击=213
|精英0_1级_防御=45
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=800
|精英0_满级_攻击=314
|精英0_满级_防御=65
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1013
|精英1_满级_攻击=419
|精英1_满级_防御=84
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1267
|精英2_满级_攻击=505
|精英2_满级_防御=100
|精英2_满级_法术抗性=20
|信赖加成_生命上限=300
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=格劳克斯证章
|模组1名=外骨骼装备
|模组1数据=max_hp:120;atk:45
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=反制装置
|天赋1条件=精英1
|天赋1效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力提升至125%
|天赋2=反制装置
|天赋2条件=精英2
|天赋2效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力提升至150%
|天赋3=反制装置
|天赋3条件=精英2 X模组2级
|天赋3效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力提升至165%
|天赋4=反制装置
|天赋4条件=精英2 X模组3级
|天赋4效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力提升至175%
|潜能增强=5
|潜能增强_天赋1=反制装置
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力提升至130%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=反制装置
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力提升至155%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=反制装置
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力提升至170%{{color|#0098DC|（+5%）}}
|潜能增强_天赋4=反制装置
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=优先攻击【无人机】单位，且攻击【无人机】时攻击力提升至180%{{color|#0098DC|（+5%）}}
|备注=※即使未解锁本天赋，格劳克斯依然会优先攻击【无人机】单位
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=双线装填
|技能名jp=デュアルリロード
|技能名en=Binary Reload
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，额外攻击{{color|#0098DC|一}}个目标
|技能1初始=0
|技能1消耗=35
|技能1持续=16
|技能2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，额外攻击{{color|#0098DC|一}}个目标
|技能2初始=2
|技能2消耗=35
|技能2持续=17
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，额外攻击{{color|#0098DC|一}}个目标
|技能3初始=4
|技能3消耗=35
|技能3持续=18
|技能4描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，额外攻击{{color|#0098DC|一}}个目标
|技能4初始=6
|技能4消耗=35
|技能4持续=19
|技能5描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，额外攻击{{color|#0098DC|一}}个目标
|技能5初始=8
|技能5消耗=35
|技能5持续=20
|技能6描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，额外攻击{{color|#0098DC|一}}个目标
|技能6初始=10
|技能6消耗=35
|技能6持续=21
|技能7描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，额外攻击{{color|#0098DC|一}}个目标
|技能7初始=12
|技能7消耗=35
|技能7持续=22
|技能专精1描述=攻击力{{*|43%|{{color|#0098DC|+43%}}}}，额外攻击{{color|#0098DC|一}}个目标
|技能专精1初始=14
|技能专精1消耗=35
|技能专精1持续=23
|技能专精2描述=攻击力{{*|46%|{{color|#0098DC|+46%}}}}，额外攻击{{color|#0098DC|一}}个目标
|技能专精2初始=16
|技能专精2消耗=35
|技能专精2持续=24
|技能专精3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，额外攻击{{color|#0098DC|一}}个目标
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能
|技能名=反制电磁脉冲
|技能名jp=電磁パルス
|技能名en=Counter EMP
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-3
|技能1描述=向周围发射一道冲击波，击中的所有敌人受到攻击力{{color|#0098DC|200%}}的法术伤害并{{术语|ba.root|束缚}}{{color|#0098DC|3.5}}秒；如果目标是【无人机】，受到的伤害加倍并将效果改为{{术语|ba.stun|晕眩}}
|技能1初始=10
|技能1消耗=40
|技能1持续=
|技能2描述=向周围发射一道冲击波，击中的所有敌人受到攻击力{{color|#0098DC|220%}}的法术伤害并{{术语|ba.root|束缚}}{{color|#0098DC|3.5}}秒；如果目标是【无人机】，受到的伤害加倍并将效果改为{{术语|ba.stun|晕眩}}
|技能2初始=10
|技能2消耗=39
|技能2持续=
|技能3描述=向周围发射一道冲击波，击中的所有敌人受到攻击力{{color|#0098DC|240%}}的法术伤害并{{术语|ba.root|束缚}}{{color|#0098DC|3.5}}秒；如果目标是【无人机】，受到的伤害加倍并将效果改为{{术语|ba.stun|晕眩}}
|技能3初始=10
|技能3消耗=38
|技能3持续=
|技能4描述=向周围发射一道冲击波，击中的所有敌人受到攻击力{{color|#0098DC|260%}}的法术伤害并{{术语|ba.root|束缚}}{{color|#0098DC|4}}秒；如果目标是【无人机】，受到的伤害加倍并将效果改为{{术语|ba.stun|晕眩}}
|技能4初始=13
|技能4消耗=37
|技能4持续=
|技能5描述=向周围发射一道冲击波，击中的所有敌人受到攻击力{{color|#0098DC|280%}}的法术伤害并{{术语|ba.root|束缚}}{{color|#0098DC|4}}秒；如果目标是【无人机】，受到的伤害加倍并将效果改为{{术语|ba.stun|晕眩}}
|技能5初始=13
|技能5消耗=36
|技能5持续=
|技能6描述=向周围发射一道冲击波，击中的所有敌人受到攻击力{{color|#0098DC|300%}}的法术伤害并{{术语|ba.root|束缚}}{{color|#0098DC|4}}秒；如果目标是【无人机】，受到的伤害加倍并将效果改为{{术语|ba.stun|晕眩}}
|技能6初始=13
|技能6消耗=35
|技能6持续=
|技能7描述=向周围发射一道冲击波，击中的所有敌人受到攻击力{{color|#0098DC|320%}}的法术伤害并{{术语|ba.root|束缚}}{{color|#0098DC|4.5}}秒；如果目标是【无人机】，受到的伤害加倍并将效果改为{{术语|ba.stun|晕眩}}
|技能7初始=16
|技能7消耗=34
|技能7持续=
|技能专精1描述=向周围发射一道冲击波，击中的所有敌人受到攻击力{{color|#0098DC|340%}}的法术伤害并{{术语|ba.root|束缚}}{{color|#0098DC|5}}秒；如果目标是【无人机】，受到的伤害加倍并将效果改为{{术语|ba.stun|晕眩}}
|技能专精1初始=17
|技能专精1消耗=33
|技能专精1持续=
|技能专精2描述=向周围发射一道冲击波，击中的所有敌人受到攻击力{{color|#0098DC|360%}}的法术伤害并{{术语|ba.root|束缚}}{{color|#0098DC|5.5}}秒；如果目标是【无人机】，受到的伤害加倍并将效果改为{{术语|ba.stun|晕眩}}
|技能专精2初始=18
|技能专精2消耗=32
|技能专精2持续=
|技能专精3描述=向周围发射一道冲击波，击中的所有敌人受到攻击力{{color|#0098DC|400%}}的法术伤害并{{术语|ba.root|束缚}}{{color|#0098DC|6}}秒；如果目标是【无人机】，受到的伤害加倍并将效果改为{{术语|ba.stun|晕眩}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=
|备注=※技能的伤害不应用天赋对无人机的攻击倍率加成。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=电磁充能·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=电磁充能·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|全新装置|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|2}} {{材料消耗|固源岩组|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯块|3}} {{材料消耗|提纯源岩|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚酸酯块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|糖聚块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|3}}
}}
==模组==
===格劳克斯证章===
{{模组
|名称=格劳克斯证章
|基础证章=yes
|分支=凝滞师
|基础信息=干员格劳克斯擅长牵制敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使凝滞师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===外骨骼装备===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=外骨骼装备
|类型=DEC-X
|生命=90
|攻击=30
|生命2=110
|攻击2=40
|生命3=120
|攻击3=45
|特性追加=yes
|特性=攻击范围内存在敌人时技力自然恢复速度+0.2/s
|天赋2=天赋【反制装置】更新&lt;br/&gt;优先攻击【无人机】单位，且攻击【无人机】时攻击力提升至{{变动数值lite|up|蓝|165%}}
|天赋3=天赋【反制装置】更新&lt;br/&gt;优先攻击【无人机】单位，且攻击【无人机】时攻击力提升至{{变动数值lite|up|蓝|175%}}
|任务1=由非助战格劳克斯累计歼灭20个无人机敌人
|任务2=3星通关主题曲[[5-7]]；必须编入非助战格劳克斯并上场，且使用格劳克斯歼灭至少2个法术大师A1
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚酸酯块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|糖聚块|5}} {{材料消耗|龙门币|6万}}
|基础信息=无人能用语言描述她那一刻的欢欣。&lt;br&gt;当格劳克斯拿到这副装备时，她并没有抱有多大的期待。她想，这些装备不过是能让自己走得更轻快一些，站得更长久一些，再用自己的双脚感受地面触感的日子更多一些。&lt;br&gt;她并不是很清楚这副装备可以给自己带来怎样的转变，但可以确定的是它比轮椅要好，能在使用时给她一些聊胜于无的安慰——她也想能一直站着。&lt;br&gt;她把这副外骨骼一点点装到自己的腿上，冰凉的金属贴上皮肤，扣带绷住她腿部软弱无力的肌肉，她试着抬了抬腿，沉重的支架让她更加无法挪动自己的双脚。&lt;br&gt;她已经不能奔跑很久了。&lt;br&gt;“这真的有用吗？”&lt;br&gt;格劳克斯小声地问自己，她也不确定，她没有接触过这种科技产品。&lt;br&gt;几年前，当格劳克斯得知自己肌肉萎缩软化的根源在于其家族遗传疾病后，她还在心怀侥幸，想着或许能够被治好，家族中只有极少数重症患者，自己不会如此不幸。&lt;br&gt;可是当日子一天天过去，格劳克斯发现没有任何办法可以阻止她的双腿逐渐无力后，她只能说服自己接受这迟早会降临在自己身上的结局。&lt;br&gt;但今天，这副外骨骼用一股突如其来的、源源不断的力量支撑起了她的身体。仓促间，格劳克斯借着这股力量猛地站了起来，剧烈心跳带来的血液猛冲促使她在忐忑间迈开了小小的一步。&lt;br&gt;而后是第二步。&lt;br&gt;第三步。&lt;br&gt;第四步。&lt;br&gt;格劳克斯走出房门，一阵呛鼻的情感涌上头脑，挤出了她所有理智。她不顾一切地想要奔跑起来，即便此刻的自己还没有掌握住平衡，但她已经觉得自己拥有了一切。&lt;br&gt;这些金属冰冷、坚硬，它们支撑起她瘦小的双腿。她奔向风，奔向外面无尽的世界。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=雷神工业武器评测师格劳克斯，凭借全新的技术打击敌人的机械单位。
|干员简介补充=请记得保留随身通讯设备的发票。
|信物用途=用于提升格劳克斯的潜能。
|信物描述=一节没电的电池，无用之物最后的用处就是收藏。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=四年
|出身地=阿戈尔地区
|生日=7月27日
|种族=未公开
|身高=159cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=普通
|生理耐受=优良
|战术规划=优良
|战斗技巧=标准
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.11u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】格劳克斯
【性别】女
【战斗经验】四年
【出身地】阿戈尔地区
【生日】7月27日
【种族】未公开
【身高】159cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】普通
【生理耐受】优良
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=格劳克斯出生于阿戈尔地区，却早早离开家园四处流浪。机缘巧合下加入罗德岛，现为雷神工业先端武器测评师。
除了对尖端武器进行研究调整之外，格劳克斯也会在需求对空特化的任务中亲自出击。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员格劳克斯没有被源石感染的迹象。

【血液源石结晶密度】0.11u/L
干员格劳克斯甚少接触源石。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=格劳克斯小姐的战斗方法非常奇特，这大概也是因为那把......武器的缘故。她似乎什么也没做，那些缠人的无人机就噼里啪啦地掉在地上，实在让人不明所以。虽然对付那些机器时的格劳克斯小姐真的非常可靠，但我个人还是希望她能够稍微注意一下周围，毕竟每次作战完毕都要自掏腰包帮队员们检修设备的话，她会陷入长期负薪的困境的......
——某行动干员
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=干员格劳克斯在罗德岛内部的评价十分令人在意。不知道是天性如此还是习惯了随波逐流，初来乍到的格劳克斯小姐寡言少语，虽然很快就和其他干员打成一片，但大部分场合都只是默默聆听，必要的时候圆滑地应付过去，极少表露真实想法。也因为时常在会议上走神而屡次遭到批评。依照目前观察的结果来看，只有在与火神小姐、梅尔小姐与可露希尔小姐讨论有关科技与机器的话题时，格劳克斯小姐才会积极表达自己的见解。也是因为可露希尔小姐的引荐，干员格劳克斯才成为了雷神工业武器测评师的一员，在电力应用及电磁学方面展现出了惊人的天赋。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=根据体检报告，干员格劳克斯的下肢肌肉力量仅有成年人平均值的二分之一，并仍旧在不断萎缩， 而那副外骨骼装备自然也是为了弥补她的机动性问题。
根据干员格劳克斯本人所述，其肌肉萎缩软化的根源在于其家族遗传疾病。尽管在生态环境稍显特殊的阿戈尔地区，这样的遗传病仍旧只有极少数病例。且暂无根治途径。
不过其本人对于现状并没有不满，相反的，她所表达出的对科技产品的热爱最早就源于这些帮助她克服了先天障碍的外骨骼装备。
值得一提的是，干员格劳克斯对于任何外界刺激毒素都有着先天的抗体，除去传统意义上的毒药外，神经麻痹，致幻剂等手段也基本无效。干员格劳克斯也积极配合医疗干员们的研究——准确说来，是她与医疗干员们交谈着一些她本人都未必听得懂的实验名词，然后轻描淡写的点头答应了，有时候真担心她有没有好好听注意事项......
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=【观察报告补充】
干员格劳克斯，少数几位愿意试吃蓝毒小姐的甜点的干员之一。与干员深海色互为友人，不过多数时候只是默默看着深海色小姐作画。对干员斯卡蒂似乎怀抱着某种敬畏的态度。除此之外，大量时间待在自己房间内进行武器的保养与调整，极少有个人兴趣相关的活动。甚至极少出门。
虽然性格有些沉闷，但总的来说，是个有些笨拙，但也在默默做好自己事情的孩子。

因此，我认为关于“干员格劳克斯及其亲属与阿戈尔地区的秘密异教组织有所牵连”的指控与其当下的作战表现并无关联，希望法务部仅作保留处理
——■■■
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=格劳克斯小姐的武器“雷神倾诉者试做型”其实原本并没有那么夸张的功能，甚至算是个缺陷产品。最初设计的时候，只是抱着“大范围干扰敌方通讯”的初衷，后来却发现该武器高频率的电磁频谱能量根本无法控制，最先损坏的反倒是自己口袋里的通讯设备，因此被一度弃置......是格劳克斯小姐在某次外骨骼装备的检修时一眼相中了它，花了很低的价格就带回了罗德岛，没想到经过格劳克斯小姐的调整后，竟然能对敌方机械单位产生如此强的杀伤力......不过因此而损坏的己方装备也不在少数就是了，莫非这才是赫默小姐和梅尔小姐提议让格劳克斯小姐单独行动的原因？

干员是否能肩负起单兵任务仅以客观条件判断，绝不会掺杂个人因素。
——凯尔希
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_glacus_1
|storySetName=以我双腿
|storyIntro1=无需他人认可，在格劳克斯的心中，科技自有其形状。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=飞行管制
|description=仰望天空的时候，格劳克斯总是很羡慕那些羽兽，能自在翱翔于天际。但违规飞行的无人机会把羽兽们都吓跑，格劳克斯决定想办法帮羽兽们夺回天空。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}