{{干员页面名|格拉尼|Grani|グラニ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=格拉尼
|干员名jp=グラニ
|干员外文名=Grani
|干员id=char_220_grani
|干员序号=88
|特性=击杀敌人后获得1点部署费用，撤退时返还初始部署费用
|稀有度=4
|职业=先锋
|分支=冲锋手
|情报编号=VC05
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 防护
|画师=alchemaniac
|中文配音=木雅瑞林
|日文配音=山崎遥
|韩文配音=李在岘
|英文配音=Carina Reeves
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=美妙时光
|时装1系列=时代/VI
|时装1颜色=#332d31
|时装1介绍=EPOQUE系列新款/美妙时光。结合地方印象与顾客喜好制作的便服，贴身舒适。在深入了解顾客的生活后，设计师与顾客共同制作了许多配套物件。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-26
|精英0坐标y=-12
|精英2缩放=2
|精英2坐标x=3
|精英2坐标y=-212
|时装1缩放=2
|时装1坐标x=17
|时装1坐标y=-139
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2019-05-30 10:00
|覆盖=[[骑兵与猎人|{{color|orange|骑兵与猎人}}]]及其[[骑兵与猎人2020|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[关卡一览/别传#骑兵与猎人|{{color|orange|别传：骑兵与猎人}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|所属势力=维多利亚
|精英0_1级_生命上限=877
|精英0_1级_攻击=235
|精英0_1级_防御=166
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1219
|精英0_满级_攻击=347
|精英0_满级_防御=231
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1564
|精英1_满级_攻击=463
|精英1_满级_防御=300
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2235
|精英2_满级_攻击=552
|精英2_满级_防御=367
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=70
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=格拉尼证章
|模组1名=骑警套装
|模组1数据=max_hp:200;def:67
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=骑警
|天赋1条件=精英1
|天赋1效果=在场时，所有【先锋】职业干员获得10%的物理闪避
|天赋2=骑警
|天赋2条件=精英2
|天赋2效果=在场时，所有【先锋】职业干员获得20%的物理闪避
|天赋3=骑警
|天赋3条件=精英2 X模组2级
|天赋3效果=在场时，所有【先锋】职业干员获得25%的物理闪避
|天赋4=骑警
|天赋4条件=精英2 X模组3级
|天赋4效果=在场时，所有【先锋】职业干员获得30%的物理闪避
|潜能增强=5
|潜能增强_天赋1=骑警
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在场时，所有【先锋】职业干员获得15%{{color|#0098DC|（+5%）}}的物理闪避
|潜能增强_天赋2=骑警
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在场时，所有【先锋】职业干员获得25%{{color|#0098DC|（+5%）}}的物理闪避
|潜能增强_天赋3=骑警
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=在场时，所有【先锋】职业干员获得30%{{color|#0098DC|（+5%）}}的物理闪避
|潜能增强_天赋4=骑警
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=在场时，所有【先锋】职业干员获得35%{{color|#0098DC|（+5%）}}的物理闪避
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}

==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=防御力强化·γ型
|技能名jp=防御力強化γ
|技能名en=DEF Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=40
|技能2描述=防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=40
|技能3描述=防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=40
|技能4描述=防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=40
|技能4持续=40
|技能5描述=防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=40
|技能5持续=40
|技能6描述=防御力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=40
|技能7描述=防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=40
|技能专精1描述=防御力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=40
|技能专精2描述=防御力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=40
|技能专精3描述=防御力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能2
|修正=永不后退
|技能名=永不后退！
|技能名jp=引かない！
|技能名en=Press the Attack!
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=0-1
|技能1描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|30%|{{color|#0098DC|+30%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能1初始=50
|技能1消耗=80
|技能1持续=30
|技能2描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|35%|{{color|#0098DC|+35%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能2初始=50
|技能2消耗=79
|技能2持续=30
|技能3描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|40%|{{color|#0098DC|+40%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能3初始=50
|技能3消耗=78
|技能3持续=30
|技能4描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|45%|{{color|#0098DC|+45%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能4初始=50
|技能4消耗=77
|技能4持续=30
|技能5描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|50%|{{color|#0098DC|+50%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能5初始=50
|技能5消耗=76
|技能5持续=30
|技能6描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|55%|{{color|#0098DC|+55%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能6初始=50
|技能6消耗=75
|技能6持续=30
|技能7描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|60%|{{color|#0098DC|+60%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能7初始=50
|技能7消耗=74
|技能7持续=30
|技能专精1描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|66%|{{color|#0098DC|+66%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精1初始=50
|技能专精1消耗=73
|技能专精1持续=30
|技能专精2描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|72%|{{color|#0098DC|+72%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精2初始=50
|技能专精2消耗=72
|技能专精2持续=30
|技能专精3描述=攻击距离{{color|#FF6237|缩短}}，攻击力和防御力{{*|80%|{{color|#0098DC|+80%}}}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人
|技能专精3初始=50
|技能专精3消耗=70
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=先锋专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=先锋专精·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|固源岩|8}} {{材料消耗|糖|8}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|异铁组|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
}}
==模组==
===格拉尼证章===
{{模组
|名称=格拉尼证章
|基础证章=yes
|分支=冲锋手
|基础信息=干员格拉尼擅长抢先切入战局争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使冲锋手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===骑警套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=骑警套装
|类型=CHG-X
|类型颜色=green
|生命=150
|防御=45
|生命2=175
|防御2=60
|生命3=200
|防御3=67
|特性=击杀敌人后获得{{变动数值lite|up|蓝|2}}点部署费用，撤退时返还{{变动数值lite|up|蓝|该次}}部署费用
|天赋2=天赋【骑警】更新&lt;br/&gt;在场时，所有【先锋】职业干员获得{{变动数值lite|up|蓝|25%}}的物理闪避
|天赋3=天赋【骑警】更新&lt;br/&gt;在场时，所有【先锋】职业干员获得{{变动数值lite|up|蓝|30%}}的物理闪避
|潜能天赋2=天赋【骑警】更新&lt;br/&gt;在场时，所有【先锋】职业干员获得{{变动数值lite|up|蓝|30%}}{{color|#0098DC|（+5%）}}的物理闪避
|潜能天赋3=天赋【骑警】更新&lt;br/&gt;在场时，所有【先锋】职业干员获得{{变动数值lite|up|蓝|35%}}{{color|#0098DC|（+5%）}}的物理闪避
|任务1=完成5次战斗；必须编入非助战格拉尼，并确定第一位部署的干员是格拉尼
|任务2=3星通关[[关卡一览/别传#骑兵与猎人|别传]][[GT-6]]；必须编入非助战格拉尼并上场，且使用格拉尼歼灭8个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|切削原液|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=从拿到这个骑警警徽开始，格拉尼就在期待着这一天。不是找钱包，不是替忘带钥匙的居民开锁，她今天终于接到一个正式的任务，做一件一个骑警应该做的事——参与押运犯人。&lt;br&gt;“啊啊，倒也不是说开锁不是一个骑警该做的事了......只是......”&lt;br&gt;只是终于可以做她一开始就梦想着去做的事。&lt;br&gt;&lt;br&gt;“受到武装小队袭击，人手不足，第三小队请求支援！”&lt;br&gt;“二队情况如何？分两个去紧急支援！撑到总部人手来！”&lt;br&gt;“是格拉尼那队......她、这种任务就不该找......”&lt;br&gt;押送犯人的车队在突如其来的攻击下紧急停下，即便已经做好了准备，但对面的人数还是超出了骑警们的预期。&lt;br&gt;格拉尼在押运车背后保持着防守姿势，犯人还在车厢里被队友控制着。按照规矩车内的队友也绝不可能再打开车门，犯人的情况不必担心。&lt;br&gt;那接下来，就是尽力拖延停火时间，等待支援。&lt;br&gt;只是刚才上司的话让格拉尼有些生气。虽然这类的话语她已经听过太多次，但今天是她第一次接到了正式的任务，格拉尼原以为这是对她能力的认可。&lt;br&gt;......原来不是啊。&lt;br&gt;&lt;br&gt;“你就待在这里守着车，等我们处理好就行了。”&lt;br&gt;格拉尼看着自己的两个前辈拿着武器冲着对面射击，他们解决掉了一个、两个......敌人从掩体后面冒出来更多，嘴里叫着“只来了两个！”冲了过来......前辈和队友突然倒下，他们把手从按压着的伤口上拿开，格拉尼看到了满掌的鲜血。&lt;br&gt;停下的车队是很好用的掩体，格拉尼躲在其中发起了数次冲锋。队友们没有报以希望，直到他们看到她击溃了敌人的队形，他们被这个娇小的女孩一个个拖回了安全的区域。对面甚至暂时地退避了回去。&lt;br&gt;&lt;br&gt;......&lt;br&gt;后续来支援的小队接过了押送犯人的任务，格拉尼护送负伤的前辈和队友前往了附近的医院接受救治。&lt;br&gt;她已经在逐渐改变人们对她的看法了，虽然她从来没有否定过自己，但是得到他人的认可，也是一件令人开心的事。&lt;br&gt;格拉尼擦了擦肩膀上的警徽，上面之前沾上了战斗时的灰尘，现在它闪闪发亮。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛先锋干员、骑警格拉尼，将凭手中长枪，扫平战场上的一切阻碍。
|干员简介补充=为了理想、同时也为了你，她将奋战到底。
|信物用途=用于提升格拉尼的潜能。
|信物描述=一支红色的警哨。吹响时能感到一股正义感从肺腑之中飘然而出。
|信件用途=发送给博士的私人信件，用于将格拉尼的潜能提升至满级。
|信件描述=信件上只有简单几句祝福的话语，本人应该在信放上办公桌前就到博士身边了。
}}

==干员档案==
{{人员档案set
|性别=女
|战斗经验=两年
|出身地=维多利亚
|生日=12月1日
|种族=库兰塔
|身高=154cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=优良
|生理耐受=标准
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.1u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】格拉尼
【性别】女
【战斗经验】两年
【出身地】维多利亚
【生日】12月1日
【种族】库兰塔
【身高】154cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】优良
【生理耐受】标准
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=格拉尼，维多利亚骑警，在突袭战，机动作战，纵深作战等高速运动战领域表现出了较高的天赋。
现以合约干员身份为罗德岛各行动组提供支援，并主动承担罗德岛及周边地区的义务巡逻与防卫协助等工作。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员格拉尼没有被源石感染的迹象。

【血液源石结晶密度】0.1u/L
干员格拉尼很少接触源石。

嗯......格拉尼小姐的身体真的很健康，人又那么有活力。欸，我觉得啊，矿石病就算在她背后追赶她，大概也追不上吧......
——医疗干员
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=骑警格拉尼，维多利亚公民。她的祖辈很早就移民维多利亚，其家庭保持了一种骑士竞技风潮席卷卡西米尔之前的淳朴民风。佩戴着好友相赠的卡西米尔语袖标，即使身在维多利亚，也对卡西米尔的骑士精神有着丰富的好奇心。
骑警队是格拉尼故乡的警务机构之一。他们集王国警察、郡警察、城市警察于一体，以标准化的作战能力及大范围的管辖职权闻名于世。
相比她的骑警同事们，格拉尼年龄小，身材单薄，个子矮小，即使勉力通过选拔加入了骑警队伍，也没少面临同事们的调侃和嘲笑。他们让格拉尼去做一些小事，而拒绝她参与正式的执法行动。
作为任职后的第一项工作，格拉尼被派去帮一个市民寻找丢失的钱包。她跑遍了城市的大街小巷，搜索每一个易被忽略的角落，向每一个遇到的市民询问，最终依照线索，从一些街边帮派成员的手中夺回了钱包，成功地帮助了这位市民。
格拉尼从不在意自己的工作内容是否琐碎，也从未想过为了升职而与他人明争暗斗。她主动地接过了市民寻访与城市巡逻的繁杂工作，为那些正处于困境之中、向她寻求帮助的人们想办法。
此后，第一张市民的表扬信寄到了骑警局，不久，格拉尼又陆续收到了第二、第三张......接踵而至的表彰。再之后，表扬信开始沉寂下去。
人们已经开始习惯这件事了：城市中有这样一个年轻的骑警，每天都在依靠自己的双手，让这座城市，让这座城市中的人们变得更好——
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=虽然欠缺一定的作战经验，但格拉尼从不会不假思索地冲向目标。
大多数情况下，她会审时度势，冷静地分析战场局势，判断敌方人数与战斗力，衡量理应采取的战术，并耐心等待机会。
格拉尼极具优势的机动性，良好的纵深作战能力，以及展开突袭时带来的迅猛冲击力，使得她得以成为罗德岛实施机动战术时的不二人选。
于协同作战中，格拉尼表现出的合作能力有目共睹，而她本人亦乐于接受罗德岛赋予她的种种战术安排。
此外，格拉尼善长鼓舞士气，催生团队的合作精神。她总是报以积极的态度，推动不同身份、不同阵营的罗德岛成员们团结一致，这也是大多数干员们乐于与她合作的原因。在这一点上，格拉尼为罗德岛带来了积极正面的的帮助。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=干员格拉尼在与罗德岛的多次合作中都获得了积极的评价。
在某平原地带追击流窜佣兵的行动中，由位于第二梯队的格拉尼执行纵深作战。在此次作战中，格拉尼充分展现了自己优良的机动性，她接连突袭目标的撤退线路，拦截目标的关键人员，为罗德岛主力部队赢取了大量时间，最终完成了对目标的合围计划。
在保障某地的源石运输线路安全的某次行动中。罗德岛安全部队负责抵御劫掠矿物的强盗进攻，而担任骑兵角色的格拉尼利用自身优势，不断冲击敌方人员，与罗德岛共同达成了一次极为成功的阵地反击作战。
至于某次合作，则发生了一些意外。
在这次山岳地区清缴强盗的作战中，由于短程联络信号被该地区复杂的地形所屏蔽，依照计划提前出发的格拉尼与作战小队失去了联络。
但当作战小队赶到任务地点时，发现进犯的强盗已暂时被格拉尼击退。
在同伴尚未赶到，强盗已依计划对村镇展开劫掠时，格拉尼选择了主动出击。她为自己拟定了目前作战环境下的临时作战计划，继而利用镇上的街道与房屋不断迂回、伺机突袭，最终迫使强盗中止了行动。
但在拯救被强盗劫持的孩子时，敌方狙击命中了格拉尼，致使她左臂负伤。
回到罗德岛后，干员们开展了一场讨论：“格拉尼擅自展开战斗一事，是否有违作战安排。”
结论很简单：格拉尼的行为违反了部分规定，但如果她没有随机应变，那么这次行动，也会失败。
由此，格拉尼，做出了正确的选择。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=干员格拉尼，她需要成长，需要更多的战斗，这能弥补她经验的欠缺，进而提升她对战局的掌控能力。当然，她还必须强化自己的体质。
相较她的同龄人，格拉尼确实已经具备了一些优势。但这些仍不足够。
干员格拉尼理应在今后接受更多的挑战。凭她现在的能力，很难亲手实现自己的愿望。
她面对着许多困难，而你，也不能阻止她投身险境。这是她的必经之路。
但她不会放弃，无论如何都不会。
只有这点，我再清楚不过了。

——干员临光
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=格拉尼的骑兵枪
生产地：维多利亚伦蒂尼姆市海布里区皇家戴尔兵工厂
产品编号：L-886
总长度：1.58m/3.03m
干员格拉尼使用的轻骑枪，武器整体设计为折叠式，展开前可作为战术短枪使用，展开后可作为标准轻骑长枪发动冲锋。
作为警用制式长枪，虽然威力不足以穿透重甲，但灵活运用的话会让任何小视它的人付出惨重代价。
相对于干员格拉尼略为单薄和小巧的身体，这把长枪显然过大了。从各种方面来说都属于不太相趁的武器。
但格拉尼本人相当喜爱这把长枪，并且为熟练操使它而付出了大量的努力。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_grani_1
|storySetName=穷途不返
|storyIntro1=“首先是骑警队，然后是战友、同伴......你会失去，你所保卫与珍爱的一切。”
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=“孤胆骑兵”
|description=在模拟训练中复现的滴水村战斗情形，格拉尼再熟悉不过。磨锐长枪，擦亮盔甲，再入险境的格拉尼，随时准备好奋战到底。
{{color|#000000|本次行动不自动回复部署费用}}
{{color|#000000|&lt;医疗符文&gt;}}部署在其上的干员会持续恢复生命
{{color|#000000|&lt;腐蚀地表&gt;}}置于其上的我方单位防御力减半
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}