{{干员页面名|森蚺|Eunectes|ユーネクテス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=森蚺
|干员名jp=ユーネクテス
|干员外文名=Eunectes
|干员id=char_416_zumama
|干员序号=157
|特性=只有阻挡敌人时才能够回复技力
|稀有度=5
|职业=重装
|分支=决战者
|情报编号=SG03
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存 防护
|画师=Liduke
|中文配音=张小豆
|日文配音=桑岛法子
|韩文配音=裴晶美
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=熔锻铸匠
|时装1系列=斗争血脉/III
|时装1颜色=#ff0c00
|时装1介绍=斗争血脉系列/熔锻铸匠。罗德岛工程部长森蚺在改装试验型暴躁铁皮时的装束。每个项目都亲力亲为，大家都说她比可露希尔可靠多了。可露希尔猛翻白眼。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=17
|精英0坐标y=-28
|精英2缩放=2.6
|精英2坐标x=-158
|精英2坐标y=-441
|时装1缩放=2
|时装1坐标x=1
|时装1坐标y=-256
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-08-25 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=29→31→33
|阻挡数=1
|攻击速度=1.6s
|所属势力=萨尔贡
|精英0_1级_生命上限=1882
|精英0_1级_攻击=462
|精英0_1级_防御=247
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2614
|精英0_满级_攻击=651
|精英0_满级_防御=364
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=3440
|精英1_满级_攻击=835
|精英1_满级_防御=492
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=4468
|精英2_满级_攻击=1007
|精英2_满级_防御=615
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=70
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=森蚺证章
|模组1名=祖玛玛的工具箱
|模组1数据=atk:105;def:85
|模组2名=“小小的丑东西”
|模组2数据=atk:85;def:110
|模组3名=森蚺特限证章
|模组3数据=max_hp:380;atk:130
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=勇冠三军
|天赋1条件=精英1
|天赋1效果=生命值高于一半时，攻击力造成108%伤害；生命值不高于一半时，获得10%的{{术语|ba.protect|庇护}}
|天赋2=勇冠三军
|天赋2条件=精英2
|天赋2效果=生命值高于一半时，攻击力造成115%伤害；生命值不高于一半时，获得20%的{{术语|ba.protect|庇护}}
|天赋3=勇冠三军
|天赋3条件=精英2 Y模组2级
|天赋3效果=生命值高于一半时，攻击造成120%伤害；生命值不高于一半时，获得25%的{{术语|ba.protect|庇护}}
|天赋4=勇冠三军
|天赋4条件=精英2 Y模组3级
|天赋4效果=生命值高于一半时，攻击造成123%伤害；生命值不高于一半时，获得28%的{{术语|ba.protect|庇护}}
|潜能增强=5
|潜能增强_天赋1=勇冠三军
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=生命值高于一半时，攻击力造成110%{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得12%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋2=勇冠三军
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=生命值高于一半时，攻击力造成117%{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得22%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋3=勇冠三军
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=生命值高于一半时，攻击造成122%{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得27%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋4=勇冠三军
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=生命值高于一半时，攻击造成125%{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得30%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|备注=※生命值高于一半时效果为攻击倍率提升
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=愈战愈勇
|天赋1条件=精英2
|天赋1效果=阻挡敌人时技力回复速度+0.2/秒
|天赋2=愈战愈勇
|天赋2条件=精英2 X模组2级
|天赋2效果=阻挡敌人时技力回复速度+0.4/秒
|天赋3=愈战愈勇
|天赋3条件=精英2 X模组3级
|天赋3效果=阻挡敌人时技力回复速度+0.55/秒
|天赋4=愈战愈勇
|天赋4条件=精英2 RA-α 2级
|天赋4效果=阻挡敌人时技力回复速度+0.2/秒；在生息演算中，阻挡敌人时技力回复速度+0.4/秒，技能期间阻挡数+1且可同时攻击阻挡的所有敌人，被阻挡的敌人受到20%的{{术语|ba.physicfragile|【物理脆弱】}}
|天赋5=愈战愈勇
|天赋5条件=精英2 RA-α 3级
|天赋5效果=阻挡敌人时技力回复速度+0.2/秒；在生息演算中，阻挡敌人时技力回复速度+0.4/秒，技能期间阻挡数+2且可同时攻击阻挡的所有敌人，被阻挡的敌人受到40%的{{术语|ba.physicfragile|【物理脆弱】}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+27
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=轻型挂斧
|技能名jp=トマホーク
|技能名en=Tomahawk
|技能类型1=被动
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=攻击力{{*|11%|{{color|#0098DC|+11%}}}}，防御力{{*|11%|{{color|#0098DC|+11%}}}}
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=攻击力{{*|12%|{{color|#0098DC|+12%}}}}，防御力{{*|12%|{{color|#0098DC|+12%}}}}
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=攻击力{{*|14%|{{color|#0098DC|+14%}}}}，防御力{{*|14%|{{color|#0098DC|+14%}}}}
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=攻击力{{*|15%|{{color|#0098DC|+15%}}}}，防御力{{*|15%|{{color|#0098DC|+15%}}}}
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=攻击力{{*|16%|{{color|#0098DC|+16%}}}}，防御力{{*|16%|{{color|#0098DC|+16%}}}}
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=攻击力{{*|18%|{{color|#0098DC|+18%}}}}，防御力{{*|18%|{{color|#0098DC|+18%}}}}
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，防御力{{*|22%|{{color|#0098DC|+22%}}}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=震慑劈砍
|技能名jp=烈震崩撃
|技能名en=Menacing Slash
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能1初始=10
|技能1消耗=38
|技能1持续=15
|技能2描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能2初始=10
|技能2消耗=37
|技能2持续=15
|技能3描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能3初始=10
|技能3消耗=36
|技能3持续=15
|技能4描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能4初始=11
|技能4消耗=35
|技能4持续=16
|技能5描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能5初始=11
|技能5消耗=34
|技能5持续=16
|技能6描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能6初始=11
|技能6消耗=33
|技能6持续=16
|技能7描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能7初始=12
|技能7消耗=32
|技能7持续=17
|技能专精1描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|145%|{{color|#0098DC|+145%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能专精1初始=13
|技能专精1消耗=31
|技能专精1持续=17
|技能专精2描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能专精2初始=14
|技能专精2消耗=30
|技能专精2持续=17
|技能专精3描述=攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|180%|{{color|#0098DC|+180%}}}}，技能期间持续使阻挡的敌人全部{{术语|ba.stun|晕眩}}
|技能专精3初始=15
|技能专精3消耗=28
|技能专精3持续=18
|备注=※造成的晕眩效果无视目标可选性，持续时间不会因抵抗等效果被缩短或延长。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=钢铁意志
|技能名jp=鋼鉄の意思
|技能名en=Iron Will
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能1初始=20
|技能1消耗=55
|技能1持续=30
|技能2描述=攻击力{{*|120%|{{color|#0098DC|+120%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能2初始=20
|技能2消耗=54
|技能2持续=30
|技能3描述=攻击力{{*|130%|{{color|#0098DC|+130%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能3初始=20
|技能3消耗=53
|技能3持续=30
|技能4描述=攻击力{{*|140%|{{color|#0098DC|+140%}}}}，防御力{{*|90%|{{color|#0098DC|+90%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能4初始=21
|技能4消耗=52
|技能4持续=31
|技能5描述=攻击力{{*|150%|{{color|#0098DC|+150%}}}}，防御力{{*|100%|{{color|#0098DC|+100%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能5初始=21
|技能5消耗=51
|技能5持续=31
|技能6描述=攻击力{{*|160%|{{color|#0098DC|+160%}}}}，防御力{{*|110%|{{color|#0098DC|+110%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能6初始=21
|技能6消耗=50
|技能6持续=31
|技能7描述=攻击力{{*|170%|{{color|#0098DC|+170%}}}}，防御力{{*|120%|{{color|#0098DC|+120%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|3%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能7初始=22
|技能7消耗=49
|技能7持续=32
|技能专精1描述=攻击力{{*|190%|{{color|#0098DC|+190%}}}}，防御力{{*|130%|{{color|#0098DC|+130%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|4%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能专精1初始=23
|技能专精1消耗=48
|技能专精1持续=33
|技能专精2描述=攻击力{{*|210%|{{color|#0098DC|+210%}}}}，防御力{{*|140%|{{color|#0098DC|+140%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|5%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能专精2初始=24
|技能专精2消耗=47
|技能专精2持续=34
|技能专精3描述=攻击力{{*|230%|{{color|#0098DC|+230%}}}}，防御力{{*|160%|{{color|#0098DC|+160%}}}}，阻挡数{{+|2|{{color|#0098DC|+2}}}}，每秒恢复{{color|#0098DC|6%}}生命&lt;br/&gt;{{color|#F49800|技能结束后自身{{术语|ba.stun|晕眩}}5秒}}
|技能专精3初始=25
|技能专精3消耗=45
|技能专精3持续=35
|备注=※生命恢复的提供方式为增加“[[数值范围|生命回复速度（百分比）]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=自动化·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=自动化·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=我寻思能行
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|酮凝集|7}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|聚合凝胶|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|炽合金|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|3}} {{材料消耗|凝胶|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|五水研磨石|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
}}
==模组==
===森蚺证章===
{{模组
|名称=森蚺证章
|基础证章=yes
|分支=决战者
|基础信息=干员森蚺擅长在抵挡伤害的同时迎战敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使决战者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===祖玛玛的工具箱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=祖玛玛的工具箱
|类型=HES-X
|攻击=80
|防御=70
|攻击2=95
|防御2=80
|攻击3=105
|防御3=85
|特性={{变动数值lite|up|蓝|缓慢回复技力}}{{变动数值lite||橙|(回复速度变为20%)}}，只有阻挡敌人时恢复技力回复速度&lt;br/&gt;※完全移除阻回限制
|天赋2=天赋【愈战愈勇】更新&lt;br/&gt;阻挡敌人时技力回复速度{{变动数值lite|up|蓝|+0.4}}/秒
|天赋3=天赋【愈战愈勇】更新&lt;br/&gt;阻挡敌人时技力回复速度{{变动数值lite|up|蓝|+0.55}}/秒
|任务1=由非助战森蚺累计造成60000点伤害
|任务2=3星通关[[关卡一览/别传#密林悍将归来|别传]][[RI-EX-4]]；必须编入非助战森蚺并上场，且使用森蚺歼灭至少1个提亚卡乌冠军
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=考评表编号：RDLEDSG03&lt;br&gt;干员代号：森蚺&lt;br&gt;姓名：祖玛玛&lt;br&gt;已报到时间：半年&lt;br&gt;......&lt;br&gt;参与项目：&lt;br&gt;1.巨型机械“暴躁铁皮”的设计、研发、零件生产与组装。&lt;br&gt;2.训练场全新能量发生装置的检测、修复与升级。&lt;br&gt;3.遥控无人机群武器挂载方案的改进设计。&lt;br&gt;4.罗德岛本舰自动航行系统的检修。&lt;br&gt;5.部分超级机械改型的自研计划现已通过审核，并在工程部立项。&lt;br&gt;......&lt;br&gt;12.智能作业平台Lancet-2的日常维护、涂装以及情绪的交流与疏导（备注：此为干员自己申请并在工程部未正式授权的状态下执行，考虑到Lancet-2对森蚺的行为并不排斥，故工程部不过多干涉）。&lt;br&gt;......&lt;br&gt;综合评定：&lt;br&gt;干员森蚺入职工程部以来，参与多个项目，在各方面均有不俗表现，现已初步具备独立研发作业的能力。&lt;br&gt;......&lt;br&gt;负责人补充（根据口述直录）：&lt;br&gt;哎呀，每次考评都要搞这么正式吗，很耽误工作的......我徒弟的话，值得培养，刚学会检测微型电容元件的性能，就自己摸索着把整块精密面板都装好了，很有天赋，这点和我特别像！而且还勤奋，这半年已经把本舰上所有工程学相关的藏书都看了，还到处找人讨论，其实真正厉害的技术多半都不会写在书上啦，她要学的还有很多。至于她为什么这么急切，我哪儿知道，可能是来罗德岛之后，还没惊掉过下巴吧......不是说她人生一共有两次重要的启蒙，一次是小时候目睹移动城市经过，一次是在阿卡胡拉看见会说话的Lancet-2。我能看出她的期待，对机械的，对自己的，这意味着某种可能性......不远的将来，她应该能亲手造出让她自己也震惊的机械吧，那也许是能引领泰拉技术革新的造物。到时候我把工程部部长的位置让给她也不是没可能......最后一句是开玩笑的不要记下来。&lt;br&gt;&lt;br&gt;日期：12月13日&lt;br&gt;核准人：可露希尔
}}
&lt;section end=专属模组 /&gt;
===“小小的丑东西”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“小小的丑东西”
|类型=HES-Y
|攻击=70
|防御=80
|攻击2=80
|防御2=95
|攻击3=85
|防御3=110
|特性={{变动数值lite|up|蓝|不阻挡敌人时无法自我回复技力}}{{变动数值lite||橙|(回复速度变为0.1%)}}，阻挡敌人时恢复技力回复速度{{变动数值lite||橙|且攻击力+15%，防御力+15%}}&lt;br/&gt;※完全移除阻回限制
|天赋2=天赋【勇冠三军】更新&lt;br/&gt;生命值高于一半时，攻击造成{{变动数值lite|up|蓝|120%}}伤害；生命值不高于一半时，获得{{变动数值lite|up|蓝|25%}}的{{术语|ba.protect|庇护}}
|天赋3=天赋【勇冠三军】更新&lt;br/&gt;生命值高于一半时，攻击造成{{变动数值lite|up|蓝|123%}}伤害；生命值不高于一半时，获得{{变动数值lite|up|蓝|28%}}的{{术语|ba.protect|庇护}}
|潜能天赋2=天赋【勇冠三军】更新&lt;br/&gt;生命值高于一半时，攻击造成{{变动数值lite|up|蓝|122%}}{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得{{变动数值lite|up|蓝|27%}}{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能天赋3=天赋【勇冠三军】更新&lt;br/&gt;生命值高于一半时，攻击造成{{变动数值lite|up|蓝|125%}}{{color|#0098DC|（+2%）}}伤害；生命值不高于一半时，获得{{变动数值lite|up|蓝|30%}}{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|任务1=由非助战森蚺累计歼灭10个精英或领袖敌人
|任务2=3星通关[[关卡一览/别传#密林悍将归来|别传]][[RI-7]]；必须编入非助战森蚺并上场，且使用森蚺歼灭至少2名提亚卡乌勇士
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=那些驶过荒野的巨大东西到底是什么？祖玛玛百思不得其解，三天没有睡好觉。&lt;br&gt;嘉维尔看着祖玛玛厚重的黑眼圈，一边表示了适当的关切，一边挥出了如同往常的毫无保留的一拳，祖玛玛被打倒在地，不过，这次她却没有急着站起来。&lt;br&gt;“祖鲁扎克爷爷说那是移动城市，移动城市是什么？”祖玛玛看向蓝色的天空，向好友抛出了这个困扰了自己整整三天的问题，她从来没有这么困惑过，连树上长出了从没见过的蘑菇都只让祖玛玛想了一天半而已。&lt;br&gt;嘉维尔给出了一个自认为充满智慧的回答，一句从祖鲁扎克爷爷那里听来的谚语：“因为所以，自有道理。”她活动着自己的手腕，“祖玛玛，你休息够了没？我们该继续了！”&lt;br&gt;祖玛玛突然感到有点无聊，她爬了起来，走向移动城市曾经驶过的地方。移动城市的轮廓仍然能隐隐约约看见，但眼睛所跨越的距离比腿脚远得多，一个孩子的脚步怎么能追上行驶的机械？直到夕阳落下，祖玛玛感觉自己和移动城市之间的距离也没有缩短分毫。&lt;br&gt;她有些丧气，沮丧地坐在地上，却被什么东西硌了一下，她从屁股底下摸出来一个奇奇怪怪的金属圈，祖玛玛曾瞥见部族里最有见识的大哥拿出过差不多的东西，是叫什么来着？“锣帽”？也许是“骡猫”？&lt;br&gt;祖玛玛把它放进了自己的口袋。这个小玩意可能根本就不是从移动城市上掉下来的，可能只是一位粗心的旅人落下的东西，但祖玛玛此时此刻就是很喜欢它。&lt;br&gt;她开始收集这些废铜烂铁和怪异零件，并不择手段地把它们组合在一起。一开始是用线捆住，后来是用胶水粘，直到有一天，祖玛玛从一支过路的商队那里听说了什么是焊接。&lt;br&gt;终于有一天，这个奇怪的小玩意从祖玛玛的手中诞生了，嘉维尔和特米米的评价都是“很丑”，但祖玛玛还是很喜欢它。&lt;br&gt;祖玛玛把它捧在手心，又来到了曾经看到移动城市的那个地方。那座移动城市早已不见踪影，但祖玛玛总觉得自己还能感觉到它行驶所带来的震动。&lt;br&gt;一个奇怪的黎博利突然出现在了祖玛玛身边：“小姑娘，你在想什么？”&lt;br&gt;祖玛玛紧紧捏着自己手中的这个小小的丑东西，把自己的手捏得生疼。&lt;br&gt;“我想让它动起来。”
}}
&lt;section end=专属模组 /&gt;

===森蚺特限证章===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=森蚺特限证章
|类型=RA-α
|类型颜色=purple
|生命=280
|攻击=80
|生命2=340
|攻击2=110
|生命3=380
|攻击3=130
|特性追加=yes
|特性=在{{color|#00B0FF|生息演算}}中，拥有食物效果时可以回复技力，且开启技能时会吸引大范围的敌人走向自身所在位置&lt;br/&gt;※拥有食物效果时移除阻回限制；开启技能时影响半径5.0范围内的所有敌人一次，令其获得自身所在位置的下个路径点（寻路代价过高时不生效）
|天赋2=天赋【愈战愈勇】更新&lt;br/&gt;阻挡敌人时技力回复速度+0.2/秒；{{变动数值lite||橙|在{{color|#00B0FF|生息演算}}中，阻挡敌人时技力回复速度+0.4/秒，技能期间阻挡数+1且可同时攻击阻挡的所有敌人，被阻挡的敌人受到20%的{{术语|ba.physicfragile|【物理脆弱】}}}}
|天赋3=天赋【愈战愈勇】更新&lt;br/&gt;阻挡敌人时技力回复速度+0.2/秒；在{{color|#00B0FF|生息演算}}中，阻挡敌人时技力回复速度+0.4/秒，技能期间阻挡数{{变动数值lite|up|蓝|+2}}且可同时攻击阻挡的所有敌人，被阻挡的敌人受到{{变动数值lite|up|蓝|40%}}的{{术语|ba.physicfragile|【物理脆弱】}}
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|1}}
|材料消耗2={{材料消耗|模组数据块|1}}
|材料消耗3={{材料消耗|模组数据块|1}}
|基础信息=森蚺已获得特别认证许可&lt;br&gt;根据外勤部门决议&lt;br&gt;在生息演算行动中以改良策略应对敌人&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明&lt;br&gt;“很简单，摁下按钮，那座山就会被轰碎。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=嘉维尔的劲敌森蚺，与“暴躁铁皮”一起踏上战场。
|干员简介补充=比起拳头，她更喜欢用机器解决问题。
|信物用途=用于提升森蚺的潜能。
|信物描述=一把看起来用了很长时间的扳手，用来造机器或者防身都不错。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=萨尔贡
|生日=10月30日
|种族=斐迪亚
|身高=171cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=标准
|生理耐受=优良
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=7%
|血液源石结晶密度=0.22u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】森蚺
【性别】女
【战斗经验】没有战斗经验
【出身地】萨尔贡
【生日】10月30日
【种族】斐迪亚
【身高】171cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】标准
【生理耐受】优良
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=嘉维尔的故乡——阿卡胡拉中某部族的族长，经过干员测试后加入罗德岛，同时接受治疗。
拥有不输于嘉维尔的身体素质，目前和她的伙伴“暴躁铁皮”共同活跃在战场上。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】7%
干员森蚺体表有少量源石结晶分布。

【血液源石结晶密度】0.22u/L
干员森蚺感染矿石病较早，且没有得到有效遏制，因此病情较为严重，不过由于本人身体素质极佳，在一定程度上延缓了病情的蔓延，目前接受治疗后已趋向稳定，需要定期接受观察治疗。

什么嘛，身体这不是还挺结实的吗！
——嘉维尔
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=爱好有些奇怪的斐迪亚女孩。
不太喜欢主动说话，但并不是沉默寡言的类型。在大部分事情的观念上远比已经离开家乡数年的嘉维尔正常，但唯独涉及机械方面时有一些奇怪的偏执和想法。
在刚加入时的一段时间里，和特米米一样，以本名“祖玛玛”作为代号，不过以重生的“大丑”被可露希尔命名为“暴躁铁皮”为契机，她也将自己的代号更改为自己部族的名字——“森蚺”。
不过依然有不少干员会直接喊她的名字，比如嘉维尔。
另外，根据本人描述，除了幼年时经常和嘉维尔打架，除此之外她并不经常打架，因此有关战斗经验的档案不作统计。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=根据森蚺本人的描述，她对部族外的了解完全来自于她收集的书籍。
这就解释了她明明在进入工程部时能顺利地和可露希尔进行交流——虽然马上就把可露希尔气得把手中的薯片都扔了——却仍对我们生活中的常识有一些奇怪的认知。
当然，仅仅通过一些书籍就能学会陌生的语言和机械知识，这本身已经是一件足以证明她学习能力的事情了。
而在进入罗德岛后，她的这种学习能力也得到了进一步的展现——仅仅数月后，可露希尔就亲自批准了她常驻工程部的申请。
不过令人遗憾的是，在这几个月中，甚至时至今日，除了第一时间学会了使用各种机器之外，她对于部族外的生活方式的认知并没有得到长足的进步。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=森蚺在加入罗德岛后，由于对于陌生事物的不了解，闹出了许多笑话，而其中最令人啼笑皆非的，仍然是她与Lancet-2的关系。
她称呼Lancet-2为姐姐的场景几乎会令所有第一次见到的干员感到震惊。当然，Lancet-2凭借其温柔的性格在干员之间确实颇有人气，但像森蚺这般的热情确实前所未有。
不过，这并不是无法理解的事。
一定有人经历过在接触到一个闻所未闻的事物那种头皮发麻的震撼，那是一扇全新的大门被打开，那是一片未垦的大地被发现。对森蚺来说，这份震撼来自于幼时见到恰好经过的移动城市，那是机械的巨大无匹，机械的冰冷色泽给她带来的震撼。这份震撼也来自于Lancet-2开口的那一瞬间，那是机械的可能性给她带来的震撼。
大部分干员在第一次见到罗德岛上能够说话的作业平台们时，难道没有被震撼到吗？只是大部分干员对机械并不是那么感兴趣，才没有森蚺这么大的反应而已。
而另一方面，森蚺对其他作业平台虽然也有超出常人的尊敬，却也没有像对Lancet-2那样亲切，这一点反而说明了她的正常。
她对Lancet-2的特殊对待，是某种仪式感，是某种情感寄托，这是她在新的生活中为自己选择的道标，这甚至可以视作她对于自己梦想追求的一个外在体现。
所以，作为所有作业平台的开发者，同时现在也被森蚺叫做师父的可露希尔并没有阻止自己“傻徒弟”的这种行为，可露希尔一定是明白森蚺的这种心情的吧。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=博士的阿卡胡拉之旅中，虽然最终一切以一种近乎喜剧的方式收尾，但其中并不是没有值得讨论的东西。
森蚺的初衷虽然只是建造巨大的机器，但如果没有这一系列的事情发生，她顺利成为大酋长，那么整个阿卡胡拉的部族势必将在她的带领下，进入一种虽然诡异但确实可以被称为机械时代的状态。这本质上是一种对于传统的反抗，是一种突破。
而从这个角度考量，嘉维尔就像是传统的化身，坚信自己的力量，不借助外力，阿卡胡拉中的人们已经如此生活了许久，这是一种再典型不过的传统。
也就是说，这本质上可以看作是一场传统与突破的矛盾。如果不是嘉维尔与森蚺是这样的关系，如果不是这片地区的传统本身就并不那么牢固，如果不是这里的人们如此质朴，历史已经告诉我们，这件事原本必然将会以一种并不美好的方式收场。
当然，凡事没有如果，讨论这个话题也并不是想要指出这次事件能如此收场是一种幸运，而是想要提出一个有趣的问题——
如果让嘉维尔和森蚺分别代表一种生活方式，嘉维尔代表原始而自由的生活，森蚺代表依赖工具而更有规则的生活，我们是否可以断言其中一种就是绝对正确的，绝对美好的生活？
进一步，从这个问题衍生出的问题是，什么样的生活才是好的生活？
这个问题没有一个标准的答案，但是看着嘉维尔和森蚺，两个截然不同却又有相似之处的两人，思考这个问题会是一个有趣的过程。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=有关森蚺的伙伴，事实上，它并不是博士一行在雨林中遭遇的那一台，那一台的名字叫做“巨大的丑东西”，昵称大丑。
而由于大丑的原型过于庞大，飞行器无法塞下全部，并且在当时已经毁坏，因此在返回罗德岛时，飞行器上并没有携带多少大丑的残余零件。
现如今的这台，是在工程部全体的共同努力下完成的，由可露希尔总工程师亲自命名的二代机——“暴躁铁皮”。
这台机器表面上和大丑十分相像，但内里却已经不是大丑的杂乱无章，而是包含着罗德岛工程部的智慧结晶。据说在完工的那一天，森蚺在施工现场哭了出来。
对她来说，这一定是她的梦想走向现实的最坚实的第一步吧。
另外，在暴躁铁皮完工后，森蚺偶尔提到的大丑的驾驶者，名叫大祭司的生物也开始频繁地出现在罗德岛内，而凯尔希医生在得知后让干员们无须在意，这虽然多少令人有些在意，不过大祭司性格欢脱，久而久之，干员们也逐渐习惯了他的存在。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_zumama_1
|storySetName=密林狂想
|storyIntro1=她在纸上画出的狂野梦想究竟是什么形状，没人猜得到。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=钢铁酋长
|description=有人问过森蚺这样的问题：你造的机器，能算你自己的力量吗？能在阿卡胡拉服众吗？
对此，森蚺提起了那个烈日当空的午后，她和大祭司驾驶的“巨大的丑东西”踏上擂台时，周围的阿达克利斯们投来了惊愕的目光。
“‘一起上吧，打多久我都奉陪。’我跟他们说。”
那天的擂台，从中午一直热闹到傍晚。而最后，是她赢了。
{{color|#000000|&lt;医疗符文&gt;}}部署在其上的干员会持续恢复生命
{{color|#000000|&lt;巨蕈&gt;}}与其相邻的我方单位防御提升
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}