{{干员页面名|槐琥|Waai Fu|ワイフー}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=槐琥
|干员名jp=ワイフー
|干员外文名=Waai Fu
|干员id=char_243_waaifu
|干员序号=111
|特性=再部署时间大幅度{{color|#00B0FF|减少}}
|稀有度=4
|职业=特种
|分支=处决者
|情报编号=LM12
|所属国家=炎-龙门
|所属组织=
|所属团队=鲤氏侦探事务所
|位置=近战位
|标签=快速复活 削弱
|画师=KuroBlood
|中文配音=kiyo
|中文方言配音=闲踏梧桐
|日文配音=小林优
|韩文配音=尹垠舒
|英文配音=Molly Zhang
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=街道狂花
|时装1系列=0011/飙系列/II
|时装1颜色=#d1572a
|时装1介绍=0011子品牌，飙系列新款/街道狂花。龙门定制服装，全套皮革材质，并以特殊工艺做旧处理，贴合身材，防风耐磨的同时兼具观赏性。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=15
|精英0坐标y=8
|精英2缩放=2
|精英2坐标x=39
|精英2坐标y=-180
|时装1缩放=2
|时装1坐标x=-33
|时装1坐标y=-278
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-11-19 16:00
}}

==属性==
{{属性
|再部署=18s
|部署费用=7→9
|阻挡数=1
|攻击速度=0.93s
|所属势力=炎-龙门,鲤氏侦探事务所
|精英0_1级_生命上限=680
|精英0_1级_攻击=207
|精英0_1级_防御=137
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=907
|精英0_满级_攻击=305
|精英0_满级_防御=196
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1134
|精英1_满级_攻击=418
|精英1_满级_防御=255
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1455
|精英2_满级_攻击=536
|精英2_满级_防御=304
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=30
|潜能=-1,19,-2,,-1
|潜能类型=cost,def,re_deploy,,cost
|初始模组名=槐琥证章
|模组1名=红眉咏春拳谱
|模组1数据=max_hp:95;atk:65
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=红眉咏春
|天赋1条件=精英1
|天赋1效果=攻击时有20%的几率攻击力提升至125%，并将目标稍微击退
|天赋2=红眉咏春
|天赋2条件=精英2
|天赋2效果=攻击时有20%的几率攻击力提升至150%，并将目标稍微地击退
|潜能增强=5
|潜能增强_天赋1=红眉咏春
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时有20%的几率攻击力提升至135%{{color|#0098DC|（+10%）}}，并将目标稍微击退
|潜能增强_天赋2=红眉咏春
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时有20%的几率攻击力提升至160%{{color|#0098DC|（+10%）}}，并将目标稍微地击退
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=除害杂役
|天赋1条件=精英2 X模组2级
|天赋1效果=对【感染生物】造成的物理伤害提升7%
|天赋2=除害杂役
|天赋2条件=精英2 X模组3级
|天赋2效果=对【感染生物】造成的物理伤害提升14%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=防御力+19
|潜能4=再部署时间-2秒
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=寸劲
|技能名jp=寸勁
|技能名en=One-inch Punch
|技能类型1=被动
|技能1描述=部署后攻击力{{*|25%|{{color|#0098DC|+25%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|80%|{{color|#0098DC|-20%}}}}
|技能1初始=0
|技能1消耗=0
|技能1持续=10
|技能2描述=部署后攻击力{{*|30%|{{color|#0098DC|+30%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|80%|{{color|#0098DC|-20%}}}}
|技能2初始=0
|技能2消耗=0
|技能2持续=10
|技能3描述=部署后攻击力{{*|35%|{{color|#0098DC|+35%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|80%|{{color|#0098DC|-20%}}}}
|技能3初始=0
|技能3消耗=0
|技能3持续=10
|技能4描述=部署后攻击力{{*|40%|{{color|#0098DC|+40%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|75%|{{color|#0098DC|-25%}}}}
|技能4初始=0
|技能4消耗=0
|技能4持续=10
|技能5描述=部署后攻击力{{*|45%|{{color|#0098DC|+45%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|75%|{{color|#0098DC|-25%}}}}
|技能5初始=0
|技能5消耗=0
|技能5持续=10
|技能6描述=部署后攻击力{{*|50%|{{color|#0098DC|+50%}}}}，并使被攻击目标在{{color|#0098DC|2}}秒内攻击力{{**|75%|{{color|#0098DC|-25%}}}}
|技能6初始=0
|技能6消耗=0
|技能6持续=10
|技能7描述=部署后攻击力{{*|55%|{{color|#0098DC|+55%}}}}，并使被攻击目标在{{color|#0098DC|3}}秒内攻击力{{**|70%|{{color|#0098DC|-30%}}}}
|技能7初始=0
|技能7消耗=0
|技能7持续=10
|技能专精1描述=部署后攻击力{{*|60%|{{color|#0098DC|+60%}}}}，并使被攻击目标在{{color|#0098DC|3}}秒内攻击力{{**|67%|{{color|#0098DC|-33%}}}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=10
|技能专精2描述=部署后攻击力{{*|65%|{{color|#0098DC|+65%}}}}，并使被攻击目标在{{color|#0098DC|3}}秒内攻击力{{**|64%|{{color|#0098DC|-36%}}}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=10
|技能专精3描述=部署后攻击力{{*|70%|{{color|#0098DC|+70%}}}}，并使被攻击目标在{{color|#0098DC|3}}秒内攻击力{{**|60%|{{color|#0098DC|-40%}}}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=10
}}
&lt;references group=注/&gt;
'''技能2（精英1开放）'''
{{技能
|技能名=七武掠阵踢
|技能名jp=七武掠陣脚
|技能名en=Seven-styles Kick
|技能类型1=被动
|技能范围=x-4
|技能1描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|5}}秒
|技能1初始=0
|技能1消耗=0
|技能1持续=
|技能2描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|5}}秒
|技能2初始=0
|技能2消耗=0
|技能2持续=
|技能3描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|5}}秒
|技能3初始=0
|技能3消耗=0
|技能3持续=
|技能4描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|6}}秒
|技能4初始=0
|技能4消耗=0
|技能4持续=
|技能5描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|6}}秒
|技能5初始=0
|技能5消耗=0
|技能5持续=
|技能6描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|6}}秒
|技能6初始=0
|技能6消耗=0
|技能6持续=
|技能7描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|240%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|7}}秒
|技能7初始=0
|技能7消耗=0
|技能7持续=
|技能专精1描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|255%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|7}}秒
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=
|技能专精2描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|270%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|7}}秒
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=
|技能专精3描述=部署后立即对周围所有敌人造成相当于攻击力{{color|#0098DC|290%}}的物理伤害，并使命中目标失去特殊能力{{color|#0098DC|8}}秒
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=
|备注=※不可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=团队精神
|后勤技能1-1阶段=精英0
|后勤技能2-1=配合意识
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|固源岩组|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|聚酸酯块|4}}
}}
==模组==
===槐琥证章===
{{模组
|名称=槐琥证章
|基础证章=yes
|分支=处决者
|基础信息=干员槐琥擅长反复切入战场&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使处决者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===红眉咏春拳谱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=红眉咏春拳谱
|类型=EXE-X
|生命=70
|攻击=45
|生命2=85
|攻击2=55
|生命3=95
|攻击3=65
|特性追加=yes
|特性=撤退时返还{{color|#00B0FF|大量(80%)}}该次部署费用
|天赋2=新增天赋【除害杂役】&lt;br/&gt;对【感染生物】造成的物理伤害提升7%
|天赋3=天赋【除害杂役】更新&lt;br/&gt;对【感染生物】造成的物理伤害提升{{变动数值lite|up|蓝|14%}}
|任务1=由非助战槐琥使用技能七武掠阵踢累计歼灭50只感染生物
|任务2=3星通关主题曲[[4-7]]；必须编入非助战槐琥并上场，其他成员仅可编入6名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚合凝胶|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息=五岁那年，槐琥被父亲带到一间书房里。几个巨大的书架将房间占得满满当当，上面摆满了各式古书，都是来自各门各派的武学典籍。&lt;br&gt;“挑一本，学会。三个月后打给我看。”&lt;br&gt;尚不认识几个字的槐琥徘徊许久，从满是灰尘的书架上挑出一本，封面上写着“红眉咏春拳谱”，槐琥完全不了解这是什么拳法，又有何特色，只是觉得这个名字很好听。&lt;br&gt;父亲没有给予任何提点，槐琥就对照着书本独自琢磨起来，虽然对于其中文字还不太理解，书中所写的“邪行仇念，正用精神”等句也完全不明所以。但还是依着图绘的动作，一拳一掌，一步一马地练习着。勤勤恳恳，不敢有一丝懈怠。&lt;br&gt;三个月后，槐琥在父亲面前完整演示了一遍，整套拳法，共三百二十七个动作，行云流水，没有一处疏漏。而父亲看罢，拧着眉头粗重地叹了口气。&lt;br&gt;“不行，不好，再练。”&lt;br&gt;槐琥不知道为什么，也只得照做。&lt;br&gt;一年过去，父亲开始教槐琥做一些简单的拆招练习。父亲显然是没用几分力气，但槐琥还是屡屡被抓住破绽，每到这种时候，父亲的拳头也毫不留情地落在槐琥身上。&lt;br&gt;槐琥不明白，明明每一招都已经烂熟于心，但为什么总是不能运用自如？槐琥想再从拳谱里找答案，又将书翻来覆去地看了好几遍，终于从不起眼的角落里找到一句话。&lt;br&gt;“虽云定法，变化人为。”&lt;br&gt;又是几年过去，槐琥对书中内容已经可以倒背如流，便将书本搁置在房间角落，很少再去翻动了。槐琥在训练中被父亲教训的次数也越来越少，槐琥觉得父亲逐渐不如往日那般严厉了。可父亲却突然离开了家。留下了一对短刀，和一句话。&lt;br&gt;“我要去寻找一样东西。”&lt;br&gt;槐琥无法理解，究竟是什么值得父亲抛下自己抛下这个家去追寻。在那之后没过多少时日，槐琥也要离开这个家，去新的环境生活。&lt;br&gt;收拾房间时，槐琥再次看到了这套拳谱，随手翻了起来。从头至尾一页页翻过，往日时光如在眼前。看到最后一卷末尾分明写着，“武欲精通，唯从苦练。无为无我，无界无终。”&lt;br&gt;“你说得对，父亲。我会追上你，变得比你更强。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=来自龙门的实习干员槐琥，在干员综合测试中获得了相当高的分数。
|干员简介补充=绝不承认自己就是冬青木区大学生行侠仗义第一人。
|信物用途=用于提升槐琥的潜能。
|信物描述=一本以古怪字体写就的秘传拳谱。作为工具书，或许有参考的价值......吧？
}}

==干员档案==
{{人员档案set
|性别=女
|战斗经验=十四年
|出身地=炎
|生日=12月1日
|种族=菲林
|身高=162cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=优良
|战场机动=优良
|生理耐受=标准
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.13u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】槐琥
【性别】女
【格斗经验】十四年
【出身地】炎
【生日】12月1日
【种族】菲林
【身高】162cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】优良
【生理耐受】标准
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=槐琥，龙门在校大学生，龙门-罗德岛秘密商业交流协议中第一批次录用人员之一。由龙门某事务所推荐，在各项测试中得到了与身份不符的成绩，且具备一定的实战经验。多项调查正在跟进中。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员槐琥没有被源石感染的迹象。

【血液源石结晶密度】0.13u/L
干员槐琥很少接触源石制品，有着相较一般市民更健康的体质。当然体质和矿石病易感性是没什么联系的......

哎，这位小姐好歹也是能在两栋楼之间跳来跳去，一拳打坏墙壁的人啊，身体好一些也很正常吧？
——恰巧路过的阿先生
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=在槐琥把推荐书递交给人事部时，多数负责审核的干员都没抱太大希望。毕竟，太多推荐受试者的身上都散发出热衷冒险的危险气息——之后他们会被实战测试和心理测试打击到痛哭流涕。
随后，槐琥以相当平稳的姿态通过了心理测试，那时尚有不少干员觉得这不过是一时侥幸；直到负责实战测试的两位干员被槐琥迅速击倒，干员们才开始关注槐琥所具备的出色潜质。
当然，这只是干员录用审核流程的开端罢了。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=对感染者表现出恐惧感是人之常情。不如说，普通人若能迅速融进感染者的群体，不是他们的成长环境有异，就是他们的背后尚有我们未曾了解的秘密。
或者说，感染者已经习惯为人所恐惧了，毕竟这片大地就是如此对待感染者的。
在第一次比较系统地了解罗德岛和感染者相关知识后，槐琥表现出了相当程度的困惑。
当身为感染者的杜宾教官向她礼节性地伸出手的时候，槐琥迟疑了片刻。
不过，这并不是罗德岛拒绝一位受试者的理由。相反，这是值得记录的正常反应，真实，自然，残酷。

槐琥握住了杜宾教官的手。
她回答说，既然罗德岛已经将“一般接触不会造成矿石病传播”的实验结果告诉了她，接下来她要做的，只是适应。
“习惯不会完全左右一个人，偏见才会。”
干员槐琥严肃地回答了杜宾教官的问题。
杜宾教官鲜少展露表情，这次她没有吝惜笑容。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=槐琥具备许多优点，包括优良的体质，古怪却不凡的作战技巧，可靠的学历认证（她还在读欸！你真的有认真看简历吗！），认真负责的工作态度，一定的实战经验，等等。
不少干员认为，虽然槐琥年纪尚轻却受到相当程度的尊敬，其原因莫过于她的确具备一个优秀罗德岛干员应有的态度：宽容。
这并不意味着槐琥是个老好人：如果要用一个词形容槐琥的性格，大多数干员一定会选“嫉恶如仇”。
槐琥会主动去探究事情的起因与发展。对于某些行为，譬如违纪行为，她会立刻上前制止；而对另外一些，包括部分干员无法遏制的心理状况，她会尽力去防范它们可能带来的问题，而不是一并排斥。
“如果对错有那么好分，这片大地上就不会有悲剧了。”
当然，从博士办公室偷拿财物的行为绝对是有问题的，请别再给槐琥出手的机会了！在走道上逃跑很危险！不要给医疗干员增加毫无意义的负担！

无疑，槐琥是罗德岛需要的那类干员。即使对于槐琥而言，罗德岛的工作只是一份“兼职”，她在任务和交流中的称职表现，依然足以用优秀来形容。
只是，在槐琥谈及自身时——除了被称作“武艺”的战斗技巧、推荐她来到罗德岛的又黑又乱的侦探事务所、以及所谓“平凡的日常生活”之外，槐琥只会在相当正式的场合里透露她个人的从业目标——
“我想做一个有能力去帮助别人的人。”
可能......过于宽泛了些。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=人都到齐了吧？
首先要表彰一下各位，人事部这个月的工作，我们完成得不错！一会儿去聚餐吧？和以前一样，钱我出！
然后呢，我有些事情要和各位讨论，嗯，和龙门和罗德岛间的交流协议有关的。
虽然罗德岛有很多预防和处理的方式，但干员审核的第一道关卡，永远是人事部。大家的工作是重中之重！
即使最熟习罗德岛规章的各位，偶尔也会对一些说辞产生疑惑吧？我知道有这么一条，啊，原本的很长，大致意思是——
“......如果一位干员表现得不符合罗德岛的需求，那么无论他的动机和行为是多么的高尚，我们也不能录用；相反，哪怕是出身和简历都存在一定可议性的干员，只要符合需求并严守制度，就依然是可用之材......”
大概是这样！原文很机械也很长，还有逐词解析，我就不复述啦。
是不是有人要问“为什么”呢？我来说个很简单的例子吧。

有一位所有人都称赞的了不起的人，怀抱着了不起的理想，为了实现理想毁掉了许多城市、牺牲了许多同僚，最后成功了。
那么，无论这样的人有着多伟大的理想，罗德岛都不会录用的。罗德岛对于这样的人来说，也只是一级台阶而已。
而另外一个出身也有些问题，做事在世俗看来也简直不可理喻的人，现在向罗德岛递交了简历——
坐下坐下！我知道有些人是想说“现在罗德岛有很多这样的人”吧！是有一些！
各位请想想，在各个城市中，有多少事情的发生，是我们自己能够决定的呢？
当一个干员主观上策划了伤害罗德岛理念的行动，就会立刻遭到驱逐；当一个干员故意违反罗德岛的规章制度，可能会在造成实质危害之前就被剪除。
即使！即使规章如此，事实上，罗德岛从没出现过这样的人、这样的事。啊，私接电线不算，这个你去怪可露希尔好了！
能决定一位干员是否有资质的，并不是他的行为记录，而是他本人的意愿。
罗德岛既有考察干员的能力，又有维持规章制度的能力。在罗德岛，有些干员终于能去做他们真正愿意做的事情了。
只要罗德岛和他们还有着联系，那么，罗德岛就会尊重他们合理的选择，绝不会逼他们做出违心的事。
有些时候，只是因为无从选择，才会有那样的过去。
希望大家明白这一点，这和理解感染者的境遇，以及罗德岛的信条是一样的。

对于所有候选人才，对他们来说，最重要的是在罗德岛中找到自己的位置，以及认可罗德岛。
我们一定要在交流协议中坚持这点，明白了吧？
啊，当然，刚刚录取的那位槐琥小姐是完全没问题的。
“——在一个人不断反思验证自己理想的时候，我们愿意做他的锻炉。这片大地上的坎坷，不分你的或是我的......我们会和干员一起迈过。”
希望大家喜欢特蕾西娅小姐的这句话。

——■■■的午间会议记录
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=“阿爸，你去哪？”
“去找一样东西。”
“阿爸......别走！我不想看不到阿爸你！”
“想找我？你就追上我！”
“可我，我要怎么......”
“如果你不能，你就不是我的女儿。你必须能！”

太自私了，父亲。
但我确实能。
而且，我还会做得比你更好，练得比你更强。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_waaifu_1
|storySetName=武为何物
|storyIntro1=行侠仗义离不开一身武功，但不是所有问题都能靠拳头解决。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=诛邪义举
|description=只要是为了达成正确的目的，无论多么危险的任务槐琥都在所不辞。敏捷的身手让她可以频繁出入敌阵解决一些高威胁的敌人，并且全身而退。但很少有人知道，在战场上看起来永远无所畏惧的槐琥其实也有害怕的东西，比如幽灵，比如一些长相奇怪的虫子......
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}