{{干员页面名|泥岩|Mudrock|マドロック}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|泥岩(敌方)|作为敌方领袖登场的泥岩}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=泥岩
|干员名jp=マドロック
|干员外文名=Mudrock
|干员id=char_311_mudrok
|干员序号=168
|特性={{color|#00B0FF|无法}}被友方角色治疗
|稀有度=5
|职业=重装
|分支=不屈者
|情报编号=R159
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=生存 防护 输出
|画师=m9nokuro
|中文配音=忙音
|日文配音=内田真礼
|韩文配音=金睿临
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=静谧午夜 DN06
|时装1系列=珊瑚海岸/VI
|时装1颜色=#48433d
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]静谧午夜系列泳衣06款。材质轻便透气，舒适耐磨。采用尖端设计，神秘典雅，高贵。
|时装2名称=黑曜石
|时装2系列=音律联觉/II
|时装2颜色=#575450
|时装2介绍=音律联觉特供款/黑曜石。泥岩的工作服。泥岩在演出现场各设施间巡视，确保演出万无一失。虽是幕后工作，但为了不惊扰到观众，她还是换了身装扮。
|时装3名称=砾瓦
|时装3画师=Studio Montagne
|时装3系列=生命之地/X
|时装3颜色=#264127
|时装3介绍=生命之地[探墟客/Foruiner]系列经典款/砾瓦。面向搜寻遗迹的探索者，特别材质制作，适应多端气候变化，满足对复杂环境的特殊需求。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=3
|精英0坐标y=-46
|精英2缩放=2.4
|精英2坐标x=-105
|精英2坐标y=-372
|时装1缩放=2
|时装1坐标x=-21
|时装1坐标y=-195
|时装2缩放=2
|时装2坐标x=23
|时装2坐标y=-70
|时装3缩放=2.4
|时装3坐标x=-65
|时装3坐标y=-225
|精英2语音id=char_311_mudrok__1
|时装1语音id=char_311_mudrok__1
|时装2语音id=char_311_mudrok__1
|时装3语音id=char_311_mudrok__1
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=32→34→36
|阻挡数=2→3→3
|攻击速度=1.6s
|所属势力=罗德岛
|精英0_1级_生命上限=1677
|精英0_1级_攻击=370
|精英0_1级_防御=229
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=2207
|精英0_满级_攻击=515
|精英0_满级_防御=347
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=2867
|精英1_满级_攻击=687
|精英1_满级_防御=463
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=3928
|精英2_满级_攻击=882
|精英2_满级_防御=602
|精英2_满级_法术抗性=10
|信赖加成_生命上限=500
|信赖加成_攻击=0
|信赖加成_防御=60
|潜能=-1,-4,29,,-1
|潜能类型=cost,re_deploy,def,,cost
|初始模组名=泥岩证章
|模组1名=土石的根系
|模组1数据=max_hp:400;atk:80
|模组2名=沃土的愿景
|模组2数据=atk:85;def:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=沃土予身
|天赋1条件=——
|天赋1效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多2层，部署后立即获得1层），每层护盾破裂时恢复自身15%最大生命
|天赋2=沃土予身
|天赋2条件=精英1
|天赋2效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多2层，部署后立即获得1层），每层护盾破裂时恢复自身20%最大生命
|天赋3=沃土予身
|天赋3条件=精英2
|天赋3效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身20%最大生命
|天赋4=沃土予身
|天赋4条件=精英2 X模组2级
|天赋4效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身22%最大生命和1点技力
|天赋5=沃土予身
|天赋5条件=精英2 X模组3级
|天赋5效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身23%最大生命和2点技力
|潜能增强=5
|潜能增强_天赋1=沃土予身
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多2层，部署后立即获得1层），每层护盾破裂时恢复自身17%{{color|#0098DC|（+2%）}}最大生命
|潜能增强_天赋2=沃土予身
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多2层，部署后立即获得1层），每层护盾破裂时恢复自身22%{{color|#0098DC|（+2%）}}最大生命
|潜能增强_天赋3=沃土予身
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身22%{{color|#0098DC|（+2%）}}最大生命
|潜能增强_天赋4=沃土予身
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身24%{{color|#0098DC|（+2%）}}最大生命和1点技力
|潜能增强_天赋5=沃土予身
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身25%{{color|#0098DC|（+2%）}}最大生命和2点技力
|备注=※天赋1的{{术语|ba.shield|护盾}}为单一BUFF，每次“获得”实际效果为补充层数；护盾层数消耗殆尽时仅失去效果，BUFF不会因此消失。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=手足相惜
|天赋1条件=精英2
|天赋1效果=受到来自【萨卡兹】敌人的伤害降低30%
|天赋2=手足相惜
|天赋2条件=精英2 Y模组2级
|天赋2效果=受到来自【萨卡兹】敌人的伤害降低33%，对非【萨卡兹】敌人造成的伤害提升15%
|天赋3=手足相惜
|天赋3条件=精英2 Y模组3级
|天赋3效果=受到来自【萨卡兹】敌人的伤害降低35%，对非【萨卡兹】敌人造成的伤害提升20%
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=防御力+29
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=防御力强化·γ型
|技能名jp=防御力強化γ
|技能名en=DEF Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=40
|技能2描述=防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=40
|技能3描述=防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=40
|技能4描述=防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=40
|技能4持续=40
|技能5描述=防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=40
|技能5持续=40
|技能6描述=防御力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=40
|技能7描述=防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=40
|技能专精1描述=防御力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=40
|技能专精2描述=防御力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=40
|技能专精3描述=防御力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=40
}}
'''技能2（精英1开放）'''
{{技能
|技能名=岩崩锤
|技能名jp=岩崩し
|技能名en=Crag Splitter
|技能类型1=受击回复
|技能类型2=自动触发
|技能范围=x-4
|技能1描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.4}}秒
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|175%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.4}}秒
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.4}}秒
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.5}}秒
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|195%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.5}}秒
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击时回复自身{{color|#0098DC|4%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.5}}秒
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击时回复自身{{color|#0098DC|5%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.6}}秒
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击时回复自身{{color|#0098DC|5%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|0.8}}秒
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击时回复自身{{color|#0098DC|5%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|1}}秒
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击时回复自身{{color|#0098DC|6%}}的最大生命，对周围所有地面敌人造成相当于攻击力{{color|#0098DC|270%}}的物理伤害，并有{{color|#0098DC|30%}}的几率{{术语|ba.stun|晕眩}}其{{color|#0098DC|1.2}}秒
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※治疗效果无视{{异常效果|禁疗}}&lt;br&gt;※自动触发范围与技能范围相同，满足触发条件(SP足够、未被控制、且范围内存在可攻击目标)时会立刻触发（无视当前攻击周期）。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=秽壤的血脉
|技能名jp=悪土の血脈
|技能名en=Bloodline of Desecrated Earth
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，攻击阻挡的所有敌人
|技能1初始=10
|技能1消耗=35
|技能1持续=30
|技能2描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|75%|{{color|#0098DC|+75%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，攻击阻挡的所有敌人
|技能2初始=10
|技能2消耗=34
|技能2持续=30
|技能3描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，攻击阻挡的所有敌人
|技能3初始=10
|技能3消耗=33
|技能3持续=30
|技能4描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|85%|{{color|#0098DC|+85%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，攻击阻挡的所有敌人
|技能4初始=11
|技能4消耗=32
|技能4持续=30
|技能5描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，攻击阻挡的所有敌人
|技能5初始=11
|技能5消耗=31
|技能5持续=30
|技能6描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|95%|{{color|#0098DC|+95%}}}}，防御力{{*|40%|{{color|#0098DC|+40%}}}}，攻击阻挡的所有敌人
|技能6初始=11
|技能6消耗=30
|技能6持续=30
|技能7描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|3.5}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，攻击阻挡的所有敌人
|技能7初始=12
|技能7消耗=29
|技能7持续=30
|技能专精1描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|4}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，攻击阻挡的所有敌人
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=30
|技能专精2描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|4.5}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，防御力{{*|70%|{{color|#0098DC|+70%}}}}，攻击阻挡的所有敌人
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=30
|技能专精3描述=技能开启后无法行动且不受到伤害{{color|#0098DC|10}}秒并使周围敌人移动速度{{**|40%|{{color|#0098DC|-60%}}}}；该状态结束后{{术语|ba.stun|晕眩}}周围地面敌人{{color|#0098DC|5}}秒，攻击间隔{{*|(-30%)|{{color|#0098DC|缩短(-30%)}}}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}，防御力{{*|80%|{{color|#0098DC|+80%}}}}，攻击阻挡的所有敌人
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=30
|备注=※技能生效的前10秒，实际将会进入{{异常效果|闭锁}}状态（非{{异常效果|无法行动}}），且持有{{异常效果|眩晕|反制}}，{{异常效果|冻结|反制}}，{{异常效果|沉默|反制}}&lt;br&gt;※减速效果可对飞行单位生效
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=执著
|后勤技能1-1阶段=精英0
|后勤技能2-1=DIY·源岩
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|重装芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|酮凝集|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|重装双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|炽合金块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|3}} {{材料消耗|凝胶|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|晶体电路|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|凝胶|3}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚合凝胶|6}}
}}
==模组==
===泥岩证章===
{{模组
|名称=泥岩证章
|基础证章=yes
|分支=不屈者
|基础信息=干员泥岩能以一人之力戍守防线&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使不屈者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===土石的根系===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=土石的根系
|类型=UNY-X
|类型颜色=yellow
|生命=245
|攻击=55
|生命2=325
|攻击2=70
|生命3=400
|攻击3=80
|特性追加=yes
|特性=受到来自自身阻挡单位的伤害降低{{color|#00B0FF|15%}}
|天赋2=天赋【沃土予身】更新&lt;br/&gt;每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身{{变动数值lite|up|蓝|22%}}最大生命{{变动数值lite||橙|和1点技力}}
|天赋3=天赋【沃土予身】更新&lt;br/&gt;每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身{{变动数值lite|up|蓝|23%}}最大生命和{{变动数值lite|up|蓝|2}}点技力
|潜能天赋2=天赋【沃土予身】更新&lt;br/&gt;每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身{{变动数值lite|up|蓝|24%}}{{color|#0098DC|（+2%）}}最大生命{{变动数值lite||橙|和1点技力}}
|潜能天赋3=天赋【沃土予身】更新&lt;br/&gt;每9秒获得1层{{术语|ba.shield|护盾}}（最多3层，部署后立即获得1层），每层护盾破裂时恢复自身{{变动数值lite|up|蓝|25%}}{{color|#0098DC|（+2%）}}最大生命和{{变动数值lite|up|蓝|2}}点技力
|任务1=战斗中非助战泥岩累计使用岩崩锤40次
|任务2=3星通关主题曲[[11-7]]标准实战环境；必须编入非助战泥岩并上场，且不编入其他重装干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=卡兹戴尔，卡兹戴尔。&lt;br&gt;在逃离莱塔尼亚的路上，小队的成员们围绕在泥岩身边，他们的话题总是离不开卡兹戴尔。要是我们在卡兹戴尔就好了，有同胞，有吃喝，最重要的是，有能够定居的地方。队伍里大都是在莱塔尼亚加入泥岩小队的本地人，还有少数从乌萨斯一路跟随泥岩至此的老队员。以前，他们大都是在家乡附近的几个定居地之间徘徊——打打零工或者在佣兵队里奔走接点生意。没有人去过卡兹戴尔，但所有人此时对卡兹戴尔的乡愁却无比真实。&lt;br&gt;我们要在天黑之前翻越山脉，泥岩在早晨出发前这样告诉大家。他们走过一片多山的原野，潮湿的水汽弥漫在四周，将众人目力所及的连绵山峰变得模糊而臃肿。沉重的水珠凝结在山坡草甸的每一根翠绿的野草上，把它们映成近乎苔藓的颜色，也让它们尽显颓态。疲惫的队伍踩着疲惫的青草，而他们面对的是更加令人疲惫的未来。眼前的山岗后飘来一大片乌云，预示着暴雨的到来。浓厚的雾气从天顶迅速降落在山间，将山顶笼罩，只有点滴雪白在漂泊的迷雾中若隐若现。众人看向泥岩，用沉默向她发问：我们该怎么办？&lt;br&gt;泥岩来到高耸的岩壁边，轻声呼唤此处从来不曾言语的朋友。像是在用和声回应一般，坚固的岩石在土石之子的请求下欢快地消解，然后重组，一处简陋却温馨的岩窟就这样出现在众人眼前。&lt;br&gt;天黑的时候，躲避在洞穴里的人们发现雨水仍然没有停歇。希望那些追赶我们的人也被这场雨拖住，有个队员半开玩笑地说到，要是我们在卡兹戴尔就好了。我希望那里足够坚固、整洁，其实就像队长建的这个地方一样就好。其他的人也在压抑的氛围中聊起自己对卡兹戴尔的畅想，直至深夜。沉默不语的泥岩手掌轻触地面，感受着雨水敲打在土石上传来的轻微震动，是啊，如果像这个地方一样就好了。
}}
&lt;section end=专属模组 /&gt;

===沃土的愿景===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=沃土的愿景
|类型=UNY-Y
|类型颜色=red
|攻击=60
|防御=50
|攻击2=75
|防御2=60
|攻击3=85
|防御3=70
|特性追加=yes
|特性=周围8格没有友方干员时攻击力和防御力{{color|#00B0FF|+8%}}
|天赋2=天赋【手足相惜】更新&lt;br/&gt;受到来自【萨卡兹】敌人的伤害降低{{变动数值lite|up|蓝|33%}}，{{变动数值lite||橙|对非【萨卡兹】敌人造成的伤害提升15%}}
|天赋3=天赋【手足相惜】更新&lt;br/&gt;受到来自【萨卡兹】敌人的伤害降低{{变动数值lite|up|蓝|35%}}，对非【萨卡兹】敌人造成的伤害提升{{变动数值lite|up|蓝|20%}}
|任务1=由非助战泥岩累计造成40歼灭数
|任务2=3星通关主题曲[[10-16]]标准实战环境；必须编入非助战泥岩并上场，其他成员不可编入重装干员
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|重相位对映体|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=他们栖身的地方，坐落在卡兹戴尔城外尤不起眼的一个角落。&lt;br&gt;那片废墟看起来属于某座石造建筑，只是如今那座建筑的大部分结构早已垮塌，砖石间的缝隙也正在因风化而渐渐扩大，只留下一隅残垣勉强伫立。卡兹戴尔投下巨大的阴影，将整片废墟笼罩在比夜色更沉重的黑暗当中。&lt;br&gt;泥岩听住在附近的萨卡兹提起过这片废墟的往事。他们说它可能曾是某个王庭的城垒，将自己与卡兹戴尔的其他部分区隔开来，它也可能是历史上某位伟大魔王的造像，在他统治的盛世，卡兹戴尔甚至能够令异族拜服。据说它曾同卡兹戴尔本身一样遭受过千万次毁坏，但又不知为何总是在每一次的劫难当中幸存下来，总是能够奇迹般地出现在新的卡兹戴尔城外。&lt;br&gt;不过，她的小队成员们对这些似是而非的传奇不感兴趣，他们中有很多人甚至都不是萨卡兹，也没有听说过那些历史。他们之所以选择这片废墟作为藏身处，只是因为它仅存的破旧岩壁还能够遮挡夜里的风。在漫长的旅途中，他们也已习惯同土石作伴的日子。&lt;br&gt;队员们在这里支起营帐，生起篝火，为之后的远行清点手中的物资。当他们开始分享野莓酒的时候，泥岩宣布他们将在明天一早再度启程，寻找下一处可作为家园的定居点。当最后一个队员也在废墟的墙根沉沉睡去，泥岩低头看向自己手中的纸杯，一枚浸渍成了深红色的乌萨斯莓果与一点点残存的酒液静静躺在杯底。此刻，不远处的庞然巨物发出浑厚的声响，渐渐离他们而去。&lt;br&gt;只能藏身于土石的时光本可以成为过去。如今，金属建材日复一日地送到卡兹戴尔，送上移动城市的地面，新的建筑——纵使没有莱塔尼亚的高塔那般精巧，也没有乌萨斯的堡垒那般恢宏——每天都在拔地而起。那些人声鼎沸的新兴街巷，也许能够为他们提供栖身之所。也许有朝一日，小队成员们也能够在那些热闹的街巷中谋到新的差事。他们能够建起商铺、诊所还有学堂，能够同原住民一样成为卡兹戴尔的建设者，甚至能在城市边缘找到一处小小的莓果园。也许有朝一日，他们也能将卡兹戴尔称为自己的家园......&lt;br&gt;泥岩向卡兹戴尔的方向望去。城市阴影的轮廓最终远离了那片小小的废墟，双月的皎洁光芒重新照亮废墟的角落，泥岩轻抚着身边的古老砖石。有那么一瞬间，她似乎看到那干枯的岩缝中生长出了植物的新芽。&lt;br&gt;她将最后的酒液洒向面前的岩壁，如甘泉沁入沙漠。&lt;br&gt;也许有朝一日，卡兹戴尔也能成为所有人的沃土。
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=萨卡兹雇佣兵泥岩，沃土与岩块的故友。
|干员简介补充=很多人都对她的真面目感到惊讶，大家都一样的。
|信物用途=用于提升泥岩的潜能。
|信物描述=一个小小的岩石雕像，似乎在用好奇的“目光”看着你。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=四年
|出身地=卡兹戴尔
|生日=9月21日
|种族=萨卡兹
|身高=163cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=普通
|生理耐受=优良
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=优良

|体细胞与源石融合率=12%
|血液源石结晶密度=0.31u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】泥岩
【性别】女
【战斗经验】四年
【出身地】卡兹戴尔
【生日】9月21日
【种族】萨卡兹
【身高】163cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】普通
【生理耐受】优良
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=萨卡兹雇佣兵泥岩，随军加入整合运动后，由于意见不合而带领小队成员远离了乌萨斯。完全没有参与整合运动在切尔诺伯格及龙门的行动。为了寻找落脚点，泥岩带队前往莱塔尼亚，在当地吸纳了大量莱塔尼亚的感染者后，泥岩被众人推崇为领袖，开始以“泥岩小队”的名号被人所知。尽管泥岩多次试图避免与其他势力发生冲突，但她们依旧一次又一次地被卷入纷争，为了避免更多无意义的牺牲，泥岩选择逃往卡兹戴尔。在卡兹戴尔境内与精英干员Logos接触，随后者前往罗德岛。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】12%
干员泥岩的身体多处出现肉眼可见源石结晶。

【血液源石结晶密度】0.31u/L
作为曾经的萨卡兹雇佣兵，泥岩的感染情况不容乐观，需要定期监测并报告。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=为了支撑起那副巨大的盔甲，泥岩小姐在缓冲材质间使用了源石技艺进行填充，且不论这种庞大的造型是否能震慑敌人，但的确让很多人错估了她的体型与力量。这种源石技艺改造切切实实地“武装到了牙齿”，面甲让她的声音显得厚重而微小，直到她脱下盔甲的前一刻，我们的人事部干员都没能准确判断出她的性别。顺便一提，除了她的那些萨卡兹老伙计，其他泥岩小队成员在体检现场的错愕表情足以说明：连他们都不知道自己队长的真面目。
“不过这样一来，队伍里偶尔会出现神秘的萨卡兹女性这件事好像就说得通了，我还以为那是在做梦。”——泥岩小队中的莱塔尼亚术师
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=泥岩的源石技艺可以简单地操纵泥土与岩石，除此之外，天赋异禀的她还掌握了数种颇具莱塔尼亚特色的古典法术，以及一种古老的、与血脉牵连的萨卡兹巫术，这种巫术使她的意识强行“介入”她的造物躯体中，让原本没有意识的岩石与泥土成为她四肢的延伸。举例来说，其差别类似于双手握着刀剑与双手变成刀剑之间的差距。换言之，从作战效率方面考虑，其区别并不大。这种特殊的源石技艺除了证明泥岩的萨卡兹血统还算纯正之外，并不能有效增强她造物的作战能力。但这仅局限于泥岩目前展现的法术而言，考虑到泥岩日后的成长，以及她在自学莱塔尼亚法术体系时所展露出的天赋来看，也许这种来自血脉的古老手段会成为泥岩出其不意的致胜底牌。
另外值得注意的是，泥岩偶尔会用“朋友”来称呼她自己的源石技艺造物，大到巨像，小到泥块，都是如此。可以确定，这种称谓不光是泥岩的个人性格或是兴趣使然，也许是泥岩特殊的源石技艺使她对造物产生了情感，类似于对待使用了十几年的顺手工具。又或者，是长期使用巫术使得她对泥土与岩石有着奇妙的共鸣。当各位干员看着泥岩一个人在房间里对着小小的泥偶露出你没见过的温婉笑容时，请不要感到讶异。毕竟她和泥土之间的关系可能比她和大部分人都要亲密得多。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=泥岩队伍中的感染者情况颇为糟糕。为了让队伍中的感染者得到正常的照料，泥岩才“被迫”与罗德岛接触。泥岩本人拒绝依附于其他势力的倾向非常明显。不过在与罗德岛进行了初步协商后，泥岩愿意为罗德岛工作以换取队伍中感染者的医疗机会。考虑到罗德岛有过与“萨卡兹雇佣兵”谨慎接触的先例，人事部干员本打算与泥岩持续磋商更多协议细节，但为了不延误感染者们的治疗，泥岩毅然决定抛弃自己的立场，以合作者的身份加入罗德岛。
其实就算她不这么做，我们也会帮助感染者的，不过那副坚持的态度的确很少在一位“萨卡兹雇佣兵”身上看见。我们似乎能理解泥岩如此受到莱塔尼亚本地感染者欢迎的理由。
顺带一提，在泥岩考虑是否要成为罗德岛干员的期间，她正巧碰见了来罗德岛“度假”的骑警格拉尼小姐。格拉尼小姐与泥岩分享了一个关于赏金猎人，宝藏和误会的小故事后，泥岩难得地流露出了欣喜的情绪。以及，干员亚叶和干员铃兰的劝说，也促使泥岩最终选择留在了罗德岛。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=泥岩小队在莱塔尼亚境内的遭遇远算不上幸运。由于与整合运动的暴力主张相悖，泥岩并没有过多参与整合运动在乌萨斯掀起的腥风血雨。相反，她早早带领志同道合的萨卡兹同僚前往莱塔尼亚，并期盼着能在那个源石技艺高度发达、繁荣且腐败的国家里找到适合自己藏身的地方。泥岩深知莱塔尼亚诸城诸塔不会轻易容下参与过战争的萨卡兹雇佣兵，于是她们选择在相对偏远的城镇之间游荡，这期间，不断有莱塔尼亚的感染者被她们所吸引，以及，泥岩身上那对于雇佣兵来说少见的仁慈也为她赢来了些许名声。等到回过神来，“泥岩小队”的名号在部分地区的感染者间已经小有名气，不过本人每每谈起此事都会语塞脸红，看来她并不喜欢谈及那段“光荣”的历史。
然而好景不长，“整合运动”带来的复仇欲望并没有被控制在理性的范围内。莱塔尼亚对待感染者态度相对温和，而感染者矛盾自然就被别有用心地转移到了其他方面。在经历了一系列失控的暴动所引来的惨剧后，泥岩心灰意冷地想要回到卡兹戴尔，为她队伍里的感染者们创造一个庇护所。
然而这一决定依旧被某些不可抗的外力打断。当精英干员Logos在卡兹戴尔遭遇泥岩小队时，她身边的萨卡兹战士已经十不存一，更多的是精神状态与生理情况都濒临崩溃的莱塔尼亚感染者们。关于泥岩小队离开莱塔尼亚并抵达罗德岛中间究竟发生了什么，为何泥岩临时改变了主意，我们并不清楚。不过，他们毫无疑问遭到了莱塔尼亚某些势力的追击而损失惨重。确认了对方“对感染者赶尽杀绝”的明确意图后，Logos选择了出手相助。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=泥岩曾经询问过干员亚叶，“沃伦姆德后来怎么样了？”。
根据行动档案记载，沃伦姆德是一座位于莱塔尼亚偏北方的移动城镇，曾因为卷入天灾而险些毁于一旦。罗德岛干员安托在此次事件中殉职，而前去调查事件的干员小组也曾与泥岩小队发生过冲突。不过，对于“泥岩是否有过不当暴行”的问题，干员亚叶在犹豫片刻后，给予了否定的答案。
至于泥岩所谓的“后来”，则是指泥岩与罗德岛干员们决斗（此字眼较为符合当时的情况，可判断为泥岩刻意为之）战败并撤离沃伦姆德后发生的事情。突如其来的火灾和暴乱给了官员们向贵族请求撤回宪兵队的理由，在宪兵队的帮助下，受灾城镇成功建立起跨越大裂谷的通道，信使和补给队伍随后抵达了沃伦姆德。从结论上而言，沃伦姆德元气大伤，而且其问题并不止于暴乱和分歧带来的直接损失，“沃伦姆德有接近五分之一的人背叛了莱塔尼亚”，这一阴影深埋在了当地人的内心深处，也警醒了当地部分良知尚存的贵族——他们面临的问题相当繁复。
根据事后负责跟踪调查的信使来信表示，靠着宪兵队专业人士的鉴定，可以确认沃伦姆德事件的元凶毕德曼已丧生于暴乱之中，而本地治安负责人则因为矿石病重症而被收容，生死不明。随后贵族收回了沃伦姆德的自治权，并决定在来年春天将沃伦姆德的完好地区并入周遭其他城镇。
根据泥岩所述的“经历”来看，沃伦姆德这起事件不过是泥岩小队等感染者在莱塔尼亚所见的冰山一角。可以想象泥岩小队中莱塔尼亚感染者的状态为何如此之低迷。不得不承认，老老实实呆在感染者巨大的囚笼里，放弃自由，也许是在莱塔尼亚唯一苟且偷生的办法。

【权限记录】
在当地贵族抵达沃伦姆德视察的第一天夜里，发生了一起刺杀事件。嫌疑人刺杀未遂，逃至冬灵山脉附近后咬舌自尽。其身份为当地治安负责人的独子，本以为在火灾中丧生的托尔瓦尔德。宪兵在其身上发现了一封信件：“我改主意了，我替你死，但是你要为我做一件事。你认识他，你去解决他。”因为这封信件及嫌疑人随身携带的天灾信使信物，可以确认该嫌疑人系毕德曼的从犯之一。贵族并没有刁难已经重症难愈的塞弗林·霍索恩，却明显对此事心生芥蒂，离开了沃伦姆德。考虑到数名干员与此事皆有牵连，此情报仅少数负责人及博士有权参阅。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_mudrok_1
|storySetName=在卡兹戴尔
|storyIntro1=一条长路终将到尽头，但她将行的路远不止这一条。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=只此一人
|description=土石的力量充盈在她周围，泥岩只需要独自站在那里，她的“朋友”自会与她相伴，矗立起一道坚不可摧的屏障。
{{color|#000000|&lt;黑夜&gt;}}干员无法被部署在没有视野的地块上，怪物处于没有视野的区域中拥有隐匿特性
{{color|#000000|&lt;城市霓虹&gt;}}可以提供初始视野，使用后视野范围扩大
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}