{{干员页面名|清流|Purestream|セイリュウ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=清流
|干员名jp=セイリュウ
|干员外文名=Purestream
|干员id=char_385_finlpp
|干员序号=124
|特性=拥有较大治疗范围，但在治疗较远目标时治疗量变为{{color|#00B0FF|80%}}
|稀有度=3
|职业=医疗
|分支=疗养师
|情报编号=R160
|所属国家=炎
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗 支援
|画师=唯@W
|中文配音=橙璃
|日文配音=三宅麻理恵
|韩文配音=吴捞妸
|英文配音=Kristen Li
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=贺新禧
|时装1画师=直立行走
|时装1系列=0011制造/X
|时装1颜色=#eb8c97
|时装1介绍=0011新款/贺新禧。清流着新装携礼物拜访，时下流行的层层叠穿难掩鲜明的炎国风格——裙摆的红色内衬、腰间杖头的挂件，尽显搭配巧思。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=1
|精英0坐标y=-20
|精英2缩放=2
|精英2坐标x=14
|精英2坐标y=-150
|时装1缩放=2
|时装1坐标x=-18
|时装1坐标y=-201
}}

==获得方式==
{{干员获得方式
|获得方式=限时礼包 公开招募
|上线时间=2020-03-03 04:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=17→19
|阻挡数=1
|攻击速度=2.85s
|所属势力=炎
|精英0_1级_生命上限=748
|精英0_1级_攻击=159
|精英0_1级_防御=51
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=985
|精英0_满级_攻击=261
|精英0_满级_防御=75
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=1173
|精英1_满级_攻击=363
|精英1_满级_防御=94
|精英1_满级_法术抗性=10
|精英2_满级=70
|精英2_满级_生命上限=1365
|精英2_满级_攻击=454
|精英2_满级_防御=118
|精英2_满级_法术抗性=10
|信赖加成_生命上限=150
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-4,23,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=清流证章
|模组1名=“江河之韵”
|模组1数据=atk:32;def:32
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-4
|精英2范围=3-4
}}
{{能力生效范围|名称=无特性影响的范围|范围=2-3}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=快速愈合
|天赋1条件=精英1
|天赋1效果=在治疗目标后使其获得2秒{{术语|ba.buffres|抵抗}}
|天赋2=快速愈合
|天赋2条件=精英2
|天赋2效果=在治疗目标后使其获得4秒{{术语|ba.buffres|抵抗}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=细水长流
|天赋1条件=精英2 Y模组2级
|天赋1效果=技能的治疗效果提高10%
|天赋2=细水长流
|天赋2条件=精英2 Y模组3级
|天赋2效果=技能的治疗效果提高20%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=治愈水波
|技能名jp=ヒールウェーブ
|技能名en=Healing Waves
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|200%}}的生命
|技能1初始=10
|技能1消耗=30
|技能1持续=
|技能2描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|210%}}的生命
|技能2初始=10
|技能2消耗=29
|技能2持续=
|技能3描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|220%}}的生命
|技能3初始=10
|技能3消耗=28
|技能3持续=
|技能4描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|230%}}的生命
|技能4初始=10
|技能4消耗=27
|技能4持续=
|技能5描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|240%}}的生命
|技能5初始=10
|技能5消耗=26
|技能5持续=
|技能6描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|250%}}的生命
|技能6初始=10
|技能6消耗=25
|技能6持续=
|技能7描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|260%}}的生命
|技能7初始=10
|技能7消耗=24
|技能7持续=
|技能专精1描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|290%}}的生命
|技能专精1初始=10
|技能专精1消耗=23
|技能专精1持续=
|技能专精2描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|320%}}的生命
|技能专精2初始=10
|技能专精2消耗=22
|技能专精2持续=
|技能专精3描述=立即恢复攻击范围内所有友方单位相当于攻击力{{color|#0098DC|350%}}的生命
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=涌泉
|技能名jp=ピュアスプリング
|技能名en=Lifespring
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|30%}}的生命值
|技能1初始=10
|技能1消耗=70
|技能1持续=25
|技能2描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|30%}}的生命值
|技能2初始=11
|技能2消耗=69
|技能2持续=25
|技能3描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|30%}}的生命值
|技能3初始=12
|技能3消耗=68
|技能3持续=25
|技能4描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|35%}}的生命值
|技能4初始=15
|技能4消耗=67
|技能4持续=25
|技能5描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|35%}}的生命值
|技能5初始=16
|技能5消耗=66
|技能5持续=25
|技能6描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|35%}}的生命值
|技能6初始=17
|技能6消耗=65
|技能6持续=25
|技能7描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|40%}}的生命值
|技能7初始=20
|技能7消耗=64
|技能7持续=25
|技能专精1描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|43%}}的生命值
|技能专精1初始=23
|技能专精1消耗=63
|技能专精1持续=25
|技能专精2描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|46%}}的生命值
|技能专精2初始=26
|技能专精2消耗=62
|技能专精2持续=25
|技能专精3描述=攻击间隔{{**|0.12|{{color|#0098DC|大幅度缩短(*0.12)}}}}，每次随机回复攻击范围内已受伤的一名单位相当于攻击力{{color|#0098DC|50%}}的生命值
|技能专精3初始=30
|技能专精3消耗=60
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=清洁能源
|后勤技能1-1阶段=精英0
|后勤技能2-1=再生能源
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|医疗芯片|3}} {{材料消耗|固源岩|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|医疗芯片组|5}} {{材料消耗|全新装置|11}} {{材料消耗|凝胶|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|源岩|5}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|轻锰矿|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|聚合凝胶|1}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|改量装置|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|异铁块|1}} {{材料消耗|炽合金|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|三水锰矿|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|酮阵列|2}}
}}
==模组==
===清流证章===
{{模组
|名称=清流证章
|基础证章=yes
|分支=疗养师
|基础信息=干员清流擅长大范围治疗并为其他干员提供增益效果&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为医疗干员，行使疗养师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“江河之韵”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“江河之韵”
|类型=WAH-Y
|类型颜色=blue
|攻击=20
|防御=20
|攻击2=26
|防御2=26
|攻击3=32
|防御3=32
|特性=拥有较大治疗范围，治疗较远目标时治疗量{{变动数值lite|up|蓝|不再降低}}
|天赋2=新增天赋【细水长流】&lt;br/&gt;技能的治疗效果提高10%
|天赋3=天赋【细水长流】更新&lt;br/&gt;技能的治疗效果提高{{变动数值lite|up|蓝|20%}}
|任务1=由非助战清流累计使用涌泉5次
|任务2=3星通关主题曲[[3-7]]；且仅可编入非助战清流1名医疗干员并上场
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|聚酸酯组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|酮凝集组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|轻锰矿|6}} {{材料消耗|龙门币|3万}}
|基础信息=我的护身符丢了，找了很久都没找到。虽然只是在炎国执行任务时顺道买的小玩意，但据当地人说，是在寺庙里开过光的。有人告诉我，可以去清流那儿问问看。清流......我对这个名字没有太深的印象，难道是后勤部负责失物招领的新干员？&lt;br&gt;不在宿舍......&lt;br&gt;也不在会议室......&lt;br&gt;我是在大浴场找到的她，她刚结束检修工作，当时正在——泡澡，我在门外甚至能听到她在唱歌，高音很完美......只是泡那么久不会难受吗？&lt;br&gt;“抱歉抱歉，让你久等了。”&lt;br&gt;“罗德岛的排污工作是合格的，但对于过滤系统本身的清洁未免也太不重视了，绝大多数区域都有积淤，需要频繁进出，我只能等到全部清理工作完成才......嘿嘿。”&lt;br&gt;“你看看这是你的护身符吗？”&lt;br&gt;这位小姑娘一边自顾自地说着，一边打开一个袋子，除了我的护身符，我还看到里面有弹珠、发卡、试管，甚至一个弹夹......&lt;br&gt;“这些，都是在排污过滤系统里找到的？”&lt;br&gt;“是啊。刚发现的时候裹了一层泥巴，很脏，但我已经认真清洗过了。”&lt;br&gt;我刚想问“为什么会丢到那儿去”，但忍住了，这个问题似乎该问我自己......&lt;br&gt;后来我和工程部的朋友聊起这次本舰故障检修，谁也没想到问题居然出在排污系统上，刚入职一天的清流干员独立承担了清理任务，在脏兮兮的内过滤系统里待了足足两天......个别区域堵塞的“罪魁祸首”，便是我们这些意外丢失遍寻不见的“宝贝”。我想起我此前表示感谢时清流有些羞怯的笑容，她只是叮嘱说“以后请注意”，顺便交代了一些注意事项。水能够冲走一切，所以我们习惯了扭扭龙头按按开关，很简单。也正是因为水能够冲走一切，所以我们从来不知道，看不见的地方，有多污浊。&lt;br&gt;听说清流已经负责起了罗德岛的舰船排污工作，我不知道她喜欢什么，想来想去，只好买了块香皂送给她，后来才知道她已经收到很多块了。看来不止我一个人想到向她表示感谢。&lt;br&gt;&lt;br&gt;——摘自清流入职定期评估时某干员的叙述
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=水道治理人清流，吃苦耐劳，兢兢业业。
|干员简介补充=她觉得往水里丢硬币许愿真的有点傻，最好别这么干。
|信物用途=用于提升清流的潜能。
|信物描述=一小瓶家乡的清泉，可以作为装饰佩戴。将它带在身上，清流很乐意与你分享她的故乡。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=炎
|生日=10月24日
|种族=阿戈尔
|身高=155cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=普通
|战斗技巧=普通
|源石技艺适应性=优良

|体细胞与源石融合率=0%
|血液源石结晶密度=0.15u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】清流
【性别】女
【战斗经验】没有战斗经验
【出身地】炎
【生日】10月24日
【种族】阿戈尔
【身高】155cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】标准
【生理耐受】普通
【战术规划】普通
【战斗技巧】普通
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=干员清流，一直从事河道清理相关工作，拥有极为丰富的净水经验。
经本人主动联络，现已通过评审，与罗德岛签订合约。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员清流没有被源石感染的迹象。

【血液源石结晶密度】0.15u/L
干员清流的工作性质，令其时常有机会接触矿石相关的污染物。目前尚无感染风险，但需加强防护措施，并定期接受检查。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=干员清流最初加入罗德岛时，许多人都不理解她所坚持的那些东西到底有什么样的意义。
这也是难免的，毕竟在许多个人经历丰富的干员看来，清流就是个有活力但天真的小姑娘，虽然会一点源石技艺，但却从没经历过会流血会丢命的那种残酷。这种开朗活泼的性格或许很容易讨人喜欢，不过，获得信任可远比讨人喜欢要难得多。
毕竟，这时候还没有多少人认识到清流总挂在嘴边的环境保护有多重要，天灾、矿石病、整合运动......有太多更加直接的危机无时无刻不在威胁这片大地。

而当清流默不作声地清理了所停留区域周边的水道，顺便接手了罗德岛舰船排放污水的二次处理工作后，一些较为敏锐的干员开始察觉，这名年纪轻轻的水道清理人或许不那么擅长战斗，但她所做的工作，远比大家认为得要更加重要。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=关于干员清流的家乡，我们调查所得的资料并不多。
这不是说在调查上有多大的难度，而是经过判断，有必要留档记录的东西实在有限。那是一个非常单纯的小乡村，临近河流，以水质清澈闻名，种种风俗还保留着过去的自然纯朴，天灾很少光顾这片地区，人们对矿石病普遍没有太多概念，因为他们基本没见过真正的患者，那里的住民对外来的人也没什么戒心，调查人员问的那些事情，在他们看来都是小事，没什么不能说的。
经调查，干员清流曾与某位罗德岛干员一同，解决了一起当地河流上游恶性排放含矿石元素废水的污染事件，自此之后，她便在家乡小有名气，成为了街坊邻居口中的小红人。而也正是这次事件的发生，令她感到个人力量的不足之处，萌生了向外走的想法，并开始尝试与罗德岛进行接触。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=“节约用水，是该节约用水，可是，大浴场还是保留着吧？”
出于所属族群的特性影响，清流如若长时间处于干燥环境中，会感到皮肤不适，严重情况下，会出现过敏、皲裂等症状。因此，清流总会随身携带清水喷雾小瓶，时常可以看到她掏出小瓶，朝自己脸上身上喷水的情景，而罗德岛设施完备的大浴场，则成为了清流最为钟爱的场所。
一向在节约资源这一点上对自己要求严格的干员清流，只有在面对浴场问题时，会显得不那么有底气，并且摆出羞赧抱歉的模样来。

在他人看来，这是没有办法的事情，是完全可以被理解的，但干员清流本人对自己的行为似乎抱有不小的负罪感，她为自己定下规则——每日最多泡澡三次。
因次数有限，所以每一次都要尽情享受，将自己完全沉入水中时，年轻的水道清理人总是快乐得忍不住想要唱起歌。

【权限记录】
关于干员清流的族群，尽管时至今日，他们自身都已经难以说清自己从何而来，但通过对当地民谣的考察，我们或许可以尝试得出一定的推论。
她的故乡一定在非常、非常遥远，离大地很远的地方。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=“说实话，她背景和经历都单纯得像被她打理过的水流那样清，值得深挖的东西并不太多。”
“是这样吗。我看你这趟去了很久，还以为......等下，你手上拎的是什么？”
“这个？是那边当地的某种腌制兽肉。”
“......那你背上背着的呢。”
“哦！你闻到香味了吗，鼻子也太灵了吧！别告诉凯尔希医生，回头我可以分你一点，这是当地特产店买的冷冻菜，嘿嘿，幸好我冰冻的源石技艺还可以，要不然可带不回来。”
“............你嘴里在嚼的又是......”
“啊......这个其实我也说不准，摆摊的阿婆硬塞给我的，说是自家制，吃不出是什么，不过还蛮好吃，我这还剩一点，你也来一个试试？”
“......”
“怎么了？不合口味？怪了，我觉得挺香的啊......”
“......一半。”
“啊？什么？”
“想要不被凯尔希医生知道你出门一趟就全顾着吃，就把这些都分我一半。放心，我付钱。”
“啊？？！你也太狠了吧？！”
——被走廊监控所记录的两名调查员间对话

如果她热情邀请你去她的家乡，别拒绝。别给自己后悔的机会。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=获得理解者，是比升职加薪还要更加令人开心的事。
不过加薪也是很重要的。要小心不谈薪水大谈理想的老板，千万小心。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_finlpp_1
|storySetName=涓滴亦江流
|storyIntro1=若无每一滴水，便无不息的江流。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=涤净
|description=无人能保证水流会永远洁净，污染、扩散、稀释......这些过程就那样悄无声息地发生了，最终水又会重归洁净。
然而就算水会带走一切，自然会消解痕迹，她仍然愿意用自身微小的力量加速净化的进程。
快一点，再快一点。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}