{{干员页面名|渡桥|Mitm|ミトム}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=渡桥
|干员名jp=ミトム
|干员外文名=Mitm
|干员id=char_4147_mitm
|干员序号=334
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，自身攻击援军阻挡的敌人时攻击力提升至150%
|稀有度=4
|职业=先锋
|分支=战术家
|情报编号=R184
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=远程位
|标签=费用回复 爆发
|画师=〇亻
|中文配音=王辅平
|日文配音=汐谷文康
|韩文配音=黄栋炫
|英文配音=Shash Hira
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-37
|精英0坐标y=41
|精英2缩放=2.6
|精英2坐标x=-248
|精英2坐标y=-435
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-07-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|所属势力=罗德岛
|精英0_1级_生命上限=612
|精英0_1级_攻击=208
|精英0_1级_防御=42
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=875
|精英0_满级_攻击=307
|精英0_满级_防御=71
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1123
|精英1_满级_攻击=405
|精英1_满级_防御=102
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1370
|精英2_满级_攻击=495
|精英2_满级_防御=122
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-4,8,-6,-1
|潜能类型=cost,re_deploy,interval,re_deploy,cost
|初始模组名=渡桥证章
|模组1名=内敛锋芒
|模组1数据=max_hp:150;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=废品战车
|天赋1条件=精英0
|天赋1效果=可以在战术点召唤樱桃三号协助作战，其被击败后会在20秒后自动刷新，并在周围四格生成{{±|生命值|}}{{*|-50%|}}残骸
|天赋2=废品战车
|天赋2条件=精英1
|天赋2效果=可以在战术点召唤樱桃三号协助作战，其被击败后会在17秒后自动刷新，并在周围四格生成{{±|生命值|}}{{*|-50%|}}残骸
|天赋3=废品战车
|天赋3条件=精英2
|天赋3效果=可以在战术点召唤樱桃三号协助作战，其被击败后会在15秒后自动刷新，并在周围四格生成{{±|生命值|}}{{*|-50%|}}残骸
|天赋4=废品战车
|天赋4条件=精英2 Y模组2级
|天赋4效果=可以在战术点召唤樱桃三号协助作战，其被击败后会在15秒后自动刷新，并在周围四格生成生命值{{±|仅|}}{{*|-35%|更高}}的残骸
|天赋5=废品战车
|天赋5条件=精英2 Y模组3级
|天赋5效果=可以在战术点召唤樱桃三号协助作战，其被击败后会在15秒后自动刷新，并在周围四格生成生命值{{±|仅|}}{{*|-30%|进一步提高}}的残骸
|备注=※执行手动撤离时或被击倒时，将在下一帧召唤残骸。&lt;br&gt;※“残骸”是残骸形态的[[樱桃三号]]，但无法转变为战术点形态（撤离或击倒后会消失）；“残骸”无法攻击，阻挡{{+|1|+1（即通常为1）}}、攻击力{{*|-100%|-100%}}、防御力{{*|-100%|-100%}}、生命值{{*|-50%|-50%}}（均为直接乘算）。&lt;br&gt;※&lt;Y模组&gt;Y模组2级时“残骸”的生命值降低效果改为{{*|-35%|-35%}}；Y模组3级时生命值降低效果改为{{*|-30%|-30%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=遥控解体
|技能名jp=リモートパージ
|技能名en=Remote Self-Destruct
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-5
|技能1描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|290%}}的物理伤害
|技能1初始=3
|技能1消耗=29
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|300%}}的物理伤害
|技能2初始=3
|技能2消耗=28
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|310%}}的物理伤害
|技能3初始=3
|技能3消耗=27
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|320%}}的物理伤害
|技能4初始=5
|技能4消耗=26
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|330%}}的物理伤害
|技能5初始=5
|技能5消耗=25
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|340%}}的物理伤害
|技能6初始=5
|技能6消耗=24
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|355%}}的物理伤害
|技能7初始=6
|技能7消耗=23
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|370%}}的物理伤害
|技能专精1初始=7
|技能专精1消耗=22
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|385%}}的物理伤害
|技能专精2初始=8
|技能专精2消耗=21
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|6}}点部署费用，并使樱桃三号自毁且对周围四格敌人造成相当于渡桥攻击力{{color|#0098DC|400%}}的物理伤害
|技能专精3初始=9
|技能专精3消耗=20
|技能专精3持续=
|备注=※未部署樱桃三号或樱桃三号处于战术点形态时（不考虑残骸形态的樱桃三号），开启技能仅能获得部署费用。&lt;br/&gt;※自毁效果视为手动撤离樱桃三号，并可以触发其技能效果召唤残骸。该伤害的来源为渡桥，可受特性加成；残骸后于伤害出现。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=承压功率
|技能名jp=負荷テスト
|技能名en=Power Under Pressure
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+30%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+80%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能1初始=10
|技能1消耗=50
|技能1持续=15
|技能2描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+35%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+85%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能2初始=10
|技能2消耗=49
|技能2持续=15
|技能3描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+40%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+90%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能3初始=10
|技能3消耗=48
|技能3持续=15
|技能4描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+45%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+95%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能4初始=15
|技能4消耗=47
|技能4持续=15
|技能5描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+50%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+100%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能5初始=15
|技能5消耗=46
|技能5持续=15
|技能6描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+55%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+105%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能6初始=15
|技能6消耗=45
|技能6持续=15
|技能7描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+60%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+110%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能7初始=17
|技能7消耗=44
|技能7持续=15
|技能专精1描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+65%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+120%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能专精1初始=18
|技能专精1消耗=43
|技能专精1持续=15
|技能专精2描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+70%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+130%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能专精2初始=19
|技能专精2消耗=42
|技能专精2持续=15
|技能专精3描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+80%}}；樱桃三号{{color|#FF6237|停止攻击}}，阻挡数{{color|#0098DC|+1}}，防御力{{color|#0098DC|+140%}}&lt;br/&gt;{{color|#F49800|技能结束后樱桃三号销毁自身}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=15
|备注=※未部署樱桃三号或樱桃三号处于战术点形态时（不考虑残骸形态的樱桃三号），开启技能仅能获得部署费用，增加自身攻击力。&lt;br&gt;※此技能的效果不会对残骸形态的樱桃三号生效。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=懂行
|后勤技能1-1阶段=精英0
|后勤技能2-1=天生的顾问
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|樱桃三号|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|晶体电路|6}} {{材料消耗|异铁组|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|半自然溶剂|3}} {{材料消耗|聚酸酯组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|凝胶|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|精炼溶剂|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|扭转醇|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐聚块|3}} {{材料消耗|固化纤维板|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===渡桥证章===
{{模组
|名称=渡桥证章
|基础证章=yes
|分支=战术家
|基础信息=干员渡桥擅长布设战术点召唤援军来争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使战术家职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===内敛锋芒===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=内敛锋芒
|类型=TAC-Y
|类型颜色=red
|生命=100
|攻击=25
|生命2=140
|攻击2=35
|生命3=150
|攻击3=40
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，{{fa|plus-circle|color=#0098dc}} {{color|#00B0FF|援军阻挡的敌人更容易受到我方的攻击，}}自身攻击援军阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|165%}}&lt;br/&gt;※被援军阻挡的敌人嘲讽等级+1
|天赋2=天赋【废品战车】更新&lt;br/&gt;可以在战术点召唤樱桃三号协助作战，其被击败后会在15秒后自动刷新，并在周围四格生成{{变动数值lite|up|蓝|生命值更高}}的残骸&lt;br&gt;※“残骸”的生命值降低效果改为{{变动数值lite|up|蓝|-35%}}
|天赋3=天赋【废品战车】更新&lt;br/&gt;可以在战术点召唤樱桃三号协助作战，其被击败后会在15秒后自动刷新，并在周围四格生成{{变动数值lite|up|蓝|生命值进一步提高}}的残骸&lt;br&gt;※“残骸”的生命值降低效果改为{{变动数值lite|up|蓝|-30%}}
|任务1=战斗中非助战渡桥累计使用承压功率8次
|任务2=3星通关主题曲[[3-1]]；必须编入非助战渡桥并上场，且至少使用3次承压功率
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“买这么多东西，你的购物凭证还够用吗？”正在挑选生活用品的干员看着那个被塞得鼓鼓囊囊的购物袋，不禁为渡桥担忧。&lt;br&gt;“有几张优惠券快过期了，得赶紧用掉。”渡桥从货架后拖出一辆满到快溢出来的购物车。&lt;br&gt;“居然还有这么多？不行，我得先去结账！千万不能排在你后面。”&lt;br&gt;等渡桥抵达结账柜台时，来看热闹的人已经围成了一个圈。&lt;br&gt;负责结账的后勤干员已经严阵以待：“来吧！”&lt;br&gt;收银设备嘀嘀地响个不停，显示屏上的数字以夸张的速度增长着。&lt;br&gt;“一共是......997.5龙门币！”&lt;br&gt;“等一下，我要......”渡桥把手伸向大衣内袋。&lt;br&gt;“要用干员个人积分结账吗？积分结账的95折优惠已经算进去了。”&lt;br&gt;人群中响起零星的掌声。但那名后勤干员脸上没有笑意，他知道这场战斗才刚开始。&lt;br&gt;“这样啊......”渡桥从大衣中拿出一大摞五颜六色的票券，“这些优惠券，也麻烦帮我用掉吧。”&lt;br&gt;围观的人群开始躁动。&lt;br&gt;“周年庆限时折扣券，还有新人干员早餐兑换券，这些都过期了。”后勤干员谨慎地从那一摞票券里挑出几张。&lt;br&gt;收银设备又嘀嘀地响了起来，这次显示屏上的数字开始不断下降——&lt;br&gt;一刻钟后。&lt;br&gt;“103龙门币。”后勤干员的脸上终于绽放出笑意，“总算守住了100龙门币的大关。”&lt;br&gt;渡桥皱起眉头，扫视一圈，目光停在对面的挂钟上。&lt;br&gt;“算上这个。”渡桥拿起一盒口香糖，递给那名后勤干员，“另外，现在的时间是晚上八点过一分——八点以后，水果熟食可半价兑换。”&lt;br&gt;后勤干员脸上的笑容凝固了。显示屏上的数字跳动了一下，变成了84.75。&lt;br&gt;人群中爆发出欢呼声。&lt;br&gt;“等等！”后勤干员仍不死心，他盯着渡桥尾巴上的购物袋，“你那一大袋子，还没结账吧？”&lt;br&gt;渡桥脸色一变：“袋子里是我的私人物品！”&lt;br&gt;“我都看见了！一大盒瘤奶，还有洗涤剂......至少30龙门币，我还没输！”&lt;br&gt;后勤干员扑上前去，渡桥尾巴一甩，购物袋被高高抛起——&lt;br&gt;瘤奶盒在空中翻滚，侧面的合页被甩开，露出其中藏着的刀刃；洗涤剂瓶则敞开胸怀，展示着嵌在其中的遥控小车与备用储能单元。&lt;br&gt;一时间，刀刃与各种五金工具乱飞......&lt;br&gt;“都说了是私人物品！”&lt;br&gt;“谁让你把那么危险的东西藏在奶盒跟瓶子里！你就不能像其他人一样用个正常点的工具箱吗？”&lt;br&gt;“这叫‘伪装’！拎着工具箱的话，就算是小孩也知道里面藏着武器了。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=先锋干员渡桥，拒绝一切没有津贴的加班。
|干员简介补充=为萨卡兹们排忧解难的顾问，遇到难题时，他也只能向自己寻求答案。
|信物用途=用于提升渡桥的潜能。
|信物描述=一张第二份半价的甜品券。渡桥将它送给你时反复叮嘱，用掉这张券时一定要带上他。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=没有战斗经验
|出身地=卡兹戴尔
|生日=9月19日
|种族=萨卡兹
|身高=165cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=普通
|生理耐受=普通
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=8%
|血液源石结晶密度=0.18u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】渡桥
【性别】男
【战斗经验】没有战斗经验
【出身地】卡兹戴尔
【生日】9月19日
【种族】萨卡兹
【身高】165cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】普通
【生理耐受】普通
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=珀耳，曾作为“顾问”活跃于卡兹戴尔，参与街区秩序管理，后经干员妮芙推荐加入罗德岛，以“渡桥”为代号，负责罗德岛在卡兹戴尔区域的情报及联络工作。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】8%
干员渡桥体表尚未发现源石结晶分布，需持续观察。

【血液源石结晶密度】0.18u/L
血液源石结晶密度增长速度有减缓趋势，在离开卡兹戴尔的高浓度源石环境后，病情有望得到更好的控制。
在体检时，医疗部还发现了病人身上存在少量陈旧性皮肤损伤。在对病人胸前纹身部位表皮取样进行化学分析后发现，颜料中掺杂有源石成分，干员渡桥本人表示并不知情。医疗部已针对这一情况为其制备了专门的外用药膏。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=“我叫珀耳，像我这样的萨卡兹，名字大都是爸妈随便起的，没什么特殊含义。我出生在卡兹戴尔，也是在那儿活到这么大的。大部分时间我都只是充当一名街区秩序监督员，虽然他们都叫我‘顾问’，但这份工作其实并没有工资。关于罗德岛，我之前了解得不多，但听妮芙和泥岩说的，这里好像还不错，我指的是福利待遇这方面。不过我可不能一直留在舰上，不然家里要闹翻天了。而且，我还得回去替你们打探情报呢，你们付我工资不就是为了这个吗？差不多就这些吧，我从来没写过这种‘自述材料’，也不知道该怎么写。”

【权限记录】
从这份自述材料可以看出，干员渡桥仍对罗德岛抱有很强的戒备心理。
我们在卡兹戴尔分布有其他情报源，据悉，干员渡桥从未见过他的亲生父母。“珀耳”这个名字的来历尚不清楚，但有人见过他所使用的一把匕首上刻着这个词。那种型号的刀具产自哥伦比亚，品质低劣，手感糟糕，除了价格便宜几乎没有优点。
他成为“顾问”之初，就关注着所有与卡兹戴尔有人员往来的组织势力，其中当然也包括罗德岛。
长期游荡在卡兹戴尔城外的走私贩子们会定期向他汇报出入城门的人员信息，城内流浪的孤儿们会替他跟踪那些新鲜面孔。构建并维护这张粗糙但实用的情报网显然不属于他自称的“街区秩序监督员”的职责范畴。
也许我们需要重新评估这位贫民窟的“顾问”加入罗德岛的动机，以及将机密情报工作交给他潜在的风险。

没必要小题大做，我听妮芙说过他的事，只是一个有些倒霉的孩子，别揪着他不放了。
——■■■
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=【特殊物资领用申请-待审批】
申请人：渡桥
当前流程状态：待审批
审批人：后勤部
申请内容：我在生活区的废纸篓里找到了些被扔掉的报纸，没人要的话我就拿走了。

【特殊物资领用申请-已驳回】
申请人：渡桥
当前流程状态：已驳回
审批人：后勤部
批复：干员渡桥你好！生活垃圾有专人负责清运，出于卫生考虑，请不要从废纸篓里捡旧报纸，遵守《生活区卫生公约》。如需阅览报纸，可到阅览室取阅，或到后勤部办公室填写报纸订阅申请表。祝好！

【特殊物资领用申请-待审批】
申请人：渡桥
当前流程状态：待审批
审批人：后勤部
申请内容：没事，刚才就是通知你一下，那些旧报纸我已经捡走了。我检查过了，纸张很干净，而且各个地区印发的都有。等我研究清楚这玩意是怎么写的，回去给卡兹戴尔也办一份报纸。;)

在干员渡桥因违反《生活区卫生公约》被批评后的第二天，一份空白的报纸订阅申请表被塞到了他手上，表格上列出了采购部能采买到的所有报纸的种类。干员渡桥没有急着填写申请表，他仔细研究了那些捡回来的报纸，结论却令他失望：办一份报纸不仅仅是每天写好稿子那么简单，还需要大量的纸张、油墨以及用来印刷的机器，更别谈将报纸送到每家每户所需要的人力了。卡兹戴尔缺少的不仅是一份报纸，更是集结在一份报纸背后的工业能力。

“我以前认为，报纸这种好东西，卡兹戴尔的人们也该享受到。每天清早起来就能了解到城里城外发生了什么，然后再做出一天的抉择也会更加从容。但现在我觉得，报纸也不过是一种载体，只要能将消息传递出去，又何必非得通过一份报纸？”
“那你准备怎么做？”
“我打算把一批扩音单元安装在各个节点炉边上，用广播的形式将我掌握到的时事新闻分享给附近的居民。具体的方案我还在研究当中。”
“这似乎也是一种办法，需要用到的材料你可以试着向采购部和后勤部申请。至于这份报纸订阅申请表我就先......”
“别拿走呀，我还要填的！每种都订阅上两份，一份我用来学习新闻写作，另一份我塞进行李箱带回卡兹戴尔去，给那些孩子当识字教材用。这样应该不违反规定吧？”
“倒是不违反规定，可是那么多报纸，你的行李箱够大吗？”
“大不了就少带几件衣服，多拎几个箱子，费点力气而已，不碍事的。”
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=干员渡桥在任务中使用的“樱桃三号”，常被认作是哥伦比亚某款畅销遥控侦察车的仿品，其实那款侦察车本就来自渡桥来到罗德岛后的一项发明。不过渡桥只是联合发明人之一，许多特制零件都并非出自他的手，甚至连图纸都不是他自己画的，他最初只有一个名为“樱桃牌侦察车”的点子。

那天我扭伤了脚，正在工程部的茶水间休息。渡桥干员一进来，就对所有人说有个可以发财的好机会，结果没人理他。他又说自己手上有个前沿的科研项目，还是没人搭理他。他最后叹了口气说，看来工程部的人都是理论派，根本不懂实用技术，他还是去找后勤部吧。大家一听这话，立马不乐意了，就问他手上是什么项目。他说了一大堆，我也没仔细听，反正就是要做一台能打人的遥控车，但他只能拿出一百龙门币和一堆废铁。大家听完扭头就走了，茶水间里只剩下我......我为什么不走？我倒是想走，可脚扭伤了呀。他以为我愿意入伙，上来就拉住我的手，说了好些掏心窝子的话，又是开创行业又是引领时代的，给我听得热血沸腾，就答应帮他的忙。等我意识到不对劲，已经太晚了。
——采访录音，来自工程部干员休谟斯，“樱桃三号”联合发明人

尽管组建团队的过程有些坎坷，但渡桥干员和休谟斯干员最终还是成功制造出了一台原型机。经过梅尔干员介绍，他们将这台“樱桃牌侦察车”的专利权与商标以高价转让给了一位哥伦比亚商人。
令人意外的是，渡桥将所有收益都让给了休谟斯，他说，大部分工作都是由休谟斯完成的，自己只提供了创意。休谟斯也没有太过谦让，有了这笔资金，他终于可以开展自己的“全自动吃饭机器”的研究了。

我重申一遍，“樱桃三号”与在哥伦比亚销售的“樱桃牌侦察车”没有任何关系，更不可能构成侵权。首先，两者的名字就完全不同。其次，“樱桃三号”是一台早教机，它的所有功能都是围绕教育目的设计的。但卡兹戴尔的环境你也知道，那里的孩子想要不被打扰地学习是一件难事，因此我为这台早教机增添了预警、阻敌和有限的防卫功能。出于便携性和续航方面的考虑，机身上还安装了全地形轮胎和太阳能板。你问这个按钮？这个是启动自爆模式用的，卡兹戴尔的环境你也知道......咳，我目前还没有将这台早教机推向市场的打算，请各位友商放心。
——采访录音，来自干员渡桥，“樱桃三号”联合发明人
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=正如给渡桥办理入职手续的人事部干员的判断，渡桥在很长一段时间内都对罗德岛有着较强的戒备心理。
也正是因此，当一群在罗德岛接受治疗的萨卡兹儿童跑到他面前，向他询问卡兹戴尔的近况时，他还以为这是人事部安排去打探他底细的手段。
据多名目击者的描述，渡桥当时先是撒出一把粗制糖块，然后转头就走。那些孩子们捡起糖块，追上去还给了他，并告诉他浪费食物是不好的行为。渡桥这才蹲下来开始和孩子们交谈。
这些孩子大都出生在卡兹戴尔，他们中有些人的父母现在仍在参与卡兹戴尔的重建工作。他们从帮忙送信的奥达干员那里听说，罗德岛上来了一位卡兹戴尔的“大人物”，曾经是名震城内城外的“顾问”老大，便在治疗的间隙跑来，想听听“顾问”老大的传奇经历。
纵使孩子们七嘴八舌讲了许多，渡桥还是没有放松警惕，他在讲述自己的故事时故意加入了许多荒诞离奇的情节，试图干扰那位并不存在的“幕后窥探者”。但渡桥很快发现，无论他讲出的故事有多么荒诞不经，孩子们总是投入最大的热情予以回应。
当他讲到自己用一把小刀从尸骨堆里挖洞逃生时，孩子们吓得捂住了耳朵；当他讲到在城墙上一声怒喝，赶走了前来劫掠粮食的匪帮时，孩子们为他鼓掌叫好；当他讲到自己带头抢修崩塌的节点炉，即便手臂和胸口被烫掉一层皮也不肯松手时，孩子们低声抽泣......第二天，当红着眼睛的小朋友递给他半罐烫伤膏时，渡桥突然不想再骗他们了。
于是渡桥讲了另一个故事，一个失去父母的萨卡兹小孩，稀里糊涂地学会了撒谎，学会了用刀来保护自己，稀里糊涂地变成了所谓的“老大”，有很多人都听他的话，可他每天睡觉都会梦到城墙塌掉，人们哭喊着骂他......渡桥以为这样的故事孩子们一定会觉得很无聊。但当他抬起头，却看见孩子们还是用和之前一样热切的眼神看着他，期待着他继续讲下去。
很难说渡桥干员具体是什么时候对罗德岛上的人彻底卸下防备的，但一定是在那个故事讲完之后。

很长一段时间后，渡桥干员偶然遇到了奥达干员，渡桥便问他为什么要让那群孩子来找自己。奥达干员自称是这样回答的——
“因为你也还是个孩子呀。”
渡桥干员则拒绝承认自己听到了这句话。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=在卡兹戴尔，凭“顾问”的名号可以赊来一天的口粮，对那些陷入困境的萨卡兹来说，欠“顾问”一个人情是比提刀拼命更划算的做法。“顾问”的账本上究竟记了多少个名字，这个问题只有珀耳本人能解答。这个账本也是那些亡命之徒不敢轻易招惹珀耳的原因之一，在必要的时候，一笔账就是一条人命。
但在来到罗德岛之后，珀耳换上了新的代号“渡桥”，也暂时扔掉了“顾问”的那套规矩。在这里，反而是他常因亏欠别人而觉得不安。在食堂负责打餐的后勤干员看到他手上的伤口，会多给他淋上半勺肉汁。忙碌的技术人员会暂时放下手头的工作，帮他消除个人终端上的误触警告。在他对着琳琅满目的采购中心商品货架发呆时，也会有路过的干员悄悄向他推荐约翰老妈的醋腌樱桃味糖果。
起初，渡桥干员会困惑地反省，自己是否表现出了不该有的软弱，所以才常受人照顾？但在尝试调整了语气、表情甚至走路姿势后，他最终确认这里的人就是把互帮互助当成了一件很普通的事。
于是，在返回卡兹戴尔的前一天，渡桥邀请了那些曾经帮过他的干员，并端出了自己精心准备的萨卡兹传统风味杂烩汤作为谢礼。

“渡桥干员，你的手艺真不错呢！好久没有喝到味道这么浓郁的鳞汤了。卡兹戴尔的人们也喜欢用鲜鳞炖汤吗？”
“哈哈，卡兹戴尔的鳞肉那么稀缺，怎么舍得拿来炖汤呢？”渡桥用汤勺从锅底捞出一堆豆子、蘑菇和干菜，帮那位干员盛上满满一碗。
“这几样蔬菜搭配在一起，也能煮出鳞肉味的浓汤。虽然只能骗骗舌头，但吃进肚子里一样有力气干活。要是能把干菜换成新鲜的野菜，味道还能更好些。要再来一碗吗？”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_mitm_1
|storySetName=白纸黑字
|storyIntro1=他不是没有理想，他只是把那些不好意思说出口的东西藏在伪装下面。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}