{{干员页面名|温蒂|Weedy|ウィーディ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=温蒂
|干员名jp=ウィーディ
|干员外文名=Weedy
|干员id=char_400_weedy
|干员序号=136
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}&lt;br/&gt;可以放置于远程位
|稀有度=5
|职业=特种
|分支=推击手
|情报编号=R117
|所属国家=罗德岛
|所属组织=
|所属团队=
|位置=近战位
|标签=位移 输出 控场
|画师=下野宏铭
|中文配音=宋媛媛
|日文配音=长绳麻理亚
|韩文配音=吴捞妸
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=糖果仙子
|时装1系列=冰原信使/II
|时装1颜色=#e33e2a
|时装1介绍=温蒂的演出服/糖果仙子。拥有强烈色彩的演出服，为了追求效果进行了层层设计与修改，制作工艺很复杂。耐脏耐磨，防尘效果也很优秀。
|时装2名称=倾听
|时装2系列=错位巡礼/I
|时装2颜色=#e3be8f
|时装2介绍=错位巡礼系列新款/倾听。在沙和水的交会区，温蒂漫步其间，向更深处追溯。她听到的，是海洋的呢喃，还是沙海的致意？
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-79
|精英0坐标y=-92
|精英2缩放=2.6
|精英2坐标x=-127
|精英2坐标y=-279
|时装1缩放=2.2
|时装1坐标x=-78
|时装1坐标y=-201
|时装2缩放=2.3
|时装2坐标x=-79
|时装2坐标y=-225
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-05-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=2
|攻击速度=1.2s
|所属势力=罗德岛
|隐藏势力=伊比利亚
|精英0_1级_生命上限=984
|精英0_1级_攻击=295
|精英0_1级_防御=163
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1313
|精英0_满级_攻击=411
|精英0_满级_防御=248
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1663
|精英1_满级_攻击=548
|精英1_满级_防御=327
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2133
|精英2_满级_攻击=677
|精英2_满级_防御=394
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=45
|信赖加成_防御=45
|潜能=-1,-4,8,140,-1
|潜能类型=cost,re_deploy,interval,hp,cost
|初始模组名=温蒂证章
|模组1名=仿生海龙改型
|模组1数据=max_hp:210;atk:72
|模组2名=新型仿生原型
|模组2数据=atk:68;def:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=工程蓄水炮
|天赋1条件=精英1
|天赋1效果=可以使用一个持续15秒的蓄水炮，能攻击单个敌人并将其小力度地推开
|天赋2=工程蓄水炮
|天赋2条件=精英2
|天赋2效果=可以使用一个持续20秒的蓄水炮，能攻击单个敌人并将其小力度地推开
|天赋3=工程蓄水炮
|天赋3条件=精英2 Y模组2级
|天赋3效果=可以使用一个持续20秒的蓄水炮，能攻击单个敌人并将其小力度地推开，蓄水炮的再部署时间减少5秒
|天赋4=工程蓄水炮
|天赋4条件=精英2 Y模组3级
|天赋4效果=可以使用一个持续20秒的蓄水炮，能攻击单个敌人并将其小力度地推开，蓄水炮的再部署时间减少8秒
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=蓄水炮强化
|天赋1条件=精英2
|天赋1效果=蓄水炮普通攻击和技能的推力增加一级，且在温蒂周围4格内时令其每3秒获得1点技力
|天赋2=蓄水炮强化
|天赋2条件=精英2 X模组2级
|天赋2效果=蓄水炮普通攻击和技能的推力增加一级，且在温蒂周围4格内时令其每2.5秒获得1点技力，攻击力额外+15%
|天赋3=蓄水炮强化
|天赋3条件=精英2 X模组3级
|天赋3效果=蓄水炮普通攻击和技能的推力增加一级，且在温蒂周围4格内时令其每2秒获得1点技力，攻击力额外+20%
}}
{{能力生效范围|名称=蓄水炮强化|范围=x-5}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=生命上限+140
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=炮管敲击
|技能名jp=砲身強打
|技能名en=Barrel Burst
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，造成相当于攻击力{{color|#0098DC|105%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，造成相当于攻击力{{color|#0098DC|110%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，造成相当于攻击力{{color|#0098DC|115%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|120%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|125%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|130%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.8}}秒
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|135%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|0.9}}秒
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|140%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，造成相当于攻击力{{color|#0098DC|145%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.1}}秒
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会把目标往攻击方向{{color|#0098DC|较大力地}}推开，造成相当于攻击力{{color|#0098DC|150%}}的物理伤害并令其{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=水炮模式
|技能名jp=ハイドロキャノン
|技能名en=Hydraulics Mode
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|稍微}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=90
|技能1持续=
|技能2描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|稍微}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=88
|技能2持续=
|技能3描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|稍微}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=86
|技能3持续=
|技能4描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=84
|技能4持续=
|技能5描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=82
|技能5持续=
|技能6描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=80
|技能6持续=
|技能7描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|170%|{{color|#0098DC|+170%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=78
|技能7持续=
|技能专精1描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|180%|{{color|#0098DC|+180%}}}}，攻击距离{{color|#0098DC|+1}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=76
|技能专精1持续=
|技能专精2描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|190%|{{color|#0098DC|+190%}}}}，攻击距离{{color|#0098DC|+2}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|小力地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=74
|技能专精2持续=
|技能专精3描述=攻击间隔{{*|220%|{{color|#FF6237|增大(+220%)}}}}，攻击力{{*|200%|{{color|#0098DC|+200%}}}}，攻击距离{{color|#0098DC|+2}}格且切换为远程群体攻击，且会把击中目标{{color|#0098DC|中等力度地}}推开&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=70
|技能专精3持续=
|备注=※溅射范围为0.9半径
}}
'''技能3（精英2开放）'''
{{技能
|技能名=液氮大炮
|技能名jp=LN2キャノン
|技能名en=Liquid Nitrogen Cannon
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|260%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|4}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能1初始=10
|技能1消耗=43
|技能1持续=
|技能2描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|270%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|4}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能2初始=11
|技能2消耗=42
|技能2持续=
|技能3描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|280%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|4}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能3初始=12
|技能3消耗=41
|技能3持续=
|技能4描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|290%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|5}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能4初始=13
|技能4消耗=40
|技能4持续=
|技能5描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|300%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|5}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能5初始=14
|技能5消耗=39
|技能5持续=
|技能6描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|310%}}的群体法术伤害并将敌人{{color|#0098DC|中等力度地}}推开，令其{{color|#0098DC|5}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能6初始=15
|技能6消耗=38
|技能6持续=
|技能7描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|320%}}的群体法术伤害并将敌人{{color|#0098DC|较大力地}}推开，令其{{color|#0098DC|6}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能7初始=16
|技能7消耗=37
|技能7持续=
|技能专精1描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|330%}}的群体法术伤害并将敌人{{color|#0098DC|较大力地}}推开，令其{{color|#0098DC|6}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能专精1初始=17
|技能专精1消耗=36
|技能专精1持续=
|技能专精2描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|340%}}的群体法术伤害并将敌人{{color|#0098DC|较大力地}}推开，令其{{color|#0098DC|7}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能专精2初始=18
|技能专精2消耗=35
|技能专精2持续=
|技能专精3描述=立即发射一个压缩液氮炮，造成相当于攻击力{{color|#0098DC|350%}}的群体法术伤害并将敌人{{color|#0098DC|大力地}}推开，令其{{color|#0098DC|8}}秒内移动时受到正比于距离的{{color|#0098DC|真实}}伤害；{{color|#F49800|如果蓄水炮在周围4格内的话也会同样进行发射}}
|技能专精3初始=20
|技能专精3消耗=33
|技能专精3持续=
|备注=※蓄水炮以温蒂的攻击力进行发射；温蒂的攻击范围内没有敌人时该技能也可开启，但技能范围内没有敌人时温蒂/蓄水炮不会对应发射出液氮炮
※自身优先攻击剩余路径最短的敌人，水炮优先攻击距离自身最近的敌人
※炮弹溅射范围半径1.2，都可对空
※受BUFF影响的目标将记录自己当前位置，并根据以下逻辑受到真实伤害：
①每5帧更新一次自己的位置并计算与上次记录位置之间的距离；
②每0.066秒尝试根据已计算距离造成一次真实持续伤害（1200伤害/格），若已计算距离超出4格则不造成任何伤害。之后清空已计算距离；
③再次受到此类效果（包括[[工程蓄水炮]]的同名技能、[[夜魔]]的2技能）时仅刷新BUFF的持续时间，不改变真实伤害的来源。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=自动化·β
|后勤技能1-1阶段=精英0
|后勤技能1-2=仿生海龙
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|工程蓄水炮|该持有者的召唤物}}

==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|装置|6}} {{材料消耗|糖|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|三水锰矿|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固源岩组|5}} {{材料消耗|全新装置|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|炽合金块|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|聚合凝胶|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|聚合凝胶|7}}
}}
==模组==
===温蒂证章===
{{模组
|名称=温蒂证章
|基础证章=yes
|分支=推击手
|基础信息=干员温蒂擅长将敌人推至远方以维持战线&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使推击手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===仿生海龙改型===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=仿生海龙改型
|类型=PUS-X
|生命=140
|攻击=50
|生命2=180
|攻击2=64
|生命3=210
|攻击3=72
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}&lt;br/&gt;可以放置于远程位，并返还该次部署费用的一半
|天赋2=天赋【蓄水炮强化】更新&lt;br/&gt;蓄水炮普通攻击和技能的推力增加一级，且在温蒂周围4格内时令其每{{变动数值lite|down|蓝|2.5}}秒获得1点技力，{{变动数值lite||橙|攻击力额外+15%}}
|天赋3=天赋【蓄水炮强化】更新&lt;br/&gt;蓄水炮普通攻击和技能的推力增加一级，且在温蒂周围4格内时令其每{{变动数值lite|down|蓝|2}}秒获得1点技力，攻击力额外{{变动数值lite|up|蓝|+20%}}
|任务1=由非助战温蒂累计造成100000点伤害&lt;br/&gt;※工程蓄水炮造成的伤害可计数
|任务2=3星通关[[关卡一览/别传#风雪过境|别传]][[BI-5]]；必须编入非助战温蒂并上场，且不编入其他特种干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=仿生海龙研发日志02&lt;br&gt;研究室在进行新型生物材料的反应实验，收集数据还需要等待五个小时。趁这个时间，我尝试改造了仿生海龙，加强了内部的感应组件与蓄水炮锁敌系统的关联度，以后在战场上，有小叶它们辅助，蓄水炮的精度就能提高啦。&lt;br&gt;&lt;br&gt;仿生海龙研发日志04&lt;br&gt;再一次被干员问到了名字的问题，真的只是为了区分它们而已，本质上说，用“-1”“-X”“-β”之类的编号也可以，但小叶这样的名字叫起来更方便一点......不太明白大家好奇的点在哪里。&lt;br&gt;&lt;br&gt;仿生海龙研发日志06&lt;br&gt;有两只仿生海龙的核心元件毁损，无法再投入使用，似乎应该考虑对它们整体进行迭代了。可露希尔想要趁机对仿生海龙进行客制化，我拒绝了她，Lancet-2、Castle-3他们很可爱，梅尔干员与咪波的相处模式也很有意思，但我很难想象小叶它们安装了语音模块的样子，它们现在表现得很好。&lt;br&gt;&lt;br&gt;仿生海龙研发日志09&lt;br&gt;与刚来罗德岛的艾丽妮干员和流明干员有过交流，大致了解了伊比利亚已经发生的事情和正在发生的事情。那些上锁的抽屉已经打开，当禁区开始扩张的时候，所谓的秘密便自动显露在了人们面前，成为需要所有人齐力应对的危机，或者难以脱身的噩梦......封锁不再有意义，没有人能永远站在岸上。&lt;br&gt;艾丽妮干员注意到了小叶——当然不是因为它的功能。年轻的审判官很敏锐，仿生海龙，确实是我参考家族内流传的图案制作的。我以前也猜测过，那图案是因何形成，指代的是什么，有什么特殊的意义，隐藏了什么信息，或者说，它的原型是什么......当然，在离开伊比利亚之后，这些猜测意义不大，也都不了了之。如果它真的跟家族、伊比利亚、海洋的过去有关系呢？更重要的是，海潮已经涌上大地，它有没有可能，关乎未来？&lt;br&gt;......&lt;br&gt;或许应该找艾丽妮干员再聊聊，或许应该在仿生海龙的研发计划上添加一些新的事项。
}}
&lt;section end=专属模组 /&gt;

===新型仿生原型===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=新型仿生原型
|类型=PUS-Y
|攻击=46
|防御=30
|攻击2=60
|防御2=36
|攻击3=68
|防御3=40
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}，阻挡2个及以上敌人时自身推力增加一级&lt;br/&gt;可以放置于远程位
|天赋2=天赋【工程蓄水炮】更新&lt;br/&gt;可以使用一个持续20秒的蓄水炮，能攻击单个敌人并将其小力度地推开，{{变动数值lite||橙|蓄水炮的再部署时间减少5秒}}
|天赋3=天赋【工程蓄水炮】更新&lt;br/&gt;可以使用一个持续20秒的蓄水炮，能攻击单个敌人并将其小力度地推开，蓄水炮的再部署时间减少{{变动数值lite|up|蓝|8}}秒
|任务1=战斗中累计部署非助战温蒂的“工程蓄水炮”10次
|任务2=3星通关[[关卡一览/别传#理想城：长夏狂欢季|别传]][[IC-6]]；必须编入非助战温蒂，且本场战斗至少使6个酒类爱好者坠落地穴
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|晶体电子单元|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=“从科学的角度来看，我们如今所生活的这片大地充盈着混杂各种成分的介质，在泰拉，这类介质被统称作空气，和被液体介质充满的海洋没有什么本质区别。生活在伊比利亚内陆的阿戈尔，常会利用对介质的相似认知，制作这种可以在空气中随波逐流的小玩具。”&lt;br&gt;当罗德岛的干员们发现N.B.P.在舱室中飘来飘去的时候，温蒂用这样的回答来解释这种意义不明的设备的来历。&lt;br&gt;“这是一种海洋中特有的风俗吗？”&lt;br&gt;温蒂沉默地看着缓缓荡回地面的设备。她突然有一种冲动，想告诉所有人，伊比利亚不完全如大多数人所想的那样只拥有海洋，它还拥有着广袤的、干燥的陆地。但即便在罗德岛，这个高度紧张且封锁的国度也已经给一些人留下了刻板的印象。&lt;br&gt;她将N.B.P.柔软的“羽翼”收拢起来并将N.B.P.塞回箱子：“其实我从未回到过海洋，也不那么了解阿戈尔。和你们一样，我也没有去过阿戈尔。虽然我是阿戈尔人，但比起海边的礁石，我更熟悉内陆的风沙、晨雾和灌木。在我还是个孩子的时候，我就跟着母亲用生物工程技术去治理那些荒漠化的土地。在野外工作的闲暇，她便会放飞这些玩具，让我们跟在后面追来追去。这并没有什么特殊的含义，只是用来消磨时间。”&lt;br&gt;她回想起了自己的故土伊比利亚。“大静谧”无情地改变了他们在伊比利亚的地位，登门“拜访”的审判庭禁止了她的家族“散布危险的阿戈尔技术”。但是对如今生活在伊比利亚的大多数阿戈尔人来说，“阿戈尔”只是一个愈发模糊的烙印。&lt;br&gt;“那个时候你们的仿生技术就已经达到这样的水平了吗？”&lt;br&gt;“你们看到的这个其实是我这些天做的仿生改进型，现在，它有在流沙里‘漂流’推进的能力，而且......多了一些缺点。”温蒂提起箱子离开了舱室。&lt;br&gt;只有温蒂自己知道，这个看起来像极了水中生物的改进型，已经失去了入水的能力。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛生物工程研究员温蒂，研究之余踏上战场。
|干员简介补充=在她面前要注意仪表仪态！
|信物用途=用于提升温蒂的潜能。
|信物描述=一摞仿生海龙设计图。上面有大量她本人做的一些注释，上面写着“即使循兽也可以照着做一只新的”，大概吧。
}}

==干员档案==
{{人员档案set
|性别=女
|战斗经验=三年
|出身地=伊比利亚
|生日=1月23日
|种族=阿戈尔
|身高=155cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=标准
|生理耐受=普通
|战术规划=优良
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】温蒂
【性别】女
【战斗经验】三年
【出身地】伊比利亚
【生日】1月23日
【种族】阿戈尔
【身高】155cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】普通
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=生物工程学专家，伊比利亚科研世家出身，罗德岛成立之初就加入的研究者。
经过本人长期调整与测试，最终完成了为自己量身定做的武器。并根据自身意愿成为干员，在战场上为同僚提供远程支援。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员温蒂没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L
干员温蒂在接触源石中做了十足的防护措施。

如果温蒂那样的防护措施都能被感染，那泰拉人不要活了。
——嘉维尔
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=洁癖相当严重的科学家。
平时完全无法在公共场合见到她的身影。与人交流时，如果注意到对方身上有不整洁的地方，会有礼貌指出并率直地希望对方先整理自己的外表，否则对话就会就此终止。
因为这个原因，她的顶头上司，众所周知的不拘小节派，可露希尔小姐在面对她时，会罕见地抬不起头。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=生物工程学是一个近代才出现的学科，科学家们发现如果将工程学的经验与生物理论相结合，能够帮助我们更好地去解决在生物学及医药学等领域等中遇到的各种问题，因此它迅速成为了一门与医学有着紧密联系的学科。
尤其是对于罗德岛这样一家试图研究出抑制和治疗矿石病的药物的公司来说，一个生物工程研究室应该说是必须要拥有的。
然而，即使罗德岛开出的薪资待遇在业内也属于优渥的水平，但罗德岛在对外宣传中是一家专攻源石研究和矿石病治疗的制药公司，很显然，源石和矿石病两个词会令大部分人望而却步。
而哪怕抛开这一点不谈，罗德岛本身需要到处移动的性质，以及存在莱茵生命这样显然拥有更好土壤的科技公司，都导致罗德岛在人才竞争方面是相当弱势的。
更何况罗德岛并不是一家纯粹的医药公司，其实在得知罗德岛真正在做的事后选择离开的人也不在少数。
总而言之，种种因素交织的结果是，虽然可露希尔的工程部中确实聚集起了许多人才，并且我们也确实有了相当的成果，但无论是规模还是涉及领域，其实都还远远不够。可露希尔也经常在会议中抱怨相关的问题，不过她自己也知道，这确实是没有办法的情况。
在这种情况下，以温蒂为首的生物工程研究室，是可露希尔口中，难得完全不用担心的部分。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=虽然罗德岛上聚集着来自泰拉各地的人，但一个来自伊比利亚的生物工程学专家任职于罗德岛依然是一件稍微有些令人惊讶的事。
一方面，众所周知，如今的伊比利亚已经对外封锁。
而另一方面，对伊比利亚不了解的人，往往会根据一些空穴来风的印象，认为那是一片落后且闭塞的土地。
实际上恰恰相反，如果抛开和拉特兰以及阿戈尔错综复杂的关系，伊比利亚是一片有十足风情，且对科学研究相当友好的土地——虽然这个友好是有条件的。
这在科学界是一个公开的秘密：在伊比利亚，你可以在大部分领域中进行完全自由的研究，在这些领域，伊比利亚也确实有着令人侧目的成就。但某些领域的研究是完全被禁止的，或者我们应该这么说，在伊比利亚，某些方向的研究是不存在的。
有关这一点，在这里展开恐怕足够写一本字典一样厚的近现代史，因此姑且按下不表。不过，生物工程学在伊比利亚是存在的，否则温蒂也无法在这个年纪就成为这个领域的专家，这当然是继承家学的结果。
我承认上面的描述有让人以为温蒂是因为被迫害而向罗德岛寻求庇护的嫌疑，不过这些其实只是必要的背景交代，根据现有的情报。
温蒂会加入罗德岛的理由，只是她不想留在伊比利亚而出来闯荡——根据温蒂本人的描述，离开的过程中并没有受到多少阻碍，只不过她也被告知，想要再次返回伊比利亚会困难百倍，对此她似乎并没有表达出特别的情绪——并且在接到莱茵生命的offer前，先接到了罗德岛的offer而已。
温蒂并不避讳提及比起罗德岛，莱茵生命更适合她的研究这一点，但每当提到这个话题时，她总会加上一句，“但我觉得罗德岛也挺好。”
是的，否则她也不会选择踏上战场。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=投身源石研究的科学家们，尤其是专攻矿石病治疗的科学家们，最不理解部分同行们的一点就是，明明同样是拥有科学精神的人，他们却对感染者似乎有着更为深切的排斥。
在过去，用感染者做实验并不被认为是一件不道德的事，时至今日，专门研究感染者，并试图用各种手段证明感染者天生低人一等甚至该死的科学家也不在少数。
即使在罗德岛，也有相当一部分研究者仅仅只是克服了对感染者的恐惧，有的时候就连友善相处都谈不上。
连在观念上应当是最领先时代的科学家们都是如此，那就更不要提普通人了，有的时候，现实确实会令人感到泄气。
但也有温蒂这样的存在。
她的能力完全可以让她获得更好的环境，但她留在了罗德岛。她对交流对象的要求仅仅只有保持整洁，她从来不会在意对方是否被感染。她不太与人交流，但她经常用运用自己的技术为其他人做一些力所能及的事，例如一些小玩具，小物件等等。
甚至她会踏上战场的理由也很简单，却也令人感动：
“我可不可以为他们做些什么？”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=作为一名阿戈尔人，温蒂的身体素质确实有违我们对阿戈尔人的印象。事实上，顺利通过其他测试的她，最终为了通过体能测试，花了整整三个月的时间。
不过除了体力和耐力方面的问题，她的身体指标一切正常，甚至应该说，作息稳定又对卫生有高要求的她，是要比大部分干员都要健康的。
所以，与其为她担忧，不如向她学习吧，就从今天开始。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_weedy_1
|storySetName=同舟
|storyIntro1=没有选择前往远方，并不是因为害怕风雨。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=2
|等级=60
|信赖=200
|蚀刻章override=medal_story_weedy_2
|storySetName=盐漠上的海风
|storyIntro1=推开旧日的大门，她遇到一位沉溺于旧日的人。
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name=准备就绪
|description=要让蓄水炮发挥最大的威力，必须精确控制发动攻击的时间，温蒂在科学实验中的经验无疑让她在这一点上具备优势。熟悉战场环境是温蒂必做的功课，以便了解敌人来袭的路径和水流的方向。这一切她已颇为熟稔。“一切就绪。”瞄准弱点，默念，倒数，发射！——敌人的叫喊忽然消失，唯有林间的涛声汹涌不止。
{{color|#000000|&lt;巨蕈&gt;}}与其相邻的我方单位防御提升
{{color|#000000|&lt;罗德岛临时雇员&gt;}}清理巨蕈，制造可部署的远程位
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}