{{干员页面名|火哨|Firewhistle|ファイヤーホイッスル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=火哨
|干员名jp=ファイヤーホイッスル
|干员外文名=Firewhistle
|干员id=char_493_firwhl
|干员序号=266
|特性=不阻挡敌人时优先{{color|#00B0FF|远程群体}}物理攻击
|稀有度=4
|职业=重装
|分支=要塞
|情报编号=RB09
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 防护
|画师=IRIS_呓
|中文配音=若舞
|日文配音=松井惠理子
|韩文配音=金咲希
|英文配音=Jennifer Losi
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-14
|精英0坐标y=22
|精英2缩放=2.8
|精英2坐标x=-190
|精英2坐标y=-491
}}
==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-01-17 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=23→25→27
|阻挡数=2→3→3
|攻击速度=2.8s
|所属势力=雷姆必拓
|精英0_1级_生命上限=1203
|精英0_1级_攻击=456
|精英0_1级_防御=205
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1605
|精英0_满级_攻击=585
|精英0_满级_防御=306
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2140
|精英1_满级_攻击=732
|精英1_满级_防御=414
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2983
|精英2_满级_攻击=882
|精英2_满级_防御=568
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=50
|潜能=-1,-4,32,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=火哨证章
|模组1名=“成长的足迹”
|模组1数据=atk:58;def:58
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-5
|精英1范围=4-5
|精英2范围=4-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=进退自如
|天赋1条件=精英1
|天赋1效果=未阻挡敌人时攻击力+6%，阻挡敌人时防御力+6%
|天赋2=进退自如
|天赋2条件=精英2
|天赋2效果=未阻挡敌人时攻击力+12%，阻挡敌人时防御力+12%
|天赋3=进退自如
|天赋3条件=精英2 X模组2级
|天赋3效果=未阻挡敌人时攻击力+16%，阻挡敌人时防御力+16%
|天赋4=进退自如
|天赋4条件=精英2 X模组3级
|天赋4效果=未阻挡敌人时攻击力+18%，阻挡敌人时防御力+18%
|潜能增强=5
|潜能增强_天赋1=进退自如
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=未阻挡敌人时攻击力+8%{{color|#0098DC|（+2%）}}，阻挡敌人时防御力+8%{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=进退自如
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=未阻挡敌人时攻击力+14%{{color|#0098DC|（+2%）}}，阻挡敌人时防御力+14%{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=进退自如
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=未阻挡敌人时攻击力+18%{{color|#0098DC|（+2%）}}，阻挡敌人时防御力+18%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=进退自如
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=未阻挡敌人时攻击力+20%{{color|#0098DC|（+2%）}}，阻挡敌人时防御力+20%{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=野火
|技能名jp=ワイルドファイア
|技能名en=Wildfire
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击时造成{{color|#0098DC|100%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|30%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次攻击时造成{{color|#0098DC|110%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|30%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=下次攻击时造成{{color|#0098DC|120%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|30%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=下次攻击时造成{{color|#0098DC|125%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=下次攻击时造成{{color|#0098DC|135%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=下次攻击时造成{{color|#0098DC|145%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|3}}秒
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=下次攻击时造成{{color|#0098DC|150%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|4}}秒
|技能7初始=0
|技能7消耗=8
|技能7持续=
|技能专精1描述=下次攻击时造成{{color|#0098DC|160%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|4}}秒
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次攻击时造成{{color|#0098DC|175%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害，持续{{color|#0098DC|4}}秒
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下次攻击时造成{{color|#0098DC|185%}}攻击力的物理伤害，并引燃受到伤害的敌人；被引燃的敌人每秒受到一次相当于火哨{{color|#0098DC|50%}}攻击力的法术伤害，持续{{color|#0098DC|4}}秒
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
|备注=※引燃伤害的[[伤害分类]]为法术持续伤害
}}
'''技能2（精英1开放）'''
{{技能
|技能名=焦土
|技能名jp=バーングラウンド
|技能名en=Scorched Earth
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|3}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|30%}}攻击力的法术伤害
|技能1初始=13
|技能1消耗=50
|技能1持续=17
|技能2描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|3}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|35%}}攻击力的法术伤害
|技能2初始=14
|技能2消耗=48
|技能2持续=17
|技能3描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|3}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|40%}}攻击力的法术伤害
|技能3初始=15
|技能3消耗=47
|技能3持续=17
|技能4描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|4}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|45%}}攻击力的法术伤害
|技能4初始=16
|技能4消耗=46
|技能4持续=17
|技能5描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|4}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|50%}}攻击力的法术伤害
|技能5初始=17
|技能5消耗=45
|技能5持续=17
|技能6描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|4}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|60%}}攻击力的法术伤害
|技能6初始=18
|技能6消耗=44
|技能6持续=17
|技能7描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|5}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|65%}}攻击力的法术伤害
|技能7初始=19
|技能7消耗=43
|技能7持续=17
|技能专精1描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|5}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|75%}}攻击力的法术伤害
|技能专精1初始=20
|技能专精1消耗=42
|技能专精1持续=17
|技能专精2描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|5}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|80%}}攻击力的法术伤害
|技能专精2初始=21
|技能专精2消耗=41
|技能专精2持续=17
|技能专精3描述=每次攻击会在目标周围四格地面产生一个持续{{color|#0098DC|6}}秒的燃烧区域；燃烧区域中的地面敌人每秒受到一次相当于火哨{{color|#0098DC|85%}}攻击力的法术伤害
|技能专精3初始=23
|技能专精3消耗=40
|技能专精3持续=17
|备注=※同格燃烧区域不叠加；自敌人进入燃烧区域起开始对其造成伤害（每个敌人分别处理“每秒”），[[伤害分类]]为法术持续伤害&lt;br/&gt;※火哨离场后，已生成的燃烧区域会留在场上至其持续时间结束
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=暖场
|后勤技能1-1阶段=精英0
|后勤技能2-1=代为说项
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|糖|5}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|五水研磨石|7}} {{材料消耗|凝胶|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|3}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|RMA70-12|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|切削原液|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|炽合金|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|切削原液|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|改量装置|2}}
}}
==模组==
===火哨证章===
{{模组
|名称=火哨证章
|基础证章=yes
|分支=要塞
|基础信息=干员火哨擅长在维持战线之余提供远程火力支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使要塞职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“成长的足迹”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“成长的足迹”
|类型=FOR-X
|类型颜色=red
|攻击=42
|防御=42
|攻击2=52
|防御2=52
|攻击3=58
|防御3=58
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#0098DC|110%}}
|天赋2=天赋【进退自如】更新&lt;br/&gt;未阻挡敌人时攻击力{{变动数值lite|up|蓝|+16%}}，阻挡敌人时防御力{{变动数值lite|up|蓝|+16%}}
|天赋3=天赋【进退自如】更新&lt;br/&gt;未阻挡敌人时攻击力{{变动数值lite|up|蓝|+18%}}，阻挡敌人时防御力{{变动数值lite|up|蓝|+18%}}
|潜能天赋2=天赋【进退自如】更新&lt;br/&gt;未阻挡敌人时攻击力{{变动数值lite|up|蓝|+18%}}{{color|#0098DC|（+2%）}}，阻挡敌人时防御力{{变动数值lite|up|蓝|+18%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【进退自如】更新&lt;br/&gt;未阻挡敌人时攻击力{{变动数值lite|up|蓝|+20%}}{{color|#0098DC|（+2%）}}，阻挡敌人时防御力{{变动数值lite|up|蓝|+20%}}{{color|#0098DC|（+2%）}}
|任务1=战斗中非助战火哨累计使用焦土8次
|任务2=3星通关主题曲[[S4-6]]；必须携带并部署非助战火哨，其他成员仅可编入远程位干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|五水研磨石|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=亲爱的阿格妮：&lt;br&gt;这是你时隔多年第一次回家，听说你有了自己的事业，我和你父亲都很高兴。但你走得太匆忙，好多话来不及说。正好你临走之前不想多带行李，让我把你的旧物寄给你，我就把想说的话都写在物品单上了。&lt;br&gt;【半盒火柴】&lt;br&gt;那时你三岁，学着大人的样子用力把火柴擦燃，把火柴杆插进自己的指缝里。你父亲赶紧冲过去，你却咯咯笑着，对着父亲挥了挥胖嘟嘟的小拳头，火就灭了。&lt;br&gt;【磨损的点火器】&lt;br&gt;有一年暑假前你不知从谁那里要到了这东西，本来是坏的，开学时居然真的被你修好了。你父亲好几次想把那东西没收，可看到你把它放在指尖旋转时脸上兴奋的表情，总是狠不下心。&lt;br&gt;【高档打火机】&lt;br&gt;这是艾希在她第一次下矿井之前送你的。当时你正在准备去移动城市上高中，已经不太爱和家里人说话了，我们都以为你只是到了年龄。可直到那天，你回家过十八岁生日，知道艾希因为矿难去世之后，和父亲大吵了一架，我们才知道想简单了。&lt;br&gt;这件事已经过去十多年了。一开始你父亲还觉得应该让你继承家里的产业，这样你就算不理解我们，也能按照自己的想法去经营，去处置......哪怕把产业卖了呢！和产业相比，我们更想要一个能和爸爸妈妈谈谈心的女儿啊。&lt;br&gt;可这件事你们谈一次就吵一次，到你大学毕业前，你已经懒得和我们说话了。&lt;br&gt;【便携式灭火器】&lt;br&gt;这本该是你的十八岁生日礼物。选它的时候，我们抱着一种近乎投降的轻松感。你喜欢玩火，而且玩得很好，我们接受，只希望你能记得把火灭掉，现在看来，连这样的担心都是多余的。&lt;br&gt;你这次回家，我们看得出你成长了很多，不再是那个有自己想法却不会表达的小姑娘了。可当我们问你生意如何，需不需要支援的时候......你只是笑了笑，说你一切都好。&lt;br&gt;阿格妮，我们理解你的倔强和坚持，可......至少说说你遇到的困难，让我们出出主意——不，就算我们只是陪你一起叹息，一起落泪，也总好过现在，我们仍然不知道你遭遇了什么，你父亲只能在阳台上抽烟，而我在这里......写信。&lt;br&gt;之所以把这件迟到的生日礼物也寄给你，是因为我想告诉你，我们会尊重你的看法和意志，希望你偶尔也能......对我们敞开心扉，好吗？&lt;br&gt;给我们回封信吧，我和你父亲会非常非常高兴的，真的。&lt;br&gt;爱你的母亲
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=重装干员火哨，竭诚为你服务！
|干员简介补充=罗德岛的消防部门一度对她的到来感到紧张，幸好她在多年的点火活动中同样总结出了灭火的心得。
|信物用途=用于提升火哨的潜能。
|信物描述=一台看起来平平无奇的打火机。你从未想过一束火苗居然能在别人手里玩出数十种花样。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=五年
|出身地=雷姆必拓
|生日=5月6日
|种族=黎博利
|身高=166cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=优良
|战场机动=标准
|生理耐受=标准
|战术规划=优良
|战斗技巧=标准
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.13u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】火哨
【性别】女
【战斗经验】五年
【出身地】雷姆必拓
【生日】5月6日
【种族】黎博利
【身高】166cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】标准
【生理耐受】标准
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=火哨，雷姆必拓某小型安保公司负责人，代表公司与罗德岛签订合作协议，同时以干员身份为罗德岛提供服务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员火哨没有被源石感染的迹象。

【血液源石结晶密度】0.13u/L
作为活跃在雷姆必拓荒地上的安保人员，火哨不可避免地要和源石及其制品打交道。尽管她在自己和员工的矿石病防护上下足了工夫，适当的休养还是很有必要的。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=性格开朗的黎博利，在雷姆必拓经营着一家私人安保公司。
大概是因为三天两头出现在罗德岛上，还很喜欢为公司拉生意的缘故，火哨经常被一些干员误认为是安保公司的联络员，驻罗德岛代表，或是“名义上的负责人”。
她本人并不是很在乎这些误会，就算有人当面向这位“联络员”打听安保公司的事，她也只是很殷勤地给出报价，盛情邀请对方在去雷姆必拓的时候照顾火哨安保公司的生意，并不谈及自己在公司里到底是做什么的。
那位干员后来真的去了雷姆必拓，真的选择了火哨的安保公司。当他回到罗德岛时，他向我们谈及在雷姆必拓的荒野上遭遇劫匪的经历。
“远远望见车辆扬起的烟尘的时候，刚刚那种插科打诨的气氛一下子不见了。
“小队瞬间散开，火哨拉着我躲到了一处掩体后面。
“她不停地和对讲机那边的队员小声确认着信息，直到某个时间点，除了逐渐逼近的车声，一切都安静下来了。
“几秒钟后，她突然把手伸出掩体做了个什么手势，紧接着，一轮火炮齐鸣，几乎震聋了我的耳朵。
“等我从掩体背后出来时，外面只剩下熊熊燃烧的火焰和一些车辆残骸。小队成员从荒野上的各个角落冒出来，聚拢到火哨身边。
“虽然有点不礼貌，但那时我才第一次意识到，原来她真的是这群人的主心骨啊。”
火哨本人的回应则是：“抱歉抱歉，没考虑隔音需求是我们的问题，下次会给客户提供专人专用的耳罩的！”
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=作为一家立足雷姆必拓的小型私人安保公司，火哨及其团队的硬实力毋庸置疑。可她与罗德岛合作的理由，却是公司经营不善，濒临破产。
事实上，与罗德岛的合作是她的最后一搏。如果罗德岛不是乐意合作且足够稳定的大客户，火哨安保公司难逃销声匿迹的命运，前来接洽合作事宜的火哨从一开始就没有隐藏这一点。
至于经营不善的原因，更是出人意料地简单：火哨手下的员工有百分之六十以上都是感染者。事实上，谈合作只是顺带。她来找罗德岛最优先的目的，是替手下的感染者寻求医疗服务，确保他们能在公司破产之后继续得到治疗。
考虑到她本人并非感染者，负责商业接洽的干员礼貌地询问她为何采用这样独特的用人方针，她给出了一种说得通的回答。合同签订之后，博士问过她类似的问题，她反而开始含糊其辞。等到双方建立了紧密的合作关系，博士再问她同一个问题的时候，她又给出了另一种答案。
“其他人都不雇感染者，只有我一视同仁，这不就相当于雷姆必拓所有愿意当佣兵的感染者，厉害的，不厉害的，都任我挑了吗？”
“只要做好防护和监测就行，你看罗德岛不也是这样嘛。”
“因为莫名其妙的偏见，就让我眼睁睁看着战友不明不白地死去，我做不到。”
三个回答风格迥异，但都是不折不扣的真话。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=火哨曾在雷姆必拓的一家大型私人安保公司任职，统领一支安保小队。她那种不令人反感的圆滑气质正是在那段时间锻炼出来的。作为队长，她需要和总想给任务加码的上级周旋，也需要替惹出乱子的手下善后，有时还要替手下背锅。战斗小队的队长不能随便撤换，这是公司内部的共识，加上她确实能力出众，因此，她的这段时间过得倒也舒心顺意。
一次危险任务之前，上级主动找她谈话，要求她采用弃子战术，点名要一位精通脱逃与化装的队员当这枚弃子。火哨以这位队员在上次行动中染上的肺病加重为由拒绝这一建议，上级却显得异常固执。
知道情况有异的火哨不再和上级争论。她把出发前的时间和精力全部用在规划上，自行制定了与要求大相径庭的战术。最终，在小队的超常发挥和一点点运气的帮助之下，行动顺利完成，没有一人伤亡。队员们喜形于色，火哨却隐隐觉得有些不安。
然后，等他们回到总部休整，火哨被劈头盖脸地训了一顿。那位肺病加重的队员被强行调走，从此没了音讯，他的位置被一个其他小队调来的人接替。
几次申诉之后，火哨终于从那位上级不耐烦的回答中拼凑出事情的全貌：公司在招工时大肆宣传因伤病或残疾退役后的高额终身福利，合同中也确实是这么写的；与这些支出相比，一次性的死亡抚恤金反而不值一提了。
感到恶心的火哨暗暗下定决心，决不让这样的事情发生第二次。然而，没过多久，上级又在出任务之前找到她，甚至没有遮遮掩掩，直白地对她说，只要除掉那个刚调来没多久的人——一名在任务中感染矿石病的早期感染者——就吸纳她进入公司的管理层。
这次的火哨没再花心思钻研什么战术。她带着整个小队集体辞职，创办了自己的安保公司，而那位早期感染者，也成了火哨安保公司的草创成员之一。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=火哨其实可以选择隐瞒公司内部有感染者的事实，但她没有。她从自立门户的第一天起就摆明了要和雷姆必拓的主流意见对着干，在招聘时完全不考虑员工的感染情况，确实招到了不少能人，却也直接导致她的公司在雷姆必拓少有人问津。结果是可以预见的，但火哨还是义无反顾地这么做了。
我们一度很好奇她这种激烈的叛逆态度从何而来，直到某次她在罗德岛的酒会上喝醉了，谈起她小时候的事：父亲的露天铁矿、劳作不止的矿工、川流不息的货车，还有她小时候的玩伴，那些矿工的子女们。
火哨的父母并不是刻板印象中的黑心矿老板。他们出于朴素的道德观添置安全生产设备，不吝于上调工资标准，要求中层管理更慷慨地给工人批假期，还会在节日里请矿工共进晚餐......
然而，他们与矿工终究不是一路人。
年幼的火哨和矿工子女一起疯跑打闹、“排兵布阵”时，火哨的母亲担心她学会工人的粗口，让家族在“更加上流的场合”蒙羞；她想和好朋友一起坐父亲的车进城时，父亲会好言相劝，因为豪车的内饰被铁屑弄脏后很难清理，朋友还没等她抗辩就知趣地向后退了几步；她去移动城市读高中的时候，她绝大多数的朋友都已经早早背起了采矿设备，成了自家的雇员......现实一天比一天冰冷坚硬，身边却连一个可以归咎的“坏人”都没有，生活在这样的环境里，火哨的叛逆情绪日渐增长，最终发展到在大学毕业后拒绝父母回家继承家业的邀请，甚至连父母的经济资助都一概拒绝的地步。而那两场不成功的谋杀案，更在她心中的火焰上浇了一桶油。
尽管如此，她善良的本质并未让她走上更加偏激的道路。她只是开始与她觉得错误的东西光明正大地角力，无论那东西多大，看起来多么不可撼动，不管那是阶层间的隔阂，是对矿石病的偏见，是唯利是图、践踏良心的大型公司，还是射向小队队员的弩箭。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=“今天你们医疗部怎么这么忙？”
“那一大批药物押运到钢铁萝卜城之后，火哨给她手下的全体员工批了集体旅游的带薪休假，结果这十多个人一拍即合，都跑到罗德岛来体检了。”
“这到底是休假、体检，还是旅游啊？还是——那个词怎么说的来着......集体医疗旅游？”
“我哪知道。他们在甲板上呢，你要是感兴趣可以去一起玩。”
“玩？”
“她手下感染者的病情基本都控制得不错，非感染者也都是些肌肉啊关节啊之类的小毛病，再加上今天值班的是嘉维尔，这不就顺理成章了嘛。”
“哈哈，那还是算了，我可适应不了那么热烈的气氛。”
“没关系，没关系。”
“火哨自己也玩得很尽兴吧。”
“她呀，她在摔跤比赛里打头阵，结果被嘉维尔撂倒了。她的队员一个个摩拳擦掌要替队长‘报仇’呢。”
“那可是嘉维尔，我看有点悬。”
“我有同感。”
“火哨爬起来之后呢？没和队员规划一下怎么消耗嘉维尔的体力之类的？”
“她没爬起来。”
“喂，你可别吓唬我。”
“不是要吓唬你。她倒了之后躺在地上只是笑，不愿意起来，不知哪个队员就往她手里塞了一杯她自己刚刚调的鸡尾酒。结果，我们一会儿没注意，她居然拿着酒杯睡着了。”
“她最近也挺累的。”
“可不是嘛。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_firwhl_1
|storySetName=独行之人
|storyIntro1=她离开那条光明的坦途，试图与荆棘中的人同路，荆棘中的人却说，她和他们不是一路人。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=“热烈欢迎”
|description=隐蔽的阵地，狭窄的地形，扎堆的敌人，防火意识的匮乏......对火哨来说，一切都已准备就绪，只等她亲自点燃这把火了。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}