{{干员页面名|火龙S黑角|Rathalos S Noir Corne|レウスSノイルホーン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=黑角}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=火龙S黑角
|干员名jp=レウスSノイルホーン
|干员外文名=Rathalos S Noir Corne
|干员id=char_1030_noirc2
|干员序号=272
|特性=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|30}}生命（精英1后更新）
|特性1=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|50}}生命（精英2后更新）
|特性2=不成为其他角色的治疗目标，每次攻击到敌人后回复自身{{color|#00B0FF|70}}生命
|稀有度=4
|职业=近卫
|分支=武者
|情报编号=MH03
|所属国家=罗德岛
|所属组织=
|所属团队=行动组A4
|位置=近战位
|标签=生存 输出
|画师=九日九号
|中文配音=刘照坤
|日文配音=河西健吾
|韩文配音=柳承坤
|英文配音=Ben Cura
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=竜崎いち
|限定=1
|精英0缩放=2
|精英0坐标x=-18
|精英0坐标y=-43
|精英2缩放=2.4
|精英2坐标x=-123
|精英2坐标y=-366
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2023-03-07 16:00
|联动方=怪物猎人系列
|联动作品信息={{ja|モンスターハンターシリーズ}}，游戏，{{ja|カプコン}}，日本
|合作方式=已有干员
|前缀=[[砺火成锋|&lt;span style="color:white;background:linear-gradient(90deg,#cc030a,#cc6552);border-radius:2px;padding-left:8px;padding-right:8px"&gt;砺火成锋&lt;/span&gt;]]
|覆盖=狩猎凯旋干员寻访
}}

==属性==
{{属性
|再部署=70s
|部署费用=21→23→25
|阻挡数=1
|攻击速度=1.2s
|所属势力=罗德岛,行动组A4
|隐藏势力=东
|精英0_1级_生命上限=1442
|精英0_1级_攻击=324
|精英0_1级_防御=169
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2004
|精英0_满级_攻击=463
|精英0_满级_防御=232
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2638
|精英1_满级_攻击=602
|精英1_满级_防御=298
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3518
|精英2_满级_攻击=726
|精英2_满级_防御=351
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,5,-6,-1
|潜能类型=cost,re_deploy,interval,re_deploy,cost
|初始模组名=火龙S黑角证章
|模组1名=黑角的随身笔记
|模组1数据=max_hp:500;atk:36
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=坚韧
|天赋1条件=——
|天赋1效果=在场时，自身获得最高+30攻击速度和最高+30%防御力的{{术语|ba.berserk|坚忍}}（损失50%生命值时达到最大加成）
|天赋2=坚韧
|天赋2条件=精英1
|天赋2效果=在场时，自身获得最高+40攻击速度和最高+40%防御力的{{术语|ba.berserk|坚忍}}（损失60%生命值时达到最大加成）
|天赋3=坚韧
|天赋3条件=精英2
|天赋3效果=在场时，自身获得最高+50攻击速度和最高+50%防御力的{{术语|ba.berserk|坚忍}}（损失70%生命值时达到最大加成）
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=练气
|天赋1条件=——
|天赋1效果=非技能期间，连续攻击5次后自身获得攻击力+3%（最多3层）
|天赋2=练气
|天赋2条件=精英1
|天赋2效果=非技能期间，连续攻击5次后自身获得攻击力+5%（最多3层）
|天赋3=练气
|天赋3条件=精英2
|天赋3效果=非技能期间，连续攻击5次后自身获得攻击力+7%（最多3层）
|天赋4=练气
|天赋4条件=精英2 X模组2级
|天赋4效果=非技能期间，连续攻击5次后自身获得攻击力+8%（最多3层）
|天赋5=练气
|天赋5条件=精英2 X模组3级
|天赋5效果=非技能期间，连续攻击5次后自身获得攻击力+9%（最多3层）
|备注=※本天赋于自身非技能期间每次造成伤害时叠加1层计数，计数叠加至5层时获得1层攻击力强化效果。自身受到{{异常效果|晕眩}}/{{异常效果|冻结}}/{{异常效果|缴械}}时 &lt;nowiki&gt;||&lt;/nowiki&gt; 普通攻击结束1.5s后未开始下一轮普通攻击时 &lt;nowiki&gt;||&lt;/nowiki&gt; 释放技能时，清空此计数。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+5
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=居合拔刀气刃斩
|技能名jp=居合抜刀気刃斬り
|技能名en=Iai Spirit Slash
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=3-2
|技能1描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|60%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能1初始=0
|技能1消耗=15
|技能1持续=6
|技能2描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|70%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能2初始=0
|技能2消耗=15
|技能2持续=6
|技能3描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|80%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能3初始=0
|技能3消耗=15
|技能3持续=6
|技能4描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|90%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能4初始=5
|技能4消耗=13
|技能4持续=6
|技能5描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|100%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能5初始=5
|技能5消耗=13
|技能5持续=6
|技能6描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|110%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能6初始=5
|技能6消耗=13
|技能6持续=6
|技能7描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|120%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能7初始=5
|技能7消耗=10
|技能7持续=6
|技能专精1描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|130%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能专精1初始=5
|技能专精1消耗=10
|技能专精1持续=6
|技能专精2描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|140%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能专精2初始=5
|技能专精2消耗=10
|技能专精2持续=6
|技能专精3描述=纳刀后{{color|#FF6237|停止}}攻击，直到下一次受到攻击时{{color|#0098DC|抵挡}}此次伤害并选择范围内一名敌人造成{{color|#0098DC|4}}次相当于攻击力{{color|#0098DC|150%}}的物理伤害并立即{{color|#0098DC|触发一次}}第二天赋。&lt;br/&gt;{{color|#F49800|技能期间击倒敌人时再次纳刀触发技能}}
|技能专精3初始=5
|技能专精3消耗=8
|技能专精3持续=6
|备注=※触发技能0.4s后完成纳刀，之后的5.6s内获得1层{{术语|ba.shield|护盾}}并在此护盾被消耗时触发居合；技能期间自身受到{{异常效果|晕眩}}/{{异常效果|冻结}}时技能被中断&lt;br&gt;※居合发动期间，持有：{{异常效果|无敌}}，{{异常效果|不可阻挡}}，{{异常效果|晕眩|反制}}，{{异常效果|冻结|反制}}，{{异常效果|沉默|反制}}，{{异常效果|阻回}}，{{异常效果|强制缴械}}；居合首次造成伤害时，获得1层第二天赋的攻击力加成效果&lt;br&gt;※技能期间，自身丢失全部视野
}}
'''技能2（精英1开放）'''
{{技能
|技能名=气刃兜割
|技能名jp=気刃兜割り
|技能名en=Spirit Helm Breaker
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|90%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能1初始=3
|技能1消耗=35
|技能1持续=1.4
|技能2描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|100%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能2初始=3
|技能2消耗=35
|技能2持续=1.4
|技能3描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|110%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能3初始=3
|技能3消耗=35
|技能3持续=1.4
|技能4描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|120%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能4初始=6
|技能4消耗=30
|技能4持续=1.4
|技能5描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|130%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能5初始=6
|技能5消耗=30
|技能5持续=1.4
|技能6描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|140%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能6初始=6
|技能6消耗=30
|技能6持续=1.4
|技能7描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|150%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能7初始=10
|技能7消耗=25
|技能7持续=1.4
|技能专精1描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|160%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能专精1初始=10
|技能专精1消耗=24
|技能专精1持续=1.4
|技能专精2描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|170%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能专精2初始=10
|技能专精2消耗=23
|技能专精2持续=1.4
|技能专精3描述=对前方范围内一名敌人造成{{color|#0098DC|7}}次相当于攻击力{{color|#0098DC|180%}}的物理伤害。&lt;br/&gt;{{color|#F49800|技能结束后损失一层第二天赋加成,可充能2次}}
|技能专精3初始=10
|技能专精3消耗=22
|技能专精3持续=1.4
|备注=※攻击范围内没有目标时该技能也可开启；攻击可对空&lt;br&gt;※技能期间自身持有：{{异常效果|无敌}}，{{异常效果|不可阻挡}}，{{异常效果|晕眩|免疫}}，{{异常效果|冻结|免疫}}，{{异常效果|强制缴械}}&lt;br&gt;※技能期间，自身丢失全部视野
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=团队合作
|后勤技能1-1阶段=精英0
|后勤技能2-1=秘传交涉术
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|转质盐聚块|8}} {{材料消耗|晶体元件|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|化合切削液|3}} {{材料消耗|转质盐组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|聚酸酯组|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|转质盐聚块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|酮凝集组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===火龙S黑角证章===
{{模组
|名称=火龙S黑角证章
|基础证章=yes
|分支=武者
|基础信息=穿戴特制套装的干员黑角擅长远离支援独自面对敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使武者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===黑角的随身笔记===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=黑角的随身笔记
|类型=SBL-X
|类型颜色=yellow
|生命=150
|攻击=24
|生命2=300
|攻击2=32
|生命3=500
|攻击3=36
|特性追加=yes
|特性=生命值低于50%时，获得25%的{{术语|ba.protect|庇护}}
|天赋2=天赋【练气】更新&lt;br/&gt;非技能期间，连续攻击5次后自身获得攻击力{{变动数值lite|up|蓝|+8%}}（最多3层）
|天赋3=天赋【练气】更新&lt;br/&gt;非技能期间，连续攻击5次后自身获得攻击力{{变动数值lite|up|蓝|+9%}}（最多3层）
|任务1=由非助战火龙S黑角累计歼灭10个精英或领袖敌人
|任务2=3星通关主题曲[[3-8]]；必须编入非助战火龙S黑角并上场，且使用火龙S黑角歼灭碎骨
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|炽合金块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|精炼溶剂|5}} {{材料消耗|龙门币|6万}}
|基础信息=章节一  地图一定要认真看！&lt;br&gt;......&lt;br&gt;条目二  罗德岛设施分布图&lt;br&gt;（手绘的配图，根据扭曲的线条可以依稀辨认出岛上的设施分布，训练室的位置上打了大大的红圈）&lt;br&gt;夜刀训练完以后，请一定要记得去看看设备有无损坏，及时报修！&lt;br&gt;......&lt;br&gt;条目五  龙门地图&lt;br&gt;（一张从报纸上剪下来的地图，标出了罗德岛办事处与安全屋的位置）&lt;br&gt;提醒夜刀有问题先找办事处！&lt;br&gt;另：敲门的时候如果没人回应，阻止夜刀踹门！&lt;br&gt;......&lt;br&gt;章节二  很难对付的敌人图鉴&lt;br&gt;......&lt;br&gt;条目三  高能源石虫&lt;br&gt;（一张非常模糊的照片）&lt;br&gt;肚子冒黄光的源石虫，一看就不是好家伙。被打倒之后会炸得到处都是，很痛的，千万要小心，提醒夜刀不要直接冲上去砍了！&lt;br&gt;注意：如果她已经冲上去了，就赶紧把盾举起来吧！&lt;br&gt;......&lt;br&gt;条目二十七  磐蟹&lt;br&gt;（手绘的图，非常抽象）&lt;br&gt;浑身亮晶晶的感染生物，不知道哪里是弱点，总之使劲打就完事了。&lt;br&gt;特别提示：这个就让夜刀打去好了！&lt;br&gt;......&lt;br&gt;章节三  武器该怎么用&lt;br&gt;......&lt;br&gt;条目二  盾&lt;br&gt;（附了一长段从某百科书上剪下来的介绍文字）&lt;br&gt;这俺熟，哪边有响声直冒光，就往哪边举起来，把同伴都护在身后，然后就一步都不能后退。&lt;br&gt;......&lt;br&gt;章节四  日常知识随手记&lt;br&gt;......&lt;br&gt;条目五十三  如何提醒他人&lt;br&gt;其他人就直说要干什么就好了。&lt;br&gt;夜刀脾气比较急，直接说她一般是听不进去的。得先让她坐下来，然后好好告诉她理由，她理解了就好办多了。&lt;br&gt;......&lt;br&gt;条目二百三十七  注意阳光！&lt;br&gt;夜刀的皮肤很容易被阳光伤害，环境变化的时候注意阳光的位置，帮她挡一下。&lt;br&gt;换了新装备以后，好像不用了，真好啊。&lt;br&gt;......&lt;br&gt;条目五百六十一  夜刀的生日&lt;br&gt;五月十四日。&lt;br&gt;这条完全是充数的啊！但是万一下次任务中遭遇意外，突然忘了很多事......算了，还是记着吧。&lt;br&gt;......&lt;br&gt;扉页  给捡到这本笔记的人&lt;br&gt;俺叫黑角，是这本笔记的主人。如果您捡到了这本笔记，又找不到俺了，可以把这本笔记转交给罗德岛的夜刀。&lt;br&gt;另外，麻烦您转告她，遇到麻烦了可以多翻翻这本笔记。这样就算俺不在她身边了，还能帮上她忙。&lt;br&gt;多谢。&lt;br&gt;——《黑角的随身笔记》节选
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=黑角扛着太刀，特地来向你问好。
|干员简介补充=换上了新的装备，气质还是从前的黑角。
|信物用途=用于提升火龙S黑角的潜能。
|信物描述=一套随身烤肉组合，可以随时从任何大小的口袋中掏出来。黑角花了很久才找到烤肉的诀窍，认为这项技能会在关键时刻派上用场。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=八年
|出身地=东国
|生日=8月30日
|种族=鬼
|身高=180cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=普通
|生理耐受=优良
|战术规划=普通
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=12%
|血液源石结晶密度=0.29u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】黑角
【性别】男
【战斗经验】八年
【出身地】东国
【生日】8月30日
【种族】鬼
【身高】180cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】普通
【生理耐受】优良
【战术规划】普通
【战斗技巧】优良
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=从东国完成任务归来的黑角，换上了由艾露猫打造的全新装备。尽管放下盾牌，挥舞起威风凛凛的太刀，黑角仍是那个最值得大家信赖的依靠，冲在最前线为队友扫清障碍。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】12%
体表暂未出现明显的矿石病病征。

【血液源石结晶密度】0.29u/L
从东国归来后，黑角的感染程度加重，在治疗后得到了有效控制。

“黑角干员，如果你继续抱着你的那把刀，我们是没办法进行后续检查的！”
——某医疗部干员
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=任谁都能看出来，黑角对他的新装备非常着迷。
从干员们的闲聊中得知，黑角的痴迷表现包括但不限于：在食堂里一手用餐一手抚摸着身上的盔甲，走在路上忽然拔出太刀对着空气比划招式，在睡觉时也不脱掉装备且一定要紧抱太刀。更有传闻称，黑角每天不仅要擦三遍盔甲，还要磨太刀五次，上六遍油。
最为特别的传言来自一位工程部的干员。据他描述，当工程部要黑角脱下新装备给他们检测时，黑角非常不情愿。但双眼放光的工程部干员们也绝不会放过这套从未见过的装备，于是出现了一群人扛着各种仪器将黑角团团包围的滑稽场面，鬼的哀嚎在实验室里回响。
虽然如此多的传闻都证明了黑角有多么爱惜他的新装备，然而在作战时，黑角的表现却截然不同。他完全没有放弃先前的战斗风格，依旧冲上最前线直面最猛烈的攻势，将同伴结实地守护在身后。更令人咋舌的是，黑角对于新武器的掌控能力在短时间内突飞猛进，一次次携带火焰的精准打击，对敌人的压制立竿见影。
作战结束后，有好奇的干员询问黑角为什么在战斗中就能以毫不吝惜装备的态度冲锋陷阵，黑角是这么回答的：“夜刀和俺说，要尽快学会新装备的用法，才能更好地保护大家嘛。俺本来就学得慢，不用盾了也不太习惯，只能一直和装备待在一起了。”
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=黑角和夜刀在东国执行任务期间遭遇的意外很多干员都有所耳闻，具体细节却并没有多少人了解。大部分人能观察到的是，回来后的夜刀有了直观的变化，但只有极少数敏锐的干员捕捉到了黑角的细微改变。
他们首先发现，黑角比以往更加健谈了。虽然过去的黑角也乐于和大家打成一片，但他大多是应和大家聊天的话题，不善谈及自己的想法。现在，黑角偶尔会在聊天中主动表达自己的观点，不过他的说法往往会让大家摸不着头脑而一笑了之。直到聊天过去了一段时日，一些人回想起来才理解了黑角话中的含义，并惊讶地发现事情的发展真的和他说的一样。
黑角的另一个变化是，他出现在图书室的次数比过去增加了不少。经常能看见他捧着一本书抓耳挠腮，或者拿着笔记本向一些公认博学的干员请教。据黑角本人所说，是他意识到了知识的重要性，为今后的任务增加知识储备，他的借阅记录中大量的少儿科普读物证实了这一说法。
此外，还有一件小事值得一提，那就是最近在年轻干员中颇为流行的小说，《两只鬼的故事》。一些经常出入酒吧的干员表示他们似乎听过小说中的一些片段，但对某些广受欢迎的章节毫无印象，比如最新章节中两只鬼在天灾之下挑战神秘生物火龙，一只鬼舍身为另一只鬼制造破绽的情节就被大家津津乐道。
“写得不错......但真的有必要在这里煽情吗？”
对于《两只鬼的故事》的最新章节，夜刀给出了这样的评价。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=最让人感到意外的是，在共同渡过如此艰难的逆境后，黑角与夜刀之间的关系和过去相比似乎没有任何改变。
从东国归来后，两人回到了原先的岗位，在常人看来他们仍像过去那样交流，配合工作。然而，有部分足够八卦的干员还是从一些蛛丝马迹，或是偶然撞见的画面中发掘出了自认为有用的信息，并以此推测黑角和夜刀之间有所升温。但之后他们犯了一个错误，那就是拿着推测结果去向黑角求证。在黑角抓着脑袋说“俺听不太懂”之后，他们就再难见到新的线索了。
前段时间，一份新的记录引起了八卦爱好者们的注意：黑角和夜刀一同提交了休假申请，并几乎同时离岛。虽然没有任何证据能证明他俩是一起行动，这个发现也足够令八卦爱好者们兴奋了。
【语音记录】
夜刀哇，俺回忆一下。是那几天俺看到她状态不太好，成天都在工作，准是有些心事。俺想了想之前在露华村发生的事，琢磨着她可能是想起从前那些经历了。俺想不到什么特别好的办法帮助她，只能问她要不要回去看看，没想到她一下子同意了。
俺们从那年离开东国的港口出发，沿着过去逃跑的路线往回走。一路的风景有的有变化，有的也没怎么变，还远远看见了几位老熟人，幸好没有被认出来。这次因为不用逃跑了嘛，心情还是挺轻松的，俺瞧着夜刀的心情也慢慢好起来了。
最后呢，俺记得是回到了那个遇见她的破庙里，俺把沿路摘的几枝花递给了她，看见她轻轻地放在了地上。
俺还听见她说，她现在和俺一起保护了很多无辜的性命，自己是不是有变得更好了。
俺肯定要告诉她的呀，俺就说了，她做得很好，但因为还是有很多人生活得不安全，俺们能做的还有很多。反正不管遇见什么事，俺都会和她走在一起的。
她回过头来看着俺，虽然最后什么也没说，不过俺感觉，这样对俺来说就够了。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=最近，黑角真的很忙。
新的装备令他的战力飞速提升，随之而来的，黑角也承担了更多高难度的作战任务。执行任务之外，闲暇时间黑角还参与了新露华村的建设工作。大到帮忙联系企业，为村民寻找就业岗位，小到搬运材料，开垦农田，给孩子们讲故事......黑角奔波的身影出现在各个角落。虽然黑角说是因为他们的参与才让天灾那么快破坏了村子，理应为村庄的重建尽一份力，但他的所作所为仍收获了村民们衷心的感激。
作为将艾露猫们介绍上岛的推荐人，黑角也不得不对艾露猫们多加关注。被学者猫纠缠一宿询问泰拉的特色，或是被工匠猫拖去取得新的材料，对他来说都已算常态。最要命的还是由于艾露猫们对泰拉缺少了解却又满怀好奇，经常无意识地捅出一大堆乱子，黑角只得马不停蹄地跟在他们后面收拾烂摊子。
尽管已经如此忙碌，黑角却从未有所抱怨。相反，在岛上的他甚至还能和往常一样勤于助人。不仅干员们遇到任何困难都能找黑角帮忙，就连一些自己没有注意到的问题，黑角也能敏锐地发现并询问是否需要帮助。故而向黑角求助已经是许多人的习惯，“可靠的黑角”也早就成为了所有干员的共识。
而听到这个称号的黑角，只是呵呵一笑就转头去工作了。果然，不管变成什么样，哪怕天灾临头了，黑角一直都是那个黑角。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=【权限记录】
我再强调一遍，我们没有必要去追查黑角干员的过往。
东国内乱中血债累累的九人狩？恶名昭著的定胴世家？这不是我们该关心的事。
这里人人都有自己的隐秘，我们该关注的不是他们在过去经历了什么，而是他们现在正在做的事，从而判断他们未来是否会与我们同行。
黑角至今的所作所为已经证明了他是我们中的一员。他的热情、他的智慧，还有他的勇气已被所有人看在眼里，他的存在对于我们不可或缺，这就够了。我相信写在他履历上的经历就是全部的事实。
你只需要记住，今后的路，他一定会与我们一同走下去。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}