{{干员页面名|灰毫|Ashlock|アッシュロック}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=灰毫
|干员名jp=アッシュロック
|干员外文名=Ashlock
|干员id=char_431_ashlok
|干员序号=206
|特性=不阻挡敌人时优先{{color|#00B0FF|远程群体}}物理攻击
|稀有度=4
|职业=重装
|分支=要塞
|情报编号=KZ12
|所属国家=卡西米尔
|所属组织=红松骑士团
|所属团队=
|位置=近战位
|标签=输出 防护
|画师=NoriZC
|中文配音=龟娘
|日文配音=上田瞳
|韩文配音=李志映
|英文配音=Díana Bermudez
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=卡利斯卡群枪
|时装1系列=时代/XXVIII
|时装1颜色=#afabac
|时装1介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/卡利斯卡群枪。灰毫被家族驱逐时所着的正装。一套无愧于卡西米尔骑士身份的传统正装，毫无不得体。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=72
|精英0坐标y=-166
|精英2缩放=2.4
|精英2坐标x=-115
|精英2坐标y=-272
|时装1缩放=2
|时装1坐标x=10
|时装1坐标y=-239
}}

==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-10-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=23→25→27
|阻挡数=2→3→3
|攻击速度=2.8s
|所属势力=卡西米尔,红松骑士团
|精英0_1级_生命上限=1293
|精英0_1级_攻击=446
|精英0_1级_防御=194
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1725
|精英0_满级_攻击=573
|精英0_满级_防御=291
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2301
|精英1_满级_攻击=717
|精英1_满级_防御=394
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3207
|精英2_满级_攻击=865
|精英2_满级_防御=541
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=50
|潜能=-1,-4,32,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=灰毫证章
|模组1名=出门必备套装
|模组1数据=max_hp:325;atk:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-5
|精英1范围=4-5
|精英2范围=4-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=炮术研习
|天赋1条件=精英1
|天赋1效果=攻击力{{*|4%|+4%}}，周身四格为地面时改为攻击力{{*|8%|+8%}}
|天赋2=炮术研习
|天赋2条件=精英2
|天赋2效果=攻击力{{*|8%|+8%}}，周身四格为地面时改为攻击力{{*|16%|+16%}}
|天赋3=炮术研习
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击力+10%，前后两格为地面时改为攻击力+16%
|天赋4=炮术研习
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击力+10%，前后两格为地面时改为攻击力+20%
|潜能增强=5
|潜能增强_天赋1=炮术研习
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击力{{*|6%|+6%{{color|#0098DC|（+2%）}}}}，周身四格为地面时改为攻击力{{*|10%|+10%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋2=炮术研习
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击力{{*|10%|+10%{{color|#0098DC|（+2%）}}}}，周身四格为地面时改为攻击力{{*|18%|+18%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋3=炮术研习
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击力+12%{{color|#0098DC|（+2%）}}，前后两格为地面时改为攻击力+18%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=炮术研习
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击力+12%{{color|#0098DC|（+2%）}}，前后两格为地面时改为攻击力+22%{{color|#0098DC|（+2%）}}
|备注=※“地面”指高度类型为地面的地图图块
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=专注轰击
|技能名jp=砲撃専念
|技能名en=Focused Bombardment
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=阻挡数{{**|0|变为0}}，只进行远程攻击，攻击间隔{{*|(-30%)|{{color|#0098DC|略微缩短(-30%)}}}}，攻击力{{*|10%|{{color|#0098DC|+10%}}}}
|技能1初始=0
|技能1消耗=25
|技能1持续=10
|技能2描述=阻挡数{{**|0|变为0}}，只进行远程攻击，攻击间隔{{*|(-30%)|{{color|#0098DC|略微缩短(-30%)}}}}，攻击力{{*|15%|{{color|#0098DC|+15%}}}}
|技能2初始=0
|技能2消耗=25
|技能2持续=10
|技能3描述=阻挡数{{**|0|变为0}}，只进行远程攻击，攻击间隔{{*|(-30%)|{{color|#0098DC|略微缩短(-30%)}}}}，攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能3初始=0
|技能3消耗=25
|技能3持续=10
|技能4描述=阻挡数{{**|0|变为0}}，只进行远程攻击，攻击间隔{{*|(-40%)|{{color|#0098DC|一定程度缩短(-40%)}}}}，攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能4初始=5
|技能4消耗=23
|技能4持续=10
|技能5描述=阻挡数{{**|0|变为0}}，只进行远程攻击，攻击间隔{{*|(-40%)|{{color|#0098DC|一定程度缩短(-40%)}}}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能5初始=5
|技能5消耗=23
|技能5持续=10
|技能6描述=阻挡数{{**|0|变为0}}，只进行远程攻击，攻击间隔{{*|(-40%)|{{color|#0098DC|一定程度缩短(-40%)}}}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能6初始=5
|技能6消耗=23
|技能6持续=10
|技能7描述=阻挡数{{**|0|变为0}}，只进行远程攻击，攻击间隔{{*|(-50%)|{{color|#0098DC|缩短(-50%)}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能7初始=10
|技能7消耗=20
|技能7持续=10
|技能专精1描述=阻挡数{{**|0|变为0}}，只进行远程攻击，攻击间隔{{*|(-50%)|{{color|#0098DC|缩短(-50%)}}}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能专精1初始=10
|技能专精1消耗=18
|技能专精1持续=10
|技能专精2描述=阻挡数{{**|0|变为0}}，只进行远程攻击，攻击间隔{{*|(-50%)|{{color|#0098DC|缩短(-50%)}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能专精2初始=10
|技能专精2消耗=18
|技能专精2持续=10
|技能专精3描述=阻挡数{{**|0|变为0}}，只进行远程攻击，攻击间隔{{*|(-65%)|{{color|#0098DC|大幅缩短(-65%)}}}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能专精3初始=10
|技能专精3消耗=18
|技能专精3持续=10
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=红松骑士团·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=红松骑士团·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|聚合凝胶|8}} {{材料消耗|化合切削液|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体元件|3}} {{材料消耗|半自然溶剂|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|凝胶|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|3}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|精炼溶剂|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|全新装置|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|切削原液|4}}
}}
==模组==
===灰毫证章===
{{模组
|名称=灰毫证章
|基础证章=yes
|分支=要塞
|基础信息=干员灰毫擅长在维持战线之余提供远程火力支援&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为重装干员，行使要塞职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===出门必备套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=出门必备套装
|类型=FOR-X
|类型颜色=red
|生命=235
|攻击=45
|生命2=290
|攻击2=60
|生命3=325
|攻击3=70
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#0098DC|110%}}
|天赋2=天赋【炮术研习】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+10%}}，{{变动数值lite|down|蓝|前后两格}}为地面时改为攻击力+16%
|天赋3=天赋【炮术研习】更新&lt;br/&gt;攻击力+10%，前后两格为地面时改为攻击力{{变动数值lite|up|蓝|+20%}}
|潜能天赋2=天赋【炮术研习】更新&lt;br/&gt;攻击力{{变动数值lite|up|蓝|+12%}}{{color|#0098DC|（+2%）}}，{{变动数值lite|down|蓝|前后两格}}为地面时改为攻击力+18%{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【炮术研习】更新&lt;br/&gt;攻击力+12%{{color|#0098DC|（+2%）}}，前后两格为地面时改为攻击力{{变动数值lite|up|蓝|+22%}}{{color|#0098DC|（+2%）}}
|任务1=由非助战灰毫累计造成100000点伤害
|任务2=3星通关主题曲[[7-9]]；必须编入非助战灰毫并上场，且使用灰毫歼灭至少2名游击队传令兵
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|RMA70-24|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|精炼溶剂|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚酸酯块|5}} {{材料消耗|龙门币|6万}}
|基础信息=临近傍晚的时候，人潮从街道两端退去，露出被积雪洗过的路面，格蕾纳蒂迟疑片刻，最终迈出一步，踩在了上面。&lt;br&gt;“滑，非常滑，很容易摔跤。”这是第一个冒出来的念头。&lt;br&gt;“如果不摔跤，或许会很有趣。”紧接着，第二个念头出现了。&lt;br&gt;透过墨镜，格蕾纳蒂谨慎地观察着四周的情况。街道很长，能有很长的助跑距离，街道很空，不会有人看见她。&lt;br&gt;“......一、二、三！”后退几步，她顶着寒风向前奔跑，越跑越快，然后猛地刹住，让惯性推着自己向前滑行。&lt;br&gt;停下后，她便重新起跑，复又奔向长街的另一端。一米、两米、三米......她奔跑与滑行的速度越来越快，每次尝试都比之前滑得更远，而她的心跳也随着跑动的节奏加速，心率的失常带来了失重感，她觉得身体愈发轻盈，几乎要浮出那条流淌的长河。&lt;br&gt;时间的长河。&lt;br&gt;“别害怕，试着更快些，我们会接住你的。”恍惚间，在耳边呼啸的风声中，她听到了一句熟悉的鼓励，相似的场景将它从尘封的童年记忆中唤醒，在路的尽头，一对夫妻展开笑颜，冲她张开双臂。&lt;br&gt;于是这一次，她开始全力奔跑，却被脚下的一颗石子带回现实。&lt;br&gt;在狠狠地一头扎进路边的积雪堆后，她没有着急坐起来，而是伸手盖在脸上。不知道是蹭破了眉头还是脸颊，她觉得眼睛周围湿漉漉的。&lt;br&gt;“要拉你起来吗，小灰？”一个身影挡住了夕阳，向她伸出手。&lt;br&gt;“你怎么会在这里？”她将自己的手搭上去。&lt;br&gt;站起身后，她拍了拍身上的雪粒，捡起了散落在远处的墨镜与帽子。&lt;br&gt;“你出去买个啤酒，这么晚都不回，我着急，所以出来看看情况嘛。”&lt;br&gt;“咳咳，我没事。”&lt;br&gt;“不要骗人哦，你的眼圈很红。”&lt;br&gt;“是阳光太刺眼了。”&lt;br&gt;“太阳已经落下去了哦。”&lt;br&gt;“......谢谢你拉我起来。”她将帽子和墨镜重新戴好，遮住了通红的眼眶与泛红的双颊。&lt;br&gt;“不客气。&lt;br&gt;“哦，其实你现在不用武装得这么严实的，小灰。”&lt;br&gt;“为什么？”&lt;br&gt;“街边有家店的玻璃有些特殊，从外面看不到里面，但从里面可以清晰地看到外面。”&lt;br&gt;“所以我刚刚......”&lt;br&gt;“是的......那家店坐满了人，我还在里面看到了你的粉丝。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=	“灰毫”骑士格蕾纳蒂，整装待发迎接挑战。
|干员简介补充=对手将被迫在盾击和炮击中做出选择。
|信物用途=用于提升灰毫的潜能。
|信物描述=一枚击发后留下的弹壳，上面有着灰毫的签名。 这一发炮弹曾经为她带来了胜利，现在，它是你的了。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=四年
|出身地=卡西米尔
|生日=3月20日
|种族=札拉克
|身高=164cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=标准
|生理耐受=优良
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=7%
|血液源石结晶密度=0.19u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】灰毫
【性别】女
【战斗经验】四年
【出身地】卡西米尔
【生日】3月20日
【种族】札拉克
【身高】164cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】标准
【生理耐受】优良
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=红松骑士团成员，灰毫骑士格蕾纳蒂，于卡西米尔特锦赛后加入罗德岛。
手持火炮与坚盾进入战场，能够对远方敌人进行杀伤，也可坚守战线，保护其他干员。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】7%
干员格蕾纳蒂面部有明显的源石结晶。

【血液源石结晶密度】0.19u/L
干员格蕾纳蒂的感染情况已趋于稳定。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=在卡西米尔锦标赛结束后，格蕾纳蒂同红松骑士团的伙伴们一起加入了罗德岛。身为感染者的她们在见识了卡西米尔对待感染者的态度之后，对于大地上仍存在罗德岛这样的组织感到诧异和欣喜。在这里，她们即将过上新的生活，也将继续为了感染者们而奋斗。
话虽如此，格蕾纳蒂依旧感到了迷茫。
她需要一个目标。
从前，她的目标是为了家族磨砺自身；在成为感染者后，她的目标是如同耀骑士和血骑士那样，通过自己的实力登上特锦赛冠军宝座；而现在，她跟着索娜，跟着红松骑士团的其他人，来到罗德岛上成为一名医药公司雇员。她将要远离卡西米尔，从此不像个骑士，甚至不像个卡西米尔人那样战斗。
她所熟悉的规则，将变得不再适用。
所以，现在的她，还在迷惑，还在苦恼。
但还请不要担心，如果你需要她，她便会挺身而出。
正如卡西米尔古老的骑士贵族那般。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=红松骑士团最初的成员是焰尾骑士索娜与灰毫骑士格蕾纳蒂，两人虽同为札拉克，出身地也很相近，但互相结识却完全起源于一场意外。在感染者骑士法案通过后不久，格蕾纳蒂被家族驱逐，来到大骑士领参加残酷的地下骑士竞赛，在某场团体混战前，她第一次遇见了焰尾索娜，索娜希望和她组成暂时结盟一起对付团体赛中的其他对手，格蕾纳蒂同意了。就这样，重炮手和快剑手取长补短互相配合，从团体赛中脱颖而出。在整个赛场上只剩下彼此的时候，索娜出剑刺向格蕾纳蒂，取走了她身上的分数。
作为一名骑士，格蕾纳蒂理应感到愤怒，但在索娜身上，她找到了久违的安宁与信任，还有自己对索娜的愧疚——索娜曾是卡利斯卡家的人民，但在索娜的家乡遭受天灾侵袭时，卡利斯卡却没有履行作为骑士贵族的责任，最终，索娜的家乡化为废墟，而她，成了感染者。
在那之后，格蕾纳蒂同索娜建立起了红松骑士团，一边外出打比赛赚取资金，一边救助大骑士领的感染者。她们尝试过自救、尝试过与监正会交易、而现在，她们找到了更合适的合作对象。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=格蕾纳蒂并不是一位典型的竞技骑士，赛场上的她沉默寡言，将观众的欢呼与嘘声抛到脑后，沉着面对眼前的对手。平日里则鲜少参加商业活动，对于支持者的来信，却一封封仔细阅读并回信。有时在路上被粉丝认出，对方围过来兴奋地索求签名时，她反而会显得不知所措，急切地希望对方压低声音，然后把粉丝拉离人群，支支吾吾询问对方的需求，然后在粉丝递来的物件上签下自己的名字。这样的行事风格，使她意外拥有了一大批拥蹙，有时候索娜甚至会建议她朝着偶像骑士的方向发展，调笑着说这样前景或许要比竞技骑士好上不少。当然，每次索娜这么说的时候，格蕾纳蒂都会严正拒绝。
格蕾纳蒂的战斗能力并不差，在红松骑士团中也算得上是出类拔萃，在炮火洗礼下，许多对手都会败下阵来。然而，她也有她的弱点——重炮厚甲对耐力的消耗、应对敌人近身作战时相对迟缓的动作、以及更换弹匣产生的致命破绽。只要这些问题没有克服，没有把自己磨练得如同特锦赛冠军那样全面，那么，总会有骑士抓住弱点击败她，而她也就无法更进一步，获得自己所期望的地位。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=与格蕾纳蒂熟识的人都知道她对骑士贵族充满了厌恨，然而格蕾纳蒂本人，也曾是一位骑士贵族。
格蕾纳蒂的家族过去颇有名望，但在格蕾纳蒂的祖母去世后，负责经营家业的长辈在决策上出现失误，整个家族企业巨额亏损，家族从此一蹶不振。也就在此时，格蕾纳蒂意外感染了矿石病。
在那之后，族人们对她的态度产生了巨大的改变。
从小玩到大的兄弟姐妹不再往来，几位有交情的叔父也渐渐没了联系，家族中的长辈似乎是将她这个人给遗忘了。
卡利斯卡人心中有着一个共同声音：“卡利斯卡不应有感染者，只要格雷纳蒂还在，我们的声誉就会受损。”
随着家族的持续凋敝，家族成员对格雷纳蒂的态度也从沉默渐渐变成了愤怒。她曾见到过长辈们如何羞辱领地上的感染者，可她从未想过，身为大家族中的一员，自己也会因矿石病而遭受这样的对待。
更令她难以置信的是，长骑好像希望把她这个感染者从卡利斯卡赶出去。
好像她不姓卡利斯卡，而只是某个被天灾侵袭家村庄后无家可归，患上矿石病的民众。
这种疑惑很快就被驱散了，可现实要比她想的更加无情——她或许真的连待在家乡的自由都没有了。
一日，长骑召唤她去商讨某件事项的解决方案。传达讯息的人说得很委婉，但她很清楚，自己就是那个所谓“事项”。
在格蕾纳蒂叩响长骑会客厅大门后，她看到了卡利斯卡的长骑——和另外一位贵族长骑。
他们应该是在会谈，氛围并不融洽，对方咄咄逼人，想要在卡利斯卡家族身上获得更多利益，而格蕾纳蒂的长骑，好像已经在他的会客厅里，把所有的谈判筹码拱手相让了。
那位贵族长骑见到格蕾纳蒂勃然大怒，指责卡利斯卡窝藏感染者，甚至还把感染者带到自己面前，他当众撕毁了条约，并表示此后将不再与卡利斯卡合作。
格蕾纳蒂知道对方只是借自己的出现把毁约的责任推了个干净，可长骑，一个家族的大家长，却对此事毫无意识，甚至把怒火全撒在了格蕾纳蒂身上。
最终，在一个没有月光的夜晚，家族长骑召开集体会议，决定以投票的方式决定格蕾纳蒂这个感染者的去留。
——全票通过。
在场没有人投反对票，甚至没有人弃权，连格蕾纳蒂的父母都举起了手。
格蕾纳蒂知道他们有自己的苦衷，但在那一刻，她能感觉到自己的泪水从脸颊上流下。
同情她的人一言不发、厌恶她的人大声叫好、坐在主位上的长骑故作公正。
这就是卡利斯卡，卡西米尔骑士贵族的缩影。
自那以后，格蕾纳蒂离开家乡独自一人来到大骑士领，从地下竞技场一步步打拼上来，她想要通过参加骑士竞技来重获名誉，这样，她就可以回到那个腐朽殆尽的家族里，让他们好好看看自己的成就，让他们承认自己当初的错误，让他们洗刷强加在她身上的污名。
可在那之后的事呢？
索娜考虑过了，她还没有。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=火炮是一种传统且威力强劲的攻城武器，随着现代工艺改良，出现了可单人持用的火炮，其威力经过一定弱化，但对人形目标仍保有良好的杀伤效果。格蕾纳蒂的祖辈们依靠这种武器为家族挣得了未来，但现在的卡利斯卡子弟已经鲜少有人熟悉这项技术了。
作为幼时训练的一部分，格蕾纳蒂的祖母从小就教授她火炮的操控和维修细节，一方面是希望她能通过这类课程得到锻炼，另一方面也是希望她能够为家族传承下这项技术。可惜的是，格蕾纳蒂还未完成课程，她的祖母就倒在病床上再也没有醒来，而原本信誓旦旦资助格蕾纳蒂学业的长辈们，则并没有实现自己的承诺。这也就导致了格蕾纳蒂只能靠自学与勤奋补足剩下的课程。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}