{{干员页面名|烈夏|Leto|リェータ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=烈夏
|干员名jp=リェータ
|干员外文名=Лето
|干员id=char_194_leto
|干员序号=308
|特性=可以进行{{color|#00B0FF|远程攻击}}，但此时攻击力降低至80%
|稀有度=4
|职业=近卫
|分支=领主
|情报编号=USS5
|所属国家=乌萨斯
|所属组织=
|所属团队=乌萨斯学生自治团
|位置=近战位
|标签=输出 支援
|画师=Skade
|中文配音=陈雨
|日文配音=朝井彩加
|韩文配音=李达来
|英文配音=Christina Sherman
|俄文配音=Ivanova Lina
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=19
|精英0坐标y=-13
|精英2缩放=2
|精英2坐标x=-4
|精英2坐标y=-237
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-12-05 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=2
|攻击速度=1.3s
|所属势力=乌萨斯,乌萨斯学生自治团
|精英0_1级_生命上限=957
|精英0_1级_攻击=283
|精英0_1级_防御=178
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1368
|精英0_满级_攻击=423
|精英0_满级_防御=245
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=1801
|精英1_满级_攻击=550
|精英1_满级_防御=311
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2280
|精英2_满级_攻击=680
|精英2_满级_防御=375
|精英2_满级_法术抗性=10
|信赖加成_生命上限=210
|信赖加成_攻击=40
|信赖加成_防御=0
|潜能=-1,-4,26,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=烈夏证章
|模组1名=旧衣服
|模组1数据=atk:59;def:50
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-12
|精英2范围=3-12
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=快点快点！
|天赋1条件=精英1
|天赋1效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+10，持续至技能结束
|天赋2=快点快点！
|天赋2条件=精英2
|天赋2效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+21，持续至技能结束
|天赋3=快点快点！
|天赋3条件=精英2 Y模组2级
|天赋3效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+27，持续至技能结束
|天赋4=快点快点！
|天赋4条件=精英2 Y模组3级
|天赋4效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+32，持续至技能结束
|潜能增强=5
|潜能增强_天赋1=快点快点！
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+13{{color|#0098DC|（+3）}}，持续至技能结束
|潜能增强_天赋2=快点快点！
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+24{{color|#0098DC|（+3）}}，持续至技能结束
|潜能增强_天赋3=快点快点！
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+30{{color|#0098DC|（+3）}}，持续至技能结束
|潜能增强_天赋4=快点快点！
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=开启技能时，【乌萨斯学生自治团】干员攻击速度+35{{color|#0098DC|（+3）}}，持续至技能结束
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+26
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+20}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{color|#0098DC|+22%}}，攻击速度{{color|#0098DC|+20}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{color|#0098DC|+24%}}，攻击速度{{color|#0098DC|+20}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{color|#0098DC|+27%}}，攻击速度{{color|#0098DC|+25}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{color|#0098DC|+29%}}，攻击速度{{color|#0098DC|+25}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{color|#0098DC|+31%}}，攻击速度{{color|#0098DC|+25}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{color|#0098DC|+34%}}，攻击速度{{color|#0098DC|+35}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{color|#0098DC|+37%}}，攻击速度{{color|#0098DC|+35}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+35}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{color|#0098DC|+45%}}，攻击速度{{color|#0098DC|+45}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能
|技能名=一呼百应
|技能名jp=夏将軍の号令
|技能名en=Answer the Call
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+20%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能1初始=6
|技能1消耗=52
|技能1持续=25
|技能2描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+30%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能2初始=7
|技能2消耗=49
|技能2持续=25
|技能3描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+40%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能3初始=8
|技能3消耗=46
|技能3持续=25
|技能4描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+50%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能4初始=9
|技能4消耗=43
|技能4持续=25
|技能5描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+60%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能5初始=10
|技能5消耗=40
|技能5持续=25
|技能6描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+70%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能6初始=11
|技能6消耗=37
|技能6持续=25
|技能7描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+80%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能7初始=12
|技能7消耗=35
|技能7持续=25
|技能专精1描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+90%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能专精1初始=14
|技能专精1消耗=32
|技能专精1持续=25
|技能专精2描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+100%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能专精2初始=14
|技能专精2消耗=30
|技能专精2持续=25
|技能专精3描述=立刻使技能就绪的【乌萨斯学生自治团】干员同时开启技能，自身攻击力{{color|#0098DC|+115%}}，额外攻击一个目标，远程攻击不再降低攻击力
|技能专精3初始=16
|技能专精3消耗=28
|技能专精3持续=25
|备注=※响应该技能开启的技能仍然需要满足其各自的触发条件（如雪崩击需要早露的攻击范围内存在可选目标，且未受到会导致无法开启技能的异常状态影响）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=患难拍档
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|异铁块|7}} {{材料消耗|炽合金|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|炽合金|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐组|3}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|炽合金|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|酮凝集组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|提纯源岩|5}}
}}
==模组==
===烈夏证章===
{{模组
|名称=烈夏证章
|基础证章=yes
|分支=领主
|基础信息=干员烈夏擅长在较大范围内阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使领主职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===旧衣服===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=旧衣服
|类型=LOR-Y
|类型颜色=red
|攻击=40
|防御=25
|攻击2=52
|防御2=39
|攻击3=59
|防御3=50
|特性追加=yes
|特性=攻击范围内存在2名及以上敌人时攻击速度{{color|#0098DC|+12}}
|天赋2=天赋【快点快点！】更新&lt;br/&gt;开启技能时，【乌萨斯学生自治团】干员攻击速度{{变动数值lite|up|蓝|+27}}，持续至技能结束
|天赋3=天赋【快点快点！】更新&lt;br/&gt;开启技能时，【乌萨斯学生自治团】干员攻击速度{{变动数值lite|up|蓝|+32}}，持续至技能结束
|潜能天赋2=天赋【快点快点！】更新&lt;br/&gt;开启技能时，【乌萨斯学生自治团】干员攻击速度{{变动数值lite|up|蓝|+30}}{{color|#0098DC|（+3）}}，持续至技能结束
|潜能天赋3=天赋【快点快点！】更新&lt;br/&gt;开启技能时，【乌萨斯学生自治团】干员攻击速度{{变动数值lite|up|蓝|+35}}{{color|#0098DC|（+3）}}，持续至技能结束
|任务1=由非助战烈夏累计造成30歼灭数
|任务2=3星通关主题曲[[4-3]]；必须编入非助战烈夏并上场，且不编入其他近卫干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|酮阵列|5}} {{材料消耗|龙门币|6万}}
|基础信息=大家一开始相处得并不好。&lt;br&gt;这也是理所当然的事情。&lt;br&gt;拉达起初经常躲在索尼娅的背后一句话也不说。安娜的状况也好不到哪里去，她虽然在极力克制自己的情绪，但我看得出来，她也很慌张。索尼娅觉得她有责任保护其他人，整天都把她那把斧子握得很紧，我猜，总有一天她会不小心松手的。&lt;br&gt;这样的氛围下，大家都很敏感，更糟糕的是，大家都不知道自己在做的事情对不对，好不好。&lt;br&gt;拉达想要让自己变得有用——她觉得自己总是受到索尼娅的庇护，害怕哪天就被抛下——她想要去找一些食物回来，但总是碰壁。安娜想要让这个团体变得更“安定”，经常找各种人对话，可对话的结果往往不如她所愿。索尼娅虽然还挺精神，但她的身上隔一段时间就会多一道伤口。&lt;br&gt;大家都在拼命让自己做些事情，仿佛不这么做就会疯掉——好吧，也许可以去掉“仿佛”两个字。&lt;br&gt;至于我，虽然我一开始就不怎么害怕，但要是真的死在这里，那我是不乐意的。我也不希望失去索尼娅她们，我们已经是朋友了。所以，我也去做了许多我能做的事——带回一些物资，帮索尼娅收拾几个人，还悄悄教训了那些想要对安娜动手的家伙。&lt;br&gt;我原本以为这样会变得好一点，结果反而变得糟糕了，拉达和安娜看我的眼神变得有些躲闪，索尼娅有时也会盯着我看。这时，我明白了，我抢了她们想做的事。&lt;br&gt;但是，这些事原本就是我更加擅长，为什么不能由我来做呢？&lt;br&gt;当然，我也没有这么小心眼，就好像拉达和安娜也没有因此对我做什么——我知道她们都很好，只是我们那时候还不知道如何相处。直到有一天，索尼娅因为和人发生冲突，校服上被狠狠地划了一道口子，安娜用我找来的针线包帮她把衣服缝好，我才忽然明白了我该做什么。&lt;br&gt;我偷偷溜进仓库，找来一些大衣，交给安娜，希望她能帮我们改造成更加耐寒的衣服，天气变得更冷了，接下来用得着。果然，安娜一听，就高兴了起来。&lt;br&gt;接着，我又冒险去偷了些整合运动的厨具给拉达，让她能更好地做菜，当然，最好是偷偷地做。拉达也一下子高兴了起来。&lt;br&gt;我还给大家找来了一些防身的玩意，和索尼娅一边讨论，一边改造。我拍着胸脯和索尼娅说，想要什么就告诉我，我去帮大家弄。索尼娅盯了我一会儿，这回，她点了点头。&lt;br&gt;现在想起来，大概是从那时候起，我们的团队才真正有了一个雏形吧。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=乌萨斯学生自治团成员烈夏，在冲锋时大喊：“乌拉——！”
|干员简介补充=擅长和各地人打成一片，也可能直接“打成一片”。
|信物用途=用于提升烈夏的潜能。
|信物描述=一瓶代表家乡味道的蜂蜜饮料。烈夏将它递给你之后，立刻就要与你“干瓶”。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=半年
|出身地=乌萨斯
|生日=3月30日
|种族=乌萨斯
|身高=167cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=优良
|战场机动=普通
|生理耐受=优良
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.13u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】烈夏
【性别】女
【战斗经验】半年
【出身地】乌萨斯
【生日】3月30日
【种族】乌萨斯
【身高】167cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】普通 
【生理耐受】优良 
【战术规划】标准
【战斗技巧】标准 
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=烈夏，本名罗莎琳·塔季扬诺夫娜·拉里娜，切尔诺伯格事变前于切城某中学就读，在校期间与干员凛冬皆为学生中的领军人物。现作为外勤小组的成员，多负责中长线的外勤任务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员烈夏没有被源石感染的迹象。

【血液源石结晶密度】0.13u/L
那时候在切尔诺伯格没有感染，学生自治团的运气很好，不过，如果你还打算这样整天往外跑，至少在离舰的时候注意加强防护。
——医疗干员
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=关于乌萨斯学生自治团的学生们在切尔诺伯格的经历，从几位成员或多或少的讲述中，我们已经大致能够拼凑出事件的全貌。显而易见的是，因为这番经历，学生们在登上罗德岛后，都表现出了不同程度的创伤后应激障碍，这其中仅有一个例外——干员烈夏。
干员烈夏并不避讳自己经历的这场灾难，她似乎并没有太将这段艰难的时光放在眼里。被困学校，学生相争，在被毁的城市中求生......一路走来的经历在她口中变作了一部以学生自治团为主角的冒险小说。烈夏并未提及其中艰辛与难熬的部分，或许她是真心认为这些已经被她跨越与征服的苦难没什么好多说的，最后值得被记住的，只有她和伙伴们成功求生，她们一起战胜了一切困难。
记住这一结果就足够了。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=罗德岛在未成年人安置问题上，建立了一套相对完善的流程。
首先，我们会最优先推荐他们进入各地——主要取决于当时罗德岛的所在地——的学校就读，帮助孩子们完成学业。罗德岛并不希望这些未成年人过早地斩断自己未来的可能性，尽管罗德岛内也设有各类课程可供干员学习，不愿重归校园的孩子们也可以选择接受教学，但这种教学并不能让他们获得受官方肯定的有效文凭。坦率地说，受雇于罗德岛并非未成年人的最优选择。
和学生自治团的其他成员一样，烈夏也拒绝了前往乌萨斯境内其他中学就读的提议，她选择留在罗德岛，作为干员一边接取委托，一边在舰内学习。除去罗德岛内公开课的学习，烈夏还“被迫”和与她处境相同的凛冬与古米一起，接受了真理和早露严格的针对性小班教导，这种严格的督促出于两个女孩的一片苦心。不论之后是否用得着，真理与早露都希望自治团的成员至少能够拿到大学的文凭，在面对未来时有更多选择的余地。烈夏当然懂得同伴的好意，她虽然抱怨，却还是会抓耳挠腮地读书，并不会真的拒绝这些学习任务。
与凛冬、真理几人不同的是，烈夏选择留下有一层更加重要的理由——她的母亲，塔季扬娜·叶甫盖尼耶夫娜·拉里娜，需要在罗德岛内接受矿石病的治疗。在此前提下，我们并不意外烈夏会选择作为干员留在罗德岛，用赚取的委托金支付母亲的治疗费用。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=干员烈夏的出身问题，已经不必再过多探讨。尽管经塔季扬娜女士确认，烈夏拥有一位谢拉格父亲，她在谢拉格出生并度过了人生的头两年，但在烈夏本人的记忆里，自己是由母亲独自一人在乌萨斯的雪原上抚养长大的。乌萨斯已经在她身上留下了太多印记，即便她会因对自己血脉的好奇而重归谢拉格，但若要问烈夏自己的归属，答案依旧只有——乌萨斯。
在年幼时，烈夏也曾对父亲有过憧憬与期待，但在成长过程中，她早已学会靠自己来赢得尊重，而非等待一个不会出现的父亲。母亲的洒脱也在很大程度上影响了烈夏，烈夏和母亲二人潇洒地面对生活，并不将家庭中父亲的缺失视作巨大的遗憾。尽管如此，在动身前往谢拉格之前，我们还是可以从她的话语中听出她对于父亲淡淡的好奇和想象，而在谢拉格之旅后，这种想象被戳破，了解了父母故事的烈夏已经彻底了结了这桩心事。
她确实不再在乎了。这是件好事。

【矿石病患者档案】
塔季扬娜·叶甫盖尼耶夫娜·拉里娜，女性，乌萨斯探险家，以遗迹发掘和未知地带探索而在特定人群中拥有一定的知名度。
二十年前于一次探索中与外界失联，后单身带着女儿回归乌萨斯，并独自抚养女儿。于切尔诺伯格事变中受感染，拖着病躯找上罗德岛，找到当时被罗德岛救助的女儿罗莎琳，即干员烈夏。此后，塔季扬娜女士选择留在罗德岛，接受相关治疗。
目前身体状况较为稳定，如果能继续接受治疗，控制得当，避免前往过于危险的区域，塔季扬娜女士的病症短期内不会进一步恶化。
P.S.
注意，塔季扬娜女士的婚姻状态是“离异”！
“离异”！明白吗？我约她出去吃饭这事一点问题都没有！
P.P.S.
而且我和烈夏相处得还不错，尽管她比我小不了多少。
不管怎么说，我觉得我有机会......

【烈夏的旅行日记】
给拉达的礼物，妥了。还有当地小零食也带了一点。
安娜只要买书送她就行了吧？这两本她应该没看过。
娜塔莉娅的......呃，我妈选的，这次大小姐应该不会再说我品味差了吧。
索尼娅就送她这盘磁带，下次还能交换着听，不错！
还有给博士的，这件花衬衫不错，嘿，我喜欢。
再带点特产给阿米娅他们，完美啊！
哦，不对，还有那个人......
啧，忘了。
车站随便带点吧。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=光阴似箭，距离乌萨斯学生自治团成员来到罗德岛也已经过了数个年头，当时的她们尚未成年，身上稚气未脱。如今，她们纷纷成年，对于自己的未来各有规划。在罗德岛的这段时间，是她们为将来而积蓄力量的准备期，在这一点上，干员烈夏也不例外。
烈夏在语言上的天赋，以及其本人在学习语言上的热情，都让她逐渐成为长线外勤任务中最受欢迎的干员之一，而从母亲那里继承的热爱冒险、喜爱挑战未知的天性，让烈夏本人也非常乐意被指派参加需要前往各个国家的外勤任务。借助罗德岛这个平台，烈夏的足迹在几年间已经遍布大地的各个区域。完成委托能够赚取生活费用及母亲的治疗费用，同时也能满足烈夏自己的好奇心与探索欲求，这是一种良性的双赢局面。

【就职咨询语音记录】
“安娜准备去读大学了，拉达想开店。
“索尼娅和娜塔莉娅最近一直在盘算着什么，她俩现在不说，不过安娜好像也知道......无所谓，反正等她们觉得合适的时候，就会把人都喊上，大家一起讨论。
“嘿嘿，她们最后还是会来求助罗莎琳大人的啦，没了我不行！
“现在我没什么其他想法，就是想到处转转。
“没什么不好吧？安娜要我学的那些我也有在学，也没耽搁。
“而且......我得看着我妈，她还得治病呢。
“当初她是为了找我才得的病，好不容易病情稳定了，我得看好她，不能让她再自己一个人乱跑到什么危险的地方了。
“回不回乌萨斯？
“不好说。以后可能会回去吧，将来的事，谁知道呢？
“我怀疑......安娜，还有索尼娅她们几个，都有要回去的计划。她们说的那些什么运动......什么以后的安排，我听着就头疼！
“搞不懂，怪复杂的。
“哎呀，急什么，未来时间还多呢。”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=在花费了一点时间之后，烈夏终于鼓起勇气翻看自己这次测验的试卷。
文学，比上次强点。她明明把娜塔莉娅送她的那套书看完了，但是，看来她并没有完全理解里面角色的情绪，娜塔莉娅讲的那些人与人之间的弯弯绕绕她实在是不太明白。
数学、物理、化学还有生物这些理科嘛，她不用看也知道，最多只是及格分。
没办法，她在这方面实在是一窍不通。不过，用索尼娅的话说，她不是笨，只是不想对不感兴趣的东西投入精力。呃，这算是在夸她吧？
社会科学......良好。这倒是让她有些惊讶，她完全没有复习，只是根据自己的生活经验在答题。看来自己平时积累的经验还是有用的嘛！
呼，她松了口气，嘴角不由得挂起笑容。
最艰难的部分终于过去了，接下来就到她真正期待的部分了。
乌萨斯语——满分！
太好了！
选修的莱塔尼亚语、叙拉古语、谢拉格语成绩也都是优秀水平。
炎国官话虽然只是良好，不过，她才开始学习没多久，有这个成绩她已经满足了。
虽然她早就知道自己这部分的成绩不会差，但是真的看到自己的努力得到了回报，心中还是十分高兴的。
手里还抱着试卷要去给妈妈看呢，她心里已经忍不住盘算起来了——
下一次去哪里旅行呢？
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_leto_1
|storySetName=捉迷藏
|storyIntro1=烈夏长这么大，只在那一天哭过。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=战鼓擂擂
|description=在战场上，虽然烈夏和凛冬都是冲锋陷阵的干员，不过，两人的职责并不相同。
如果说凛冬是一面让所有人定下心来的旗帜，那烈夏无疑就是那面鼓舞人心的战鼓。一旦鼓声响起，其他人就知道——到了进攻的时候了！
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}