{{干员页面名|烛煌|烛煌|烛煌}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=煌}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=烛煌
|干员外文名=Blaze the Igniting Spark
|干员id=char_1040_blaze2
|干员序号=359
|特性=攻击造成{{color|#00B0FF|法术伤害}}，可以造成{{color|#00B0FF|元素伤害}}
|稀有度=5
|职业=术师
|分支=本源术师
|情报编号=REX1
|所属国家=罗德岛
|所属组织=罗德岛-精英干员
|所属团队=
|位置=远程位
|标签=元素 输出 群攻
|画师=Mag42
|中文配音=周童
|日文配音=中原麻衣
|精英0介绍=煌在百灶行动时，惊蛰为她挑选的用以乔装打扮的天师服。&lt;br/&gt;如今已无须担忧身份可能带来的麻烦，她仍然经常穿着这套轻巧又便捷的服装。
|精英2介绍=她对过去的探索已然结束。&lt;br/&gt;从此以后，她是且仅是罗德岛的精英干员。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|原案=唯@W
|精英0缩放=2
|精英0坐标x=-80
|精英0坐标y=14
|精英2缩放=3
|精英2坐标x=-300
|精英2坐标y=-400
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-01-22 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.6s
|所属势力=罗德岛,罗德岛-精英干员
|隐藏势力=炎;;维多利亚
|精英0_1级_生命上限=668
|精英0_1级_攻击=324
|精英0_1级_防御=52
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=928
|精英0_满级_攻击=444
|精英0_满级_防御=79
|精英0_满级_法术抗性=5
|精英1_满级=80
|精英1_满级_生命上限=1206
|精英1_满级_攻击=556
|精英1_满级_防御=108
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=1608
|精英2_满级_攻击=662
|精英2_满级_防御=131
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,,31,,-1
|潜能类型=cost,,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=熔点引爆
|天赋1条件=精英1
|天赋1效果=全场有敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时，立即对其造成相当于攻击力250%的元素伤害并回复6%最大生命
|天赋2=熔点引爆
|天赋2条件=精英2
|天赋2效果=全场有敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时，立即对其造成相当于攻击力350%的元素伤害并回复12%最大生命
|潜能增强=5
|潜能增强_天赋1效果=全场有敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时，立即对其造成相当于攻击力280%{{color|#0098DC|（+30%）}}的元素伤害并回复9%{{color|#0098DC|（+3%）}}最大生命
|潜能增强_天赋2效果=全场有敌人{{术语|ba.dt.burning2|灼燃损伤}}爆发开始时，立即对其造成相当于攻击力380%{{color|#0098DC|（+30%）}}的元素伤害并回复15%{{color|#0098DC|（+3%）}}最大生命
|备注=※治疗效果无视{{异常效果|禁疗}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=绝处重燃
|天赋1条件=精英2
|天赋1效果=被击倒时倒地并获得6000点{{术语|ba.barrier|屏障}}，倒地期间不能攻击，无法被治疗，每秒回复3%生命；生命回满后复活并使附近的敌人{{术语|ba.stun|晕眩}}5秒
|潜能增强=3
|潜能增强_天赋1效果=被击倒时倒地并获得6000点{{术语|ba.barrier|屏障}}，倒地期间不能攻击，无法被治疗，每秒回复3.5%{{color|#0098DC|（+0.5%）}}生命，生命回满后复活并使附近的敌人{{术语|ba.stun|晕眩}}5秒
|备注=※不处于倒地状态下，生命值归0前，可触发此天赋效果，次数不限&lt;br&gt;※触发时：中断自身技能，清空自身buff，切换至倒地形态，获得{{术语|ba.barrier|屏障}}+0.3s{{异常效果|不死}}+{{异常效果|无敌}}&lt;br&gt;※倒地形态期间：阻挡数降至0，获得[[数值范围|生命回复（百分比）]]，{{异常效果|禁疗}}，{{异常效果|强制缴械}}，{{异常效果|沉默}}，{{异常效果|晕眩|反制}}，{{异常效果|冻结|反制}}，{{异常效果|沉睡|免疫}}&lt;br&gt;倒地期间若生命值回复至满，则：对半径1.7范围内敌人造成晕眩，随后清除{{术语|ba.barrier|屏障}}，结束倒地形态。此效果动画期间持有{{异常效果|不死}}+{{异常效果|无敌}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+31
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=炙手之援
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能1初始=0
|技能1消耗=25
|技能1持续=
|技能2描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|40%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能2初始=0
|技能2消耗=24
|技能2持续=
|技能3描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|43%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能3初始=2
|技能3消耗=23
|技能3持续=
|技能4描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|46%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能4初始=2
|技能4消耗=22
|技能4持续=
|技能5描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|49%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能5初始=4
|技能5消耗=21
|技能5持续=
|技能6描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|52%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能6初始=4
|技能6消耗=20
|技能6持续=
|技能7描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|55%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能7初始=6
|技能7消耗=19
|技能7持续=
|技能专精1描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|60%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能专精1初始=6
|技能专精1消耗=18
|技能专精1持续=
|技能专精2描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|65%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能专精2初始=8
|技能专精2消耗=17
|技能专精2持续=
|技能专精3描述=立即选择攻击范围内生命上限最高的一名干员，每秒对其周围所有敌人造成相当于攻击力{{color|#0098DC|70%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}，持续20秒
|技能专精3初始=8
|技能专精3消耗=16
|技能专精3持续=
|备注=※技能影响范围为目标干员半径1.7范围内（中点判定），不受烛煌离场的影响，持续至自然结束或受影响的干员离场；叠加时重置持续时间&lt;br&gt;※技能使用缓存攻击力，仅添加新火圈(非叠加)时更新缓存攻击力；造成的法术伤害与{{术语|ba.dt.burning2|灼燃损伤}}为无来源
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=沸血燎原
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+60%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能1初始=10
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+70%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能2初始=12
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+80%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能3初始=13
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+90%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能4初始=15
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+100%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能5初始=17
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+110%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能6初始=18
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+120%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能7初始=20
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+130%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精1初始=21
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+140%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精2初始=22
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击范围{{color|#0098DC|改变}}，攻击间隔{{color|#FF6237|增大(+0.9)}}，攻击力{{color|#0098DC|+150%}}，同时攻击{{color|#0098DC|3}}名敌人；攻击时流失{{color|#FF6237|5%}}的生命并在目标所在位置留下灼烧地段：经过的敌人移动速度{{*|(-50%)|{{color|#0098DC|-50%}}}}，每秒受到烛煌攻击力{{color|#0098DC|35%}}的法术伤害和相当于法术伤害{{color|#0098DC|30%}}的{{术语|ba.dt.burning2|灼燃损伤}}
|技能专精3初始=23
|技能专精3消耗=36
|技能专精3持续=35
|备注=※灼烧地段效果不可叠加，灼烧地段的伤害不可对空；技能结束/自身退场时立刻清空所有效果&lt;br&gt;※生命流失效果于攻击开始时判定，可致死
}}
'''技能3（精英2开放）'''
{{技能
|技能名=众恶的焚场
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-11
|技能1描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+55%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|50%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有15发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能1初始=10
|技能1消耗=40
|技能1持续=
|技能2描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+60%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|50%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有16发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能2初始=11
|技能2消耗=39
|技能2持续=
|技能3描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+65%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|50%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有17发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能3初始=12
|技能3消耗=38
|技能3持续=
|技能4描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+70%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|60%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有18发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能4初始=13
|技能4消耗=37
|技能4持续=
|技能5描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+75%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|60%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有19发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能5初始=14
|技能5消耗=36
|技能5持续=
|技能6描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+80%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|60%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有20发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能6初始=15
|技能6消耗=35
|技能6持续=
|技能7描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+85%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|70%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有21发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能7初始=16
|技能7消耗=34
|技能7持续=
|技能专精1描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+95%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|70%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有23发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能专精1初始=17
|技能专精1消耗=33
|技能专精1持续=
|技能专精2描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+105%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|70%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有25发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能专精2初始=18
|技能专精2消耗=31
|技能专精2持续=
|技能专精3描述=攻击范围{{color|#0098DC|改变}}，攻击力{{color|#0098DC|+115%}}，攻击间隔{{color|#0098DC|大幅缩短(-1.3)}}，攻击变为群体攻击；若目标处于{{术语|ba.dt.burning2|灼燃损伤}}爆发期间则额外造成攻击力{{color|#0098DC|80%}}的元素伤害&lt;br/&gt;{{color|#F49800|自身每秒流失最大生命的3%，攻击装有25发弹药，全场有敌人进入{{术语|ba.dt.burning2|灼燃损伤}}爆发时获得2颗额外弹药，弹药打完后结束（可随时停止技能）}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=
|备注=※生命流失效果可致死&lt;br&gt;※攻击溅射半径1.7；于攻击造成伤害前判定元素爆发并造成元素伤害&lt;br&gt;※补充后的弹药数量无法超过上限
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=断金之交
|后勤技能1-1阶段=精英0
|后勤技能2-1=热能充能·γ
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|固源岩|12}} {{材料消耗|糖|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|晶体电路|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|全新装置|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|扭转醇|5}} {{材料消耗|转质盐组|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|晶体元件|9}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|转质盐聚块|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|环烃预制体|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|酮凝集组|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|异铁块|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|精炼溶剂|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|切削原液|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|固化纤维板|2}}
}}
==相关道具==
{{相关道具
|干员简介=罗德岛精英干员煌，愿为你们共同的理想燃烧生命。
|干员简介补充=她的火焰不会放过任何一个敌人——但如果只是过生日点蜡烛这种小事，还是尽量用火柴吧！
|信物用途=用于提升烛煌的潜能。
|信物描述=一个随时能够点火煮食物的便携炉子。一起彻夜加班的时候，她会把煮好的泡面分你一半。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=十四年
|出身地=炎
|生日=3月24日
|种族=菲林
|身高=172cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=优良
|生理耐受=优良
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=优良

|体细胞与源石融合率=17%
|血液源石结晶密度=0.25u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】煌
【性别】女
【战斗经验】十四年
【出身地】炎
【生日】3月24日
【种族】菲林
【身高】172cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】优良
【生理耐受】优良
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=本名顾烛煌，代号煌，罗德岛精英干员，其施放的法术在破坏力与攻击范围上均达较高标准。兼任近卫干员与术师干员，在攻坚、防守、突袭等多种类型的作战任务中，作为战术核心之一发挥作用。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】17%
干员煌的源石结晶仍然主要分布在躯干位置，没有进一步扩散。

【血液源石结晶密度】0.25u/L
煌依旧冲在最前线，从炎国回来后，甚至有比之前更拼了的趋势。光是天灾救援任务她就参与了好几次，在充满活性源石的环境中无所畏惧地行动。
所幸，她的防护措施比之前做得更到位，目前病况相对稳定。

煌终于开始注意戴护具了，好事。看来还是得找对的人来念叨她。
——医疗干员Y.P
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=【理发室服务记录】
服务对象：煌
服务内容：将卷发拉直
煌的头发，是被明火燎焦了才变卷的，再拉也不会变直的！下次练习法术的时候，请小心一点......
——澄闪

【缝纫室服务记录】
服务对象：煌
服务内容：修补衣服上的小洞
煌第三次来修补衣服，要求仍然是“尽量别让送我衣服的那家伙看出来”。上一次，衣服的半截袖子被烧坏，还好这次只是个小洞。她有在像她说的那样，尽量控制自己的火焰。
——柏喙

【武器升级改造服务记录】
煌刚开始研究那个从炎国带回来的施术单元时，我本来以为她会在炸穿几次训练场地的墙壁后，老老实实地换回自己的链锯。毕竟她可是煌，在所有人认知中那个能一锯子拆掉敌人两米厚防爆门的家伙，现在要改用这么束手束脚的东西......见过瓦伊凡战士拿绣花针扎人吗？
可我没有想到，煌居然要我给她的施术单元安装精准调节阀。
按她自己的说法，是想要在自己原本的源石技艺上探索新的可能，将热流化为火焰。“能准确地控制力量，是强大的一种体现”——对，这是她的原话。不管怎么说，精准调节阀还是给她装上了，等她来求我拆掉那玩意儿的时候，我一定会借机嘲笑她。
那一阵子所有人的心都悬着。训练室以每五分钟一次的频率传出爆炸声、碎裂声、“好烫好烫”的叫声，还有消防警报声，但她就是没来找我。
直到有一天，训练室里安静得令人担心，我忍不住去看了一眼——没有乱飞的火焰，煌正将一团火苗稳稳地托在掌心，明亮得灼眼。
煌的源石技艺适应性在罗德岛的精英干员中其实不算那么出众，她竟然靠着拼劲和意志力将源石技艺掌握到这种程度，可是仔细想想，她向来如此。
在当下的情况，罗德岛尤其珍惜每一份力量，而煌一直是我们中的关键一员。
——Mechanist
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=来自维多利亚的友人煌小姐是头一回来炎国，一来就拿着一叠旧信，兴致勃勃地去探访自己眼里的“百灶”。她看什么都新鲜，看到糖画铺老板一展身手便给他喝彩叫好，老板喜滋滋地问她要哪一款，她却说：“我不买，我拿在手上糖就化了。但能不能让我看你再画一个？”
煌小姐说自己的父亲是个文化人，站在明德书局门口的题诗板前找父亲的名字，抓耳挠腮地念别人用草书题的诗：“闻什么——桂什么——香什么——啊，写的是秋天！”竖着写的诗，她横着念竟也歪打正着读懂了一些。
我们逛完学宫，去吃门口的小笼包。几乎是我刚动筷，她的那盘已经空了。她也不嫌烫，抹抹嘴直夸好吃。我请她试试用“一咬，二吮，三尝味”的方法细细尝这小笼包，她努力放慢速度品尝后，惊讶地说：“吃到了刚才没尝出来的味！”
或许是难得有人听得那么认真，我滔滔不绝地给她说起了百灶饮食的来历和经典菜肴的做法。她不仅听得极认真，还会提出诸如“用糖收三遍汁，那为什么不能放三份糖一次搞定？”这样的问题。我身边往来之人，鲜少有人似她这般坦率爽利，不懂就问，因而我十分欢喜与她交谈。
我那时已开始盘算，之后带她去玩些什么，看些什么。可惜，后来发生了种种，那时的愿望也无疾而终。
——节选自《百灶食珍录》卷三
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=煌偶尔会谈起她小时候的事。
在她的讲述里，自己火爆的脾气和耿直的性格从出生起就没有变过。不论是在学校或是小镇上的孩子群体之间，煌总是会打抱不平的那一个。她会毫不犹豫地挡在弱小的孩子身前，她彼时还不算有力的拳头也会落在每一个不怀好意的欺凌者身上。但每当此类事情传入父亲耳中，总少不了一番严厉的批评。
父亲与煌性格迥异。煌从来没有见过父亲与人置气，只是听他一遍又一遍地重复着炎国典籍中“宽厚待人”“夫唯不争故无尤”之类的道理。
“有一回我觉得委屈，我问他，你总是告诉我忍让，可要是那些坏人永远不会停手呢？要是那些被欺负的人永远没处说理呢？
“老爸好像想了很久，他摸着我的头说，真到逼不得已、退无可退的时候，如果确定那是自己必须追求的正义，就......站出来。”
彼时还年幼的煌虽然对父亲的规劝感到不解，但还是尝试听劝，压抑了自己火爆的性子。
至于后来，煌成为感染者的经历，其实算不上多么有故事性。
父亲离开维多利亚后，已经是青年的煌，为了缓解母亲负担生计的压力，去小镇上的工厂打工。小镇地处偏远，监管松弛，矿石病的防护措施难以到位，工厂中自然少不了一些感染者。煌对工友们只是一视同仁，将大家都当作朋友。
然而煌发现，老板承诺给予感染的工人们药物，实际上却连廉价的止痛剂都不肯提供。一开始，老板说自己正在向领主申请药物。可她很快就发现，药就在隔离区外的仓库里。每周都有人送药进仓库，又偷偷分批运走卖给愿意出更高价格的人。老板从未打算走完那个“申请流程”。
工人们得知此事后向工厂发起抗议，老板却反咬一口，请了士兵来“维护秩序”，将所有抗议的工人关在一处。眼看着被关的工友一个接一个因发病倒下，煌冲到工厂门口，声嘶力竭地求他们把药拿过来。看着看守士兵脸上冷漠的表情，煌在愤怒中感受到，或许这就是“退无可退”的时候。
于是，她砸开了工厂的墙壁，带着工人们冲向了药物仓库。就是在那一次事件中，煌变成了感染者。
之后，煌的生活因此发生了翻天覆地的变化，几经辗转，最终加入了罗德岛。
“我偶尔还是会想起老爸教训过的话，他的确是有道理的，可我一点也不后悔。”
直到，煌了解了父亲过往的全貌。起初是惊讶，细想不禁泪湿了眼眶。她从未想过那个温良怯懦的父亲其实也早已为自己的正义站了出来。虽然远隔万里，但他们也算在相同的道路上并肩前行。儿时搭在头上的那只手，她似乎又感受到了它的温度。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=“这是什么意思，麟青砚？要我帮你查什么吗？”
“这是给你的。这张名单，加粗的是现在还活着的人......是你真正的亲属。凑齐这些信息不容易，应该没有遗漏了。”
“我真正的......他们，都还好吗？”
“当时说流放，其实是将他们安置在远离百灶的城市。现在禁忌解除，上面也安排了人对他们进行生活上的援助。不能说过得多好，只能说，至少有人在为他们受的苦做弥补。”
“好......那就行。”
“你在炎国的身份也已经解禁。从此以后，无论你想回炎国寻亲还是生活，都不会有人妨碍你。”
“......”
“你不打算回去找他们？”
“不打算。我是说，我不知道，麟青砚。你说，找到了他们，我该说什么，做什么呢？我们明明前半辈子互不相识，就因为我与他们有着相同的血脉，就该突然出现在他们面前，与他们相拥而泣，互相理解吗？这么说或许很不对，但，他们需要的不是我。该给他们道歉和补偿的人也不是我。
“更何况，我在炎国没有什么身份。不管是四十年前沦为罪臣后人，还是现在突然被‘大度’地免罪，都只是为了弥补一个谎言，和我本人从来都没有关系。
“所以，就让这个事翻篇吧。那场雪......既是结局，也是答案。
“等你闭关出来，我会去找你玩的，不过，是作为访客——罗德岛精英干员，煌。”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=看见煌满手沾着面粉，吃着一碗不可名状的糊状物，你有些好奇。
“这个啊，不是芝麻糊，是汤圆，哈哈......最后几个被我手上的温度烫干裂了，不想浪费就煮了吃了。幸亏起先包的没裂，等我妹到了，我就煮给大家吃。
“我听说，汤圆在炎国的意义是‘团圆’，当你把这么一碗糯米团子端到对方面前的时候，你想说的话就已经说出来了。像我这样习惯了有啥说啥的，把一碗热腾腾的汤圆‘啪！’地放在对方面前，会不会比嘴上说得更多、更清楚？不知道，所以就想趁大家都在的时候试试看。
“像我和我妹这样没有血缘关系却命运相连的姐妹，相遇也算一种团圆吧？还有，我远行回来，和大家也算得上团圆吧？我算过了，你一碗，阿米娅一碗，Mechanist一碗，还有......
“......还有很多人，要是还能请他们吃上一碗该多好。”
煌的声音低落下去，短暂的消沉后，她又给自己鼓足干劲，恢复了精神。
“我知道，圆满难求嘛，悲欢离合都是没办法的事，但那又怎么样呢，许多人离开了，但没有人会被遗忘。
“我们的理想没有变，罗德岛的大家，永远都是在一起的。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}