{{干员页面名|煌|Blaze|ブレイズ}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=煌
|干员名jp=ブレイズ
|干员外文名=Blaze
|干员id=char_017_huang
|干员序号=117
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=5
|职业=近卫
|分支=强攻手
|情报编号=RE41
|所属国家=罗德岛
|所属组织=罗德岛-精英干员
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=唯@W
|中文配音=周童
|日文配音=中原麻衣
|韩文配音=金延佑
|英文配音=Cristina Vee
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=爆裂菲林
|时装1系列=音律联觉
|时装1颜色=#36c2c6
|时装1介绍=音律联觉特供款/爆裂菲林。鼓手煌自己选配的演出服。虽布料不多，但材质透气吸汗抗燃，保证煌不会因服饰问题影响发挥。
|时装2名称=易爆蓝焰
|时装2画师=Mag42
|时装2系列=巫异盛宴/V
|时装2颜色=#24315e
|时装2介绍=巫异盛宴角色扮演剧本“暗律魔典”定制服饰/易爆蓝焰。扮演者将是追寻魔典的勇者。传说魔典诞生于不灭的火焰，得到它的勇者可以斩断一切规则与束缚。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=94
|精英0坐标y=-25
|精英2缩放=2.4
|精英2坐标x=-118
|精英2坐标y=-457
|时装1缩放=2
|时装1坐标x=-28
|时装1坐标y=-316
|时装2缩放=2.1
|时装2坐标x=-41
|时装2坐标y=-215
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-12-24 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=20→22→24
|阻挡数=2→2→3
|攻击速度=1.2s
|所属势力=罗德岛,罗德岛-精英干员
|隐藏势力=炎;;维多利亚
|精英0_1级_生命上限=1286
|精英0_1级_攻击=308
|精英0_1级_防御=156
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1649
|精英0_满级_攻击=429
|精英0_满级_防御=224
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2115
|精英1_满级_攻击=581
|精英1_满级_防御=303
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2821
|精英2_满级_攻击=765
|精英2_满级_防御=370
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=45
|潜能=-1,,28,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=煌证章
|模组1名=过载的武器与过热的心脏
|模组1数据=max_hp:285;atk:86
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=紧急除颤
|天赋1条件=精英1
|天赋1效果=在生命值低于25%时，仅一次回复50%的生命值并在3秒内使生命值不低于50%
|天赋2=紧急除颤
|天赋2条件=精英2
|天赋2效果=在生命值低于25%时，仅一次回复50%的生命值并在6秒内使生命值不低于50%
|潜能增强=3
|潜能增强_天赋1=紧急除颤
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=在生命值低于25%时，仅一次回复50%的生命值并在4{{color|#0098DC|（+1）}}秒内使生命值不低于50%
|潜能增强_天赋2=紧急除颤
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=在生命值低于25%时，仅一次回复50%的生命值并在7{{color|#0098DC|（+1）}}秒内使生命值不低于50%
|备注=※天赋触发前，煌持有{{异常效果|不死}}效果；天赋持续期间受到的伤害即将使自身生命值低于50%时，该伤害减少相应数值&lt;br&gt;※煌再部署时重置本天赋
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=严酷训练
|天赋1条件=精英2
|天赋1效果=在战场停留15秒后获得{{术语|ba.buffres|抵抗}}
|天赋2=严酷训练
|天赋2条件=精英2 X模组2级
|天赋2效果=在战场停留15秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力+4%，45秒后攻速+7
|天赋3=严酷训练
|天赋3条件=精英2 X模组3级
|天赋3效果=在战场停留15秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力+6%，45秒后攻速+12
|潜能增强=5
|潜能增强_天赋1=严酷训练
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=在战场停留12{{color|#0098DC|（-3）}}秒后获得{{术语|ba.buffres|抵抗}}
|潜能增强_天赋2=严酷训练
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=在战场停留12{{color|#0098DC|（-3）}}秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力+4%，45秒后攻速+7
|潜能增强_天赋3=严酷训练
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=在战场停留12{{color|#0098DC|（-3）}}秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力+6%，45秒后攻速+12
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+28
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强力击·γ型
|技能名jp=強撃γ
|技能名en=Power Strike γ
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|195%}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|205%}}
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|215%}}
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|225%}}
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|245%}}
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|265%}}
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|290%}}
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=链锯延伸模块
|技能名jp=鎖鋸拡張モジュール
|技能名en=Chainsaw Extension Module
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=2-2
|技能1描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=90
|技能1持续=
|技能2描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=89
|技能2持续=
|技能3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|10%|{{color|#0098DC|+10%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=88
|技能3持续=
|技能4描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，防御力{{*|15%|{{color|#0098DC|+15%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=85
|技能4持续=
|技能5描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|15%|{{color|#0098DC|+15%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=84
|技能5持续=
|技能6描述=攻击力{{*|65%|{{color|#0098DC|+65%}}}}，防御力{{*|15%|{{color|#0098DC|+15%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=83
|技能6持续=
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，防御力{{*|20%|{{color|#0098DC|+20%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=80
|技能7持续=
|技能专精1描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=77
|技能专精1持续=
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，防御力{{*|30%|{{color|#0098DC|+30%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=74
|技能专精2持续=
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，攻击距离{{color|#0098DC|加长}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=70
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=沸腾爆裂
|技能名jp=ボイリングバースト
|技能名en=Boiling Burst
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-6
|技能1描述=技能开启后，攻击力和防御力逐渐增至{{*|30%|{{color|#0098DC|+30%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|300%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能1初始=15
|技能1消耗=45
|技能1持续=10
|技能2描述=技能开启后，攻击力和防御力逐渐增至{{*|35%|{{color|#0098DC|+35%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|300%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能2初始=15
|技能2消耗=44
|技能2持续=10
|技能3描述=技能开启后，攻击力和防御力逐渐增至{{*|40%|{{color|#0098DC|+40%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|300%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能3初始=15
|技能3消耗=43
|技能3持续=10
|技能4描述=技能开启后，攻击力和防御力逐渐增至{{*|45%|{{color|#0098DC|+45%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|320%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能4初始=17
|技能4消耗=42
|技能4持续=10
|技能5描述=技能开启后，攻击力和防御力逐渐增至{{*|50%|{{color|#0098DC|+50%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|320%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能5初始=17
|技能5消耗=41
|技能5持续=10
|技能6描述=技能开启后，攻击力和防御力逐渐增至{{*|55%|{{color|#0098DC|+55%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|320%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能6初始=17
|技能6消耗=40
|技能6持续=10
|技能7描述=技能开启后，攻击力和防御力逐渐增至{{*|60%|{{color|#0098DC|+60%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|340%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能7初始=19
|技能7消耗=39
|技能7持续=10
|技能专精1描述=技能开启后，攻击力和防御力逐渐增至{{*|65%|{{color|#0098DC|+65%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|360%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能专精1初始=21
|技能专精1消耗=38
|技能专精1持续=10
|技能专精2描述=技能开启后，攻击力和防御力逐渐增至{{*|70%|{{color|#0098DC|+70%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|380%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能专精2初始=23
|技能专精2消耗=37
|技能专精2持续=10
|技能专精3描述=技能开启后，攻击力和防御力逐渐增至{{*|80%|{{color|#0098DC|+80%}}}}并对前方一格内的敌方单位进行切割。技能结束时对附近所有敌人造成此时攻击力{{color|#0098DC|400%}}的物理伤害，自己流失{{color|#FF6237|25%}}的生命值
|技能专精3初始=25
|技能专精3消耗=35
|技能专精3持续=10
|备注=※属于[[游戏数据基础#维持技能状态|维持技能状态]]，时间模式为跟随动画
※攻防属性每1s更新一次，以技能开始后8.95s达到最大属性值为标准
※技能开始后9s造成范围物理伤害，该伤害对飞行单位生效
※技能效果流失的生命值不会导致自身死亡（最低残留1点生命值）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=热能充能·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=斩铁裂钢
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|装置|5}} {{材料消耗|酮凝集|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|破损装置|4}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|7}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|4}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩组|8}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|凝胶|4}} {{材料消耗|异铁组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|3}} {{材料消耗|异铁块|6}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|改量装置|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|酮阵列|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|三水锰矿|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|全新装置|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|三水锰矿|4}} {{材料消耗|改量装置|5}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|改量装置|4}}
}}
==模组==
===煌证章===
{{模组
|名称=煌证章
|基础证章=yes
|分支=强攻手
|基础信息=干员煌擅长近身以凌厉攻势阻击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使强攻手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===过载的武器与过热的心脏===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=过载的武器与过热的心脏
|类型=CEN-X
|类型颜色=red
|生命=240
|攻击=50
|生命2=270
|攻击2=70
|生命3=285
|攻击3=86
|特性追加=yes
|特性=攻击被阻挡的敌人攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【严酷训练】更新&lt;br&gt;在战场停留15秒后获得{{术语|ba.buffres|抵抗}}，{{变动数值lite||橙|30秒后攻击力+4%，45秒后攻速+7}}
|天赋3=天赋【严酷训练】更新&lt;br&gt;在战场停留15秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力{{变动数值lite|up|蓝|+6%}}，45秒后攻速{{变动数值lite|up|蓝|+12}}
|潜能天赋2=天赋【严酷训练】更新&lt;br&gt;在战场停留12{{color|#0098DC|（-3）}}秒后获得{{术语|ba.buffres|抵抗}}，{{变动数值lite||橙|30秒后攻击力+4%，45秒后攻速+7}}
|潜能天赋3=天赋【严酷训练】更新&lt;br&gt;在战场停留12{{color|#0098DC|（-3）}}秒后获得{{术语|ba.buffres|抵抗}}，30秒后攻击力{{变动数值lite|up|蓝|+6%}}，45秒后攻速{{变动数值lite|up|蓝|+12}}
|任务1=由非助战煌累计造成80歼灭数
|任务2=3星通关主题曲[[11-13]]标准实战环境；必须编入非助战煌并上场，且不编入其他近卫干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=“......入选浩然阁的每位少卿，都曾经手一桩让他们无从查起的棘手案件。”&lt;br&gt;“难怪你对我的事情这么上心，***的，因为它足够复杂对吧，光听那一大串数字就让人脑袋爆炸了。”&lt;br&gt;“不。是因为我的一位前辈。”&lt;br&gt;“怎么说？”&lt;br&gt;“我在刚就任大理寺少卿那年，依例翻检过往卷宗，却发现那位前辈为了扳倒一个巨奸，在弹劾对方时使用了伪造的证据。尽管他当时已经退休，我还是说服监察司将他召回京城治罪。”&lt;br&gt;“呃，不想评价你做得对不对。请问这和我有什么关系？”&lt;br&gt;“我此后才知道，那位前辈并非正常退休，也压根没在老家种地养老......他隐去身份，受命追查一系列悬案......他当时几乎已经追查到了第三个孩子的行踪，而就在此时，我那么刚好地知道了他早年犯的过错——你干嘛，别捏我肩膀啊......”&lt;br&gt;“你被利用了。也就是说，要不是这档子事，我爸的事情早就水落石出了？！你别那个表情，我又没怪你。只能说这件事真的足够复杂......你接着说。”&lt;br&gt;“当年，你父亲突然得到调迁，前往维多利亚；而在那个前辈被收监之后的半月，大理寺卷牍库某夜意外失火，整个南区的卷宗尽数化为灰烬......天师说得没错，身为大理寺少卿，必须调查这件事的真相，而要调查这件事的真相，必须放弃大理寺少卿的身份......所以我必须，将它接过来。”&lt;br&gt;“还是那句话！把你知道的都告诉我。全部。赶快。”&lt;br&gt;“不，你帮不上忙，你现在只是个‘寄居罗德岛的维多利亚人’，你只需要告诉我你知道的、经历的所有事情，剩下的交给我。”&lt;br&gt;“这是什么屁话！莫名其妙死在异国他乡的是我爸不是你爸，在档案上被写成死人、那么长的时间里只能游来荡去的是我不是你。你这会儿不戴着面具了，怎么说话还是没比戴着面具时好多少！哎呀，我知道你在顾忌什么，但有什么可怕的！我可是罗德岛的精英干员，你见识过我的链锯没有，你见识过我的温度没有？就算案子再复杂、敌人再多，他们还能一辈子缩在阴影里不出来？”&lt;br&gt;“......”&lt;br&gt;“......欸，对了，你刚刚说，当年你那个前辈已经快追查到第三个孩子的行踪了？”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛最热情的精英干员，煌，将在任何地方散播她的热情。
|干员简介补充=拜托，有时候实在是太热了。
|信物用途=用于提升煌的潜能。
|信物描述=一个看不清内里构造的玻璃瓶。只要摇晃两三下，瓶身就会变得温暖起来，很适合冬天抱在手里。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=七年
|出身地=维多利亚
|生日=未公开
|种族=菲林
|身高=172cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=优良
|生理耐受=优良
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=优良

|体细胞与源石融合率=16%
|血液源石结晶密度=0.24u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】煌
【性别】女
【战斗经验】七年
【出身地】维多利亚
【生日】未公开
【种族】菲林
【身高】172cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】优良
【生理耐受】优良
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=煌，罗德岛精英干员，在机动作战、歼灭战与突袭作战中体现出了专业的战斗技巧与战术素养。现由阿米娅带领，作为攻坚战的战术核心之一发挥作用。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】16%    
干员煌有着明显的感染迹象，可能因为血液循环的缘故，矿石结晶主要分布在躯干上。

【血液源石结晶密度】0.24u/L 
因经常接触源石制品、参与源石多生区域中的作战等等缘故，煌的病况处于一个较危险的发展状态。医疗干员们只能尝试控制矿石病的发展，但煌并不愿意离开战场。
对于罗德岛的部分精英干员们而言，责任远大于自身的安危。这时候，我们就只能依靠罗德岛的其他干员们去关注他们的身体状况了。

煌，你下次再不带护具出任务，我就让凯尔希医生禁止你接触酒精饮料。
——医疗干员Y.P
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=【源石技艺概览】
“其实也没什么难的。你看，你这里是个巴掌，另一边是另外一个巴掌，你两个巴掌一拍，中间的空气就被挤出去了，这就是我最常干的事儿。”
煌一般会用类似的语言描述自己的源石技艺，也许相对易懂，但对源石技艺的归类和研究是没有太多用处。
干员煌的源石技艺能急速加热指定区域内的气体，当然能达到的温度也有界限，“最多也就是超级烫的程度”。
不能直接作用于物体，不能超过一定范围，有些时候甚至没法造成有效的伤害，这种源石技艺对材料和目标受体的限制相当大。
即使如此，她也通过不断的测试和训练，发挥出了比原本源石技艺运行模式更复杂、更强烈的效果。
无论是利用热气流的上升做缓冲，还是通过加热区域内的空气使之快速膨胀来施加推力，又或者是极度压缩有温差的气块来创造一场小范围的爆炸，煌相当纯熟地运用着自己的源石技艺。
她也可以使用血液来加强源石技艺的效果，加入的血液越多，对源石技艺的增幅就越大。
当她环绕着热流的电锯袭向敌人，敌人会明白，面前的干员并不是个术师。


你看看这写的这是什么话，你抬头看看她的电锯，你会觉得她是个术师？不不不，她全身上下究竟哪里像术师了？！
——一位不愿透露身份的使用火焰源石技艺的术师干员
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=作为罗德岛人尽皆知的精英干员之一，煌可能是精英干员中曝光度最高的一位。不为别的，只为她易燃易炸的火爆性格，以及相当擅长造成严重破坏的战斗手法。
必须指出的是，其实煌非常完美地完成了自己的任务。奋斗在前线的干员中，煌算得上是数一数二的敬业。
只不过，也不知道是因为她参与的都是这种任务所以制造了巨大的破坏，还是她因为深谙此道所以被凯尔希医生派去了需要她的地方......煌所参与任务的争端，大多都是值得用这样奔放的手法去解决的。
字面上的，把争端——矿石、建筑、罪犯——等等，直接解决掉。那不就没有冲突了嘛。
这不意味着煌会像某些干员一样，对队友造成困扰，甚至被迫独立行动。煌的作战参与能力也是一等一的，事实上，由她担当主攻手的小队，可以放心的互相支援、防御、完成任务目标，因为煌一定会为他们顶住压力。
这样的煌，又有什么小队会拒绝呢？
不仅有，而且很多。因为煌的作战手法与战术，常常既跳脱又冒险，虽然能取得最大的战果，却也对小队成员的个人能力有着相当的要求。
请各位都试试三百米高空自由落体。
虽然她经常说“没关系，我会接好”，但这种事，神志清醒的人都不会去轻易尝试。
久而久之，罗德岛上下都已经十分信任这个既年轻又热情的精英干员，却从来不把她当作楷模去看待。
别，千万别。可别学煌那套。

不过，信赖往往不只来源于对实力的认可。
煌坚定地为感染者的正当权益而战，全力付出，从无保留。
煌坚定地站在感染者一边，也站在所有为了公正事业奋斗的人这边。
“你知道她值得信任，是因为她在为你奉献生命。”
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=【权限记录】
精英干员并没什么特殊的地方。或者说，再特殊能特殊到哪里去？
一个干员，好吧，可能会拥有相当强的个人能力，但一个干员，面对城邦和军舰......面对那些用整个国家的工业和时间堆出来的战争机器，一个干员又能有什么胜算？
少说一点，三个教宗骑士拿着那种转轮铳对着你的时候，你得是什么人才能扛得住那种攻击？
但是，精英干员，总是会比其他干员更努力一些的。
虽然强不到哪里去，每一步却都可以多走一点点。
如果对目标造成的有效伤害不够，那就更多地研究武器的构造，和工程干员们一起想方设法地改进，锻炼，锻炼，锻炼到能拿起更重更强的装备。
如果没法承受更多伤害，如果自己的法术会对自己造成损伤，那就想办法去克服，带上更多药品，装上朋友研制的特制起搏器，从休克中站起来，一次次站起来，再一次加入战斗。
如果自己的战斗技巧始终有缺憾，那就参与进最残酷的战斗中去，用经验去弥补，用经历了无数战斗的本能去武装自己。
之后，再把自己的源石技艺，融合进所有的努力中去。
即使体检成绩终归只是“一流”的程度，在战场上贡献的力量，却可以达到“超一流”的水准。

这就是罗德岛的精英干员。
当然，她读高等课程基础教材的时候还是会抓耳挠腮。虽然最后她也还是读下去了。
你看，精英干员，就是这样的东西。

——■■■
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=【精英干员档案】
1 感染者。
2 性格：
责任感，实践派。
3 身份相关：
炎，维多利亚。
血缘关系，外交事件。
感染者，游荡者，自由人。
禁止透露更多内容。
4 感染者身份相关：
关注，认同，服务。
5 战术要旨：
小队领袖，攻坚，自律。
6 ■■可能性：
低。
7 B类事件：
允许。推荐参与。
8 调动许可：
凯尔希，阿米娅

新增调动许可：博士。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=“我连生日都不能填在档案里吗？”
“不能。”
“那我岂不是连生日会都没得过？”
“你可以告诉其他精英干员。”
“......哎，我在罗德岛也有两年多了，我有这么不值得别人信任？”
“错了，是精英干员们值得你信任。你和你的同僚日后一定亲密无间。我没有什么太多可以保证的事情，你为罗德岛服务，罗德岛也会帮助你。只是我确实可以保证，精英干员们是最值得你信任的人。”
“啊？难道能比你更可信吗？”
“某种意义上，是的。这也是我们选拔精英干员的标准之一。”
“唉......也就是说？”
“也就是说，你也同样值得别人去信任，煌。”
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_huang_1
|storySetName=你愿意吗
|storyIntro1=曾有多少人亦走过、或将要走上这条路。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=一夫当关
|description=加压，加压，再加压，需要攻坚手煌出场的战斗，没有一场称得上轻松。顶住正面的压力，削弱侧方的敌人，然后找准最佳时机，一举歼灭对手！
这就是煌平常总在面对的战局，这就是煌为小队劈砍出的胜利之路。
信任她，将一切交给她。放心，干员煌绝不令人失望。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}