{{干员页面名|熔泉|Toddifons|トギフォンス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=熔泉
|干员名jp=トギフォンス
|干员外文名=Toddifons
|干员id=char_363_toddi
|干员序号=188
|特性=优先攻击重量最重的敌人
|稀有度=4
|职业=狙击
|分支=攻城手
|情报编号=VC11
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=山×2
|中文配音=银子宝宝
|日文配音=仙台绘里
|韩文配音=李诗雅
|英文配音=Annes Elwy
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-53
|精英0坐标y=-83
|精英2缩放=2.4
|精英2坐标x=-147
|精英2坐标y=-372
}}
==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-04-15 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=21→23
|阻挡数=1
|攻击速度=2.4s
|所属势力=维多利亚
|精英0_1级_生命上限=820
|精英0_1级_攻击=427
|精英0_1级_防御=60
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1066
|精英0_满级_攻击=594
|精英0_满级_防御=80
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1333
|精英1_满级_攻击=782
|精英1_满级_防御=100
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1667
|精英2_满级_攻击=954
|精英2_满级_防御=123
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=95
|信赖加成_防御=0
|潜能=-1,-4,34,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=熔泉证章
|模组1名=弩箭调试箱
|模组1数据=atk:75;def:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-4
|精英1范围=4-3
|精英2范围=4-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=火热直觉
|天赋1条件=精英1
|天赋1效果=攻击【萨卡兹】敌人时，攻击力提升至130%
|天赋2=火热直觉
|天赋2条件=精英2
|天赋2效果=攻击【萨卡兹】敌人时，攻击力提升至145%
|天赋3=火热直觉
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击【萨卡兹】敌人时，攻击力提升至155%
|天赋4=火热直觉
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击【萨卡兹】敌人时，攻击力提升至165%
|潜能增强=5
|潜能增强_天赋1=火热直觉
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击【萨卡兹】敌人时，攻击力提升至135%{{color|#0098DC|（+5%）}}
|潜能增强_天赋2=火热直觉
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击【萨卡兹】敌人时，攻击力提升至150%{{color|#0098DC|（+5%）}}
|潜能增强_天赋3=火热直觉
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击【萨卡兹】敌人时，攻击力提升至160%{{color|#0098DC|（+5%）}}
|潜能增强_天赋4=火热直觉
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击【萨卡兹】敌人时，攻击力提升至170%{{color|#0098DC|（+5%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+34
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=信号矢
|技能名jp=信号矢
|技能名en=Signal Arrow
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害。
|技能1初始=10
|技能1消耗=35
|技能1持续=20
|技能2描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害。
|技能2初始=10
|技能2消耗=34
|技能2持续=20
|技能3描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害。
|技能3初始=10
|技能3消耗=33
|技能3持续=20
|技能4描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|135%}}的物理伤害。
|技能4初始=11
|技能4消耗=32
|技能4持续=20
|技能5描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害。
|技能5初始=11
|技能5消耗=31
|技能5持续=20
|技能6描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-20%}}。每次攻击造成相当于攻击力{{color|#0098DC|145%}}的物理伤害。
|技能6初始=11
|技能6消耗=30
|技能6持续=20
|技能7描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-25%}}。每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害。
|技能7初始=12
|技能7消耗=29
|技能7持续=20
|技能专精1描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-25%}}。每次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害。
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=20
|技能专精2描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-30%}}。每次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害。
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=20
|技能专精3描述=立即标记一个敌方单位（优先重量较重的萨卡兹种族敌人）使其更容易受到我方的攻击且防御力{{color|#0098DC|-30%}}。每次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害。
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=20
|备注=※标记索敌权重：萨卡兹&gt;重量等级降序&lt;br/&gt;※攻击范围内没有目标时，技能可正常开启，但不生成标记。&lt;br/&gt;※标记Buff的持续时间与技能持续时间相等
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=便携破城矢
|技能名jp=携帯破城矢
|技能名en=Portable Fortcracker Arrows
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|60%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能1初始=20
|技能1消耗=50
|技能1持续=
|技能2描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|60%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能2初始=20
|技能2消耗=49
|技能2持续=
|技能3描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|60%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能3初始=20
|技能3消耗=48
|技能3持续=
|技能4描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|65%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能4初始=21
|技能4消耗=47
|技能4持续=
|技能5描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|65%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能5初始=21
|技能5消耗=46
|技能5持续=
|技能6描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|65%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能6初始=21
|技能6消耗=45
|技能6持续=
|技能7描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|70%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能7初始=22
|技能7消耗=44
|技能7持续=
|技能专精1描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|70%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能专精1初始=23
|技能专精1消耗=43
|技能专精1持续=
|技能专精2描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|70%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能专精2初始=24
|技能专精2消耗=42
|技能专精2持续=
|技能专精3描述=攻击间隔{{*|30%|稍微延长(+30%)}}，发射龙矢对敌人造成相当于攻击力{{color|#0098DC|240%}}的物理伤害，击中目标后稍微延迟爆炸，对目标以及周围敌人造成相当于攻击力{{color|#0098DC|80%}}的物理伤害&lt;br/&gt;{{color|#F49800|攻击装有10发弹药，打完后技能结束（期间可随时停止技能）}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=
|备注=※龙矢击中目标后延迟1.5s爆炸，溅射半径1.2。被击中的目标死亡会提前引爆龙矢。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=熔铸
|后勤技能1-1阶段=精英0
|后勤技能2-1=DIY·异铁
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|晶体电路|10}} {{材料消耗|炽合金|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|2}} {{材料消耗|扭转醇|4}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|酮阵列|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|聚合凝胶|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
}}
==模组==
===熔泉证章===
{{模组
|名称=熔泉证章
|基础证章=yes
|分支=攻城手
|基础信息=干员熔泉擅长保持距离对重型敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使攻城手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===弩箭调试箱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=弩箭调试箱
|类型=SIE-X
|类型颜色=red
|攻击=50
|防御=20
|攻击2=65
|防御2=30
|攻击3=75
|防御3=35
|特性追加=yes
|特性=攻击重量较重（重量等级大于等于3）的敌人时，攻击力提升至{{变动数值lite||蓝|115%}}
|天赋2=天赋【火热直觉】更新&lt;br/&gt;攻击【萨卡兹】敌人时，攻击力提升至{{变动数值lite|up|蓝|155%}}
|天赋3=天赋【火热直觉】更新&lt;br/&gt;攻击【萨卡兹】敌人时，攻击力提升至{{变动数值lite|up|蓝|165%}}
|潜能天赋2=天赋【火热直觉】更新&lt;br/&gt;攻击【萨卡兹】敌人时，攻击力提升至{{变动数值lite|up|蓝|160%}}{{color|#0098DC|（+5%）}}
|潜能天赋3=天赋【火热直觉】更新&lt;br/&gt;攻击【萨卡兹】敌人时，攻击力提升至{{变动数值lite|up|蓝|170%}}{{color|#0098DC|（+5%）}}
|任务1=由非助战熔泉累计歼灭20个萨卡兹敌人
|任务2=3星通关主题曲[[4-6]]；必须编入非助战熔泉并上场，其他成员仅可编入6名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|精炼溶剂|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|提纯源岩|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|RMA70-24|5}} {{材料消耗|龙门币|6万}}
|基础信息=扣动扳机，弓弦回弹，箭矢带着呼啸声飞射而出，精准命中靶心。熔泉走上前去，看着埋入靶心的箭头，心里却怎么都高兴不起来......&lt;br&gt;整个场地已经被打得一片狼藉——靶子上插着常规弩箭，墙面钉着两三支穿甲箭，几个碎裂的靶子上则留下了爆炸的痕迹。负责场地管理的干员从来没见过这阵仗，早早跑路去找上级汇报情况，只留下熔泉在这里赌气一般调试箭矢结构。没过多久，又有一支弩箭稳稳钉在了靶子上。&lt;br&gt;当测试场的主管被干员拖来时，熔泉正在调试箱上给弩箭安装更具杀伤性的箭头，随后回头把靶子打成了筛子。&lt;br&gt;主管在原地沉默了一会，头也不回地拉着干员向工坊走去。谁都不知道熔泉现在在发什么疯，但有一点是肯定的，现在要是敢走进去，保不准就会被这个失心疯瓦伊凡当成靶子。&lt;br&gt;......&lt;br&gt;负责带熔泉的高级工匠来到测试场时，整个区域像是刚刚经历完炮火的洗礼，能够射击的标的，能够轰炸的靶子，全被熔泉的攻城弩打了个遍。她现在就安静坐在攻城弩旁一动不动，像座即将爆发的活火山。&lt;br&gt;从没人见过这样的熔泉，工匠无论怎么说怎么劝，熔泉就是没有回应，于是，在确认完她的弩里没安放弩箭后，工匠让干员先进来清扫场地，自己继续安抚着熔泉。&lt;br&gt;也不知过了多久，熔泉突然回过神来，问了师傅零件参数和机械调试的问题，工匠一一做了回答，心里则舒了口气。&lt;br&gt;看来今天火山是不会爆发了。他这样想道。于是他就坐在熔泉身旁，看着她调试攻城弩，射出一支新的弩箭，正中刚刚换好的靶心。就如之前一样，熔泉拔出箭矢，看了眼标靶，满脸失望地走回攻城弩旁边——&lt;br&gt;随后当着工匠的面，如投矛般把弩箭掷了出去。弩箭撞碎靶子，钉在了测试场的墙壁上。&lt;br&gt;熔泉扔完弩箭以后就盯着自己的师傅，两手一摊，眼睛里满是她身上少见的无奈。&lt;br&gt;如果把熔泉留在这里，她或许能和自己耗到天荒地老，但工匠有个更好的解决方法。他走近熔泉，轻描淡写地说了句话：&lt;br&gt;“下周我们在停泊城市有维修城防炮的订单，你要是有空可以来逛逛。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=狙击干员熔泉，送箭矢上天，洒烈火下地。
|干员简介补充=随心行事，为所欲为。
|信物用途=用于提升熔泉的潜能。
|信物描述=精工切割的二十面宝石晶体。按照她的说法，随手丢给别人的不能算是礼物。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=两年
|出身地=维多利亚
|生日=7月31日
|种族=瓦伊凡
|身高=168cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=标准
|生理耐受=标准
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=优良

|体细胞与源石融合率=9%
|血液源石结晶密度=0.28u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】熔泉
【性别】女
【战斗经验】两年
【出身地】维多利亚
【生日】7月31日
【种族】瓦伊凡
【身高】168cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】标准
【生理耐受】标准
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=维多利亚西尔军事学院肄业生，虽非正式服役的职业军人，但接受过系统训练，在各个方面都出类拔萃，尤以攻城战术与相关武器制造为最。
现已加入罗德岛，担任狙击干员与初级工匠，主要负责远距离摧毁敌方工事与炮火压制。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】9%
明显的源石结晶不规则分布于左肩，颜色性状发生变化。

【血液源石结晶密度】0.28u/L
易感体质加之长时间未严格按照安全工序使用工业源石制品导致干员本人患上慢性矿石病，在进入罗德岛后，症状已得到缓解。

“一般而言，感染者的源石结晶会稳定为黑色，这是源石原本的色彩。但在特殊情况下，结晶颜色甚至结晶方式都会发生改变，我们尚不清楚这一突变产生的原因，需对此进行更加深入的研究。”——医疗部备忘摘录
“终于来了！是感染的瓦伊凡！”——华法琳
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=第一次见到布洛德韦德小姐时，她正被四五个瓦伊凡亲属抬到罗德岛来，随之而来的，是一整车大大小小从熔泉房间里运来的杂物。据这些瓦伊凡所说，他们发现布洛德韦德晕倒时，她已经好久没吃东西了。虽然我们并不理解为什么普通的低血糖症状要把人送到罗德岛，还把本人所有的私人物品都打包带来，但出于人道考虑，还是为她进行了基本治疗，也就是在那时，我们发现了她的矿石病症状。再次询问其亲属后，我们确认布洛德韦德小姐的矿石病症状已出现许久，只是因为她埋头鼓捣“玩具”，时常将自己关在房中以至其亲属也未发现她感染矿石病的迹象，直到她母亲察觉不对劲，打穿房门带亲友进去后，才发现自己的女儿已经因为长期不正确使用工业源石制品患上了矿石病还晕了过去，在亲戚介绍下，他们连夜驱车将人送进了不远处路过的罗德岛。在简单接洽后，我们对她进行了收治。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=经过适当调养，布洛德韦德小姐很快就醒了过来，她醒来的第一件事就是去找自己的房间，把里面的亲戚们轰出来（当时四五位亲戚都挤在为她安排的房间里等待她康复），继续鼓捣她的作品。我们的行政人员和医疗人员对这种行为感到不可思议，但布洛德韦德小姐的瓦伊凡亲戚们似乎都习以为常。“我闺女就这样。”她的母亲这样说道。在深入了解后，我们才知道这帮本应是暴脾气的瓦伊凡每个人都在未经许可进入布洛德韦德小姐房间时被打得服服帖帖，在叙述了这段经历后，她母亲用尴尬而自豪的语气宣称，自己女儿是他们这代瓦伊凡里最能打的。谈话期间，布洛德韦德小姐完成了自己的作品——一把便携攻城弩，由于干员宿舍的门太过狭窄无法把弩抬出来，所以她......很轻易地......破坏了部分墙体......有小道消息称，当时在场的行政干员差一点就要请外勤干员来接手这件事了。
万幸的是，布洛德韦德小姐只是把弩拿出来，而走廊完全容得下她和她的武器。
在那之后，我们与她进行了磋商，她似乎很快就接受了自己如今的处境，但对于我们的安排，她表现出一副无所谓的姿态，她的诉求很简单：等病情稳定了，就回家里的工坊继续闷头搞自己的爱好，如果病情又开始恶化，再来这里治疗。她的态度让我们施行治疗变得困难重重，末了，行政干员们也没想到什么好办法，只好先带着布洛德韦德小姐参观了罗德岛面向留舰者开放的区域。
当然，我们都知道布洛德韦德小姐现在是罗德岛的雇员，这其中的转变完全仰赖罗德岛为工匠们打造的工作环境与几位经验丰富的工匠干员。她对我们的工坊设备与工匠干员十分感兴趣，在我们带她参观到工坊后就再也没去其他地方，而是与工匠们聊了一天，在那之后，布洛德韦德小姐直接申请成为罗德岛工匠......与干员。毫无疑问，她有着成为干员的素质，只是，我们希望她若想成为干员，需要遵守我们的相关规定，她十分爽快地答应并当场为自己定了一个代号——熔泉。

“有些人曾问过我熔泉是怎么苏醒之后就把握自身情况并直接找到自己亲戚与私人物品所在房间，这个嘛，看看她的履历就知道了。许多事情她瞟一眼就明白，她只是不在乎，由着自己性子来，仅此而已。”——干员点评摘录
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=熔泉上岛时，穿着一身满是油污的工作服，头发也只是简单扎了一下，没怎么打理。在决定成为干员后，她破天荒地在入职当天请了两天假，去我们当时停靠的维多利亚城市逛街。两天后，她的宿舍多了些化妆品和两大包衣物——一包是工作服，只有进工坊时会穿；另外一包，全是时兴潮流的衣服，熔泉挑选几件稍微搭配了一下，就成了我们最常见到的那套打扮，紧接着，她就穿着那身上了战场。负责外勤管理的行政干员好像一直对熔泉穿得漂漂亮亮上战场这点有些不满，他找了很多理由，类似太鲜艳会被敌人发现、影响整个小队的氛围之类的，全被熔泉一句关你什么事给堵了回去。最后，为了解决问题，他们俩还是运用了从古至今最为有效解决争端的方法——打一架。
我们可爱的行政干员输得很干脆。两秒？还是三秒来着？被一招打翻在地，后来和熔泉交谈的时候连头都抬不起来。
不过这也怪不得他，在查阅档案前，我们也不知道这个完全与服从搭不上边的女孩曾经是西尔军事学院的学生。这所学校虽然在名声上无法和维多利亚皇家近卫学校平起平坐，但仍算是维多利亚境内受到认可的军事学院之一。熔泉曾经的进修方向是特种作战部队成员，第一年给出的成绩单也十分出彩，学院的教官们虽然已察觉到了她性格上的缺陷，但仍准备将其作为重点培养，他们认为自己几十年来的经验能够驾驭这位随心所欲的瓦伊凡，可惜，在第二年接触到炮兵和攻城相关课程后，老学究们的努力很快就被被瓦解得干干净净。在第二个学年中期，熔泉提议将自己的进修方向修改为攻城炮兵，教官们坚决不同意，在多次向对方表示“不让学就退学”无果后，熔泉泡了三个月图书馆，把所有想学的课程自学了个遍，然后在期末考试时直截了当提交了退学申请，当教官还想和她进行交涉时，她早就离开学院，回到了自己的老家。

“熔泉的性格其实很好琢磨，她本身是个不听劝的石头，但你对她温和，她也会适当地......不那么，尖锐。但你要想强制她做些什么，吼吼，那可就有意思了，你看，她是个瓦伊凡，还上过军校，比谁拳头大她可是专业的。‘强扭的驮兽不听话’啊，想要她做些什么，还是得慢慢来。”——干员点评摘录
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=和安洁莉娜一样，我们至今仍未找出熔泉源石结晶异化的原因，但很显然，熔泉根本没把这件事放在心里，她甚至在考虑如何搭配服装能够更加突显自己肩部那片已经异化的，如她头发般火红的源石结晶。这种“豁达”的心态，让我们对其肃然起敬。
好吧，我只是偶尔想夸夸她而已，真相的话，我想和她接触过的人都很清楚。你要问她真正在乎什么，估计只有在工坊外打扮自己和工坊内研发制作攻城武器而已了。正如之前档案所提到的，熔泉之所以会被抬来罗德岛，也是因为“灵光一闪”后在自己的房间里钻研太久低血糖晕倒所致。据我所知，至少在罗德岛，从来没有出现过什么“瓦伊凡昏倒在宿舍中”之类的事，更别提饿晕了，简直是闻所未闻，随便找个瓦伊凡饿他一个月，他都能一拳把你打倒在地，饿到晕过去，时间怕不是要以月计。
回到档案内容，据我们所知，熔泉所在的瓦伊凡部落在维多利亚扎根已经有百年之久，熔泉这一代已经是第三代维多利亚移民，和本地的维多利亚人已经没有多大区别了。她们这个部落的瓦伊凡在维多利亚定居后，主要从事工业活动，以整个部落为单位开办工厂，接受来自所在城市、维多利亚商会甚至外国商业组织的订单。如果你从小生活在这种环境下，想必也就能够理解为什么熔泉特别在意那种巨大的攻城武器——谁还不想操纵一门巨大的工业奇迹把对面的军舰打个稀烂呢？但事实上，这种国家级别的武器并不是她所能使用的，因此，退而求其次，她为自己打造了一把微缩型便携攻城弩，跟着罗德岛四处走动，随便测试一下性能，定期维护，升级换代，这就是她所能做到的事。她知道自己所处阶层所能到达的极限，明白自己可以做到什么，哪些机会不属于自己，她会争取自己所能到达的边界，剩下的，就交给缥缈无踪的运气——
和自己反复无常的好脾气。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=熔泉所在的瓦伊凡部落在移民到维多利亚之前曾是一支拥有家族性质的雇佣兵团体，历史上，他们曾数次参加过对萨卡兹人的战争，积累了丰富的作战经验。然而，风水轮流转，曾经兴盛的部落被后起之秀替代，所能控制的土地也被不断蚕食，当部落无法继续在萨尔贡立足时，他们选择移民到前雇主——维多利亚的国土上重新开始生活。凭借着佣兵团时积攒下的关系与资金，他们顺利在一座工业城市立足，并用剩下的资金兴办工厂，开始了与萨尔贡时截然不同的生活。熔泉的许多亲属再也没有拿起过刀枪，取而代之的，是扳手与铁锤。
到了熔泉这一代，浴血沙场早已比不上一份伦蒂尼姆来的大订单来得有诱惑力，但有些东西，却以一种意外的形式保持了下来。她还清楚记得，某种只有在那个小社区才被要求跳的健身操、若干摸不着头脑的礼仪习俗、还有专门给孩子们办“运动会”准备的“运动场”，里面每个项目都和正规的运动会搭不上一点关系。耳濡目染间，除了多过几个节日，多走几场仪式，多参加几次聚会，顺带打倒一大堆与她年龄相仿的瓦伊凡之外，她并不觉得自己学到了什么。即使如今，当面对萨卡兹雇佣兵，轻易找准薄弱之处将之击伤击退时，她也只是将这份功劳归功于自己精心调校的攻城弩和破城矢，而非那些古旧仪式与规训带给她的，对某些特定目标的精准直觉。
也是啦，谁会相信这种东西呢？
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_toddi_1
|storySetName=装甲与重弩
|storyIntro1=出任务也要选个合适的队友。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=火矢天降
|description=别惹熔泉是干员们的共识，这并不意味着她脾气暴躁，实际上，熔泉只是不在乎他人的看法，只遵从自己的内心罢了。她宁愿把思考人际关系微妙之处的时间花在思考如何让她的攻城弩轰塌一栋楼上。
找准时机，果断出手，无论是什么样的敌人，熔泉都有信心让他们成为破城矢下的飞灰。注意了，火矢天降！
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}