{{干员页面名|特米米|Tomimi|トミミ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=特米米
|干员名jp=トミミ
|干员外文名=Tomimi
|干员id=char_411_tomimi
|干员序号=155
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=4
|职业=术师
|分支=中坚术师
|情报编号=SG05
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 生存
|画师=Chuzenji
|中文配音=穆雪婷
|日文配音=高桥美佳子
|韩文配音=宋河琳
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=静谧午夜 DN04
|时装1系列=珊瑚海岸/V
|时装1颜色=#31326f
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]静谧午夜系列泳衣04款。材质轻便透气，舒适耐磨。采用尖端设计，神秘典雅，高贵。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=31
|精英0坐标y=-118
|精英2缩放=2
|精英2坐标x=24
|精英2坐标y=-293
|时装1缩放=2.4
|时装1坐标x=-130
|时装1坐标y=-194
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2020-08-25 16:00
|覆盖=[[密林悍将归来|{{color|orange|密林悍将归来}}]]及[[密林悍将归来2021|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}}  [[关卡一览/别传#密林悍将归来|{{color|orange|别传：密林悍将归来}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=20→22
|阻挡数=1
|攻击速度=1.6s
|所属势力=萨尔贡
|精英0_1级_生命上限=837
|精英0_1级_攻击=271
|精英0_1级_防御=45
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1197
|精英0_满级_攻击=383
|精英0_满级_防御=76
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1555
|精英1_满级_攻击=504
|精英1_满级_防御=106
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1920
|精英2_满级_攻击=600
|精英2_满级_防御=119
|精英2_满级_法术抗性=20
|信赖加成_生命上限=200
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=特米米证章
|模组1名=损坏的尾尾佳
|模组1数据=atk:50;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=荒野法术
|天赋1条件=——
|天赋1效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|50%|+50%}}
|天赋2=荒野法术
|天赋2条件=精英1
|天赋2效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|75%|+75%}}
|天赋3=荒野法术
|天赋3条件=精英2
|天赋3效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|100%|+100%}}
|天赋4=荒野法术
|天赋4条件=精英2 Y模组2级
|天赋4效果=技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力+105%
|天赋5=荒野法术
|天赋5条件=精英2 Y模组3级
|天赋5效果=技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力+110%
|潜能增强=5
|潜能增强_天赋1=荒野法术
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|70%|+70%}}{{color|#0098DC|（+20%）}}
|潜能增强_天赋2=荒野法术
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|95%|+95%}}{{color|#0098DC|（+20%）}}
|潜能增强_天赋3=荒野法术
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=技能开启时，攻击范围缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{*|120%|+120%}}{{color|#0098DC|（+20%）}}
|潜能增强_天赋4=荒野法术
|潜能增强_天赋4条件=精英2 Y模组2级
|潜能增强_天赋4效果=技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力+125%{{color|#0098DC|（+20%）}}
|潜能增强_天赋5=荒野法术
|潜能增强_天赋5条件=精英2 Y模组3级
|潜能增强_天赋5效果=技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力+130%{{color|#0098DC|（+20%）}}
|备注=※攻击范围缩小非天赋或模组的效果，而是各个技能的效果，请查阅对应技能以查看缩小后的攻击范围
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=部族技艺
|技能名jp=部族の教え
|技能名en=Tribal Techniques
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围改=&lt;tabber&gt;未使用模组={{攻击范围|1-2}}|-|应用2级或以上模组={{攻击范围|1-4}}&lt;/tabber&gt;
|技能1描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能4初始=5
|技能4消耗=35
|技能4持续=30
|技能5描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能5初始=5
|技能5消耗=35
|技能5持续=30
|技能6描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}
|技能6初始=5
|技能6消耗=35
|技能6持续=30
|技能7描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}
|技能7初始=10
|技能7消耗=32
|技能7持续=30
|技能专精1描述=攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能专精1初始=10
|技能专精1消耗=32
|技能专精1持续=30
|技能专精2描述=攻击速度{{+|80|{{color|#0098DC|+80}}}}
|技能专精2初始=10
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击速度{{+|90|{{color|#0098DC|+90}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=嘉维尔保护方案
|技能名jp=ガヴィル保護プラン
|技能名en=Gavial's Protection Plan
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围改=&lt;tabber&gt;未使用模组={{攻击范围|1-2}}|-|应用2级或以上模组={{攻击范围|1-4}}&lt;/tabber&gt;
|技能1描述=每次攻击有{{color|#0098DC|50%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.6}}秒；当次攻击力提升至{{color|#0098DC|170%}}；当次攻击造成群体伤害
|技能1初始=11
|技能1消耗=40
|技能1持续=25
|技能2描述=每次攻击有{{color|#0098DC|50%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.6}}秒；当次攻击力提升至{{color|#0098DC|170%}}；当次攻击造成群体伤害
|技能2初始=12
|技能2消耗=39
|技能2持续=25
|技能3描述=每次攻击有{{color|#0098DC|50%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.6}}秒；当次攻击力提升至{{color|#0098DC|170%}}；当次攻击造成群体伤害
|技能3初始=13
|技能3消耗=38
|技能3持续=25
|技能4描述=每次攻击有{{color|#0098DC|60%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.9}}秒；当次攻击力提升至{{color|#0098DC|180%}}；当次攻击造成群体伤害
|技能4初始=15
|技能4消耗=37
|技能4持续=26
|技能5描述=每次攻击有{{color|#0098DC|60%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.9}}秒；当次攻击力提升至{{color|#0098DC|180%}}；当次攻击造成群体伤害
|技能5初始=16
|技能5消耗=36
|技能5持续=26
|技能6描述=每次攻击有{{color|#0098DC|60%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.9}}秒；当次攻击力提升至{{color|#0098DC|180%}}；当次攻击造成群体伤害
|技能6初始=17
|技能6消耗=35
|技能6持续=26
|技能7描述=每次攻击有{{color|#0098DC|70%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒；当次攻击力提升至{{color|#0098DC|190%}}；当次攻击造成群体伤害
|技能7初始=18
|技能7消耗=34
|技能7持续=27
|技能专精1描述=每次攻击有{{color|#0098DC|80%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒；当次攻击力提升至{{color|#0098DC|205%}}；当次攻击造成群体伤害
|技能专精1初始=18
|技能专精1消耗=33
|技能专精1持续=28
|技能专精2描述=每次攻击有{{color|#0098DC|90%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.2}}秒；当次攻击力提升至{{color|#0098DC|220%}}；当次攻击造成群体伤害
|技能专精2初始=18
|技能专精2消耗=32
|技能专精2持续=29
|技能专精3描述=每次攻击有{{color|#0098DC|100%}}的概率随机触发下列效果之一：目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.6}}秒；当次攻击力提升至{{color|#0098DC|220%}}；当次攻击造成群体伤害
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
|备注=※造成群体伤害时伤害范围半径为1.0
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=烤肉大师
|后勤技能1-1阶段=精英0
|后勤技能2-1=一知半解
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|糖|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|RMA70-24|8}} {{材料消耗|固源岩组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|全新装置|2}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|RMA70-24|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
}}
==模组==
===特米米证章===
{{模组
|名称=特米米证章
|基础证章=yes
|分支=中坚术师
|基础信息=干员特米米擅长对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使中坚术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===损坏的尾尾佳===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=损坏的尾尾佳
|类型=CCR-Y
|类型颜色=red
|攻击=30
|防御=15
|攻击2=40
|防御2=20
|攻击3=50
|防御3=25
|特性追加=yes
|特性=普通攻击命中精英或领袖敌人时获得{{变动数值lite||蓝|1}}点技力
|天赋2=天赋【荒野法术】更新&lt;br/&gt;技能开启时，攻击范围{{变动数值lite|up|蓝|小幅缩小}}，攻击变为物理伤害（只攻击地面敌人），攻击力{{变动数值lite|up|蓝|+105%}}
|天赋3=天赋【荒野法术】更新&lt;br/&gt;技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{变动数值lite|up|蓝|+110%}}
|潜能天赋2=天赋【荒野法术】更新&lt;br/&gt;技能开启时，攻击范围{{变动数值lite|up|蓝|小幅缩小}}，攻击变为物理伤害（只攻击地面敌人），攻击力{{变动数值lite|up|蓝|+125%}}{{color|#0098DC|（+20%）}}
|潜能天赋3=天赋【荒野法术】更新&lt;br/&gt;技能开启时，攻击范围小幅缩小，攻击变为物理伤害（只攻击地面敌人），攻击力{{变动数值lite|up|蓝|+130%}}{{color|#0098DC|（+20%）}}
|任务1=完成5次战斗；必须编入非助战特米米并上场，且每次战斗至少释放1次嘉维尔保护方案
|任务2=3星通关[[关卡一览/别传#密林悍将归来|别传]][[RI-2]]；必须编入非助战特米米并上场，且不编入其他术师干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|改量装置|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|炽合金块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚酸酯块|5}} {{材料消耗|龙门币|6万}}
|基础信息=（舒缓的音乐声）&lt;br&gt;“屏幕前的你，在开始冥想之前，请找一把坐起来最舒服的椅子，舒服地坐在上面。”&lt;br&gt;就是这一把了，正好可以把尾巴从靠背和座面之间的空隙伸出去。&lt;br&gt;稍微有点挤，但是没关系。杂志上说冥想可以减肥，要是同时夹住想瘦的地方，效果肯定更好。&lt;br&gt;&lt;br&gt;“保持身体挺直，不要靠住椅背。尾巴自然下垂，双手可以放在腿上。放松肩膀，打开胸腔，放松腹部。”&lt;br&gt;不行，还是得坐得紧绷一点。&lt;br&gt;昨天偷偷把嘉维尔在病历本上的签名剪下来了。万一嘉维尔找过来，我得做好准备。&lt;br&gt;&lt;br&gt;“首先，做一组深呼吸。吸气，呼气。吸气，呼气。”&lt;br&gt;吸——呼——吸——呼——&lt;br&gt;&lt;br&gt;“重复这一过程，一共十二次。吸气，呼气。”&lt;br&gt;十二次，好多——不行，不能走神！吸、呼！吸、呼！&lt;br&gt;&lt;br&gt;“感受，内部的，平静。”&lt;br&gt;脸蛋热热的，这样算是平静吗？算是吧。&lt;br&gt;&lt;br&gt;“闭上双眼，放下所有的压力，然后，心中生起美好的愿望。”&lt;br&gt;美好的愿望？我希望自己能帮上嘉维尔的忙！&lt;br&gt;嘉维尔想当医生，我就替她摆平别的事情，统领部族也好，当王酋也好，打不愿意打的架也好！&lt;br&gt;&lt;br&gt;“然后，在心里保持这种美好的感觉。”&lt;br&gt;然后嘉维尔就会夸我做得好，她会说，特米米，还是你最可靠了，你总能帮上我的忙——&lt;br&gt;&lt;br&gt;“你的眼前浮现出美好场景的画面。”&lt;br&gt;嘉维尔......在我眼前说......特米米最可靠？！&lt;br&gt;呜啊啊啊啊！&lt;br&gt;&lt;br&gt;“把注意力转向呼吸......”&lt;br&gt;“哟，特米米，你在这儿啊。”&lt;br&gt;“嘉嘉嘉嘉嘉维尔！我有没有帮上你的忙？”&lt;br&gt;&lt;br&gt;“不要刻意控制呼吸，注意和呼吸有关的感觉......”&lt;br&gt;“啊？还挺多的吧。”&lt;br&gt;“真的？！”&lt;br&gt;&lt;br&gt;“不要追随任何生起的念头......”&lt;br&gt;“用火箭筒那次就算了，不过在际崖城，还有回到阿卡胡拉的时候，你不都帮我——等等，你别乱甩尾巴，椅子要被你的尾巴顶坏了——”&lt;br&gt;轰。&lt;br&gt;&lt;br&gt;“想象自己吸入纯净的能量，呼出浑浊的、负面的感受......”&lt;br&gt;“嘉维尔昨天刚给我配的尾尾佳啊啊啊啊！”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=术师干员特米米，正在罗德岛进行特训。
|干员简介补充=特训内容是成为一名出色的术师。
|信物用途=用于提升特米米的潜能。
|信物描述=一张干员亲手制作的捕梦网，散发着令人舒适的清香。睡得安稳，才有力气做事，这是特米米的独家秘诀。
|信件用途=发送给博士的私人信件，用于将特米米的潜能提升至满级。
|信件描述=信中谈及了时尚资讯、嘉维尔、收藏的宝物以及嘉维尔。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=萨尔贡
|生日=2月2日
|种族=阿达克利斯
|身高=142cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=优良
|战场机动=普通
|生理耐受=标准
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.14u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】特米米
【性别】女
【战斗经验】没有战斗经验
【出身地】萨尔贡
【生日】2月2日
【种族】阿达克利斯
【身高】142cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】普通
【生理耐受】标准
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=特米米，萨尔贡阿卡胡拉地区的阿达克利斯人，嘉维尔的同伴与支持者，曾试图以激进手段阻止嘉维尔返回罗德岛，未果，随后便同其一起来到罗德岛。
承担术师干员职责，但经常会忘记，鉴于在战场上表现尚佳，暂不考虑改变她的干员定位。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
“这家伙还是像以前一样，白白嫩嫩的。”

【血液源石结晶密度】0.14u/L
“还真有听我话锻炼身体啊？不错嘛。”

“特米米我可是再熟悉不过了——虽然是第一次给她做身体检查。”——嘉维尔
“体检过程很顺利，就是心跳一直偏快，数据测不准。”——嘉维尔
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=在“诡计”被识破，被嘉维尔“惩罚”了一顿后，急中生智的特米米决定跟着嘉维尔来到罗德岛成为干员。对于部落外到底是个什么模样，特米米并不太清楚，她对外界的印象，完全依靠和依娜姆的交谈以及委托购入的书籍建构，初到罗德岛的她和另外两位干员一样，在测试和试用过程中出现了若干常识性错误，但她依靠自己的适应能力快速完成了蜕变，从萨尔贡边陲的小部落首领转变成了一位有着个人特色的术师干员。
在进行干员申请手续的时候，有一部分负责测试的干员起初是不认同让特米米成为术师干员的。在接受现代源石技艺理论教育的术师们看来，特米米对源石技艺的运用毫无章法且粗糙，而她的肉搏欲望也完全和对术师干员的需求背道而驰，以至于测试干员们汇总意见时发生了这样有趣的对话：
“她这和嘉维尔有什么区别啊！”
“嘉维尔不会真的抡人。”
“我觉得那只是因为她忙不过来。”
不过最终，他们还是决定让特米米成为一名术师干员，而且在特米米的培训方针上也没有要求她向现代术师靠拢，反而决定让她贯彻自己的战斗方式。因为通过观察，他们认为特米米的战斗方式并不是没有值得学习之处，将自己的法术“注入”法杖来使得法杖充满杀伤力，如果换一个角度来看的话，简直是一种绝妙的想法。术师干员们本身都是一些充满探索精神的人，在承认了特米米的战斗方式后，在一些术师干员之间就掀起了“术师也应当身体强壮”的健身思潮，他们甚至开始寄希望于通过特米米的成长来开创一种全新的源石技艺流派——当然，即使真的能够成功，这大概也会是以后的事了。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=与特米米交谈，总会有一个绕不开的话题：嘉维尔。一旦在她面前提到这个名字，原本话不多的特米米总会瞬间打开话匣子，无所不用其极地描述嘉维尔的好。其狂热程度，或许和堵在塞壬唱片总部大门口，只为见偶像一面的粉丝有得一拼。其实设身处地想一想，特米米会变成这样，或许是一件无法避免的事。 假设有位美少女，在外是个连大人都处理不了的孩子王，无数小朋友都想和她交朋友；但这样的她却会天天来你家吃饭找你玩，将自己的贴心与帅气悉数展现——这样的人，谁不会心动呢？！更何况，就是这样一位优秀的女孩，为了保护特米米，在矿洞里被源石刺伤，感染了矿石病。这样的桥段甚至连哥伦比亚的畅销书作家都不敢随便写，但事情就这样发生了，把特米米的心紧紧系在了嘉维尔的尾巴上。在那之后，特米米全心全意照顾嘉维尔，却被嘉维尔误以为是“排挤”。在祭典上暴揍了所有的挑战者后，嘉维尔扬长而去，而之后发生的事况，参阅嘉维尔从萨尔贡老家回来之后各相关人士的报告即可。根据报告内容总结，特米米之所以会想到用火箭炮把博士的飞行器给轰下来，也许只是因为很久没见的嘉维尔，仅此而已。在同嘉维尔一起来到罗德岛之后，特米米就完全没做过任何出格的事情了。

“我说，真不用特米米的事迹出本书吗？电影也可以啊，绝对好卖。”
“你想被嘉维尔锤就直说。”
“没问题的啦，当事人都很迟钝的。”
“......”
“那，年会的演出剧本，拜托你了。”
“多改一点啊，被认出来大家都得挨打！”
“好叻，包在我身上。”
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=在回到罗德岛后，博士曾询问过特米米到底是如何想出那一整套馊主意的，支吾了半天，特米米拿出了一些书，书堆上方几本书籍的名称是这样的：
《离自信只差一步》、《你一定能成功》、还有那本《100天教你如何学会企业管理》......
接着，她取出了一张书单，上面列满了经常会出现在书店畅销排行榜上的书籍名称，大多是涉及时尚、成功学还有管理学的，其中涵盖的一些内容无疑让特米米在认识外界的时候走错了方向。比如说......她曾经真的把企业管理的那一套用在了“嘉维尔意志”的部族成员身上，要求他们统一着装、喊口号、像个鲁珀一样拼搏（加入罗德岛前她并不太清楚鲁珀是什么）。虽然在特米米的实力面前，部族成员们并没有什么怨言，但听说特米米离开后，大家就恢复了往昔松散的部族生活了。这样一想，特米米给博士的那发火箭炮，估计也是受到了其中一本书里的案例影响吧。
万幸的是，特米米还是从中学到了一些实用的生活技巧。她已经熟习了在有限空间内收纳物品的能力，即使是负责宿管的干员也对她赞誉有佳，此外，她已能够熟练使用探险工具，在没有人帮助的情况下独自野外探险，再也不会犯误入矿洞后遇险这样的错误了。只是，罗德岛宿舍不同于阿卡胡拉部落老家，没有近乎无限的空间给特米米放藏品，在嘉维尔的劝说下，她开始筛选自己的宝藏，并把其中最最珍贵的东西放进背包贴身携带。
这样一看，与其说特米米不够聪明，不如说她其实是把精力用在了错误的地方。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=特米米的尾巴又长大了。
这本身并不是一件坏事，阿达克利斯人大多都以拥有一条巨大的尾巴为荣。
但特米米的尾巴不仅在横向延伸，还在往纵向空间延展。
关于尾巴到底该长成什么样，阿达克利斯人自己都没有定论，“粗尾派”和“细尾派”的纷争直到今天也没有一个结果。
特米米并不属于任何一派，尾巴怎么长都行，嘉维尔也不在乎。
但是尾巴有点重了，平常好像也有一丁点不方便，在医生的建议下，还是用上了阿达克利斯专用尾尾佳。
大家经常听到特米米这样抱怨：“明明小时候尾巴和嘉维尔差不多粗细，怎么长大就差那么多。”
到底是保持原样，还是咬咬牙把尾巴瘦下去，特米米自己都拿不定主意。
一方面粗尾巴很受欢迎，在战场上能发挥出意想不到的效果，嘉维尔也喜欢捏。
另一方面，粗尾巴有时候会对别人造成困扰，有些好看的衣服会因为尾巴尺寸问题买不到合适款。
所以在尾巴的问题上，特米米困扰了好久。
她需要一个人来帮她做决定，并且帮助她执行。
那个人会是谁呢？
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=特米米自己做的背包物品整理列表（部分）：

包裹着树叶的琥珀
“第一次探险就找到的好东西，现在拿在手里还是觉得很开心。”

烧制好的陶土丸子，有点变形。
“第一次和嘉维尔烧陶土，她太用力把丸子捏变形了。”

长大时换下的尖牙
“妈妈说这颗是幸运牙，所以我一直放在包里。”

小时候收集探险物品用的编织袋
“非常牢固，还能用很久！”

从各种地方剪下的（涂改痕迹）嘉维尔签名
“......想要更多。”

博士徽章
“博士亲手送的，带着就能变聪明。”

一沓捕梦网
“碰到睡不好的人就送一个。”

《太阳颂歌》
“很有意思的书，今天晚上也要再往后面看一点。。”

探险套组
“里面有很多东西，外出探险的时候用得上。”

野外医疗箱
“还在学习怎么用，学成就能随时帮嘉维尔忙了。”

黑（涂改痕迹）石头（涂改痕迹）
（严重涂改痕迹）是嘉维尔
（大量涂改痕迹）
......
（以下略）
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_tomimi_1
|storySetName=崭新生活
|storyIntro1=个人愉乐与倾情思慕，可否兼得？
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=双人快打
|description=“你看到了，去干架的就两个人，一个术师，一个医疗。对面的大头阿达克利斯们应该庆幸，庆幸嘉维尔懒得抡他们。当然这并不意味着他们能免于挨打，毕竟特米米也是打上酋长位置的，遇上不听话甚至敢动手的，她就会拿手上那根铁棒棒抡，抡到他们听话为止。这就是阿卡胡拉地区的优良传统。”
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}