{{干员页面名|玛露西尔|Marcille|マルシル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=玛露西尔
|干员名jp=マルシル
|干员外文名=Marcille
|干员id=char_4141_marcil
|干员序号=344
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=5
|职业=术师
|分支=扩散术师
|情报编号=DD02
|所属国家=
|所属组织=
|所属团队=莱欧斯小队
|位置=远程位
|标签=群攻 治疗 控场
|画师=Studio Montagne
|联动配音=千本木彩花
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=泰拉冒险
|时装1系列=迷宫饭
|时装1颜色=#7a8d50
|时装1介绍=品牌合作服装/泰拉冒险。玛露西尔在罗德岛讲述冒险故事时的装束。她扮演了她想象的狂乱魔法师，挥手就能造出数只使魔，甚至还有干员模样的！
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-31
|精英0坐标y=55
|精英2缩放=2.8
|精英2坐标x=-134
|精英2坐标y=-435
|时装1缩放=2.9
|时装1坐标x=-199
|时装1坐标y=-434
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|前缀=[[泰拉饭，呜呼，泰拉饭|&lt;span style="color:white;background:linear-gradient(90deg,#a22b1b,#e3ac46,#3f341a);border-radius:2px;padding-left:8px;padding-right:8px"&gt;泰拉饭，呜呼，泰拉饭&lt;/span&gt;]]
|覆盖=迷宫冒险干员寻访
|联动方=迷宫饭
|联动作品信息={{ja|ダンジョン飯}}，动画，日本
|联动版权={{ja|©九井諒子・KADOKAWA刊／「ダンジョン飯」製作委員会}}
|上线时间=2024-09-02 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=31→34
|阻挡数=1
|攻击速度=2.9s
|所属势力=莱欧斯小队
|精英0_1级_生命上限=810
|精英0_1级_攻击=424
|精英0_1级_防御=52
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1125
|精英0_满级_攻击=598
|精英0_满级_防御=79
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1407
|精英1_满级_攻击=767
|精英1_满级_防御=109
|精英1_满级_法术抗性=15
|精英2_满级=90
|精英2_满级_生命上限=1805
|精英2_满级_攻击=914
|精英2_满级_防御=130
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=110
|信赖加成_防御=0
|潜能=-1,,34,-6,-1
|潜能类型=cost,,atk,re_deploy,cost
|初始模组名=玛露西尔证章
|模组1名=才女的藏书
|模组1数据=cost:-8;atk:82;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=建校以来第一才女
|天赋1条件=精英0
|天赋1效果=技能消耗{{术语|ba.magicpoint|魔力}}且可随时开启，{{术语|ba.magicpoint|魔力}}不自然回复，不在场时每秒回复1点；有{{术语|ba.magicpoint|魔力}}时，攻击力+10%，攻击溅射范围扩大
|天赋2=建校以来第一才女
|天赋2条件=精英1
|天赋2效果=技能消耗{{术语|ba.magicpoint|魔力}}且可随时开启，{{术语|ba.magicpoint|魔力}}不自然回复，不在场时每秒回复1点；有{{术语|ba.magicpoint|魔力}}时，攻击力+20%，攻击溅射范围扩大
|潜能增强=3
|潜能增强_天赋1=建校以来第一才女
|潜能增强_天赋1条件=精英0
|潜能增强_天赋1效果=技能消耗{{术语|ba.magicpoint|魔力}}且可随时开启，{{术语|ba.magicpoint|魔力}}不自然回复，不在场时每秒回复1点；有{{术语|ba.magicpoint|魔力}}时，攻击力+15%{{color|#0098DC|（+5%）}}，攻击溅射范围扩大
|潜能增强_天赋2=建校以来第一才女
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=技能消耗{{术语|ba.magicpoint|魔力}}且可随时开启，{{术语|ba.magicpoint|魔力}}不自然回复，不在场时每秒回复1点；有{{术语|ba.magicpoint|魔力}}时，攻击力+25%{{color|#0098DC|（+5%）}}，攻击溅射范围扩大
|备注=※技力不小于1时第一天赋生效，此时溅射半径扩大至1.5&lt;br/&gt;※玛露西尔的技能技力自然回复速度为0，但不需要满技力即可开启技能（仍具有最低技力需求）；技能中的初始技力为对应的初始{{术语|ba.magicpoint|魔力}}，技力需求为携带技能时对应的魔力上限，其不受技力需求变化的影响；技能持续期间技力不会因自身消耗以外的方式而损失&lt;br/&gt;※玛露西尔位于待部署区时，可通过其头像周围的绿框得知魔力的充能进度{{popup|内容=从底部中央开始向两侧延伸，直至抵达顶部中央为止，魔力蓄满时绿框会闪烁作为提示}}&lt;br&gt;※处于某些场下无法行动状态（例如被[[萨卡兹枯朽吞噬者]]吞噬）时停止魔力回复
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=可靠的同伴
|天赋1条件=精英2
|天赋1效果=初始{{术语|ba.magicpoint|魔力}}+25，编队中有4名{{术语|ba.laiosteam|【莱欧斯小队】}}干员时，所有{{术语|ba.laiosteam|【莱欧斯小队】}}干员攻击速度+25，防御力+35%
|天赋2=可靠的同伴
|天赋2条件=精英2 Y模组2级
|天赋2效果=初始{{术语|ba.magicpoint|魔力}}+35，编队中有4名{{术语|ba.laiosteam|【莱欧斯小队】}}干员时，所有{{术语|ba.laiosteam|【莱欧斯小队】}}干员攻击速度+25，防御力+35%
|天赋3=可靠的同伴
|天赋3条件=精英2 Y模组3级
|天赋3效果=初始{{术语|ba.magicpoint|魔力}}+40，编队中有4名{{术语|ba.laiosteam|【莱欧斯小队】}}干员时，所有{{术语|ba.laiosteam|【莱欧斯小队】}}干员攻击速度+25，防御力+35%
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=攻击力+34
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=才女的实力
|技能名jp=才女の実力
|技能名en=A Top Student's Abilities
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+40%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能1初始=25
|技能1消耗=80
|技能1持续=
|技能2描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+45%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能2初始=25
|技能2消耗=80
|技能2持续=
|技能3描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+50%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能3初始=25
|技能3消耗=80
|技能3持续=
|技能4描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+55%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能4初始=25
|技能4消耗=80
|技能4持续=
|技能5描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+60%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能5初始=25
|技能5消耗=80
|技能5持续=
|技能6描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+70%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能6初始=25
|技能6消耗=80
|技能6持续=
|技能7描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+85%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能7初始=25
|技能7消耗=80
|技能7持续=
|技能专精1描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+100%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能专精1初始=25
|技能专精1消耗=80
|技能专精1持续=
|技能专精2描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+120%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能专精2初始=25
|技能专精2消耗=80
|技能专精2持续=
|技能专精3描述=短暂{{术语|ba.chant|吟唱}}后开启技能，每次攻击消耗{{color|#FF6237|2}}点{{术语|ba.magicpoint|魔力}}，攻击力{{color|#0098DC|+140%}}，在找不到攻击目标时改为治疗友方干员&lt;br/&gt;{{color|#F49800|技能可随时主动关闭}}
|技能专精3初始=25
|技能专精3消耗=80
|技能专精3持续=
|备注=※最低技力需求：2，不能在部署动画期间开启
}}
'''技能2（精英1开放）'''
{{技能
|技能名=召唤使魔
|技能名jp=使い魔召喚
|技能名en=Summon Familiar
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+40%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+30}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能1初始=10
|技能1消耗=80
|技能1持续=
|技能2描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+45%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+30}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能2初始=10
|技能2消耗=80
|技能2持续=
|技能3描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+50%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+30}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能3初始=10
|技能3消耗=80
|技能3持续=
|技能4描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+55%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+35}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能4初始=10
|技能4消耗=80
|技能4持续=
|技能5描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+60%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+35}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能5初始=10
|技能5消耗=80
|技能5持续=
|技能6描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+65%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+35}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能6初始=10
|技能6消耗=80
|技能6持续=
|技能7描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+70%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+45}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能7初始=10
|技能7消耗=80
|技能7持续=
|技能专精1描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+80%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+50}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能专精1初始=10
|技能专精1消耗=80
|技能专精1持续=
|技能专精2描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+90%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+55}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能专精2初始=10
|技能专精2消耗=80
|技能专精2持续=
|技能专精3描述={{术语|ba.chant|吟唱}}{{color|#FF6237|11}}秒后，消耗{{color|#FF6237|35}}点{{术语|ba.magicpoint|魔力}}制作并使用使魔攻击，攻击力{{color|#0098DC|+100%}}，攻击使所有命中目标{{术语|ba.sluggish|停顿}}{{color|#0098DC|0.5}}秒&lt;br/&gt;第二次使用时使魔升级，攻击距离{{color|#0098DC|+1}}，攻击速度{{color|#0098DC|+60}}，攻击{{术语|ba.stun|晕眩}}主目标{{color|#0098DC|0.5}}秒&lt;br/&gt;{{color|#F49800|技能持续时间无限，第一次使用可随时停止}}
|技能专精3初始=10
|技能专精3消耗=80
|技能专精3持续=
|备注=※最低技力需求：35，不会在部署动画期间开启&lt;br&gt;※升级效果与原效果叠加
}}
'''技能3（精英2开放）'''
{{技能
|技能名=爆破魔法
|技能名jp=爆破魔法
|技能名en=Explosion Magic
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|280%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|2}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能1初始=40
|技能1消耗=80
|技能1持续=
|技能2描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|290%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|2}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能2初始=40
|技能2消耗=80
|技能2持续=
|技能3描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|300%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|2}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能3初始=40
|技能3消耗=80
|技能3持续=
|技能4描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|310%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能4初始=40
|技能4消耗=80
|技能4持续=
|技能5描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|320%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能5初始=40
|技能5消耗=80
|技能5持续=
|技能6描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|330%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能6初始=40
|技能6消耗=80
|技能6持续=
|技能7描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|340%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能7初始=40
|技能7消耗=80
|技能7持续=
|技能专精1描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|350%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3.5}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能专精1初始=40
|技能专精1消耗=80
|技能专精1持续=
|技能专精2描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|370%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|3.5}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能专精2初始=40
|技能专精2消耗=80
|技能专精2持续=
|技能专精3描述={{术语|ba.chant|吟唱}}{{color|#FF6237|5}}秒后，消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，在正前方位置造成爆炸，对周围敌人造成{{color|#0098DC|390%}}攻击力的法术伤害，炸到的高台会崩开碎片{{术语|ba.stun|晕眩}}其周围敌人{{color|#0098DC|4}}秒&lt;br/&gt;可追加{{术语|ba.chant|吟唱}}{{color|#FF6237|10}}秒，完成后消耗剩余{{color|#FF6237|所有}}{{术语|ba.magicpoint|魔力}}，每额外消耗{{color|#FF6237|8}}点{{术语|ba.magicpoint|魔力}}，追加1次爆炸&lt;br/&gt;{{color|#F49800|追加吟唱可随时停止}}
|技能专精3初始=40
|技能专精3消耗=80
|技能专精3持续=
|备注=※最低技力需求：8，不能在部署动画期间开启&lt;br/&gt;※技能流程如下：&lt;br&gt;①普通吟唱完成后进入追加吟唱；&lt;br&gt;②追加吟唱时停止技能，则触发技能效果：消耗8技力，造成1次爆炸；&lt;br&gt;③追加吟唱期间显示爆炸范围，完成追加吟唱后：每0.45s造成一次爆炸并消耗8技力，直至剩余的技力小于最低技力需求&lt;br&gt;※追加吟唱后，技能期间离场会损失所有技力/魔力&lt;br/&gt;※造成爆炸时以自身正前方2格（因靠近地图边界而距离不足时相应缩进）为中心进行图示范围{{popup|15px|内容={{#widget:Range/x-1}}}}的爆炸，对受影响的高台地形及其周围8格造成晕眩效果{{popup|15px|内容={{#widget:Range/x-4}}}}
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=差遣使魔·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=差遣使魔·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=意想不到的美味
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|术师芯片|5}} {{材料消耗|装置|5}} {{材料消耗|酮凝集|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|术师双芯片|4}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|五水研磨石|2}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|RMA70-12|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|半自然溶剂|5}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|精炼溶剂|4}} {{材料消耗|RMA70-12|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|RMA70-24|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|炽合金块|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|4}} {{材料消耗|半自然溶剂|1}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|固化纤维板|4}} {{材料消耗|晶体电路|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|酮阵列|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|糖组|10}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|三水锰矿|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|转质盐聚块|2}}
}}
==模组==
===玛露西尔证章===
{{模组
|名称=玛露西尔证章
|基础证章=yes
|分支=扩散术师
|基础信息=干员玛露西尔擅长以魔法对复数敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使扩散术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===才女的藏书===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=才女的藏书
|类型=SPC-Y
|部署费用=-8
|攻击=51
|攻击速度=5
|部署费用2=-8
|攻击2=68
|攻击速度2=6
|部署费用3=-8
|攻击3=82
|攻击速度3=7
|特性追加=yes
|特性=部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※已计入基础数值
|天赋2=天赋【可靠的同伴】更新&lt;br/&gt;初始{{术语|ba.magicpoint|魔力}}{{变动数值lite|up|蓝|+35}}，编队中有4名【莱欧斯小队】干员时，所有【莱欧斯小队】干员攻击速度+25，防御力+35%
|天赋3=天赋【可靠的同伴】更新&lt;br/&gt;初始{{术语|ba.magicpoint|魔力}}{{变动数值lite|up|蓝|+40}}，编队中有4名【莱欧斯小队】干员时，所有【莱欧斯小队】干员攻击速度+25，防御力+35%
|任务1=由非助战玛露西尔累计造成100000点伤害
|任务2=3星通关主题曲[[5-10]]；必须编入非助战玛露西尔并上场，且使用玛露西尔至少歼灭10名敌人
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=玛露西尔的读书笔记&lt;br&gt;我旁听了几节源石技艺课，他们这里被称为“源石技艺”的魔法会分成很多种流派，我的爆炸魔法属于“塑能转换系”。天火在课堂上做展示时，学生们提议看看我们二人魔法的区别，演示后我闻到了烤肉的香气，休息的时候他们分给了我一串，还让我不要告诉天火——但我觉得她是知道的，因为她周围的温度又上升了。而且那天有点冷，薄绿问我要不要一起抱着天火。确实很暖和，但后来就有些烫了！&lt;br&gt;使魔召唤术算是“塑形重构系”，解释为可以依靠源石能量改变物质原本的结构。学生们很兴奋地想让我的使魔和泥岩的岩石巨像进行一场拔河赛——我们都拒绝了，但一位学生提出了一种叫做“斗兽场”的游戏，不是比拼蛮力，而是魔法师智慧和技巧的对决——这我们没法拒绝。最终我们在课堂上找来了一个盒子，制作了小巧的使魔和“岩石兽”。&lt;br&gt;......&lt;br&gt;不过我课后听他们聊天，炎国的龙门总督是一个非常英俊的人，他的妻子还是邻国的公主，不仅会骑机车，还有一个贴身的忍者侍女！他们能走到一起一定经历了种种挫折，两人的爱情介于政治的夹缝之间。家主派出忍者看押公主，忍者原本冷面冷心奉命行事，没想到被总督与公主的爱情所打动，不惜牺牲自己也要成全他们。最终，在一个漆黑的夜晚，总督一人一剑杀出一条血路，找到了关着公主的房间，公主带着总督飞身坐上了自己的机车，二人甩开了身后的追兵，消失在夜色之中。忍者因奋力掩护身负重伤，看着他们离开的背影，露出了满足的微笑，闭上了双眼......啊啊，一定是这样！当然啦，总督和公主一定会回去救忍者的！&lt;br&gt;小摊还有卖讲他们爱情故事的书，下次去看看！&lt;br&gt;......&lt;br&gt;一开始只是想读读看，没想到......我一定要把他们的人物形象都记下来！&lt;br&gt;魏彦吾：他是炎国真龙的哥哥，手持一柄赤红长剑，却没想到第一眼就爱上了来自异国的她。&lt;br&gt;文月：她是东国的公主，恣意不拘，决意掌握住自己的人生。&lt;br&gt;白雪：忠诚的忍者，为了公主愿意做任何事。&lt;br&gt;除了那些理论书，一定要把这本小说也带给法琳！她一定会喜欢的！
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=魔法师玛露西尔，魔法学校自创始以来的才女。
|干员简介补充=“绝对不吃魔物，绝对不吃！！”
|信物用途=用于提升玛露西尔的潜能。
|信物描述=一本魔法书，里面记录着不少源石技艺和魔法融合的想法，似乎都能产生意想不到的效用。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=两年
|出身地=北方大陆（自称）
|生日=4月19日
|种族=精灵
|身高=160cm左右
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=普通
|生理耐受=普通
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=■■

|体细胞与源石融合率=0%
|血液源石结晶密度=未公开
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】玛露西尔
【性别】女
【迷宫经验】两年
【出身地】北方大陆（自称）
【生日】4月19日
【种族】精灵
【身高】160cm左右
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】普通
【生理耐受】普通
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】■■
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=玛露西尔，莱欧斯小队的魔法师。
自称在迷宫中尝试救回朋友法琳时意外来到泰拉，现于罗德岛寻找返回原本所在地的方法，并为罗德岛提供医疗、法术方面的协助。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
玛露西尔没有被源石感染的迹象。

【血液源石结晶密度】未公开
根据医疗部决议，不公开相关数据。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=玛露西尔是莱欧斯冒险者小队中的魔法师，泰拉大陆有众多冒险家，但会自称“迷宫冒险者”的可谓少数，我们对此很好奇。不过单从玛露西尔的经验来看，成为迷宫冒险者似乎并不需要很强健的体魄：玛露西尔常常在需要长途跋涉的外勤任务中比其他人更加容易耗尽体力，并且体能测试中很多项目都只能勉强合格。但与之相反的是，玛露西尔所使用的“魔法”（可以理解成我们所说的源石技艺）相当厉害，就像是为了证明自己一般，在出外勤任务时不论有什么需求，玛露西尔都会举着手说“我会！让我来吧！”，然后漂亮地使出相应的魔法。
与大部分只精通某一类源石技艺的干员相比，玛露西尔擅长的魔法覆盖面十分广。不论是攻击所使用的爆破、闪光魔法，还是辅助会用到的治愈和结界魔法，甚至是召唤“使魔”和能够在水上自如行走的魔法等等。拥有这样的实力，玛露西尔在体力方面的不足就显得不那么重要了。
不过奇怪的是，明明玛露西尔是出了名的身体素质差，最近一些喜欢街头活动和健身的干员们却反映，他们偶尔能看到玛露西尔做出一些非常标准的高难度动作，同时还会大喊大叫一些听起来似乎是“不吃不吃”之类的话。酸糖评价她“看起来好像有跳街舞的天赋”，并已经邀请她一起参加街头活动，说不定在不久的将来，我们就能看到玛露西尔的全新面貌了。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=罗德岛图书室的藏书种类繁多，喜爱阅读的干员们会花费大把的时间泡在里面获取知识，玛露西尔也是其中的一员。不过短短几周，她已经阅览完几乎所有源石技艺相关的理论书，还整理出厚厚一本笔记，正在给预备干员代课的天火看了，评语是“非常清晰，应该给所有来上课的都看看”。
对于这一评价，玛露西尔只是笑着说：“我在魔法学校学得还不错吧？”她也说起自己不仅致力于治愈术的开发，还努力地学习如何制作无害的迷宫，在迷宫中使用的所有魔法也都是她自己在短时间内突击学会的。只可惜小队中没有人懂这其实需要相当大的知识储备才能做到，大家都不明白她有多么厉害。不过她现在很兴奋能够系统地学习一门全新的魔法，也很乐意将总结的笔记和迷宫中的魔法教给罗德岛的各位干员，希望大家能够互相学习，找到各自的突破口。于是顺理成章地，玛露西尔的笔记被推荐给预备干员作为学习的参考。
随后就发生了被大家津津乐道的“玛露西尔的草稿纸事件”。
据说一位预备干员在笔记本中偶然发现了一张写得密密麻麻的草稿纸，原本以为自己可以得到一点关于源石技艺的思路指引，但是她仔仔细细看完整张纸后，只是红着脸把它递给了自己的老师天火。天火看完后把这张纸拿去给了梓兰，梓兰当晚拉着月见夜和A6小队全员讨论了一整晚：月见夜究竟做了什么，才会让玛露西尔不仅知道了他过往在东国时的名号“东夜魔王”，还把他和本舰十数位干员牵扯在一起，编织了一张甚至包括了博士的，充斥着嫉妒、仰望、尊敬、独占欲和利用等爱恨情仇的复杂关系网。
但不管怎么说，玛露西尔的求知欲、学习能力和执行能力，是非常值得各位干员学习的。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=不知为何，玛露西尔最近迷上了一些与返回迷宫可以说是“毫不相关”的小爱好。
比如参加手工社团，学着做草编蚂蚱，或者是跟着几个野外经验丰富的干员辨认泰拉的各种果子，为大家采集各地的莓果，又或者是学着用照相机，跟着稀音一坐一整天，拍下外勤任务时的风景，还有莱欧斯小队几人和干员们的合照。
当人事部干员拿着莱塔尼亚的大学和哥伦比亚的研究所的推荐信去找玛露西尔时，她正在甲板上认真地用草秆编着一只小蚂蚱，手边还有一小盘木莓，以及很多编得并不那么好看的蚂蚱。她欣然接受了人事干员的提议——她可以凭借自己“魔法师”的身份和不俗的实力，进入学校或者研究所寻求帮助，以找到回去的方法——也向有些疑惑的干员解释了她近来沉迷这些小爱好的原因，即她想把在泰拉遇到的这些事物，以这种方式带回去给法琳。等到救回法琳的那一天，她会一件一件地拿出这些东西来，给法琳分享这一路他们的经历。
“莱欧斯其实比看起来要更着急。齐尔查克嘴上不说，我们在迷宫里的路线和日程的规划都是他做的，就是为了把我们在路上的时间缩到最短......所以比起苦闷焦虑，我还是希望我们都能尽量地为未来做一些美好的打算吧。”
玛露西尔说这些话的时候仔细地检查了一下自己刚编出来的蚂蚱，随后给干员展示了她一次次的“进步”：“我第一次编的时候完全看不出来是只蚂蚱，但现在已经编得很像了，到时候我就可以教法琳怎么编......我很期待我们再见的那一天的！”
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=在罗德岛，加入医疗部除了需要扎实的生理知识储备，更重要的是怀有一颗善良的心。玛露西尔就是在这样严格的标准下通过测试，成了医疗部的合作人员，并对她所使用的治愈术和泰拉的恢复疗愈系法术进行比较研究，以丰富对医疗原理的认识，协助医疗干员们找到治愈各类疾病的突破口。
这花费了她相当多的时间。
我们非常感谢玛露西尔主动提出要参加测试，并利用她找回去方法的时间来协助我们进行各种疾病的研究，也很感谢她愿意造出各种各样小巧可爱的使魔逗病房中的孩子们开心以及分外关注刻俄柏的病情。
我们问过她这样做的原因，玛露西尔的回答非常简单——她在魔法学校时就从事疾病和外伤原理的研究，也负责开发新的治愈术，罗德岛帮助他们寻找回去的方式，她当然也要帮助罗德岛的病人们。
不过，玛露西尔为我们所做的事情其实已经远远超过了“报答”。
我们推测，或许莱欧斯小队在荒野上与刻俄柏相遇的时候，玛露西尔还不知道“矿石病”的存在和它会导致的后果。而在知道这一切后，她选择尽自己最大的努力帮助我们，并和我们做了约定：如果能够找到往返于他们那边和泰拉的方法，以后她还会回来，继续协助我们研究矿石病相关的问题。她想和刻俄柏还有在罗德岛治病的人们长长久久地相见。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=萨米集市中的占卜者拉着玛露西尔的手，说了一大堆听起来很玄乎的话，发现她其实没有钱之后，立马就转向了下一位游客。齐尔查克对此嗤之以鼻，嘲笑这种骗子居然会看上她。
夜晚，很冷，半梦半醒之间，玛露西尔觉得自己好像在月光下看到了一个人影。那个人傻乎乎地趴在地上挖土，挖得脸上脏脏的，头发上也沾到了树叶，手边还放了一小堆黑森林里摘来的浆果，看上去马上就准备吃掉它们尝尝味道。
玛露西尔一急，刚打算开口提醒不要乱吃，就发现眼前空空荡荡，只有睡得正香的同伴，并没有刚刚看到的人影。
一阵冷风吹进树洞，玛露西尔裹紧被子，准备再睡过去。一小片晶莹的雪花被吹到了自己面前，久久没有融化。
她突然想起在集市时那个占卜者说的一大堆乱七八糟的玄乎话里，似乎提到过，要是在萨米看到了不会融化的雪花，那就是你最想念的人在和你说话。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}