{{干员页面名|琴柳|Saileach|サイラッハ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=琴柳
|干员名jp=サイラッハ
|干员外文名=Saileach
|干员id=char_479_sleach
|干员序号=205
|特性=技能发动期间阻挡数变为0
|特性备注=*技能期间，自身丢失全部视野
|稀有度=5
|职业=先锋
|分支=执旗手
|情报编号=VC10
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 支援
|画师=下野宏铭
|中文配音=翁媛
|日文配音=户松遥
|韩文配音=金仙惠
|英文配音=Meaghan Martin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=识芳
|时装1系列=时代/XIV
|时装1颜色=#3260a2
|时装1介绍=EPOQUE系列新款/识芳。维多利亚贵族礼服，手工定制，强调修身和线条感。用料考究，设计精致，端庄优雅，引人注目。
|时装2名称=夏卉 FA317
|时装2系列=珊瑚海岸/XI
|时装2颜色=#3e514e
|时装2介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣317款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2.4
|精英0坐标x=-108
|精英0坐标y=-206
|精英2缩放=2.4
|精英2坐标x=-81
|精英2坐标y=-363
|时装1缩放=3
|时装1坐标x=-283
|时装1坐标y=-429
|时装2缩放=2.4
|时装2坐标x=-127
|时装2坐标y=-391
}}

==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-09-17 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.3s
|所属势力=维多利亚
|精英0_1级_生命上限=771
|精英0_1级_攻击=243
|精英0_1级_防御=169
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1057
|精英0_满级_攻击=348
|精英0_满级_防御=236
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1339
|精英1_满级_攻击=458
|精英1_满级_防御=311
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1835
|精英2_满级_攻击=546
|精英2_满级_防御=367
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=琴柳证章
|模组1名=牧人的歌
|模组1数据=max_hp:200;atk:68
|模组2名=“友谊万岁”
|模组2数据=max_hp:200;def:70
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=不退之旗
|天赋1条件=精英1
|天赋1效果=部署时自身持有军旗；军旗周围8格的干员攻击速度{{+|5|+5}}，敌人的攻击速度{{+|(-5)|-5}}
|天赋2=不退之旗
|天赋2条件=精英2
|天赋2效果=部署时自身持有军旗；军旗周围8格的干员攻击速度{{+|10|+10}}，敌人的攻击速度{{+|(-10)|-10}}
|天赋3=不退之旗
|天赋3条件=精英2 X模组2级
|天赋3效果=部署时自身持有军旗；军旗周围8格的干员攻击速度{{+|12|+12}}，敌人的攻击速度{{+|(-12)|-12}}
|天赋4=不退之旗
|天赋4条件=精英2 X模组3级
|天赋4效果=部署时自身持有军旗；军旗周围8格的干员攻击速度{{+|13|+13}}，敌人的攻击速度{{+|(-13)|-13}}
|潜能增强=5
|潜能增强_天赋1效果=部署时自身持有军旗；军旗周围8格的干员攻击速度{{+|7|+7{{color|#0098DC|（+2）}}}}，敌人的攻击速度{{+|(-7)|-7{{color|#0098DC|（+2）}}}}
|潜能增强_天赋2效果=部署时自身持有军旗；军旗周围8格的干员攻击速度{{+|12|+12{{color|#0098DC|（+2）}}}}，敌人的攻击速度{{+|(-12)|-12{{color|#0098DC|（+2）}}}}
|潜能增强_天赋3效果=部署时自身持有军旗；军旗周围8格的干员攻击速度{{+|12|+14{{color|#0098DC|（+2）}}}}，敌人的攻击速度{{+|(-14)|-14{{color|#0098DC|（+2）}}}}
|潜能增强_天赋4效果=部署时自身持有军旗；军旗周围8格的干员攻击速度{{+|15|+15{{color|#0098DC|（+2）}}}}，敌人的攻击速度{{+|(-15)|-15{{color|#0098DC|（+2）}}}}
|备注=※本天赋和技能中，与军旗相关的效果可视为地块效果，效果影响范围跟随军旗所在地块移动；军旗对干员的效果无视{{异常效果|孤立}}。&lt;br&gt;※第二和第三技能中的军旗为弹道。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=精神感召
|天赋1条件=精英2
|天赋1效果=部署后，下一名部署的干员费用-2
|天赋2=精神感召
|天赋2条件=精英2 Y模组2级
|天赋2效果=部署后，下一名部署的干员费用-2，若该干员为地面干员，则部署后获得1点部署费用
|天赋3=精神感召
|天赋3条件=精英2 Y模组3级
|天赋3效果=部署后，下一名部署的干员费用-2，若该干员为地面干员，则部署后获得2点部署费用
|备注=※仅在自身在场期间可生效
}}
{{能力生效范围|名称=不退之旗|范围=x-4}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=支援号令·γ型
|技能名jp=支援指令γ
|技能名en=Support γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能1初始=10
|技能1消耗=35
|技能1持续=8
|技能2描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能2初始=10
|技能2消耗=34
|技能2持续=8
|技能3描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能3初始=10
|技能3消耗=33
|技能3持续=8
|技能4描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能4初始=11
|技能4消耗=32
|技能4持续=8
|技能5描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能5初始=11
|技能5消耗=31
|技能5持续=8
|技能6描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能6初始=11
|技能6消耗=30
|技能6持续=8
|技能7描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能7初始=12
|技能7消耗=29
|技能7持续=8
|技能专精1描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=8
|技能专精2描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=8
|技能专精3描述=停止攻击，持续时间内回复总共{{color|#0098DC|18}}点部署费用
|技能专精3初始=15
|技能专精3消耗=26
|技能专精3持续=8
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=信仰传承
|技能名jp=信念の義旗
|技能名en=Inheritance of Faith
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=停止攻击，持续时间内回复总共{{color|#0098DC|20}}点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力{{*|10%|{{color|#0098DC|+10%}}}}且每秒恢复相当于琴柳攻击力{{color|#0098DC|10%}}的生命值。技能结束时收回军旗。
|技能1初始=5
|技能1消耗=38
|技能1持续=15
|技能2描述=停止攻击，持续时间内回复总共{{color|#0098DC|20}}点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力{{*|14%|{{color|#0098DC|+14%}}}}且每秒恢复相当于琴柳攻击力{{color|#0098DC|14%}}的生命值。技能结束时收回军旗。
|技能2初始=5
|技能2消耗=37
|技能2持续=15
|技能3描述=停止攻击，持续时间内回复总共{{color|#0098DC|20}}点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力{{*|18%|{{color|#0098DC|+18%}}}}且每秒恢复相当于琴柳攻击力{{color|#0098DC|18%}}的生命值。技能结束时收回军旗。
|技能3初始=5
|技能3消耗=36
|技能3持续=15
|技能4描述=停止攻击，持续时间内回复总共{{color|#0098DC|20}}点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力{{*|22%|{{color|#0098DC|+22%}}}}且每秒恢复相当于琴柳攻击力{{color|#0098DC|22%}}的生命值。技能结束时收回军旗。
|技能4初始=10
|技能4消耗=35
|技能4持续=15
|技能5描述=停止攻击，持续时间内回复总共{{color|#0098DC|20}}点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力{{*|26%|{{color|#0098DC|+26%}}}}且每秒恢复相当于琴柳攻击力{{color|#0098DC|26%}}的生命值。技能结束时收回军旗。
|技能5初始=10
|技能5消耗=34
|技能5持续=15
|技能6描述=停止攻击，持续时间内回复总共{{color|#0098DC|20}}点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力{{*|30%|{{color|#0098DC|+30%}}}}且每秒恢复相当于琴柳攻击力{{color|#0098DC|30%}}的生命值。技能结束时收回军旗。
|技能6初始=10
|技能6消耗=33
|技能6持续=15
|技能7描述=停止攻击，持续时间内回复总共{{color|#0098DC|20}}点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力{{*|35%|{{color|#0098DC|+35%}}}}且每秒恢复相当于琴柳攻击力{{color|#0098DC|35%}}的生命值。技能结束时收回军旗。
|技能7初始=12
|技能7消耗=32
|技能7持续=15
|技能专精1描述=停止攻击，持续时间内回复总共{{color|#0098DC|20}}点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力{{*|40%|{{color|#0098DC|+40%}}}}且每秒恢复相当于琴柳攻击力{{color|#0098DC|40%}}的生命值。技能结束时收回军旗。
|技能专精1初始=13
|技能专精1消耗=31
|技能专精1持续=15
|技能专精2描述=停止攻击，持续时间内回复总共{{color|#0098DC|20}}点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力{{*|45%|{{color|#0098DC|+45%}}}}且每秒恢复相当于琴柳攻击力{{color|#0098DC|45%}}的生命值。技能结束时收回军旗。
|技能专精2初始=14
|技能专精2消耗=30
|技能专精2持续=15
|技能专精3描述=停止攻击，持续时间内回复总共{{color|#0098DC|20}}点部署费用；将军旗掷向范围内生命比例最低的干员所在位置，使其防御力{{*|50%|{{color|#0098DC|+50%}}}}且每秒恢复相当于琴柳攻击力{{color|#0098DC|50%}}的生命值。技能结束时收回军旗。
|技能专精3初始=15
|技能专精3消耗=29
|技能专精3持续=15
|备注=※生命恢复的提供方式为增加目标的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。&lt;br&gt;※不会选择召唤物/装置所在位置作为投掷军旗的目标。技能效果不会应用于召唤物/装置
}}
'''技能3（精英2开放）'''
{{技能
|技能名=光辉旗帜
|技能名jp=光輝の御旗
|技能名en=Glorious Banner
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-1
|技能1描述=停止攻击，立即回复{{color|#0098DC|10}}点部署费用，将军旗掷向地面敌人所在位置，并对周围造成{{color|#0098DC|170%}}的物理伤害和{{color|#0098DC|2.5}}秒晕眩；期间军旗周围8格敌人受到{{术语|ba.sluggish|停顿}}和{{color|#0098DC|15%}}的{{术语|ba.fragile|脆弱}}效果。技能结束时收回军旗。
|技能1初始=0
|技能1消耗=30
|技能1持续=10
|技能2描述=停止攻击，立即回复{{color|#0098DC|10}}点部署费用，将军旗掷向地面敌人所在位置，并对周围造成{{color|#0098DC|180%}}的物理伤害和{{color|#0098DC|2.5}}秒晕眩；期间军旗周围8格敌人受到{{术语|ba.sluggish|停顿}}和{{color|#0098DC|15%}}的{{术语|ba.fragile|脆弱}}效果。技能结束时收回军旗。
|技能2初始=0
|技能2消耗=29
|技能2持续=10
|技能3描述=停止攻击，立即回复{{color|#0098DC|10}}点部署费用，将军旗掷向地面敌人所在位置，并对周围造成{{color|#0098DC|190%}}的物理伤害和{{color|#0098DC|2.5}}秒晕眩；期间军旗周围8格敌人受到{{术语|ba.sluggish|停顿}}和{{color|#0098DC|15%}}的{{术语|ba.fragile|脆弱}}效果。技能结束时收回军旗。
|技能3初始=0
|技能3消耗=28
|技能3持续=10
|技能4描述=停止攻击，立即回复{{color|#0098DC|10}}点部署费用，将军旗掷向地面敌人所在位置，并对周围造成{{color|#0098DC|200%}}的物理伤害和{{color|#0098DC|3}}秒晕眩；期间军旗周围8格敌人受到{{术语|ba.sluggish|停顿}}和{{color|#0098DC|20%}}的{{术语|ba.fragile|脆弱}}效果。技能结束时收回军旗。
|技能4初始=5
|技能4消耗=27
|技能4持续=10
|技能5描述=停止攻击，立即回复{{color|#0098DC|10}}点部署费用，将军旗掷向地面敌人所在位置，并对周围造成{{color|#0098DC|210%}}的物理伤害和{{color|#0098DC|3}}秒晕眩；期间军旗周围8格敌人受到{{术语|ba.sluggish|停顿}}和{{color|#0098DC|20%}}的{{术语|ba.fragile|脆弱}}效果。技能结束时收回军旗。
|技能5初始=5
|技能5消耗=26
|技能5持续=10
|技能6描述=停止攻击，立即回复{{color|#0098DC|10}}点部署费用，将军旗掷向地面敌人所在位置，并对周围造成{{color|#0098DC|220%}}的物理伤害和{{color|#0098DC|3}}秒晕眩；期间军旗周围8格敌人受到{{术语|ba.sluggish|停顿}}和{{color|#0098DC|20%}}的{{术语|ba.fragile|脆弱}}效果。技能结束时收回军旗。
|技能6初始=5
|技能6消耗=25
|技能6持续=10
|技能7描述=停止攻击，立即回复{{color|#0098DC|10}}点部署费用，将军旗掷向地面敌人所在位置，并对周围造成{{color|#0098DC|240%}}的物理伤害和{{color|#0098DC|3}}秒晕眩；期间军旗周围8格敌人受到{{术语|ba.sluggish|停顿}}和{{color|#0098DC|25%}}的{{术语|ba.fragile|脆弱}}效果。技能结束时收回军旗。
|技能7初始=6
|技能7消耗=24
|技能7持续=10
|技能专精1描述=停止攻击，立即回复{{color|#0098DC|10}}点部署费用，将军旗掷向地面敌人所在位置，并对周围造成{{color|#0098DC|260%}}的物理伤害和{{color|#0098DC|3.5}}秒晕眩；期间军旗周围8格敌人受到{{术语|ba.sluggish|停顿}}和{{color|#0098DC|25%}}的{{术语|ba.fragile|脆弱}}效果。技能结束时收回军旗。
|技能专精1初始=7
|技能专精1消耗=23
|技能专精1持续=10
|技能专精2描述=停止攻击，立即回复{{color|#0098DC|10}}点部署费用，将军旗掷向地面敌人所在位置，并对周围造成{{color|#0098DC|280%}}的物理伤害和{{color|#0098DC|3.5}}秒晕眩；期间军旗周围8格敌人受到{{术语|ba.sluggish|停顿}}和{{color|#0098DC|27%}}的{{术语|ba.fragile|脆弱}}效果。技能结束时收回军旗。
|技能专精2初始=7
|技能专精2消耗=22
|技能专精2持续=10
|技能专精3描述=停止攻击，立即回复{{color|#0098DC|10}}点部署费用，将军旗掷向地面敌人所在位置，并对周围造成{{color|#0098DC|300%}}的物理伤害和{{color|#0098DC|3.5}}秒晕眩；期间军旗周围8格敌人受到{{术语|ba.sluggish|停顿}}和{{color|#0098DC|30%}}的{{术语|ba.fragile|脆弱}}效果。技能结束时收回军旗。
|技能专精3初始=7
|技能专精3消耗=20
|技能专精3持续=10
|备注=※技能释放后视野缩小至自身1格，停顿与脆弱效果立刻生效，眩晕与伤害效果会在军旗落地（约1s延迟）后再生效
※技能无法选择空中目标释放，但效果可对空
※军旗索敌逻辑：选择范围内地面地块（优先度：可选敌人中点所在地块（按地块上所有可选敌人中最高仇恨值降序）&gt;距离范围内最高仇恨值可选敌人最近的未部署地块＞其他地面地块）；范围内无可选敌人时，选择自身所在地块（不论是否是地面地块）
※琴柳部署在非地面地块上，且范围内不存在任何地面地块情况下，将不会投掷军旗。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=维多利亚文学
|后勤技能1-1阶段=精英0
|后勤技能2-1=感染力
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|先锋芯片|5}} {{材料消耗|异铁|7}} {{材料消耗|聚酸酯|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|先锋双芯片|4}} {{材料消耗|晶体电子单元|4}} {{材料消耗|精炼溶剂|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|3}} {{材料消耗|半自然溶剂|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|精炼溶剂|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固源岩组|11}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|切削原液|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|聚合凝胶|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-12|5}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|切削原液|4}} {{材料消耗|改量装置|6}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|晶体电路|4}}
}}
==模组==
===琴柳证章===
{{模组
|名称=琴柳证章
|基础证章=yes
|分支=执旗手
|基础信息=干员琴柳擅长在战场上振奋同伴士气&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使执旗手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===牧人的歌===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=牧人的歌
|类型=BEA-X
|生命=150
|攻击=48
|生命2=180
|攻击2=55
|生命3=200
|攻击3=68
|特性=技能发动期间阻挡数变为0，但使身前一名干员阻挡数{{color|#00B0FF|+1}}
|天赋2=天赋【不退之旗】更新&lt;br/&gt;部署时自身持有军旗；军旗周围8格的干员攻击速度{{变动数值lite|up|蓝|+12}}，敌人的攻击速度{{变动数值lite|down|蓝|-12}}
|天赋3=天赋【不退之旗】更新&lt;br/&gt;部署时自身持有军旗；军旗周围8格的干员攻击速度{{变动数值lite|up|蓝|+13}}，敌人的攻击速度{{变动数值lite|down|蓝|-13}}
|潜能天赋2=天赋【不退之旗】更新&lt;br/&gt;部署时自身持有军旗；军旗周围8格的干员攻击速度{{变动数值lite|up|蓝|+14}}{{color|#0098DC|（+2）}}，敌人的攻击速度{{变动数值lite|down|蓝|-14}}{{color|#0098DC|（+2）}}
|潜能天赋3=天赋【不退之旗】更新&lt;br/&gt;部署时自身持有军旗；军旗周围8格的干员攻击速度{{变动数值lite|up|蓝|+15}}{{color|#0098DC|（+2）}}，敌人的攻击速度{{变动数值lite|down|蓝|-15}}{{color|#0098DC|（+2）}}
|任务1=战斗中非助战琴柳累计使用信仰传承10次
|任务2=3星通关主题曲[[9-2]]；必须编入非助战琴柳并上场，且不编入其他先锋干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=“好了，简妮，你在这里稍等一会儿，我去买支冰激凌，你要什么口味的？”&lt;br&gt;女孩歪着头思考了片刻，然后肯定地回复说：“巧克力！我要巧克力。”&lt;br&gt;“今天是新年，我给你买两个球，你可以多选一个口味。”&lt;br&gt;“巧克力，两个都要巧克力。”&lt;br&gt;“好，如你所愿，我的小甜豆。”&lt;br&gt;“爸爸最好了！”&lt;br&gt;“不要乱跑哦。”&lt;br&gt;目送父亲挤过游乐园里熙攘的人群，消失在其中，简妮收回视线，开始盯着脚尖数数，等待父亲回来。&lt;br&gt;“一、二、三......”&lt;br&gt;强劲的鼓点声打断了女孩的喃喃自语，她抬起头，看见对面的小剧场拉开了帷幕，主持人正兴高采烈地打着手鼓。&lt;br&gt;“一、二、三！铛铛铛，木偶戏就要开场啦，各位小朋友千万别错过，今天的剧目是《牧童之歌》。”&lt;br&gt;被可爱的木偶吸引，女孩忍不住靠近了舞台——或许说是一面敞开的木箱更为合适。&lt;br&gt;“一月份国王举起了华美的手杖，二月份将军挥舞着锋利的长剑，&lt;br&gt;“三月份河畔燃起了熊熊的大火，四月份草地寻不到新发的萌芽，&lt;br&gt;“五月份牧童怀抱着发抖的角兽，发誓寻找新的家园......”&lt;br&gt;木偶抱着自己毛茸茸的角兽，看起来伤心异常，让女孩不由得攥紧裙角。舞台后，主持人继续唱着那首歌。&lt;br&gt;“八月份他穿过一条湍急的河流，身后的角兽群叫声洪亮，&lt;br&gt;“九月份一片幽暗树林正等着他，吓得角兽群连连把头摇，&lt;br&gt;“十月份他停在一座高山的脚下，角兽们将他围在正中央，&lt;br&gt;“十一月......”&lt;br&gt;不等主持人唱出下一句，女孩便被一只大手拽出了观众席。&lt;br&gt;“简妮！简妮！你怎么在这里？为什么不在原地等我？”&lt;br&gt;“我......我看到了木偶戏，觉得很有趣。”&lt;br&gt;“我发现长椅上没坐着你的时候，简直要吓死了。”&lt;br&gt;“对不起，爸爸，我......不该乱跑的。”&lt;br&gt;“走吧，该回去了。”&lt;br&gt;“我还想再看看，至少......”剩下的半句话女孩咽回了肚子，她瞥到舞台上的小木偶正与他的角兽紧紧相拥，背后的布景换成了一片春色。她缓缓松了一口气，牵起父亲的手。&lt;br&gt;“走吧，爸爸，我们也回家。”&lt;br&gt;“哈，看来那个牧童带着他的角兽找到新家了，又一个大团圆结局。给，你的冰激凌。”&lt;br&gt;“谢谢。”女孩舔了两口冰激凌球，“大团圆结局不好吗，爸爸？”&lt;br&gt;“没什么不好，简妮，就是有点多了，大家都看腻了。”&lt;br&gt;“是吗？可我觉得，美好的结局无论上演多少次都不算多......”女孩又舔了一口冰激凌。
}}
&lt;section end=专属模组 /&gt;

===“友谊万岁”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“友谊万岁”
|类型=BEA-Y
|生命=150
|防御=45
|生命2=180
|防御2=60
|生命3=200
|防御3=70
|特性=技能发动期间阻挡数变为0，但获得{{术语|ba.camou|迷彩}}
|天赋2=天赋【精神感召】更新&lt;br/&gt;部署后，下一名部署的干员费用-2，{{变动数值lite||橙|若该干员为地面干员，则部署后获得1点部署费用}}
|天赋3=天赋【精神感召】更新&lt;br/&gt;部署后，下一名部署的干员费用-2，若该干员为地面干员，则部署后获得{{变动数值lite|up|蓝|2}}点部署费用
|任务1=完成5次战斗；必须编入非助战琴柳并上场，且每次战斗至少释放1次光辉旗帜
|任务2=3星通关主题曲[[5-3]]；必须编入非助战琴柳并上场，且至少使用3次光辉旗帜
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=“穆丽，你的腿不好，这个药是外敷的，你要记得两天用一次。这种药对你的咳嗽有帮助，每天都要吃一次......”&lt;br&gt;营地的一角，琴柳一边叮嘱，一边往穆丽的行囊中装入一些药品。&lt;br&gt;“放心，简妮，我会的。”&lt;br&gt;穆丽轻轻咳嗽了几声，和当初相比，她现在的气色已经好了不少。&lt;br&gt;“你每次都这么说，每次我都会发现你偷偷把药藏起来。”琴柳没好气地说道。&lt;br&gt;“这些药都是你用你的钱帮我们买的，我想......”&lt;br&gt;“我知道你想为其他人省一点出来，但是，你自己的身体最重要。下次见面不知道是什么时候，你要照顾好自己。”琴柳又检查了一下行囊，确认没有东西落下后，站起身，打算离开。&lt;br&gt;听到最后一句话，穆丽眼中蒙上了一丝忧愁，她拉住琴柳的手，满脸的不舍。&lt;br&gt;“简妮，我会告诉那个叫苇草的姑娘，我们在这里能活下来，多亏了你。我们愿意跟她的队伍走，也是因为你信任她。”&lt;br&gt;“没这个必要，穆丽。你们应该回家，而她能带你们回家，事情就这么简单。”&lt;br&gt;琴柳来到营地的另一边，一个男人正在对着一辆板车敲敲打打，见到琴柳走来，他站起身打了个招呼。&lt;br&gt;“瞧，简妮，这辆板车能稳稳当当地装十几个人的行李。我敢保证，那个叫苇草的姑娘带领的队伍里的人，看到这辆板车准会羡慕。”&lt;br&gt;“你的手艺越来越好了，德文。对了，你记得帮我盯着穆丽，别让她再偷偷藏药了。”&lt;br&gt;“放心，我会照顾好穆丽的。”德文拍了拍胸脯。&lt;br&gt;“你也要保重，她已经失去过一次自己的家庭，这样的打击，没人经得住第二次。”&lt;br&gt;“我知道，为了她，我也会好好活着......”德文挠了挠头，脸上带着一丝羞涩，但马上又转为惋惜，“可惜了，我还想请你来当我们的证婚人呢。”&lt;br&gt;“等你们安顿下来，我会来看你们的。”&lt;br&gt;“好，一言为定！”&lt;br&gt;她就这样，在营地里四处走动，帮忙收拾行李，或者聊天问候，时而拥抱，时而欢笑，当然，也有沉默，也有流泪，直到太阳落山，直到苇草带领的队伍出现在荒野的地平线上。&lt;br&gt;流民们拿起行李，牵起家人，走出营地，向着远方走去。那里有他们的同胞，为他们带来希望的同胞。&lt;br&gt;但他们还是忍不住回头，这里有他们的朋友，让他们不至于在绝望中死去的朋友。&lt;br&gt;琴柳走上山坡，将一把竖琴放在地上，然后拨动琴弦。&lt;br&gt;古老的旋律随即响起，而听到这旋律的流民们，也跟着旋律哼唱起了那首古老的歌谣——&lt;br&gt;“昔日的相识怎能遗忘，怎能不常怀于心，昔日的相识怎能遗忘，一起度过的美好时光......”
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=执旗手琴柳，从小丘郡来到罗德岛。
|干员简介补充=信仰不灭，旗帜永在。
|信物用途=用于提升琴柳的潜能。
|信物描述=一小截风干了的柳枝。每一粒嫩芽都很完好，仿佛只要沾了水，就还能蓬勃生长。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=两年
|出身地=维多利亚
|生日=5月31日
|种族=瓦伊凡
|身高=166cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=优良
|战场机动=标准
|生理耐受=优良
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.19u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】琴柳
【性别】女
【战斗经验】两年
【出身地】维多利亚
【生日】5月31日
【种族】瓦伊凡
【身高】166cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】标准
【生理耐受】优良
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=前维多利亚仪仗队执旗手，服役于维多利亚小丘郡地方部队，经历战乱后，由小丘郡办事处负责人引荐，成为罗德岛合作干员。接受过维多利亚军的基础训练，体能优异，在各类任务中展现出了强大的支援能力。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员琴柳没有被源石感染的迹象。

【血液源石结晶密度】0.19u/L
干员琴柳甚少接触源石。

在被脏弹轰炸过的废墟里跑了那么多个来回，琴柳小姐的指标竟然还这么稳定！除了原本身体就很健康以外，小丘郡办事处的大家也确实很好地教了她防护技巧吧......
——医疗干员苏苏洛
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=在维多利亚，一名普通士兵想要成为仪仗兵，往往需要经过严苛的选拔。因此，许多人第一眼看到琴柳小姐，都会被她出色的外表与仪态吸引。但干员们最喜欢的，还是她极具亲和力的性格。琴柳小姐会不厌其烦地将自己的护肤和美发秘诀分享给感兴趣的干员，并在好奇的孩子们面前表演过好几次掌旗行进。除此之外，她迅速加入了由古米等人发起的烹饪爱好小组，亲手制作了一大批维多利亚特色点心，在随后的美食节上收获了诸多好评。
然而，如果查看下琴柳小姐在罗德岛上的时刻表，大家就会发现，她一天中的绝大部分时间都花在了训练场上。有多名教官对她训练时的拼命程度留下了深刻印象。教官坚雷反馈，她的训练强度已经到了有些危险的地步，可是结合本人意愿及医疗部门对瓦伊凡身体素质的综合评估，这份超量训练计划还是继续了下去。
连续几次测试结果显示，琴柳小姐的战斗能力正在迅速提升，加上原本的军人基础，她无疑会在短时间内成长为一名出色的作战干员。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=在填写入职申请表的时候，琴柳小姐特地提出了想再多花一点时间思考的请求，一天之后，她才写下了现在这个代号。
“这是柳树的意思，我查了很久资料，希望没有拼写错误。”当时她这样说道。
据她所说，她选择的这种拼写方式，是源自一种名叫塔拉语的古老语言，而非她熟悉的现代维多利亚语。从资料来看，琴柳小姐出生于一座维多利亚南部沿湖城市，与塔拉地区并无关联。她本人的所有塔拉语相关知识，全部来自一名在小丘郡当地结识的朋友。她说，在塔拉地区，每年春天的节日里，人们会用刚刚长出新芽的柳枝来装点街道和雕像。在小丘郡服役的每一年里，她都会与这位好友一起去郊外的农用地块挑选最合适的柳枝，来完成这件颇具纪念意义的事。虽然琴柳小姐并没有明说她这位朋友如今的去向，但根据小丘郡事件相关报告中的记载，那座城市已在战争中沦为废墟，她的好友也极有可能已经遭遇不幸。
在小丘郡的经历无疑改变了琴柳小姐对许多事情的看法。她如此急迫地提升自己的作战能力，可能正是源自她没能阻止悲剧发生的遗憾。好在这份遗憾并没有令她沉浸在悲痛之中，更没有让她走上复仇之路，而是成为了她蜕变的契机，也给予了她前进的力量。毕竟，琴柳小姐会选择这个代号，无疑寄托了小丘郡能在灰烬中重生的希望。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=【小丘郡事件报告摘录】
......我们没有想到，真正的挑战发生在撤离小丘郡之后。
在我们即将进入半岛郡之前，运输车遭遇了一次袭击。攻击我们的人打扮普通，但我们都能认出来，他们一定是深池的人。车和通信设备都毁了，我和弗雷德受了伤，碎纸机更是差点送命。是简妮硬把我们一个个地从废铁底下扒了出来，走到商道上拦了一支商队，好说歹说借了一辆货车，才救了大家的命。
那位病人全程都没有醒。奇怪的是，在那次攻击之后，敌人也没再追上来。他们仿佛只是确认了下病人是不是真的和我们在一起，又试探了下我们究竟有几分实力。在被座椅压得动弹不得的时候，我本以为我们死定了。他们可是杀了Outcast女士！我们几个人，就算真的拼上性命，又怎么可能有她十分之一的实力？
......
最后，我想推荐简妮，我是说随我们回舰的简·薇洛小姐正式加入罗德岛。我早就在路上确认过她的意愿。原本最合适的推荐人应该是Outcast女士——怀着无比沉痛的心情，我替代她说出这些话。薇洛小姐和我们一起，在小丘郡救了很多人，未来她还有机会救更多人。无论是从品性还是能力来看，她都很适合成为我们的同行者。
——罗德岛驻小丘郡办事处负责人奥利弗·伯纳德提交的报告
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=琴柳小姐并没有对任何人明说，但毫无疑问，她始终都在做着回到维多利亚继续战斗的准备。
与风笛小姐不同的是，她并不认为这是她的职责。从她决心离开军队的那一刻起，她就已经不再把自己当作维多利亚军人看待。事实上，她非常适应罗德岛干员这一新的身份，并很快就积极投入了各类作战或非作战的任务中。她不止一次提及已故的精英干员Outcast女士对她的影响。回到维多利亚，对她来说，更像是一种使命。她信仰着心中的正义，下定决心要尽一切努力，去对抗这些带给她惨痛回忆的恶行。
很快，在得知风笛小姐也来到罗德岛之后，她第一时间去找了风笛。两人长谈了一整夜，第二天她便提出了可能会在近期暂时离舰的申请。她明白，回去的时机就快到了。

“从小丘郡事件透露出来的信息来看，塔拉地区的局势已经到了一触即发的地步。如果他们的领导者不是德拉克，那么冲突爆发的时间点或许会被延后十年，但整体态势并不会发生改变。
维多利亚数百年来延续的对塔拉人的种种政策给今天的战火带来了必然性。可回顾历史，在被迫分割了一半权力给阿斯兰之后，原本主宰着整个维多利亚的德拉克王室，必然不可能放任另一支同族安稳地统治三分之一的国土。而其他不得不与新晋贵族分享利益的贵族们，同样不会放过压榨这一地区的原住民以弥补损失的机会。
我并不认为这会是一场局部冲突。我只能说，这场战争，或许将彻底改变维多利亚这个国家。至于这对我们接下来的伦蒂尼姆行动有没有好处？别忘了，我只是个给大家补补历史课的老师而已。”
——海帕提亚于某次历史课后的答疑录音
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=早在小丘郡，琴柳小姐就常常活跃在罗德岛办事处，帮助处理了大量事务，宛如一名编外人员。把这段经历纳入考量之后，她的快速晋升并没有招致任何反对。
作为一名生活在维多利亚的萨尔贡移民，又拥有着敏感细腻的天性，琴柳小姐从未真正忽视少数群体想要在这片大地上立足有多难。无论她自己有没有意识到，她一直以来对受压迫者的共情正来源于此。而在她对自身与这些人的差异有了更清醒的认知之后，她在任务中毫无顾忌地向流着鲜血的感染者孩童伸出的手，甚至更显得可贵。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_sleach_1
|storySetName=一双羽兽
|storyIntro1=随着旗帜升高的，还有放飞的希望与期盼。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=2
|等级=60
|信赖=200
|蚀刻章override=medal_story_sleach_2
|storySetName=鬓旁的花
|storyIntro1=她想与大家一起等待春天，但大家却想跟随她去寻找春天。
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name=队伍前列
|description=离开小丘郡后，琴柳从队伍中离开。那些获得的荣誉与光辉，尽数都被她抛弃在了那片伤心之地。可她决意前进的方向，渴望守护的对象，却在转身离去的那一刻，变得愈加明晰。
或许，在她的内心深处，自己仍是一名士兵，在属于她的战斗中，她仍然会选择屹立不倒。
{{color|#000000|本次行动不自动回复部署费用}}
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}