{{干员页面名|白金|Platinum|プラチナ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=白金
|干员名jp=プラチナ
|干员外文名=Platinum
|干员id=char_204_platnm
|干员序号=53
|特性=优先攻击空中单位
|稀有度=4
|职业=狙击
|分支=速射手
|情报编号=KZ03
|所属国家=卡西米尔
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=Skade
|中文配音=张琦
|日文配音=北岛瑞月
|韩文配音=金采河
|英文配音=Rosie Day
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=灿阳朝露 SD05
|时装1系列=珊瑚海岸/III
|时装1颜色=#195866
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]灿阳朝露系列泳衣05款。贴身、透气、轻便，专为夏日而生。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-10
|精英0坐标y=5
|精英2缩放=2
|精英2坐标x=-46
|精英2坐标y=-125
|时装1缩放=2
|时装1坐标x=-19
|时装1坐标y=-244
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.0s
|所属势力=卡西米尔
|精英0_1级_生命上限=693
|精英0_1级_攻击=171
|精英0_1级_防御=58
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=991
|精英0_满级_攻击=285
|精英0_满级_防御=97
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1271
|精英1_满级_攻击=414
|精英1_满级_防御=139
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1550
|精英2_满级_攻击=505
|精英2_满级_防御=165
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=白金证章
|模组1名=独自旅行套装
|模组1数据=max_hp:170;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=蓄力攻击
|天赋1条件=精英1
|天赋1效果=距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力140%）
|天赋2=蓄力攻击
|天赋2条件=精英2
|天赋2效果=距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力180%）
|天赋3=蓄力攻击
|天赋3条件=精英2 X模组2级
|天赋3效果=距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力190%）
|天赋4=蓄力攻击
|天赋4条件=精英2 X模组3级
|天赋4效果=距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力200%）
|潜能增强=5
|潜能增强_天赋1效果=距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力150%{{color|#0098DC|（+10%）}}）
|潜能增强_天赋2效果=距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力190%{{color|#0098DC|（+10%）}}）
|潜能增强_天赋3效果=距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力200%{{color|#0098DC|（+10%）}}）
|潜能增强_天赋4效果=距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力210%{{color|#0098DC|（+10%）}}）
|备注=※攻击力提升效果为攻击倍率提升，攻击间隔从上一次攻击的？？计算，在？？时决定，每次攻击的实际倍率=max(100%,100%+(天赋所写值-100%)*((间隔帧数-31)/45))。{{popup|size=20px|内容=开启2技能后，在持续攻击且没有其他因素影响的情况下，精二且携带3级X模组的天赋可以近似的看为“每次攻击的攻击力提升至117.78%”（有潜能则为119.56%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=天马视域
|技能名jp=ペガサスアイ
|技能名en=Pegasian Sight
|技能类型1=自动回复
|技能类型2=自动触发
|技能范围=3-10
|技能1描述=攻击速度{{+|(-20)|略微{{color|#FF6237|降低(-20)}}}}，但攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|扩大}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=70
|技能1持续=
|技能2描述=攻击速度{{+|(-20)|略微{{color|#FF6237|降低(-20)}}}}，但攻击力{{*|53%|{{color|#0098DC|+53%}}}}，攻击范围{{color|#0098DC|扩大}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=69
|技能2持续=
|技能3描述=攻击速度{{+|(-20)|略微{{color|#FF6237|降低(-20)}}}}，但攻击力{{*|56%|{{color|#0098DC|+56%}}}}，攻击范围{{color|#0098DC|扩大}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=68
|技能3持续=
|技能4描述=攻击速度{{+|(-20)|略微{{color|#FF6237|降低(-20)}}}}，但攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击范围{{color|#0098DC|扩大}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=67
|技能4持续=
|技能5描述=攻击速度{{+|(-20)|略微{{color|#FF6237|降低(-20)}}}}，但攻击力{{*|63%|{{color|#0098DC|+63%}}}}，攻击范围{{color|#0098DC|扩大}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=66
|技能5持续=
|技能6描述=攻击速度{{+|(-20)|略微{{color|#FF6237|降低(-20)}}}}，但攻击力{{*|66%|{{color|#0098DC|+66%}}}}，攻击范围{{color|#0098DC|扩大}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=65
|技能6持续=
|技能7描述=攻击速度{{+|(-20)|略微{{color|#FF6237|降低(-20)}}}}，但攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击范围{{color|#0098DC|扩大}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=63
|技能7持续=
|技能专精1描述=攻击速度{{+|(-20)|略微{{color|#FF6237|降低(-20)}}}}，但攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击范围{{color|#0098DC|扩大}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=59
|技能专精1持续=
|技能专精2描述=攻击速度{{+|(-20)|略微{{color|#FF6237|降低(-20)}}}}，但攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击范围{{color|#0098DC|扩大}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=55
|技能专精2持续=
|技能专精3描述=攻击速度{{+|(-20)|略微{{color|#FF6237|降低(-20)}}}}，但攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击范围{{color|#0098DC|扩大}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=50
|技能专精3持续=
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=狙击专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=狙击专精·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|五水研磨石|8}} {{材料消耗|扭转醇|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|糖聚块|4}}
}}
==模组==
===白金证章===
{{模组
|名称=白金证章
|基础证章=yes
|分支=速射手
|基础信息=干员白金擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===独自旅行套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=独自旅行套装
|类型=MAR-X
|类型颜色=red
|生命=90
|攻击=25
|生命2=140
|攻击2=33
|生命3=170
|攻击3=40
|特性追加=yes
|特性=攻击空中单位时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【蓄力攻击】更新&lt;br/&gt;距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力{{变动数值lite|up|蓝|190%}}）
|天赋3=天赋【蓄力攻击】更新&lt;br/&gt;距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力{{变动数值lite|up|蓝|200%}}）
|潜能天赋2=天赋【蓄力攻击】更新&lt;br/&gt;距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力{{变动数值lite|up|蓝|200%}}{{color|#0098DC|（+10%）}}）
|潜能天赋3=天赋【蓄力攻击】更新&lt;br/&gt;距离上次攻击的间隔越长，下次攻击的攻击力就越高（最长2.5秒，攻击力{{变动数值lite|up|蓝|210%}}{{color|#0098DC|（+10%）}}）
|任务1=由非助战白金累计造成30歼灭数
|任务2=3星通关主题曲[[5-7]]；必须编入非助战白金并上场，且使用白金歼灭至少2个寒霜
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|RMA70-24|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|精炼溶剂|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚酸酯块|5}} {{材料消耗|龙门币|6万}}
|基础信息=白金去了萨米度假。&lt;br&gt;原本她也邀请了博士，但就像她对罗德岛那少得可怜的工资不抱涨薪希望一样，她也没有真的期望文件堆后的博士会和自己同去。&lt;br&gt;不过她还是得到了两个月的假期，这就很好。&lt;br&gt;踏上萨米的土地，哥伦比亚人正殷勤地引着她走向自己的别墅。平原上在落雪，雪上安静地行过一群人，为首的捧着不知从哪里采摘的鲜花。人们默默跟在他身后，往湖畔走。&lt;br&gt;一个孩子脚一滑摔在了路上，白金把他扶了起来，花瓣飘落在白金的手心。她想起过去，她还是独立骑士的时候，粉丝们蜂拥而上为她递来的鲜花，很美，很香，看上去永远新鲜。人们捧着鲜花走远，她突然想看看这群人要把这花献给谁。&lt;br&gt;湖畔矗立着苍白的祭坛，人们把火红的花朵放在它四周。&lt;br&gt;“他们在纪念一位逝去的英雄，为首的是那人的后裔，这是他们这个部族特有的习俗。”白金雇来的哥伦比亚人这么解释道。&lt;br&gt;人们把花朵撒进湖水，跳起舞，唱起不知名的歌，调子沉沉的，拍打着火焰。一群人在哭泣，另一群人在默念着什么，他们的眼睛里闪烁着纯净而敬仰的光。&lt;br&gt;白金和哥伦比亚人远远地看着，人们在篝火旁分享着食物。白金被他们拉进去，语言不通，但情绪是相通的，她尝了一杯当地的酒，一位老妇人递给她一朵红花。&lt;br&gt;“太热闹了......”她想。随后她的手被那个摔倒的孩子牵住了，他快乐地转着圈，旋转着跑向了篝火，又带着更多的食物回来。&lt;br&gt;她接下这份好意，看着面前的人们。&lt;br&gt;部族哺育了英雄，英雄一生与乌萨斯抗争，死在了边境线上。数不清的后人前来铭记，告诉她这个外乡人他的故事。一个逃出去的杀手的故事，藏在被刀叉切开的肉排中被人吞下，柔软的餐巾擦掉了不存在的血渍和残屑。&lt;br&gt;湖畔和平原很远，哥伦比亚人裹着毯子仍旧站在远处，别墅闪烁的灯光照在他身上，他在等白金开口说带路。白金站在篝火旁，只是看着这群人，一直没有说话。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=卡西米尔无胄盟成员白金，将为战场提供全面的火力支援。
|干员简介补充=悠然自得的骑士噩梦。
|信物用途=用于提升白金的潜能。
|信物描述=两张游乐园的门票。这个周末一起去吧。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=六年
|出身地=卡西米尔
|生日=2月13日
|种族=库兰塔
|身高=160cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=优良
|生理耐受=普通
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.11u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】白金
【性别】女
【战斗经验】六年
【出身地】卡西米尔
【生日】2月13日
【种族】库兰塔
【身高】160cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准 
【战场机动】优良 
【生理耐受】普通 
【战术规划】标准 
【战斗技巧】优良 
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=白金，卡西米尔无胄盟刺客，其他履历缺失。在机动作战、歼灭战与巷战中皆表现出极高的战斗技巧与特殊的战术素养。 
现于凯尔希医生的指导下，作为狙击干员为罗德岛提供服务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0% 
干员白金没有被源石感染的迹象。

【血液源石结晶密度】0.11u/L 
干员白金甚少接触源石。 

干员白金的各项体检指标皆处于正常水平。体检流程结束后，该干员的相关调查与资料档案由我接手。
——凯尔希
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=干员白金来自卡西米尔。除此之外，其它由干员白金自由申报的所有信息，可信性大多存疑。即使是医学体检中的胸围与体重等数据，同样应干员白金（以种种方式要挟）要求，进行了非公开和假数据处理。
“女孩子总是有很多秘密！”这是在进行书面调查时干员白金的留言。
所以干员白金档案中记载的某些公开资料，显而易见，是没有参考价值的。
当然，核心的记录与非公开资料等，依然经过了严密的审核。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=骑士杀手是卡西米尔各势力在与骑士阶层长久的政治拉锯战中培养出的隐秘军事力量。 
传闻中，为了对抗拥有强韧体格、高超战斗技巧，甚至身负特殊装备与独特能力的落单骑士，骑士杀手磨练出了特殊的刺杀与地形利用技巧，并以此不断猎杀那些拒绝与当局合作的落单骑士。 
虽然无法验证传闻的真实性，但干员白金确实展现了足可在某些方面匹敌卡西米尔骑士的实力。兼具无法以常理衡量的行动方式与匪夷所思的弓术，特定情况下，白金对于硬目标的威胁是相当巨大的。 
由此判断，对干员白金的调查必须继续。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=最终，干员白金选择加入由凯尔希医生直接指挥的小队以发挥自身的特长，并尝试以此证明自己与罗德岛之间的合作是稳固的。这对于罗德岛而言是可以接受的结果。 
除去经常捉弄其他干员，于日常值班中偷偷溜走，以及其它各类轻微违规行为之外，干员白金的表现确实展现出了优秀的干员素质。 
即使如此，干员白金也理应向管理部门申请查看权限，而不是偷看资料的编撰过程。 
希望凯尔希医生能够考虑制止一下她的出格举动，谢谢。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=【权限记录】 
虽然白金目前听从我的调遣与指挥，但她并非有求于罗德岛。即使从雇佣关系的角度出发，罗德岛开出的价码也同样未必能满足白金。在这种情况下，必须认真考虑干员白金的忠诚问题。 
当然，据我个人观察推测，白金与罗德岛的联系，大多来源于她与博士之间的信赖关系。 
换言之，如果白金与博士的关系足够牢固，她对罗德岛而言就具备相当的价值。 
祛除结构中的不稳定因子有多种方式，加固联系以消解因子的独立性理当同样可行。 
——凯尔希
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=目前，罗德岛所拥有的有关卡西米尔无胄盟的情报，全部来自干员白金的口述，不建议全盘采信。 
与此同时，在卡西米尔的各个大型城市指挥干员执行秘密任务时，必须注意观察无胄盟的进一步动作。罗德岛应警惕同处暗处且敌我不明的集团。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_platnm_1
|storySetName=泡沫
|storyIntro1=“生活和梦境要是都能更有趣些就好了呢......”
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=无人机筛选
|description=在一项针对无人机效能的评估中，我们邀请了白金小姐作为测试员，通过在安全环境下对无人机进行射击，来测试无人机的抗干扰和抗伤害能力。想必认真起来的白金小姐在击落所有无人机后，能对这一批机械的效能做出中肯且有效的评价吧。
{{color|#000000|&lt;梅什科线圈&gt;}}攻击范围内存在其他梅什科线圈时获得激活效果
{{color|#000000|&lt;便携式补给站&gt;}}使角色或指挥终端额外获得技力
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}