{{干员页面名|白铁|Stainless|ステインレス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=白铁
|干员名jp=ステインレス
|干员外文名=Stainless
|干员id=char_4072_ironmn
|干员序号=255
|特性=能够阻挡两个敌人，使用&lt;支援装置&gt;协助作战
|稀有度=5
|职业=辅助
|分支=工匠
|情报编号=VC17
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=支援 输出
|画师=一千
|中文配音=黄进泽
|日文配音=寺岛拓笃
|韩文配音=朴成泰
|英文配音=Jack Ayres
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=沙滩护卫 GT003
|时装1系列=珊瑚海岸/XI
|时装1颜色=#2b4e49
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]沙滩护卫系列泳衣003款。采用耐磨材质，宽松舒适而又贴身透气。贴合人体，确保观赏性同时便于各种户外运动。
|时装2名称=空心王冠
|时装2系列=音律联觉/V
|时装2颜色=#99294b
|时装2介绍=&lt;color name=#fffff&gt;音律联觉特供款/空心王冠。白铁为自己量身打造的套装，通过独特的铠甲设计与大胆的武器改装，成功还原了他心目中飒爽骑士的形象。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-10
|精英0坐标y=16
|精英2缩放=2
|精英2坐标x=-29
|精英2坐标y=-217
|时装1缩放=2
|时装1坐标x=-19
|时装1坐标y=-185
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-10-11 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=15→17→19
|阻挡数=2
|攻击速度=1.5s
|所属势力=维多利亚
|精英0_1级_生命上限=1043
|精英0_1级_攻击=236
|精英0_1级_防御=190
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1490
|精英0_满级_攻击=369
|精英0_满级_防御=274
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2042
|精英1_满级_攻击=492
|精英1_满级_防御=354
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2723
|精英2_满级_攻击=593
|精英2_满级_防御=421
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-6,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=白铁证章
|模组1名=铁钳号·爬行者
|模组1数据=atk:45;def:45;attack_speed:5
|模组2名=海布里印记
|模组2数据=max_hp:400;def:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=战地工程师
|天赋1条件=——
|天赋1效果=可以携带2个&lt;支援装置&gt;(最多可部署1个)，效果根据技能改变而改变
|天赋2=战地工程师
|天赋2条件=精英1
|天赋2效果=可以携带2个&lt;支援装置&gt;(最多可部署2个)，效果根据技能改变而改变
|天赋3=战地工程师
|天赋3条件=精英2
|天赋3效果=可以携带3个&lt;支援装置&gt;(最多可部署2个)，效果根据技能改变而改变
|天赋4=战地工程师
|天赋4条件=精英2 Y模组2级
|天赋4效果=可以携带3个&lt;支援装置&gt;(最多可部署2个)，效果根据技能改变而改变，自身装置天赋生效的干员攻击速度+4（此效果不受技能影响）
|天赋5=战地工程师
|天赋5条件=精英2 Y模组3级
|天赋5效果=可以携带3个&lt;支援装置&gt;(最多可部署2个)，效果根据技能改变而改变，自身装置天赋生效的干员攻击速度+6（此效果不受技能影响）
|备注=※白铁携带技能1、技能2时，&lt;支援装置&gt;为白铁™多功能平台（参见[[白铁™多功能平台|技能1装置]]、[[白铁™多功能平台(高效补给)|技能2装置]]），携带技能3时，为[[铁钳号·原型机]]。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=节约经费
|天赋1条件=精英2
|天赋1效果=当白铁周围8格的自身装置损毁时，有70%的几率回收使白铁额外获得1个装置
|天赋2=节约经费
|天赋2条件=精英2 X模组2级
|天赋2效果=当白铁周围8格存在自身装置时技力回复速度+0.1/秒，当这些装置损毁时有80%的几率回收使白铁额外获得1个装置
|天赋3=节约经费
|天赋3条件=精英2 X模组3级
|天赋3效果=当白铁周围8格存在自身装置时技力回复速度+0.2/秒，当这些装置损毁时有90%的几率回收使白铁额外获得1个装置
|潜能增强=5
|潜能增强_天赋1=节约经费
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=当白铁周围8格的自身装置损毁时，有80%{{color|#0098DC|（+10%）}}的几率回收使白铁额外获得1个装置
|潜能增强_天赋2=节约经费
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=当白铁周围8格存在自身装置时技力回复速度+0.1/秒，当这些装置损毁时有90%{{color|#0098DC|（+10%）}}的几率回收使白铁额外获得1个装置
|潜能增强_天赋3=节约经费
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=当白铁周围8格存在自身装置时技力回复速度+0.2/秒，当这些装置损毁时有100%{{color|#0098DC|（+10%）}}的几率回收使白铁额外获得1个装置
|备注=※手动撤回白铁周围8格的装置也可以触发本天赋
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-6秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=极致火力
|技能名jp=ハイパーブースト
|技能名en=Extreme Firepower
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=携带此技能时：装置使一名我方干员的攻击力{{color|#0098DC|+12%}}&lt;br/&gt;开启时立即获得一个装置，攻击造成相当于{{color|#0098DC|110%}}的物理伤害，装置效果提升至{{color|#0098DC|2}}倍&lt;br/&gt;{{color|#F49800|技能结束时所有场上的装置被销毁}}
|技能1初始=10
|技能1消耗=55
|技能1持续=15
|技能2描述=携带此技能时：装置使一名我方干员的攻击力{{color|#0098DC|+12%}}&lt;br/&gt;开启时立即获得一个装置，攻击造成相当于{{color|#0098DC|120%}}的物理伤害，装置效果提升至{{color|#0098DC|2}}倍&lt;br/&gt;{{color|#F49800|技能结束时所有场上的装置被销毁}}
|技能2初始=10
|技能2消耗=55
|技能2持续=15
|技能3描述=携带此技能时：装置使一名我方干员的攻击力{{color|#0098DC|+12%}}&lt;br/&gt;开启时立即获得一个装置，攻击造成相当于{{color|#0098DC|130%}}的物理伤害，装置效果提升至{{color|#0098DC|2}}倍&lt;br/&gt;{{color|#F49800|技能结束时所有场上的装置被销毁}}
|技能3初始=10
|技能3消耗=55
|技能3持续=15
|技能4描述=携带此技能时：装置使一名我方干员的攻击力{{color|#0098DC|+12%}}&lt;br/&gt;开启时立即获得一个装置，攻击造成相当于{{color|#0098DC|140%}}的物理伤害，装置效果提升至{{color|#0098DC|2.5}}倍&lt;br/&gt;{{color|#F49800|技能结束时所有场上的装置被销毁}}
|技能4初始=15
|技能4消耗=50
|技能4持续=16
|技能5描述=携带此技能时：装置使一名我方干员的攻击力{{color|#0098DC|+12%}}&lt;br/&gt;开启时立即获得一个装置，攻击造成相当于{{color|#0098DC|150%}}的物理伤害，装置效果提升至{{color|#0098DC|2.5}}倍&lt;br/&gt;{{color|#F49800|技能结束时所有场上的装置被销毁}}
|技能5初始=15
|技能5消耗=50
|技能5持续=16
|技能6描述=携带此技能时：装置使一名我方干员的攻击力{{color|#0098DC|+12%}}&lt;br/&gt;开启时立即获得一个装置，攻击造成相当于{{color|#0098DC|160%}}的物理伤害，装置效果提升至{{color|#0098DC|2.5}}倍&lt;br/&gt;{{color|#F49800|技能结束时所有场上的装置被销毁}}
|技能6初始=15
|技能6消耗=50
|技能6持续=16
|技能7描述=携带此技能时：装置使一名我方干员的攻击力{{color|#0098DC|+12%}}&lt;br/&gt;开启时立即获得一个装置，攻击造成相当于{{color|#0098DC|170%}}的物理伤害，装置效果提升至{{color|#0098DC|3}}倍&lt;br/&gt;{{color|#F49800|技能结束时所有场上的装置被销毁}}
|技能7初始=20
|技能7消耗=45
|技能7持续=17
|技能专精1描述=携带此技能时：装置使一名我方干员的攻击力{{color|#0098DC|+12%}}&lt;br/&gt;开启时立即获得一个装置，攻击造成相当于{{color|#0098DC|180%}}的物理伤害，装置效果提升至{{color|#0098DC|3.5}}倍&lt;br/&gt;{{color|#F49800|技能结束时所有场上的装置被销毁}}
|技能专精1初始=20
|技能专精1消耗=45
|技能专精1持续=18
|技能专精2描述=携带此技能时：装置使一名我方干员的攻击力{{color|#0098DC|+12%}}&lt;br/&gt;开启时立即获得一个装置，攻击造成相当于{{color|#0098DC|190%}}的物理伤害，装置效果提升至{{color|#0098DC|3.5}}倍&lt;br/&gt;{{color|#F49800|技能结束时所有场上的装置被销毁}}
|技能专精2初始=20
|技能专精2消耗=45
|技能专精2持续=19
|技能专精3描述=携带此技能时：装置使一名我方干员的攻击力{{color|#0098DC|+12%}}&lt;br/&gt;开启时立即获得一个装置，攻击造成相当于{{color|#0098DC|200%}}的物理伤害，装置效果提升至{{color|#0098DC|4}}倍&lt;br/&gt;{{color|#F49800|技能结束时所有场上的装置被销毁}}
|技能专精3初始=20
|技能专精3消耗=45
|技能专精3持续=20
|备注=※支援装置的效果可叠加
}}
'''技能2（精英1开放）'''
{{技能
|技能名=高效补给
|技能名jp=供給効率化システム
|技能名en=Efficient Resupply
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=携带此技能时：装置使一名我方干员每3.5秒获得{{color|#0098DC|1}}点技力&lt;br/&gt;攻击力{{color|#0098DC|+10%}}，防御力{{color|#0098DC|+10%}}，攻击所有阻挡的敌人，装置强化为每{{color|#0098DC|3}}秒使目标获得{{color|#0098DC|1}}点技力但生命流失翻倍。&lt;br/&gt;{{color|#F49800|技能结束时获得一个装置}}
|技能1初始=15
|技能1消耗=65
|技能1持续=30
|技能2描述=携带此技能时：装置使一名我方干员每3.5秒获得{{color|#0098DC|1}}点技力&lt;br/&gt;攻击力{{color|#0098DC|+15%}}，防御力{{color|#0098DC|+15%}}，攻击所有阻挡的敌人，装置强化为每{{color|#0098DC|3}}秒使目标获得{{color|#0098DC|1}}点技力但生命流失翻倍。&lt;br/&gt;{{color|#F49800|技能结束时获得一个装置}}
|技能2初始=15
|技能2消耗=65
|技能2持续=30
|技能3描述=携带此技能时：装置使一名我方干员每3.5秒获得{{color|#0098DC|1}}点技力&lt;br/&gt;攻击力{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+20%}}，攻击所有阻挡的敌人，装置强化为每{{color|#0098DC|3}}秒使目标获得{{color|#0098DC|1}}点技力但生命流失翻倍。&lt;br/&gt;{{color|#F49800|技能结束时获得一个装置}}
|技能3初始=15
|技能3消耗=65
|技能3持续=30
|技能4描述=携带此技能时：装置使一名我方干员每3.5秒获得{{color|#0098DC|1}}点技力&lt;br/&gt;攻击力{{color|#0098DC|+25%}}，防御力{{color|#0098DC|+25%}}，攻击所有阻挡的敌人，装置强化为每{{color|#0098DC|2.5}}秒使目标获得{{color|#0098DC|1}}点技力但生命流失翻倍。&lt;br/&gt;{{color|#F49800|技能结束时获得一个装置}}
|技能4初始=20
|技能4消耗=60
|技能4持续=30
|技能5描述=携带此技能时：装置使一名我方干员每3.5秒获得{{color|#0098DC|1}}点技力&lt;br/&gt;攻击力{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+30%}}，攻击所有阻挡的敌人，装置强化为每{{color|#0098DC|2.5}}秒使目标获得{{color|#0098DC|1}}点技力但生命流失翻倍。&lt;br/&gt;{{color|#F49800|技能结束时获得一个装置}}
|技能5初始=20
|技能5消耗=60
|技能5持续=30
|技能6描述=携带此技能时：装置使一名我方干员每3.5秒获得{{color|#0098DC|1}}点技力&lt;br/&gt;攻击力{{color|#0098DC|+35%}}，防御力{{color|#0098DC|+35%}}，攻击所有阻挡的敌人，装置强化为每{{color|#0098DC|2.5}}秒使目标获得{{color|#0098DC|1}}点技力但生命流失翻倍。&lt;br/&gt;{{color|#F49800|技能结束时获得一个装置}}
|技能6初始=20
|技能6消耗=60
|技能6持续=30
|技能7描述=携带此技能时：装置使一名我方干员每3.5秒获得{{color|#0098DC|1}}点技力&lt;br/&gt;攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+40%}}，攻击所有阻挡的敌人，装置强化为每{{color|#0098DC|2}}秒使目标获得{{color|#0098DC|1}}点技力但生命流失翻倍。&lt;br/&gt;{{color|#F49800|技能结束时获得一个装置}}
|技能7初始=20
|技能7消耗=55
|技能7持续=30
|技能专精1描述=携带此技能时：装置使一名我方干员每3.5秒获得{{color|#0098DC|1}}点技力&lt;br/&gt;攻击力{{color|#0098DC|+45%}}，防御力{{color|#0098DC|+45%}}，攻击所有阻挡的敌人，装置强化为每{{color|#0098DC|2}}秒使目标获得{{color|#0098DC|1}}点技力但生命流失翻倍。&lt;br/&gt;{{color|#F49800|技能结束时获得一个装置}}
|技能专精1初始=25
|技能专精1消耗=53
|技能专精1持续=30
|技能专精2描述=携带此技能时：装置使一名我方干员每3.5秒获得{{color|#0098DC|1}}点技力&lt;br/&gt;攻击力{{color|#0098DC|+50%}}，防御力{{color|#0098DC|+50%}}，攻击所有阻挡的敌人，装置强化为每{{color|#0098DC|2}}秒使目标获得{{color|#0098DC|1}}点技力但生命流失翻倍。&lt;br/&gt;{{color|#F49800|技能结束时获得一个装置}}
|技能专精2初始=25
|技能专精2消耗=51
|技能专精2持续=30
|技能专精3描述=携带此技能时：装置使一名我方干员每3.5秒获得{{color|#0098DC|1}}点技力&lt;br/&gt;攻击力{{color|#0098DC|+60%}}，防御力{{color|#0098DC|+60%}}，攻击所有阻挡的敌人，装置强化为每{{color|#0098DC|2}}秒使目标获得{{color|#0098DC|1}}点技力但生命流失翻倍。&lt;br/&gt;{{color|#F49800|技能结束时获得一个装置}}
|技能专精3初始=25
|技能专精3消耗=50
|技能专精3持续=30
|备注=※携带该技能时，支援装置每秒流失最大生命值0.4%的生命值。
※支援装置的效果可叠加
}}
'''技能3（精英2开放）'''
{{技能
|技能名=铁钳号·原型机
|技能名jp=鉄鉗号･プロトタイプ
|技能名en=Prototype of Feist's Metal Crab
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围改=&lt;tabber&gt;铁钳号·原型机攻击范围={{攻击范围|3-13}}&lt;/tabber&gt;
|技能1描述=携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命&lt;br/&gt;开启时立即获得一个装置，攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+10}}
|技能1初始=10
|技能1消耗=50
|技能1持续=30
|技能2描述=携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命&lt;br/&gt;开启时立即获得一个装置，攻击力{{color|#0098DC|+15%}}，攻击速度{{color|#0098DC|+15}}
|技能2初始=10
|技能2消耗=50
|技能2持续=30
|技能3描述=携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命&lt;br/&gt;开启时立即获得一个装置，攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+20}}
|技能3初始=10
|技能3消耗=50
|技能3持续=30
|技能4描述=携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命&lt;br/&gt;开启时立即获得一个装置，攻击力{{color|#0098DC|+25%}}，攻击速度{{color|#0098DC|+25}}
|技能4初始=15
|技能4消耗=45
|技能4持续=30
|技能5描述=携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命&lt;br/&gt;开启时立即获得一个装置，攻击力{{color|#0098DC|+30%}}，攻击速度{{color|#0098DC|+30}}
|技能5初始=15
|技能5消耗=45
|技能5持续=30
|技能6描述=携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命&lt;br/&gt;开启时立即获得一个装置，攻击力{{color|#0098DC|+35%}}，攻击速度{{color|#0098DC|+35}}
|技能6初始=15
|技能6消耗=45
|技能6持续=30
|技能7描述=携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命&lt;br/&gt;开启时立即获得一个装置，攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+40}}
|技能7初始=20
|技能7消耗=40
|技能7持续=30
|技能专精1描述=携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命&lt;br/&gt;开启时立即获得一个装置，攻击力{{color|#0098DC|+45%}}，攻击速度{{color|#0098DC|+45}}
|技能专精1初始=20
|技能专精1消耗=35
|技能专精1持续=30
|技能专精2描述=携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命&lt;br/&gt;开启时立即获得一个装置，攻击力{{color|#0098DC|+50%}}，攻击速度{{color|#0098DC|+50}}
|技能专精2初始=20
|技能专精2消耗=35
|技能专精2持续=30
|技能专精3描述=携带此技能时：装置可被我方干员攻击但不会受伤，可通过技能造成群体物理伤害但会流失生命&lt;br/&gt;开启时立即获得一个装置，攻击力{{color|#0098DC|+55%}}，攻击速度{{color|#0098DC|+55}}
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=30
|备注=※此时的支援装置为敌对阵营的'''召唤物'''单位，且具有自己的技能、属性、天赋、特性，并可以受到敌方强化相关效果（但因为持有{{异常效果|孤立}}而无法享受绝大部分敌方单位提供的增益效果）。&lt;br&gt;相关内容请参考页面[[铁钳号·原型机]]。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=心相连
|后勤技能1-1阶段=精英0
|后勤技能2-1=意相通
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|白铁™多功能平台;铁钳号·原型机|该持有者的召唤物}}

==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|辅助芯片|5}} {{材料消耗|异铁|7}} {{材料消耗|糖|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|辅助双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|精炼溶剂|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|双酮|6}} {{材料消耗|源岩|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|固源岩|5}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|半自然溶剂|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体元件|6}} {{材料消耗|糖组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|凝胶|5}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|切削原液|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|提纯源岩|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|研磨石|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|炽合金块|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|白马醇|7}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|糖组|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|提纯源岩|10}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|切削原液|4}}
}}
==模组==
===白铁证章===
{{模组
|名称=白铁证章
|基础证章=yes
|分支=工匠
|基础信息=干员白铁擅长使用装置协助队友作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使工匠职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===铁钳号·爬行者===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=铁钳号·爬行者
|类型=CRA-X
|攻击=25
|防御=25
|攻击速度=5
|攻击2=35
|防御2=35
|攻击速度2=5
|攻击3=45
|防御3=45
|攻击速度3=5
|特性追加=yes
|特性=&lt;支援装置&gt;的持有上限{{color|#00B0FF|+1}}且部署费用{{color|#00B0FF|减少}}&lt;br/&gt;※白铁™多功能平台：部署费用-1；铁钳号·原型机：部署费用-4
|天赋2=天赋【节约经费】更新&lt;br/&gt;当白铁周围8格{{变动数值lite||橙|存在自身装置时技力回复速度+0.1/秒，}}当这些装置损毁时有{{变动数值lite|up|蓝|80%}}的几率回收使白铁额外获得1个装置
|天赋3=天赋【节约经费】更新&lt;br/&gt;当白铁周围8格存在自身装置时技力回复速度{{变动数值lite|up|蓝|+0.2}}/秒，当这些装置损毁时有{{变动数值lite|up|蓝|90%}}的几率回收使白铁额外获得1个装置
|任务1=战斗中非助战白铁累计部署支援装置25个
|任务2=3星通关主题曲[[11-6]]标准实战环境；必须编入非助战白铁并上场，且使用白铁或白铁的支援装置歼灭至少15名萨卡兹枯朽战士
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=一台服务于全舰的全自动客货两用运载装置！&lt;br&gt;看到设计图纸前，工程干员们谁都没有想到费斯特竟有这样神奇的构想。怪不得这张图纸被他以“梦想”命名，贴在工作台上最醒目的地方。&lt;br&gt;图纸上展现出的创意仍是如此简洁：保留铁钳号的动力核心，将其升级为一台全地形步行机械装置。&lt;br&gt;“这家伙的脑子里到底藏着多少自动化的好点子”，听到可露希尔给出了这样的评价，工程干员们跃跃欲试的情绪便更加高涨。终于有一个声音将大家的心里话喊了出来——&lt;br&gt;“趁着他出差的工夫，咱们把这东西做出来吧！”&lt;br&gt;结果当然是一呼百应。大家或多或少都受过费斯特的帮助，或是拿到过费斯特适时赠与的小礼物。更何况，没有哪位干员会拒绝帮人实现梦想。&lt;br&gt;多个工作室联合起来投入制作，工程部里热火朝天。抱着在费斯特返回前做完的想法，诸多难题被一一解决，工程推进竟然异常顺利。很快，设备的主体框架制作完成，只差最后的一道工序：合并铁钳号的动力系统。&lt;br&gt;当“合并完成”的提示在大屏幕上跳出时，工程部内响起了热烈的掌声。一台全新的自动化运输工具能够投入运行，这是费斯特，以及各位工程师共同的功劳。有些干员已经开始想象费斯特见到这一幕时的反应：这名从战火中艰难走出的小伙子，他会流下泪水吗？还是笑着上前拥抱大家？&lt;br&gt;就在这时，一声提问忽然打断了众人的思绪，声音从电源那边传来。&lt;br&gt;“铁钳号的动力系统......它是怎么运行的啊？”&lt;br&gt;显然没有人会考虑设计图上被保留的东西，这一刻的静寂如此漫长。&lt;br&gt;“欸，大家都围在这里干什么？”&lt;br&gt;提前归来的费斯特不解地望着众人，接着他的目光落在了中间的那个铁皮家伙上。他眨了眨眼睛，确定了眼前的不是幻觉。&lt;br&gt;“喔，你们把爬行者造出来了呀？多谢了！”&lt;br&gt;众目睽睽下，费斯特拎起一根钢管，狠狠地敲在了“爬行者”的尾部。伴随着一声响亮的轰鸣，“爬行者”缓慢地移动起来。这下，大家都回想起铁钳号是如何运作的了。&lt;br&gt;几天后，罗德岛上的孩子们得到了白铁承诺的礼物：一台随敲击行动的载人机器人。钢铁林立的影子之下，他与孩子们的梦想同时得以实现。&lt;br&gt;现在只需找一片空地，谁都能体验赶驮兽的乐趣了。
}}
&lt;section end=专属模组 /&gt;

===海布里印记===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=海布里印记
|类型=CRA-Y
|生命=260
|防御=45
|生命2=340
|防御2=54
|生命3=400
|防御3=60
|特性追加=yes
|特性=&lt;支援装置&gt;的再部署时间{{color|#00B0FF|减少}}&lt;br/&gt;※白铁™多功能平台：再部署时间-5s；铁钳号·原型机：再部署时间-10s
|天赋2=天赋【战地工程师】更新&lt;br/&gt;可以携带3个&lt;支援装置&gt;(最多可部署2个)，效果根据技能改变而改变，{{变动数值lite||橙|自身装置天赋生效的干员攻击速度+4（此效果不受技能影响）}}
|天赋3=天赋【战地工程师】更新&lt;br/&gt;可以携带3个&lt;支援装置&gt;(最多可部署2个)，效果根据技能改变而改变，自身装置天赋生效的干员攻击速度{{变动数值lite|up|蓝|+6}}（此效果不受技能影响）
|任务1=战斗中非助战白铁累计使用8次“铁钳号·原型机”
|任务2=3星通关主题曲[[9-6]]标准实战环境；必须编入非助战白铁并上场，且使用白铁至少歼灭10个敌人
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|双极纳米片|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=罗德岛受邀前往如今已经成为维多利亚工业心脏的海布里区参观，于是，你带着一大群想要进行交流学习的干员，时隔许久踏上了这片曾被战火覆盖的土地。&lt;br&gt;和记忆中的不同，海布里区不再似之前那般拥挤湿热，而是一片井然有序。白铁向你笑着解释，这都是伦蒂尼姆工业振兴协会的功劳——这些日子里，他们联合起所有的工厂，冒出了各种点子，又合并了多条生产线，才有了如今的海布里区。&lt;br&gt;其实这些内容你在刚才的工厂参观中听过一遍了，经过一早上你已经饥肠辘辘，告别想继续参观的干员们一个人跑出来是为了找东西吃，但你很久没有看到白铁如此兴奋地说着什么的样子了，你并不想打断他，只是一边听着，一边寻找着很久之前白铁向你描述海布里区时提到的那家特别好吃的炸鳞店。&lt;br&gt;直到你们走到那里，才发现眼前只有某工厂的侧门。你这才在饥饿中想起，白铁刚才说他们重新规划了城区的布局，那家店应该已经搬走了。这时你的肚子大声地叫了起来。&lt;br&gt;“啊，博士，你饿了是不是？我刚想说我之前跟你提过的那家最好吃的炸鳞店就在这里！”&lt;br&gt;你点点头，却很疑惑为什么白铁没有要离开这里的意思，还打开了工厂的侧门向你招手，难道他真的打算饿死你吗？&lt;br&gt;但随后，一个庞然大物随着震耳的轰鸣声出现在了你的眼前，白铁几步跳进了驾驶舱，冲着无比震惊的你大喊起来：“‘爬行号’！博士，这是‘爬行号’！&lt;br&gt;“我刚才不是说我们重新规划了城区布局吗？他们提议优化掉这些店铺，这样能更好地提升城区利用率——但我不太同意！我觉得工厂是海布里区的象征，但这些小吃店和酒馆也是！”&lt;br&gt;“所以呢？”你也没道理地被他的情绪调动，跟着一起大声地喊着。&lt;br&gt;“所以——”&lt;br&gt;轰！“爬行号”的外壳随着白铁的操作向四方打开，露出了里面的结构——是几家小店，其中一家的老板用战争给她留下的半截手臂熟练地炸着鳞，满面笑容地和你打了声招呼。&lt;br&gt;“怎么样？‘爬行号’初代机退役后，我觉得放在工厂里落灰太可惜，又不想让这些小店消失，所以我就改造了一下，现在它是‘移动小吃店·爬行号’！你看，上面还有我画的招牌！”&lt;br&gt;你目瞪口呆，随后目瞪口呆地顺着“爬行号”的一条腿爬了上去，又目瞪口呆地在白铁的指导下点了一桌子菜。在终于咬下那一口金黄酥脆的炸鳞，感到十分幸福的时候，你看到白铁高高地坐在“爬行号”的驾驶舱里，风吹起他的头发，他回过头来。&lt;br&gt;“博士，这是不是和我给你讲过的那个梦很像？那个很傻的梦。”&lt;br&gt;你点点头。&lt;br&gt;白铁张开双臂，迎接着奔向他的风和阳光：“博士，我好像实现它了。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=伦蒂尼姆市民自救军成员白铁，随时准备与你一起行动。
|干员简介补充=他身上有淡淡的机油味，但他的笑容和双手很干净。
|信物用途=用于提升白铁的潜能。
|信物描述=崭新的滑索装置。与人体接触的部分比一般的量产滑索更柔软，以防止高速运动过程中的摩擦伤。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=一年
|出身地=维多利亚
|生日=4月11日
|种族=菲林
|身高=178cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=标准
|生理耐受=标准
|战术规划=优良
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.14u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】白铁
【性别】男
【战斗经验】一年
【出身地】维多利亚
【生日】4月11日
【种族】菲林
【身高】178cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】标准
【生理耐受】标准
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=白铁，机械工程师，伦蒂尼姆市民自救军十一小队队长。于伦蒂尼姆事件中与罗德岛协同作战，后与罗德岛签订长期合作条款，作为工程干员与行动队成员活跃在维多利亚地区的各项任务中。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员白铁没有被源石感染的迹象。

【血液源石结晶密度】0.14u/L
伦蒂尼姆的军工厂为工人的日常防护提供了一定支持，但每年依旧有一定数量的工人感染矿石病。白铁知道自己只是幸运而已。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=登上罗德岛本舰之后，不到半天时间，白铁就开始和工程部的干员称兄道弟。第二天起床，他从干员宿舍走到食堂，又从食堂去往工坊，路过三层甲板，和至少十五名来自不同地区的干员打了招呼，不仅没有记错一个人的名字，甚至还叫出了其中几位的鲜有人知的本名。
作战记录显示，在伦蒂尼姆特别行动中，他是第一位主动对罗德岛伸出友谊之手的自救军成员。这无疑与他的性格密不可分。一名迅速成为他的朋友的工程干员表示，白铁并没有使用什么特殊的社交技巧。“只是，当一个人用那样诚挚又热烈的目光注视着你，主动向你伸出手的时候，你真的很容易被他感染，也就把他当作认识多年的好朋友了。”这位性格偏内敛的干员如此感慨道。
虽然自身性格活泼开朗，但白铁并不会粗枝大叶地忽视其他人的想法，强行拉近距离。恰恰相反，他总能细心地留意到朋友们的心情变化。很多干员都在情绪低谷期收到过白铁亲手制作的小礼物，被那些饱含巧思的小玩意儿逗得会心一笑。
“自从费斯特来了以后，我这个老大在部门内部人气排行榜上排名要下滑了啊！”可露希尔抱怨道，“我常常怀疑他想把我的人都挖走，不过转念一想，我们已经先一步把他挖来了，幸好幸好......等等，他该不会是想挤掉我，自己来当首席工程师吧？！”
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=站在工坊里的时候，白铁的双手很稳，稳得不像一名二十多岁的年轻人。
在加入伦蒂尼姆市民自救军之前，白铁在伦蒂尼姆的军工厂里工作了近十年。而在成为一名正式工人之前，他又当了足足七八年的学徒。
可以说，从能握得动钻头和扳手开始，他就是一名工匠了。
维多利亚的机械工业极为发达，而伦蒂尼姆的军工厂又是所有维多利亚工厂中最为先进的。这些工厂每一座都有着接近一个小型街区的大小，内部区块分工明确，自动化流水线往来交错，各种机械管道互相接驳，宛如发达的自成一体的交通网络。连通工厂内外的传送带确保了材料与中间产品在各个区块间高效流转，大大小小的机械臂承担了绝大多数模式化的体力工作。而穿梭于大型机器之间的工人，主要负责这套机械化流水线系统的维护工作，从检修到系统更新，确保每一个环节都不出差错。即便只是一名普通工人，白铁的工程学理论水平也不亚于哥伦比亚机械工程专业毕业的研究生。不仅如此，他动手能力也很强。设计再怎么精密的机器也只是机器，一些需要更为细腻的观察力与变通能力的制造环节，仍离不开经验丰富的工人的双手。
这样的工作模式与罗德岛的工程干员所习惯的有所不同。包括可露希尔在内，罗德岛的工程师更多依赖个体的创造力完成工作。依据每个小组的工作习惯不同，工坊还被划分成了许多个工作室。这导致了罗德岛极少产出真正意义上的制式装备，就连为同一位干员量身定制的武器都可能在下一次维修时大变样。
白铁迅速适应了罗德岛工程干员这个身份。一方面，他利用自己对自动化技术的了解，向可露希尔提供了一系列建议，大幅提升了罗德岛本舰的基础维护工作效率。另一方面，他兴致勃勃地和每一位工程师交流，不断地提出奇思妙想，并飞快地付诸实现。很快，他设计并制造的战场用多功能平台就更新到了十三代，洛洛的无人机也在迅速地换代。他甚至借用了可露希尔改造Lancet-2等作业平台的技术，给自己的平台加上了一个显示屏来表达情绪，用来配合正在开发中的智能语音对话功能。
“伦蒂尼姆那些过于发达的自动化机械一定程度上限制了他的发挥。”Mechanist评价道，“但他所受过的扎实训练正是将过于奔放的想象力落地的基础。”
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=白铁出生并成长于伦蒂尼姆海布里区。
所有人提起海布里区，第一印象都是大片的宏伟壮观的工厂群，以及密集高耸的工人住房。受永不停转的工厂的影响，空气总是又湿又热，而且弥漫着机油和铁锈的味道。与宽敞的工厂内部不同，工厂外的一切总是拥挤的。地上轨道车站径直穿过大楼，蔬果卖场紧挨着垃圾站。街道地面和住房的外墙上总是粘着一层黑垢，就连伦蒂尼姆连绵大半年的雨水都冲刷不掉。
生活在海布里区的人绝大部分都是在这里工作的工人。他们每天的大部分时间都在工厂里度过，下班之后由轨道车送往各个厂区配套的员工宿舍。他们重复着忙碌的每一天，支撑起了这座庞大的以工业闻名的城市，却往往连伦蒂尼姆其他区块长什么样都没见过。由市议会规划的，位于地块边缘的高层宿舍楼就像一堵墙，挡住了工厂区飘向其他区块的铁锈味，也挡住了工人们的视线。奥克特里格区的博物馆与歌剧院，玛格纳区的独栋别墅和大花园，都与他们的生活无关。
而白铁描绘的海布里区，还有另一番景象。
“你们在维多利亚一定吃过炸鳞和土豆馅饼吧？整个伦蒂尼姆，最棒的炸鳞店和馅饼店一定是在海布里区。我认识的那几个老板全都用料厚道，做得又快又好。如果一家小吃店做不到价廉物美的话，肯定没法在海布里区长期开下去。
“还有酒馆。每周五下工之后我们都会去酒馆待一会。你永远不用担心自己喝多了会回不了家，毕竟坐在你前后左右的都是朋友。
“我最喜欢的还有宿舍楼里的升降梯！哈哈，那是楼里的工人一块用建筑废料改造的，能一下从几十楼滑到地下运输管道入口。我小时候老在那爬上爬下，差点没被奶奶揍烂屁股......”
萨卡兹进入海布里区之后，几乎没有破坏任何工厂。外面的人眼中的海布里区，或许就跟过去一样拥挤且忙碌。但白铁知道，他珍爱的那部分生活已经消失了。大半小吃店都关了门，从工厂到酒馆的路上总有萨卡兹雇佣兵在徘徊，而升降梯因为位置隐蔽难以监管，早早地被城防军士兵破坏了。
正如白铁说的那样，他之所以离开海布里区加入伦蒂尼姆市民自救军，是为了“家园与自由”。支撑着他投身一场又一场艰险战斗的，正是他记忆中那份简单的快乐。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=自救军......我见过不少他们的人了。
我看到的自救军并不是一支军队，而是一批像费斯特一样充满了热忱和希望的年轻人。他们的组织还很松散，也没有明确的行动纲领。他们的目标究竟是什么？是从萨卡兹手中救人，还是打败萨卡兹？即使他们真能打败萨卡兹，那下一步呢？他们会不会发现，给伦蒂尼姆人带来痛苦的，并不仅是萨卡兹？
这群年轻人自称战士，可实际上他们几乎都没有参与过真正的战争。
而眼前这样的战争，我过去经历过许多次了。
战争会带来很多痛苦。最浅的是那些刀剑和炮弹带来的外伤，然后是眼睁睁看着亲朋牺牲却无能为力带来的自我怀疑与悔恨，而最深的那些伤痛，往往并非来自仇敌。
费斯特总是很轻易地信任别人，尤其是信任那些被他称作朋友的人。他以为所有人都会和他一样，为了保护彼此，为了争取好一点的未来而站出来，对抗共同的敌人。
他并不明白......渴望美好的生活是本能，但为了更美好的生活而抗争并不是。
未来他一定会经历更多背叛。背叛会在他心底里留下不可磨灭的伤痕。
像他这样的年轻人，在活过这场战争之后，还能那么容易信任他人，还能对生活抱着那样纯粹的希望吗？
以前我不相信。
现在......呵，我必须承认，那小子比我想的要坚强些。我在他身上看到了去面对这些问题的勇气。

——摘自一名老工人与博士在伦蒂尼姆事件期间的某次对话
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=“博士，我跟你说个笑话啊。我昨天做了个梦，梦见我偷偷给我们工厂也装上了罗德岛的引擎和履带，它就能自己跑了，跑得比高速战舰都要快，跑着跑着还飞了起来，越飞越高，飞到了一片漆黑的地方，周围既没有萨卡兹，也没有什么大公爵的军队。我还是不想停下来，于是我们的厂就继续飞，前面明明什么都没有，给我的感觉却是那么广阔......呃，这个梦是不是特别傻？不傻吗？真巧，在我的梦里，你也是像这样陪着我一块坐在工厂最高的地方。当我向你诉说继续前行的渴望的时候，你也说我一点都不傻呢。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_ironmn_1
|storySetName=啮合不良
|storyIntro1=齿轮总有自己该去的地方，但齿轮和人不一样。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=远程火力
|description=当地形不利到己方火力无法覆盖敌人所处位置，双方陷入僵持的时候，那位开朗的工匠和他的装置总能给战局提供意想不到的解决方案。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}