{{干员页面名|真理|Istina|イースチナ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=真理
|干员名jp=イースチナ
|干员外文名=Истина
|干员id=char_195_glassb
|干员序号=69
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成短暂的{{术语|ba.sluggish|停顿}}
|稀有度=4
|职业=辅助
|分支=凝滞师
|情报编号=USS2
|所属国家=乌萨斯
|所属组织=
|所属团队=乌萨斯学生自治团
|位置=远程位
|标签=减速 输出
|画师=Skade
|中文配音=Z君
|日文配音=悠木碧
|韩文配音=金佳令
|英文配音=Risa Mei
|俄文配音=Marusia Savicheva
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=书味
|时装1系列=罗德厨房
|时装1颜色=#006766
|时装1介绍=罗德厨房系列/书味。经过重新搭配的乌民族服饰，真理穿着它在美食节推广传统美食。朴素材料下编入了难以计数的细节，只等自认聪慧的人前来寻找答案。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-13
|精英0坐标y=0
|精英2缩放=2
|精英2坐标x=-15
|精英2坐标y=-126
|时装1缩放=2
|时装1坐标x=13
|时装1坐标y=-259
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.9s
|所属势力=乌萨斯,乌萨斯学生自治团
|精英0_1级_生命上限=581
|精英0_1级_攻击=218
|精英0_1级_防御=46
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=797
|精英0_满级_攻击=321
|精英0_满级_防御=67
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1024
|精英1_满级_攻击=429
|精英1_满级_防御=87
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1280
|精英2_满级_攻击=518
|精英2_满级_防御=104
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=真理证章
|模组1名=读书笔记
|模组1数据=max_hp:160;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=探知者
|天赋1条件=精英2
|天赋1效果=防御力{{*|(-35%)|-35%}}，但攻击速度{{+|18|+18}}
|天赋2=探知者
|天赋2条件=精英2 Y模组2级
|天赋2效果=防御力-35%，但攻击速度+21，技能期间攻速加成额外提升5
|天赋3=探知者
|天赋3条件=精英2 Y模组3级
|天赋3效果=防御力-35%，但攻击速度+21，技能期间攻速加成额外提升10
|潜能增强=5
|潜能增强_天赋1=探知者
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=防御力{{*|(-35%)|-35%}}，但攻击速度{{+|21|+21}}{{color|#0098DC|（+3）}}
|潜能增强_天赋2=探知者
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=防御力-35%，但攻击速度+24{{color|#0098DC|（+3）}}，技能期间攻速加成额外提升5
|潜能增强_天赋3=探知者
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=防御力-35%，但攻击速度+24{{color|#0098DC|（+3）}}，技能期间攻速加成额外提升10
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=专心致志
|技能名jp=一心不乱
|技能名en=Concentration
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击间隔{{+|(-0.8)|{{color|#0098DC|缩短(-0.8)}}}}
|技能1初始=20
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击间隔{{+|(-0.8)|{{color|#0098DC|缩短(-0.8)}}}}
|技能2初始=20
|技能2消耗=49
|技能2持续=21
|技能3描述=攻击间隔{{+|(-0.8)|{{color|#0098DC|缩短(-0.8)}}}}
|技能3初始=20
|技能3消耗=48
|技能3持续=22
|技能4描述=攻击间隔{{+|(-0.9)|{{color|#0098DC|较大幅度缩短(-0.9)}}}}
|技能4初始=20
|技能4消耗=47
|技能4持续=23
|技能5描述=攻击间隔{{+|(-0.9)|{{color|#0098DC|较大幅度缩短(-0.9)}}}}
|技能5初始=20
|技能5消耗=46
|技能5持续=24
|技能6描述=攻击间隔{{+|(-0.9)|{{color|#0098DC|较大幅度缩短(-0.9)}}}}
|技能6初始=20
|技能6消耗=45
|技能6持续=25
|技能7描述=攻击间隔{{+|(-1.0)|{{color|#0098DC|大幅度缩短(-1.0)}}}}
|技能7初始=20
|技能7消耗=44
|技能7持续=26
|技能专精1描述=攻击间隔{{+|(-1.0)|{{color|#0098DC|大幅度缩短(-1.0)}}}}
|技能专精1初始=20
|技能专精1消耗=43
|技能专精1持续=27
|技能专精2描述=攻击间隔{{+|(-1.0)|{{color|#0098DC|大幅度缩短(-1.0)}}}}
|技能专精2初始=20
|技能专精2消耗=42
|技能专精2持续=28
|技能专精3描述=攻击间隔{{+|(-1.1)|{{color|#0098DC|极大幅度缩短(-1.1)}}}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=文学风暴
|技能名jp=嵐より生まれしもの
|技能名en=Literature Storm
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击范围{{color|#0098DC|扩大}}，额外攻击{{color|#0098DC|一}}个目标
|技能1初始=0
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击范围{{color|#0098DC|扩大}}，额外攻击{{color|#0098DC|一}}个目标
|技能2初始=3
|技能2消耗=50
|技能2持续=20
|技能3描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击范围{{color|#0098DC|扩大}}，额外攻击{{color|#0098DC|一}}个目标
|技能3初始=6
|技能3消耗=50
|技能3持续=20
|技能4描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，额外攻击{{color|#0098DC|两}}个目标
|技能4初始=10
|技能4消耗=50
|技能4持续=22
|技能5描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，额外攻击{{color|#0098DC|两}}个目标
|技能5初始=13
|技能5消耗=50
|技能5持续=22
|技能6描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，额外攻击{{color|#0098DC|两}}个目标
|技能6初始=16
|技能6消耗=50
|技能6持续=22
|技能7描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围{{color|#0098DC|扩大}}，额外攻击{{color|#0098DC|两}}个目标
|技能7初始=20
|技能7消耗=50
|技能7持续=25
|技能专精1描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击范围{{color|#0098DC|扩大}}，额外攻击{{color|#0098DC|两}}个目标
|技能专精1初始=23
|技能专精1消耗=50
|技能专精1持续=25
|技能专精2描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击范围{{color|#0098DC|扩大}}，额外攻击{{color|#0098DC|两}}个目标
|技能专精2初始=26
|技能专精2消耗=50
|技能专精2持续=25
|技能专精3描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}，攻击范围{{color|#0098DC|扩大}}，额外攻击{{color|#0098DC|两}}个目标
|技能专精3初始=30
|技能专精3消耗=50
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=辅助专精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=军师
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|RMA70-12|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-12|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|糖聚块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚酸酯块|3}} {{材料消耗|固源岩组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|酮阵列|4}}
}}
==模组==
===真理证章===
{{模组
|名称=真理证章
|基础证章=yes
|分支=凝滞师
|基础信息=干员真理擅长牵制敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使凝滞师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===读书笔记===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=读书笔记
|类型=DEC-Y
|生命=80
|攻击速度=3
|生命2=120
|攻击速度2=4
|生命3=160
|攻击速度3=5
|特性=攻击造成{{color|#00B0FF|法术伤害}}，并对敌人造成{{变动数值lite|up|蓝|较长（1.2s）}}的{{术语|ba.sluggish|停顿}}
|天赋2=天赋【探知者】更新&lt;br/&gt;防御力-35%，但攻击速度{{变动数值lite|up|蓝|+21}}，{{变动数值lite||橙|技能期间攻速加成额外提升5}}
|天赋3=天赋【探知者】更新&lt;br/&gt;防御力-35%，但攻击速度+21，技能期间攻速加成额外提升{{变动数值lite|up|蓝|10}}
|任务1=完成5次战斗；必须编入非助战真理并上场，且使用真理造成至少25000点伤害
|任务2=3星通关主题曲[[2-3]]；必须编入非助战真理并上场，其他成员仅可编入6名干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|三水锰矿|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=低筋粉 180克；瘤奶 120克；糖粉 90克；莓干 60克；羽兽卵液 22克；盐 1克&lt;br&gt;虽然是最基础的饼干，但是古米很喜欢吃。&lt;br&gt;瘤奶放至室温加入糖粉，拌匀后加入羽兽卵液。莓干需要切成小片，整颗莓干口感略酸。低筋粉过筛加入，揉匀后修整成切面长宽均4厘米左右的长块。&lt;br&gt;备注：若给索尼娅需要做更大些。娜塔莉娅喜欢吃多加些盐的。罗莎琳的要淋上蜂蜜。&lt;br&gt;放入冰箱冷冻1小时，取出切片，放入预热170度的烤箱20分钟即可完成。&lt;br&gt;......&lt;br&gt;原来是这样......我竟然一直以为这位上司就是最后的幕后黑手！现在再回翻以前的描述，他确实做了很多他原本不会做的事。如此明显地放过打探消息的主角、在大会上那样真心地宣誓，还有他与他夫人竟是真心相爱，而不是政治联姻......他竟然以自杀作为开端......&lt;br&gt;虽然有作者故意设计出的叙述诡计的影响，但我确实因为一种先入为主的无意识忽略了很多不寻常的细节。&lt;br&gt;人们或许真的会在某种特定的环境下被各方信息所影响，忽视掉一些原本很明显的信息。&lt;br&gt;我确实忽视过很多。&lt;br&gt;这也是我在以后需要时常反思的地方。&lt;br&gt;......&lt;br&gt;在罗德岛这些日子，我向博士借阅了许多书籍。作为一名学生，我确实经历了大多数同龄人不曾经历过的事情。以我现在的知识水平，书中提到的一些问题我并不能深刻地理解，只是有了这段经历，我或许能感受到作者的意图。&lt;br&gt;正如《深林》这本书中关于“群体性”的一段：“做过一次坏事的人发现自己不会受到惩罚，因为周围知道这件事的人选择视而不见，继续过着自己的‘好日子’，所以他们才会去做第二次第三次。只要有人愿意死盯着，喊出声来，这片混沌就能被破开。”&lt;br&gt;只要有人愿意死盯着，喊出声来，这片混沌就能被破开。&lt;br&gt;&lt;br&gt;——节选自真理的读书笔记
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=乌萨斯学生自治团成员真理，从书籍中挑选合适的源石技艺痛击敌人。
|干员简介补充=书中自有颜如玉。
|信物用途=用于提升真理的潜能。
|信物描述=一本讲述乌萨斯战争史的著作。据说作者现正流亡于莱塔尼亚。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=乌萨斯
|生日=9月22日
|种族=乌萨斯
|身高=156cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=普通
|生理耐受=普通
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=优良

|体细胞与源石融合率=0%
|血液源石结晶密度=0.1u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】真理
【性别】女
【战斗经验】没有战斗经验
【出身地】乌萨斯
【生日】9月22日
【种族】乌萨斯
【身高】156cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通 
【战场机动】普通 
【生理耐受】普通 
【战术规划】优良 
【战斗技巧】优良 
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=真理，切尔诺伯格事变前于切城某中学就读，在校期间多次向源石技艺相关杂志撰稿。知识领域：名家著作、推理文学、社会学期刊。 
于多项测试中展现出优异的控制类源石技艺，获准作为实习辅助干员加入战斗，并为罗德岛提供信息与资料整理等相关服务。
|档案4=临床诊断分析
|档案4条件=初始开放
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0% 
干员真理没有被源石感染的迹象。

【血液源石结晶密度】0.1u/L 
干员真理甚少接触源石。
|档案5=档案资料一
|档案5条件=提升信赖至25%以查看更多信息
|档案5文本=真理冷静而理智，只是有些轻度内向，她时常沉浸于自己喜欢的事物：钻研更加高深的源石技艺，研读最新的社会理论，观察各种人与人之间的复杂关系，以及追求好看的着装搭配。 
在与乌萨斯学生团成员们的数次接触过程中，真理表现出了难得的沟通成效和肯定态度，并针对部分咨询提供了足够清晰有效的回答。目前可以确定的是，真理对罗德岛持有积极交流的意向，可作为促进与乌萨斯学生们间沟通的积极因子。
|档案6=档案资料二
|档案6条件=提升信赖至50%以查看更多信息
|档案6文本=目前可知的是，“乌萨斯学生自治团”最初由真理提议组建。社团的建立帮助了乌萨斯学生们合力度过了最初的孤立与互信阶段。 
在咨询中针对凛冬的若干提问，被真理敏锐地察觉并指出。真理认为干员凛冬虽然蛮横，但极为重视自治团的同伴，是一位称职的首领，只要在行动中加入自己提供的参考，那就更加完美了。 
在提及干员凛冬时，面对博士的若干坦直言论，真理予以了否定的判断。真理认为凛冬不会成为罗德岛的不稳定因素。认为她的志向仅限于罗德岛吗，那样，未免太小瞧她了。
|档案7=档案资料三
|档案7条件=提升信赖至100%以查看更多信息
|档案7文本=真理出生于乌萨斯帝国切尔诺伯格市，其父母均在本地机关任职。在学生社团浪潮此起彼伏的时间里，真理并未参与其中而选择了安静读书。不过在此期间，对嘈杂音乐和酒精饮料都不感兴趣的她，开始接触一些从莱塔尼亚和维多利亚流入的书籍。正是在这些书籍的帮助下，真理才真正懂得了，如何重新理解自己所知道的一切，以及自己即将知晓的一切。
|档案8=档案资料四
|档案8条件=提升信赖至150%以查看更多信息
|档案8文本=唯独关于切尔诺伯格事变期间的行踪，真理用谦和而简洁的理由拒绝提供进一步透露，但过程中有数次表现出较为明显的情绪变化。基于罗德岛的现行方针与守密原则，对乌萨斯学生自治团的调查目前暂时中止。
基于对乌萨斯学生团的背景调查，基本可以判明对方未持有任何值得质疑的背景。因此，建议对乌萨斯学生们以心理疏通为主要沟通手段。依据学生团成员的适应与自主选择，提供未来可选的合作方式。
备注：基于干员真理对博士办公室藏书的极度渴求，建议授予其一定的阅读权限。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_glassb_1
|storySetName=走吧，走吧
|storyIntro1=那座城的影子太长，她不得不加快脚步，免得被过去吞没。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=2
|等级=60
|信赖=200
|蚀刻章override=medal_story_glassb_2
|storySetName=再见以前
|storyIntro1=......就算真的到了告别的那天，我也会是守到最后的那个人。
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name= 风暴中心
|description=读书应该逐字逐句还是一目十行，这对真理来说并不是一个值得取舍的问题。在战场上也一样，只要给她合适的条件，她可以在四周掀起法术的风暴，每个置身其中的敌人都无路可逃。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}