{{干员页面名|石棉|Asbestos|アスベストス}}{{pathnav2|干员一览}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=石棉
|干员名jp=アスベストス
|干员外文名=Asbestos
|干员id=char_378_asbest
|干员序号=138
|特性=技能开启时普通攻击会造成法术伤害
|稀有度=4
|职业=重装
|分支=驭法铁卫
|情报编号=RB05
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=近战位
|标签=防护 输出
|画师=TEAM EXPNDR
|中文配音=骆妍倩
|日文配音=真堂圭
|韩文配音=郑柚美
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=幽谷奏鸣
|时装1系列=0011/飙系列/III
|时装1颜色=#2e334b
|时装1介绍=0011子品牌，飙系列新款/幽谷奏鸣。本季限量软塑夹层风衣、高光皮裤、特殊配饰，已售罄，请关注后续再贩情报。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=31
|精英0坐标y=-17
|精英2缩放=2
|精英2坐标x=-11
|精英2坐标y=-134
|时装1缩放=2
|时装1坐标x=-27
|时装1坐标y=-89
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-06-02 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=21→23→25
|阻挡数=3
|攻击速度=1.6s
|所属势力=雷姆必拓
|精英0_1级_生命上限=1252
|精英0_1级_攻击=265
|精英0_1级_防御=223
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=1692
|精英0_满级_攻击=379
|精英0_满级_防御=328
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=2257
|精英1_满级_攻击=506
|精英1_满级_防御=444
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=3135
|精英2_满级_攻击=633
|精英2_满级_防御=555
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,210,-6,-1
|潜能类型=cost,re_deploy,hp,re_deploy,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
|精英1范围=0-1
|精英2范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=湿润皮肤
|天赋1条件=精英1
|天赋1效果=法术抗性{{+|5|+5}}，受到敌人的法术普通攻击时获得1点技力
|天赋2=湿润皮肤
|天赋2条件=精英2
|天赋2效果=法术抗性{{+|10|+10}}，受到敌人的法术普通攻击时获得3点技力
|备注=※此天赋可对任何[[伤害分类]]为法术普通伤害的攻击生效，与实际技能、普通攻击、是否是群体伤害无关（通常来说，包括群体伤害在内，绝大部分站内未标注伤害类型的伤害均为普通伤害）
}}
&lt;references/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+210
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=固守模式
|技能名jp=堅守モード
|技能名en=Resilient Mode
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-10%}}
|技能1初始=0
|技能1消耗=30
|技能1持续=20
|技能2描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-10%}}
|技能2初始=0
|技能2消耗=29
|技能2持续=20
|技能3描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-10%}}
|技能3初始=0
|技能3消耗=28
|技能3持续=20
|技能4描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-15%}}
|技能4初始=0
|技能4消耗=27
|技能4持续=20
|技能5描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-15%}}
|技能5初始=0
|技能5消耗=26
|技能5持续=20
|技能6描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-15%}}
|技能6初始=0
|技能6消耗=25
|技能6持续=20
|技能7描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-20%}}
|技能7初始=0
|技能7消耗=24
|技能7持续=20
|技能专精1描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-23%}}
|技能专精1初始=0
|技能专精1消耗=23
|技能专精1持续=20
|技能专精2描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-26%}}
|技能专精2初始=0
|技能专精2消耗=22
|技能专精2持续=20
|技能专精3描述=抵消下一次受到的{{color|#0098DC|法术}}伤害，且技能持续时间内受到的{{color|#0098DC|法术}}伤害{{color|#0098DC|-30%}}
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=火电模式
|技能名jp=爆炎モード
|技能名en=Thermal Power Mode
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围改=&lt;tabber&gt;1~7={{攻击范围|2-5}}|-|Ⅰ~Ⅲ={{攻击范围|3-13}}&lt;/tabber&gt;
|技能1描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能1初始=10
|技能1消耗=60
|技能1持续=40
|技能2描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能2初始=12
|技能2消耗=59
|技能2持续=41
|技能3描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，防御力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能3初始=14
|技能3消耗=58
|技能3持续=42
|技能4描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能4初始=16
|技能4消耗=57
|技能4持续=43
|技能5描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能5初始=18
|技能5消耗=56
|技能5持续=44
|技能6描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，防御力{{*|35%|{{color|#0098DC|+35%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能6初始=20
|技能6消耗=55
|技能6持续=45
|技能7描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，防御力{{*|45%|{{color|#0098DC|+45%}}}}，攻击范围{{color|#0098DC|扩大}}，攻击变为群体攻击
|技能7初始=22
|技能7消耗=54
|技能7持续=46
|技能专精1描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，防御力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|更加扩大}}，攻击变为群体攻击
|技能专精1初始=24
|技能专精1消耗=53
|技能专精1持续=47
|技能专精2描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，防御力{{*|55%|{{color|#0098DC|+55%}}}}，攻击范围{{color|#0098DC|更加扩大}}，攻击变为群体攻击
|技能专精2初始=26
|技能专精2消耗=52
|技能专精2持续=48
|技能专精3描述=攻击间隔{{*|40%|{{color|#FF6237|增大(+40%)}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，防御力{{*|60%|{{color|#0098DC|+60%}}}}，攻击范围{{color|#0098DC|更加扩大}}，攻击变为群体攻击
|技能专精3初始=30
|技能专精3消耗=50
|技能专精3持续=50
|备注=※开启后攻击变为弹道攻击，发射物的爆炸范围半径为1，可对空
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=特立独行
|后勤技能1-1阶段=精英0
|后勤技能2-1=探险者
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|重装芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|重装双芯片|3}} {{材料消耗|改量装置|6}} {{材料消耗|轻锰矿|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|双酮|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|2}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|8}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固源岩组|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|聚合凝胶|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|3}}
}}
==相关道具==
{{相关道具
|干员简介=罗德岛签约探险家石棉，十分不情愿地为你服务。
|干员简介补充=别自作多情。她不讨厌任何人，当然，也不喜欢任何人。
|信物用途=用于提升石棉的潜能。
|信物描述=一个探险套装。她的意思似乎是，如果你有空的话，可以跟她一起出去走走。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=雷姆必拓
|生日=7月30日
|种族=萨弗拉
|身高=156cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=优良
|生理耐受=优良
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=7%
|血液源石结晶密度=0.22u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】石棉
【性别】女
【战斗经验】没有战斗经验
【出身地】雷姆必拓
【生日】7月30日
【种族】萨弗拉
【身高】156cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】优良
【生理耐受】优良
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=雷姆必拓较有名气的探险家。由干员麦哲伦引荐来到罗德岛接受治疗，并在协商后签订协议成为干员。
经过专业培训后，利用自己亲手改造的大盾在前线在其他干员提供保护。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】7%
该干员体表有较少量的源石结晶分布，并且病症导致了她的眼球发生了变色，目前还没有发现除变色之外的并发症状。

【血液源石结晶密度】0.22u/L
该干员患病时间较早，并且此前并未对自身状况做过任何应对措施，原本症状应当十分深刻。但由于其本身经常外出探险，身体素质极佳，又一定程度上缓解了症状，目前在接受罗德岛的治疗后病情趋向稳定，需要定期接受治疗。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=态度很差的探险家。
对谁都不会摆好脸色，我行我素的代名词，不过若是能够忍受她言语上的不逊，会发现本身是个成熟且有能力的人。
大部分时间在外探险，在罗德岛上的时间也较少出现在公共场合，偶尔会看到她强拉着博士喝酒的身影。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=虽然本人不承认，但很显然，石棉也是名副其实的探险家。当然，她确实和麦哲伦不同。
一方面，麦哲伦受雇于莱茵生命，虽然探索冻土是她本人的意愿，但很显然，她探索的收获中，最核心的一部分往往是由莱茵生命占有的。并且麦哲伦的探索更加具有计划性和测量性质。
而石棉的探索是完全随性的，没有人要求她这么做，也没有人给她提供支援，她只是顺着自己的想法到处走，并把自己的见闻写成游记并发布在杂志上。
事实上，几乎所有活跃在这片大地上的探险家都是麦哲伦这样有公司或者国家背景的，像石棉这样毫无背景的探险家是非常少见的。因为现实地说，想要在这片大地上到处走，不仅需要勇气，也需要资金。
虽然石棉不愿意透露她的出身，不过想必不会很差，至于她本人为何会成为一个特立独行的探险家，罗德岛并不打算过多深究。只是说，从这一点来说，她确实与麦哲伦有极大不同。
至于她本人提到的对探险看法的差异——“只是为了刺激”，确实，当我们提到探险家时，往往会对他们有这样的印象——开拓者、先驱者、开辟道路、探索未知等等，但这其实并不是算一个差异。
“为后人开辟道路”通常是结果，而非起因。比如麦哲伦，虽然她确实拥有这样的想法，但追根溯源，她会成为探险家同样源自她对冻土的憧憬。倒不如说，一开始就是为了某种大义而行动的人，往往才会半途而废。
而从石棉在各地留下的足迹和记录来看，毫无疑问，她就是一名出色的探险家。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=和大部分性格孤僻或者对人际关系较为苦恼的干员不同，从石棉的日常言行判断，首先，她明显知道该怎么去做好一件事，其次，她完全知道该如何友好与人相处。
她只是不愿意这么去做。
她丝毫不介意做出让人讨厌她的行为，甚至如果让她知道这样会使你讨厌她，她会十分乐意去做。她知道真正疏远他人的方法不是粗暴地拒绝，而是小心地回避，或者冷淡地回应。
与其说她不懂人际关系，不如说她把人际关系看得太透彻，她是在认清这一切后才选择不去维护这一方面。
她和麦哲伦一样，都知道该如何去忍受孤独，但不同的是，支撑麦哲伦行动的一大动力，正是有人在等待她。而石棉不需要这样的动力，并且她不是想用这样的方式来掩盖什么，她只是学会了从其他事物中汲取能量。
也难怪有不少干员会觉得她很酷。因为她愿意承受自己的选择带来的代价。
虽然在本人不愿意的情况下我们无法得知她经历过什么，但从结果来说，她主动去成为了一个自己口中的“混账东西”，并且似乎打算继续下去直到自己的生命迎来终结。
我们无法评判她的生活方式是否正确，也并不期望她的改变，只不过，站在罗德岛的立场上，总是希望干员愿意信任我们，从这个角度来说，石棉可能是最难处理的一个干员。
不过，在博士坚持不懈的努力下，如今的她，至少愿意将罗德岛视作自己背后的公司了，也算是有所进展吧。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=根据石棉本人的描述，她的矿石病是在某次深入矿石多生地带时感染的。
在明知有可能感染的情况下深入并最终染病，从任何角度来看都只能作出自作自受的评价。但正如上一条档案所说，石棉强大的地方在于她总是能为自己的选择承担代价，她甚至坦然接受了这一点，令人完全没有办法去指责她。
当然，探险家的生活也为她的选择提供了某种意义上的便利，毕竟原本她的生活中除了补充物资就极少与人接触。
由于石棉的我行我素确实没有影响到其他人，最大的受害者可能是试图与她建立起良好关系的博士以及部分干员，因此，罗德岛也将贯彻不干涉干员私生活的一贯方针。
但很显然，正如她对自己生活方式的有所坚持一样，罗德岛也有自己的坚持——我们是绝不会让她如她所愿地死去的。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_asbest_1
|storySetName=奇景
|storyIntro1=阿达克利斯人喜欢外乡人！
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=耐心！
|description=经历过无数次的探险，一些普通的危机事件在石棉眼中，已经是她自己可以轻松解决的问题。所以，罗德岛的某些训练在石棉看来，主要目的已经不是在锻炼自己的身手，而是耐心。在瞪着眼睛骂出第一句话之前，石棉希望眼前源源不断的敌人可以赶紧消失。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}