{{干员页面名|石英|Quartz|クォーツ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=石英
|干员名jp=クォーツ
|干员外文名=Quartz
|干员id=char_4063_quartz
|干员序号=256
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=3
|职业=近卫
|分支=重剑手
|情报编号=CB18
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=伍秋秋秋秋
|中文配音=虫虫
|日文配音=逢田梨香子
|韩文配音=金润睬
|英文配音=Elizabeth Maxwell
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=封面佣兵
|时装1系列=时代/XXXVIII
|时装1颜色=#544365
|时装1介绍=EPOQUE系列新款/封面佣兵。石英被杂志摄影师邀请拍摄时的着装。简约时尚，大胆而不失风度，佣兵特有的气质也为这身装扮增添了一丝神秘的色彩。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-29
|精英0坐标y=-14
|精英2缩放=2
|精英2坐标x=98
|精英2坐标y=-155
|时装1缩放=2.4
|时装1坐标x=-86
|时装1坐标y=-213
}}

==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2022-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=2
|攻击速度=2.5s
|所属势力=哥伦比亚
|精英0_1级_生命上限=2229
|精英0_1级_攻击=620
|精英0_1级_防御=0
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=3096
|精英0_满级_攻击=886
|精英0_满级_防御=0
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=4074
|精英1_满级_攻击=1151
|精英1_满级_防御=0
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=5432
|精英2_满级_攻击=1387
|精英2_满级_防御=0
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,35,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=石英证章
|模组1名=钟表修理套组
|模组1数据=max_hp:300;atk:90
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=行于荒野
|天赋1条件=精英1
|天赋1效果=生命值+4%，攻击力+4%
|天赋2=行于荒野
|天赋2条件=精英2
|天赋2效果=生命值+8%，攻击力+8%
|天赋3=行于荒野
|天赋3条件=精英2 X模组2级
|天赋3效果=生命值+12%，攻击力+12%
|天赋4=行于荒野
|天赋4条件=精英2 X模组3级
|天赋4效果=生命值+14%，攻击力+14%
|潜能增强=5
|潜能增强_天赋1=行于荒野
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=生命值+5%{{color|#0098DC|（+1%）}}，攻击力+5%{{color|#0098DC|（+1%）}}
|潜能增强_天赋2=行于荒野
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=生命值+9%{{color|#0098DC|（+1%）}}，攻击力+9%{{color|#0098DC|（+1%）}}
|潜能增强_天赋3=行于荒野
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=生命值+13%{{color|#0098DC|（+1%）}}，攻击力+13%{{color|#0098DC|（+1%）}}
|潜能增强_天赋4=行于荒野
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=生命值+15%{{color|#0098DC|（+1%）}}，攻击力+15%{{color|#0098DC|（+1%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+35
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·β型
|技能名jp=攻撃力強化β
|技能名en=ATK Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=0
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=0
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=0
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能
|技能名=全力相搏
|技能名jp=フルスイング
|技能名en=All-Out Clash
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+35}}，每次攻击造成相当于攻击力{{color|#0098DC|80%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能1初始=10
|技能1消耗=55
|技能1持续=20
|技能2描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+40}}，每次攻击造成相当于攻击力{{color|#0098DC|80%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能2初始=10
|技能2消耗=55
|技能2持续=20
|技能3描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+45}}，每次攻击造成相当于攻击力{{color|#0098DC|80%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能3初始=10
|技能3消耗=55
|技能3持续=20
|技能4描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+50}}，每次攻击造成相当于攻击力{{color|#0098DC|90%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能4初始=15
|技能4消耗=50
|技能4持续=20
|技能5描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+55}}，每次攻击造成相当于攻击力{{color|#0098DC|90%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能5初始=15
|技能5消耗=50
|技能5持续=20
|技能6描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+60}}，每次攻击造成相当于攻击力{{color|#0098DC|90%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能6初始=15
|技能6消耗=50
|技能6持续=20
|技能7描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+65}}，每次攻击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能7初始=20
|技能7消耗=45
|技能7持续=20
|技能专精1描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+70}}，每次攻击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能专精1初始=20
|技能专精1消耗=45
|技能专精1持续=20
|技能专精2描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+75}}，每次攻击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能专精2初始=20
|技能专精2消耗=45
|技能专精2持续=20
|技能专精3描述=自身受到的伤害提升{{color|#FF6237|25%}}，攻击速度{{color|#0098DC|+80}}，每次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害且有{{color|#0098DC|25%}}概率{{术语|ba.stun|晕眩}}目标{{color|#0098DC|2}}秒
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=标准化·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=精准排期
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|装置|1}} {{材料消耗|聚酸酯|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|异铁组|15}} {{材料消耗|炽合金|9}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|RMA70-12|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|转质盐聚块|1}} {{材料消耗|凝胶|3}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|改量装置|1}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|半自然溶剂|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|切削原液|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|聚合凝胶|2}}
}}
==模组==
===石英证章===
{{模组
|名称=石英证章
|基础证章=yes
|分支=重剑手
|基础信息=干员石英擅长使用沉重有力的武器迎击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使重剑手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===钟表修理套组===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=钟表修理套组
|类型=CRU-X
|类型颜色=blue
|生命=210
|攻击=68
|生命2=260
|攻击2=80
|生命3=300
|攻击3=90
|特性追加=yes
|特性=受到的治疗效果提升{{color|#00B0FF|20%}}
|天赋2=天赋【行于荒野】更新&lt;br/&gt;生命值{{变动数值lite|up|蓝|+12%}}，攻击力{{变动数值lite|up|蓝|+12%}}
|天赋3=天赋【行于荒野】更新&lt;br/&gt;生命值{{变动数值lite|up|蓝|+14%}}，攻击力{{变动数值lite|up|蓝|+14%}}
|任务1=完成3次战斗；必须编入非助战石英并上场，且每次战斗至少释放1次全力相搏
|任务2=3星通关[[关卡一览/别传#多索雷斯假日|别传]][[DH-4]]；必须编入非助战石英并上场，并使用石英至少击败2名控潮术师
|解锁等级=40
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|晶体元件|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|酮凝集组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|凝胶|6}} {{材料消耗|龙门币|3万}}
|基础信息=“所以，计划是什么？”&lt;br&gt;“计划就是我们进入酒吧，找到我们的目标，然后让他把那批源石制粉的下落交代出来。”&lt;br&gt;“具体时间呢？”发问的少女刚刚做完饭，靠在地窖的柱子上轻轻擦拭着那把并不称手的巨剑。&lt;br&gt;“他就是个包拎久了手都会抖的源石制粉贩子而已，别那么上心。”&lt;br&gt;“我说了，给我一个明确的时间，任何任务都应当是这样。还是说你们回来以后想饿着肚子没饭吃？”&lt;br&gt;“好吧。晚上七点整，他会在那里与人接头。”&lt;br&gt;擦拭完巨剑的石英打开了她从镇上钟表铺买来的维修工具，保养起她放在餐桌上的那枚怀表。&lt;br&gt;“唉，慢了十三秒。”她发出了一声叹息。&lt;br&gt;晚上。&lt;br&gt;背负着巨剑的石英推开了酒吧的大门。&lt;br&gt;人们在这小镇上唯一称得上娱乐场所的地方纵情狂欢。透过挥发的酒精与人们吐出的烟雾，她看到了目标——他正蜷缩在角落里，用力捏着酒杯。&lt;br&gt;她跨过倒在地上烂醉如泥的客人们，坐到了目标的对面。&lt;br&gt;“这位女士，喝点什么？”&lt;br&gt;“谢谢，不需要，我是来等人的——七点，对吧？”&lt;br&gt;目标死死地盯着突然向他搭话的石英，咽了咽口水，猛然从包中掏出了一个遥控器，高声大喊起来：&lt;br&gt;“你这种在移动城市里活不下去的苍蝇！现在来荒地逼得我活不下去了！只要一到七点，装在这个桌子下面的源石制粉炸弹就会把你炸上天！这就是你当佣兵应得的！”&lt;br&gt;七......&lt;br&gt;音乐戛然而止，迷醉的人们猛地停下了自己的动作，他们看向桌子下方，一个模糊的红色数字正在闪动。&lt;br&gt;六......&lt;br&gt;酒吧的大门被冲开，然后是窗户，还没醉的人们忙着把已经不省人事的同伴拖出屋子。&lt;br&gt;“一！”目标高喊着，跳上吧台高举双手，似乎要迎接一场盛大的葬礼。&lt;br&gt;“先生你知道吗，你的表快了十秒。”&lt;br&gt;石英长叹一口气，举起巨剑对着目标砸了下去。&lt;br&gt;&lt;br&gt;人们看到一个背负着巨剑的少女架着一个人走出了早已空无一人的酒吧。&lt;br&gt;五秒后，酒吧发生了爆炸，木头、玻璃渣从她的身后飞向天空，在夜空中炸出了一朵绚烂的烟花。&lt;br&gt;“你要去哪里？”&lt;br&gt;“去找点凉水把他弄醒，然后去感谢我的钟表维修工具。”
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=佣兵石英，按照规定，前来报到。
|干员简介补充=如果和石英一起出任务的话，可以不用忍受罗德岛标配干粮的折磨哦。
|信物用途=用于提升石英的潜能。
|信物描述=来自父亲的怀表。即便早已停止，却依旧能在无人的时候，听见“嘀嗒嘀嗒”催促的声音。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=两年
|出身地=哥伦比亚
|生日=8月13日
|种族=鲁珀
|身高=173cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=普通
|生理耐受=标准
|战术规划=优良
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.21u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】石英
【性别】女
【战斗经验】两年
【出身地】哥伦比亚
【生日】8月13日
【种族】鲁珀
【身高】173cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】普通
【生理耐受】标准
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=来自哥伦比亚的一名普通雇佣兵。
虽然个人战斗技能不算突出，但考虑到她应变能力优秀，且能够在复杂的战场环境下，及时灵活有效地调整行动方案，她依旧可以成为一名坚实可靠的小队干员。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
体表未见明显源石结晶特征。

【血液源石结晶密度】0.21u/L
对于曾经作为拓荒队成员，长期出入危险未知地带的石英来说，能够避免感染，无疑是幸运的。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=谨慎自律的鲁珀佣兵。
在罗德岛的干员测试中，石英实际表现出的对于巨剑的使用并不是特别地熟练，她甚至险些击中作为裁判的杜宾教官。尽管如此，石英还是拒绝了接受其他武器训练的建议，并为刚刚发生的意外向杜宾教官表示诚挚的歉意。

“应该说哥伦比亚的佣兵并不像很多人想象的那样充满传奇、阴谋、传说。大多数情况下，它不过是普通人被迫选择的一种工作方式。如果可能的话，多数情况下佣兵队伍之间都会尽量避免流血冲突，毕竟大多数人只是为了挣钱养家而已，并不愿意为此付出生命的代价。而石英会选择这样一种看起来充满威慑力的武器，想必也是因为它能避免许多不必要的麻烦的发生。话虽如此，石英手中的巨剑也绝不是摆设。她在测试中所展现出的破坏力，定会让那些不清醒的人吃尽苦头。”
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=“博士，你是在问这块怀表吗？”

“其实我也不知道它在什么时候坏掉的......自从父亲离开以后，它总是一刻不停地提醒着我何时该起床，何时该给母亲喂药，何时该出门工作，何时会迟到，何时又该抓紧时间下班回家。可它唯独不会提醒我，哪一天是节日，哪一天是我的生日，哪一天我或许应该休息一下......”

“只不过，有一天晚上我下班回家看着熟睡的母亲。在那一瞬间，我突然不知道自己一直以来所做的一切是出于对母亲的感情，还是出于对父亲的承诺，抑或只是习惯了这样的规律。即便是在母亲去世以后，拓荒队的生活其实并没有太多的区别，唯一的变化无非是随时变动的时间安排。但就如同这块怀表里的齿轮一样，依旧是被别人上好了发条，一刻不停地转动下去。”

“似乎......是离开拓荒队的那天吧？当我和佣兵队的队友坐在营火旁，因为担心时间太晚而掏出了怀表，才发现它不知道在什么时候已经停止了转动。”
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=“佣兵队的各位在解散后大多回到了城市里，毕竟他们依旧需要挣钱抚养年幼的孩子，照顾结伴的妻子，陪伴年迈的父母......”

“我选择了前往荒野的另一边，毕竟我早已没有任何牵挂与顾虑，即便是游荡在无人的荒野上，也从未感到过时间的漫长。那一年我去了很多地方，倒没有什么特别的目标和目的，只是单纯地想去看看，或者只是偶然地路过。有人羡慕我的自由和洒脱，渴望却终究无法和我一起成行。也有人说我的人生没有意义，整日游手好闲，一事无成。”

“不过那的确是我最开心的一段时光了。”
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=哥伦比亚人与其说是遵守时间，不如说是被它所挟持。越来越多的公司开始采用自动化设备取代传统的工作岗位以最大程度避免源石粉末带来的感染问题。而对于像石英这样的普通人来说，能准时准点地完成工作，似乎是他们唯一不会落后于机械的地方了。——来自杰克的日常报告

“博士，其实对我来说，单纯只是因为——如果工作迟到的话，就会被扣罚薪水。这意味着接下来的安排都会被打乱，意味着可能有几天不得不饿着肚子，意味着没法给母亲购买计划很久的礼物......”

“啊......已经这个时间了吗，对不起博士，这么晚还来打扰你。自从来到罗德岛以后，我有时候会忘记时间的流逝......”
“不过博士你放心，明天所有的工作我都安排好了，从早上7点准时开始。你好好休息，其他的都交给我就好。”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=怎么？博士你是在找石英吗？
要不去食堂看看，她或许在和刻刀一起学习钻研厨艺。要是不在的话......那说不定在某个角落和暴雨一起翻阅最新的连载漫画；
要不然就是在女生宿舍，宴总是会不厌其烦地跟她介绍最新的流行元素。话说博士你还没有见过石英化妆的样子吧？
都没有找到吗？那我想想啊......
说起来，我印象中的石英，每天的生活除了工作和训练就再没有别的安排，可以说是非常地刻板和规律。似乎是来了罗德岛以后，才有了这么多“额外”的活动。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_quartz_1
|storySetName=无需遗憾
|storyIntro1= 对不起......我别无选择。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=来路无归
|description=如今的石英，不管面对怎样的挑战与危险，纵使四方来敌，也不会再迷茫与彷徨。来吧！
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}