{{干员页面名|红云|Vermeil|ヴァーミル}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=红云
|干员名jp=ヴァーミル
|干员外文名=Vermeil
|干员id=char_190_clour
|干员序号=103
|特性=优先攻击空中单位
|稀有度=3
|职业=狙击
|分支=速射手
|情报编号=R122
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=KENTllaall
|中文配音=钟可
|日文配音=斋藤彩夏
|韩文配音=金徐暎
|英文配音=Lara Jill Miller
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=玩伴
|时装1画师=二开
|时装1系列=时代/XLII
|时装1颜色=#61423b
|时装1介绍=EPOQUE系列新款/玩伴。红云换上休闲舒适的打扮，在派对上与大家分享自己收集的各式玩偶。原来她还有这样的可爱收藏。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=104
|精英0坐标y=13
|精英2缩放=2
|精英2坐标x=-53
|精英2坐标y=-292
|时装1缩放=1.8
|时装1坐标x=25
|时装1坐标y=-111
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-10-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.0s
|所属势力=叙拉古
|精英0_1级_生命上限=550
|精英0_1级_攻击=166
|精英0_1级_防御=57
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=786
|精英0_满级_攻击=277
|精英0_满级_防御=95
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1008
|精英1_满级_攻击=397
|精英1_满级_防御=136
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1230
|精英2_满级_攻击=485
|精英2_满级_防御=162
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,24,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=红云证章
|模组1名=“不落”
|模组1数据=max_hp:170;atk:31
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=猎人的经验
|天赋1条件=精英1
|天赋1效果=自身的技力自然回复速度{{*|15%|+0.15/秒}}
|天赋2=猎人的经验
|天赋2条件=精英2
|天赋2效果=自身的技力自然回复速度{{*|30%|+0.3/秒}}
|天赋3=猎人的经验
|天赋3条件=精英2 X模组2级
|天赋3效果=自身的技力自然回复速度{{*|35%|+0.35/秒}}
|天赋4=猎人的经验
|天赋4条件=精英2 X模组3级
|天赋4效果=自身的技力自然回复速度{{*|40%|+0.4/秒}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·β型
|技能名jp=攻撃力強化β
|技能名en=ATK Up β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=0
|技能4消耗=37
|技能4持续=25
|技能5描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=0
|技能5消耗=37
|技能5持续=25
|技能6描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=0
|技能6消耗=37
|技能6持续=25
|技能7描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=双弦开弓
|技能名jp=デュアルアロー
|技能名en=Double Shot
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能1初始=0
|技能1消耗=30
|技能1持续=15
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能2初始=1
|技能2消耗=29
|技能2持续=15
|技能3描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能3初始=2
|技能3消耗=28
|技能3持续=15
|技能4描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能4初始=3
|技能4消耗=27
|技能4持续=16
|技能5描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能5初始=4
|技能5消耗=26
|技能5持续=16
|技能6描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能6初始=5
|技能6消耗=25
|技能6持续=16
|技能7描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能7初始=6
|技能7消耗=24
|技能7持续=17
|技能专精1描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能专精1初始=7
|技能专精1消耗=23
|技能专精1持续=18
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能专精2初始=8
|技能专精2消耗=22
|技能专精2持续=19
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，每次攻击额外攻击{{color|#0098DC|1}}个目标
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=拾荒者
|后勤技能1-1阶段=精英0
|后勤技能2-1=回收利用
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|聚酸酯组|18}} {{材料消耗|糖组|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|全新装置|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|提纯源岩|3}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|轻锰矿|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|糖聚块|2}} {{材料消耗|RMA70-24|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|白马醇|2}}
}}
==模组==
===红云证章===
{{模组
|名称=红云证章
|基础证章=yes
|分支=速射手
|基础信息=干员红云擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“不落”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“不落”
|类型=MAR-X
|类型颜色=red
|生命=90
|攻击=23
|生命2=140
|攻击2=28
|生命3=170
|攻击3=31
|特性追加=yes
|特性=攻击空中单位时攻击力提升至{{color|#00B0FF|110%}}
|天赋2=天赋【猎人的经验】更新&lt;br/&gt;自身的技力自然回复速度{{变动数值lite|up|蓝|+0.35}}/秒
|天赋3=天赋【猎人的经验】更新&lt;br/&gt;自身的技力自然回复速度{{变动数值lite|up|蓝|+0.4}}/秒
|任务1=由非助战红云累计造成60000点伤害
|任务2=3星通关主题曲[[3-1]]；必须编入非助战红云并上场，其他成员仅可编入先锋干员
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|扭转醇|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|晶体元件|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|酮凝集组|6}} {{材料消耗|龙门币|3万}}
|基础信息=荒野上新树立起一面旗帜，没人知道这是谁立起来的，又是属于哪个聚落的。它被一根粗糙的旗杆支起，扎在土地上，风席卷着沙砾，把它扯得紧绷。&lt;br&gt;一个路过的人看着旗帜上的花纹，隐隐觉得眼熟，却完全想不起自己是在哪里见过。在他的家中，有着同样花纹的布匹盖在谷堆上，尘土早就模糊了那个特殊的符号。&lt;br&gt;他看着这面突兀的旗帜，掏出斧子想要砍断旗杆。旗帜的布料看起来结实耐用，旗杆也能用来烧火取暖。既然是没人要的东西，不如砍下来发挥更好的作用。就像是这片荒野上的各个聚落，因为土地和资源互相争夺与吞并，最终会演化成更多全新的文明。&lt;br&gt;斧子凿在旗杆上，却没能砍断，他又伸手去摇，旗帜反而随着风更加笔直地迎接阳光。他往地上啐了一口唾沫，避开太阳眯着眼睛往上看，料子很新，还没沾上雨水和尘土，粗麻闪着光泽。&lt;br&gt;几天前，一只机械的手臂拨开家乡小屋四周的陷阱，采摘了早已无人看管荒废的粗麻，按照父母当初教授的方法细细编制。拿惯了弓的手有些笨拙，机械手却灵活地揉搓起麻绳。&lt;br&gt;如果说这只手臂曾经因为能更有力地拉开弓弦而受到喜爱，它现在则是因为能更精细地编织而备受主人的关注。但机械的手臂不懂这些，它只是跟随着主人的意愿，去完成她的想法。&lt;br&gt;几年前，手臂的主人对着为她安上胳膊的老人感激地说自己会用它来更好地复仇，后来，她用这只更加充满力量的手臂把箭射入那些佣兵的身体。她看着佣兵留下的东西，和上面陌生的符号——这个人的故事。时间停在这里，没人记得他之前的一切。她扯下自己身上的披风，紧紧地按在差点割到她喉管的伤口上。复仇能轻易地抹掉一个人的过往，她不希望自己的聚落也变成这样。&lt;br&gt;所以她返回了自己的家乡，编织起这顶披风，寻来坚固的旗杆，把它死死地钉进了土地。&lt;br&gt;它是这个聚落留在荒野上的最后一个象征，她用复仇的胳膊编下文明的纪念。旗帜在飞扬，钢铁手臂的主人走上了新的道路，路过旗帜的人们会记住她编织出的纹样。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=叙拉古猎人红云，荒野昭示着猎物的方向。
|干员简介补充=狩猎时请记得提醒队友陷阱的方位。
|信物用途=用于提升红云的潜能。
|信物描述=一串洁白的兽牙雕饰，其中一枚取自夺去她左臂的那只野兽。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=两年
|出身地=不明
|生日=6月25日
|种族=沃尔珀
|身高=153cm
|矿石病感染情况=体表有源石结晶分布，且参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=5%
|血液源石结晶密度=0.3u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】红云
【性别】女
【战斗经验】两年
【出身地】不明
【生日】6月25日
【种族】沃尔珀
【身高】153cm
【矿石病感染情况】
体表有源石结晶分布，且参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】标准
【生理耐受】普通
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=红云，出身地不明，入职前于叙拉古荒野地区进行活动，推测身份：猎人。在狩猎，狙击，散兵战术等单兵作战中展现出不凡身手。
现于罗德岛狙击小组任职，提供射击援护方面的保障。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】5%
干员红云体表有可见结晶分布。

【血液源石结晶密度】0.3u/L
干员红云目前病情较为稳定。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=干员红云具体出生地不详，仅知其长期于叙拉古控制范围内的少天灾地带活动。
荒野很难产生一个具备统一核心竞争力的实体，这里更多的是聚落，聚落之间保存松散的联盟关系，也常因各自利益而破裂，在此消彼长的状态下保持着近乎原始的生活步调。
红云主要从事猎人工作，她狩猎荒野中的动物，沿途还会收集仍有利用价值的废弃物和资源，并与荒野中的固定聚落进行交易。除此以外，只要出价合理且不触犯荒野聚落间的习俗和规则，任何有偿报酬她都愿意接下。在移动城市掀起开拓风潮前，地缘争夺和部族纠纷已在这片荒野中上演千年，各个民族迁入，更迭，融合，消失。
红云背上的披风是来自Vermeil聚落生产的手工制品，披风上纹有该聚落代表性图样的披风，用它遮挡风沙，防止日晒。这种披风以Vermeil本地种植的粗麻为原材料，以细密的编织手艺进行手工制作而成。这些披风是Vermeil聚落的对外贩售的特色商品之一，也常被用于赠与客人来表达友谊。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=红云对自己失去所有同伴的前后并未避讳。根据她的自述，她归属的聚落曾与深入叙拉古荒野的某乌萨斯佣兵团发生纠纷，纠纷最终演变为武力报复。最终结果以乌萨斯人几乎消灭聚落的全部成员而告终。由于叙拉古政府缺乏对荒野地区的控制力（以及兴趣），这场血案无人提及，很快便遭人遗忘。
由于事发时红云尚年少，乌萨斯人饶恕了她，但红云并没有饶恕这些乌萨斯佣兵。
随后三年间，红云舍弃了自己的名字，在荒野中锻炼一切复仇所需的能力。但在一次与野兽战斗时，她重伤昏迷。所幸被路过的某位老猎人所救，为了保住她的性命，不得不放弃受伤过重的手臂。当红云醒来并认清情况后，她以惊人的速度恢复了身体机能，并克服痛苦，适应了义肢所带来的各种不便。
红云在之后不断狩猎着落单的目标，以继续她的复仇之旅。唯一的例外是在面对一位早已隐退，膝下子孙环绕的老佣兵时，对方以一只左臂和象征着佣兵荣誉的勋章作为交换，保全了性命。至此之后，红云便暂停了对乌萨斯人的报复。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=与许多感染矿石病的人一样，红云并不知道自己因何感染这种病症，对矿石病病症也毫无了解。最初，她仅能从少数几个与感染者有过接触的人口中得到一些真假难辨的信息，对这种疾病毫无对策的她选择了忍耐，就像她一如既往地忍耐手臂撕裂时的巨大痛楚一样。
时值矿石病病人数量与日俱增，“感染者”一词越来越多地被人们所提及，红云才发现患病的自己受到的注视开始变得不再一样。矿石病种种流言甚嚣尘上，人们对矿石病人的种种猜忌逐渐演变成驱逐甚至迫害，红云彻底失去了对局势的判断力，只有矿石病带来的痛楚是真实的。
但红云并未对自己身为矿石病人一事抱有特别的感情，她只是觉得这件事也仅仅是自己生命中无法抗拒的事情中的一件。即使成为了感染者，受到了歧视，她也没有因此憎恨任何人。如果遇到了憎恨自己的人，她也只是狠狠瞪回去。
如果能够找到治疗方法，就去接受治疗，如果无法治疗，就继续走下去，直到走不动的那天，就像坦然接受了失去手臂那时一样，红云也坦然地接受了自己成为感染者的事实。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=关于干员红云的义肢，经过简单的修理检查后，发现其型号并不符合当地经销商的任何一款产品。与此相关的是，即使本人不愿意过多提及，但将红云引领至罗德岛的正是拉特兰中庭公证所的某位公民，而对方于某时间点与罗德岛签订协议后，也作为干员为罗德岛工作。
考虑到对红云义肢的维护所需要的信息，我们进行了反复询问。出乎意料的是，根据多方信息推测的结果，在叙拉古的山林之中救下红云的应当是一位拉特兰机械师。而这位机械师的名字又恰好出现在红云的医疗费用预付支票上。红云本人似乎对救命恩人的事情总是闭口不谈，但从她提及那段过去的态度来看，她的内心始终尊敬并感谢着那位拉特兰人。
既然干员本人不愿透露，那么就让这段故事深埋在红云的心中，也许是一个更好的选择。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_clour_1
|storySetName=安身之处
|storyIntro1=离开荒野的野孩子，该在何处安身？
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=离雨之箭
|description=少女一脚一脚地蹚过泥地并不时地抬头确认前进的方向，一串沉默的脚印紧随在她身后。她已茫然地在归路上走了许久，直到尽头近在眼前，她才终于下定决心告别。
四面异声骤起，她握紧了手中的长弓。现在没什么能阻挡她了，更何况还有同伴在身边。
她穿过雨帘，就不再回头。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}