{{干员页面名|红隼|Kestrel|ケストレル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=红隼
|干员名jp=ケストレル
|干员外文名=Kestrel
|干员id=char_4023_rfalcn
|干员序号=316
|特性=能够阻挡两个敌人
|稀有度=4
|职业=先锋
|分支=尖兵
|情报编号=SG12
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=釜飯轟々丸
|中文配音=唐雅菁
|日文配音=行成飞亚
|韩文配音=斐燽鄢
|英文配音=Zehra Fazal
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=5
|精英0坐标y=-8
|精英2缩放=2.4
|精英2坐标x=-108
|精英2坐标y=-264
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|前缀=[[沙洲遗闻|{{color|orange|沙洲遗闻}}]]
|上线时间=2024-02-03 11:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=2
|攻击速度=1.05s
|所属势力=萨尔贡
|精英0_1级_生命上限=730
|精英0_1级_攻击=208
|精英0_1级_防御=138
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1001
|精英0_满级_攻击=307
|精英0_满级_防御=207
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1372
|精英1_满级_攻击=421
|精英1_满级_防御=273
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1960
|精英2_满级_攻击=514
|精英2_满级_防御=342
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=20
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=红隼证章
|模组1名=威吓者
|模组1数据=max_hp:180;atk:30;def:20
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=蛮力重击
|天赋1条件=精英1
|天赋1效果=攻击时有15%的概率使攻击力提升至140%
|天赋2=蛮力重击
|天赋2条件=精英2
|天赋2效果=攻击时有20%的概率使攻击力提升至140%
|潜能增强=5
|潜能增强_天赋1=蛮力重击
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时有17%{{color|#0098DC|（+2%）}}的概率使攻击力提升至140%
|潜能增强_天赋2=蛮力重击
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时有22%{{color|#0098DC|（+2%）}}的概率使攻击力提升至140%
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=习惯使然
|天赋1条件=精英2
|天赋1效果=在【沙洲遗闻】中，技能开启时，将自身携带的资源送至背包
|天赋2=习惯使然
|天赋2条件=精英2 Y模组2级
|天赋2效果=在【沙洲遗闻】中，自身技力自然回复速度+0.2/秒；技能开启时，将自身携带的资源送至背包
|天赋3=习惯使然
|天赋3条件=精英2 Y模组3级
|天赋3效果=在【沙洲遗闻】中，自身技力自然回复速度+0.3/秒；技能开启时，将自身携带的资源送至背包
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋号令·γ型
|技能名jp=突撃指令γ
|技能名en=Charge γ
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能1初始=10
|技能1消耗=44
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能2初始=10
|技能2消耗=43
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能3初始=10
|技能3消耗=42
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|12}}点部署费用
|技能4初始=12
|技能4消耗=41
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|12}}点部署费用
|技能5初始=12
|技能5消耗=40
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|12}}点部署费用
|技能6初始=12
|技能6消耗=39
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|12}}点部署费用
|技能7初始=14
|技能7消耗=38
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精1初始=16
|技能专精1消耗=37
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精2初始=18
|技能专精2消耗=36
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=醉刃乱舞
|技能名jp=醉刃乱舞
|技能名en=Drunken Bladedance
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=1-1
|技能1描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用，攻击力{{color|#0098DC|+4%}}，攻击速度{{color|#0098DC|+10}}，第一天赋的触发几率提升至{{color|#0098DC|1.3}}倍
|技能1初始=5
|技能1消耗=30
|技能1持续=15
|技能2描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用，攻击力{{color|#0098DC|+8%}}，攻击速度{{color|#0098DC|+10}}，第一天赋的触发几率提升至{{color|#0098DC|1.3}}倍
|技能2初始=6
|技能2消耗=30
|技能2持续=15
|技能3描述=技能持续时间内逐渐获得{{color|#0098DC|9}}点部署费用，攻击力{{color|#0098DC|+12%}}，攻击速度{{color|#0098DC|+10}}，第一天赋的触发几率提升至{{color|#0098DC|1.3}}倍
|技能3初始=7
|技能3消耗=30
|技能3持续=15
|技能4描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用，攻击力{{color|#0098DC|+16%}}，攻击速度{{color|#0098DC|+20}}，第一天赋的触发几率提升至{{color|#0098DC|1.6}}倍
|技能4初始=8
|技能4消耗=30
|技能4持续=15
|技能5描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用，攻击力{{color|#0098DC|+20%}}，攻击速度{{color|#0098DC|+20}}，第一天赋的触发几率提升至{{color|#0098DC|1.6}}倍
|技能5初始=9
|技能5消耗=30
|技能5持续=15
|技能6描述=技能持续时间内逐渐获得{{color|#0098DC|10}}点部署费用，攻击力{{color|#0098DC|+24%}}，攻击速度{{color|#0098DC|+20}}，第一天赋的触发几率提升至{{color|#0098DC|1.6}}倍
|技能6初始=10
|技能6消耗=30
|技能6持续=15
|技能7描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用，攻击力{{color|#0098DC|+28%}}，攻击速度{{color|#0098DC|+30}}，第一天赋的触发几率提升至{{color|#0098DC|1.9}}倍
|技能7初始=12
|技能7消耗=30
|技能7持续=15
|技能专精1描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用，攻击力{{color|#0098DC|+32%}}，攻击速度{{color|#0098DC|+30}}，第一天赋的触发几率提升至{{color|#0098DC|2.1}}倍
|技能专精1初始=13
|技能专精1消耗=30
|技能专精1持续=15
|技能专精2描述=技能持续时间内逐渐获得{{color|#0098DC|11}}点部署费用，攻击力{{color|#0098DC|+36%}}，攻击速度{{color|#0098DC|+30}}，第一天赋的触发几率提升至{{color|#0098DC|2.3}}倍
|技能专精2初始=14
|技能专精2消耗=30
|技能专精2持续=15
|技能专精3描述=技能持续时间内逐渐获得{{color|#0098DC|12}}点部署费用，攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+40}}，第一天赋的触发几率提升至{{color|#0098DC|2.5}}倍
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=15
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=战纹
|后勤技能1-1阶段=精英0
|后勤技能2-1=捍卫之道
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|精炼溶剂|7}} {{材料消耗|聚酸酯组|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|研磨石|3}} {{材料消耗|炽合金|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|固化纤维板|3}} {{材料消耗|环烃聚质|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|晶体电路|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|提纯源岩|3}}
}}
==模组==
===红隼证章===
{{模组
|名称=红隼证章
|基础证章=yes
|分支=尖兵
|基础信息=干员红隼擅长抢先切入战局，通过进攻争取部署空间&lt;br&gt;根据外勤部门决议&lt;br/&gt;在外勤任务中划分为先锋干员，行使尖兵职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}

===威吓者===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=威吓者
|类型=SOL-Y
|类型颜色=green
|生命=150
|攻击=14
|防御=12
|生命2=170
|攻击2=24
|防御2=18
|生命3=180
|攻击3=30
|防御3=20
|特性追加=yes
|特性=首次部署时部署费用-4
|天赋2=天赋【习惯使然】更新&lt;br/&gt;在【沙洲遗闻】中，{{变动数值lite||橙|自身技力自然回复速度+0.2/秒；}}技能开启时，将自身携带的资源送至背包
|天赋3=天赋【习惯使然】更新&lt;br/&gt;在【沙洲遗闻】中，自身技力自然回复速度{{变动数值lite|up|蓝|+0.3}}/秒；技能开启时，将自身携带的资源送至背包
|任务1=完成5次战斗；必须编入非助战红隼并上场，且每次战斗至少释放2次醉刃乱舞
|任务2=3星通关主题曲[[11-18]]标准实战环境；必须编入非助战红隼，且第一位部署红隼、红隼全程不撤退或被击倒
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|五水研磨石|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|提纯源岩|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=红隼正带队远离一片由她们亲手点燃的废墟，走回最初的集结点。火焰熊熊，从天而降的雨滴甚至来不及碰到烈焰便蒸发殆尽，空气中只剩噼啪作响的灼烧声。&lt;br&gt;“老大，今天你杀了多少？”有人打破沉默，对红隼发问。&lt;br&gt;“记不清了。”&lt;br&gt;“年轻人，谁会在战斗后记住自己杀了多少呢？”另外一个疲惫的声音响起，“能活下来就已经很不错了。”&lt;br&gt;红隼没再搭话，但她想起了那张扭曲的脸，它属于一个惊慌失措的“老熟人”，在她的步步紧逼下，他迫不得已纵身从楼顶跃下，只留给她那张即将与火海融为一体的脸。&lt;br&gt;她认识他，那个杀死她朋友的凶手。&lt;br&gt;“不过这次胜利值得庆祝，我们今天又解决了几个曾经残害我们同胞的凶手。”红隼停下脚步，转头对着她带来的那些后辈，远处的火焰在她的双眸中闪闪发光。&lt;br&gt;人们发出了欢呼声，但红隼没有笑。&lt;br&gt;“那我们还有多少凶手要解决？”那个打破了沉默的声音又响起来。&lt;br&gt;红隼望了过去，那是一个稚气未脱的姑娘，如果部族还在，她就不应该出现在战斗的队伍里，而应该享受美好的青春时光。&lt;br&gt;哦对了，她连“齿痕”都没有。&lt;br&gt;“你今天表现得非常好，我决定将‘齿痕’作为奖品奖励给你。”红隼并没有正面回答姑娘的问题，“在回去的路上，你可以想一想要什么样式的纹路。”&lt;br&gt;“真的吗？”&lt;br&gt;红隼突然感觉，这样的对话似曾相识，只不过她才是对面的那个女孩，而站在自己位置上的那个人，是亲手将她带大的部族首领——曾经红隼最亲的那个人，为自己在左臂上勾勒了“齿痕”的第一笔纹路。&lt;br&gt;红隼忍不住抱了抱自己的左臂，温暖的回忆似乎阻隔了雨夜的寒冷，但她很快清醒过来，因为站在雨中的她们正在等着自己。&lt;br&gt;“真的——我们还是早点回集结点吧，我去把那个盒子找出来，然后你就可以挑了。”&lt;br&gt;队伍开始慢慢移动起来，她们的身形逐渐融化在黑夜中，再也看不清分毫。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=部落战士红隼，守护一切她所珍视的人和事。
|干员简介补充=混沌的复仇已成往事，坚定的守护方为正道。
|信物用途=用于提升红隼的潜能。
|信物描述=一柄古朴的弯刀。来自萨尔贡的部落战士把你视作战友，将它赠予了你。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=二十年
|出身地=萨尔贡
|生日=本人表示遗忘
|种族=黎博利
|身高=170cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=普通
|生理耐受=优良
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=3.7%
|血液源石结晶密度=0.26u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】红隼
【性别】女
【战斗经验】二十年
【出身地】萨尔贡
【生日】本人表示遗忘
【种族】黎博利
【身高】170cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】普通
【生理耐受】优良
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=红隼，萨尔贡人，舒巴特-阿尔萨兰地区前部落战士，曾与她的兄弟姐妹们一起被当地王酋军强制奴役。在一次逃离后与罗德岛相遇，重返矿场解救了与自己一同受难的工友，后主动申请加入罗德岛。现作为罗德岛萨尔贡办事处干员，接受治疗的同时参与各类外勤任务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】3.7%
干员红隼体内有轻微的矿石病感染迹象，但她在生活中和未感染者看起来没有什么区别。

【血液源石结晶密度】0.26u/L
干员红隼过去那段极为危险的源石矿开采经历给她的健康带来了不可忽视的影响。缺乏防护让她的血液源石结晶密度明显高于正常水平，我们将会对她的病况进行跟踪观察。为避免进一步恶化，我们应当要求她保持相对舒缓的生活方式，但考虑到红隼小姐本人强烈的作战意愿，我们未必能让她安静地待着——只好建议她尽可能避免高风险的外勤活动。

在其曾经所属的萨尔贡部落中，疑似有以矿石颜料涂抹在“齿痕”上的古老传统，关于这是否会加速病情恶化还有待进一步考察。
——医疗干员华法琳
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=红隼是一位直来直往的萨尔贡战士。
刚来罗德岛本舰的那几天，红隼最常去的地方是训练室。在最开始，她一言不发地走进去，假装自己是这里的“熟客”。她和罗德岛的战斗好手们的结识也从彼此武器的第一次撞击开始，在训练室的干员们则第一次领教到他们从未见识过的萨尔贡部落刀法，并且主动邀请她下次有空再来。
她最爱光顾的地方是罗德岛酒吧，虽然反复被提醒不要过量饮酒，但干员们还是发现她常常在酒吧里开怀畅饮，从晚上喝到第二天早上。如此循环往复几个星期以后，干员们十分担忧她的健康状态。某天，医疗部的干员们终于决定将她“扭送”到医疗部醒酒，然而正在兴头上的红隼拒绝“治疗”，她的部落刀法反而变得更加凌厉，直到一些她在训练室结交的朋友赶到现场，这场“治疗”才得以展开。但是很快，大家就发现这场“治疗”并没有那么必要，因为和一般的醉酒者不一样，她说的“我没醉”居然是一句实话，而且她喝了酒以后部落刀法也变得更加高超了。

【医疗部语音记录】
“那位从萨尔贡来的红隼小姐，身体指标真是令人感到惊讶。”
“怎么说？”
“你能想到她每天喝那么多酒，所有的身体指标都没什么波动吗？”
“我也好想有这样的体质啊。”
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=罗德岛上的干员们大多都历经种种变故，往往会留下各种各样的伤疤，这也常常成为他们彼此间自我介绍的一种方式。
“我这块伤疤是萨卡兹内战的时候留下的，那会儿我......”
“我这块是哥伦比亚大拓荒时期留下的，那会儿我......”
“我这块伤疤是我三岁的时候在自家桌子上磕出来的！”
“什么，你这也算？”
在刚来罗德岛的时候，红隼面对这些话题会十分沉默，因为她所经历的各种伤痛似乎都无法在她的皮肤上留下任何痕迹，这对于曾经视伤疤为战斗的纪念的她来说本来便是一种缺憾。
逐渐与大家熟悉以后，红隼发现其实自己的“齿痕”也一样具有话题性。常常被人问起“守护齿痕”的含义，一时兴起的她决定给大家讲解各种样式“齿痕”的不同含义。
“如果罗德岛也有‘齿痕’，它应当有什么含义呢？”
“那要看罗德岛的宗旨是什么。”
“未来吧。”
“这样的‘齿痕’在我以前的部族里是没有的，不过......可以新做一个。”
为了完成干员们的请求，红隼第一次开始创作“齿痕”，这是她在之前从未做过的事，她将自己关在房间里，用两天时间绘制了纹路，然后在众人的欢呼中将其挂在了食堂的墙壁上。
在被众人拥簇的那一刻，她感受到了自己真正地被接纳。
如今，她还是会偶尔想起过去的那些人和事，但她不再会因为缺少伤疤而若有所失，相反地，如今的她更乐于分享自己“齿痕”的渊源，将自己部族留下的美好“发扬光大”，让自己所守护的新家园拥有一抹属于红隼的色彩。

我们确实邀请红隼干员接受了额外的医学检查，从结果来看，她并没有什么独特的、可被明确定义的身体特质。我们也怀疑过她本人在“齿痕”上涂抹矿石颜料的行为与她的皮肤经受外部创伤不会留痕的状况有相关性，不过目前看起来，答案并不明确。
——医疗干员华法琳
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=干员红隼心中有一位非常尊重的前辈，是曾经养育她的部落首领。
部族里有一个古老的传统，每一位成年的女性都需要通过挑战加入卫队捍卫家园。首领在路上救下了四处流浪的红隼，之后又教导她如何成为一位勇敢、强壮的战士。这位首领美丽且温柔，带领着全部族的人一点一点地将曾经的废墟改造成了水源丰沛、土地肥沃的定居点。
但王酋军这一阴霾始终挥之不去，如此弱小的部族怎样才能抵挡四处侵扰的王酋军是一个不得不面对的问题。这位首领带着红隼到处寻求部族联合，在奔波的路上，她依然会忙里偷闲和年轻的红隼交流使用什么颜色的矿石颜料在身体上涂抹最美观，并亲手给红隼刻上了象征“守护”的“齿痕”。
在那时红隼便知道，首领最喜欢在“齿痕”上涂抹的颜色是白色。
在接下来的岁月里，她涂抹着首领最喜爱的颜色，使用着首领为她挑选的“守护齿痕”，即便知道夺回自己的家园无望，她还是带着几个仅有的战友不断向王酋军发动复仇，直到只剩她一人。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=我们近期对干员红隼进行了初步的心理状态评估，以避免一些未来外勤任务中可能会出现的潜在问题。
在翻阅了她本人对于过去的表述资料之后，我们得知，部落被毁灭后，复仇成了红隼人生的主题，但在一场变故后，这一切戛然而止。
根据红隼本人提供的信息，被奴役于采矿场期间，她曾经收留过同样沦为矿工的孩子，这些孩子请求向她学习她的部落刀法为自己逝去的亲人复仇。她接受了这一请求——
但她低估了复仇会付出的代价，这些孩子全部死在了行动里。她目睹了这一惨剧，开始回顾自己过去多年来的“坚持”和“结果”。她决定不再执拗于复仇本身，而是回到“守护”本来的含义上。并且，她认为随意鼓动他人复仇是一种作恶的行为。
在经过深思熟虑之后，她现在更在乎自己已经拥有的生活，认为罗德岛是自己需要守护的新的“家园”。因此，她也主动要求离开本舰，返回萨尔贡办事处执行外勤任务。
我们需要提前将该信息发送给萨尔贡办事处，要求他们在派遣红隼执行外勤任务的时候有所把控，对那些过去与红隼有过节的势力进行调查，同时要求红隼定期返回本舰接受心理状态评估和矿石病病情监测。

她身上依然有许多谜团，许多她过往经历中的细节我们已无从考证，本人的自述也有一些混乱和破碎，但需要强调的是这些部分不会成为我们对她产生信任问题的理由。
——人事部成员留
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=太阳要落山了。
躺在办事处屋顶上的红隼站起身来，掏出自己的号角，对着太阳落下的地方吹响。
她曾经对好奇的干员们解释过吹响号角在部落的含义：代表胜利的庆祝，亦或是昭示家园平静度过了一天。
今天的号角声格外长，因为今天是她以罗德岛正式干员的身份在办事处就职的第一天。
在红隼过去的人生中，每经历一个重要的节点，她都会让号角声长一些，再长一些。
第一次，是红隼初次获得战斗的胜利。那是一场从山坡上冲向王酋军的战斗，年轻的她主动请战，用首领教会她的刀法救下了奄奄一息的朋友。这时，她第一次理解了战友的含义，决定要让号角声响得更久。
第二次，是她带着矿工们冲出巷道，在重重包围中冲破迷雾的时候，断后的她用刀与穷追不舍的监工们缠斗了大半个夜晚，直到亲眼看到矿工们平安到达目的地，她才吹起了号角，再长一些，那时她明白了守护才是战斗的最终目的。
而现在，是她的第三次。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}