{{干员页面名|维什戴尔|Wiš'adel|ウィシャデル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{异格干员|原型=W}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=维什戴尔
|干员名jp=ウィシャデル
|干员外文名=Wiš'adel
|干员id=char_1035_wisdel
|干员序号=329
|特性=攻击对小范围的{{color|#00B0FF|地面}}敌人造成{{color|#00B0FF|两次}}物理伤害（第二次为余震，伤害降低至攻击力的一半）
|稀有度=5
|职业=狙击
|分支=投掷手
|情报编号=B00W
|所属国家=
|所属组织=巴别塔
|所属团队=
|位置=远程位
|标签=输出
|画师=Liduke
|中文配音=阮从青
|日文配音=竹达彩奈
|韩文配音=朴高夽
|英文配音=Caitlyn Bairstow
|精英0介绍=维什戴尔在赦罪师的遗迹收集的行头。&lt;br/&gt;虽是捡来的装备，却兼顾实用性与美观性。
|精英2介绍=她依旧与爆炸为伴，以疯狂著称。&lt;br/&gt;但在这抹鲜红的装束之下，是笃定的决心和不可阻挡的锋芒。
|时装1名称=超新星
|时装1画师=板板
|时装1系列=忒斯特收藏/XV
|时装1颜色=#888c95
|时装1介绍=忒斯特收藏系列/超新星。维什戴尔为了解决失控的源石而踏足未知空间时的装扮。按本人的说法，既然是来清理垃圾的，那就要有相应的仪式感。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-21
|精英0坐标y=-203
|精英2缩放=3.2
|精英2坐标x=-234
|精英2坐标y=-601
|时装1缩放=3.4
|时装1坐标x=-380
|时装1坐标y=-530
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2024-05-01 16:00
|解限时间=2025-04-01 04:00
|前缀=[[何以为我|&lt;span style="color:#fff;background:linear-gradient(90deg,#e71717,#265794);border-radius:20px;padding-left:8px;padding-right:8px"&gt;何以为我&lt;/span&gt;]]【庆典】
}}

==属性==
{{属性
|再部署=70s
|部署费用=23→25
|阻挡数=1
|攻击速度=2.1s
|所属势力=巴别塔
|隐藏势力=罗德岛
|精英0_1级_生命上限=849
|精英0_1级_攻击=340
|精英0_1级_防御=128
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1132
|精英0_满级_攻击=460
|精英0_满级_防御=167
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1434
|精英1_满级_攻击=583
|精英1_满级_防御=209
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=1888
|精英2_满级_攻击=687
|精英2_满级_防御=256
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,32,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=维什戴尔证章
|模组1名=“祖宗发射器”
|模组1数据=atk:65;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-9
|精英2范围=3-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=好礼
|天赋1条件=精英1
|天赋1效果=攻击时为主目标附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成120%攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}0.5秒
|天赋2=好礼
|天赋2条件=精英2
|天赋2效果=攻击时对主目标的攻击力提升至115%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成150%攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|天赋3=好礼
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时对主目标的攻击力提升至120%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成170%攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|天赋4=好礼
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时对主目标的攻击力提升至125%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成175%攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|潜能增强=5
|潜能增强_天赋1=好礼
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时为主目标附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成130%{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}0.5秒
|潜能增强_天赋2=好礼
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时对主目标的攻击力提升至115%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成160%{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|潜能增强_天赋3=好礼
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=攻击时对主目标的攻击力提升至120%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成180%{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|潜能增强_天赋4=好礼
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=攻击时对主目标的攻击力提升至125%并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成185%{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|备注=※本天赋的攻击倍率提升效果仅对普通攻击（含余震）生效&lt;br&gt;※残影持续时间无限，不可叠加，维什戴尔退场后消失；每次余震独立判定残影爆炸，爆炸半径1.1（中点判定），爆炸效果可对空&lt;br&gt;※维什戴尔的普通攻击溅射顺序不会被代理作战保存，该天赋的触发亦依赖溅射顺序，所以其在代理作战中'''不会稳定复现'''
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=死魂灵的余息
|天赋1条件=精英2
|天赋1效果=部署{{修正|完成|原因=8|group=注}}后立刻在攻击范围内召唤一个魂灵之影，在魂灵之影周围时获得{{术语|ba.camou|迷彩}}
|备注=※本天赋的{{异常效果|迷彩}}不会因维什戴尔阻挡敌人而解除；{{异常效果|迷彩}}效果需[[魂灵之影]]处于维什戴尔周围4格时方可生效&lt;br&gt;※[[魂灵之影]]不进行普通攻击，技能仅攻击维什戴尔攻击范围内的敌人，优先攻击未携带残影的敌人，不可对空；部署时优先在距离自身最近的&gt;地图下方行&gt;地图左侧列可部署位部署[[魂灵之影]]，天赋带来的魂灵之影在部署动画结束后部署
}}
&lt;references group="注"/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=定点清算
|技能名jp=クリアランス
|技能名en=Localized Liquidation
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|60%}}
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|65%}}
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|70%}}
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|75%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|80%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|0.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|85%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|90%}}
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|100%}}
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|110%}}
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击额外造成2次余震并使所有目标{{术语|ba.stun|晕眩}}{{color|#0098DC|1.5}}秒，此次攻击的溅射范围{{color|#0098DC|略微扩大}}且余震伤害变为攻击力的{{color|#0098DC|120%}}
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
|备注=※溅射半径1.1
}}
'''技能2（精英1开放）'''
{{技能
|技能名=饱和复仇
|技能名jp=オーバーレネゲード
|技能名en=Saturated Vengeance
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|60%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能1初始=15
|技能1消耗=35
|技能1持续=25
|技能2描述=攻击力{{color|#0098DC|+12%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|60%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能2初始=15
|技能2消耗=34
|技能2持续=25
|技能3描述=攻击力{{color|#0098DC|+14%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|60%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能3初始=15
|技能3消耗=33
|技能3持续=25
|技能4描述=攻击力{{color|#0098DC|+16%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|65%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能4初始=15
|技能4消耗=32
|技能4持续=25
|技能5描述=攻击力{{color|#0098DC|+18%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|65%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能5初始=15
|技能5消耗=31
|技能5持续=25
|技能6描述=攻击力{{color|#0098DC|+20%}}，攻击间隔{{color|#0098DC|略微缩短(-0.5)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|65%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能6初始=15
|技能6消耗=30
|技能6持续=25
|技能7描述=攻击力{{color|#0098DC|+25%}}，攻击间隔{{color|#0098DC|缩短(-0.7)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|70%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能7初始=15
|技能7消耗=29
|技能7持续=25
|技能专精1描述=攻击力{{color|#0098DC|+28%}}，攻击间隔{{color|#0098DC|缩短(-0.7)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|75%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能专精1初始=15
|技能专精1消耗=28
|技能专精1持续=25
|技能专精2描述=攻击力{{color|#0098DC|+30%}}，攻击间隔{{color|#0098DC|缩短(-0.7)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|75%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能专精2初始=15
|技能专精2消耗=27
|技能专精2持续=25
|技能专精3描述=攻击力{{color|#0098DC|+35%}}，攻击间隔{{color|#0098DC|缩短(-0.7)}}，可同时攻击{{color|#0098DC|3}}名敌人&lt;br/&gt;{{术语|ba.overdrive|过载}}：攻击改为攻击力{{color|#0098DC|80%}}的{{color|#0098DC|4}}连发，随机攻击范围内的目标&lt;br/&gt;{{color|#F49800|该技能可随时主动关闭}}
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=25
|备注=※该技能不能在部署动画期间开启&lt;br/&gt;※过载模式下不再同时攻击3个目标，4次攻击分别随机索敌
}}
'''技能3（精英2开放）'''
{{技能
|技能名=爆裂黎明
|技能名jp=デイブレイクバースト
|技能名en=Explosive Dawn
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+95%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|160%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能1初始=25
|技能1消耗=70
|技能1持续=
|技能2描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+100%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|165%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能2初始=25
|技能2消耗=68
|技能2持续=
|技能3描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+110%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|170%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能3初始=25
|技能3消耗=66
|技能3持续=
|技能4描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+120%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|175%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能4初始=30
|技能4消耗=64
|技能4持续=
|技能5描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+130%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|180%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能5初始=30
|技能5消耗=62
|技能5持续=
|技能6描述=立刻在攻击范围内召唤{{color|#0098DC|1}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+140%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|185%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能6初始=30
|技能6消耗=60
|技能6持续=
|技能7描述=立刻在攻击范围内召唤{{color|#0098DC|2}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+150%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|190%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能7初始=35
|技能7消耗=58
|技能7持续=
|技能专精1描述=立刻在攻击范围内召唤{{color|#0098DC|2}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+160%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|200%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=36
|技能专精1消耗=55
|技能专精1持续=
|技能专精2描述=立刻在攻击范围内召唤{{color|#0098DC|2}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+170%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|210%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=38
|技能专精2消耗=53
|技能专精2持续=
|技能专精3描述=立刻在攻击范围内召唤{{color|#0098DC|2}}个魂灵之影（最多存在3个，技能结束后保留），攻击力{{color|#0098DC|+180%}}，攻击间隔{{color|#FF6237|大幅增大(+2.9)}}，攻击时攻击力提升至{{color|#0098DC|220%}}，溅射范围{{color|#0098DC|大幅扩大}}且第一天赋的发动概率提高至{{color|#0098DC|100%}}&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=40
|技能专精3消耗=50
|技能专精3持续=
|备注=※该技能不能在部署动画期间开启&lt;br/&gt;※技能开启期间，自身攻击可对空，溅射半径2.5；攻击倍率提升效果仅对普通攻击（含余震）生效
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=同谋·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=同谋·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=巴别塔之帜
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|魂灵之影|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|糖|9}} {{材料消耗|装置|3}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|晶体电子单元|3}} {{材料消耗|改量装置|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖组|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|半自然溶剂|5}} {{材料消耗|转质盐组|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|化合切削液|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|三水锰矿|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚合凝胶|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|切削原液|4}} {{材料消耗|异铁组|7}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|固化纤维板|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|转质盐聚块|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|固化纤维板|4}} {{材料消耗|晶体元件|6}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|晶体电路|4}} {{材料消耗|切削原液|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|酮阵列|4}}
}}
==模组==
===维什戴尔证章===
{{模组
|名称=维什戴尔证章
|基础证章=yes
|分支=投掷手
|基础信息=干员维什戴尔擅长远距离打击复数地面敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使投掷手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“祖宗发射器”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“祖宗发射器”
|类型=BOM-X
|类型颜色=red
|攻击=45
|攻击速度=5
|攻击2=55
|攻击速度2=6
|攻击3=65
|攻击速度3=7
|特性=攻击对小范围的{{color|#00B0FF|地面}}敌人造成{{变动数值lite|up|蓝|三次}}物理伤害（{{变动数值lite||橙|后两次}}为余震，伤害降低至攻击力的50%）
|天赋2=天赋【好礼】更新&lt;br/&gt;攻击时对主目标的攻击力提升至{{变动数值lite|up|蓝|120%}}并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成{{变动数值lite|up|蓝|170%}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|天赋3=天赋【好礼】更新&lt;br/&gt;攻击时对主目标的攻击力提升至{{变动数值lite|up|蓝|125%}}并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成{{变动数值lite|up|蓝|175%}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|潜能天赋2=天赋【好礼】更新&lt;br/&gt;攻击时对主目标的攻击力提升至{{变动数值lite|up|蓝|120%}}并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成{{变动数值lite|up|蓝|180%}}{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|潜能天赋3=天赋【好礼】更新&lt;br/&gt;攻击时对主目标的攻击力提升至{{变动数值lite|up|蓝|125%}}并为其附着残影，残影受到维什戴尔的余震影响时有15%概率爆炸，对周围所有敌人造成{{变动数值lite|up|蓝|185%}}{{color|#0098DC|（+10%）}}攻击力的物理伤害并使其{{术语|ba.stun|晕眩}}1秒
|任务1=由非助战维什戴尔累计造成120000伤害
|任务2=3星通关[[关卡一览/插曲#生于黑夜|插曲]][[DM-5]]；必须编入非助战维什戴尔并上场，且使用维什戴尔至少歼灭20个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=一副盔甲站在沙丘上。&lt;br&gt;他差不多忘了自己是从哪里来的。他的身体磨损得厉害，两条腿一长一短，肩甲还缺了一块，能看到黑黢黢空荡荡的内里。&lt;br&gt;剑也断了，似乎是在砍向一个同族时折断的。那家伙躲在一座风车里，央求他等日落了再动手，那时候在自己身体里玩耍的孩子们就都回家去了。他答应了。两三个小时对他们这样的生命而言过于微不足道。他在山坡上坐到太阳沉下去，然后折返，杀死了那架呜呜作响的风车。&lt;br&gt;寄居在古老高塔深处的幽灵，被掩埋于大图书馆废墟下的书册，无人驾驶的沙盗船，以性命为砝码的天平......他记得对魔王的承诺，一路跋涉，就是为了把这些散落各地的同族带回卡兹戴尔。而他自己会是最后一个。&lt;br&gt;眼前这片无垠的金色是什么？是沙漠，是大海，还是无数卡兹戴尔中的一座？&lt;br&gt;盔甲在下沉。他快要无法区分身体和沙粒，就像分不清记忆与历史。当沙子掩埋到头顶的时候，他就会彻底消失。&lt;br&gt;“笃，笃笃”。&lt;br&gt;头顶传来敲击声。&lt;br&gt;可能是羽兽把他头上的草当成了食物。&lt;br&gt;“咣——咣——”&lt;br&gt;埋着他的沙丘开始摇晃。&lt;br&gt;不，不是沙丘在摇晃，是他的身体。有人在踢他。看架势，是准备把他——最为年长的死魂灵，卡兹戴尔最初的守护者，所有魔王的座前参谋——当球踢。&lt;br&gt;“你——”&lt;br&gt;“能听见啊？能听见就别给我装死。我把你背来背去这么久，你也该派上点用场了。不然我回去就把你当废品卖了！”&lt;br&gt;“......你要我做什么？”&lt;br&gt;“哇哦，这么冷静？你以前身体那么大的时候，不是翻来覆去只会嚷嚷‘滚出去’‘我好恨’‘异族人’吗？我还当你识字比我还少，只会讲这些呢。”&lt;br&gt;“殿下选择的人，竟这样粗......”&lt;br&gt;“这语气倒是耳熟了些。得了，别急着找回你的唠叨劲了，给我干活。”&lt;br&gt;“干什——”&lt;br&gt;他的身体腾空了。&lt;br&gt;“力道够不够？需不需要我再加点炸药？”&lt;br&gt;他在飞。&lt;br&gt;飞得很高，足以掠过沙丘，越过废墟，直至——&lt;br&gt;卡兹戴尔。&lt;br&gt;他以为自己不会再见的地方。&lt;br&gt;照这个飞行路径，他很快就会撞到曾经的王庭议事厅，他以全族残存的灵魂之火，对魔王以勒什许下承诺之地——&lt;br&gt;“维什戴尔，*萨卡兹语*——！”&lt;br&gt;“哎呀，你这么乐意诅咒自己吗，我亲爱的老祖宗？”年轻的萨卡兹大笑着，“去吧，炸得更猛烈些，把那些破烂炸干净之后，我们一起——回家！”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=萨卡兹雇佣兵维什戴尔，战场上最危险的信号。
|干员简介补充=她很乐意别人用这个新名字来称呼她。
|信物用途=用于提升维什戴尔的潜能。
|信物描述=一颗画着笑脸的手雷。你并不清楚它是什么时候到你手上的。往好处想，你或许只是收到了一场还未绽放的烟花。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=十二年
|出身地=卡兹戴尔
|生日=本人表示遗忘
|种族=萨卡兹
|身高=165cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=标准
|生理耐受=优良
|战术规划=卓越
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=17%
|血液源石结晶密度=0.32u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】维什戴尔
【性别】女
【战斗经验】十二年
【出身地】卡兹戴尔
【生日】本人表示遗忘
【种族】萨卡兹
【身高】165cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】优良
【战术规划】卓越
【战斗技巧】优良
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=萨卡兹雇佣兵领袖W，现正式更名为维什戴尔。于伦蒂尼姆战争期间，与罗德岛伦蒂尼姆特别行动队紧密合作，数度阻遏军事委员会的行动。

【权限记录】
我们紧急更新了与维什戴尔的战略合作条款，具体条目您可以考虑是否亲自一一核对。您一定已经很清楚，我们未来与她的合作只会越来越紧密。这绝不仅仅关乎她自己。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，维什戴尔的体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】17%
维什戴尔有明显的感染迹象。依然缺乏进一步检查。

【血液源石结晶密度】0.32u/L
维什戴尔的病情没有丝毫好转的迹象，她依然在毫不节制地滥用源石军工制品，并且还有愈演愈烈的趋势。医疗部的干员已经给她下过数次极其严厉的医嘱，但她依旧毫不在意。

气死我了，维什戴尔又一次翘了定期体检，医疗部的干员好不容易才在动力层找到她，而她只是在那里无所事事地瞎逛！我很直接地告诉她，再这样下去她会死得很快。确实有些人在罹患矿石病之后依然能活上十数年，但这意味着他们必须仔细照料自己的身体。更别说她还是个萨卡兹！我不管她到底打算活多久，在罗德岛医疗部的手里，她别想就这么轻易死掉。就算我从感情上不愿意承认......确实还有不少人指望着她呢。所以，这次我们谁去查封维什戴尔的高危炸弹储藏室？
——某位医疗部资深干员
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=因为其特殊性，工程部的干员为维什戴尔的新武器做了补充登记（虽然事实上她没有在我们这里登记任何一件武器），结果如下：
仅从结构与功能上分析，维什戴尔携带的“新武器”是一件主炮级巫术增幅单元，在完好无损的情况下，它的威力可能会远远超出我们的控制，特别是，携带它的人还是维什戴尔。所幸，这个增幅单元似乎已经遭受到了严重的破坏，我甚至不明白维什戴尔为什么还要背着这堆破铜烂铁——丢出去砸人？就我听到的那些故事而言，她可不会这么温柔。
（以上内容已被划去）
接下来的记录由工程部部长可露希尔撰写：
之前给维什戴尔做武器登记的那个家伙正在重建整个测试场，他有的忙了。在船上的确流传着一大堆有关维什戴尔的恐怖故事，但她总能带给你更加超乎想象的麻烦。不过确实也没办法，非萨卡兹干员很难理解维什戴尔带着的究竟是什么。她现在用的可不是什么简单的“新武器”，寄宿在其中的是一位死魂灵，而且就是曾经以出现在伦蒂尼姆的飞空艇为身躯的那一位。所以，现状就是，有这么位疯疯癫癫的萨卡兹老祖宗跟着维什戴尔到处参观罗德岛，并且尽情点评那些在它看来没有一点出息的后代们。不过，维什戴尔向我申请的“反老祖宗啰嗦器”已经在工程部的研发计划之中，虽然遇到了一些技术瓶颈......但所有工程部的萨卡兹干员都对这个项目投入了十二万分的热情。
还有，在收拾测试场的烂摊子的时候，工程部几乎所有的爆破专家都不请自来，在那堆被炸得乱七八糟的残骸前试图还原整个爆破过程。管测试场的人也不是傻子，在维什戴尔进场前，我们严格限制了她能带进测试场的爆破物当量，可有了死魂灵巫术的帮助，维什戴尔造成的破坏还是大大超出了我们的估计。全工程部最有经验的那个老爆破师告诉我，靠那么点炸药炸出这种规模的废墟“仅存在理论解”。他提供了两种解释：可能是维什戴尔的脑子能在万分之一秒内做出精确的爆炸力学计算，她其实是个超级天才；或者是维什戴尔能凭空变出炸弹来。经过讨论，他们好像更加倾向于第二种，并向凯尔希提交了基于这个原理让维什戴尔生产无限炸弹的议案，不过马上就被凯尔希驳回了。

凭空变出炸弹违反物理法则？你再仔细想想，和W......我是说维什戴尔是个数学天才这种可能性相比，是不是违反点法则更好接受一些？
——某位工程部爆破专家
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=【权限记录】
我们发现了一本维什戴尔遗落的笔记本，其中充斥着晦涩的记号与拼写错误比比皆是的怪异暗语，还夹杂着数张类似于地图的简笔画。鉴于上面频繁出现的骷髅与爆炸图案，罗德岛安全部门决定介入调查，并请来了赫德雷和伊内丝进行协助。
伊内丝来到现场并翻阅了该本笔记，随后露出了意义不明的笑容并拒绝提供更进一步的帮助。最终，在罗德岛安全部门的坚持下，赫德雷向我们解释了这本笔记的内容：
一号方案，已经确定了碎片大厦地底结构层的定向爆破位置，预期炸毁整个大厦，彻底埋了特雷西斯。需要炸弹数量：超级多。能不能去把特雷西斯的军工厂抢了？抢了。还是不够，放弃计划。
二号方案，在碎片大厦内部设置爆炸点。特雷西斯一直待在塔顶，预期把塔炸成两截，摔死他。需要炸弹数量：超级多。但也许能搞到。放弃计划，没能顺利进入碎片大厦。
三号方案，搞一堆无人机，特雷西斯在阳台看风景的时候把炸弹直接扔到他头上。需要炸弹数量：一枚超大的。见到可露希尔以后问问她。
四号方案......
赫德雷表示之后的十几页都是差不多的内容，但每个方案都配了详细的行动路线图和炸药的设置与引爆方式。只要忽略掉有些影响阅读的对特雷西斯的污言秽语，大部分方案在理论上是可行的。赫德雷继续告诉安全部门，之后的笔记内容还涉及了对于卡兹戴尔军事委员会驻地的数十种进攻计划，数百种爆炸物的配置方法，以及别的一些杂七杂八的东西。
针对维什戴尔笔记中提到的数种袭击博士的计划做了相应的对策布置，判断该本笔记已经没有进一步威胁后，安全部门委托赫德雷交还该笔记，但被赫德雷拒绝。

“她居然练了几十页的‘维什戴尔’这个签名。”
“呵，你说她记笔记这个习惯，到底是跟谁学的。”
——走廊中的对话
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=维什戴尔，雇佣兵的领袖，萨卡兹的新希望。
她看起来是变了不少，举手投足都仿佛拥有了“理性”。当然，博士，这只是一种假象。她比大部分萨卡兹更萨卡兹，残忍和疯狂始终刻在她的骨子里，她可不会像她身边那只小羊一般讲道理。
像她那样的孩子，过去我在殿下身边见过不少。当时的她，除了杰出到极端的作战能力之外，并没有其他特别的地方。包括后来，她离开巴别塔，以自己的名义为殿下复仇——我都以为驱使她的，仅仅是情感转化而成的怒火。
再后来的事，你也都看到了。
W实在过于清醒，清醒到就连殿下的回归都无法令她沉沦。这一路的追寻，被证实为一系列缜密的充满理智的规划，而不是异想天开的发泄。
她不可能放下仇恨，但一定会竭力吸纳和利用军事委员会的遗产。出于同样的原因，我也并不认为她还会对你动手。因为她早已确信自己得知了真相，也深知你以及罗德岛，于她未来的规划皆有无可取代的价值。
我见过好几位一路跟着她的雇佣兵，都不是巴别塔的旧人，而且她也没怎么和他们谈论过巴别塔的理想。也是，有的话说多了反倒像骗人。但就是这么一点点炸开面前的铜墙铁壁，走着走着，这帮雇佣兵的眼睛也越来越亮。
我想，她确实把自己见过的光带给了其他人。
杀人如麻、疯疯癫癫的雇佣兵，成为那位殿下的继承者，下一位巴别塔的议长——听起来的确缺乏可信度，对吧？但这里是卡兹戴尔，这话说出来，还真不算荒唐。
——■■■

“笞心魔走了？不错，看她走的方向，刚好能验证这栋建筑有多安全——”
熟悉的萨卡兹出现在走廊尽头，等到了几秒后的一声闷响，满意地咧开了嘴。
“那么，现在就只有我们两个人了，‘博士’。猜猜看，笞心魔对我的评价——尤其是我对你没有威胁的部分——到底有几分正确？”
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=主题：伦蒂尼姆战后的卡兹戴尔发展史第二讲
授课对象：年级不限
地点：卡兹戴尔巴别塔综合学校
课程内容节选：
【播放通讯】
我叫维什戴尔，这是萨卡兹唯一的魔王特蕾西娅殿下亲自起的名字。
我现在，对所有还听命于军事委员会的萨卡兹讲话。
我不管你们是听了特雷西斯还是哪个王庭老家伙的鬼话，才来到伦蒂尼姆的。
很高兴通知你们，这场战争已经结束了，你们已经输咯。
可是殿下说了，想让萨卡兹都能回到家。
所以，现在还想活命的，就把军事委员会的命令扔一边去，乖乖听这个信号的指挥。
哦，补充一下。
这里是巴别塔。
【播放完毕】
你们听到的这则通讯，正是维什戴尔在银石崖之战后期发出的。该通讯及数日后在伦蒂尼姆上方升起的巴别塔信号弹，被视作战争最后阶段的关键转折点。
毫无疑问，维什戴尔及其所率部队的这一行为，不仅拯救了数以万计士兵的性命，为卡兹戴尔的复兴保存了关键力量，也为后续数年中卡兹戴尔巴别塔政权与维多利亚等核心圈国家的关系奠定了基础。
关于维什戴尔——
在座的都很熟悉她了吧？想想礼堂前面被炸出来的深坑。没错，那是军事委员会议事厅的旧址。“‘双子时代’结束的象征”“巴别塔与军事委员会再度合作的开端”——记住曼弗雷德将军的话，和维什戴尔议长的相关事迹一样，都是本系列课程的考核重点。
下面，翻到下一页，我们再来讲讲雇佣兵——
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=她习惯黑夜，甚至称得上喜欢黑夜。在她尚不知如何处置自己的时候，黑夜是庇护性命的大衣。等到她学会了填饱肚子的方法，黑夜又成了能涂黑匕首的迷彩。每个能从卡兹戴尔的荒野上走出来的人，都知晓该怎么利用永远暗沉的夜色，因为没有学会的那些人，都已被它一一溺死。
她长大了一些，开始享受用火光肢解黑夜。她曾一次又一次用剧烈的爆炸为荒野上的追猎画上句号。巨大的火球点亮黑夜的片刻，灼热，危险，震耳欲聋，但等到飞扬的尘土散去，只剩下平静与死亡。
再后来——
很多萨卡兹都猜测，维什戴尔最喜欢的是卡兹戴尔的黎明。
在没有风暴的日子里，她总会趁着天还没亮逛去某个不起眼的小店，蹭到一顿早饭再往回走。那一路她会走得很慢，偶尔她会举起手——对着那片将亮未亮的粉白天空，比一个“V”的手势。
天空在看着她。
她在笑。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}