{{干员页面名|缪尔赛思|Muelsyse|ミュルジス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=缪尔赛思
|干员名jp=ミュルジス
|干员外文名=Muelsyse
|干员id=char_249_mlyss
|干员序号=282
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，自身攻击援军阻挡的敌人时攻击力提升至150%
|稀有度=5
|职业=先锋
|分支=战术家
|情报编号=RL09
|所属国家=哥伦比亚
|所属组织=莱茵生命
|所属团队=
|位置=远程位
|标签=费用回复 控场
|画师=NoriZC
|中文配音=王雅欣
|日文配音=田村由加莉
|韩文配音=朴恃奫
|英文配音=Kayli Mills
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=新枝
|时装1系列=斗争血脉/VIII
|时装1颜色=#28bd9c
|时装1介绍=&lt;color name=#1d1d1d&gt;斗争血脉系列/新枝。归壤的水融开冰川，飘游的叶重访林地。可血脉之源已陷入永恒的沉睡，答案早已远去，当下又在何方？
|时装2名称=漫步于黄金之梦
|时装2系列=音律联觉/VI
|时装2颜色=#6e2513
|时装2介绍=&lt;color name=#fffff&gt;音律联觉特供款/漫步于黄金之梦。缪尔赛思精心挑选的礼服。上身明亮热烈，犹如清晨的阳光，下身柔暗幽静，恰似月下的湖面。奢华与庄严的完美结合。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|初始场景=林野
|精英0缩放=2
|精英0坐标x=-7
|精英0坐标y=7
|精英2缩放=2.4
|精英2坐标x=-170
|精英2坐标y=-328
|时装1缩放=3
|时装1坐标x=-237
|时装1坐标y=-300
|时装2缩放=2.7
|时装2坐标x=-187
|时装2坐标y=-250
}}

==获得方式==
{{干员获得方式
|获得方式=限定寻访
|上线时间=2023-05-01 16:00
|解限时间=2024-04-01 04:00
|前缀=[[真理孑然|&lt;span style="color:#fff;background:linear-gradient(90deg,#005f70,#cebf28);border-radius:20px;padding-left:8px;padding-right:8px"&gt;真理孑然&lt;/span&gt;]]【庆典】
}}
==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=1
|攻击速度=1.0s
|所属势力=哥伦比亚,莱茵生命
|精英0_1级_生命上限=811
|精英0_1级_攻击=210
|精英0_1级_防御=40
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1159
|精英0_满级_攻击=309
|精英0_满级_防御=68
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1486
|精英1_满级_攻击=407
|精英1_满级_防御=98
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1813
|精英2_满级_攻击=497
|精英2_满级_防御=117
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=40
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=缪尔赛思证章
|模组1名=梳妆流形
|模组1数据=max_hp:190;atk:25;def:30
|模组2名=落叶四季
|模组2数据=max_hp:170;atk:28;def:28
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=净水即生命
|天赋1条件=——
|天赋1效果=可召唤流形来复制待部署干员的少量{{color|#0098DC|（50%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，其被击败后会在30秒后自动刷新
|天赋2=净水即生命
|天赋2条件=精英1
|天赋2效果=可召唤流形来复制待部署干员的部分{{color|#0098DC|（70%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，其被击败后会在28秒后自动刷新
|天赋3=净水即生命
|天赋3条件=精英2
|天赋3效果=可召唤流形来复制待部署干员的大部分{{color|#0098DC|（90%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，其被击败后会在25秒后自动刷新
|天赋4=净水即生命
|天赋4条件=精英2 X模组2级
|天赋4效果=可召唤流形来复制待部署干员的大部分{{color|#0098DC|（90%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，首次部署后立即获得5点技力，其被击败后会在25秒后自动刷新
|天赋5=净水即生命
|天赋5条件=精英2 X模组3级
|天赋5效果=可召唤流形来复制待部署干员的全部{{color|#0098DC|（100%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，首次部署后立即获得5点技力，其被击败后会在25秒后自动刷新
|备注=※可复制正在再部署冷却的，或因部分机制{{popup|15px|内容=包括：萨卡兹枯朽吞噬者/萨卡兹枯朽吸纳者/屠谕者，大群意志造成的干员吞噬}}'''暂时'''无法进行再部署的干员&lt;br&gt;※复制的内容'''有且仅有'''描述中的内容。其中：&lt;br&gt;- 以相应的百分比复制'''当前{{popup|15px|内容=干员位于待部署区域面板时的各项数值，也即进行复制行为时该干员的当前各项数值}}'''生命上限/攻击/防御/法术抗性，与相同的'''当前'''阻挡数与'''初始'''攻击间隔作为自身的基础属性&lt;br&gt;- 以未受到模组/天赋影响的攻击范围作为自身的攻击范围&lt;br&gt;- 以复制干员的分支职业决定伤害类型{{popup|15px|内容=被复制干员的分支'''其职能本身或实现方式包括造成物理伤害'''时，伤害类型为物理&lt;br&gt;包括：所有先锋分支、除术战者外的所有近卫分支、所有狙击分支、所有特种分支、所有重装分支、工匠分支&lt;br&gt;否则伤害类型为法术}}，默认为法术，仅可设置为物理/法术&lt;br&gt;- 以复制干员的部署位判断自身的近战/远程特性&lt;br&gt;※流形复制干员时，恢复所有生命值，重置自身窃取的攻击/防御及分裂计数；设置自身方向与进行复制行为时的方向一致，按上述规则重设自身属性值&lt;br&gt;※流形复制干员后，流形的攻击范围始终包含自身所在地块，始终可选择并优先选择自身阻挡的目标，始终仅可攻击1个目标，可对空&lt;br&gt;※缪尔赛思的技能持续期间，流形已开启的技能会被中断，且无法开启其技能&lt;br&gt;※进入战术点形态时，流形清空sp，且获得{{异常效果|阻回}}；进入战术点形态不会使流形失去已复制的状态，不会重置窃取的攻击/防御及分裂计数&lt;br&gt;※作为远程特性流形时：以自身当前方向为准召唤/刷新流形时，遵循前方1格&gt;后方1格&gt;左侧1格&gt;右侧1格的顺序&lt;br&gt;※更多信息参见[[流形]]。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=开源节流
|天赋1条件=精英2
|天赋1效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-1
|天赋2=开源节流
|天赋2条件=精英2 Y模组2级
|天赋2效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-1。使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得8技力
|天赋3=开源节流
|天赋3条件=精英2 Y模组3级
|天赋3效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-1。使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得10技力；且部署当前复制的【莱茵生命】干员时使其立刻获得10技力
|潜能增强=5
|潜能增强_天赋1效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-2{{color|#0098DC|（+1）}}
|潜能增强_天赋2效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-2{{color|#0098DC|（+1）}}。使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得8技力
|潜能增强_天赋3效果=携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-2{{color|#0098DC|（+1）}}。使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得10技力；且部署当前复制的【莱茵生命】干员时使其立刻获得10技力
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=渐进性润化
|技能名jp=段階的湿潤化
|技能名en=Progressive Moisturization
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=期间逐渐回复{{color|#0098DC|10}}点费用，自身与流形攻击力{{color|#0098DC|+10%}}，攻击速度{{color|#0098DC|+10}}
|技能1初始=0
|技能1消耗=38
|技能1持续=15
|技能2描述=期间逐渐回复{{color|#0098DC|10}}点费用，自身与流形攻击力{{color|#0098DC|+14%}}，攻击速度{{color|#0098DC|+14}}
|技能2初始=0
|技能2消耗=37
|技能2持续=15
|技能3描述=期间逐渐回复{{color|#0098DC|10}}点费用，自身与流形攻击力{{color|#0098DC|+18%}}，攻击速度{{color|#0098DC|+18}}
|技能3初始=0
|技能3消耗=36
|技能3持续=15
|技能4描述=期间逐渐回复{{color|#0098DC|11}}点费用，自身与流形攻击力{{color|#0098DC|+22%}}，攻击速度{{color|#0098DC|+22}}
|技能4初始=4
|技能4消耗=35
|技能4持续=15
|技能5描述=期间逐渐回复{{color|#0098DC|11}}点费用，自身与流形攻击力{{color|#0098DC|+26%}}，攻击速度{{color|#0098DC|+26}}
|技能5初始=4
|技能5消耗=34
|技能5持续=15
|技能6描述=期间逐渐回复{{color|#0098DC|11}}点费用，自身与流形攻击力{{color|#0098DC|+30%}}，攻击速度{{color|#0098DC|+30}}
|技能6初始=4
|技能6消耗=33
|技能6持续=15
|技能7描述=期间逐渐回复{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+35%}}，攻击速度{{color|#0098DC|+35}}
|技能7初始=8
|技能7消耗=32
|技能7持续=15
|技能专精1描述=期间逐渐回复{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+40%}}，攻击速度{{color|#0098DC|+40}}
|技能专精1初始=8
|技能专精1消耗=31
|技能专精1持续=15
|技能专精2描述=期间逐渐回复{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+45%}}，攻击速度{{color|#0098DC|+45}}
|技能专精2初始=8
|技能专精2消耗=30
|技能专精2持续=15
|技能专精3描述=期间逐渐回复{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+50%}}，攻击速度{{color|#0098DC|+50}}
|技能专精3初始=8
|技能专精3消耗=28
|技能专精3持续=15
}}
'''技能2（精英1开放）'''
{{技能
|技能名=生态耦合
|技能名jp=生態系統結合
|技能名en=Ecological Interaction
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+10%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|1%}}的生命值，获得{{color|#0098DC|10%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能1初始=5
|技能1消耗=45
|技能1持续=15
|技能2描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+14%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|1%}}的生命值，获得{{color|#0098DC|10%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能2初始=5
|技能2消耗=44
|技能2持续=15
|技能3描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+18%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|1%}}的生命值，获得{{color|#0098DC|10%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能3初始=5
|技能3消耗=43
|技能3持续=15
|技能4描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+22%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|2%}}的生命值，获得{{color|#0098DC|15%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能4初始=10
|技能4消耗=42
|技能4持续=15
|技能5描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+26%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|2%}}的生命值，获得{{color|#0098DC|15%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能5初始=10
|技能5消耗=41
|技能5持续=15
|技能6描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+30%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|2%}}的生命值，获得{{color|#0098DC|15%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能6初始=10
|技能6消耗=40
|技能6持续=15
|技能7描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+35%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|3%}}的生命值，获得{{color|#0098DC|20%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能7初始=15
|技能7消耗=39
|技能7持续=15
|技能专精1描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+40%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|4%}}的生命值，获得{{color|#0098DC|20%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能专精1初始=16
|技能专精1消耗=38
|技能专精1持续=15
|技能专精2描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+45%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|4%}}的生命值，获得{{color|#0098DC|25%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能专精2初始=17
|技能专精2消耗=37
|技能专精2持续=15
|技能专精3描述=立即获得{{color|#0098DC|15}}点费用，自身与流形攻击力{{color|#0098DC|+50%}}，若流形为近战复制体时，每秒回复{{color|#0098DC|5%}}的生命值，获得{{color|#0098DC|25%}}的{{术语|ba.protect|庇护}}，若为远程复制体时，攻击变为{{color|#0098DC|二}}连击，随机攻击范围内的目标
|技能专精3初始=18
|技能专精3消耗=35
|技能专精3持续=15
|备注=※流形作为远程特性复制体时，二连击中的每一击单独锁定目标，计算分裂计数
}}
'''技能3（精英2开放）'''
{{技能
|技能名=浅层非熵适应
|技能名jp=ノンエントロピー適応
|技能名en=Superficial Regulation
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+10%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能1初始=5
|技能1消耗=45
|技能1持续=15
|技能2描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+14%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能2初始=5
|技能2消耗=44
|技能2持续=15
|技能3描述=立即获得{{color|#0098DC|12}}点费用，自身与流形攻击力{{color|#0098DC|+18%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能3初始=5
|技能3消耗=43
|技能3持续=15
|技能4描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+22%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能4初始=10
|技能4消耗=42
|技能4持续=15
|技能5描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+26%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能5初始=10
|技能5消耗=41
|技能5持续=15
|技能6描述=立即获得{{color|#0098DC|13}}点费用，自身与流形攻击力{{color|#0098DC|+30%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能6初始=10
|技能6消耗=40
|技能6持续=15
|技能7描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+35%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能7初始=15
|技能7消耗=39
|技能7持续=15
|技能专精1描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+40%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能专精1初始=16
|技能专精1消耗=38
|技能专精1持续=15
|技能专精2描述=立即获得{{color|#0098DC|14}}点费用，自身与流形攻击力{{color|#0098DC|+45%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能专精2初始=17
|技能专精2消耗=37
|技能专精2持续=15
|技能专精3描述=立即获得{{color|#0098DC|15}}点费用，自身与流形攻击力{{color|#0098DC|+50%}}，若流形为近战复制体时每{{color|#0098DC|2}}秒对周围八格敌人向自己中心{{color|#0098DC|小力度地}}拖拽并使所有阻挡的单位持续{{术语|ba.stun|晕眩}}，若为远程复制体时刷新所有流形且攻击附带持续{{color|#0098DC|1.5}}秒的{{术语|ba.root|束缚}}
|技能专精3初始=18
|技能专精3消耗=35
|技能专精3持续=15
|备注=※流形作为近战特性复制体时：造成的晕眩效果无视目标可选性，持续时间不会因抵抗等效果被缩短或延长。&lt;br&gt;※战术点形态的流形不会响应技能被刷新。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=天生丽质
|后勤技能1-1阶段=精英0
|后勤技能2-1=生态科主任
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|流形|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|先锋芯片|5}} {{材料消耗|糖|10}} {{材料消耗|固源岩|6}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|先锋双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|酯原料|6}} {{材料消耗|异铁碎片|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|5}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|凝胶|5}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|4}} {{材料消耗|固源岩组|5}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|转质盐聚块|4}} {{材料消耗|切削原液|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|聚酸酯组|6}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|白马醇|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|炽合金块|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|三水锰矿|4}} {{材料消耗|固源岩组|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|五水研磨石|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
}}
==模组==
===缪尔赛思证章===
{{模组
|名称=缪尔赛思证章
|基础证章=yes
|分支=战术家
|基础信息=干员缪尔赛思擅长布设战术点召唤援军来争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使战术家职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===梳妆流形===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=梳妆流形
|类型=TAC-X
|类型颜色=yellow
|生命=160
|攻击=15
|防御=20
|生命2=180
|攻击2=20
|防御2=25
|生命3=190
|攻击3=25
|防御3=30
|特性追加=yes
|特性=援军受到来自自身阻挡单位的伤害降低{{color|#00B0FF|15%}}
|天赋2=天赋【净水即生命】更新&lt;br/&gt;可召唤流形来复制待部署干员的大部分（90%）属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，{{变动数值lite||橙|首次部署后立即获得5点技力，}}其被击败后会在25秒后自动刷新
|天赋3=天赋【净水即生命】更新&lt;br/&gt;可召唤流形来复制待部署干员的{{变动数值lite|up|蓝|全部（100%）}}属性（生命上限、攻击、防御、法抗、阻挡数、攻击间隔、攻击范围、伤害类型、根据近/远程位获得特殊特性）协助作战，首次部署后立即获得5点技力，其被击败后会在25秒后自动刷新
|任务1=完成5次战斗；必须编入非助战缪尔赛思，并确定第一位部署的干员是缪尔赛思
|任务2=3星通关主题曲[[3-4]]；必须编入非助战缪尔赛思并上场，其他成员仅可编入4名干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=时间还早，生态科的职员们还没上班，一个身影已经在生态园里闲逛了。喷口刚刚打开，整个生态园很快就满是水雾。那个身影感到很自在，她轻快地跳着，掠过一株株植物，时不时在怀里的终端上点几下，又飘向了下一个区域。就这样在整个生态园里逛了一圈后，她把终端丢进了会议室，“啵”的一声消失得无影无踪。&lt;br&gt;&lt;br&gt;天刚蒙蒙亮，特里蒙的一家面包店门前就已排起了长队。虽然大部分科研人员对食物的要求是能填饱肚子，但总有那么些人，愿意多花些时间来计较吃喝。她的身影也在队列中，她想要吃新鲜出炉的面包，特别是这家店的脆皮盐面包。看了一眼前面的队伍，又瞥了眼街对面的大钟，她开始盘算自己还得等多久才能一饱口福......&lt;br&gt;&lt;br&gt;缪尔赛思坐在梳妆台前，一边看着流形，一边梳着头发。&lt;br&gt;半小时后她就得列席生态科的内部会议，但她似乎并不着急。&lt;br&gt;小小的流形被当作镜子，随着本体的动作摇晃，偶尔起了玩心，流形也会摆个姿势，逗弄一下正在化妆的本体。&lt;br&gt;在纠结完今天梳什么发型，出门戴什么首饰后，缪尔赛思把润唇膏丢进口袋里，挥手让流形重新变回了喷泉。&lt;br&gt;打开房门，缪尔赛思看到了桌上的面包，除此之外，还有一份色拉，以及一杯清水。&lt;br&gt;&lt;br&gt;一走进生态科，职员们便围了上来，簇拥着她向会议室走去。新来的职员还在惊讶主任什么都不拿就直接开始宣讲，老职员们早就对此习以为常了。&lt;br&gt;毕竟，他们生态科的主任是缪尔赛思，想要猜准她做了什么，想做什么，怕是比登天还难。&lt;br&gt;因此，他们大概也想象不到，在这个时间点——&lt;br&gt;她在生态园的一株植物的叶片下看着叶尖上的露水。&lt;br&gt;她在城市公园的喷泉旁，喂食着聚集在此的羽兽。&lt;br&gt;她在自己梳妆台的喷泉里继续睡着大觉。&lt;br&gt;她在——&lt;br&gt;&lt;br&gt;“我在这里，在罗德岛上，陪你喝咖啡。&lt;br&gt;“怎么样，是不是很厉害？”&lt;br&gt;看缪尔赛思手叉着腰，把头昂得高高的，你也忙不迭地送上赞美之词。毕竟，她那神乎其神的本事你都亲眼见过，只不过，在一些“小细节”上，和你的见闻有点出入——&lt;br&gt;你见过她在操控终端时摁错键，弄得生态科的职员们在生态园里到处找地方躲雨。&lt;br&gt;你见过她在公园喂羽兽，鬼使神差地把羽食塞进了自己嘴里。&lt;br&gt;你甚至见过她拿着润唇膏，在下巴上画了一道弧线。&lt;br&gt;熟练的操作员在操控多个终端时都会出错，何况操控多个流形的缪尔赛思呢？&lt;br&gt;但你想到她之前拿着勺子在咖啡杯上空搅拌的样子，还是不禁笑了出来。&lt;br&gt;于是，理所当然地，你遭受了一顿来自缪尔赛思的流形连击。
}}
&lt;section end=专属模组 /&gt;

===落叶四季===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=落叶四季
|类型=TAC-Y
|类型颜色=red
|生命=142
|攻击=21
|防御=17
|生命2=155
|攻击2=25
|防御2=22
|生命3=170
|攻击3=28
|防御3=28
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，{{fa|plus-circle|color=#0098dc}} {{color|#00B0FF|援军阻挡的敌人更容易受到我方的攻击，}}自身攻击援军阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|165%}}&lt;br/&gt;※被援军阻挡的敌人嘲讽等级+1
|天赋2=天赋【开源节流】更新&lt;br/&gt;携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-1。{{变动数值lite||橙|使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得8技力}}
|天赋3=天赋【开源节流】更新&lt;br/&gt;携带时【莱茵生命】干员部署费用-2，首名【莱茵生命】干员部署费用额外-1。使用流形复制【莱茵生命】干员时，缪尔赛思立刻获得{{变动数值lite|up|蓝|10}}技力；{{变动数值lite||橙|且部署当前复制的【莱茵生命】干员时使其立刻获得10技力}}
|任务1=完成5次战斗；必须编入非助战缪尔赛思并上场，且每次战斗至少释放1次生态耦合
|任务2=3星通关主题曲[[6-12]]；必须编入非助战缪尔赛思并上场，且使用2次生态耦合
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|重相位对映体|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|D32钢|4}} {{材料消耗|龙门币|12万}}
|基础信息=随身携带一把漂亮的好伞，是轻松开启社交最好的方式。&lt;br&gt;人们会问起这把树叶伞，然后把话题延展向他们自己，与你一同感叹四季轮换，春天总会到来。绝口不提冬天，让聊天终止于愉快的展望。最后你们去跳舞。聚会总是要跳舞的。许多关系都是由一曲共舞开始，缪尔赛思从不错过任何机会。&lt;br&gt;但——她真的需要那些所谓的“社交”带来“机会”吗？&lt;br&gt;这个问题像是没打成水漂的石头，咕咚一声闷闷沉下水去，永无止境地坠落。&lt;br&gt;她对面的舞伴换了一个，又换了一个，她的舞步也愈加熟练。缪尔赛思一度认为，她已经能够跳好所有舞蹈。缪尔赛思也一度认为，她身边拥有许多“朋友”。而后，克丽斯腾与塞雷娅出现了。&lt;br&gt;水底那颗沉寂的石子成了床垫下的豌豆。它隐没许久，终于可以开始高声喊叫——嘿？事情果真如此吗？颠覆自己吧，瞧瞧什么是真的，什么是假的！是时候了，命运会带给你一些真正的“志同道合”之人！&lt;br&gt;那是导师打发她去应付的会面，对方是个只有两个人的小型实验室。&lt;br&gt;结局我们都知道了，两个人的实验室变成了三个人的实验室，她是最初的加入者。“莱茵”就此成立。&lt;br&gt;“不不不，你们这个不对......”那时她刚赶完结课论文，连续半个月没睡一个囫囵觉，软趴趴地伏在桌子上，“......我们，应该先尝试这个方向，这个成功率更大！”&lt;br&gt;“这就是三个人的优势了，投票吧。”桌子另一侧的克丽斯腾又喝了一口咖啡，她的黑眼圈不浅。塞雷娅沉默地点头。&lt;br&gt;“那，同意方案A的，请举手。”&lt;br&gt;克丽斯腾举起手，塞雷娅也举起了手。缪尔赛思困倦的脸上浮现出一个皱皱巴巴的表情。&lt;br&gt;“唔......支持、支持方案B的，举手！”她举起手，一只孤零零的手臂在空中立着。&lt;br&gt;紧接着，水声之中又一只手举了起来。然后又一只。然后又一只。面目相同的水分身们看向两位伙伴，精灵姑娘咧开嘴一笑：“嘿嘿，四比二，如何呢？”&lt;br&gt;“考虑到我们的诉求是公平......”&lt;br&gt;“四比二，这很公平。这个缪尔赛思，还有这个缪尔赛思，以及这个缪尔赛{{修正|思|原文=斯|原因=1|name=修正1}}，都是莱茵的成员。她们具有投票权。”&lt;br&gt;很有道理的论点。很可靠的朋友们。虽然形式诡异，但这确实是莱茵人开玩笑的方式。至于后续，得胜的水分身们一齐欢呼，打翻咖啡彻底毁了克丽斯腾那件漂亮风衣的事情......我们下次再谈。&lt;br&gt;尖叫和抱歉声的吵闹之中，缪尔赛思听见一种声响，安静的、细微的、湿润的声响。植物胚芽从土壤中生长而出的声响。&lt;br&gt;是那颗豌豆，它找到了土壤，它开始生根，开始发芽。&lt;br&gt;四季轮换，春天总会到来。
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=莱茵生命合作干员缪尔赛思，古灵精怪的生态学家。
|干员简介补充=留意些，站在你面前的，是她又不是她。
|信物用途=用于提升缪尔赛思的潜能。
|信物描述=一个水滴凝成的小人，是缪尔赛思自己的模样。只要你们之间的感应仍在，它便不会消散。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=未公开
|生日=11月3日
|种族=精灵
|身高=169cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=卓越
|生理耐受=普通
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=缺陷

|体细胞与源石融合率=0%
|血液源石结晶密度=0.015u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】缪尔赛思
【性别】女
【战斗经验】没有战斗经验
【出身地】未公开
【生日】11月3日
【种族】精灵
【身高】169cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】卓越
【生理耐受】普通
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】缺陷
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=缪尔赛思，莱茵生命生态科主任，哥伦比亚生命科学与环境科学领域专家，在特里蒙事件中与罗德岛取得联系，后与罗德岛签订长期合作条款，与生物工程研究室开展多项联合科研项目，并作为先锋干员参与相关作战任务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员缪尔赛思没有被源石感染的迹象。

【血液源石结晶密度】0.015u/L
干员缪尔赛思防护意识极强，甚少接触源石。

“呀，温室里的花朵。”
——偶然经过医疗部的霍尔海雅
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=缪尔赛思小姐是哥伦比亚学界近年来备受关注的天才科学家，在不到三十的年纪便已跻身莱茵生命十杰之列，担任生态科主任，以及特里蒙多所大学的客座讲师。近十年，缪尔赛思小姐及其所带领的科研团队在生态学、遗传学、植物生物化学、植物生理学等多个领域所取得的研究成果，极大地推动了哥伦比亚生命科学与环境科学的发展。
在初步达成合作意向后，罗德岛生物工程研究室与莱茵生命生态科很快便开展一系列联合科研项目，诸如“对模式生物的再研究”“基于物种变异现象对泰拉古生态圈的模型推演”“驮兽、源石虫与环境”“以分子生理学为支持的繁殖性状改良实验”......除去客观层面的诸多考量，上述一系列联合科研项目能够如此快速地推进，值得一提的原因是，双方负责人对于实验环境的特殊需求惊人地一致，简而言之，“洁净”。缪尔赛思小姐受邀来罗德岛参观生物工程研究室，当她踏进实验室，惊呼“清新扑鼻”，下个瞬间滤风装置将她的身躯吹成泡沫，真身微笑着出现在所有人眼前的那一刻，温蒂的眼睛也亮了。虽然缪尔赛思小姐习惯在低源石环境中工作的情况与温蒂的洁癖有本质的区别，但反映到对实验室净化系统与操作流程的高要求上，是不谋而合的。果不其然，她们两人相谈甚欢。这是一个极好的开始，后续一系列深度合作的展开，便是顺理成章的事情了。
继多萝西·弗兰克斯小姐之后，莱茵生命又一位主任与罗德岛达成合作，这意味着我们两家公司的接触正在日渐加深，在未来并不明朗的形势下，这对双方的存续和发展都有益无害。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=据部分从哥伦比亚返回本舰的干员表示，缪尔赛思小姐在“为罗德岛相关人员提供帮助”这件事上很是热情，除了一些必要的支持文件与担保材料，她还给众人送来了一本厚厚的攻略笔记，内容涵盖“值得体验的假日俱乐部”“值得一去的春夏秀场”“值得入手的小众时尚单品”“蓝卡坞拍摄基地与颁奖礼最佳打卡流程”......某位深谙“侦探之道”的干员更是在浏览特里蒙城际分享平台时，发现了缪尔赛思小姐的匿名账号，一年半的时间里，她在时尚、游戏、摄影等多个版面发表了多篇评测文章，内容详实、角度刁钻，极具指导价值，收藏人数非常可观。
也有参与了生物工程研究室联合项目的干员兴冲冲地向大家分享见闻：在等待实验结果的半个小时里，缪尔赛思紧紧盯着面前的终端，眉头紧紧蹙起，双手紧紧攥着废弃的实验切片，眼睛里写满了忧虑，他以为是实验出现了什么纰漏，忐忑地凑过去看......然后发现屏幕上是某二手奢侈品交易平台的市场参考价页面。
“这些东西可都是我辛辛苦苦用攒下的工资买的，要是贬值了我不得心疼死！”缪尔赛思主任如此解释。
“她甚至还有锻炼的习惯！她每天都会绕着生态园慢跑十五圈，异常自律——也有研究员质疑跑步的不是本人而是分身。没有日程安排的时候，她还会组织人去特里蒙的郊外爬山。看不出来吧？！”
“因为我很容易生病啊。虽然锻炼治不了我的‘过敏’，但能让自己稍微安心那么一点。”缪尔赛思主任如此解释。
“怎么说呢，虽然和第一印象不符，但缪尔赛思小姐确实是个生活得很认真的人。”
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=缪尔赛思是莱茵生命的元老。彼时她还没有大学毕业，而克丽斯腾和塞雷娅为了项目创投而四处奔走，虽然一切都无法确定，但“莱茵”这个名字已经多次出现在了她们的企划案里。因为自己导师的关系，缪尔赛思得以与二人接触。
据缪尔赛思本人描述，从草创期到现在，她都自然而然地充当起了团队的黏合剂，在排得满满的实验项目之中插入一些集体舞会、聚餐之类的活动，在其他人吵得不可开交的时候努力调节气氛。莱茵生命五个科研科室平时的关系更像是各有野心的公司结成的松散联盟，缪尔赛思的行为有时候便显得格外天真。

【语音记录】
“我的导师对第二天的创投项目兴趣不大，我是代替她去看看。说来也巧，当天晚上我收到了特伦多镇朋友的消息，镇上那座孤儿院要被拆掉了。我跟你说过，我的童年在那里度过，我在那里意识到了自己的特别，并开始了一路无果的追寻，我想要回去看看......但我第二天还是去了创投会——我不知道该缅怀什么，往回看，一切都是模糊的，自怜自伤没有意义，所以我必须摸索着往前走......然后我如愿认识了克丽斯腾和塞雷娅。”
......
“是的，我和娜斯提的研究有了很重要的进展，但又遇到了更大的瓶颈，理论上的，技术上的......那座‘城市’还看不清轮廓，这是一项等同于狂想的工程，万星园的数据虽然珍贵，但还不足以成为它的基石。放弃？我和娜斯提是很头疼没错啦，但科学语境下的瓶颈，可是质变和跃升的节点。克丽斯腾已经证明了天穹可以触摸，而我们会做到更多，现在的莱茵会做到更多。
“你说得没错啦，念旧也好，和事佬也好，我以前怎么做的，以后依然会那么做，哪怕没有人在意......再说也不是没人在意。”
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=缪尔赛思的卓越研究成果很大程度上要归功于她敏锐而独特的视角。很多人将之视作天赋，但很少有人知道，对于缪尔赛思来说，那是一种天性。她很难以所谓“正常人的眼光”去看待一切。面对你的疑惑，缪尔赛思一如往常对此进行了解释。
她从你的办公桌上捧起一盆绿植放在茶几上，麻烦你向她描述这是什么。
一种拥有确切学名的植物，绿叶，白花，长势喜人，土壤刚刚浇灌过，很湿润......这就是你的反馈，集合了人们能够使用的词语，对这盆绿植进行了全面且完整的描述。
和缪尔赛思时常听到的，并没有多大区别。
随后，缪尔赛思以她的方式向你描述起了她眼中看到的绿植。
首先，缪尔赛思使用了“她”这样一个代词。
“她”很健康，整体内循环很平稳，但有片叶子的末端出现了阻滞，或许过段时间那儿就要发黄了。
“她”不太开心，根系已经快要触及花盆底部了，可“她”还是想要生长。而“她”向你抗议的方式之一，是把花粉撒在你手上。
“她”的前代生长在离这里很遥远的地方，一片茂密森林。一只羽兽把“她”祖先的种子排泄到了移动城市上空，而后种子开始在城市中到处传播——
缪尔赛思话中的信息量先是越过了观察所能得到的最大值，然后出现融合了多种感官所能感知的统一资讯，最后，她开始提及一些非实在的、跨时代的晦涩讯号。她似乎很兴奋，在发现自己的语句无法承载信息的重量后，有那么一瞬间，你察觉到她想要握住你的手，和你分享些什么，你的脑中开始有了些模糊的意识，关于眼前的这盆花，关于“她”。
但那并没有维持多久，或者说只有一瞬间，缪尔赛思反射性地撤回了那种奇异的信息传递。
你觉察到了，她以前也一定用这种方式来试图和别人建立联系，但即使天才如克丽斯腾，也无法感知到一分一毫。那是不同种族间无法跨越的隔阂，也是她孤独的根源——她无法让别人完整理解自己眼中的一切。
于是，你试着用语言描述了一下她所感受到的东西，你看着她惊讶，木讷，不知所措，然后握住了你的手。她在邀请你，她渴望与你分享大地。
你答应了。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=【生态园植株观测记录】
009.雪瓶子草
数量：17（丛）
来源地：特里蒙附属特伦多镇
......
备注：生长状况正常。

046.方形葵
数量：8（棵）
来源地：萨米中部森林某部落
......
备注：这种植物原本生长在寒冷而少雨的萨米地区，喜阳，方形的花冠会随着太阳的移动而改变方向，根茎努力向上。移植来生态园后，花冠开始下垂，本周表现得更加明显，看起来垂头丧气的。但根据最新的检测报告，这种“水土不服”的表现，实际上是因为方形葵产生了亲水性，它们努力向下，试图贴近湿润的土壤。

119.淡杉
数量：10（棵）
来源地：■■■■
......
备注：两棵成树的根部长出了厚而软的藓衣。经检测，这些藓衣并非因环境潮湿而生成的苔藓，它们准确地覆盖住了正在腐烂的根部，被破坏的纤维组织缓慢但清晰可见地恢复着。这些藓衣就像提前覆盖住伤口的痂，帮助淡杉完成了自救。

“是的，这些植物本就稀少，我将它们移植进生态园，希望能利用自己植物遗传学的研究成果，改善它们的存续情况，可惜收效甚微。但这阵子，它们竟然真的发生了性状上的改变，令人欣喜。
“多亏了你，不然它们就都被淹死了......”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_mlyss_1
|storySetName=无根之雨
|storyIntro1=让所有脆弱的生命能在此栖居......包括她自己。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=“亲身经历”
|description=她熟悉接触过的每一个人，记得大家的喜恶，也记得大家的战斗方式。既体验了新的身份，还省了力气，何乐而不为呢？
{{color|#000000|本次行动中部署费用回复缓慢}}
{{color|#000000|&lt;R系列动力装甲&gt;}}吸收周围实验产物回复技力，技力满时激活
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}