{{干员页面名|聆音|聆音|聆音}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=聆音
|干员外文名=Gracebearer
|干员id=char_4187_graceb
|干员序号=370
|特性=能够阻挡两个敌人，可以造成{{color|#00B0FF|元素伤害}}
|稀有度=4
|职业=近卫
|分支=本源近卫
|情报编号=BV27
|所属国家=玻利瓦尔
|所属组织=
|所属团队=
|位置=近战位
|标签=爆发 输出
|画师=水滴鱼
|中文配音=静宸
|日文配音=木村咲良
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.6
|精英0坐标x=139
|精英0坐标y=24
|精英2缩放=2.4
|精英2坐标x=-50
|精英2坐标y=-200
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-05-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20→22
|阻挡数=2
|攻击速度=1.2s
|所属势力=玻利瓦尔
|隐藏势力=拉特兰
|精英0_1级_生命上限=1067
|精英0_1级_攻击=366
|精英0_1级_防御=168
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1482
|精英0_满级_攻击=523
|精英0_满级_防御=231
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1950
|精英1_满级_攻击=680
|精英1_满级_防御=297
|精英1_满级_法术抗性=10
|精英2_满级=80
|精英2_满级_生命上限=2600
|精英2_满级_攻击=820
|精英2_满级_防御=350
|精英2_满级_法术抗性=10
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-4,30,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表
|第一天赋1=趁势怜悯
|第一天赋1条件=精英1
|第一天赋1效果=攻击力+5%，击倒过处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人后改为攻击力+10%
|第一天赋2=趁势怜悯
|第一天赋2条件=精英1 潜能5
|第一天赋2效果=攻击力+8%{{color|#0098DC|（+3%）}}，击倒过处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人后改为攻击力+13%{{color|#0098DC|（+3%）}}
|第一天赋3=趁势怜悯
|第一天赋3条件=精英2
|第一天赋3效果=攻击力+10%，击倒过处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人后改为攻击力+15%
|第一天赋4=趁势怜悯
|第一天赋4条件=精英2 潜能5
|第一天赋4效果=攻击力+13%{{color|#0098DC|（+3%）}}，击倒过处于{{术语|ba.dt.neural2|神经损伤}}爆发期间的敌人后改为攻击力+18%{{color|#0098DC|（+3%）}}
}}
==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=开颅挽歌
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|100%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|105%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能2初始=1
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|110%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能3初始=2
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|115%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能4初始=4
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能5初始=6
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能6初始=8
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|135%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能专精1初始=11
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能专精2初始=12
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=攻击变为二连击，每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，攻击附带造成伤害{{color|#0098DC|10%}}的{{术语|ba.dt.neural2|神经损伤}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=破膛弥撒
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-4
|技能1描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|180%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=0
|技能1消耗=20
|技能1持续=
|技能2描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|185%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=0
|技能2消耗=20
|技能2持续=
|技能3描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|190%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|200%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=0
|技能4消耗=19
|技能4持续=
|技能5描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|205%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=0
|技能5消耗=19
|技能5持续=
|技能6描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|210%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=0
|技能6消耗=19
|技能6持续=
|技能7描述=立即对周围最多{{color|#0098DC|5}}名地面敌人造成三次相当于攻击力{{color|#0098DC|220%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=18
|技能7持续=
|技能专精1描述=立即对周围最多{{color|#0098DC|6}}名地面敌人造成三次相当于攻击力{{color|#0098DC|230%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=17
|技能专精1持续=
|技能专精2描述=立即对周围最多{{color|#0098DC|6}}名地面敌人造成三次相当于攻击力{{color|#0098DC|240%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=16
|技能专精2持续=
|技能专精3描述=立即对周围最多{{color|#0098DC|6}}名地面敌人造成三次相当于攻击力{{color|#0098DC|250%}}的物理伤害，若目标处于{{术语|ba.dt.neural2|神经损伤}}爆发期间则改为造成元素伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=15
|技能专精3持续=
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=恩典颂歌
|后勤技能1-1阶段=精英0
|后勤技能2-1=近卫专精·α
|后勤技能2-1阶段=精英0
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|固化纤维板|7}} {{材料消耗|轻锰矿|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|类凝结核|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|3}} {{材料消耗|研磨石|1}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|固化纤维板|3}} {{材料消耗|研磨石|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|环烃预制体|3}} {{材料消耗|聚合凝胶|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|手性屈光体|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|炽合金|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|手性屈光体|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|RMA70-24|4}}
}}
==相关道具==
{{相关道具
|干员简介=近卫干员聆音，默默为您祷告。
|干员简介补充=即便她用双手合握住斧头，她的祷告也依然虔诚。
|信物用途=用于提升聆音的潜能。
|信物描述=一盆清新的百合花，从干员聆音的花圃中移栽而来。她总是很擅长照料新生的花朵。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=战斗经验十年
|出身地=玻利瓦尔
|生日=2月18日
|种族=未公开
|身高=162cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=标准
|生理耐受=标准
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.08u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】聆音
【性别】女
【战斗经验】战斗经验十年
【出身地】玻利瓦尔
【生日】2月18日
【种族】未公开
【身高】162cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】标准
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=来自玻利瓦尔的修女，经干员信仰搅拌机推荐加入罗德岛，目前已经返回家乡玻利瓦尔，于当地办事处担任近卫干员。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员聆音没有被源石感染的迹象。

【血液源石结晶密度】0.08u/L
干员聆音对于矿石病防护颇有心得，虽曾多次去往风险较高的地带，依然能够保护自己不受源石感染。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=提起“虔诚”，罗德岛的每个人首先联想到的并非来自拉特兰或伊比利亚的干员，而是在玻利瓦尔办事处的努艾达修女。她从不做逾矩之事，从不讲闲言碎语，总是不计回报地出现在需要她的人身边。即便她低垂着头，静伫在角落，人们也能从她静默的姿态中感受到仁爱与慈悲，获得安慰与力量。
她每天都会严格执行既定的作息时间，无论身处何方，都会在晚上十一点准时睡下，在凌晨六点按时起身。清醒时她前前后后会进行九次祷告，而在睡梦中，她则会说着呓语，进行第十次祷告。
努艾达修女的虔诚令人尊重，也让许多人不敢轻易与她亲近，生怕打扰到她的沉思与静祷，只敢在她参加罗德岛合唱团活动时，安静坐在台下欣赏她的歌声。
不过仍有一些干员坚信，在虔诚的表象之下，努艾达修女也有着不为人知的一面。

【语音记录】
我曾经有幸和努艾达修女一起执行外勤任务，一路上，她无微不至地照料着我们，不仅全权负责小队的衣食住行，还会在战斗结束后抚摸我们的脑袋以示鼓励，甚至会在每晚入睡前，为我们讲故事。虽然很感激她，可我们明明都是有自理能力的成年人啊......
——杜宾

努艾达修女有个好嗓子，再平庸的歌曲，只要经她演绎也能变得动人无比。但她对赞美诗的偏爱实在是有些过分了，自从来到罗德岛，她就一直在尝试仿效各个国家的音乐风格，对赞美诗进行重新编曲。
我承认，它们中的大部分还不错，但是有一些就有点奇怪了，我至今也想不通，炎国戏曲风味的《圣安布罗修受难记》是怎么出现的......
——合唱团琴师车尔尼

那位努艾达修女？
啊，难道仅仅因为是同族，我们就该见上一面吗？
至于她说的故事，高卢公主远赴萨尔贡求道是真是假，有那么重要吗？
你来向我求证，就不怕我给你更加真假难辨的回答？
哦，那又如何，就算脑袋里有成千上万年的知识，也不代表“羽蛇”就要以此为信仰。
——霍尔海雅
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=【战场报告】
......药品运输途中，我们遭受了伏击，前来援助的努艾达修女因为深入敌方和我们失去了联系。就在我们紧急部署救援计划时，努艾达修女却浑身是血、跌跌撞撞地回到了办事处，随后便昏迷过去。
好在努艾达修女并无大碍，她苏醒过来后，只说是一支部队攻击敌方营地，将她救下并送回了办事处。静养数日后她便又离开了办事处，继续自己的旅程。就在她离开后，我们收到了另一则好消息——药品运输路线上敌方的驻扎地被一支同我们交好的辛嘉斯势力攻破，我们猜测或许那就是之前救下努艾达修女的部队。
但诡异的是，就在我们发去信件为对方的善行表达感激时，对方的长官却在同一时间寄来了感谢信。信中他说，正是因为我们的袭击削弱了敌方，才让他们轻而易举夺得那片营地。
如果他们并非那支部队，说明仍有未知的势力在当地活跃。希望本舰能派遣一位专业的侦察干员，帮助我们找到他们，办事处需要更多能够向我们释放善意，进而达成合作的伙伴......

【报刊节选】
近日，一支由逃兵、乡农与雇佣兵组成的游击部队被发现在我军东部山区驻地活动。他们没有固定营地，指挥者从不露面，没人知道他们出现在这里是为什么。尽管多数士兵认为他们只是一群没有组织的散兵游勇，但仅有的几次交战记录却表明他们有着成熟的战术部署......
——节选自《真正玻利瓦尔人军事特刊》

努艾达，早知道你能自己搞定，我们就没必要冒着暴露的风险赶过去了。不过我还是很好奇，你到底是怎么三言两语哄得那些士兵开始自相残杀的？
算了，猜你也只会说什么那些信奉暴力的人终究也会死于暴力，那都是鬼话。我这辈子见过的最暴力最血腥的场景，可全部是你造成的。
——摘自努艾达修女密友寄来的密信
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=【访谈记录】
在父母离世后，我便一直在玻利瓦尔流浪，自有记忆起，身边便是战乱、纷争和遍地的尸骸。
虽然从“羽蛇”传承的知识中，我找到了在战场上存活下去的方法，但生活依然很艰难，它让我变成孤僻阴郁的孩子，总是沉默，不曾与人交流。更何况，如果能够沉浸在“羽蛇”庞杂的知识中，我又有什么言语的必要。
就这样到了十三岁，我没有开口讲过哪怕一句话，直到我救下一位重伤的萨科塔修女。在与她相处的时日中，我们没有任何交流，她绷带下的肉体早已面目全非，却能每天平静地唱起赞美诗，她的歌声丝毫没有被痛苦侵染，而我以前只听过......许多哀嚎。
她经受伤痛时的坦然与坚强让我第一次感受到信仰是如何支撑一个人不被苦难所击败，就在那一刻，拉特兰令我心生憧憬，令我想要开口，为她和声。但很可惜，我那时太固执，等到她去世后，我才接过她哼的旋律。
蒙主恩典，那是我有记忆以来初次开口。
——摘自《拉特兰周报》第十二期采访专栏《战火中蒙恩的修女》

......当努艾达修女历经艰辛，带着一群经受战争之苦的孤儿来到圣城时，这里正遭受灾异，至今仍有许多同胞下落不明，而活下来的人......又不得不面对信仰的崩塌，许多难以接受的同胞用子弹结束了自己的生命。
而努艾达修女——一位从未感受过圣城美好的异乡人，在人们以为她会因此崩溃，从此远离圣城，再不谈信仰与律法时，她竟然留了下来，日复一日地行走在废墟中，安抚所有向她求助的破碎心灵，用自己的虔诚与坚定引领迷途的人重回律法的怀抱。
等到圣城的重建步入正轨，人们的心灵也逐渐治愈，努艾达修女的奉献受到了教皇厅的关注。就在枢机们决定予以表彰时，她却选择离开拉特兰，返回仍在战乱中的家乡。
许多人曾挽留她，她却一一婉拒。当我问她因何留下又因何离开，她平静地告诉我，当年一位修女在她心中留下了信仰与希望的种子，她如今只是有幸将其奉还给圣城。现在她眼看信仰与希望重又扎根在圣城，她会带着同样的期许，将律法的福音播撒到更为荒芜的土地。
她相信，这便是主在当年为她降下的启示。
——摘自《十二位远道而来的信徒及其生平》第三章《信仰的种子》
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=办事处的干员都知道，努艾达修女有位无话不谈的好朋友，名叫奥罗拉。她总是将奥罗拉挂在嘴边，在她口中，奥罗拉是一位英勇威猛、彬彬有礼且平易近人的萨科塔游侠。可一直以来，从没人见过奥罗拉。
直到一位知晓努艾达修女过往的少年前来办事处寻找她，我们才知道奥罗拉并非努艾达修女所描述的那样。奥罗拉性格恶劣，时常恐吓修道院的孩子们，对待闯进修道院的士兵与匪徒，她的手段暴力残忍，而她本人还乐在其中。
但努艾达修女却对奥罗拉的暴行视而不见，不仅将其视作密友，甚至视作可以托付整个修道院的可靠之人。提及此事，少年叹气道：“我想，努艾达修女值得更好的朋友。”
“不，孩子，努艾达修女不需要更好的朋友，她需要适合的朋友。没有那样的狠角色陪在身侧，她要如何保护你们呢？”一位后勤干员拍了拍少年的肩膀，离开了房间。
半个月前，这位干员侥幸从战场捡回一条命。

【私人信件】
奥罗拉，最近我常常梦到那些未曾遇见你的日子，我得在孩子们面前扮演善良温柔的修女，面对前来进犯的士兵，我又要想尽办法将他们处理掉......我几乎要因为如此割裂的生活而崩溃。
幸好我遇见了你，奥罗拉，那些残忍的事可以全由你代劳，我很高兴，终于有人能承载我内心中暴力黑暗的一面。
留下来吧，奥罗拉，在我面前你再也不用掩藏自己的本性。除了我，还有谁能接受真正的你？你的老师？你的丈夫？
不，只有我。因为你越是冷酷残暴，我就越是如释重负。请你安心，在我身边，我绝不会在你身上投射无谓的美好期许，我只需要你，真正的你。
——摘自数年前努艾达修女写给奥罗拉的一封信，信中她力劝奥罗拉留在自己的修道院

【机密文件】
奥罗拉，原为拉特兰铳骑，因射杀同僚而堕天，被逐出圣城。在玻利瓦尔地区以雇佣兵身份策划多起刺杀与袭击......并非与拉特兰毫无瓜葛，暗中仍有大量联系，实则为拉特兰安插在当地的......与干员聆音私交甚密，动机未知，未来可能会与我们有正式接触，应继续关注......
——摘自聆音干员背景调查报告
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=“我从未有意让您看见这样的我，博士。”她浑身都被鲜血浸透，嘴角的微笑带着歉意，但丝毫无法减少她此时形象的可怕程度。
“我警告过您......但您还是来找我了。”她忍不住叹息，“您是那么好的人，真是可惜。”
她捧住你的脸颊，沾满鲜血的双手让你觉得冰冷黏腻，她仁慈悲悯的眼神变得阴鸷，让你想起她的好友奥罗拉也曾用这样冷酷的目光打量着你。
“答应我，博士，为我保守秘密好吗？”她的手指像食肉羽兽的爪子一样桎梏着你的头颅，让你忍不住颤抖。
“请不要这样看我，博士。”她松开手，缓缓后退。
在你的眼中，她没有看到害怕，反而是怜悯。
这令她心生恐惧。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}