{{干员页面名|艾丽妮|Irene|アイリーニ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=艾丽妮
|干员名jp=アイリーニ
|干员外文名=Irene
|干员id=char_4009_irene
|干员序号=235
|特性=普通攻击连续造成{{color|#00B0FF|两次}}伤害
|稀有度=5
|职业=近卫
|分支=剑豪
|情报编号=II07
|所属国家=伊比利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=爆发 输出 控场
|画师=aZLing4
|中文配音=刘雯
|日文配音=钉宫理惠
|韩文配音=史文英
|英文配音=Lizzie Waterworth
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=飞羽
|时装1系列=音律联觉/III
|时装1颜色=#dddbc7
|时装1介绍=音律联觉特供款/飞羽。艾丽妮的工作服。艾丽妮负责准备演出道具，在她的布置下，羽兽盘旋上升，飞向更高远的天空，海面的舰船也驶向远方。
|时装2名称=至高判决
|时装2系列=成就之星/III
|时装2颜色=#475b67
|时装2介绍=成就之星系列/至高判决。《命运追索》官方根据艾丽妮过去的游戏角色形象定制的服饰。她不得不站在精心制作的展台前留影，为新版本的到来宣传造势。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-74
|精英0坐标y=-68
|精英2缩放=2.6
|精英2坐标x=-159
|精英2坐标y=-299
|时装1缩放=2.4
|时装1坐标x=-148
|时装1坐标y=-215
|时装2缩放=2.3
|时装2坐标x=-60
|时装2坐标y=-274
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-05-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21→23
|阻挡数=2
|攻击速度=1.3s
|所属势力=伊比利亚
|精英0_1级_生命上限=1236
|精英0_1级_攻击=249
|精英0_1级_防御=151
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1694
|精英0_满级_攻击=367
|精英0_满级_防御=214
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=2201
|精英1_满级_攻击=484
|精英1_满级_防御=282
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=2935
|精英2_满级_攻击=621
|精英2_满级_防御=349
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=20
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=艾丽妮证章
|模组1名=厚重的经卷
|模组1数据=atk:65;def:50
|模组2名=审判官口粮
|模组2数据=atk:80;attack_speed:7
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=审判之火
|天赋1条件=精英1
|天赋1效果=对敌人造成物理伤害时有50%概率{{±|[[数值范围|无视防御（百分比）]]}}{{+|30%|无视其30%防御力}}，对空中单位概率提升至100%
|天赋2=审判之火
|天赋2条件=精英2
|天赋2效果=对敌人造成物理伤害时有50%概率{{±|[[数值范围|无视防御（百分比）]]}}{{+|50%|无视其50%防御力}}，对空中单位概率提升至100%
|天赋3=审判之火
|天赋3条件=精英2 X模组2级
|天赋3效果=对敌人造成物理伤害时有50%概率{{±|[[数值范围|无视防御（百分比）]]}}{{+|50%|无视其50%防御力}}，对空中单位概率提升至100%，技能期间若击倒空中单位，技能结束时获得4点技力
|天赋4=审判之火
|天赋4条件=精英2 X模组3级
|天赋4效果=对敌人造成物理伤害时有50%概率{{±|[[数值范围|无视防御（百分比）]]}}{{+|55%|无视其55%防御力}}，对空中单位概率提升至100%，技能期间若击倒空中单位，技能结束时获得6点技力
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=净化之剑
|天赋1条件=精英2
|天赋1效果=攻击速度{{+|18|+18}}，场上有【海怪】敌人时效果翻倍
|天赋2=净化之剑
|天赋2条件=精英2 Y模组2级
|天赋2效果=攻击速度+18，攻击力+3%，场上有【海怪】敌人时效果翻倍
|天赋3=净化之剑
|天赋3条件=精英2 Y模组3级
|天赋3效果=攻击速度+18，攻击力+5%，场上有【海怪】敌人时效果翻倍
|潜能增强=5
|潜能增强_天赋1=净化之剑
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击速度{{+|21|+21{{color|#0098DC|（+3）}}}}，场上有【海怪】敌人时效果翻倍
|潜能增强_天赋2=净化之剑
|潜能增强_天赋2条件=精英2 Y模组2级
|潜能增强_天赋2效果=攻击速度+21{{color|#0098DC|（+3）}}，攻击力+3%，场上有【海怪】敌人时效果翻倍
|潜能增强_天赋3=净化之剑
|潜能增强_天赋3条件=精英2 Y模组3级
|潜能增强_天赋3效果=攻击速度+21{{color|#0098DC|（+3）}}，攻击力+5%，场上有【海怪】敌人时效果翻倍
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=起风
|技能名jp=舞風
|技能名en=Gust
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|100%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|100%}}的物理伤害
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|110%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|110%}}的物理伤害
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|120%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|120%}}的物理伤害
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|130%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|140%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|150%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|160%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|170%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|190%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下一次攻击对目标造成相当于攻击力{{color|#0098DC|200%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒，再对其追加一次相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=裂潮
|技能名jp=裂潮
|技能名en=Shattertide
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=3-12
|技能1描述=对前方范围内最多{{color|#0098DC|4}}名地面敌人造成相当于攻击力{{color|#0098DC|280%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=0
|技能1消耗=12
|技能1持续=
|技能2描述=对前方范围内最多{{color|#0098DC|4}}名地面敌人造成相当于攻击力{{color|#0098DC|290%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=0
|技能2消耗=12
|技能2持续=
|技能3描述=对前方范围内最多{{color|#0098DC|4}}名地面敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=0
|技能3消耗=12
|技能3持续=
|技能4描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人造成相当于攻击力{{color|#0098DC|310%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=11
|技能4持续=
|技能5描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人造成相当于攻击力{{color|#0098DC|320%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=11
|技能5持续=
|技能6描述=对前方范围内最多{{color|#0098DC|5}}名地面敌人造成相当于攻击力{{color|#0098DC|330%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=11
|技能6持续=
|技能7描述=对前方范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|340%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=10
|技能7持续=
|技能专精1描述=对前方范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|360%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=2
|技能专精1消耗=9
|技能专精1持续=
|技能专精2描述=对前方范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|380%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=4
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=对前方范围内最多{{color|#0098DC|6}}名地面敌人造成相当于攻击力{{color|#0098DC|400%}}的物理伤害并使其中重量小于等于3的目标{{术语|ba.levitate|浮空}}{{color|#0098DC|4}}秒&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=6
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能3（精英2开放）'''
{{技能
|技能名=判决
|技能名jp=判決
|技能名en=Judgment
|技能类型1=攻击回复
|技能类型2=手动触发
|技能范围=x-1
|技能1描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|8}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能1初始=0
|技能1消耗=34
|技能1持续=
|技能2描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|8}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能2初始=4
|技能2消耗=34
|技能2持续=
|技能3描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|8}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能3初始=8
|技能3消耗=34
|技能3持续=
|技能4描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|10}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能4初始=8
|技能4消耗=32
|技能4持续=
|技能5描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|10}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能5初始=12
|技能5消耗=32
|技能5持续=
|技能6描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|2}}秒，然后快速轰击{{color|#0098DC|10}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能6初始=16
|技能6消耗=32
|技能6持续=
|技能7描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒，然后快速轰击{{color|#0098DC|10}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害
|技能7初始=16
|技能7消耗=30
|技能7持续=
|技能专精1描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒，然后快速轰击{{color|#0098DC|12}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|230%}}的物理伤害
|技能专精1初始=16
|技能专精1消耗=28
|技能专精1持续=
|技能专精2描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|3}}秒，然后快速轰击{{color|#0098DC|12}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|240%}}的物理伤害
|技能专精2初始=16
|技能专精2消耗=26
|技能专精2持续=
|技能专精3描述=对周围所有地面敌人造成相当于攻击力{{color|#0098DC|300%}}的物理伤害并使其{{术语|ba.levitate|浮空}}{{color|#0098DC|4}}秒，然后快速轰击{{color|#0098DC|12}}次，每次对随机目标周围小范围内所有敌人造成相当于攻击力{{color|#0098DC|250%}}的物理伤害
|技能专精3初始=16
|技能专精3消耗=24
|技能专精3持续=
|备注=※技能范围内仅存在飞行单位时，该技能也可开启&lt;br/&gt;※技能动画为固定时长（3.5秒），不受攻击速度影响&lt;br/&gt;※快速轰击可对空，溅射半径1.1
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=剑与手炮
|后勤技能1-1阶段=精英0
|后勤技能2-1=精神锻炼
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|RMA70-24|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|全新装置|3}} {{材料消耗|凝胶|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|提纯源岩|4}} {{材料消耗|五水研磨石|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|异铁块|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|异铁组|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|改量装置|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|酮凝集组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|异铁块|5}}
}}
==模组==
===艾丽妮证章===
{{模组
|名称=艾丽妮证章
|基础证章=yes
|分支=剑豪
|基础信息=干员艾丽妮擅长于近身搏斗中对敌人造成多段杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使剑豪职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===审判官口粮===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=审判官口粮
|类型=SWO-X
|类型颜色=red
|攻击=50
|攻击速度=5
|攻击2=65
|攻击速度2=6
|攻击3=80
|攻击速度3=7
|特性追加=yes
|特性=技能造成的伤害提升{{color|#0098DC|10%}}
|天赋2=天赋【审判之火】更新&lt;br/&gt;对敌人造成物理伤害时有50%概率无视其50%防御力，对空中单位概率提升至100%，{{变动数值lite||橙|技能期间若击倒空中单位，技能结束时获得4点技力}}
|天赋3=天赋【审判之火】更新&lt;br/&gt;对敌人造成物理伤害时有50%概率无视其{{变动数值lite|up|蓝|55%}}防御力，对空中单位概率提升至100%，技能期间若击倒空中单位，技能结束时获得{{变动数值lite|up|蓝|6}}点技力
|任务1=由非助战艾丽妮累计造成100000点伤害
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[SV-EX-1]]；必须编入非助战艾丽妮并上场，且使用2次判决
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|双极纳米片|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|烧结核凝晶|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=那个南方来的陌生人把手放在了腰带上。&lt;br&gt;赏金猎人们趴在山崖边缘，看她抽出两支金属管，填入手炮的“弹膛”。&lt;br&gt;受了惊的兽群仍在奔腾，在砂石地上扬起躁动不止的尘埃，向谷地的下方靠近。半分钟，赏金猎人们想，最多半分钟，那带着海潮气息的南方佬就会被踏作肉泥！哈，管她手里的是铳械还是法杖！事到如今，除非她有本事搬出一座山，否则——&lt;br&gt;火光。轰鸣。&lt;br&gt;山崖间天然的石拱被削出空洞，在他们的眼前坍落下去，落石筑起一道石墙。狂暴的兽群向更加威严的自然之力屈服，调转方向，离开了峡谷。&lt;br&gt;陌生人没有放下手炮，将目光投向谷地的上方。&lt;br&gt;“慢着......我们不是匪帮，有话好商量！你到底是什么人？”&lt;br&gt;“伊比利亚审判庭信使。”荒地的羽兽飞掠，投下影子。&lt;br&gt;小个子黎博利信使把手放在了腰带上。&lt;br&gt;她从皮扣上抽出一支细细的玻璃管，银色的药剂如她的瞳孔一般反射着雷光。彻夜的暴雨让她想起拍打海岸线的风暴潮，许多受了伤的驮兽被逃难的人们抛下，在雷霆的间隙中嘶鸣。&lt;br&gt;一位倒向教会的天灾信使，几个在暴雨中失踪的家庭。她知道，伊比利亚给予她的责任并不会随她卸去审判官一职而消失。&lt;br&gt;她停下脚步，抬起头，让药液缓缓覆盖眼球。在那个并不遥远的夜晚，当她亲眼见证闪光的海洋袭向堡垒时，老师将这样的药液交给了她。&lt;br&gt;如此一来，直至伊比利亚的敌人被焚尽，审判之火都不会再灼伤她的双眼。&lt;br&gt;早晨，她走出了林地，带着沾满灰烬的伤口。孩子们在她身后手拉着手，眨着发红的眼睛。&lt;br&gt;“你是谁？其他失踪的人又在哪里？”人们问她，半是感激半是恐惧。&lt;br&gt;“艾丽妮，伊比利亚审判庭信使。”她说，“接下来，我要问几个问题。”&lt;br&gt;艾丽妮把手放在了腰带上。&lt;br&gt;她从挂钩上摘下一只带审判庭火漆印的金属罐，不一会儿，来自伊比利亚的信件和报告便铺满了你在罗德岛的办公桌。&lt;br&gt;“艾丽妮。”你忍不住好奇，“为什么你的腰带上总是挂满了东西？”&lt;br&gt;“这些吗？老师曾经告诉我，越是危急的时候，我们就越需要带好‘审判官的口粮’。看，这是手炮的补充单元，这是应急药剂，还有这个，密封信件的小罐......”&lt;br&gt;她张开手臂，侧过身。&lt;br&gt;“人们只会记住审判官的提灯与剑，但这些东西，才是支持我们的‘口粮’。伊比利亚如今拥有的一切都弥足珍贵——它们是我绝不会舍弃的责任。”
}}
&lt;section end=专属模组 /&gt;
===厚重的经卷===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=厚重的经卷
|类型=SWO-Y
|类型颜色=red
|攻击=50
|防御=35
|攻击2=59
|防御2=44
|攻击3=65
|防御3=50
|特性追加=yes
|特性=攻击时无视敌人{{color|#0098DC|70}}点的防御力
|天赋2=天赋【净化之剑】更新&lt;br/&gt;攻击速度+18，{{变动数值lite||橙|攻击力+3%}}，场上有【海怪】敌人时效果翻倍
|天赋3=天赋【净化之剑】更新&lt;br/&gt;攻击速度+18，攻击力{{变动数值lite|up|蓝|+5%}}，场上有【海怪】敌人时效果翻倍
|潜能天赋2=天赋【净化之剑】更新&lt;br/&gt;攻击速度+21{{color|#0098DC|（+3）}}，{{变动数值lite||橙|攻击力+3%}}，场上有【海怪】敌人时效果翻倍
|潜能天赋3=天赋【净化之剑】更新&lt;br/&gt;攻击速度+21{{color|#0098DC|（+3）}}，攻击力{{变动数值lite|up|蓝|+5%}}，场上有【海怪】敌人时效果翻倍
|任务1=由非助战艾丽妮使用技能累计造成50歼灭数
|任务2=3星通关[[关卡一览/插曲#覆潮之下|插曲]][[Act18d3 04|SV-4]]；必须编入非助战艾丽妮并上场，且使用艾丽妮歼灭15个敌人
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|D32钢|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=“那个被经卷救了一命的奇迹之子”——最初他们都这么叫。&lt;br&gt;一场突如其来的灾难摧毁了整个镇子，只有她活了下来，被路过的大审判官带回了审判庭。&lt;br&gt;有资格成为审判官的往往是惩戒军中的精锐，可她坚信，自己必须成为审判官。&lt;br&gt;所有律法她都要背出来，因为她是被选中的。&lt;br&gt;所有课程她都要拿第一，因为她是最特殊的。&lt;br&gt;在又一次对练中，她被比她年长十多岁的对手揍得体无完肤，硬撑着不愿倒下。&lt;br&gt;等到意识几近模糊，她听到老师对她说了一句话。&lt;br&gt;经卷救人，并不只救了你一个。&lt;br&gt;仿佛听到了老师对她下达的判决，她长出了一口气，头一回认了输。&lt;br&gt;&lt;br&gt;“大审判官达里奥的爱徒”——后来很多人会这么说起她。&lt;br&gt;正确的判决若不是写在经卷上，便一定是从老师口中说出来。&lt;br&gt;她如此坚信着，却总是过不了考核。&lt;br&gt;直到有一回，她不由自主地说出了与老师相反的判决意见。&lt;br&gt;老师废除了她的判决，但冲她点了点头。&lt;br&gt;&lt;br&gt;“审判官艾丽妮”——自正式得到审判庭任命的那一天起，她常常这么自称。&lt;br&gt;老师说，她需要自己做出判决。&lt;br&gt;她一遍遍地翻阅过去的案卷，一次次地奔赴最危险的现场，在短短几年内，解决了近百起案件。&lt;br&gt;每一次她向老师汇报自己的判决，老师都未置可否。&lt;br&gt;直到他们在格兰法洛的海岸线上分别，她独自面对大海和大海带来的威胁。&lt;br&gt;经卷，老师，自己。&lt;br&gt;所有的意志在真正的危机面前融合，化作了从她手炮中冲出来的火光。&lt;br&gt;&lt;br&gt;“伊比利亚审判庭信使，艾丽妮。”&lt;br&gt;来到罗德岛上的娇小黎博利这么介绍自己。&lt;br&gt;她依然骄傲地昂着脑袋，眼神比以前任何时候都要坚定，就像伊比利亚的海岸线上那些不愿再被淹没的礁石。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=审判庭信使艾丽妮，为守护伊比利亚的海岸线而战。
|干员简介补充=利剑挑破黑夜，提灯照亮前路。
|信物用途=用于提升艾丽妮的潜能。
|信物描述=一小块赭色礁石，在被交给你之前，它已经在伊比利亚的海岸线上经历了上百年的洗礼。  
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=五年
|出身地=伊比利亚
|生日=1月3日
|种族=黎博利
|身高=156cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=优良
|生理耐受=标准
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.11u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】艾丽妮
【性别】女
【战斗经验】五年
【出身地】伊比利亚
【生日】1月3日
【种族】黎博利
【身高】156cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】优良
【生理耐受】标准
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=艾丽妮，前伊比利亚审判官，大审判官达里奥的学生。对伊比利亚历史、律法、人文地理等知识十分了解。在“愚人号”事件后，辞去审判官职务，经凯尔希亲自推荐，现以审判庭信使的身份与罗德岛签订合作协议，为应对来自海洋的威胁而做准备。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员艾丽妮没有被源石感染的迹象。

【血液源石结晶密度】0.11u/L
干员艾丽妮甚少接触源石。
虽然经常出入危险地区，不过艾丽妮小姐非常注意自我保护，能继续保持这样就好啦。
——医疗干员
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=前伊比利亚审判庭成员，师从大审判官达里奥，熟记伊比利亚的经文和律法，精于迅捷剑术——如果你是在伊比利亚认识的她，她一定会昂起头，骄傲地像这样介绍自己。
而艾丽妮来到罗德岛后，她再也没有主动说起过自己过去的身份，又或者说，她似乎迅速接受了身份的转变。
艾丽妮所有档案都由凯尔希经手，没有经历繁琐的步骤，艾丽妮就登记为罗德岛干员。之后艾丽妮被调派去伊比利亚特别行动组，暂时不参与一般任务。但除了工作之外，艾丽妮会正常与其他干员一同饮食起居，主动学习自己尚未掌握的作战技巧，比其他人更严格地遵守罗德岛的规章制度，休闲时间则全部用在图书馆里。艾丽妮偶尔感慨，这让她想起了自己在审判庭当学徒的日子。艾丽妮的努力取得了应有的成果。在她来到罗德岛一段时间后，内化的知识暂且不论，仅是战斗技巧以及综合体能测试上成绩的进步就足以令教官和同期的预备干员对她另眼相看。
艾丽妮所做的一切都在践行着她自己说过的“身份不能决定我是谁，我的所作所为才能”这句话。
同样是在过了不算短的一段时间之后，罗德岛的多数干员才终于意识到，虽然看上去永远十分严谨又不苟言笑，但艾丽妮绝对不是一个会拒绝他人的友谊的人。对于向她请求帮助的人，她一定会施以援手，也会大方地向喜爱音乐的人推荐伊比利亚黄金时代的音乐。也有几次，有人注意到，在一些欢乐的场合，艾丽妮远远地看着歌蕾蒂娅跳舞，脸上隐隐有种跃跃欲试的表情。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=伊比利亚审判庭，前身为伊比利亚国教会。它与拉特兰教廷在历史上有着密不可分的联系，这种联系随着黄金时代伊比利亚的兴盛而式微。在大静谧之后，包括卡门在内的十二人对其进行了改制，并使其发展壮大，直到现在庞大的规模。审判庭的主要职责仍为应对来自深海的威胁，但审判庭同时也是真正能够决定伊比利亚政治的组织。这是我们已知的情报，除此以外，艾丽妮没有补充额外的信息。
干员艾丽妮随身携带的提灯与手炮均为伊比利亚审判庭的制式装备，其造型与国教会时期的圣人雕像手中所持的一致。这种提灯实为一种形制特殊的法杖，通过提灯施放的源石技艺能影响人类的神经系统，起到威慑普通敌人的作用，并可以在恐鱼和海嗣的攻击下保护自己与同伴。而发射手炮的本质同样是一种源石技艺，艾丽妮小姐使用手炮可以发挥出强于普通手铳的威力，但根据艾丽妮自己的描述以及相关任务记录，这种武器的威力上限远不止于此，只是艾丽妮暂时还不能运用自如。
当工程部干员提出想要研究这两种特殊的武器时，艾丽妮毫不犹豫地答应了。
“律法中也没有写明不能交出自己的武器，如果这能帮助我们更好地对抗来自海洋的威胁，你们就拿去吧。”
但工程部的研究很快以主动放弃告终。
“我们无法做到在能复原武器原本形态的前提下做进一步解析，解明这种技术对我们来说难度远大于意义。”工程部的温蒂小姐语气不悦地给出结论。
我们注意到，罗德岛上一些出身于伊比利亚的阿戈尔干员，在见到艾丽妮携带的提灯时，都表现出了不同程度的不适或紧张。虽然他们没有惧怕艾丽妮的理由，但也可以想象，他们会做出如此反应一定事出有因。这种审判庭的制式装备一定意义上就是审判庭的象征。根据几个阿戈尔干员私下的说法，在一段时间里，带着提灯与剑的人带走阿戈尔人已经是伊比利亚常见的景象。
“阿戈尔人带来了邪秽与灾难”，很多伊比利亚人都留有这样的印象，曾经的艾丽妮也是如此。经过了一系列事件后，艾丽妮更正了自己的认知。虽然生活在伊比利亚的阿戈尔人的处境依然是一个与感染者类似的难解困局，但至少现在，艾丽妮愿意通过与罗德岛上的阿戈尔干员友善相处来弥补这道隐秘的裂痕。
“......所以直到今天，审判庭都是伊比利亚不可或缺的防卫力量。审判官在下达判决时背负的责任是无比沉重的。稍有差错，引发的恶果都是个人无论如何无法承担的。所以更多时候，审判官首先追求的是最坏的情况不会发生......但我想这并不该成为审判庭有时过于简单地做出判决的借口。审判官的判决，应该对伊比利亚土地上的每一个人负责。”
——摘自艾丽妮关于“愚人号”事件的任务报告
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=【权限记录】
“从盐风城回到审判庭后，老师带我去了审判庭的地下。之前，我只是听说过，审判庭的地下是一个囚牢，关着最危险的人物。更具体的事，连提问都是被严格禁止的。但是从盐风城回去后，老师主动带我去了那里。”
“我跟在老师身后，从审判庭的暗门进入，沿着旋梯一直向下走，又经过了十几道上锁的门，直到外面一点光都透不进来，声音也完全隔绝。在老师提灯的照明下，我看见了那座囚牢。”
“那里关着的，是一只‘海嗣’。这是我第一次知道这个名字。”
“是什么样的海嗣？与你之后见过的海嗣有什么异同？”
“不知道是否因为那是我第一次见到，那只海嗣，很不一样......我无法辨认它的身体结构，或许它根本就没有结构。生物有的器官，它似乎都有，但并不是按我们的常识拼接在一起。”
“它被囚禁在一个巨大的铁笼里，有许多铁链贯穿了它的身体，在伤口处，有新的肌肉依附着铁链生长出来，那些铁链仿佛就成了它的骨架。我看到它的时候，那些肌肉还在不停地生长......”
“我从来没有见过这样强壮的生物，虽然有这么多的束缚，但我还是觉得，他随时可能撕碎这一切，向我扑过来......但它没有，它只是那样平静地坐着，它仿佛根本没有意识到自己是被关着的。”
“当时，老师就站在我的身后，他让我去与那个生物交谈。”
“交谈？你认为它通晓我们的语言？”
“我想它是明白的......这只是一种感觉，我看不到它的脸，更看不到它的眼睛。但是，它似乎认识老师，也能分辨出我是陌生的。我上前一步的时候，它做出了回应。不是通过发声，而是通过，整个躯体的扭曲，那就像是另一种语言。”
......
“和它同处一室，我只觉得我的大脑都要崩溃了，我所能认知的一切都从我身边抽离开来。但老师还是鼓励我，与它对话、向它提问......最后，我只是问了‘你是谁’。”
“它一定是听到了我的话，在一阵扭曲过后，它面对我，尽可能地将自己的身体舒展开，就像在做自我介绍......”
“我看到它的扭动——不是挣扎，只是扭曲、蠕动。仅仅是看着它，它想要表达的意思好像就直接钻进了我的大脑。”
“它在告诉我，它想出去。”
......
“老师说，这是每个学徒成为大审判官的必经之路——直面真相。”
“这就是审判庭一直在隐瞒的——人们所认知的伊比利亚最大的威胁，经卷里书写的，最为污秽邪恶的东西，或许，是另一种文明。”

“我最后想问的是，看到这一切后，你对它的态度呢？”
“它是敌人。”
——摘自艾丽妮与凯尔希在人事部谈话的加密录音
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=艾丽妮儿时那场席卷了整个小镇的自然灾害，对于她而言就像是一个颇有宗教牺牲意味的残忍玩笑。在事故里，艾丽妮失去了所有的家人和原本平静的生活。在此后的人生中，她只剩下那本替她挡住房梁的经卷，以及将她从废墟下救出来的达里奥。不难想象，经历了这般变故，经卷中书写的信仰和达里奥对于艾丽妮来说会有多么重要的意义。
而艾丽妮从来没有说起过，那日与达里奥的匆匆告别是怎样的遗憾。这位高尚的战士在艾丽妮生命中有着无比重要的地位，或许是“亦师亦父”都不足以形容的，虽然更多时候，达里奥并非是陪伴身侧的严师慈父，而是站在自己身前一道遥远而沉默的背影。艾丽妮总是说，自己离老师还差得太远，但是我们有理由相信，那一天，在黄金船上，与大灯塔下，一定燃起了相似的火光。
如今身处罗德岛，艾丽妮的身份不再只是守护一国安危的审判庭成员，更是代表着伊比利亚的意志，与阿戈尔、罗德岛携手，共同对抗威胁整片大地的敌人的战士。艾丽妮无声扛起了这一常人难以理解的重任。旁人只能看到这个瘦小女孩在图书馆和训练室孜孜不倦地学习的身姿，以及她偶尔在甲板上，向南眺望的身影。
从盐风城到格兰法洛，再到罗德岛。艾丽妮仓促接受了身份的改变和成长。曾经挡在前方熟悉的身影已然消逝，艾丽妮将亲眼确认前路的风景。哪怕在前方等待她的是波涛汹涌的无垠黑夜，艾丽妮也一定会走下去。或许有一天她也会意识到，将她引向这条道路的，未必是那本经卷，甚至未必是达里奥。心怀美德，心怀对他人之爱的人，不管经历怎样的曲折，最终一定会找到追求正义的方向。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=“我背负着更大的责任与使命，所以不会拘泥于这些虚名荣誉。不会因此满足或者产生额外的动力。”（划掉）
“感谢凯尔希医生、博士，还有各位同事的帮助。来到这里之后，我学到了很多。我希望能与大家好好相处，或许可以改变阿戈尔干员对审判庭的印象......”（划掉）
“我衷心地希望我的老师能看到今天，我希望他能以我为荣。”（划掉）
......
“谢谢您的认可，但我更希望我的实力向罗德岛证明了审判庭的力量与信念。请您继续对与审判庭的合作抱有信心。虽然未知的威胁随时会追上我们，但我们更应该相信自己的力量，应该对未来抱有信心。”
——艾丽妮遗落在晋升仪式现场被涂抹得乱七八糟的手稿
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_irene_1
|storySetName=灯火微明
|storyIntro1=知行合一，何其困难。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=细剑的重量
|description=比起夸夸其谈作为审判官的职责以及这份职责所赋予她的使命，艾丽妮更擅长用行动去证明信念的重量。 面对邪教徒和海嗣时，她手中细剑绝对不会姑息任何一个敌人。 没有人能够断定，她瘦小的身躯能否抵挡汹涌的海潮，唯一能够确定的是——她手中的提灯，永远不会熄灭。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}