{{干员页面名|芙兰卡|Franka|フランカ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=芙兰卡
|干员名jp=フランカ
|干员外文名=Franka
|干员id=char_106_franka
|干员序号=48
|特性=能够阻挡一个敌人
|稀有度=4
|职业=近卫
|分支=无畏者
|情报编号=BS01
|所属国家=哥伦比亚
|所属组织=黑钢国际
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=TOKI
|中文配音=Vila
|日文配音=加隈亚衣
|韩文配音=朴高夽
|英文配音=Maya Aoki Tuttle
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=林虹之间
|时装1画师=臼
|时装1系列=国家地理
|时装1颜色=#f6b831
|时装1介绍=品牌合作服装/林虹之间。防水面料支持雨林环境中的各项任务作业，透气耐磨，防晒轻便。如有特殊需要，还可根据体型自行加购尾部防护组件。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=40
|精英0坐标y=-12
|精英2缩放=2.5
|精英2坐标x=-140
|精英2坐标y=-430
|时装1缩放=2
|时装1坐标x=-44
|时装1坐标y=-183
}}

==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18
|阻挡数=1
|攻击速度=1.5s
|所属势力=哥伦比亚,黑钢国际
|精英0_1级_生命上限=1443
|精英0_1级_攻击=416
|精英0_1级_防御=105
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=2062
|精英0_满级_攻击=613
|精英0_满级_防御=150
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=2826
|精英1_满级_攻击=776
|精英1_满级_防御=195
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=3768
|精英2_满级_攻击=936
|精英2_满级_防御=235
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=25
|潜能=-1,-4,30,-6,-1
|潜能类型=cost,re_deploy,atk,re_deploy,cost
|初始模组名=芙兰卡证章
|模组1名=尖端铝热单元
|模组1数据=max_hp:220;atk:95
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=铝热剑
|天赋1条件=精英1
|天赋1效果=攻击时有10%的几率无视目标的防御
|天赋2=铝热剑
|天赋2条件=精英2
|天赋2效果=攻击时有20%的几率无视目标的防御
|天赋3=铝热剑
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击时有25%的几率无视目标的防御
|天赋4=铝热剑
|天赋4条件=精英2 X模组3级
|天赋4效果=攻击时有28%的几率无视目标的防御
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=迅捷打击·γ型
|技能名jp=迅速攻撃γ
|技能名en=Swift Strike γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=35
|技能2描述=攻击力{{*|22%|{{color|#0098DC|+22%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=44
|技能2持续=35
|技能3描述=攻击力{{*|24%|{{color|#0098DC|+24%}}}}，攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能3初始=0
|技能3消耗=43
|技能3持续=35
|技能4描述=攻击力{{*|27%|{{color|#0098DC|+27%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能4初始=5
|技能4消耗=42
|技能4持续=35
|技能5描述=攻击力{{*|29%|{{color|#0098DC|+29%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能5初始=5
|技能5消耗=41
|技能5持续=35
|技能6描述=攻击力{{*|31%|{{color|#0098DC|+31%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能6初始=5
|技能6消耗=40
|技能6持续=35
|技能7描述=攻击力{{*|34%|{{color|#0098DC|+34%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=10
|技能7消耗=39
|技能7持续=35
|技能专精1描述=攻击力{{*|37%|{{color|#0098DC|+37%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精1初始=10
|技能专精1消耗=38
|技能专精1持续=35
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能专精2初始=10
|技能专精2消耗=37
|技能专精2持续=35
|技能专精3描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精3初始=15
|技能专精3消耗=35
|技能专精3持续=35
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=极致锋度
|技能名jp=利剣の極致
|技能名en=Vorpal Edge
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能1初始=0
|技能1消耗=20
|技能1持续=20
|技能2描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|53%|{{color|#0098DC|+53%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能2初始=0
|技能2消耗=20
|技能2持续=20
|技能3描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|56%|{{color|#0098DC|+56%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能3初始=0
|技能3消耗=20
|技能3持续=20
|技能4描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能4初始=0
|技能4消耗=20
|技能4持续=23
|技能5描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|63%|{{color|#0098DC|+63%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能5初始=0
|技能5消耗=20
|技能5持续=23
|技能6描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|66%|{{color|#0098DC|+66%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能6初始=0
|技能6消耗=20
|技能6持续=23
|技能7描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能7初始=5
|技能7消耗=20
|技能7持续=26
|技能专精1描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能专精1初始=5
|技能专精1消耗=20
|技能专精1持续=27
|技能专精2描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能专精2初始=5
|技能专精2消耗=20
|技能专精2持续=28
|技能专精3描述=防御力{{**|0|{{color|#FF6237|降至0}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，天赋无视防御的概率提高至{{color|#0098DC|2.5倍}}
|技能专精3初始=10
|技能专精3消耗=20
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=近卫专精·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=线索搜集·α
|后勤技能2-1阶段=精英0
|后勤技能2-2=B.P.R.S.
|后勤技能2-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|酮凝集|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|异铁块|6}} {{材料消耗|糖组|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|2}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖聚块|3}} {{材料消耗|RMA70-24|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|3}}
}}
==模组==
===芙兰卡证章===
{{模组
|名称=芙兰卡证章
|基础证章=yes
|分支=无畏者
|基础信息=干员芙兰卡擅长使用铝热剑切入战阵&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使无畏者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===尖端铝热单元===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=尖端铝热单元
|类型=DRE-X
|类型颜色=red
|生命=150
|攻击=60
|生命2=190
|攻击2=80
|生命3=220
|攻击3=95
|特性追加=yes
|特性=攻击被阻挡的敌人时攻击力提升至{{color|#0098DC|115%}}
|天赋2=天赋【铝热剑】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|25%}}的几率无视目标的防御
|天赋3=天赋【铝热剑】更新&lt;br/&gt;攻击时有{{变动数值lite|up|蓝|28%}}的几率无视目标的防御
|任务1=完成5次战斗；必须编入非助战芙兰卡并上场，且使用芙兰卡造成至少18000点伤害
|任务2=3星通关主题曲[[9-3]]标准实战环境；必须编入非助战芙兰卡并上场，且使用芙兰卡歼灭至少1个深池重甲卫士
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|异铁块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=第十次例行身体检查。&lt;br&gt;矿石病情况稳定，源石技艺受病状影响进一步提升，提前准备好的新技术模块已经装载，接下来，铝热剑的威力会更加强大。&lt;br&gt;什么嘛......这么看来，矿石病也就是发作的时候很痛而已。不影响日常生活，还能提升战斗力，这不是不错嘛。&lt;br&gt;嗯，下次优等生小姐再提这件事，就这么跟她说，她听到这些话时的表情一定很有趣。&lt;br&gt;她会说些什么呢......&lt;br&gt;“身体健康不是儿戏！”&lt;br&gt;“哪里不错了，你会死的！”&lt;br&gt;哎呀，都没关系啦，享受现在不就好了？&lt;br&gt;“你不是还想周游大地吗！得了矿石病还怎么......”&lt;br&gt;......&lt;br&gt;......&lt;br&gt;是啊，那张旅行计划书......&lt;br&gt;很多项目都已经去不成了。&lt;br&gt;真可惜，得病之前划掉的项目连十分之一都不到，而剩下的名单里，有些地方是完全不欢迎感染者的。&lt;br&gt;——乌萨斯壮阔的雪原、伦蒂尼姆集众家之长的庄园、莱塔尼亚的音乐厅、卡西米尔的骑士竞技场、萨尔贡万千羽兽飞掠的沙漠......这些地方，本来还想和她一起去的。&lt;br&gt;现在只好划掉了......&lt;br&gt;真是的，为什么要想起这些事啊......都怪优等生小姐，听她的念叨多了，感觉她不在的时候，脑子里都有她的声音在念叨。&lt;br&gt;别想这些事了。&lt;br&gt;......&lt;br&gt;那些项目，还是保留着吧。&lt;br&gt;罗德岛还在努力，我也还会努力。&lt;br&gt;或许有一天......&lt;br&gt;或许有一天，那些地方还能为感染者敞开大门。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=黑钢防化小队近卫干员芙兰卡，正在等待你的部署。
|干员简介补充=炽热的铝热剑穿透一切防御。
|信物用途=用于提升芙兰卡的潜能。
|信物描述=一张旅行计划书。因为规划的目的地太多而导致相当难以实现。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=三年
|出身地=哥伦比亚
|生日=10月30日
|种族=沃尔珀
|身高=163cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=标准
|生理耐受=标准
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=优良

|体细胞与源石融合率=9%
|血液源石结晶密度=0.34u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】芙兰卡
【性别】女
【战斗经验】三年
【出身地】哥伦比亚
【生日】10月30日
【种族】沃尔珀
【身高】163cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良 
【战场机动】标准 
【生理耐受】标准 
【战术规划】优良 
【战斗技巧】优良 
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=芙兰卡，黑钢国际生化防护相应人员安全保障专员，在行动护卫、战术突击、战术协同方面拥有丰富经验与强悍战力。 
现于罗德岛接受矿石病治疗，并作为黑钢行动干员为罗德岛提供专业安保服务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】9% 
干员芙兰卡矿石病病灶位于体内。 

【血液源石结晶密度】0.34u/L
感染步入中期，目前无扩散倾向，病症进程较为稳定。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=黑钢全称“黑钢国际（Blacksteel Worldwide）”，核心业务为提供私人安全顾问与防务承包相关的服务。黑钢总部设立于哥伦比亚。随着哥伦比亚对外事务的影响力与日俱增，黑钢国际也迎来了业务发展的黄金期。 
为应对矿石病引发的感染者危机，黑钢国际特别设立了矿石病疫情处理专项工作人员——通称“生化防护相应人员（B.P.R.S.）”。干员芙兰卡于该机构中担任行动干员，在生化部门行动时提供安全保障，防范意外。 
与大多数作风严谨甚至达到苛刻程度的黑钢国际专员不同，芙兰卡性格略显轻浮，作风较为激进，以戏耍他人为乐——无论面对的是敌人还是自己的同伴。 
无论面对何种情况，芙兰卡都能保持着不慌不忙的态度，并有意诱使他人相信自己精心设计好的语言。 
不过，作为专业行动干员的芙兰卡在提交个人资料与过往履历时，依然提供了较为可信的版本，并提供了正规的行动协助合同与自愿接受治疗的数项合约。基于这点判断，对干员芙兰卡可以给与相当的信任。 
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=芙兰卡的战斗风格经常被认为是诡异且不可捉摸的，这与她的个人性格非常契合。比起怎样对敌人造成重创，她把重心更多地放在如何让自己看起来“无害”。 
芙兰卡的惯用武器是一柄迅捷剑以及一把短刺剑。以源石单晶打造的迅捷剑是芙兰卡最为常用的武器，配合芙兰卡自身的源石技艺，可在极短时间内产生剧烈放热效果（且剑身依旧保持固有形状），对抗装备金属装甲的目标往往可以起到奇效。敌人容易轻视她轻便的装备和纤细的武器，从而错判她的真实战斗力。
不过另一方面，芙兰卡惯常的贴身战斗亦会使自己身陷险境，虽然她的实力足以自己在陷入危机前结果敌人的性命。为了安全起见，B·P·R·S项目负责人依然安排干员雷蛇作为芙兰卡的搭档，性格稳妥而踏实的雷蛇与聪慧但激进的芙兰卡在战斗中确实可以形成良好的互补关系。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=通过黑钢提供的有限资料显示，干员芙兰卡于一次为B·P·R·S生化部门提供的护卫中感染矿石病（项目代号与行动过程均为保密资料）。黑钢通过其所掌握的情报联络到鲜为人知的罗德岛制药，安排芙兰卡进入罗德岛接受治疗。借此机会，黑钢国际亦达成了与罗德岛的数项合约。 
芙兰卡的到来填补了罗德岛在资深行动干员方面的一些空缺。而芙兰卡本人对罗德岛的崭新环境也颇为感兴趣。芙兰卡的专业素养使她以极快的速度融入了罗德岛，并成为作战行动中不可缺少的部分，而罗德岛的氛围也受到了芙兰卡风格的一定影响。 
仅举一例：在芙兰卡担任行动预备干员的剑术指导期间，她以极具哥伦比亚风格的“训练”方式，捉弄了每一位新进人员，但同时，芙兰卡亦将自己绝大部分的对于执行战术的理解与经验都慷慨地传授给了新进人员们。 
对于罗德岛的人们来说，芙兰卡留给他们的最大印象，除了她所展现的专业战术素养与独特的战斗风格外，与搭档干员雷蛇的日常冲突也为大家提供了许多茶余饭后的话题。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=身为黑钢职员的芙兰卡与罗德岛所建立的关联，取决于黑钢国际与罗德岛之间合约的稳定性。虽然现在的芙兰卡看上去更像是一名罗德岛干员了，而且她本人也对此颇为享受。 
感染矿石病似乎并未影响芙兰卡本人的任何状态，她依旧保持着自己独有的步调，忙碌于繁忙的工作与作战，并不断在工作之间寻求着乐趣和刺激。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_franka_1
|storySetName=往日的象征
|storyIntro1=当她在意的时候，周围的一草一木都是往日的象征；当她不在意的时候，它们什么都不是。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=2
|等级=60
|信赖=200
|蚀刻章override=medal_story_franka_2
|storySetName=驻足
|storyIntro1=目标，是她最讨厌的词。
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name=削铁如泥
|description=干员芙兰卡所受的训练，集中于在战场上刺破敌人的弱点。
给她一个机会，所有的护甲在她面前都不堪一击。
{{color|#000000|&lt;医疗符文&gt;}}部署在其上的干员会持续恢复生命
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}