{{干员页面名|莎草|Papyrus|パピルス}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=莎草
|干员名jp=パピルス
|干员外文名=Papyrus
|干员id=char_4139_papyrs
|干员序号=337
|特性=恢复友方单位生命，且会在{{color|#00B0FF|3}}个友方单位间跳跃，每次跳跃治疗量降低25%
|稀有度=4
|职业=医疗
|分支=链愈师
|情报编号=SG19
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=治疗
|画师=温泉瓜
|中文配音=葛子瑞
|日文配音=橘杏咲
|韩文配音=柳恵知
|英文配音=Molly Harris
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=1.9
|精英0坐标x=52
|精英0坐标y=0
|精英2缩放=2.1
|精英2坐标x=-40
|精英2坐标y=-223
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2024-08-01 16:00
|前缀=[[太阳甩在身后|{{color|orange|太阳甩在身后}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=18→20
|阻挡数=1
|攻击速度=2.85s
|所属势力=萨尔贡
|精英0_1级_生命上限=940
|精英0_1级_攻击=154
|精英0_1级_防御=70
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1238
|精英0_满级_攻击=253
|精英0_满级_防御=102
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1474
|精英1_满级_攻击=352
|精英1_满级_防御=128
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1715
|精英2_满级_攻击=440
|精英2_满级_防御=160
|精英2_满级_法术抗性=0
|信赖加成_生命上限=150
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-1
|精英1范围=y-2
|精英2范围=y-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=博览古卷
|天赋1条件=精英0
|天赋1效果=治疗会为目标干员附加相当于自身5%攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|天赋2=博览古卷
|天赋2条件=精英1
|天赋2效果=治疗会为目标干员附加相当于自身10%攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|天赋3=博览古卷
|天赋3条件=精英2
|天赋3效果=治疗会为目标干员附加相当于自身20%攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|潜能增强=5
|潜能增强_天赋1效果=治疗会为目标干员附加相当于自身7%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|潜能增强_天赋2效果=治疗会为目标干员附加相当于自身12%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|潜能增强_天赋3效果=治疗会为目标干员附加相当于自身22%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.barrier|屏障}}，持续8秒
|备注=※屏障吸收量不可叠加
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=巧思乍现
|技能名jp=「ひらめいた！」
|技能名en=Flash of Ingenuity
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|140%}}，天赋附加屏障效果提升至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|150%}}，天赋附加屏障效果提升至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|160%}}，天赋附加屏障效果提升至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|160%}}，天赋附加屏障效果提升至{{color|#0098DC|150%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|160%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|170%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|175%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=9
|技能7持续=
|技能专精1描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|180%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|190%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下次治疗时的治疗量提升至攻击力的{{color|#0098DC|200%}}，天赋附加屏障效果提升至{{color|#0098DC|200%}}&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=临考发挥
|技能名jp=「なるようになれー！」
|技能名en=Pre-Exhibit Examination
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+5%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能1初始=15
|技能1消耗=40
|技能1持续=15
|技能2描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+10%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能2初始=15
|技能2消耗=39
|技能2持续=15
|技能3描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+15%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能3初始=15
|技能3消耗=38
|技能3持续=15
|技能4描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+20%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能4初始=15
|技能4消耗=37
|技能4持续=15
|技能5描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+25%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能5初始=15
|技能5消耗=36
|技能5持续=15
|技能6描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+30%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能6初始=15
|技能6消耗=35
|技能6持续=15
|技能7描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+35%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能7初始=15
|技能7消耗=34
|技能7持续=15
|技能专精1描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+40%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能专精1初始=15
|技能专精1消耗=33
|技能专精1持续=15
|技能专精2描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+45%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能专精2初始=15
|技能专精2消耗=32
|技能专精2持续=15
|技能专精3描述=立刻锁定攻击范围内除自身外生命值上限最高的干员，技能期间莎草仅可以该干员作为治疗主目标，攻击间隔{{color|#0098DC|缩短(-1.1)}}，攻击力{{color|#0098DC|+50%}}，每次治疗跳跃次数{{color|#0098DC|+1}} 
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=15
|备注=※不会选择正在处于{{异常效果|禁疗}}中的干员作为技能目标；作为技能目标的干员从场上离开时立刻中止技能
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=医疗专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=实战技巧：链愈师
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|医疗芯片|4}} {{材料消耗|装置|3}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|医疗双芯片|3}} {{材料消耗|三水锰矿|7}} {{材料消耗|研磨石|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|环烃聚质|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体元件|3}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|环烃预制体|3}} {{材料消耗|半自然溶剂|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金块|3}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|切削原液|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|酮凝集组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|聚合凝胶|1}}
}}
==相关道具==
{{相关道具
|干员简介=萨尔贡法尔贾万达巴德博物馆前代理馆长，愿与你同行共同寻找生活的真谛。
|干员简介补充=她正在观察他人的生活，她也在找寻自己的生活。
|信物用途=用于提升莎草的潜能。
|信物描述=一本贴上了照片的《游历初步规划（第三版）》。她的旅程因和罗德岛的相逢而开始，祝她一路顺风。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=萨尔贡
|生日=7月12日
|种族=菲林
|身高=160cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=普通
|生理耐受=普通
|战术规划=标准
|战斗技巧=普通
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.10u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】莎草
【性别】女
【战斗经验】没有战斗经验
【出身地】萨尔贡
【生日】7月12日
【种族】菲林
【身高】160cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】普通
【生理耐受】普通
【战术规划】标准
【战斗技巧】普通
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=阿娜特，曾任萨尔贡法尔贾万达巴德博物馆的代理馆长，怀揣着游历大地这一理想的她，在经历了博物馆的变故后踏上巡游大地的旅程。现以“莎草”为代号，作为外勤干员与罗德岛驻萨尔贡办事处展开合作，为罗德岛在当地的历史研究活动提供理论支持和指导。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员莎草没有被源石感染的迹象。

【血液源石结晶密度】0.10u/L
根据已知信息，阿娜特小姐的家靠近当地一片露天矿脉。因此，当地人的血液源石结晶密度整体偏高，而阿娜特小姐的检测结果远低于当地的平均水平。
阿娜特小姐倒是很耐心地听完了我们提出的问题，并这样回答：
“......主要是我父亲的坚持。当时家人都觉得不防护也无关紧要，但他坚持让我做最完善的日常防护。”
这位父亲能有如此强烈的源石防护意识，实在令人佩服。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=干员莎草在萨尔贡办事处工作的时间并不算长，但她每天完全一致的上下班记录已经令同事们惊叹不已。每天她都会第一个来到办事处的驻地，开始一天的工作，并在下班点到来后第一个离开办公桌，留下一群愁眉苦脸的干员继续在办公室里为迟到付出代价。
“她是怎么做到每天早上七点就能起床的啊？！”
“而且是每一天！我最多坚持一个星期就受不了了。”
在午餐后的休息时间，有干员向莎草询问起她的生活如此规律的原因，而她却讲起了自己的过去：
“当我还在学院学习历史的时候，我就过着这样的生活，每天到点起床、洗漱、上课、放学，我不但习惯了这种生活方式，而且乐在其中。实际上，只要用心去观察，每天看似平淡的生活都在发生变化，而且能看到故事在向前推进，细微的历史正在自己的身边诞生。”
“那么你观察到什么了吗？”
“当我第一天去到米纳特哈玛仪的博物馆工作的时候，我遇上了一群结伴出行的少男少女，他们在一幅古老的壁画前久久驻足。我观察到，其中有一对不断地彼此关注，他们的眼神互相躲闪，又互相追逐。六个月后，他们俩再次出现在展馆里，手牵着手。再过了一年，其中一位消失了，剩下的那位沉默地端详着最初的那幅壁画。”
“那你会研究这种‘历史’吗？”
“它可以是历史的一个侧面，但它更是我生活趣味的一部分。在固定的时间区间里，同样可以观察到各式各样的时光流逝和历史变迁。在米纳特哈玛仪这种古城中，到处都是千百年前人们留下的生活痕迹，如今我们能看到的形形色色的游客、河边的渡船、叫卖的商贩、馆藏的文物，一切都在不同国家和地区、过去的河堤、古老的道路和史官的定义中不断向前。我这种看似平淡的生活方式不过是在流动的长河中抛下固定的锚——这也是我父亲教育我看待生活的一种方法。”
“那你为什么要离开博物馆呢？”
“因为......我其实有点不满足于此。”
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=幼年时的莎草在她唯一能实现自由的书籍中了解到了窗外的大地。
书看得越多，她越是沉迷于窗外绚烂多彩的风貌，不断在脑海里回味那些由文字传递而来的画面与场景，她常常闭上眼睛试图感受每一个场景的触感和气味，但这些并不是文字和图片能够带来的。
“什么是阳光的味道？
“什么是雨后空气里的泥土味？
“什么是沙尘漫过鼻腔的感觉？”
她不知道，但她觉得她应该知道。
莎草想出去走走，但她被父亲要求去看书，因为那样更“正确”且不用付出任何试错成本。她曾经打开过那些也许能解答这类问题的书，但她依然无法找到问题的答案。

在学院的时候，莎草终于可以名正言顺地跳出没有变化的生活方式，参加和同龄人交流的聚会。
不可能永远在现场的父亲自然无法阻止这样的行为，但还是建议她在参加聚会时保持必要的礼节。这让她每次聚会都留到了最后，并陪着最后离开的朋友们一路闲逛回宿舍。当她挽着朋友的胳膊走过米纳特哈玛仪的夜市的时候，她明白了礼节不过是表面的正确，更重要的是从心中流淌而出的友情和欢乐。
从学院毕业后，她最好的朋友珠娜佩卡佩和梅捷缇克缇都选择离开米纳特哈玛仪开始游学，而她遵循父亲的建议，选择留在这座古老的城市，成为法尔贾万达巴德博物馆的一员。回到了平淡生活中的她，也只能从单调的会议和生活中抓住为数不多的鲜活瞬间。
唯一让她感到欣慰的，就是她的老朋友——珠娜佩卡佩和梅捷缇克缇，在四处游历后，她们依然愿意定期回到米纳特哈玛仪，就像她小时候被父亲关禁闭时那样，隔着“窗户”为她送来一些愉悦。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=在古萨尔贡人的认知中，生命由一个个被定义的“循环”记录。
而在莎草的过往中，她每一天的循环都被她的父亲定义。
这些循环在莎草的人生中是如此圆润，如此标准，以至于让莎草觉得，自己在父亲指定的循环上走得太远，但感觉又没有走。
当莎草犯错的时候，她的父亲就会一言不发地将其带进那间只有书的禁闭室。年幼的她也不会哭闹，因为她知道，她将在那里和那些她看不懂的知识共度一个寂静的下午。当黄昏到来，沉默的父亲又会亲自打开房门，带着她来到街上，在她最爱的那家餐馆坐下。
“我只是竭尽所能，为你找到一条正确的道路。我当然知道你需要放松，但生活总是残酷的。”
这样循环了一遍又一遍。
渐渐地，她学会了整理禁闭室里的那些书籍，理解了其中知识的含义。牵着她的那双手也逐渐变得沧桑，那个高大的身影逐渐消瘦。最终，她不再需要那双牵着她的手，她也习惯了这样的循环。
“我真的走出了很远吗？”莎草抬眼望去，自己的眼前只有一条看不见尽头的道路。在别人眼里，她始终是努力的，是认真的，是成功的，但她自己看来，自己的生命就像是沿着一个标准的圆形轨道缓缓运动的点，没有任何可以被称为“奖励”或者“惩罚”的参照物在等待着她。
她只能当一个抽离出去的记录者，一个旁观者，而不是一个真情实意的践行者，一个亲历者。
莎草可以诵读那些流传自古历纪时代的诗篇，却未曾体悟诗篇背后真实的情绪与冲动，她可以骄傲地说“这些我都知道”，但她却不敢说“这些事我经历过”。
莎草并不怨恨父亲。
在这样一条正确的道路上，她不用面对意料之外的状况，她的生活足够安逸甚至宁静。实际上，她也知道自己未必有应付意料之外的状况的能力——这里实在太舒服了，舒服到了无聊的程度。她已经习惯了这里，习惯在安逸的环境中憧憬自己成为想象中历史的一部分。
这是否意味着，跳入抉择的乱流便是正确的选择？
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=和罗德岛的外勤干员们一起行动的莎草结束了在阿尔萨兰的跋涉，和同伴们围坐在篝火边享受第三个夜晚。
“新来的，感觉怎么样？有没有体会到你所说的‘真实的萨尔贡’？”
“我只想说我很累，河水很凉，坡很陡，帮我们指路的伐木工很热情。”
“这样的日子对于你来说还有十一天呢。你自己申请了两个星期的任务，而我们要在这里度过整个季节。老实说我不知道你为什么要申请来这里，但看起来你并不享受这件事。”
“我恰好缺少‘不享受’一件事的体验。”
“体验？那我们就不同了，我们每一天都需要砍树、找水，我做梦都想过上那种‘享受’的日子。”
莎草无言以对，她默默翻开自己的《游历初步规划（第三版）》和《大地巡旅》，将白天拍摄的照片贴在密密麻麻的、几年前就写好的地区资料集中间，这是她庞大旅行计划开始的见证。
“你居然为了来这里做了这么多功课。”
“其实是因为之前一直来不了，有空就把资料都记了下来——从小父亲不让我出门，我就只能靠这些来了解这里。他刻意培养了我看书的兴趣爱好，而且知道我所有的喜好。他认为我就应该去看书，因为这足够‘正确’。而我不这么认为，所以我来到这里与你们一起行动。”
“真是一个过于称职的父亲。那你怨他吗？”
“在他的规划下我的人生确实很‘顺利’，顺利到我甚至没有品尝过失败。但现在的我更注重自己的体验——完整和舒适确实是无法共存的，我接受了。”
“你带着预备的知识来到这里，没有因为第一次来没留心就摔进那条河里。这就很好，不是吗？”
“您说得对，现在的我很快乐。谢谢您，晚安。”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=能看到像您这样年轻的小姐有兴趣和我一起共同了解、理解其他人的生活，我非常高兴。或许您陷入了一些小小的迷茫，但请保持耐心。
在博物馆的工作固然缺乏一些流动的色彩，但任何能为他人的生活增色的行为都值得尊重，那些远道而来到访博物馆的人们正是因为您的工作成果而拥有了美好的回忆，这恰恰是您工作的价值。在我看来，不必因为自己短暂错过一些美好而遗憾，博物馆的工作和远行考察都是您生活中不可或缺的一部分。
相信我，生活会自然找到出路。平淡的过往未必就要摒弃，只是需要换一种心情去看待！
——经罗德岛博士介绍，愿意帮助您的，E.E.埃里克森
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_papyrs_1
|storySetName=玻璃窗外
|storyIntro1=空调车开不到的地方，书籍与铭文不曾记载的故事。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}