{{干员页面名|莱伊|Ray|レイ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=莱伊
|干员名jp=レイ
|干员外文名=Ray
|干员id=char_4117_ray
|干员序号=311
|特性=攻击时需要消耗子弹且攻击力提升至{{color|#00B0FF|120%}}，不攻击时会缓慢地装填子弹（最多4发，精英1后更新）
|特性1=攻击时需要消耗子弹且攻击力提升至{{color|#00B0FF|120%}}，不攻击时会缓慢地装填子弹（最多6发，精英2后更新）
|特性2=攻击时需要消耗子弹且攻击力提升至{{color|#00B0FF|120%}}，不攻击时会缓慢地装填子弹（最多8发）
|稀有度=5
|职业=狙击
|分支=猎手
|情报编号=RB15
|所属国家=雷姆必拓
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=Cenm0
|中文配音=孙艳琦
|日文配音=名塚佳织
|韩文配音=金星姬
|英文配音=May Charters
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=梦幻高空
|时装1系列=闪耀阶梯/II
|时装1颜色=#50fbff
|时装1介绍=塞壬唱片偶像企划《闪耀阶梯》特供服饰/梦幻高空。为了赢得雷姆必拓地区海选奖品单上的特别奖品高级沙地兽兽粮，莱伊觉得偶尔挑战一下新领域也不错。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英2缩放=2.5
|精英2坐标x=-179
|精英2坐标y=-295
|时装1缩放=2
|时装1坐标x=7
|时装1坐标y=-220
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-01-09 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=17→19→21
|阻挡数=1
|攻击速度=1.6s
|所属势力=雷姆必拓
|精英0_1级_生命上限=904
|精英0_1级_攻击=547
|精英0_1级_防御=103
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1190
|精英0_满级_攻击=720
|精英0_满级_防御=140
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1507
|精英1_满级_攻击=900
|精英1_满级_防御=180
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1933
|精英2_满级_攻击=1072
|精英2_满级_防御=228
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=120
|信赖加成_防御=0
|潜能=-1,-4,37,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=莱伊证章
|模组1名=《跳舞的月光》
|模组1数据=max_hp:200;atk:70;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-12
|精英1范围=4-9
|精英2范围=4-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=巡哨伙伴
|天赋1条件=精英1
|天赋1效果=可以在攻击范围内部署沙地兽于15秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高10%
|天赋2=巡哨伙伴
|天赋2条件=精英2
|天赋2效果=可以在攻击范围内部署沙地兽于25秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高15%
|天赋3=巡哨伙伴
|天赋3条件=精英2 X模组2级
|天赋3效果=可以在攻击范围内部署沙地兽于25秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高18%，沙地兽的再部署时间-5秒
|天赋4=巡哨伙伴
|天赋4条件=精英2 X模组3级
|天赋4效果=可以在攻击范围内部署沙地兽于25秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高20%，沙地兽的再部署时间-10秒
|备注=※本天赋为伤害倍率提升&lt;br&gt;※沙地兽仅扩展攻击范围，不扩展视野范围；范围调整实时变动
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=入神
|天赋1条件=精英2
|天赋1效果=攻击相同目标时每次攻击提高自身攻击力8%，最多3层
|潜能增强=5
|潜能增强_天赋1=入神
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击相同目标时每次攻击提高自身攻击力9%{{color|#0098DC|（+1%）}}，最多3层
|备注=※每次攻击命中前判定，至少生效1层增益，持续时间无限
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+37
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=脱身矢
|技能名jp=スラストショット
|技能名en=Parting Shot
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|220%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=10
|技能1消耗=16
|技能1持续=
|技能2描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|240%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=10
|技能2消耗=16
|技能2持续=
|技能3描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|260%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=10
|技能3消耗=16
|技能3持续=
|技能4描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|290%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=10
|技能4消耗=14
|技能4持续=
|技能5描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|310%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=10
|技能5消耗=14
|技能5持续=
|技能6描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|330%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=10
|技能6消耗=14
|技能6持续=
|技能7描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|360%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|1}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=10
|技能7消耗=12
|技能7持续=
|技能专精1描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|390%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|2}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=10
|技能专精1消耗=12
|技能专精1持续=
|技能专精2描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|420%}}的物理伤害并将其{{color|#0098DC|中等力度地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|2}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=10
|技能专精2消耗=12
|技能专精2持续=
|技能专精3描述=立即用额外特殊子弹攻击目标，造成相当于攻击力{{color|#0098DC|450%}}的物理伤害并将其{{color|#0098DC|较大力地}}推开，若将其击倒则使下次装填额外加装{{color|#0098DC|2}}发子弹&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=10
|技能专精3消耗=10
|技能专精3持续=
|备注=※“额外特殊子弹”实际为无需消耗子弹的一次攻击，可受特性加成&lt;br&gt;※额外装填效果可叠加并于下1次装填时一同生效&lt;br&gt;※若此技能造成/延长的失衡状态结束前目标敌人落入地穴，则触发此技能的击倒敌人效果&lt;br&gt;※推动方向默认为自身朝向，因角度过大变为径向推力时，力度仅-1
}}
'''技能2（精英1开放）'''
{{技能
|技能名=广域警觉
|技能名jp=広域警戒
|技能名en=Area Overwatch
|技能类型1=攻击回复
|技能类型2=自动触发
|技能范围=4-10
|技能1描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+30%}}，沙地兽的再部署时间{{color|#0098DC|-10%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能1初始=0
|技能1消耗=16
|技能1持续=
|技能2描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+40%}}，沙地兽的再部署时间{{color|#0098DC|-10%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能2初始=0
|技能2消耗=16
|技能2持续=
|技能3描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+50%}}，沙地兽的再部署时间{{color|#0098DC|-10%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能3初始=0
|技能3消耗=16
|技能3持续=
|技能4描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+60%}}，沙地兽的再部署时间{{color|#0098DC|-20%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能4初始=0
|技能4消耗=16
|技能4持续=
|技能5描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+70%}}，沙地兽的再部署时间{{color|#0098DC|-20%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能5初始=0
|技能5消耗=16
|技能5持续=
|技能6描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+80%}}，沙地兽的再部署时间{{color|#0098DC|-20%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能6初始=0
|技能6消耗=16
|技能6持续=
|技能7描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+90%}}，沙地兽的再部署时间{{color|#0098DC|-30%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能7初始=0
|技能7消耗=16
|技能7持续=
|技能专精1描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+100%}}，沙地兽的再部署时间{{color|#0098DC|-30%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精1初始=0
|技能专精1消耗=16
|技能专精1持续=
|技能专精2描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+110%}}，沙地兽的再部署时间{{color|#0098DC|-30%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精2初始=0
|技能专精2消耗=16
|技能专精2持续=
|技能专精3描述=被动效果：沙地兽撤退时回收命中该区域的子弹&lt;br/&gt;自动开启：攻击范围{{color|#0098DC|扩大}}，攻击力{{color|#0098DC|+120%}}，沙地兽的再部署时间{{color|#0098DC|-40%}}&lt;br/&gt;{{color|#F49800|持续时间无限}}
|技能专精3初始=0
|技能专精3消耗=16
|技能专精3持续=
|备注=※符合回收条件的子弹将被记录，以同样的显示方式显示于沙地兽自身模型右下&lt;br&gt;※装弹行为不触发攻击回复
}}
'''技能3（精英2开放）'''
{{技能
|技能名=“得见光芒”
|技能名jp=「求めた光」
|技能名en='See the Light'
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-8
|技能1描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能1初始=10
|技能1消耗=40
|技能1持续=16
|技能2描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能2初始=10
|技能2消耗=39
|技能2持续=16
|技能3描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能3初始=10
|技能3消耗=38
|技能3持续=16
|技能4描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能4初始=15
|技能4消耗=37
|技能4持续=16
|技能5描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|240%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能5初始=15
|技能5消耗=36
|技能5持续=16
|技能6描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|250%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能6初始=15
|技能6消耗=35
|技能6持续=16
|技能7描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|270%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能7初始=20
|技能7消耗=33
|技能7持续=16
|技能专精1描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|290%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能专精1初始=20
|技能专精1消耗=32
|技能专精1持续=16
|技能专精2描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|310%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能专精2初始=20
|技能专精2消耗=31
|技能专精2持续=16
|技能专精3描述=立即{{color|#FF6237|停止攻击}}直至子弹装满，装填间隔{{color|#0098DC|大幅缩短(-1.2)}}，攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|330%}}的物理伤害并使目标束缚{{color|#0098DC|2}}秒&lt;br/&gt;{{color|#F49800|技能期间若击倒敌人，技能结束时获得10点技力}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=16
|备注=※获得技力效果无视{{异常效果|阻回}}
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=探井人·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=探井人·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=岩体锚固
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|沙地兽|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|双极纳米片|4}} {{材料消耗|提纯源岩|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|异铁碎片|5}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集|4}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|装置|3}} {{材料消耗|聚酸酯|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|酮凝集组|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体元件|6}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|改量装置|3}} {{材料消耗|凝胶|4}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|五水研磨石|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|转质盐聚块|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|半自然溶剂|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|改量装置|4}} {{材料消耗|三水锰矿|6}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|提纯源岩|5}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|全新装置|6}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|环烃预制体|4}} {{材料消耗|RMA70-24|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
}}
==模组==
===莱伊证章===
{{模组
|名称=莱伊证章
|基础证章=yes
|分支=猎手
|基础信息=干员莱伊擅长蓄积火力对敌人进行贯穿打击&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使猎手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===《跳舞的月光》===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=《跳舞的月光》
|类型=HUN-X
|生命=150
|攻击=50
|防御=15
|生命2=180
|攻击2=65
|防御2=20
|生命3=200
|攻击3=70
|防御3=25
|特性追加=yes
|特性=子弹数量为空时下次装填额外加装1发子弹
|天赋2=天赋【巡哨伙伴】更新&lt;br/&gt;可以在攻击范围内部署沙地兽于25秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高{{变动数值lite|up|蓝|18%}}，{{变动数值lite||橙|沙地兽的再部署时间-5秒}}
|天赋3=天赋【巡哨伙伴】更新&lt;br/&gt;可以在攻击范围内部署沙地兽于25秒内侦察一片区域延伸攻击范围，自身优先攻击该区域内的目标且对其造成的物理伤害提高{{变动数值lite|up|蓝|20%}}，沙地兽的再部署时间{{变动数值lite|down|蓝|-10}}秒
|任务1=由非助战莱伊累计歼灭10个精英或领袖敌人
|任务2=3星通关主题曲[[S9-1]]标准实战环境；必须编入非助战莱伊并上场，且使用莱伊使用至少2次“得见光芒”
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=人事部事件记录RF-099-47&lt;br&gt;【第一日】&lt;br&gt;干员莱伊于上午失踪。此前，她并未提交任何形式的离舰申请。我们已经与外勤部展开联合调查。&lt;br&gt;【第二日】&lt;br&gt;外勤部组织搜寻的同时，我们也调查了莱伊近日的动向。据悉，莱伊在失踪前一晚反常地参加了一场干员们举办的私人舞会，我们向莱伊的朋友，工坊的实习工匠阿兰娜询问了详情。&lt;br&gt;“那家伙居然会参加舞会！要不是她那螺纹曲奇似的头发太有标志性，我都不敢相信是她！”&lt;br&gt;“她在舞会上做了什么吗？”&lt;br&gt;“呃......在角落里坐着。好吧，这倒是很像她会做的事。”&lt;br&gt;“她在舞会上和谁有过接触吗？”&lt;br&gt;“有个拄拐的老太太，和她一起在角落里坐着。”&lt;br&gt;“她们有进行过什么互动吗？”&lt;br&gt;“她俩从头到尾一句话也没说！简直就像去的不是舞会，是桑拿房！”&lt;br&gt;【第三日】&lt;br&gt;我们了解到，与莱伊有交集的老人是后勤部退休干员，现以病患身份继续在罗德岛接受治疗。她向我们说明了自己参加舞会的原因。&lt;br&gt;据悉，老人年轻时曾是一名舞蹈教师，因矿石病而被迫结束了舞蹈生涯。如今，她的左腿已严重结晶化，必须依靠辅助工具行走。&lt;br&gt;“没别的念想，只是想看看年轻人跳舞。”她说。&lt;br&gt;【第四日】&lt;br&gt;一日无果的努力之后，搜寻队在准备收队时目击了两个蓝色的幽影。经过谨慎的法术探测，已经排开作战队形的外勤干员们放下了戒备——他们发现了搜寻的目标，莱伊。&lt;br&gt;莱伊身边是一只荒地驮兽，厚实的皮褶里闪烁着蓝色的幽光，它正喘着粗气扭动着庞大的身躯，仿佛是在跳舞。而同样披着蓝色幽光的莱伊本人，则一动不动，只是少见地笑着，笑得像个孩子。&lt;br&gt;【补充信息】&lt;br&gt;后来莱伊才知道，“蓝色的幽光”实际上来自荧壳源石虫的粉尘状信息素。如果被它接触到皮肤，会产生难以忍受的瘙痒，那只驮兽正是因此才会“跳起舞来”。至于莱伊自己......她的生理耐受评测结果是“优良”，不是没有原因的。&lt;br&gt;“所以，你到底为什么突然离舰？”&lt;br&gt;“我想找到哥伦比亚荒野上的一种大驮兽，让它们重新开始跟着月亮跳舞。”&lt;br&gt;“呃......这和那天的舞会有关吗？因为那位坐在你旁边的老人？”&lt;br&gt;“嗯。我看到她的眼睛，那是一双想要跳舞的眼睛。所以我突然感觉，是时候去让驮兽跳舞了。”&lt;br&gt;“......啊？”&lt;br&gt;“嗯。”&lt;br&gt;“那，你有再见过那位老人吗？或许可以给她讲讲你的经历呢？”&lt;br&gt;“没......但你说得对，这样也许不错。如果不麻烦的话......能不能请你帮忙讲给她听？”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=狙击干员莱伊，一言不发地抬头望着窗外。
|干员简介补充=她从矿井里被拉上来，她走了很远，她还在追寻。
|信物用途=用于提升莱伊的潜能。
|信物描述=一本看不出制作者意图的剪贴册。里面的“奇异生物照片”似乎也是拼贴合成的图像，要不要告诉她呢？
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=雷姆必拓
|生日=7月14日
|种族=卡特斯
|身高=170cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=优良
|生理耐受=优良
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=4%
|血液源石结晶密度=0.25u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】莱伊
【性别】女
【战斗经验】没有战斗经验
【出身地】雷姆必拓
【生日】7月14日
【种族】卡特斯
【身高】170cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】优良
【生理耐受】优良
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=莱伊，雷姆必拓人，无稳定职业，较常从事在雷姆必拓被称为“探井人”的矿井安保工作。偶遇故地重游的阿米娅、博士与暴行后，主动申请加入罗德岛。现作为罗德岛驻舰干员参与各类安保、战斗及勘探任务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】4%
干员莱伊体表暂未出现明显源石结晶。

【血液源石结晶密度】0.25u/L
干员莱伊常出入危险环境，其感染状况比患者自己所反馈的要严峻得多。
换言之，莱伊小姐对疼痛的忍受能力实在是过强了。这种耐痛性很可能使患者忽视自己的身体状况，我们需要密切关注。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=在矿业发达的雷姆必拓，“探井人”曾是一个十分常见的职业。传统矿井每天开工之前，会派遣一名探井人独自下矿，确认井下的安全状况，排查渗水、泄漏、塌方等事故的风险，此外还需清剿矿井中滋生的感染生物。若矿井顺利开工，探井人则需要继续在矿道间巡逻，保护矿工们不被感染生物袭击。乍看之下，探井人似乎与现代矿场中的安保人员类似，甚至比安保人员更需要充足的专业知识和优秀的战斗能力，但实际上，这一职业几乎没有门槛，甚至许多力量不足以负荷长时间挖矿劳作的流浪儿童，会优先以此为自己的出路，因为探井人工作最核心的部分，其实只是进入状况未知的矿井，确认内部是否有毒气泄漏与塌方的征兆。有些时候，探井人会用自己的身体乃至生命换回这个答案。
雷姆必拓的采矿业早已发生改变，现代矿井中这一部分工作已经被机械设备取代，应用于矿井环境的监控和净化技术在不断升级，工人们的生命安全所得到的保障也日益牢靠。然而，小型的私人矿井依然遍布雷姆必拓，一些矿场主也依然沿用着大家族里口口相传了不知道多少年的运作方式。干员莱伊似乎也是如此。她没有想太多，没有反思过自身，也不曾考虑长远的未来，仅仅是很久以前有人告诉她可以做探井人换口饭吃，她就一直做了下来。作为同样出身雷姆必拓且在矿场任职过的安保人员，暴行对莱伊进行了不少测试，最后确认，她的专业素质已经足够担任一个现代大型矿场的安保人员，只是莱伊自己从来没有想过这种可能。
值得庆幸的是，莱伊似乎运气很好，她活到了现在，而且大体称得上是安然无恙。但是，她或许还会长时间地维持一个探井人的生活状态：孤立，时刻保持高度警惕，在竖井下仰头望着井口的光，直到人们把她拉回地面，黑暗再也追不上她，她才能知道，自己活了下来。

【一份测试报告后的附注】
......她的反应速度真是太了不起了！可能有点过头了！我的锤子她躲开了，锤子击发的雷电束她也躲开了，远处被击碎的障碍物溅开的碎片她也躲开了，测试结束后我拍她肩膀的手她也躲开了！虽然她没有正经的战斗经验，但我认为她现在完全能够参与轻度实战。
对了，这条附注还是不要留在给干员本人的报告书里了。我夸她战斗方面很有天赋，活到现在果然不止是靠运气的时候，她显得......有点惆怅，然后蹲下去摸了一会儿自己的沙地兽。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=莱伊来到罗德岛后，在很长一段时间里没有引起任何人注意。罗德岛并不缺乏对新人极其热情的干员，但各种观影会、茶会和美食品鉴会的邀请一直没有送到她手上。毕竟，她既没有问过路，也没有在罗德岛的任何一处停下来好奇地东张西望，这让其他干员很难发现她其实是初来乍到，以及，她可能正平静地第五次绕进同一条通道。
干员们也没有把近期出现在舰内的一只沙地兽与莱伊联系起来。沙地兽是很难驯服的野生动物，被捕获后往往拒绝进食，直至死亡。因此，一开始看到罗德岛走廊上出现沙地兽的干员甚至认为它是顺着某个排气口爬进来的，过两天就会自己找到路爬回大自然；一段时间后，大家习惯了这只喜好暗处的沙地兽偶尔咬坏埋在预制板下的电线而线路又很快就会被修好，却依然没发现沙地兽的饲养人是谁。
直到某天，几名干员在食堂里从一道菜谈论到泰拉各地的羽兽迁徙，正当他们为抵达某两地的是否是同一种羽兽而困惑时，从没和他们说过话的莱伊突然无比自然地接过了话题，一一问过在场干员的出身地，用十分浅显易懂的方式讲解了许多地区具有代表性的羽兽种类。干员们这才开始认识莱伊，惊讶于她在这方面的知识量，以及她平时在其他地方完全没有表现过的强烈好奇心：她以一种小孩子翻来覆去看画册的劲头，反复翻阅图书馆里诸多的生物图鉴，自然而然地记住了这些内容。
当然，大家也很快发现了沙地兽其实是在莱伊附近活动，每次电线被咬坏，都是莱伊自己修好的。以及，莱伊独居的宿舍房间里，有一半的空间都被一个巨大的沙箱占据。莱伊不仅自己做好了它，还趁着舰船停在荒地上，一麻袋一麻袋地搬来了填满沙箱的沙土。
没人知道她花了多长时间干完这件事，她自己在补交宿舍改造申请书的时候也没有提及；但是现在大家至少可以知道，她说自己做过很多种散工，这一点是真的。
以及，应该庆幸罗德岛上只有莱伊一个人养了沙地兽，因为她没有给沙地兽起名。大部分饲养宠物的人会尝试让宠物对特定的词语或音节产生条件反射，但莱伊呼唤沙地兽的方式，是吹响一只模拟沙地兽叫声的哨子。她或许真的很不擅长起名，就像她自己取自本名“莱叶菈”的这个昵称，“莱伊”，原本也只是一个不太会拼写的雷姆必拓工人随便给她贴的临时身份牌；又或许她真的觉得“沙地兽”这个词本身很好听，很特别，就像“莱伊”这个词她很喜欢一样。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=当其他罗德岛干员按照计划去接应第一次独自执行外勤任务的莱伊时，他们在荒地上看到了一间小小的棚屋。棚屋倚靠一处天然岩窟而建，轻薄的建筑废料通过简易接合件高效地拼合在一起，一台便携源石发电机提供的能源将岩窟照得日夜通明。而罗德岛发给莱伊的帐篷就躺在墙角，似乎从来没有被打开过。
莱伊的做法的确很符合许多人对雷姆必拓卡特斯的刻板印象，事实上，这种传统也和使核心圈国家开始对雷姆必拓地区产生浓厚兴趣的源石勘探运动一样年代久远。雷姆必拓人在尚未建起移动城市时，正是靠着结合易于拆卸的地表建筑与牢固的地穴，来躲避这片土地上格外频繁的天灾，但近百年来，这种生活方式已经慢慢被淘汰了。卡特斯们依旧热衷于搭建棚屋，只是会选择避开凶恶的荒野，像莱伊一样在野外还保有这种习惯的人，则已经十分少见。
莱伊的生活方式源自她的童年记忆。她出身于一个猎人家庭，而那支猎人队伍显然常年游离在城市文明之外，四处游荡，停停走走，自给自足。自己作为猎人学到了什么，莱伊已经记不清楚，在她脑海中唯一清晰的，是某一次使队伍受到重创的恶劣天气。在那场长时间的沙尘天气中，一部分家庭成员失散，莱伊自己幸存了下来，之后选择了跟随一名远亲前往移动城市谋生，一个人埋头走得越来越远。
在这间挤入四人后立刻显得有些狭小的屋子里，罗德岛干员体贴地问莱伊，她是否是因为想家，才像小时候一样搭起传统的卡特斯棚屋。
对此，莱伊先是摇了摇头，表示并不理解干员所说的“家的温馨气氛”。但过了一会儿，在完成物资清点，准备拆除棚屋离开的时候，她看了看挤在一起的罗德岛干员们，突然没头没脑地说：“现在这样是挺好的。”

“我们那天听她讲了雷姆必拓猎人的几个小故事，比如雷姆必拓的钳兽一只钳子比人还长之类的......不过，我不觉得她对动物的热情来自童年的家庭环境。我能感觉到，那段记忆对她来说特别特别遥远。
“但我也能感觉到，她确实一直记着那时的什么事。你还记得吗？我们准备关闭发电机熄灭灯光的时候，她好像非常不舍得，后来她提到，自己被‘一束光’救过。”
“呃，她是那种说话会用比喻修辞的人吗？”
——两名参与任务的干员事后的聊天摘录
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=【莱伊的记账本】
本日支出：
沙地兽饲料
沙地兽用电解质冲剂
沙地兽护毛膏（备用。蜜莓医生调配的，她不确定是否有效，试用之后要给她反馈）
饭卡充值（遵循医生要求，多吃蛋白质）
兰娜的运载车赔偿金（还有十一个月付清）
矿石病抑制药（灰耳朵这个星期每天都按时吃了药，我也是）
本日收入：
零食一袋
笔记本一个，圆珠笔两支（人事部干员说如果需要新的可以再去找她，她会继续送我，她真好，谢谢）
《超自然现象亲历者口述》录像带17-20（租借，需还。图书管理员建议我下次换个可信度更高的系列纪录片看）

“我就是关心一下你能不能自己把日子过清楚，不是怀疑你还不上钱——赔偿金的事是你自己提的，我也说了，我们这关系，你想拖延就可以无限期拖延——总之，没必要这么客气把记账本都拿给我看。要是再有人问起类似的话题，你也别把这个本子给他们看，更不要催他们看完，明白吗？”
“嗯。”
“啧，不过我之前真没看出来，你居然能把房间收拾得有模有样，饭也做得不赖，缝补衣服的手艺更是比我还强上那么一点！听说你的外勤任务也干得不错，他们都夸你有计划、特别靠谱......你以前也这样吗？真的？”
“嗯。”
“好吧，我也该改口了，不能再叫你‘劫车的’了。毕竟你干的那些事，现在算是我们之间的秘密，罗德岛这里的人对你的印象，就维持在现在这个友善、可靠、时不时笑一笑的样子就好。”
“嗯。”
“对了，你账本记得这么认真，有没有什么攒够钱之后的计划？”
“我想找到哥伦比亚荒野上的一种大驮兽，让它们重新开始跟着月亮跳舞。”
“......啊？怎么又是这种东西？”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=【权限记录】
好的，博士，这些巨兽相关的知识，我不会和其他人说起。谢谢你，很详细地解释了我在那个洞窟里的经历。
回忆？这段故事有助于你回忆以前的事情吗？......很高兴能帮到你。
我知道那种感觉，过去的一些事情，很远又很模糊，让人弄不清楚究竟是不是自己经历过的。也许我就是因为这个，才想再看见它一次。
遗憾？现在还好。
害怕？不会。
我只是想......照亮现在。亮起来的是不是记忆里的那束光，我仔细想了想，好像都没关系。
我会给你加油的，博士，祝你能顺利地找到自己的记忆，虽然，你和阿米娅的身边已经很亮了。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}