{{干员页面名|蓝毒|Blue Poison|アズリウス}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=蓝毒
|干员名jp=アズリウス
|干员外文名=Blue Poison
|干员id=char_129_bluep
|干员序号=52
|特性=优先攻击空中单位
|稀有度=4
|职业=狙击
|分支=速射手
|情报编号=AA03
|所属国家=伊比利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=LLC
|中文配音=陈彦亦
|日文配音=种崎敦美
|韩文配音=禹贞信
|英文配音=Alex Tregear
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=浅滩律动
|时装1系列=玛尔特/III
|时装1颜色=#36b2b6
|时装1介绍=MARTHE运动系列新款/浅滩律动。以大众为主要销售目标的运动装束，吸湿透气，延展性良好。全款预订即刻赠送随机配色手提箱一款。
|时装2名称=哀律西昂夜曲
|时装2画师=YUJI
|时装2系列=命途迭代/II
|时装2颜色=#2432a9
|时装2介绍=命途迭代系列/哀律西昂夜曲。蓝毒在决策F/3019226中的迭代。在哀律西昂，她是唯一愿为那些剧毒的花木献上歌声的仙子。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=3
|精英0坐标y=-18
|精英2缩放=2
|精英2坐标x=0
|精英2坐标y=-33
|时装1缩放=2
|时装1坐标x=16
|时装1坐标y=-241
|时装2缩放=2.5
|时装2坐标x=-135
|时装2坐标y=-323
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.0s
|所属势力=伊比利亚
|精英0_1级_生命上限=536
|精英0_1级_攻击=178
|精英0_1级_防御=45
|精英0_1级_法术抗性=5
|精英0_满级=50
|精英0_满级_生命上限=767
|精英0_满级_攻击=297
|精英0_满级_防御=76
|精英0_满级_法术抗性=5
|精英1_满级=70
|精英1_满级_生命上限=984
|精英1_满级_攻击=438
|精英1_满级_防御=109
|精英1_满级_法术抗性=5
|精英2_满级=80
|精英2_满级_生命上限=1230
|精英2_满级_攻击=535
|精英2_满级_防御=130
|精英2_满级_法术抗性=5
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=0
|潜能=-1,-4,24,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=蓝毒证章
|模组1名=标准比色卡
|模组1数据=atk:30;attack_speed:4
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=神经毒素
|天赋1条件=精英1
|天赋1效果=攻击使目标中毒，在3秒内每秒受到30点法术伤害
|天赋2=神经毒素
|天赋2条件=精英2
|天赋2效果=攻击使目标中毒，在3秒内每秒受到75点法术伤害
|天赋3=神经毒素
|天赋3条件=精英2 Y模组2级
|天赋3效果=攻击使目标中毒，在3秒内每秒受到85点法术伤害
|天赋4=神经毒素
|天赋4条件=精英2 Y模组3级
|天赋4效果=攻击使目标中毒，在3秒内每秒受到95点法术伤害
|潜能增强=5
|潜能增强_天赋1=神经毒素
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击使目标中毒，在3秒内每秒受到40{{color|#0098DC|（+10）}}点法术伤害
|潜能增强_天赋2=神经毒素
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击使目标中毒，在3秒内每秒受到85{{color|#0098DC|（+10）}}点法术伤害
|潜能增强_天赋3=神经毒素
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=攻击使目标中毒，在3秒内每秒受到95{{color|#0098DC|（+10）}}点法术伤害
|潜能增强_天赋4=神经毒素
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=攻击使目标中毒，在3秒内每秒受到105{{color|#0098DC|（+10）}}点法术伤害
|备注=※已经中毒的目标受到攻击时，仅会重置神经毒素的持续时间，每次受到的伤害数值保持最初数值不变。&lt;br&gt;※此天赋的[[伤害分类]]为无来源法术持续伤害。
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+24
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=二重射击·自动
|技能名jp=ダブルショット
|技能名en=Twinshot - Auto
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击额外攻击一个目标，造成相当于攻击力{{color|#0098DC|125%}}的物理伤害
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击额外攻击一个目标，造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击额外攻击一个目标，造成相当于攻击力{{color|#0098DC|135%}}的物理伤害
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击额外攻击一个目标，造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击额外攻击一个目标，造成相当于攻击力{{color|#0098DC|145%}}的物理伤害
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击额外攻击一个目标，造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击额外攻击一个目标，造成相当于攻击力{{color|#0098DC|155%}}的物理伤害
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击额外攻击一个目标，造成相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击额外攻击一个目标，造成相当于攻击力{{color|#0098DC|185%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击额外攻击一个目标，造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
|备注=※释放技能时击中无'''[[蓝毒#天赋|神经毒素]]'''状态的敌人时，'''[[蓝毒#天赋|神经毒素]]'''的中毒效果将根据对应的攻击力倍率而提升至相应倍率
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=毒液散射
|技能名jp=毒液装填
|技能名en=Venom Spray
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次攻击额外攻击{{color|#0098DC|2}}个目标
|技能1初始=10
|技能1消耗=50
|技能1持续=20
|技能2描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次攻击额外攻击{{color|#0098DC|2}}个目标
|技能2初始=10
|技能2消耗=50
|技能2持续=21
|技能3描述=攻击力{{*|10%|{{color|#0098DC|+10%}}}}，每次攻击额外攻击{{color|#0098DC|2}}个目标
|技能3初始=10
|技能3消耗=50
|技能3持续=22
|技能4描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外攻击{{color|#0098DC|2}}个目标
|技能4初始=15
|技能4消耗=50
|技能4持续=23
|技能5描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外攻击{{color|#0098DC|2}}个目标
|技能5初始=15
|技能5消耗=50
|技能5持续=24
|技能6描述=攻击力{{*|20%|{{color|#0098DC|+20%}}}}，每次攻击额外攻击{{color|#0098DC|2}}个目标
|技能6初始=15
|技能6消耗=50
|技能6持续=25
|技能7描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次攻击额外攻击{{color|#0098DC|2}}个目标
|技能7初始=20
|技能7消耗=50
|技能7持续=26
|技能专精1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，每次攻击对主目标额外射击{{color|#0098DC|一}}次，并额外攻击{{color|#0098DC|2}}个目标
|技能专精1初始=21
|技能专精1消耗=47
|技能专精1持续=27
|技能专精2描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，每次攻击对主目标额外射击{{color|#0098DC|一}}次，并额外攻击{{color|#0098DC|2}}个目标
|技能专精2初始=22
|技能专精2消耗=44
|技能专精2持续=28
|技能专精3描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，每次攻击对主目标额外射击{{color|#0098DC|一}}次，并额外攻击{{color|#0098DC|2}}个目标
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=30
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=毒理学·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=毒理学·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|狙击芯片|4}} {{材料消耗|聚酸酯|5}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|狙击双芯片|3}} {{材料消耗|三水锰矿|8}} {{材料消耗|全新装置|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚酸酯组|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|异铁块|3}} {{材料消耗|糖组|1}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|5}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
}}
==模组==
===蓝毒证章===
{{模组
|名称=蓝毒证章
|基础证章=yes
|分支=速射手
|基础信息=干员蓝毒擅长保持距离对敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使速射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===标准比色卡===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=标准比色卡
|类型=MAR-Y
|类型颜色=red
|攻击=20
|攻击速度=2
|攻击2=26
|攻击速度2=3
|攻击3=30
|攻击速度3=4
|特性追加=yes
|特性=范围内存在地面敌人时攻击速度{{color|#00B0FF|+8}}
|天赋2=天赋【神经毒素】更新&lt;br/&gt;攻击使目标中毒，在3秒内每秒受到{{变动数值lite|up|蓝|85}}点法术伤害
|天赋3=天赋【神经毒素】更新&lt;br/&gt;攻击使目标中毒，在3秒内每秒受到{{变动数值lite|up|蓝|95}}点法术伤害
|潜能天赋2=天赋【神经毒素】更新&lt;br/&gt;攻击使目标中毒，在3秒内每秒受到{{变动数值lite|up|蓝|95}}{{color|#0098DC|（+10）}}点法术伤害
|潜能天赋3=天赋【神经毒素】更新&lt;br/&gt;攻击使目标中毒，在3秒内每秒受到{{变动数值lite|up|蓝|105}}{{color|#0098DC|（+10）}}点法术伤害
|任务1=由非助战蓝毒累计造成80000点伤害
|任务2=3星通关主题曲[[3-4]]；必须编入非助战蓝毒并上场，其他成员仅可编入近卫干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚合凝胶|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|精炼溶剂|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|切削原液|5}} {{材料消耗|龙门币|6万}}
|基础信息=罗德岛食堂的甜品热潮已经持续了将近一个星期。这些天里，晚餐时间过后，许多干员都不愿离开食堂，而是会坐在已经撤空的桌前翘首等待当天的甜食。&lt;br&gt;一位不愿透露姓名的干员（并非拉特兰人）告诉我们：“听其他人说这几天食堂里偶尔会出现不同寻常的甜品，我一开始还不信。直到昨天晚上，我对甜品的认知被彻底颠覆了。”&lt;br&gt;我们半信半疑地从甜品区拥挤的蛋糕中间拿取了一颗看起来非常普通的“柠檬”。切开这种一般不直接食用的水果，我们闻到了熟悉的柠檬香气，同时也看到了汁水四溢的晶莹切面。然而，在品尝过它内部酸甜可口、还带着淡淡奶香与蛋糕夹层的“果肉”之后，与其他干员一样，我们也被厨师的巧思与高超手艺折服了。&lt;br&gt;我们试图采访经常出入食堂后厨的几位干员，但他们都笑着拒绝回答我们的问题。最后，以刻俄柏干员为突破口，我们终于获得了足够的线索，找到了甜品的制作......不，创作者。&lt;br&gt;我们在医疗部找到了这位干员。当时她正在忙碌，无暇接受我们的采访。&lt;br&gt;据恰好空闲的蜜莓干员透露，这位干员最近正忙于协助医疗部开发更适合儿童服用的药品制剂。&lt;br&gt;罗德岛上的儿童患者为数不少，而如何提升这些低龄患者的服药依从性一直是困扰医疗干员的难题。许多孩子在面对气味讨厌的药水和分散片时都会本能地表现出抗拒。大多数医疗干员能想到的只有在里面加糖，药品本身散发出的怪味并不能得到解决。&lt;br&gt;现在，在这位干员的帮助下，医疗部已经开发了数种成功的药品制剂。利用自己对味道和颜色的精准把控，这位干员不仅能掩盖药品中令人不悦的特殊味道，甚至还能量体裁衣，在药品独特气味的基础上搭配出令人垂涎的香气。经过严谨的安全性测试之后，这些制剂被投放给孩子们，随即大受欢迎。对这些小患者而言，按时服药一下子变成了一件值得期待的事。&lt;br&gt;（新闻稿的下面写了一行小字：她因为害羞不想让这篇稿子发出去，还用更多的甜品贿赂我们......这不是只能听她的了嘛！）
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛狙击干员蓝毒，将运用自己的毒素对敌人进行攻击。
|干员简介补充=触碰她吧，给予她信心。
|信物用途=用于提升蓝毒的潜能。
|信物描述=一张高级服装店的购物卡。抛开千篇一律的制服，尽兴搭配吧。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=未公开
|生日=1月18日
|种族=安努拉
|身高=157cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=普通
|战斗技巧=优良
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.1u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】蓝毒
【性别】女
【战斗经验】没有战斗经验
【出身地】未公开
【生日】1月18日
【种族】安努拉
【身高】157cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通 
【战场机动】标准 
【生理耐受】普通 
【战术规划】普通 
【战斗技巧】优良 
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=蓝毒，身份不明，履历缺失。在以有毒制剂作为清除手段的特别行动中展现出过人威力。 
现作为狙击干员于罗德岛干员组任职，并定期为医疗组提供毒理学相关研究的协助。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。 

【体细胞与源石融合率】0% 
干员蓝毒没有被源石感染的迹象。 

【血液源石结晶密度】0.1u/L 
干员蓝毒甚少接触源石。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=虽然和自身性格无关，但蓝毒所拥有的能力，的确就如传言中那样令人胆寒，这一点无疑成为了她与其他干员之间交流的阻力。只是，当她在前线完成自己的工作后，默默承担起中毒干员的医疗任务时，想必，大家都能够感受到她那奇异能力下，真挚而平和的心灵。
蓝毒所使用的小型手弩被证明是一种拥有极为优秀的射程且威力不俗的狙击武器，而她自行调配的含有毒制剂的弩箭更使她的每一次攻击都会具备致命的杀伤力。蓝毒从不会让敌人以凄惨的状态死去，因为这实在不怎么优雅。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=根据干员蓝毒的自述，年幼的她已经明白了自己身为“毒物”的事实。任何生命或非生命上都有弱点，利用某些毒物，将这个小小的弱点放大成为无法挽回的致命伤害，是蓝毒对自己毒物能力的理解。 
目前蓝毒的毒物生成能力由凯尔希医生亲自进行研究并进行日常采样工作。令蓝毒稍感轻松的是，罗德岛是一个人尽其才的组织，且不受强烈的道德观念所束缚，因而她的毒物能力可以在这里发挥出最大的用途。 
针对自己作为毒物的这一事实，蓝毒表现出较为抗拒的态度，但如果保证毒物能力能被其他干员所接受，并不再影响他人对蓝毒的态度的话，蓝毒是否能接受自己的毒物能力？对此，蓝毒并没有给出明确的回答，以惯常的礼貌而略显含糊的态度将话题轻轻带走。 
对于毒物的身份，干员蓝毒是否仍怀有厌恶的心情？亦或是她已经接受并逐渐认同了这种能力，但却在与他人交往的过程中不得不处于分裂的心态？这一切仍需博士通过自己与蓝毒的接触来做出判断。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=目前可以判明的是，干员蓝毒因其独特战斗方式，“毒物”的名声已不胫而走，并对其日常生活产生了一定的影响。 
针对干员蓝毒的所谓“毒物”能力，医疗组对此多次测试后的详细报告目前尚未公开。但可以确定的是，日常中与干员蓝毒的接触并不会受到其“毒物”能力的影响。事实上，干员蓝毒所谓的“毒物”能力，更多体现在她对含毒制剂熟练的制作手法，以及对毒理学的丰富知识这两点上。 
对于干员蓝毒来说，战斗之外的闲暇日常，她选择留在罗德岛中进行一些不费功夫的作业，例如烘焙糕点。据干员古米（目前乌萨斯学生古米被分配至后勤部厨房进行帮厨工作）介绍，蓝毒的甜点手艺“完全能让一个不吃甜食的人缴械投降！”的程度。根据若干未留姓名的试吃反馈，蓝毒的甜点手艺确实足够担当这样的名号，只是如果她能在成品配色的选择上不那么有个性就更好了。 
除甜品制作外，蓝毒的时尚嗅觉敏锐，对时下的流行服饰也非常感兴趣，并多次向罗德岛后勤部与贸易站等部门提出自己的服饰搭配建议。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=尽管缺乏决定性的证据，但根据若干份秘密渠道获得的情报显示，一些对抗大型生物的战斗中曾有人指认过蓝毒的身影。这些情报大多未经证实，且没有图像资料作为参考。 
鉴于干员蓝毒从未显示出与该类型的作战有任何联系，亦从未提及过此类经历。 
【权限记录】 
根据某在场人员的回忆，在干员蓝毒初次见到干员幽灵鲨的时候，曾与后者打过一次招呼。但鉴于干员蓝毒对待任何干员均表现出十足礼貌，此类情报被认为不足以作为参考。为防止针对个体干员的对待偏差，今后应对此类情报加以谨慎审核。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_bluep_1
|storySetName=触不可及
|storyIntro1=最远的距离，是从传说到现实的距离。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=渗骨毒液
|description=作为毒理学专家，蓝毒拥有独特的毒药配置能力，淬了毒的箭矢在战斗时无疑是敌人的噩梦，持久的伤害能有效削减敌人的战斗力。而对于友方，请丝毫不要怀疑蓝毒小姐的忠诚。更何况，以防万一，她总会为大家准备解毒剂。
{{color|#000000|本次行动不自动回复部署费用，每击杀一名敌军便可额外回复部署费用}}
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}