{{干员页面名|蕾缪安|蕾缪安|蕾缪安}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=蕾缪安
|干员外文名=Lemuen
|干员id=char_4193_lemuen
|干员序号=372
|特性=优先攻击攻击范围内{{color|#00B0FF|防御力最低}}的敌方单位
|稀有度=5
|职业=狙击
|分支=神射手
|情报编号=LT17
|所属国家=拉特兰
|所属组织=
|所属团队=
|位置=远程位
|标签=输出 爆发
|画师=IRIS_呓
|中文配音=苏婉
|日文配音=中村绘里子
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|初始场景=澄空
|精英0缩放=1.6
|精英0坐标x=150
|精英0坐标y=-4
|精英2缩放=2
|精英2坐标x=50
|精英2坐标y=-214
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-05-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=20→22
|阻挡数=1
|攻击速度=2.7s
|所属势力=拉特兰
|精英0_1级_生命上限=713
|精英0_1级_攻击=537
|精英0_1级_防御=85
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=926
|精英0_满级_攻击=747
|精英0_满级_防御=114
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1158
|精英1_满级_攻击=984
|精英1_满级_防御=143
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1448
|精英2_满级_攻击=1201
|精英2_满级_防御=175
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=100
|信赖加成_防御=0
|潜能=-1,-4,46,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=蕾缪安证章
|模组1名=“弹匣与花窗”
|模组1数据=max_hp:120;atk:120
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=3-9
|精英2范围=3-9
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=跨境追缉许可
|天赋1条件=精英1
|天赋1效果=精英或领袖敌人在拉特兰干员的攻击范围内停留超过10秒后被通缉，蕾缪安可以攻击到所有被通缉的目标
|天赋2=跨境追缉许可
|天赋2条件=精英2
|天赋2效果=精英或领袖敌人在拉特兰干员的攻击范围内停留超过8秒后被通缉，受到拉特兰干员的攻击时伤害提升15%，蕾缪安可以攻击到所有被通缉的目标
|潜能增强=5
|潜能增强_天赋1效果=精英或领袖敌人在拉特兰干员的攻击范围内停留超过8{{color|#0098DC|（-2）}}秒后被通缉，蕾缪安可以攻击到所有被通缉的目标
|潜能增强_天赋2效果=精英或领袖敌人在拉特兰干员的攻击范围内停留超过6{{color|#0098DC|（-2）}}秒后被通缉，受到拉特兰干员的攻击时伤害提升18%{{color|#0098DC|（+3%）}}，蕾缪安可以攻击到所有被通缉的目标
|备注=※仅自身在场时通缉侦测生效，生效范围为场上所有阵营包含【拉特兰】的单位的有效视野范围总和&lt;br&gt;※通缉计时状态的付与受目标可选性影响，但付与后的计时仅判定目标是否处于侦测范围中（无视目标可选性）；目标在被通缉前离开侦测范围/处于消失状态（进入通道入口）时，通缉计时状态将被清除&lt;br&gt;※通缉不会因目标重生被清除；蕾缪安离场时，清除所有通缉计时/通缉标记
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=逃犯引渡手续
|天赋1条件=精英2
|天赋1效果=在场20秒后，攻击力+10%，自身弹药类技能弹药上限+1
|天赋2=逃犯引渡手续
|天赋2条件=精英2 Y模组2级
|天赋2效果=在场20秒后，攻击力+15%，自身弹药类技能弹药上限+2
|天赋3=逃犯引渡手续
|天赋3条件=精英2 Y模组3级
|天赋3效果=在场15秒后，攻击力+18%，自身弹药类技能弹药上限+2，其他拉特兰干员弹药类技能弹药上限+1
|备注=※弹药上限提升效果触发后，于目标的下次技能期间开始生效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+46
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=重逢问候
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=攻击时攻击力提升至{{color|#0098DC|150%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能1初始=0
|技能1消耗=12
|技能1持续=
|技能2描述=攻击时攻击力提升至{{color|#0098DC|155%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能2初始=0
|技能2消耗=12
|技能2持续=
|技能3描述=攻击时攻击力提升至{{color|#0098DC|160%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能3初始=0
|技能3消耗=12
|技能3持续=
|技能4描述=攻击时攻击力提升至{{color|#0098DC|165%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能4初始=0
|技能4消耗=11
|技能4持续=
|技能5描述=攻击时攻击力提升至{{color|#0098DC|170%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能5初始=0
|技能5消耗=11
|技能5持续=
|技能6描述=攻击时攻击力提升至{{color|#0098DC|175%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能6初始=0
|技能6消耗=11
|技能6持续=
|技能7描述=攻击时攻击力提升至{{color|#0098DC|180%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能7初始=0
|技能7消耗=10
|技能7持续=
|技能专精1描述=攻击时攻击力提升至{{color|#0098DC|190%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=0
|技能专精1消耗=9
|技能专精1持续=
|技能专精2描述=攻击时攻击力提升至{{color|#0098DC|200%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=0
|技能专精2消耗=9
|技能专精2持续=
|技能专精3描述=攻击时攻击力提升至{{color|#0098DC|210%}}，额外攻击1名敌人&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=归乡邀约
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+35}}，攻击力{{color|#0098DC|+30%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|320%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能1初始=6
|技能1消耗=40
|技能1持续=
|技能2描述=攻击速度{{color|#0098DC|+40}}，攻击力{{color|#0098DC|+30%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|320%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能2初始=6
|技能2消耗=39
|技能2持续=
|技能3描述=攻击速度{{color|#0098DC|+45}}，攻击力{{color|#0098DC|+30%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|320%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能3初始=8
|技能3消耗=38
|技能3持续=
|技能4描述=攻击速度{{color|#0098DC|+50}}，攻击力{{color|#0098DC|+40%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2.5}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|355%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能4初始=8
|技能4消耗=37
|技能4持续=
|技能5描述=攻击速度{{color|#0098DC|+55}}，攻击力{{color|#0098DC|+40%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2.5}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|355%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能5初始=10
|技能5消耗=36
|技能5持续=
|技能6描述=攻击速度{{color|#0098DC|+60}}，攻击力{{color|#0098DC|+40%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|2.5}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|355%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能6初始=10
|技能6消耗=35
|技能6持续=
|技能7描述=攻击速度{{color|#0098DC|+65}}，攻击力{{color|#0098DC|+50%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|3}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|390%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能7初始=12
|技能7消耗=34
|技能7持续=
|技能专精1描述=攻击速度{{color|#0098DC|+70}}，攻击力{{color|#0098DC|+60%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|3}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|390%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有6发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=13
|技能专精1消耗=33
|技能专精1持续=
|技能专精2描述=攻击速度{{color|#0098DC|+75}}，攻击力{{color|#0098DC|+60%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|3}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|390%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有7发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=14
|技能专精2消耗=32
|技能专精2持续=
|技能专精3描述=攻击速度{{color|#0098DC|+80}}，攻击力{{color|#0098DC|+70%}}，场上有被通缉敌人时会消耗1发弹药对其瞄准最多{{color|#0098DC|3.5}}秒后进行无视闪避的狙击（期间攻击力从{{color|#0098DC|180%}}逐渐提升至{{color|#0098DC|425%}}，攻击力高于敌人剩余生命值和防御力之和时停止瞄准并立刻攻击）&lt;br/&gt;{{color|#F49800|攻击装有7发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=
|备注=※技能期间优先选择 被通缉&gt;防御力更低 的目标执行攻击；若目标为被通缉状态，则攻击改为消耗1发弹药的瞄准狙击（蓄力攻击），否则不消耗弹药&lt;br&gt;※瞄准狙击行为不受攻速/攻击间隔影响，行为结束后立刻进行攻击，重置冷却并进入1.2s强制后摇&lt;br&gt;※瞄准期间，攻击倍率以0.25s为间隔线性增加。尝试提前结束瞄准时，仅以“自身攻击力与基础攻击倍率”与“目标防御力和其剩余生命值”作为判定依据 {{popup|内容=这意味着诸如各类增减伤的伤判效果不会纳入此判定考量，从而出现本次狙击过量伤害/伤害被稀释·抵消的情况}}
}}
'''技能3（精英2开放）'''
{{技能
|技能名=礼炮·强制追思
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|210%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|330%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能1初始=23
|技能1消耗=48
|技能1持续=
|技能2描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|220%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|340%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能2初始=24
|技能2消耗=47
|技能2持续=
|技能3描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|230%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|350%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能3初始=25
|技能3消耗=46
|技能3持续=
|技能4描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|240%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|360%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能4初始=26
|技能4消耗=45
|技能4持续=
|技能5描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|250%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|370%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能5初始=27
|技能5消耗=44
|技能5持续=
|技能6描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|260%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|380%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能6初始=28
|技能6消耗=43
|技能6持续=
|技能7描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|270%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|390%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能7初始=29
|技能7消耗=42
|技能7持续=
|技能专精1描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|280%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|410%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能专精1初始=30
|技能专精1消耗=41
|技能专精1持续=
|技能专精2描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|290%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|430%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能专精2初始=31
|技能专精2消耗=39
|技能专精2持续=
|技能专精3描述=停止攻击，每{{color|#0098DC|0.5}}秒消耗1发弹药依次锁定敌人，技能结束时对每名被锁定的敌人所在位置进行轰炸，轰炸造成攻击力{{color|#0098DC|300%}}的范围物理伤害（中心伤害提升至攻击力的{{color|#0098DC|450%}}）&lt;br/&gt;{{color|#F49800|攻击装有5发弹药，打完后结束（可随时停止技能）}}
|技能专精3初始=32
|技能专精3消耗=38
|技能专精3持续=
|备注=※技能期间：按 未锁定&gt;防御力最低 的顺序执行锁定，并持续追踪锁定目标&lt;br&gt;当范围内所有目标'''在本轮'''都被锁定过1次而弹药仍有剩余时，下次锁定开始时进入新一轮锁定（即，这一轮开始时所有目标重新'''视为'''未锁定）&lt;br&gt;期间若锁定目标退场，对其已付与的锁定标记会留在原地&lt;br&gt;锁定行为视为不依赖攻速/攻击间隔的普通攻击&lt;br&gt;※技能结束后：以0.3s为间隔，按锁定顺序，以锁定位置为中心边长0.4正方形范围内的随机位置进行轰炸，轰炸半径1.5（碰撞箱判定），轰炸中心半径0.8（中点判定）。轰炸统一使用技能结束时的缓存攻击力，不能触发Y模组的额外特性；轰炸最长持续5s（即最多轰炸17次）
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=订单分发·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=相伴
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|装置|5}} {{材料消耗|固源岩|7}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|全新装置|4}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|扭转醇|5}} {{材料消耗|RMA70-12|3}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|晶体电路|4}} {{材料消耗|半自然溶剂|3}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|酮阵列|4}} {{材料消耗|切削原液|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|烧结核凝晶|6}} {{材料消耗|固化纤维板|2}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|糖组|9}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|环烃预制体|4}} {{材料消耗|聚合凝胶|9}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|五水研磨石|1}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|晶体元件|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|精炼溶剂|4}} {{材料消耗|手性屈光体|9}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|重相位对映体|6}} {{材料消耗|提纯源岩|1}}
}}
==模组==
===蕾缪安证章===
{{模组
|名称=蕾缪安证章
|基础证章=yes
|分支=神射手
|基础信息=干员蕾缪安擅长在远距离击溃敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使神射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“弹匣与花窗”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“弹匣与花窗”
|类型=DEA-Y
|类型颜色=red
|生命=80
|攻击=80
|生命2=100
|攻击2=100
|生命3=120
|攻击3=120
|特性追加=yes
|特性=攻击的敌人未被击倒时自身额外获得{{color|#00B0FF|1}}点技力
|天赋2=天赋【逃犯引渡手续】更新&lt;br/&gt;在场20秒后，攻击力{{变动数值lite|up|蓝|+15%}}，自身弹药类技能弹药上限{{变动数值lite|up|蓝|+2}}
|天赋3=天赋【逃犯引渡手续】更新&lt;br/&gt;在场{{变动数值lite|down|蓝|15}}秒后，攻击力{{变动数值lite|up|蓝|+18%}}，自身弹药类技能弹药上限+2，{{变动数值lite||橙|其他拉特兰干员弹药类技能弹药上限+1}}
|任务1=由非助战蕾缪安累计造成30歼灭数
|任务2=3星通关主题曲[[13-13]]标准实战环境；必须编入非助战蕾缪安并上场，且蕾缪安歼灭至少2个萨卡兹骸骨鞭笞者
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|重相位对映体|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|聚合剂|4}} {{材料消耗|龙门币|12万}}
|基础信息=“腿伤有恶化，你在安布罗修修道院剧烈活动太多了......太过分了，怎么可以派你去执行这么危险的任务？！”&lt;br&gt;“当初所有情报都表明那只是最普通的移动修道院接收任务，谁也没想到情况会演变到需要我......站起来的地步。”&lt;br&gt;“你真没事吗？我是说，除了腿伤之外......你看起来心不在焉的，是安布罗修的经历让你想到什么不好的事情了吗......不行，我一定得去投诉第七厅，简直太过分了！”&lt;br&gt;“噗。我只是在想，要是在出任务之前就把轮椅设计好，就不会那么费劲啦。不过，多亏了安布罗修的经历，我想通了这台轮椅最后缺失的一点设计哦。要看看吗，设计稿？”&lt;br&gt;【轮椅定制设计稿】&lt;br&gt;轮胎：&lt;br&gt;不用充气式轮胎，用硬质树脂的实心胎。轮椅没法配太厚的轮胎，太薄的充气式轮胎又很容易在荒野上被扎破。听莫斯提马说，拉特兰城航线附近的那个大湖每年春季都有羽兽从伊比利亚海边迁徙过来，应该找个时间“徒轮椅”过去看看。&lt;br&gt;轮毂：&lt;br&gt;纠结轮毂该做成什么造型才好看。本来想要左轮弹巢的形状，但总感觉还不太够。&lt;br&gt;想到了。很早以前不是和小乐研究过，教堂那些华丽的花窗如果旋转起来会是什么模样嘛！虽然没想通怎么让教堂转起来，但至少可以把轮毂做成花窗的形状？&lt;br&gt;动力系统：&lt;br&gt;如果申请军用级的动力系统，不知道能不能成......但这台轮椅姑且也要登记成我的办公用车，或许真能成也说不定。那样就可以去参加真正的赛车比赛了。手推圈也要保留，只用手推的话，说不定还能合法地参加自行车比赛？&lt;br&gt;......&lt;br&gt;诸如此类的设想罗列了整整十几页，每一页都配有手绘的示意图，偶尔还点缀有潦草的小涂鸦。&lt;br&gt;“好多......你不会能分身吧，明明一直躺在床上，是什么时候做的这些设计？”&lt;br&gt;“就是躺在病床上的时候呀。清醒地躺在那里，脑袋里总要想些什么嘛。不过，对操作系统的最后一点补充设计，是我在安布罗修修道院的时候突然冒出来的点子。我想给操作系统加上亮度追踪并自动导航的功能。”&lt;br&gt;“轮椅在什么场合才能用到亮度追踪啊......？”&lt;br&gt;“等我彻底康复之后，想在轮椅上摆一盆花，然后让轮椅自己每天追踪着亮度，驮着那盆花去晒太阳。这样，轮椅也能过上有趣的生活。”
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=拉特兰人蕾缪安，向你问好。
|干员简介补充=她是作为拉特兰的枢机，还是能天使的姐姐前来？于她而言没有分别。
|信物用途=用于提升蕾缪安的潜能。
|信物描述=一颗苹果，一盆土。吃掉它，种下它，等到它开花的时候，她希望你摘下花朵送还给她。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=十二年
|出身地=拉特兰
|生日=5月21日
|种族=萨科塔
|身高=169cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=缺陷
|战场机动=标准
|生理耐受=缺陷
|战术规划=卓越
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】蕾缪安
【性别】女
【战斗经验】十二年
【出身地】拉特兰
【生日】5月21日
【种族】萨科塔
【身高】169cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】缺陷
【战场机动】标准
【生理耐受】缺陷
【战术规划】卓越
【战斗技巧】优良
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=蕾缪安，拉特兰公民，适用于拉特兰一至十三项公民权益，现任拉特兰教皇厅第七厅枢机。
蕾缪安本人称自己来到罗德岛可以被视作干员家属来舰探亲，但她的到访在程序上仍需被认定为拉特兰代表对罗德岛的正式访问。访问期间，蕾缪安将依照协议为罗德岛提供各种形式的协助。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
蕾缪安没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L
蕾缪安提交了她在司提望区中心医院的完整病历。我们得出的结论与院方相似，如果能保持康复训练，并杜绝任何形式的二次伤害，蕾缪安仍有可能恢复行走能力，但这一过程相当漫长，可能耗费数年到数十年不等......我们确实无法保证，蕾缪安在有生之年一定还能正常行走。
我们向蕾缪安说明了上述情况，她表现得异常平静，仿佛早就清楚我们要说什么。当天下午，她若无其事地捎来了甜点，说是为了感谢我们在体检时对她的照顾。
但我知道她实际上在感谢什么......她是在感谢我们把实情告诉了她。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=蕾缪安上任后，对七厅的办公楼进行了脱胎换骨的改造：几个楼层被打通，开辟出了中庭的休息空间；办公区域根据职能进行划分，依照对接的频繁程度作了空间上的合理排布；实体文件的传输设立了专门的管道系统，以杜绝人力传递可能导致的低效问题和种种意外情况......
除此之外，蕾缪安还在中庭的休息空间设置了整整一圈用途各异的意见箱，广泛接收各类意见。从对七厅工作方针的见解，到对团建餐点选择的提议......蕾缪安都会亲自回复并处理。

是的，第七厅的办公楼被完全改建了，比起常规意义上的办公楼，它现在更像是......一台计算机的机箱。至于中央处理器，就是枢机蕾缪安本人。一位能够理解并践行真正高效的工作方式的同僚......很遗憾程序上不允许她同时担任其他几厅的枢机。
——执行者费德里科，在一次对接工作后如是评价

【有关第七厅办公区域改建项目的报告】
......综上所述，第七厅的办公区域已经完成改建，项目开支与预算相符，项目结果已通过质量检验。办公区域即日起便可正式投入使用。
附：施工过程中出现的小事故已得到妥善处理，未对项目造成任何实质性影响，还请审查小组理解。
【改建项目审查小组的会议记录】
“她报告里写的‘小事故’，其实是楼下的烟花游行队不慎把烟花射进了正在通风的施工现场，引发了连环爆炸，导致附近的无关人员大规模涌入，与施工队一同举办即兴爆炸派对。整个场面极其混乱，哪里像是小事故了？”
“事故是23号下午发生的？但24号早上的视察报告，我记得是写着‘一切正常’吧？”
“那显然又是蕾缪安枢机当天自己把事情处理了。我们是不是该约谈她一次？出现这种事故本来是可以向我们申报求助的。”
“以前她不是每次都申报？但我们的对策专员到场的时候，还不是只能对着已经处理妥当、光亮整洁的现场干瞪眼？”
“......事后发个公告提醒一下其他部门和项目组吧。至于蕾缪安枢机......谁叫她是蕾缪安呢。”

老姐在家也这样。可不止意见箱哦，从出行时决定去处的方法，到吵架之后和好的方式，家里人现在的相处模式，几乎都是老姐琢磨出来的。
至于我小时候闯的祸......啊哈哈，我都数不清老姐到底帮我摆平过多少啦！
——能天使
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=我第一次认真地观察我的生父时，他并不知道我在看他。一和我对上眼神，他就手忙脚乱地给我冲奶粉、换尿布。很长一段时间里，他好像都觉得我盯着他看的原因无非是饿了、尿了，或是睡不着了。
但从我的祖母离世，我的生母与他分居的那天起，他好像突然想通了什么似的，开始每天来婴儿床前跟我说话，毫无顾忌地讲起他的孤独与无助。那时的我几乎听不懂，但听他讲话总归比每天盯着天花板有趣。他讲得多了，我也渐渐开始没来由地想象起一些奇怪的画面。我想象着他有一天缩得比当时的我还小，躺在床上一动也不能动——当时的我是这么理解“衰老”的啦——而我每天站在床边陪他说话。
就是在那时候，我第一次开口叫了“爸爸”，长出了脑袋上这顶“日光灯”。

我第一次认真地观察咱们的爸爸妈妈时，他们也不知道我在看他们。他们在我的房间门口站了很久，一边若无其事地用软胶铳弹轮盘赌决定着晚饭的菜谱，一边偷偷摸摸地往我的房间里瞥。他们走的时候，我看到他们像两个小孩一样，因为同时打开了车门而兴奋地击掌。我没来由地想象他们开车带我去城外的湖畔，一前一后把我牵在中间，在滩涂上深一脚浅一脚地走着，后面的人踩着前面人的脚印。直到太阳下山，回头看见身后只有一串脚印，就会像三个小孩一样兴奋地击掌。
就是在那时候，我第一次告诉公证所的姐姐，我其实很喜欢这个家庭。

我第一次认真地观察你的时候，你还在婴儿床里面呢。但我觉得，那时候的你一定知道我在看你。还记得吗，你扯住我的头发就要放进嘴里啃？我还没反应过来，你就开口喊了“姐姐”。
我其实也是在那时候，才第一次管你叫“妹妹”。
是哦，是因为我在那时候想象到了我们相处的一个小小的画面，才真正决定把你当最亲爱的妹妹的。
那是什么画面？保密。我今天又把这些事讲给你听，可不是为了谜底大揭秘的。我只是想让你知道，我这些没来由的想象，完全不是什么对未来的预测或期望。我可不是因为预知到未来会幸福，才决定和一个人好好相处的......况且，你看，我的想象一个都没有成真过哦。我没能真的照顾我的生父到老，和爸爸妈妈一起去湖边散步，恐怕也实现不了啦。
我只是觉得，要认真和一个人相处，我至少要能清晰地想象出我们相处的时候是什么模样才行。这样，我才有信心把这段关系变得很好很好。
所以，你好多次给我热情介绍的，罗德岛上那几位真的会预言法术的干员......我搞不好能和她们都成为朋友，但我肯定不会请她们帮我做预言哦。如果我真的能预知未来，我的那些想象也都能应验的话......我想，或许我就不会和任何人相处了。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=【一份遗物查询申请】
尊敬的中庭公证所：
我们在领养蕾缪安，收领她的亲生父母为她留下的遗物时，并未在其中发现蕾缪安小时候的宝宝手足印。
蕾缪安表达了对该物品的强烈渴望。事关蕾缪安的心理健康，有劳贵方确认，该物品是否正由贵方保管？如果是，能否移交给我们？
1073年07月19日

【家庭意见箱里的一封投诉信】
我要投诉！
老姐每次洗澡都要花好久——好久，水声都停了，她还至少要在里面待半个小时才出来！她到底在里面干什么？
以后能不能让老姐每天晚上最后一个洗澡！
——乐，1085.8.2

【语音记录，1101/09/23】
博士......这里，剪辑掉了流血场面吧？
嗯？我没有什么意见哦，只是恰巧注意到了。
一般人可不会注意这个......？我知道的啦。但，我并不是真的喜欢流血场面哦。虽然拉着你看了很多血浆电影就是了。
你想知道我为什么会注意这些？
我只是不像很多批判者那样，觉得流血场面毫无底线、亵渎圣灵之类的......那些场面对我是有意义的。
小的时候，我每次洗澡都要占用浴室很久。我当然没有洁癖啦，只是关掉水之后，我会忍不住对着浴室的镜子去观察自己......就像我观察每一个人。
所以，就像我会在其他人身上看到我与他们相处的可能性，我在自己的这具身体上，也会看到我自己的可能性。我会想象这具身体能带我去到哪里，做些什么。这样的想象从很早很早的时候就开始了，或许是从我的生父给我买来宝宝手足印的时候......我的手和脚，能在印泥上永久地留下那样的痕迹，不是一件很神奇的事吗？
我想象了很久、想象了很多。这种想象越是丰富，我就越能安心地“和自己相处”。不过，后面发生了什么，你也知道啦。
卧床的时候，我很久不敢照镜子。我知道自己没有留下伤疤，我哪里都没有变得更丑陋......我只是害怕自己没法再好好地“和自己相处”。
直到莫斯提马那个家伙，没心没肺地在我的病房里放电影。那是部我们以前泡录像厅时常看的烂片，里面恰好血浆成分多了些。但，看到那些本该让我觉得不适的流血场面时，我居然意外地......感到安心。
其实，人的身体——我观察了那么久的这具身体——就只是这样，不是吗？一摊血，一堆肉，随时都可能“啪”地一声散架。
虽然没什么逻辑啦，但确实是在看到流血场面的那一刻，我突然觉得，把自己所有的可能性都寄托在一堆血肉上面，是不是有些太傻了？哪怕它们都不再听我的话了，我未来的可能性，是不是还能由我自己决定？
那之后我又在病房里待了好几年，不过，那些日子里，我做了件很了不起的事。
是什么？就是我身下的这架轮椅呀，我在病床上完成了它绝大部分功能的设计。
你想听听吗，它都能做到些什么？
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=诸位为什么会一致认为，重新启用以兰登为首的雇佣制卫队，是拉特兰的退步？
不论诸位是否承认，拉特兰的神圣性都正在消失。诸位是否可以想象，就在此刻，远在莱塔尼亚的传令官正高声禀报，因信仰而纯洁的萨科塔，其实与萨卡兹一脉同源？诸位又是否设想过，在梅兰德的会议室，呈给基金会负责人的有关“律法”军事价值的报告，已经更新到了第几个版本？
更为正规的编制？恳请诸位不要忘记，我们之中的每一位萨科塔，从获得守护铳的那一刻起，就已经可以被视作是正规编制下的武装力量。拉特兰或许并不那么欠缺武力，但我们所能守卫的只有我们脚下的这座城市，与它周围几百平方千米的土地，仅此而已。
而拉特兰的信仰曾经所荫庇的，远不止这小小的一隅。在拉特兰之外的土地上，我们需要借助雇佣制卫队的力量。先前来到拉特兰寻求庇护的战争难民的安置方案，诸位应该已经读过。诸位是否思考过，能在玻利瓦尔的战火中护他们十年周全的，为什么不是一座村镇、一座城堡，而偏偏是一间修道院，一间为侍奉我们的律法而建的修道院？
或许有些傲慢......但我无法否认，广布泰拉大地的上百间修道院，靠着所谓的“神圣性”，庇护了诸多从未见过拉特兰的白墙，却可能在某些方面比我们更为虔诚的信徒。但在我们最初的圣徒将历史的真相公之于众的那一刻，这所谓的“神圣性”就注定会被腐化成一个恶名，一个可以让别有用心之人把烧杀抢掠矫饰为“伸张正义”的契机。
诚如诸位所言，维护甚至挽回拉特兰的国际形象是第七厅的职责，但在诸位的设想中，这一目标该如何实现？难道是倚仗又一届峰会？上一次峰会时的拉特兰姑且还能为诸国提供一个和平对话的理由和场所，如今的拉特兰，则很难拿出任何值得一提的筹码。
在我们向所有不信者证明自身的清白之前，我们应当首先给所有信徒一个清晰的讯号——拉特兰仍有救赎可言。
这是第七厅的职责，是我蕾缪安的职责。
还请诸位枢机配合。
——拉特兰教皇厅第七厅枢机蕾缪安，于枢机会议上的陈词
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=我第一次看见那个人，是在一截因区块改组而被孤零零地遗落在城市边缘的老城墙上。在很快要被拆除的老城区，除了我的载具工坊，就只剩下几个退休的老家伙，理应没有我不认识的人才是。
那天晚上风刮得厉害，她坐在墙垣上，双腿像两根干枯的树枝，僵硬地在风中摇摆。她身后停着一架轮椅，在月亮的映照下，泛着惨淡的白光。我一边在通讯录里翻找着公证所的号码，一边紧盯着她，生怕我一转头，她就做出什么傻事。
但她什么也没做，只是回看着我，用一种我不知道该怎么形容，但恐怕就算我剥掉一层皮也甩不脱的，过分锐利的目光。她把手指抬到唇边，向我比了一个噤声的手势。我试探性地收起终端，再看她时，她的目光已经飘向了不知何处的夜空。
虽然搞不明白她是为何又如何爬上了那截老城墙，但只要她没想不开，就好。
那之后，我偶尔还会在深夜，在那截城墙上瞥见她的身影。我伸手打个招呼，她也就轻轻摆摆手，聊作回应。时间久了，我想，她去那里坐着的原因，大概和我每天深夜在老城区游荡是相仿的。拉特兰的白天属于喧闹的欢乐的人们，它的夜晚属于没有身份的流民、共感失调的天使，甚至戴着兜帽的萨卡兹——那些不入流的残缺的人。
老城区要被拆除的前夜，她果然又出现在城墙上。我第一次走到她身边，对她说话。我的工坊里还放着一架年轻时的得意之作，一架在被遗忘之前，曾帮无数孩子圆过梦的滑翔机。我想，我载她飞上一程，或许可以弥补些她的缺憾......如果她愿意的话。
她长久地凝视着我，然后委婉地拒绝了。
“逃跑如果不是我一个人的逃跑，那就没有意义啦。”我记得她这样说。
“况且，哪怕不用滑翔机，我自己也可以飞的哦。”她又这样补充道。
我再回过神时，她已经从我身边消失。我看见那架无人驾驶的轮椅，自己嘀嘀响着，沿着我爬上城墙的来路向下驶去。而另一边，她撑起一把巨大的伞，沉向城墙下的夜色。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}