{{干员页面名|薄绿|Mint|ミント}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=薄绿
|干员名jp=ミント
|干员外文名=Mint
|干员id=char_388_mint
|干员序号=159
|特性=通常时{{color|#00B0FF|不攻击}}且防御力和法术抗性大幅度{{color|#00B0FF|提升}}，技能开启时攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=4
|职业=术师
|分支=阵法术师
|情报编号=VC08
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 控场
|画师=ヌードル
|中文配音=宋媛媛
|日文配音=大和田仁美
|韩文配音=吕允美
|英文配音=Kelly Ohanian
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=月宵
|时装1系列=时代/XXII
|时装1颜色=#ec7262
|时装1介绍=EPOQUE系列新款/月宵。薄绿的私人定制款，将维多利亚风格融入东国传统服饰中，穿着舒适，独具个性。薄绿喜欢用这身搭配欢庆的气氛。
|时装2名称=私人书房
|时装2系列=时代/XXX
|时装2颜色=#222e2b
|时装2介绍=EPOQUE系列新款/私人书房。薄绿在维多利亚高等学府的正式着装，腰间的绿色束带收束腰线，尽显个人风格。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-7
|精英0坐标y=-60
|精英2缩放=2.6
|精英2坐标x=-164
|精英2坐标y=-313
|时装1缩放=2.4
|时装1坐标x=-120
|时装1坐标y=-274
|时装2缩放=2.4
|时装2坐标x=-10
|时装2坐标y=-240
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2020-09-24 16:00
|覆盖=[[踏寻往昔之风|{{color|orange|踏寻往昔之风}}]]活动获得&lt;br&gt;{{fa|arrow-right}} [[情报处理室#踏寻往昔之风|{{color|orange|情报处理室}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=23→25
|阻挡数=1
|攻击速度=2.0s
|所属势力=维多利亚
|精英0_1级_生命上限=1020
|精英0_1级_攻击=377
|精英0_1级_防御=125
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=1275
|精英0_满级_攻击=503
|精英0_满级_防御=146
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=1594
|精英1_满级_攻击=629
|精英1_满级_防御=170
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1945
|精英2_满级_攻击=732
|精英2_满级_防御=196
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=75
|信赖加成_防御=15
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=薄绿证章
|模组1名=注意力保持装置
|模组1数据=max_hp:170;atk:52;def:23
}}
==攻击范围==
{{干员攻击范围
|精英0范围=x-4
|精英1范围=x-1
|精英2范围=x-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=地质学者
|天赋1条件=精英1
|天赋1效果=技能未开启时，周围四格友方单位的防御力{{*|5%|+5%}}
|天赋2=地质学者
|天赋2条件=精英2
|天赋2效果=技能未开启时，周围四格友方单位的防御力{{*|10%|+10%}}；技能开启时，自身{{±|[[数值范围|嘲讽等级]]}}{{+|(-1)|不容易受到敌人攻击}}
|天赋3=地质学者
|天赋3条件=精英2 X模组2级
|天赋3效果=技能未开启时，周围四格友方单位的防御力+18%；技能开启时，自身不容易受到敌人攻击
|天赋4=地质学者
|天赋4条件=精英2 X模组3级
|天赋4效果=技能未开启时，周围四格友方单位的防御力+21%；技能开启时，自身不容易受到敌人攻击
|潜能增强=5
|潜能增强_天赋1=地质学者
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=技能未开启时，周围四格友方单位的防御力{{*|7%|+7%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=地质学者
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=技能未开启时，周围四格友方单位的防御力{{*|12%|+12%}}{{color|#0098DC|（+2%）}}；技能开启时，自身{{±|[[数值范围|嘲讽等级]]}}{{+|(-1)|不容易受到敌人攻击}}
|潜能增强_天赋3=地质学者
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=技能未开启时，周围四格友方单位的防御力+20%{{color|#0098DC|（+2%）}}；技能开启时，自身不容易受到敌人攻击
|潜能增强_天赋4=地质学者
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=技能未开启时，周围四格友方单位的防御力+23%{{color|#0098DC|（+2%）}}；技能开启时，自身不容易受到敌人攻击
|备注=※防御力提升效果不对自身生效
}}
{{能力生效范围|名称=地质学者|范围=x-5}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}

==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=风语
|技能名jp=風のささやき
|技能名en=Wind Whispers
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=x-2
|技能1描述=攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|110%}}的法术伤害
|技能1初始=6
|技能1消耗=30
|技能1持续=15
|技能2描述=攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|115%}}的法术伤害
|技能2初始=6
|技能2消耗=30
|技能2持续=15
|技能3描述=攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|120%}}的法术伤害
|技能3初始=6
|技能3消耗=30
|技能3持续=15
|技能4描述=攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|125%}}的法术伤害
|技能4初始=6
|技能4消耗=28
|技能4持续=16
|技能5描述=攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|130%}}的法术伤害
|技能5初始=6
|技能5消耗=28
|技能5持续=16
|技能6描述=攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|135%}}的法术伤害
|技能6初始=6
|技能6消耗=28
|技能6持续=16
|技能7描述=攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|140%}}的法术伤害
|技能7初始=8
|技能7消耗=26
|技能7持续=17
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|145%}}的法术伤害
|技能专精1初始=8
|技能专精1消耗=24
|技能专精1持续=18
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|150%}}的法术伤害
|技能专精2初始=8
|技能专精2消耗=22
|技能专精2持续=19
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，攻击造成相当于攻击力{{color|#0098DC|160%}}的法术伤害
|技能专精3初始=8
|技能专精3消耗=20
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能
|技能名=聚能涡旋
|技能名jp=スパイラルバースト
|技能名en=Swirling Vortex
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=每次攻击把目标{{color|#0098DC|小力地}}拖拽至面前，并造成相当于攻击力{{color|#0098DC|105%}}的法术伤害。技能结束时对攻击范围内所有敌人造成相当于攻击力{{color|#0098DC|180%}}的法术伤害
|技能1初始=10
|技能1消耗=35
|技能1持续=20
|技能2描述=每次攻击把目标{{color|#0098DC|小力地}}拖拽至面前，并造成相当于攻击力{{color|#0098DC|105%}}的法术伤害。技能结束时对攻击范围内所有敌人造成相当于攻击力{{color|#0098DC|190%}}的法术伤害
|技能2初始=10
|技能2消耗=35
|技能2持续=20
|技能3描述=每次攻击把目标{{color|#0098DC|小力地}}拖拽至面前，并造成相当于攻击力{{color|#0098DC|105%}}的法术伤害。技能结束时对攻击范围内所有敌人造成相当于攻击力{{color|#0098DC|200%}}的法术伤害
|技能3初始=10
|技能3消耗=35
|技能3持续=20
|技能4描述=每次攻击把目标{{color|#0098DC|小力地}}拖拽至面前，并造成相当于攻击力{{color|#0098DC|110%}}的法术伤害。技能结束时对攻击范围内所有敌人造成相当于攻击力{{color|#0098DC|210%}}的法术伤害
|技能4初始=10
|技能4消耗=33
|技能4持续=20
|技能5描述=每次攻击把目标{{color|#0098DC|小力地}}拖拽至面前，并造成相当于攻击力{{color|#0098DC|110%}}的法术伤害。技能结束时对攻击范围内所有敌人造成相当于攻击力{{color|#0098DC|220%}}的法术伤害
|技能5初始=10
|技能5消耗=33
|技能5持续=20
|技能6描述=每次攻击把目标{{color|#0098DC|小力地}}拖拽至面前，并造成相当于攻击力{{color|#0098DC|110%}}的法术伤害。技能结束时对攻击范围内所有敌人造成相当于攻击力{{color|#0098DC|230%}}的法术伤害
|技能6初始=10
|技能6消耗=33
|技能6持续=20
|技能7描述=每次攻击把目标{{color|#0098DC|小力地}}拖拽至面前，并造成相当于攻击力{{color|#0098DC|115%}}的法术伤害。技能结束时对攻击范围内所有敌人造成相当于攻击力{{color|#0098DC|240%}}的法术伤害
|技能7初始=12
|技能7消耗=31
|技能7持续=20
|技能专精1描述=每次攻击把目标{{color|#0098DC|小力地}}拖拽至面前，并造成相当于攻击力{{color|#0098DC|120%}}的法术伤害。技能结束时对攻击范围内所有敌人造成相当于攻击力{{color|#0098DC|260%}}的法术伤害
|技能专精1初始=13
|技能专精1消耗=29
|技能专精1持续=20
|技能专精2描述=每次攻击把目标{{color|#0098DC|小力地}}拖拽至面前，并造成相当于攻击力{{color|#0098DC|125%}}的法术伤害。技能结束时对攻击范围内所有敌人造成相当于攻击力{{color|#0098DC|280%}}的法术伤害
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=20
|技能专精3描述=每次攻击把目标{{color|#0098DC|中等力度地}}拖拽至面前，并造成相当于攻击力{{color|#0098DC|130%}}的法术伤害。技能结束时对攻击范围内所有敌人造成相当于攻击力{{color|#0098DC|300%}}的法术伤害
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=20
|备注=※此技能的“拖拽”机制实际为反方向的推开，而并非真正的拖拽
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=术师专精·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=博览群书
|后勤技能1-2阶段=精英2
|后勤技能2-1=地质学·α
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|炽合金块|9}} {{材料消耗|固源岩组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|全新装置|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|凝胶|3}} {{材料消耗|异铁组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|白马醇|5}}
}}
==模组==
===薄绿证章===
{{模组
|名称=薄绿证章
|基础证章=yes
|分支=阵法术师
|基础信息=干员薄绿擅长适时造成大规模法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使阵法术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===注意力保持装置===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=注意力保持装置
|类型=PLX-X
|类型颜色=yellow
|生命=130
|攻击=40
|防御=15
|生命2=150
|攻击2=47
|防御2=20
|生命3=170
|攻击3=52
|防御3=23
|特性=通常时{{color|#00B0FF|不攻击}}且防御力和法术抗性更大幅度{{color|#00B0FF|提升}}（{{color|#F49800|防御力+215%，法术抗性+25}}），技能开启时保留部分效果（{{color|#F49800|防御力+100%，法术抗性+10}}）且攻击造成{{color|#00B0FF|群体法术伤害}}
|天赋2=天赋【地质学者】更新&lt;br/&gt;技能未开启时，周围四格友方单位的防御力{{变动数值lite|up|蓝|+18%}}；技能开启时，自身不容易受到敌人攻击
|天赋3=天赋【地质学者】更新&lt;br/&gt;技能未开启时，周围四格友方单位的防御力{{变动数值lite|up|蓝|+21%}}；技能开启时，自身不容易受到敌人攻击
|潜能天赋2=天赋【地质学者】更新&lt;br/&gt;技能未开启时，周围四格友方单位的防御力{{变动数值lite|up|蓝|+20%}}{{color|#0098DC|（+2%）}}；技能开启时，自身不容易受到敌人攻击
|潜能天赋3=天赋【地质学者】更新&lt;br/&gt;技能未开启时，周围四格友方单位的防御力{{变动数值lite|up|蓝|+23%}}{{color|#0098DC|（+2%）}}；技能开启时，自身不容易受到敌人攻击
|任务1=完成5次战斗；必须编入非助战薄绿，且每次战斗至少使2名敌人坠落地穴
|任务2=3星通关别传[[BI-2]]；必须编入非助战薄绿，且本次战斗有至少4名冰原战士坠落地穴
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|提纯源岩|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|三水锰矿|5}} {{材料消耗|龙门币|6万}}
|基础信息=薄绿在第四十二次走丢之后，决定按其他干员所说，训练自己集中注意力。&lt;br&gt;从旧货市场淘来大量工具后，训练开始了。&lt;br&gt;-节拍器。店家说这是莱塔尼亚人在初学乐器时会用的小工具，用以辅助把握节拍，不过《提升专注力的一百种方法》上说，有规律的声音有助于集中注意力，让人跟随节奏规划自己脑中的思考，捋清逻辑。“滴、答、滴、答、滴、答、小石头、小树枝、外边有、很多的、亮闪闪、很喜欢、想看看、那就去......”&lt;br&gt;-音疗钵。“在温柔绵长的纯净音疗中，感受宁静，专注自我。”“咚——”这个声音......和初雪小姐的铃音一样，让人感到安静......不知道这个东西是不是也来自谢拉格？我记得谢拉格有座圣山，崖心小姐讲过很多那里的情况，迟早有一天我也要去看看，肯定能收获很多地质知识！黑流树海也在待去名单上，我要不要先去咨询一下石棉小姐？她那个门板看起来很厉害......&lt;br&gt;-注意力训练卡片。这个是天火学姐听说我要开始注意力训练送的礼物。“适合3-5岁孩童使用，注意防止孩童误食”，天火学姐为什么给我买这个？&lt;br&gt;-咬人书绑带。这个和注意力训练无关，刚刚看到它在桌子上，也一起收在这里好了，嘿嘿。&lt;br&gt;-小石头。嵯峨告诉我，集中于眼下的一件事、一个物品，哪怕只是对着一块平平无奇的小石头，也能静下心来，思考本原真意。她带着我打坐冥想，集中注意力，可是后来......纳豆拌饭真的太好吃了。&lt;br&gt;第四十三次走丢。注意力训练宣告失败，感受记录也停在了这里。最后一项物品记录是灭火器。&lt;br&gt;-灭火器。扑灭了天火学姐发火导致的燃烧，好像......好像比其他工具更能解决注意力不集中带来的最可怕的后果......&lt;br&gt;呜......但还是要好好道歉才行......
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=维多利亚术师薄绿，比起术师更希望被视作学者。
|干员简介补充=好奇心是她最大的武器。
|信物用途=用于提升薄绿的潜能。
|信物描述=一本陈旧的硬皮书。在真正被咬之前，没人知道这本书会不会咬人。
|信件用途=发送给博士的私人信件，用于将薄绿的潜能提升至满级。
|信件描述=信中谈及了自己在罗德岛的适应情况，她最近阅读过的书籍以及地质学方面的研究成果。
}}

==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=维多利亚
|生日=2月5日
|种族=菲林
|身高=155cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=普通
|生理耐受=普通
|战术规划=标准
|战斗技巧=普通
|源石技艺适应性=优良

|体细胞与源石融合率=4%
|血液源石结晶密度=0.17u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】薄绿
【性别】女
【战斗经验】没有战斗经验
【出身地】维多利亚
【生日】2月5日
【种族】菲林
【身高】155cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】普通
【生理耐受】普通
【战术规划】标准
【战斗技巧】普通
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=薄绿，维多利亚高等学府所属术师，专攻地质学领域并参与多项实地研究项目，于实地考察途中不幸感染矿石病，经干员天火介绍与罗德岛接洽。 
现于罗德岛接受治疗，同时为罗德岛提供源石理论研究及环境地质评测等相关服务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】4%
体表有少量源石结晶分布，程度轻微，病情非常稳定。

【血液源石结晶密度】0.17u/L
干员薄绿时常需要深入一些危险地带，尽管防护措施严格，但仍有加重感染程度的风险，建议定期接受检查。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=隶属于维多利亚高等学府，并且经由干员天火介绍来到罗德岛，这样的身份让许多还没有见过薄绿的干员，都难免对她的形象有了一些预想。
但在真正见到这个维多利亚女孩后，人们会发现这并不是一个同干员天火类似的精英人物，不是说干员薄绿不优秀，只是，她与天火完全是两个不同的类型。这是一个长相乖巧文静，实际上好奇心旺盛并活泼好动的女孩，与取得资格后顺利从学校毕业的精英术师天火不同，相较于术师身份，薄绿更加看重的是自己地质学相关的研究。
因此，在面临事关未来的抉择时，薄绿选择了升学留校，继续跟进一线的研究项目。而她也正是在一次关键性的实地考察中不幸感染矿石病。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=新来的菲林女孩有一本会咬人的书。
这个传言随着薄绿的加入，在罗德岛内年幼一些的干员之中迅速流传开来。
薄绿手上的确有一本被制作成书本形式，能够和杖一起帮助她施展源石技艺的施术单元。这本“书”平常都会被薄绿用特殊材质的束带绑住，以免引起什么意外，就像传言里所说的那样，这的确是一本会咬人的书，如果有人胡乱翻动书页，很可能会触发内嵌的反击机制，虽然不会造成什么不可逆转的伤害，但据持有者薄绿所说，“被咬中了会很痛很痛，比不小心撞到小脚趾还要痛”。
薄绿向我们提起，这本书是她在学校附近的旧货市场上淘来的，那里的店家往往会出售一些旧书和不知转了几手的道具，还有不少踩在灰色地带的商品在暗地里流通。
“别对那里抱有什么期望，怀着淘宝的心思去的人大多数只能买到些没什么用的垃圾。”干员天火对此发表了评价，“而真正买到好东西的人，首先得要有能看出物品真正价值的能力才行。”
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=干员薄绿的好奇心非常强。
高等学府内的学者，大多都是一些怀抱热情对事物的本真进行探求的人，薄绿自然也不例外。尽管大多数时候都表现得礼貌而乖巧，但薄绿天生的好奇心与求知欲根本无法遮掩，在来到罗德岛后没多久便展露无疑。
女孩花了几天时间，“探索”了舰内大部分面向干员开放的区域，她选定了几个平常少有人涉足的地点作为自己的秘密基地，异常迅速地适应了在罗德岛的生活。
不过，过度发散的好奇心当然也替她惹出了一些麻烦。
一个令人困扰的问题是，薄绿很容易在做某件事的途中，被一些不相关的事物吸引走注意力。当然，这也不是说她完全分不清轻重缓急，当手头的事情非常重要时，薄绿便会专心致志一丝不苟地将其完成，然而一旦最要紧的环节结束，她的头脑就松懈下来，这时，一些别的东西就尤为容易抢占她的关注。
比如说，在任务结束后，被路边新奇的矿石或是源石感染生物吸引，不知不觉间就脱离队伍，在旷野中迷路......这样的事情，早已经不是第一次发生了。
如果不加以劝解规制，继续这样下去的话，每回都被气得火冒三丈的干员天火迟早会在舰内引发火灾。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=实际上，薄绿本人并不怎么在意自己感染矿石病这件事。
她的感染完全是一个意外，当时，一队学者做足准备后深入天灾后的土地断层，他们在那里的考察很顺利，然而撤离时，薄绿脚下的土地塌陷，不幸的事故就这么发生了。
对于薄绿来说，相比起得病这一已经无法逆转的结果，有没有获得好的实验样本，有没有取得任何突破性的发现，才是她更加关注的。
毕竟，地质学的相关研究从来脱离不了各种危险环境，就算再怎么严格防护，谁也没法真正保证意外一定不会发生。薄绿以及她所在研究室的所有研究者，都对此心知肚明，大家都是在知晓风险的基础上，仍然做出了自己的选择。
干员薄绿从来没有为此而后悔过。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=薄绿喜欢躲在自己的秘密基地安静地读书，也喜欢和朋友们一起玩闹，她喜欢爬树，喜欢冒险，喜欢所有新奇而有趣的东西。
她会小步小步地跟随在信任的人身后，也会突然被其他东西吸引，蹦蹦跳跳地离开。
如果收到了来自女孩的小礼物，就算只是一块其貌不扬还沾着泥土的矿石，也请收下吧，那一定都是她很喜欢的东西，无论如何都想要与你分享。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_mint_1
|storySetName=昔日重现
|storyIntro1=你有没有问过自己，你的这份执着，究竟从何而来？
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=过来吧你！
|description=作为地质学研究者，薄绿在一次又一次实地考察的过程中，逐渐学会了一些合理利用地形解决危机的实用小技巧。当被大群敌人包围时，不要慌乱，做好施术准备，找准位置与时机——就是现在！过来吧你！
{{color|#000000|&lt;特种战术点&gt;}}置于其中的我方单位在推动或拉动敌方单位时力度增大
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}