{{干员页面名|薇薇安娜|Viviana|ヴィヴィアナ}}{{pathnav2|干员一览}}
{{参阅|烛骑士薇薇安娜|作为敌方精英敌人登场的薇薇安娜}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=薇薇安娜
|干员名jp=ヴィヴィアナ
|干员外文名=Viviana
|干员id=char_4098_vvana
|干员序号=305
|特性=攻击造成{{color|#00B0FF|法术伤害}}
|稀有度=5
|职业=近卫
|分支=术战者
|情报编号=LN11
|所属国家=莱塔尼亚
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 生存
|画师=Chuzenji
|中文配音=秦紫翼
|日文配音=M・A・O
|韩文配音=露
|英文配音=Lena Tiemann
|德文配音=Lena Tiemann
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=寄自奥格尼斯科
|时装1系列=时代/XXXIX
|时装1颜色=#616e52
|时装1介绍=EPOQUE系列新款/寄自奥格尼斯科。薇薇安娜重返奥格尼斯科小住时的着装。纯手工亚麻长裙搭配针织披肩，她就这样漫步在满城的林荫与匠作声中。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-51
|精英0坐标y=-93
|精英2缩放=2.6
|精英2坐标x=-183
|精英2坐标y=-330
|时装1缩放=2.6
|时装1坐标x=-176
|时装1坐标y=-413
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-11-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21
|阻挡数=1
|攻击速度=1.25s
|所属势力=莱塔尼亚
|隐藏势力=卡西米尔
|精英0_1级_生命上限=1332
|精英0_1级_攻击=277
|精英0_1级_防御=202
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1753
|精英0_满级_攻击=402
|精英0_满级_防御=289
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=2219
|精英1_满级_攻击=523
|精英1_满级_防御=371
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=2920
|精英2_满级_攻击=646
|精英2_满级_防御=447
|精英2_满级_法术抗性=15
|信赖加成_生命上限=0
|信赖加成_攻击=100
|信赖加成_防御=0
|潜能=-1,,28,,-1
|潜能类型=cost,,atk,,cost
|初始模组名=薇薇安娜证章
|模组1名=目不能及之处
|模组1数据=max_hp:420;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=燃烛施明
|天赋1条件=精英1
|天赋1效果=造成的法术伤害+5%，受到的物理和法术伤害-5%。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|天赋2=燃烛施明
|天赋2条件=精英2
|天赋2效果=造成的法术伤害+8%，受到的物理和法术伤害-8%。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|天赋3=燃烛施明
|天赋3条件=精英2 Δ模组2级
|天赋3效果=造成的法术伤害+8%，受到的物理和法术伤害-8%，攻击附带相当于5%伤害的{{术语|ba.dt.burning2|灼燃损伤}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|天赋4=燃烛施明
|天赋4条件=精英2 Δ模组3级
|天赋4效果=造成的法术伤害+8%，受到的物理和法术伤害-8%，攻击附带相当于9%伤害的{{术语|ba.dt.burning2|灼燃损伤}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|潜能增强=5
|潜能增强_天赋1=燃烛施明
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=造成的法术伤害+6%{{color|#0098DC|（+1%）}}，受到的物理和法术伤害-6%{{color|#0098DC|（-1%）}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|潜能增强_天赋2=燃烛施明
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=造成的法术伤害+9%{{color|#0098DC|（+1%）}}，受到的物理和法术伤害-9%{{color|#0098DC|（-1%）}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|潜能增强_天赋3=燃烛施明
|潜能增强_天赋3条件=精英2 Δ模组2级
|潜能增强_天赋3效果=造成的法术伤害+9%{{color|#0098DC|（+1%）}}，受到的物理和法术伤害-9%{{color|#0098DC|（-1%）}}，攻击附带相当于5%伤害的{{术语|ba.dt.burning2|灼燃损伤}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|潜能增强_天赋4=燃烛施明
|潜能增强_天赋4条件=精英2 Δ模组3级
|潜能增强_天赋4效果=造成的法术伤害+9%{{color|#0098DC|（+1%）}}，受到的物理和法术伤害-9%{{color|#0098DC|（-1%）}}，攻击附带相当于9%伤害的{{术语|ba.dt.burning2|灼燃损伤}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=散华
|天赋1条件=精英2
|天赋1效果=攻击精英或领袖敌人时，有18%概率获得一层仅抵挡近战攻击的{{术语|ba.shield|护盾}}（最多1层）
|潜能增强=3
|潜能增强_天赋1=散华
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=攻击精英或领袖敌人时，有20%{{color|#0098DC|（+2%）}}概率获得一层仅抵挡近战攻击的{{术语|ba.shield|护盾}}（最多1层）
|备注=※仅来源于敌方的伤害可触发本天赋的{{术语|ba.shield|护盾}}，描述中的“近战攻击”可大致定义为非弹道造成的伤害&lt;br&gt;※自身未存在本天赋的护盾时，每对符合条件的目标造成一次伤害判定一次本天赋
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第二天赋效果增强
|潜能4=攻击力+28
|潜能5=第一天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=光影迅捷剑
|技能名jp=光影穿つ剣
|技能名en=Blade of Fleeting Shadows
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|140%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|145%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|150%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|155%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能4初始=0
|技能4消耗=5
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|160%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能5初始=0
|技能5消耗=5
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|165%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能6初始=0
|技能6消耗=5
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}，并连续攻击两次；&lt;br/&gt;{{术语|ba.charged|蓄力}}额外效果：攻击距离{{color|#0098DC|+2}}，改为连续攻击三次
|技能专精3初始=0
|技能专精3消耗=4
|技能专精3持续=
|备注=※未满足蓄力所需技力时，若触发技能，则仅消耗技能最低所需技力（而非全部）
}}
'''技能2（精英1开放）'''
{{技能
|技能名=烛燃影息
|技能名jp=影払う燭火
|技能名en=Shadowed by Candlelight
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，防御力{{color|#0098DC|+50%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|120%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|20}}点攻击速度（最多20点，持续至技能结束或薇薇安娜离场）
|技能1初始=6
|技能1消耗=35
|技能1持续=25
|技能2描述=攻击力{{color|#0098DC|+13%}}，防御力{{color|#0098DC|+60%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|120%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|20}}点攻击速度（最多20点，持续至技能结束或薇薇安娜离场）
|技能2初始=6
|技能2消耗=35
|技能2持续=25
|技能3描述=攻击力{{color|#0098DC|+16%}}，防御力{{color|#0098DC|+70%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|120%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|20}}点攻击速度（最多20点，持续至技能结束或薇薇安娜离场）
|技能3初始=6
|技能3消耗=35
|技能3持续=25
|技能4描述=攻击力{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+80%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|130%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|25}}点攻击速度（最多25点，持续至技能结束或薇薇安娜离场）
|技能4初始=9
|技能4消耗=32
|技能4持续=28
|技能5描述=攻击力{{color|#0098DC|+23%}}，防御力{{color|#0098DC|+90%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|130%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|25}}点攻击速度（最多25点，持续至技能结束或薇薇安娜离场）
|技能5初始=9
|技能5消耗=32
|技能5持续=28
|技能6描述=攻击力{{color|#0098DC|+26%}}，防御力{{color|#0098DC|+100%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|130%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|25}}点攻击速度（最多25点，持续至技能结束或薇薇安娜离场）
|技能6初始=9
|技能6消耗=32
|技能6持续=28
|技能7描述=攻击力{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+110%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|140%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|30}}点攻击速度（最多30点，持续至技能结束或薇薇安娜离场）
|技能7初始=12
|技能7消耗=30
|技能7持续=30
|技能专精1描述=攻击力{{color|#0098DC|+33%}}，防御力{{color|#0098DC|+130%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|140%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|33}}点攻击速度（最多33点，持续至技能结束或薇薇安娜离场）
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=32
|技能专精2描述=攻击力{{color|#0098DC|+36%}}，防御力{{color|#0098DC|+145%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|140%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|36}}点攻击速度（最多36点，持续至技能结束或薇薇安娜离场）
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=33
|技能专精3描述=攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+160%}}，阻挡数{{color|#0098DC|+1}}，同时攻击阻挡的所有敌人。每次攻击有{{color|#0098DC|20%}}的概率变为{{color|#0098DC|150%}}攻击力的二连击，并{{术语|ba.steal|偷取}}目标{{color|#0098DC|40}}点攻击速度（最多40点，持续至技能结束或薇薇安娜离场）
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=35
}}
'''技能3（精英2开放）'''
{{技能
|技能名=“明灭”
|技能名jp=「明滅」
|技能名en='Flicker'
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=1-1
|技能1描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+35%}}，防御力{{color|#0098DC|+20%}}，法术抗性{{color|#0098DC|+10}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.6}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能1初始=6
|技能1消耗=34
|技能1持续=15
|技能2描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+25%}}，法术抗性{{color|#0098DC|+10}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.6}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能2初始=6
|技能2消耗=34
|技能2持续=15
|技能3描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+45%}}，防御力{{color|#0098DC|+30%}}，法术抗性{{color|#0098DC|+10}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.6}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能3初始=6
|技能3消耗=34
|技能3持续=15
|技能4描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+55%}}，防御力{{color|#0098DC|+40%}}，法术抗性{{color|#0098DC|+15}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.8}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能4初始=9
|技能4消耗=32
|技能4持续=15
|技能5描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+60%}}，防御力{{color|#0098DC|+45%}}，法术抗性{{color|#0098DC|+15}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.8}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能5初始=9
|技能5消耗=32
|技能5持续=15
|技能6描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+65%}}，防御力{{color|#0098DC|+50%}}，法术抗性{{color|#0098DC|+15}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|1.8}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能6初始=9
|技能6消耗=32
|技能6持续=15
|技能7描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+75%}}，防御力{{color|#0098DC|+60%}}，法术抗性{{color|#0098DC|+20}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|2}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能7初始=12
|技能7消耗=30
|技能7持续=15
|技能专精1描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+85%}}，防御力{{color|#0098DC|+70%}}，法术抗性{{color|#0098DC|+25}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|2.2}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能专精1初始=14
|技能专精1消耗=28
|技能专精1持续=15
|技能专精2描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+95%}}，防御力{{color|#0098DC|+80%}}，法术抗性{{color|#0098DC|+25}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|2.3}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能专精2初始=16
|技能专精2消耗=27
|技能专精2持续=15
|技能专精3描述=攻击间隔{{color|#FF6237|延长(+0.5)}}，攻击力{{color|#0098DC|+110%}}，防御力{{color|#0098DC|+90%}}，法术抗性{{color|#0098DC|+25}}，攻击变为二连击，第二天赋的触发几率提升至{{color|#0098DC|2.5}}倍，优先攻击精英或领袖敌人&lt;br/&gt;{{color|#F49800|第二次及以后使用时，攻击距离+2，攻击变为三连击，持续时间延长至25秒}}
|技能专精3初始=18
|技能专精3消耗=25
|技能专精3持续=15
|备注=※每次部署薇薇安娜时，重新计算该技能的使用次数。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=金盏花诗会
|后勤技能1-1阶段=精英0
|后勤技能2-1=烛骑士微光
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|近卫芯片|5}} {{材料消耗|装置|6}} {{材料消耗|糖|4}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|近卫双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|源岩|6}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|糖|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|4}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚酸酯组|6}} {{材料消耗|异铁组|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|转质盐聚块|4}} {{材料消耗|聚酸酯组|6}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|白马醇|4}} {{材料消耗|提纯源岩|10}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|晶体电子单元|6}} {{材料消耗|酮阵列|4}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|轻锰矿|8}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固化纤维板|8}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|白马醇|7}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|白马醇|4}} {{材料消耗|异铁组|8}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|酮阵列|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|固化纤维板|5}}
}}
==模组==
===薇薇安娜证章===
{{模组
|名称=薇薇安娜证章
|基础证章=yes
|分支=术战者
|基础信息=干员薇薇安娜擅长在近身搏斗中对敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使术战者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===目不能及之处===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=目不能及之处
|类型=AFT-Δ
|类型颜色=red
|生命=240
|攻击=30
|生命2=340
|攻击2=48
|生命3=420
|攻击3=60
|特性追加=yes
|特性=攻击{{术语|ba.dt.burning2|灼燃损伤}}爆发期间的目标时额外造成攻击力{{color|#00B0FF|15%}}的元素伤害
|天赋2=天赋【燃烛施明】更新&lt;br&gt;造成的法术伤害+8%，受到的物理和法术伤害-8%，{{变动数值lite||橙|攻击附带相当于5%伤害的{{术语|ba.dt.burning2|灼燃损伤}}}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|天赋3=天赋【燃烛施明】更新&lt;br&gt;造成的法术伤害+8%，受到的物理和法术伤害-8%，攻击附带相当于{{变动数值lite|up|蓝|9%}}伤害的{{术语|ba.dt.burning2|灼燃损伤}}。攻击范围内存在精英或领袖敌人时，该效果提升至2倍
|任务1=由非助战薇薇安娜累计歼灭10个精英或领袖敌人
|任务2=3星通关[[关卡一览/别传#玛莉娅·临光|别传]][[MN-3]]；必须编入非助战薇薇安娜并上场，且使用薇薇安娜歼灭“锈铜”奥尔默·英格拉
|解锁等级=60
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|龙门币|12万}}
|基础信息=曾有不止一人向我阐述过他们对散华骑士团这次“安排”的见解，我的这次“旅行”预示着骑士团怎样的动向，云云。但随着大骑士领泛着惨白辉光的金属外墙沉没在地平线之下，那些揣摩与推测也都失去了意义。&lt;br&gt;我想，我只是又一次被安排到了一个并非由我选择的地方。好在，我并不讨厌这里。每天清晨，几乎在同一时刻，奥格尼斯科的所有工坊都燃起锻炉，工匠们在火与钢的喧嚣中互相吆喝着早安。这座小城的喧嚣是自发的，不在乎外面的人带来了什么，又带走什么。&lt;br&gt;为了不至于太闲，我在一间武具工坊做了帮工。常有订单从大骑士领来，其中不乏熟悉的名字。散华又培养起了一位以流体合金为剑的“月光骑士”，我后来才知道，他们这次把红酒浴池与高级男仆，换成了月光吊床与银毛的裂兽伴侣。不过，这里的工匠师傅并不在意自己是在为哪位骑士锻造武具，就像她从未过问我的身份。恐怕于她而言，我是烛骑士还是普通人，她的武器卖给竞技骑士还是荒野佣兵，都无关紧要。随订单附上的“骑士人设”说明，她从来不读。&lt;br&gt;但她在意自己操持的技艺。有时，我会驻足欣赏炉中的火，她便骄傲地告诉我，最初的火是从天上来的，天上的火坠入大地，大地便生出金铁，冶炼与锻造的技艺由此诞生。“可惜，”她用火钳翻动着钢条，“现在的人都不信这一套了。”&lt;br&gt;我便告诉她，我很小的时候就见过天上的火坠入大地。她听完笑了笑，似乎看出了我说话时的心虚，看出了我是在迁就她。她于是岔开话题，问我要不要把工坊的天花板加高一些，免得我总要低着头走路。我说不用，她也就不再言语。&lt;br&gt;巧合的是，第二天，便有电台节目播报星象预测，有流星即将划过奥格尼斯科上空。在小城的炉火都熄灭之后，我与工匠师傅站在工坊门口，看见一抹苍青在黑夜中荡开，古老的诗歌里说，那是流星拨动星荚所激起的涟漪。但流星本身却严严实实地被山丘挡住了。&lt;br&gt;工匠师傅的眼里泛着光，她拔腿向前跑去，想要追上那炽烈的火光。&lt;br&gt;跑出十几米之后，她回头望向我。&lt;br&gt;“你不来追？”&lt;br&gt;“我在这里看着就好。它的尾迹在天空激起的涟漪也很美。”&lt;br&gt;当我说小时候就见过天上的火坠入大地时，我确实说了谎。曾有流星划过施彤领的夜空不假，但我的房间只在错误一面开了窗，而我也不愿吵醒父亲，求他带我出去。那天晚上我没有看见流星，我扶着冰冷的望远镜，告诉自己，“没关系。它的尾迹在天空激起的涟漪也很美”。&lt;br&gt;至于流星本身炽烈的火光有多么震撼人心，我从未否认过，只是从来都避而不谈，就像每次点燃烛火的时候，我所注视的永远只是它投下的影子。&lt;br&gt;工匠师傅的身影已经消失在黑暗中。我四下张望，看见工坊门口拴着的驮兽。所有骑士小说里，库兰塔骑士凭自己的脚力就能穿越原野，从来不需要坐骑。但我不是库兰塔，如今也称不上什么骑士——我这样想着，跨上了驮兽，向着流星消失的方向狂奔而去。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=近卫干员薇薇安娜，曾经也被称作“烛骑士”。
|干员简介补充=既为骑士，也是诗人。
|信物用途=用于提升薇薇安娜的潜能。
|信物描述=一枚风干的金盏花书签。与书同行的旅程漫长而遥远，在离席暂别前，让它成为驻足于此的信标吧。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=八年
|出身地=莱塔尼亚
|生日=7月21日
|种族=埃拉菲亚
|身高=171cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=优良
|生理耐受=标准
|战术规划=标准
|战斗技巧=优良
|源石技艺适应性=卓越

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】薇薇安娜
【性别】女
【战斗经验】八年
【出身地】莱塔尼亚
【生日】7月21日
【种族】埃拉菲亚
【身高】171cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】优良 
【生理耐受】标准
【战术规划】标准
【战斗技巧】优良
【源石技艺适应性】卓越
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=薇薇安娜·德罗斯特，莱塔尼亚施彤领选帝侯霍赫贝格家族后裔，前卡西米尔人气竞技骑士。经耀骑士临光举荐，在罗德岛登记为合作干员。
擅长使用光影类源石技艺，配以华丽的剑术技巧，能在战场上灵活御敌。驻留本舰期间将为罗德岛提供战术与外勤任务支援。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
皮肤保养得很好，也没有伤口或疤痕。

【血液源石结晶密度】0.12u/L
德罗斯特女士甚少接触源石。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=一位在疗养庭院里工作的后勤干员见到了停留在葡萄长廊下的薇薇安娜。
她就站在那里。
那件带兜帽的长袍遮掩了一切动作，这位干员只能看到一个长角的雪白背影，在那儿一动也不动。
“她大概是在进行什么修行吧，还是不要打扰比较好”。
带着这样的想法，这位干员绕开葡萄长廊，到温室深处去给苗圃施肥了。
结束工作准备去休息的时候，她走入葡萄长廊，看到薇薇安娜依然站在那里。这一次，她面对着薇薇安娜，看到她双手交叉，右手食指在左手手背上有规律地敲击着。除此以外，便没有其他动作，悠哉自得地站立在长廊中。
她睁开了眼睛。
她伸手指了指自己的角，问眼前的干员能不能想办法把自己放下来。
直到这时，这位干员才发现，眼前这个如美术馆里的雕像一样一动不动的同僚，其实只是被葡萄藤束缚住了双角，动弹不得而已。
她赶紧取来园艺剪，小心翼翼地帮薇薇安娜剪除藤蔓。一阵忙活后，薇薇安娜又自由了。
......
在那之后，她们坐在葡萄长廊旁的石椅上简单聊了一会。薇薇安娜原本只是想穿过挂满葡萄的长廊，去另一端的花田里看看金盏花近期的长势，没想到，在走过长廊时，葡萄藤趁机挂住了她的长角。她本想挣开，结果却是越缠越紧，最后就成了这副样子。
后勤干员本想问问薇薇安娜为什么不求救，疗养庭院里有很多干员，只要喊一声，大可不必遭受这样的折磨。但看着薇薇安娜在那儿生动又细致地描述草叶花香，将自动洒水机运作的杂音编成有节奏的旋律，她还是把这个蠢问题吞回了肚里。
“对于她那样诗意的人，这样的突发事件，或许只是她诗歌中的一部分吧。”后勤干员这样想着。
闲谈没有持续多久，后勤干员还有其他事要做，但在分别的时候，薇薇安娜送给了她一个葡萄藤花冠——那是用刚刚被剪落的葡萄藤做的。她一直看着薇薇安娜的眼睛，完全没看到她编织花冠的动作。
而后，薇薇安娜便轻巧地走过葡萄长廊，消失在了疗养庭院的花圃中。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=当她将印有临光家徽章的征战骑士的剑枪曾经出现在荒域的消息告知玛恩纳后，两人同行回到了卡西米尔并将这一消息告知了玛嘉烈。这则消息对临光家的影响无疑是巨大的，这意味着失踪了十几年之久的玛嘉烈·临光的双亲，玛恩纳·临光的兄嫂留下了一星半点的线索。对于荒域的凶险，薇薇安娜深有体会，更何况，如今的他们根本不知道如何重新进入那片不属于现实的空间，玛嘉烈身上也仍负着救助卡西米尔感染者的担子，真想要随着这条线索查到什么，或许还需要很长时间......
薇薇安娜答应玛嘉烈自己会为她提供力所能及的帮助，然而，在自己未来的去处上，她也在询问玛嘉烈的建议。回到卡西米尔，不代表自己会重新成为竞技骑士——她早已厌倦了这一身份。她的养母，大骑士长罗素虽在薇薇安娜到达大骑士领的那一天就与她共进了午餐并表达了关心，可她一时间也没办法为薇薇安娜找到一个好去处。重回莱塔尼亚在短期内也不算是一种选择。思来想去，薇薇安娜准备回到奥格尼斯科，继续她那田园牧歌式的生活。
然而玛嘉烈捕捉到了薇薇安娜言语中的一丝无奈，这位朋友当然不会满足于安静地活在当下。她的内心暗含着一种渴望，想要为身边的人们做一些力所能及的事，只是碍于自身的经历与眼界，她暂时还没找到方向，而在这件事上，玛嘉烈当然很乐于帮忙。于是她向薇薇安娜推荐了罗德岛——不是罗德岛卡西米尔办事处，而是罗德岛。
罗德岛在卡西米尔做过的事薇薇安娜有所耳闻：带领一支训练有素的干员队伍、救助感染者、在商业联合会各个公司间周旋。这确实让薇薇安娜颇有兴趣，然而，在听过了玛嘉烈的描述后，她发现罗德岛还有更特别的东西吸引着她——罗德岛提供了一个机会，能够让她去往那些远离莱塔尼亚与卡西米尔的地方，重新寻找诗歌与故事。而玛嘉烈提到她在切尔诺伯格直面整合运动的时光，提到博士与阿米娅时，那嘴角勾起的微笑，异常坚定的眼神，都让薇薇安娜很好奇。从玛嘉烈上一次夺冠后黯然离开卡西米尔，到这一次重回大骑士领再次夺冠并在此安定下来，其中的转变想必都发生在罗德岛。究竟是怎样一个地方，能让锋芒毕露却不擅变通的耀骑士如今能顶住商业联合会的压力留在大骑士领，能让自己所欣赏的骑士交付那般可贵的友谊与忠诚？这位被称作“博士”的领导者，究竟有着怎样的魔力？她想要亲眼见识一下。
于是，几周后，薇薇安娜来到了罗德岛。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=图书室断电了，房间里一片黑暗。即使管理员大声安抚着来看书的干员，抱怨声仍在这个空间里横行。当然，薇薇安娜早已习惯了这种黑暗。她取出长剑放在桌边，用源石技艺点亮了剑上的一支蜡烛，就着烛光继续阅览着手中的传记。从小到大，她都是这么看书的。一根小小的蜡烛，就能彻底驱散一整片黑暗，年幼的她就凑在蜡烛边，借着那光芒阅读书籍上的字句。在茫茫黑暗中，有多少她力所不能及的事。她唯一的抗争，或许就只有点起烛火，仅此而已了。
......
薇薇安娜一抬头，发现周围凑过来许多干员。他们还想读一会书，却又不想离开图书室，于是纷纷聚拢到这唯一的光源边上，继续看书。薇薇安娜想了想，用源石技艺点亮了长剑上的另外一根蜡烛。霎时，她所在的整张长桌都被柔和的光芒所笼罩，围着的干员纷纷表示了感激，而薇薇安娜只是点了点头，继续看书。曾经，在赛场上，这烛火要比现在更加闪耀，盖过记者的闪光灯，以及赛场内的聚光灯。人们如潮水般向她涌来，高声呼喊着她的封号。每个人都赔着笑脸，小心谨慎地斟酌着自己的词句，然而心底里——薇薇安娜再清楚不过了——都在想方设法从自己身上榨取价值。散华骑士团的同僚眼中闪着贪婪的火，粉丝们眼中闪着狂热的火，而正是这些火带来的光，照亮了整个大骑士领。她的烛火本是那光亮的一部分，但这病态的光让她感到厌倦，于是她掐灭了自己的烛火，走入了黑暗中。
......
他们围着长桌边的烛火看了好一会儿书，管理员才姗姗来迟，电力恢复了，他得把跳了的电闸上的开关推回去，一个人在黑暗中并不好操作，于是他询问薇薇安娜是否愿意帮忙引一下路。薇薇安娜将长剑留在长桌旁，点燃了自己的烛台，微弱的火光带来了巨大的光亮，将整个图书室照得宛如白昼。管理员在前面走，薇薇安娜高举着烛台跟在后面，看着那些在黑暗与光明边缘的身影，薇薇安娜不禁想到了自己在荒域时的境遇。没有人为她引路，只有自己孤独地举着烛台，试图在那黑暗中找到些什么。无数的自己从身旁走过，一捧捧烛火亮起又熄灭，而最终留下的，却只有——管理员摸到了电闸，示意薇薇安娜能收起烛台了。于是，她一挥手，烛台与剑上的烛火一齐熄灭，黑暗席卷而来。空洞，虚无，冰冷，曾经薇薇安娜最害怕的事物。但她挺过来了，幼时冰冷的黑暗没能击败她，长大后荒域里空虚的黑暗也没能战胜她。这究竟是因为，她是点亮黑暗的光明，还是因为，她本身就是黑暗？
图书室的灯光缓缓亮起，一切恢复如常，薇薇安娜回到自己的长桌旁，重新捧起了书本，细细阅读。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=在那场荒域的迷梦中，薇薇安娜看到了年幼时的自己，看到了诸多错失与遗憾。许多往事已经随时间而去，再也回不来，但还有一些，微小的一些，还能从记忆的边角中找回。成年的她依旧有童真的部分，从前碍于管束、碍于被小报记者盯上，她只能把那份冲动藏在心底里，但现在......
“啊......呃......”看着宿舍一角由各种玩偶垒起的梦幻宫殿，耀骑士临光一时间不知道自己该说什么好。而宫殿的主人，正带着满足和喜悦，微笑着看向错愕的客人。
也难怪骑士大人如此惊讶，在那一方天地里，铺设的地毯被绘上了青草与湖泊，墙角的半开放橱柜做成了山川与城堡的样子，一盏悬浮灯散发着柔和的光，四周则用防尘罩遮了个严实。
形态各异的毛绒野兽在地上吃食，丝毫不在乎近旁劳作的人类，锡制哨兵紧握着长枪，白银公主赤脚在草原上奔跑。
骑士本准备说些什么，小天地的主人摁下按钮，橱柜城堡兀自变形，更多的奇妙开始涌现：金律法卫手持剪刀修理藤蔓，蒙眼的贵妇拿着异国乐器悠然自得，诗人怀抱妻子在躺椅上入眠，在他脚下，一把如杖似剑的精巧模型也在棉绒中静静沉睡......
骑士细细琢磨着玩偶堆，仍旧没有从震惊中回过神来，特别是在看到角落里放着一个怀抱临光家家徽的毛绒玩偶后，除了向老朋友回以一个尴尬的微笑，骑士也确实做不了其他事了......
这场突如其来的小闹剧并没有持续太久，在一阵简单的调侃与交流后，骑士从朋友手中拿到了她想要的记录：里面是薇薇安娜事后根据回忆整理的事件全貌。玛嘉烈事务繁忙，两人在罗德岛上的会面也暂告结束。临行前，骑士突然想起一个问题，她在玩偶里见到了自己，但在这诸多玩偶中，并没有主人自己的身影。
主人没有回答，只是笑着摁了另外一个开关，“太阳”缓缓转动，显现出内里的奥秘——
幼小的“主人”蜷缩沉眠其间，但她的双角却已交织化作光芒，照亮整个房间。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=【私密权限-博士】
......

【特殊包裹报告】
收件人：薇薇安娜·德罗斯特
发件人：未知，但从包裹蜡封上的金月大剑金漆推测，应为某位莱塔尼亚金律法卫
包裹内容：经源石技艺探测，为一幅描绘崔林特尔梅街角小巷的油画，油画上描绘植物的部分混有多粒真实的金盏花种
处理意见：油画未附着源石技艺，花种不在黑名单内，可忽略发件人身份，正常处理
......
后续报告：经身份核实，发件人金律法卫布兰特·赖纳为收件人亲友。干员薇薇安娜收件后将油画挂于房内，金盏花种种于盆中，不日即可开花。无持续关注必要。
......
【该报告已归档并解密】
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_vvana_1
|storySetName=不写诗的诗人
|storyIntro1=诗人的眼如同时间，当她注目一片土地，土地的肌理便随之改变。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=孤烛
|description=有时，干员们会在战场上最关键的隘口看见一点烛火亮起。在夜晚，它撑起层层光晕；在白日，它洒下道道阴影。
谁也不曾想过光与影也能构成一道幕墙，就连风也钻不过去。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}