{{干员页面名|蚀清|Corroserum|コロセラム}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=蚀清
|干员名jp=コロセラム
|干员外文名=Corroserum
|干员id=char_489_serum
|干员序号=212
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}
|稀有度=4
|职业=术师
|分支=轰击术师
|情报编号=CB12
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 削弱
|画师=Jacknife
|中文配音=风袖
|日文配音=岸尾大辅
|韩文配音=金信旴
|英文配音=David Menkin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=逸趣
|时装1系列=时代/XXXI
|时装1颜色=#6396d0
|时装1介绍=EPOQUE系列新款/逸趣。哥伦比亚当季的潮流休闲套装。可拆卸的多孔束带与各式便携小包足以彰显蚀清春日出行的多种趣味。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-14
|精英0坐标y=-25
|精英2缩放=2.4
|精英2坐标x=-114
|精英2坐标y=-295
|时装1缩放=2
|时装1坐标x=-14
|时装1坐标y=-215
}}

==获得方式==
{{干员获得方式
|获得方式=中坚寻访
|上线时间=2021-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=30→33
|阻挡数=1
|攻击速度=2.9s
|所属势力=哥伦比亚
|精英0_1级_生命上限=686
|精英0_1级_攻击=343
|精英0_1级_防御=45
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=980
|精英0_满级_攻击=484
|精英0_满级_防御=77
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1273
|精英1_满级_攻击=638
|精英1_满级_防御=107
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1572
|精英2_满级_攻击=760
|精英2_满级_防御=120
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=90
|信赖加成_防御=0
|潜能=-1,-4,33,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=蚀清证章
|模组1名=无可抹消
|模组1数据=max_hp:190;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-1
|精英1范围=5-1
|精英2范围=5-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=战术性调整
|天赋1条件=精英1
|天赋1效果=4秒内没有主动攻击过，技力自然回复速度{{+|0.2|+0.2}}/秒
|天赋2=战术性调整
|天赋2条件=精英2
|天赋2效果=4秒内没有主动攻击过，技力自然回复速度{{+|0.45|+0.45}}/秒
|天赋3=战术性调整
|天赋3条件=精英2 X模组2级
|天赋3效果=4秒内没有主动攻击过，技力自然回复速度+0.6/秒
|天赋4=战术性调整
|天赋4条件=精英2 X模组3级
|天赋4效果=4秒内没有主动攻击过，技力自然回复速度+0.65/秒
|潜能增强=5
|潜能增强_天赋1=战术性调整
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=4秒内没有主动攻击过，技力自然回复速度{{+|0.25|+0.25{{color|#0098DC|（+0.05）}}}}/秒
|潜能增强_天赋2=战术性调整
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=4秒内没有主动攻击过，技力自然回复速度{{+|0.5|+0.5{{color|#0098DC|（+0.05）}}}}/秒
|潜能增强_天赋3=战术性调整
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=4秒内没有主动攻击过，技力自然回复速度+0.65{{color|#0098DC|（+0.05）}}/秒
|潜能增强_天赋4=战术性调整
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=4秒内没有主动攻击过，技力自然回复速度+0.7{{color|#0098DC|（+0.05）}}/秒
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+33
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=专注力超载
|技能名jp=過集中
|技能名en=Focus Overload
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能1初始=0
|技能1消耗=30
|技能1持续=30
|技能2描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能2初始=0
|技能2消耗=30
|技能2持续=30
|技能3描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能3初始=0
|技能3消耗=30
|技能3持续=30
|技能4描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能4初始=0
|技能4消耗=30
|技能4持续=30
|技能5描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能5初始=0
|技能5消耗=30
|技能5持续=30
|技能6描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能6初始=0
|技能6消耗=30
|技能6持续=30
|技能7描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能7初始=0
|技能7消耗=30
|技能7持续=30
|技能专精1描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能专精1初始=0
|技能专精1消耗=30
|技能专精1持续=30
|技能专精2描述=攻击力{{*|120%|{{color|#0098DC|+120%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能专精2初始=0
|技能专精2消耗=30
|技能专精2持续=30
|技能专精3描述=攻击力{{*|135%|{{color|#0098DC|+135%}}}}，{{color|#F49800|技能结束后蚀清{{术语|ba.stun|晕眩}}10秒}}
|技能专精3初始=0
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=传导蚀滞弹
|技能名jp=神経蝕滞弾
|技能名en=Conductive Corrosive Blast
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能1初始=25
|技能1消耗=50
|技能1持续=15
|技能2描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能2初始=25
|技能2消耗=50
|技能2持续=15
|技能3描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能3初始=25
|技能3消耗=50
|技能3持续=15
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3.2秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能4初始=25
|技能4消耗=45
|技能4持续=20
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3.2秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能5初始=25
|技能5消耗=45
|技能5持续=20
|技能6描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3.2秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能6初始=25
|技能6消耗=45
|技能6持续=20
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|3.5秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能7初始=25
|技能7消耗=40
|技能7持续=25
|技能专精1描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|4秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精1初始=25
|技能专精1消耗=40
|技能专精1持续=25
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|4.5秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精2初始=25
|技能专精2消耗=40
|技能专精2持续=25
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击后使目标失去特殊能力{{color|#0098DC|5秒}}&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=腐蚀科学·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=腐蚀科学·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=缓蚀技术
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|异铁|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|RMA70-12|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|凝胶|3}} {{材料消耗|异铁组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|2}} {{材料消耗|五水研磨石|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|三水锰矿|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|提纯源岩|7}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===蚀清证章===
{{模组
|名称=蚀清证章
|基础证章=yes
|分支=轰击术师
|基础信息=干员蚀清擅长在单方向造成超远距法术伤害&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使轰击术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===无可抹消===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=无可抹消
|类型=BLA-X
|类型颜色=red
|生命=150
|攻击=49
|生命2=175
|攻击2=55
|生命3=190
|攻击3=60
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}，距离越远伤害越高，最高达到{{color|#00B0FF|110%}}&lt;br/&gt;※目标距离自身0格或以上时应用加成，按距离线性提升，目标距离自身4格或以上时达到最大值
|天赋2=天赋【战术性调整】更新&lt;br/&gt;4秒内没有主动攻击过，技力自然回复速度{{变动数值lite|up|蓝|+0.6}}/秒
|天赋3=天赋【战术性调整】更新&lt;br/&gt;4秒内没有主动攻击过，技力自然回复速度{{变动数值lite|up|蓝|+0.65}}/秒
|潜能天赋2=天赋【战术性调整】更新&lt;br/&gt;4秒内没有主动攻击过，技力自然回复速度{{变动数值lite|up|蓝|+0.65}}{{color|#0098DC|（+0.05）}}/秒
|潜能天赋3=天赋【战术性调整】更新&lt;br/&gt;4秒内没有主动攻击过，技力自然回复速度{{变动数值lite|up|蓝|+0.7}}{{color|#0098DC|（+0.05）}}/秒
|任务1=由非助战蚀清累计造成100000点伤害
|任务2=3星通关[[关卡一览/别传#风雪过境|别传]][[BI-6]]；必须编入非助战蚀清并上场，且至少使用2次传导蚀滞弹
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚合凝胶|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|改量装置|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|提纯源岩|5}} {{材料消耗|龙门币|6万}}
|基础信息=来讲一个无聊的故事吧。&lt;br&gt;有许多哥伦比亚中产家庭的孩子，明明过着优渥的生活，却仍试图用从别人身上学来的叛逆主张自己的个性。我们今天要讲的主角也在此列。&lt;br&gt;下城区的孩子们似乎总是有用之不竭的创造力和精力，他们的花式滑板、涂鸦艺术、街头说唱拥有一种奇特的魔力，不需要任何跨城交流的手段，也能在各个城市中自发萌生。即便是私立学校的孩子们，也有许多为这些下城区的“粗俗的酷东西”着迷，但他们往往因为父母或教师的规训而退避三舍，并不会去亲身体验这些酷东西。&lt;br&gt;那我们的主角呢？他的父母并不支持或反对，他们只是不关心，因此我们的主角比同龄人要走得远小半步。他在自己可支配的时间跑去和那些孩子厮混在一起，却并不直接参与他们的活动。或许是怕被同学们取笑？或许是怕跟感染者一起行动惹上麻烦？或许是他明白自己并不像那些孩子一样，在骨子里蓄藏着无处倾泻的缤纷情绪？谁知道呢。我们只知道，在这座城市颁布了一些对感染者并不友好的新条例之后，他活用了自学的知识，为那些孩子提供了一些特殊的涂鸦颜料。如果你尝试用水或者一些常见的清洗剂去处理那些墙面，那么涂鸦上新浮现出的针对市政府的脏话可就要让你失望了。&lt;br&gt;你说这个故事勉强还算有趣？呵，听我讲完吧。是的，它还有后续。&lt;br&gt;数年后，那群下城区的孩子成长为青年，拿着市政府发给他们的一些，包括实验武器在内的“生活必需品”，加入了拓荒队。听说他们所在的这支队伍像在地图上喷涂颜料一般，轻易地战胜了一支邪恶的蛮族，为哥伦比亚开拓了一块理想的移动地块建址。他们当初创造的那些街头文化也并没有因为他们的离去而消失，甚至已经成了在那座城市的所有年轻人中流行的娱乐方式。&lt;br&gt;你问我们的主角后来怎么样了？他离开了那座城市，再也没有碰过当年心血来潮制作的涂鸦颜料和自己动手涂装的滑板。他找了一份工作，日复一日地为主顾制造更有效率的新武器，或是研究如何更有效率地销毁它们。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=来自雷神工业的外派干员蚀清，不必质疑他在完成工作内容后享受的休息时间。
|干员简介补充=也欢迎随时打断，毕竟，这也是工作的一部分。
|信物用途=用于提升蚀清的潜能。
|信物描述=一个个贴着密密麻麻标签的试剂瓶。《反腐蚀覆膜试剂》《反反腐蚀覆膜试剂》《反反......反反腐蚀覆膜试剂》，字有点小。呃，认真的？
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=半年
|出身地=哥伦比亚
|生日=4月7日
|种族=斐迪亚
|身高=172cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=普通
|生理耐受=普通
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=优良

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】蚀清
【性别】男
【战斗经验】半年
【出身地】哥伦比亚
【生日】4月7日
【种族】斐迪亚
【身高】172cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】普通
【生理耐受】普通
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=雷神工业实验原型工程部所属，担任所在项目小组经理助理。
现依据相关协议派驻至罗德岛，开展技术交流与产品测试等工作。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员蚀清没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L
你当然可以相信雷神工业对研发环境的把控。或者，至少可以相信其中那些不愿为了提高项目价值而滥用高危材料的项目组。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=干员蚀清在雷神工业任职期间的工作内容以项目组内研发流程中的技术参与和辅助为主。而他在其近期负责项目的收尾阶段申请了参与产品测试的外派任务，来到了罗德岛。
据我们调查了解到的情况，雷神工业部分项目负责人对于蚀清工作态度的评价是“认真负责，但欠缺热情”。起初我们对这样的评价感到有些不解，但在实际观察干员蚀清的工作状态后，我们似乎明白了他们为什么会这么说。
干员蚀清总能以良好的状态用惊人的速度圆满地完成他被布置的任务，达到符合要求的指标，但却也同样不会超出他被要求的指标。而之后——他会戴上眼罩，往办公椅上一躺，在堆满刚写完的报告的办公桌旁开始休憩。不熟悉的同事或许会产生一些误解，只有真正清楚他工作内容安排的相关人员知道，这并不是因为他的工作量比别人少。
但若非职责必要，干员蚀清也并不会在自己闲余之时向仍在忙碌的同事伸出援手，或是提出改进项目的方案。只因他对于应当完成被交付的工作一事感到理所当然，无论主语是他自己还是别人。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=当谈及他所使用的武器，干员蚀清难得地表现出了一些兴致。
“这是在我们的合作项目中需要测试的目标产品，解答与其相关的技术问题也是我的工作内容与义务。当然，订单需方的具体信息我就不便透露了。”
具腐蚀性的武器固然会令人有所顾忌，难以想象雷神工业的技术竟然足以开发出一种能对多种常见金属生效，使金属结构崩溃，让武器和防具失去足够可靠的性能，同时还能够保证其对人体无害的腐蚀剂。
但雷神工业在与我方的合同中担保了其安全性，而我们也在实验室中试着对此进行了验证。其结果虽然令人意外，却也合理：这种腐蚀剂本身并不具有足够强的腐蚀性，客制化的施术单元起到了增幅和定向的作用——但这仅仅是结合验证结果与对方给出的信息后所作出的合理解释，我们无权对其进行逆向工程，也未必真能做到。
这种处理方法无疑提高了产品的安全性和技术的保密性，也有效地满足了订单的需方对雷神工业提出的需求：在无力化敌方装备的同时确保能够完好俘获敌方有生战力。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=在干员蚀清与罗德岛有了更多交流与闲谈后，我们也接触到了一些秘辛。
干员蚀清于某次会议后的午休时，在与博士和几位干员的闲聊中提到，腐蚀科学在实际生产中极少用于研发腐蚀剂。和我们中许多人的想象正相反，他们更多地被要求致力于钻研缓蚀技术以提高产品的寿命和可靠性。而且，事情并不那么简单。
“雷神工业，不......任何一家会接受订单生产武器装备的企业，都不得不考虑产品耐用性的问题，但却没有企业会真正试图研发所谓经久耐用、坚不可摧的装备。当然，类似卡西米尔的银枪天马那样隶属于更高权力的部队并不在此列。而在这个技术高速发展的时代，对战斗力有需求的势力甚至根本没必要去花大成本定制能够服役三年以上的装备。对我而言，为这些项目提供技术支持根本就是一种浪费，项目组甚至会要求我适当降低最终成品的耐用性，降到恰好满足那些需方的需求线上，好让他们到时候再来订购一批新产品。在习惯了屡屡遇到这样的需求之后，我也就不再为那些廉价的产品浪费无谓的心血，而这，或许也是我不讨某些人物欢喜的原因。直至，我来到了研发这把‘雷神破战者’的团队。”
干员蚀清所谈到的这些似乎也并不算是被严禁公开的机密，想来也没有被企业当作机密对待的必要，即便是罗德岛也一样会在制药生产线和销售线上遭遇类似的问题而碰壁。毕竟无论在内部还是对外事宜中，每家企业都理所当然会有自己的难处和盘算。现状或许不够乐观，但我们也只能在泥泞中尽自己的力前行。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=尽管能从言语中窥见干员蚀清对于自己在雷神工业期间所负责部分工作内容的不满，但他在少数自己能够学以致用的项目中所传达出的热情同样溢于言表。从项目履历中也能够看出干员蚀清对于选择担当助理职的热衷，据他所述，这种既能避开各种难缠的领导与高层，又能全方位地参与到项目中发挥作用，把控项目目标与核心技术的职位对他而言或许也是一种归属。
而在来到罗德岛后，他所表现出那副看似懒散的模样也可能是一种因无处尽情施展才能而生的百无聊赖。
关于干员蚀清，我们与雷神工业在纸面上的合同当然仅限于与该项目相关的工作。但或许他其实在内心也期望着，负责指挥他调遣他的人能够更多地了解他，让他在擅长的领域发挥更大的作用吧？
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=开发一种以腐蚀性作为主要攻击手段的武器，需要研发的内容远不止腐蚀剂与客制化的施术单元。
装载这种腐蚀剂的武器，其本身的材料需要兼顾强韧的结构与良好的源石技艺传导性能，这亦是一道需要攻克的难关。
不仅如此，为了有效拓展该武器的打击面和效率而采用雾化装置后，也使得武器可能对友军造成误伤，因而需要一种快捷而简易的手段为友方作战单位的装备提供防护。但这并不足以难倒干员蚀清在他拿手的领域内所发挥的学识，他很快就提供了能够抵挡该腐蚀剂的防护覆膜技术原型，且在短期内就得以实现并投入应用。据干员蚀清透露，这项技术最大的难关并非抵御腐蚀剂本身，而是试图争取使其同样能够做到对人体无害，以便直接向友军的装备喷洒，降低应用此武器的前置成本。
不过，该项目的主管又在之后提出了另一种可能性：敌人也有可能研发或者盗取这种防护覆膜技术。于是他要求蚀清研发一种能够突破这种覆膜技术的腐蚀剂。
不仅如此，这种能够突破覆膜的腐蚀技术也同样存在被破解或者是盗取的可能性，所以或许还有必要继续着手开发能够抵御该种腐蚀技术的......
以及在这之后还可能......
呃，现在我们或许可以试着推断，干员蚀清为何竟在项目最后的收尾阶段，选择以武器测试为由，暂时离开了难得能够发挥自己真正实力的项目组。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_serum_1
|storySetName=蚀清的工牌
|storyIntro1=梦想、激情、理想、意志都是不耐腐蚀的材料，所以请各位在工作中注意自身的防护，谢谢。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=勇往直前
|description=自以为是地向着前方直线突破，以为只要一刻不停就能快速实现目标，真的是这样吗？
{{color|#000000|&lt;乌萨斯平民&gt;}}被敌人击杀时扣除关卡生命值
{{color|#000000|&lt;道路障碍物&gt;}}可以阻挡乌萨斯平民与斗士塔露拉前进，可被我方单位击毁
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}