{{干员页面名|行箸|行箸|行箸}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=行箸
|干员外文名=Xingzhu
|干员id=char_4172_xingzh
|干员序号=357
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{color|#00B0FF|75%}}攻击力）
|稀有度=4
|职业=辅助
|分支=护佑者
|情报编号=YD18
|所属国家=炎
|所属组织=
|所属团队=
|位置=远程位
|标签=支援 生存
|画师=3MO
|中文配音=张晔
|日文配音=户板优衣
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=7
|精英0坐标y=14
|精英2缩放=3
|精英2坐标x=-250
|精英2坐标y=-400
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2025-01-22 16:00
|前缀=[[相见欢|{{color|orange|相见欢}}]]
}}

==属性==
{{属性
|再部署=80s
|部署费用=11→12→13
|阻挡数=1
|攻击速度=1.6s
|所属势力=炎
|精英0_1级_生命上限=684
|精英0_1级_攻击=191
|精英0_1级_防御=84
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=1007
|精英0_满级_攻击=273
|精英0_满级_防御=121
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=1361
|精英1_满级_攻击=351
|精英1_满级_防御=159
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1746
|精英2_满级_攻击=423
|精英2_满级_防御=181
|精英2_满级_法术抗性=25
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=50
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=行箸证章
|模组1名=别昔年
|模组1数据=max_hp:175;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=y-2
|精英1范围=y-6
|精英2范围=y-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=同路之谊
|天赋1条件=精英1
|天赋1效果=使攻击范围内除自己外2名友军获得7%的{{术语|ba.protect|庇护}}
|天赋2=同路之谊
|天赋2条件=精英2
|天赋2效果=使攻击范围内除自己外2名友军获得10%的{{术语|ba.protect|庇护}}
|天赋3=同路之谊
|天赋3条件=精英2 X模组2级
|天赋3效果=使攻击范围内除自己外2名友军获得12%的{{术语|ba.protect|庇护}}
|天赋4=同路之谊
|天赋4条件=精英2 X模组3级
|天赋4效果=使攻击范围内除自己外2名友军获得15%的{{术语|ba.protect|庇护}}
|潜能增强=5
|潜能增强_天赋1效果=使攻击范围内除自己外2名友军获得9%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋2效果=使攻击范围内除自己外2名友军获得12%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋3效果=使攻击范围内除自己外2名友军获得14%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|潜能增强_天赋4效果=使攻击范围内除自己外2名友军获得17%{{color|#0098DC|（+2%）}}的{{术语|ba.protect|庇护}}
|备注=※行箸部署时：①干员数量不足时，天赋应用于之后被部署的友方干员，直至达到最大额外生效数量。&lt;br/&gt;②数量足够时，随机选择2名干员作为天赋的影响目标
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=盈帙满笥
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|200%}}
|技能1初始=3
|技能1消耗=13
|技能1持续=
|技能2描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|210%}}
|技能2初始=4
|技能2消耗=13
|技能2持续=
|技能3描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|220%}}
|技能3初始=4
|技能3消耗=13
|技能3持续=
|技能4描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|240%}}
|技能4初始=5
|技能4消耗=12
|技能4持续=
|技能5描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|250%}}
|技能5初始=6
|技能5消耗=12
|技能5持续=
|技能6描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|260%}}
|技能6初始=6
|技能6消耗=12
|技能6持续=
|技能7描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|290%}}
|技能7初始=7
|技能7消耗=11
|技能7持续=
|技能专精1描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|300%}}
|技能专精1初始=7
|技能专精1消耗=11
|技能专精1持续=
|技能专精2描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|310%}}
|技能专精2初始=8
|技能专精2消耗=11
|技能专精2持续=
|技能专精3描述=立即对攻击范围内的所有目标进行一次治疗，回复量为行箸攻击力的{{color|#0098DC|330%}}
|技能专精3初始=8
|技能专精3消耗=10
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=食不厌精
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+20}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能1初始=45
|技能1消耗=80
|技能1持续=22
|技能2描述=攻击速度{{color|#0098DC|+23}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能2初始=47
|技能2消耗=80
|技能2持续=22
|技能3描述=攻击速度{{color|#0098DC|+27}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能3初始=49
|技能3消耗=80
|技能3持续=22
|技能4描述=攻击速度{{color|#0098DC|+32}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能4初始=50
|技能4消耗=80
|技能4持续=24
|技能5描述=攻击速度{{color|#0098DC|+35}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能5初始=52
|技能5消耗=80
|技能5持续=24
|技能6描述=攻击速度{{color|#0098DC|+38}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|15%}}的生命
|技能6初始=54
|技能6消耗=80
|技能6持续=24
|技能7描述=攻击速度{{color|#0098DC|+43}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|18%}}的生命
|技能7初始=55
|技能7消耗=78
|技能7持续=26
|技能专精1描述=攻击速度{{color|#0098DC|+45}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|18%}}的生命
|技能专精1初始=57
|技能专精1消耗=78
|技能专精1持续=27
|技能专精2描述=攻击速度{{color|#0098DC|+47}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|18%}}的生命
|技能专精2初始=59
|技能专精2消耗=78
|技能专精2持续=28
|技能专精3描述=攻击速度{{color|#0098DC|+50}}，额外治疗{{color|#0098DC|1}}名目标，且每秒恢复天赋生效目标相当于行箸攻击力{{color|#0098DC|20%}}的生命
|技能专精3初始=60
|技能专精3消耗=75
|技能专精3持续=30
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=踏坊寻味·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=踏坊寻味·β
|后勤技能1-2阶段=精英2
|后勤技能2-1=线索搜集·β
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|装置|4}} {{材料消耗|异铁|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|精炼溶剂|7}} {{材料消耗|扭转醇|20}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|晶体元件|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|炽合金|3}} {{材料消耗|异铁组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|切削原液|3}} {{材料消耗|转质盐组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|环烃预制体|3}} {{材料消耗|固化纤维板|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|五水研磨石|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|RMA70-24|1}}
}}
==模组==
===行箸证章===
{{模组
|名称=行箸证章
|基础证章=yes
|分支=护佑者
|基础信息=干员行箸擅长为友军提供持续性保护&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使护佑者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===别昔年===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=别昔年
|类型=BLS-X
|类型颜色=blue
|生命=125
|攻击=20
|生命2=150
|攻击2=30
|生命3=175
|攻击3=40
|特性=攻击造成{{color|#00B0FF|法术伤害}}，技能开启后改为治疗友方单位（治疗量相当于{{变动数值lite|up|蓝|100%}}攻击力）
|天赋2=天赋【同路之谊】更新&lt;br/&gt;使攻击范围内除自己外2名友军获得{{变动数值lite|up|蓝|12%}}的{{术语|ba.protect|庇护}}
|天赋3=天赋【同路之谊】更新&lt;br/&gt;使攻击范围内除自己外2名友军获得{{变动数值lite|up|蓝|15%}}的{{术语|ba.protect|庇护}}
|任务1=使用非助战行箸累计使用8次食不厌精
|任务2=3星通关主题曲[[3-2]]；必须编入非助战行箸并上场，且所有干员不能被击倒
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|晶体电路|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|转质盐聚块|5}} {{材料消耗|龙门币|6万}}
|基础信息=老管事第三次来行箸的房门口转悠了。行箸再三向他道歉，换来这位老管事的摆手：“不急不急，您慢慢整理。”&lt;br&gt;宁府的老爷走后，原本就天各一方的宁家人也不再有理由回到这座老宅，便陆陆续续将自己的家当运走了。他们都有去处，走得干脆，行箸却留着念想，未曾动身。然而，许多事一旦开了头就会愈演愈烈，雇主不在，佣人便也纷纷递了辞呈。到今天，偌大的宅子里就只剩她了。&lt;br&gt;院子里停着一辆搬家货车，搬运工往上搬一样，问她一样。问来都是不舍，但新租的那小小一间书房，若要装下那么多的过去，又怎么可能再装下新生活？最终，她只拣了要紧的，并让车主把车开去宁府门口等她。&lt;br&gt;车一走，府里更是静得令人不安。空气中有一丝寒意，行箸紧了紧衣服。她从未见过家中如此景象，空荡荡，乱糟糟，曾经珍视的一切如今成了满地碍脚的杂物，踩起来咯吱作响。&lt;br&gt;她缓缓走到廊下的荷花缸边，那是她与家中花匠一起做的。从前，每当宁府摆家宴，她就总爱找借口在府中游荡。有一次，花匠带她逛遍了宁府，在厨房找到了这口极为合适的大缸。“以后没人陪啊，你就让它陪着你。”花匠说。后来的无数个下午，她都坐在缸边，饶有兴致地欣赏荷叶下的小鳞游动。花匠已经回老家带孙女了，走前还顺便带走了小鳞，缸里只剩几片荷叶，茫茫然不知何方是归处。&lt;br&gt;她又往前走，想去看看那座羽兽形的假山。儿时，那形状奇特的假山，每每入她梦来，总会变成真正的羽兽，将她带往父母都在的、温暖的地方。此时，她走过去才发现，假山已经被一堆重物压垮，碎了一地。&lt;br&gt;继续向前，还有院子里的老柿子树、书房里的通天大书架......她要告别的太多了。&lt;br&gt;......&lt;br&gt;“管事。”&lt;br&gt;“宁茵小姐，还有什么要带走的吗？”&lt;br&gt;“嗯......这把钥匙。”&lt;br&gt;那把用了几十年的旧钥匙躺在行箸手心，柄上的纹路都淡了。&lt;br&gt;“这你留着也......”老管事迟疑，看了看行箸的表情，最终改口说，“留着吧。留着也是好的。”&lt;br&gt;于是，那把再也用不上的旧钥匙，重新串上了她的钥匙扣，与出租房的新钥匙相碰，发出了孤独的叮铃声。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=百灶美食评论家行箸，邀您品尝她最爱的茶点。
|干员简介补充=酸甜写作一行诗，苦辣化作一声叹。
|信物用途=用于提升行箸的潜能。
|信物描述=一枚玉雕止箸。行箸以寻百味，止箸以品其味。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=炎
|生日=3月24日
|种族=菲林
|身高=166cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=普通
|生理耐受=标准
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.16u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】行箸
【性别】女
【战斗经验】没有战斗经验
【出身地】炎
【生日】3月24日
【种族】菲林
【身高】166cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】普通
【生理耐受】标准
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=行箸，就任于炎国太史阁的历史研究者，畅销美食类散记《百灶食珍录》作者。经干员煌介绍，以访客身份来到罗德岛。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员行箸没有被源石感染的迹象。

【血液源石结晶密度】0.16u/L
干员行箸在接触源石时做的防护措施非常到位。

行箸干员分享了有趣的“习俗”——玉石戒指上的纹路要朝向指尖的方向，意思是源石污染不入体内。据说她住在一座坐落在源石矿脉上的城市，很多防护习惯都是从小跟家里老人学的。
——某医疗干员
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=煌最近格外忙碌。她四处打听各位干员家乡的美食，跑了好几趟采购部提交订购申请，还十分关注信使的动向。我斟字酌句地问出了那个问题：“煌，有认识的人要来看你了吗？”
煌平时大大咧咧，待人真诚，这样的她却从未提过自己的家庭情况，谈话中自然避免提起比较好。
果然，即便是小心问出的问题，也让煌陷入了一时的烦恼。她思考一番，迟疑地说出了办公室里所有人都没想到的答案：“是......我妹吧。终于忙完了手头的事，准备跟我一起回一趟维多利亚。”
“你妹？你有妹妹？！”
“哈......”
“比你小几岁？”
“......和我同一天生的。”
双胞胎？！瞪着煌那刚刚操练完，一身热汗的样子，一个和煌一模一样的黑耳朵大眼睛常常爽朗大笑的热血姑娘形象已经出现在我的脑中。
“那你采购的各国小食......？”
“是，我妹一天能吃六顿的样子。”
是个超能吃的主！不过既然是煌的双胞胎妹妹，也没什么好意外的。
“那你收拾你的办公桌......”
“唉！什么都瞒不过她的眼睛。要是东西都放在外面，那我的所有‘家底’都被她看去了。”
哦，还是个爱八卦的机灵鬼。
看着煌那么忙忙碌碌的，我也试着给她出点力。她妹妹登舰的那天，我提前收拾好了一间训练室——既然是煌的双胞胎妹妹，两人见面，干一架交流感情也很正常吧？
“呃，大家......这个，我妹。”
我的思维有一瞬停滞了。站在煌身边的这位，“双胞胎妹妹”，竟是一位柔和文静、风度翩翩的淑女......纤尘不染的白耳朵白尾巴，浑身上下没有一点与煌相似，说是相反也不为过。
“谁先出生还说不定吧。”“妹妹”笑着反驳。
这位叫行箸的姑娘，礼数周到又大方，亲切地与我们打招呼，还将她从炎国带来的点心分给我们。她与煌并肩离开办公室后，我们面面相觑。大家心中有着相同的疑惑，却又感到不便深究——
这位与煌同一天出生却没有任何相似点的“妹妹”，与她到底是什么关系？
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=我已经养成了读行箸小姐美食评论的习惯。本职历史研究使她的文风有种质朴的迷人，她所记录的内容也充满生活趣味，比如：
3月7日，她出门吃鳞，鳞肉入口，回想起儿时细数自己的优点，竟还有一条“善吐鳞刺”，不禁莞尔。
5月8日，与上司为某条史料收录与否发生了争执，后又在太史阁门口的小吃摊尴尬地坐了同一桌。尝到了没熟的青梅，抬眼发现上司的脸皱成了“囧”字，两人对视，抚掌大笑。
她将细腻的情感寄托在食物上，读她的美食评论时也会读到她的生活点滴，十分易于共情。
有趣的是，顺着她的笔名，我还搜到了她的一堆小号。稍加阅读后，我很快明白了小号的意义。行箸小姐的文字风格虽然恬淡，但她的评语却十分直白。一道菜无论是用料上的差池还是手法上的瑕疵，她都会直接指出，少不了得罪一些饭店老板，甚至好几个饭店公开表示不欢迎她来点评。不过，行箸小姐对此十分看得开，甚至还会在自己的书中调侃此事，下次换个号继续点评店里的其他菜，而她之后的点评依旧实事求是。这恐怕也是行箸小姐作为历史研究者的独特行事风格了。
顺着笔名继续搜索，我注意到了某个同样属于她的账号，叫“春夜宴”，出现的地点是一个小说平台，名下有大量的小说，其点赞量远超她的美食评论。原来行箸小姐还会写小说？可她不仅对此只字未提，入职资料里也没有写。
我猜测她的小说会是戏说历史之类，或者美食文。然而，我越读正文内容，越觉得不可思议。等等，这是一本......！我返回重读小说标题——“双月戏花记”？！这个月，这个花，是、是那样的意思吗？啊啊啊，最近更新时间......是昨天晚上，行箸小姐提交工作报告后......
我关闭了网页，深吸一口气，决定不再擅自搜索她的小号。
——某位不愿意透露身份的人事干员
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=煌所做之事，应被载入史册——在一次煌执行了极其危险的任务回来后，行箸带着忧心的表情这样鼓励了她。然而煌并不觉得自己有那么了不起，反倒好奇在她的工作中，怎样的人会被记入史册。“你说太史阁？影响到百姓生计和民间思潮的人，影响越大，涉及的人越多，溪流汇成汪洋，自然就会在史书中留下汹涌而过的痕迹了。”煌认为入得行箸眼的都是些影响力巨大的人物，愈发觉得她那句“载入史册”只是个随口一说的玩笑话。
后来有一次，两人饮酒谈心，行箸醉眼朦胧，喃喃地、如同自言自语般地提起了一件事：
“我读书期间，照顾我长大的保姆去世了。她垂危时，我提出想为她写墓志，她说自己只是一介普通人，我苦苦央求她才同意。
“我与她一道回想她一生的大事，我记了整整一册，怎么也记不够，哪一件都不舍得丢。但是，走出她房间的时候，我看到了家里为她准备的墓碑。
“我突然意识到，墓碑只有这么大，我只能从她的一生中挑零星几件事放上去。于是忍了一天的眼泪怎么也止不住了。
“后来......我就开始记录。史书会落下许许多多小人物，但我想用我的笔记住你，记住你们。”
煌听完她的喃喃自语，回想了一番那时她的话，噗嗤笑出来：“原来不是玩笑话......”
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=送子仙羽兽问同一日出生的黑猫与白猫，哪位应该送去那官宦世家？白猫知道自己的命运不在于此，向后缩了缩，仙羽兽便叼走了黑猫。
黑猫自信且强大，不会因为自己“远房遗孤”的身份就谨小慎微，即便在那群星闪耀的大家族中也毫不逊色。顺利地进入天师府，找到了自己想保护的人，想改变的事，从此一往无前。
白猫则飘摇到了异国他乡。她胆小且谨慎，身染矿石病，不知何去何从，便选择带着一本笔记浪迹天涯。在这片大地上四处游历，竟也自得其乐，写下一本又一本游记......
一切本该如此，本应如此。
——被行箸放弃的小说草稿

“如果我们当初没被交换——哈哈，我想不出来，我如果不是现在这样，会是什么样。写出来啊，我很感兴趣！”
行箸摇头：“我们到底已经走上了本不属于我们的路。无论怎么写，有些事都抚不平......”
煌莫名其妙地睁大了眼睛：“抚不平什么？”
“煌......我一直觉得，自己欠你一个道......哎哟！”行箸狼狈地捂住了自己的额头，看到煌举着手，还准备弹第二下。
“别别，疼，眼泪都疼出来了......”
“那我也欠你一个道歉。我们互不相欠了。”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=豆腐羹里的荠菜若采用街边挖来的，收晚了叶就不够嫩，有嚼枯草之感。我便与爷爷铲了院子里的几棵月季，在地里自己种。不想这小小野菜，宁愿在街边蓬勃生长，也不屑受我与爷爷的照顾。荠菜的种细小，撒得不好，不出苗；喜寒，院子里太暖和也不出苗。
后来家中发生了许多事，爷爷不在家了，这一方田地我就没有再管了。到年末，卧病，连续两日粒米未进，厨房送来一碗荠菜豆腐羹。荠菜入口，老得嚼不动，我便端去还给了厨房。
厨娘说，那场雪后，院子里的荠菜就发芽了，她便是从那里摘的。她说，爷爷之前种不出菜，在厨房烦恼：“没有荠菜，这块豆腐做点什么好呢？”我与她都笑了出来。我于是把那碗荠菜豆腐羹重新端起来喝了。回房路上，我去看了那片地，不禁失笑——爷爷哄人的手法，从我小时候起就没变过。好一片郁郁葱葱的荠菜，却并不是我们当时栽下的那个品种。
——摘自《百灶食珍录·卷三》
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}