{{干员页面名|衡沙|Sand Reckoner|サンドレコナー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=衡沙
|干员名jp=サンドレコナー
|干员外文名=Sand Reckoner
|干员id=char_4140_lasher
|干员序号=338
|特性=攻击造成{{color|#00B0FF|法术伤害}}&lt;br/&gt;可以使用{{color|#00B0FF|召唤物}}协助作战
|稀有度=4
|职业=辅助
|分支=召唤师
|情报编号=SG23
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=召唤 减速
|画师=一千
|中文配音=李轻扬
|日文配音=户谷菊之介
|韩文配音=朴成楹
|英文配音=Ashton Leon Frank
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.9
|精英0坐标x=-32
|精英0坐标y=5
|精英2缩放=2.2
|精英2坐标x=-55
|精英2坐标y=-287
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-08-01 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=1
|攻击速度=1.6s
|所属势力=萨尔贡
|精英0_1级_生命上限=463
|精英0_1级_攻击=203
|精英0_1级_防御=69
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=626
|精英0_满级_攻击=290
|精英0_满级_防御=99
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=814
|精英1_满级_攻击=387
|精英1_满级_防御=132
|精英1_满级_法术抗性=20
|精英2_满级=80
|精英2_满级_生命上限=1031
|精英2_满级_攻击=450
|精英2_满级_防御=160
|精英2_满级_法术抗性=20
|信赖加成_生命上限=200
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-4,8,-6,-1
|潜能类型=cost,re_deploy,res,re_deploy,cost
|初始模组名=衡沙证章
|模组1名=过往留痕
|模组1数据=max_hp:120;atk:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-6
|精英1范围=3-1
|精英2范围=3-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=工匠遗训
|天赋1条件=精英0
|天赋1效果=可以使用3个发条羽兽召唤物。发条羽兽和衡沙对机械敌人伤害提升10%
|天赋2=工匠遗训
|天赋2条件=精英1
|天赋2效果=可以使用4个发条羽兽召唤物。发条羽兽和衡沙对机械敌人伤害提升20%
|天赋3=工匠遗训
|天赋3条件=精英2
|天赋3效果=可以使用5个发条羽兽召唤物。发条羽兽和衡沙对机械敌人伤害提升20%
|天赋4=工匠遗训
|天赋4条件=精英2 X模组2级
|天赋4效果=可以使用5个发条羽兽，发条羽兽和衡沙对机械敌人伤害提升20%，发条羽兽攻击速度{{+|6|+5}}
|天赋5=工匠遗训
|天赋5条件=精英2 X模组3级
|天赋5效果=可以使用5个发条羽兽，发条羽兽和衡沙对机械敌人伤害提升20%，发条羽兽攻击速度{{+|8|+8}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=法术抗性+8
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=上紧发条
|技能名jp=ゼンマイ巻き
|技能名en=Winding Up
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+35}}
|技能1初始=0
|技能1消耗=40
|技能1持续=10
|技能2描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+35}}
|技能2初始=0
|技能2消耗=39
|技能2持续=10
|技能3描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+35}}
|技能3初始=0
|技能3消耗=38
|技能3持续=10
|技能4描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+40}}
|技能4初始=5
|技能4消耗=37
|技能4持续=10
|技能5描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+40}}
|技能5初始=5
|技能5消耗=36
|技能5持续=10
|技能6描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+40}}
|技能6初始=5
|技能6消耗=35
|技能6持续=10
|技能7描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+45}}
|技能7初始=15
|技能7消耗=34
|技能7持续=10
|技能专精1描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+50}}
|技能专精1初始=15
|技能专精1消耗=33
|技能专精1持续=10
|技能专精2描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+55}}
|技能专精2初始=15
|技能专精2消耗=32
|技能专精2持续=10
|技能专精3描述=衡沙和所有发条羽兽攻击速度{{color|#0098DC|+60}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=10
}}
'''技能2（精英1开放）'''
{{技能
|技能名=权知轻重
|技能名jp=天秤の持ち手
|技能名en=Weighing the Scales
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+27%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能1初始=20
|技能1消耗=50
|技能1持续=15
|技能2描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+28%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能2初始=20
|技能2消耗=49
|技能2持续=15
|技能3描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+29%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能3初始=20
|技能3消耗=48
|技能3持续=15
|技能4描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+31%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能4初始=20
|技能4消耗=47
|技能4持续=16
|技能5描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+32%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能5初始=20
|技能5消耗=46
|技能5持续=16
|技能6描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+32%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能6初始=20
|技能6消耗=45
|技能6持续=16
|技能7描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+34%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能7初始=20
|技能7消耗=44
|技能7持续=17
|技能专精1描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+36%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能专精1初始=20
|技能专精1消耗=43
|技能专精1持续=18
|技能专精2描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+38%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能专精2初始=20
|技能专精2消耗=42
|技能专精2持续=19
|技能专精3描述=立即获得一个发条羽兽。发条羽兽攻击力{{color|#0098DC|+40%}}，优先攻击重量最重的敌人，发条羽兽的攻击使目标{{术语|ba.sluggish|停顿}}1秒
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=20
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=订单分发·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=大巴扎管理学
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|发条羽兽|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|辅助芯片|4}} {{材料消耗|固源岩|8}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|辅助双芯片|3}} {{材料消耗|转质盐聚块|9}} {{材料消耗|炽合金|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮凝集组|3}} {{材料消耗|半自然溶剂|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|精炼溶剂|3}} {{材料消耗|提纯源岩|7}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|烧结核凝晶|4}} {{材料消耗|炽合金块|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|褐素纤维|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|固化纤维板|3}} {{材料消耗|晶体电路|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===衡沙证章===
{{模组
|名称=衡沙证章
|基础证章=yes
|分支=召唤师
|基础信息=干员衡沙擅长操控发条羽兽参加作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为辅助干员，行使召唤师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===过往留痕===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=过往留痕
|类型=SUM-X
|类型颜色=red
|生命=80
|攻击=25
|生命2=100
|攻击2=35
|生命3=120
|攻击3=40
|特性追加=yes
|特性=首个召唤物部署时{{color|#00B0FF|不消耗}}部署位（场上最后一个召唤物撤退或被击倒时不返还部署位）
|天赋2=天赋【工匠遗训】更新&lt;br/&gt;可以使用5个发条羽兽召唤物。发条羽兽和衡沙对机械敌人伤害提升20%，{{变动数值lite||橙|发条羽兽攻击速度+5}}
|天赋3=天赋【工匠遗训】更新&lt;br/&gt;可以使用5个发条羽兽召唤物。发条羽兽和衡沙对机械敌人伤害提升20%，发条羽兽攻击速度{{变动数值lite|up|蓝|+8}}
|任务1=战斗中累计召唤非助战衡沙的召唤物20回
|任务2=3星通关[[关卡一览/别传#绿野幻梦|别传]][[DV-2]]；必须编入非助战衡沙并上场，其他成员仅可编入4名干员
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|固化纤维板|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|聚合凝胶|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|五水研磨石|5}} {{材料消耗|龙门币|6万}}
|基础信息=拉恕尔打开了那扇帮他挡住了十几年恶意的厚重房门，习惯性地抓起了挂在门后的逗宠棒，朝着黑暗的房间深处摇了摇。&lt;br&gt;一下，两下，三下。&lt;br&gt;刚刚装上去的宝石在黑暗中发出了一连串微弱的亮光，熟悉的身影却没有出现。拉恕尔的手僵在了空气中，他突然想起，米奥不会再像往常一样从角落里冲出来了。他长叹一口气，缓缓地将逗宠棒挂回了门后。&lt;br&gt;“啪”，伴随着轻微的机关声，柔和的光线照亮了房间深处的黑暗，那些在米纳特哈玛仪也千金难买的宝石堆满了书架、书桌，它们折射出绚烂多彩的光，在这个大巴扎最安全、最隐秘的房间里无声地勾绘出缥缈的幻景。&lt;br&gt;这些都是拉恕尔的家族这么多年来奋斗的“结果”，为了这些宝石不被图谋不轨的人窃取，这个房间每一块砖、每一处灰尘的情况他都了如指掌。&lt;br&gt;不过，这都不重要了，拉恕尔所背负的使命已经可以放下了，他要离开这个让他麻木的地方。&lt;br&gt;在那之前，他得把自己最重要的一切带走。所以，自己要带走什么来着？&lt;br&gt;哦对了，几年前的自己和米奥沃奥的画像，在架子的后面！当时它们执意要带着自己留个成年的纪念，但在画像完成之后，沃奥执意要把画像藏在这里，理由是“谁见过这么大的循兽和云兽啊！”，气得米奥两天没吃饭。&lt;br&gt;这个给米奥用过的抓板，在桌子下面！这是小时候米奥给自己准备的宝石枕头，睡着后米奥就趴在自己的头边，后来枕头变成了米奥的抓板，为此自己还给枕头包上了全新的毯子。&lt;br&gt;当然，还有这根门后的逗宠棒，最早是沃奥送给自己的伸缩棍，上面原来绑着一个发条羽兽，米奥常常叼着这根棍子和年少的自己在屋子里飞奔追逐......&lt;br&gt;除此之外，只剩下这堆对自己没什么意义的宝石。&lt;br&gt;拉恕尔从怀里摸出了已经坏掉的发条羽兽，这是米奥无数次在床头通过表演“没有任何损伤地吞下再吐出玩具”来逗得他哈哈大笑的那个道具。但如今，表面布满抓痕的发条羽兽一动不动地躺在他的手心，看来米奥也不想继续表演这种把戏了。&lt;br&gt;拉恕尔将华贵的宝石从纸箱中倒出，把他仅有的私人回忆放入其中。在箱子拖曳和房门碰撞的声音消散后，一切又回归了沉寂。&lt;br&gt;“别看了，走吧。”&lt;br&gt;在脚步声远去后，一个声音在黑暗的房间角落响起。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=前宝石交易所监管人衡沙，将一切放在天平之上。
|干员简介补充=他曾准备用一生衡量萨尔贡的黄沙，如今他只求衡量自己的心。
|信物用途=用于提升衡沙的潜能。
|信物描述=一只特制的发条羽兽，会捡拾你身边亮闪闪的东西。发条羽兽和它的制作者一样眼光独到，而你的办公室丝毫没有变得整洁。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=没有战斗经验
|出身地=萨尔贡
|生日=6月15日
|种族=黎博利
|身高=170cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=标准
|生理耐受=普通
|战术规划=标准
|战斗技巧=普通
|源石技艺适应性=优良

|体细胞与源石融合率=0%
|血液源石结晶密度=0.16u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】衡沙
【性别】男
【战斗经验】没有战斗经验
【出身地】萨尔贡
【生日】6月15日
【种族】黎博利
【身高】170cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】普通
【战术规划】标准
【战斗技巧】普通
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=衡沙，原米纳特哈玛仪宝石交易所监管人，经干员莎草介绍，与罗德岛达成合作，以自己的资金与人脉支持罗德岛在萨尔贡东部地区的活动。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员衡沙没有被源石感染的迹象。

【血液源石结晶密度】0.16u/L
干员衡沙长期接触各类宝石，其中部分含有活性源石杂质或印刻有特殊源石回路，尽管本人有良好的防护意识，但血液源石结晶密度仍在相对危险的水平。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=繁华的米纳特哈玛仪是萨尔贡著名的宝石交易之地，而在形形色色的商铺之中，古朴的宝石交易所占据着独一无二的位置。此处并不对公众出售宝石，主持交易所的监管人也不是通常的商人，而更接近于宝石贸易秩序的制定者和维护者。城中最珍稀的宝石几乎均由监管人估价，大巴扎每开设一间宝石商铺皆需监管人准许，外来商队的大宗贸易也常常选择宝石交易所作为中转站。许多商人走进这间屋子时，会满怀敬意地在柜台上的金天平两端各放入一枚第纳尔，以此表明自己将无愧于良心。
三百年前，宝石交易所刚刚建立时，以次充好的情况在大巴扎仍是常态，但随着一代又一代的监管人以一种近乎自我奉献的精神为米纳特哈玛仪扩张贸易版图，宝石交易所的影响力和公信力与日俱增，商人们也越来越愿意接受秩序的约束。
只是没有人能说清，几百年来，监管人究竟为什么愿意如此无私奉献，而为了公正不与任何人亲近，则是监管人与生俱来的义务。当十五岁的衡沙从病重的母亲那里接手交易所时，没有任何一名访客过问他的私事，或者送给他一句额外的问候。
“衡量宝石的价值，收集市场上的情报，一视同仁地招待每一位访客，按照日历执行开市与休市，我们要做的就是这些，我从很小的时候就已经开始跟着亲人学习我的职责。
“但有一件事我们不会做——监管人从不会自己将金币放上天平。我们虽然在宝石贸易上公正无私，却不能说自己是清白无辜之人......曾经不能。”
为罗德岛讲述这一切时，衡沙已经离开了宝石交易所，将积累的财富都捐献给了米纳特哈玛仪的城市重建工程。据他自己所说，王酋或许会亲自安排新的人选来接管宝石交易所，又或者，人们会想出新的方式来代替监管人的监管。当然，那一切与他无关，也与罗德岛和他的合作无关，现在的他已经在一座新的城镇重新开始自己的事业，并且在招商引资方面展现出了优秀的才能，以及出人意料地，他有着相当现代化的理念。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=在过去的日子里，有两样东西辅助着衡沙履行监管人的职责：他自己的源石技艺，和利用家族工艺制作的发条羽兽。
比起他知道的几位祖辈，衡沙独特的源石技艺使得评估宝石的工作更加简单。米纳特哈玛仪对宝石的评价标准与其他地区，尤其是萨尔贡外的地区大不相同，这里最看重的并不是宝石的尺寸与净度，而是宝石是否带有古代工匠印刻的源石回路，以及其带有的源石回路能实现怎样的功效。而衡沙的源石技艺表现为一种特殊的触知能力，如果他判断一颗宝石的源石回路能够让人心情平静，那么他并不是靠放大镜看出来的，而是“触摸到了宝石内外每一道棱角”。
这种源石技艺也能够激活发条羽兽内部独特的源石回路，一只被衡沙放飞到数十米外的发条羽兽依然能成为他感知的延伸，只不过，他能感受到的仅限于附近有物体经过产生了扰动。更多的时候，发条羽兽看上去就像是可搭载不同功能模块的无人机，承担着摄影、运输、搜寻定位等种种职能。大巴扎内的生意人都很熟悉这些蓝色的小家伙，也往往欢迎一只发条羽兽“见证”一场交易，但发条羽兽能飞抵的距离远不止于此。城外的抢劫，被黄沙掩埋的失落宝石作坊遗迹，这些与城中宝石贸易相关的消息都会被捎回宝石交易所，继而在某一次商谈中被监管人随意抛出。
出于好奇，罗德岛工程部拆开了几只衡沙提供的发条羽兽作品。和预想的一样，这些发条羽兽的内部结构令人无比困惑，众人只能推测它的技术核心在于传说中的源石回路印刻技术，衡沙本人也只清楚固定的制作方法，无法提供原理说明或将技术挪用至他处的方式。尽管研究结果令人失望，但工程部干员也大都知道，这种技术只是古萨尔贡的无数秘密之一，而更多放到现代也不会黯然失色的发明创造，或许失落于时光与黄沙之中，又或许，只是深藏在黄金之城神秘高墙的里侧。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=将衡沙这一合作伙伴介绍给罗德岛时，干员莎草曾经略带担忧地提起过萦绕在他身边的一则传言：这个家族的血脉遭到了诅咒，每一位成员都会蒙受无妄之灾，不得善终。在后续合作中我们也逐渐确认，祖辈世代经营宝石生意的衡沙之所以会对罗德岛及其他国际医疗企业有兴趣，很大程度上是因为他目睹了多位亲人的病故，因此期望有充足的医疗资源来拯救更多生命。
当然，罗德岛并不接受“诅咒”这一说法。因此，医疗部为衡沙做了一套完整的体检，综合他提供的家族病史，确认他的家族并无罕见遗传病。随后，鉴于我们已经见过不少生活在活性源石环境里而不自知的感染者，而干员衡沙的血液源石结晶密度也明显高于一般市民，医疗部干员将目光投向了他过去的生活环境，对米纳特哈玛仪独特的源石回路宝石进行了一系列测试。最终，医疗部干员告诉他，特定条件下，宝石的源石回路的确有可能对人们体内普遍存在的血液源石微粒产生影响，而在各种源石回路宝石大量聚集的交易所内，血液中的源石结晶颗粒有可能在刺激下加速生长、聚集，或是影响神经中枢。好在衡沙已经离开了宝石交易所，所谓的“家族诅咒”多半不会在他身上延续了。
然而，听到这一消息的衡沙只是点了点头，表示很高兴祖辈的猜想得到了证实。很显然，他们早已意识到这一点，却从未有一刻想过离开宝石交易所，他们坚守在那里，直到完成使命的那一日。

【权限档案】
干员衡沙已经将他家族真正的责任完整地告知了罗德岛。尽管他隐去了一些信息，但我们可以推测，他的家族想要归还宝石的对象是一名萨尔贡的长生军战士，或者一位以类似技术改造的，能够长久活动而免于衰朽的将领。这种萨尔贡人眼中的“永生”是否真的能被算作一种生命的延续，被炼制为长生军的战士又以怎样的状态存在，这些并不该由我们来评判。事实上，对于衡沙的家族而言，比起“宝石失散”和“暂停长生者的生命”，或许更沉重的负罪感来自最初告密的行为。
可以想见，三百年来，每一个家族成员都绝不愿再成为任何形式的告密者，因此对自己背负的沉重过往缄口不言，甚至鲜少与人有私交，这也进一步导致了监管人的形象如此不近人情。衡沙无疑是幸运儿，在一代代人近乎徒劳地衡量过沙海的每一粒黄沙后，他等到了所有的宝石被归还的那一天；更重要的是，现在他愿意对罗德岛开口讲述这一切，这意味着，他和他的家族确实被宽恕了。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=各位，我知道你们最近在围绕衡沙打赌，内容包括但不限于“在会客室里放两只宠物云兽能不能增加衡沙来罗德岛谈合作订单的频率”“衡沙什么时候会将罗德岛自研宠物营养膏加入采购清单”，以及“谁能最先撞到衡沙跟他自己的发条羽兽聊天”......我希望各位，尤其是某几位主动把自己的宠物留在独处的衡沙面前的干员，试探时稍微收敛一点。即使衡沙对小动物的喜爱已经成了一个众所周知的秘密，即使我知道大家都没有恶意，但这样观察我们的客人依然很不礼貌。
——一次后勤部干员例会的录音节选

......之前的那些问题已经有了答案。首先，他并不喜欢云兽出现在会客室里，给他拿来文件材料的人事部干员亲眼所见，他耐心地用发条羽兽把云兽吸引到了门外，然后严肃地指出小动物有可能打翻墨水瓶，不应该让其进入办公区域——就好像他在这方面有丰富的经验。不过，当提到宠物营养膏时，衡沙表示他本人并未饲养宠物。他另外强调，与他有商业往来的萨尔贡人，往往钟情于奇异的生物或难以驯服的猛兽，也用不上几名罗德岛干员自行配制的营养膏。
至于他会不会和发条羽兽聊天，某位大胆的干员观察数日无果，选择了直接询问他本人。当然，这个突如其来的问题让衡沙很困惑，所以那位干员还给他打了个比方，“就像童话故事里人们会朝树洞喊出心里话”，他的回答则是“我没有那么多话想说”。
......出尔反尔？我可没有。虽然这样试探客人会显得很不礼貌，但别忘了，衡沙已经是我们的合作干员了。我想，正因为他大多数时候都十分严肃沉稳，所以我们偶尔可以提醒一下他，他不是那个在柜台后站了三百年的监管人，只是二十岁的干员衡沙。
——数周后的另一次例会录音节选
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=【宝石交易所数年前的记录】
物品异常损耗：发条羽兽一只
损耗原因：被流浪云兽捕获
备注：需改善发条羽兽的侦察能力与机动性。（此项被划去）
追录：发条羽兽已归还。
......
物品异常损耗：礼品香膏三盒
损耗原因：拆封后未使用
备注：米奥称，它会清洁自己，并自行选择气味合适的沐浴露和香膏。
库房门锁完好，墙壁及通风管道无破坏痕迹。如米奥所言，我暂时没有将它拦在门外的手段。
......
物品异常损耗：生鲜水产十二种
损耗原因：未及时食用
备注：米奥并不喜欢吃生食，它要求我提高自己的生活品质，以便它与我共同进餐。
追录：以上水产已被一只黑色循兽消耗。
......
物品异常损耗：宝石储存柜五个
损耗原因：在强度测试中被沃奥损坏
备注：这颗带有源石回路的硕大宝石，以我的源石技艺水平无法鉴定它的功效，我认为它正是我们在寻找的宝石。沃奥协助我使用新型材料打造了一个储存柜，我们摒弃了所有已经被窃贼破解的防盗方式。
米奥告诉我，实际上它不是云兽，沃奥也不是循兽。它们的形象在城市雕塑、壁画与古籍中反复出现，它们能够言语，将交易所最严密的防御设施视若无物，这些都是它们异于寻常兽类的证据，但是它们也同样有能力使我无法察觉这些异常。它们说出了交易所的故事与监管人的职责、我未曾谋面的宝库守护者的模样，以及百余年前它们如何劝说我的一位祖辈将找到的单颗宝石交给本地的收藏家保管，避免将来数颗宝石聚在一处时，再次引来歹人注意。
我会见了那位收藏家，确认米奥所言属实，从沃奥口中我进一步得知，另有一颗宝石保存于城中的博物馆。加上前几日我在交易中偶然获得的这一颗，如今我已掌握三颗宝石的下落。
我认为米奥和沃奥象征着命运的指引，不过，它们并不认同。米奥称，它住进交易所，只是因为想养一个宠物陪自己聊天，然后挑中了我。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_lasher_1
|storySetName=遗失之物
|storyIntro1=作为监管人，他尽力保证每次都能完美收场......但难免会遇到一些意外。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}