{{干员页面名|谜图|Puzzle|パズル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=谜图
|干员名jp=パズル
|干员外文名=Puzzle
|干员id=char_4017_puzzle
|干员序号=262
|特性=再部署时间{{color|#00B0FF|减少}}，可使用远程攻击
|稀有度=4
|职业=先锋
|分支=情报官
|情报编号=VC21
|所属国家=维多利亚
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 快速复活
|画师=kan
|中文配音=姚铭舜
|日文配音=高梨谦吾
|韩文配音=沈揆赫
|英文配音=Khoi Dao
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=碎片之间
|时装1系列=时代/XXIX
|时装1颜色=#1c2126
|时装1介绍=EPOQUE系列新款/碎片之间。谜图知道面对不同的人应该选择怎样的着装，才能最高效地博取信任、换来情报。但独处时，他并不在乎自己形象如何。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|限定=1
|精英0缩放=2
|精英0坐标x=-56
|精英0坐标y=12
|精英2缩放=2
|精英2坐标x=10
|精英2坐标y=-277
|时装1缩放=2
|时装1坐标x=-50
|时装1坐标y=-218
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2022-12-15 16:00
|覆盖=[[照我以火|{{color|orange|照我以火}}]]及其[[照我以火2023|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}}  [[关卡一览/别传#照我以火|{{color|orange|别传：照我以火}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=35s
|部署费用=10→12
|阻挡数=1
|攻击速度=1.0s
|所属势力=维多利亚
|精英0_1级_生命上限=832
|精英0_1级_攻击=239
|精英0_1级_防御=85
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1189
|精英0_满级_攻击=352
|精英0_满级_防御=143
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1525
|精英1_满级_攻击=464
|精英1_满级_防御=205
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1860
|精英2_满级_攻击=566
|精英2_满级_防御=244
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=40
|信赖加成_防御=20
|潜能=-1,5,-1,,-1
|潜能类型=cost,interval,cost,,cost
|初始模组名=谜图证章
|模组1名=首要任务
|模组1数据=max_hp:220;atk:33
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=序列
|天赋1条件=精英1
|天赋1效果=攻击命中生命值为满的敌人时攻击力提升至110%，并额外回复1点技力
|天赋2=序列
|天赋2条件=精英2
|天赋2效果=攻击命中生命值为满的敌人时攻击力提升至120%，并额外回复2点技力
|天赋3=序列
|天赋3条件=精英2 X模组2级
|天赋3效果=攻击命中生命值为满的敌人时攻击力提升至128%且使其移动速度下降50%，持续3.5秒，并额外回复2点技力
|天赋4=序列
|天赋4条件=精英2 X模组3级 
|天赋4效果=攻击命中生命值为满的敌人时攻击力提升至130%且使其移动速度下降50%，持续3.5秒，并额外回复2点技力
|潜能增强=5
|潜能增强_天赋1效果=攻击命中生命值为满的敌人时攻击力提升至115%{{color|#0098DC|（+5%）}}，并额外回复1点技力
|潜能增强_天赋2效果=攻击命中生命值为满的敌人时攻击力提升至125%{{color|#0098DC|（+5%）}}，并额外回复2点技力
|潜能增强_天赋3效果=攻击命中生命值为满的敌人时攻击力提升至133%{{color|#0098DC|（+5%）}}且使其移动速度下降50%，持续3.5秒，并额外回复2点技力
|潜能增强_天赋4效果=攻击命中生命值为满的敌人时攻击力提升至135%{{color|#0098DC|（+5%）}}且使其移动速度下降50%，持续3.5秒，并额外回复2点技力
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=攻击速度+5
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=关键线索
|技能名jp=証拠追跡
|技能名en=Key Clue
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能1初始=0
|技能1消耗=7
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能2初始=0
|技能2消耗=7
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能3初始=0
|技能3消耗=7
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能7初始=0
|技能7消耗=5
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能专精1初始=2
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|270%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能专精2初始=2
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|300%}}的物理伤害，并获得{{color|#0098DC|3}}点部署费用
|技能专精3初始=2
|技能专精3消耗=5
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=疑点追踪
|技能名jp=徹底追及
|技能名en=Follow a Lead
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+45}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|6%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能1初始=8
|技能1消耗=34
|技能1持续=8
|技能2描述=攻击速度{{color|#0098DC|+47}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|7%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能2初始=8
|技能2消耗=33
|技能2持续=8
|技能3描述=攻击速度{{color|#0098DC|+49}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|8%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能3初始=8
|技能3消耗=32
|技能3持续=8
|技能4描述=攻击速度{{color|#0098DC|+52}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|9%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能4初始=10
|技能4消耗=31
|技能4持续=8
|技能5描述=攻击速度{{color|#0098DC|+54}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|10%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能5初始=10
|技能5消耗=30
|技能5持续=8
|技能6描述=攻击速度{{color|#0098DC|+56}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|11%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能6初始=10
|技能6消耗=29
|技能6持续=8
|技能7描述=攻击速度{{color|#0098DC|+60}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|12%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能7初始=12
|技能7消耗=28
|技能7持续=8
|技能专精1描述=攻击速度{{color|#0098DC|+63}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|13%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能专精1初始=12
|技能专精1消耗=27
|技能专精1持续=8
|技能专精2描述=攻击速度{{color|#0098DC|+66}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|14%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能专精2初始=13
|技能专精2消耗=27
|技能专精2持续=8
|技能专精3描述=攻击速度{{color|#0098DC|+70}}，攻击使目标在16秒内每秒受到相当于谜图攻击力{{color|#0098DC|15%}}的法术伤害，效果最多可叠加{{color|#0098DC|10}}次，每次攻击时获得{{color|#0098DC|1}}点部署费用。
|技能专精3初始=14
|技能专精3消耗=26
|技能专精3持续=8
|备注=※每秒伤害的[[伤害分类]]为法术持续伤害；重复触发仅令持续法术伤害提升相应倍率的伤害，并刷新持续时间。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=情报分析
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|固源岩|7}} {{材料消耗|装置|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|半自然溶剂|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁组|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|轻锰矿|3}} {{材料消耗|异铁组|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|转质盐组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|晶体电路|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|RMA70-24|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|化合切削液|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-24|3}} {{材料消耗|炽合金块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|五水研磨石|4}}
}}
==模组==
===谜图证章===
{{模组
|名称=谜图证章
|基础证章=yes
|分支=情报官
|基础信息=干员谜图擅长反复切入战场并为我方建立优势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使情报官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===首要任务===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=首要任务
|类型=AGE-X
|生命=130
|攻击=18
|生命2=180
|攻击2=28
|生命3=220
|攻击3=33
|特性追加=yes
|特性=不容易受到敌方攻击
|天赋2=天赋【序列】更新&lt;br/&gt;攻击命中生命值为满的敌人时攻击力提升至{{变动数值lite|up|蓝|128%}}{{变动数值lite||橙|且使其移动速度下降50%，持续3.5秒}}，并额外回复2点技力
|天赋3=天赋【序列】更新&lt;br/&gt;攻击命中生命值为满的敌人时攻击力提升至{{变动数值lite|up|蓝|130%}}且使其移动速度下降50%，持续3.5秒，并额外回复2点技力
|任务1=完成5次战斗；必须编入非助战谜图并上场，且使用谜图歼灭至少3个敌人
|任务2=3星通关主题曲[[9-4]]标准实战环境；必须编入非助战谜图并上场，其他成员不可编入先锋干员
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|转质盐聚块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|环烃预制体|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“任务目标：跟踪并调查目标人物阿赫茉妮。&lt;br&gt;任务内容：于特伦特郡追踪目标，对其进行监控和调查。&lt;br&gt;任务结果：任务成功。已证实其为深池情报人员。调查报告详见主报告一，页三。&lt;br&gt;任务目标：调查神秘关键人物的身份。&lt;br&gt;任务内容：调查小丘郡事件中的关键人物，查明此人的背景和现状。&lt;br&gt;任务结果：任务成功。已证实该关键人物为拉芙希妮，女，德拉克。其个人信息、与深池的关系，以及其在小丘郡与特伦特郡事件中的活动详见主报告二，页六。”&lt;br&gt;菲舍尔坐在市政厅办公室的书桌前奋笔疾书。意外感染了矿石病之后，这是他第一次有机会整理这段时间发生的事情。&lt;br&gt;他早已熟知这套流程，行动报告对于情报工作来说只是最后的收尾，只需要记录成功或失败，理论上不会有节外生枝的可能。&lt;br&gt;“任务目标：侦察深池军队的动向。”&lt;br&gt;他忽然停下笔，数小时之前的感知再次涌现，那些混乱和无序又一次在他脑中交织。他似乎又听到了塔拉人死前的呼号、高速军舰驶过大地的轰鸣，还有那个不幸的流民商人的房屋崩塌的声音。&lt;br&gt;“备注：执行侦察行动期间注意到深池军队航线上有塔拉流民在活动，对其施以警告并劝离。”&lt;br&gt;他不由自主地在报告里加上了一句，但下一秒又用笔将它划掉。那个流民也许能活下来，但这已经微不足道。眼下，牵动千万人生死的战争已不可避免。&lt;br&gt;混乱会持续蔓延，失序会迅速扩散，而如今的身份对此无能为力。&lt;br&gt;他看向办公桌的旁边，白色的碎片还散落着，他今天有一幅不知为何总是无法完成的拼图。&lt;br&gt;他沉默着撕下作废的报告。如果不能继续使用过去的解法，那不如重新从放置第一块碎片开始。他需要给自己一个新的起点，而不是用过去被给予的任何身份去解答这个谜题。&lt;br&gt;敲门声忽然响起，一个身穿灰色正装的男子推开了办公室的门。&lt;br&gt;“菲舍尔先生，公爵给您安排的车到了，在楼下等您。”男子带来了意料之外的命令。&lt;br&gt;“请稍候，我处理完最后这份公文就出发。”他马上回答，心中已经有了新的计划。&lt;br&gt;窗外，天空迎来了久违的晴朗。
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=维多利亚情报人员谜图，不放过每一个细节。
|干员简介补充=他的视线和他隐藏的短刀同样锐利。
|信物用途=用于提升谜图的潜能。
|信物描述=一幅纯白的拼图。追问他是谁或许没有意义，问问他追寻的秩序是什么吧。
|信件用途=发送给博士的私人信件，用于将谜图的潜能提升至满级。
|信件描述=信中提及了他在成为间谍前的平静生活，以及伦蒂尼姆无论看多少次都不会厌倦的雾景。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=六年
|出身地=维多利亚
|生日=12月5日
|种族=瓦伊凡
|身高=177cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=标准
|生理耐受=标准
|战术规划=优良
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=11%
|血液源石结晶密度=0.26u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】谜图
【性别】男
【战斗经验】六年
【出身地】维多利亚
【生日】12月5日
【种族】瓦伊凡
【身高】177cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】标准
【生理耐受】标准
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=谜图，维多利亚军方情报人员，持开斯特公爵的署名信函，以寻求治疗的感染者身份前来罗德岛。现与罗德岛达成合作协议，在接受治疗的同时活跃于各项行动和前期情报搜集工作中。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】11%
左手臂及体侧可见较多源石结晶分布。

【血液源石结晶密度】0.26u/L
干员谜图在一场爆炸中遭到急性感染，还好感染时间不长，来到罗德岛之后病情很快得到了控制。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=干员谜图已经通过了入职测试，表现良好，但我们暂时不会让他参与作战任务。
这并不是因为信任问题。他已经向我们表现了诚意，也没有什么从内部破坏罗德岛的动机。
当然也不是因为他的能力还有所欠缺。受矿石病影响，他现在的身体状况和瓦伊凡的平均水平相比是稍微差了一点，但并不影响他发挥自己的战斗技巧。同时，他具有的烟雾类源石技艺也为他以隐蔽行动为主的战斗提供了不少便利。
只是，他必须控制自己对源石技艺的使用，甚至也许要大幅度改变自己的战斗方式。我们观察到他近乎透支自我地在战斗中施展源石技艺，一方面，他仍然处在矿石病抑制疗程中，这种习惯极不利于控制他的病情；另一方面，我们也不能保证感染程度加深是否会导致他的源石技艺失控。
对于感染前就已经擅长源石技艺的人来说，要改变自己的战斗方式乃至生活方式，并没有那么容易，更不要说是性格极其固执的谜图。他会按照自己的逻辑详细制定计划，针对最坏情况做应急预案，在此过程中调动他拥有的一切力量；而自身的源石技艺是他可用手段中极为重要的一部分。我们试图与他沟通，希望他像在行动中准备备用方案那样，为自己留出更多的容错空间来。人体不是像钟表零件那样精确运转的，影响矿石病发展的因素也不可能量化计算，这些都是最简单直白的道理。
但最终我们不得不直接暂停他的外勤任务。他当然知道这些道理，只是无法接受。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=导致谜图感染矿石病的是一次普通的调查行动。当时，他提前察觉到了实施爆破者的异常行径，原本有足够的时间逃至安全区域，但同时他也意识到，如果自己试图接近的关键人物在这场爆炸中遇害身亡，那么他持续至今的调查将在这里全部断掉，而且，他是以市政厅办事员的身份前来调查，如果贸然直接接触对方，将其劝离，难免会打草惊蛇。
因此，在半分钟时间里，他迅速做出决定，没有躲避爆炸，但看似下意识地保护了那位关键人物。随后，二人受伤送医，谜图得以在对方完全放下防备的情况下与之接触。
由于是在闲谈中提及此事，谜图只是简单解释了自己当时的行动目的。他受命探查当地贵族可能的军事筹备，继而根据一批化工原料订单追踪到了城内的某家工厂。当我们出于好意表示“那一定是很重要的任务”的时候，谜图却摇了摇头，表示自己在那里得到的信息并不具有多少价值。
“我能理解他。对于罗德岛来说，矿石病就是我们最大的敌人，所以，我不会讨论‘什么情况下感染矿石病也是值得的’。同样地，他不会接受别人来衡量，他为自己的任务而做出的牺牲是否值得。这是对信念的尊重。”
——在治疗过程中与谜图展开谈话的医疗部干员
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=谜图来到罗德岛的契机是一封匿名信。
当时的谜图正在执行一项针对干员苇草的调查，并偶遇了与苇草同行的风笛和陈，双方发生了一些冲突。职业性的警惕令他搜集了大量与三人相关的情报，但三人各自的背景信息越完整，谜图就越不明白，为何这三个目的、身份与立场都截然不同的人会如朋友一般共处。
在寻找关键线索的同时，由于已经感染矿石病，谜图也面临着选择：结束自己的情报人员生涯，过上受监视的优渥生活，等待着矿石病夺去自己的生命；或是在情报人员的身份上再进一步。谜图并未明确解释他所说的“再进一步”是指什么，但考虑到他来到罗德岛时持有的是开斯特公爵本人的署名信，可以推测，他或许曾有机会成为直接为公爵效力的一类人员。
接着，他收到了一封信，信封里只装了一张罗德岛的名片，却恰巧同时回答了他所有的困惑，也给了他一种新的可能。
“我当然知道寄信人是谁，也知道她为什么要这么做。释放善意信号，寻求合作，编织关系网，这是一部分情报人员本能的行为方式。但请放心，过去的任务都已经告一段落了，现在的我不会继续调查你们的干员苇草，对于那位代号‘和弦’的女士也没有兴趣。”
谜图随后谈论起自己对情报工作的看法。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=在伦蒂尼姆事件期间，谜图严格遵守着与罗德岛达成的合作协议，没有以任何形式参与其中。不过，我们与他聊起对此事件的看法时，他突兀地提起了自己成为情报人员的经历。
在接触情报工作前，谜图只是一名普通的在校大学生，在源石技艺方面小有天赋，并因为自己苛刻、追求完美的性格而被大部分同学敬而远之，至于接触贵族阶层，与军方合作，为情报部门效力，这些可能性显然是当时的他完全没有想过的。但在他后来的上司、某情报组织的牵头人找到他，问他是否考虑接受培养时，他几乎是毫不犹豫地答应了下来。
需要小心谨慎、在细节上也绝不犯错的情报工作，的确很适合他发挥自己的才能，不过更重要的是，他认同了对方的理念：为了维持社会生活和平有序，将意图挑起战争的对象视作敌人。
于他而言，“事物各有其秩序”并不是追求，而是他偏执的认知。这种认知当然与充满偶然的现实生活处处矛盾，尤其是在各大公爵争执不休、动乱将至的维多利亚，他时时为无端的暴力冲突和朝令夕改导致的混乱感到不快，更对可能爆发的战争感到恐惧。
“战争里没有道理可言。人们不应该忍受那样毫无道理的生活。过去几年里，我认为我们工作的最大目标，就是避免人们的生活落入那样悲惨的境地。
“但从结果来说，我失望了。战争最终发生了，而且，是在我们的默许下发生的。绝大多数时间里，我们小心翼翼，以免自己行动上的小小失误牵连成百上千人的生命，但战争真正显露出它将要到来的征兆时，我意识到自己所能做的一切都无法撼动它。
“......您这样的试探只是浪费时间，我的忠诚不会改变。只是，无论我如何思考，我也不可能向这一事实妥协。所以现在我在这里。”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=呃，是我们几个干的，我们拉他去当拼图限时赛的裁判了。反正他喜欢玩拼图嘛，每两周雷打不动地向后勤部提交采购申请单，一到休息日就在桌前坐一整天。
——我当然知道他是谁，也看得出来，他还不太适应“罗德岛合作干员”这个身份。以前他可能当过市政厅办事员，当过古董鉴定商，当过贵族的贴身秘书，在那些位置上，他都有一套取信于人的手段；但在罗德岛，那些礼仪也好话术也好，恐怕都不太用得上。
好吧，邀请他其实不是个好主意，他不喜欢限时，也不喜欢看人把事情弄得一团糟，可能他说自己只是把玩拼图当成一种集中注意力的手段，也是实话。但至少，他无奈地跟我们一起蹲在桌子底下，捡某位失去耐心的干员扫到地上的拼图碎片时，我头一次觉得他没那么神经紧绷了。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_puzzle_1
|storySetName=旧日歌谣
|storyIntro1=他在又一个新的身份中，再次许下了无法兑现的承诺。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=看不见的武器
|description=在大部队行动之前搜集好关键情报，又或者在看不见的角落解决麻烦——干员们很少有机会在战场上与菲舍尔站在一起正面迎敌，但他们知道，这把“看不见的武器”有他自己的战场。
{{color|#000000|本次行动不自动回复部署费用}}
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}