{{干员页面名|豆苗|Beanstalk|ビーンストーク}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=豆苗
|干员名jp=ビーンストーク
|干员外文名=Beanstalk
|干员id=char_452_bstalk
|干员序号=175
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，自身攻击援军阻挡的敌人时攻击力提升至150%
|稀有度=3
|职业=先锋
|分支=战术家
|情报编号=CB16
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=费用回复 召唤
|画师=一千
|中文配音=牛奶君
|日文配音=伊藤彩沙
|韩文配音=张蕊娜
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=未完成的礼物
|时装1系列=冰原信使/IV
|时装1颜色=#bdba4b
|时装1介绍=豆苗自己搭配的居家私服/未完成的礼物。米白针织衫搭配浅绿丝绸睡衣，淡化了风格。和朋友们聚在一起，舒适度就是最优先级。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=46
|精英0坐标y=9
|精英2缩放=2.4
|精英2坐标x=-108
|精英2坐标y=-195
|时装1缩放=2
|时装1坐标x=25
|时装1坐标y=-232
}}
==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访 公开招募
|上线时间=2021-01-05 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.0s
|所属势力=哥伦比亚
|精英0_1级_生命上限=702
|精英0_1级_攻击=171
|精英0_1级_防御=43
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1003
|精英0_满级_攻击=252
|精英0_满级_防御=73
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1286
|精英1_满级_攻击=332
|精英1_满级_防御=105
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1569
|精英2_满级_攻击=405
|精英2_满级_防御=125
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,8,-6,-1
|潜能类型=cost,re_deploy,interval,re_deploy,cost
|初始模组名=豆苗证章
|模组1名=钳钳自助餐
|模组1数据=max_hp:140;atk:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=专业饲养员
|天赋1条件=——
|天赋1效果=可以在战术点召唤磐蟹协助作战，其被击败后会在20秒后自动刷新
|天赋2=专业饲养员
|天赋2条件=精英1
|天赋2效果=可以在战术点召唤磐蟹协助作战，其被击败后会在17秒后自动刷新
|天赋3=专业饲养员
|天赋3条件=精英2
|天赋3效果=可以在战术点召唤磐蟹协助作战，其被击败后会在15秒后自动刷新
|天赋4=专业饲养员
|天赋4条件=精英2 Y模组2级
|天赋4效果=可以在战术点召唤磐蟹协助作战，磐蟹阻挡敌人时防御力{{*|+10%|+10%}}，其被击败后会在15秒后自动刷新
|天赋5=专业饲养员
|天赋5条件=精英2 Y模组3级
|天赋5效果=可以在战术点召唤磐蟹协助作战，磐蟹阻挡敌人时防御力{{*|+15%|+15%}}，其被击败后会在15秒后自动刷新
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=定点指令
|技能名jp=出動指令
|技能名en=Sentinel Command
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能1初始=9
|技能1消耗=40
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能2初始=9
|技能2消耗=39
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能3初始=9
|技能3消耗=38
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能4初始=10
|技能4消耗=37
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能5初始=10
|技能5消耗=36
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能6初始=10
|技能6消耗=35
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能7初始=11
|技能7消耗=34
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能专精1初始=12
|技能专精1消耗=33
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能专精2初始=13
|技能专精2消耗=32
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|8}}点部署费用，并立刻刷新援军（如已存在则恢复其所有生命值）
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|修正=大家一起上
|技能名=“大家一起上”
|技能名jp=「全員集合！」
|技能名en='Everyone Together!'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|20%|{{color|#0098DC|+20%}}}}
|技能1初始=12
|技能1消耗=50
|技能1持续=15
|技能2描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|25%|{{color|#0098DC|+25%}}}}
|技能2初始=12
|技能2消耗=49
|技能2持续=15
|技能3描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=12
|技能3消耗=48
|技能3持续=15
|技能4描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|35%|{{color|#0098DC|+35%}}}}
|技能4初始=13
|技能4消耗=47
|技能4持续=15
|技能5描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=13
|技能5消耗=46
|技能5持续=15
|技能6描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|45%|{{color|#0098DC|+45%}}}}
|技能6初始=13
|技能6消耗=45
|技能6持续=15
|技能7描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=14
|技能7消耗=44
|技能7持续=15
|技能专精1描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|55%|{{color|#0098DC|+55%}}}}
|技能专精1初始=16
|技能专精1消耗=43
|技能专精1持续=15
|技能专精2描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精2初始=18
|技能专精2消耗=42
|技能专精2持续=15
|技能专精3描述=立即在战术点周围四格的所有近战位临时召唤磐蟹（不包括战术点本身）；技能持续时间内回复总共{{color|#0098DC|12}}点部署费用，所有磐蟹的防御力{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精3初始=20
|技能专精3消耗=40
|技能专精3持续=15
|备注=※该技能召唤的磐蟹无法转变为战术点形态（撤离或击倒后会消失），技能结束时自动撤回。&lt;br&gt;※该技能临时召唤的磐蟹在同一帧内按随机顺序生成。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=磐蟹·豆豆
|后勤技能1-1阶段=精英0
|后勤技能2-1=磐蟹·阿盘
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|磐蟹护卫队|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|先锋芯片|3}} {{材料消耗|异铁|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|先锋芯片组|5}} {{材料消耗|凝胶|13}} {{材料消耗|轻锰矿|10}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|酯原料|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|全新装置|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|扭转醇|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|五水研磨石|1}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚合凝胶|2}} {{材料消耗|提纯源岩|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|聚合凝胶|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|炽合金块|2}} {{材料消耗|RMA70-24|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电子单元|2}} {{材料消耗|提纯源岩|2}}
}}
==模组==
===豆苗证章===
{{模组
|名称=豆苗证章
|基础证章=yes
|分支=战术家
|基础信息=干员豆苗擅长布设战术点召唤援军来争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使战术家职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===钳钳自助餐===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=钳钳自助餐
|类型=TAC-Y
|类型颜色=red
|生命=100
|攻击=15
|生命2=125
|攻击2=20
|生命3=140
|攻击3=25
|特性=可以在攻击范围内选择一次{{color|#00B0FF|战术点}}来召唤援军，{{fa|plus-circle|color=#0098dc}} {{color|#00B0FF|援军阻挡的敌人更容易受到我方的攻击，}}自身攻击援军阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|165%}}&lt;br/&gt;※被援军阻挡的敌人嘲讽等级+1
|天赋2=天赋【专业饲养员】更新&lt;br/&gt;可以在战术点召唤磐蟹协助作战，{{变动数值lite||橙|磐蟹阻挡敌人时防御力+10%，}}其被击败后会在15秒后自动刷新
|天赋3=天赋【专业饲养员】更新&lt;br/&gt;可以在战术点召唤磐蟹协助作战，磐蟹阻挡敌人时防御力{{变动数值lite|up|蓝|+15%}}，其被击败后会在15秒后自动刷新
|任务1=完成5次战斗；必须编入非助战豆苗，并确定第一位部署的干员是豆苗
|任务2=3星通关主题曲[[S3-7]]；必须编入非助战豆苗并上场，且至少使用1次“大家一起上”
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|糖组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|研磨石|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|凝胶|6}} {{材料消耗|龙门币|3万}}
|基础信息=“豆苗干员，你之前联络的销售承包商终于把他们草拟的广宣文案寄过来了！”&lt;br&gt;“好呀，我来看看！”&lt;br&gt;感谢您选择“钳钳自助餐”智能磐蟹喂食器！本产品使用最新智能技术，旨在为您解决磐蟹培育过程中可能遇到的各类问题。您是否因为离家外出，无暇照料磐蟹而焦虑不已？您是否担忧普通喂食器滋生病菌，从而影响磐蟹的健康？从今天起，您再也不会被这些问题困扰，“钳钳自助餐”将为您的磐蟹提供营养均衡、健康卫生、科学定量的餐饮服务！&lt;br&gt;“看起来不错，但‘最新智能技术’是怎么回事？”&lt;br&gt;“唔，我拜托梅尔帮忙设计了人机交互方案。条件是我把豆豆借给她，帮她研发仿生型智能伙伴。”&lt;br&gt;“原来如此......”&lt;br&gt;首次使用本产品时，请您根据图示步骤组装喂食器整机与储粮罐，使用触摸面板完成喂食器的基础设置。“钳钳自助餐”提供三种预设喂食方案，并且支持您保存最多十种自定义喂食方案。此外，如果您不想错过磐蟹进食的每一个精彩瞬间，现在订购摄像外设，还可享受八折优惠。&lt;br&gt;“摄像外设？这又是谁的主意？”&lt;br&gt;“这是我在训练期间想到的点子！为了验证磐蟹的实战能力，教官组临时为它们安装了微型摄像机。后来，我就想到用相似的思路来升级喂食器！要知道，萌宠录像在哥伦比亚的城际网络上可是相当受欢迎的！”&lt;br&gt;由于磐蟹的杂食习性，我们建议您设置每日喂食一次，每次喂食量不超过磐蟹体重的10%。“钳钳自助餐”支持您使用冻干饲料进行喂食，无需提前粉碎。我们还推荐您使用与本产品一同推出的“豆苗牌精致磐蟹粮”，十五种天然原料精心配比，让您的磐蟹顿顿好胃口！钳子更有力！&lt;br&gt;使用须知：&lt;br&gt;1.请勿使用本产品为儿童喂食。&lt;br&gt;2.请将本产品置于平整的地面上，避免饲料溢出。&lt;br&gt;“等等，帮我补充一条——设置喂食方案的过程中，请将您的磐蟹暂时请出房间。部分磐蟹品种具有良好的学习能力，它们可能会学会喂食器的用法。”&lt;br&gt;“这、这是真的吗？”&lt;br&gt;“那当然，豆豆就会用智能喂食器哦。只要我一不留神，它就会请其他小伙伴吃自助餐。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=最专业的磐蟹饲养员豆苗，指挥她的磐蟹小队守护前线。
|干员简介补充=仔细审查她提交的经费申请，合同里偶尔会藏着小小的陷阱。
|信物用途=用于提升豆苗的潜能。
|信物描述=宠物磐蟹幼崽兑换券。经饲养人承诺并盖章，凭此券可在豆苗培育公司正式创建后，兑换领养一只磐蟹宝宝。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=哥伦比亚
|生日=3月10日
|种族=瑞柏巴
|身高=155cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=优良
|战斗技巧=普通
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】豆苗
【性别】女
【战斗经验】没有战斗经验
【出身地】哥伦比亚
【生日】3月10日
【种族】瑞柏巴
【身高】155cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】标准
【生理耐受】普通
【战术规划】优良
【战斗技巧】普通
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=专业磐蟹饲养员豆苗，出生于哥伦比亚农场主家庭，向各大公司及平台投递创业企划书未果，最终经介绍前往罗德岛就职。 
现已通过专项测试，作为正式干员为罗德岛提供后勤与特殊侦查作战服务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员豆苗没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L
干员豆苗甚少接触源石。她和她饲养的磐蟹都非常健康。

全员通过健康安全检测。接下来将统一发放合格徽章，请被叫到名字的磐蟹向前一步......
——白面鸮
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=在第一天来罗德岛报道时，豆苗的登场给当时在场的许多干员都留下了深刻的印象。
那是个晴朗得有些过分的艳阳天，独自开着一辆大型货车的瑞柏巴女孩轻快地跳出驾驶室，然后她打开后面货仓的门，吹了一声口哨——那些生着螯足的小家伙们就排着队，摇头晃脑地一个接一个从车上跳下来。
豆苗声称自己是专业的饲养员，不论是她提供的证书，还是她令人印象深刻的表现都证明这是一个事实。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=每一只由豆苗带来的磐蟹都拥有属于自己的名字，尽管真正能区分它们的只有它们的饲养者，但随着磐蟹们在后勤系统中的活动扩大，许多干员开始积极尝试挑战识别这些小家伙。
豆苗对她的每一个“小宝贝”都如数家珍，阿盘、扭扭、大力士、锤头、小冰......还有整群磐蟹中年龄最小，时常被随身带在小箱子里的豆豆，饲养人总能精准地认出它们，并对每只磐蟹不同的性格及喜好了若指掌。每天，豆苗都会花费大量时间呆在饲养栏内，亲手调制富含充足营养的饲料，并兴致高昂地训练磐蟹们一些新的小技巧。
这些磐蟹经过长期的驯养，性格更加温和机敏，与它们那些生活在野外的亲属已经有了明显的区别。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=据豆苗本人说，在前来罗德岛就职之前，她对于磐蟹们的培育整体是偏向后勤方向的。
这个选择和磐蟹本身的特质有关。这种生物的外壳坚硬，自身具有足够的力量，在承重方面有很好的表现；同时，它们的身体密度却较低，体重往往远比他们看起来的要轻，能够敏捷地完成许多指令。
结合这样的特质，豆苗认为磐蟹们在开采、运输，及一些特殊的救援勘探领域将会有不错的表现。而事实也同她的猜测相去不远，在针对磐蟹们进行了特殊制定的测试之后，罗德岛给出了一份内容详实的评估报告。除去已经由饲养人本身预测到的优势外，这份评估报告还指出，在侦查与先锋战斗领域，这些小动物也有着足够的潜力。
在拿到这份报告之后，精明能干的饲养人迅速行动起来，一周后，一份重新规划未来合作的崭新企划书就新鲜出炉，躺在了博士的办公桌上。在这份规划中，磐蟹们的饲养者放弃了一贯的小心思，着重强调了她决不会让步的一个条件——她将会和她的小家伙们一起执行先锋任务，亲自对磐蟹们下达指令，并且有权在判断情况危急时指挥磐蟹撤退。
相比起这一条，经费薪水等她平时在意的问题，反而没有那么重要了。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=哥伦比亚农场上长大的女孩开朗、活泼，外向的性格和有分寸的热情很快就令磐蟹饲养人结识了不少新朋友，其中也不乏香草之类前来讨教饲养经验的干员。少见的同道中人无疑令人欣喜，也让豆苗对自己的事业更怀信心，催生了她新的商业灵感。据传其最近开始盘算注册发售一种被命名为“豆苗牌精致宠物粮”的商品......我们祝福她可以成功。
事实上，豆苗身为农场主的父亲并不支持女儿的“创业计划”，或者说，是不支持女儿饲养磐蟹这类在老一辈人看来古里古怪，没什么有价值的产出物的生物。这让豆苗感到相当苦恼，她并不排斥继承家业，但她坚持认为对磐蟹的饲育是有意义，有价值的。
这种坚持并非仅仅因为她曾在荒原上遇险时阴差阳错被一小群野生磐蟹所救，更因为她在这些小东西身上，看到了绝大的潜力，她真心相信自己现在的努力，在未来能够获得人们的认同。怀揣着这样的理想，豆苗在和家人争执后选择外出闯荡，期待能够有一天出人头地，得到来自亲人的肯定。
独自离家创业的日子并不好过，屡次碰壁并未削减豆苗的热情，反而让她越挫越勇，越发充满干劲。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=接触感染者对于豆苗来说并不是什么太让人不能接受的事，在被介绍来到罗德岛后，她没有犹豫多久就接受了罗德岛内感染者众多的现状，挥手签下了雇佣协议。
作为泰拉大陆上最年轻的国家，发展迅速的哥伦比亚生气勃勃，并且富有野心。每年都有大量的年轻人怀揣着梦想闯入哥伦比亚的城市，在这里追求财富和地位，同时也有大量感染者在宣扬公平的口号下聚集在这里，期望能够通过拓荒有所收获，得到相应的生存空间，得到人们的平视，甚至是带有前提条件的一丁点尊重。
豆苗就是无数在哥伦比亚寻求机会的年轻人之一，她对于感染者并不陌生，罗德岛这个可能会令许多人退缩的工作环境，豆苗其实并不那么在意。她深知追求梦想的路并不好走，有多少满怀热情的追梦人涌入哥伦比亚，就有多少失败放弃者灰溜溜地离开。磐蟹饲养人相信自己拥有实力又足够努力，能做得足够好，但屡投不中也让她不得不承认，任何成功都需要一点点运气相助。
面对罗德岛提供的机会，年轻人意识到，自己的运气或许已经来了。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_bstalk_1
|storySetName=呼唤荒野
|storyIntro1=总有些人需要被教会如何敬畏，小瞧小磐蟹的人都会为他们的浅薄付出代价。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=共生共荣
|description=不论是训练小磐蟹，还是带它们出任务，豆苗都牢记着她定下的最重要的一条底线：绝对要守护住小磐蟹的安全。不论是多么复杂的地形，还是多么难缠的对手，豆苗都会把小磐蟹的安全放在第一位，有时甚至会忽略了自己的安危。在这时，小磐蟹也会用同等的爱和关怀回报它们的饲养者，不会让她受到一分一毫的伤害。
{{color|#000000|本次行动不自动回复部署费用}}
{{color|#000000|&lt;活性源石&gt;}}部署于其上的我军和经过的敌军持续受到伤害，但攻击力和攻速大幅度提升
{{color|#000000|&lt;轰隆隆先生&gt;}}对周围四格范围的敌人造成长时间晕眩
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}