{{干员页面名|跃跃|Caper|ケイパー}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=跃跃
|干员名jp=ケイパー
|干员外文名=Caper
|干员id=char_4100_caper
|干员序号=301
|特性=持有{{color|#00B0FF|回旋投射物}}时才能够攻击（投射物需要时间回收）
|特性备注=*投射物飞行速度15，返回时飞行速度3.75
|稀有度=3
|职业=狙击
|分支=回环射手
|情报编号=BV32
|所属国家=玻利瓦尔
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=臼
|中文配音=葛子瑞
|日文配音=花井美春
|韩文配音=李宝镛
|英文配音=Vanessa Marroquin
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=夏卉 FA083
|时装1系列=珊瑚海岸/XVIII
|时装1颜色=#e7bb8a
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]夏卉系列泳衣083款。参考少女的身材和体质，采用天然材质制成。追求今夏最领先的设计潮流。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-58
|精英0坐标y=-10
|精英2缩放=2
|精英2坐标x=-15
|精英2坐标y=-203
|时装1缩放=2.3
|时装1坐标x=-107
|时装1坐标y=-303
}}

==获得方式==
{{干员获得方式
|获得方式=凭证交易所(采购)
|上线时间=2023-11-01 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|所属势力=玻利瓦尔
|精英0_1级_生命上限=984
|精英0_1级_攻击=206
|精英0_1级_防御=56
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1407
|精英0_满级_攻击=344
|精英0_满级_防御=94
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1804
|精英1_满级_攻击=492
|精英1_满级_防御=135
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=2200
|精英2_满级_攻击=600
|精英2_满级_防御=160
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=65
|信赖加成_防御=0
|潜能=-1,-4,23,,-1
|潜能类型=cost,re_deploy,atk,,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-3
|精英1范围=y-7
|精英2范围=y-7
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=戏耍随心
|天赋1条件=精英1
|天赋1效果=攻击时，25%几率当次攻击的攻击力提升至130%
|天赋2=戏耍随心
|天赋2条件=精英2
|天赋2效果=攻击时，25%几率当次攻击的攻击力提升至150%
|潜能增强=5
|潜能增强_天赋1=戏耍随心
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=攻击时，25%几率当次攻击的攻击力提升至140%{{color|#0098DC|（+10%）}}
|潜能增强_天赋2=戏耍随心
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=攻击时，25%几率当次攻击的攻击力提升至160%{{color|#0098DC|（+10%）}}
|备注=※每个投掷物分别独立触发此天赋
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+23
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强力击·β型
|技能名jp=強撃β
|技能名en=Power Strike β
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|170%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|175%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|180%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|185%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|190%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|195%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|220%}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|230%}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=乐趣加倍
|技能名jp=ハピネス200％！
|技能名en=Double the Fun
|技能类型1=攻击回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+10%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能1初始=10
|技能1消耗=35
|技能1持续=15
|技能2描述=攻击力{{color|#0098DC|+15%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能2初始=10
|技能2消耗=34
|技能2持续=15
|技能3描述=攻击力{{color|#0098DC|+20%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能3初始=10
|技能3消耗=33
|技能3持续=15
|技能4描述=攻击力{{color|#0098DC|+25%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能4初始=11
|技能4消耗=32
|技能4持续=16
|技能5描述=攻击力{{color|#0098DC|+30%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能5初始=11
|技能5消耗=31
|技能5持续=16
|技能6描述=攻击力{{color|#0098DC|+35%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能6初始=11
|技能6消耗=30
|技能6持续=16
|技能7描述=攻击力{{color|#0098DC|+40%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能7初始=12
|技能7消耗=29
|技能7持续=17
|技能专精1描述=攻击力{{color|#0098DC|+45%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能专精1初始=13
|技能专精1消耗=28
|技能专精1持续=18
|技能专精2描述=攻击力{{color|#0098DC|+50%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能专精2初始=14
|技能专精2消耗=27
|技能专精2持续=19
|技能专精3描述=攻击力{{color|#0098DC|+60%}}，每次攻击额外发射{{color|#0098DC|1}}个回旋投射物
|技能专精3初始=15
|技能专精3消耗=25
|技能专精3持续=20
|备注=※必须回收全部回旋投掷物才可以进行下一次攻击。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=线索搜集·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=无辜笑脸
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|全新装置|11}} {{材料消耗|环烃聚质|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|转质盐组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|研磨石|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|RMA70-24|1}} {{材料消耗|糖组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|精炼溶剂|2}} {{材料消耗|晶体电路|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电子单元|2}} {{材料消耗|白马醇|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|切削原液|1}} {{材料消耗|研磨石|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|三水锰矿|2}} {{材料消耗|提纯源岩|3}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|烧结核凝晶|2}} {{材料消耗|晶体电路|1}}
}}
==相关道具==
{{相关道具
|干员简介=狙击干员跃跃，走起路来一蹦一跳。
|干员简介补充=她正邀请你加入她的游戏，答应她吧，不会让你失望的。
|信物用途=用于提升跃跃的潜能。
|信物描述=一个圆滚滚、软乎乎的白色绒球，她执意要送给你这份礼物。她的偷笑让你有了不好的预感，但至少现在什么都没发生。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=两年
|出身地=玻利瓦尔
|生日=1月20日
|种族=卡特斯
|身高=150cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=标准
|战斗技巧=普通
|源石技艺适应性=标准

|体细胞与源石融合率=5%
|血液源石结晶密度=0.16u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】跃跃
【性别】女
【战斗经验】两年
【出身地】玻利瓦尔
【生日】1月20日
【种族】卡特斯
【身高】150cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通 
【战场机动】标准
【生理耐受】普通 
【战术规划】标准
【战斗技巧】普通 
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=卡莉·兰德，代号“跃跃”，活跃于玻利瓦尔境内冲突频发的地区，承接各方势力的短期雇佣，暗中给敌对势力制造混乱。
为寻求新工作主动接触了当地的罗德岛办事处，对外勤干员的工作表现出浓厚兴趣，双方彼此了解后签订了合作协议。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】5%
干员跃跃感染程度较浅，体表仅出现了少量源石结晶，主要分布于手部。

【血液源石结晶密度】0.16u/L
干员跃跃极少主动接触源石，但鉴于她过去的生活方式，身处受源石污染的环境是难以避免的。在玻利瓦尔的许多地区，罹患矿石病并不是什么新鲜事。当地人面对源石极度缺乏防护意识，而这更为部分当地势力省了不少麻烦。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=来到罗德岛后不久，跃跃的个性就在干员中引发了一定的争议。
跃跃在迄今为止的人生中只有一个追求——乐趣，用她的话说就是“玩”。她喜欢玩具，喜欢笑话，喜欢新鲜刺激的挑战，不过她最爱的还是和人一起玩。但请注意，跃跃的“一起玩”不是通常意义上的一起玩耍，而是她单方面的取乐，且基本不会征求参与者的同意。由于跃跃的外表极具迷惑性，和她相处时稍不留神，很可能就落入了她的陷阱之中。可怜的Lancet-2对此深有体会，她被跃跃用“系统升级”的说法哄骗，换上了THRM-EX的语言模块，导致她在医疗部里大声喊出了“热量冲击”。为此她抑郁了好几天。
对于跃跃在本舰上的娱乐行径，有相当一部分干员明确表示感到了不适，对她是否懂得尊重抱有疑问。另一部分干员则对跃跃展现了包容的态度，至少她没有造成什么实质性的破坏。但他们仍对跃跃的状态抱有些许不安，因为看起来，她似乎根本没有意识到自己的行为会带来的后果。
对于一个孩子来说，这不是个好现象。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=跃跃在外勤任务中的表现同样令人不安。这并不是意味着她会搞砸行动，而是她的行事风格总是出人意料、让人心惊胆战，且常常伴随着混乱。
“她只是松掉了一根螺丝，然后那辆重型载具就在途中失去控制，甩出司机，一头撞进了目标的军事基地中。车里的燃料漏了出来，刚好流进了爆炸物仓库中......而她竟然都准备好了用来烤的棉花糖！”干员们在讲述与跃跃一同行动的经历时总是心有余悸。
与过程形成鲜明对比的是，有跃跃参与的外勤任务往往都能高效完成，这或许会打破很多人对她的固有印象。跃跃的心理评估报告显示，她具备远超实际年龄的洞察力，能够厘清事物间的复杂关系。但另一方面，她真的以“玩”来看待自己的这些行为，在她看来，外勤行动和平时的恶作剧没什么不同。既然是玩，那就得追求最大的刺激，收获最多的乐趣，同时别惹麻烦上身。
唯独玻利瓦尔办事处的干员对跃跃的表现毫不意外。在玻利瓦尔许多被战争倾轧过的地区，其街道大多被孤儿和无所事事的年轻人占据，随处可见的混乱是他们仅有的玩乐，追求刺激是他们活下去的动力。在识字之前就拿起弩箭和匕首，边被追赶边哈哈大笑，他们就这样野蛮成长着。之后，他们中的大多数都会走上“职业混混”的道路：接受本地势力雇佣，替“大人物们”暗中行事，其中最多的就是在对手后方引发混乱。而跃跃的行为在他们当中已经算是相当克制了。
“至少她搞出的爆炸没有造成任何伤亡。”
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=调查玻利瓦尔人的过去通常不是项容易的工作。在干员长期的走访调查中，我们得到了一个名字——卡莉·兰德。
卡莉·兰德，出生于玻利瓦尔贫民窟的一个单亲家庭，从小被母亲带大，她的母亲是当地军工厂的一名装配工。卡莉到了年纪，自然就和贫民窟的其他孩子一样走上街头。此时的卡莉已经初露捣乱方面的天赋，她的名字与许多事件联系在了一起，例如欺压民众的政府军人排队掉进下水道，或是臭名昭著的恶霸半夜被挂在了电线杆上。
据一位街头少年所说，他们过去一直把卡莉当成干坏事的天才，认为卡莉总有一天会挑战那名称霸五个街区的“红毛”并取胜，成为街区里新的老大。他们猜的前半段大致没错，卡莉毫无畏惧地向“红毛”发起了挑战。这场智力上并不对等的挑战，最终以“红毛”被骗上送新兵前往军营的车而告终。
但在这之后，卡莉并没有如期望的那样称霸街头，她只是宣布了两条永久规定就解散了帮派。比起解散帮派，那两条规定更让那些混混迷惑：不许伤人，以及下午五点半前必须回家。此后她仍是每天上街和伙伴们疯玩，四处惹是生非，并在傍晚准时回家，愉快地度过每一天。
这样平静的生活一直持续到两年前，卡莉意外染上了矿石病。在和母亲激烈争吵后，她离开了家，离开了生活的城市，再也没有回来。
之后，职业混混“跃跃”出现了。

【查访笔记】
......你说小卡莉啊，我当然记得她。她是个好孩子，从不给家里惹麻烦。
唉，这里的孩子都这样......还能怎么办呢？卡莉在的时候街上还算好，现在又乱了套。
说到这个，小卡莉能那样，都是兰德女士教育得好。小卡莉听妈妈的话，一到傍晚就回家，这才没和那些孩子学坏。
我还记得一件事，那是卡莉挺小的时候，有一年生日，她偷了家里的燃料，要向那些孩子展示她的本事——在一家高级服装店里闹个大的。她什么都准备好了，正要动手的时候，却忽然犹豫了。她转而跑回店里，想要把店员都赶出去，就在这时......她看见她妈妈就在里面，正给她买衣服作礼物......
小卡莉被吓住了，知道差点就酿成大错。但兰德女士只是牵起女儿的手，拎上拿三个月工资买的衣服，一起回了家。
其实兰德女士什么都知道，她相信她女儿不会真的伤人，也确定女儿会吸取教训......
她是位好母亲。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=跃跃已经来到罗德岛有一段时日了。比起刚来的时候，她明显多了些“不适应”。
就比如说，现在面对她精心设计的恶作剧，许多干员不仅没有如她设想的那般惊慌，反而先于她大笑起来，这让她的乐趣大打折扣。还比如说，她发现在罗德岛上到处都是唾手可得的乐趣——游戏室里有电子游戏，食堂里总有干员在讲笑话，外勤任务中满是新鲜事，根本不用费心寻找。她过去的生活方式反而变得没必要了。
尽管面对新环境的不适应普遍存在，但我们仍对跃跃的情况提高了警惕。过往案例表明，许多从混乱中回归正常生活的人都出现了适应障碍，严重时会伤及自身，更何况跃跃只是个孩子，因此我们对她进行了行为观察和心理咨询随访，以随时应对不测。
然而我们观察到的是，跃跃仅仅是表现得有些无措。她降低了捣乱的频率，用更多的时间注意周围的一举一动。随访的结果也显示，跃跃并没有出现情绪低落和不安，反而充满了好奇心，“就像一个数学家找到了新方法验证猜想”，有干员这么形容。
直到我们观察到了这样一幕，一切顾虑都烟消云散了。
【跃跃观察报告·二十三】
......当跃跃踢起罐子，故意惹恼病房里的孩子们时，我们都捏了一把汗。
没想到他们真的开始争起罐子来，你追我赶，没两下就累到跑不动了。孩子们从没这么疯玩过，红彤彤的脸上都是笑容，嘴上却不服输，说跃跃一定在外面练过踢罐子，他们又都是病人，真不公平。
跃跃嘿嘿一笑，摘下手套，亮了亮手上的源石结晶。孩子们哀叹一声，不再言语。
过了一会儿，年龄最小的孩子问跃跃，明天还能和她一起踢罐子吗。
跃跃一口回绝。她说，傻吧，以后好玩的多的是呢。
......
基本能够下定论了，跃跃的心智远比我们想象的成熟。
她理解自己过去的尖锐真相，所以才用行为来勘验新的环境。
最重要的是，她一直明白自己追求的是什么——
她想要真正的快乐。
幸好，这是我们能够给予她的。

【稚嫩的笔迹】
妈妈，我要走了。我要去找一个地方。
一个不用开心遮住眼睛的地方。
一个不用开心忘掉痛苦和悲伤的地方。
一个开心就是开心的地方。
等我找到了，我就给你写信......
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=跃跃手上名为“转转”的玩具，毫无疑问，是一件武器。
逆向工程的结论是，该装备中超过七成的部件都来自于玻利瓦尔的军事装备。尽管零件老化严重，但组合起来后依然保有武器的基本杀伤力，根本不该作为孩子的玩具。
跃跃说，这就是她妈妈为她特地制作的玩具。她想要独一无二的玩具，但家里买不起橱窗里的玩偶，妈妈就拿工厂里的废旧零件做了这个。
“没有它的话，我就只能玩烂大街的弩箭了，那多没意思啊。”
我们知道许多干员对“转转”能被跃跃自由使用表示担忧，但事实是，跃跃没有用它违反任何规定。
截至目前，“转转”最显赫的战绩是：成功诱骗了以刻俄柏为首的数名佩洛干员在空地上折返跑，荒废了一整个下午。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_caper_1
|storySetName=快乐之地
|storyIntro1=跃跃要让多索雷斯人见识见识，什么才是真正的快乐。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=街头转转转
|description=跃跃穿梭街头巷尾，从来不把任何捣蛋鬼放在眼里——因为无论在哪儿，她都是最能捣蛋的那一个。只要把“转转”丢出去，所有人都会被它耍得团团转。不信？那就来试试是你先追上它，还是它先追上你吧！别忘了要小心那些用来恶作剧的炸弹哦！
{{color|#000000|&lt;轰隆隆先生&gt;}}对周围四格范围的敌人造成长时间晕眩
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}