{{干员页面名|远山|Gitano|ギターノ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=远山
|干员名jp=ギターノ
|干员外文名=Gitano
|干员id=char_109_fmout
|干员序号=22
|特性=攻击造成{{color|#00B0FF|群体法术伤害}}
|稀有度=3
|职业=术师
|分支=扩散术师
|情报编号=SI01
|所属国家=萨米
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻
|画师=谜肘
|中文配音=徐慧
|日文配音=优木加奈
|韩文配音=金补娜
|英文配音=Sarah Ovens
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=未知的旅行
|时装1系列=时代/II
|时装1颜色=#ba4248
|时装1介绍=EPOQUE系列新款/未知的旅行。春季潮流款，合身且舒适，另有数种配饰可供选择，自由搭配，每个人都能装扮出不同的风格。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-10
|精英0坐标y=0
|精英2缩放=2
|精英2坐标x=-36
|精英2坐标y=-27
|时装1缩放=2
|时装1坐标x=-34
|时装1坐标y=-163
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=29→32
|阻挡数=1
|攻击速度=2.9s
|所属势力=萨米
|精英0_1级_生命上限=653
|精英0_1级_攻击=332
|精英0_1级_防御=47
|精英0_1级_法术抗性=10
|精英0_满级=45
|精英0_满级_生命上限=934
|精英0_满级_攻击=468
|精英0_满级_防御=72
|精英0_满级_法术抗性=10
|精英1_满级=60
|精英1_满级_生命上限=1214
|精英1_满级_攻击=600
|精英1_满级_防御=99
|精英1_满级_法术抗性=15
|精英2_满级=70
|精英2_满级_生命上限=1598
|精英2_满级_攻击=715
|精英2_满级_防御=118
|精英2_满级_法术抗性=20
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=远山证章
|模组1名=占卜师旅行套装
|模组1数据=max_hp:150;atk:57
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=占卜
|天赋1条件=精英1
|天赋1效果=部署后随机永久获得下列一项增益：攻击力{{*|7%|+7%}}；攻击速度{{+|7|+7}}；生命上限{{*|12%|+12%}}
|天赋2=占卜
|天赋2条件=精英2
|天赋2效果=部署后随机永久获得下列一项增益：攻击力{{*|13%|+13%}}；攻击速度{{+|13|+13}}；生命上限提升{{*|20%|+20%}}
|天赋3=占卜
|天赋3条件=精英2 X模组2级
|天赋3效果=部署后随机永久获得下列一项增益：攻击力+17%；攻击速度+17；生命上限提升25%
|天赋4=占卜
|天赋4条件=精英2 X模组3级
|天赋4效果=部署后随机永久获得下列一项增益：攻击力+18%；攻击速度+18；生命上限提升28%
|潜能增强=5
|潜能增强_天赋1=占卜
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=部署后随机永久获得下列一项增益：攻击力{{*|9%|+9%}}{{color|#0098DC|（+2%）}}；攻击速度{{+|9|+9}}{{color|#0098DC|（+2）}}；生命上限{{*|14%|+14%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=占卜
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=部署后随机永久获得下列一项增益：攻击力{{*|15%|+15%}}{{color|#0098DC|（+2%）}}；攻击速度{{+|15|+15}}{{color|#0098DC|（+2）}}；生命上限{{*|22%|+22%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=占卜
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=部署后随机永久获得下列一项增益：攻击力+19%{{color|#0098DC|（+2%）}}；攻击速度+19{{color|#0098DC|（+2）}}；生命上限+27%{{color|#0098DC|（+2%）}}
|潜能增强_天赋4=占卜
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=部署后随机永久获得下列一项增益：攻击力+20%{{color|#0098DC|（+2%）}}；攻击速度+20{{color|#0098DC|（+2）}}；生命上限+30%{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=战术咏唱·β型
|技能名jp=戦術詠唱β
|技能名en=Tactical Chant β
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|15|{{color|#0098DC|+15}}}}
|技能1初始=0
|技能1消耗=45
|技能1持续=25
|技能2描述=攻击速度{{+|20|{{color|#0098DC|+20}}}}
|技能2初始=0
|技能2消耗=45
|技能2持续=25
|技能3描述=攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能3初始=0
|技能3消耗=45
|技能3持续=25
|技能4描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能4初始=0
|技能4消耗=40
|技能4持续=25
|技能5描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能5初始=0
|技能5消耗=40
|技能5持续=25
|技能6描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能6初始=0
|技能6消耗=40
|技能6持续=25
|技能7描述=攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能7初始=5
|技能7消耗=37
|技能7持续=25
|技能专精1描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}
|技能专精1初始=5
|技能专精1消耗=37
|技能专精1持续=25
|技能专精2描述=攻击速度{{+|65|{{color|#0098DC|+65}}}}
|技能专精2初始=5
|技能专精2消耗=37
|技能专精2持续=25
|技能专精3描述=攻击速度{{+|75|{{color|#0098DC|+75}}}}
|技能专精3初始=10
|技能专精3消耗=35
|技能专精3持续=25
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=命运
|技能名jp=運命
|技能名en=Destiny
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-3
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击15秒}}
|技能1初始=50
|技能1消耗=100
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击15秒}}
|技能2初始=50
|技能2消耗=100
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击15秒}}
|技能3初始=50
|技能3消耗=100
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击14秒}}
|技能4初始=50
|技能4消耗=95
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击14秒}}
|技能5初始=50
|技能5消耗=95
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击14秒}}
|技能6初始=50
|技能6消耗=95
|技能6持续=30
|技能7描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击13秒}}
|技能7初始=50
|技能7消耗=90
|技能7持续=30
|技能专精1描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击12秒}}
|技能专精1初始=50
|技能专精1消耗=90
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击11秒}}
|技能专精2初始=50
|技能专精2消耗=90
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，攻击范围{{color|#0098DC|扩大}}，同时攻击攻击范围内所有敌人&lt;br/&gt;{{color|#F49800|技能时间结束后远山停止攻击10秒}}
|技能专精3初始=50
|技能专精3消耗=85
|技能专精3持续=30
|备注=※停止攻击实际为晕眩
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=供应管理
|后勤技能1-1阶段=精英0
|后勤技能2-1=占卜
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|术师芯片|3}} {{材料消耗|糖|1}} {{材料消耗|异铁|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|术师芯片组|5}} {{材料消耗|糖组|17}} {{材料消耗|固源岩组|14}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集组|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|全新装置|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|白马醇|1}} {{材料消耗|酮凝集组|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|五水研磨石|2}} {{材料消耗|白马醇|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|提纯源岩|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|三水锰矿|1}} {{材料消耗|全新装置|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|三水锰矿|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|聚酸酯块|2}}
}}
==模组==
===远山证章===
{{模组
|名称=远山证章
|基础证章=yes
|分支=扩散术师
|基础信息=干员远山擅长对复数敌人造成法术杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使扩散术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===占卜师旅行套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=占卜师旅行套装
|类型=SPC-X
|类型颜色=red
|生命=80
|攻击=35
|生命2=120
|攻击2=50
|生命3=150
|攻击3=57
|特性追加=yes
|特性=攻击范围{{color|#00B0FF|扩大}}&lt;br/&gt;&lt;div style="zoom:70%;display:inline-block;"&gt;{{攻击范围|3-1}}&lt;/div&gt;
|天赋2=天赋【占卜】更新&lt;br/&gt;部署后随机永久获得下列一项增益：攻击力{{变动数值lite|up|蓝|+17%}}；攻击速度{{变动数值lite|up|蓝|+17}}；生命上限提升{{变动数值lite|up|蓝|25%}}
|天赋3=天赋【占卜】更新&lt;br/&gt;部署后随机永久获得下列一项增益：攻击力{{变动数值lite|up|蓝|+18%}}；攻击速度{{变动数值lite|up|蓝|+18}}；生命上限提升{{变动数值lite|up|蓝|28%}}
|潜能天赋2=天赋【占卜】更新&lt;br/&gt;部署后随机永久获得下列一项增益：攻击力{{变动数值lite|up|蓝|+19%}}{{color|#0098DC|（+2%）}}；攻击速度{{变动数值lite|up|蓝|+19}}{{color|#0098DC|（+2）}}；生命上限提升{{变动数值lite|up|蓝|27%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【占卜】更新&lt;br/&gt;部署后随机永久获得下列一项增益：攻击力{{变动数值lite|up|蓝|+20%}}{{color|#0098DC|（+2%）}}；攻击速度{{变动数值lite|up|蓝|+20}}{{color|#0098DC|（+2）}}；生命上限提升{{变动数值lite|up|蓝|30%}}{{color|#0098DC|（+2%）}}
|任务1=完成5次战斗；必须编入非助战远山并上场，且使用远山歼灭至少8名敌人
|任务2=3星通关主题曲[[1-10]]；必须编入非助战远山并上场，且使用远山歼灭至少10名敌人
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|晶体元件|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|糖组|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|化合切削液|6}} {{材料消耗|龙门币|3万}}
|基础信息=在捧起水晶球的瞬间，远山预见到危险的气息。&lt;br&gt;队伍正带着救援出的感染者向罗德岛的载具移动，经过激烈交战的每一个人都面露倦色。她开口提醒队友小心偷袭，但她话音未落、其他人还没来得及做出反应的刹那，埋伏者就已从岩石背后冲出。&lt;br&gt;下一刻，源石技艺爆发出的闪光划开荒地的阴霾，将袭击者逼得后退一步。&lt;br&gt;超出精神负荷的施术让远山一阵眩晕，感染处灼烧般作痛。“你可不能这样滥用你的源石技艺啊。”她的耳边回响起多年前族人的劝告，“你的身体已经承受不了它了，你很快就会倒下的。”&lt;br&gt;但在那片冻原上她曾经无数次透支自己的体力，为了她身上所背负的责任，她从不害怕倒下。&lt;br&gt;不知过了多久，她隐约听见有人低声交谈。&lt;br&gt;“嘘——没事，她只是太累，睡着啦。她的感染状况没有恶化，别担心。”&lt;br&gt;“还好她反应快，不然我们肯定没办法这么顺利地回来。”&lt;br&gt;“......她是怎么预知到偷袭的？如果她真的能窥视命运，那她岂不是也知道......”&lt;br&gt;“别傻呀，远山自己不就常说，命运是可以改变的吗？”&lt;br&gt;“......你真的要违抗命运的指引吗？”当年她的族人们恳求她，“回头吧，我们不愿背井离乡，到现在为止我们付出的代价已经够多了。”&lt;br&gt;但年轻的占卜者依然领着他们向前走。&lt;br&gt;&lt;br&gt;罗德岛的移动载具带着完成任务的小队驶离救援现场，埃拉菲亚紧紧地抱着她的水晶球，在救护床上沉睡着。她正梦见故乡黑色的森林，咸涩的雪粒，还有逐渐变成地平线上剪影的群山。她最终没有回头，也无法再回到那里。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛术师干员远山，将用源石技艺为小队谋划未来。
|干员简介补充=今天的运势是——
|信物用途=用于提升远山的潜能。
|信物描述=占卜套组中的一张卡片。虽然被告知了其中寓意，但未来由你自己决定。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=一年
|出身地=萨米
|生日=1月15日
|种族=埃拉菲亚
|身高=171cm
|矿石病感染情况=体表有源石结晶分布，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=普通
|生理耐受=普通
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=优良

|体细胞与源石融合率=5%
|血液源石结晶密度=0.3u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】远山
【性别】女
【战斗经验】一年
【出身地】萨米
【生日】1月15日
【种族】埃拉菲亚
【身高】171cm
【矿石病感染情况】
体表有源石结晶分布，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通 
【战场机动】普通 
【生理耐受】普通 
【战术规划】标准 
【战斗技巧】标准 
【源石技艺适应性】优良
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=萨米出身的神秘学家，最擅长塔罗占卜，也玩得一手好牌。从不向别人透露任何来到罗德岛之前的故事，因此过往成谜。人们所被允许知道的，只有她占卜很成功这一点。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】5%
远山的神秘学能力可能与感染有关，但尚无确切证据。

【血液源石结晶密度】0.3 u/L
感染步入中期，源石开始影响身体机能但并不明显。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=占卜者无法占卜自己的未来，但通过预兆远山能够做些准备。在进行法术攻击时，可以通过激发源石水晶球进行爆发性杀伤，只是，释放完力量后，需要接受足以抑制行动的反噬。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=占卜对于远山来说是一种乐趣，她不收取金钱报酬，只会取个水果或蛋糕作为“对方付出的代价”。至于占卜内容，大到命运，小到钥匙丢哪里都可以问，和其他占卜师一样，远山给出的回答也是那种模棱两可的预言，稍微思考一下，就能对答案有个一知半解。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=和占卜时轻松的姿态不同，玩牌类游戏时的远山是个容易紧张且求胜心极强的人，因为怕她洗牌时作弊，这个过程总是由别人来完成，即使如此，凭借她对“牌”的熟悉，能够让她做手脚的环节仍旧多到数不胜数，除非被抓现行，她绝不会承认自己动过手脚。不过，有些人依旧喜欢同她打牌，一类是喜欢抓她的出千的瞬间，另一类，则只是喜欢看她那不常见的紧张表情。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_fmout_1
|storySetName=占卜
|storyIntro1=给迷途之人一些无用指点。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=预卜先知
|description=行动开始的时候，远山会告诉你，她已知晓敌方的部署，会适时激发水晶球击退整个区域的敌人，当然，之后的反噬也在计算之中，其他的队友只要帮忙阻挡敌人就可以了。
只有她自己知道，有些困难是无法通过占卜越过的，她此时所能依靠的，只有自身的源石技艺、战场上习得的经验、还有队友间默契的配合。
{{color|#000000|&lt;障碍物&gt;}}部署以后可以阻挡敌人的行进路线
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
&lt;references/&gt;
{{干员导航}}