{{干员页面名|野鬃|Wild Mane|ワイルドメイン}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=野鬃
|干员名jp=ワイルドメイン
|干员外文名=Wild Mane
|干员id=char_496_wildmn
|干员序号=211
|特性=击杀敌人后获得1点部署费用，撤退时返还初始部署费用
|稀有度=4
|职业=先锋
|分支=冲锋手
|情报编号=KZ14
|所属国家=卡西米尔
|所属组织=红松骑士团
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=NoriZC
|中文配音=刘十四
|日文配音=村中知
|韩文配音=金莹银
|英文配音=Judy Alice Lee
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=正义缔造者
|时装1系列=时代/XVI
|时装1颜色=#54574f
|时装1介绍=EPOQUE系列新款/正义缔造者。野鬃在修理“正义骑士号”时的着装，面料透气舒适，耐磨经脏，搭配的异色饰品于细节处体现设计感。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-24
|精英0坐标y=-177
|精英2缩放=2.4
|精英2坐标x=-128
|精英2坐标y=-287
|时装1缩放=2
|时装1坐标x=-1
|时装1坐标y=-133
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2021-11-01 16:00
|覆盖=[[长夜临光|{{color|orange|长夜临光}}]]及其[[长夜临光2022|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}} [[关卡一览/别传#长夜临光|{{color|orange|别传：长夜临光}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=12→14
|阻挡数=1
|攻击速度=1.0s
|所属势力=卡西米尔,红松骑士团
|精英0_1级_生命上限=874
|精英0_1级_攻击=238
|精英0_1级_防御=168
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1214
|精英0_满级_攻击=351
|精英0_满级_防御=234
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1557
|精英1_满级_攻击=468
|精英1_满级_防御=305
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2225
|精英2_满级_攻击=558
|精英2_满级_防御=372
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-10,-1,-10,-1
|潜能类型=cost,re_deploy,cost,re_deploy,cost
|初始模组名=野鬃证章
|模组1名=长枪替补套装
|模组1数据=atk:60;attack_speed:5
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=一致向前
|天赋1条件=精英1
|天赋1效果=首次部署后，所有未部署的【近卫】干员的部署费用-1
|天赋2=一致向前
|天赋2条件=精英2
|天赋2效果=部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）
|天赋3=一致向前
|天赋3条件=精英2 X模组2级
|天赋3效果=自身再部署时间减少10秒；部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）
|天赋4=一致向前
|天赋4条件=精英2 X模组3级
|天赋4效果=自身再部署时间减少15秒；部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）
|备注=※部署费用减少的上限仅是此天赋减费效果的上限，干员仍可能因为其他原因被减少更多部署费用
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=再部署时间-10秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=骑枪刺击
|技能名jp=ラピッドランス
|技能名en=Stabbing Lance
|技能类型1=被动
|技能1描述=部署后攻击速度{{+|60|{{color|#0098DC|+60}}}}
|技能1初始=0
|技能1消耗=0
|技能1持续=15
|技能2描述=部署后攻击速度{{+|65|{{color|#0098DC|+65}}}}
|技能2初始=0
|技能2消耗=0
|技能2持续=16
|技能3描述=部署后攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能3初始=0
|技能3消耗=0
|技能3持续=17
|技能4描述=部署后攻击速度{{+|80|{{color|#0098DC|+80}}}}
|技能4初始=0
|技能4消耗=0
|技能4持续=20
|技能5描述=部署后攻击速度{{+|85|{{color|#0098DC|+85}}}}
|技能5初始=0
|技能5消耗=0
|技能5持续=21
|技能6描述=部署后攻击速度{{+|90|{{color|#0098DC|+90}}}}
|技能6初始=0
|技能6消耗=0
|技能6持续=22
|技能7描述=部署后攻击速度{{+|100|{{color|#0098DC|+100}}}}
|技能7初始=0
|技能7消耗=0
|技能7持续=25
|技能专精1描述=部署后攻击速度{{+|110|{{color|#0098DC|+110}}}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=27
|技能专精2描述=部署后攻击速度{{+|120|{{color|#0098DC|+120}}}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=28
|技能专精3描述=部署后攻击速度{{+|135|{{color|#0098DC|+135}}}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=夹枪冲锋
|技能名jp=ランスチャージ
|技能名en=Lance Charge
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-2
|技能1描述=攻击范围扩大，攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能1初始=15
|技能1消耗=40
|技能1持续=20
|技能2描述=攻击范围扩大，攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能2初始=16
|技能2消耗=40
|技能2持续=20
|技能3描述=攻击范围扩大，攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能3初始=17
|技能3消耗=40
|技能3持续=20
|技能4描述=攻击范围扩大，攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能4初始=20
|技能4消耗=40
|技能4持续=20
|技能5描述=攻击范围扩大，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能5初始=21
|技能5消耗=40
|技能5持续=20
|技能6描述=攻击范围扩大，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能6初始=22
|技能6消耗=40
|技能6持续=20
|技能7描述=攻击范围扩大，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能7初始=25
|技能7消耗=40
|技能7持续=20
|技能专精1描述=攻击范围扩大，攻击力{{*|65%|{{color|#0098DC|+65%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能专精1初始=27
|技能专精1消耗=40
|技能专精1持续=20
|技能专精2描述=攻击范围扩大，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能专精2初始=28
|技能专精2消耗=40
|技能专精2持续=20
|技能专精3描述=攻击范围扩大，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开
|技能专精3初始=30
|技能专精3消耗=40
|技能专精3持续=20
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=红松骑士团·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=红松骑士团·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|先锋芯片|4}} {{材料消耗|糖|5}} {{材料消耗|固源岩|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|先锋双芯片|3}} {{材料消耗|切削原液|8}} {{材料消耗|酮凝集组|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|酯原料|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|酮凝集|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|晶体元件|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|半自然溶剂|3}} {{材料消耗|凝胶|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|炽合金|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|切削原液|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|炽合金块|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|研磨石|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|白马醇|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===野鬃证章===
{{模组
|名称=野鬃证章
|基础证章=yes
|分支=冲锋手
|基础信息=干员野鬃擅长抢先切入战局争取部署空间&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为先锋干员，行使冲锋手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===长枪替补套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=长枪替补套装
|类型=CHG-X
|类型颜色=green
|攻击=40
|攻击速度=3
|攻击2=50
|攻击速度2=4
|攻击3=60
|攻击速度3=5
|特性=击杀敌人后获得{{变动数值lite|up|蓝|2}}点部署费用，撤退时返还{{变动数值lite|up|蓝|该次}}部署费用
|天赋2=天赋【一致向前】更新&lt;br/&gt;{{变动数值lite||橙|自身再部署时间减少10秒}}；部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）
|天赋3=天赋【一致向前】更新&lt;br/&gt;自身再部署时间减少{{变动数值lite|up|蓝|15}}秒；部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）
|任务1=完成5次战斗；必须编入非助战野鬃，并确定第一位部署的干员是野鬃
|任务2=3星通关[[关卡一览/别传#玛莉娅·临光|别传]][[MN-2]]；必须编入非助战野鬃并上场，其他成员不可编入先锋干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|五水研磨石|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=艾沃娜·克鲁科夫斯卡最遗憾的事情之一，便是在离开卡西米尔前未能带走放在她房间中的酒杯。&lt;br&gt;那由金子打造而成的酒杯，是她的成年纪念礼物。在那时候，克鲁科夫斯卡家族中没有哪个孩子同她这般英勇，她成了家中最受期待的骑士。&lt;br&gt;艾沃娜习惯了长期在营地中的生活。没有太多现代的娱乐手段，保持着最严格的生活作息和体能训练，一切都是为了一个目标，成为征战骑士——最勇敢的征战骑士。&lt;br&gt;对克鲁科夫斯卡家族来说，作为征战骑士建功立业，这是一种至高无上的荣耀。古老的家族驻守边疆，他们背朝繁荣喧嚣的卡西米尔城市，面对的是乌萨斯凛冽的寒冬。艾沃娜听着英雄故事长大，无比单纯地对那片危险、混沌的战场产生恐惧与向往。&lt;br&gt;从家族长骑将这只酒杯赠予艾沃娜的那一天起，艾沃娜便更没有第二种念想。她纯粹、满腔热血。她不顾危险地报名参加每一种艰难训练，并从中提升自己。她从不理会那些崇高理想背后有什么污秽的交易和闲言碎语。她......&lt;br&gt;她跑得太快，忘记了在危机四伏的境地，无论何时都要保持戒备，只要哪怕一秒疏忽，都会酿成巨大的悲剧。&lt;br&gt;艾沃娜只是忘记了这一件事。就这一次。&lt;br&gt;她被狠狠甩落在原野上。一个人的奔行，一个人的受创，一个人的无助。那些长着源石结晶的野生猛兽在她身旁临死前的啼哭穿透她的耳膜。那因为爆炸而四散的锋利的源石结晶，刺入她无法动弹的身躯。&lt;br&gt;靠意志撑到救援人员赶到，艾沃娜有幸活了下来。但那之后，她与自己过去的生活完完全全隔绝开来。&lt;br&gt;那只酒杯就放在收藏柜中，被玻璃门隔开，每次艾沃娜回家时都会擦拭一新。&lt;br&gt;艾沃娜后来尝试过返回家族，至少再见自己父母一面，再回到自己的房间，带走一些属于自己的回忆——&lt;br&gt;她再没有踏进那扇沉重的木门。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=“野鬃”骑士艾沃娜，气势十足地准备出战。
|干员简介补充=很快，很强，还很自信。
|信物用途=用于提升野鬃的潜能。
|信物描述=破损的母枪外壳碎片，被野鬃珍贵地保留下来。每一场战斗都伴随着代价，凡事需要再三思考，野鬃这样提醒着自己。
|信件用途=发送给博士的私人信件，用于将野鬃的潜能提升至满级。
|信件描述=信中谈及了她在红松骑士团的训练日常，以及她未来的提升计划。
}}

==干员档案==
{{人员档案set
|性别=女
|战斗经验=四年
|出身地=卡西米尔
|生日=8月3日
|种族=库兰塔
|身高=158cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=优良
|生理耐受=标准
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=6%
|血液源石结晶密度=0.20u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】野鬃 
【性别】女 
【战斗经验】四年 
【出身地】卡西米尔 
【生日】8月3日 
【种族】库兰塔 
【身高】158cm 
【矿石病感染情况】 
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良
【战场机动】优良
【生理耐受】标准
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=“野鬃”骑士艾沃娜，作为红松骑士团的成员，在经历卡西米尔本届特锦赛及一系列风波之后加入罗德岛。除了进行必要的矿石病治疗，野鬃也愿意为罗德岛提供战斗方面的支持。为了感染者，她愿意做很多事。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。 

【体细胞与源石融合率】6% 
干员野鬃腿部有明显的源石结晶。 

【血液源石结晶密度】0.20u/L 
干员野鬃的感染情况已趋于稳定。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=“野鬃”骑士选择加入罗德岛时，身上的伤还未完全康复，但超常的恢复能力已经能够让她活动自如。在身体彻底转好前，出于对干员的健康状况的考虑，罗德岛并未立即为野鬃安排工作，这反而让她显得有些闷闷不乐。但野鬃也对自己的新生活住处表现出了好奇心，在空闲的日子会为自己四处找些事情来做。 
对“正义骑士号”的改造课题便是成果之一。在野鬃有了对罗德岛工程部的研究范围的认识之后，她立刻表现出让自己的“宠物”，同时也是红松骑士团一员的“正义骑士号”进行改造的兴趣。对于升级系统和加装语音发声功能，野鬃都满怀期待地每日探访、跟进进度，终于在几日后，听到了长久以来只能发出“滴滴”电子音的正义号的第一句问候—— 
“‘滴滴’，谢谢罗德岛工程部的各位。主人？您想让正义号对您说些什么……正义号可以说实话吗？汉堡很不健康，请主人不要再点那么多了。还有，换下的衣服请不要丢在地板上，抱住正义号诉苦或者发表斗志宣言的时候请不要情绪太过激动，不论是热泪盈眶还是义愤填膺的音量都无法让正义号正确接收信息进行分析和回应……” 
据现场工作人员描述，野鬃似乎大受打击，在完成最终改造前都不愿意再踏入工程部一步。一直到正义号开始进行日常活动，为她送去第一份食堂外卖开始才有好转。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=艾沃娜·克鲁科夫斯卡。其家族作为忠诚的卡西米尔骑士家族，历来靠征战获得荣誉而长存。在克鲁科夫斯卡家族中，艾沃娜是同一辈里身体最为矫健，性格最为奔放的。因此，她被自己的家族寄予厚望，从小便为成为征战骑士而进行训练。然而，年轻的艾沃娜却在野外进行模拟训练时不慎感染矿石病，彻底改变了自己的人生道路。从小被教育要成为征战骑士的她曾怀揣着希望，却没想到自己在伤愈后立刻遭到了家族的抛弃。
尽管对家族残忍的行为大为失望，艾沃娜还是决定朝前迈进。情绪的修复来源于她坚定的人生信条：只要还活着，便要不断找到道路奔跑。艾沃娜是善战者，战斗的热情和热血是她与生俱来的，哪怕在成为感染者后也未能改变分毫。因此，她选择成为了竞技骑士，以另一种方式重新赢得骑士身份，证明给曾对自己失望的人看。
速度与技巧是艾沃娜的优势，她将其灵活地运用，不需要技巧理论，仅凭自己过人的反应力和观察力便能见招拆招、一击制敌。当然，这样的作战战术也与艾沃娜本人的身体素质相吻合。虽然崇拜绝对的力量带来的压迫感，但艾沃娜继承了家族的基因，并没有特别高大的身躯——好在她还在不断成长。
“啊？你说我竟然比索娜矮、矮一公分……绝对是搞错了，别走，我们再测一遍！”
……
“野鬃小姐，这已经是第四次测了……”
“可恶，这最后的一公分……”
“野鬃小姐？”
“……唉，我知道啦，数据你们就这么填吧。走了，正义号，之后帮我订购几箱淡奶……”
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=当问及野鬃是否会后悔、是否悲伤、是否不安的时候，她都会避开话题。或许在心底深处，野鬃是明白自己身为感染者的命运处境的。但为了靠不断变强来证明自己，她选择忽视了这些于他人而言重要的问题，忘我地投入地下竞技场的战斗中去。这样的野鬃骑士靠着不断的胜利“麻痹”自己，让自己不断追寻生存的价值。然而，当她终于踏入正式赛场，却在休息室受到了其他竞技骑士的嘲笑和侮辱，在愤怒的情绪中产生了激烈的矛盾。在该事件中，为野鬃解围的正是焰尾与灰毫。随着野鬃加入红松骑士团，她开始正视自己感染者的身份，并从心底里认可焰尾为感染者们奔走的行为。对野鬃来说，有一个明确的目标会让她轻松许多，只要是“体力活”，哪怕有危险和麻烦她也会毫不犹豫地接下。然而，思考行为背后的意义却让她感到头疼。不论是有学识的人们所谈论的社会事件，还是自己的行为背后所代表的意义，过去的野鬃都选择不听不闻。但在离开卡西米尔、脱离骑士身份之后，野鬃身为感染者该如何踏上新的路程，事到如今，已经是她无法回避的核心问题。
但至少，野鬃对现在的生活还算满意。大概在某一日，野鬃收到了来自卡西米尔的一沓信件，似乎是野鬃的家族有想对她传递的信息。野鬃只是趁和灰毫在训练场练习的休息间隙草草地翻阅了一遍，便又轻松地回到训练时的认真状态。事后，当问到野鬃发生了什么时，她只是耸了耸肩。
“他们向我正式地道歉，希望我能给他们回个话，让他们知道我现在过得好不好。哈，大概是在电视上看到了家族的名字，终于想起来还有我这号人？”
“那么，野鬃小姐，你现在的心情……”
“我？我没事啊。说实话，我早就走出过去的阴影了。至于生活在卡西米尔的他们——与我有血缘关系的这些人们，他们是否还固执地抱着自己泥潭中的偏见和傲慢不放，这就不关我的事了。反正被赶出家门之后我可没再找他们帮过忙，哈哈。”
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=对于野鬃来说，红松骑士团是自己的生存之所，对骑士团的成员有着无条件的信任。焰尾是骑士团的团长，是值得自己交付忠诚、为之奔走拼命的人。灰毫是野鬃的酒友，同时也是志同道合的对象。两个人互诉衷肠的过程，往往能让不喜欢思考的野鬃突然通透地理解许多被言语缠绕而无法察觉的道理和真相。大多时候，远牙是个安静的人，与野鬃的性格完全相反。她沉着冷静的性格正是野鬃所缺少的，和远牙进行搭档的过程会十分顺利。正义骑士号是野鬃的“宠物”，更是她的好搭档，在战场上曾不少次在关键时为她解围。现在的野鬃也在找寻着自己的道路，希望她在罗德岛所经历的新的生活能为她找到新的方向。野鬃，还有红松骑士团的其他成员，只要他们团结一致，一定还能够在这片大地上大有作为。
现在的野鬃还是保持着往日作为“骑士”的生活作息，每日坚持训练，磨炼自己的技艺。自己的这份力量一定有朝一日还会为帮助人们、拯救生命而发挥作用，为了这样的未来，为了带给更多感染者希望，野鬃从不懈怠。
当然还有一些私心，野鬃曾在见到耀骑士的第一面就提出了决斗的要求。尽管在别人看来只是有失礼仪的一次意外发言，但野鬃却十分认真地为此做着准备。等到足够强大，能够得到耀骑士的认可的那一天，野鬃一定十分期待邀约兑现的时刻吧。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=野鬃的武器为单子母骑枪，拥有别致的一母一子式设计。外部玻璃钢材质母枪适于夹枪冲锋，运用得当将是最理想的使用骑枪冲刺技巧的武器。内胆子枪则适用于枪击剑式刺击，适合于战场上近距离的灵活作战。野鬃对自己的武器设计十分青睐，即便母枪在使用后需要耗费不少成本进行维护，她仍坚持使用这把独属于自己的骑枪，并进行了更加刻苦的练习，以便发挥其强大的冲击能力。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_wildmn_1
|storySetName=憧憬
|storyIntro1=哪一面是真实的他？
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=侧翼援护
|description=在战场上，野鬃不止会一马当先。借助独特的子母骑枪，她也可以替同伴守住侧翼，将麻烦的敌人拒于战线之外。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}