{{干员页面名|铅踝|Totter|トター}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=铅踝
|干员名jp=トター
|干员外文名=Totter
|干员id=char_4062_totter
|干员序号=252
|特性=优先攻击重量最重的敌人
|稀有度=3
|职业=狙击
|分支=攻城手
|情报编号=SG11
|所属国家=萨尔贡
|所属组织=
|所属团队=
|位置=远程位
|标签=输出
|画师=板板
|中文配音=刘北辰
|日文配音=小林亲弘
|韩文配音=李辰茂
|英文配音=Mercer Boffey
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=灿阳朝露 SDm09
|时装1系列=珊瑚海岸/XVII
|时装1颜色=#0b5845
|时装1介绍=MARTHE [珊瑚海岸/CoralCoast]灿阳朝露系列泳衣09男款。贴身、透气、轻便，专为夏日而生。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-14
|精英0坐标y=27
|精英2缩放=2
|精英2坐标x=-2
|精英2坐标y=-237
|时装1缩放=2.5
|时装1坐标x=-129
|时装1坐标y=-163
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访 中坚寻访
|上线时间=2022-10-11 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=20→22
|阻挡数=1
|攻击速度=2.4s
|所属势力=萨尔贡
|精英0_1级_生命上限=706
|精英0_1级_攻击=439
|精英0_1级_防御=51
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=942
|精英0_满级_攻击=610
|精英0_满级_防御=68
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1193
|精英1_满级_攻击=763
|精英1_满级_防御=86
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1550
|精英2_满级_攻击=920
|精英2_满级_防御=105
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=50
|信赖加成_防御=40
|潜能=-1,-4,32,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=铅踝证章
|模组1名=雪花球
|模组1数据=atk:55;def:30
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-4
|精英1范围=4-3
|精英2范围=4-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=目光如炬
|天赋1条件=——
|天赋1效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+4%
|天赋2=目光如炬
|天赋2条件=精英1
|天赋2效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+10%
|天赋3=目光如炬
|天赋3条件=精英2
|天赋3效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在拥有{{术语|ba.invisible|隐匿}}敌人时，攻击力+17%
|天赋4=目光如炬
|天赋4条件=精英2 X模组2级
|天赋4效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在拥有{{术语|ba.invisible|隐匿}}敌人时，攻击力+22%
|天赋5=目光如炬
|天赋5条件=精英2 X模组3级
|天赋5效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在拥有{{术语|ba.invisible|隐匿}}敌人时，攻击力+27%
|潜能增强=5
|潜能增强_天赋1=目光如炬
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+7%{{color|#0098DC|（+3%）}}
|潜能增强_天赋2=目光如炬
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+13%{{color|#0098DC|（+3%）}}
|潜能增强_天赋3=目光如炬
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+20%{{color|#0098DC|（+3%）}}
|潜能增强_天赋4=目光如炬
|潜能增强_天赋4条件=精英2 X模组2级
|潜能增强_天赋4效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+25%{{color|#0098DC|（+3%）}}
|潜能增强_天赋5=目光如炬
|潜能增强_天赋5条件=精英2 X模组3级
|潜能增强_天赋5效果=可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力+30%{{color|#0098DC|（+3%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+32
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=贯日
|技能名jp=貫日の一射
|技能名en=Sunpiercer
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击额外攻击{{color|#0098DC|1}}个目标，造成相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=破虹
|技能名jp=砕虹の勁弩
|技能名en=Prism Break
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+5}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能1初始=15
|技能1消耗=55
|技能1持续=25
|技能2描述=攻击速度{{color|#0098DC|+10}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|185%}}的物理伤害
|技能2初始=15
|技能2消耗=54
|技能2持续=25
|技能3描述=攻击速度{{color|#0098DC|+15}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能3初始=15
|技能3消耗=53
|技能3持续=25
|技能4描述=攻击速度{{color|#0098DC|+20}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|195%}}的物理伤害
|技能4初始=20
|技能4消耗=50
|技能4持续=25
|技能5描述=攻击速度{{color|#0098DC|+25}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能5初始=20
|技能5消耗=49
|技能5持续=25
|技能6描述=攻击速度{{color|#0098DC|+30}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|205%}}的物理伤害
|技能6初始=20
|技能6消耗=48
|技能6持续=25
|技能7描述=攻击速度{{color|#0098DC|+35}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能7初始=25
|技能7消耗=45
|技能7持续=25
|技能专精1描述=攻击速度{{color|#0098DC|+40}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|215%}}的物理伤害
|技能专精1初始=25
|技能专精1消耗=43
|技能专精1持续=27
|技能专精2描述=攻击速度{{color|#0098DC|+45}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能专精2初始=25
|技能专精2消耗=42
|技能专精2持续=28
|技能专精3描述=攻击速度{{color|#0098DC|+50}}，每次攻击额外攻击{{color|#0098DC|2}}个目标，仅攻击到一个敌人时对其造成相当于攻击力{{color|#0098DC|225%}}的物理伤害
|技能专精3初始=25
|技能专精3消耗=40
|技能专精3持续=30
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=模糊视线
|后勤技能1-1阶段=精英0
|后勤技能2-1=窗外雪啸
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|狙击芯片|3}} {{材料消耗|酮凝集|1}} {{材料消耗|糖|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|狙击芯片组|5}} {{材料消耗|固源岩组|24}} {{材料消耗|凝胶|6}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|异铁碎片|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|酮凝集|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|糖组|3}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|改量装置|1}} {{材料消耗|转质盐组|2}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|炽合金块|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|D32钢|2}} {{材料消耗|精炼溶剂|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|糖组|5}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|白马醇|2}} {{材料消耗|RMA70-24|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电子单元|2}} {{材料消耗|切削原液|2}}
}}
==模组==
===铅踝证章===
{{模组
|名称=铅踝证章
|基础证章=yes
|分支=攻城手
|基础信息=干员铅踝擅长保持距离对重型敌人进行火力压制&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使攻城手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===雪花球===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=雪花球
|类型=SIE-X
|类型颜色=red
|攻击=35
|防御=15
|攻击2=47
|防御2=25
|攻击3=55
|防御3=30
|特性追加=yes
|特性=攻击重量较重（重量等级大于等于3）的敌人时，攻击力提升至{{变动数值lite||蓝|115%}}
|天赋2=天赋【目光如炬】更新&lt;br/&gt;可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力{{变动数值lite|up|蓝|+22%}}
|天赋3=天赋【目光如炬】更新&lt;br/&gt;可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力{{变动数值lite|up|蓝|+27%}}
|潜能天赋2=天赋【目光如炬】更新&lt;br/&gt;可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力{{变动数值lite|up|蓝|+25%}}{{color|#0098DC|（+3%）}}
|潜能天赋3=天赋【目光如炬】更新&lt;br/&gt;可以攻击{{术语|ba.invisible|隐匿}}敌人，并且攻击范围内存在{{术语|ba.invisible|隐匿}}敌人时，攻击力{{变动数值lite|up|蓝|+30%}}{{color|#0098DC|（+3%）}}
|任务1=由非助战铅踝累计造成30歼灭数
|任务2=3星通关主题曲[[S3-5]]；必须编入非助战铅踝并上场，且使用铅踝歼灭至少2个隐形弩手
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|酮凝集组|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|晶体元件|5}} {{材料消耗|龙门币|2.5万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|炽合金|6}} {{材料消耗|龙门币|3万}}
|基础信息=“我应该离开这里。”&lt;br&gt;他低着头，用一卷卷麻绳把箭头绑好。&lt;br&gt;“几天前有一队佣兵路过，他们缺一个弓箭手，我觉得自己可以补上这个位置。&lt;br&gt;“我们会穿越一大片沙漠，路过一些层层叠叠的树林，最终抵达一座北方的城市。&lt;br&gt;“那是个会下雪的地方，在冬天即使穿了好几层衣服，人也会冻得浑身发抖。&lt;br&gt;“在那里我可以结识新的朋友，攒足够的钱，买一幢巨大的房子，里面住着我和我爱的人。&lt;br&gt;“我不应该在这里，这里太热了，人永远汗津津的。&lt;br&gt;“生活也很无聊，每天唯一能做的事就是追着动物的屁股跑。&lt;br&gt;“我觉得我能做的事情不止这些，你说呢？”&lt;br&gt;提着箭支甩过几下，他确认箭头绑得很结实，于是轻轻搭在弓上。&lt;br&gt;箭支射向视线无法捕获的远方，不知所终。&lt;br&gt;&lt;br&gt;“你应该离开这里。”&lt;br&gt;他低着头不愿回答，手中的斧头不停，很快木柴堆成一座小山。&lt;br&gt;“几天后有一队佣兵要来，他们缺一个弓箭手，我觉得你很适合。&lt;br&gt;“行进途中你们需要穿越一片辽阔的树林，路过一些泛着波浪的麦田，最后抵达一座南方的小镇。&lt;br&gt;“那里很少下雪，冬天树叶依然常绿，穿着单衣也足够暖和。&lt;br&gt;“在那里你会认识几个新朋友，攒点小钱，或许还能找到一位女士，愿意陪伴你度过余生。&lt;br&gt;“你不应该在这里，太冷了，一到冬天就刮雪暴。&lt;br&gt;“看看这四周，荒无人烟，能有什么乐子？稍微还能有点意思的事就只有打打猎。&lt;br&gt;“我觉得你能做的事情远超这些，你说呢？”&lt;br&gt;他掂掂斧子，轻轻把它放在柴堆最上层，仍然不发一语，只是用牙齿轻轻蹭着唇沿。许久，他在唇齿间尝到了甜腥味。&lt;br&gt;终于，他回复。&lt;br&gt;“不，我在这里挺好，我应该留在这里。”&lt;br&gt;“你留在这里干什么呢？”&lt;br&gt;“等等看。”&lt;br&gt;“等什么？”&lt;br&gt;他再次沉默，这个问题他答不上来。&lt;br&gt;等风暴停息？等冰雪融化？&lt;br&gt;又或者，只是等一支少年时射出的长箭，冲破时间与空间的封锁，挟带着无知的勇气与天真的豪言，撕裂生活层层的伪装，击中心脏。&lt;br&gt;那一刻，他的心将破碎裂开，然后，重新被点亮，再次有温度。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=雇佣兵铅踝，迎着风雪蹒跚而来。
|干员简介补充=那些留在雪地上的脚印，一深一浅。
|信物用途=用于提升铅踝的潜能。
|信物描述=一段被冻得硬邦邦的木柴，被丢进炉子燃烧前还需简单烘烤以去除水分。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=二十年
|出身地=萨尔贡
|生日=6月21日
|种族=黎博利
|身高=185cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=缺陷
|生理耐受=标准
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=7.8%
|血液源石结晶密度=0.24u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】铅踝
【性别】男
【战斗经验】二十年
【出身地】萨尔贡
【生日】6月21日
【种族】黎博利
【身高】185cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】缺陷
【生理耐受】标准
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=铅踝，原名托特尔，居住在维多利亚边境深林中的半隐退雇佣兵，为了偿还人情选择离开山林，冒着巨大风险来到伦蒂尼姆的战场。在事件结束后，他选择作为狙击手偶尔参与罗德岛的外勤工作。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】7.8%
左脚踝处有源石结晶分布。

【血液源石结晶密度】0.24u/L
虽然铅踝先生的病情趋于稳定，没有恶化迹象，但脚踝处的病变却一定程度损坏了他的行走能力。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=一年里铅踝先生留在舰上的日子屈指可数。除了汇报任务和例行检查会来到这里外，其他的时间他不是留在维多利亚的林中木屋中，便是在外执行任务。
和铅踝先生有交集的干员并不算多，但曾在任务中与他同行的人无一例外，都对他展现出的洞察能力和执行能力表示肯定。但凡有他参与，任务完成的效率总会有显著的提升，那些棘手的任务经过他的协调统筹，首先会按轻重缓急划分为各个层次分明的小目标，按照顺序逐个达成后，往往可以收获不错的成果。虽然这种工作方式曾被人诟病略显死板，但对于精力有限，腿脚不便的铅踝先生，此模式已经算是有限选择中的最优解。
在亲历伦蒂尼姆事件后，铅踝先生本决定彻底隐退，从此远离那沾满血腥气味的曾经，独自回到维多利亚北部靠近雪境无人烟的林地中，继续以猎人的老本行过活。现在的他看起来平静温和，对生活中发生的一切都云淡风轻。烟尘、消毒水、铁锈味和不绝于耳的惨叫已从他的生活中一丝丝抽离，取而代之的，是柴火、热茶水、松香味和踩在雪地上的嘎吱声。
但偶尔，铅踝先生干脆凌厉的行事作风也会提醒我们，那些早已在他骨子中定型的东西，其实正悄然等待一个机会被重温，无论他本人意愿如何，都不会轻易改变。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=本舰的教官评价铅踝是天生的狙击手。气象条件理想的情况下，远视眼的他可以轻松看到百米外的目标，只靠裸眼便能捕捉到目标细微的动作，并在发现目标的当下做出精准果决的判断以完成击杀。
铅踝幼时便掌握的狩猎技巧在他成为狙击手的道路上助力颇多，他出生在萨尔贡的一个小型雨林部落，地处偏僻，远离现代文明，但部族中的猎手代代相传，积累了丰富的狩猎经验。铅踝的父辈皆是族群内优秀老道的猎手，他们将自己辨认地形，判断天气，识别猎物的本领悉数传授给年幼的铅踝，不负众望，铅踝很快就掌握这些技巧，成为同辈中的佼佼者。除此外，铅踝还具备另一项成为顶尖猎手的素质——耐心。在潮湿闷热的雨林中，安静的蛰伏几乎是不可能的事情，铅踝却能够凭借他非凡的耐心，整日一动不动等待猎物进入自己的射程，而这在铅踝日后的佣兵生涯中也展现颇多。
成年后，他以雇佣兵狙击手的身份陆续在萨尔贡、哥伦比亚和维多利亚游历，足迹遍布各地，其中不乏条件恶劣，情势复杂的作战环境。为了击杀目标，他可以在严寒的冬日只身深入雪山等候数天，或者在烈日下纹丝不动地趴伏在滚烫沙地中。这些在外人看来无趣单调、艰苦孤独的等待过程，铅踝却从不在报告中提及，只在结尾处用一句简单的“任务完成”草草带过。
对于武器的选择，铅踝也有自己的讲究，他臂力很好，所携带的箭支均是改自部族的狩猎专用箭支，专门用于击杀重型目标，这种威力巨大的箭支在战场上被多次使用来帮助前线干员减轻作战压力，效果显著。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=“铅踝先生，你的眼镜已经制作好了，要佩戴试试吗？一开始会感觉有些晕，是正常现象，站起来走一走，会习惯的。”
“嗯，看得很清楚。”
“怎么了？一直看我。”
“我看到你眼角下面有一颗眼屎，还在反光。”
“......那不是眼屎，是我涂的高光。”
“抱歉，我不是故意的。”
“算了，我为什么要和你讲这些......怎么样，戴上眼镜后有没有什么想要做的事情？”
“看书吧？我已经很久都没有看过书了。”
“好想法，想不到你竟然是个喜欢看书的人。”
“不，我不喜欢，纸页上面的小字密密麻麻，盯久了眼睛会很累。”
“你在逗我吗？”
“不是的，昨天在舰船上，我遇见了几位干员坐在会议室里讨论最近看过的书。看着热火朝天，很开心的样子。
“有人看到了我，请我进去讲讲。可我不看书，我的木屋里只有收音机，很破，里面传出来的声音更像是噪音，我只拿它听天气预报。
“所以我只能一言不发坐在后面听他们讨论，里面很多我都不懂，不过听着很有意思。”
“你对他们讨论的内容产生了兴趣，也想自己读一读？”
“不是这样的。
“分享会结束时，我本想起身悄悄离开，但其中一个女孩叫住我，递给了我一本书，她说，她想听听我对这本书的看法，她还说......期待下次见到我，其他人也这么对我说，每一个人都说了。”
“铅踝先生，你上次离开自己的木屋是什么时候？”
“半年前吧。”
“期间一直都是一个人吗？”
“嗯。”
“......”
“回去后记得不要在昏暗灯光下读书，很伤眼睛。”
“好的，我记住了，谢谢你，医生。”
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=在其他人面前，铅踝从不掩饰自己对雪的喜爱，在他的木屋中有一个专门收藏雪花球的房间，在他那把不离身的弩箭上也挂着雪花挂饰，甚至他递来的报销单上总会被悄悄加进一项购买雪花球的支出。
从交流记录来看，铅踝先生把自己对雪的迷恋归结于童年时见到的一块雪花标本，那是一支维多利亚的商队路过雨林部落时留下的，它精美的模样让从没见过雪的铅踝先生对商人口中的雪景产生憧憬，也启发了他对外部世界的想象。自此以后，铅踝先生改变了留在部落的想法，决定在成年后离开家乡。
可那些从一片雪花开始的，也终会被厚厚积雪覆盖。
离开家乡后，铅踝先生遇到了非常投合的朋友，并在之后共同组建了属于自己的雇佣兵团。在吸纳了诸多训练有素的战斗人员后，这个团队渐具规模，名声也愈发响亮。就在一切蒸蒸日上，所有人满怀期望的时刻，一次意外导致团队损失过半，而铅踝先生也因此感染矿石病，几乎丧失行走能力。不便继续跟着团队的他被留在了一片深林中，那片靠近雪境的树林常有雪暴肆虐，常常上一刻是晴空万里，下一刻便有狂风夹杂着冰雪毫无预兆地席卷而来。
铅踝先生曾坦言，脱离团队后的他消沉了很长一段时间，直到有天，他正因止痛药的作用昏昏欲睡，只听见木屋外几近破窗的冰雪暴在疯狂咆哮，渐渐风暴停息，四周无声息，一束阳光久违地打在他闭合的眼皮上，使他从缭绕的噩梦中苏醒，而后望向窗外，窗外那片望不到边际的洁白林地上，数棵秃瘦笔直的杉树狠狠刺进无云的天空。奇迹般地，铅踝先生从这样的景致中收获了难得的平静心情，他不再为被抛下而感到痛苦哀伤，终于他对一切发生在自己身上的不幸感到释怀。
可在谈论过程中，我注意到铅踝先生眼光一直向下，数次用舌头舔嘴唇，很明显，他对我有所隐瞒。经过几次追问，他始终不愿对我吐露，甚至开始对谈话产生抗拒。
铅踝先生的表现让我不安，或许被埋在那片积雪之下的，不止有他的绝望与痛苦。我不禁有了极为可怖的猜想，那片无瑕的雪地，那个寒冷的冬天，他真的走出来了吗？
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=“我再添些柴火吧，我感觉你要冻僵了。”
递给你一杯热水后，他转身去拨弄壁炉下的火堆，火焰在里面发出毕剥声响，照得炉膛通红。
“从本舰到这里你走了多远？两公里？三公里？”
你没有回答他，只是举着热水杯轻轻吹气，在蒸汽的熏蒸下，你眉毛上的雪块化成水从脸上滑稽地淌下来。
“谢谢你顺路来看我，吃豆子汤吗？”炉中挂着的的一只汤罐里传出咕嘟声，他没等你回答便自己盛了一盘坐下来吃，吃相并不文雅，没怎么咀嚼就匆忙地咽了下去。
“你不用担心，我很好。”他用手背蹭蹭嘴角，语气谨慎。
“这里的冬天没有那么可怕......捱过孤独的人，是不怕寒冷的。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_totter_1
|storySetName=计划
|storyIntro1=就算是一片荒芜的废墟，也会得到夕阳温情的注目。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=2
|等级=60
|信赖=200
|蚀刻章override=medal_story_totter_2
|storySetName=归乡
|storyIntro1=没人能真正看淡世事。
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name=裂空之镞
|description=作为远程狙击手，铅踝很少冲在前沿阵线，多是埋伏在战场最后方，为前方的重装干员提供及时可靠的火力支援。在被前线干员守卫的同时，铅踝也会靠自己那威力巨大、足以撕裂天空的箭镞来卫护同伴。
{{color|#000000|&lt;黑夜&gt;}}干员无法被部署在没有视野的地块上，怪物处于没有视野的区域中拥有隐匿特性
{{color|#000000|&lt;城市霓虹&gt;}}可以提供初始视野，使用后视野范围扩大
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}