{{干员页面名|铎铃|Wind Chimes|ウィンドチャイム}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=铎铃
|干员名jp=ウィンドチャイム
|干员外文名=Wind Chimes
|干员id=char_4083_chimes
|干员序号=269
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}
|稀有度=4
|职业=近卫
|分支=重剑手
|情报编号=YD17
|所属国家=炎
|所属组织=
|所属团队=
|位置=近战位
|标签=输出
|画师=〇亻
|中文配音=大汪
|日文配音=平田宏美
|韩文配音=车英僖
|英文配音=Vivian Lu
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=松间月
|时装1系列=0011/韵系列/V
|时装1颜色=#383550
|时装1介绍=0011子品牌，韵系列新款/松间月。炎国经典服饰，传统意趣与现代工艺完美结合。铎铃斜倚青松，看月映水中，波光与裙摆微荡——今夜什么会入梦？
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=8
|精英0坐标y=12
|精英2缩放=2.5
|精英2坐标x=-143
|精英2坐标y=-269
|时装1缩放=3
|时装1坐标x=-220
|时装1坐标y=-393
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2023-02-14 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=19→21→23
|阻挡数=2
|攻击速度=2.5s
|所属势力=炎
|精英0_1级_生命上限=2325
|精英0_1级_攻击=642
|精英0_1级_防御=0
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=3230
|精英0_满级_攻击=918
|精英0_满级_防御=0
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=4251
|精英1_满级_攻击=1193
|精英1_满级_防御=0
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=5669
|精英2_满级_攻击=1438
|精英2_满级_防御=0
|精英2_满级_法术抗性=0
|信赖加成_生命上限=350
|信赖加成_攻击=70
|信赖加成_防御=0
|潜能=-1,-4,40,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=铎铃证章
|模组1名=致继任者
|模组1数据=max_hp:350;atk:100
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=走山路
|天赋1条件=精英1
|天赋1效果=生命上限+5%，生命值高于50%时获得+15%攻击力的{{术语|ba.strong|精力充沛}}
|天赋2=走山路
|天赋2条件=精英2
|天赋2效果=生命上限+5%，生命值高于50%时获得+20%攻击力的{{术语|ba.strong|精力充沛}}
|天赋3=走山路
|天赋3条件=精英2 X模组2级
|天赋3效果=生命上限+7%，生命值高于50%时获得+28%攻击力的{{术语|ba.strong|精力充沛}}
|天赋4=走山路
|天赋4条件=精英2 X模组3级
|天赋4效果=生命上限+8%，生命值高于50%时获得+33%攻击力的{{术语|ba.strong|精力充沛}}
|潜能增强=5
|潜能增强_天赋1=走山路
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=生命上限+5%，生命值高于50%时获得+17%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.strong|精力充沛}}
|潜能增强_天赋2=走山路
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=生命上限+5%，生命值高于50%时获得+22%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.strong|精力充沛}}
|潜能增强_天赋3=走山路
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=生命上限+7%，生命值高于50%时获得+30%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.strong|精力充沛}}
|潜能增强_天赋4=走山路
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=生命上限+8%，生命值高于50%时获得+35%{{color|#0098DC|（+2%）}}攻击力的{{术语|ba.strong|精力充沛}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+40
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=攻击力强化·γ型
|技能名jp=攻撃力強化γ
|技能名en=ATK Up γ
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=0
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|35%|{{color|#0098DC|+35%}}}}
|技能2初始=0
|技能2消耗=40
|技能2持续=30
|技能3描述=攻击力{{*|40%|{{color|#0098DC|+40%}}}}
|技能3初始=0
|技能3消耗=40
|技能3持续=30
|技能4描述=攻击力{{*|45%|{{color|#0098DC|+45%}}}}
|技能4初始=5
|技能4消耗=37
|技能4持续=30
|技能5描述=攻击力{{*|50%|{{color|#0098DC|+50%}}}}
|技能5初始=5
|技能5消耗=37
|技能5持续=30
|技能6描述=攻击力{{*|55%|{{color|#0098DC|+55%}}}}
|技能6初始=5
|技能6消耗=37
|技能6持续=30
|技能7描述=攻击力{{*|60%|{{color|#0098DC|+60%}}}}
|技能7初始=10
|技能7消耗=35
|技能7持续=30
|技能专精1描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}
|技能专精1初始=10
|技能专精1消耗=34
|技能专精1持续=30
|技能专精2描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}
|技能专精2初始=10
|技能专精2消耗=33
|技能专精2持续=30
|技能专精3描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}
|技能专精3初始=15
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能
|技能名=乡心无改
|技能名jp=郷思の念
|技能名en=Longing for Home
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=3-2
|技能1描述=停止攻击，获得{{color|#0098DC|20%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|140%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能1初始=0
|技能1消耗=35
|技能1持续=5
|技能2描述=停止攻击，获得{{color|#0098DC|20%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|150%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能2初始=0
|技能2消耗=35
|技能2持续=5
|技能3描述=停止攻击，获得{{color|#0098DC|20%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|160%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能3初始=0
|技能3消耗=35
|技能3持续=5
|技能4描述=停止攻击，获得{{color|#0098DC|25%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|170%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能4初始=3
|技能4消耗=30
|技能4持续=5
|技能5描述=停止攻击，获得{{color|#0098DC|25%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|180%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能5初始=3
|技能5消耗=30
|技能5持续=5
|技能6描述=停止攻击，获得{{color|#0098DC|25%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|190%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能6初始=3
|技能6消耗=30
|技能6持续=5
|技能7描述=停止攻击，获得{{color|#0098DC|30%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|200%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能7初始=5
|技能7消耗=25
|技能7持续=5
|技能专精1描述=停止攻击，获得{{color|#0098DC|32%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|210%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精1初始=6
|技能专精1消耗=25
|技能专精1持续=5
|技能专精2描述=停止攻击，获得{{color|#0098DC|35%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|220%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精2初始=8
|技能专精2消耗=25
|技能专精2持续=5
|技能专精3描述=停止攻击，获得{{color|#0098DC|40%}}的{{术语|ba.protect|庇护}}，攻击力逐渐增至{{color|#0098DC|+50%}}。技能结束时对前方所有地面敌人造成此时攻击力{{color|#0098DC|230%}}的物理伤害并使其{{术语|ba.stun|晕眩}}{{color|#0098DC|1}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精3初始=10
|技能专精3消耗=25
|技能专精3持续=5
|备注=※技能开启后攻击力从+0%开始逐渐提升，攻击力加成每1s更新一次，在第5s后达到最大值；以任意方式结束技能完成挥刀动作后该加成清空&lt;br/&gt;※技能结束后约0.5s时挥刀动作造成伤害，其会实时计算这一瞬间的攻击力&lt;br&gt;※蓄力期间，自身丢失全部视野；挥刀期间，自身获得挥刀范围的视野
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=跋山涉水
|后勤技能1-1阶段=精英0
|后勤技能1-2=万里传书
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|异铁|4}} {{材料消耗|聚酸酯|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|切削原液|7}} {{材料消耗|炽合金|16}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|炽合金|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|扭转醇|3}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|精炼溶剂|3}} {{材料消耗|固源岩组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|转质盐聚块|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|异铁块|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|炽合金块|3}} {{材料消耗|轻锰矿|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|精炼溶剂|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|4}}
}}
==模组==
===铎铃证章===
{{模组
|名称=铎铃证章
|基础证章=yes
|分支=重剑手
|基础信息=干员铎铃擅长使用沉重有力的武器迎击敌人&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使重剑手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===致继任者===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=致继任者
|类型=CRU-X
|类型颜色=blue
|生命=230
|攻击=85
|生命2=305
|攻击2=89
|生命3=350
|攻击3=100
|特性追加=yes
|特性=受到的治疗效果提升{{color|#00B0FF|20%}}
|天赋2=天赋【走山路】更新&lt;br/&gt;生命上限{{变动数值lite|up|蓝|+7%}}，生命值高于50%时获得{{变动数值lite|up|蓝|+28%}}攻击力的{{术语|ba.strong|精力充沛}}
|天赋3=天赋【走山路】更新&lt;br/&gt;生命上限{{变动数值lite|up|蓝|+8%}}，生命值高于50%时获得{{变动数值lite|up|蓝|+33%}}攻击力的{{术语|ba.strong|精力充沛}}
|任务1=战斗中非助战铎铃累计使用乡心无改6次
|任务2=3星通关主题曲[[2-1]]；必须编入非助战铎铃并上场，且使用3次乡心无改
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“山区的居民点现在只剩下图上标出来的这些村镇。一般来说，送信的时候按上面标好的顺序走就行。不同的路段我用了不同颜色区分，每种颜色都对应着特定的路况和适合的交通方式，算是过来人的一点经验。&lt;br&gt;“首先是路况最好的部分，可以骑自行车。下坡虽然爽快，还是得注意速度。山上的路再好也不能和驰道比，颠得厉害，小心包裹被颠散架，万一丢了信，哭都没处哭。&lt;br&gt;“接下来是靠腿走的部分。走山路不容易，不过最重要的其实是和老天爷抢时间，得会认天气。云聚起来就得快走，天阴下来就得跑，等到打雷再想着躲雨就晚了。雨天赶路容易出事，我的角（划去）我就在这种事上吃过大亏。至于野兽、流寇什么的，心态放平，没什么大不了的。我能对付他们，你既然能来接我的班，那你肯定也行。&lt;br&gt;“然后是一些比较特殊的路，一般不怎么走——纸不太够了，别的我另外附一张纸给你写，这里只挑一种讲，就是用滑索的。不要怕，我乘过好多次了，很安全，甚至有点惬意，时间长了你说不定会喜欢的。”&lt;br&gt;......&lt;br&gt;“对了，还有件事我得写在这里，算是不情之请。有几个村子已经没多少年轻人了，我特地标了出来。老人嘛，大多比较固执，还有的行动不太方便，你千万多担待，能搭把手就更好了，我替他们谢谢你。真的。&lt;br&gt;“差点忘了，最重要的一点，千万做好矿石病防护！别因为”&lt;br&gt;地图背面到这里就彻底写不下了，不大的纸张上记得满满当当，铎铃某次去医院检查回来后它就在这儿了。可在那之后又过去了好久，铎铃还是数年如一日地在山路上走着，旧地图也就在她桌上放着。直到偶然被人翻了个面，观者不禁苦笑。&lt;br&gt;“这姑娘也是老实，还真盼着有人愿意上山旮旯里送信啊。”&lt;br&gt;“怕是人走光了，也就不用再来一个信使了。”&lt;br&gt;“唉，多少年了，路上这么多的事，哪写得完哟。”&lt;br&gt;“这么长的路，又哪走得完哟。”
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=乡村信使铎铃，用双腿丈量大山与移动城市之间的距离。
|干员简介补充=并不避讳断角的理由，但多少还是有点不好意思。
|信物用途=用于提升铎铃的潜能。
|信物描述=一枚铜制的铃铛，经过一点加工，要稍微用力才能摇响。她怕不解人意的风激起铃声，聒碎远行之人的乡心。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=炎
|生日=4月7日
|种族=丰蹄
|身高=175cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=标准
|生理耐受=优良
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=7%
|血液源石结晶密度=0.19u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】铎铃
【性别】女
【战斗经验】没有战斗经验
【出身地】炎
【生日】4月7日
【种族】丰蹄
【身高】175cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】优良
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=铎铃，奔波在炎国西北部的乡村信使，曾使数个闭塞的村庄获得了相对通畅的信息交流。因矿石病来罗德岛求医，现兼职为罗德岛提供信使服务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】7%
干员铎铃腹部可见明显源石结晶分布。

【血液源石结晶密度】0.19u/L
考虑到病灶的位置，患者应尽量避免需要调动核心肌群的负重工作。
——苏苏洛
呃，这个真做不到。
——铎铃
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=出身于炎国西北山村的炎国信使。总是风尘仆仆，待人接物却很亲切。
炎国西北多山，大大小小的村庄散落其间，无法像江南一样依托水道相互交流，甚至连陆路交通也极为不便，铎铃出生的村落也是其中之一。
性格踏实的铎铃以不错的成绩考入移动城市的学校。不过，读了几年书之后，她放弃了继续深造的机会，而是回到家乡，担负起了村庄信使的工作。
年轻力壮的她付出了相当的努力，探索出了数条方便邻近村庄通行的山道。在此基础上，她还试图打开村庄与城市之间的农产品商贸通道，但最终未能如愿。
一向直来直去的她在述说到此时陷入了沉默。我们以为她未能达成目标的原因是运输成本过高，但这只是计划受挫最直接，也最不重要的原因。
“我答应主管商贸的官员，让村里管事的人来城里和他谈。我兴冲冲地回到村里，可迎接我的是好几个工厂招工的看板，还有村长家一整摞签好的招工合同。我仔细看了看签字的日期，都是我出发后没几天签好的。”
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=铎铃幼时就对来往村庄的信使颇有好感，连认字都是从信封上的字开始的。在她看来，正是一封封信，更确切地说，是信中的问候、消息和情感，将那些离乡远行的人与他们的家连在一起。
这样的经历与踏实善良的性格，让她在遭遇挫折之后，将目光投向了更广阔，也更崎岖的地方——她试图承担起故乡周围整片山区的信使工作。
经过一段时间的测试，她很快获得了正式编制，并在整整一年的时间里保持着无一件漏送错送的记录，直到这个记录因一群饥肠辘辘的牙兽被打破。
回城之后，铎铃向同僚们请教了各种避开野兽的技巧。然而，在马上就要打破自己创造的记录之前，她又出事了。
她遇上了一群盗匪。
“我被蒙着眼睛，声嘶力竭地问他们能不能把信留下。货物也许还能补上。可信丢了，信里写着的东西就再也回不来了。”
“不，那个头领没像剧集的反派那样哈哈大笑什么的。他甚至有些诚恳地跟我说，不行。他不杀官差，但同样也不会给官差留一丁点把柄，因为他干的是把脑袋别在裤腰带上的生意。”
“听着纸张燃烧的声音，我知道，是时候给自己买把刀了。”
在那之后，同僚们时而能看到她身上的新伤，但她运送的货物与信件再也没丢过。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=在炎国，为了保障移动城市的安全与顺畅的交流，旧驰道的维护与新驰道的修建是一项永不停息的浩大工程，无数商机与改变命运的机会从中涌现。尤其是对那些不生活在移动城市中的人们来说，帮助修建驰道所获得的报酬常常足以让他们的生活水平完成一次质的飞跃。而在这样的飞跃完成之后，如何维持现状，就成了不得不面对的问题。
更加安土重迁的群体通常希望与负责驰道维护的机构签订长期维护合同，但这样的机会不会太多。
而那些心思更活络的人，在见识过驰道和驰道带来的移动城市的一鳞半爪之后，大多无法按捺心中的憧憬。许多年轻人，乃至不那么年轻的人，都循着驰道踏上了前往移动城市的旅途。像铎铃故乡那样全村进城的情况固然有些极端，但也绝非孤例。
铎铃会为一个又一个凋零的村庄黯然神伤，但她也明白，人都有追求幸福生活的权利。
她能做的，是将游子的钱款和信一起送到父母手中，再将父母口述、他人代笔的书信与大包大包的肉干送回城市。
老人在油灯下盘算着用这些钱换哪些农具、种什么庄稼，想到为了腌肉用光的一整桶酱油，决定用大头来添置牧兽；年轻人带着一身疲惫躺在床上，看着电视里美好的生活，不知不觉吃光了一整包肉干，自言自语中夹带了几丝渐渐生疏的乡音。
而此时的铎铃正踽踽跋涉在城市与荒地之间。头顶双月当空，眼前山脉横亘，夜风穿过她为了负重特意穿少的衣衫。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=在铎铃负责联络的区域内，有一个名为谋善村的小小村落。她把一大笔补贴送到谋善村时，那里正乱作一团。不过，村里的喧哗与混乱与她并无太大关系，她把钱送到后也未作停留，还有更多东西等着她送到该送的地方。
后来她才知道，那位与她不欢而散的少年和那场让她莫名其妙的骚动中间，还存在着残酷的联系。
她花了一整天看完了少年摄像机里面存着的所有东西，风景，独白，采访，说好关掉摄像机却还开着麦克风的小小的狡黠，还有那段“道歉信”。
在那之后，铎铃开始把摄像机带在身上。
一开始，她对摄影的了解仅限于给送到别人手上的快件拍照片。她不是电影爱好者，关着镜头盖以为摄像机坏了的事也不是没干过。但她还是凭着当年为村子走通山路的那一股韧劲坚持了下来，从拍货到拍人，再到拍自己走过的路，存储卡很快就不够用了。
随着拍过的东西越来越多，她也越来越为自己当时的举动后悔。一无所知不是傲慢，闭目塞听才是。
然而，当有人问她要不要把拍下来的东西投给资方的时候，她只是笑了笑。
她知道，自己的工作正在日复一日地撬动闭塞，撬动贫困，撬动她怀恋的生活的地基。她不会放弃用影像记录地基的松动，但她也不太想将其公之于众。这些影像对她而言带着些残忍，同时也弥足珍贵。
至于那场骚动，罗德岛上与之相关的干员们都不大提起。有一次，铎铃碰巧和其他人聊到此事，我们才知道她对那件事的看法。
“我都记着，我不会忘。但那个人的死......毕竟是一场偶然。
“如果我没送到那笔钱，他们除了那么做，还能有什么法子？
“我想不出来。”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=铎铃刚开始用摄影机时给视频起的文件名太长。为了简洁，我们帮她给存储在罗德岛的视频编了号，把她原来起的文件名放在了视频的简介信息中。

0007：谋善村的两个淘气包拼凑的“拖拉机”。我有点怕他们两个真把那东西开上山道，太危险了。
0008：山道边有朵小花。我想学着之前看到过的视频那样拍下花的开放过程，可花开得太慢，我举到手酸也没看出什么变化。
0009：一只羽兽突然从我头顶蹿了过去。我没拍到羽兽，但录到了羽兽的叫声。好听。
0010：再去看的时候，花居然谢了......有这么快的吗？
0011：有人在山路上走。我和他攀谈了几句。他说要去镇上给村里置办一些农机，有播种机、除草机什么的，还有一种农机他不知道名字，我们相互比划了半天，最后也没搞清楚。
0012：路

【权限记录】
“抱歉啊铎铃，虽然你不在，但你这个视频的名字起得实在太与众不同，我真的按捺不住好奇心......而且我问你的时候你也说了，‘都是些风景，真想看也不是不行’，对吧。”
......
“什么呀，不就是一片荒林嘛。不过，她为什么要一直死盯着那点营地的痕迹拍啊？”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_chimes_1
|storySetName=落叶何归
|storyIntro1=只要家还在，人们就还会写下一封又一封家书。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=山间小径
|description=在群山间跋涉得多些，人自然而然就能学会如何抓住时机驱散野兽。如果还有可靠的旅伴，那就连猛兽也可以对付了。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}