{{干员页面名|锡人|Tin Man|ブリキ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=锡人
|干员名jp=ブリキ
|干员外文名=Tin Man
|干员id=char_4151_tinman
|干员序号=336
|特性=可以投掷{{color|#00B0FF|炼金单元}}协助作战
|稀有度=4
|职业=特种
|分支=炼金师
|情报编号=CB30
|所属国家=哥伦比亚
|所属组织=
|所属团队=
|位置=远程位
|标签=削弱 支援
|画师=树豚
|中文配音=刘北辰
|日文配音=木内秀信
|韩文配音=朴俊炯
|英文配音=Gerald Tyler
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=相位面容
|时装1系列=忒斯特收藏/XII
|时装1颜色=#643d3c
|时装1介绍=忒斯特收藏系列/相位面容。展现锡人古典与超现实一面的服饰，经由熔炉幻景完成了最终设计，强烈的怪诞感让人分不清幻觉与现实。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-19
|精英0坐标y=15
|精英2缩放=2
|精英2坐标x=4
|精英2坐标y=-238
|时装1缩放=2
|时装1坐标x=-19
|时装1坐标y=-195
|限定=1
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得
|上线时间=2024-07-16 16:00
|前缀=[[萨卡兹的无终奇语|{{color|orange|萨卡兹的无终奇语}}]]
}}

==属性==
{{属性
|再部署=70s
|部署费用=13→15→17
|阻挡数=1
|攻击速度=1.5s
|所属势力=哥伦比亚
|精英0_1级_生命上限=500
|精英0_1级_攻击=207
|精英0_1级_防御=44
|精英0_1级_法术抗性=20
|精英0_满级=50
|精英0_满级_生命上限=677
|精英0_满级_攻击=288
|精英0_满级_防御=65
|精英0_满级_法术抗性=20
|精英1_满级=70
|精英1_满级_生命上限=880
|精英1_满级_攻击=379
|精英1_满级_防御=83
|精英1_满级_法术抗性=25
|精英2_满级=80
|精英2_满级_生命上限=1114
|精英2_满级_攻击=469
|精英2_满级_防御=99
|精英2_满级_法术抗性=30
|信赖加成_生命上限=200
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,,8,,-1
|潜能类型=cost,,res,,cost
|初始模组名=锡人证章
|模组1名=“颅相学”
|模组1数据=max_hp:100;atk:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-1
|精英1范围=2-1
|精英2范围=3-5
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=“在路上”
|天赋1条件=精英0
|天赋1效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-1
|天赋2=“在路上”
|天赋2条件=精英1
|天赋2效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-2，且作为负荷干员时使负荷临界点额外+3
|天赋3=“在路上”
|天赋3条件=精英2
|天赋3效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-2，且作为负荷干员时使负荷临界点额外+9
|潜能增强=3
|潜能增强_天赋1效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-1
|潜能增强_天赋2效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-2，且作为负荷干员时使负荷临界点额外+4{{color|#0098DC|（+1）}}
|潜能增强_天赋3效果=在【萨卡兹的无终奇语】中，被招募时希望消耗-2，且作为负荷干员时使负荷临界点额外+10{{color|#0098DC|（+1）}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=凋敝魂灵
|天赋1条件=精英2
|天赋1效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高20%
|天赋2=凋敝魂灵
|天赋2条件=精英2 X模组2级
|天赋2效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高23%
|天赋3=凋敝魂灵
|天赋3条件=精英2 X模组3级
|天赋3效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高25%
|潜能增强=5
|潜能增强_天赋1效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高22%{{color|#0098DC|（+2%）}}
|潜能增强_天赋2效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高25%{{color|#0098DC|（+2%）}}
|潜能增强_天赋3效果=使自身炼金单元影响范围内地面敌人受到的持续伤害提高27%{{color|#0098DC|（+2%）}}
|备注=※“持续伤害”指[[伤害分类|伤害中攻击类型为BUFF的伤害]]，此类伤害在站内通常都会有所标注或备注&lt;br&gt;※此天赋不可叠加，自身退场后可持续生效
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=第一天赋效果增强
|潜能4=法术抗性+8
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=“老科利”
|技能名jp=「オールドカーリー」
|技能名en='Ol' Curly'
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-15%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|30%}}的法术伤害
|技能1初始=0
|技能1消耗=8
|技能1持续=
|技能2描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-15%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|35%}}的法术伤害
|技能2初始=0
|技能2消耗=8
|技能2持续=
|技能3描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-15%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|40%}}的法术伤害
|技能3初始=0
|技能3消耗=8
|技能3持续=
|技能4描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-20%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|45%}}的法术伤害
|技能4初始=0
|技能4消耗=7
|技能4持续=
|技能5描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-20%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|50%}}的法术伤害
|技能5初始=0
|技能5消耗=7
|技能5持续=
|技能6描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-20%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|55%}}的法术伤害
|技能6初始=0
|技能6消耗=7
|技能6持续=
|技能7描述=投掷一个炼金单元，在{{color|#0098DC|8}}秒内使落点周围的地面敌人获得{{color|#0098DC|-25%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|60%}}的法术伤害
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=投掷一个炼金单元，在{{color|#0098DC|9}}秒内使落点周围的地面敌人获得{{color|#0098DC|-25%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|65%}}的法术伤害
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=投掷一个炼金单元，在{{color|#0098DC|9}}秒内使落点周围的地面敌人获得{{color|#0098DC|-25%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|70%}}的法术伤害
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=投掷一个炼金单元，在{{color|#0098DC|10}}秒内使落点周围的地面敌人获得{{color|#0098DC|-30%}}的{{术语|ba.weaken|虚弱}}效果且每秒受到相当于攻击力{{color|#0098DC|75%}}的法术伤害
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※{{技能类型|需要目标}}炼金单元落地后为[[弹道|静止弹道]]，会缓存技能开启时自身的攻击力，每个单元分别结算伤害，影响半径1.0，造成无来源法术持续伤害
}}
'''技能2（精英1开放）'''
{{技能
|技能名=“大拉里”
|技能名jp=「ビッグラリー」
|技能名en='Big Larry'
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=投掷一个炼金单元，在{{color|#0098DC|10}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|50%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|10%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能1初始=10
|技能1消耗=35
|技能1持续=
|技能2描述=投掷一个炼金单元，在{{color|#0098DC|10}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|55%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|10%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能2初始=10
|技能2消耗=34
|技能2持续=
|技能3描述=投掷一个炼金单元，在{{color|#0098DC|10}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|60%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|10%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能3初始=10
|技能3消耗=33
|技能3持续=
|技能4描述=投掷一个炼金单元，在{{color|#0098DC|11}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|65%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|15%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能4初始=12
|技能4消耗=30
|技能4持续=
|技能5描述=投掷一个炼金单元，在{{color|#0098DC|11}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|70%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|15%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能5初始=12
|技能5消耗=29
|技能5持续=
|技能6描述=投掷一个炼金单元，在{{color|#0098DC|11}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|75%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|15%}}的生命&lt;br/&gt;{{color|#F49800|可充能1次}}
|技能6初始=12
|技能6消耗=28
|技能6持续=
|技能7描述=投掷一个炼金单元，在{{color|#0098DC|12}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|80%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|20%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=14
|技能7消耗=25
|技能7持续=
|技能专精1描述=投掷一个炼金单元，在{{color|#0098DC|13}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|90%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|20%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=16
|技能专精1消耗=25
|技能专精1持续=
|技能专精2描述=投掷一个炼金单元，在{{color|#0098DC|14}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|100%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|20%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=18
|技能专精2消耗=25
|技能专精2持续=
|技能专精3描述=投掷一个炼金单元，在{{color|#0098DC|15}}秒内使落点周围的地面敌人每秒受到相当于攻击力{{color|#0098DC|110%}}的法术伤害、友方单位每秒恢复相当于攻击力{{color|#0098DC|25%}}的生命&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=20
|技能专精3消耗=25
|技能专精3持续=
|备注=※攻击范围内无可选敌方单位时，选择攻击范围内的、自身正前方的&gt;距离自身最远的地块，以该地块中心放置炼金单元&lt;br&gt;※炼金单元落地后为[[弹道|静止弹道]]，会缓存技能开启时自身的攻击力，可同时存在复数个，效果可叠加，影响半径2.0；对敌方单位造成无来源法术持续伤害&lt;br&gt;※生命恢复的提供方式为增加目标的“[[数值范围|生命回复速度]]”属性，不受治疗加成和{{异常效果|禁疗}}影响。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=梅兰德侦探·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=梅兰德侦探·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|固源岩|4}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|固源岩组|18}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|扭转醇|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖组|3}} {{材料消耗|转质盐组|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|提纯源岩|3}} {{材料消耗|异铁组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|切削原液|3}} {{材料消耗|RMA70-24|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|晶体电路|1}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|晶体电路|3}} {{材料消耗|炽合金|1}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合凝胶|3}} {{材料消耗|酮阵列|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|转质盐聚块|4}}
}}
==模组==
===锡人证章===
{{模组
|名称=锡人证章
|基础证章=yes
|分支=炼金师
|基础信息=干员锡人擅长投掷炼金单元灵活调整战场局势&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使炼金师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“颅相学”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“颅相学”
|类型=ALC-X
|生命=80
|攻击=20
|生命2=90
|攻击2=30
|生命3=100
|攻击3=35
|特性追加=yes
|特性=场上存在炼金单元时，技力自然恢复速度+0.1/秒
|天赋2=天赋【凋敝魂灵】更新&lt;br/&gt;使自身炼金单元影响范围内地面敌人受到的持续伤害提高{{变动数值lite|up|蓝|23%}}
|天赋3=天赋【凋敝魂灵】更新&lt;br/&gt;使自身炼金单元影响范围内地面敌人受到的持续伤害提高{{变动数值lite|up|蓝|25%}}
|任务1=战斗中非助战锡人累计使用8次“大拉里”
|任务2=3星通关主题曲[[4-3]]，必须编入非助战锡人并上场，且队伍中不能有其他医疗干员
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|切削原液|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|固化纤维板|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=“午安，女士。我来自梅兰德基金会，您可以称呼我为锡人。接下来，我将会负责这座未来的电影之都——蓝卡坞的建设。”&lt;br&gt;“天哪，锡人先生，您可真像从电影中走出来的人。”&lt;br&gt;“自从电影这种娱乐风靡起来之后，这样的评价我每天都要收到至少一次。”&lt;br&gt;“那您为什么不把这样的评价化为现实呢？我敢说，电影未来一定会是哥伦比亚最流行的娱乐。”&lt;br&gt;“我会考虑的。不过，我有一个问题，女士。我看到你们带来了许多和蓝卡坞的起点有关的东西，但是，为什么其中会有一个金属探矿器的头部和一段在矿洞中作业的影片？”&lt;br&gt;“这真是个好问题！您知道吗，先生，我刚入行时，也问了我的前辈同样的问题。而我的前辈告诉我，这件藏品和这段影片，对电影这种艺术的诞生有着相当重要的意义。”&lt;br&gt;“愿闻其详。”&lt;br&gt;“您看，接在探矿器上的摄像机不仅记录了矿洞的三维结构，还捕捉到了矿石的光泽以及周围环境的动态变化。据说，这段影像拍摄于建国时期，目的是更高效地勘察地貌，不过，究竟是谁拍摄的已经不可考了。”&lt;br&gt;“呃......毕竟我也没法告诉别人，当时我为了省事，把这个圆盘直接装在了自己的脑袋上。”&lt;br&gt;“您说什么？”&lt;br&gt;“——没什么，只是一点自言自语罢了。女士，我还是没明白，这和电影有什么关系？”&lt;br&gt;“据说，蓝卡坞的奠基人，就是在拓荒过程中偶然看到了这段影片，并由此意识到——我们的技术原来已经能够做到记录并向他人展示一段生活。于是，他转而开始学习摄影技术，而后在湖边拍出了属于自己的第一部电影。”&lt;br&gt;“这......恐怕当事人都想不到，工作时留下的影片，居然能制造这样的契机。”&lt;br&gt;“但是，我想，如果那个人知道自己拍摄的影像还有这样的价值，他一定是欣慰的。”&lt;br&gt;“为什么您能这么肯定，女士？在我看来，电影和许多当下兴起的娱乐一样，只是一种无意义的消遣行为。”&lt;br&gt;“我小时候看了人生中的第一部电影，先生，我不知道该怎么形容自己的感受，我只知道——那时起，我就下定决心要参与电影的制作。&lt;br&gt;“它在您眼中也许只是一种消遣，但在我看来，它给许多人带去理想与希望。我想，电影是一定会凭某种契机诞生的，因为，总会有人渴望以影像的方式向他人分享自己的所见所闻，所思所想。您能说，这种想法是没有意义的吗？”&lt;br&gt;“......哈。”&lt;br&gt;“抱歉，我没有否定您的意思——”&lt;br&gt;“不，女士，或许您是对的。曾经有一个农夫告诉我，用于杀人的技术同样可以用来建造安居之地，我被他说服了。但当那些高楼大厦拔地而起时，一个问题开始困扰我，这就是我所期望的未来的终点了吗？而今天的这场偶遇，您让我看到了一种新的可能性。所以——&lt;br&gt;“如果我想成为一名演员，我该怎么做？”
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=梅兰德基金会高级特工锡人，刚刚度了一个短暂的长假。
|干员简介补充=他确信自己已经为过去找到了未来的航向。
|信物用途=用于提升锡人的潜能。
|信物描述=一枚平平无奇的螺母。你反复比对它和锡人，试图搞清楚它是从哪个部位卸下来的。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=未公开
|出身地=未公开
|生日=未公开
|种族=未公开
|身高=184cm
|矿石病感染情况=参照医学检测报告，确认为（涂改痕迹）
|是否感染者=参照医学检测报告，确认为（涂改痕迹）

|物理强度=标准
|战场机动=优良
|生理耐受=■■
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=缺陷

|体细胞与源石融合率=
|血液源石结晶密度=
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】锡人
【性别】男
【战斗经验】未公开
【出身地】未公开
【生日】未公开
【种族】未公开
【身高】184cm
【矿石病感染情况】
参照医学检测报告，确认为（涂改痕迹）
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】优良
【生理耐受】■■
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】缺陷
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=锡人，哥伦比亚侦探，梅兰德基金会高级特工，曾在特里蒙与罗德岛有过数次接触。
罗德岛与梅兰德基金会已经正式展开合作，不过锡人先生并不负责专门的对接工作。尽管他偶尔也会在梅兰德一侧的接洽人员不方便时临时顶替，但这只是特殊情况，并非常规，请多加注意。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=医疗部与工程部联合检测结果显示，该干员体内构件轮廓清晰，未见异常阴影，传动系统内源石颗粒检测未见异常，无活性化迹象，现阶段可确认为（涂改痕迹）

【外骨骼与源石融合率】0%
锡人先生在接受检查前仔细清洁了身体各部位的灰尘。

【润滑油源石结晶密度】0.007u/L
锡人先生在接受检查前特意进行了关节除锈，还换上了全新的润滑油，简直光彩照人！

华法琳，给点建议，结论到底是感染者还是非感染者啊？还有，生理耐受那一栏怎么说，真就这么写了？
——可露希尔

笔在你手里，你自己想。反正上面那些废话你写得也很开心。
——华法琳
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=除了略显特别的外观，锡人与大众印象中典型的哥伦比亚侦探别无二致：干练、敏锐，有着收放自如的亲和力。无论面对的是孩子还是成人，委托人还是调查对象，他都能以礼貌而不失风度的姿态应对。
不过，也别因为和蔼的态度和风趣的谈吐就对这位老练的侦探掉以轻心。仅仅通过几句闲话、一张纸条，甚至一个眼神，锡人已经看穿了数个诸如零食网络或是地下恋情一类的小秘密。他当然不会宣之于口，可当他举起烟斗，放在嘴边吧上几口，然后隔着烟雾略带戏谑地看向你的时候，你就该知道，这片大地上又多了一个帮你保守秘密的人。
他还有一些其他的癖好，例如喜欢哥伦比亚快餐，还有，对各种嗜好品颇有心得。
很多爱好者都能一眼认出他手里的烟斗——1059年发售的费舍尔PFM，用料扎实，结构精巧，至今还在复古风格的蓝卡坞电影里频繁出镜。
但锡人绝不是个只喜欢古董的收藏家。每当哥伦比亚有什么值得关注的新品上市，相应的产品总会很快出现在锡人的办公桌上。其中的大多数会在几天后不见踪影，但也总会有一些精品从此常伴锡人，比如他最近新换的手杖和皮鞋......

【权限记录】
还有这副刚保养过不久，顺道换了点零件的身躯。尤其是头部，看起来比以前开朗了不少，不是吗？
——锡人
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=由于锡人的能力涉及感官与心理体验，在逻各斯干员的密切监视下，一位负责入职测试的干员自告奋勇，做了锡人施术的对象。

我还没反应过来就摔倒在地上，但这是后来才知道的，当时我完全不知道发生了什么，视觉、听觉、触觉......连痛觉都丧失了。
丧失痛觉更好？你想多了。失去了全部感官，你就只是一个被困在躯壳里的灵魂，寂静、黑暗、麻木......孤独。
我试图思考点什么来抵御这种恐怖的感受，但这就好像......你掉进了一个没有底的洞，根本不存在思考的根基，你就只是往下掉，往下掉......
所以，当我听见有人问我话时，我一下子有种看到了地面的解脱感。要不是逻各斯先生的咒言，我就把暗恋对象的名字报出来了。
——不愿透露姓名的干员

除了这些十分契合特工身份的源石技艺以外，锡人身边还跟着三位同样有着金属身躯的“朋友”，他们有各自的名字——热狗形状的是拉里，甜甜圈是科利，汉堡则是默。三个“朋友”吵吵闹闹，经常闯些不大不小的祸。不过，在协助锡人作战这一点上，他们绝对可靠。

真的很可靠哦，比如在我们教锡人先生打麻将的时候帮他偷偷换牌。
——克洛丝

还不止这样。上次锡人先生竟然和那三个家伙一起，一个人打四个人的麻将。
还有，千万不要把他们当成锡人的跟班。要不然你走到哪里他们就会跟到哪里，大拉里在你左耳边用浑厚的低音哇哇大哭，老科利在你右耳边翻来覆去地念叨，小默直接用绳套套你的脖子，不阻碍呼吸，但是会让你有种得了颈椎病的错觉——简直就是地狱。
——炎熔

【权限记录】
就像失语多年突然能开口的人不免要学舌、歌唱，乃至大喊大叫一样，他们只是在变着法儿地确认“生活”这个事实。
如果想知道他们的另一面，就在锡人保养外骨骼的时候去找他吧，你会看到三个还不太熟练，但态度绝对认真的工匠。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=【权限记录】
记录编号：1097*****
密级：秘密
事件已解决。实验的目击者已被迁往其他拓荒地。
被几个源石技艺比较独特的拓荒者发现踪迹罢了，没必要大动干戈。

记录编号：1054*****
密级：机密
事件已解决。抢在军方接管前妥善处置了大力神公司试图与维多利亚接触的领导层，并消除了我们与大力神合作的实际证据。今后应加强对合作方的引导和监视。注意防备维多利亚方面可能的反扑。军方亦然。

记录编号：1020*****
密级：无
致梅兰德·塞勒涅：
我完全同意你关于儿童权益基金会的想法。
至于历史协会，请允许我推辞会长的职位。我不讨厌文书和行政工作，但我讨厌一切影响现场勘察的事。更何况，万一真坐了上去，我不知道自己什么时候才能从那个位子上下来。
你忠实的锡人

记录编号：0920*****
密级：绝密
伊比利亚工匠的态度友好而傲慢。精湛的造船技术的确值得他们骄傲，但并未比我上次来时进步太多，他们却以为已经臻于完美。
顺便，出海的尝试又失败了。以船为身体是个坏主意。我在近海还能正常航行，一到远海就开始在水面上打转。更糟的是风浪很大，假如我还会晕船，大概会吐不少机油之类的东西出去。

博士，在看什么呢？
......唔，干得不错，他开始信任你了。
不过，你更应该期待他主动来找你聊天的那个时候。亲耳聆听梅兰德图书馆——至少是半座，毕竟整个图书馆里一半的事情他都亲眼看过——开口讲述历史。真让人嫉妒，不是吗？
嗯？我知道他没允许我看，可也不用刻意挡着我。就算你忘了，你觉得老怪物会忘了防备罗德岛上那位曾经把他的脑袋打飞的羽蛇吗？也说不定？啧啧，真刻薄。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=【权限记录】
记录编号：■■■■■■■■■
密级：■■
“给我一个放过你的理由。”
无头的铠甲与一堆凑成人形的废弃工件在平静的火山口边相对而坐。
“我涉过河流，见河滩上一年年泛起新绿，天灾也无法将其抹除；我走过荒漠，见城市崩毁又矗立，人类嗜血的本性也无法将其夷平。”
“给我一个理由。”
“我正如拾荒者放逐自己，直至我找到那个我们不必焚尽自身也能抵达的未来。”
“......理由。”
与多年后的外形相去甚远，死魂灵沉默片刻，从自己肩上取下一枚零件。他将零件随手丢入火山口。零件径自下落，下落，而后发出微弱的光，高速旋转起来，一直向上飞出火山口，飞向天空。
岩浆微微翻腾，翻滚的气泡如同轻蔑，平静的液面恰似命令。
“没错，这不过是将法术封装在金属中的精巧把戏。我见识过这样的东西握在不通源石技艺的萨卡兹手中，他们用它切割别人的血肉，又被其他人砍下头颅。
“但现在，这样的把戏一天能制造数十个。用这样的把戏生产更多的把戏，就会是成千上万个。
“而这些把戏，将不会被用于杀戮。
“我想知道，它们会不会出现在我寻找的那个未来之中。”

记录编号：000000001
密级：■■
“你怎么称呼，铁皮老兄？或者，我直接叫你‘锡人’怎么样，就是童话里的那个？”
“请便。”
“不管怎么说，先来瓶酒吧。地图也来一份。”
拓荒者隔着篝火扔来一卷地图和一瓶烈酒。锡人摊开地图，上面已经用不同颜色的笔为稀疏的聚落、航路、矿场，甚至可能的考古发掘场所标好了位置。
“和我这个人相比，这张地图上所有的线条都更像一个童话——哦，地形除外。地形还是很准的。”
“所有人都这么说！”拓荒者大笑起来，连篝火也跟着笑声震动不停，“但这是未来，未来不是童话。你看，聚落建立在河边，航路附近的源石浓度最低，矿场里是裸露的矿脉，考古场所附近有巨大的骸骨。”
“你走遍了这些地方？”
“为什么非要用自己的双脚丈量土地呢？”
拓荒者从口袋里掏出一枚小小的零件，将其随手抛起，让它升上天空。锡人等着零件飞出视线，但零件在空中停顿了一会儿，稳稳地回到了拓荒者的手心。
“螺旋桨加微缩相机加放大镜，拍下来的东西很糊，但能用。地图给我一下，我又可以添几笔了。”
“你真的想要一座连移动城市都要跑上个把月的农场吗？”
“它为什么只会是我——梅兰德·塞勒涅的农场，而不是一个与过去毫无牵绊，只为未来而生的......崭新的国度呢？”
锡人沉默了一会儿，一手递过地图，另一只手启开酒瓶。
“干杯。还有，在你的拓荒队里给我留个位置。”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=【影像记录】
“我不会求你别走，但......真的不能再多停留片刻吗，就一刻钟？”
“我想陪伴在你身边，不是一刻钟，而是一个世纪，一千年，一万年。但天灾的消息......不，拓荒者兄弟们的性命，就握在我手中。”
“哦，我的心要碎了！”
妆容被泪水弄花的女侍者紧紧抱住拓荒者金属制的身躯。
“我也一样，亲爱的......但我会把我的心留在这里。”
“你在说什么，这不可能......”
拓荒者解开自己的大衣，露出闪闪发光的金属胸膛，猛地掀开胸口处的铁皮，里面空无一物。
然后，他把那同样由金属制成的手伸进胸中的空洞，摸索着，摸索着，最终从中摸索出一颗心——一颗纸折的心，更确切地说，一枚心形的折纸。
“从现在起，它是你的，我的心永远属于你。”

“天哪，我们居然真把这卷陈年胶卷放出来了。”
“当年的影像合成技术有这么厉害吗？”
“我不管，我爱上那个铁皮做的家伙了。”
“可他现在肯定已经不在了。这场戏里的女演员你知道吗？那个隐退影星玛丽安娜在演技上的精神导师，好几十年之前就去世了。真可惜。”
“太可惜了。”
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}