{{干员页面名|阿|Aak|ア}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=阿
|干员名jp=ア
|干员外文名=Aak
|干员id=char_225_haak
|干员序号=120
|特性=自身生命会不断流失
|稀有度=5
|职业=特种
|分支=怪杰
|情报编号=LM20
|所属国家=炎-龙门
|所属组织=
|所属团队=鲤氏侦探事务所
|位置=远程位
|标签=支援 输出
|画师=KuroBlood
|中文配音=Vila
|中文方言配音=英英
|日文配音=三瓶由布子
|韩文配音=全淑京
|英文配音=Casey Mongillo
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=百面郎中
|时装1系列=0011制造/III
|时装1颜色=#864026
|时装1介绍=0011新款/百面郎中。龙门手工匠制，设计理念更偏向东方，以突出着衣者气质为主要诉求。能让人感受到龙门的古朴与潮流。
|时装2名称=妙手玄心
|时装2系列=0011制造/IV
|时装2颜色=#b9c4b4
|时装2介绍=0011新款/妙手玄心。龙门手工匠制，全套包含多件衣物，既为整体，也可依顾客心情自由搭配。已根据需求调整衣物细节，并附赠复古药箱一个。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-40
|精英0坐标y=0
|精英2缩放=2
|精英2坐标x=-79
|精英2坐标y=-144
|时装1缩放=2
|时装1坐标x=18
|时装1坐标y=-240
|时装2缩放=2
|时装2坐标x=27
|时装2坐标y=-294
}}

==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2020-01-16 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=11→13
|阻挡数=1
|攻击速度=1.3s
|所属势力=炎-龙门,鲤氏侦探事务所
|精英0_1级_生命上限=865
|精英0_1级_攻击=247
|精英0_1级_防御=58
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=1236
|精英0_满级_攻击=413
|精英0_满级_防御=90
|精英0_满级_法术抗性=10
|精英1_满级=80
|精英1_满级_生命上限=1627
|精英1_满级_攻击=583
|精英1_满级_防御=121
|精英1_满级_法术抗性=10
|精英2_满级=90
|精英2_满级_生命上限=2034
|精英2_满级_攻击=703
|精英2_满级_防御=152
|精英2_满级_法术抗性=10
|信赖加成_生命上限=300
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-4,150,,-1
|潜能类型=cost,re_deploy,hp,,cost
|初始模组名=阿证章
|模组1名=什锦果味医用箱
|模组1数据=max_hp:240;atk:57
}}
==攻击范围==
{{干员攻击范围
|精英0范围=3-1
|精英1范围=3-3
|精英2范围=3-3
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=混合药物射击
|天赋1条件=——
|天赋1效果=每次攻击时会随机触发下列效果之一：回复自身生命13%；当次攻击力提升至130%；目标{{术语|ba.sluggish|停顿}}1秒；目标{{术语|ba.stun|晕眩}}0.6秒
|天赋2=混合药物射击
|天赋2条件=精英1
|天赋2效果=每次攻击时会随机触发下列效果之一：回复自身生命14%；当次攻击力提升至140%；目标{{术语|ba.sluggish|停顿}}1.2秒；目标{{术语|ba.stun|晕眩}}0.8秒
|天赋3=混合药物射击
|天赋3条件=精英2
|天赋3效果=每次攻击时会随机触发下列效果之一：回复自身生命15%；当次攻击力提升至150%；目标{{术语|ba.sluggish|停顿}}1.4秒；目标{{术语|ba.stun|晕眩}}1秒
|天赋4=混合药物射击
|天赋4条件=精英2 X模组2级
|天赋4效果=每次攻击时会随机触发下列效果之一：回复自身生命18%；当次攻击力提升至160%；目标{{术语|ba.sluggish|停顿}}1.5秒；目标{{术语|ba.stun|晕眩}}1.1秒；有20%概率同时触发以上所有效果
|天赋5=混合药物射击
|天赋5条件=精英2 X模组3级
|天赋5效果=每次攻击时会随机触发下列效果之一：回复自身生命20%；当次攻击力提升至165%；目标{{术语|ba.sluggish|停顿}}1.6秒；目标{{术语|ba.stun|晕眩}}1.2秒；有30%概率同时触发以上所有效果
|备注=※每次攻击必定触发随机效果，4种效果的概率平均分布。&lt;br&gt;※&lt;X模组&gt;先判断是否“同时触发”所有效果，未触发情况下再判断随机效果。
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=药剂扩散
|天赋1条件=精英2
|天赋1效果=自身受到的治疗量+20%
|潜能增强=5
|潜能增强_天赋1=药剂扩散
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=自身受到的治疗量+25%{{color|#0098DC|（+5%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+150
|潜能5=第二天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=快速射击
|技能名jp=高速射撃
|技能名en=Rapid Fire
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能1初始=15
|技能1消耗=30
|技能1持续=20
|技能2描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能2初始=15
|技能2消耗=30
|技能2持续=21
|技能3描述=攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能3初始=15
|技能3消耗=30
|技能3持续=22
|技能4描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能4初始=16
|技能4消耗=30
|技能4持续=23
|技能5描述=攻击速度{{+|55|{{color|#0098DC|+55}}}}
|技能5初始=16
|技能5消耗=30
|技能5持续=24
|技能6描述=攻击速度{{+|60|{{color|#0098DC|+60}}}}
|技能6初始=16
|技能6消耗=30
|技能6持续=25
|技能7描述=攻击速度{{+|70|{{color|#0098DC|+70}}}}
|技能7初始=17
|技能7消耗=30
|技能7持续=26
|技能专精1描述=攻击速度{{+|80|{{color|#0098DC|+80}}}}
|技能专精1初始=18
|技能专精1消耗=30
|技能专精1持续=27
|技能专精2描述=攻击速度{{+|90|{{color|#0098DC|+90}}}}
|技能专精2初始=19
|技能专精2消耗=30
|技能专精2持续=28
|技能专精3描述=攻击速度{{+|100|{{color|#0098DC|+100}}}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=30
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=爆发剂·γ型
|技能名jp=劇性増強剤・γ
|技能名en=Type-γ Stimpack
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|30%|{{color|#0098DC|+30%}}}}
|技能1初始=20
|技能1消耗=40
|技能1持续=30
|技能2描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|30%|{{color|#0098DC|+30%}}}}
|技能2初始=20
|技能2消耗=39
|技能2持续=30
|技能3描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|30%|{{color|#0098DC|+30%}}}}
|技能3初始=20
|技能3消耗=38
|技能3持续=30
|技能4描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|40%|{{color|#0098DC|+40%}}}}
|技能4初始=21
|技能4消耗=37
|技能4持续=30
|技能5描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|40%|{{color|#0098DC|+40%}}}}
|技能5初始=21
|技能5消耗=36
|技能5持续=30
|技能6描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|40%|{{color|#0098DC|+40%}}}}
|技能6初始=21
|技能6消耗=35
|技能6持续=30
|技能7描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|50%|{{color|#0098DC|+50%}}}}
|技能7初始=22
|技能7消耗=34
|技能7持续=30
|技能专精1描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|60%|{{color|#0098DC|+60%}}}}
|技能专精1初始=23
|技能专精1消耗=33
|技能专精1持续=30
|技能专精2描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|70%|{{color|#0098DC|+70%}}}}
|技能专精2初始=24
|技能专精2消耗=32
|技能专精2持续=30
|技能专精3描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标防御力和生命上限{{*|80%|{{color|#0098DC|+80%}}}}
|技能专精3初始=25
|技能专精3消耗=30
|技能专精3持续=30
|备注=※进行完整的15次攻击后阿与目标获得持续时间相当于技能持续时间的增益；该攻击为无类型攻击，但会满足近战/远程攻击相关的触发条件。
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=爆发剂·榴莲味
|技能名jp=劇性増強剤・ドリアン
|技能名en=Durian-Flavored Stimpack
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能1初始=25
|技能1消耗=47
|技能1持续=20
|技能2描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能2初始=25
|技能2消耗=46
|技能2持续=20
|技能3描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击速度{{+|25|{{color|#0098DC|+25}}}}
|技能3初始=25
|技能3消耗=45
|技能3持续=20
|技能4描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能4初始=26
|技能4消耗=44
|技能4持续=20
|技能5描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能5初始=26
|技能5消耗=43
|技能5持续=20
|技能6描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击速度{{+|30|{{color|#0098DC|+30}}}}
|技能6初始=26
|技能6消耗=42
|技能6持续=20
|技能7描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击速度{{+|35|{{color|#0098DC|+35}}}}
|技能7初始=27
|技能7消耗=41
|技能7持续=20
|技能专精1描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击速度{{+|40|{{color|#0098DC|+40}}}}
|技能专精1初始=28
|技能专精1消耗=39
|技能专精1持续=20
|技能专精2描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|45%|{{color|#0098DC|+45%}}}}，攻击速度{{+|45|{{color|#0098DC|+45}}}}
|技能专精2初始=29
|技能专精2消耗=37
|技能专精2持续=20
|技能专精3描述=立即对前方最近（优先选取正前方）的一名友方单位用{{color|#0098DC|500}}的攻击力攻击{{color|#0098DC|15}}次，之后持续时间内使自身和目标攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击速度{{+|50|{{color|#0098DC|+50}}}}
|技能专精3初始=30
|技能专精3消耗=35
|技能专精3持续=20
|备注=※进行完整的15次攻击后阿与目标获得持续时间相当于技能持续时间的增益；该攻击为无类型攻击，但会满足近战/远程攻击相关的触发条件。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=神经质
|后勤技能1-1阶段=精英0
|后勤技能2-1=精准手术
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|特种芯片|5}} {{材料消耗|糖|8}} {{材料消耗|异铁|5}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|特种双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|聚合凝胶|7}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|炽合金|6}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮凝集组|3}} {{材料消耗|扭转醇|6}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|聚合凝胶|4}} {{材料消耗|固源岩组|11}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|五水研磨石|4}} {{材料消耗|白马醇|9}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|炽合金块|6}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|异铁块|4}} {{材料消耗|炽合金|4}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|RMA70-24|4}} {{材料消耗|三水锰矿|7}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|D32钢|6}} {{材料消耗|聚合凝胶|6}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|酮阵列|4}} {{材料消耗|凝胶|4}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|炽合金块|4}} {{材料消耗|RMA70-24|8}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|炽合金块|5}}
}}
==模组==
===阿证章===
{{模组
|名称=阿证章
|基础证章=yes
|分支=怪杰
|基础信息=干员阿擅长以出人意料的方式作战&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使怪杰职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===什锦果味医用箱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=什锦果味医用箱
|类型=GEE-X
|生命=135
|攻击=37
|生命2=190
|攻击2=47
|生命3=240
|攻击3=57
|特性追加=yes
|特性=生命值高于80%时，技力自然回复速度+0.25/秒
|天赋2=天赋【混合药物射击】更新&lt;br/&gt;每次攻击时会随机触发下列效果之一：回复自身生命{{变动数值lite|up|蓝|18%}}；当次攻击力提升至{{变动数值lite|up|蓝|160%}}；目标{{术语|ba.sluggish|停顿}}{{变动数值lite|up|蓝|1.5}}秒；目标{{术语|ba.stun|晕眩}}{{变动数值lite|up|蓝|1.1}}秒；{{变动数值lite||橙|有20%概率同时触发以上所有效果}}
|天赋3=天赋【混合药物射击】更新&lt;br/&gt;每次攻击时会随机触发下列效果之一：回复自身生命{{变动数值lite|up|蓝|20%}}；当次攻击力提升至{{变动数值lite|up|蓝|165%}}；目标{{术语|ba.sluggish|停顿}}{{变动数值lite|up|蓝|1.6}}秒；目标{{术语|ba.stun|晕眩}}{{变动数值lite|up|蓝|1.2}}秒；有{{变动数值lite|up|蓝|30%}}概率同时触发以上所有效果
|任务1=战斗中非助战阿累计使用爆发剂·榴莲味10次
|任务2=3星通关主题曲[[2-8]]；必须编入非助战阿并上场，且不编入狙击干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=雨才离开，夜幕又匆匆到来。这是我第几次摔门走掉了？&lt;br&gt;吽那家伙，真让人受不了，非要和我争论什么“医学的意义”啦，什么“正道”啦，什么“职责”啦，净是些假惺惺的词语。&lt;br&gt;街市虽然也不清净，但至少那些喧闹与我无关。再说了，以前和老东西逃命的时候，不也是这么过来的吗？&lt;br&gt;“抓、抓小偷啊！”&lt;br&gt;烦人，每天都要上演这种无聊的戏码。这游客也是够搞笑的，能被一个右臂肌无力的小偷抢了包，没救。&lt;br&gt;哎呀哎呀，这个小偷，好像有点面熟？这不就是上次来找我解毒的倒霉蛋嘛。大半夜的被他的帮派弟兄们扛过来，肿得像打了生长素的茄子。&lt;br&gt;看来上次还是手下留情了，早知道就该让他左胳膊里的毒素也多闹腾一会儿。&lt;br&gt;我说过了，医学并不能从根源上阻止伤害的产生，吽非要......&lt;br&gt;“呜呜呜，爷爷......”&lt;br&gt;呃，麻烦事又来了，千万别看见我。&lt;br&gt;“医......医生？救救我的爷爷，我只有他一个亲人了......”&lt;br&gt;救？怎么救？这老头子的命数到头了，或许有人能把他放进檀香木棺材里，让他走得体面一点。但那个人绝不会是我。&lt;br&gt;之前，好像也是个雨刚停的晚上。中了流弹后，老东西就不行了，拉着我躲在和现在一样的街角。他盼着我能接过衣钵，缓解他的痛苦，或者......彻底解决他的痛苦。&lt;br&gt;老东西最后的样子有些可笑，再想起他总是以毒医自居，就更可笑了。&lt;br&gt;“呜呜呜......”&lt;br&gt;没办法，得做点什么，让这小孩收起难看的哭脸。&lt;br&gt;西瓜味荔枝味凤梨味，混合起来，挤掉气泡，嗯......完美，这绝对是最合时宜的药剂。&lt;br&gt;好啦，老头子，别让你的乖孙太担心，好好接下这一针吧。&lt;br&gt;“嗯？爷爷，你醒了？爷爷？医生，为什么爷爷他笑个不停啊......爷爷，你别笑了，我也想笑......”&lt;br&gt;有点副作用也是在所难免啦。另外，可别再叫我医生。不然我就直截了当地告诉你，老头子就算挺过了今晚，也——&lt;br&gt;算啦，至少还能挺过今晚。&lt;br&gt;......&lt;br&gt;“那厨艺也不能从根源上阻止饥饿的产生，所以也是没用的咯？”&lt;br&gt;奇怪，为什么吽大唠叨的话会闪进脑子里？唔，不过确实是有点饿了......&lt;br&gt;欸？厨房的灯还亮着......吽那个家伙，还没睡？&lt;br&gt;“喏，你的夜宵。&lt;br&gt;“吃完以后，把碗刷了，再放回柜橱里。要养成好习惯。”&lt;br&gt;什么啊，又自顾自地教育起人来了。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛特种干员阿，将在后方支援其他干员。
|干员简介补充=你有权不在他的支援范围内行动。
|信物用途=用于提升阿的潜能。
|信物描述=一个药瓶，里面装了六颗不同颜色的药丸。但是没有给说明书。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=没有战斗经验
|出身地=龙门
|生日=3月25日
|种族=菲林
|身高=161cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.11u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】阿
【性别】男
【战斗经验】没有战斗经验
【出身地】龙门
【生日】3月25日
【种族】菲林
【身高】161cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】标准
【生理耐受】普通
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=经龙门鲤氏侦探事务所所长老鲤推荐而来的医疗人员，曾是活跃于龙门灰色地带的知名黑医生。
在加入后，展现出了惊人的医疗理论知识储备以及临床经验，但也表现出让人担忧的医疗风格。
不过根据凯尔希医生的综合评估，被暂时推荐到医疗装备科和技术开发组。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员阿体内虽然有各种药物成分残留的痕迹，但他并没有感染矿石病的迹象。

【血液源石结晶密度】0.11u/L
干员阿令人难以置信的健康。

哎，不得不说，你们罗德岛虽然别的也就那样，不过预防矿石病的措施和对矿石病的研究倒确实有一手，这可得好好学学。
——阿
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=总是嬉皮笑脸的特种干员。
性格恶劣且无法无天，偶尔参与医疗相关工作，甚至会在治疗的时候开对方伤病的玩笑，但医疗技术确实放眼整个罗德岛都算得上顶尖。
通常一个人缩在自己特批的小实验室里，里面常常会传出奇怪的味道和诡异的笑声，让人不是很想靠近。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=虽然阿和其他干员相处的并不那么愉快，不过其中有三个例外。
其一是吽。很多人都对阿的顽劣表示难以接受，但吽显然是他的克星。如果真的无法忍受他的一些行为，只需要去和吽说一句，那么一切都会得到解决。我们不能说阿惧怕吽，应该说，正如吽毫不掩饰地将阿当作弟弟看待一样，阿虽然平日无法无天，对于吽，恐怕也是打心底里当作兄长看待的。
其二是槐琥。虽然一身正气的槐琥和生性顽劣的阿似乎是水火不容的存在，不过作为同一侦探事务所出身的成员，两人的关系意外的还可以。槐琥认为阿的本性不坏，而阿则觉得槐琥古板，却也不是无法相处。顺便一提，如果阿闯祸的时候，不去请吽而是去找槐琥，会有相当有趣的展开。
其三是华法琳。在得知华法琳正是“血先生”后，即使是唾弃医学的阿，也忍不住技痒，时常会去找华法琳讨论或者切磋。必须承认，对于因为漫长的生命而在价值观上与其他干员有某些根本性差异的华法琳来说，同样怪胎的阿反倒是个不错的伙伴。但也必须承认，自从这两人臭味相投或者说一拍即合之后，偶尔从华法琳或者阿的实验室中爆发出的，两人共同的欢呼声或者诡异的笑声更加渗人了。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=必须承认，虽然是不太好的方向，但阿在医学上的偏门造诣，确实高深到令人惊叹。
在一些寻常病症上，他不负责任的态度说不定会让情况变得更加糟糕，但在一些偏门病症上，他常常会有独到且精准的解法。更不要说，他时常会研究出一些让人无法理解的药品，比如放屁会变成西瓜味，丧失辨认某种颜色的能力等等，令人哭笑不得。
当然，如果了解他的父亲是谁，这个问题也就不再是问题。
阿的父亲，曾经是龙门中心医院的知名主治医师，以医德而闻名龙门医学界。但在一次医疗事故中，他遭人陷害，从此事业一落千丈，消失在大众视野中。再次出现时，他已经成为了龙门黑色地带中令人闻风丧胆的毒医，即使是最凶恶的黑帮老大，在他面前也会像老鼠一样胆小。而此人在几年前死于一场黑帮火并中，让整个龙门黑道都松了一口气。
阿显然完全接过了其父的衣钵，无论是好的方面还是不好的方面。以十几岁的年纪就在黑道中小有名气的他，如果无人管教，将来想必会变得像他父亲一样，在黑道中令人闻风丧胆。不过，他遇到了吽，继而成为了鲤氏侦探所的一员，这应该是他人生的一大转折点。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=阿早已超过了因被陷害而自甘堕落的其父。事实上，阿虽然年轻，他对医学的看法，甚至已经超越了绝大多数在医道上淫浸多年的医者。
原因很简单，因为他走出了医学这个圈子，不再作为纯粹的医生去看待事物。
纯粹的医生，会在医学的范围内思考问题，他们会思考怎样才能更好地救人，会为了研究新的药物而废寝忘食，罗德岛的医师们大都如此。
但阿不同，他看到了医学的界限，他发现了医学的存在本身是来源于伤害。当然，这种伤害中疾病自然占了不小的比重，但是，在黑色地带中成长的他，更多看到的，是人与人之间的互相伤害。
所以他开始对纯粹的医学嗤之以鼻，他开始讨厌起自己的同行，因为他们只知道救人，他们只会在斗争发生后赶到那里，他们的特效药没有办法阻止事情的发生。越是为医生这项职业自豪的人，他越讨厌。
阿的想法当然也是偏激且较为片面的，他日常的行为更是体现出他的稚嫩，但不可否认，他的想法来源于一部分血淋淋的现实，并且有些事确实在如他所说地发生着，罗德岛追求梦想，但从不对现实别开目光。
在真正了解他之后，罗德岛的几位主要医疗干员都放下了对他的厌恶感，并决定如同他的监护人吽所期望的那样，将这个世界好的一面展现给他，并给他最好的条件。
因为每个人都知道，阿是个天才，假以时日，他一定会成为轰动泰拉的医者。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=阿在第二次晋升中表现出的态度——惶恐，虽然多少有些令人吃惊，但仔细想想，却也并不是难以理解。
他贬低所有的医学，而在此之中，他更是将自己放到了一个最低的位置——既然医学没用，那么精通医学的我更是个没用的东西。他越是精通医学，越是排斥自己，但如果离开医学，他并不知道自己可以做到什么，这形成了一个恶性循环。
没有人告诉他他做的是对的，没有人告诉他他这样是可以的，没有人在他想要的地方承认他。必须要说，鲤氏侦探事务所诸位的陪伴让他没有在道德层面上偏得太远，但在这个心理问题上，一直没有很好地为他解决——当然，这并不是在责怪鲤氏侦探事务所的诸位，这样的心理问题通常需要专业人士才能够发觉，况且，阿这样的性格也需要对应的环境才可以得到更好的解决。
而在罗德岛，他的一切都得到了承认，所有人都在告诉他他是对的，他是最好的，而即使是他对于医学最愤恨的一点，罗德岛也已经在做了——我们从来没有打算仅仅依靠制药来解决所有问题，他将会，或者已经发现，罗德岛是一个如此适合他的地方，而我们，也会为成为他理想中的样子而努力。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_haak_1
|storySetName=惊弓一夜
|storyIntro1=心中越慌，事情越乱。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=	别问了，快吃
|description=战场上，阿总会在干员们最为焦头烂额的时候递上秘制药物。服下后，大家的战斗能力确实在短时间内获得大幅度提升，从而轻松地获胜。但是这些药物带来的副作用也让大家苦不堪言，有人吃了总打瞌睡，有人吃了头发变卷，还有人吃了嘴里总有一股榴莲的味道。
{{color|#000000|&lt;雪雉的安全起重机&gt;}}立即撤退一名干员，并减少大量再部署时间
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}