{{干员页面名|阿消|Shaw|ショウ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=阿消
|干员名jp=ショウ
|干员外文名=Shaw
|干员id=char_277_sqrrel
|干员序号=44
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}&lt;br/&gt;可以放置于远程位
|稀有度=3
|职业=特种
|分支=推击手
|情报编号=LM11
|所属国家=炎-龙门
|所属组织=
|所属团队=
|位置=近战位
|标签=位移
|画师=阿鬼
|中文配音=皛四白
|日文配音=广桥凉
|韩文配音=徐恩妃
|英文配音=Harriet Carmichael
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=古堡清洁专家
|时装1系列=缠梦古堡
|时装1颜色=#232542
|时装1介绍=多媒体密室“缠梦古堡”游客专用服饰/古堡清洁专家。阿消游玩探索项目“古堡寻踪”时所穿的服饰。阿消正在古堡场景中探索，随时准备与不速之客战斗。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.2
|精英0坐标x=215
|精英0坐标y=29
|精英2缩放=1.6
|精英2坐标x=137
|精英2坐标y=-106
|时装1缩放=1.3
|时装1坐标x=170
|时装1坐标y=10
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 标准寻访 中坚寻访 主线剧情
|覆盖=公开招募 标准寻访 主线剧情&lt;br&gt;（首次通关主题曲[[1-12_代价|{{color|orange|1-12}}]]获取） 中坚寻访
|上线时间=2019-04-30 10:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=17→19
|阻挡数=2
|攻击速度=1.2s
|所属势力=炎-龙门
|精英0_1级_生命上限=824
|精英0_1级_攻击=252
|精英0_1级_防御=151
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=1099
|精英0_满级_攻击=351
|精英0_满级_防御=229
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1392
|精英1_满级_攻击=469
|精英1_满级_防御=302
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1785
|精英2_满级_攻击=580
|精英2_满级_防御=365
|精英2_满级_法术抗性=0
|信赖加成_生命上限=200
|信赖加成_攻击=35
|信赖加成_防御=0
|潜能=-1,-4,140,-6,-1
|潜能类型=cost,re_deploy,hp,re_deploy,cost
|初始模组名=阿消证章
|模组1名=客制化防火服
|模组1数据=max_hp:190;atk:33;def:22
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=防火护服
|天赋1条件=精英1
|天赋1效果=法术抗性{{+|7|+7}}
|天赋2=防火护服
|天赋2条件=精英2
|天赋2效果=法术抗性{{+|15|+15}}
|天赋3=防火护服
|天赋3条件=精英2 Y模组2级
|天赋3效果=法术抗性+20
|天赋4=防火护服
|天赋4条件=精英2 Y模组3级
|天赋4效果=法术抗性+23
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=生命上限+140
|潜能5=再部署时间-6秒
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=水蒸气泵
|技能名jp=消火ポンプ
|技能名en=Steam Pump
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|105%}}的物理伤害
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|110%}}的物理伤害
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|115%}}的物理伤害
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|124%}}的物理伤害
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|127%}}的物理伤害
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|135%}}的物理伤害
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|145%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会把目标往攻击方向{{color|#0098DC|较大力地}}推开，并造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
|备注=※攻击溅射半径为1，可造成伤害的目标数最大为2。
}}
'''技能2（精英1开放）'''
{{技能
|技能名=高压水炮
|技能名jp=高圧放水
|技能名en=High-Pressure Water Cannon
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-2
|技能1描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|180%}}的物理伤害
|技能1初始=0
|技能1消耗=20
|技能1持续=
|技能2描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|190%}}的物理伤害
|技能2初始=0
|技能2消耗=20
|技能2持续=
|技能3描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|小力地}}推开，并造成相当于攻击力{{color|#0098DC|200%}}的物理伤害
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|210%}}的物理伤害
|技能4初始=0
|技能4消耗=20
|技能4持续=
|技能5描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|220%}}的物理伤害
|技能5初始=0
|技能5消耗=20
|技能5持续=
|技能6描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|中等力度地}}推开，并造成相当于攻击力{{color|#0098DC|230%}}的物理伤害
|技能6初始=0
|技能6消耗=20
|技能6持续=
|技能7描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|较大力地}}推开，并造成相当于攻击力{{color|#0098DC|240%}}的物理伤害
|技能7初始=0
|技能7消耗=20
|技能7持续=
|技能专精1描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|较大力地}}推开，并造成相当于攻击力{{color|#0098DC|260%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=19
|技能专精1持续=
|技能专精2描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|较大力地}}推开，并造成相当于攻击力{{color|#0098DC|280%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=18
|技能专精2持续=
|技能专精3描述=立即将前方两格内所有敌人往攻击方向{{color|#0098DC|较大力地}}推开，并造成相当于攻击力{{color|#0098DC|300%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=17
|技能专精3持续=
|备注=※技能实际表现为向攻击范围内距离最近的一名地面敌人发射一枚抛射物。溅射半径为1，可以溅射到飞行单位。
※技能可在攻击范围内无目标时进行释放，此操作将重置普攻，但不会消耗技力。
※若在攻击判定生效前撤退阿消将无法对目标造成位移。
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=工程学
|后勤技能1-1阶段=精英0
|后勤技能2-1=设备维护
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|特种芯片|3}} {{材料消耗|糖|1}} {{材料消耗|固源岩|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|特种芯片组|5}} {{材料消耗|全新装置|12}} {{材料消耗|聚酸酯组|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|代糖|4}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|聚酸酯|2}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|异铁|2}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|研磨石|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|研磨石|4}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|聚酸酯块|2}} {{材料消耗|提纯源岩|3}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|改量装置|2}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|糖聚块|1}} {{材料消耗|RMA70-12|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|异铁块|2}} {{材料消耗|糖聚块|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|双极纳米片|2}} {{材料消耗|异铁块|2}}
}}
==模组==
===阿消证章===
{{模组
|名称=阿消证章
|基础证章=yes
|分支=推击手
|基础信息=干员阿消擅长将敌人推至远方以维持战线&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使推击手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===客制化防火服===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=客制化防火服
|类型=PUS-Y
|生命=130
|攻击=21
|防御=12
|生命2=160
|攻击2=27
|防御2=17
|生命3=190
|攻击3=33
|防御3=22
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}，阻挡2个及以上敌人时自身推力增加一级&lt;br/&gt;可以放置于远程位
|天赋2=天赋【防火护服】更新&lt;br/&gt;法术抗性{{变动数值lite|up|蓝|+20}}
|天赋3=天赋【防火护服】更新&lt;br/&gt;法术抗性{{变动数值lite|up|蓝|+23}}
|任务1=完成5次战斗；必须编入非助战阿消，且每次战斗至少使2名敌人坠落地穴
|任务2=3星通关主题曲[[2-8]]；必须编入非助战阿消，且本场战斗至少使2个磐蟹坠落地穴
|解锁等级=40
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|轻锰矿|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|糖组|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|聚酸酯组|6}} {{材料消耗|龙门币|3万}}
|基础信息=“......高度客制化的防护组件，给您无与伦比的耐热体验！”&lt;br&gt;听见商店里传来的广告声，两个穿着龙门消防署常服的人在橱窗前放慢了脚步。&lt;br&gt;“还在为不同寻常的双角戳破防护层而烦恼吗？还在为如何将蓬松的尾巴塞进防护服而劳心费神吗？&lt;br&gt;“认准OF-6D型多功能防护服，专业人士的第一选择！&lt;br&gt;“无论是锐利的尖角、挺立的双耳，还是轻柔的耳羽，都能在OF-6D可调节的头部获得自在贴合的空间！还有为丰蹄、卡普里尼、埃拉菲亚等种族设计的特殊角部护套，为您的爱角隔热的同时提供焗油保养！&lt;br&gt;“尾巴则是火场逃生与救援的另一个大问题，但是别担心！高度客制化的尾部组件让您的尾巴在防护服内部自如伸展，甚至在脱下防护服之后仍然蓬松油亮，避免紧紧粘在皮肤上，看起来像个毡垫的困扰！&lt;br&gt;......&lt;br&gt;“怎么，被广告说动了？”&lt;br&gt;“有点。”&lt;br&gt;“可你是个阿戈尔欸。”&lt;br&gt;“别闹，我是在想阿消。”&lt;br&gt;两人彻底站定在商店门口。&lt;br&gt;“阿消以前都是怎么处理尾巴的事情来着？我记得她按身材只能穿最小号的防护服，但尾巴得穿最大号的。”&lt;br&gt;“一般的工作，她就直接把尾巴放在护服外面了。要进火场的时候，她一直是穿比自己身材大一圈的防护服，然后把尾巴盘在腰上。”&lt;br&gt;“对对，我说的就是这件事。前几天那次火情我在忙别的，但看报告说，火场里有个很狭窄的缝隙，身高上只有阿消进得去的那种。”&lt;br&gt;“别提了。尾巴盘在腰上会让防护服太臃肿，为了赶时间，阿消直接穿着露尾巴的护服挤了进去。人倒是救出来了，可她的尾巴......”&lt;br&gt;“她不是没受伤吗？”&lt;br&gt;“你会把头发烧卷了叫受伤吗？”&lt;br&gt;“抱歉，之前不太了解你们对自己的角和尾巴这类部位的看法。”&lt;br&gt;“你想想，她现在还请着假呢。”&lt;br&gt;“我以为她正好趁火灾不多的时期休息几天。”&lt;br&gt;“你呀！”&lt;br&gt;片刻的沉默过后，两个人对视一眼，然后不约而同地往店里走去。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=龙门消防署警员阿消向你报道，她将会为你提供各类援助。
|干员简介补充=不只是消防。
|信物用途=用于提升阿消的潜能。
|信物描述=一本邮票纪念册。以前，它的拥有者根本不会允许他人触碰自己宝贵的收集。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=龙门
|生日=1月5日
|种族=札拉克
|身高=135cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=普通
|战场机动=优良
|生理耐受=普通
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】阿消
【性别】女
【战斗经验】没有战斗经验
【出身地】龙门
【生日】1月5日
【种族】札拉克
【身高】135cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】优良
【生理耐受】普通
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=阿消，龙门消防局消防员。将消防救灾技术带入实战应用，为罗德岛提供了多种方向的战术选择。目前于罗德岛特种干员小组任职，并提供消防安全技术方面的服务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员阿消没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L
干员阿消甚少接触源石。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=干员阿消非常容易紧张。内敛而且不擅长说话的她一张嘴就停不下来，在日常场合中却显得不会说话，选择适合的词语组成完整的话语占据了她在交流中的绝大部分精力。进入工作状态的阿消会变得投入，她始终以认真的态度面对自己的职业，并对任何有可能引起火灾的现象均会立刻加以制止。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=身形娇小的阿消能够取得同伴们的高度肯定与信赖，得益于她在消防专业工作中的严谨态度与职业操作。发生于冬季的一次大型火灾抢险行动充分证明了阿消的能力：因违规使用取暖设备导致的一次室内火灾最终点燃整栋大楼时，阿消数次冲入火场疏散受困人群，救助身陷困境的无辜市民，最终成功地主导了一次伤亡为零的救灾行动。事后由龙门执政长官魏彦吾的亲自接见，更是使得阿消的身影占据了龙门当地报纸头版的位置。
在这之后，正是由于魏彦吾与近卫局的推荐，阿消得以进入罗德岛，为罗德岛提供有关消防安全技术与保障的相关服务。这项调派显而易见的为罗德岛带来了好处：鉴于大多数干员对火灾防护认知的不足与缺乏相关训练，由一位极为专业的消防安全专员提供的服务是必不可少的。
而当阿消亲自查看了罗德岛内复杂的通行结构和消防设施，并了解了部分可以随意操弄火焰法术的干员们的存在后，她很快就明白了自己将要面临的艰巨挑战。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=为配合阿消的日常工作，罗德岛设备小组为其提供了更为便利的便携消防设备，以及敏感温度检测仪器，然而这台仪器很快就因超限使用而报废了——干员天火与干员伊芙利特均表示自己对这台纤细敏感的仪器的报废不负有任何责任。
对此，阿消决定采用有效但稍显传统的方式：编撰易引发火灾的干员名录，同时立刻对罗德岛全体成员进行防火防灾知识普及。第一次火灾知识讲座在凯尔希医生缺席的情况下隆重召开，阿消为干员们展示了自己精心策划的防火知识普及幻灯片（包含各色警示性的火场图片）。整台讲座在阿消独特的快速发言中顺利结束，与会的罗德岛成员们对阿消报以热烈的掌声的同时，纷纷表示自己基本没有听懂讲台上的她到底说了些什么（部分干员表示自己只听到了声音却半天都找不到讲师在哪）。
面对预料之外的坎坷局面，阿消仅仅消沉了半天时间便恢复了精神。她始终明白一个道理：人生路上也许有着数不清的坎坷，但火情是永远不会等待一个消沉的人的。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=根据阿消的回忆，她对火灾的初次认知，来源于她曾经心爱的一家坚果专档因火灾而被彻底焚毁的事故。当她发现，灾难或许因人的意志而产生，但却从不会因人的意志而消失这个事实后，她开始产生了成为一名消防专家的想法。她希望能够避免那些因灾难而产生的，美好的事物彻底消失的故事。这种想法也塑造了阿消对于罗德岛干员的理解。当她发现一些抱有切实恶意或扭曲意志的人在引发灾难，给周遭的人造成不安全的后果时，她愿意去通过自己的行动消除这些灾难。对阿消来说，不再被灾难阴影笼罩下的人们的幸福，与自己收到又大又圆的榛果时的幸福，也许是相同珍贵的，值得保护的事物。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_sqrrel_1
|storySetName=小心火烛
|storyIntro1=消防员从来都不怕火。她只是怕火令人们失去太多珍视的东西。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=2
|等级=60
|信赖=200
|蚀刻章override=medal_story_sqrrel_2
|storySetName=易燃品
|storyIntro1=没有消防员可以救下火场里的每个人，他们总会经历这种事。
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name=喷射！
|description=在提前了解过敌人的信息后，面对这一次单人测试，发现了其中规律的阿消显得颇有自信。
利用手中的消防装备，将接近的敌人大力推开！瞄准那些长得相似的家伙，预备——喷射！
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}