{{干员页面名|阿罗玛|Aroma|アロマ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=阿罗玛
|干员名jp=アロマ
|干员外文名=Aroma
|干员id=char_446_aroma
|干员序号=323
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}
|稀有度=4
|职业=术师
|分支=轰击术师
|情报编号=SR39
|所属国家=叙拉古
|所属组织=
|所属团队=
|位置=远程位
|标签=群攻 控场
|画师=ヌードル
|中文配音=橙璃
|日文配音=深町季生
|韩文配音=梁有进
|英文配音=Laura Cherubelli
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.8
|精英0坐标x=30
|精英0坐标y=54
|精英2缩放=2.2
|精英2坐标x=-7
|精英2坐标y=-370
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2024-04-11 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=30→33
|阻挡数=1
|攻击速度=2.9s
|所属势力=叙拉古
|隐藏势力=哥伦比亚
|精英0_1级_生命上限=693
|精英0_1级_攻击=343
|精英0_1级_防御=43
|精英0_1级_法术抗性=10
|精英0_满级=50
|精英0_满级_生命上限=991
|精英0_满级_攻击=484
|精英0_满级_防御=74
|精英0_满级_法术抗性=10
|精英1_满级=70
|精英1_满级_生命上限=1288
|精英1_满级_攻击=638
|精英1_满级_防御=103
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=1591
|精英2_满级_攻击=760
|精英2_满级_防御=115
|精英2_满级_法术抗性=20
|信赖加成_生命上限=60
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-4,33,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=阿罗玛证章
|模组1名=柠檬味的童年
|模组1数据=max_hp:190;atk:60
}}
==攻击范围==
{{干员攻击范围
|精英0范围=4-1
|精英1范围=5-1
|精英2范围=5-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=起泡性能测试
|天赋1条件=精英1
|天赋1效果=对每个敌人首次进行攻击时攻击力提升至105%，并使目标{{术语|ba.levitate|浮空}}2.5秒
|天赋2=起泡性能测试
|天赋2条件=精英2
|天赋2效果=对每个敌人首次进行攻击时攻击力提升至110%，并使目标{{术语|ba.levitate|浮空}}2.5秒
|天赋3=起泡性能测试
|天赋3条件=精英2 X模组2级
|天赋3效果=对每个敌人首次进行攻击时攻击力提升至115%，并使目标{{术语|ba.levitate|浮空}}2.5秒
|天赋4=起泡性能测试
|天赋4条件=精英2 X模组3级
|天赋4效果=对每个敌人首次进行攻击时攻击力提升至120%，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能增强=5
|潜能增强_天赋1=起泡性能测试
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=对每个敌人首次进行攻击时攻击力提升至110%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能增强_天赋2=起泡性能测试
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=对每个敌人首次进行攻击时攻击力提升至115%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能增强_天赋3=起泡性能测试
|潜能增强_天赋3条件=精英2 X模组2级
|潜能增强_天赋3效果=对每个敌人首次进行攻击时攻击力提升至120%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能增强_天赋4=起泡性能测试
|潜能增强_天赋4条件=精英2 X模组3级
|潜能增强_天赋4效果=对每个敌人首次进行攻击时攻击力提升至125%{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|备注=※每次部署单独计算“首次”
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+33
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强效清洁
|技能名jp=強力洗浄
|技能名en=Power Cleaning
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击造成相当于攻击力{{color|#0098DC|120%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|40%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能1初始=0
|技能1消耗=10
|技能1持续=
|技能2描述=下次攻击造成相当于攻击力{{color|#0098DC|130%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|45%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能2初始=0
|技能2消耗=10
|技能2持续=
|技能3描述=下次攻击造成相当于攻击力{{color|#0098DC|140%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|50%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能3初始=0
|技能3消耗=10
|技能3持续=
|技能4描述=下次攻击造成相当于攻击力{{color|#0098DC|150%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|55%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能4初始=0
|技能4消耗=9
|技能4持续=
|技能5描述=下次攻击造成相当于攻击力{{color|#0098DC|160%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|60%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能5初始=0
|技能5消耗=9
|技能5持续=
|技能6描述=下次攻击造成相当于攻击力{{color|#0098DC|170%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|65%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能6初始=0
|技能6消耗=9
|技能6持续=
|技能7描述=下次攻击造成相当于攻击力{{color|#0098DC|180%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|70%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能7初始=0
|技能7消耗=9
|技能7持续=
|技能专精1描述=下次攻击造成相当于攻击力{{color|#0098DC|190%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|75%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精1初始=0
|技能专精1消耗=8
|技能专精1持续=
|技能专精2描述=下次攻击造成相当于攻击力{{color|#0098DC|200%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|80%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精2初始=0
|技能专精2消耗=8
|技能专精2持续=
|技能专精3描述=下次攻击造成相当于攻击力{{color|#0098DC|210%}}的法术伤害，对空中敌人额外造成相当于攻击力{{color|#0098DC|90%}}的法术伤害&lt;br/&gt;{{color|#F49800|可充能2次}}
|技能专精3初始=0
|技能专精3消耗=8
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=小心地滑
|技能名jp=スリップ注意
|技能名en=Caution! Wet Floor!
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{color|#0098DC|+50%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|50%}}的法术伤害
|技能1初始=15
|技能1消耗=60
|技能1持续=23
|技能2描述=攻击力{{color|#0098DC|+55%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|55%}}的法术伤害
|技能2初始=18
|技能2消耗=60
|技能2持续=23
|技能3描述=攻击力{{color|#0098DC|+60%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|60%}}的法术伤害
|技能3初始=18
|技能3消耗=55
|技能3持续=23
|技能4描述=攻击力{{color|#0098DC|+65%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|65%}}的法术伤害
|技能4初始=20
|技能4消耗=55
|技能4持续=23
|技能5描述=攻击力{{color|#0098DC|+70%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|70%}}的法术伤害
|技能5初始=20
|技能5消耗=52
|技能5持续=23
|技能6描述=攻击力{{color|#0098DC|+75%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|75%}}的法术伤害
|技能6初始=21
|技能6消耗=52
|技能6持续=23
|技能7描述=攻击力{{color|#0098DC|+80%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|80%}}的法术伤害
|技能7初始=21
|技能7消耗=48
|技能7持续=23
|技能专精1描述=攻击力{{color|#0098DC|+90%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|90%}}的法术伤害
|技能专精1初始=23
|技能专精1消耗=45
|技能专精1持续=23
|技能专精2描述=攻击力{{color|#0098DC|+95%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|100%}}的法术伤害
|技能专精2初始=25
|技能专精2消耗=45
|技能专精2持续=23
|技能专精3描述=攻击力{{color|#0098DC|+100%}}，攻击范围内{{术语|ba.levitate|浮空}}状态的敌人结束浮空落地时，对其造成攻击力{{color|#0098DC|110%}}的法术伤害
|技能专精3初始=27
|技能专精3消耗=42
|技能专精3持续=23
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=净味香氛
|后勤技能1-1阶段=精英0
|后勤技能2-1=例行清扫
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|术师芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|术师双芯片|3}} {{材料消耗|RMA70-24|7}} {{材料消耗|扭转醇|21}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|源岩|10}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|晶体元件|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|糖组|3}} {{材料消耗|RMA70-12|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|异铁组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|五水研磨石|3}} {{材料消耗|三水锰矿|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|切削原液|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|糖组|4}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|改量装置|3}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|5}}
}}
==模组==
===阿罗玛证章===
{{模组
|名称=阿罗玛证章
|基础证章=yes
|分支=轰击术师
|基础信息=干员阿罗玛擅长在单方向造成超远距法术伤害&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为术师干员，行使轰击术师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===柠檬味的童年===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=柠檬味的童年
|类型=BLA-X
|类型颜色=red
|生命=150
|攻击=49
|生命2=175
|攻击2=55
|生命3=190
|攻击3=60
|特性=攻击造成{{color|#00B0FF|超远距离的群体法术伤害}}，距离越远伤害越高，最高达到{{color|#00B0FF|110%}}&lt;br/&gt;※目标距离自身0格或以上时应用加成，按距离线性提升，目标距离自身4格或以上时达到最大值
|天赋2=天赋【起泡性能测试】更新&lt;br/&gt;对每个敌人首次进行攻击时攻击力提升至{{变动数值lite|up|蓝|115%}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|天赋3=天赋【起泡性能测试】更新&lt;br/&gt;对每个敌人首次进行攻击时攻击力提升至{{变动数值lite|up|蓝|120%}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能天赋2=天赋【起泡性能测试】更新&lt;br/&gt;对每个敌人首次进行攻击时攻击力提升至{{变动数值lite|up|蓝|120%}}{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|潜能天赋3=天赋【起泡性能测试】更新&lt;br/&gt;对每个敌人首次进行攻击时攻击力提升至{{变动数值lite|up|蓝|125%}}{{color|#0098DC|（+5%）}}，并使目标{{术语|ba.levitate|浮空}}2.5秒
|任务1=完成5次战斗；必须编入非助战阿罗玛并上场，且每次战斗至少释放1次小心地滑
|任务2=3星通关[[关卡一览/别传#骑兵与猎人|别传]][[GT-HX-3]]；必须编入非助战阿罗玛并上场，且使用阿罗玛至少歼灭20个敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|糖聚块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|改量装置|5}} {{材料消耗|龙门币|6万}}
|基础信息=女孩不记得自己睡了多久。她只觉得阳光强烈，便抗拒地躲在被子里。可窗外吹来的风，带来了让人心安的柠檬味。于是女孩探出头来，睁开眼睛。&lt;br&gt;女孩看见床头柜上放着退烧药和半杯白水，祖母就坐在床边，和其他人一起焦急地望着自己。她昏头昏脑地被祖母扶起来，其他人正轮流查看着体温计的示数。很快，空气不再凝滞，房间里又恢复了往日的欢乐与吵闹。&lt;br&gt;祖母告诉女孩，她发了高烧，一连睡了几天。燕麦粥的味道唤起了她的饥饿感，碗里点缀的几颗小番茄鲜艳得令人不愿移开目光，但女孩还是不由自主地顺着若隐若现的柠檬香气望向窗外。她看见晾衣绳上的衣服正舞动着下摆，而院子里那棵柠檬树，在向自己挥手致意，一如每一个有风的早晨。&lt;br&gt;女孩清醒了一些，却觉得有什么记忆变得模糊了。&lt;br&gt;过了几天，女孩忐忑地向祖母求证，祖母却安慰她，那只是生病时做的噩梦罢了。&lt;br&gt;祖母没有把她的泡泡棒收起来，也没有把瓶子里的肥皂水都倒掉，只是把大人们召集起来，商量着离开叙拉古的事，筹划着一家人搬去哥伦比亚生活。&lt;br&gt;但那不是噩梦，是真实发生的，是女孩亲眼所见的。&lt;br&gt;女孩想起了那天她追逐的泡泡。想起在街巷角落里祖母工作的身影。想起那天没有下雨，路面上却有不少积水，在缓缓地流向沟渠。想起那些血腥味、烟熏味与汗臭味，它们混在一起，勾来成群的飞虫在水面上萦回。&lt;br&gt;......很多年以后，那天的场景依然历历在目，好在阿罗玛记下了祖母常常挂在嘴边的话语——&lt;br&gt;“既然掩盖不掉那些难闻的气味，那就打开窗子吧，让它飘散出去！&lt;br&gt;“最终，那些一直陪伴我们的香味，会留下来的。”&lt;br&gt;在祖母寄来的包裹中，阿罗玛看见了童年的那个玻璃瓶。她拔出软木塞，沾上些肥皂水，缓慢、轻柔地吹了一个泡泡。&lt;br&gt;她闻见了。它依然是，也永远都会是柠檬味的。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=后勤部的清洁专家阿罗玛，用馨香的泡沫带走每一处脏污。
|干员简介补充=她很清楚，有些气味无法被掩盖，也有些痕迹无法被涤除。
|信物用途=用于提升阿罗玛的潜能。
|信物描述=一张清洁服务预约单，其中罗列了不同香型的清洁剂所适用的情境。有需要就呼叫她，她知道哪一种香味最能让你舒心。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=没有战斗经验
|出身地=叙拉古
|生日=8月1日
|种族=鲁珀
|身高=157cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=普通
|战场机动=标准
|生理耐受=普通
|战术规划=标准
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=4.5%
|血液源石结晶密度=0.21u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】阿罗玛
【性别】女
【战斗经验】没有战斗经验
【出身地】叙拉古
【生日】8月1日
【种族】鲁珀
【身高】157cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】普通
【战场机动】标准
【生理耐受】普通
【战术规划】标准
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=阿罗玛·里纳迪，来自哥伦比亚，家中经营着一家生产、售卖净味香氛的作坊。因感染矿石病在罗德岛治疗，与罗德岛后勤部签订合作协议，目前在本舰负责日常清洁工作，并为物资补给、紧急灾害应对等外勤任务提供后勤支援。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】4.5%
干员阿罗玛的手臂可见少量源石结晶分布。

“好的，医生姐姐，我只要知道清洁剂不会刺激到这些源石结晶就好了。
“这样我就不用准备加长型的橡胶手套了，穿戴它很麻烦的，真的！”

【血液源石结晶密度】0.21u/L
干员阿罗玛较少接触源石。据本人所述，她感染矿石病是由于一场始料未及的事故。
目前患者病情稳定，但仍应保持密切观察。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=“一个安静温和，沉着细致，身上总是香香的女孩。”这便是阿罗玛在干员们心中留下的最初印象。
虽然阿罗玛年纪轻轻，看上去一副未经世事、力不胜任的样子，但只要是她答应下来的清洁委托，无论是一间脏乱的宿舍，还是一艘久经风沙的舰船，她都一定会打理得井井有条、干净利索。因此，阿罗玛来到罗德岛后不久，就火速成了后勤部新上任的本舰清洁负责人。
对于判断环境是否清洁，阿罗玛有一套自己的标准，其中的最低要求便是——不能留有臭臭的气味，不能给飞虫滋生提供任何机会。因此，她一定会在当日处理完所有已腐烂的垃圾，一定会以最快的速度与工程部一同解决下水道反味的问题，甚至会因为一张忘记清理奶渍的地毯而彻底清扫整个房间。
找到异味源，清理脏污，通风晾晒，再喷洒香味适宜的净味香氛——就连那些完全没把日常清洁当回事的干员，都已经牢牢记住阿罗玛的这一套工作流程了。毕竟每次阿罗玛帮助他们收拾完房间之后，留下的香味真的很好闻。

【罗德岛后勤物资列表】
......
物品名：里纳迪家庭作坊产手工香皂
净含量：100g
香型：纯净雨露/清新柠檬/阳光柑橘/浓馥薰衣草
产地：哥伦比亚
功效：清洁（尤其适宜去除油污、血迹等深层顽固污渍）
暂未确认的功效：镇痛，助眠，舒缓紧张情绪
供货人：阿罗玛
储货量：300箱
......
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=“握手之前要把手洗干净哦！”在阿罗玛为病房里的小病患们设计制作的卫生健康手册中，写着这句常被她挂在嘴边的忠告。
制作这本内容详实、通俗易懂，还附有正确洗手方法卡通图例的卫生健康手册，便是阿罗玛正式成为清洁负责人之后，主动揽下的第一项工作。在她看来，“清洁—卫生—健康”是一个有着因果次序的链条，每个人做的每一项细微的清洁工作，都是为了创造卫生的环境，保障体魄的健康。
据我们了解，阿罗玛之所以对清洁卫生如此注重，与她童年时的耳濡目染有关。在阿罗玛的描述里，作为一家之主的祖母，就是一个十分注重干净整洁的人。因为叙拉古多雨，道路上总会蓄积污水与淤泥，而祖母却一直亲身贯彻着“绝不把外面的脏东西带进家”的准则——每一次回到家，祖母一定会将鞋底清理干净，将鞋子与雨伞一同放在门廊晾干，并在门口喷洒香氛，留下一股淡淡的柠檬香。
“小时候我贪玩好动，总是弄得浑身土满手泥才回家......嘿嘿，所以没少被祖母数落。”阿罗玛偶尔会向我们谈起她童年的事，在她有限的讲述中，我们的确很难将过去那个淘气的“泥孩子”与身边这个安静的女孩联系到一起去——如今的阿罗玛，对自己的外在形象也执行着严格的标准：领子必须干净整齐，袖口必须毫无污渍，所用的香氛必须让人心旷神怡。她会保持着温柔、细致、沉着，待人可亲，不卑不亢，像成熟的大人一样对待与处理事务，努力向外界展现着理想中的自己。
不过，有在后厨帮工的干员告诉我们，他曾偶然撞见了这样的一幕：那时，他交班后又返回后厨去取遗落的衣物，没想到本应进行封闭保洁工作的厨房里面竟然传来了阵阵歌声。他偷偷推开门，就看到那些锅啊碗啊都被泡沫托举着在空中飞舞，而在这“秘密舞台”的中央，正是阿罗玛在一边哼着歌，一边玩起泡工具里吐出的泡泡，全然陶醉其中。
我们很高兴阿罗玛在严格要求自己保持光鲜的同时，也会为自己留出这样难得的松弛时刻。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=如果你认为后勤部的家伙们都是一群没什么战斗能力的人，那就大错特错了——好吧，虽然确实有一些后勤干员不太擅长使用源石技艺，但是阿罗玛绝对不是其中之一。
与那些能够自如地操纵电流与火焰，或是发射耀眼高能光束的强大施法者不同，阿罗玛的源石技艺需要用到特制的清洁剂，借助内置施术单元的起泡装置，制造并操纵那些看上去轻飘飘、温柔无害的泡沫——她的源石技艺虽然看上去要温和许多，但依然有着独特的“威力”。这些泡泡的可塑性良好，并且在阿罗玛的源石技艺作用之下，绝不会轻易破裂。其中，微小细密的泡沫能带走藏匿在死角中的顽固污渍；而那些较大且有优秀延展性的泡沫，则会用来阻拦那些带来脏污与混乱的“不速之客”。

订单编号：1200428
预约项目：植物授粉专用虫箱清洗
预约单位：疗养庭院
处理人：阿罗玛
处理人备注：请问虫箱中确定不会有残留的活体飞虫吧？
——在罗德岛后勤部终端备案的一张清洁服务预约单

贾维，你注意一点，如果再看到走廊上立着这样的“正在清扫”告示牌，就换条路去维修工坊。
理由？......难道你还想被阿罗玛小姐的泡泡困住一整天吗？
不行，就算你的改造灵感下一秒就要消失了也不行......你说你现在就有灵感了？
......走吧布洛卡，我们去把那家伙抓回来。记得先把鞋底擦干净。
——奥斯塔
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=在下雨天，偶尔会看见阿罗玛独自坐在舷窗边，安静地看着窗外的雨点落下。
“你能说出雨的味道吗？”曾有干员见阿罗玛看雨看得投入，开玩笑似的问道。
“落在罗德岛上的雨，没有味道。哥伦比亚的雨，有荒野的沙土味，还有植物抽芽时的草叶香味。而叙拉古的雨，有淡淡的柠檬味、烟草味、汗液的酸味，还有......”阿罗玛没有再说下去。良久之后，她依然望着舷窗外，目光落在断续的雨线上。
在叙拉古，每个家族都会有脏东西需要处理掉，而处理过后的现场往往都会混乱得一塌糊涂，这时候就需要专业的“收尾人”出手将一切都清理得干干净净，就像雨冲走一切那样。我们了解到，阿罗玛的祖母，就是叙拉古知名的“收尾人”。据传闻，无论多么糟糕的现场她都能收拾得无可挑剔。
童年的阿罗玛活泼又淘气，总是跟着祖母到处跑。然而有一次在祖母执行“收尾人”的工作时，阿罗玛没有按照约定在屋外等待，而是追逐着一个飞远的泡泡闯进了一条小巷，目睹了一场凶案。从此阿罗玛便一改活泼好动的性格，变得安静、谨慎，也越来越见不得脏乱污秽的环境。也正是因为这段经历，让他们一家人下定决心搬离叙拉古，去往哥伦比亚重新立业。
阿罗玛告诉我们，除去那段经历之外，在她童年的印象里，自己家就是一个普普通通的叙拉古家庭，有一间制造香氛与清洁剂的作坊，还经营着一家洗衣房。严格的祖母会把家事与生意上的事都安排得面面俱到，而其他家庭成员们则都听从祖母指挥，遵循着叙拉古的传统“为家里做事”。
比如，每当节日来临，祖母便会调动起所有人来早早做准备。大家一起做完最重要的大扫除之后，便听从祖母的指挥各自分工，有的负责采购，有的负责准备节庆食物，还有的负责布置那些摆在家中各个角落的装饰品——即便他们一家已经离开了叙拉古，但现在他们依然每年保持着这样的传统。
“从我记事起，家里面就总是很吵。要是家里人都聚在一起，那更是吵吵闹闹地忙个不停，恨不得把房顶给掀翻。不过只要这时候祖母拍了拍手，大家就会立即安静下来，听从一家之主的下一步安排。
“不过，我的祖母其实没有严厉到吓人......她很慈祥的，是个可爱的老太太。小时候有一回，雨下得特别大，院子里的积水几乎要没过我的膝盖，我却开心极了，冲进院子里手舞足蹈地踩着水。
“......祖母她没有呵斥我，反倒是笑着来到我身旁，陪着我尽兴地唱啊跳啊，还要把家里其他人也喊来呢！
“包容，信任，亲密，忠诚......我想，我们一家人就是这样子。”
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看
|档案9文本=敬爱的祖母：
夏安。
您近来身体如何？哥伦比亚越来越热了吧？我想，您一定还是每天都精神饱满地张罗着大家忙这忙那。
母亲的信我收到了，您送来的包裹我也都收到了，罗德岛上的朋友们都很喜欢。对了，要告诉您一个好消息，我已经正式成为罗德岛制药的一员了！我终于可以挺起胸膛来告诉您，我不再仅仅是一个需要被看护的病人，而是一名成熟的工作者了！
祖母，我很想您，在我过生日之前我会回家的。不过，能不能请您不要再在生日晚餐会上，给大伙播放我小时候的录影带了？另外，我还有一个唐突的请求......在回家之前，我想回童年居住的那座城市一趟，想再去院子里看一看那棵您亲手栽下的、陪伴我长大的柠檬树。您会支持我吗？
......
爱您的阿罗玛
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_aroma_1
|storySetName=入职邀请
|storyIntro1=有些事情，只有人知道为什么需要去做。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=表面活性
|description=在战场上，阿罗玛也不会忘记她在清洁工作中掌握的那些小技巧。水与泡沫是她的有力武器，能让敌人无处落脚——对付他们，就要像对付那些顽固的污渍一样，绝不能让他们安营扎寨，也不能让他们向前一步！
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}