{{干员页面名|鞭刃|Whislash|ウィスラッシュ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=鞭刃
|干员名jp=ウィスラッシュ
|干员外文名=Whislash
|干员id=char_265_sophia
|干员序号=163
|特性=可以攻击到{{color|#00B0FF|较远敌人}}，攻击自身未阻挡的敌人时攻击力提升至120%
|稀有度=4
|职业=近卫
|分支=教官
|情报编号=KZ07
|所属国家=卡西米尔
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 支援
|画师=竜崎いち
|中文配音=孙羽婷
|日文配音=高桥未奈美
|韩文配音=姜始炫
|英文配音=Barbara Blanka
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=荣耀之紫
|时装1系列=时代/XI
|时装1颜色=#332b3c
|时装1介绍=EPOQUE子品牌 [昔时/Passe]系列精选款/荣耀之紫。佐菲娅参加特锦赛颁奖典礼时的服饰，恰到好处的打扮让她成为了典礼无可争议的焦点。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-4
|精英0坐标y=11
|精英2缩放=2.4
|精英2坐标x=-105
|精英2坐标y=-325
|时装1缩放=2
|时装1坐标x=14
|时装1坐标y=-47
}}
==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|覆盖=[[玛莉娅临光|{{color|orange|玛莉娅·临光}}]]及其[[玛莉娅临光2021|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{fa|arrow-right}}  [[关卡一览/别传#玛莉娅·临光|{{color|orange|别传：玛莉娅·临光}}]]记录修复奖励
|上线时间=2020-10-15 16:00
}}

==属性==
{{属性
|再部署=80s
|部署费用=16→18
|阻挡数=2
|攻击速度=1.05s
|所属势力=卡西米尔
|精英0_1级_生命上限=781
|精英0_1级_攻击=283
|精英0_1级_防御=197
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1071
|精英0_满级_攻击=405
|精英0_满级_防御=278
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1391
|精英1_满级_攻击=541
|精英1_满级_防御=352
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1932
|精英2_满级_攻击=645
|精英2_满级_防御=420
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=30
|信赖加成_防御=40
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=鞭刃证章
|模组1名=加长鞭刃丝线
|模组1数据=atk:52;def:52
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-2
|精英1范围=2-2
|精英2范围=2-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=责骂
|天赋1条件=——
|天赋1效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|2|+2}}，防御{{*|4%|+4%}}
|天赋2=责骂
|天赋2条件=精英1
|天赋2效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|4|+4}}，防御{{*|8%|+8%}}
|天赋3=责骂
|天赋3条件=精英2
|天赋3效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|6|+6}}，防御{{*|12%|+12%}}
|潜能增强=5
|潜能增强_天赋1=责骂
|潜能增强_天赋1条件=——
|潜能增强_天赋1效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|4|+4{{color|#0098DC|（+2）}}}}，防御{{*|6%|+6%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋2=责骂
|潜能增强_天赋2条件=精英1
|潜能增强_天赋2效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|6|+6{{color|#0098DC|（+2）}}}}，防御{{*|10%|+10%{{color|#0098DC|（+2%）}}}}
|潜能增强_天赋3=责骂
|潜能增强_天赋3条件=精英2
|潜能增强_天赋3效果=在场时阻挡数大于等于3的友方近战单位攻速{{+|8|+8{{color|#0098DC|（+2）}}}}，防御{{*|14%|+14%{{color|#0098DC|（+2%）}}}}
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=比肩的愿景
|天赋1条件=精英2 X模组2级
|天赋1效果=部署后，使场上阻挡数大于等于3的友方近战单位获得1层{{术语|physhield|物理护盾}}
|天赋2=比肩的愿景
|天赋2条件=精英2 X模组3级
|天赋2效果=部署后，使场上阻挡数大于等于3的友方近战单位获得1层{{术语|physhield|物理护盾}}，【卡西米尔】阵营干员额外再获得1层
|备注=※天赋提供的物理护盾优先级为+2000
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=激励艺术
|技能名jp=激励の美学
|技能名en=Motivational Skills
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=第一天赋效果提升至{{color|#0098DC|2.1}}倍，阻挡数小于3的近战干员受到一半的增益
|技能1初始=0
|技能1消耗=40
|技能1持续=15
|技能2描述=第一天赋效果提升至{{color|#0098DC|2.2}}倍，阻挡数小于3的近战干员受到一半的增益
|技能2初始=0
|技能2消耗=39
|技能2持续=15
|技能3描述=第一天赋效果提升至{{color|#0098DC|2.3}}倍，阻挡数小于3的近战干员受到一半的增益
|技能3初始=0
|技能3消耗=38
|技能3持续=15
|技能4描述=第一天赋效果提升至{{color|#0098DC|2.4}}倍，阻挡数小于3的近战干员受到一半的增益
|技能4初始=0
|技能4消耗=37
|技能4持续=16
|技能5描述=第一天赋效果提升至{{color|#0098DC|2.5}}倍，阻挡数小于3的近战干员受到一半的增益
|技能5初始=0
|技能5消耗=36
|技能5持续=16
|技能6描述=第一天赋效果提升至{{color|#0098DC|2.6}}倍，阻挡数小于3的近战干员受到一半的增益
|技能6初始=0
|技能6消耗=35
|技能6持续=16
|技能7描述=第一天赋效果提升至{{color|#0098DC|2.7}}倍，阻挡数小于3的近战干员受到一半的增益
|技能7初始=0
|技能7消耗=34
|技能7持续=17
|技能专精1描述=第一天赋效果提升至{{color|#0098DC|2.8}}倍，阻挡数小于3的近战干员受到一半的增益
|技能专精1初始=0
|技能专精1消耗=33
|技能专精1持续=18
|技能专精2描述=第一天赋效果提升至{{color|#0098DC|2.9}}倍，阻挡数小于3的近战干员受到一半的增益
|技能专精2初始=0
|技能专精2消耗=32
|技能专精2持续=19
|技能专精3描述=第一天赋效果提升至{{color|#0098DC|3}}倍，阻挡数小于3的近战干员受到一半的增益
|技能专精3初始=0
|技能专精3消耗=30
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=鞭刃
|技能名jp=鞭刃解放
|技能名en=Whip Sword
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=第一天赋效果提升至{{color|#0098DC|1.1}}倍；攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能1初始=20
|技能1消耗=70
|技能1持续=20
|技能2描述=第一天赋效果提升至{{color|#0098DC|1.2}}倍；攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能2初始=20
|技能2消耗=69
|技能2持续=20
|技能3描述=第一天赋效果提升至{{color|#0098DC|1.3}}倍；攻击力{{*|25%|{{color|#0098DC|+25%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能3初始=20
|技能3消耗=68
|技能3持续=20
|技能4描述=第一天赋效果提升至{{color|#0098DC|1.4}}倍；攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能4初始=20
|技能4消耗=67
|技能4持续=21
|技能5描述=第一天赋效果提升至{{color|#0098DC|1.5}}倍；攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能5初始=20
|技能5消耗=66
|技能5持续=21
|技能6描述=第一天赋效果提升至{{color|#0098DC|1.6}}倍；攻击力{{*|30%|{{color|#0098DC|+30%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能6初始=20
|技能6消耗=65
|技能6持续=21
|技能7描述=第一天赋效果提升至{{color|#0098DC|1.7}}倍；攻击力{{*|35%|{{color|#0098DC|+35%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能7初始=20
|技能7消耗=64
|技能7持续=22
|技能专精1描述=第一天赋效果提升至{{color|#0098DC|1.8}}倍；攻击力{{*|40%|{{color|#0098DC|+40%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能专精1初始=20
|技能专精1消耗=63
|技能专精1持续=23
|技能专精2描述=第一天赋效果提升至{{color|#0098DC|1.9}}倍；攻击力{{*|50%|{{color|#0098DC|+50%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能专精2初始=20
|技能专精2消耗=62
|技能专精2持续=24
|技能专精3描述=第一天赋效果提升至{{color|#0098DC|2}}倍；攻击力{{*|60%|{{color|#0098DC|+60%}}}}，攻击范围{{color|#0098DC|+1格}}，阻挡数{{+|1|{{color|#0098DC|+1}}}}，同时攻击阻挡的所有敌人
|技能专精3初始=20
|技能专精3消耗=60
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=近卫专精·α
|后勤技能1-1阶段=精英0
|后勤技能2-1=教官
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|固源岩|6}} {{材料消耗|酮凝集|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|酮阵列|7}} {{材料消耗|凝胶|12}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|异铁碎片|5}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|装置|3}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|轻锰矿|4}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|改量装置|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|聚合凝胶|3}} {{材料消耗|固源岩组|6}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|改量装置|2}} {{材料消耗|异铁块|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|聚合剂|4}} {{材料消耗|三水锰矿|4}}
}}
==模组==
===鞭刃证章===
{{模组
|名称=鞭刃证章
|基础证章=yes
|分支=教官
|基础信息="干员鞭刃擅长“鼓舞”阻击大量敌人的干员&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使教官职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明"
}}
===加长鞭刃丝线===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=加长鞭刃丝线
|类型=INS-X
|类型颜色=red
|攻击=35
|防御=35
|攻击2=47
|防御2=47
|攻击3=52
|防御3=52
|特性=可以攻击到{{color|#00B0FF|较远敌人}}，攻击自身未阻挡的敌人时攻击力提升至{{变动数值lite|up|蓝|130%}}
|天赋2=新增天赋【比肩的愿景】&lt;br/&gt;部署后，使场上阻挡数大于等于3的友方近战单位获得1层{{术语|ba.physhield|物理护盾}}
|天赋3=天赋【比肩的愿景】更新&lt;br/&gt;部署后，使场上阻挡数大于等于3的友方近战单位获得1层{{术语|ba.physhield|物理护盾}}，{{变动数值lite||橙|【卡西米尔】阵营干员额外再获得1层}}
|任务1=由非助战鞭刃累计造成50歼灭数
|任务2=3星通关主题曲[[S3-6]]；必须编入非助战鞭刃并上场，其他成员仅可编入重装干员
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|酮阵列|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息="佐菲娅在上赛场前就知道自己和裂隙骑士间会有差距，但当她真正站在对方面前与之较量时，她才真正感受到这道致命的鸿沟。&lt;br&gt;听说对方有专业人员反复观摩她的比赛，由与她体型相近的教练使用相同武器现场复现训练，保证在赛前对自己的所有常用招式了如指掌。&lt;br&gt;听说裂隙的铠甲专门针对她手中鞭刃进行铸造，不仅难以缠绕，挥舞时的切割也无法造成致命伤害。&lt;br&gt;至于他的双剑，每一把的边缘都经过单独处理，对丝线有着良好的切割能力。&lt;br&gt;她曾以为这些只是传言，可惜的是，每一条都是真的。&lt;br&gt;连续几次交锋都以她的失败告终，佐菲娅有些气馁了。&lt;br&gt;裂隙身后到底有几家公司？几百上千人为他出谋划策，只为对付一个鞭刃骑士？&lt;br&gt;她急需一个破局的方法，不然，失败必将到来。&lt;br&gt;当初临光也是如她这样孤军奋战吗？&lt;br&gt;在劣势之下，她可曾动摇？她可曾疑虑？&lt;br&gt;她知道答案，她也知道，自己并非临光。&lt;br&gt;而当技巧、武器、护甲都无法带来优势时，她所想要依靠的，却与临光殊途同归。&lt;br&gt;信念，以及决心。&lt;br&gt;她开始频繁转变打法，用自己都尚未熟习的招式组织进攻。&lt;br&gt;更多依靠剑刃劈砍，而非鞭刃挥击打压对手。&lt;br&gt;如今鞭刃佐菲娅有了一个明确目标：&lt;br&gt;迷惑对手。&lt;br&gt;抓住他分心的瞬间，&lt;br&gt;然后，用这鞭刃去缠裂隙的武器，在丝线断裂之前，&lt;br&gt;夺下他一把利刃！"
}}
&lt;section end=专属模组 /&gt;

==相关道具==

{{相关道具
|干员简介=前卡西米尔竞技骑士鞭刃，固执却又温柔。
|干员简介补充=当心点，她很在乎自己的辈分。
|信物用途=用于提升鞭刃的潜能。
|信物描述=卡西米尔金棕银行发行的贵宾信用卡附属卡，额度非常高，在卡西米尔各大城市中均可使用。
|信件用途=发送给博士的私人信件，用于将鞭刃的潜能提升至满级。
|信件描述=信中谈及了她多姿多彩的闲暇时光，另有对于干员培养流程的些许抱怨。随信还附了一张签过名但没有填写金额的支票。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=四年
|出身地=卡西米尔
|生日=6月28日
|种族=库兰塔
|身高=165cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=标准
|生理耐受=标准
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】鞭刃
【性别】女
【骑士竞技经验】四年
【出身地】卡西米尔
【生日】6月28日
【种族】库兰塔
【身高】165cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】标准
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=鞭刃佐菲娅，前卡西米尔竞技骑士，亲缘关系上是干员临光及瑕光的姑母，曾打入特锦赛十六强，过去是左撇子，后因故伤残，转而使用右手。
虽然战斗力不如巅峰时期，但眼光独到，在训练他人上拥有不俗的能力，现加入杜宾为首的教官阵容，日常以训练干员为主，必要时才会参加各项任务。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员鞭刃没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L
干员鞭刃甚少接触源石。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=临光和瑕光的远房姑母，有些盛气凌人的库兰塔女性。
在卡西米尔拥有自己曾经从骑士竞赛赢来的丰厚资产，不过本人似乎对财富并没有什么兴趣。
虽然本人并没有什么恶意，不过在与她交谈时总是会感到她有些颐指气使，在克服这种先入为主的印象后会发现并不难相处。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=在加入之初，鞭刃与杜宾有过相当长一段时间的争执，原因在于二人对于干员培养方针的不同看法。
军人出身的杜宾首先要求干员达到她心目中一个作战人员应当达到的平均水准，然后才有选择自己发展方向的权利。而竞技骑士出身的鞭刃则并不关注干员能力上的平均与否，而希望将每个干员的特色都发挥到极致。
二人的想法都不能算错，只是无论是杜宾还是鞭刃都是性格上较为强硬的人，因此二人之间的僵持竟然持续了相当一段时间，最后才通过一次会议达成和解。
不过，或许是在僵持中反而对彼此产生了理解，在那之后，二人反而关系变得相当不错，时而能够看到在一起讨论战术或者只是一起吃饭的身影。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=虽然是临光和瑕光的姑母，不过真名佐菲娅的鞭刃并不姓临光，因为严格来说，她属于临光家的旁支，并不能直接用本家的姓氏。
但这也是过去临光家最鼎盛时期的事情了，在临光被流放之后，她如果想要夺取临光这个称号，以她当时的财产，或许并不困难。
不过鞭刃并没有这么做。
一方面是她与玛莉娅关系情同姐妹，另一方面则是，临光这个姓氏，对她来说永远是神圣的。
从某种角度来说，她的想法和临光和瑕光真正的直系亲属，玛恩纳叔叔反倒有一些相近——我不愿意用肮脏的方式玷污这个姓氏。
当然，二人对于肮脏的定义自然是不同的。
不同于玛恩纳，佐菲娅并不排斥骑士竞赛本身，或者说她至少接受了骑士竞赛的存在，但她也坚持使用光明正大的方式去进行决斗，曾经以临光家陪侍的身份参加骑士竞赛的她，由于不愿向赞助商和企业低头，始终没有获取过良好的补给和装备，最终才止步于十六强。而即使后来在一场比赛中由于装备上的差距让她再也无法使用自己的左手进行战斗，她对也此并不后悔，并且在瑕光想要参赛时依然要求她这样去做。
可见在鞭刃心中，身为临光家一员的荣誉感是极强的，而且她对临光以及瑕光的关照也是所有人都看得到的，甚至在加入时明言，如果她发现罗德岛不好，那她宁愿把临光和瑕光都带走由她一个人抚养。令人多少有些羡慕临光和瑕光姐妹，拥有如此关心她们的长辈。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=加入最初，对于鞭刃来说，似乎只要临光和瑕光过得好，她就不会有什么问题。但随着时间推移，随着罗德岛上来自各地的其他干员向她展现出了生活的多姿多彩后，在与博士的聊天中，她提到了一个她过去从未想过的疑问——她似乎从来没有考虑过自己想干什么。
守护临光家的名誉，照顾临光和瑕光，这是她想做的事，但似乎不应该是她全部想做的事。
临光被流放后似乎找到了新的目标，而玛莉娅则一头扎进她最爱的工程学，临光家的名誉也得到了维护，当她发现过去需要操心的事不再需要操心后，她一下子不知道自己接下来该以什么为目标了。
所幸，罗德岛上的其他干员不仅为她提示了生活的多样性，而且其中大部分都是可以体验的，鞭刃在经过短暂的迷茫后，也决定一边继续当教官，一边尝试各种过去从未想过的事物，寻找新的人生目标。毕竟她还年轻，人生还长，没有什么好着急的。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_sophia_1
|storySetName=独家访谈
|storyIntro1=她包里总是装着很多东西，要找到那串钥匙，总是要费些功夫。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=因材施教
|description=帮助他人找到独属于自己的作战方式不是一件容易的事情。这不仅意味着需要教会他们发挥长处，将熟悉的战法运用到极致，还得带着他们了解敌人与环境。从这个角度评判，佐菲娅无疑是教官中的佼佼者，无论她的学生是临光家的女孩，还是罗德岛的干员。
{{color|#000000|&lt;梅什科线圈&gt;}}攻击范围内存在其他梅什科线圈时获得激活效果
{{color|#000000|&lt;便携式补给站&gt;}}使角色或指挥终端额外获得技力
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}