{{干员页面名|预备干员-先锋(卫戍协议)|预备干员-先锋(卫戍协议)|预备干员-先锋(卫戍协议)}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他卫戍协议原型干员}}
{{参阅|预备干员-近战|作为在[[集成战略]]中可能出现的临时招募干员登场的预备干员-近战}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=预备干员-先锋(卫戍协议)
|自定义干员名=预备干员-先锋
|干员外文名=Reserve Operator - Vanguard
|干员id=char_600_cpione
|干员序号=-1
|特性=能够阻挡两个敌人
|稀有度=3
|职业=先锋
|分支=尖兵
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=近战位
|标签=费用回复 输出
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=1.9
|精英0坐标x=50
|精英0坐标y=20
|精英2缩放=1.9
|精英2坐标x=50
|精英2坐标y=20
}}

==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2024-11-15 16:00
}}

==属性==
{{属性
|再部署=70s
|部署费用=9→11
|阻挡数=2
|攻击速度=1.05s
|精英0_1级_生命上限=668
|精英0_1级_攻击=153
|精英0_1级_防御=146
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=955
|精英0_满级_攻击=233
|精英0_满级_防御=212
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=1225
|精英1_满级_攻击=320
|精英1_满级_防御=272
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1750
|精英2_满级_攻击=390
|精英2_满级_防御=330
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=60
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表
|第一天赋1=攻击提升
|第一天赋1条件=精英1
|第一天赋1效果=攻击力+4%
|第一天赋2=攻击提升
|第一天赋2条件=精英2
|第一天赋2效果=攻击力+8%
}}
==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=冲锋号令·α型
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|6}}点部署费用
|技能1初始=0
|技能1消耗=30
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|6}}点部署费用
|技能2初始=0
|技能2消耗=29
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|6}}点部署费用
|技能3初始=0
|技能3消耗=28
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|6}}点部署费用
|技能4初始=3
|技能4消耗=27
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|6}}点部署费用
|技能5初始=3
|技能5消耗=26
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|6}}点部署费用
|技能6初始=3
|技能6消耗=25
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|6}}点部署费用
|技能7初始=6
|技能7消耗=25
|技能7持续=
}}
'''技能2（精英1开放）'''
{{技能
|技能名=冲锋号令·β型
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|9}}点部署费用
|技能1初始=8
|技能1消耗=39
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|9}}点部署费用
|技能2初始=8
|技能2消耗=38
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|9}}点部署费用
|技能3初始=8
|技能3消耗=37
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|9}}点部署费用
|技能4初始=9
|技能4消耗=36
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|9}}点部署费用
|技能5初始=9
|技能5消耗=35
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|9}}点部署费用
|技能6初始=9
|技能6消耗=34
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|9}}点部署费用
|技能7初始=10
|技能7消耗=33
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|9}}点部署费用
|技能专精1初始=11
|技能专精1消耗=32
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|9}}点部署费用
|技能专精2初始=12
|技能专精2消耗=31
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|9}}点部署费用
|技能专精3初始=13
|技能专精3消耗=30
|技能专精3持续=
}}
'''技能3（精英1开放）'''
{{技能
|技能名=冲锋号令·γ型
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能1初始=10
|技能1消耗=44
|技能1持续=
|技能2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能2初始=10
|技能2消耗=43
|技能2持续=
|技能3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能3初始=10
|技能3消耗=42
|技能3持续=
|技能4描述=立即获得{{color|#0098DC|12}}点部署费用
|技能4初始=12
|技能4消耗=41
|技能4持续=
|技能5描述=立即获得{{color|#0098DC|12}}点部署费用
|技能5初始=12
|技能5消耗=40
|技能5持续=
|技能6描述=立即获得{{color|#0098DC|12}}点部署费用
|技能6初始=12
|技能6消耗=39
|技能6持续=
|技能7描述=立即获得{{color|#0098DC|12}}点部署费用
|技能7初始=14
|技能7消耗=38
|技能7持续=
|技能专精1描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精1初始=16
|技能专精1消耗=37
|技能专精1持续=
|技能专精2描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精2初始=18
|技能专精2消耗=36
|技能专精2持续=
|技能专精3描述=立即获得{{color|#0098DC|12}}点部署费用
|技能专精3初始=20
|技能专精3消耗=35
|技能专精3持续=
}}
==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求
==相关道具==
该干员无相关道具

==干员档案==
该干员无人员档案
==语音记录==
该干员无语音记录
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}[[分类:专属干员]]