{{干员页面名|预备干员-特种(卫戍协议)|预备干员-特种(卫戍协议)|预备干员-特种(卫戍协议)}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
{{参阅|干员一览/专属干员|其他卫戍协议原型干员}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=预备干员-特种(卫戍协议)
|自定义干员名=预备干员-特种
|干员外文名=Reserve Operator - Specialist
|干员id=char_607_cspec
|干员序号=-1
|特性=再部署时间大幅度{{color|#00B0FF|减少}}
|稀有度=3
|职业=特种
|分支=处决者
|情报编号=None
|所属国家=
|所属组织=
|所属团队=
|位置=近战位
|标签=快速复活 
|画师=
|日文配音=
|精英0介绍=
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=0
|精英0坐标y=10
|精英2缩放=2
|精英2坐标x=0
|精英2坐标y=10
}}

==获得方式==
{{干员获得方式
|获得方式=无
|上线时间=2024-11-15 16:00
}}

==属性==
{{属性
|再部署=18s
|部署费用=5→7
|阻挡数=1
|攻击速度=0.93s
|精英0_1级_生命上限=570
|精英0_1级_攻击=168
|精英0_1级_防御=133
|精英0_1级_法术抗性=0
|精英0_满级=45
|精英0_满级_生命上限=760
|精英0_满级_攻击=244
|精英0_满级_防御=190
|精英0_满级_法术抗性=0
|精英1_满级=60
|精英1_满级_生命上限=951
|精英1_满级_攻击=335
|精英1_满级_防御=247
|精英1_满级_法术抗性=0
|精英2_满级=70
|精英2_满级_生命上限=1220
|精英2_满级_攻击=430
|精英2_满级_防御=295
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=0
|信赖加成_防御=0
|潜能上限=1
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表
|第一天赋1=攻击提升
|第一天赋1条件=精英1
|第一天赋1效果=攻击力+4%
|第一天赋2=攻击提升
|第一天赋2条件=精英2
|第一天赋2效果=攻击力+8%
}}
==潜能提升==
该干员无法提升潜能
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=一击即退·α型
|技能类型1=被动
|技能1描述=部署后攻击力{{color|#0098DC|+10%}}，防御力{{color|#0098DC|+10%}}
|技能1初始=0
|技能1消耗=0
|技能1持续=10
|技能2描述=部署后攻击力{{color|#0098DC|+15%}}，防御力{{color|#0098DC|+10%}}
|技能2初始=0
|技能2消耗=0
|技能2持续=10
|技能3描述=部署后攻击力{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+10%}}
|技能3初始=0
|技能3消耗=0
|技能3持续=10
|技能4描述=部署后攻击力{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+15%}}
|技能4初始=0
|技能4消耗=0
|技能4持续=10
|技能5描述=部署后攻击力{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+20%}}
|技能5初始=0
|技能5消耗=0
|技能5持续=10
|技能6描述=部署后攻击力{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+30%}}
|技能6初始=0
|技能6消耗=0
|技能6持续=10
|技能7描述=部署后攻击力{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+30%}}
|技能7初始=0
|技能7消耗=0
|技能7持续=10
}}
'''技能2（精英1开放）'''
{{技能
|技能名=一击即退·β型
|技能类型1=被动
|技能1描述=部署后攻击力{{color|#0098DC|+20%}}，防御力{{color|#0098DC|+20%}}
|技能1初始=0
|技能1消耗=0
|技能1持续=10
|技能2描述=部署后攻击力{{color|#0098DC|+25%}}，防御力{{color|#0098DC|+20%}}
|技能2初始=0
|技能2消耗=0
|技能2持续=10
|技能3描述=部署后攻击力{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+20%}}
|技能3初始=0
|技能3消耗=0
|技能3持续=10
|技能4描述=部署后攻击力{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+25%}}
|技能4初始=0
|技能4消耗=0
|技能4持续=10
|技能5描述=部署后攻击力{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+30%}}
|技能5初始=0
|技能5消耗=0
|技能5持续=10
|技能6描述=部署后攻击力{{color|#0098DC|+35%}}，防御力{{color|#0098DC|+30%}}
|技能6初始=0
|技能6消耗=0
|技能6持续=10
|技能7描述=部署后攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+30%}}
|技能7初始=0
|技能7消耗=0
|技能7持续=10
|技能专精1描述=部署后攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+35%}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=10
|技能专精2描述=部署后攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+40%}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=10
|技能专精3描述=部署后攻击力{{color|#0098DC|+50%}}，防御力{{color|#0098DC|+50%}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=10
}}
'''技能3（精英1开放）'''
{{技能
|技能名=一击即退·γ型
|技能类型1=被动
|技能1描述=部署后攻击力{{color|#0098DC|+30%}}，防御力{{color|#0098DC|+30%}}
|技能1初始=0
|技能1消耗=0
|技能1持续=10
|技能2描述=部署后攻击力{{color|#0098DC|+35%}}，防御力{{color|#0098DC|+30%}}
|技能2初始=0
|技能2消耗=0
|技能2持续=10
|技能3描述=部署后攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+30%}}
|技能3初始=0
|技能3消耗=0
|技能3持续=10
|技能4描述=部署后攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+35%}}
|技能4初始=0
|技能4消耗=0
|技能4持续=10
|技能5描述=部署后攻击力{{color|#0098DC|+40%}}，防御力{{color|#0098DC|+40%}}
|技能5初始=0
|技能5消耗=0
|技能5持续=10
|技能6描述=部署后攻击力{{color|#0098DC|+45%}}，防御力{{color|#0098DC|+45%}}
|技能6初始=0
|技能6消耗=0
|技能6持续=10
|技能7描述=部署后攻击力{{color|#0098DC|+50%}}，防御力{{color|#0098DC|+50%}}
|技能7初始=0
|技能7消耗=0
|技能7持续=10
|技能专精1描述=部署后攻击力{{color|#0098DC|+60%}}，防御力{{color|#0098DC|+60%}}
|技能专精1初始=0
|技能专精1消耗=0
|技能专精1持续=10
|技能专精2描述=部署后攻击力{{color|#0098DC|+70%}}，防御力{{color|#0098DC|+70%}}
|技能专精2初始=0
|技能专精2消耗=0
|技能专精2持续=10
|技能专精3描述=部署后攻击力{{color|#0098DC|+80%}}，防御力{{color|#0098DC|+80%}}
|技能专精3初始=0
|技能专精3消耗=0
|技能专精3持续=10
}}

==后勤技能==
该干员无后勤技能
==精英化材料==
该干员无精英化材料需求
==技能升级材料==
该干员无技能升级材料需求
==相关道具==
该干员无相关道具

==干员档案==
该干员无人员档案
==语音记录==
该干员无语音记录
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}} [[分类:专属干员]]