{{干员页面名|风丸|Kazemaru|カゼマル}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=风丸
|干员名jp=カゼマル
|干员外文名=Kazemaru
|干员id=char_4016_kazema
|干员序号=227
|特性=受到致命伤时不撤退，切换成&lt;替身&gt;作战（替身阻挡数为0），持续20s后自身再次替换&lt;替身&gt;
|稀有度=4
|职业=特种
|分支=傀儡师
|情报编号=HK09
|所属国家=东
|所属组织=
|所属团队=
|位置=近战位
|标签=输出 快速复活
|画师=温泉瓜
|中文配音=张琦
|日文配音=本多真梨子
|韩文配音=李紫明
|英文配音=Penelope Rawlins
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=幻影轻悄
|时装1系列=巫异盛宴/III
|时装1颜色=#f83358
|时装1介绍=巫异盛宴角色扮演剧本“古宅异宝” 定制服饰/幻影轻悄。扮演者将是守护宝物的女仆。百般变化，真真假假，人影憧憧中，入侵者在楼梯上无尽徘徊。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|特性备注=※&lt;替身&gt;状态下可对空，由技能产生的召唤物不可对空
|精英0缩放=2
|精英0坐标x=8
|精英0坐标y=6
|精英2缩放=3
|精英2坐标x=-252
|精英2坐标y=-547
|时装1缩放=2
|时装1坐标x=-55
|时装1坐标y=-127
}}
==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2022-03-15 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=13→15
|阻挡数=2
|攻击速度=1.2s
|所属势力=东
|精英0_1级_生命上限=1109
|精英0_1级_攻击=313
|精英0_1级_防御=131
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1479
|精英0_满级_攻击=430
|精英0_满级_防御=202
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1873
|精英1_满级_攻击=567
|精英1_满级_防御=263
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=2372
|精英2_满级_攻击=692
|精英2_满级_防御=318
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=80
|信赖加成_防御=0
|潜能=-1,-4,27,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=风丸证章
|模组1名=旧物
|模组1数据=atk:65;def:40
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
{{能力生效范围|名称=&lt;替身&gt;的攻击范围|范围=x-4}}

==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=折纸生花
|天赋1条件=——
|天赋1效果=&lt;替身&gt;{{修正|与&lt;纸偶&gt;|原因=机制与文本所指代的对象存在歧义|name=纸偶}}出现时对其周围8格内所有敌方单位造成相当于其攻击力150%的法术伤害
|天赋2=折纸生花
|天赋2条件=精英1
|天赋2效果=&lt;替身&gt;{{修正|与&lt;纸偶&gt;|name=纸偶}}出现时对其周围8格内所有敌方单位造成相当于其攻击力225%的法术伤害
|天赋3=折纸生花
|天赋3条件=精英2
|天赋3效果=&lt;替身&gt;{{修正|与&lt;纸偶&gt;|name=纸偶}}出现时对其周围8格内所有敌方单位造成相当于其攻击力270%的法术伤害
|天赋4=折纸生花
|天赋4条件=精英2 X模组2级
|天赋4效果=&lt;替身&gt;出现时对其周围8格内所有敌方单位造成相当于其攻击力280%的法术伤害{{修正|；&lt;纸偶&gt;出现时造成270%攻击力法术伤害的相同效果|name=纸偶}}
|天赋5=折纸生花
|天赋5条件=精英2 X模组3级
|天赋5效果=&lt;替身&gt;出现时对其周围8格内所有敌方单位造成相当于其攻击力285%的法术伤害{{修正|；&lt;纸偶&gt;出现时造成270%攻击力法术伤害的相同效果|name=纸偶}}
|潜能增强=5
|潜能增强_天赋1效果=&lt;替身&gt;{{修正|与&lt;纸偶&gt;|name=纸偶}}出现时对其周围8格内所有敌方单位造成相当于其攻击力155%（{{修正|{{color|#0098DC|+5%}}|原文={{color|#0098DC|+5}}|原因=1|name=潜能}}）的法术伤害
|潜能增强_天赋2效果=&lt;替身&gt;{{修正|与&lt;纸偶&gt;|name=纸偶}}出现时对其周围8格内所有敌方单位造成相当于其攻击力230%（{{修正|{{color|#0098DC|+5%}}|name=潜能}}）的法术伤害
|潜能增强_天赋3效果=&lt;替身&gt;{{修正|与&lt;纸偶&gt;|name=纸偶}}出现时对其周围8格内所有敌方单位造成相当于其攻击力275%（{{修正|{{color|#0098DC|+5%}}|name=潜能}}）的法术伤害
|潜能增强_天赋4效果=&lt;替身&gt;出现时对其周围8格内所有敌方单位造成相当于其攻击力285%（{{修正|{{color|#0098DC|+5%}}|name=潜能}}）的法术伤害{{修正|；&lt;纸偶&gt;出现时造成275%（{{color|#0098DC|+5%}}）攻击力法术伤害的相同效果|name=纸偶}}
|潜能增强_天赋5效果=&lt;替身&gt;出现时对其周围8格内所有敌方单位造成相当于其攻击力290%（{{修正|{{color|#0098DC|+5%}}|name=潜能}}）的法术伤害{{修正|；&lt;纸偶&gt;出现时造成275%（{{color|#0098DC|+5%}}）攻击力法术伤害的相同效果|name=纸偶}}
}}
&lt;references/&gt;

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+27
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=纸艺·迅击
|技能名jp=紙織・速攻
|技能名en=Origami Art - Swift Strike
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下次攻击的攻击力提高至{{color|#0098DC|200%}}，并使自身流失{{color|#FF6237|10%}}的生命
|技能1初始=0
|技能1消耗=4
|技能1持续=
|技能2描述=下次攻击的攻击力提高至{{color|#0098DC|210%}}，并使自身流失{{color|#FF6237|10%}}的生命
|技能2初始=0
|技能2消耗=4
|技能2持续=
|技能3描述=下次攻击的攻击力提高至{{color|#0098DC|220%}}，并使自身流失{{color|#FF6237|10%}}的生命
|技能3初始=0
|技能3消耗=4
|技能3持续=
|技能4描述=下次攻击的攻击力提高至{{color|#0098DC|235%}}，并使自身流失{{color|#FF6237|10%}}的生命
|技能4初始=0
|技能4消耗=3
|技能4持续=
|技能5描述=下次攻击的攻击力提高至{{color|#0098DC|250%}}，并使自身流失{{color|#FF6237|10%}}的生命
|技能5初始=0
|技能5消耗=3
|技能5持续=
|技能6描述=下次攻击的攻击力提高至{{color|#0098DC|260%}}，并使自身流失{{color|#FF6237|10%}}的生命
|技能6初始=0
|技能6消耗=3
|技能6持续=
|技能7描述=下次攻击的攻击力提高至{{color|#0098DC|275%}}，并使自身流失{{color|#FF6237|10%}}的生命
|技能7初始=0
|技能7消耗=3
|技能7持续=
|技能专精1描述=下次攻击的攻击力提高至{{color|#0098DC|300%}}，并使自身流失{{color|#FF6237|10%}}的生命
|技能专精1初始=0
|技能专精1消耗=3
|技能专精1持续=
|技能专精2描述=下次攻击的攻击力提高至{{color|#0098DC|330%}}，并使自身流失{{color|#FF6237|10%}}的生命
|技能专精2初始=0
|技能专精2消耗=3
|技能专精2持续=
|技能专精3描述=下次攻击的攻击力提高至{{color|#0098DC|350%}}，并使自身流失{{color|#FF6237|10%}}的生命
|技能专精3初始=0
|技能专精3消耗=2
|技能专精3持续=
|备注=※流失生命效果可触发风丸的特性。实际流失量略高于标注值（没有其他因素影响的情况下，开启10次此技能即可使自己“被击倒”）。
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=纸艺·双影
|技能名jp=紙織・双影
|技能名en=Origami Art - Twin Shadows
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=立即流失{{color|#FF6237|50%}}当前生命，攻击力{{*|50%|{{color|#0098DC|+50%}}}}，并在周围的近战部署位召唤{{修正|&lt;纸偶&gt;|原文=&lt;替身&gt;|原因=机制与文本所指代的对象存在歧义|name=技能2}}协助作战
|技能1初始=0
|技能1消耗=30
|技能1持续=20
|技能2描述=立即流失{{color|#FF6237|50%}}当前生命，攻击力{{*|55%|{{color|#0098DC|+55%}}}}，并在周围的近战部署位召唤{{修正|&lt;纸偶&gt;|name=技能2}}协助作战
|技能2初始=0
|技能2消耗=30
|技能2持续=20
|技能3描述=立即流失{{color|#FF6237|50%}}当前生命，攻击力{{*|60%|{{color|#0098DC|+60%}}}}，并在周围的近战部署位召唤{{修正|&lt;纸偶&gt;|name=技能2}}协助作战
|技能3初始=0
|技能3消耗=30
|技能3持续=20
|技能4描述=立即流失{{color|#FF6237|50%}}当前生命，攻击力{{*|70%|{{color|#0098DC|+70%}}}}，并在周围的近战部署位召唤{{修正|&lt;纸偶&gt;|name=技能2}}协助作战
|技能4初始=5
|技能4消耗=25
|技能4持续=20
|技能5描述=立即流失{{color|#FF6237|50%}}当前生命，攻击力{{*|75%|{{color|#0098DC|+75%}}}}，并在周围的近战部署位召唤{{修正|&lt;纸偶&gt;|name=技能2}}协助作战
|技能5初始=5
|技能5消耗=25
|技能5持续=20
|技能6描述=立即流失{{color|#FF6237|50%}}当前生命，攻击力{{*|80%|{{color|#0098DC|+80%}}}}，并在周围的近战部署位召唤{{修正|&lt;纸偶&gt;|name=技能2}}协助作战
|技能6初始=5
|技能6消耗=25
|技能6持续=20
|技能7描述=立即流失{{color|#FF6237|50%}}当前生命，攻击力{{*|90%|{{color|#0098DC|+90%}}}}，并在周围的近战部署位召唤{{修正|&lt;纸偶&gt;|name=技能2}}协助作战
|技能7初始=10
|技能7消耗=20
|技能7持续=20
|技能专精1描述=立即流失{{color|#FF6237|50%}}当前生命，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，并在周围的近战部署位召唤{{修正|&lt;纸偶&gt;|name=技能2}}协助作战
|技能专精1初始=12
|技能专精1消耗=20
|技能专精1持续=20
|技能专精2描述=立即流失{{color|#FF6237|50%}}当前生命，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，并在周围的近战部署位召唤{{修正|&lt;纸偶&gt;|name=技能2}}协助作战
|技能专精2初始=13
|技能专精2消耗=20
|技能专精2持续=20
|技能专精3描述=立即流失{{color|#FF6237|50%}}当前生命，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，并在周围的近战部署位召唤{{修正|&lt;纸偶&gt;|name=技能2}}协助作战
|技能专精3初始=15
|技能专精3消耗=20
|技能专精3持续=20
|备注=※此技能召唤的“&lt;替身&gt;”本质为风丸的召唤物“[[纸偶]]”，可以被治疗，并且享受与风丸相同的攻击力加成（先于天赋的群体伤害生效）。技能结束或切换替身时[[纸偶]]随之撤退（可手动撤退）。&lt;br/&gt;※召唤物部署在自身周围8格内的近战部署位，拥有以下部署优先级：可选敌人中点所在地块（按地块上所有可选敌人中最高仇恨值降序）&gt;其它地块（随机排序）
}}
&lt;references/&gt;

==后勤技能==
{{后勤技能
|后勤技能1-1=化影
|后勤技能1-1阶段=精英0
|后勤技能2-1=得心应手(会客室)
|后勤技能2-1显示名=得心应手
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==召唤物信息==
{{参阅|纸偶|该持有者的召唤物}}
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|装置|3}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|提纯源岩|9}} {{材料消耗|半自然溶剂|13}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|代糖|7}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯|3}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|异铁|4}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|研磨石|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|RMA70-12|3}} {{材料消耗|炽合金|2}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|五水研磨石|3}} {{材料消耗|扭转醇|4}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁块|3}} {{材料消耗|炽合金块|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|精炼溶剂|4}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|RMA70-24|3}} {{材料消耗|轻锰矿|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|酮阵列|3}} {{材料消耗|精炼溶剂|5}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|RMA70-24|3}}
}}
==模组==
===风丸证章===
{{模组
|名称=风丸证章
|基础证章=yes
|分支=傀儡师
|基础信息=干员风丸擅长于战场上同敌人反复周旋&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使傀儡师职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===旧物===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=旧物
|类型=PUM-X
|类型颜色=red
|攻击=45
|防御=25
|攻击2=55
|防御2=35
|攻击3=65
|防御3=40
|特性=受到致命伤时不撤退，切换成&lt;替身&gt;作战（替身阻挡数为0但{{mdi|plus-circle|color=#0098dc}}攻击力{{color|#00B0FF|提升}}）({{变动数值lite||蓝|+15%}})，持续20秒后自身再次替换&lt;替身&gt;
|天赋2=天赋【折纸生花】更新&lt;br/&gt;&lt;替身&gt;出现时对其周围8格内所有敌方单位造成相当于其攻击力{{变动数值lite|up|蓝|280%}}的法术伤害
|天赋3=天赋【折纸生花】更新&lt;br/&gt;&lt;替身&gt;出现时对其周围8格内所有敌方单位造成相当于其攻击力{{变动数值lite|up|蓝|285%}}的法术伤害
|任务1=由非助战风丸累计使用纸艺·双影10次
|任务2=3星通关主题曲[[3-1]]；必须编入非助战风丸并上场，且使用风丸歼灭至少30名敌人
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|聚酸酯块|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|白马醇|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|聚合凝胶|5}} {{材料消耗|龙门币|6万}}
|基础信息=顶着一头泥的风丸去找了自己的父母。&lt;br&gt;她从五岁起就接受了成为忍者的训练。家族，忠诚，自由，未来，那时的她对这一切都还没有一个清楚的认知，她只是咬着牙坚持下那些对于一个孩子来说有些过分残酷的特训，大大的眼睛里闪着光——她想和最厉害的那些前辈一样，拿到第一名，去为家主献忠。&lt;br&gt;但“献忠”是什么意思，她不知道。她只知道，那是个荣誉，是父母和自己都想让她做到的事情，那她就一定要去做到。&lt;br&gt;&lt;br&gt;连泥都不想再清理的风丸又去找了自己的小家主。&lt;br&gt;她成为了家主的忍者。头发裹在帽子里，指甲修剪得利落，夹在竹筒里的任务一次又一次秘密地送到自己手中，风丸抽出里面的纸卷，默默地查看，在惊起任何一只羽兽之前，上面写着的这个自己不认识的名字，即将在悄无声息中失去他原本拥有的东西。&lt;br&gt;“做得好。”&lt;br&gt;家主经常这么称赞，但她潜伏时听到另一院中的母亲正在吓唬自己哭闹的孩子：“再哭，穿黑衣服的人就把你抓走！”&lt;br&gt;&lt;br&gt;小家主看着自己的员工顶着一头泥。&lt;br&gt;换下一身黑的紧身衣，再也不会收到夹着纸卷的竹筒，家主去世后，风丸有了一身新的衣服。&lt;br&gt;会议室不在暗处，但是狭小闭塞；一张张往来合同光明正大，但是太过安稳，日子一天天地过去，风丸在办公桌前活动自己僵住的颈椎，关节摩擦发出“咯”的一声，上次她听到这个声音，好像还是暗器擦过骨头。&lt;br&gt;她不喜欢坐着，也不喜欢变成那位母亲口中吓唬自己孩子的“穿着黑衣服的人”。&lt;br&gt;不是她该做的，不是她喜欢的，她想做真正好的事，她不想埋没自己的本领，她想有一条新的路，但她还没有彻底下定决心要走出这一步。&lt;br&gt;&lt;br&gt;小家主伸手，拂去了那些蒙住了风丸浅色头发的污泥，递出了一份解约合同，和一张罗德岛的名片。&lt;br&gt;在一次下班的路上，没有放稳的花盆被风吹落从天而降，在半空中飞洒出土粒和碎叶，划出条条弧线，陶盆挟着泥土直直落下，正砸在风丸头上。&lt;br&gt;顶着一头泥土和花盆碎片，风丸被砸醒了——她想离开，她要离开。
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=情报员风丸，你可以从她那里获得任何你想要的消息。
|干员简介补充=但要注意，和你说话的究竟是哪一个“她”呢？
|信物用途=用于提升风丸的潜能。
|信物描述=一串颜色鲜亮、悉索作响的小挂饰，风丸亲手制作。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=九年
|出身地=东国
|生日=12月29日
|种族=菲林
|身高=157cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=标准
|生理耐受=标准
|战术规划=普通
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=0%
|血液源石结晶密度=0.12u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】风丸
【性别】女
【战斗经验】九年
【出身地】东国
【生日】12月29日
【种族】菲林
【身高】157cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】标准
【战术规划】普通
【战斗技巧】优良
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=前东国忍者。上任家主离世后，由于自身想法和新任家主的商业目标相矛盾，经家中关系及家主的协调，被推荐来罗德岛工作。
目前为罗德岛驻维多利亚情报人员。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员风丸没有被源石感染的迹象。

【血液源石结晶密度】0.12u/L
干员风丸甚少接触源石。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=在新任家主开办的商业公司中做了半年多员工后，风丸受不了了。
也许有些人生来就适合接近危险和阴影，若他们长时间待在安稳的环境中，即便内心平稳的一面试图在环境中扎根，但剩下的部分只会大声喊叫着自己快要被逼疯。
风丸就是这样的人。波澜不惊的生活只会让她的利爪变钝，让眼神变死，让手中的折纸失去灵气。
每天重复地穿着一成不变的制服，向合作方递出名片，在会议室里几个小时几个小时地坐着，风丸唯一兴奋的就是偶尔能去打探竞争公司的消息。虽然也想过这样没有盼头的日子忍一忍似乎也不是不能过下去，但有天当她走在下班路上，风吹下了一个花盆，而风丸完全没有察觉到也没能躲开时，顶着一头泥土和花盆碎片站在路中间的风丸觉得自己再也无法忍受了。和家中人彻夜长谈过自己的意见后，风丸向家主讲出了自己的想法，而后这位年轻的主君欣然应允，他解除了合同，并为风丸牵上了来罗德岛的线。
离开了公司，风丸再次回到了这片属于她的，充满了危险的疆场。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=风丸曾向罗德岛透露过一些忍者的训练方式。
东国的大小家族通常会豢养一批自己的忍者，有些人有可能一整个家族都是东国大家族的忍者，世代为其效忠。她本人则从五岁起就开始接受训练，那些听起来残酷又奇特的方式帮助她出色地完成了一件又一件的任务。而她的源石技艺能让她操控一个由纸折出的与本人相差无二的替身。不论是迷惑敌人、辅助作战，还是在撤退时争取更多的喘息时间，替身在风丸的操控下都能达到令人满意的效果。
未来是什么样的，风丸如今还没有想那么远。
毕竟原先自己以为这一辈子都会效忠于家主，等到了自己再也不能成为家主的刀的那一天，她也许会去训练新人，也许会什么都不管远远地离开这一切，甚至有可能会往时尚方面发展发展，但这些选项里从来都没有离开东国，坐在维多利亚政府的办公室里记录会议文件这一条。
小家主的突然改革让她意识到，未来很多事情都很有可能不在自己的规划范围之内，她要做的就是走好眼前的每一步。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=风丸回本舰的日子不多，每次回来的第一件事就是走进会议室，而后路过的干员就能看到会议室的灯光从早开到晚。
但每到他们觉得再不进去看看，里面的人绝对要出什么大事的时候，只要把耳朵凑近门板，就能听到里面低沉的交谈声持续不断，这些充满担忧的干员只好放下自己准备敲门的手。当然，其中的交流内容他们一个字也听不清楚。
但是罗德岛的孩子们就会很期待这一天，因为那个会让折纸跑动或者飞起来的菲林姐姐会给他们带来更新奇的折纸小玩意。
风丸其实并没有主动接触这些孩子的想法，她的身份以及一直以来受到的训练并不允许她做出这样的举动。但孩子们在偶然间发现她的折纸会动以后就缠上了她，央求风丸教他们方法。
虽然风丸一开始对此有些慌张，但她很快就拿出了自己的专业素养，迅速接受并成为了一个孩子们专属的擅长折纸、喜欢糖果、爱和他们玩的贴心姐姐。不过，虽然风丸一开始是下意识地伪装了身份，但是看到她脸上偶尔流露出的一丝表情，这些时候她应该也确实是开心的吧。
孩子们在很开心能偶尔见到风丸的同时，也很担心这个看起来不会比他们大上几岁的小菲林姐姐，这么小小的身子，这么温柔的手指，她在外面有没有受伤。
人事部干员在见到这个场景时不止一次地私下感叹：“他们一直以为风丸没有比自己大上几岁，可爱又天真的孩子们呀......”
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=风丸在卡拉顿政府“任职”有一段时间了。
她用新身份很好地融入了政府，甚至顺利地为罗德岛在几个公爵领地办下了通行许可和业务证明，她也利用职务顺利地接触到各位伯爵的产业地址清单，以及各类建筑和通道的详细图纸，为罗德岛的各项任务推进提供了极大的帮助。
同时，作为卡拉顿城议会的记录员，风丸能直接接触第一手的议员意见。议会中的贵族们并没有重视这个永远坐在角落低头记录的工作人员，在他们为利益争斗之时，风丸的笔很少停下。但他们并不知道风丸正在写的究竟是什么内容。
风丸在维多利亚见证了不少事情，它们与东国的情况不尽相同，却又有相似之处。原本风丸对这些事情并没有太多的看法，毕竟作为忍者，她一开始接受的训练就只是忠诚地执行家主的命令。但在完成罗德岛的任务的过程中，她认识了许多感染者朋友和为了感染者而奔波的贵族大小姐。风丸渐渐开始从以前的忍者思维定式中跳出来，开始改变目标，不再只是想单纯地完成任务，而换用一种新的眼光看待这片大地，去理解罗德岛的理想，然后和罗德岛的其他人一起去帮助解决感染者们遇到的问题。
如今，虽然罗德岛的博士并没有要她以忍者的身份对自己效忠，但风丸已经认为她在这里要做的事远比之前她身为忍者时做的事情要更为远大，她很庆幸自己走上了这条道路。她已经不再认为自己只是一个忍者，而是一个推动者，希望能和罗德岛一起做点什么来改变这片大地，她早已愿意为现在的这份工作献上她的忠诚。
“人们都害怕感染者，但不知道最应该被畏惧的是那些躲在感染者问题后面不择手段，只为达到自己目的的人。”
在一次回岛述职时，风丸交接完所有的工作后，向对接的干员说出了这句话。
她很清楚如今自己要做的究竟是什么。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=“你有一次回来的时候手里拿着一堆亮闪闪的小挂件，在一个小包上比来比去，笑得可开心了。我那个时候就觉得，哦，你好可爱哦！”

“姐姐屋子里那些玩偶真的很漂亮~”

“我最近已经控制得很好了，已经不会再乱放电了，不要再生我气了嘛，我给你剪个新发型好不好？”

“《维多利亚时装公报》第二期到了，开摊那天你不在，我给你留了一本，不急！”

“那个，上次见到你穿的衣服好漂亮......我、我也想要变漂亮......！你回来的那天可以教教我吗？拜托了！谢谢！”

“你说我挑染个蓝色会不会很漂亮？嗯，再烫个大一点的卷？”

“你的纸人会倒水吗？它能脱离你待多久？你操控它的那个方法我能学吗？我可以有一个自己的纸人吗？我拿我祖上传来的宝剑和你换好吗？”
这张纸条被专门拿出来贴在信箱上，上面重重写着：“不能！”

——风丸房间门口的小信箱
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_kazema_1
|storySetName=应为必为
|storyIntro1=她已不是一个忍者，不需再为谁效忠，但她早已为现在的工作献上自己的忠诚。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=共谋
|description=身为情报人员，风丸知道如何有效处理敌人数量明显超过己方人员的情况。即使从未谋面，真正的战友也会在战场上意识到对方的存在，并及时地提供帮助。
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}