{{干员页面名|食铁兽|FEater|エフイーター}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=食铁兽
|干员名jp=エフイーター
|干员外文名=FEater
|干员id=char_241_panda
|干员序号=72
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}&lt;br/&gt;可以放置于远程位
|稀有度=4
|职业=特种
|分支=推击手
|情报编号=YD01
|所属国家=炎-龙门
|所属组织=
|所属团队=
|位置=近战位
|标签=位移 减速
|画师=RAN
|中文配音=辛悦
|中文方言配音=周童
|日文配音=园崎未惠
|韩文配音=宋河琳
|英文配音=Ashleigh Haddad
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=片场一角
|时装1系列=玛尔特/I
|时装1颜色=#313131
|时装1介绍=MARTHE运动系列，食铁兽票房巅峰作上映3周年纪念之龙门限定款。轻巧透气，贴合身型，但了解她的人都知道食铁兽从来没有好好穿过这套衣服。
|时装2名称=且试箸
|时装2系列=0011制造/VI
|时装2颜色=#a5b7c7
|时装2介绍=0011新款/且试箸。食铁兽在龙门畅销动作美食电影中的戏服，选用了便于运动的内搭与传统韵味十足的结扣外套，曾是一时的风尚。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-12
|精英0坐标y=-7
|精英2缩放=2.2
|精英2坐标x=-97
|精英2坐标y=-246
|时装1缩放=1.8
|时装1坐标x=27
|时装1坐标y=-210
|时装2缩放=2.4
|时装2坐标x=-87
|时装2坐标y=-244
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=18→20
|阻挡数=2
|攻击速度=1.2s
|所属势力=炎-龙门
|精英0_1级_生命上限=852
|精英0_1级_攻击=279
|精英0_1级_防御=158
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1136
|精英0_满级_攻击=388
|精英0_满级_防御=240
|精英0_满级_法术抗性=0
|精英1_满级=70
|精英1_满级_生命上限=1439
|精英1_满级_攻击=518
|精英1_满级_防御=317
|精英1_满级_法术抗性=0
|精英2_满级=80
|精英2_满级_生命上限=1845
|精英2_满级_攻击=640
|精英2_满级_防御=382
|精英2_满级_法术抗性=0
|信赖加成_生命上限=300
|信赖加成_攻击=45
|信赖加成_防御=0
|潜能=-1,-4,8,,-1
|潜能类型=cost,re_deploy,interval,,cost
|初始模组名=食铁兽证章
|模组1名=尚蜀风味自制辣酱
|模组1数据=max_hp:170;atk:35;def:35
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-1
|精英1范围=1-1
|精英2范围=1-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=功夫
|天赋1条件=精英1
|天赋1效果=获得20%的物理闪避
|天赋2=功夫
|天赋2条件=精英2
|天赋2效果=获得40%的物理闪避
|天赋3=功夫
|天赋3条件=精英2 Y模组2级
|天赋3效果=获得47%的物理闪避
|天赋4=功夫
|天赋4条件=精英2 Y模组3级
|天赋4效果=获得52%的物理闪避
|潜能增强=5
|潜能增强_天赋1=功夫
|潜能增强_天赋1条件=精英1
|潜能增强_天赋1效果=获得23%{{color|#0098DC|（+3%）}}的物理闪避
|潜能增强_天赋2=功夫
|潜能增强_天赋2条件=精英2
|潜能增强_天赋2效果=获得43%{{color|#0098DC|（+3%）}}的物理闪避
|潜能增强_天赋3=功夫
|潜能增强_天赋3条件=精英2 Y模组2级
|潜能增强_天赋3效果=获得50%{{color|#0098DC|（+3%）}}的物理闪避
|潜能增强_天赋4=功夫
|潜能增强_天赋4条件=精英2 Y模组3级
|潜能增强_天赋4效果=获得55%{{color|#0098DC|（+3%）}}的物理闪避
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击速度+8
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=铁意六合
|技能名jp=鉄意六合拳
|技能名en=Raging Iron Fist
|技能类型1=自动回复
|技能类型2=自动触发
|技能1描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推动，{{color|#0098DC|3秒}}内命中目标的移动速度{{**|85%|{{color|#0098DC|-15%}}}}
|技能1初始=0
|技能1消耗=6
|技能1持续=
|技能2描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推动，{{color|#0098DC|3秒}}内命中目标的移动速度{{**|84%|{{color|#0098DC|-16%}}}}
|技能2初始=0
|技能2消耗=6
|技能2持续=
|技能3描述=下次攻击会把目标往攻击方向{{color|#0098DC|小力地}}推动，{{color|#0098DC|3秒}}内命中目标的移动速度{{**|83%|{{color|#0098DC|-17%}}}}
|技能3初始=0
|技能3消耗=6
|技能3持续=
|技能4描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推动，{{color|#0098DC|4秒}}内命中目标的移动速度{{**|82%|{{color|#0098DC|-18%}}}}
|技能4初始=0
|技能4消耗=6
|技能4持续=
|技能5描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推动，{{color|#0098DC|4秒}}内命中目标的移动速度{{**|81%|{{color|#0098DC|-19%}}}}
|技能5初始=0
|技能5消耗=6
|技能5持续=
|技能6描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推动，{{color|#0098DC|4秒}}内命中目标的移动速度{{**|80%|{{color|#0098DC|-20%}}}}
|技能6初始=0
|技能6消耗=6
|技能6持续=
|技能7描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推动，{{color|#0098DC|4秒}}内命中目标的移动速度{{**|79%|{{color|#0098DC|-21%}}}}
|技能7初始=0
|技能7消耗=6
|技能7持续=
|技能专精1描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推动，{{color|#0098DC|5秒}}内命中目标的移动速度{{**|76%|{{color|#0098DC|-24%}}}}
|技能专精1初始=0
|技能专精1消耗=5
|技能专精1持续=
|技能专精2描述=下次攻击会把目标往攻击方向{{color|#0098DC|中等力度地}}推动，{{color|#0098DC|5秒}}内命中目标的移动速度{{**|73%|{{color|#0098DC|-27%}}}}
|技能专精2初始=0
|技能专精2消耗=5
|技能专精2持续=
|技能专精3描述=下次攻击会把目标往攻击方向{{color|#0098DC|较大力地}}推动，{{color|#0098DC|5秒}}内命中目标的移动速度{{**|70%|{{color|#0098DC|-30%}}}}
|技能专精3初始=0
|技能专精3消耗=5
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=崩拳式
|技能名jp=崩拳
|技能名en=Destructive Fist
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=4-1
|技能1描述=立即往前方突进，寻找前方直线内的最近目标，{{color|#0098DC|中等力度地}}击退该目标周围的所有敌军，造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，在{{color|#0098DC|3秒}}内所有命中目标的移动速度{{**|85%|{{color|#0098DC|-15%}}}}
|技能1初始=0
|技能1消耗=20
|技能1持续=
|技能2描述=立即往前方突进，寻找前方直线内的最近目标，{{color|#0098DC|中等力度地}}击退该目标周围的所有敌军，造成相当于攻击力{{color|#0098DC|165%}}的物理伤害，在{{color|#0098DC|3秒}}内所有命中目标的移动速度{{**|84%|{{color|#0098DC|-16%}}}}
|技能2初始=0
|技能2消耗=20
|技能2持续=
|技能3描述=立即往前方突进，寻找前方直线内的最近目标，{{color|#0098DC|中等力度地}}击退该目标周围的所有敌军，造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，在{{color|#0098DC|3秒}}内所有命中目标的移动速度{{**|83%|{{color|#0098DC|-17%}}}}
|技能3初始=0
|技能3消耗=20
|技能3持续=
|技能4描述=立即往前方突进，寻找前方直线内的最近目标，{{color|#0098DC|中等力度地}}击退该目标周围的所有敌军，造成相当于攻击力{{color|#0098DC|175%}}的物理伤害，在{{color|#0098DC|4秒}}内所有命中目标的移动速度{{**|82%|{{color|#0098DC|-18%}}}}
|技能4初始=0
|技能4消耗=19
|技能4持续=
|技能5描述=立即往前方突进，寻找前方直线内的最近目标，{{color|#0098DC|中等力度地}}击退该目标周围的所有敌军，造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，在{{color|#0098DC|4秒}}内所有命中目标的移动速度{{**|81%|{{color|#0098DC|-19%}}}}
|技能5初始=0
|技能5消耗=19
|技能5持续=
|技能6描述=立即往前方突进，寻找前方直线内的最近目标，{{color|#0098DC|中等力度地}}击退该目标周围的所有敌军，造成相当于攻击力{{color|#0098DC|185%}}的物理伤害，在{{color|#0098DC|4秒}}内所有命中目标的移动速度{{**|80%|{{color|#0098DC|-20%}}}}
|技能6初始=0
|技能6消耗=19
|技能6持续=
|技能7描述=立即往前方突进，寻找前方直线内的最近目标，{{color|#0098DC|较大力地}}击退该目标周围的所有敌军，造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，在{{color|#0098DC|4秒}}内所有命中目标的移动速度{{**|79%|{{color|#0098DC|-21%}}}}
|技能7初始=0
|技能7消耗=18
|技能7持续=
|技能专精1描述=立即往前方突进，寻找前方直线内的最近目标，{{color|#0098DC|较大力地}}击退该目标周围的所有敌军，造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，在{{color|#0098DC|5秒}}内所有命中目标的移动速度{{**|76%|{{color|#0098DC|-24%}}}}
|技能专精1初始=0
|技能专精1消耗=17
|技能专精1持续=
|技能专精2描述=立即往前方突进，寻找前方直线内的最近目标，{{color|#0098DC|较大力地}}击退该目标周围的所有敌军，造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，在{{color|#0098DC|5秒}}内所有命中目标的移动速度{{**|73%|{{color|#0098DC|-27%}}}}
|技能专精2初始=0
|技能专精2消耗=16
|技能专精2持续=
|技能专精3描述=立即往前方突进，寻找前方直线内的最近目标，{{color|#0098DC|大力地}}击退该目标周围的所有敌军，造成相当于攻击力{{color|#0098DC|250%}}的物理伤害，在{{color|#0098DC|5秒}}内所有命中目标的移动速度{{**|70%|{{color|#0098DC|-30%}}}}
|技能专精3初始=0
|技能专精3消耗=15
|技能专精3持续=
|备注=※对目标周围半径0.9范围内非飞行敌人生效
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=作战指导录像
|后勤技能1-1阶段=精英0
|后勤技能1-2=拳术指导录像
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|特种芯片|4}} {{材料消耗|装置|3}} {{材料消耗|糖|3}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|特种双芯片|3}} {{材料消耗|五水研磨石|8}} {{材料消耗|聚酸酯组|15}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|聚酸酯组|5}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|异铁组|2}} {{材料消耗|研磨石|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|酮阵列|3}} {{材料消耗|聚酸酯组|3}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|白马醇|3}} {{材料消耗|酮阵列|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|改量装置|2}} {{材料消耗|异铁组|3}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|三水锰矿|3}} {{材料消耗|改量装置|4}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|D32钢|4}} {{材料消耗|白马醇|5}}
}}
==模组==
===食铁兽证章===
{{模组
|名称=食铁兽证章
|基础证章=yes
|分支=推击手
|基础信息=干员食铁兽擅长将敌人推至远方以维持战线&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为特种干员，行使推击手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===尚蜀风味自制辣酱===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=尚蜀风味自制辣酱
|类型=PUS-Y
|生命=120
|攻击=25
|防御=25
|生命2=150
|攻击2=32
|防御2=32
|生命3=170
|攻击3=35
|防御3=35
|特性=同时攻击阻挡的{{color|#00B0FF|所有敌人}}，阻挡2个及以上敌人时自身推力增加一级&lt;br/&gt;可以放置于远程位
|天赋2=天赋【功夫】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|47%}}的物理闪避
|天赋3=天赋【功夫】更新&lt;br/&gt;获得{{变动数值lite|up|蓝|52%}}的物理闪避
|任务1=完成5次战斗；必须编入非助战食铁兽，且每次战斗至少使2名敌人坠落地穴
|任务2=3星通关[[关卡一览/别传#画中人|别传]][[WR-7]]；必须编入非助战食铁兽并上场，且至少使用2次崩拳式
|解锁等级=50
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|RMA70-24|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|炽合金块|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|异铁块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“阿嚏......阿嚏......”&lt;br&gt;厨房门前，所有人都揉着鼻子，狠狠地打喷嚏，一个又一个，连眼睛都没法睁开。&lt;br&gt;祸源是一股从门缝中飘出的呛辣气味，让在场所有人鼻腔充血，喉咙发痒。&lt;br&gt;“阿嚏......阿嚏......”&lt;br&gt;尽管痛苦难忍，但没有一个人愿意抬脚离开，甚至还有更多的人不停涌进食堂。&lt;br&gt;“好、好了吗？食铁兽小姐还在里面吗？”&lt;br&gt;“咳咳......嗯，你听里面咣咣不停，她应该还在剁辣椒。”&lt;br&gt;“好辣......我、我快要不行了......阿嚏！”&lt;br&gt;“那你赶紧离开啊......咳咳......”&lt;br&gt;“不，你休想支开我......阿嚏！”&lt;br&gt;“吱呀”一声，厨房门从里面被推开，一瞬间，整个屋内的味道愈发浓郁刺激，随之而来的，还有端着盘子的食铁兽，她的脸上洋溢着满意的笑容。&lt;br&gt;“做好了，你们都来尝尝，在这道菜里我特意加了老家的辣酱。”&lt;br&gt;看到盘子里红艳艳的辣椒段和鲜亮的红油，原本翘首以盼的众人突然在此刻都没了声息，只是面面相觑，神色各异。&lt;br&gt;“别都绷着，快坐下来尝尝！”&lt;br&gt;“这个......应该很辣吧，食铁兽小姐？”&lt;br&gt;“不辣，一点也不辣，我刚刚尝过了。”&lt;br&gt;“那我来试试吧。”&lt;br&gt;话音刚落，人群齐齐从中间分至两边，在众人敬佩的目光中一位干员走到桌前，搓了搓手，颤抖着拿起一副筷子。&lt;br&gt;“快尝尝！”&lt;br&gt;似乎是承受不住食铁兽期待的目光，干员手中的筷子不停碰撞，发出清脆的“咔哒”声。在盘子上方转过几圈后，筷子终于落下，谨慎地从里面夹起一片未裹满辣椒的肉。&lt;br&gt;干员举高筷子抖了抖，希望藏在卷曲肉片中的辣椒籽和花椒粒可以掉出来，即便如此她仍然觉得不够，又将肉片搁在盘子边缘刮了几下。直到将残余的红油刮干净后，她才喉咙一动，准备放进嘴里。&lt;br&gt;“等等，先在杯子里涮涮！”&lt;br&gt;听到人群中的一声提醒，干员恍然大悟，掉转筷子将肉片送进水杯里，顷刻间，清澈的温水变成鲜红一片，还有油珠在上面漂浮。&lt;br&gt;看到肉片露出粉嫩的原色，干员长出一口气，干脆地将肉片吃下。&lt;br&gt;“怎么样，好吃吗？”食铁兽眨眨眼问道。&lt;br&gt;“咳咳咳咳......水，水在哪里？咳咳——”&lt;br&gt;“咕咚咕咚......”&lt;br&gt;“哎，那杯水不是刚刚......”&lt;br&gt;“噗——！”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛特种干员食铁兽，将用自身高超的武艺，解决争端。
|干员简介补充=坚决不用替身。
|信物用途=用于提升食铁兽的潜能。
|信物描述=一张武打电影海报。主角的长相有些面熟。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=十一年
|出身地=炎
|生日=8月10日
|种族=乌萨斯
|身高=160cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=优良
|战场机动=标准
|生理耐受=标准
|战术规划=普通
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=7.2%
|血液源石结晶密度=0.21u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】食铁兽
【性别】女
【表演经验】十一年
【出身地】炎
【生日】8月10日 
【种族】乌萨斯
【身高】160cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】优良 
【战场机动】标准 
【生理耐受】标准 
【战术规划】普通 
【战斗技巧】优良 
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=原炎国著名武打电影明星，因矿石病而不得不放弃了电影拍摄。其后来到了罗德岛，一度丢失了人生目标的食铁兽找到了新的目标。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】7.2%
右腿有明显的源石痕迹但尚未结晶。

【血液源石结晶密度】0.21 u/L
感染程度尚浅，暂时还没有带来明显身体影响。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=从影之前的食铁兽就接受了多年的武术训练。身为炎国铁意六合拳法传人，精通全套五行八攻十二式，转瞬间即可造成巨大的攻击威力。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=感染了矿石病之后，食铁兽的事业和梦想就这样化为了泡影。但是她并没有{{修正|像|原文=想|原因=1}}周围的人想的一样沉沦，对食铁兽来说，电影也仅仅只是自己发扬正义之心的一个手段而已。乐观豁达的她马上为自己找到了接下来的路。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=武打演员的名气和高深的拳术修为并没有让食铁兽变成一个高傲冷漠不宜接近的人，反而略有一些傻气的她很轻易地便和其他干员打成一片。闲暇时间的食铁兽喜欢电影，喜欢炎国美食，喜欢和其他人在酒场豪饮。
}}
&lt;references/&gt;
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_panda_1
|storySetName=一落千丈
|storyIntro1=再坚韧的劲竹，只要长在悬崖旁，也会恐惧风的无常。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=拳风拂面
|description=不要怀疑她在影片中使出的每一招每一式，那些绝不是简简单单的花拳绣腿。无人知道，不论台前或是幕后，她从未有哪一刻疏于训练。也无人会问，汗水要湿透衣衫几回，才能最终换得这势如千钧重的拳劲。小心，莫要被她的拳风拂过脸颊。
{{color|#000000|&lt;活性源石&gt;}}部署于其上的我军和经过的敌军持续受到伤害，但攻击力和攻速大幅度提升
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
{{干员导航}}