{{干员页面名|骋风|骋风|骋风}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=骋风
|干员外文名=Windscoot
|干员id=char_445_wscoot
|干员序号=366
|特性=通常不攻击且阻挡数为0，技能未开启时{{color|#00B0FF|40}}秒内攻击力逐渐提升至最高{{color|#00B0FF|+200%}}且技能结束时重置攻击力
|稀有度=3
|职业=近卫
|分支=解放者
|情报编号=YD22
|所属国家=炎
|所属组织=
|所属团队=
|位置=近战位
|标签=爆发
|画师=azuタロウ
|中文配音=郭若林
|日文配音=住谷哲荣
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=0.9
|精英0坐标x=280
|精英0坐标y=70
|精英2缩放=1.8
|精英2坐标x=70
|精英2坐标y=-10
}}

==获得方式==
{{干员获得方式
|获得方式=标准寻访
|上线时间=2025-04-07 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=8→10
|阻挡数=2→2→3
|攻击速度=1.2s
|所属势力=炎
|精英0_1级_生命上限=1671
|精英0_1级_攻击=132
|精英0_1级_防御=231
|精英0_1级_法术抗性=15
|精英0_满级=45
|精英0_满级_生命上限=2199
|精英0_满级_攻击=189
|精英0_满级_防御=322
|精英0_满级_法术抗性=15
|精英1_满级=60
|精英1_满级_生命上限=2784
|精英1_满级_攻击=246
|精英1_满级_防御=413
|精英1_满级_法术抗性=15
|精英2_满级=70
|精英2_满级_生命上限=3355
|精英2_满级_攻击=290
|精英2_满级_防御=486
|精英2_满级_法术抗性=15
|信赖加成_生命上限=300
|信赖加成_攻击=30
|信赖加成_防御=0
|潜能=-1,-4,25,,-1
|潜能类型=cost,re_deploy,atk,,cost
|初始模组名=骋风证章
|模组1名=义
|模组1数据=max_hp:230;atk:22;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-2
|精英1范围=1-2
|精英2范围=1-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=藏锋伺敌
|天赋1条件=精英1
|天赋1效果=特性攻击力提升至最高时，每次攻击额外追加一次25%攻击力的攻击
|天赋2=藏锋伺敌
|天赋2条件=精英2
|天赋2效果=特性攻击力提升至最高时，每次攻击额外追加一次40%攻击力的攻击
|天赋3=藏锋伺敌
|天赋3条件=精英2 X模组2级
|天赋3效果=特性攻击力提升至最高时，每次攻击额外追加一次45%攻击力的攻击
|天赋4=藏锋伺敌
|天赋4条件=精英2 X模组3级
|天赋4效果=特性攻击力提升至最高时，每次攻击额外追加一次52%攻击力的攻击
|潜能增强=5
|潜能增强_天赋1效果=特性攻击力提升至最高时，每次攻击额外追加一次28%{{color|#0098DC|（+3%）}}攻击力的攻击
|潜能增强_天赋2效果=特性攻击力提升至最高时，每次攻击额外追加一次43%{{color|#0098DC|（+3%）}}攻击力的攻击
|潜能增强_天赋3效果=特性攻击力提升至最高时，每次攻击额外追加一次48%{{color|#0098DC|（+3%）}}攻击力的攻击
|潜能增强_天赋4效果=特性攻击力提升至最高时，每次攻击额外追加一次55%{{color|#0098DC|（+3%）}}攻击力的攻击
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+25
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=以攻为守
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{color|#0098DC|+18}}，防御力{{color|#0098DC|+20%}}
|技能1初始=10
|技能1消耗=28
|技能1持续=15
|技能2描述=攻击速度{{color|#0098DC|+20}}，防御力{{color|#0098DC|+23%}}
|技能2初始=10
|技能2消耗=27
|技能2持续=15
|技能3描述=攻击速度{{color|#0098DC|+23}}，防御力{{color|#0098DC|+26%}}
|技能3初始=10
|技能3消耗=26
|技能3持续=15
|技能4描述=攻击速度{{color|#0098DC|+26}}，防御力{{color|#0098DC|+29%}}
|技能4初始=10
|技能4消耗=25
|技能4持续=15
|技能5描述=攻击速度{{color|#0098DC|+30}}，防御力{{color|#0098DC|+33%}}
|技能5初始=10
|技能5消耗=24
|技能5持续=15
|技能6描述=攻击速度{{color|#0098DC|+34}}，防御力{{color|#0098DC|+37%}}
|技能6初始=10
|技能6消耗=23
|技能6持续=15
|技能7描述=攻击速度{{color|#0098DC|+38}}，防御力{{color|#0098DC|+41%}}
|技能7初始=10
|技能7消耗=22
|技能7持续=15
|技能专精1描述=攻击速度{{color|#0098DC|+42}}，防御力{{color|#0098DC|+45%}}
|技能专精1初始=10
|技能专精1消耗=21
|技能专精1持续=15
|技能专精2描述=攻击速度{{color|#0098DC|+46}}，防御力{{color|#0098DC|+49%}}
|技能专精2初始=10
|技能专精2消耗=20
|技能专精2持续=15
|技能专精3描述=攻击速度{{color|#0098DC|+50}}，防御力{{color|#0098DC|+55%}}
|技能专精3初始=10
|技能专精3消耗=18
|技能专精3持续=15
}}
'''技能2（精英1开放）'''
{{技能
|技能名=招无虚发
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-3
|技能1描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，且攻击无法被闪避
|技能1初始=0
|技能1消耗=40
|技能1持续=25
|技能2描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|145%}}的物理伤害，且攻击无法被闪避
|技能2初始=1
|技能2消耗=40
|技能2持续=25
|技能3描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，且攻击无法被闪避
|技能3初始=2
|技能3消耗=40
|技能3持续=25
|技能4描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|155%}}的物理伤害，且攻击无法被闪避
|技能4初始=3
|技能4消耗=40
|技能4持续=25
|技能5描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，且攻击无法被闪避
|技能5初始=5
|技能5消耗=40
|技能5持续=25
|技能6描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|165%}}的物理伤害，且攻击无法被闪避
|技能6初始=7
|技能6消耗=40
|技能6持续=25
|技能7描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，且攻击无法被闪避
|技能7初始=9
|技能7消耗=40
|技能7持续=25
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，且攻击无法被闪避
|技能专精1初始=11
|技能专精1消耗=40
|技能专精1持续=25
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，且攻击无法被闪避
|技能专精2初始=13
|技能专精2消耗=40
|技能专精2持续=25
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，且攻击无法被闪避
|技能专精3初始=15
|技能专精3消耗=40
|技能专精3持续=25
}}
==后勤技能==
{{后勤技能
|后勤技能1-1=广交义友
|后勤技能1-1阶段=精英0
|后勤技能2-1=眼观六路
|后勤技能2-1阶段=精英1
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|1.5w}} {{材料消耗|近卫芯片|3}} {{材料消耗|聚酸酯|1}} {{材料消耗|酮凝集|1}}
|精2={{材料消耗|龙门币|6w}} {{材料消耗|近卫芯片组|5}} {{材料消耗|扭转醇|17}} {{材料消耗|转质盐组|8}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|2}}
|3={{材料消耗|技巧概要·卷1|2}} {{材料消耗|双酮|3}}
|4={{材料消耗|技巧概要·卷2|3}} {{材料消耗|装置|1}}
|5={{材料消耗|技巧概要·卷2|3}} {{材料消耗|固源岩|4}}
|6={{材料消耗|技巧概要·卷2|3}} {{材料消耗|环烃聚质|2}}
|7={{材料消耗|技巧概要·卷3|4}} {{材料消耗|轻锰矿|3}}
|一8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|提纯源岩|1}} {{材料消耗|扭转醇|5}}
|一9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|RMA70-24|2}} {{材料消耗|固化纤维板|2}}
|一10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|重相位对映体|2}} {{材料消耗|聚合凝胶|1}}
|二8={{材料消耗|技巧概要·卷3|2}} {{材料消耗|炽合金块|1}} {{材料消耗|环烃聚质|3}}
|二9={{材料消耗|技巧概要·卷3|4}} {{材料消耗|晶体电路|2}} {{材料消耗|五水研磨石|2}}
|二10={{材料消耗|技巧概要·卷3|6}} {{材料消耗|聚合剂|2}} {{材料消耗|手性屈光体|2}}
}}
==模组==
===骋风证章===
{{模组
|名称=骋风证章
|基础证章=yes
|分支=解放者
|基础信息=干员骋风擅长待时而动以应对极端险恶的战情&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使解放者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===义===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=义
|类型=LIB-X
|生命=145
|攻击=15
|防御=18
|生命2=185
|攻击2=18
|防御2=22
|生命3=230
|攻击3=22
|防御3=25
|特性追加=yes
|特性=部署后获得{{color|#00B0FF|+100%}}加成
|天赋2=天赋【藏锋伺敌】更新&lt;br/&gt;特性攻击力提升至最高时，每次攻击额外追加一次{{变动数值lite|up|蓝|45%}}攻击力的攻击
|天赋3=天赋【藏锋伺敌】更新&lt;br/&gt;特性攻击力提升至最高时，每次攻击额外追加一次{{变动数值lite|up|蓝|52%}}攻击力的攻击
|任务1=完成5次战斗；必须编入非助战骋风并上场，且每次战斗至少释放1次招无虚发
|任务2=3星通关[[关卡一览/插曲#愚人号|插曲]][[SN-2]]；必须编入非助战骋风并上场，且使用2次招无虚发
|解锁等级=40
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|1}} {{材料消耗|环烃聚质|4}} {{材料消耗|龙门币|2万}}
|材料消耗2={{材料消耗|模组数据块|1}} {{材料消耗|数据增补条|15}} {{材料消耗|轻锰矿|5}} {{材料消耗|龙门币|2万}}
|材料消耗3={{材料消耗|模组数据块|1}} {{材料消耗|数据增补仪|5}} {{材料消耗|褐素纤维|6}} {{材料消耗|龙门币|3万}}
|基础信息=大闹一场之后，那两位义帮元老不甘心地离开了，留下满地狼藉——被脑袋砸坏的木椅，被身体撞碎的窗户，还有那块原本竖在门口的、标志性的“义”字木牌，从中间断成两截，陷在了土里。&lt;br&gt;“受伤的人去屋里包扎，其他的叔叔阿姨，跟我一起把地面打扫干净吧。万一客人看到这幅景象会被吓跑的。”骋风一边说着，一边率先抓起扫帚，另一只手压着小臂上汩汩流血的伤口。&lt;br&gt;“喂，小子，你才最该包扎。要不是你帮我挡了那一下，我就该脑袋开花了。”&lt;br&gt;“就是点小擦伤，我没那么娇气......好好好，小叔，别瞪我，我干完活就去包扎。”&lt;br&gt;昔日的匪徒们笨手笨脚地开始打扫。如今的“镖局”，人数比做山贼时少了一大半，在一片凌乱中更显凄清。有人拾起那断成两半的“义”字：“我们的义，就要这样丢掉了吗？”&lt;br&gt;骋风接过那断掉的木牌，叹气不语。义帮已经分裂，镖局生意也不见得会有起色，他至今为止的努力，真的都是对的吗？&lt;br&gt;“喂，”小叔给了他一拳，“你没做错。是那两个家伙勒索客人有错在先。被他们这么搞下去，以后我们生意都难做。”&lt;br&gt;“就是啊，我才刚认得几个字，万一镖局黄了，不白学了？！”&lt;br&gt;“还有那些难记得要死的暗号！”&lt;br&gt;“别提了，那该死的交通规则害我成天挨罚！谁要让我白记那么一通，我可饶不了他！”&lt;br&gt;“哈哈，还不是因为你脑袋太笨！”&lt;br&gt;众人聊起为新生活付出的汗水，镖局里一时充满了欢声笑语。骋风释然地松开了眉头，拍拍脑袋，仿佛要赶走内心的迟疑。&lt;br&gt;第二天，镖局门口的义字木牌竟重新出现。&lt;br&gt;“我临时用钉子钉了一下，等有空了就做块新的。”骋风恢复了爽朗的语调。&lt;br&gt;“不用！我看这样挺别致。你看这‘义’字的上下两半，连得比之前还紧哩！”&lt;br&gt;“就是，现在不都流行——那叫什么，商标吗？我看啊，这就当做我们镖局的商标好了！”这话引来了一片赞同声。&lt;br&gt;“真的？那我就去找人把它设计成商标，印在我们的衣服和工具上。所以，叔叔阿姨们，既然是你们自己要求的——以后制服可不许不穿了。”&lt;br&gt;骋风笑眯眯地说出的话引来了一大片抱怨。学打单子、练武、记账，众人正为镖局走上正轨而忙碌着。
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=行走江湖的镖客骋风，腰间的双刀轻易不拔出来——除非逼不得已。
|干员简介补充=大部分时候，他喜欢以理服人。但他发现，这一招似乎在佩刀的时候才比较好使。
|信物用途=用于提升骋风的潜能。
|信物描述=一枚刻着“出入平安”的桃木挂件，他说，桃木可以辟邪，点缀的玉石带来好运，总之——木牌上的四个字是最要紧的事。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=五年
|出身地=炎
|生日=11月5日
|种族=菲林
|身高=178cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=标准
|生理耐受=普通
|战术规划=普通
|战斗技巧=标准
|源石技艺适应性=标准

|体细胞与源石融合率=4%
|血液源石结晶密度=0.14u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】骋风
【性别】男
【战斗经验】五年
【出身地】炎
【生日】11月5日
【种族】菲林
【身高】178cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】普通
【战术规划】普通
【战斗技巧】标准
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=镖客骋风，常年在炎国尚蜀及周边地区走镖。因矿石病来罗德岛就医，为拓展镖局业务，主动与罗德岛签订了合作协议，为罗德岛提供药物运输服务及引荐人才。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】4%
干员骋风左手可见源石结晶分布。

【血液源石结晶密度】0.14u/L
干员骋风日常较少接触源石，病情控制良好。

骋风干员准时参加了我们的源石防护培训课程，艰难但认真地记了许多笔记。据说他在这里学会了之后，回去还要教一大帮人呢。
——某医疗干员
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=【罗德岛求助记录】
罗德岛医疗部接到了一个并不常见的求助。一位病人因经济压力放弃了前往莱塔尼亚进修的计划，然而今天早上却收到了一笔未知来源的救助金，还有一张歪歪扭扭满是拼写错误的纸条——用莱塔尼亚语写的“学费”。
蹊跷的是，在与她相识的人身上确实没能找到任何线索。我们进一步了解到，她只在每天早上练习小提琴的时候才有机会接触到陌生人。
于是，第二天早上，我们抱着试试看的心理等候在她练琴的空地旁——随着琴声响起，旁边干员训练室的窗户恰巧也打开了。我们奔到窗口望进去，正在安静锻炼的骋风干员被我们吓了一跳。
“啊......哈，音乐我是听不懂啦，但是喜欢。每次听到她拉琴，我都控制不住自己的尾巴，就像喝了酒一样。所以听说她上不了学的时候，我也没多想就......”
这场跨越了国别的行侠仗义引起的调查就此结束，最终结果也令人欣慰：病人接受了骋风干员的帮助，两人约定数年后还款由罗德岛转交。而骋风干员也因为这场小风波诚恳接受了我们科主任的批评。原来，他这样任性的闷声“慷慨解囊”已经不是第一次了！
“走江湖嘛，要的就是仗义。”骋风干员理所当然地摊摊手，好像没有要悔改的意思。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=憋个大的？！
除此之外，曾经三天内连抢三十二个行人不杀一人，以高效恐吓闻名的义帮，已经连续十五天未抢一人。有不愿透露姓名的知情者称，义帮的人告诉过他，近期，他们要“赚笔大的”，但没有人知道，在查处拦路劫匪的风头下，其他帮派都已低调做事的时候，义帮到底在盘算什么。
——节选自《山城江湖报料》3月第一期

是金盆洗手还是更大的阴谋？！
山脚下新挂起的那面简陋的“镖”字旗之后，站着的竟是一帮凶狠的熟面孔——说着要“赚笔大的”的义帮帮众。山贼难道要转行做镖局？！笔者上前询问，却发现他们给出的保镖价格低得不正常，要靠这点收费“赚笔大的”显然行不通。这其中是否有诈，客户花钱下了委托，是否会落得钱货两空？
——节选自《山城江湖报料》3月第三期

神秘菲林返场
经过两周的时间，义帮的镖队已返回山脚下，昔日山贼竟把到手的货物拱手让给收货方，老老实实地收取报酬？值得注意的是，带队的镖头是一张年轻的生面孔，此前并未在义帮的各类活动中出现过。有知情者称，此人早先在义帮生活过，江湖名号“骋风”，系离开数年后回归。以劫道为生的义帮突然转型做正经镖局，与此人究竟有无关系？笔者将持续关注。
——节选自《山城江湖报料》4月第二期
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=商人踏入镖局时就开始皱眉。说是镖局，倒不如说是山贼窝。无所事事的镖客们蹲在地上，眼神令人毛骨悚然。接待他的小伙倒是热情，只是笨拙得连运货单都不会打。商人忍无可忍，转头就走。那小伙从里屋一直追他到门口，结结巴巴问他讨要名片，向他承诺，一个月内镖局必有起色。
一个月后，那个小伙真的等在了他的办公室门口，青涩但熟练地向他介绍着镖局的业务。商人半信半疑地跟着小伙去镖局，入门的一刹那，小伙咳了一声，两排镖客突然对商人九十度鞠躬，用震天的吼声问好。
看中这份诚意，商人与镖局的业务合作就这样开始了。商人第三次来到镖局时，撞见客人正在镖局闹事，似是明明送到了货却被客人有恃无恐地挥舞着未签名的运货单矢口否认。闹事的客人刻意说着激怒小伙的话：“你打我呀，不敢吗？窝囊废！”眼看小伙的眉头越拧越紧，突然就扬起了拳头——给闹事的客人抱拳道歉，还爽快地赔了钱。客人捧着赔款，啧了一声，失望地离开了。这时，小伙才反应过来，对方要的并不只是赔款。
“没有看穿他的用意，只是......已经决定尽量不用暴力去解决问题了。”小伙不好意思地笑笑。
是专欺负新镖局的职业碰瓷人？还是同行派来踢馆的？无从得知。总之，商人后来再与镖局接触的时候，发现小伙给每个镖头都配了一台终端。对接流程也变得井井有条，确认，签字，每一项都执行得像呼吸一样自然。一个山贼窝里生出来的镖局，如今已然蜕变。
商人忍不住问：“你怎么做到的？我是说，这一切。”
一向应对自如的小伙这会儿倒是挠挠头，想了半天不知道从何说起了。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=【骋风干员个人履历】
2岁，被帮派的叔姨捡到，捡到我的那天算作我的生日。
10岁，叔姨们求了山下的学堂半天，学堂才答应让我入学。后来我到处帮助弱小，收拾欺负人的同学，反倒被当成了第一校霸，就被开除了。
11岁至17岁，没脸回帮派，就去闯江湖了。
18岁，听传闻说老家的帮派好像要开镖局，赶回老家。然后就干镖局干到现在。

就骋风干员的履历询问一些细节的时候，他表现出一种江湖人特有的谈笑风生。一些不值得高兴的经历，在他口中也成了有趣的故事，经常逗得我们捧腹。然而，在事后整理谈话资料时，我们发现从他回老家到镖局建立之间的经历依旧空缺。我们确实进行了相关提问，他好像......他是什么时候略过了这个话题来着？

【炎国某机关收款明细】
我们偶然获得一张炎国的收款明细，显示骋风曾为几名被抓捕的山贼交过罚金。那几名山贼似乎是在骋风小时候照顾过他的帮派成员，然而，他们的名字并没有出现在镖局员工名单里。

【罗德岛武器保养记录】
“你是不是自己都分不清那两把刀？怎么总是送同一把过来？”
“另一把刀是我自己在保养的。啊，别误会，不是不信任你的手艺。只是另一把刀的主人超凶，挑剔得很。以前收拾得她不满意，我可是挨过揍的。我说的是实打实的挨揍哦！”
“欸，另一把刀不是你的？”
“我帮忙保管罢了。总有一天——能还回去的。”
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=“咳、咳！各位叔姨，既然一定要让晚辈说两句——那，看墙上这两个数字，大家看看哪个大，大多少？”
“上面这个是1，下面这个是5，那肯定是5比1大哟！”
“呸，比大小看的是开头，上面那个是4开头，下面是3开头，上面大！”
“哈哈哈，大家说的都有道理，我就不卖关子了。上面是我好不容易统计出来的，我们以前义帮一年的收入。下面是今年镖局的收入。”
“哎！那，到底哪个大？！”
“你们看，下面的数字是不是比上面的长？我们镖局的收入，比我们在帮派的时候多，差不多是以前的十倍呢！......就是，很多，非常多！大家看，踏踏实实走正道，是真的能过上好日子的！......对、对吧？”
饭桌上一阵沉默后，爆发出大笑。
“哈哈哈这黄毛臭小子，搞了半天，是担心我们回去做山贼！你平时这么拼，不会一直在担心这个吧？！”
“......哈哈，不敢不敢。我先干为敬，接下来的这一年，也有劳大家继续努力了！”
——某年镖局年夜饭开始时的对话
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}