{{干员页面名|黑|Schwarz|シュヴァルツ}}{{pathnav2|干员一览}}

==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=黑
|干员名jp=シュヴァルツ
|干员外文名=Schwarz
|干员id=char_340_shwaz
|干员序号=98
|特性=高精度的近距离射击
|稀有度=5
|职业=狙击
|分支=重射手
|情报编号=SS02
|所属国家=哥伦比亚
|所属组织=汐斯塔
|所属团队=
|位置=远程位
|标签=输出
|画师=Liduke
|中文配音=梁上飞猫
|日文配音=伊藤静
|韩文配音=朴信姬
|英文配音=Katelyn Gault
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=厚礼
|时装1系列=冰原信使/I
|时装1颜色=#4a4e54
|时装1介绍=黑自己的冬日穿搭/厚礼。使用了反季节的搭配，但本人似乎没有注意到这点，她正在被一些更重要的事情所困扰。
|时装2名称=天际线
|时装2系列=雷神推进者
|时装2颜色=#9e9ea6
|时装2介绍=推进者系列/天际线。雷神工业出品，以城市为假想作战环境，在提供基础防护的同时，加入最新研发的反射涂料，能让专业人员自然融入城市的复杂环境中。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=1
|精英0坐标y=19
|精英2缩放=2.4
|精英2坐标x=-55
|精英2坐标y=-274
|时装1缩放=2
|时装1坐标x=-30
|时装1坐标y=-201
|时装2缩放=2
|时装2坐标x=0
|时装2坐标y=-200
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募 中坚寻访
|上线时间=2019-08-27 16:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=16→18→20
|阻挡数=1
|攻击速度=1.6s
|所属势力=哥伦比亚,汐斯塔
|精英0_1级_生命上限=781
|精英0_1级_攻击=357
|精英0_1级_防御=86
|精英0_1级_法术抗性=0
|精英0_满级=50
|精英0_满级_生命上限=1086
|精英0_满级_攻击=490
|精英0_满级_防御=123
|精英0_满级_法术抗性=0
|精英1_满级=80
|精英1_满级_生命上限=1393
|精英1_满级_攻击=646
|精英1_满级_防御=164
|精英1_满级_法术抗性=0
|精英2_满级=90
|精英2_满级_生命上限=1833
|精英2_满级_攻击=840
|精英2_满级_防御=225
|精英2_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=100
|信赖加成_防御=0
|潜能=-1,-4,30,-1,
|潜能类型=cost,re_deploy,atk,cost,
|初始模组名=黑证章
|模组1名=定制弩配件套装
|模组1数据=max_hp:170;atk:75;respawn_time:-25
|模组2名=老剃刀
|模组2数据=atk:120;def:16
}}
==攻击范围==
{{干员攻击范围
|精英0范围=2-3
|精英1范围=3-6
|精英2范围=3-6
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=尖锐箭头
|天赋1条件=——
|天赋1效果=攻击时，20%几率当次攻击的攻击力提升至130%
|天赋2=破甲箭头
|天赋2条件=精英1
|天赋2效果=攻击时，20%几率当次攻击的攻击力提升至130%，并使命中目标的防御力{{**|90%|下降10%}}，持续5秒
|天赋3=破甲箭头
|天赋3条件=精英2
|天赋3效果=攻击时，20%几率当次攻击的攻击力提升至160%，并使命中目标的防御力{{**|80%|下降20%}}，持续5秒
|天赋4=破甲箭头
|天赋4条件=精英2 Y模组2级
|天赋4效果=攻击时，20%几率当次攻击的攻击力提升至165%，并使命中目标的防御力{{**|75%|下降25%}}，持续5秒
|天赋5=破甲箭头
|天赋5条件=精英2 Y模组3级
|天赋5效果=攻击时，20%几率当次攻击的攻击力提升至170%，并使命中目标的防御力{{**|75%|下降25%}}，持续5秒
}}
{{天赋列表3
|天赋=第二天赋
|天赋1=交叉火力
|天赋1条件=精英2
|天赋1效果=场上存在黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|8%|+8%}}
|天赋2=交叉火力
|天赋2条件=精英2 X模组2级
|天赋2效果=携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|11%|+11%}}
|天赋3=交叉火力
|天赋3条件=精英2 X模组3级
|天赋3效果=携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|13%|+13%}}
|潜能增强=6
|潜能增强_天赋1=交叉火力
|潜能增强_天赋1条件=精英2
|潜能增强_天赋1效果=场上存在黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|10%|+10%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋2=交叉火力
|潜能增强_天赋2条件=精英2 X模组2级
|潜能增强_天赋2效果=携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|13%|+13%}}{{color|#0098DC|（+2%）}}
|潜能增强_天赋3=交叉火力
|潜能增强_天赋3条件=精英2 X模组3级
|潜能增强_天赋3效果=携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{*|15%|+15%}}{{color|#0098DC|（+2%）}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-4秒
|潜能4=攻击力+30
|潜能5=部署费用-1
|潜能6=第二天赋效果增强
}}
==技能==
'''技能1（精英0开放）'''
{{技能
|技能名=强弩
|技能名jp=強射
|技能名en=Charged Shot
|技能类型1=攻击回复
|技能类型2=自动触发
|技能1描述=下一次攻击的攻击力提高至{{color|#0098DC|160%}}，且天赋发动概率提高至{{color|#0098DC|50%}}
|技能1初始=0
|技能1消耗=5
|技能1持续=
|技能2描述=下一次攻击的攻击力提高至{{color|#0098DC|165%}}，且天赋发动概率提高至{{color|#0098DC|50%}}
|技能2初始=0
|技能2消耗=5
|技能2持续=
|技能3描述=下一次攻击的攻击力提高至{{color|#0098DC|170%}}，且天赋发动概率提高至{{color|#0098DC|50%}}
|技能3初始=0
|技能3消耗=5
|技能3持续=
|技能4描述=下一次攻击的攻击力提高至{{color|#0098DC|175%}}，且天赋发动概率提高至{{color|#0098DC|60%}}
|技能4初始=0
|技能4消耗=4
|技能4持续=
|技能5描述=下一次攻击的攻击力提高至{{color|#0098DC|180%}}，且天赋发动概率提高至{{color|#0098DC|60%}}
|技能5初始=0
|技能5消耗=4
|技能5持续=
|技能6描述=下一次攻击的攻击力提高至{{color|#0098DC|185%}}，且天赋发动概率提高至{{color|#0098DC|60%}}
|技能6初始=0
|技能6消耗=4
|技能6持续=
|技能7描述=下一次攻击的攻击力提高至{{color|#0098DC|190%}}，且天赋发动概率提高至{{color|#0098DC|70%}}
|技能7初始=0
|技能7消耗=4
|技能7持续=
|技能专精1描述=下一次攻击的攻击力提高至{{color|#0098DC|200%}}，且天赋发动概率提高至{{color|#0098DC|73%}}
|技能专精1初始=0
|技能专精1消耗=4
|技能专精1持续=
|技能专精2描述=下一次攻击的攻击力提高至{{color|#0098DC|210%}}，且天赋发动概率提高至{{color|#0098DC|76%}}
|技能专精2初始=0
|技能专精2消耗=4
|技能专精2持续=
|技能专精3描述=下一次攻击的攻击力提高至{{color|#0098DC|220%}}，且天赋发动概率提高至{{color|#0098DC|80%}}
|技能专精3初始=0
|技能专精3消耗=3
|技能专精3持续=
}}
'''技能2（精英1开放）'''
{{技能2
|技能名=暮眼锐瞳
|技能名jp=暮色の慧眼
|技能名en=Sharp Eye
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击力{{*|70%|{{color|#0098DC|+70%}}}}，天赋的发动概率提高至{{color|#0098DC|35%}}
|技能1初始=10
|技能1消耗=40
|技能1持续=30
|技能2描述=攻击力{{*|75%|{{color|#0098DC|+75%}}}}，天赋的发动概率提高至{{color|#0098DC|35%}}
|技能2初始=10
|技能2消耗=39
|技能2持续=31
|技能3描述=攻击力{{*|80%|{{color|#0098DC|+80%}}}}，天赋的发动概率提高至{{color|#0098DC|35%}}
|技能3初始=10
|技能3消耗=38
|技能3持续=32
|技能4描述=攻击力{{*|85%|{{color|#0098DC|+85%}}}}，天赋的发动概率提高至{{color|#0098DC|40%}}
|技能4初始=13
|技能4消耗=37
|技能4持续=33
|技能5描述=攻击力{{*|90%|{{color|#0098DC|+90%}}}}，天赋的发动概率提高至{{color|#0098DC|40%}}
|技能5初始=13
|技能5消耗=36
|技能5持续=34
|技能6描述=攻击力{{*|95%|{{color|#0098DC|+95%}}}}，天赋的发动概率提高至{{color|#0098DC|40%}}
|技能6初始=13
|技能6消耗=35
|技能6持续=35
|技能7描述=攻击力{{*|100%|{{color|#0098DC|+100%}}}}，天赋的发动概率提高至{{color|#0098DC|45%}}
|技能7初始=16
|技能7消耗=34
|技能7持续=36
|技能专精1描述=攻击力{{*|110%|{{color|#0098DC|+110%}}}}，天赋的发动概率提高至{{color|#0098DC|45%}}
|技能专精1初始=17
|技能专精1消耗=33
|技能专精1持续=37
|技能专精2描述=攻击力{{*|120%|{{color|#0098DC|+120%}}}}，天赋的发动概率提高至{{color|#0098DC|45%}}
|技能专精2初始=18
|技能专精2消耗=32
|技能专精2持续=38
|技能专精3描述=攻击力{{*|130%|{{color|#0098DC|+130%}}}}，天赋的发动概率提高至{{color|#0098DC|50%}}
|技能专精3初始=20
|技能专精3消耗=30
|技能专精3持续=40
}}
'''技能3（精英2开放）'''
{{技能2
|技能名=战术的终结
|技能名jp=ターミネート
|技能名en=Final Tactics
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围改=&lt;tabber&gt;1~7={{攻击范围|3-2}}|-|Ⅰ~Ⅲ={{攻击范围|4-1}}&lt;/tabber&gt;
|技能1描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|100%|{{color|#0098DC|+100%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能1初始=5
|技能1消耗=35
|技能1持续=15
|技能2描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|105%|{{color|#0098DC|+105%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能2初始=5
|技能2消耗=34
|技能2持续=16
|技能3描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|110%|{{color|#0098DC|+110%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能3初始=5
|技能3消耗=33
|技能3持续=17
|技能4描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|120%|{{color|#0098DC|+120%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能4初始=7
|技能4消耗=32
|技能4持续=18
|技能5描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|125%|{{color|#0098DC|+125%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能5初始=7
|技能5消耗=31
|技能5持续=19
|技能6描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|130%|{{color|#0098DC|+130%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能6初始=7
|技能6消耗=30
|技能6持续=20
|技能7描述=攻击范围改为前方{{color|#F49800|3格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|140%|{{color|#0098DC|+140%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能7初始=9
|技能7消耗=29
|技能7持续=21
|技能专精1描述=攻击范围改为前方{{color|#F49800|4格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|150%|{{color|#0098DC|+150%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能专精1初始=10
|技能专精1消耗=28
|技能专精1持续=22
|技能专精2描述=攻击范围改为前方{{color|#F49800|4格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|160%|{{color|#0098DC|+160%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能专精2初始=11
|技能专精2消耗=27
|技能专精2持续=23
|技能专精3描述=攻击范围改为前方{{color|#F49800|4格}}，攻击间隔{{+|0.4|{{color|#FF6237|略微增大(+0.4)}}}}，攻击力{{*|180%|{{color|#0098DC|+180%}}}}，天赋的发动概率提高至{{color|#0098DC|100%}}
|技能专精3初始=12
|技能专精3消耗=25
|技能专精3持续=25
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=沏茶
|后勤技能1-1阶段=精英0
|后勤技能2-1=黑矢
|后勤技能2-1阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|3w}} {{材料消耗|狙击芯片|5}} {{材料消耗|聚酸酯|8}} {{材料消耗|糖|6}}
|精2={{材料消耗|龙门币|18w}} {{材料消耗|狙击双芯片|4}} {{材料消耗|D32钢|4}} {{材料消耗|异铁块|5}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|5}}
|3={{材料消耗|技巧概要·卷1|5}} {{材料消耗|代糖|5}} {{材料消耗|双酮|4}}
|4={{材料消耗|技巧概要·卷2|8}} {{材料消耗|聚酸酯|5}}
|5={{材料消耗|技巧概要·卷2|8}} {{材料消耗|异铁|4}} {{材料消耗|糖|3}}
|6={{材料消耗|技巧概要·卷2|8}} {{材料消耗|扭转醇|7}}
|7={{材料消耗|技巧概要·卷3|8}} {{材料消耗|轻锰矿|3}} {{材料消耗|RMA70-12|4}}
|一8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|五水研磨石|4}} {{材料消耗|扭转醇|7}}
|一9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|糖聚块|4}} {{材料消耗|RMA70-24|8}}
|一10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|双极纳米片|6}} {{材料消耗|聚酸酯块|5}}
|二8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|RMA70-24|4}} {{材料消耗|轻锰矿|5}}
|二9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|聚酸酯块|4}} {{材料消耗|提纯源岩|10}}
|二10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|改量装置|4}}
|三8={{材料消耗|技巧概要·卷3|8}} {{材料消耗|提纯源岩|4}} {{材料消耗|研磨石|7}}
|三9={{材料消耗|技巧概要·卷3|12}} {{材料消耗|异铁块|4}} {{材料消耗|糖聚块|7}}
|三10={{材料消耗|技巧概要·卷3|15}} {{材料消耗|聚合剂|6}} {{材料消耗|三水锰矿|6}}
}}
==模组==
===黑证章===
{{模组
|名称=黑证章
|基础证章=yes
|分支=重射手
|基础信息=干员黑擅长射击近距离敌人造成精准物理杀伤&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为狙击干员，行使重射手职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===定制弩配件套装===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=定制弩配件套装
|类型=ARC-X
|生命=130
|攻击=55
|再部署=-25
|生命2=150
|攻击2=65
|再部署2=-25
|生命3=170
|攻击3=75
|再部署3=-25
|特性追加=yes
|特性=再部署时间{{color|#00B0FF|减少}}&lt;br/&gt;※已计入基础数值
|天赋2=天赋【交叉火力】更新&lt;br/&gt;{{变动数值lite||橙|携带}}黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{变动数值lite|up|蓝|+11%}}
|天赋3=天赋【交叉火力】更新&lt;br/&gt;携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{变动数值lite|up|蓝|+13%}}
|潜能天赋2=天赋【交叉火力】更新&lt;br/&gt;{{变动数值lite||橙|携带}}黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{变动数值lite|up|蓝|+13%}}{{color|#0098DC|（+2%）}}
|潜能天赋3=天赋【交叉火力】更新&lt;br/&gt;携带黑和另外至少一名【狙击】干员时，所有【狙击】干员的攻击力{{变动数值lite|up|蓝|+15%}}{{color|#0098DC|（+2%）}}
|任务1=完成5次战斗；必须编入非助战黑并上场，且每次战斗至少释放2次战术的终结
|任务2=3星通关[[关卡一览/别传#火蓝之心|别传]][[OF-7]]；必须编入非助战黑并上场，且使用黑歼灭至少2个碎岩者
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|聚合剂|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|D32钢|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|晶体电子单元|4}} {{材料消耗|龙门币|12万}}
|基础信息=“站住。”&lt;br&gt;与冰冷的声音一同传入青年耳中的，是呼啸的破空声。当下意识循着声音的方向看去时，他发现脚前一寸土地上有一支弩箭深深没入了泥土中。&lt;br&gt;“救、救命！”青年双脚一软，瘫坐在地。&lt;br&gt;“如果你真的想要救自己的命，就把偷来的东西还回去。”黑站在屋顶上，冷冷地看着他。&lt;br&gt;“矿石病害我根本找不到工作！再没有东西吃，我要饿死了！”黑的眼神似乎刺激到了青年，他忽然变得愤怒，“你们不也是感染者吗，为什么不能放过我！”&lt;br&gt;黑沉默了一会儿，微微叹了一口气：“因为这样你才能够继续生活下去。还有，找不到工作的话可以来罗德岛试试。”&lt;br&gt;在愤怒消退后，已经开始后悔的青年一阵错愕，他难以置信地问道：“真的吗？”&lt;br&gt;黑没有回答，只是转身离开，她知道，会有她的同事帮忙处理青年的事。&lt;br&gt;来罗德岛。同事。回想起刚加入罗德岛时，还曾经因为差点杀死目标而与其他人产生矛盾，她就对现在的自己感到有些不可思议。&lt;br&gt;罗德岛平时会接到的任务并没有她在加入之前设想的复杂，但她也并不是没有从其他人那里听说过，那些与她一样久经战阵的人做过什么，又将去做些什么。她知道自己不属于他们行列的理由——她是陪伴大小姐加入罗德岛的，并不是为了某种信念。&lt;br&gt;只是——&lt;br&gt;她停下脚步，回头看去，果然，同行的干员正在安慰沮丧的青年。&lt;br&gt;感染者。&lt;br&gt;过去很长一段时间，她都对大小姐执着于治愈她的矿石病这一点没有什么实感，因为她从不觉得自己的命有多么重要，也并没有觉得矿石病有多么特别。&lt;br&gt;但来到罗德岛后她才发现，某种意义上来说，她竟是幸运的，因为她从未因自己的病遭受过不公的对待。&lt;br&gt;而她无疑也是感染者。&lt;br&gt;从前，她总是陪着大小姐愤怒，等到大小姐气消了，再为她泡一杯红茶。最近，她发现自己有些理解大小姐了。&lt;br&gt;“黑，小偷抓到了吗？”正在向本地人询问地质问题的锡兰见到黑回来，兴奋地向她招手。&lt;br&gt;她点了点头，三两下跳到了锡兰身边。&lt;br&gt;“黑，我刚刚听说，这附近好像有一群无家可归的感染者聚集起来袭击过路的人，虽然是这次外派任务之外的事，能麻烦你吗？”&lt;br&gt;“好。”&lt;br&gt;或许我可以多做一些事。她想。
}}
&lt;section end=专属模组 /&gt;

===老剃刀===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=老剃刀
|类型=ARC-Y
|类型颜色=red
|攻击=80
|防御=10
|攻击2=100
|防御2=13
|攻击3=120
|防御3=16
|特性=攻击正前方的敌人时攻击力提升至{{color|#00B0FF|105%}}且无视其物理闪避|特性追加=yes
|天赋2=天赋【破甲箭头】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|165%}}，并使命中目标的防御力下降{{变动数值lite|up|蓝|25%}}，持续5秒
|天赋3=天赋【破甲箭头】更新&lt;br/&gt;攻击时，20%几率当次攻击的攻击力提升至{{变动数值lite|up|蓝|170%}}，并使命中目标的防御力下降25%，持续5秒
|任务1=由非助战黑累计歼灭10个精英或领袖敌人
|任务2=3星通关主题曲[[2-1]]；必须编入非助战黑并上场，其他成员仅可编入狙击干员
|解锁等级=60
|解锁信赖=100
|材料消耗={{材料消耗|模组数据块|4}} {{材料消耗|晶体电子单元|2}} {{材料消耗|龙门币|8万}}
|材料消耗2={{材料消耗|模组数据块|4}} {{材料消耗|数据增补条|60}} {{材料消耗|聚合剂|3}} {{材料消耗|龙门币|10万}}
|材料消耗3={{材料消耗|模组数据块|4}} {{材料消耗|数据增补仪|20}} {{材料消耗|双极纳米片|4}} {{材料消耗|龙门币|12万}}
|基础信息=在雨林中混着烂枝腐叶的泥浆穿行向前，再小心也无济于事，男人一个趔趄，重重地摔进了泥地中。&lt;br/&gt;“还没到位置吗？你还不打算杀了我吗？！”他挣扎着爬起，大声质问着身后的人，但颤抖的语气暴露了他的恐慌。&lt;br/&gt;“我还没有喊停，继续往前走。”&lt;br/&gt;出乎意料的是，他预想中的答复并不是从背后传来，而是来自头顶。&lt;br/&gt;他抬起头看向高处，那个令他胆寒的女人就站在一截粗大的树干上，树荫遮住了她的大半张脸，只有抿成一条直线的嘴唇露出。&lt;br/&gt;“咔哒。”&lt;br/&gt;他知道，这是她把箭支卡进箭槽的声音。&lt;br/&gt;擂鼓般的心跳声越来越响，盖过了林中的一切声响，正如他的脑海中，那个吵闹无比的念头，盖过了其他声音。&lt;br/&gt;我要活命。&lt;br/&gt;他手撑着泥地，借力从泥坑中跃出，蹒跚着向密林深处蹿去。可死亡如影随形，难以摆脱。女人松开弦，箭支弹射而出，擦过他的头皮，留下一道见骨的伤痕。&lt;br/&gt;“啊——！”他的惨叫直达上空。&lt;br/&gt;“为什么？为什么非得杀我？”捂着血流不止的伤口，他哀嚎着问。&lt;br/&gt;“你走错了，该往右边去。”女人没有回答他的问题，而是发出了冰冷的指令。&lt;br/&gt;他急遽地喘息，拖着身体朝着女人指的方向跌跌撞撞地走去。很快，他就感觉到自己在泥淖中寸步难行，小腿被一股强劲的吸力缠住，他越想从中迈步走出，陷得就越深。泥浆逐渐没过他的胯裆，往他的胸口处漫延。&lt;br/&gt;“你直接给我一个痛快吧，求你了，我不想死在这里。”在意识到自己面临的绝境后，他终于压抑不住地痛哭出声。&lt;br/&gt;看着他丑态百出的脸，女人丝毫不为所动，只是看他在泥地挣扎不休。&lt;br/&gt;“三年前，你勒令一批毫无保护的童工走进矿坑挖掘源石，因为矿脉活化，矿道内发生爆炸，而后坍塌，所有人都被埋在地下。&lt;br/&gt;“你当时一定想，这样可怕的事故，这些孩子们活着的几率不大，所以放弃营救，任由他们自生自灭。&lt;br/&gt;“但有个孩子，他很坚强，用一把剃刀，生生挖开了通向地面的通道。&lt;br/&gt;“他挖了七个小时，不间断地……”&lt;br/&gt;“我不明白，这和你有什么关系？！”男人崩溃地大喊。&lt;br/&gt;“没什么关系，我就是想起，小时候自己也有那么一把剃刀，只不过，它掘的不是泥土。”&lt;br/&gt;女人顿了顿，继续说道。&lt;br/&gt;“……它割的是喉咙。&lt;br/&gt;“不过区别不大，不管使用方法有何异同，最终我们都靠一把剃刀活下来了。&lt;br/&gt;“先生，你也一定很顽强地想要活下去吧？”&lt;br/&gt;女人从口袋里掏出一把破旧不堪的剃刀，丢进泥潭。&lt;br/&gt;“那就展示给我看吧。”
}}
&lt;section end=专属模组 /&gt;

==相关道具==
{{相关道具
|干员简介=罗德岛干员黑，将在阴影中守护你。
|干员简介补充=最好别让胆子小的干员和她一起出任务。
|信物用途=用于提升黑的潜能。
|信物描述=一把弩。保养得很好，使用起来也十分便捷。但从上面的各种武器划痕和细小缺口中，可以窥见它曾经历过怎样的厮杀。
}}
==干员档案==
{{人员档案set
|性别=女
|战斗经验=二十年
|出身地=雷姆必拓
|生日=本人表示遗忘
|种族=菲林
|身高=169cm
|矿石病感染情况=体表有源石结晶分布，参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=优良
|生理耐受=标准
|战术规划=优良
|战斗技巧=优良
|源石技艺适应性=标准

|体细胞与源石融合率=6%
|血液源石结晶密度=0.29u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】黑
【性别】女
【战斗经验】二十年
【出身地】雷姆必拓
【生日】本人表示遗忘
【种族】菲林
【身高】169cm
【矿石病感染情况】
体表有源石结晶分布，参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】优良
【生理耐受】标准
【战术规划】优良
【战斗技巧】优良
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=前汐斯塔市市长SP兼城市治安局局长，随干员锡兰共同加入罗德岛。
在隐秘行动、侦察与反侦察、野外求生、弩使用等技能上拥有卓越的造诣。在担任博士护卫的同时，负责一部分罗德岛基层干员的训练工作。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】6%
患者目前病程控制稳定。

【血液源石结晶密度】0.29u/L
患者轻度矿石病感染，目前无扩散倾向。

虽然罹患矿石病的时间相当早，但是由于在进入罗德岛前就接受了良好的治疗和使用了正确的抑制手段，目前患者病情相当稳定。
 ——医疗干员华法琳
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=不苟言笑的保镖。
在需要的时候，会作为博士的护卫。除此之外，通常会在锡兰小姐周围见到她。
不喜欢与他人交流。即使有人想与她交流，通常也只会得到比较冷淡的回应。
不过，偶尔也会见到她与一些佣兵和赏金猎人出身的干员一同出入酒吧的身影。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=黑小姐有两面。
战斗中的她，经常展现出极端冷冽的一面。对她来说，虽然手中的弩是主要进攻手段，但事实上，笔、书、绳子等等，似乎没有什么东西在她手中不能成为武器。而且，她完全没有其他人多多少少会有的，对自身生命和身体的珍视。在各种演习中，她发起进攻的手段往往防不胜防，却也常是以自己付出一些甚至无法挽回的代价为前提才能实现的。
或许黑小姐在面对怪物时不如其他干员有经验，但在对人，或者类人的分野中，她绝对是罗德岛中数一数二的存在。用某位干员的话来说，“她就像是一台十分精密的，为了杀人而存在的，没有感情的机器一样”。
但在锡兰小姐身边的她，虽然冰冷，却不坚硬。她与锡兰小姐的关系，比起单纯的主仆，更接近普遍意义上的姐妹。在锡兰小姐面前，她就像一个宠爱妹妹过度的姐姐，什么无理的要求都会满足她，什么异想天开的想法都会包容她，连依旧冰冷的语调中都带上了几分宠溺。
唯有在这种时刻，在旁观者眼中，她才似乎从一台机器变回了一个人。事实上，也是因为这一点，大部分在她加入罗德岛时甚至对她有些惧怕的干员，才逐渐对她改观。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=在汐斯塔市事件中，有一个比较容易被忽视的细节：我们已经知道，黑小姐对锡兰小姐本质上是溺爱的，但是，在事件中，她却选择站在了另一边，即使情有可原，但归根结底，这依然是一种背叛，事实上也因此引发了一些连锁反应。
将事件复盘后，我们能够发现，黑小姐会站在另一边，其真正的原因，实际上是她在想法上更偏向赫尔曼市长一边。诚然，她溺爱锡兰，但她不是一个愚忠的人偶，在观念上，作为市长的代理人，她应当更是市长的理解者，她说的那句“会见血的任务，别让小姐去，让只能在阴影里生存的人去就够了”，应当是她想法的最好写照。
即使经过事件的洗礼，锡兰小姐在加入罗德岛后，表现出的依然是理想主义者的倾向，这很正常。她见识到了一部分世界的残酷，但事件相对完美的解决使得这种冲击变得淡泊，况且，不是每个人都有必要去认识所谓残酷的现实。
不过，讨论这一点的重要性也恰恰在这里：那么，罗德岛应该这么做吗？
如同锡兰小姐一样的人，在罗德岛内事实上不占少数。而罗德岛不是一家纯粹的研究机构，我们的性质决定了我们注定要面对一些不那么美好的事情。那么我们应当，或者说，有义务，亦或者说，有必要为他们揭露他们所不曾见到的，残酷的生活吗？还是应当如同黑小姐所说的那样，“让只能在阴影里生存的人去就够了”？
这是一个值得探讨的问题。
——档案记录员R.F.
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看更多信息
|档案8文本=“......其实，习惯之后，杀人没有什么感觉。尤其是，当我杀的人全都是我的仇人的时候。
至于我具体是怎么做到一个人毁灭那个家族，你不会想听的，博士，实际上我除了在每个地方潜伏的时候看到的花草树木，也没有什么可以讲的东西。等待，然后出手，就这么简单。
我出生在一个雷姆必拓商人家庭，双亲都是经商的。6岁的时候，他们在某一笔生意中被蒙骗，收取了一批伪装成普通宝石的源石，我的矿石病就是偷偷拿出来玩的时候感染的。
我的父母发现后立刻前往责问，却在返途中遭到围杀，我也被当作奴隶贩卖。最终，我被一个佣兵团选中，成为了他们的新成员。
这支佣兵团除了进行战争行为，更多的是负责接手大人物们的委托，做一些上不得台面的脏活。而我经过他们的锻炼，成为了一个孩童杀手。在经过几次任务后，我的组织接到了让某座城市出一些“意外”的任务。
我的命运在那里得到了改变。
我的任务是暗杀老爷，但在接近的过程中，我被老爷折服，你一定无法想象，那个时候的老爷，还是个......算了，不说这些，总之，我帮助老爷将我所属的佣兵团全灭，然后，我就成了小姐的保姆兼保镖。那一年，小姐3岁，我12岁。
其实小姐不知道的是，在我作为她保镖的那些年里，我也同时在帮老爷做事......别误会，我是自愿的，小姐是我最关心的人，但老爷也是我最敬重的人，这一点从那时起，就没有改变。
......那天，老爷把我叫回汐斯塔，告诉我，我的仇人找到了。在我出发前，老爷问我，他说‘你确定你要去吗，黑，你可以在这里生活得很好。’我最终还是去了，但不全是为了复仇，也是为了做个了断。而且，我知道，有人在等着我。”
——由博士亲口转述，因原话充斥不雅词汇和酒后痴言，进行了大量的文面修饰，在征得本人同意后，作为个人档案记录。
|档案9=晋升记录
|档案9条件=提升至精英阶段2以查看更多信息
|档案9文本=有一种看法是，黑小姐这样的人，如若身处光明之中，她身上的黑暗也会逐渐褪去。
必须要指出，这是一种乐观乃至不负责任的想法。
比较残忍的现实是，我们能够发现，与其说黑小姐在锡兰小姐身边时才是真正的自己，不如说，她只有在锡兰小姐身边时，才会收敛自己的本性。
她在战斗中表现出的冰冷与漠视生命，才更接近她本性的一部分。那是刻在她灵魂中的东西，是她即使在光明中生活了许久，也依然无法洗去的烙印。
所以我们必须要了解到，她对锡兰小姐的愿望，即使难以实现，也绝对不是应当被耻笑的愿望。因为唯有体验过黑暗的人，才知道，那种深不见底的寒冷，是多么的深入骨髓。
唯一值得庆幸的是，她自己清楚这一点。
唯有这样，或许如她所说，有一天，博士将能够驯服她身上的邪恶，但愿这一天真的会到来。
}}

==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_shwaz_1
|storySetName=离乡之日
|storyIntro1=为何而生活，这是一个问题。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
{{干员密录/list
|精英化=2
|等级=60
|信赖=200
|蚀刻章override=medal_story_shwaz_2
|storySetName=普通的一天
|storyIntro1=对黑来说，她现在要关心的事情，比以前多了一点。
|storyTxt1={{FULLPAGENAME}}/干员密录/2
}}
}}
==悖论模拟==
{{悖论模拟
|name=火力网
|description=作为久经沙场的佣兵，黑熟知有关战场的许多东西，这样的她能够给其他狙击干员一些精确的指示，以让他们进一步发挥自身的实力。
不仅如此，清楚远程武器缺点的她还锻炼出了寻找敌人弱点的眼力，她的攻击总是能找到敌人防御中最薄弱的部分。
让她去面对那个最难啃的家伙吧，她不会让你失望的。
{{color|#000000|&lt;障碍物&gt;}}部署以后可以阻挡敌人的行进路线
{{color|#000000|&lt;轰隆隆先生&gt;}}对周围四格范围的敌人造成长时间晕眩
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
&lt;references/&gt;
{{干员导航}}