{{干员页面名|黑角|Noir Corne|ノイルホーン}}{{pathnav2|干员一览}}
{{异格干员|原型={{BASEPAGENAME}}|非异格=1}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=黑角
|干员名jp=ノイルホーン
|干员外文名=Noir Corne
|干员id=char_500_noirc
|干员序号=4
|特性=能够阻挡三个敌人
|稀有度=1
|职业=重装
|分支=铁卫
|情报编号=A43
|所属国家=罗德岛
|所属组织=
|所属团队=行动组A4
|位置=近战位
|标签=新手
|画师=竜崎いち
|中文配音=刘照坤
|日文配音=河西健吾
|韩文配音=柳承坤
|英文配音=Ben Cura
|精英0介绍=罗德岛过去使用的一款制服&lt;br/&gt;材质经时间考验，朴素耐用&lt;br/&gt;+Regular fit&lt;br/&gt;+已适用于基于DeepMentality™的运动学习系统
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=0
|精英0坐标y=18
}}
==获得方式==
{{干员获得方式
|获得方式=公开招募
|上线时间=2019-04-30 10:00
}}
==属性==
{{属性
|再部署=70s
|部署费用=14
|阻挡数=3
|攻击速度=1.2s
|所属势力=罗德岛,行动组A4
|隐藏势力=东
|精英0_1级_生命上限=1219
|精英0_1级_攻击=180
|精英0_1级_防御=220
|精英0_1级_法术抗性=0
|精英0_满级=30
|精英0_满级_生命上限=1670
|精英0_满级_攻击=240
|精英0_满级_防御=315
|精英0_满级_法术抗性=0
|信赖加成_生命上限=0
|信赖加成_攻击=0
|信赖加成_防御=40
|潜能=-1,45,-5,45,-1
|潜能类型=cost,hp,re_deploy,hp,cost
}}
==攻击范围==
{{干员攻击范围
|精英0范围=0-1
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=装甲改良
|天赋1条件=30级
|天赋1效果=生命上限和防御力各{{*|12%|+12%}}
}}

==潜能提升==
{{潜能提升
|潜能2=部署费用-1
|潜能3=生命上限+45
|潜能4=再部署时间-5秒
|潜能5=生命上限+45
|潜能6=部署费用-1
}}
==技能==
该干员没有技能
==后勤技能==
{{后勤技能
|后勤技能1-1=仓库整备·β
|后勤技能1-1阶段=精英0
|后勤技能2-1=订单管理·α
|后勤技能2-1阶段=精英0
|后勤技能2-1等级=30级
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
该干员无法精英化
==技能升级材料==
该干员没有技能
==相关道具==
{{相关道具
|干员简介=罗德岛重装干员黑角，将为队友提供坚实的防御力量。
|干员简介补充=每天都能看见他仔细擦拭面具的身影。
|信物用途=用于提升黑角的潜能。
|信物描述=残留着浓烈岁月痕迹的祭祀面具。空洞的眼眶见证了大地的黎明。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=八年
|出身地=东国
|生日=8月30日
|种族=鬼
|身高=180cm
|矿石病感染情况=参照医学检测报告，确认为感染者。
|是否感染者=感染者

|物理强度=标准
|战场机动=普通
|生理耐受=优良
|战术规划=普通
|战斗技巧=普通
|源石技艺适应性=标准

|体细胞与源石融合率=11%
|血液源石结晶密度=0.22u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】黑角
【性别】男
【战斗经验】八年
【出身地】东国
【生日】8月30日
【种族】鬼
【身高】180cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】普通
【生理耐受】优良
【战术规划】普通
【战斗技巧】普通
【源石技艺适应性】标准
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=罗德岛的基础干员之一，上战场冲在最前线保护队友，回到方舟上退居后勤默默工作的实干型角色。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看更多信息
|档案4文本=造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为矿石病感染者。

【体细胞与源石融合率】11%
体表暂未出现明显的矿石病病征。

【血液源石结晶密度】0.22u/L
感染程度尚浅，暂时还没有带来明显身体影响。
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看更多信息
|档案5文本=罗德岛的老牌干员，年纪在干员中也偏大，因为戴着面具，常给人以难以交流的印象。 不过交流之后就会发现，本人从不摆出前辈或年长者的架子，是能和年轻人打成一片的活泼大哥哥。 
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看更多信息
|档案6文本=黑角的房间里收藏着各式各样的面具，在不同的节日，他会戴上符合节日氛围的面具。
平时穿戴的似乎是他最喜欢的一款，用他的话说，就是“俺觉得这一款最搭罗德岛的氛围”。
顺便一提，面具下并没有见不得人的秘密。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看更多信息
|档案7文本=黑角的性格中，唯一有些令人在意的地方，就是他似乎有些畏惧夜刀。并不是恐惧，而是不想惹她生气的感觉。这引起了一些比较八卦的干员的注意。 
不过无论是两人的履历还是相处模式，都无法看出更多的东西。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=0
|等级=30
|信赖=50
|蚀刻章override=medal_story_noirc_1
|storySetName=甲板另一侧
|storyIntro1=下班之后，才是生活。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=最速防线
|description=在实战中，黑角凭借着丰富的战斗经验，总能很快做好准备，帮助指挥官第一时间展开阵线。
哪怕敌人的攻势过于猛烈，黑角也不会慌乱，因为他清楚得很，如果他先于队友倒下，那么他也会先于队友站起来。无论是最前线还是最后方，他，都会坚守。
|精英化=0
|等级=30
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}

==注释与链接==
&lt;references/&gt;
{{干员导航}}