{{干员页面名|龙舌兰|Tequila|テキーラ}}{{pathnav2|干员一览}}
{{ads/normal}}{{ads/mobile}}
==干员信息==
{{CharinfoV2
&lt;!--下方为自动更新部分，您的修改可能会被覆盖--&gt;
|干员名=龙舌兰
|干员名jp=テキーラ
|干员外文名=Tequila
|干员id=char_486_takila
|干员序号=199
|特性=通常不攻击且阻挡数为0，技能未开启时{{color|#00B0FF|40}}秒内攻击力逐渐提升至最高{{color|#00B0FF|+200%}}且技能结束时重置攻击力
|稀有度=4
|职业=近卫
|分支=解放者
|情报编号=BV12
|所属国家=玻利瓦尔
|所属组织=
|所属团队=
|位置=近战位
|标签=爆发
|画师=一千
|中文配音=郑武文杰
|日文配音=岛崎信长
|韩文配音=金信旴
|精英0介绍=干员平时最常穿着的服装。&lt;br/&gt;虽然不一定比制服更实用，但是一定是干员最舒适的搭配之一。
|精英2介绍=晋升后，经过调整的服装。&lt;br/&gt;根据干员的经验，对服装细节进行改进，针对一些作战环境进行了特化处理。在满足战斗需求的同时，最大程度还原各位干员熟悉的舒适穿着体验。
|时装1名称=开牌制胜
|时装1系列=音律联觉/II
|时装1颜色=#6c6d63
|时装1介绍=音律联觉特供款/开牌制胜。龙舌兰的演出正装。合格的主持人炒热氛围，优秀的主持人则致力于杜绝一切意外。
|时装2名称=巅峰现场
|时装2系列=闪耀阶梯/II
|时装2颜色=#0047ec
|时装2介绍=塞壬唱片偶像企划《闪耀阶梯》特供服饰/巅峰现场。永远清澈的笑容，永远有礼的姿态，还有不俗的能力，龙舌兰刚上舞台，所有人的目光就被他吸引。
&lt;!--上方为自动更新部分，您的修改可能会被覆盖--&gt;
|精英0缩放=2
|精英0坐标x=-13
|精英0坐标y=-17
|精英2缩放=2.4
|精英2坐标x=-142
|精英2坐标y=-203
|时装1缩放=2
|时装1坐标x=7
|时装1坐标y=-200
|时装2缩放=2
|时装2坐标x=7
|时装2坐标y=-200
}}

==获得方式==
{{干员获得方式
|获得方式=活动获得 记录修复奖励
|上线时间=2021-08-03 16:00
|覆盖=[[多索雷斯假日|{{color|orange|多索雷斯假日}}]]及其[[多索雷斯假日2022|{{color|orange|复刻}}]]活动获得&lt;br&gt;{{mdi|arrow-right-thick}}  [[关卡一览/别传#多索雷斯假日|{{color|orange|别传：多索雷斯假日}}]]记录修复奖励
}}

==属性==
{{属性
|再部署=80s
|部署费用=11→13
|阻挡数=2→2→3
|攻击速度=1.2s
|所属势力=玻利瓦尔
|精英0_1级_生命上限=1871
|精英0_1级_攻击=137
|精英0_1级_防御=238
|精英0_1级_法术抗性=15
|精英0_满级=50
|精英0_满级_生命上限=2463
|精英0_满级_攻击=197
|精英0_满级_防御=331
|精英0_满级_法术抗性=15
|精英1_满级=70
|精英1_满级_生命上限=3118
|精英1_满级_攻击=256
|精英1_满级_防御=425
|精英1_满级_法术抗性=15
|精英2_满级=80
|精英2_满级_生命上限=3757
|精英2_满级_攻击=302
|精英2_满级_防御=501
|精英2_满级_法术抗性=15
|信赖加成_生命上限=230
|信赖加成_攻击=50
|信赖加成_防御=0
|潜能=-1,-10,-1,,-1
|潜能类型=cost,re_deploy,cost,,cost
|初始模组名=龙舌兰证章
|模组1名=“双重身份”
|模组1数据=max_hp:260;atk:25;def:25
}}
==攻击范围==
{{干员攻击范围
|精英0范围=1-2
|精英1范围=1-2
|精英2范围=1-2
}}
==天赋==
{{天赋列表3
|天赋=第一天赋
|天赋1=伺机而动
|天赋1条件=精英1
|天赋1效果=技能未开启时每次受到攻击时对目标造成相当于龙舌兰攻击力10%的法术伤害
|天赋2=伺机而动
|天赋2条件=精英2
|天赋2效果=技能未开启时每次受到攻击时对目标造成相当于龙舌兰攻击力20%的法术伤害
|天赋3=伺机而动
|天赋3条件=精英2 X模组2级
|天赋3效果=技能未开启时每次自身和身后一名单位受到攻击时对目标造成相当于龙舌兰攻击力25%的法术伤害
|天赋4=伺机而动
|天赋4条件=精英2 X模组3级
|天赋4效果=技能未开启时每次自身和身后一名单位受到攻击时对目标造成相当于龙舌兰攻击力35%的法术伤害
|潜能增强=5
|潜能增强_天赋1效果=技能未开启时每次受到攻击时对目标造成相当于龙舌兰攻击力13%{{color|#0098DC|（+3%）}}的法术伤害
|潜能增强_天赋2效果=技能未开启时每次受到攻击时对目标造成相当于龙舌兰攻击力23%{{color|#0098DC|（+3%）}}的法术伤害
|潜能增强_天赋3效果=技能未开启时每次自身和身后一名单位受到攻击时对目标造成相当于龙舌兰攻击力28%{{color|#0098DC|（+3%）}}的法术伤害
|潜能增强_天赋4效果=技能未开启时每次自身和身后一名单位受到攻击时对目标造成相当于龙舌兰攻击力38%{{color|#0098DC|（+3%）}}的法术伤害
}}

==潜能提升==
*该干员'''现已'''无法使用其信物或通用信物来提升潜能，请使用[[#相关道具|该干员的私人信件]]将潜能升至满级。
{{潜能提升
|潜能2=部署费用-1
|潜能3=再部署时间-10秒
|潜能4=部署费用-1
|潜能5=天赋效果增强
|潜能6=部署费用-1
}}
==技能==
'''技能1（精英0开放）'''
{{技能2
|技能名=当机立断
|技能名jp=即断即決
|技能名en=Decisive Action
|技能类型1=自动回复
|技能类型2=手动触发
|技能1描述=攻击速度{{+|20|{{color|#0098DC|+20}}}}，每次攻击造成相当于攻击力{{color|#0098DC|120%}}的物理伤害
|技能1初始=0
|技能1消耗=30
|技能1持续=20
|技能2描述=攻击速度{{+|23|{{color|#0098DC|+23}}}}，每次攻击造成相当于攻击力{{color|#0098DC|125%}}的物理伤害
|技能2初始=0
|技能2消耗=30
|技能2持续=20
|技能3描述=攻击速度{{+|26|{{color|#0098DC|+26}}}}，每次攻击造成相当于攻击力{{color|#0098DC|130%}}的物理伤害
|技能3初始=0
|技能3消耗=30
|技能3持续=20
|技能4描述=攻击速度{{+|29|{{color|#0098DC|+29}}}}，每次攻击造成相当于攻击力{{color|#0098DC|135%}}的物理伤害
|技能4初始=0
|技能4消耗=25
|技能4持续=20
|技能5描述=攻击速度{{+|32|{{color|#0098DC|+32}}}}，每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害
|技能5初始=0
|技能5消耗=25
|技能5持续=20
|技能6描述=攻击速度{{+|35|{{color|#0098DC|+35}}}}，每次攻击造成相当于攻击力{{color|#0098DC|145%}}的物理伤害
|技能6初始=0
|技能6消耗=25
|技能6持续=20
|技能7描述=攻击速度{{+|38|{{color|#0098DC|+38}}}}，每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害
|技能7初始=0
|技能7消耗=20
|技能7持续=20
|技能专精1描述=攻击速度{{+|42|{{color|#0098DC|+42}}}}，每次攻击造成相当于攻击力{{color|#0098DC|155%}}的物理伤害
|技能专精1初始=0
|技能专精1消耗=20
|技能专精1持续=20
|技能专精2描述=攻击速度{{+|46|{{color|#0098DC|+46}}}}，每次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害
|技能专精2初始=0
|技能专精2消耗=20
|技能专精2持续=20
|技能专精3描述=攻击速度{{+|50|{{color|#0098DC|+50}}}}，每次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害
|技能专精3初始=0
|技能专精3消耗=20
|技能专精3持续=20
}}
'''技能2（精英1开放）'''
{{技能
|技能名=剑走偏锋
|技能名jp=極刃奇襲
|技能名en=Esoteric Bladework
|技能类型1=自动回复
|技能类型2=手动触发
|技能范围=2-3
|技能1描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|140%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能1初始=0
|技能1消耗=30
|技能1持续=15
|技能2描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|150%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能2初始=0
|技能2消耗=30
|技能2持续=15
|技能3描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|160%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能3初始=0
|技能3消耗=30
|技能3持续=15
|技能4描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|170%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能4初始=5
|技能4消耗=25
|技能4持续=15
|技能5描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|180%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能5初始=5
|技能5消耗=25
|技能5持续=15
|技能6描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|190%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能6初始=5
|技能6消耗=25
|技能6持续=15
|技能7描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|200%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能7初始=10
|技能7消耗=20
|技能7持续=15
|技能专精1描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|210%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精1初始=10
|技能专精1消耗=20
|技能专精1持续=15
|技能专精2描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|220%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精2初始=12
|技能专精2消耗=20
|技能专精2持续=15
|技能专精3描述=攻击范围{{color|#0098DC|扩大}}，同时攻击{{color|#0098DC|2}}名敌人，每次攻击造成相当于攻击力{{color|#0098DC|230%}}的物理伤害，{{术语|ba.charged|蓄力}}额外效果：改为同时攻击{{color|#0098DC|3}}名敌人，持续时间延长为{{color|#0098DC|30}}秒&lt;br/&gt;{{color|#F49800|可主动关闭技能（期间可随时停止技能）}}
|技能专精3初始=12
|技能专精3消耗=20
|技能专精3持续=15
}}

==后勤技能==
{{后勤技能
|后勤技能1-1=投资·α
|后勤技能1-1阶段=精英0
|后勤技能1-2=投资·β
|后勤技能1-2阶段=精英2
}}
&lt;!--如需修改技能信息，请前往[[后勤技能一览]]页面--&gt;
==精英化材料==
{{精英化材料
|精1={{材料消耗|龙门币|2w}} {{材料消耗|近卫芯片|4}} {{材料消耗|酮凝集|4}} {{材料消耗|糖|2}}
|精2={{材料消耗|龙门币|12w}} {{材料消耗|近卫双芯片|3}} {{材料消耗|改量装置|5}} {{材料消耗|研磨石|11}}
}}
==技能升级材料==
{{技能升级材料
|2={{材料消耗|技巧概要·卷1|4}}
|3={{材料消耗|技巧概要·卷1|4}} {{材料消耗|破损装置|4}}
|4={{材料消耗|技巧概要·卷2|6}} {{材料消耗|固源岩|4}}
|5={{材料消耗|技巧概要·卷2|6}} {{材料消耗|糖|5}}
|6={{材料消耗|技巧概要·卷2|6}} {{材料消耗|RMA70-12|3}}
|7={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体元件|3}} {{材料消耗|凝胶|3}}
|一8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|白马醇|3}} {{材料消耗|酮凝集组|5}}
|一9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|晶体电路|3}} {{材料消耗|聚合凝胶|5}}
|一10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|晶体电子单元|4}} {{材料消耗|五水研磨石|3}}
|二8={{材料消耗|技巧概要·卷3|5}} {{材料消耗|三水锰矿|3}} {{材料消耗|全新装置|2}}
|二9={{材料消耗|技巧概要·卷3|6}} {{材料消耗|提纯源岩|3}} {{材料消耗|五水研磨石|6}}
|二10={{材料消耗|技巧概要·卷3|10}} {{材料消耗|双极纳米片|4}} {{材料消耗|三水锰矿|3}}
}}
==模组==
===龙舌兰证章===
{{模组
|名称=龙舌兰证章
|基础证章=yes
|分支=解放者
|基础信息=干员龙舌兰擅长待时而动以应对极端险恶的战情&lt;br&gt;根据外勤部门决议&lt;br&gt;在外勤任务中划分为近卫干员，行使解放者职责&lt;br&gt;特别颁发此证章&lt;br&gt;以兹证明
}}
===“双重身份”===
&lt;section begin=专属模组 /&gt;
{{模组
|名称=“双重身份”
|类型=LIB-X
|生命=178
|攻击=13
|防御=13
|生命2=215
|攻击2=19
|防御2=19
|生命3=260
|攻击3=25
|防御3=25
|特性追加=yes
|特性=部署后获得{{color|#00B0FF|+100%}}加成
|天赋2=天赋【伺机而动】更新&lt;br/&gt;技能未开启时每次自身{{变动数值lite||橙|和身后一名单位}}受到攻击时对目标造成相当于龙舌兰攻击力{{变动数值lite|up|蓝|25%}}的法术伤害
|天赋3=天赋【伺机而动】更新&lt;br/&gt;技能未开启时每次自身和身后一名单位受到攻击时对目标造成相当于龙舌兰攻击力{{变动数值lite|up|蓝|35%}}的法术伤害
|任务1=由非助战龙舌兰累计造成30歼灭数
|任务2=3星通关主题曲[[7-11]]；必须编入非助战龙舌兰并上场，且使用2次剑走偏锋
|解锁等级=50
|解锁信赖=0
|解锁信赖2=50
|解锁信赖3=100
|材料消耗={{材料消耗|模组数据块|2}} {{材料消耗|提纯源岩|3}} {{材料消耗|龙门币|4万}}
|材料消耗2={{材料消耗|模组数据块|2}} {{材料消耗|数据增补条|20}} {{材料消耗|RMA70-24|4}} {{材料消耗|龙门币|5万}}
|材料消耗3={{材料消耗|模组数据块|2}} {{材料消耗|数据增补仪|8}} {{材料消耗|炽合金块|5}} {{材料消耗|龙门币|6万}}
|基础信息=“埃内斯托先生，在启程之前，我从没想过，多索雷斯居然是这样一座充满魅力的城市。”&lt;br&gt;豪华的会客室内，男人端起酒杯敬向埃内斯托，毫不掩饰脸上的惊喜。&lt;br&gt;“您能喜欢这座城市，那真是再好不过了，查理斯先生。”&lt;br&gt;埃内斯托的脸上也露出喜悦的笑容，举起杯子与查理斯相碰。&lt;br&gt;这时，通讯终端震了一下，埃内斯托不动声色地看了眼屏幕，随即微微皱了皱眉头。&lt;br&gt;但他很快换回了从容不迫的神情，向查理斯介绍起会客室内的装饰。而后，趁着查理斯欣赏艺术品的间隙，他的手指熟练地掠过查理斯的酒杯，撒下了一些透明的粉末。&lt;br&gt;几分钟后，当警卫接到通讯，敲门进入会客室时，查理斯已经在沙发上沉沉睡去，而埃内斯托则露出了无可奈何的表情——&lt;br&gt;“查理斯先生的身体不适应多索雷斯的空气，看来，他今天不能登台演出了。”&lt;br&gt;年轻的警卫瞬间紧张起来，“这......我们该怎么办，主任？这位查理斯先生可是这次演出的招牌之一。”&lt;br&gt;“他明天应该就能恢复过来，今天下午，我会代替他登场。”埃内斯托拍了拍警卫的肩膀，示意他安心。&lt;br&gt;不等警卫反应，埃内斯托已经离开。&lt;br&gt;回到房间，他打开安静躺在房间一角的箱子。箱子的下层整齐地摆放着各种他平时会用到的文件和办公用具，看上去就像一个普通的公文箱，但当他打开箱子的夹层，里面却嵌着各种各样的武器。&lt;br&gt;挑选了一把适合隐秘行动的武器藏在身上后，埃内斯托转身打开衣柜。衣柜里有一套完整的演出服。&lt;br&gt;他刚才收到的消息来自父亲的手下——那位查理斯的背后，牵扯着坎黛拉市长和哥伦比亚演艺圈之间一桩不小的生意，有一群流亡军人想要杀了查理斯，让这桩生意泡汤。&lt;br&gt;他既不打算让这桩生意泡汤，也不打算让那群军人空手而归。&lt;br&gt;站在镜子面前，埃内斯托一边更换演出服，一边在心里推演着各方可能采取的行动。回过神时，他注意到，镜子中自己的表情有些凝重。&lt;br&gt;“别闹了，埃内斯托。是你自己决定把事情变得这么麻烦的。”这么说着，他拿起身边的话筒，“至少，来观看演出的人是无辜的，让他们收获一些快乐吧。”&lt;br&gt;然后，他深吸了一口气，对着镜子中的自己，露出他那标志性的爽朗笑容。
}}
&lt;section end=专属模组 /&gt;
==相关道具==
{{相关道具
|干员简介=近卫干员龙舌兰，在战场上也面带笑容。
|干员简介补充=别担心，他会把一切都安排妥帖。
|信物用途=用于提升龙舌兰的潜能。
|信物描述=刻有姓名和日期的铭牌。从拿到它的那一天起，龙舌兰就一直随身携带。现在是时候该放下它了。
|信件用途=发送给博士的私人信件，用于将龙舌兰的潜能提升至满级。
|信件描述=信中谈及了他返回多索雷斯时遇到的数件寻常事，以及他将带回岛上的几瓶陈酿。
}}
==干员档案==
{{人员档案set
|性别=男
|战斗经验=三年
|出身地=玻利瓦尔
|生日=5月15日
|种族=佩洛
|身高=182cm
|矿石病感染情况=参照医学检测报告，确认为非感染者。
|是否感染者=非感染者

|物理强度=标准
|战场机动=标准
|生理耐受=普通
|战术规划=优良
|战斗技巧=标准
|源石技艺适应性=普通

|体细胞与源石融合率=0%
|血液源石结晶密度=0.15u/L
}}
{{人员档案
|档案1=基础档案
|档案1条件=初始开放
|档案1文本=【代号】龙舌兰
【性别】男
【战斗经验】三年
【出身地】玻利瓦尔
【生日】5月15日
【种族】佩洛
【身高】182cm
【矿石病感染情况】
参照医学检测报告，确认为非感染者。
|档案2=综合体检测试
|档案2条件=初始开放
|档案2文本=【物理强度】标准
【战场机动】标准
【生理耐受】普通
【战术规划】优良
【战斗技巧】标准
【源石技艺适应性】普通
|档案3=客观履历
|档案3条件=初始开放
|档案3文本=前多索雷斯国际贸易管理部副主任，本名埃内斯托·萨拉斯，于多索雷斯城内暴乱事件中被革职，后经由干员陈引荐，通过测试加入罗德岛。
被数日前刚与自己发生过冲突的对象带上罗德岛，在这样尴尬的情况之下依然表现得若无其事，并一路维持着友好爽朗的社交氛围，干员龙舌兰确实不愧为多索雷斯市长女士手下不可多得的外交人才。
|档案4=临床诊断分析
|档案4条件=提升信赖至25%以查看
|档案4文本=造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。

【体细胞与源石融合率】0%
干员龙舌兰没有被源石感染的迹象。

【血液源石结晶密度】0.15u/L
干员龙舌兰频繁接触源石......或者是源石相关产物，这或许和他过去的工作有关。有一定感染风险，需要注意后期观察。


“这个人试图用笑容来糊弄过关的态度让我觉得他并不是很安全。各种方面来说，都不是很安全。”
——苏苏洛
|档案5=档案资料一
|档案5条件=提升信赖至50%以查看
|档案5文本=在来到罗德岛后，干员龙舌兰看起来非常快速并轻松地适应了新的生活模式。
他发挥了他出色的交际能力，几乎能够毫无违和地介入任何对话，能够和所有人顺利友好的沟通交流。干员龙舌兰甚至参与了一些争端的调解，并且成果斐然，他总用不引起反感的态度，巧妙地能提出令所有人都能接受的解决方案。
这种出类拔萃的交际能力看上去像是与生俱来，不会给他带来任何负担。有一些干员将龙舌兰与其他擅长社交的干员放在一起比较，大家惊讶地发现，干员龙舌兰似乎永远笑容爽朗，姿态友善，似乎从没有人看到干员龙舌兰表现出任何负面情绪。
然而，完全没有负面情绪的人是不存在的，一些与他有所接触的干员始终对此抱有忧虑。
|档案6=档案资料二
|档案6条件=提升信赖至100%以查看
|档案6文本=名为埃内斯托·萨拉斯的佩洛年轻人出身玻利瓦尔的一个军人家庭，父亲潘乔·萨拉斯因其怀揣的爱国理念而加入本土反抗势力“真正玻利瓦尔人”，就此离开家庭，也离开了埃内斯托母子二人。
就在长年不归的父亲为玻利瓦尔的独立而斗争的期间，萨拉斯夫人罹患恶疾，缠绵病榻近一年后撒手人寰，留下年幼的埃内斯托独自一人。而一直到埃内斯托料理完母亲的后事，潘乔·萨拉斯才风尘仆仆地出现在家门口。
此后，埃内斯托被父亲带在身边离开家乡，跟随军队走过玻利瓦尔各地。他曾被送入真正玻利瓦尔人的预备队伍，与一群年纪相仿的少年人一同接受较为专业的军事化训练。八年前潘乔于战场上失利，在经历了三年漂泊生涯后，老军人带着埃内斯托与拉菲艾拉来到多索雷斯，暂时蛰伏于这座城市，以期东山再起。
相较于听从父亲的安排、心思更加单纯的干员羽毛笔，埃内斯托对于很多事情的看法都要更加深入且复杂。在多索雷斯居住的五年时间让这个年轻人完全融入了这座城市，这里放纵自由、享乐至上的种种理念都对其影响颇深。而在市长女士手下工作的经历，无疑也改变了他对许多事物的看法。
|档案7=档案资料三
|档案7条件=提升信赖至150%以查看
|档案7文本=干员龙舌兰很快就在罗德岛做成了这样两件事：
其一，他提高了不少干员对酒的品鉴能力。闲暇之余，他偶尔会出现在酒吧中，为其他干员介绍酒的品种，并为他们找到适合他们口味的酒，而当有调酒师，尤其是他的义妹，羽毛笔在时，对各种混合酒也相当了解的他也会对各种混合酒进行介绍，毕竟众所周知，羽毛笔虽然是个优秀的调酒师，但她很少主动说话。
其二，他在加入罗德岛后，发现罗德岛并不反对干员们在工作之余拥有自己的兴趣，于是打算在舰内继续经营他的武器店——与在多索雷斯时的情况相比较，罗德岛四处移动的特性令其能够更加便利地购入各地的优秀武器。而面对作为客人登门的干员们，龙舌兰则会认真地根据每一位客人的实际情况加以推荐。除此之外，干员龙舌兰看起来与罗德岛内优秀的工匠们都相谈甚欢，或许武器的定制与改装也即将被提上日程。

从以上两方面来看，干员龙舌兰展露出了一种机巧玲珑的社交风格，并且不愧为前多索雷斯国际贸易管理部的副主任，商人气质在其身上也十分显著。
不过在罗德岛内，似乎也有对于他来说不那么容易相处的对象，同样来自玻利瓦尔的干员杜宾算是其中之一。龙舌兰与杜宾在初次照面时的气氛并不能算非常融洽，但是，对于将种种复杂思绪掩藏在笑容背后的龙舌兰，同一个国家出身，拥有更甚于他的复杂经历，对玻利瓦尔有更加深刻想法的杜宾或许反而是罗德岛上最能理解他的人。事实上，杜宾也轻易地看穿了他，并且，杜宾将他视作一个来自祖国的，值得培育的青年，对他相当关注，这让龙舌兰在面对杜宾时会罕见地表现出局促的一面。
|档案8=档案资料四
|档案8条件=提升信赖至200%以查看
|档案8文本=【权限记录】
关于在这一届多索雷斯大奖赛过程当中发生的事件，干员陈已经在报告中简要地向我们说明了其前因后果，其中特别提到了她为何会推荐龙舌兰与拉菲艾拉来到罗德岛。
潘乔·萨拉斯筹划已久的计划功亏一篑，他本人未来有很长一段时间将在监狱中度过，除此之外，市长坎黛拉·桑切斯以为大奖赛提供了绝佳额外节目为由，特赦了潘乔以外的参与计划的人员，只是对他们进行了革职以及驱逐出境处理，这不可谓是一种莫大的讽刺。
而面对对未来感到迷茫的龙舌兰以及羽毛笔义兄妹，干员陈思索再三，最终决定引荐两人来到罗德岛。干员陈认为自己尚且没有资格审判龙舌兰的所作所为，并且，她也感受到了龙舌兰对自身行为的挣扎，因此，她选择让埃内斯托可以试试通过在多索雷斯新建立的罗德岛办事处的申请加入罗德岛，而最终，龙舌兰与羽毛笔共同来到了罗德岛。
需要在这里特别补充说明的是，如果埃内斯托是为了达成目的，能够视平民的性命于无物的那一类人的话，罗德岛必然不会接纳他。
但是，我们能够依靠陈对事件的还原，从而了解到埃内斯托的一些想法。老潘乔的计划困难重重，为了使潘乔能够顺利在暗中联系上外部的可用势力，负责指挥行动的埃内斯托必须在行动中吸引市长及其他意外出现的人物的注意。他需要在多索雷斯城内煽动起一定程度的恐慌情绪，同时也需要对市长坎黛拉施加一定的心理压力。为此，在事件过程中，埃内斯托指挥其下属在居民区内安放了相当数量的炸药......针对这一行为，陈在报告中指出，当时的居民区正因大奖赛的举办而被临时征用，所有居民在赛前已经完成撤离，理论上来说，那里会是那一段时间内多索雷斯最空旷的区域。
当然，这并不是说埃内斯托身上理应背负的罪责能够因此而有任何轻减，也并非是在为其辩护。只是，在了解事情经过之后，我们至少可以确定一点：
埃内斯托·萨拉斯不想要一座可以移动的废墟。他也不想要遍地的尸体。
或许正因他少年时看过战争，知晓其残酷，所以才不希望自己也变得像那些自己记忆中的军队一样，将尸体和破坏视作炫耀的资本。
|档案9=晋升资料
|档案9条件=提升至精英阶段2以查看
|档案9文本=我们看到的这个年轻人性格并不真的像他表现出的那样阳光爽朗，在他其实没有对我们过多遮掩的情况下，想要发现这一点并不是一件难事。
干员龙舌兰对自身的经历和周遭人的经历都有所思考，能够保持思考是一件非常难得的事。很明显，埃内斯托对老潘乔的某些想法并不赞同。尽管如此，在这次多索雷斯的事件中，他还是选择了帮助自己的父亲。
多索雷斯的动荡与最终老潘乔·萨拉斯的失败，对于埃内斯托·萨拉斯来说，是一个令他下定决心的重要事件。现在，年轻人已经确信自己甩脱了上一代的意志和掌控，决心要找到自己新的方向。
这个方向或许会与上一代的选择截然不同。埃内斯托始终承认，他属于玻利瓦尔，未来他还会再回到玻利瓦尔。如果有更多像他这样的年轻人，玻利瓦尔的局势或许也会产生新的变化。
这个年轻人始终在摸索属于自己的那条路。这令我们怀有期待。
}}
==语音记录==
{{参阅三|{{FULLPAGENAME}}|yy}}
{{:{{FULLPAGENAME}}/语音记录}}
==干员密录==
{{干员密录|list=
{{干员密录/list
|精英化=2
|等级=1
|信赖=50
|蚀刻章override=medal_story_takila_1
|storySetName=尖刺的滋味
|storyIntro1=青年的志向已有决断，尽管浪涛依旧在拍击海岸。
|storyTxt1={{FULLPAGENAME}}/干员密录/1
}}
}}
==悖论模拟==
{{悖论模拟
|name=沙滩假期
|description=就算战况再胶着，龙舌兰的笑容也不会从他的嘴角褪去，面对战场上种种复杂的危机，他都能从容应对，毫不惊慌。在龙舌兰镇定态度的感染下，同队干员也能够很快平复紧张情绪，迅速投入接下来的战斗。
{{color|#000000|&lt;深水区&gt;}}无法部署，其中的敌方攻击速度和移动速度降低，持续流失生命
|精英化=2
|等级=1
|zoneName=
|stageName=
|picId=
|报酬内容1=合成玉
|报酬数量1=200
}}
==干员模型==
{{spineId}}
==注释与链接==
&lt;references/&gt;
{{干员导航}}